RT @OMGFactsSex Kissing reduce tooth decay ||| 46 ||| 2013-07-22 22:32:46 ||| [] ||| 5698553 ||| False
1160569471 ||| 2013-07-22 22:33:06 |||  ||| False ||| BuckyEj ||| IG: ej_bucky | Kik: BuckyEj
436957060 ||| 2013-07-22 22:33:06 ||| north east uk ||| False ||| 22318269 ||| loves a laugh and a piss take :)
157546363 ||| 2013-07-22 22:33:15 ||| Alexandria, Egypt ||| False ||| MarizBeshay ||| Pimp-strolling my way through life.
505473413 ||| 2013-07-22 22:33:25 ||| Goontown ||| False ||| Screwy_louie7 ||| 
6562762 ||| 2013-07-22 22:33:44 ||| London ||| False ||| minalfulzele ||| Raavan!
169587276 ||| 2013-07-22 22:33:44 |||  ||| False ||| KristinJ94 ||| I'm a freshman at Peru State College, and I'm also an aspiring professional singer. My future is in music because music is my life. :)
169587276 ||| 2013-07-22 22:33:59 |||  ||| False ||| KristinJ94 ||| I'm a freshman at Peru State College, and I'm also an aspiring professional singer. My future is in music because music is my life. :)
239878430 ||| 2013-07-22 22:34:04 ||| Korner Kasi and Harvard. ||| False ||| LordElvo ||| Life is too short to be little. #Dreamchasers Nikka
1450751510 ||| 2013-07-22 22:34:12 ||| UK ||| False ||| Trashy_tweeter ||| Hopeless Twitter addict. Tried giving up and scoffing at you all but now creeping quietly back. Attempts humour but fails. Bad typos. Can be sweary/ranty/sarky
171605459 ||| 2013-07-22 22:34:15 ||| Salem, Oregon, USA ||| False ||| snhicks ||| Writer. 
6 Gen Violinist.
Neutral Good alignment. INFP. AB+ Warrior. Warrior-Poet.
551016167 ||| 2013-07-22 22:34:19 |||  ||| False ||| IanNg9 ||| Loves to play football and love to cook...teehee
38858812 ||| 2013-07-22 22:34:31 ||| Southern Maine ||| False ||| RDadmaine ||| Electrical engineer, New England sports fan, bike rider, bike commuter etc.
1423423687 ||| 2013-07-22 22:34:38 ||| Cabanatuan City ||| False ||| KimVilladolid ||| Stay Strong.
1554497179 ||| 2013-07-22 22:34:49 |||  ||| False ||| knjovel ||| I love to love
219410266 ||| 2013-07-22 22:34:52 ||| LA, California ||| False ||| Esquedation ||| I enjoy playing CoD & Gears! 
Mexican Gamer 
N-n-now that that don't kill me Can only make me stronger
38651397 ||| 2013-07-22 22:34:58 ||| Elgin for now ||| False ||| DarthNameless ||| I am pretty cool, except I'm a Star Wars geek. And I love New York
565818265 ||| 2013-07-22 22:35:00 ||| reno nevada ||| False ||| Mamabearreno ||| 
108489615 ||| 2013-07-22 22:35:11 ||| Newcastle upon Tyne ||| False ||| MarcJobling ||| AKA Jobbles or Ketsbaia. 24 years young! Newcastle United obsessive. WWE fan. Radio presenter. BSc Maths, soon starting an MA in Sports Journalism.
496476215 ||| 2013-07-22 22:35:27 ||| the ol dusty trail ||| False ||| Waldo_Slee ||| A weirdo, but i'm rare thooo. haann! 
Live-Slee And Prosper And GMB incorporated That Is All-    \_()_/. 
IG: sleeVwonder
354021375 ||| 2013-07-22 22:35:32 ||| Wilmette ||| False ||| Ray4thewin ||| I LOVE music, video games, workingout, movies, cats....
1460510490 ||| 2013-07-22 22:36:20 |||  ||| False ||| Monaissocool ||| Comedian, Student, Philosopher. Follow me because I follow back ^^
189706081 ||| 2013-07-22 22:36:27 |||  ||| False ||| c_ing_starz ||| Living life to its fullest! Excited for what the future might bring!
367087371 ||| 2013-07-22 22:36:59 ||| europe. ||| False ||| keslerism ||| sweden. yoga. vegan. #vancouvercanucks
34881429 ||| 2013-07-22 22:37:32 ||| London ||| False ||| Sunil_Mistry ||| Just your average run of the mill blue haired, TV freelancing carbon based life form.
398019682 ||| 2013-07-22 22:37:37 ||| Wonderland ||| False ||| MHoglund9 ||| They throw dirt on my name, well that's why they still dig me
34832467 ||| 2013-07-22 22:38:35 ||| pandora  ||| False ||| eusuphxai ||| A lot about me what do you wanna know
242858392 ||| 2013-07-22 22:39:35 ||| Johannesburg ||| False ||| StanHlophe ||| Sales guru, soccer, golf and cricket fan. Proudly SA and fascinated by SA politics.
297033287 ||| 2013-07-22 22:39:48 ||| Los Angeles ||| False ||| LAnLA3 ||| I work in the music business, I do fun stuff all over LA and I'm pretty awesome. You are going to want to know about me so join this rollercoaster ride.
168036544 ||| 2013-07-22 22:39:52 ||| Nunya, Biznaz  ||| False ||| GGrockem ||| Whats with this generation and posting every little thing that pops into there tiny little brains? Oh wait...
113640091 ||| 2013-07-22 22:40:02 ||| bangalore ||| False ||| vijit91 ||| VISWAJITH,on a roll tweeting!!
30261119 ||| 2013-07-22 22:40:03 ||| Bay Area, California ||| False ||| kristinaNwill ||| i'm no beauty queen, i'm just beautiful me
101385574 ||| 2013-07-22 22:42:01 ||| Chicago ||| False ||| GuySmileys ||| 28 yr old drummer/musician lets be friends
769100012 ||| 2013-07-22 22:42:42 ||| Lasgidi ||| False ||| RegalRoy ||| He's jst Regal.
571210905 ||| 2013-07-22 22:43:41 |||  ||| False ||| NicoleLizurej ||| Canadian - Polish,'98,
131114461 ||| 2013-07-22 22:43:44 ||| Lhr ||| False ||| fsheikh77 ||| 
423583632 ||| 2013-07-22 22:44:06 ||| Madagascar ||| False ||| FandzaAina ||| Nice to Tweet you from Antananarivo, MADAGASCAR...
155808911 ||| 2013-07-22 22:44:24 ||| On The Come Up ||| False ||| MattySwank ||| internationally Local.
313198967 ||| 2013-07-22 22:44:31 |||  ||| False ||| ifaisalkhan ||| I tell you, we are here on Earth to fart around, and don't let anybody tell you different.
156666063 ||| 2013-07-22 22:45:01 ||| Maryland ||| False ||| MissCrys06 ||| My only life duties are to stay Black and die; everything else, I do by choice.
194457239 ||| 2013-07-22 22:45:26 ||| Here ||| False ||| sonnyboy112 ||| Cool dude, easy going, creative mind. #TeamArsenal, #TeamVirgo, #TeamUnilag, #147..  #1759..
425435707 ||| 2013-07-22 22:46:35 ||| Atlanta,GA ||| False ||| MartellyMelissa ||| 
276943235 ||| 2013-07-22 22:47:11 ||| Leeds England UK ||| False ||| ajayleedsleo ||| If I have made one human being happier, one creature more comfortable, one heart more hopeful, my day has not been wasted.
706784923 ||| 2013-07-22 22:48:14 ||| Woking ||| False ||| samroghart ||| 17.  6ft 7.  Woking College.  Cricketer.  Australian.  #CFC.    2A359178
470883557 ||| 2013-07-22 22:51:51 ||| Pakistan ||| False ||| yousafihsan ||| Like to view Current Affairs & Financial news. A Banker & interest in  finance.
449108330 ||| 2013-07-22 22:51:51 |||  ||| False ||| Matt8195 ||| 
198016669 ||| 2013-07-22 22:52:43 ||| somewhere over the rainbow ||| False ||| mister_pebols ||| I say what I mean but I don't mean what I say.
521979544 ||| 2013-07-22 22:52:52 |||  ||| False ||| JessykaKirk ||| I live to succeed not to please you or anyone else. -Marylin Monroe
36300260 ||| 2013-07-22 22:54:56 ||| Clovis California  ||| False ||| Brendan_Kool ||| I'm Brendan, I  love computers & being me!
76852427 ||| 2013-07-22 22:56:00 ||| T: -6.23841,106.814183 ||| False ||| amazingpeni ||| Tattoo girl, love traveling, shopping and  work as a shoe designer at Bata, Indonesia. Quote;Keep Calm & Gorgeous
230247975 ||| 2013-07-22 22:56:16 ||| Dartford, Kent, UK ||| False ||| ChemicalRainbow ||| twitter confuses me..
1176870343 ||| 2013-07-22 22:57:09 ||| North Carolina ||| False ||| tydwill ||| entrepreneur real estate investor
487296299 ||| 2013-07-22 22:57:33 |||  ||| False ||| JeanneEpperly ||| still crazy after all these years.............
36438444 ||| 2013-07-22 23:00:09 ||| Connecticut ||| False ||| Reblogga ||| Librarian, Reader, Dog & Cat Mom, Camper, Tweeter
47532134 ||| 2013-07-22 23:02:31 ||| Minnesota ||| False ||| callme_HERB ||| #teamiPhone. Blowin daily. Love a bad bitch,  but money my main bitch. #PLUR
166905158 ||| 2013-07-22 23:02:50 ||| Florida ||| False ||| GatorMan007 ||| 1.)God 2.)Christy 3.)Camden 4.)Self
     Gators, Cards, Liberty County Sports, I love coaching
1228696884 ||| 2013-07-22 23:03:05 |||  ||| False ||| juli_ooli_ah ||| 
598361668 ||| 2013-07-22 23:04:28 ||| Always in your head baby ||| False ||| Texipipy ||| Being me is wat is keeping me going and God too. Ave realised therez no use coping; u just get jampacked
10608212 ||| 2013-07-22 23:05:37 ||| Spain ||| False ||| jcarrilloromano ||| Pap, Esposo, Fan Real Madrid,  Cinfilo y WII/PS Vita Player. Father, Husband, Real Madrid Fan, Moviefan and WII/PS Vita Player.
288019508 ||| 2013-07-22 23:08:44 ||| Murfreesboro  TN ||| False ||| RyanMinyard ||| Embassy Dental, Murfreesboro  TN. Saving the world one tooth at a time.  Disney, Preds, Titans, Vandy  NDD#229
850312363 ||| 2013-07-22 23:09:01 |||  ||| False ||| DanielleDpence ||| 
1058601925 ||| 2013-07-22 23:10:32 ||| Dammam & Baroda. ||| False ||| wkdkhan ||| Student of acting, film-making, visual effects and 3D animation.
797160721 ||| 2013-07-22 23:12:15 |||  ||| False ||| thedarkiron10 ||| 
386853881 ||| 2013-07-22 23:14:54 |||  ||| False ||| Torren_Deadland ||| Hello, my name is Torren & I like fire.
Look at the pretty fire, PLAY WITH THE PRETTY FIRE!
401068966 ||| 2013-07-22 23:19:17 |||  ||| False ||| choclitpink ||| 
21236599 ||| 2013-07-22 23:22:23 ||| Birmingham, AL ||| False ||| Tapp74 ||| 
609846743 ||| 2013-07-22 23:23:18 ||| Jaycity,jannah ISA! ||| False ||| razalamina ||| Jstt prfct,unique,being myslf datz ol...striving for jannah!
565257018 ||| 2013-07-22 23:23:53 ||| point noire congo ||| False ||| vijaytp12 ||| 
508349099 ||| 2013-07-22 23:42:49 |||  ||| False ||| MGA1013 ||| 
265089479 ||| 2013-07-22 23:52:01 ||| up in the air ||| False ||| thecarfanman ||| 
171998705 ||| 2013-07-22 23:56:09 |||  ||| False ||| CandiceDuMond ||| live for the minute
21707164 ||| 2013-07-22 23:59:45 ||| bloody washington ||| False ||| honeylamb86 ||| 
633174479 ||| 2013-07-23 00:07:02 ||| Raleigh, NC ||| False ||| RaffyChanis ||| Love. Play. Enjoy.
40750050 ||| 2013-07-23 00:11:16 ||| Vancouver, BC, Canada ||| False ||| KateLSamson ||| Criminology degree with Psych minor from SFU in Vancouver. Post baccalaureate in counselling and human development. Music, dogs, yoga and laughing  are my vices
121011820 ||| 2013-07-23 00:12:01 ||| Mexico ||| False ||| GiselaGuillen ||| May the BEST of your todays, be the worst of your tomorrows. - J
410871205 ||| 2013-07-23 00:23:18 |||  ||| False ||| DanaReagan ||| Mom/third grade teacher/part-time server at a local pub
492007116 ||| 2013-07-23 00:24:05 ||| Hilliard ohio ||| False ||| willowwolfe68 ||| have a awesome partner who I love so very dearly! couldnt LIVE w/o him.
110627471 ||| 2013-07-23 00:26:46 ||| Kurunegala, Sri Lanka. ||| False ||| cjs8000 ||| Direct to the point. Follow at your own risk.
Avid instagrammer. Follow on #instagram! - @cjs8000
25963318 ||| 2013-07-23 00:55:24 ||| On my feet ||| False ||| abie_tha ||| - me is me.. This is who I am..
155853556 ||| 2013-07-23 01:02:48 |||  ||| False ||| gjully ||| 
65211903 ||| 2013-07-23 01:05:11 ||| Winamac, In ||| False ||| drunk_shane ||| I play bass in @kellamcore and I sing for a shitty punk band. 23, Indiana.
96675753 ||| 2013-07-23 01:14:45 ||| San Juan, P.R ||| False ||| angelogalera ||| En Tierra de nadie
106021321 ||| 2013-07-23 01:36:07 |||  ||| False ||| MrSeanSpencer ||| 2 time, 2 time college grad livin' the dream.
339082736 ||| 2013-07-23 01:41:44 ||| Kolkata ||| False ||| bibek_saha ||| I am a Pirate & would like to change the world.
572019372 ||| 2013-07-23 01:50:07 ||| uganda, kampala ||| False ||| tushmart_1 ||| no over lawyering n i follow my dream to avoid spending the rest of my life working for someone who did...
330740020 ||| 2013-07-23 01:54:39 ||| Singapore ||| False ||| deepariah ||| I've tendencies to attempt marrying cold logic with warm emotions.
1496797104 ||| 2013-07-23 01:55:33 ||| Frederick ||| False ||| SarahSchoepp ||| I find my life very boring and thus spend all my time in my own head, where I have superpowers and I'm eating cake, LOTS of cake.
1455418279 ||| 2013-07-23 02:17:12 |||  ||| False ||| cmorgan2323 ||| 
1600208832 ||| 2013-07-23 02:22:33 |||  ||| False ||| pradeepTtwits ||| 
541342868 ||| 2013-07-23 02:24:02 |||  ||| False ||| Nom__Cookies ||| 
479124329 ||| 2013-07-23 02:28:14 |||  ||| False ||| rachelaine89 ||| 
101136208 ||| 2013-07-23 02:35:44 ||| Ciudad de Mxico ||| False ||| H_____E ||| Absurdo, no?
372869264 ||| 2013-07-23 02:44:09 |||  ||| False ||| greenpenguin19 ||| 
368929001 ||| 2013-07-23 02:57:56 ||| United Kingdom ||| False ||| Von_Zee ||| Im from South Africa, but loving life in the UK! :) 3
112654457 ||| 2013-07-23 03:12:24 ||| Ilocos Norte Philippines ||| False ||| JxCLYDE ||| Single, 20, December 25. Communication Arts graduate.
134211766 ||| 2013-07-23 03:19:23 ||| Klang/Shah Alam, Malaysia. ||| False ||| encikfaiz ||| Drums, ears, severe sarcasm and everything in between. (except for cats)
#CFC #KTBFFH #MKLK #RNYTID
42420243 ||| 2013-07-23 03:33:34 ||| Bishan ||| False ||| KobuAng ||| RuneUnicorn89; I am magical! I love bruises and bows and I have pretty fingers.
1612287517 ||| 2013-07-23 05:07:38 |||  ||| False ||| wackmind ||| My mind does all the thinking! i just find pictures and share what i find. oh, i yea i let my mind speak also. I'm a asshole and i don't give a fuck!
28086310 ||| 2013-07-23 10:32:15 |||  ||| False ||| heychance ||| Modern Day Philosopher, LIFE TACTICIAN.. Full-Time Photographer The Anti-Clich
278798732 ||| 2013-07-23 11:26:16 |||  ||| False ||| JTH1331 ||| 
952742106 ||| 2013-07-23 14:53:23 |||  ||| False ||| MrRager_MotM ||| Two ears. One mouth.
924407058 ||| 2013-07-24 00:31:55 |||  ||| False ||| GSegear ||| 
1019937811 ||| 2013-07-24 04:11:22 |||  ||| False ||| speedfreak1220 ||| Love drivin' fast!!
186877829 ||| 2013-07-25 15:53:18 ||| kamloops, BC ||| False ||| dennonstein ||| Radio nerd, music lover, movie/tv addict and world traveler. I wanted to be a fire truck when i was younger, now I'm a radio DJ...both are loud and obnoxious!
562626992 ||| 2013-08-03 21:11:24 ||| Greeley, Co ||| False ||| LarsonTwin2 ||| 
