Denver, Colorado medical marijuana dispensaries STARBUCKS! Details ----&gt; http://t.co/HVo3ovIW ||| 118 ||| 2013-07-24 08:31:44 ||| [] ||| 5701114 ||| True
1556099900 ||| 2013-07-24 08:31:59 ||| wichita ks ||| False ||| sheakillahhhh ||| 17 years young , walking the halls of west as a senior , and living my life to the fullest . get to know me i don't bite & find me on instagram @ sheakilahhhh
302929933 ||| 2013-07-24 08:32:02 |||  ||| False ||| julieegrifin ||| Quick, curious, playful, & strong
71445718 ||| 2013-07-24 08:32:08 |||  ||| False ||| Adrian_Gallardo ||| There's something wrong with me chemically
Something wrong with me inherently
The wrong mix in the wrong genes
I reached the wrong ends by the wrong means
1485499950 ||| 2013-07-24 08:32:09 ||| Candy Mountain ||| False ||| an0mie_ ||| ***Let's unwrite these pages and replace them with our own words***      Kill Thine Own Self.
377738485 ||| 2013-07-24 08:32:15 ||| Houston, Texas ||| False ||| MichaelKFletche ||| I love all movies and music, except for ones that put you in a coma. I'm a die-hard fan of The Beatles and Mary Elizabeth Winstead!:-)
46325092 ||| 2013-07-24 08:32:19 ||| Colorado ||| False ||| MrJustPeachy ||| Make funny videos. Growing popular quick! Being sexy every day!
173783934 ||| 2013-07-24 08:32:58 ||| -17.013387,145.737658 ||| False ||| dallas_obrien ||| Hiya, if you wana know about me, just ask. i don't bite. ... well, ... unless i'm asked to, that is. ehehe
309143414 ||| 2013-07-24 08:33:07 ||| in the garden of your mind ||| False ||| therealbrandito ||| I'm an extraordinary machine.
234666606 ||| 2013-07-24 08:33:07 ||| by the ocean. ||| False ||| _JstMandyz ||| Summer ends, and Autumn comes, and he who would have it otherwise would have high tide always and a full moon every night.
172975638 ||| 2013-07-24 08:33:28 |||  ||| False ||| bashicusbee ||| ACL&SAE. Trudy Lucy & Thundercat  having my fun and its no ones business!
557379960 ||| 2013-07-24 08:33:36 ||| louisiana ||| False ||| RMG_1_ ||| 
27125745 ||| 2013-07-24 08:33:50 ||| Nashville, Tennessee ||| False ||| msloan11 ||| Student at Lipscomb University.
335331087 ||| 2013-07-24 08:33:51 ||| USA ||| False ||| AgnesphAgnes ||| World Traveler! Guitar player! Singer! Pro Home Builder! Pro Billiards Player! Comedian! Libra! Lover of Women! Single!
1594963838 ||| 2013-07-24 08:33:55 ||| 68000 AMPG SDE ||| False ||| AmmarxIkhlas ||| * 0G * ig: @iammarikhlas
499351604 ||| 2013-07-24 08:34:36 ||| Lawrence, Kansas ||| False ||| MichelleMerino2 ||| Life free Die young Be wild And have fun
65186634 ||| 2013-07-24 08:34:40 ||| 520, duh. ||| False ||| 520felixlove ||| 
219584505 ||| 2013-07-24 08:35:03 ||| Colorado ||| False ||| EricdSarno ||| Host of @SarnoSportsTalk. Parks and Recreation supervisor and H.S. soccer coach. Owner of a Rhodesian Ridgeback, Kemba. #usmnt #AODenver
1246726489 ||| 2013-07-24 08:35:26 |||  South Africa ||| False ||| ntuli_jabulani ||| love all sorts of music that are smash hits and love the mixture of junk and healthy food big comedian movie fan and stand up comedy.
505578785 ||| 2013-07-24 08:36:24 ||| nj ||| False ||| Sugarbear350 ||| i love my seven rescue kitties, my husband and cheese. i make and sell jewelery too. CHECK me out on ETSY sugarbearproductions on ETSY
74328632 ||| 2013-07-24 08:37:02 ||| Where the wild things are  ||| False ||| ThatSoEric ||| Art. Film. Fashion. Beauty. Music  
304631716 ||| 2013-07-24 08:37:11 ||| Arizona  ||| False ||| butchsracing ||| 
82891842 ||| 2013-07-24 08:37:21 ||| Hungarian ||| False ||| yOkolinho ||| 
1614026798 ||| 2013-07-24 08:37:25 |||  ||| False ||| TyanaArviso ||| A wise mind is a steady mind; live now & embrace it..
63658138 ||| 2013-07-24 08:37:55 ||| Denver, CO ||| False ||| _Rainbow_Runner ||| SCAD baby! 17'
25645313 ||| 2013-07-24 08:38:06 ||| Tucson, AZ ||| False ||| mrlucky1 ||| #Conservative, #TEAPARTY #olympicwrestling, #Steelers Tucson, AZ #MMA #GOP #TCOT
43746072 ||| 2013-07-24 08:39:42 ||| hating city-loving united  ||| False ||| louis1988 ||| Love Manchester UnitedCHAMP20NS,going to gigs n festivalsArctic monkeys!!!
Simmer down + pucker up!
122872578 ||| 2013-07-24 08:40:41 ||| Houston, Texas ||| False ||| PKelleyAlvarado ||| I love Pop Culture, tennis, music, political discussions, & zumba. I have a Masters Degree, went to LSU and I LOVE KARAOKE
275889668 ||| 2013-07-24 08:40:43 ||| Surrey ||| False ||| farazijaved ||| .
287978476 ||| 2013-07-24 08:41:54 |||  ||| False ||| sammylarocka ||| 
22926640 ||| 2013-07-24 08:41:58 ||| mars ||| False ||| alienearache ||| @alfuzz96. hi.
235081808 ||| 2013-07-24 08:42:19 ||| Ponca City ||| False ||| Daddy_Hub ||| ROCKSTAR STATUS
572389566 ||| 2013-07-24 08:42:55 |||  North Carolina/ Houston Tx ||| False ||| jessrieves ||| My mistakes, my life.... Simple as that....Conservative except on social issues... @GregGutfeld, Love @BravoTV, #CarolinaAlwaysInMyMind!!! #Follow
61912211 ||| 2013-07-24 08:44:14 ||| Milano ||| False ||| fingtv ||| Outrageous fortune is the fruit of our long-suffering labours, at least we like what we do -don't we?
85750792 ||| 2013-07-24 08:45:41 ||| Orlando, FL  ||| False ||| JamesDDeCocq ||| 
413088284 ||| 2013-07-24 08:47:25 ||| Earth ||| False ||| ngirvin20 ||| Speech is silver, silent is gold. Irritating irvin is noisy.
57228824 ||| 2013-07-24 08:47:48 |||  ||| False ||| abdllqwy ||| 
91730011 ||| 2013-07-24 08:48:10 ||| golden state  ||| False ||| edwizr ||| @dvnyel is my main ho | Instagram: edwizr
14642507 ||| 2013-07-24 08:48:21 ||| Queens,NY ||| False ||| FiendProofy ||| Every Man Has the right to decide his Own Destiny, and in this judgement there is no partiality!
280287632 ||| 2013-07-24 08:54:15 ||| Toronto, Ontario Canada ||| False ||| steelalf ||| 
19421239 ||| 2013-07-24 08:56:40 ||| Leeds, England ||| False ||| Phallica ||| ...YOU'RE WELCOME.
76068309 ||| 2013-07-24 09:02:34 ||| everywhere tomtom goes ||| False ||| kayo111 ||| ben der dun dat
1592024665 ||| 2013-07-24 09:03:11 |||  ||| False ||| chomppondis ||| Wassup witit
544784187 ||| 2013-07-24 09:04:01 |||  ||| False ||| 100bleezys ||| 
18296971 ||| 2013-07-24 09:05:41 ||| Denver metro area, Colorado ||| False ||| haynesherway ||| Part-time hairstylist/Full-time Mommy. If you are following me, you'll quickly learn that I love NKOTB. Don't like it? Don't follow. ;)
65744391 ||| 2013-07-24 09:05:54 ||| Gl1 ||| False ||| EDLNosurrender1 ||| Proud young father of 3 not racist not violent no longer silent! Edl! against militant islam,quaran,sharia law,halal meat,rape jihad,bbc uaf,hope not hate.
366256521 ||| 2013-07-24 09:05:59 |||  ||| False ||| KerryBurnsWSP ||| 
30816448 ||| 2013-07-24 09:10:22 ||| colorado springs,CO  ||| False ||| PriscillaBowman ||| As you grow older, you will discover that you have two hands, one for helping yourself, the other for helping others.
Audrey Hepburn
468812588 ||| 2013-07-24 09:14:28 ||| Tempe, AZ ||| False ||| Nishes_Wishes ||| When you Nish upon a star, your dreams come true
61205286 ||| 2013-07-24 09:16:49 |||  ||| False ||| MarkStefanizzi ||| Owner of YARD SMART
525442496 ||| 2013-07-24 09:19:34 |||  ||| False ||| HayleyDawnx3 ||| que sera sera
243941016 ||| 2013-07-24 09:23:39 ||| Cairo, Egypt ||| False ||| JerryPDavis ||| Egyptian-American. Politicking. Being Active. Global citizen.International development.3rd culture kid trying to find his place. Project Associate @UNDP Egypt.
132584708 ||| 2013-07-24 09:23:46 ||| Bangalore ||| False ||| iimdad ||| 
113492521 ||| 2013-07-24 09:24:45 ||| london ||| False ||| kiingfiish ||| 
135897297 ||| 2013-07-24 09:28:35 ||| Ohio ||| False ||| MasterAdams89 ||| I'm Ray.
1613761400 ||| 2013-07-24 09:29:47 |||  ||| False ||| KazDavey ||| 
538728081 ||| 2013-07-24 09:31:53 |||  ||| False ||| skins_mcgee ||| 
142549602 ||| 2013-07-24 09:35:43 ||| Visalia ||| False ||| SailorRukki ||| Killing 'em with kindness. 

Instagram: @SailorRukki
200892495 ||| 2013-07-24 09:55:07 |||  ||| False ||| AlWest52 ||| 
169591240 ||| 2013-07-24 10:01:59 ||| Rhode Island ||| False ||| Valerostudio ||| 
567184541 ||| 2013-07-24 10:05:07 ||| Memphis, TN ||| False ||| wilbanks_m ||| music.food.dogs.nature.cooperyoung. psoriasis awareness.donut enthusiast.
36598540 ||| 2013-07-24 10:05:48 ||| New York ||| False ||| Mr_Crass ||| Newly minted Masters student & looking to continue on towards my Ph. D. Never one to turn down a free meal. Positive outlook on life is a must.
1422151693 ||| 2013-07-24 10:09:40 ||| Wisconsin, Madison ||| False ||| ChadHolpin ||| RASTAFARI
598722073 ||| 2013-07-24 10:11:47 ||| Omaha ||| False ||| mangos_guavas ||| Eating fruits
230229253 ||| 2013-07-24 10:22:21 ||| Wilmington, NC ||| False ||| mrsbachellor ||| 
435250252 ||| 2013-07-24 10:23:05 |||  ||| False ||| MWeatherly87 ||| much bigger nerd than you'd expect
337701290 ||| 2013-07-24 10:23:48 ||| indiana ||| False ||| eaglesangela ||| 
878233544 ||| 2013-07-24 10:25:19 ||| NY ||| False ||| AmberEve1313 ||| Work at home mom with Eveventure. Student in Business. Mom of 4
869302609 ||| 2013-07-24 10:27:48 ||| Detroit ||| False ||| WhiskeyCat_420 ||| im a cat i like naps and dislike water what else is there to say MEOW!
21791025 ||| 2013-07-24 10:27:55 ||| AUSTIN,TEXAS ||| False ||| D_Good ||| I'M A &quot;WALKING MIRACLE&quot; says everyone else...find me on facebook
15851004 ||| 2013-07-24 10:41:42 ||| Denver, CO ||| False ||| therealrjpatel ||| Attorney, New Media, Techie, Desi, Stationery lover, Bollywood fan, dancer
23351854 ||| 2013-07-24 10:45:51 ||| East side okc ||| False ||| snglebuni20 ||| I love my self. I'll always be me n you can never be me...I'll always be right here...
262498498 ||| 2013-07-24 10:47:16 ||| Miami, FL ||| False ||| KevLop7 ||| SaltLife in the 305
20410380 ||| 2013-07-24 10:50:40 |||  ||| False ||| NatalieZach ||| those who danced were thought to be insane by those who could not hear the music
1552318549 ||| 2013-07-24 11:04:27 |||  ||| False ||| CecilJezia ||| 
1574139841 ||| 2013-07-24 11:06:35 |||  ||| False ||| onlyonemrsreese ||| 
1476443473 ||| 2013-07-24 11:14:08 |||  ||| False ||| erenaexo ||| 
50695606 ||| 2013-07-24 11:34:26 ||| Hazel Green, WI ||| False ||| Ape_strak ||| The only regrets you have in life are the risks you didn't take
923461194 ||| 2013-07-24 11:36:52 |||  ||| False ||| AHirschorn ||| 
116806735 ||| 2013-07-24 11:39:16 ||| everywhere... ||| False ||| lolailo_yo ||| madridista de cepa, apolitica q lo mismo me dan los de derechas q los joputas de izquierda.. odio los fanatismos y q se metan n mi vida
167439033 ||| 2013-07-24 11:46:28 ||| Aurora, Colorado ||| False ||| Mattkrebsbach21 ||| 
70468910 ||| 2013-07-24 11:46:58 ||| Where I'm meant to be ||| False ||| MiamiFan_9 ||| Shit happens, who cares?


Instagram: MiamiFan_9
51435106 ||| 2013-07-24 11:52:51 ||| Red Dot ||| False ||| SCP4444G ||| Son, brother, friend, teacher, linguist, transportation freak. List goes on.
1433063323 ||| 2013-07-24 12:06:13 |||  ||| False ||| Mohitpatel27 ||| Tuner cars & deep house music
1596110694 ||| 2013-07-24 12:08:28 |||  ||| False ||| lanesharp33 ||| 
912063962 ||| 2013-07-24 12:14:55 |||  ||| False ||| 702bunny ||| Awake, aware, & alive... Lets get it
35377053 ||| 2013-07-24 12:21:16 ||| midgard ||| False ||| zachbethune ||| A wolf in sheeps clothing ;)
138110239 ||| 2013-07-24 12:22:10 ||| Colorado Springs, CO ||| False ||| greatbuddha03 ||| 
176581453 ||| 2013-07-24 12:22:58 |||  ||| False ||| Gustavo_Salas ||| 
1605803688 ||| 2013-07-24 12:31:03 |||  ||| False ||| robbie6911 ||| just bein' me, as best I can
39522024 ||| 2013-07-24 12:35:12 ||| Seattle ||| False ||| iluvgolf3255 ||| Lover of family, golf, great music & wiener dogs of all shapes & sizes
181747805 ||| 2013-07-24 12:40:12 ||| Uptowns My Stomping  ||| False ||| Peepn_Tom ||| IG Grind_N_Maintain
245601626 ||| 2013-07-24 12:40:16 ||| St. Marten ||| False ||| tnvance ||| I've got some scars, but none like His. I am His child.
139788099 ||| 2013-07-24 13:01:23 ||| Colorado ||| False ||| CristenRecker ||| 
24922797 ||| 2013-07-24 13:03:08 ||| Denver, CO ||| False ||| GoEatRead ||| Polka Dots are my thing.
397378304 ||| 2013-07-24 13:26:31 |||  ||| False ||| Rickydoesblow ||| TITS.
492469375 ||| 2013-07-24 13:40:51 ||| SOCAL ||| False ||| MBvilicich ||| Proud fan of the LA Lakers, Denver Broncos, Anaheim Angels, & LA Kings!
218320149 ||| 2013-07-24 13:48:08 ||| Sioux Falls, SD ||| False ||| joseph_sulaiman ||| 
362009509 ||| 2013-07-24 13:59:32 |||  ||| False ||| stevenpochick ||| 
89595072 ||| 2013-07-24 14:10:46 ||| South Jersey ||| False ||| Carnageraiser1 ||| Don't take it as a loss, take it as a lesson.
43251700 ||| 2013-07-24 14:31:49 ||| VA ||| False ||| tams323 ||| All I know for sure is that my heart is young, my soul is old, my spirit is free, my mind dark and cold. *Pop culture enthusiast*
1258429196 ||| 2013-07-24 14:47:56 ||| Colorado ||| False ||| Mrs_AnneF ||| Mommy.Wifey.Manager.Student.
347626457 ||| 2013-07-24 14:50:57 ||| West Chester  ||| False ||| BrianBaarr ||| The truth is you could slit my throat and with my one last gasping breath, I'd apologize for bleeding on your shirt
85916856 ||| 2013-07-24 15:38:25 ||| Los Angeles ||| False ||| LosAngeloz ||| The Rob, full time jerk but just for laughs ....don't take life so seriously its to short to be dreading lil shit
604165533 ||| 2013-07-24 16:14:08 ||| Windsor, Canada ||| False ||| dstepien94 ||| St. Clair College - Polish - Soccer/Hockey
189706081 ||| 2013-07-24 16:23:11 |||  ||| False ||| c_ing_starz ||| Living life to its fullest! Excited for what the future might bring!
549597731 ||| 2013-07-24 16:23:50 ||| Houston, TX ||| False ||| cptnchuck ||| Houston's my city. Come talk to me if you want to know me.
956802338 ||| 2013-07-24 17:25:59 |||  ||| False ||| kcastner26 ||| 
585990904 ||| 2013-07-24 18:46:02 ||| Las Vegas Based ||| False ||| VIPArdenMoon ||| ~Very Insatiable Paramour~ World Companion Sexy, Skilled & Loving Life! ~Industry Adviser~ Author
~ Showtime Gigolos 3&4 ~
 Sophisticated Beauty & Wit!
1522649011 ||| 2013-07-24 19:07:08 |||  ||| False ||| diane6093 ||| 
289341343 ||| 2013-07-24 19:37:51 ||| grand rapids ||| False ||| AlejandroRoman2 ||| Im just chillin around havin fun
Live life like theres no tomorrow
155853556 ||| 2013-07-25 00:49:44 |||  ||| False ||| gjully ||| 
538107667 ||| 2013-07-25 05:40:03 ||| Denver,CO ||| False ||| Spicy_Torque ||| I'm very lonely and would love someone to talk to...
11020222 ||| 2013-07-25 11:38:28 ||| New York, NY ||| False ||| wheazee ||| Letting happiness just happen... sometimes it works and sometimes it doesnt.
533255080 ||| 2013-07-25 13:24:05 |||  ||| False ||| AngelinaHilker ||| 
29348111 ||| 2013-07-26 14:26:12 |||  ||| False ||| jwilhelm3 ||| Grand brand marketer and adventure seeker. Lover of Mel and Pancho, champagne powder, very good beer and great waves.
321449870 ||| 2013-07-26 15:52:07 |||  ||| False ||| Rachel_King13 ||| 
