A scientist won Nobel Prize Medicine drinking bacteria! Learn ---&gt; http://t.co/AaZmZuz66Y ||| 108 ||| 2013-07-24 09:31:31 ||| [] ||| 5701192 ||| True
555746577 ||| 2013-07-24 09:32:26 ||| Pasay City, Philippines ||| False ||| _aybanKUPZka ||| Stay Cool, Be Great..No Drama :)
442670630 ||| 2013-07-24 09:32:51 ||| Nigeria lagos ||| False ||| danicious_dan ||| To get to the top u got to get it from the bottom
336084396 ||| 2013-07-24 09:33:22 ||| tanzania ||| False ||| Miclany ||| love is every thing in every second of human being life, xo love and be loved!!!!
1246096020 ||| 2013-07-24 09:33:50 |||  ||| False ||| DrTony44 ||| 
336503129 ||| 2013-07-24 09:34:14 ||| [Earth] [Konoha] ||| False ||| John0_ ||| Instagram: John0_
Team Jesus||Teamarsenal. ||Mention for a follow back||Laughing is good||Smile while you still have teeth . WMG
858200564 ||| 2013-07-24 09:34:39 ||| NEW DELHI ||| False ||| manisha4000 ||| A normal human- Invincible-                                   Music lover- Somtimes spookey- Unpredictable-
Writing articles is wat i love
108085731 ||| 2013-07-24 09:34:51 ||| Las Pinas City ||| False ||| archiecruz ||| Biggest Filipino fan of the Los Angeles Lakers
66118239 ||| 2013-07-24 09:35:14 ||| Maryland ||| False ||| LLindsey3rd ||| 
710318113 ||| 2013-07-24 09:35:36 ||| Lagos,nigeria ||| False ||| SylvaJerry ||| We change those stars to cross,now instead of pledge we PRAY...#TEAMMADEMEN...
463772087 ||| 2013-07-24 09:35:38 ||| Lahore , Pakistan. ||| False ||| ImUmairShahzad |||  Living my dreams  Humanitarian  Vegetarian  Foodie Doodler  ACCA'ian  Gr Faisean  History Lover  CEO & Founder at @OOMIIARWAN Productions.
455911996 ||| 2013-07-24 09:35:44 ||| accra -ghana ||| False ||| MiCkEyHoPeSA ||| Im a take charge,no nonsense kind of guy but with a kind streak simple
picture coming soon
246835580 ||| 2013-07-24 09:35:44 ||| PA ||| False ||| xincubarex ||| PROUD PARENT OF CRYSTAL LEE KOVACS
270810829 ||| 2013-07-24 09:35:53 ||| Sg. Petani, Kedah ,Malaysia ||| False ||| HafiyJohari ||| Tengok tu, bintang la.
1294984806 ||| 2013-07-24 09:36:51 ||| Port Moresby, Papua New Guinea ||| False ||| GhostlyGallows ||| Publicly disliked, but loved secretly. An aspiring writer & a product of a different logic.
57300034 ||| 2013-07-24 09:39:15 |||  ||| False ||| PurplishJanuary ||| social activist|considered feminist|naturalist|coffee aficionado|peer educator|frustrated pole dancer
61541445 ||| 2013-07-24 09:41:14 ||| Mumbai ||| False ||| beingbhukkad ||| man for food, musomaniac, learner for life
53588878 ||| 2013-07-24 09:42:22 |||  ||| False ||| LuhSoma ||| no words
433005471 ||| 2013-07-24 09:42:25 ||| Rajasthan, India ||| False ||| dinniethegreat ||| 
1320752251 ||| 2013-07-24 09:44:17 |||  ||| False ||| utheraniska ||| .JESUS loves me.lyf is a struggle,try never to get 2 rumpled...
24748157 ||| 2013-07-24 09:44:57 ||| Irbid - Jordan ||| False ||| qaddodi ||| Medical student that has interest in quantum physics and technology, probably more than interest in medicine.
247138853 ||| 2013-07-24 09:50:50 ||| in a theatre near you.  ||| False ||| TonyRaiga ||| in a world full of despair and injustice, lives a man who just wants to smoke, play video games and make money. his nsme is TONY RAIGA!
246711694 ||| 2013-07-24 09:51:46 ||| chennai ||| False ||| shripathe ||| loading please wait.....
18014449 ||| 2013-07-24 09:52:43 ||| Hollyweird CA ||| False ||| joker2070 ||| I'm an Indie Producer/Location Manager/Creator with credits from SouthLAnd, Alias, & Entourage to The Lost World, Training Day. Living the Hollywood dream!
1320074688 ||| 2013-07-24 09:58:07 ||| Boksburg, South Arfica ||| False ||| VanessadeBont ||| Just me, - trying to be a better mom, individual and business owner than I was the day before .. Music is my greatest pleasure ..
333448200 ||| 2013-07-24 10:23:05 ||| Houston, TX ||| False ||| BarriMedia ||| Barri Media is a photography company,we specialize in portraiture event photography.Our goal is to produce timeless images capturing you & your personality.
878233544 ||| 2013-07-24 10:23:20 ||| NY ||| False ||| AmberEve1313 ||| Work at home mom with Eveventure. Student in Business. Mom of 4
509729289 ||| 2013-07-24 10:32:47 ||| Montevideo, Uruguay ||| False ||| AguMorei ||| Prefiero ser odiado por lo que soy, que amado por lo que no soy. #KurtCobain
100207544 ||| 2013-07-24 10:37:44 |||  ||| False ||| discorpney ||| But I make shit happen,                                                                                call me a laxative
560147797 ||| 2013-07-24 10:53:27 |||  ||| False ||| RabidJudas ||| I just got burgers -Cheeseburger Eddie
154471703 ||| 2013-07-24 10:53:57 |||  ||| False ||| LifeFoundationz ||| I promote health, wellness, education, and I am an activist working to alleviate poverty. 
Activist  at ABC4All Global Mentoring Team Project, California, USA.
119322878 ||| 2013-07-24 12:07:42 ||| Sydney ||| False ||| Dr_Nathan_Jones ||| 
216737374 ||| 2013-07-24 14:04:20 ||| Iloilo ||| False ||| leighskie_17 ||| 
1016794518 ||| 2013-07-24 16:30:14 |||  ||| False ||| idowumuhammed56 ||| 
1612874744 ||| 2013-07-28 23:22:17 |||  ||| False ||| HogwatchVik ||| 
