Chevy Chase avoided draft saying gay! Read ---&gt; http://t.co/j9inAysWIQ ||| 92 ||| 2013-07-25 08:03:05 ||| [] ||| 5702078 ||| True
355181958 ||| 2013-07-25 08:03:46 ||| Greeley/Aurora, CO ||| False ||| horaciov53 ||| I'm a college wrestler @ unco. Go Broncos
17933822 ||| 2013-07-25 08:03:51 ||| Bay Area ||| False ||| sofierce ||| FIERCE ... FABULOUS  ... BAY AREA RADIO PERSONALITY ... HOUSE MUSIC DJ ... AIDSWALK CHAMPION ... SHOPPING ADDICTED SHOEHEAD
1246096020 ||| 2013-07-25 08:03:59 |||  ||| False ||| DrTony44 ||| 
87521387 ||| 2013-07-25 08:04:37 ||| Glendale, CA ||| False ||| jeanettydarling ||| Ethnicity: Mixed Mut. Glendale, California. Old Hollywood. Music. Dodgers. Myasthenia Gravis: Surviving. Smilin'. Be Darling.
16615594 ||| 2013-07-25 08:06:49 ||| London, United Kingdom ||| False ||| grattongirl ||| Celebrity author, host & Twitter brandologist. In the 'Sunday Times Social List' & in 'Twitter's Top 75 Badass Women' #BA75 (wife of @grattonboy) #TeamGratton
460188700 ||| 2013-07-25 08:09:46 |||  ||| False ||| sandwitchstu79 ||| Arsehole
200407415 ||| 2013-07-25 08:16:15 ||| Eugene,Oregon ||| False ||| shanay57 ||| 
36692428 ||| 2013-07-25 08:17:10 ||| Houston, TX ||| False ||| tkib ||| Crazy Cajun Loving God, Life and My daughter.. Having fun making music while trying to be patient for providence.
29057778 ||| 2013-07-25 08:17:30 ||| bako ||| False ||| hannamolen ||| i got you all figured out
48535116 ||| 2013-07-25 08:20:47 ||| Saudi Arabia ||| False ||| Neshan_Nathan ||| I am Tamil, Sinhalese, Muslim and Burgher. I am a Buddhist, a Hindu, a follower of Islam and Christianity. I am today, and always, proudly Sri Lankan. ~ Sanga
151135949 ||| 2013-07-25 08:33:27 ||| Richmond,Va ||| False ||| LK2CHAT ||| Like to Work Out,Play Sports,Listen to Music,Just like to Hang out..Little bit of everything..
1083734462 ||| 2013-07-25 08:36:49 ||| indonesia ||| False ||| fah3kyu ||| your silent world
518032499 ||| 2013-07-25 08:51:31 |||  ||| False ||| gaylahuckaby ||| 
17700531 ||| 2013-07-25 08:51:58 ||| Seattle ||| False ||| HeatherLThom ||| U.S. Army Veteran, Seattleite transplanted from Tennessee, Political Junkie, Dog lover, Baseball/Football fan, Marathons/Cycling...Go Deep, Go Long!
427354508 ||| 2013-07-25 08:56:05 ||| Karachi ||| False ||| KashifJaleel ||| 
39718093 ||| 2013-07-25 09:30:31 ||| Columbus, Georgia ||| False ||| MentalYentl ||| 22 year old Liberal college guy who is trying to make the world a better place. :)
172046688 ||| 2013-07-25 10:49:18 ||| Matcave ohio ||| False ||| ashashdoll ||| seriously....   I need some friends......
109781333 ||| 2013-07-25 12:19:34 |||  ||| False ||| thefinch23 ||| Rock Paper Scissors Champion
243438653 ||| 2013-07-25 12:56:52 |||  ||| False ||| sheeran42088 ||| My name is MaryKate. I'm Nanny for 2 awesome kids. I got engaged to the Love of my life!! And Host of @RingRustRadio. Follow Us ;)
238747380 ||| 2013-07-25 13:08:03 ||| Phoenix, AZ ||| False ||| marcilynlouise ||| I am 30 years old and I have lived in Arizona since 2001...I love to party, travel, hike, I love music, and I love dirty humor. GO PACKERS!!!
323390701 ||| 2013-07-25 13:34:12 ||| Toronto, Ontario ||| False ||| JimLearoyd ||| Avid Maple Leafs fan, Father and Husband!! Living in Toronto, wishing I was in Port Richey!
326572992 ||| 2013-07-25 14:02:17 ||| Chicago, IL ||| False ||| Paisley_Green ||| Dont take yourself too seriously.
1087591159 ||| 2013-07-25 14:06:12 |||  ||| False ||| ElvisP1355 ||| 
76073098 ||| 2013-07-25 14:13:07 ||| U.S.A \ Colombia     ||| False ||| ErickCormun ||| Father \ Dance Music Producer \ Up and Coming Dj \ Musician Consultant.  Instagram: Erickcormun
94015220 ||| 2013-07-25 14:18:35 ||| Fort Lauderdale, Fl ||| False ||| RedAngelProd ||| Ummmm...I don't know but i will let you know when I find out...lol. (Dont take twitter so seriously. Just follow me b/c it cant hurt ;)
1606811220 ||| 2013-07-25 15:09:23 |||  ||| False ||| nwest426 ||| 
389549550 ||| 2013-07-25 21:53:55 ||| Barstow, CA ||| False ||| AMAZIN_KEVIN ||| Great CoD player, fantasyfootball champ, jedi, lego collector #IFollowBack, #PS3 #Patriots #Avengers #SOA #Glee #TheWalkingDead
410253343 ||| 2013-07-25 23:21:39 ||| Jacksonville, NC ||| False ||| DocRuizy ||| US Navy Corpsman!! Have been in for 10 years. Married to a handsome hard charging Marine. Im his Doc:) I like MMA, UFC, UGA, Falcons, Family Guy, reality shows.
