19 Health Myths You Probably Believe ---&gt; http://t.co/0O2q34Lv82 ||| 67 ||| 2013-07-25 12:03:19 ||| [] ||| 5702195 ||| True
68052980 ||| 2013-07-25 12:07:44 ||| Under The Sun ||| False ||| TheTweetofB ||| Once went to a strip club with a minister. Also had sexual relations with Alice In Wonderland.
59703453 ||| 2013-07-25 12:08:22 ||| on the floor ||| False ||| s3xandch0c0late ||| 7-year-old half-cat; excessively curious and vain. The other half of me is still undecided. Also, a noobie game coder. Sometimes, Batman makes me laugh.
10424322 ||| 2013-07-25 12:09:18 ||| Pennsylvania ||| False ||| nmallen ||| Artist & Web Designer - Video Game Addict, Lover of Anime & Manga, Foodie & History Nerd
1599257834 ||| 2013-07-25 12:15:46 ||| Germantown ||| False ||| Nicholas585 ||| Libertarians are the way to go, that and the SEC
250712152 ||| 2013-07-25 12:18:46 ||| -- ||| False ||| me_magenta ||| Yesterday laugh, tomorrow cry
167467107 ||| 2013-07-25 12:26:54 ||| alexandria ,egypt ||| False ||| uonchi ||| 
49410124 ||| 2013-07-25 12:27:22 ||| Boston, MA ||| False ||| syd_deatherage ||| I really like school and I really like animals. I love Spanish and traveling and sad movies. And Carolyn mew mew
249754302 ||| 2013-07-25 12:39:52 ||| Central America,Honduras ||| False ||| sonnylacayo ||| soccer star,Graphic designer,Web master,Comic book lover(el consentido de dios)
loved by few, hated by many, RESPECTED BY ALL
540298836 ||| 2013-07-25 12:40:39 ||| Woodstock, GA ||| False ||| 166Factor ||| Husband, Father, Grandfather, Author & Pastor who loves to see Saints Equipped, Leaders Encouraged & the Church Reformed to Authentic, Biblical Christianity.
238761402 ||| 2013-07-25 12:47:30 ||| Bahamas ||| False ||| DaDroughtE ||| Im the clever, shy guy, #team242 #raidernation #redsoxnation #kidawkward #backupgenerator
289617937 ||| 2013-07-25 13:00:10 ||| Cos Cob, CT ||| False ||| CosCobber ||| Now open! The CosCobber, a new restaurant with an old school feel. For people who love friends, family & good food. Located at 31 East Putnam Ave., Cos Cob.
1176870343 ||| 2013-07-25 13:20:43 ||| North Carolina ||| False ||| tydwill ||| real estate investor
76073098 ||| 2013-07-25 14:12:51 ||| U.S.A \ Colombia     ||| False ||| ErickCormun ||| Father \ Dance Music Producer \ Up and Coming Dj \ Musician Consultant.  Instagram: Erickcormun
726602910 ||| 2013-07-25 15:27:25 |||  ||| False ||| MMckiel ||| *The only difference between me and a madman is that I'm not mad.
- Salvador Dali *
389549550 ||| 2013-07-25 21:53:42 ||| Barstow, CA ||| False ||| AMAZIN_KEVIN ||| Great CoD player, fantasyfootball champ, jedi, lego collector #IFollowBack, #PS3 #Patriots #Avengers #SOA #Glee #TheWalkingDead
