15 Disney Characters You Never Realized Were Drunk-&gt; http://t.co/bZ2vRs3vdz - sp ||| 83 ||| 2013-07-25 21:13:02 ||| [] ||| 5702437 ||| True
16615594 ||| 2013-07-25 21:13:15 ||| London, United Kingdom ||| False ||| grattongirl ||| Celebrity author, host & Twitter brandologist. In the 'Sunday Times Social List' & in 'Twitter's Top 75 Badass Women' #BA75 (wife of @grattonboy) #TeamGratton
1534419246 ||| 2013-07-25 21:14:13 |||  ||| False ||| Sbefort35 ||| Army wife, mother, animal lover, practical joker, love samples/freebies and giveaways, passion for learning new things
258608093 ||| 2013-07-25 21:14:43 ||| Miami Beach  ||| False ||| ashnico711 ||| for the love of music. ~
218930376 ||| 2013-07-25 21:14:49 ||| Trbovlje, Slovenia  ||| False ||| Suligoj ||| Tja, do koder je vredno iti, ne pelje nobena blinjica.
154772819 ||| 2013-07-25 21:15:06 ||| Boston ||| False ||| caitdono ||| I am why we can't have nice things.
33347647 ||| 2013-07-25 21:15:39 ||| Rhode Island ||| False ||| betsyfm23 ||| A modern day wife with a caffeine addition and a mom to two furry four legged boys with tails. Currently in a love hate relationship with Mr. Don Draper.
389549550 ||| 2013-07-25 21:16:08 ||| Barstow, CA ||| False ||| AMAZIN_KEVIN ||| Great CoD player, fantasyfootball champ, jedi, lego collector #IFollowBack, #PS3 #Patriots #Avengers #SOA #Glee #TheWalkingDead
29712873 ||| 2013-07-25 21:17:34 ||| London UK ||| False ||| superbob09 ||| simple but effective
84699032 ||| 2013-07-25 21:18:03 ||| Philadelphia, PA ||| False ||| LagVal ||| Arts lover, passionate about Philadelphia, too young to retire...
48015400 ||| 2013-07-25 21:18:08 ||| NY ||| False ||| apollo_pr ||| Disney Fan who writes about Walt Disney World for everyone.
395656826 ||| 2013-07-25 21:22:12 |||  ||| False ||| ashcarr54 ||| 
108429231 ||| 2013-07-25 21:24:10 ||| Texas ||| False ||| ccircleb ||| 20 year plus teacher of fine arts-technology, mom of 3, type 1 diabetic..learning how to deal with it all...
25964535 ||| 2013-07-25 21:25:26 ||| warwick,qld australia ||| False ||| davo_77 ||| average nobody from oz..comic reader..starwars,Dr who,scifi fan...poker,darts,wrestling  loving..like to have a bet,draw and paint,geek by nature..time waster
14456262 ||| 2013-07-25 21:25:31 ||| Brisbane ||| False ||| alisonsandy ||| Right to Information Editor at The Courier-Mail
1399898851 ||| 2013-07-25 21:31:11 |||  ||| False ||| bri_mercer ||| Say it with me, Bri-ah-nuh, NOT Bri-anne-ugh
1449719432 ||| 2013-07-25 21:34:14 |||  ||| False ||| kimbra546 ||| 
105270995 ||| 2013-07-25 21:42:12 |||  ||| False ||| angelic_angel09 ||| 
252937496 ||| 2013-07-25 21:44:35 ||| Puritanical States of Malaysia ||| False ||| mamuvies ||| Isaac. A non-smoking writer who in an alternate universe is a hunky carpenter. Huge fan of GN'R and Jrock. He blogs about movies.
22712560 ||| 2013-07-25 21:46:09 ||| Washington, United States ||| False ||| MikaMarie33 ||| Love God, family, friends, food, my cats, and Les Miserables. I will be on Broadway one day!
39372063 ||| 2013-07-25 21:56:09 ||| new jersey ||| False ||| xmaryellenx ||| 
1619104154 ||| 2013-07-25 21:56:55 |||  ||| False ||| AshleyLeazer ||| 
117108166 ||| 2013-07-25 22:14:08 |||  ||| False ||| LauraT2810 ||| 
98978102 ||| 2013-07-25 22:17:14 ||| Athens, GA ||| False ||| benboskoff ||| Opera major(vocal performance) at the University of Georgia!!
499242854 ||| 2013-07-25 22:49:32 ||| lebanon ||| False ||| lovelynana969 ||| 
946884565 ||| 2013-07-25 22:58:22 |||  ||| False ||| AquibPatankar ||| .My hobbies are enjoying my life at fullest and stay happy and make other people happy . 
 SALUTE STEVE JOB  and   APPLE FREAK. 
 DIE HARD FAN OF BATMAN ND  SRK
872812344 ||| 2013-07-25 23:22:02 ||| springfield,kentucky ||| False ||| tazsbabycakes ||| easy to get along with.love animals.enjoys video games,reading,writing,drawing,swimming,outdoors,ghost tours,catching pics of ghost.misses the beach.
276187888 ||| 2013-07-25 23:27:40 ||| NorCali ||| False ||| 1tauruswitch ||| Die hard Steelers fan - est 1970 I was 7
32487935 ||| 2013-07-25 23:28:56 ||| way out in Tulsa, OK ||| False ||| mickmouse28 ||| 
149821761 ||| 2013-07-25 23:37:15 |||  ||| False ||| maxloughran ||| 
1130362994 ||| 2013-07-25 23:51:32 |||  ||| False ||| Mk7Khatri ||| The field of technology is very vast and no one knows it better than i do! I'll make sure to keep you updated with all the related news and rumours!!
937944138 ||| 2013-07-26 00:38:41 |||  ||| False ||| carla22588 ||| 
1620390907 ||| 2013-07-26 01:05:57 |||  ||| False ||| jenny_lou_lou ||| 
412202742 ||| 2013-07-26 03:08:53 |||  ||| False ||| StacieMHancock ||| 
223710231 ||| 2013-07-26 04:04:40 ||| india ||| False ||| manjitbhatt ||| 
266886524 ||| 2013-07-26 04:25:35 |||  ||| False ||| kaitybas ||| 
1393281133 ||| 2013-07-26 04:28:07 |||  ||| False ||| choti_priyaa ||| shattered n let me quit...
770734196 ||| 2013-07-26 15:09:31 |||  ||| False ||| ms_karo ||| twenty five. best friend and mother of Adrian Richard :) always smiling  through all the bullshit
