Ben Franklin attempted abolish slavery 1790! What happened? --&gt; http://t.co/TAmp0o767K ||| 95 ||| 2013-07-26 22:03:28 ||| [] ||| 5703015 ||| True
17345063 ||| 2013-07-26 22:03:54 ||| Tampa Bay ||| False ||| pjillustrator ||| Freelance Illustrator, cartoonist, former Disney artist, Desert Storm veteran and Tampa Bay sports enthusiast. Big Arsenal fan. GO GUNNERS!
16691049 ||| 2013-07-26 22:04:11 ||| California ||| True ||| kathyireland ||| Faith, family & fashion are among my passions. Here to serve with an open heart. What are your passions?
966673003 ||| 2013-07-26 22:04:32 ||| Auckland, Beautiful NZ ||| False ||| Bluesuperugby ||| Another one of those tech dudes from Auckland.  iPad, iPhone and minecraft. My beautiful NZ and Auckland. Warning I retweet a lot. Go The blues & AB'S!
249328460 ||| 2013-07-26 22:05:11 ||| New Jersey ||| False ||| stevek8n9 ||| Collision center manager, nascar fan and an all around pain in your ass
24716002 ||| 2013-07-26 22:06:00 ||| USA ||| False ||| tradethecycles ||| I'm a Quant, Stock Trader, Market Timer, Precious Metals Bug, Economics, Health Nut, History Buff, Physics, Politics, Science, Anthropology, Internet, Mars Life
18357123 ||| 2013-07-26 22:06:01 ||| Gallifrey ||| False ||| mynaameiz ||| an immortal raising his mortality...
1357090476 ||| 2013-07-26 22:06:29 ||| Halifax ||| False ||| TSanipass ||| Kwe' I'm #Mikmaq & work  Burnside as a Correctional Officer & a Liaison officer for aboriginal offenders.  We are a family of 5 - 3 kids w/ a beautiful wife
59671665 ||| 2013-07-26 22:07:15 |||  ||| False ||| kwells214 ||| The revolution will not be televised. It will be tweeted.
76986079 ||| 2013-07-26 22:07:46 ||| Everywhere, USA ||| False ||| BrassNucklez ||| Telling the Truth Like It Is! Proud American, Gay, Defiant & Moderate!  Blocked by anti-gay idiots @BryanJFischer & @SaveCalifornia.  #politics #LGBT #UniteBlue
373357696 ||| 2013-07-26 22:08:36 ||| 41.887418,-84.138035 ||| False ||| travis_jeffrey ||| I love Guitar and I really go, having a adventure in life and going out making things enjoyable and postive I hope to be the best i can and help others along.
90053672 ||| 2013-07-26 22:09:05 ||| Detroit, Michigan ||| False ||| _kenatlas ||| BTGE
19416762 ||| 2013-07-26 22:10:44 ||| From the 512 to the 714 ||| False ||| SillyEz ||| College student studying vocal music. Visit http://www.SillyEz.com for daily jokes and other randomness.
377888061 ||| 2013-07-26 22:10:59 |||  ||| False ||| Mizzpeh ||| Yet to be convinced that God doesn't exist.
1586888712 ||| 2013-07-26 22:11:15 |||  ||| False ||| Michael91693258 ||| I currently attend Oakland University. I am working towards my Bachelor's Degree in English/Secondary Education with a minor in History.
21876643 ||| 2013-07-26 22:12:19 |||  ||| False ||| DrewOnline ||| Random Intellectual | observer | hurler of cats among pigeons | soccer fanatic | iEnthusiast | unabashed fan of women
278559438 ||| 2013-07-26 22:13:10 |||  ||| False ||| seannyf ||| Footballer. Arsenal Gooner.
282819940 ||| 2013-07-26 22:13:48 ||| philly ||| False ||| Antda1 ||| Hard working mechanic/father and husband. If not for christ i wouldnt be where i am or pointed in the direction of a better future only he can see.
1619306059 ||| 2013-07-26 22:15:01 |||  ||| False ||| TravelinSoles1 ||| One step at a time ... home is where the heart is ... no matter where
144235818 ||| 2013-07-26 22:17:01 |||  ||| False ||| rayyrayyy22 ||| 
705555529 ||| 2013-07-26 22:19:07 ||| Bohemian Grove/Bakersfield, CA ||| False ||| Impartial_Bias ||| #ClassOf2013 At RHS  #Dodgers #Lakers #Raiders #LAGalaxy #LAKings
1108232712 ||| 2013-07-26 22:22:30 |||  ||| False ||| HollyGolvach ||| I love sewing, painting, ballet & watching episodic melodramas. I am a very unyieldingly fun person!
540246276 ||| 2013-07-26 22:22:55 ||| Edinburgh ||| False ||| MargaretBrankin ||| Born in Edinburgh, Married,       2 sons.
15206951 ||| 2013-07-26 22:24:30 |||  ||| False ||| nais1998 ||| 
323336209 ||| 2013-07-26 22:24:44 |||  ||| False ||| Floridafishe ||| 
786712202 ||| 2013-07-26 22:26:33 |||  ||| False ||| WheresFiveO ||| Reporting Plods', Jobsworths' & Councillors' abject failures. Five O supports Justice, Vengance and Gerrin' the Bastards. http://t.co/hba3P97gI3 New Model Army.
40977575 ||| 2013-07-26 22:28:03 ||| San Diego / So. Cal. ||| False ||| sdsandiego ||| Freelance Television Director / Live Sound Engineer / Photojournalist / Video Editor / Producer / Social Media Consultant  and Getaway Driver for hire.
1619610727 ||| 2013-07-26 22:29:06 ||| South American Jungle ||| False ||| FactMonkey ||| EVERY hour from 8 A.M to 5 P.M (EST) this smart monkey will tweet 10 facts about the topic of the day. Impress your friends or your date ;) Monkey follows back.
14960076 ||| 2013-07-26 22:31:08 ||| Rancho Mirage, California ||| False ||| borntodeal ||| Do, or do not. There is no try--Jedi Master Yoda. Global Business Team Leader at kathy ireland Worldwide
80811936 ||| 2013-07-26 22:38:00 ||| Cali Bitch ||| False ||| secondsedgwick ||| A twitter? REALLY KASHMIR? A TWITTER?! Is THIS what uve come to?!
24217396 ||| 2013-07-26 22:40:44 ||| In Your Darkest Dreams....... ||| False ||| BatManTX75074 ||| Providing the latest Hip Hop, Reality, and Pop Culture News and InfoTainment to the Twitter Nation. #TeamFollowBack
204464176 ||| 2013-07-26 22:43:22 ||| United States ||| False ||| dcro1020 ||| Product of Lv. Pain. Know n My Worth.  X 4Lv positivity, kindness. Loving. Patient. Mommy. Foody; Sis. Thinker Doer Teacher Lover Student. Gentle Soul. Favored.
38064765 ||| 2013-07-26 22:45:30 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
1315309746 ||| 2013-07-26 22:53:03 ||| from da 810 313 to da 850 727 ||| False ||| leanwitit810 ||| I see u lookin wit yo lookin ass  ....
809598385 ||| 2013-07-26 22:53:20 ||| The South ||| False ||| signaleight ||| professional problem solver
253838859 ||| 2013-07-26 22:54:30 |||  ||| False ||| lisapassarella ||| 
73734519 ||| 2013-07-26 23:09:39 ||| In the belly of the beast ||| False ||| squeakyvee ||| Steam engenius.
230510443 ||| 2013-07-26 23:10:33 ||| Ur neighborhood ||| False ||| okeslim ||| Tanx 4 wasting 5 seconds of ur life reading my bio......wat were u xpecting 2 see
255577489 ||| 2013-07-26 23:20:22 ||| Sin City Las Vegas  ||| False ||| jasoncaine13 ||| 
39718093 ||| 2013-07-26 23:26:28 ||| Columbus, Georgia ||| False ||| MentalYentl ||| 22 year old Liberal college guy who is trying to make the world a better place. :)
1466702846 ||| 2013-07-26 23:56:30 ||| Mooresville ||| False ||| Reek30Nance ||| 
17864586 ||| 2013-07-27 00:12:50 ||| Nevada, Las Vegas ||| False ||| dmgov ||| Cannabis news and Liberty info http://freetalklive.com http://norml.org http://www.cannabisnews.com/
52729667 ||| 2013-07-27 01:31:35 ||| Washington, DC ||| False ||| BruceDouglass ||| Chief evangelist for IBM Rational, expert in systems engineering and embedded software. My opinions are my own and not those of IBM. Sorry about the spelling...
536721357 ||| 2013-07-27 01:45:39 |||  ||| False ||| abdoulx ||| 
196219174 ||| 2013-07-27 01:51:54 ||| #YAAD! Jamaica ||| False ||| ruffnurass ||| viva espana, Netherlands, PS3 playing, biggest supporter of Liverpool Football Club Jamaican
1621855818 ||| 2013-07-27 02:25:20 ||| Christiansburg ||| False ||| CaleabH ||| Hey my name is caleab. I am currently dating the love of my life AGT, and graduated from AHS as the early grad class of 2013.
181732611 ||| 2013-07-27 02:47:29 ||| RIGHT BEHIND YOU DUCK!!!!!!! ||| False ||| Yuk728 ||| Just Tryin To Keep On Keepin On Life's A Garden.... DIG IT!!!!!!! Fan Mail can be sent to PO Box 133 Georgetown SC 29442 returns include a SASE THANKS YUKKOES!!
158019922 ||| 2013-07-27 04:02:23 ||| Clayton county  ||| False ||| mjfan1974 ||| A complex Gemini wanting to enjoy myself & fulfill my dream list of things to do b4 I die. Life is short--live it up!!
34925726 ||| 2013-07-27 04:04:20 ||| Nairobi ||| False ||| shikuanne ||| cheery nutcase who enjoys her Cuervo and friends, believer in video games and rugby,madly allergic to shopping and bullshit!Current cloud pointing champ!Aaaauh!
48526298 ||| 2013-07-27 05:03:41 |||  ||| False ||| philyvanilly ||| Speak to me, I'm trying to speak to you.
10608212 ||| 2013-07-27 06:06:37 ||| Spain ||| False ||| jcarrilloromano ||| Pap, Esposo, Fan Real Madrid,  Cinfilo y WII/PS Vita Player. Father, Husband, Real Madrid Fan, Moviefan and WII/PS Vita Player.
256778215 ||| 2013-07-27 10:51:06 ||| London UK ||| False ||| paul_kallah ||| 
49068227 ||| 2013-07-29 08:40:13 ||| Earth ||| False ||| lilfuzzbuddy ||| 
619532508 ||| 2013-07-30 15:33:55 |||  ||| False ||| TorquilShaw ||| 
