Ben Franklin attempted abolish slavery 1790! What happened? ---&gt; http://t.co/LFB9O25pB7 ||| 96 ||| 2013-07-27 10:03:05 ||| [] ||| 5703613 ||| True
941366672 ||| 2013-07-27 10:04:11 |||  ||| False ||| singhanianiku ||| 
941366672 ||| 2013-07-27 10:04:37 |||  ||| False ||| singhanianiku ||| 
257513422 ||| 2013-07-27 10:04:40 ||| Matrix  ||| False ||| Mr_Ngwira ||| It Was Written.
613089895 ||| 2013-07-27 10:06:18 |||  ||| False ||| Cturnish ||| 
132710380 ||| 2013-07-27 10:06:52 ||| PHX NY LA NICE ||| False ||| Prodigal_Prynce ||| 24! Follow me to Neptune, forget Mars! Pisces, Old Soul, Good Spirit.
21087122 ||| 2013-07-27 10:08:32 ||| T: 51.511281,4.425057 ||| False ||| kiirzten ||| 22. BA in English language and culture. MA in journalism. Loves travelling , american history, music, films
20169246 ||| 2013-07-27 10:08:43 ||| Auckland, New Zealand ||| False ||| drrtybassss ||| 
402362317 ||| 2013-07-27 10:09:46 ||| 19131/07305 ||| False ||| ibeonmygrind365 ||| westside of philly in the building #T.O.Gs my team #teamwestside my area C.Black my name my family is my gang.
32748791 ||| 2013-07-27 10:10:56 |||  ||| False ||| zacki56 ||| A simple man that tweets words without using any misogyny, profanity, or discrimination.
40161547 ||| 2013-07-27 10:11:35 ||| L.A./Vegas/Yere1 & IN MY HEAD ||| False ||| theeLaurenNT589 ||| I like to talk, so that's pretty much why I'm here. a.k.a (Nane L. Jangozian) #Armenian #Actress #Writer #Biz #TVMusicAddict & #Taurus http://t.co/4naSJ8vRhK
15416400 ||| 2013-07-27 10:12:40 ||| Brooklyn  ||| False ||| AltMindz ||| Alternative Mindz Official Twitter page, Comics,Toys,Video Games,FIlm,Music and fashion
113576244 ||| 2013-07-27 10:16:35 ||| CALI 24/7 ||| False ||| milfmama247 ||| To know me is to L.O.V.E me
1522668942 ||| 2013-07-27 10:26:14 |||  ||| False ||| DoctorAssiri ||| 
221975224 ||| 2013-07-27 10:29:44 ||| Mumbai, India ||| False ||| anshikabanerjee ||| I am not a Sunday morning or a Friday sunset, I am a Tuesday 2 am.
1056311071 ||| 2013-07-27 10:30:30 ||| Shotgun/Port of Miami ||| False ||| 1DoriThaBody ||| The MF life...Aint even hit my prime yet.. #PrettyGirlCartel #teamJuney
42111754 ||| 2013-07-27 10:33:51 ||| Detroit ||| False ||| KenColeman1967 ||| A former City of Detroit Charter Revision Commissioner (2009-2012) and author of On This Day: African-American Life in Detroit
132644939 ||| 2013-07-27 10:37:17 ||| S. California, 'Merica ||| False ||| wjrobles ||| God,Family,Country,FiscalConservative,2ndAmendment,Semi-RetiredPersonalSecurity,SheepDog.
1167387919 ||| 2013-07-27 10:38:02 |||  ||| False ||| CedrecV ||| revolution is inevitable
878233544 ||| 2013-07-27 10:47:25 ||| NY ||| False ||| AmberEve1313 ||| Work at home mom with Eveventure. Student in Business. Mom of 4
73313534 ||| 2013-07-27 10:49:27 ||| Greener Pastures.. ||| False ||| sevenup06 ||| Browsing..
147039250 ||| 2013-07-27 10:54:24 ||| Knoxville, Tennessee ||| False ||| froboys ||| I like cars, food, weather, and gadgets, and of course music. I also enjoy photography, and videography too.
21152801 ||| 2013-07-27 10:54:36 ||| DMV, United States ||| False ||| Mista_GQ ||| Fashion is temporary & expensive Style is timeless & affordable #teamDMV, #teamLakers, #teamPackers, #teamTats, #teamdarkskin
80546640 ||| 2013-07-27 10:58:46 ||| Bandra,Mumbai ||| False ||| ManishAKSingh ||| 
1573253761 ||| 2013-07-27 11:06:39 |||  ||| False ||| cumminss41161 ||| 50 something, living the dream! Love Nascar, OS U buckeyes, U C bear cats, W V mountaineers, love to cook and create & try new recipes
309190582 ||| 2013-07-27 11:16:57 ||| universal ||| False ||| RobinMCouch ||| Mom, Educator, lover of music My mission in life is to promote wellness, spiritual, mental and emotional wellness and to be well people need to stay connected
63371869 ||| 2013-07-27 11:22:22 |||  Instagram: g_r_e_a_m___roo ||| False ||| G_R_E_A_M_roo ||| Amanda Bynes mentor,  Kanye's baby name advisor,  Miguel's trampoline coach, Lebron James's headband positioner, Adrien Broner's humility coach.9-1
49637803 ||| 2013-07-27 11:27:04 ||| Location ||| False ||| gmanpappas ||| 
265669358 ||| 2013-07-27 11:30:34 ||| Brisbane, Australia ||| False ||| Brissydigsu ||| I read, write & squee in varying degrees of each other. I LOVE cooking, movies, anime & all things Harry Potter! Fav Anime: Vampire Knight & Uraboku
625178759 ||| 2013-07-27 12:28:51 ||| Chicago, Illinois, U.S. ||| False ||| seiwriter ||| I'm currently on a search for what I want out of life. I have a big mouth and a good sense of humor, and I love people and animals.
189342566 ||| 2013-07-27 12:47:21 |||  ||| False ||| 8191919 ||| 
1606038037 ||| 2013-07-27 13:10:38 |||  ||| False ||| P_thomas21 ||| 
759484172 ||| 2013-07-27 14:12:49 ||| Rolesville, NC  ||| False ||| dbalmshistory ||| History/Social Studies Teacher at Rolesville High School... Follow me for up to date class work and announcements!
63142518 ||| 2013-07-27 14:33:51 ||| Albany, Georgia ||| False ||| jvmonique ||| 
256700516 ||| 2013-07-27 14:45:04 ||| Valdosta, GA ||| False ||| 1988DeGree ||| Proud Houstonian!!  1 John 4:20 #NOH8 #ArmyBrat #USAF
545956979 ||| 2013-07-27 15:31:19 |||  ||| False ||| jonesrj215 ||| Researcher, self-proclaimed chef, New Orleans boy
352556792 ||| 2013-07-27 15:48:26 |||  ||| False ||| _carlosthomas1 ||| 25, Navajo, Tempe AZ USA
41668465 ||| 2013-07-27 16:31:27 |||  Norfolk, Va ||| False ||| Redfelon ||| Well respected in a variety of circles, wise through many errors that will be or have been corrected. Real.
36167519 ||| 2013-07-27 17:57:00 ||| Cincy ||| False ||| tmaples390 ||| 
425580734 ||| 2013-07-27 23:20:25 ||| Southern hemisphere ||| False ||| jurylady5 ||| Interested in world affairs, communication, education and peace.
184398477 ||| 2013-07-28 08:48:03 ||| Brisbane ||| False ||| kqwertybob ||| sum time film-maker, mostly unprofessional dancer. sony & pc gamer, likes: fruit smoothies, anime, films, Liverpool FC, radiohead, dnb, electronica, veg & eggs
1629662114 ||| 2013-07-29 06:40:49 |||  ||| False ||| sydominiq ||| 
