15 Exploding Actresses That Cannot Be Explained ---&gt; http://t.co/qrnvkARNGN ||| 78 ||| 2013-07-27 14:31:09 ||| [] ||| 5703665 ||| True
546061485 ||| 2013-07-27 14:32:00 ||| Lagos ||| False ||| codedmccoy ||| I'm like a pencil in the hand of my creator....find more!
60634564 ||| 2013-07-27 14:34:07 ||| Tampico,Tamaulipas,Mexico ||| False ||| PpGlz ||| Cantante de Los Milkshakers
Compositor
Poeta
Licenciado en derecho...
Arquitecto
Diplomado en cocina
Gamer
1253205109 ||| 2013-07-27 14:37:02 |||  ||| False ||| abeautifoolmess ||| A million hearts, you're the only one who lights me up like I'm glowing in the dark! Seven seconds till i hit the ground but you saved my life.
196188365 ||| 2013-07-27 14:41:47 ||| Carlsbad, CA ||| False ||| cindybh1 ||| I'm more a follower than the followeree, especially when it comes Interior Design, Cooking, Gardening, News, Politics, Money & Tech of course!
1016363606 ||| 2013-07-27 14:41:53 |||  ||| False ||| FloridaBoii420 ||| 
69574902 ||| 2013-07-27 14:51:44 ||| Brazil (South) ||| False ||| _ssaurus ||| I'm a little slow so... Go direct to the point. I'm a little bit obsessed with wrestling -I play guitar, i try to sing and i write about music- #Astronaut #BITW
839938694 ||| 2013-07-27 15:10:19 ||| Omaha, NE ||| False ||| PaulVonderlage ||| Omaha, NE - PayPal / eBay Account Manager, major Apple fan and dog lover
20327767 ||| 2013-07-27 15:20:45 ||| Planet Earth and El Paso ||| False ||| xurcroh ||| I love travel, music, reading, writing, Streisand, martinis, film, food, theatre, family, friends & life. Not here for fame, rather to co-exist with the species
1549254427 ||| 2013-07-27 16:04:54 |||  ||| False ||| swirlout ||| 
1342690332 ||| 2013-07-27 16:35:34 ||| Oz ||| False ||| OldManDave2112 ||| There is nothing more sinister than unfettered allegiance without rational and due scrutiny.
23896076 ||| 2013-07-27 16:59:36 ||| Tokyo ||| False ||| TkyJohn ||| Japanoramaisms,Tokyo, bodybuilding,  food, golf, British comedy, science, IT, Books,Music,
57750440 ||| 2013-07-27 17:06:07 |||  ||| False ||| GMERRELL ||| 
