The dishwasher invented Josephine Cochrane socialite tired servants breaking expensive dishes. ||| 118 ||| 2013-07-28 05:01:39 ||| [] ||| 5704299 ||| False
1235116482 ||| 2013-07-28 05:01:56 |||  ||| False ||| RihNavyDollLove ||| Born 1982. 31 years old.I love Rihanna,Nicki Minaj,and Blac Chyna. #RihannaNavy. Teacher, writer, and artist.
414519975 ||| 2013-07-28 05:01:57 ||| Chicago,IL ||| False ||| RihNavyDoll ||| I love Rihanna and Nicki. Born 1982.31 yrs old.Stan for Rihanna,Nicki Minaj,and @blacchyna_mia.#RihannaNavy #TeamMinaj.@blacchyna_mia follows.Teacher & writer
60406373 ||| 2013-07-28 05:01:56 ||| Chicago,IL ||| False ||| KateBarbieDoll ||| Born 1982.31 yrs old.I stan 4 Nicki Minaj,Rihanna,@blacchyna_mia #TeamMinaj #RihannaNavy.Met Nicki 3 times.Teacher/writer.@blacchyna_mia @OfficialSkai follow
378815402 ||| 2013-07-28 05:01:57 ||| Chicago,IL. ||| False ||| CuteBlessedBarb ||| I loves me some Nicki and Rih. Born 1982.31 yrs old.I stan for Nicki,Rihanna,and @blacchyna_mia.#TeamMinaj #RihannaNavy #ChynaDoll.M4L 4/1/11,7/8/11,and 7/31/12
385658118 ||| 2013-07-28 05:02:01 ||| Los Angeles ||| False ||| solmesj23 ||| Interested in life and what motivates others?
752380980 ||| 2013-07-28 05:02:04 |||  ||| False ||| AsapHaley ||| OFWGK TRASHWANG NIGGA GOLFWANG CAMP FLOW NAWG OAK-LAND WHERE A NIGGA GET SPRAYED MANE #BANGBANG  #Teamfollowback Instagram-asap_haley
1417087488 ||| 2013-07-28 05:02:14 |||  ||| False ||| Flosser19 ||| 
385280312 ||| 2013-07-28 05:02:19 |||  ||| False ||| syd_tha_kid93 ||| POW POW POW!! Aspiring poet with dreams to make it big!  #TeamMSU #TeamSTK #TeamPISCES #TeamSRB #TeamSBB
56610857 ||| 2013-07-28 05:02:21 ||| Mumbai ||| False ||| chits85 ||| Tongue-tied and twisted, just an earth-bound misfit, I...
240618642 ||| 2013-07-28 05:02:21 ||| Kuala Lumpur, atm. ||| False ||| leedasarah ||| tall, and sixteen.   Novels
56303053 ||| 2013-07-28 05:02:42 ||| Coimbatore/Chennai ||| False ||| WhiteCollarGuy ||| Did : B.Tech in Computer Science.. System Engineer in an IT firm.. Does : Chasing a dream..  Plans a lot, but follows a few.. Thinks a lot, but does a few..
125855290 ||| 2013-07-28 05:02:57 ||| St Helens, Oregon ||| False ||| SuzanneTwoTon ||| I used to be a practicing heterosexual but now it appears that I am just a consultant. Host of Late Late Night Firedoglake
100932083 ||| 2013-07-28 05:03:07 |||  ||| False ||| nukewarmer ||| 
147416284 ||| 2013-07-28 05:03:26 ||| U.S. Colorado Springs ||| False ||| WOKE_Lawrence ||| You can just call me an artist & I live in Colorado! #R.A.A.T.Pack  #WOKE #Product.Ent #ProductPusha #BandGandMovement #BGM #039
164548869 ||| 2013-07-28 05:03:27 ||| SATX  ||| False ||| johnnyreecee ||| Doing what I please.
31033989 ||| 2013-07-28 05:03:38 ||| Pembroke ||| False ||| quackingtaco ||| 
266180133 ||| 2013-07-28 05:03:39 ||| Oman ||| False ||| F6mz ||| 
735177986 ||| 2013-07-28 05:03:41 ||| Bangalore, India ||| False ||| PoojaSreenivasn ||| Art & Architecture. Imagination, is the second stage of madness. Shiny things I like. kbai.
24655343 ||| 2013-07-28 05:03:46 ||| Ask me. I could be anywhere. ||| False ||| ofahmio ||| Currently facial hairless. Punster. Universalist. Less than perfectly mediocre. I fathom Hemingway. Pope Francis' biggest fan. Life narrated by Attenborough.
53455194 ||| 2013-07-28 05:03:54 ||| Kolkata, West Bengal, India ||| False ||| k_randhir ||| IAS Officer, ISM Graduate, Avid Reader of non-fiction, Ex-Tata Steel,Techno Geek, eGovernance & Blogging. Tweets are my personal opinion.
92585668 ||| 2013-07-28 05:04:05 ||| Gurgaon,India ||| False ||| ankur_tandon3 ||| Passionate Biker || Ardent Pet Lover || Music Lover || Googler
520120604 ||| 2013-07-28 05:04:29 ||| Dreamland :') ||| False ||| Amy_Abaton ||| Forever Blessed and a Directioner for LIFE :) @Real_Liam_Payne / Stay with me 'cause I'm quite quick in 5, 6, 7, 8. :D
140716685 ||| 2013-07-28 05:04:33 ||| To infinity and beyond! ||| False ||| smileylover3000 ||| We are all in the gutter, but some of us are looking at the stars.- Oscar Wilde
459754488 ||| 2013-07-28 05:05:05 ||| Providence, RI ||| False ||| qpg16 ||| So about me...I'm more comfortable on a farm or the woods than I am in a big city. But strangely love being on stage and performing. A nice little weird mix :P
418583452 ||| 2013-07-28 05:05:06 ||| Cairo, Egypt ||| False ||| ZeinaMoro ||| Never underestimate your power , just put your complete trust in God , if he put you in it , he will get you through it - EGYPTIAN.
204589309 ||| 2013-07-28 05:05:10 ||| Venezuela ||| False ||| acosta_mari ||| Mujer, venezolana, lasallista, ucabista, trabajadora, super familiera y amiguera. You better be good, karma is a bitch!!!
50845751 ||| 2013-07-28 05:05:22 ||| Eric Foreman's Basement ||| False ||| Jillian_xo ||| 
92842088 ||| 2013-07-28 05:05:22 ||| Lagos ||| False ||| hiphopmixmag ||| HIPHOP MIX is a young and passion driven tabloid centered on the entertainment industry tinged with bits of real life happenings, politics and real people
312911516 ||| 2013-07-28 05:05:33 ||| All Over Southern Ontario ||| False ||| sportsscott ||| I have a keen interest in playing and following sports. Also love all martial arts, reading, writing, music, swimming, walking, bicycling, skating!
233479790 ||| 2013-07-28 05:05:45 ||| Karachi ||| False ||| ZehraHrizvi ||| Nothing in life is unattainable, just has its own costs, that is what it comes down to in the end !!
43608718 ||| 2013-07-28 05:06:00 |||  ||| False ||| blissfulvane ||| She was like the moon- part of her was always hidden away
325756184 ||| 2013-07-28 05:06:02 ||| Pietermaritzburg,South Africa ||| False ||| khayazn ||| Never wait for someone to approve of you.God has already approved you.
163202048 ||| 2013-07-28 05:06:19 ||| Little Rock, Arkansas, USA ||| False ||| anisha_rathi ||| Graduate Student and a Day-dreamer
202696479 ||| 2013-07-28 05:06:23 ||| New York ||| False ||| whereischancetv ||| Exclusive Celebrity Interviews, Hollywood Gossip, Fashion Shows, and Red Carpet Interviews from New York!
1543334965 ||| 2013-07-28 05:06:32 |||  ||| False ||| gmail_facts ||| 
249959719 ||| 2013-07-28 05:06:32 ||| Manila,Philippines ||| False ||| 143bluerAngel ||| Angel.Lover
227455750 ||| 2013-07-28 05:06:40 ||| T: 6.47294,3.57019 ||| False ||| bigbadmusty ||| The alpha wolf. The big bad wolf
1535968554 ||| 2013-07-28 05:06:44 |||  ||| False ||| mickeyjenae ||| This is where I'm supposed to put my bio. But I didn't, so deal with it :D
33526105 ||| 2013-07-28 05:07:03 ||| Portage, MI ||| False ||| ch3mical_bliss ||| Kafka & Camus are my BFFs. All of my loves are ghosts. Chemistry major. Makeup enthusiast. Music is crucial to my existence. Existentialist. Lover of cats.
1361165635 ||| 2013-07-28 05:07:03 |||  ||| False ||| DaisyGlnd ||| 
31636631 ||| 2013-07-28 05:07:07 ||| East Coast FOR LIFE ||| False ||| Megan315 ||| Actor. Singer. Guitarist. Temple Run enthusiast. Chicken and Waffle Lay's advocate. m_ruskey@hotmail.com
92419202 ||| 2013-07-28 05:07:20 ||| Some where over the rainbow ||| False ||| salt_21 ||| Sweet home Chicago is where I be. I love God,people and life because it is a gift unwrap it every day peeps!!  kisses. It is what it is.:)
154896007 ||| 2013-07-28 05:07:39 ||| Punjab, India ||| False ||| BaBling_ ||| The best thing that can happen to you is finally finding someone to live for  

 @Star_750
17628197 ||| 2013-07-28 05:07:40 ||| New Orleans ||| False ||| VSkarsgard ||| Registered Nurse/Babysitter.
705542954 ||| 2013-07-28 05:07:51 ||| Kampala, Uganda. ||| False ||| okkello ||| SINCE 1986.
607700315 ||| 2013-07-28 05:08:04 |||  ||| False ||| 0scar36 ||| I'll give you fc barcelona news , la liga news , guatemalan soccer news , and random news and facts .
274279272 ||| 2013-07-28 05:08:09 ||| U.S. ||| False ||| 1wrld1pepl ||| love to learn/share re many topics, including latest news, health, and beautiful photography.  Hoping to bring the world closer together through commonality.
1488553028 ||| 2013-07-28 05:08:40 |||  ||| False ||| maryprashanthi ||| A very big fan of Rj CHAITU and red fm
33117567 ||| 2013-07-28 05:08:43 ||| Mx. ||| False ||| marellyfaz ||| GCFam This is who I am and this is what I like
427354508 ||| 2013-07-28 05:08:45 ||| Karachi ||| False ||| KashifJaleel ||| 
268531112 ||| 2013-07-28 05:09:03 ||| Aiken, SC ||| False ||| singohmuse ||| Ain't nobody got time for that!
196693857 ||| 2013-07-28 05:09:05 ||| Toronto ||| False ||| ABGetLikeMe ||| Now you're in the presence of royalty; life of the party, don't question her loyalty. Gold blooded
297017317 ||| 2013-07-28 05:09:12 ||| Baltimore,Maryland ||| False ||| Leevastigree ||| I'm a fisher of men, writer, and a lover of good music. :3 #classof2015 #GWCCAT #Jesus
124801141 ||| 2013-07-28 05:09:37 ||| Mxico ||| False ||| sevelanth ||| Valoro mucho ms un quiero que un debo. Es por eso que intento con todas mis fuerzas emprender algo de lo que pueda vivir. Historia, poltica, literatura.
46809197 ||| 2013-07-28 05:09:47 |||  ||| False ||| marlee2010 ||| Daughter.Sister.Aunt.Best Friend.Nerd.Life Lover. & there's always room for more in between.
730423086 ||| 2013-07-28 05:09:55 ||| Sushi Village ||| False ||| albert132456789 ||| I am a big, sexy piece of sushi (Toro, Tuna Belly) which loves Chelsea, Miami Heat, Water Pokemon, NFL and Golf, I like to read books and study!
495522944 ||| 2013-07-28 05:10:09 ||| California, United States ||| False ||| PrinceTy16 ||| Singer~musician~actor~Love music
294847305 ||| 2013-07-28 05:10:11 |||  ||| False ||| FlykidAy ||| Rapper | Christian |@GRESHKID personal hype man |GOD|Mirrah |  Nicole | Jerry | Damilola |S.O.P!!!!  For enquires - 26fed5a2 email - ay.paul@live.com
340842513 ||| 2013-07-28 05:10:27 ||| india ||| False ||| anjalichauhan22 ||| Amusing.. freak..nature admirer..french learner,call me crazy 4 aamir,dhanush n preity zinta..friendly at heart :D..lyf's mantra- xplore ur lyf till u nail it!!
158914573 ||| 2013-07-28 05:10:47 |||  ||| False ||| SupraG1TheDon ||| Fear is stronger than love, remember that. Fear is stronger than love. All that love I gave didnt mean nothing when it came to fear.
168790219 ||| 2013-07-28 05:10:50 |||  ||| False ||| jaybyr ||| I like the New York Football Giants, AE, Gettysburg College, the batmobile, and other stuff too.
548147064 ||| 2013-07-28 05:10:58 |||  ||| False ||| habibdono ||| kritis tanpa menghakimi
607978341 ||| 2013-07-28 05:12:23 ||| 9 ||| False ||| chripsterbitch ||| Life is simple, just stay happy. #xxyyxx
160417791 ||| 2013-07-28 05:12:30 ||| Cambridge,Ontario ||| False ||| LjIeBrEiRcTaY ||| I'm just a little girl with a big heart. who misses her daddy.
63074033 ||| 2013-07-28 05:12:38 ||| Hong Kong ||| False ||| twh903 ||| AndroidMobile PhoneFootballManchester UnitedMusic
99689954 ||| 2013-07-28 05:13:09 ||| #70 away from Ooni ||| False ||| 1dreezmatic ||| An apt, teetotally, eclectic, gadgeteer. iRT wit. Football, Chess & Scrabble b4 food but after my boo #TeamOAU #CFC #AllahIsOne
14838499 ||| 2013-07-28 05:13:50 ||| Seattle ||| False ||| SharieHyder ||| 
30267859 ||| 2013-07-28 05:14:37 |||  ||| False ||| Love_Bandaid ||| 
1458688195 ||| 2013-07-28 05:14:43 ||| Oregon ||| False ||| LoriConnelly ||| Western historical romance & fantasy author with @HarperImpulse married to my best friend, proud mama, love to read, wander the woods, camp and rock hound.
1339988768 ||| 2013-07-28 05:14:51 |||  ||| False ||| RoySomaditya ||| 
300610528 ||| 2013-07-28 05:15:03 ||| Banjarbaru ||| False ||| NaomiKarsudjono ||| Benedicta Roxanne Naomi Karsudjono
1592795712 ||| 2013-07-28 05:15:09 |||  ||| False ||| ff_aucklander |||    ...
402151813 ||| 2013-07-28 05:15:21 |||  ||| False ||| CoralPearl05 ||| 
57124640 ||| 2013-07-28 05:15:22 ||| Portland, Texas ||| False ||| HENRYSTARRR ||| Just livin' life, bitch.
500385852 ||| 2013-07-28 05:16:37 ||| All Over the Place ||| False ||| autumnhaswifi ||| Chasing dreams since I was 14
21690812 ||| 2013-07-28 05:16:45 ||| USA ||| False ||| DaltonRoad ||| Dalton Road Media. On-Line TV, Radio entertainment production house
745532611 ||| 2013-07-28 05:17:08 ||| Little Rock ||| False ||| carrien_g ||| I'm a Christian & Originally from LA . I'm a self proclaimed News addict 
BTW... I always need more than 140 Characters to say what on my mind !
431697391 ||| 2013-07-28 05:18:12 |||  ||| False ||| Zack_Cluphf ||| 
73157898 ||| 2013-07-28 05:18:37 ||| Delhi NCR ||| False ||| hikarisangeeta ||| 
111906552 ||| 2013-07-28 05:18:45 |||  ||| False ||| gthomre ||| 
526010652 ||| 2013-07-28 05:19:05 |||  ||| False ||| CareyColeman718 ||| Musician. Psychology major. Apple fanatic. Gay. Love me some bears. I like beards and body hair.
567426853 ||| 2013-07-28 05:20:35 ||| Alta Loma, California. ||| False ||| LitaESheehan ||| Mom of Kevin & Kirk! I'm a Catholic & a Scorpio! SoCal born & raised! Love the news! News junkie! @RobertNBCLA (Robert Kovacik) Gorgeous Man! @KevinSpacey Fan!
598361668 ||| 2013-07-28 05:20:36 ||| Always in your head baby ||| False ||| Texipipy ||| I am sooo me u can't just take it away from me. Got that!!
34793948 ||| 2013-07-28 05:21:07 ||| Philippines ||| False ||| glaiza_enriquez ||| Smart, Magnetic, Well-liked, Affable, Quick-witted, Surreptitious, Selfish, Protective, Calculating
64366270 ||| 2013-07-28 05:21:35 ||| Makati City, Philippines ||| False ||| gino510 ||| International Consultant
354395783 ||| 2013-07-28 05:21:59 ||| Man from Nepal ||| False ||| kanishkashakya ||| Educationist
232670398 ||| 2013-07-28 05:22:56 ||| Over the moon ||| False ||| DopeMaxie ||| #TeamAAUA #teamAgidimo #teamMUFC
135771664 ||| 2013-07-28 05:23:13 ||| Kolhapur, India ||| False ||| bien_dormi ||| I believe in seizing the day. And some sleep.
150967768 ||| 2013-07-28 05:23:42 ||| Jakarta ||| False ||| Nurulikhaliq ||| ...just want to have fun
174881345 ||| 2013-07-28 05:25:01 |||  ||| False ||| juahls ||| 
19975392 ||| 2013-07-28 05:25:29 |||  ||| False ||| Sixfootsquirrel ||| celebrated balloon modeling artist
1608169663 ||| 2013-07-28 05:25:39 |||  ||| False ||| RajeevSingh04 ||| Engineer, altruist, scared of hospitals. Barcelona lover. I have a superpower which allows me to be always happy
117371588 ||| 2013-07-28 05:26:38 ||| Australia ||| False ||| ashwanisinghal ||| 
1615231567 ||| 2013-07-28 05:27:15 |||  ||| False ||| rabbyrevathi ||| i want my bath tub to be filled with chocolate!!!
632808027 ||| 2013-07-28 05:28:12 |||  ||| False ||| RandomFlutterby ||| 
25946392 ||| 2013-07-28 05:28:39 ||| The Bronx  Newburgh  Buffalo ||| False ||| CoolSocksBabe ||| Cool Socks.
   Piano Music.
       Reality TV.
            College.
                Fat Asses.
My Man is @JayseMagnum and I wouldn't have it any other way.
700418268 ||| 2013-07-28 05:31:26 ||| MNL ||| False ||| celinafrancia ||| I misbehave.
185777113 ||| 2013-07-28 05:32:30 ||| Earth ||| False ||| eshaaah ||| Only a human
129811152 ||| 2013-07-28 05:33:31 ||| navi mumbai ||| False ||| vriddheegoel ||| 
452365285 ||| 2013-07-28 05:33:36 ||| Oldest City Byblos Lebanon ||| False ||| MarwaSouaiby ||| Living for some reasons...
92253434 ||| 2013-07-28 05:33:55 ||| New Delhi ||| False ||| Ar_Ritin_Gulati ||| An Architect, Visionist, implementalist...self critic and nature loving..adventurous die hard...did I miss anythn???
55803935 ||| 2013-07-28 05:38:12 ||| New Delhi ||| False ||| UmmangSB ||| I'm a rookie vlogger on YouTube. I like happy people, HIMYM, TV in general and airplanes! Find all random thoughts here on my twitter!
Peace!
#followback
157713358 ||| 2013-07-28 05:39:47 |||  ||| False ||| peteru734 ||| La bola en la ingle es la bola en la ingle.  Homero J. Simpson
277224313 ||| 2013-07-28 05:40:04 ||| San Francisco Bay Area ||| False ||| reindeerkisses ||| writer + scarf hoarder + cookie monster + 
owner of a three-legged cat named chicken
25487026 ||| 2013-07-28 05:41:30 |||  | Kenya | ||| False ||| Biiby ||| |Mother | Economist ~ passionate about rural development |Banker| |MAD GEM| 
|Loves music ~ Vince Gill, Emeli Sande, Lady Antebellum |
23882286 ||| 2013-07-28 05:43:00 ||| Puerto Rico ||| False ||| FoodSafetyPR ||| NRFS Certified Food Safety Instructor/ServSafe Certified & Proctor for The National Restaurant Association, NEHA Certified Instructor; Info. (787)431-3532
190394529 ||| 2013-07-28 05:43:51 ||| USA  ||| False ||| 1_N_Only_Sandra ||| #TeamWife 
453444220 ||| 2013-07-28 05:47:40 |||  ||| False ||| segslo ||| 
282998332 ||| 2013-07-28 05:52:30 ||| United Arab Emirates ||| False ||| Jazzy_choir ||| i see things differently,witty,arabian,hardware editing and I.T consulting, Health & Safety inspector all that jazz!
15555497 ||| 2013-07-28 05:57:04 ||| Pune ||| False ||| HJ91 ||| Creator of Django Live OS.Open Source Supporter.The Force behind India Force Linux.Real face of @sevenlives. I dont need to pretend to be good
284590869 ||| 2013-07-28 05:57:39 ||| Abuja, Nigeria ||| False ||| sweetadadaddy ||| I just tot my Bio had stayed for a long time..... So I cleared it
43273218 ||| 2013-07-28 06:04:01 |||  ||| False ||| Susie1302 ||| My teams:Yankees,Celtics,Eagles, USA.I like to shop ;),what girl doesn't?! I have faith in God.I love my family & my bf: Mk 3!
1581127891 ||| 2013-07-28 06:04:25 ||| Rustenburg,South Africa ||| False ||| RenierSlippers ||| Laugh Everyday,stay positive and Always be who you are!!
27617795 ||| 2013-07-28 06:04:40 ||| Gaborone  ||| False ||| Mahura ||| Drunk on Jesus,Poet, future author, brand custodian, mother, sister, daughter,friend,confidante,chef ,, shoulder, rock , marshmallow superwoman!
920175014 ||| 2013-07-28 06:09:09 |||  ||| False ||| jdsoukup ||| 
19793517 ||| 2013-07-28 06:19:11 ||| New York ||| False ||| ElleRocks14 ||| Living Life and Loving it, expanding my interests and picking up new hobbies. Working hard for my family's business in between.
292961152 ||| 2013-07-28 06:24:40 ||| Malaysia ||| False ||| luqluqe ||| I'm not this talkative in real life, people, please, God, stop staring at me, stop being so close, stop breathing the same air, stop, just, stop.
348690054 ||| 2013-07-28 06:26:11 ||| NAIROBI ||| False ||| cwawesh ||| I am serious but witty,i am sweet but bitter, I am close but far...and many other things that YOU must discover :D
627409563 ||| 2013-07-28 06:26:37 ||| In your Head ||| False ||| bjornDman ||| I reside in your mind, a figment of your imagination. A citizen of the world.
1221192770 ||| 2013-07-28 06:27:17 |||  ||| False ||| sandralima241 ||| 
33565419 ||| 2013-07-28 06:27:53 ||| Istanbul, Turkey ||| False ||| raicy ||| Save some face, you know you've only got one. Change your ways while you're young.
630546564 ||| 2013-07-28 06:30:01 |||  ||| False ||| ozturk_arife ||| Kim oldugunu Ne oldugunu bilen...
84646065 ||| 2013-07-28 06:32:03 ||| kolkata,india ||| False ||| nibir_0506 ||| 
83281062 ||| 2013-07-28 06:33:50 ||| Visakhapatnam/Hyderabad ||| False ||| pnvarma ||| Assistant Director, Andhra.
346117321 ||| 2013-07-28 06:37:19 ||| DavosKlosters GR SwitzerLand ||| False ||| donmarcograss ||| 
1328661728 ||| 2013-07-28 06:37:49 ||| Mughal Sarai,India ||| False ||| IXSJXI ||| Blogger | Shaayar | Poet | Power Searcher | Coder | Friend | Original |  Foodie
44405877 ||| 2013-07-28 06:38:18 ||| DARE2mansion, Copenhagen ||| False ||| DARE2dk ||| Speaker, Agent, Connector, Experience stager, Facilitator, POSITIVE IMPACT Guide, Certified Experience & Transformation Economy Expert Founder & CEO of DARE2
474769695 ||| 2013-07-28 06:48:31 |||  ||| False ||| SophiaUJU ||| Totally adore my God. .' 'Love being with people, and doing things that pleases Him....yes I do love genuine people...n flee gossips; u should do same.
869618623 ||| 2013-07-28 06:54:28 ||| Sumwhere scaryy ||| False ||| odunahyah ||| Trust me you avnt met anyone lk me..u knw yy cause I am the WEIRDEST person that ever liveth on this planet so just fucking rape that ff button with courtesy..
234146298 ||| 2013-07-28 06:55:10 |||  ||| False ||| kerionse ||| Im a really random outgoing person that speaks his mind and is easy to get along with
93434330 ||| 2013-07-28 07:02:12 ||| Delfzijl ||| False ||| Bianca_Imke ||| I have trust issues
181952464 ||| 2013-07-28 07:02:33 |||  ||| False ||| malta888 ||| 
389549550 ||| 2013-07-28 07:04:45 ||| Barstow, CA ||| False ||| AMAZIN_KEVIN ||| Great CoD player, fantasyfootball champ, jedi, lego collector #IFollowBack, #PS3 #Patriots #Avengers #SOA #Glee #TheWalkingDead
135999941 ||| 2013-07-28 07:08:15 ||| Andheri(w), Mumbai ||| False ||| SwatiActor ||| Actor - Debut in Film - OVERTIME.
105773728 ||| 2013-07-28 07:10:44 |||  ||| False ||| PriyankaKinger9 ||| 
24506352 ||| 2013-07-28 07:14:26 ||| Margate florida Via Queens ny ||| False ||| forty9nash ||| Cancer survivor.Movie lover.Cop show lover.Love to cook.Love the mets,giants (Football),Knicks and rangers.
62273128 ||| 2013-07-28 07:29:52 ||| ATLANTA, GA ||| False ||| LLEWONFELDER ||| Born in Detroit Michigan, Llewon is no stranger to great music! She was born into a musical family with two singing parents and in the church...
57601953 ||| 2013-07-28 07:30:11 ||| Johannesburg,South Africa ||| False ||| Jarardi ||| 
53900232 ||| 2013-07-28 07:30:20 ||| Bhubaneswar ||| False ||| manoj_satapathy ||| i m what i m
62894689 ||| 2013-07-28 08:01:11 ||| Colorado US & Scotland UK ||| False ||| TheChaosClanGFA ||| The Official Twitter of Griffin Fencing Academy! Season 2014 Denver, Co. Div of The Chaos Clan
452264865 ||| 2013-07-28 08:27:17 |||  ||| False ||| JonathanMugabi ||| HAKUNA MATATA
172147081 ||| 2013-07-28 08:31:06 ||| Canada ||| False ||| mischiefmouse ||| Gods indescribable gift is a person. His gift is Jesus Christ. When we have Jesus we have everything God wants to give us.
1583380668 ||| 2013-07-28 08:54:10 ||| London ||| False ||| connect2nikki ||| 
238659520 ||| 2013-07-28 08:59:03 ||| Los Angeles ||| False ||| Jacam55 ||| Journalism student from Australia having fun going to school and living in Los Angeles.
112178017 ||| 2013-07-28 09:35:04 ||| iPhone: 12.933072,77.539009 ||| False ||| thedevilspeaks ||| 
123204505 ||| 2013-07-28 11:07:51 ||| Sydney ||| False ||| Jeroshimo ||| Still the same; the longest distance, the endless loneliness...
107835595 ||| 2013-07-28 11:23:54 |||  ||| False ||| roxy72377 ||| 
406973178 ||| 2013-07-28 12:16:48 ||| antigua ||| False ||| A81rich ||| LET LOVE LAST LONGER
487172768 ||| 2013-07-28 12:22:55 |||  ||| False ||| MullRob58 ||| Searching for my chi...
1097434999 ||| 2013-07-28 12:38:44 |||  ||| False ||| punkeatsyou ||| 
497904054 ||| 2013-07-28 12:55:13 |||  ||| False ||| AziizulHakeem ||| bring me that chicken dead or alive :P !!
149970648 ||| 2013-07-28 13:12:24 ||| Cleveland/Akron ||| False ||| cbergiebarnes ||| family 1st, dog lover, sports enthusiast, 
Hudson City Schools, Special Education,
Iowa native and Iowa State fan.
355156823 ||| 2013-07-28 13:29:44 ||| Southern City ||| False ||| tll413 ||| Southern girl that loves home decor and design, shopping, Jesus and good restaurants!
842453142 ||| 2013-07-28 13:57:08 ||| Virginia Beach, VA ||| False ||| ASHLEY_MODE ||| twenty-one. sxe. student. writer.
895094281 ||| 2013-07-28 14:03:40 ||| Universal  ||| False ||| GeraldTan98 |||  the sun is up, the sky is blue, it's beautiful and so are you  // Ask me - http://ask.fm/GeraldTan98
29675978 ||| 2013-07-28 14:07:47 |||  ||| False ||| Sale_Chaser ||| addicted to sales/promos/half-offs. never pay regular price. I say no to hipsteria (as i like to call it). Unoraymin?
339082736 ||| 2013-07-28 15:51:30 ||| Kolkata ||| False ||| bibek_saha ||| I am a Pirate & would like to change the world.
47882200 ||| 2013-07-28 15:54:35 |||  ||| False ||| THEOdeluna ||| 
287417553 ||| 2013-07-28 15:57:24 ||| Ann Arbor ||| False ||| certifiedinja ||| Quirky.EasilyEntertained.LaughAtInappropriateTimes.
562324600 ||| 2013-07-28 17:56:59 |||  ||| False ||| LauveLaura ||| music lover. dancer. senior. 17
1440333470 ||| 2013-07-28 20:05:13 ||| below the mason dixon  ||| False ||| Cyan_Fusion |||     gold all in my chains
120159859 ||| 2013-07-28 20:31:37 ||| Sweden ||| False ||| Mechoshira ||| Avid gamer and aspiring game developer.
25204099 ||| 2013-07-28 20:39:21 ||| Monterrey, Nuevo Len. ||| False ||| ManoloRomoy ||| Art and music lover. Guitar player. 20 yr, MX.
474503885 ||| 2013-07-28 21:47:12 ||| Toronto ||| False ||| caregirlvitts ||| Lover of music, food, travel, reality tv, games and pop culture.
632376867 ||| 2013-07-28 22:02:37 ||| weeooooweeeee ||| False ||| SunshineFleur ||| And all these things I have been, i have stayed forever true
30441444 ||| 2013-07-29 00:24:09 ||| Toronto, ON ||| False ||| NeuroKid ||| Sophistication, with a splash of creativity. Complexity, with a hint of insanity. Beauty, with caution of disaster.
67523924 ||| 2013-07-29 00:55:36 ||| OoO ||| False ||| mayorlucio ||| Teh Mike..Realmente alguien unico que le gusta el coto, gaming, musica, comida, politica y otras cosas. Chidos los Follows y los unfollows tambien :)
109526127 ||| 2013-07-29 01:14:47 ||| BANGI_LADESH ||| False ||| DaRilVeemood ||| SOUND ENGINEER, PRODUCER, ARTIST, DJ. IT CONSULTANT.     #BAD_BOY_GONE_GOOD. #RAINMUSIC_AMBASSADOR  #FUCK_YOLOGIVE THANKS 4LIFE.
840785106 ||| 2013-07-29 06:59:32 ||| *_*  ||| False ||| Nari0099 ||| Living life 100% positive :* :)))
42934299 ||| 2013-07-29 09:32:12 ||| West Hollywood ||| False ||| TrevorCochrane ||| Interior Designer
61752546 ||| 2013-07-30 00:51:09 ||| Barbados ||| False ||| Killaserpent ||| Killaserpent meaning (Rebuking the Devil); Madridista forever(Real Madrid fans know what that means); Sport enthusiast; we tweet anything, follow & enjoy!!!
