Monty Python's The Life Brian single-handedly funded George Harrison The Beatles! Details ----&gt; http://t.co/YnwWL9IT ||| 132 ||| 2013-07-28 08:31:33 ||| [] ||| 5704468 ||| True
236306490 ||| 2013-07-28 08:32:05 ||| Malaysia ||| False ||| KH_FTW ||| Thanks for reading this. Now follow me.
1059763915 ||| 2013-07-28 08:32:10 |||  ||| False ||| SgJuzz ||| 
84803656 ||| 2013-07-28 08:32:23 |||  ||| False ||| AllThatIsAlex ||| You can be made mad as a mad dog at the way things went; you can swear and curse the fates, but when it comes to the end, you just have to let go.
54763844 ||| 2013-07-28 08:32:23 |||  ||| False ||| mkatemk ||| you may say im a dreamer but i'm not the only one
165538670 ||| 2013-07-28 08:33:26 ||| St. Louis, MO ||| False ||| haley_stroot ||| Make way for the heir of slytherin!
377738485 ||| 2013-07-28 08:33:38 ||| Houston, Texas ||| False ||| MichaelKFletche ||| I love all movies and music, except for ones that put you in a coma. I'm a die-hard fan of The Beatles and Mary Elizabeth Winstead!:-)
61745961 ||| 2013-07-28 08:34:15 ||| N 5130' 0'' / W 05' 0'' ||| False ||| Johnny_Edwards ||| London/Herts writer and evening editor. Millwall realist and fried chicken enthusiast.
22201465 ||| 2013-07-28 08:34:51 ||| (near) Glastonbury, Somerset ||| False ||| Dis4dancing ||| Daveena has two teenage children, one gorgeous rottie and an adorable staffy x. We live in beautiful Somerset, UK.
423419797 ||| 2013-07-28 08:34:53 ||| Sokoto state ||| False ||| salawutaiye ||| A true friend listens to you when you need it most, not just when it's important
451332166 ||| 2013-07-28 08:34:57 ||| toppermost of the uppermost  ||| False ||| Franziskcat ||| Enigmatic|broadway|anymusic|movies|books|travelling|vintage|Potterhead|KatyCat|LilMonster|Beatle|Stone|25CDBBC2|feminist|individualist|writer|artist|queen 
162554034 ||| 2013-07-28 08:35:01 ||| Manila / Singapore ||| False ||| ItsCarlaD ||| Magic 89.9FM #OnDemand, Host
582261412 ||| 2013-07-28 08:35:39 |||  ||| False ||| SuspectThought ||| 
150401341 ||| 2013-07-28 08:35:46 ||| San Francisco, CA ||| False ||| mirydee ||| Music, film, literature, and adventure. 
376255141 ||| 2013-07-28 08:37:04 ||| Lisboa ||| False ||| kukfigs ||| escrevo umas cacas, fao umas msicas e invento frases de merda.
tenho 5 personalidades e vivo com um co de peluche chamado scar.  um amor o raas do bicho.
93610580 ||| 2013-07-28 08:37:36 ||| South East ||| False ||| PRITCHNEWS ||| Footy, finance and frolics.....
34240963 ||| 2013-07-28 08:39:44 |||  ||| False ||| GeliDee ||| Mom of 2 amazing girls, business manager, love outdoor activities and I am a real Hamburger Deern!
51701223 ||| 2013-07-28 08:40:05 ||| in your mind... Setting P..R!! ||| False ||| MegaJayVox ||| #MegaPhunk Records. #TKO  ....and unrepentant re-tweeter of tweets that will/can save a twit...or twat. the end.
195772452 ||| 2013-07-28 08:40:40 ||| Canada ||| False ||| Don_Richardson ||| Making pies bigger: Infrastructure, Natural Resource Mgt. Building project/community relations & shared value locally/globally. Partner @SharedValueCA #STEM fan
189282570 ||| 2013-07-28 08:42:19 ||| Yorkshire ||| False ||| Nwak10 ||| Seeing things I can't believe
186894424 ||| 2013-07-28 08:44:07 ||| dallas, texas ||| False ||| AdamLanghorne ||| Laughing is hilarious.
86969345 ||| 2013-07-28 08:46:31 ||| Wichita, Ks ||| False ||| cadetsmom ||| 
1623799202 ||| 2013-07-28 08:47:43 ||| Nigeria ||| False ||| NasiruYusuf10 ||| Live your life according to the conditions you find yourself in, for they say, Where life catches up with one, there one lives it
38510083 ||| 2013-07-28 08:48:42 ||| Telford UK/Las Vegas/Monaco ||| False ||| BigGinge82 ||| I'm big n im ginger Tweet boxing, rugby and random crap
311514257 ||| 2013-07-28 08:49:41 ||| Leek ||| False ||| Jimmy_vdVelde ||| Live your own world with the people you like #Music #love #peace #relaxation #films #laughing #trust
537960174 ||| 2013-07-28 08:51:49 ||| Manila Phillipines ||| False ||| iamrafaelabreu ||| Iam Rafael, Iam 15 years old, We both studying at A.F.E.S, Iam Grade 6th, Nobody can take away your pain so don't let anyone take away your happiness...
17326509 ||| 2013-07-28 08:54:48 ||| Los Angeles ||| False ||| AishaRh ||| Frequent visitor of Never and Wonderland, Native Narnian, lover of Simba, got a permit to kill, lovn my moments 4 lyfe
38263353 ||| 2013-07-28 08:55:14 ||| Fear and Loathing in Las Vegas ||| False ||| _carlala ||| and if I seem a little strange.. well that's because I am
20655877 ||| 2013-07-28 08:55:22 ||| Brisbane, Queensland, Aus. ||| False ||| BradScott_Green ||| Father, husband, humanist and published writer, Pigeonholes. An honest man's pillow is his peace of mind. (stolen from John Cougar Mellancamp)
355925683 ||| 2013-07-28 08:56:11 ||| Sydney, Australia ||| False ||| K3TAM9 ||| I believe in balance. I believe that life is not black or white. I belive in change & adaptability. I believe that we have the right to be respected as equals.
433060763 ||| 2013-07-28 08:59:51 ||| Oz all over ||| False ||| j4gypsy ||| Wandering wordsmith. Politically active again for 2013 election. Background in online education and publishing in tertiary/higher ed.
114729751 ||| 2013-07-28 09:05:29 ||| Germany ||| False ||| t__zakiroff ||| I'm a people person... who drinks. Also a hero on occasion.
31744316 ||| 2013-07-28 09:09:07 |||  ||| False ||| staceysyer21 ||| Forget the risk, and take the fall, if its meant to be, then its worth it all
760128446 ||| 2013-07-28 09:10:21 ||| london ||| False ||| DylanMcAleenan ||| my uniqueness is very common!
45245251 ||| 2013-07-28 09:16:39 ||| Wales ||| False ||| Melanie037 ||| Love your enemies. It'll make 'em crazy.
81171638 ||| 2013-07-28 09:23:08 ||| California ||| False ||| jennifraioli ||| 
377129358 ||| 2013-07-28 09:27:58 ||| Fayette, Alabama  ||| False ||| StanleyGWright ||| #WarEagle #TeamNoSleep #TeamBSN #TeamTrainingMask #Glimmerman A Simple Country Boy that trains hard
187836067 ||| 2013-07-28 09:30:30 |||  ||| False ||| ochreblue ||| Politics junkie who loves my family & friends, my haven, reading, spirituality, yoga, healthy living, & the environment. Also love our (now angelic) dog Ochre!
238233045 ||| 2013-07-28 09:35:00 |||  ||| False ||| avoidanceman ||| Proud irish man,dad of 4boys,husband to @jnvetnurse,life long supporter of Dublin,Q.P.R. Celtic and life
18701251 ||| 2013-07-28 09:35:43 |||  ||| False ||| misstwentyish ||| 
374739102 ||| 2013-07-28 09:36:34 ||| Clevedon, England ||| False ||| insanitymophead ||| I generally prefer older music, big fan of Muse and I am a nerd.
239148203 ||| 2013-07-28 09:36:51 ||| Lidcombe Sydney NSW ||| False ||| pineview64 ||| Living in the Now - I have so much 2 be grateful 4 in my world - Ready for chapter 3 - looking 4 employment... where will my skills take me? BTW - born gay xox
15154651 ||| 2013-07-28 09:38:16 ||| Vancouver ||| False ||| rinygrin ||| Canadian politics and history fiend.
183942055 ||| 2013-07-28 09:39:06 ||| Whitley Bay ||| False ||| joptweet ||| 
176397706 ||| 2013-07-28 09:44:11 ||| Salinas ca ||| False ||| y2kornfreak ||| Biohazard
271759404 ||| 2013-07-28 09:49:07 |||  ||| False ||| batfan44 ||| Craziness is like Heaven - Jimi Hendrix
1346733607 ||| 2013-07-28 09:54:08 |||  ||| False ||| SeXiiMynX ||| I Am Me - Nothing More, Nothing Less. I Love Motorbikes, Sons of Anarchy, Heavy Music, and My Man. life Is Short - Enjoy It While It Lasts!
228574155 ||| 2013-07-28 09:56:24 |||  ||| False ||| MariosUsername ||| The Only Place You Can Follow Your Dreams Is On Twitter
16024731 ||| 2013-07-28 09:59:55 ||| Wales, UK ||| False ||| lewy_s ||| 'Half the lies they tell about me aren't true.'
Yogi Berra
87772787 ||| 2013-07-28 10:03:52 |||  ||| False ||| olieards ||| hello im oli.
90858587 ||| 2013-07-28 10:04:00 ||| England,United Kingdom ||| False ||| FrancandCo ||| Pro fork-truck driver,XBOX360 addict and Time magazine Person Of The Year 2006.
64077122 ||| 2013-07-28 10:04:03 ||| United Kingdom ||| False ||| straticspaff ||| I am a open minded guy love everything and i follow back too :) if you decide to follow this handsome devil :)
1618503354 ||| 2013-07-28 10:08:36 |||  ||| False ||| KelMelton ||| 
1596155112 ||| 2013-07-28 10:13:51 ||| Schaumburg ||| False ||| _PythonN1 ||| I'm an out of place nerd that loves to drink and pretens like i know what I'm doing on the computer.
222672617 ||| 2013-07-28 10:41:27 ||| Florida ||| False ||| BeingKevinWhite ||| My Tardis is also an Omega 3 device, so I can only go back in time 13 seconds.
157415973 ||| 2013-07-28 11:00:51 ||| Boston ||| False ||| Startupdoc ||| I love helping others with their start-ups.  Currently CEO of Playrific, Inc. connecting families, children, and teachers through digital content
607064304 ||| 2013-07-28 11:05:43 |||  ||| False ||| AliyaMalik5 ||| 
181480155 ||| 2013-07-28 11:12:02 ||| Strawberry Field ||| False ||| ChloeTemp ||| I hate people, but I like The Beatles, The Doors, The Smiths&Nirvana + I wish it was 1964. Bowie/Oasis/ArcticMonkeys/LanaDelRey/Radiohead/StoneRoses/JoyDivision
24608633 ||| 2013-07-28 11:34:10 ||| Kansas City ||| False ||| EricaPearica ||| Teacher, history buff, outdoor enthusiast, aspiring foodie, mystery seeker, prankster, craft connoisseur, coach and sports fan.
32826493 ||| 2013-07-28 11:40:42 ||| USA ||| False ||| Doro727 ||| Writer * French Fry Eating Health Nerd * Entrepreneur * Champagne Consumer * Animal Snuggler * Movie Quoter
56421703 ||| 2013-07-28 11:48:56 ||| Mumbai ||| False ||| execat ||| Archer. Cat lover. Open-source software lover. Pretentious programmer. Polyglot.
19214454 ||| 2013-07-28 12:00:21 ||| Pre: 40.7151120,-73.949993 ||| False ||| jamiebuckner ||| Brooklyn boy Bluegrass-style, livin' and lovin' movies, music, comics, comedy and bowling.  Yeah, guess that about sums it up.
233678492 ||| 2013-07-28 12:19:24 ||| Gananoque ON ||| False ||| pkenney20 ||| Polisci student @Westernu, member of the water polo team, president of the @westernliberals,
1398936007 ||| 2013-07-28 12:43:31 |||  ||| False ||| b_steeler ||| Are you trying to tell me this picture of Bruce Jenner is your resume?
32797440 ||| 2013-07-28 12:54:12 ||| Perth, Australia ||| False ||| melcrane89 ||| Not gonna lie... Pretty much on here just to stalk the wrestlers. Life is goooood :)
18461778 ||| 2013-07-28 12:58:19 ||| Moncton, NB ||| False ||| MichaelNoble ||| Dad. Husband. Photographer. Jeeper
40590484 ||| 2013-07-28 13:04:29 ||| United States ||| False ||| eternalparadox ||| If at first the idea is not absurd, then there is no hope for it. - Albert Einstein
157154708 ||| 2013-07-28 13:04:44 |||  ||| False ||| solonglivealex ||| There isnt enough room in my head with all these song lyrics | Music will never let you down; punk rock will never leave you alone ~ Pete Wentz
142531213 ||| 2013-07-28 13:30:59 ||| Orlando, FL ||| False ||| UhHuh85 ||| Orlando born...sport bred....get at me
102656607 ||| 2013-07-28 14:13:58 ||| Norwich ||| False ||| matthewcushion ||| NCFC til i die. 
My sole is painted like the wings of butterflies. Fairytales of yesterday that fade but never die.
352463855 ||| 2013-07-28 14:20:45 ||| Ohio ||| False ||| 13NatalieK ||| There is too much to say for 160 characters. Just ask. :)
89261795 ||| 2013-07-28 14:52:32 ||| Columbus, Ohio ||| False ||| rkzies ||| Husband, father, grandfather, and son using all 24 hours of the day!
Go Steelers, Jackets, Irish, and Blue Aces!
56584004 ||| 2013-07-28 15:27:09 |||  ||| False ||| JessieWinchel ||| Love is never wrong and so it never dies. Kovu 

I'm an Otaku Tech Tech Taco-holic and I am Ironman
331781199 ||| 2013-07-28 15:33:34 ||| Hole in the wall in Maine ||| False ||| RainbowRene ||| Mom, girlfriend, artist, musician, optician, classic rock/punk/heavy metal loving crazy lady with a big heart and smile :)
1044456464 ||| 2013-07-28 16:08:04 |||  ||| False ||| AueYittha ||| @Thailand
874896463 ||| 2013-07-28 16:25:07 |||  ||| False ||| Capn_Heaf ||| 
53285331 ||| 2013-07-28 16:52:24 ||| West Des Moines, IA ||| False ||| MeleahL ||| Living the good life!
1350643266 ||| 2013-07-28 17:29:56 |||  ||| False ||| Jm79J ||| 
311249523 ||| 2013-07-28 20:22:52 |||  ||| False ||| megsterz2 ||| Life is like a play. Its not the length, but the performance that matters.
80284142 ||| 2013-07-28 22:24:26 |||  ||| False ||| SophandClo ||| 
213333899 ||| 2013-07-28 22:41:33 |||  ||| False ||| jordanfejeran ||| Fashion. Put it all on me. Dont you wanna see these clothes on me. Fashion. Put it all on me. I am anyone you want me to be.
992342510 ||| 2013-07-29 01:55:36 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
101903903 ||| 2013-07-30 01:36:34 ||| Garrett, KY ||| False ||| Svartoga ||| I have no life....
32015863 ||| 2013-08-02 23:42:42 ||| Minneapolis, MN USA ||| False ||| JessBruise ||| guitarist, bass player, musician, vocalist,
