Queen Henrietta Maria 19-inch dwarf court! Learn --&gt; http://t.co/5b9IhEISEj ||| 106 ||| 2013-07-28 21:31:02 ||| [] ||| 5705352 ||| True
562825760 ||| 2013-07-28 21:31:41 ||| England ||| False ||| PurnL ||| Retweet not necessarily endorsement.
1199005122 ||| 2013-07-28 21:42:10 |||  ||| False ||| Vincent_le_Kat ||| Critical Philosophy, all things music, sketch, homosexdork, FEMINIST man,  cats, Pokmon trainer
185877541 ||| 2013-07-28 21:58:29 ||| Mexico City  ||| False ||| cvega73 ||| Lo mas valioso es la paz interna que te permite ver a este mundo con un poco de esperanza
51168825 ||| 2013-07-28 22:00:05 |||  ||| False ||| WillyB1992 ||| I am awesome, sarcastic and just enjoy a good time.
286290239 ||| 2013-07-28 22:02:01 |||  ||| False ||| alice_DAP ||| 
704444022 ||| 2013-07-28 22:49:11 |||  ||| False ||| roslinda98 ||| From beyond the stars
and void of space.
Transcendent, Pure,
Of unimaginable beauty,
Bringing with you
the essence of love
~Rumi
339082736 ||| 2013-07-28 22:58:00 ||| Kolkata ||| False ||| bibek_saha ||| I am a Pirate & would like to change the world.
525114965 ||| 2013-07-28 23:03:15 ||| Accra ||| False ||| HellieDuPreez ||| Wife-Lover; Mother; Daughter; Sister; friend to few; foodie. Bit of a hippy. Bit of a commie; slightly green. Love is my religion. My Family is My Life.
33526105 ||| 2013-07-29 00:04:23 ||| Portage, MI ||| False ||| ch3mical_bliss ||| Kafka & Camus are my BFFs. All of my loves are ghosts. Chemistry major. Makeup enthusiast. Music is crucial to my existence. Existentialist. Lover of cats.
570781772 ||| 2013-07-29 00:11:43 ||| middletown, ny ||| False ||| SMEitnier ||| wompwomp
242157189 ||| 2013-07-29 01:54:11 |||  ||| False ||| men5078 ||| 
1591888309 ||| 2013-07-29 02:46:12 ||| Xbox Live, twitter chillin ||| False ||| MW3_14 ||| MW3 Assassin
1107423198 ||| 2013-07-29 04:18:18 |||  ||| False ||| TheDailyGrindr ||| All sorts of topical rubbish to get you through the working day.
1586575128 ||| 2013-07-29 06:14:59 ||| Tiruppur, Tamil Nadu ||| False ||| Aravindh4Fun ||| Cool person, loves to make frnds and have fun at all times!
1435714812 ||| 2013-07-29 16:58:10 |||  ||| False ||| Cute_Abimbola ||| Just here to xplore n learn new things
1627934359 ||| 2013-08-06 17:25:15 |||  ||| False ||| BigCarolynn ||| 
