Waste Ben &amp; Jerry's factory given farmers feed hogs. The hogs apparently love Cherry Garcia dislike Mint Oreo. ||| 142 ||| 2013-07-29 03:30:46 ||| [] ||| 5705835 ||| False
507489199 ||| 2013-07-29 03:31:07 ||| NEW DELHI  ,INDIA ||| False ||| arthrana97 ||| @verified :__INDIAN CRICKETER & UP , MUMBAI INDIANS , INDIA A BIG FAN OF NATURE,BOOK,BIKE,FOOD #BCCI & FALLOW #PREMRAWAT
1564860649 ||| 2013-07-29 03:31:12 |||  ||| False ||| kidcomplexity ||| 
238456165 ||| 2013-07-29 03:31:24 ||| India ||| False ||| eBubbleWrapped ||| Editor of my bubble wrapped dreams. Editor at http://burrp.com. Addicted to words, coffee and life. Oft overwhelmed by www. Favourite word... breathe.
69151132 ||| 2013-07-29 03:31:25 ||| Oracle, AZ ||| False ||| Click1st ||| T1D Newbie 01/18/13 with Roarke (Dexcom) & Dallas (Ping) keeping me strong! School Psychologist by day. Get Busy Living or Get Busy Dying!
246614165 ||| 2013-07-29 03:31:29 ||| Cleveland ||| False ||| jumu1027 ||| Pray.Hope.&Don't Worry
337289308 ||| 2013-07-29 03:31:33 ||| Everywhere ||| False ||| Quin_deee ||| Luv makin fwends..nt anyaw fwends..click on d ff button to know me better..A WANNA MINAJ
50493265 ||| 2013-07-29 03:31:36 ||| Dubai  ||| False ||| MiaMariaFo ||| *The spiritual DNA , that print in my soul and i will forever owe Lord.*  My life ,My cast ,My Conference.
855969980 ||| 2013-07-29 03:31:46 ||| With the Mad Hatter ||| False ||| mohdsarhannn ||| Killjoy for life. MCRmy. Disenchanted. I want it that way. #MCR #BSB #NPH #LP #Paramore #Eminem #MUFC instagram : mohdsarhannn // 411491981 :-)
204187116 ||| 2013-07-29 03:31:48 ||| Tatooine. ||| False ||| _OhGahra ||| Professional dumbfuck since 91'. Drums. Tengo una historia para todo. But mostly, pizza.
15685112 ||| 2013-07-29 03:31:52 ||| MD/DC Area ||| False ||| KayEeeGee ||| #Coffee Drinker. #Runner. #Writer. Chronic Re-tweeter. #RunningBloggers #SweatPink
33118953 ||| 2013-07-29 03:32:15 |||  ||| False ||| carolinagirl18 ||| 
99458400 ||| 2013-07-29 03:32:17 ||| Atlanta  Athens ||| False ||| thatgreenchick ||| #BGC #WWE #K-Pop #J-Pop/Rock UGA '14
90294025 ||| 2013-07-29 03:32:19 ||| Corpus Christi, TX ||| False ||| Moflo19 ||| Obsessed with Rob, Fanfic, Vampires, books, Supernatural, Superheros, Sports, & all kinds of movies :)
196897400 ||| 2013-07-29 03:32:23 ||| in the kitchen//behind the bar ||| False ||| ms_abreezy ||| She got style, she got grace, no need for makeup on her face. #kcco #chivette
230520773 ||| 2013-07-29 03:32:29 |||  ||| False ||| AshleyHeise ||| UofSC'17
158520891 ||| 2013-07-29 03:32:30 ||| Asheville NC ||| False ||| brymell2 ||| 
253299092 ||| 2013-07-29 03:32:36 |||  ||| False ||| WaedG ||| Bio
88157044 ||| 2013-07-29 03:32:49 ||| on a cloud of feels  ||| False ||| freith_ ||| had it not for grace, i would never be here.
135350181 ||| 2013-07-29 03:33:11 ||| Fondo de bikini ||| False ||| gabypatatita ||| 
455431350 ||| 2013-07-29 03:33:28 |||  ||| False ||| Gabe723 ||| 
45031194 ||| 2013-07-29 03:33:35 ||| San Francisco, CA ||| False ||| sfROSE74 ||| Tragically hilarious
43100031 ||| 2013-07-29 03:33:54 ||| Comero/Mayagez, Puerto Rico ||| False ||| dita128 ||| Chemistry major @ UPR Mayagez, musician, writer, dreamer, tweeting since 5/28/09
55832845 ||| 2013-07-29 03:34:15 ||| Singapore:) ||| False ||| JacquelineLYH ||| 2NE1Big BangYG V.I.P X Blackjack X Baby
210880791 ||| 2013-07-29 03:34:19 ||| sound of perdy odd ||| False ||| paglalarawan ||| a model of 5 ft 2 hnds
151952359 ||| 2013-07-29 03:34:20 ||| Calgary AB Canada ||| False ||| JJRothery ||| Everywhere you go, always take the weather with you.
853887991 ||| 2013-07-29 03:34:21 ||| Saint Mikes VT ||| False ||| KallaforniaLove ||| Saint Mikes Class of '16 :)
49786921 ||| 2013-07-29 03:34:26 ||| Toronto  ||| False ||| RobyneLewis ||| Creative and Dynamic Psychotherapist.   
RedHEAD.

I post interesting things to read and ask great questions!
158705757 ||| 2013-07-29 03:34:27 ||| Sunny Singapore ||| False ||| ANGELAAAANG ||| I'm just a teenage dirtbag, baby
25181684 ||| 2013-07-29 03:34:43 ||| Bremerton, Washington ||| False ||| Gabbiemeredith ||| I can be changed by what happens to me, but I refuse to be reduced by it. - Maya Angelou
19101930 ||| 2013-07-29 03:34:43 ||| Brooklyn, but you knew that. ||| False ||| new_york_doll ||| Fuck off, for sure. Like, totally.




instagram @francescadarling
191668337 ||| 2013-07-29 03:34:53 ||| Spokane, WA ||| False ||| xTxRACKx ||| Call of Duty freak and video game fan. Plus a big time comic book and movie fan. Also I'm a wrestling guru.
1018344348 ||| 2013-07-29 03:34:54 ||| Termina ||| False ||| BrandiBraun ||| That socially awkward kid that you all know and ignore.  :)
33211176 ||| 2013-07-29 03:35:05 ||| Massachusetts ||| False ||| Alybabyy2010 ||| @MspcaAngell. #Bostonian. #BostonStrong. #AngelTheSeries. #Bones. #BlueBloods. #NKOTB. -May you be in heaven a half hour before the devil knows you're dead.
499192311 ||| 2013-07-29 03:35:22 |||  ||| False ||| CrayCrayLJ ||| I love my cats. I live for my cats.
25256397 ||| 2013-07-29 03:35:35 |||  ||| False ||| noellej31 ||| Product of Fly City Michigan !! Lover of all quality things! Currently working on Master's degree #2 @CMU!
73892631 ||| 2013-07-29 03:35:40 ||| rivas-vaciamadrid, madrid ||| False ||| mers_doremi ||| Soy una sosa sin hobbies que ha vivido en tres paises y es capaz de dejarlo todo por viajar a donde sea.
67674639 ||| 2013-07-29 03:35:43 ||| Up on the rooftop ||| False ||| biancathee ||| The tacky horror movie that you'll regret watching. 48, married to a plastic surgeon.
30733490 ||| 2013-07-29 03:35:44 ||| Los Angeles, CA ||| False ||| RandomSelekt ||| Full-time gamer, part-time otaku, always awesome!
1170563042 ||| 2013-07-29 03:36:06 ||| Los Angeles, CA ||| False ||| CancerStruggles ||| Army Wife, Cancer Survivor, Entrepreneur, Small Business Owner
41493683 ||| 2013-07-29 03:36:10 ||| Nashville, Tennessee ||| False ||| MarcoNoPolo ||| Bio for what?  It's all a matter of perspective anyway.  Judge away.....   6/19
235191817 ||| 2013-07-29 03:36:14 ||| Boston ||| False ||| EABailes ||| Marketing at @PayPal. Tennessee girl studying Pre-law, English, Poli Sci at Northeastern, President @SDTNEU, jack of all trades with big hair/dreams.
134630429 ||| 2013-07-29 03:36:18 ||| Canada ||| False ||| EMcG3624 ||| 
1629335593 ||| 2013-07-29 03:36:41 |||  ||| False ||| GORRILLATWEET ||| The best look for you is a smile!
25226648 ||| 2013-07-29 03:36:51 ||| Vermont ||| False ||| CelineGreen ||| NY transplanted to VT. mommy. yogi. farmer. aetheist. buddhist. food = art. I came here on vacation and never left.
52899322 ||| 2013-07-29 03:36:57 ||| Canada ||| False ||| lilicandifornia ||| Canadian ; [GOD IS GOOD] |  || Deutschen Fuball-Bundes | Arsenal FC - FC Bayern Mnchen | Vancouver Canucks
14604205 ||| 2013-07-29 03:37:27 ||| Miami, Florida. ||| False ||| SVarry9 ||| Friendly, Imaginative and Energetic. Simple yet Surprising. 
While people are busy walking on a path, I am busy making one! I heart Hyderabad.
239980370 ||| 2013-07-29 03:37:32 |||  ||| False ||| Tay_Tay_89 ||| 
180386544 ||| 2013-07-29 03:38:06 ||| Pune, India. ||| False ||| prernabhalla ||| Business administration & CS student. Shopaholic. Photography. A black tongue. Photo editing. An artist. Speak German. Sikh.
43640296 ||| 2013-07-29 03:38:10 ||| my world of chaos ||| False ||| BanditMerciless ||| ehh..you don't really need to know do you? IG:queloquekiara
14532207 ||| 2013-07-29 03:38:16 ||| Reactor #4 - JAPAN ||| False ||| YogiFuckingBear ||| I say bad words! Gimme your picnic basket!  Your sex talk is great but I am really interested in your food!  PS - Fuck Ranger Smith!
594824667 ||| 2013-07-29 03:38:37 ||| Minnesota  ||| False ||| McLee21 ||| 
324040880 ||| 2013-07-29 03:38:40 ||| In the land of make believe ||| False ||| MelisssaMcAtee ||| Kick Butt Single Mom. Jane of all trades and Mistress of none. ADD and filled with a veritable plethora of useless knowledge.
19842923 ||| 2013-07-29 03:38:42 ||| Oshkosh, WI ||| False ||| sadlr19 ||| Beer lover, fan of Maple Leafs, Packers, Brewers, Twins, Blackhawks, Wisconsin Badgers, and Liverpool FC.  Love Rush, The Who, Dropkick Murphys
16815497 ||| 2013-07-29 03:40:15 ||| Media, PA ||| False ||| DaddySir4 ||| Fall River, MA native. Life-long Red Sox, Patriots, Bruins, Celtics fan. Father of 4. Caretaker of Pepper the cat..
257126993 ||| 2013-07-29 03:41:22 ||| Kuala Lumpur ||| False ||| mnazmir ||| Instant human being; just add coffee - don't stir
84831948 ||| 2013-07-29 03:41:35 ||| 42 Wallaby Way, Sydney ||| False ||| nccw_ ||| Life's a nightmare and I can't wake up.  Instagram: @nccw_  http://ask.fm/nccw
260593718 ||| 2013-07-29 03:41:48 ||| California ||| False ||| jimmynotorious ||| Good Guy. Boxing Enthusiasty-Traditional Jazz Connoisseur. The Spreader of Good Will and Cheer. Devout Langston Hughes fan.
54292941 ||| 2013-07-29 03:41:58 |||  ||| False ||| shannonigans36 ||| 
429382552 ||| 2013-07-29 03:42:31 |||  ||| False ||| charlespetty1 ||| 
1619306059 ||| 2013-07-29 03:42:37 |||  ||| False ||| TravelinSoles1 ||| One step at a time ... home is where the heart is ... no matter where
575478917 ||| 2013-07-29 03:42:37 ||| Cali ||| False ||| CourtneyKnox26 ||| 
24559914 ||| 2013-07-29 03:42:37 ||| New York City ||| False ||| JacobWidman ||| I am a Person Who Dances. Achiever - Futuristic - Activator - Strategic - Significant
269576541 ||| 2013-07-29 03:42:58 ||| Salt Lake City/Kansas City ||| False ||| AmanRaney ||| 
144827317 ||| 2013-07-29 03:43:08 ||| Dayton, OH ||| False ||| marymporte ||| Living in Dayton,OH. Pharmaceutical Rep for 12 years. Mom of an amazing 6 year old, newborn and wife of the one and only Dana.
71948430 ||| 2013-07-29 03:43:32 ||| Toronto, ON ||| False ||| jyotinagra ||| Prefers the finer things in life                          Labels & Love
28248722 ||| 2013-07-29 03:43:38 |||  ||| False ||| BridgittG ||| 
729557088 ||| 2013-07-29 03:43:48 |||  ||| False ||| sdretske ||| 
114443560 ||| 2013-07-29 03:44:03 ||| Brunei ||| False ||| WafiqahAbuBakar ||| 15. Bruneian. Kik: WafiqahAbuBakar
39339915 ||| 2013-07-29 03:44:14 |||  ||| False ||| ClaireAspray ||| 
184304860 ||| 2013-07-29 03:44:18 |||  lost,  ||| False ||| loveless_wynter ||| yes! I am that AnnaMaria the interdimensional being, :3 writer comicbook artist, avid video game player retro gameboy lover, pok'emon trainer! And uincorn
280244337 ||| 2013-07-29 03:44:25 ||| Weston ||| False ||| erin_donnelly2 ||| Future billionaire.
98197463 ||| 2013-07-29 03:46:04 ||| Bogot ||| False ||| xJuanPradax ||| Tirita de pantaln.Christian. Guitarrist. @Arsenal FC Fan. Obsessed with @UFC and #GracieJiuJitsu
271759404 ||| 2013-07-29 03:46:15 |||  ||| False ||| batfan44 ||| Craziness is like Heaven - Jimi Hendrix
33396787 ||| 2013-07-29 03:46:19 ||| Phoenix, AZ ||| False ||| chargersjen ||| 
27277770 ||| 2013-07-29 03:46:56 ||| Los Angeles, CA ||| False ||| Scottsville4 ||| Avid Reader. Cycling Fan. Potty-mouthed. Agnostic. Bilingual. Starseed Hybrid. SciFi Fan. I  a Cyclist.
14267774 ||| 2013-07-29 03:46:59 ||| SL,UT ||| False ||| Yodi21 ||| No; try not. Do! Or do not; there is no try.
54273137 ||| 2013-07-29 03:47:14 ||| Mexico City ||| False ||| diegoimanol ||| Soy como cualquier otro dinosaurio llamado Anacleto. Lo actuario no se me quita ni lavandome con agua y jabn.
103655749 ||| 2013-07-29 03:47:55 ||| This Little Corner In My Mind ||| False ||| Lylias ||| The ghost of this user is using the account.
Puerto Rico - WildShadow112 in Pottermore
103418200 ||| 2013-07-29 03:47:57 ||| New York City  ||| False ||| Johnjlax ||| 
1049923992 ||| 2013-07-29 03:48:05 ||| Puchong ||| False ||| MrSathiya85 ||| 
24276395 ||| 2013-07-29 03:49:23 ||| Rockland/Philly/Brooklyn ||| False ||| teenperson ||| writer
255317832 ||| 2013-07-29 03:49:37 ||| fairborn ohio ||| False ||| arielreneecombs ||| if i tell you I'm sober, I'm lying
239785983 ||| 2013-07-29 03:50:17 ||| Nairobi, kenya ||| False ||| Shiro_Theuri ||| ...the angel from your nightmare, the shadow in the background of the morgue, the unsuspecting victim... #teamAHI #BridgingTheGap
57029815 ||| 2013-07-29 03:50:35 |||  ||| False ||| akshay9_ ||| 
175143979 ||| 2013-07-29 03:51:07 ||| Brooklyn, NY ||| False ||| TheatreNerd007 ||| Completely random tweets. A regurgitation of my life that consists of school, work, love, hate, and frustration. I'm in search of...
19026563 ||| 2013-07-29 03:51:08 ||| Dover, PA ||| False ||| Christina_Two ||| Wife, Mom, e-cig defender, and lover of love.
41859268 ||| 2013-07-29 03:51:18 ||| Tucson, Az ||| False ||| SPC99 ||| 
604632299 ||| 2013-07-29 03:51:54 ||| the universe ||| False ||| sharilynnpenrod ||| 
1242535944 ||| 2013-07-29 03:51:59 |||  ||| False ||| GentryWarren ||| Gay. Future chef. College Student. Friend. Traveler
505543871 ||| 2013-07-29 03:52:06 ||| Booth 224 ||| False ||| M_Lisbona ||| Stock market opinions expressed are my own and do not reflect that of PNB Securities, Inc.
17751565 ||| 2013-07-29 03:52:43 ||| Halfway over the Sarchasm ||| False ||| rajat15 ||| MICAn. Milan madman. McLaren maniac.
151459924 ||| 2013-07-29 03:54:05 ||| Bangkok, Thailand ||| False ||| itsbesttt ||| 
155546760 ||| 2013-07-29 03:54:21 ||| Vagator, Goa, India ||| False ||| trulyanku ||| moody, stubborn, sensitive, nonchalant, kind, polite- all at the same time. Tough to handle
1626011280 ||| 2013-07-29 03:54:28 |||  ||| False ||| NazeerZarr ||| Rapper/Producer based in NYC
330802969 ||| 2013-07-29 03:55:23 |||  ||| False ||| RealArchStanton ||| 
64201851 ||| 2013-07-29 03:56:00 |||  ||| False ||| suzy_entityeye ||| a humorous look at filmmaking, gynecology, and bad hair
30594575 ||| 2013-07-29 03:57:18 ||| Dipolog City ||| False ||| lovec0hr ||| Nihil amanti durum. 
 Tumblr: http://c0hr.tumblr.com 
 Pinterest: http://pinterest.com/c0hr/
273599427 ||| 2013-07-29 03:57:32 ||| ATX ||| False ||| parkerc2112 ||| 
22141988 ||| 2013-07-29 03:59:36 ||| KYOTO | CNBLUE | INFINITE  ||| False ||| marukokim ||| I put the art in arte.
35746610 ||| 2013-07-29 04:00:39 ||| in the back of your mind  ||| False ||| ooh_shayla ||| It's just Me, My Son, and I...SZJ 4 eva! #TEAMVIRGO #TEAMNATURAL #TEAMSINGLEMOM IG: @ooh_shayla
452088845 ||| 2013-07-29 04:01:06 ||| Electric Chapel ||| False ||| FolloDatUnicorn ||| I tweet about things because of reasons.
286569875 ||| 2013-07-29 04:01:15 |||  ||| False ||| yssawesome ||| If you think you can grasp me, think again: my story flows in more than one direction.
1330503326 ||| 2013-07-29 04:01:42 ||| willits,California ||| False ||| monsterchild159 ||| music lover :3, warped tour: June 22, July 8 is the birthday.
23011878 ||| 2013-07-29 04:04:05 ||| snuggled ||| False ||| ksdstny ||| i am who i am!
97269335 ||| 2013-07-29 04:04:50 ||| Toronto ||| False ||| bigajski ||| Business Development Pro | @UofG B. Comm. '12 Alum. | #Entrepreneur | Love RealEstate | CSR | #Polska | Life is a Highway |
331524090 ||| 2013-07-29 04:06:01 ||| Singapore ||| False ||| HOUSESkittles ||| Forever Hungry.
745735076 ||| 2013-07-29 04:06:55 ||| Dallas, Texas ||| False ||| Kalynn69 ||| 
1346733607 ||| 2013-07-29 04:07:39 |||  ||| False ||| SeXiiMynX ||| I Am Me - Nothing More, Nothing Less. I Love Motorbikes, Sons of Anarchy, Heavy Music, and My Man. life Is Short - Enjoy It While It Lasts!
22640640 ||| 2013-07-29 04:07:54 ||| Singapore ||| False ||| jeromeeee ||| Bedroom DJ. Programmer. Web Developer. Gadget Fanatic. Audiophile. Geek Minor. Student.
199803199 ||| 2013-07-29 04:11:01 ||| Miami ||| False ||| humberhey ||| hey hey hey... Put a bird on it.. Barcelonista desde pequeo como mi viejito me enseo BSC
27498596 ||| 2013-07-29 04:13:11 ||| IL/PL ||| False ||| spacerangerrr ||| Riding the outer ring of my own private Saturn  #Gemini 
408232938 ||| 2013-07-29 04:14:18 |||  ||| False ||| RBloom6 ||| Penn State student that bleeds blue and white.  Help if you know how to cure
215513263 ||| 2013-07-29 04:14:28 |||  ||| False ||| Zexpi ||| Need any dating or relationship advice? Want to learn how to be more romantic and save your relationship?  Ask me and I will give you some great advice!! :)
1111638499 ||| 2013-07-29 04:18:33 ||| jaipur ||| False ||| NamanAniruddh ||| m the master of I dun know what!
85320320 ||| 2013-07-29 04:21:46 ||| Your Timeline... Where else? ||| False ||| FerRomRod ||| Biotechnology Student. Drummer at The Harries. Real Madrid C.F BlackOps2 Gamertag: Fernxnd0 // Music: Pink Floyd, Muse, Porcupine Tree..
725417396 ||| 2013-07-29 04:22:10 ||| Tulsa ||| False ||| bellaskary4ever ||| Makeup artist, photographer, writer, & single sahm to my beautiful 6 yr old daughter, Bella Grace. 20 yr DMB fan.
261526825 ||| 2013-07-29 04:22:13 ||| Kuala Lumpur ||| False ||| theyannicknoah ||| My tweets are mainly about fitness,health n nutrition.sometimes I discuss current issues.sometimes I try to be a smartass.rarely emo stuff.nothing fancy
363474874 ||| 2013-07-29 04:24:15 ||| Miami, Fl ||| False ||| coUzo4 ||| Get busy living or get busy dying...that's goddamn right!
178467917 ||| 2013-07-29 04:24:44 ||| Loading... ||| False ||| JETfink ||| http://about.me/brettfink
1629417505 ||| 2013-07-29 04:24:57 |||  ||| False ||| ZCamillionair ||| 
30120383 ||| 2013-07-29 04:25:42 ||| Chicago ||| False ||| Johnfnhollywood ||| Now available for a limited time only...The Doctor Catsburger Commemorative Coin Set
544962154 ||| 2013-07-29 04:28:13 |||  ||| False ||| emilygonzales90 ||| I'm 22. I'm working toward being a cosmetic surgeon. I love to meet new friends and have a good time. :)
1160856619 ||| 2013-07-29 04:31:16 |||  ||| False ||| TheSportsCrush ||| All sports, no gossip.
81421936 ||| 2013-07-29 04:32:31 ||| Washington  ||| False ||| JonnyTheBoss ||| 18| #ClassOf2013| #ChicagoBulls fan for life| follow me
1356147865 ||| 2013-07-29 04:33:58 ||| Green, Ohio ||| False ||| TayNichol28 ||| Starting over #Teamsingle Follow me, I follow back! :*
156926489 ||| 2013-07-29 04:34:29 |||  ||| False ||| AbdulazizNSalah ||| 
584332141 ||| 2013-07-29 04:34:45 ||| Idaho ||| False ||| MariAlfaro1 ||| 
456408442 ||| 2013-07-29 04:39:19 ||| Collierville, TN ||| False ||| Nalak09 ||| I'm on the roller coaster ride of life
376665585 ||| 2013-07-29 04:45:59 ||| Mumbai, India ||| False ||| nikitaldsouza ||| avid reader, novice psychologist, foodie, history buff & music lover
254711108 ||| 2013-07-29 04:46:15 |||  ||| False ||| Exauditu |||   GTA  .
Killing dreams, murdering hope, fighting the righteous, bullying the weak.
5505872 ||| 2013-07-29 04:51:49 ||| Indiana ||| False ||| russc98 ||| Aging Comic Fanboy
38064765 ||| 2013-07-29 04:52:46 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
96675753 ||| 2013-07-29 04:58:07 ||| San Juan, P.R ||| False ||| angelogalera ||| En Tierra de nadie
26453475 ||| 2013-07-29 04:59:38 ||| cat city ||| False ||| sophiaaa_ ||| everyday is caturday
15857850 ||| 2013-07-29 05:01:26 ||| MIIIIICHIGAN ||| False ||| sistastrong1 ||| A mom, and a student in constant search of positiveness, light, love and knowledge. (and a news junkie.)
622662064 ||| 2013-07-29 05:01:40 ||| New York ||| False ||| HistoryMaker8 ||| Indian American. Lover of fashion, music, and books.
23748003 ||| 2013-07-29 05:06:59 ||| Kuala Lumpur, Malaysia ||| False ||| bonnsolo ||| An Industrial Designer in the making,CFC diehard,Marty Mcfly as my hero,Indi Jones as my inspirational figure,Han Solo as my alter ego.Islam as my faith
19421239 ||| 2013-07-29 05:11:17 ||| Leeds, England ||| False ||| Phallica ||| ...YOU'RE WELCOME.
132100928 ||| 2013-07-29 05:14:07 ||| winnipeg, MB ||| False ||| katiekoldon ||| 2nd year BN nursing student on pause; working; [Ariel] .Instagram: katierosek_
150065815 ||| 2013-07-29 05:21:19 ||| Bogot ||| False ||| Melerasso ||| Invteme a dormir.
1074272748 ||| 2013-07-29 05:29:24 ||| watervliet new york ||| False ||| PapaBearKeefe ||| 
85386094 ||| 2013-07-29 05:33:04 ||| Southern California ||| False ||| GenSpin ||| Made in America with Cuban parts. Superpowers include a positive attitude and killer smile. Chief Ruffler of Feathers at @twitgift's Super Secret Bird Cave
143753632 ||| 2013-07-29 05:33:38 |||  ||| False ||| CakeSumo ||| Yummssss
55700558 ||| 2013-07-29 05:33:54 ||| On the corner of main street ||| False ||| cesthelacanales ||| i am better than barbie
28135498 ||| 2013-07-29 05:34:11 ||| England ||| False ||| smeleanor ||| Extreme cynic. Complaints about public transport, academia and people with germs. Never take me too seriously. Sapere aude.
404552307 ||| 2013-07-29 05:38:23 ||| phoenix arizona ||| False ||| LuchadorPepe ||| Profesional tity critic. Docters degree in hustling and 5th degree belt in ass kicking.
108122191 ||| 2013-07-29 05:43:42 ||| USA ||| False ||| VictoryReneau ||| And we know that God causes all things to work together for good to those who love Him, to those who are called according to His purpose. ~ Romans 8:28
122506695 ||| 2013-07-29 05:56:36 ||| around the block..a few times ||| False ||| vdamon ||| social worker-wanderer-trying to keep my head on straight
91740677 ||| 2013-07-29 05:57:19 ||| Fall City, WA ||| False ||| Tordawggg ||| I mean all I really want is 100 followers that I don't actually know. is that too much to ask? http://instagram.com/tordawg Xbox Live: Tordawgg
50056136 ||| 2013-07-29 05:58:26 ||| iPhone: 34.008591,-81.193909 ||| False ||| HeyImJK ||| Church Planter with hubby @KennyKelly!
121669581 ||| 2013-07-29 05:59:16 ||| The Appalachian Trail ||| False ||| bradleymweber ||| Hiking the Appalachian Trail, covering 14 states and 2185.9 miles.
92674001 ||| 2013-07-29 06:02:42 ||| Jackson, Ohio ||| False ||| TheWonderSquid ||| Interests in hashtags: #Equality #Politics #LGBT #Philosophy #Music #Gaming #Nature #Comedy #Psychology #iPhoneography #Tech #Vnecks #Cardigans
221796247 ||| 2013-07-29 06:15:17 ||| Las Vegas, Nevada ||| False ||| Duchess1828 ||| Its an animal thing...just keep swimming, just keep swimming. Head Technician, office manager, kid referee, taxi,and romance reader! Love #MMA #UFC.
23746897 ||| 2013-07-29 06:28:35 ||| Singapore ||| False ||| sohvil ||| Hi :)
109063121 ||| 2013-07-29 06:33:08 ||| Guernsey ||| False ||| fusionguernsey ||| Guernseys Largest Nightclub.  Bringing top entertainment to you every week!
I bet you look good on the dancefloor...
1621701032 ||| 2013-07-29 06:35:38 |||  ||| False ||| kattarakts ||| I'm one interesting weirdly individual that you'll enjoy.
65864359 ||| 2013-07-29 06:45:17 ||| melbourne, australia ||| False ||| pimolitorpatel ||| there's that temple we always promised each other we'd go to
480970420 ||| 2013-07-29 06:58:54 ||| The Promised Land ||| False ||| Kinetic_Passion ||| career goal:Defense Attorney. 
Musician/songwriter; photographer; artist, poet
SNHU Forensic Psych
I want to make change in the world &be in history books
250914556 ||| 2013-07-29 07:03:48 ||| Rochester, NY.. ||| False ||| sysaru ||| I live my life with no regrets! Its too short for anything else. Welcome to Bobology 101! Echa pa'lante, nunca pa'tras! #TeamDominica
366610447 ||| 2013-07-29 07:06:19 |||  ||| False ||| meggsd99 ||| 
121888214 ||| 2013-07-29 07:28:11 ||| Paris,France ||| False ||| laviru93doodle ||| I've discovered what's wrong with my brain. On the left side there's nothing right, and on the right side there's nothing left.
Je RT bcp
238989152 ||| 2013-07-29 07:28:41 ||| Finland ||| False ||| blind_feline ||| Nants ingonyama bagithi Baba
Sithi uhm ingonyama like a boss.
57451189 ||| 2013-07-29 07:29:10 |||  ||| False ||| anvn ||| i am ash tray /// i am zen garden.
960596930 ||| 2013-07-29 07:36:09 ||| Mumbai, India. ||| False ||| nikhiltakke ||| Electronic Dance Music, Johnnie Walker, Sheesha ! instagram - nikhiltakke
172147081 ||| 2013-07-29 07:36:15 ||| Canada ||| False ||| mischiefmouse ||| Gods indescribable gift is a person. His gift is Jesus Christ. When we have Jesus we have everything God wants to give us.
519089165 ||| 2013-07-29 07:46:12 |||  ||| False ||| Jazminamin ||| 
150966720 ||| 2013-07-29 07:47:44 ||| Slovenia ||| False ||| UlaVovk ||| Asked a girl what she wanted to be. She said ''Baby, can't you see? I wanna be famous, a star of the screen, but you can do something in between.''
460003791 ||| 2013-07-29 07:48:57 ||| Cali ||| False ||| jaasssmine_r ||| twentyONE.
1629140852 ||| 2013-07-29 07:59:53 |||  ||| False ||| erniearamburo24 ||| 
79857041 ||| 2013-07-29 08:10:51 ||| Bluegrass ||| False ||| ChelcBell10 ||| Laugh as much as you breathe and love as long as you live.
99704014 ||| 2013-07-29 08:30:16 ||| Singapore ||| False ||| starpower419 ||| 16. SINGAPORE. Mao Asada  Forever.  Team Romania Gymnastics is dalove. Follows gymnastics and figure skating.
328922065 ||| 2013-07-29 08:50:10 |||  ||| False ||| JacJacRay ||| 
122965842 ||| 2013-07-29 08:58:38 |||  Unnamed Rd Axton, VA 24054 ||| False ||| mechanismclear ||| 
17040674 ||| 2013-07-29 09:32:47 |||  ||| False ||| rodeojen ||| 
36630925 ||| 2013-07-29 09:53:50 ||| up in the air ||| False ||| ninjasharks ||| there's like, a lot to take in at first, but once you filter them, you realise the disaster hidden beneath all the beauty, but it's all  okay, cos' it's life
154284568 ||| 2013-07-29 10:14:19 ||| old montreal ||| False ||| constantiiina ||| pathological procrastinator
242157189 ||| 2013-07-29 10:17:06 |||  ||| False ||| men5078 ||| 
991452684 ||| 2013-07-29 10:20:04 |||  ||| False ||| malte_ck19 ||| boy, 16, Hamburg, Germany, passion for tennis
927398424 ||| 2013-07-29 10:20:53 ||| Milano, Italia ||| False ||| factory_social ||| Specializzati in content marketing. Ci inventiamo branded content, prodotti editoriali evoluti e video di storytelling: facciamo qualcosa insieme?
37815785 ||| 2013-07-29 10:45:36 ||| Mississippi ||| False ||| tigerfantastic ||| #LSU Fan!! #Saints fan! G'Daddy to my 3 grandsons Beaux, Braden and Eli #married to a #Louisiana girl #Heaven is for real, when you know better do better
265369030 ||| 2013-07-29 10:52:08 ||| Danville, Va ||| False ||| chasperk ||| 
470753219 ||| 2013-07-29 11:36:00 ||| Lakewood, Ohio ||| False ||| RachyBurns ||| Thirty-something, Christian Youth Pastor,  Spirited Introvert, Currently Exploring Minimalist Living...mother & wife.
51872292 ||| 2013-07-29 11:53:31 ||| Heart's in Chicago. ||| False ||| ZeniaCalderon ||| Dealing with shenanigans for 18 years . Let me annoy you with my tweets! Instagram: @zeniacalderon
106796947 ||| 2013-07-29 12:08:58 ||| Springfield, Missouri ||| False ||| cityingeorgia ||| I'm a journalist who once traveled the world for my smarts. I love pretending to play tennis, baking/cooking, sports, DIY projects and attempting to jog. #MIZ.
405257536 ||| 2013-07-29 12:34:12 ||| Toronto, Ontario ||| False ||| johnnn94 ||| 18 years old, OCAD student, studying graphic design :)
50499600 ||| 2013-07-29 12:46:31 ||| Minnesota ||| False ||| LindsaySHall ||| Target Communications specialist; Minneapolis resident; writer, artist and communicator; social media enthusiast. Opinions are my own.
1584316676 ||| 2013-07-29 12:46:49 ||| Raceland, Ky. ||| False ||| UnoKirstenJames ||| 
547923271 ||| 2013-07-29 13:56:51 |||  ||| False ||| 60_kim ||| 
25671994 ||| 2013-07-29 14:25:35 ||| Zagreb, Croatia ||| False ||| xbubbaKx ||| Never not working.
932799758 ||| 2013-07-29 14:43:14 |||  ||| False ||| TerriHeidinger ||| Wife, mom of 4, rescue dog owner, ringette supporter, wanna be skier, proud Albertan.
297547396 ||| 2013-07-29 15:41:10 ||| Champaign, IL ||| False ||| Shelly_Bergman ||| let's give it another go, shall we?
322083043 ||| 2013-07-29 16:04:00 ||| California ||| False ||| rkdurkin22 ||| Keep it cute or put it on mute.
316686456 ||| 2013-07-29 17:24:04 ||| Columbus, Ohio ||| False ||| A_VirgosMind ||| 
481683660 ||| 2013-07-29 19:18:57 ||| Nigeria, Africa ||| False ||| Verbinskih ||| #Extraterrestrial... Team #ManchesterUnited .... Perfect aint good enough .... Instagram: Verbinskih
114503081 ||| 2013-07-29 20:13:12 |||  ||| False ||| ReverendSpooky ||| 
307916655 ||| 2013-07-29 22:06:05 |||  ||| False ||| Aksmaster123 ||| Im a normal kid that loves solving brain ruining puzzles like the rubiks cube. Oh, and. Bye the way, i took that pic my self on the plane!
