15 Celebs With Their Eerily-Similar Stunt Doubles --&gt; http://t.co/Zum7WGAfwN ||| 80 ||| 2013-07-30 02:31:52 ||| [] ||| 5707502 ||| True
1631759318 ||| 2013-07-30 02:32:03 ||| Canada ||| False ||| xjayemzed ||| I work hard for my family.
139091567 ||| 2013-07-30 02:35:06 ||| india ||| False ||| lewissheryl ||| 3
738326605 ||| 2013-07-30 02:39:02 ||| Lipa City, Batangas ||| False ||| WorldWarSEPH ||| Chef | @AADaddario's Property | Demigod | Son of Cronus | ANNEbisyoso
114743557 ||| 2013-07-30 02:40:41 |||  ||| False ||| MARREROWHODAT ||| 
23896076 ||| 2013-07-30 03:07:39 ||| Tokyo ||| False ||| TkyJohn ||| Japanoramaisms,Tokyo, bodybuilding,  food, golf, British comedy, science, IT, Books,Music,
125048637 ||| 2013-07-30 03:35:21 ||| Singapore ||| False ||| crushice28 ||| A new mum; working full-time. Loves to explore new/interesting/great eats, take some pics and blog 'bout them. 
Motherhood blog at: http://t.co/bsVjH72rxP
842335548 ||| 2013-07-30 04:18:50 ||| Johannesburg ||| False ||| NtokozodDlamini ||| What u c is what u get
568385319 ||| 2013-07-30 09:18:40 |||  ||| False ||| nk3rik ||| 
