Carolyn Keene, supposed author Nancy Drew Series, real! Learn story --&gt; http://t.co/p33sXOFqk2 ||| 120 ||| 2013-08-02 21:31:58 ||| [] ||| 5712483 ||| True
185314197 ||| 2013-08-02 21:33:06 ||| Finland ||| False ||| DaMidnighter ||| A JRPG-loving ojicon fujoshi videogame store intern. Mountain Dew addict and MtG-noob. Shippers gonna ship!
1158841363 ||| 2013-08-02 21:33:14 ||| nic cage's basement ||| False ||| lauranima7 ||| writer. abnormal. hello.
32518555 ||| 2013-08-02 21:33:56 ||| between 2 oceans ||| False ||| KayloMara ||| I'm my beloved and my beloved is mine
14058842 ||| 2013-08-02 21:34:37 ||| N 41 25' 0'' / W 81 29' 0'' ||| False ||| reeceecup ||| pop culture fanatic, WWE fan, *CM PUNK*- *DOLPH ZIGGLER** and *-AJ LEE** are my faves! and I'm one rocking mom !!! . #TeamTaken
19088598 ||| 2013-08-02 21:35:34 |||  ||| False ||| xenon21 ||| Likes chatting. Big sports fan. Love tennis. Huge fan of Andy Murray and GB tennis. 
Twitter silence for comic relief 4/3 to 6/3 http://tinyurl.com/cln9e9f
1146454603 ||| 2013-08-02 21:36:16 |||  ||| False ||| SCWTA ||| whatever.
130783651 ||| 2013-08-02 21:37:44 ||| Alpha Centauri, Coruscant ||| False ||| RaianKaitou ||| Emperor of the Rising Sun, Sci-Fi Fantasy Fanatic, Ravenclaw KID, Apple Games Developer & Programmer, Author of d Throne of Alderaan.
546061485 ||| 2013-08-02 21:37:49 ||| Lagos ||| False ||| codedmccoy ||| I'm like a pencil in the hand of my creator....find more!I make the beat like no one does..check me out @coy beats..
279631074 ||| 2013-08-02 21:38:21 ||| chicago,il  ||| False ||| DanyNathan88 ||| my motto love peace being humble never let people get u down
47245215 ||| 2013-08-02 21:41:36 ||| The Shire ||| False ||| Ponyo_onacliff ||| Wannabe Otaku and Weeaboo in real life :D 
If more of us valued food and cheer above hoarded gold, it would be a much merrier world. 
 J.R.R. Tolkien
15057327 ||| 2013-08-02 21:46:39 ||| Greenville, SC ||| False ||| chuckgallagher ||| International Business Ethics Speaker, Author and Consultant focusing on The Human Side of Ethics and Compliance Issues-leadership and motivational quotes
42781115 ||| 2013-08-02 21:51:06 ||| Manchester, England ||| False ||| NancyPeel ||| American who is now living in Manchester, England. Married to a Mancunian who is my hero!
298486982 ||| 2013-08-02 21:57:20 ||| Iloilo, Philippines ||| False ||| glequilla ||| tcher..music lover..computer addict..simple..rakista..
360464656 ||| 2013-08-02 22:02:09 ||| CANADA! ||| False ||| Laneperson13 ||| I was a strange child, but now i have friends that make me look normal. I AM THAT IS!
15206951 ||| 2013-08-02 22:06:22 |||  ||| False ||| nais1998 ||| 
525114965 ||| 2013-08-02 22:06:47 ||| Accra ||| False ||| HellieDuPreez ||| Wife-Lover; Mother; Daughter; Sister; friend to few; foodie. Bit of a hippy. Bit of a commie; slightly green. Love is my religion. My Family is My Life.
19418106 ||| 2013-08-02 22:18:14 ||| Kent, England ||| False ||| KHassell1974 ||| Freelance showbiz journalist - a nice one!
515466309 ||| 2013-08-02 22:27:02 |||  ||| False ||| DobsonCSB ||| 
1321596145 ||| 2013-08-02 22:28:21 ||| Canada  ||| False ||| hero_ofthenight ||| One day I'll come up with a fitting, intellectual and witty one liner to put here. But for now, how about them Cowboys ?!
348137737 ||| 2013-08-02 22:33:53 ||| New Zealand ||| False ||| inbedwithred ||| Whimsical daydreamer, enjoys smelling the roses. Except when ranting at litterers. Imperfect, illogical, curious, changeable. A life in progress.
1392549152 ||| 2013-08-02 22:40:12 |||  ||| False ||| OpinionatedMe02 ||| marinad_97
1164909974 ||| 2013-08-02 22:56:13 |||  ||| False ||| C4r73rCarter ||| Hello, asdfghjkl and that's all. Lol nope!
279832365 ||| 2013-08-02 23:42:47 |||  ||| False ||| philsgirl11 ||| 
26889076 ||| 2013-08-03 04:42:10 ||| Planet Earth ||| False ||| CyberCole ||| 
257254789 ||| 2013-08-03 05:47:40 ||| Jersey ||| False ||| SassQueen425 ||| I hate sweatpants.
