A farmer built castle complete secret didn't want get building permit! Check --&gt; http://t.co/FWmgIU3QAY ||| 134 ||| 2013-08-03 04:30:53 ||| [] ||| 5712688 ||| True
79924690 ||| 2013-08-03 04:31:12 |||  ||| False ||| tamdihugs ||| 
1627384818 ||| 2013-08-03 04:35:59 |||  ||| False ||| lamonita_juarez ||| a strong minded momma I Don't like racist people so if your racist I will call you out!!! I do not lack conviction nor passion nor compassion nor love nor fear
97086602 ||| 2013-08-03 04:36:11 ||| Westeros ||| False ||| musteebabs ||| If a hater saw me walking on water , they'd probably just say i can't swim. | Right wrongs nobody. | Improvise. Adapt. Overcome. | Valar Morghulis.
24261219 ||| 2013-08-03 04:37:34 ||| Central Texas ||| False ||| Curated_Gaming ||| Ex-US Army Active Duty Veteran (my Twitter activity need not reflect that in any form) and general gaming enthusiast; Living and learning, crashing and burning.
67868496 ||| 2013-08-03 04:37:48 ||| Dubai, UAE. ||| False ||| Ahmed_Burooj ||| it's time to fight back ;
1120699374 ||| 2013-08-03 04:37:53 |||  ||| False ||| EggsDi ||| Be kind to others, you don't know what their journey is like.          I love early morning yoga and am veganish :)   Live Laugh Love
174929800 ||| 2013-08-03 04:40:23 ||| Boston, MA ||| False ||| Iceburg90 ||| I love good music, I make good music, I am good music
382605173 ||| 2013-08-03 04:43:01 ||| Earth ||| False ||| Cindy_axdlyn ||| LOVE ANIME, I LOVE all obout ART ,follow(+)
35746610 ||| 2013-08-03 04:46:53 ||| in the back of your mind  ||| False ||| ooh_shayla ||| It's just Me, My Son, and I...SZJ 4 eva! #TEAMVIRGO #TEAMNATURAL #TEAMSINGLEMOM IG: @ooh_shayla
555770391 ||| 2013-08-03 04:47:45 ||| Texas ||| False ||| _KellyFrazier_ ||| I'm 51, which is just WRONG, and I love microbiology.  I partied a lot in my youth, but have since grown up.  Now, I just enjoy the peace and quiet.
1532169571 ||| 2013-08-03 04:55:33 ||| Newport Beach! ||| False ||| queenelias01 ||| Live life 100% ; Don't look back and stay on Top! #marketing #promo #entertainment
201620117 ||| 2013-08-03 04:55:52 ||| In my head. ||| False ||| paigeolsen27 ||| Vegan, nerd, Wiccan. Scott Adkins Fan. Old-school action movie fan. Passionate about reading and music. I speak sarcasm and condescension.
34583388 ||| 2013-08-03 04:56:16 ||| The American Wasteland ||| False ||| Wastelandman ||| I'm a kid who makes gifs and eats pizza. Wants an apocalypse.
1578275202 ||| 2013-08-03 05:00:54 ||| Ohio ||| False ||| specialshaye ||| 
1555821674 ||| 2013-08-03 05:05:16 ||| new delhi ||| False ||| Rishabh2277 ||| loves barcelona
86154916 ||| 2013-08-03 05:09:44 ||| CanabisLand ||| False ||| MarbelleReynell ||| No soy para quien no existo, sin embargo aki estoy, para quien kiera que exista...
1642056258 ||| 2013-08-03 05:11:10 |||  ||| False ||| CherLolita ||| 
24005227 ||| 2013-08-03 05:11:40 ||| British Columbia ||| False ||| CharliieJo ||| Im a classy human.
303174886 ||| 2013-08-03 05:11:59 |||  ||| False ||| wendymouat ||| #makinitupasigo!
36598540 ||| 2013-08-03 05:17:33 ||| New York ||| False ||| Mr_Crass ||| Newly minted Masters student & looking to continue on towards my Ph. D. Never one to turn down a free meal. Positive outlook on life is a must.
72255269 ||| 2013-08-03 05:39:20 ||| Bengaluru  ||| False ||| camaradiere ||| 
84909689 ||| 2013-08-03 05:40:03 ||| Pleasanton, United States ||| False ||| JustJarrick ||| Just get to know me...or stalk me. :)
293163052 ||| 2013-08-03 06:27:16 ||| somewhere on planet Earth ||| False ||| amywynnecolton ||| I do not like spammers!
193379673 ||| 2013-08-03 06:29:22 |||  ||| False ||| PollitoAlexa ||| 
443066579 ||| 2013-08-03 06:38:12 |||  ||| False ||| JohnnyT711 ||| Soon to be married 2014!!
260297089 ||| 2013-08-03 06:41:56 ||| England ||| False ||| Epic_Esha ||| ALL YOU DUDES ARE TEBS. Not really love you guys :)
319585220 ||| 2013-08-03 07:08:17 ||| nigeria ||| False ||| twojapan ||| Always put on a smiling face even when it seem all has turn upside down
331781199 ||| 2013-08-03 12:38:54 ||| Hole in the wall in Maine ||| False ||| RainbowRene ||| Mom, girlfriend, artist, musician, optician, classic rock/punk/heavy metal loving crazy lady with a big heart and smile :)
1361668711 ||| 2013-08-03 13:45:34 |||  ||| False ||| jpalumbo1673 ||| 
1432126670 ||| 2013-08-03 13:57:08 ||| pune,INDIA ||| False ||| Rajsingh4070 ||| FAMILY&FRIendS R life love sports car ,bikes  love to play BB, psp3, cricket, rugby, like gym workouts!
38064765 ||| 2013-08-03 14:54:37 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
363422703 ||| 2013-08-03 15:10:54 ||| Goodland KS  ||| False ||| SHNABZ ||| I put the pro in procrastination
452832721 ||| 2013-08-03 20:57:11 |||  ||| False ||| HoniBadgrNoCare ||| 
