Japanese researchers invented way decode dreams! How? --&gt; http://t.co/t1RTpDHDoy ||| 98 ||| 2013-08-03 21:31:25 ||| [] ||| 5713335 ||| True
16201868 ||| 2013-08-03 21:32:01 ||| Grand Rapids, MI ||| False ||| supersarah089 ||| 24, girl. Saw @bigtimerush, @gotye, @ SaraBareilles, @bjamesmusic, @GRO in concert. #NOH8 supporter. #VerifiedRusher Owns @SmileyCentral08
130783651 ||| 2013-08-03 21:32:10 ||| Alpha Centauri, Coruscant ||| False ||| RaianKaitou ||| Emperor of the Rising Sun, Sci-Fi Fantasy Fanatic, Ravenclaw KID, Apple Games Developer & Programmer, Author of d Throne of Alderaan.
410312788 ||| 2013-08-03 21:32:12 ||| Tokyo, Japan ||| False ||| Rage_DDRX2 ||| Takoyaki chef, street dancer. I'm Rage! Pleased to meet you. Be warned for I have a temper!  IIDX ID:6679-0018
54806679 ||| 2013-08-03 21:32:12 ||| Jacksonville, FL ||| False ||| Zudaheda ||| Right or Wrong - JUST BE REAL!!!
1214814031 ||| 2013-08-03 21:32:35 ||| Utrecht, 36 km from #ZiggoDome ||| False ||| TopGearLiveNL13 ||| Drawing, painting, walking, cycling, skating, learning, technique, autism, philosophy, Top Gear, #ManLab, @mrjamesmay, eating, animal rights, boardgames, cars.
1245010069 ||| 2013-08-03 21:32:46 |||  ||| False ||| Barrel_of_Doom ||| #LesterDog
121466921 ||| 2013-08-03 21:33:23 ||| Planet Earth ||| False ||| Ernst_Kappa ||| Digital Marketing Professional / Economics Passionate / Working in the Mobile Entertainment Industry for India & Turkey
24119433 ||| 2013-08-03 21:34:12 |||  ||| False ||| TonaTee ||| 
893267562 ||| 2013-08-03 21:34:19 ||| Skardu,Northern areas,Pakistan ||| False ||| shahnawaz_zafar ||| life's  short...so be happy and make others happy.that's what i believe in...
483780543 ||| 2013-08-03 21:35:12 ||| Planet Earth ||| False ||| 4everkittylove ||| Leo! Enough said!
93869913 ||| 2013-08-03 21:36:23 ||| Hyderabad ||| False ||| VivekChidura ||| I am a  coder, blogger, who has soul in latest tech updates, i love butter scotch,chocks,tuborg,gossips,...I play cricket n watch wwe,F1.
480070278 ||| 2013-08-03 21:36:46 ||| Russell Springs, Kentucky ||| False ||| MLBtsr14 ||| Once more into the fray, Into the last good fight I'll ever know. To live & die on this day, To live & die on this day !! Just a Patriot trying to enjoy life !
1612276663 ||| 2013-08-03 21:36:46 ||| jaipur ||| False ||| jitsnagar ||| web developer
247138853 ||| 2013-08-03 21:38:04 ||| in a theatre near you.  ||| False ||| TonyRaiga ||| in a world full of despair and injustice, lives a man who just wants to smoke, play video games and make money. his nsme is TONY RAIGA!
15057327 ||| 2013-08-03 21:38:44 ||| Greenville, SC ||| False ||| chuckgallagher ||| International Business Ethics Speaker, Author and Consultant focusing on The Human Side of Ethics and Compliance Issues-leadership and motivational quotes
37079701 ||| 2013-08-03 21:41:45 ||| NY Metro Area ||| False ||| MetroJournalist ||| Writes, edits and designs for income. Theatre critic. Mother of two drama kings. Rink rat. Insomniac. Master and performer of personal three-ring circus.
116996424 ||| 2013-08-03 21:46:35 ||| T: 4.657096,-74.108985 ||| False ||| CarvalhoMurcia ||| DESDE LOS ANDES TROPICALES --- I am, and am not, freeze, and yet I burn, Since from myself, my other self I turn...  Bogot --- Junio 2 de 1984.
208497824 ||| 2013-08-03 21:47:52 ||| Nigeria ||| False ||| dante_frank ||| Am up beat. Easy to roll with unless you piss me off then.....love chatting with ladies not girls and mature guys. And sometimes I can be a stuck up guy.
1547291718 ||| 2013-08-03 21:53:11 |||  ||| False ||| ramronx ||| 
480291928 ||| 2013-08-03 22:01:19 ||| Nelspruit ||| False ||| MceboTheBoss ||| 
1387781394 ||| 2013-08-03 22:02:51 ||| AN nower n d glbe d rader  ||| False ||| freshboyfermoo ||| MtatOn's lMtatOn.(_(`~.~')^0^)  fllw @iam_foleyb#luv Jesus #freshboybeats #MuzikkZone   #Y0!momma capische.
620039300 ||| 2013-08-03 22:05:43 ||| California, USA ||| False ||| AngeloElaine ||| 
20284053 ||| 2013-08-03 22:08:49 ||| Jeddah ||| False ||| ambkr |||        ....                -   
1631684953 ||| 2013-08-03 22:13:38 |||  ||| False ||| chelleegib ||| 
59108867 ||| 2013-08-03 22:15:32 ||| no where ||| False ||| Ahmad019 ||| 
232392336 ||| 2013-08-03 22:17:13 ||| Indonesia ||| False ||| joit_madridista ||| About myself in fewer than 160 characters?? nah.. Im just madridista.
427354508 ||| 2013-08-03 22:17:14 ||| Karachi ||| False ||| KashifJaleel ||| 
23392853 ||| 2013-08-03 22:24:25 ||| Boston, MA ||| False ||| AAlbano ||| Sales dynamo combined with a healthy dose of tech knowledge.
1176870343 ||| 2013-08-03 22:34:00 ||| North Carolina ||| False ||| tydwill ||| real estate investor
347249130 ||| 2013-08-03 22:36:11 |||  ||| False ||| kabirlamin1 ||| 
311596982 ||| 2013-08-03 22:50:03 |||  ||| False ||| MPadron1 ||| 
57601953 ||| 2013-08-03 22:59:49 ||| Johannesburg,South Africa ||| False ||| Jarardi ||| 
24784416 ||| 2013-08-03 23:16:55 ||| Salem Oregon : SoCal native ||| False ||| joeyban ||| S W F, just trying to figure this whole life thing out.
114716677 ||| 2013-08-03 23:38:58 ||| Kashmir ||| False ||| ShoaibAgoo ||| Can do about Anything Legal or Illegal.Love Music|Food|Photos|Art & Everything .Optimist|Narcissist|Writer|Human|Crazy|Kashmiri|Discovering Me each new day.
1460568469 ||| 2013-08-04 01:25:10 |||  ||| False ||| KasandraSchott ||| Thick girls Always Win;)
20564292 ||| 2013-08-04 02:17:48 ||| Dickinson  Texas ||| False ||| Paw___Paw ||| BOI, Retired, Interested in the truth.
1570837794 ||| 2013-08-04 02:46:51 |||  ||| False ||| ChineseReborn ||| 
1644177151 ||| 2013-08-04 03:00:56 |||  ||| False ||| FigooFigo ||| 
236018639 ||| 2013-08-04 03:14:49 ||| Durban ||| False ||| MoIqbalDhooma ||| 
254711108 ||| 2013-08-04 16:32:06 |||  ||| False ||| Exauditu |||   GTA  .
Killing dreams, murdering hope, fighting the righteous, bullying the weak.
992342510 ||| 2013-08-05 11:01:22 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
524941888 ||| 2013-08-06 18:36:57 |||  ||| False ||| ubkem ||| 
