15 Unique Homes You Wish You Lived In --&gt; http://t.co/dp3pBHZ1B1 ||| 67 ||| 2013-08-03 17:31:22 ||| [] ||| 5713181 ||| True
127140011 ||| 2013-08-03 17:31:34 ||| Bishkek/Moscow/New delhi ||| False ||| pkbi ||| Dont judge me until you know me. Dont underestimate me until you challenge me. And dont talk about me until you talk to me!
61308532 ||| 2013-08-03 17:35:17 ||| NJ ||| False ||| doodleprodigy ||| Sometimes you just have to let loose and be silly.
194472441 ||| 2013-08-03 17:35:55 ||| South Africa  ||| False ||| lvdl0 ||| Official whip cracker, junior construction project manager, architect, designer, dance lover, Frank Sinatra fan.
504830259 ||| 2013-08-03 17:36:07 ||| Bogot ||| False ||| LeavingHere ||| Thinks for self. Semi-secret music geek. Protracted Relief and Recovery Operation PRRO Director. WFP Colombia
1460433744 ||| 2013-08-03 17:36:12 ||| Baltimore ||| False ||| phoenixjackson5 ||| Luv listenin to music,luv my family n friends,i have a great sense of humor
303657386 ||| 2013-08-03 17:38:27 ||| A QUIRKY YANKEE IN THE SOUTH ||| False ||| SheDoesArtWow ||| God (YHWH) is infinite; skepticism is small! Artist for life! 
Wordpress- http://t.co/ang61WDY Tumblr- http://t.co/rBM2TvTs  http://t.co/KVrAmCedru
279618228 ||| 2013-08-03 17:39:04 ||| Leesburg, GA ||| False ||| Kceli19 ||| I'm from the south, a history major and sociology minor, love dinosaurs, sharks, archaeology, photography, charities, Destination Truth, and Leonardo DiCaprio.
371827113 ||| 2013-08-03 17:39:15 ||| Indianapolis, Indiana ||| False ||| Swainkygirl30 ||| 
1251520470 ||| 2013-08-03 17:42:39 ||| Van Wert, OH ||| False ||| DrShadFoster ||| Official Twitter of Dr. Shad Foster, who owns & works at Foster Family Chiropractic #FFC in Van Wert, OH. Ohio State Buckeye Fan and a member of #BuckeyeNation
872983657 ||| 2013-08-03 17:43:01 |||  ||| False ||| grewalharry433 ||| 
582261412 ||| 2013-08-03 17:48:43 |||  ||| False ||| SuspectThought ||| 
389549550 ||| 2013-08-03 17:51:00 ||| Barstow, CA ||| False ||| AMAZIN_KEVIN ||| Great CoD player, fantasyfootball champ, lego collector #IFollowBack, N.E Patriots #Avengers #SOA #Glee #TheWalkingDead
19196632 ||| 2013-08-03 17:51:31 ||| Big bad city, East Coast ||| False ||| GargoylePhan ||| Writer of thrillers & sci-fi. Self-publishing soon. Read or d/l the 1st chapter of my newest thriller, Nails, on my blog.
103245828 ||| 2013-08-03 17:52:44 ||| HOLLYWOOD  ||| False ||| ElyBahiana ||| I  am Ely BAHIANA also known as The Voodoo Queen of HOLLYWOOD  ( VQ of H )  & GUTS BLOG? is my BLOG at  http://t.co/IrX9RNXAui  DONT WORRY am PRO- PROSPERITY :0
130429888 ||| 2013-08-03 17:53:34 ||| Grapevine, TX ||| False ||| DarcyReagan ||| HR Director, Proud former Coastie, Breeder of AKC Champions, mom, wife, grandmother, and small business owner.
723189870 ||| 2013-08-03 18:17:43 ||| altamonte springs ||| False ||| ryanvan3475 ||| 
64559276 ||| 2013-08-03 18:27:24 |||  ||| False ||| Clovis_RE ||| 
1111675058 ||| 2013-08-03 19:13:45 |||  ||| False ||| FadiaDaouk ||| 
263800533 ||| 2013-08-03 20:13:44 ||| Jambudwipa, Monte Meru ||| False ||| Nadia_Somar ||| Deep into that darkness peering, long I stood there wondering,
        fearing,
  Doubting, dreaming dreams no mortals ever dared to dream before
1643583066 ||| 2013-08-03 20:43:36 |||  ||| False ||| gary_mario ||| A toda maquina! Y dar todo por tu gran sueo
1570743692 ||| 2013-08-03 20:59:15 |||  ||| False ||| Alif_btm ||| 
84868720 ||| 2013-08-03 21:04:47 ||| pune,india ||| False ||| bilalbpathan ||| 
137368748 ||| 2013-08-04 00:38:45 |||  ||| False ||| Sfk20 ||| 
28275337 ||| 2013-08-04 05:58:17 |||  ||| False ||| TBag03 ||| hahaha life....
