It took engineers 22 years design zipper. ||| 48 ||| 2013-08-03 19:02:14 ||| [] ||| 5713249 ||| False
506431540 ||| 2013-08-03 19:02:37 ||| ~Yellow Submarine~ ||| False ||| Keisha_Kat ||| Vocalist & lyricist & artist & philosopher in progress, 1/4 vampire, scorpitarius, rock culture+the Internet :D | ETF | K$ | BMTH | MT | GD | A7X | 3DG | BVB |
147571609 ||| 2013-08-03 19:02:40 ||| T: 27.209591,-81.65562 ||| False ||| queenc1108 ||| I am many things but it depends on what day you catch me on. Ask me how I am today. ;)
563391531 ||| 2013-08-03 19:02:46 ||| Detroit ||| False ||| Moe_Alatiar ||| #OBlockGang #TeamSosa300 #DHS #Junior #16YearsYoung #Muslim #Iraqi #Najafi #Shia #JeishLMehdi and #HarakatAmal
385407296 ||| 2013-08-03 19:02:49 ||| dar es salaam ||| False ||| sotanzanian ||| GHOST  #AFRICAN
259750936 ||| 2013-08-03 19:02:50 ||| 3rd rock from the sun ||| False ||| antidobiotic ||| More than just usual-
198400820 ||| 2013-08-03 19:02:51 |||  ||| False ||| jcarnaez ||| a little soul carrying around a corpse
61305197 ||| 2013-08-03 19:02:54 ||| Nashville ||| False ||| nashvillehhgmag ||| Publisher of Greater Nashville House & Home & Garden Magazine Nashville's #1 Luxury Home & Garden Publication. Reach 40,000 upscale homeowners for 13 years.
558183639 ||| 2013-08-03 19:03:00 |||  ||| False ||| MartinLeMartian ||| #TeamTaken by @MariaRamiro5  #TeamiPhone #MusicIsLife #FuckSwag #ChillDude #FridayNightLights #SeventyUno #VarsitySquad #Powerlifter
75326734 ||| 2013-08-03 19:03:01 |||  ||| False ||| HiByeShoo ||| 18, Aquarius-Capricorn  
Peace out 
Follow me on my insta too ! @hibyeshoo
142646294 ||| 2013-08-03 19:03:07 ||| The Pridelands ||| False ||| MairiJuana ||| You won't understand. I don't either.
509732505 ||| 2013-08-03 19:03:08 ||| In a pineapple under the sea ||| False ||| yesitsme_chris ||| Follow the wife @wasabi_xo #cokeboy Class of '16 Guat
191804762 ||| 2013-08-03 19:03:09 ||| In Your Daddy's  Bed. :-) ||| False ||| EstIIXVIIIIV ||| I am a diamond cluster hustler
Queen bitch, supreme bitch
Kill a nigga for my nigga by any means bitch. #Aquarius
168481961 ||| 2013-08-03 19:03:25 ||| Baguio City, Philippines ||| False ||| capTINbilbil ||| 
210390411 ||| 2013-08-03 19:03:31 ||| 18, CFS IIUM ||| False ||| _ElyBelly ||| Secretly a Jaeger, watch out #GGMU
23949317 ||| 2013-08-03 19:03:31 ||| Monaghan/Dublin ||| False ||| john_mcguirk ||| Putting the Right in Right-On.



You only think you hate me.
560133046 ||| 2013-08-03 19:03:33 ||| Rajkot Gujarat ||| False ||| GujjuChhori ||| #CA stdnt (busy till nov.) Smiley Queen, CricCrazy, #Music Lvr, #FasHioN FreaK, FuN Lving, Lv mY sELF, #MooDy :P *NO #DM PLZ*
127940349 ||| 2013-08-03 19:03:38 ||| India ||| False ||| sahil1420 ||| me a manchester united fan....that's it... http://sahilsharmamufc.tumblr.com/
144567374 ||| 2013-08-03 19:03:39 ||| RJ-04 ||| False ||| spikyniku ||| Every girl wants a bad boy who is gentle for her And
Every boy wants a good girl who is only naughty for him.... 
ItZ  #dammn truth
423560895 ||| 2013-08-03 19:03:42 ||| Amman-Jordan ||| False ||| Mahmood_Jaser ||| 24 years old Electrical Engineer,Technology freak.loves Science Fiction,thrill and comedy Movies.New Age music is the best . http://ask.fm/mahmoudjaser
1028790151 ||| 2013-08-03 19:03:47 |||  ||| False ||| MiaC777 ||| Good snark and I bitch a little.  Whatever.  Onward!
459409122 ||| 2013-08-03 19:03:50 ||| Gainesville, Texas ||| False ||| awesomec98 ||| 
59046318 ||| 2013-08-03 19:04:00 ||| Guwahati, Assam, India ||| False ||| tamojyoti ||| Technocrat, Retired Entrepreneur, Nature Lover, ex NCC Cadet, Public Servant, recently grasping #Economics & #Finances studied HR,IT alumni BPUT & GU
1623973951 ||| 2013-08-03 19:04:06 |||  ||| False ||| BAMEYE93 ||| 
549865765 ||| 2013-08-03 19:04:09 |||  ||| False ||| VRK90 ||| Gooner 'Til I Die 
#arsenal #afc #northlondonisred #gooner
Once a gunner, Always a gunner
416356357 ||| 2013-08-03 19:04:13 ||| Planet Being ||| False ||| cokenrum1 ||| Aviation Geek | FSX Pilot
19062367 ||| 2013-08-03 19:04:19 ||| Los Angeles, CA ||| False ||| djsuupaa ||| :DJ
726350076 ||| 2013-08-03 19:04:23 |||  ||| False ||| RealSchnitter ||| 
969204524 ||| 2013-08-03 19:04:23 |||  ||| False ||| payne_tammi ||| I BLEED BLUE!! lifelong member of the #1 & only BBN!! Like i always say in KENTUCKY basketball is a religion and i love church. GO CATS!!
23959051 ||| 2013-08-03 19:04:28 ||| I.N.D.O.N.E.S.I.A. R.A.Y.A. ||| False ||| IndraQ ||| keyboardist @BIPofficial mix engineer @BatCaveStd mastering engineer @IQALAmastering @OCmast. Imam keluarga. Inventor of @USIanalog & NO HOAX
37720115 ||| 2013-08-03 19:04:28 ||| Brooklyn, NY  ||| False ||| PatStreater ||| Film Director/ Music Producer/ Screen Writer/ Designer/ That Drunk Dude at the party who was Feelin on your Girl/ the Marc Jacobs of Hip Hop
156692419 ||| 2013-08-03 19:04:29 ||| (919)...(704)... ||| False ||| ariHOOVER ||| Live, Love, Laugh...it applies to everything :) #teamNATURAL #DST #IP
95250320 ||| 2013-08-03 19:04:30 ||| Triple D ||| False ||| StickyVBaby ||| This is my world and these are just my thoughts
1083048296 ||| 2013-08-03 19:04:34 ||| Behind you ||| False ||| Music_bi ||| Crazy monkey :')
437146933 ||| 2013-08-03 19:04:34 ||| Perth, Australia  ||| False ||| CookieRaiderXD ||| (_) I am a very aesthetic person. Ambitious and partly optimistic and realistic when needed.
277445890 ||| 2013-08-03 19:04:34 |||  ||| False ||| whatsthemattr ||| I breathe Magis and AMDG. | BBM pin:26226148
84831948 ||| 2013-08-03 19:04:43 ||| 42 Wallaby Way, Sydney ||| False ||| nccw_ ||| Life's a nightmare and I can't wake up.  Instagram: @nccw_  http://ask.fm/nccw
318940964 ||| 2013-08-03 19:04:45 ||| russell county ||| False ||| TheLeviBlakeman ||| #baseball #catcherswag #jeeplover @maciefox mineeee!
510759243 ||| 2013-08-03 19:04:50 ||| Gotham, Aztln ||| False ||| BrooklynZooClan ||| New York Yankees, New York Jets, Chicago Bulls. Bruins.
793048069 ||| 2013-08-03 19:05:09 |||  ||| False ||| lilith_1116 ||| 
186402483 ||| 2013-08-03 19:05:18 ||| Perth, Australia ||| False ||| timothy_olaleye ||| Money Making Machine, no C.R.E.A.M., 
Work HARD play HARD.
77792406 ||| 2013-08-03 19:05:26 ||| Mars  ||| False ||| Linzlina ||| I'm here on Earth by mistake I'm a Martian and I listen to metal
792707400 ||| 2013-08-03 19:05:27 |||  ||| False ||| SmallTownHero94 ||| started July 22, 2011. haven't really done much though but band consists of @toriapage and @k_urann. follow us! :D tumblr: http://smalltownheroband.tumblr.com
752025306 ||| 2013-08-03 19:05:40 ||| Mexico DF ||| False ||| edgararl ||| 
28710722 ||| 2013-08-03 19:05:46 ||| PGR of Homelandistan ||| False ||| happah ||| 
59638292 ||| 2013-08-03 19:05:56 ||| Len, Guanajuato ||| False ||| TheWallO ||| Soy el capitn. Soy el JCEC (Jefe Cabrn En Cargo) y soy Jesus tambien. Instagram: @TheWallO #HandsomeDudeRock IM #1 I DO WHAT I WANT!
549464042 ||| 2013-08-03 19:05:56 ||| Cairo,Egypt ||| False ||| SgsMina ||| Im a christian, not perfect just unique.
450442747 ||| 2013-08-03 19:06:03 ||| Zirakpur (Punjab), India ||| False ||| SSohaard ||| I've done engineering in Computer Science. Big sports fanatic. Big fan of #Arsenal. I'm vegetarian and animal friendly. I love making friends. #LinkinPark fan
597336111 ||| 2013-08-03 19:06:31 |||  ||| False ||| Tali15the5H1T ||| 
197379399 ||| 2013-08-03 19:06:39 ||| His presence ||| False ||| Empeeme ||| stick around, u'll find out soon enough!
387750254 ||| 2013-08-03 19:06:43 ||| Spring Lake,N.C ||| False ||| bryant_nicole ||| Just stumbling through this crazy thing called life
58515256 ||| 2013-08-03 19:06:55 ||| Belgrade, Serbia ||| False ||| MilinovicJelena ||| Political scientist in an eternal struggle for the rights of everything. Idealist. Democratic Party' Main board member. #novaGeneracija
50302949 ||| 2013-08-03 19:06:58 ||| Ana el sheyaka 3enwany.  ||| False ||| nadamphetamine ||| I used to breathe fire but then they told me that the Hungarian Horntail was fictional so I went back to just killing muggles.
34491200 ||| 2013-08-03 19:07:21 ||| troutdale ||| False ||| JanetBenitez ||| 18.Pizza is life.God is eternal.
1533658332 ||| 2013-08-03 19:07:29 |||  ||| False ||| anakaif2 ||| 
190394529 ||| 2013-08-03 19:07:37 ||| USA  ||| False ||| 1_N_Only_Sandra ||| #TeamWife 
155135527 ||| 2013-08-03 19:07:41 ||| Aslan's Country ||| False ||| Tami_fashina ||| Kicking ass in the morning, taking names in the evening
242215846 ||| 2013-08-03 19:07:48 ||| PH ||| False ||| iamMACximum ||| MUSIC for GOD... 
Follow me as I follow Christ...
https://soundcloud.com/macshadrach
https://www.facebook.com/maCshadraCh
1321068674 ||| 2013-08-03 19:07:51 ||| WoodCrest! ||| False ||| iam_swaggyy ||| OFFICIAL TWITTER ACCOUNT OF The Abubakar Abdullahi. Instagram:                          iam_swaggyy
518103252 ||| 2013-08-03 19:07:51 ||| His Heart 3 ||| False ||| _AguilarR5 ||| Most AMAZING Person Ever! My Babe, My Love, My One And Only. You May Follow, Jus Know I Don't Share! #ILoveYou --Your Favorite Baseball Player-- @AlexBase_Ball
1620190705 ||| 2013-08-03 19:08:06 ||| India,Hyderabad ||| False ||| syed_Imran001 ||| Don't cry because it's over,smile because it happened.
45075880 ||| 2013-08-03 19:08:28 ||| United States ||| False ||| cmux1 ||| Awake and looking for like minded people who understand the mind is like a parachute, it only works if its open. facebook@ The Truth is Stranger Than Fiction
86043030 ||| 2013-08-03 19:08:42 ||| Check your radar ||| False ||| ViNcEnT_MuEmA ||| Mortal instance of the sapien specie |Critic | Monotheistic |Techie | Joker | #Teamdownloads |#TeamJesus |*Your opinion doesn't count*|Lets meet in heaven.
1269636847 ||| 2013-08-03 19:08:44 ||| India ||| False ||| impatadia ||| Law Student,Cricket Fan,Interested in Driving Cars & Bikes,Chilling Wid Frendz Everyday at nyt,Football Lover Especially For Barcelona....!
399882926 ||| 2013-08-03 19:08:47 |||  ||| False ||| sakshibatra18 ||| Journalist, meditator, art of living volunteer. Love to give my 100%.. very happy go lucky girl!
1206687654 ||| 2013-08-03 19:08:53 ||| UKM BANGI ||| False ||| Zulhamizan_M ||| Engineering Student
1161037627 ||| 2013-08-03 19:09:05 ||| FindOut ||| False ||| esugaDan ||| #teamUnited. Freaking love shortcuts. Free wt any1 just don't bore me#teambowen
1612198772 ||| 2013-08-03 19:09:06 ||| CMB ||| False ||| Sexzii_Zan ||| Close your eyes and enjoy the roller coaster ! That is life xD

CIMA (Managerial Level) | Crazy for House Music | Cricket lover
562664696 ||| 2013-08-03 19:09:17 |||  ||| False ||| Real_Wayniac ||| 
295375877 ||| 2013-08-03 19:09:44 ||| Dallas, TX ||| False ||| DezMarti ||| 
274067215 ||| 2013-08-03 19:10:13 ||| Jamaica ||| False ||| mattlevy12 ||| dubstep and a couple of sports
13349192 ||| 2013-08-03 19:10:46 ||| Richmond, VA ||| False ||| HimalayanSage ||| IT Security Strategy Architect, UVA MBA on a Harley and a  Yoga and meditation teacher.  They are all related. How?
722767038 ||| 2013-08-03 19:11:01 |||  sudan. Khartoum ||| False ||| selwasourig ||| still believe in happy endings
571210905 ||| 2013-08-03 19:11:52 |||  ||| False ||| NicoleLizurej ||| Canadian - Polish,'98,
83973319 ||| 2013-08-03 19:12:15 |||  ||| False ||| guerrero72 ||| Throw the damn towel!
613845073 ||| 2013-08-03 19:12:22 ||| Don't worry about where I'm at ||| False ||| tjams99 ||| Most people call me Tj, but you can call me tonight ;)
7073892 ||| 2013-08-03 19:12:28 ||| Bogot, Colombia ||| False ||| IsabelCristina ||| De Maracaibo, me VINE a vivir a Bogot
84763978 ||| 2013-08-03 19:12:39 ||| Nowhere to be seen... ||| False ||| itsmejohann14 ||| Its either I'm taking the shot or I'm behind the shot...
841070346 ||| 2013-08-03 19:12:54 |||  ||| False ||| VanessaDiModica ||| Lady, Creative Mind, Blogger, & Writer! 
Check it out: http://kidgorgeous514.wordpress.com
18925516 ||| 2013-08-03 19:13:20 ||| mullingar  ireland...x x x ||| False ||| terrig4107 ||| Beauty therapist / waxier of body parts / cleanser of faces  (cibtac) Spray tan queen :-) (itec) nail art diploma (essential nails) Liverpool fan&dog lover x
880918609 ||| 2013-08-03 19:13:43 |||  ||| False ||| glockshotz ||| 
145291926 ||| 2013-08-03 19:13:52 ||| Valenzuela, Philippines ||| False ||| elaineskii ||| I don't believe you have to be better than everybody else. I believe you have to be better than you ever thought you could be. Banker.22.July 4th.:)
103245828 ||| 2013-08-03 19:14:07 ||| HOLLYWOOD  ||| False ||| ElyBahiana ||| I  am Ely BAHIANA also known as The Voodoo Queen of HOLLYWOOD  ( VQ of H )  & GUTS BLOG? is my BLOG at  http://t.co/IrX9RNXAui  DONT WORRY am PRO- PROSPERITY :0
424141858 ||| 2013-08-03 19:14:23 ||| Philippines ||| False ||| QueenieP26 ||| 17 years old  Tagum, Davao  BS Ceramic's Engineering  MSU-IIT
70407541 ||| 2013-08-03 19:15:00 |||  ||| False ||| jared_mcdaniel ||| 
314297971 ||| 2013-08-03 19:15:51 ||| Canada ||| False ||| MLProductions01 ||| Hello IT, have you tried turning it off and on again?
19500527 ||| 2013-08-03 19:16:01 ||| Dubai, UAE ||| False ||| Addy_110 ||| #DigitalMedia, Junooni, Nature lover, #cricket
307360488 ||| 2013-08-03 19:16:05 ||| Always at church  ||| False ||| _syfy_ ||| *NATURAL* #God #Barca #BVB #Argentina #Messi #Neymar *love my mum*  (Proudly BONO)
221376348 ||| 2013-08-03 19:16:09 ||| Cape Town, South Africa ||| False ||| Caitie_Georgia ||| Ultimate Cumberbitch ;) | Galactic Unicorn | waterpolo, reading, the ocean, rooibos tea, cats, music/singing and chocolate :D
451190696 ||| 2013-08-03 19:16:57 |||  ||| False ||| madinaa28 ||| 
162146298 ||| 2013-08-03 19:17:15 |||  ||| False ||| ruettes ||| 
533585530 ||| 2013-08-03 19:17:29 |||  ||| False ||| mj22nation |||  Dallas Texans Division 1 #23 Live life to the fullest no regrets :3 Ballz with Liz It doesnt matter how you do it as long as you look good doing it ;)
35572064 ||| 2013-08-03 19:18:09 ||| Miami-Dade County ||| False ||| BIGSMITH305 ||| #BiM 
21 years old 
Offensive Guru 
Shower daily
R.I.P Trayvon Martin
346084504 ||| 2013-08-03 19:18:34 ||| california ||| False ||| luis_G123 ||| EAST UNION HS CLASS OF 14 ...INSTA:@luis_g123
15862556 ||| 2013-08-03 19:19:45 ||| Sarasota, FL ||| False ||| repjam ||| Public Relations and Political Consultant
50579599 ||| 2013-08-03 19:20:13 ||| Still undecided ||| False ||| carynki ||| Hi, I love music, beaches,dancing, eating, movies, my friends, dogs, family and life
86663178 ||| 2013-08-03 19:21:01 ||| Johannesburg South Africa ||| False ||| kenmaseko ||| A follower of Christ
149665668 ||| 2013-08-03 19:21:33 ||| interplanetary good vibe zone ||| False ||| upsidedownindu ||| dreamer. vegan. cinephile. linguaphile. music snob. 90s reviver. fam. animals. arthropods. art. cartoons. magic. astronomy. gubler. bad jokes. t-shirts. yo dad
42233824 ||| 2013-08-03 19:21:35 ||| Keighley, W.Yorkshire ||| False ||| Modern_Day_Elmo ||| Hello, I'm The Doctor. *smirks*


@siobhaan1 - follow her!
1551697766 ||| 2013-08-03 19:21:43 |||  ||| False ||| AngelMarie84 ||| 
135771664 ||| 2013-08-03 19:22:03 ||| Kolhapur, India ||| False ||| bien_dormi ||| I believe in seizing the day. And some sleep.
599238469 ||| 2013-08-03 19:22:12 ||| Male', Maldives ||| False ||| MohamedFikury ||| 
1639027567 ||| 2013-08-03 19:23:14 |||  ||| False ||| CarpeDM285 ||| I laugh in Disbelief
426457257 ||| 2013-08-03 19:23:16 ||| Ilorin, Nigeria ||| False ||| smartarams ||| Me, me and just me.
38348960 ||| 2013-08-03 19:24:44 ||| Kentucky ||| False ||| jasminegallahan ||| i love the simple things in life. i'm shy when i'm uncomfortable, but i can be a real nut. i'm a good judge of character & i don't trust many people.
583101938 ||| 2013-08-03 19:25:32 |||  ||| False ||| stormzilla993 ||| there's a zombie slayer in all of us - treyarch, i have learned that there is an exception to every thing still have yet to find one for this quote...
392907234 ||| 2013-08-03 19:26:26 ||| nyc ||| False ||| kirbyalison ||| a woman should always be two things...classy and fabulous -chanel
282722734 ||| 2013-08-03 19:26:59 |||  ||| False ||| GeorgetheKid3 ||| 
157154708 ||| 2013-08-03 19:28:10 |||  ||| False ||| solonglivealex ||| There isnt enough room in my head with all these song lyrics | Music will never let you down; punk rock will never leave you alone ~ Pete Wentz
424442522 ||| 2013-08-03 19:29:25 ||| Brooklyn, NY ||| False ||| _MissEyeVeE_ ||| 
61943692 ||| 2013-08-03 19:29:36 ||| Lamar(BmT)-TeXas CitY ||| False ||| Oh_DatsYoGurl ||| U CANT RUSH SUCCESS..JUST TAKE IT A DAY AT A TYME 
IG: yeaa_datme #CowboyNation #LakerNation
342208220 ||| 2013-08-03 19:29:50 ||| Rawalpindi ||| False ||| AsmaMirza1 ||| I am a teacher and a psychologist.
595925277 ||| 2013-08-03 19:29:57 |||  ||| False ||| handbanana17 ||| It's the beard on the inside that counts.
47778819 ||| 2013-08-03 19:30:13 ||| Miami ||| False ||| Ryan_Ryder ||| Love the life you live. Live the life you love.
472270380 ||| 2013-08-03 19:31:14 |||  ||| False ||| J_Graf82 ||| 
473608498 ||| 2013-08-03 19:31:36 |||  ||| False ||| GranlundMichael ||| #rockstarlifestyle
1165104193 ||| 2013-08-03 19:32:11 ||| Multan, Pakistan ||| False ||| Ch_SaadRiaz ||| 
38071826 ||| 2013-08-03 19:33:31 ||| Kansas City / Philly ||| False ||| Postman913 ||| Loyalty Over Royalty 
Legalize It
Instagram: postman913
339170617 ||| 2013-08-03 19:34:08 ||| Lincolnshire ||| False ||| SeanBrown29 ||| 
438588085 ||| 2013-08-03 19:34:14 |||  ||| False ||| ptl23machine ||| You reading this are beautiful and loved
16725354 ||| 2013-08-03 19:34:32 ||| War Eagle Country, Bitches! ||| False ||| LukaLuke966 ||| You are remembered for the rules you break. I break a lotta shit!    WDE & HTTR
321059884 ||| 2013-08-03 19:35:32 |||  ||| False ||| Jim_Taylor95 ||| 
17590342 ||| 2013-08-03 19:35:57 ||| Out chasing the sun ||| False ||| Se_Rules ||| Alive. Kicking. Stranger. Hippie. Unorthodox. Living. Cool. Chilling. Fine. Family. Mind. Friends. Nine ..and a few other words I really like.. #BeardGang
25935514 ||| 2013-08-03 19:36:22 ||| Miami ||| False ||| Posh918 ||| 
40541383 ||| 2013-08-03 19:37:17 ||| Wilmington, CA ||| False ||| FernieTRON ||| I just post random shit. Follow me or don't. I couldn't care less.
180813260 ||| 2013-08-03 19:37:21 ||| Who's asking? ||| False ||| DisTallDude ||| I'm d f**kin dude now who da f**k are u.
23138605 ||| 2013-08-03 19:40:41 ||| Los Angeles  ||| False ||| keyshiaelainne ||| so much more than you're used to. LA Rep for @DuckDownMusic and writer for @ILLSOCIETYMag
51822050 ||| 2013-08-03 19:40:46 ||| Kuwait ||| False ||| aalhaddad ||| I am Just Ordinary guy with Xtra ordinary Ideas ....
187176136 ||| 2013-08-03 19:41:43 |||  ||| False ||| videosbylauren ||| 
295480051 ||| 2013-08-03 19:41:45 ||| Batcave, New Jersey ||| False ||| The_Rubenator_ ||| Musician. Twitter comedian. IG: greenrub NJ born and raised. Currently residing in Boston, MA. I tweet about movies.
525773102 ||| 2013-08-03 19:42:57 ||| Lethbridge Alberta Canada ||| False ||| ianmoors69 ||| 
541292386 ||| 2013-08-03 19:43:18 ||| Toronto ||| False ||| Glassmayor ||| Media and hiking enthusiast & progressive sky toucher
558230585 ||| 2013-08-03 19:45:36 |||  ||| False ||| JilliZell ||| 
552665981 ||| 2013-08-03 19:46:27 ||| George, South Africa ||| False ||| Hyron_D ||| Slo quiero ser amada abundancia. Voy a devolver ms de lo que recibo. Slo otro usuario de twitter de Sudfrica.
197686783 ||| 2013-08-03 19:48:20 ||| india ||| False ||| jaspritsudan ||| 
40606194 ||| 2013-08-03 19:48:52 ||| Waco Texas ||| False ||| Brandalea ||| I'm a beautiful disaster.
723189870 ||| 2013-08-03 19:50:51 ||| altamonte springs ||| False ||| ryanvan3475 ||| 
366196841 ||| 2013-08-03 19:51:51 ||| Jeffrey's Bay, South Africa ||| False ||| WendyVenter1 ||| 
115587864 ||| 2013-08-03 19:52:45 ||| LA. ||| False ||| joeshmooooo ||| I'm a very busy man
16969387 ||| 2013-08-03 19:53:44 ||| Medellin, Colombia ||| False ||| pablogomez92 ||| 
392453946 ||| 2013-08-03 19:54:58 ||| Texas bity ||| False ||| mikecurd1 ||| I get on here to fuck shit up and talk shit .... #Texas #FinePine
60563975 ||| 2013-08-03 19:56:14 ||| India ||| False ||| singhnavjeet ||| BOLLYWOOD FREAK !!! love watching movies !!
90858040 ||| 2013-08-03 19:59:11 |||  ||| False ||| Magalelas ||| 
361671425 ||| 2013-08-03 19:59:23 |||  ||| False ||| JesseTurner_85 ||| Queso. That's Spanish cheese.
1138224720 ||| 2013-08-03 20:00:16 |||  ||| False ||| RachelDroddy ||| 
1091217703 ||| 2013-08-03 20:00:29 |||  ||| False ||| LordNapier1 ||| 
453139855 ||| 2013-08-03 20:04:06 ||| Hyderabad ||| False ||| anusharao07 ||| If words can kill and love can heal, then thats me :)
91279623 ||| 2013-08-03 20:05:55 ||| Tacoma ||| False ||| Not_neil_taraya ||| BANG BANG 
BANG BANG
148922039 ||| 2013-08-03 20:07:03 ||| Land of Confusion ||| False ||| TicoDestroyer ||| 
751347942 ||| 2013-08-03 20:09:09 ||| Woodlands, Singapore ||| False ||| FirRsmn ||| 
68848492 ||| 2013-08-03 20:12:33 ||| Destination: To Be Announced ||| False ||| lauralimon85 ||| Avocado Enthusiast
604666532 ||| 2013-08-03 20:14:07 |||  ||| False ||| KimberlyMarty ||| 
369585368 ||| 2013-08-03 20:14:39 |||  ||| False ||| Jacary42 ||| all about the fam fam
350990405 ||| 2013-08-03 20:19:56 |||  ||| False ||| MonaKhaledAfifi ||| 
64365664 ||| 2013-08-03 20:27:06 ||| Lahore, Pakistan ||| False ||| Haroonasif1 ||| 27, Muslim, a Business Graduate, a Proud & Patriotic Pakistani, a Dreamer, FMCG Sales Freak by Profession. #PTIFamily
1608603288 ||| 2013-08-03 20:27:38 ||| philly ||| False ||| basementttttt ||| Poop punk/punk/metal/hardcore hello
20385261 ||| 2013-08-03 20:29:43 ||| East London/Essex ||| False ||| FarhanMaximus ||| I only do nice things
938209046 ||| 2013-08-03 20:29:56 |||  ||| False ||| pg_gill ||| Without Fear! Without Hate!
1360484418 ||| 2013-08-03 20:33:06 |||  ||| False ||| MatAnderson30 ||| 
19005751 ||| 2013-08-03 20:35:26 ||| Lafayette, IN ||| False ||| Garret_Miller ||| IxD grad student, UX designer, Seattleitte
1287772560 ||| 2013-08-03 20:39:07 ||| manassas,va ||| False ||| HTZtweet ||| #workflow I believe in learning. Learning from experience. Learning from  people. Knowledge is great and knowledge can be bad. Depend how you use it. #workflow
593015815 ||| 2013-08-03 20:39:43 ||| Sheldon Cooper's Apartment. ||| False ||| andi_stella ||| The battle wages on
for Toy Soldiers.
1643583066 ||| 2013-08-03 20:43:26 |||  ||| False ||| gary_mario ||| A toda maquina! Y dar todo por tu gran sueo
103414006 ||| 2013-08-03 20:47:09 ||| St.Lucia ||| False ||| ItsSoSannie ||| ..Serenity | IG:sanowano
44860428 ||| 2013-08-03 20:51:50 |||  ||| False ||| Buggboy ||| 
367949746 ||| 2013-08-03 20:52:02 ||| Cedar Crapids IA ||| False ||| CalHahn1007 ||| XxX's && OoO's
37816198 ||| 2013-08-03 20:53:32 ||| san jose, california ||| False ||| HelloMarthaMay ||| Hold your breath; count to three, and see if it ever gets better than today.
326572992 ||| 2013-08-03 20:55:46 ||| Chicago, IL ||| False ||| Paisley_Green ||| Dont take yourself too seriously.
331888927 ||| 2013-08-03 20:55:56 ||| MUMBAI & EDINBURGH ||| False ||| cheeeets ||| Proff Cricketer Global Cricket School & Scotland National county Loves to hit it out of the park!!!! BOOM BOOM
214975718 ||| 2013-08-03 20:56:26 ||| T: 18.467818,-69.939163 ||| False ||| Katinchrist ||| love is a loyalty sworn, not a burning for a moment
198784627 ||| 2013-08-03 20:59:08 ||| London / India ||| False ||| psyravi ||| I'm incredibly blunt, and dry. Likely to offend, but rarely mean anything with a malicious nature. Take me like a pinch of salt, and we'll get along great!
186312974 ||| 2013-08-03 21:00:09 |||  ||| False ||| B21774NY ||| i like lots of stuff :) hahahaha
40347032 ||| 2013-08-03 21:05:16 ||| My 127.0.0.1 is my castle ||| False ||| sareru ||| fangirl. guinness world record holder. software developer.
588572899 ||| 2013-08-03 21:12:11 ||| Lebanon ||| False ||| salem_alhassan ||| 
95465392 ||| 2013-08-03 21:14:15 ||| India. ||| False ||| bilaltak192 ||| A Model, an MBA, an evolving enterpreneur and yes Sonakshi sinha's Fan :-)
244971423 ||| 2013-08-03 21:26:42 ||| Toronto ||| False ||| RohitRoyKumar ||| Life's better when you're laughing
481517644 ||| 2013-08-03 21:28:03 |||  ||| False ||| RyanVasquez82 ||| 
624217075 ||| 2013-08-03 21:32:33 |||  ||| False ||| oddgreensage ||| Self-proclaimed computer consultant.
Nintendo: Play It Loud!
OpenSource FTW!
Trees are cool.
51176964 ||| 2013-08-03 21:33:30 ||| Seattle ||| False ||| lunar_lander ||| hello kitty, goodbye puppy
40955422 ||| 2013-08-03 21:42:10 ||| North Carolina ||| False ||| TwintrollDevon ||| 22 years, chick, I drink coffee, dance to folk metal, and sometimes wear a top hat. Just trying to be a decent human being in a world full of hate and prejudice
312837342 ||| 2013-08-03 21:46:27 ||| Pequot Lakes, MN ||| False ||| Joshuawesome123 ||| If I'm offending you in probably joking
38064765 ||| 2013-08-03 21:49:32 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
1325756209 ||| 2013-08-03 21:53:01 |||  ||| False ||| BaileyWhiteley ||| 
149525861 ||| 2013-08-03 21:54:12 ||| Los Angeles, CA ||| False ||| Ale2988 ||| Artist... Whatever that means to you.
54324595 ||| 2013-08-03 21:56:24 ||| Austin,Tx ||| False ||| visuallyed ||| Purchasing Manager
315902125 ||| 2013-08-03 21:57:47 ||| Asuncin, Paraguay ||| False ||| RenatoFloresD ||| Bocasuelta. Tenista de fines de semana. Exa CEPB 2012. Facultad de Ingenieria UNA. Futuro Ingeniero Civil.
132948487 ||| 2013-08-03 21:59:36 ||| madisonville Ky ||| False ||| ctothengland ||| Love being a husband to my wife and father to my two beautiful children! I also help lead worship @theramp #BeardGrower #DuckDynasty
107325321 ||| 2013-08-03 22:09:02 |||  ||| False ||| settook2012 ||| ftw!!!!!!!lol
87055799 ||| 2013-08-03 22:27:54 ||| London ||| False ||| Farah_Bill ||| Psychiatric nurse specialising in perinatal mental health. enjoy horse riding, iceskating and great movies
473431131 ||| 2013-08-03 22:28:54 ||| Edinburgh ||| False ||| NiallCarville ||| Proving Uni degrees aint what they used to be since 2009.
477459936 ||| 2013-08-03 22:33:32 |||  ||| False ||| linsonboi ||| If what you have done yesterday still looks big to you, you haven't done much today.
66049445 ||| 2013-08-03 22:52:40 ||| Toronto, Ontario, Canada.  ||| False ||| TazNeemx ||| I just don't know.
1643743818 ||| 2013-08-03 22:54:45 |||  ||| False ||| claireisqueen ||| Dance. Friends. 1D. My Life.
21952247 ||| 2013-08-03 22:59:45 ||| Margao(Goa)/Dubai ||| False ||| Hates_it_all ||| 
308580820 ||| 2013-08-03 23:46:43 ||| Winnipeg, Manitoba ||| False ||| _EricaAshley_ ||| It does not do, to dwell on dreams and forget to live.
201484841 ||| 2013-08-03 23:47:22 ||| St. Cloud, MN ||| False ||| t_raStew ||| the ginger with a big heart : )
547774308 ||| 2013-08-04 00:07:04 |||  ||| False ||| jzebuk ||| Hit the follow button #teamjzk Est.1986
22201564 ||| 2013-08-04 00:17:38 ||| The Village, OK ||| False ||| ehandy ||| Hoop dreams.
86246781 ||| 2013-08-04 01:19:33 ||| Dharamshala ||| False ||| kalia_sk ||| working in BSNL as a Engineer
1550772643 ||| 2013-08-04 01:23:07 |||  ||| False ||| frank_E_sancheZ ||| 
226261793 ||| 2013-08-04 01:43:58 |||  ||| False ||| AdotSkye ||| Tyring to be free and making sure our needs are met! Out of pain comes joy, she's my joy!
34714146 ||| 2013-08-04 01:50:09 |||  ||| False ||| care_bear_7 ||| 
251185063 ||| 2013-08-04 01:53:12 |||  ||| False ||| StephanieCraw10 ||| 
110894072 ||| 2013-08-04 02:05:15 ||| San Antonio, Texas  ||| False ||| HausofChandy ||| Living, laughing and loving is what I do best
43937967 ||| 2013-08-04 02:06:37 ||| Lebanon ||| False ||| pishum ||| One of them I like art type girls!  PS: I live inside my own bubble!
26067145 ||| 2013-08-04 02:31:07 ||| USA ||| False ||| DoctorCara ||| Author of award-winning book, The Point System: The Game Every Woman Plays--and Loses! Lover of God and country and lover of @Whedbee & 3 adopted kids. RE agent
21567815 ||| 2013-08-04 03:23:52 ||| Metropolis, IL ||| False ||| chrissielbeck ||| Husband Father Pastor
73558164 ||| 2013-08-04 04:04:55 ||| My house. ||| False ||| Salvaskii ||| I like being upside-down. http://instagram.com/salvaski945
108908350 ||| 2013-08-04 04:09:11 ||| Bangalore ||| False ||| magicaranya ||| Random.
 http://aranya175.wordpress.com/
499826806 ||| 2013-08-04 04:43:55 |||  ||| False ||| xoxo_Gibbles ||| 12.8.13 | Scariee Moviees | Country&Screamo | 1995 | Gemini | Taken | 6.30.13 | Candy | Disney Moviees | Kitties | Cute Faces | Photograpy | Bisexual | Animals
992003060 ||| 2013-08-04 05:39:29 |||  ||| False ||| AradcliffRachel ||| Just a normal girl who likes to sing, dance, and act. I love NASCAR and One Direction!!!! 
Peace, Love, and Happiness
1323382776 ||| 2013-08-04 12:30:46 |||  ||| False ||| gloriagonzalvo ||| 
178110032 ||| 2013-08-04 12:53:57 |||  ||| False ||| _lilo16_ ||| JUST MARRIED :-))
289993868 ||| 2013-08-04 18:53:01 |||  ||| False ||| ruchakadam ||| FLIPSIDE!
177296540 ||| 2013-08-04 19:17:19 ||| Earth ||| False ||| cutiepiesandra ||| #Team beautiful,#jovial,#Gemini,#Accountant,#God...ryt infront of ya
138991133 ||| 2013-08-04 20:24:43 ||| Midwest ||| False ||| kiraschneider ||| fashion & style enthusiast. aspiring stylist. fan of bows, color and sparkle. lipstick addict. fashion blogger. die-hard Boston Celtics fan. closet NBA geek.
242157189 ||| 2013-08-05 02:07:28 |||  ||| False ||| men5078 ||| 
51822402 ||| 2013-08-05 05:15:38 |||  ||| False ||| PC_Lover ||| Tweetin' on the toilet 
#ColeWorld #TeamBringit #Ninernation #Elektrolytes  

PC Stands For @PriyankaChopra
836916373 ||| 2013-08-05 05:23:18 |||  ||| False ||| redxaber ||| Tech Geek, Enjoy hanging out with friends and  traveling. Interested in the world and people.
992342510 ||| 2013-08-05 11:04:47 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
