15 Fictional Companies That We Wish Actually Existed --&gt; http://t.co/mPeuigHa71 ||| 82 ||| 2013-08-04 02:31:27 ||| [] ||| 5713487 ||| True
251594324 ||| 2013-08-04 02:32:09 ||| Philippines ||| False ||| Houri_Official ||| I'm someone who creates as I get inspired. Someone who can't breathe without music playing at the background of her scenario.
1641987829 ||| 2013-08-04 02:32:53 ||| Bonifacio Global City ||| False ||| 143JuneAngel ||| ALTC Version 2.0 member no.0915-53
577183968 ||| 2013-08-04 02:33:40 |||  ||| False ||| tsoffianhakim ||| Naruto Shipudden is my life.
137537534 ||| 2013-08-04 02:34:14 ||| New York ||| False ||| Winnerispirando ||| So like , Hey sup.......... Yea follow me or just continue on with like life and I hope you Trip if you don't , :) jk
66429951 ||| 2013-08-04 02:34:41 ||| Ontario, Canada ||| False ||| mybestremedies ||| Get your health and wellness fix.
368089654 ||| 2013-08-04 02:38:20 |||  ||| False ||| NoelLucca ||| Bioqumico, casi cientfico...
90334445 ||| 2013-08-04 02:39:34 ||| Orange County, California ||| False ||| enriquevbjr ||| 21 years old. I will protect the honor, cherish and respect my family and others who I respect and love. I also love soap operas and respect all the actors.
43610898 ||| 2013-08-04 02:40:11 ||| Costa Rica ||| False ||| DTkickiner ||| Always Rocking On http://www.1075rocks.com
1570837794 ||| 2013-08-04 02:46:21 |||  ||| False ||| ChineseReborn ||| 
64624014 ||| 2013-08-04 02:50:26 ||| SIAM ||| False ||| quintoki ||| cat slave /   topic  140  ^^
1641273871 ||| 2013-08-04 02:53:09 ||| Laurel MD  ||| False ||| Oluwasolasola ||| Am cool and I like to hang out with people
373797324 ||| 2013-08-04 02:55:10 ||| Exploring make-believe worlds ||| False ||| Echo_Avenue ||| Freelance writer, editor, artist, activist, and otaku. I love stories in many forms, including: films, TV, and music. Currently studying English Lit.
133555164 ||| 2013-08-04 02:59:36 |||  ||| False ||| pandaman9001 ||| 
19211234 ||| 2013-08-04 03:04:20 |||  ||| False ||| TheRaymondHuang ||| 
32378348 ||| 2013-08-04 03:08:30 ||| Bucharest ||| False ||| Auraxx ||| It's only after we've lost everything that we are free to do anything.
1287772560 ||| 2013-08-04 03:16:57 ||| manassas,va ||| False ||| HTZtweet ||| #workflow I believe in learning. Learning from experience. Learning from  people. Knowledge is great and knowledge can be bad. Depend how you use it. #workflow
67930019 ||| 2013-08-04 03:17:26 ||| dubai,UAE. bangalore,INDIA ||| False ||| ammar_rk ||| Im open minded,outgoing & can hold a gud convrsation.I'm caring, confidnt,bt humble.I have learnd about myself over the past years,handles chalengs as they come
162246681 ||| 2013-08-04 03:17:42 |||  ||| False ||| TheMrsMunday ||| Married to a retired Army SGT who is completely wonderful, mom to a great daughter and a great son! Just loving life and the adventures it brings
467179371 ||| 2013-08-04 04:38:34 ||| Hogwarts ||| False ||| AshleyMRowan ||| 
254688874 ||| 2013-08-04 04:40:15 ||| British Columbia, Canada ||| False ||| Cynthia1919 ||| 
217264285 ||| 2013-08-04 04:47:59 ||| Boston, MA  ||| False ||| Sturch126 ||| I met AC Slater when i was 6, I think im pretty cool. CT & MA.#family
273823240 ||| 2013-08-04 05:36:04 ||| New Delhi , India ||| False ||| aakarsh77 ||| Student, Cool, Friendly, Sporty, Dedicated Towards Life & A Big Music Lover!
130429888 ||| 2013-08-04 06:10:56 ||| Grapevine, TX ||| False ||| DarcyReagan ||| HR Director, Proud former Coastie, Breeder of AKC Champions, mom, wife, grandmother, and small business owner.
453444220 ||| 2013-08-04 08:48:12 |||  ||| False ||| segslo ||| 
1261665907 ||| 2013-08-04 17:15:09 |||  ||| False ||| AgentTommy ||| 
143585204 ||| 2013-08-04 18:09:56 ||| West Chester, OH ||| False ||| fordabigaile ||| I'm Abby Ford and these, these... are my Tweets.
1278238358 ||| 2013-08-05 00:04:36 ||| Brooklyn ||| False ||| 498186Nas ||| Learn how to think ahead, so I fight with my pen. Tupac
992342510 ||| 2013-08-05 11:00:41 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
116250466 ||| 2013-08-08 04:50:13 ||| Irvine Ca ||| False ||| LizCuyuch ||| 
