Hemingway lived 2 plane crashes, anthrax, pneumonia dysentery committing suicide! ---&gt; http://t.co/n4EbfaU122 ||| 132 ||| 2013-08-04 15:02:31 ||| [] ||| 5714050 ||| True
253759284 ||| 2013-08-04 15:02:54 ||| Northern Ireland ||| False ||| annichat ||| mum,wife, love music,life and laughing. like to help Diageo to stay solvent!
1053619261 ||| 2013-08-04 15:03:09 ||| USA, OHIO ||| False ||| ChastaSchneider ||| An author who is faithful to no one genre.  I write YA to Erotica.  I'm also a complete smartass and I appreciate well-timed sarcasm very much.  Happy reading!
191721441 ||| 2013-08-04 15:03:12 |||  ||| False ||| dollface4248 ||| Just a simple girl trying to live a simple life.
1465862095 ||| 2013-08-04 15:03:32 ||| Earth ||| False ||| babliS81 ||| I respect faith, but doubt is what gets you an education. 
Wilson Mizner
573534812 ||| 2013-08-04 15:03:38 ||| The Leaky Cauldron ||| False ||| tristamaria ||| content, coffee deprived and occasionally funny
56481647 ||| 2013-08-04 15:03:46 ||| Petroplis (a.k.a.Bogot D.C.) ||| False ||| rojasjuanc ||| Colombian & Bogotan by a quirk of fate, RockerAddict by choice. Desertor de Transmilenio. Orgulloso fan de @nacionaloficial #NacionalDaleCampen #TenemosLa12!!!
226764144 ||| 2013-08-04 15:03:52 ||| Johnson City, TN USA ||| False ||| SSpringDesigns ||| Milly. Maker of soaps. Hippie at heart. Mom. Wife. Friend. Me.
1331071075 ||| 2013-08-04 15:04:23 ||| Rawalpindi ||| False ||| ShafaatG ||| 
840920364 ||| 2013-08-04 15:04:26 |||  ||| False ||| AcuffJordan ||| 
192399283 ||| 2013-08-04 15:04:37 ||| Silverspring, MD ||| False ||| Screech__ ||| #Devilslacrosse #Devilssoccer
93560593 ||| 2013-08-04 15:04:40 ||| Americanarama ||| False ||| BasilBlake ||| Multi-instrumentalist/chicken noodle soup
1628125453 ||| 2013-08-04 15:05:02 |||  ||| False ||| xtina_gfly ||| I'm such a little Twit. Get it? Cos it's Twitter? Hahaha god I'm lame.
69997985 ||| 2013-08-04 15:05:17 ||| United Kingdom ||| False ||| Miss_ELT ||| 3% genius...7% average...90% mentally bankrupt
148143309 ||| 2013-08-04 15:06:06 ||| Connecticut ||| False ||| yesimjeremyb ||| We'll be high society.
1323746672 ||| 2013-08-04 15:06:06 |||  ||| False ||| masterrod2 ||| 
478974507 ||| 2013-08-04 15:06:15 ||| Phippsburg, Maine. ||| False ||| MetalGuerrilla ||| metal is everything... I love metal and kristen :3... METALHEAD FOR LIFE!... I can't touch my toes... LETS DANCE NIG-NIG!!!
91430809 ||| 2013-08-04 15:06:39 ||| Chicago ||| False ||| bmizz1 ||| Husband and father, CRE  Investor and builder, golfer, cyclist, triathlete; hockey, AZ Wildcat and Kona HI fan
23840084 ||| 2013-08-04 15:07:01 ||| England  ||| False ||| ritabites ||| Rita, almost mid-20's, complainer, reader of too many bad romance novels, 's dogs, believes in coffee for everyone
71981827 ||| 2013-08-04 15:07:12 ||| where i am me ||| False ||| enawahaha ||| invisible
406211085 ||| 2013-08-04 15:07:14 ||| Living Between 021 & 011 ||| False ||| SirBradSteele ||| Dream - Ride - Live - Ducati
103520122 ||| 2013-08-04 15:07:24 ||| Bandung, Indonesia ||| False ||| vellarahmania ||| We owe it to ourselves to try, so we aim and ignite.
192986612 ||| 2013-08-04 15:07:33 ||| Malaysia ||| False ||| SSgooner ||| Gooner. Astronomy, Black Metal. The Wire. Sopranos. I hate your music choice. Atheist. I'll try to be nice. Warning:  I watch and tweet A LOT of football.
50963121 ||| 2013-08-04 15:07:39 ||| N 296' 0'' / W 8058' 0'' ||| False ||| Kathze1 ||| moved here from CT
123667510 ||| 2013-08-04 15:07:54 ||| Only God Knows ||| False ||| lovelaramie ||| Im Navajo Indian, 31yrs old & a Mama..2kids..My son is 13 & Daughter is 9yrs...Love Jesus 1st! Music & Football all day! Go Saints!
103418200 ||| 2013-08-04 15:08:26 ||| New York City  ||| False ||| Johnjlax ||| 
96021907 ||| 2013-08-04 15:08:44 ||| Eastcoast, U.S. ||| False ||| Read_AboutMi_ ||| (no automatic follow backs here)
I am what I am. Another Cultural Refugee. Poet. Author in Progress.
[UMBC]
28533717 ||| 2013-08-04 15:08:58 |||  ||| False ||| putriwardhani ||| lunatic/ loner
546970428 ||| 2013-08-04 15:09:44 |||  ||| False ||| JanaAlDajani ||| A perfection of means and confusion of aims.
498160678 ||| 2013-08-04 15:10:27 ||| Indiana ||| False ||| jsr8099 ||| It is what it is, but it ain't what it used to be. Every saint has a past, every sinner has a future.
383980678 ||| 2013-08-04 15:10:39 |||  ||| False ||| darabeans ||| Utter gobshite living and working in galway.
390089491 ||| 2013-08-04 15:10:47 ||| Najma Rec. Centre, Bilaspur ||| False ||| Mustafa0Bharmal ||| 
220392910 ||| 2013-08-04 15:10:48 ||| bandung ||| False ||| ady_prawira ||| I don't even know what you're looking for.
31186851 ||| 2013-08-04 15:10:57 ||| Indianapolis ||| False ||| radiorob123 ||| Just trying to figure it all out
853606176 ||| 2013-08-04 15:11:26 ||| DE of USA ||| False ||| wishes2byoung ||| Caught the One Direction Infection! HERSHEY PARK 7/5/2013
Greyssessed 4/2012
21661591 ||| 2013-08-04 15:11:42 ||| Jakarta - Bandung ||| False ||| sanisanisani ||| Download my solo EP Horizon at http://www.horizon-ep.blogspot.com | alias Corten | Musician/Songwriter
420175893 ||| 2013-08-04 15:12:25 ||| Central Perk. ||| False ||| apriliahnf ||| Ask @aflahstrd.
404552307 ||| 2013-08-04 15:12:28 ||| phoenix arizona ||| False ||| LuchadorPepe ||| Profesional tity critic. Docters degree in hustling and 5th degree belt in ass kicking.
889986612 ||| 2013-08-04 15:12:50 |||  ||| False ||| lorax58 ||| compassionate AND smart! I AM THE LORAX INDEPENDENT DEFYING  LABELS! LIBERTY  JUSTICE WEALTH&HEALTH 4ALL!
470324166 ||| 2013-08-04 15:14:42 ||| Bijeljina, Republika Srpska ||| False ||| gordanamtrv ||| dok imam sebe, dobro sam...
598847231 ||| 2013-08-04 15:15:51 |||  ||| False ||| Loucinda823 ||| 
1473621816 ||| 2013-08-04 15:16:17 |||  ||| False ||| arglucchesi ||| 
28515962 ||| 2013-08-04 15:16:27 ||| Chicago, IL ||| False ||| Surferchick4 ||| College student trying to work to make ends meet, get good grades and trying to have a social life.
237862194 ||| 2013-08-04 15:16:27 |||  ||| False ||| dansox24 ||| In your heart there's a spark that just screams
61750831 ||| 2013-08-04 15:17:27 ||| T: 10.475991,-66.866979 ||| False ||| rodpisani ||| 
427745327 ||| 2013-08-04 15:17:52 |||  ||| False ||| gymnastics3232 ||| 15 years old. Live life to the fullest! kik: cheerleader2313
139615792 ||| 2013-08-04 15:18:16 ||| Aqui y en todos lados. ||| False ||| ollimali ||| Si no lo entiendes sin que te lo explique, quiere decir que no lo entenders por ms que te lo explique. Murakami
40321705 ||| 2013-08-04 15:19:06 |||  ||| False ||| RaySaysShalom ||| welcome to a strangers place. come in and get a taste, of exactly who i am. i'm very spiritual and fully alive. this is fact, not fiction
195191054 ||| 2013-08-04 15:19:20 ||| Harrison NJ ||| False ||| srebelo23 ||| U think u know but u have no idea...
57695461 ||| 2013-08-04 15:19:52 |||  ||| False ||| itsjoannbitch ||| what the cuss...
173789855 ||| 2013-08-04 15:20:04 ||| Chico, CA  ||| False ||| MyLifeisTorn ||| 17, California. @ConnorFranta and @MikeIsAverage are everything to me. Music, Taco Bell, Fro Yo, and Youtube lover. I make YT Vids. 1/6 YTL 0/6 O2L
1360753020 ||| 2013-08-04 15:20:35 |||  ||| False ||| MissDeeBear ||| Newlywed, Cat Mom, Animal Rights Advocate, Aspiring Lottery Winner, TV Enthusiast, Boston Strong
260923530 ||| 2013-08-04 15:20:35 ||| All Around the World ||| False ||| geminidreaming ||| +
+
= 
Truly Outrageous.
247138853 ||| 2013-08-04 15:21:03 ||| in a theatre near you.  ||| False ||| TonyRaiga ||| in a world full of despair and injustice, lives a man who just wants to smoke, play video games and make money. his nsme is TONY RAIGA!
497385618 ||| 2013-08-04 15:21:14 ||| In La La Land ||| False ||| KeaLovesChachi ||| Party crasher, panty snatcher. Call me up if ur a gangster. Take me as I am, or watch me as I go \()/  #ProudAlly
164870081 ||| 2013-08-04 15:21:43 ||| New Jersey U.S.A ||| False ||| AlbertLacle ||| Op Aruba geboren / Harley Road King / Entrepenuer / Hotel Management / Aruba HOG member / New Jersey USA
162331602 ||| 2013-08-04 15:22:41 ||| Nigeria ||| False ||| Dabulletembi ||| Life ix too short to read terms and conditions
310275255 ||| 2013-08-04 15:23:25 ||| South Africa ||| False ||| NerdstaM ||| A rebellious subject without cause| Non conformist| This revolution shall be Retweeted| Surely God is my everything|
377106504 ||| 2013-08-04 15:23:28 |||  ||| False ||| lindswendt ||| 
18730168 ||| 2013-08-04 15:23:59 ||| Chattanooga, TN ||| False ||| CaseyJLilly ||| Curiouser and curiouser... Sometimes I believe in as many as six impossible things before breakfast.
28381660 ||| 2013-08-04 15:26:59 |||  ||| False ||| debster333 ||| Acts 20:24
Send me I'll go. Lecrae
14709141 ||| 2013-08-04 15:27:30 ||| hell ||| False ||| j3fk ||| i tweet about my feelings too much because i have problems connecting with people
79716058 ||| 2013-08-04 15:27:48 ||| Barcelona ||| False ||| _Isa_ng_ ||| Semi-ingeniera, Filloga y estudiando Comunicacin Audiovisual. Profe, Community Manager y aficionada a la repostera! ^^
999590851 ||| 2013-08-04 15:29:01 ||| Pigfarts, Mars ||| False ||| eenabananaa ||| If you can't handle me at my Amanda Bynes then you don't deserve me at my Beyonce.
121246981 ||| 2013-08-04 15:30:29 ||| Fleet Street ||| False ||| _BAUZINGA_ ||| Acting and Musical Theatre is my life. Gemini . Cats. Johnny Depp. Fashion. Art .
44084262 ||| 2013-08-04 15:31:01 |||  ||| False ||| beenyandthejets ||| party 'n' bullshit
1346733607 ||| 2013-08-04 15:31:32 |||  ||| False ||| SeXiiMynX ||| I Am Me - Nothing More, Nothing Less. I Love Motorbikes, Sons of Anarchy, Heavy Music, and My Man. life Is Short - Enjoy It While It Lasts!
19315467 ||| 2013-08-04 15:32:59 ||| tennessee ||| False ||| daniellefreeman ||| #winning not really #failing more like it
201483693 ||| 2013-08-04 15:33:31 |||  ||| False ||| QUENTAMMY ||| can't believe how strange it is to be anything at all
300089815 ||| 2013-08-04 15:33:54 |||  ||| False ||| GroundH ||| 
387776643 ||| 2013-08-04 15:34:16 ||| Pakistan ||| False ||| chwimz ||| A Father, Lord of War, Hunter, Photographer, Gamer, Connoisseur of the Arts & Whiskey! #PTI & #Arsenal Supporter. #LegaliseIT
625506147 ||| 2013-08-04 15:37:16 |||  ||| False ||| Nostalgia4ever ||| 
230907212 ||| 2013-08-04 15:37:55 |||  ||| False ||| Cindy9869 ||| 
1217280806 ||| 2013-08-04 15:37:58 ||| Lancaster,Ohio ||| False ||| Wooten_Cook ||| Love the outdoors! Police wife,mother and politically independent. Go Bucks!!!
572458024 ||| 2013-08-04 15:38:50 ||| aamchi mumbai ||| False ||| TanayBagayatkar ||| reader, traveller, ledzep fanboy, man united supporter, 70's music lover, wannabe cowboy and a lover of the chacha and rumba...!!!
41497409 ||| 2013-08-04 15:38:59 |||  ||| False ||| BentonK86 ||| 
353053170 ||| 2013-08-04 15:43:09 ||| Ellicott City, MD ||| False ||| mitreite ||| 
332544108 ||| 2013-08-04 15:43:12 ||| Mi cuarto - VE ||| False ||| TavoMo ||| Mancuniano.
289771583 ||| 2013-08-04 15:43:49 ||| Stockton, CA ||| False ||| Jas_Orlando ||| ex-clerk; still observing ; tomfoolery is going well;
29355658 ||| 2013-08-04 15:44:02 ||| Las Vegas, NV ||| False ||| GRLNXDR ||| City Girl, Country Heart. Corporate Event Planner & Trauma/Crisis Volunteer ...Never a dull day!
222327290 ||| 2013-08-04 15:44:45 |||  ||| False ||| Karenz1966 ||| Mother, daughter,sister,nana and best friend you could ever ask for... loyal until the end!!!
122988637 ||| 2013-08-04 15:44:47 ||| Outworld/Netherrealm ||| False ||| saysomething87 ||| GET OVER HERE!!!
103610137 ||| 2013-08-04 15:45:25 ||| dubai UAE ||| False ||| veradevilliers ||| just a girl from sunny south africa living in Dubai :)
31032322 ||| 2013-08-04 15:46:04 ||| Anywhere ||| False ||| renmiu ||| Cogito ergo sum: Educator/Researcher. Reader & Movie freak. Celiac victim:Etc, etc, etc
26970370 ||| 2013-08-04 15:47:08 ||| Bombay/Mumbai ||| False ||| ShibaniBathija ||| ScreenWriter. Traveler. Dreamer. Perennial student of life. http://www.imdb.me/shibanibathija
15719868 ||| 2013-08-04 15:50:03 ||| Kyiv, Ukraine ||| False ||| romkobomko |||  =  Alt + 
1099196312 ||| 2013-08-04 15:51:43 ||| Louisville KY ||| False ||| e2andzosanford ||| 
1385419154 ||| 2013-08-04 15:54:31 |||  ||| False ||| bpete65 ||| 
1385340362 ||| 2013-08-04 15:54:45 ||| Oklahoma  ||| False ||| slscoupon ||| I'm a country girl that loves my family boyfriend nd my dogs! Love to be outside fishing or swimming hunting camping. I'm a big fan of reality tv.
101687477 ||| 2013-08-04 15:56:02 |||  ||| False ||| ABCabahug ||| A work in progress. Completion still TBD... #WorkOfGod'sGrace
19019021 ||| 2013-08-04 15:56:21 ||| Mumbai ||| False ||| Rachnakanwar ||| Music expresses that which cannot be put into words and that which cannot remain silent 
LOVE music, books, travel, films, design. And Digital Media ;)
732075576 ||| 2013-08-04 15:57:17 |||  ||| False ||| TerrillB21 ||| I love all kinds of art, tennis, and I love people.
151236738 ||| 2013-08-04 15:58:18 ||| Pittsburgh, PA ||| False ||| WPartridge32 ||| 
53426390 ||| 2013-08-04 15:58:53 ||| Merritt Island, FL ||| False ||| BrentLohaus ||| Average Dude, Amateur Aerospace Guy, Amateur Paleontologist, Amateur Ghost Hunter, Amateur Collector-of-cool-things, Amateur Gamer, Amateur Amateur.
345156019 ||| 2013-08-04 15:59:09 ||| Somewhere, Texas ||| False ||| KateIkard ||| old soul/southern lady/teacher/actress/poet/medium/empathic clairvoyant/clairsentient
607786721 ||| 2013-08-04 15:59:30 ||| MX ||| False ||| gvilchisa ||| 
155573545 ||| 2013-08-04 16:00:12 ||| Charleston, SC ||| False ||| hwillthornton ||| Mad scientist. Single father of none. Mongoose breeder extraordinaire. I believe in narwhals. First Executive Chef of the Moon.
428711657 ||| 2013-08-04 16:01:21 |||  ||| False ||| LiebschMichelle ||| 
250712152 ||| 2013-08-04 16:02:54 ||| -- ||| False ||| me_magenta ||| Yesterday laugh, tomorrow cry
15630696 ||| 2013-08-04 16:03:03 ||| greensboro, nc ||| False ||| rkingery230 ||| Wake Forest Mom..-loves anything in the sun...hibernates in the winter if allowed....Obsessed with French Fries and Fried Green Tomatoes!
85843017 ||| 2013-08-04 16:03:20 ||| London ||| False ||| Kmamoun ||| A finance and financial law enthusiast. Techno geek and most importantly sudanese patriot
68481581 ||| 2013-08-04 16:03:25 ||| Chennai
 ||| False ||| vinodh7888 ||| Am a tall,lean,leo-zodiacccd techie:D
1204736839 ||| 2013-08-04 16:03:54 |||  ||| False ||| Sonujgiri ||| 
22576481 ||| 2013-08-04 16:10:22 |||  ||| False ||| SusanErika ||| Misanthrope. Literature appreciation. Delight, Disgust, Dichotomy.
43636166 ||| 2013-08-04 16:12:06 |||  ||| False ||| ripley7174 ||| 
135060448 ||| 2013-08-04 16:17:02 ||| India ||| False ||| arpitabhawal ||| Communicator, Fiction Writer, Columnist.                   All astounding views expressed are personal.
25513075 ||| 2013-08-04 16:17:15 |||  ||| False ||| spearce01 ||| 
305013545 ||| 2013-08-04 16:17:15 |||  ||| False ||| Sum1UshouldNo ||| Hi, I'm Mike & I'm a FOOTBALL ADDICT. Talent evaluator. Not a Professional. Just a guy who watches an UNHEALTHY AMOUNT of ALL varieties of Football. #TeamNY
279618228 ||| 2013-08-04 16:19:13 ||| Leesburg, GA ||| False ||| Kceli19 ||| I'm from the south, a history major and sociology minor, love dinosaurs, sharks, archaeology, photography, charities, Destination Truth, and Leonardo DiCaprio.
45626328 ||| 2013-08-04 16:20:58 ||| Kenyon, MN ||| False ||| tay6flo ||| sports, movies, music
378116525 ||| 2013-08-04 16:38:21 ||| California ||| False ||| alliewht ||| Hugs and , im blessed no need for
271594757 ||| 2013-08-04 16:40:17 ||| Connecticut ||| False ||| kimmacdaniel70 ||| 
567239260 ||| 2013-08-04 16:41:53 ||| Misiones, Paraguay ||| False ||| spencerschaff ||| Community Health Peace Corps volunteer serving in Paraguay. Embracing the awkward moments that come my way, one day at a time.
63658138 ||| 2013-08-04 16:46:13 ||| Denver, CO ||| False ||| _Rainbow_Runner ||| SCAD baby! 17'
75101544 ||| 2013-08-04 16:48:26 |||  ||| False ||| Gbets ||| I am the Best there is, the Best there was and the Best there eva will be coz I'm #TheGBET'S ... #TheOneAndOnly #NoJESUSNoLife #TeamUNITED
220058258 ||| 2013-08-04 16:50:01 ||| Fs, Maroc ||| False ||| alphalpha33 ||| #Muslim #Ghanaian half human half A M A Z I N G, making a difference #TEAMCHELSEA #teamAKORA  #TEAMHEAT #MedicalStudent
28488565 ||| 2013-08-04 16:55:01 |||  ||| False ||| blacktrack187 ||| . I steal from restaurants when I am drunk,+ I'm a cat lady. Also i do makeup (MAC3) and have an awesome 5 lb chihuahua.
158237322 ||| 2013-08-04 16:59:03 ||| wit yo maaan ||| False ||| spivey313 ||| 
16082064 ||| 2013-08-04 16:59:54 ||| Atlanta, Georgia ||| False ||| tanachristian1 ||| Writer, editor and marketing professional at Suwanee Magazine
89711952 ||| 2013-08-04 17:00:10 ||| Mysore,India ||| False ||| sobinz ||| 25/m.
1339906794 ||| 2013-08-04 17:02:51 ||| Ogun State Nigeria ||| False ||| ayo_owoeye ||| What you don't want people to do to you, don't do it to others.
24554305 ||| 2013-08-04 17:16:42 |||  ||| True ||| TyStone ||| Rockin, Rollin, and What Not
59170827 ||| 2013-08-04 17:18:04 ||| Rancho Cucamonga ||| False ||| leidysantiago ||| Normal girl living an extraordinary life!
46716177 ||| 2013-08-04 17:18:06 ||| Cloud 9 ||| False ||| Gypsygirl689 ||| True  is hard to come by. But once u find it, cherish it 4ever, Dreams do come true. I  u Chris
14267805 ||| 2013-08-04 17:18:18 ||| Bangalore ||| False ||| parisarapremi ||| Schoolmaster, trekker and a claustrophobic patient!
509729289 ||| 2013-08-04 17:19:52 ||| Montevideo, Uruguay ||| False ||| AguMorei ||| Prefiero ser odiado por lo que soy, que amado por lo que no soy. #KurtCobain
1626113527 ||| 2013-08-04 17:48:59 ||| Seattle ||| False ||| stressengr ||| Happiness is but a mere episode in the general drama of pain.
Thomas Hardy
860694876 ||| 2013-08-04 17:50:05 |||  ||| False ||| dkwrigh ||| 
159411409 ||| 2013-08-04 17:53:12 |||  ||| False ||| kalpanadogra196 ||| I live my Life Sunny  Side Upp
1645815793 ||| 2013-08-04 18:07:49 |||  ||| False ||| r_sproud ||| :C
1037929933 ||| 2013-08-04 18:10:21 ||| Fredericton, NB, Canada ||| False ||| real_catsan ||| Troublemaker of Fredericton
247937553 ||| 2013-08-04 18:11:03 ||| Brandon, MB ||| False ||| NickMFHoward ||| Jersey Boy Born and Raised #LivinTheMFDream in Canada.. 
Insta/Vine/Snap/Kik: LivinTheMFDream
@Giants @NHLDevils #KCCO
1193087761 ||| 2013-08-04 18:21:16 ||| greater noida ||| False ||| ShaiffaliGupta ||| 
457871266 ||| 2013-08-04 18:29:41 |||  ||| False ||| badchadditude ||| 
927990805 ||| 2013-08-04 18:32:14 ||| Lancaster, New York ||| False ||| zts1986 ||| Avid Buffalo sports fan and F1 race fan. Infatuated with the Universe, it's laws, and the study of those laws. I love traveling and want to see the world.
601415043 ||| 2013-08-04 18:35:18 |||  ||| False ||| twillis1231 ||| 
1562641928 ||| 2013-08-04 18:46:57 ||| Tunapuna ||| False ||| Sexyjade77 ||| Loving life, praising GOD
526848108 ||| 2013-08-04 18:54:03 |||  ||| False ||| BNField ||| wife, mom, dreamer, and firm believer in the power of kindness. love to you ALL!
345079135 ||| 2013-08-04 19:30:26 ||| Lubbock, Texas ||| False ||| AshleycaRoberts ||| An artist/jewlery designer from Texas
393702950 ||| 2013-08-04 19:33:20 ||| City of Angels ||| False ||| humberto_enciso ||| I fart in your general direction!
845210515 ||| 2013-08-04 19:42:16 |||  ||| False ||| OsigSuzan ||| 
397901657 ||| 2013-08-04 20:03:06 |||  ||| False ||| Kolodiazhnyi ||| 
267353707 ||| 2013-08-04 20:03:58 |||  ||| False ||| Roriann11 ||| 
1198598522 ||| 2013-08-04 20:04:16 |||  ||| False ||| meghanhughes324 ||| 
24165770 ||| 2013-08-04 21:32:32 |||  ||| False ||| who_says ||| Proud member of the EH team, Arrested Development late-bloomer, music lover, wife to hot husband, satiated vegan, and overall winner in life
217161577 ||| 2013-08-04 22:18:52 |||  ||| False ||| missesoxytocin ||| lover of music, art and nature/ ethnological aspects of medicine, anthropology
25992746 ||| 2013-08-04 23:14:58 ||| Michigan ||| False ||| TiffiMarie ||| Trying to live a life of no fear.
1278238358 ||| 2013-08-05 00:03:45 ||| Brooklyn ||| False ||| 498186Nas ||| Learn how to think ahead, so I fight with my pen. Tupac
168720269 ||| 2013-08-05 00:05:37 ||| Henderson. Nevada ||| False ||| sanacardi ||| I BELIEVE IN FLYING FREE, BUT LANDING WITH BOTH FEET ON SOLID GROUND Contract Store Merchandiser, Volunteer-Organizing For America, opinions express r my own
21100021 ||| 2013-08-05 01:00:37 ||| Rhode Island ||| False ||| AntDiPalma ||| Fiction Writer/Artist - I write stuff for @NerdMentality & am a political cartoonist for The Unfiltered Lens. Liberal. Proud mother of 9. Shakespearean Hipster.
242157189 ||| 2013-08-05 01:18:29 |||  ||| False ||| men5078 ||| 
79156049 ||| 2013-08-05 05:46:13 ||| New Delhi, India. ||| False ||| aloksmaurya ||| Language enthusiast, Engineer, M.A.
527571909 ||| 2013-08-05 09:00:03 ||| Hatfield ||| False ||| 92Josie ||| New on twitter!! Having fun learning what its all about :D
116017445 ||| 2013-08-05 10:52:04 ||| Stockholm ||| False ||| l8baker ||| Former chef - currently revising my goal from jogging to beat my friend's record in plank (4 min) working on a fitness strategy....Shop-aholic by nature.....
992342510 ||| 2013-08-05 10:58:47 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
1064650801 ||| 2013-08-05 15:47:11 |||  ||| False ||| realseannauta ||| a gift from god
45533100 ||| 2013-08-05 18:31:20 ||| Houston/San Antonio, Tx ||| False ||| Rogue__ ||| booga booga
48715076 ||| 2013-08-06 00:40:55 ||| In a land far far away ||| False ||| cherrylillyz ||| Live, Laugh, Love and get Laid once in awhile.
1268842898 ||| 2013-08-06 18:26:38 |||  ||| False ||| MysticNut ||| 
