10 Celebs Amanda Bynes Has Attacked Via Twitter!-&gt; -ad http://t.co/ue1GLvWnbM ||| 80 ||| 2013-08-04 19:45:36 ||| [] ||| 5714207 ||| True
1641273871 ||| 2013-08-04 19:47:09 ||| Laurel MD  ||| False ||| Oluwasolasola ||| Am cool and I like to hang out with people
562664696 ||| 2013-08-04 19:47:33 |||  ||| False ||| Real_Wayniac ||| 
183343548 ||| 2013-08-04 19:49:34 ||| Orlando/Gainesville, FL ||| False ||| cjhall10 ||| My dog thinks I'm cooler than I actually am.
1611462386 ||| 2013-08-04 19:50:23 |||  ||| False ||| thru_adversity ||| Being blessed is the capability to succeed through adversity.
566171019 ||| 2013-08-04 19:52:09 ||| Swagapore ||| False ||| bamiaoXD ||| Yea lost in space. Will never get a chance. #foreveralone #rafflesian Ig: BamiaoXD
16615594 ||| 2013-08-04 19:58:17 ||| London, United Kingdom ||| False ||| grattongirl ||| Celebrity author, host & Twitter brandologist. In the 'Sunday Times Social List' & in 'Twitter's Top 75 Badass Women' #BA75 (wife of @grattonboy) #TeamGratton
1007347176 ||| 2013-08-04 19:59:55 |||  ||| False ||| KeishaaaM ||| Miss Teen Cape Breton 2nd runner up 2011, Miss Teen Canada  Petite 1st runner up, Miss Teen Eastern NS, Miss Teen Salsa Queen and Miss Teen Peoples Choice.
356650661 ||| 2013-08-04 20:05:33 |||  Salmiya, Al 'imah, Kuwait ||| False ||| Marilyn_dias ||| @BrooksBeauGirl was here and she loves you loads!!! 3 |Instagram: Diasdollface
260593718 ||| 2013-08-04 20:27:22 ||| California ||| False ||| jimmynotorious ||| Good Guy. Boxing Enthusiasty-Traditional Jazz Connoisseur. The Spreader of Good Will and Cheer. Devout Langston Hughes fan.
23210113 ||| 2013-08-04 20:40:07 ||| Mesa AZ ||| False ||| UrbanN8VWarrior ||| Half Native American and half Irish, enrolled in the Narragansett tribe of Rhode Island (Oak Tree Clan), originally from Rhode Island, now in Arizona
351312860 ||| 2013-08-04 21:07:21 ||| Charlotte, NC ||| False ||| brandymross ||| Blessed wife & mother!
453649472 ||| 2013-08-04 21:48:54 ||| Philippines ||| False ||| Sneaky_nOtna ||| Beerpong. Friends. Food. All is good.
298590921 ||| 2013-08-04 23:08:58 |||  ||| False ||| GenCerda ||| 
1278238358 ||| 2013-08-05 00:03:21 ||| Brooklyn ||| False ||| 498186Nas ||| Learn how to think ahead, so I fight with my pen. Tupac
992342510 ||| 2013-08-05 10:58:04 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
123711138 ||| 2013-08-05 12:41:27 ||| Wonderland ||| False ||| katyhugelsmurf ||| Let me take you down because I'm goin' to strawberry fields.
337594202 ||| 2013-08-07 13:07:53 |||  ||| False ||| teddytey ||| The only person on Twitter who doesnt claim to be a social media guru. Im Naturally and artificially flavoured #Simple
