Jennifer Lawrence almost shot home intruders bow arrow! Learn --&gt; http://t.co/u4JDlgdGzO ||| 109 ||| 2013-08-04 21:31:11 ||| [] ||| 5714269 ||| True
41762611 ||| 2013-08-04 21:32:01 ||| Los Angeles ||| False ||| TeriThompson1 ||| Global Soc Med Marketer, Author, Speaker, Adv&Promo, Entertainment ABC CBS NBC FOX,  (RED), Social Media Adj Prof 805-558-5340 teri.thompson@rockypeak.com
164324898 ||| 2013-08-04 21:32:16 ||| So Paulo, Brasil  ||| False ||| SidBertolini ||| Exploiting my own bugs since 1992.
481311929 ||| 2013-08-04 21:32:47 ||| Stewartstown/Belfast ||| False ||| BeccaaGeee ||| Kingdom hearts, PS3, music, boyfriend, Criminology student in UUJ
89337323 ||| 2013-08-04 21:33:15 |||  ||| False ||| SamiMcGrath15 ||| 
611771900 ||| 2013-08-04 21:33:24 |||  ||| False ||| allybabe76 ||| wait wat no I'm an ordinary person
942323934 ||| 2013-08-04 21:33:46 ||| WA ||| False ||| StalkerRose ||| I'm a person.
283623067 ||| 2013-08-04 21:34:01 |||  ||| False ||| HPandKingfan1 ||| 
124323838 ||| 2013-08-04 21:34:37 ||| Burning Trees, Ca  ||| False ||| Reesex420 ||| Im 20. And I do shit. Fuck Bitches Get Squid. FBGS. CSG. BS. SJJSM. Life is what you make it and Im making mine joyful. --R.I.P. 1993 - 2013 Died in the Pussy--
25137660 ||| 2013-08-04 21:36:13 ||| Vinton, Iowa ||| False ||| oneloveinspires ||| Go Hawkeyes! :)
905151535 ||| 2013-08-04 21:36:56 ||| LA, California^^ ||| False ||| MaryPark16 ||| Multi-fandom! All Kpop fans welcome!^^ Follow me, I dare you.. Mwahaha..
779651059 ||| 2013-08-04 21:37:16 ||| Monterey Park, CA ||| False ||| dawvid08 ||| 18 yrs/curious/and loves cheese burgers! and i follow back! if interested lol
292961152 ||| 2013-08-04 21:37:42 ||| Malaysia ||| False ||| luqluqe ||| I'm not this talkative in real life, people, please, God, stop staring at me, stop being so close, stop breathing the same air, stop, just, stop.
718617840 ||| 2013-08-04 21:38:12 ||| Somewhere Over The Rainbow ||| False ||| ange_de_laube ||| Kristen Stewart & Robert Pattinson fan regardless of what they do in their personal lives.
Life is technicolor, not black & white.
38605117 ||| 2013-08-04 21:38:30 ||| Newport Beach, CA ||| False ||| Samantha_Blake1 ||| @NewhouseSU/@SyracuseU grad. Former @cosmopolitan/@moremag intern. Law student @Chapman_Law. Intern @Givemusiclife & @picturehealing.
1602100830 ||| 2013-08-04 21:38:58 ||| reno, nv ||| False ||| eathersteel ||| fun times :D
1131889374 ||| 2013-08-04 21:39:03 |||  ||| False ||| joshyoung0001 ||| Well, I'm currently a college film student.
402308615 ||| 2013-08-04 21:39:20 |||  ||| False ||| shahenda_khaled ||| 
41304653 ||| 2013-08-04 21:41:59 ||| Hollywood, CA ||| False ||| BMCManagementLA ||| Owner of BMC Management. We represent writers and directors. We package and sell film and tv projects.
256806221 ||| 2013-08-04 21:42:17 ||| Los Angeles, CA ||| False ||| AnthonyS1224 ||| pretty chill dude....Go Lakers!!
131600110 ||| 2013-08-04 21:42:22 ||| Bolton, England ||| False ||| SaymButler ||| I'm Sam, I'm 19.
Currently in existential crisis mode.
40347032 ||| 2013-08-04 21:43:16 ||| My 127.0.0.1 is my castle ||| False ||| sareru ||| fangirl. guinness world record holder. software developer.
283636655 ||| 2013-08-04 21:43:40 ||| Ontario, Canada ||| False ||| mayomaze ||| Waging a war on homework and deadlines.
600677990 ||| 2013-08-04 21:44:04 |||  ||| False ||| JohnShaddox ||| 
407334855 ||| 2013-08-04 21:45:48 ||| Internet Palace ||| False ||| ZeAfroMan ||| Not a doctor.
1596521881 ||| 2013-08-04 21:46:09 ||| Sweq ||| False ||| XVPeizer ||| Slayer for Team ECC. Mah GTs: Peizer, PElZER, oPeizer. Former member of XV Knifing. I love all XV Members, current and former. Might quit soon. :-/
377097735 ||| 2013-08-04 21:47:49 ||| Maple, ON ||| False ||| UsmaanS21 ||| Never work hard for second place, when first place is always available 28F00E31
492174715 ||| 2013-08-04 21:48:20 ||| Chicago, IL (lil village) ||| False ||| _bACe ||| Check me out on #Vine! 
Rene Reyes: just another knucklehead.

Washed up Bassist..now tech lover/enthusiasts..all I do is retweet and share 24/7 ;)
377097735 ||| 2013-08-04 21:48:32 ||| Maple, ON ||| False ||| UsmaanS21 ||| Never work hard for second place, when first place is always available 28F00E31
371715804 ||| 2013-08-04 21:54:33 ||| Mesa, Arizona ||| False ||| SteffenMccrary ||| Hello. find me, IG: Steff Mack
34482395 ||| 2013-08-04 21:55:10 |||  ||| False ||| MJ214 ||| If you could hear me, I would say that the fingerprints never fade on the lives we touch. Sugar Land, Tx.  SCAD.
357550375 ||| 2013-08-04 21:56:00 ||| texas ||| False ||| rubiethehuman ||| sup.
709299295 ||| 2013-08-04 21:58:53 ||| Zanesville,Ohio ||| False ||| flood_briana ||| 
56204402 ||| 2013-08-04 22:01:05 ||| Essex ||| False ||| TommyWeaver ||| Instagram - Tommyweaver1
1323138960 ||| 2013-08-04 22:01:55 |||  ||| False ||| GRgerrard374 ||| 
18012992 ||| 2013-08-04 22:04:08 ||| Out of this world ||| False ||| Ah_lysha ||| Unless someone like you cares a whole awful lot, nothing's going to get better... It's not.
91730011 ||| 2013-08-04 22:04:20 |||  ||| False ||| edwizr ||| @dvnyel is my main ho | Instagram: edwizr
192218027 ||| 2013-08-04 22:05:21 ||| Trinidad and Tobago ||| False ||| RhondaK22 ||| Reporter at Trinidad Guardian
1631006047 ||| 2013-08-04 22:06:25 |||  ||| False ||| Jacob15Carter ||| 
305938034 ||| 2013-08-04 22:10:26 ||| Saint Marys Georgia ||| False ||| laceyelizabethc ||| Life was never easy, but thats no fun. #navywife #nativepride #georgialife #newyorkgrown
77618195 ||| 2013-08-04 22:10:29 |||  ||| False ||| all_or_n0thing ||| Vaya con Dios, Brah
41672827 ||| 2013-08-04 22:16:15 ||| Tampa ||| False ||| GOsejo9 ||| If I'm awake, I'm Tweeting. They call me the bridge because I bring people together. Convient Hispanic.
22397237 ||| 2013-08-04 22:17:50 ||| Fl, USA ||| False ||| FalcoMav2 ||| 
80265311 ||| 2013-08-04 22:19:48 ||| paradise ||| False ||| ibeeCassiee ||| sixteen, vegetarian, PARAMORE is my everything! married to chace crawford. ps: ryan gosling is hotter than you.
47051972 ||| 2013-08-04 22:19:51 ||| austraila ||| False ||| livi_girl1612 ||| I Love.
Paramore.
Cheerleading.
Red Hair!.
Costuming.
22081564 ||| 2013-08-04 22:22:42 ||| Kansas ||| False ||| adamwkee ||| Give a man a fish and he'll be feed for a day, teach a man to juggle balloons and he'll conquer a 3rd world country in his PJ's.
357829957 ||| 2013-08-04 22:27:47 |||  ||| False ||| JenniferRomer18 ||| 
1245010069 ||| 2013-08-04 22:28:36 |||  ||| False ||| Barrel_of_Doom ||| #LesterDog
370500108 ||| 2013-08-04 22:32:54 ||| Los Angeles  ||| False ||| TeresaRivera93 ||| Troll  Annie Cresta  Almost Alice  Walker Bait
516966392 ||| 2013-08-04 22:33:27 ||| Never-Never Land ||| False ||| TheDawsonIsBack ||| In Repair
73275391 ||| 2013-08-04 22:33:53 ||| Sam's town ||| False ||| M_Boosh ||| I am certain of nothing but of the holiness of the Heart's affections and the truth of Imagination.
1573253761 ||| 2013-08-04 22:35:53 |||  ||| False ||| cumminss41161 ||| 50 something, living the dream! Love Nascar, OS U buckeyes, U C bear cats, W V mountaineers, love to cook and create & try new recipes
205557904 ||| 2013-08-04 22:43:27 |||  ||| False ||| sinesja ||| Lost my mind in the internet. Give me a tweet when you find it. Thanks.
38500386 ||| 2013-08-04 22:43:36 |||  ||| False ||| ol1v3r ||| Soy de esos que estudian que todo lo que sube tiene que bajar (siempre y cuando haya un potencial atractivo con efecto en el eje z).
262146113 ||| 2013-08-04 22:48:44 ||| Singapore ||| False ||| _thsun ||| @WeiKobeJiang's ((:
63658138 ||| 2013-08-04 22:50:02 ||| Denver, CO ||| False ||| _Rainbow_Runner ||| SCAD baby! 17'
71097870 ||| 2013-08-04 23:02:47 |||  ||| False ||| jesswareing ||| The more I learn about people, the more I like my dog.- Mark Twain
31355793 ||| 2013-08-04 23:05:09 ||| lula,ga ||| False ||| mtm81989 ||| My name is Mitchell, Im 23, Im a photographer for NorthGACanopyTours, I make videos for the EHHS band, I go to north georgia tech & I love to have poker nights
38064765 ||| 2013-08-04 23:13:33 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
346435548 ||| 2013-08-04 23:19:16 ||| Cali, USA ||| False ||| AlvaAi15 ||| I will not be a product of my generation.
22947013 ||| 2013-08-04 23:26:46 |||  ||| False ||| SVT01COBRA ||| Stay gold, Ponyboy. Stay gold....
61543841 ||| 2013-08-04 23:27:59 ||| Toronto ||| False ||| spaulic ||| Never Give Up! Hangin' Tough and living each day Step By Step! Building Toronto 1 day at a time! :)
339489638 ||| 2013-08-04 23:28:17 |||  ||| False ||| RookTower ||| 
521035039 ||| 2013-08-04 23:42:22 ||| Midwest ||| False ||| MeetMeOutHere ||| I'm working on who I need to be, so you'll see the best of me.
243230402 ||| 2013-08-04 23:51:39 |||  ||| False ||| TheCove2007 ||| 
284201410 ||| 2013-08-04 23:56:46 ||| We'koqma'q ||| False ||| jnphillips21 ||| Intergalactic Fishery Guardian, Volunteer Zombie Killer. We'koqma'q not waycobah
182935815 ||| 2013-08-05 00:00:40 |||  ||| False ||| AlaskaYoung16 ||| You look stunning.
379857746 ||| 2013-08-05 00:02:33 ||| The Sunshine State ||| False ||| ditzyxdaisy ||| Those who dance are considered insane by those who can't hear the music.
1278238358 ||| 2013-08-05 00:03:12 ||| Brooklyn ||| False ||| 498186Nas ||| Learn how to think ahead, so I fight with my pen. Tupac
308650847 ||| 2013-08-05 00:10:28 |||  ||| False ||| edml7 ||| TIGRE DE CORAZON , DENVER BRONCOS FAN me gusta la lucha ver tele y estudiante de TECNICO RADIOLOGO
37200902 ||| 2013-08-05 00:19:21 ||| Earth ||| False ||| daiLou ||| A legend on a barn room.
130429888 ||| 2013-08-05 00:40:56 ||| Grapevine, TX ||| False ||| DarcyReagan ||| HR Director, Proud former Coastie, Breeder of AKC Champions, mom, wife, grandmother, and small business owner.
242157189 ||| 2013-08-05 00:53:29 |||  ||| False ||| men5078 ||| 
15694131 ||| 2013-08-05 01:07:52 ||| Sellersburg, IN ||| False ||| dudeboyjohnny ||| I am 30 and love life through a lens.  I love doing photography, acting, music, exploring, traveling, inspiring.
165648033 ||| 2013-08-05 01:26:43 |||  ||| False ||| chelsmay27 ||| I'm obsessed with music and I'm a concert junkie.
1549254427 ||| 2013-08-05 01:48:03 |||  ||| False ||| swirlout ||| 
108122191 ||| 2013-08-05 01:57:37 ||| USA ||| False ||| VictoryReneau ||| And we know that God causes all things to work together for good to those who love Him, to those who are called according to His purpose. ~ Romans 8:28
52727124 ||| 2013-08-05 02:48:40 |||  ||| False ||| astarimartha ||| 
524936637 ||| 2013-08-05 05:36:00 ||| Edinburg Tx ||| False ||| markarg_ ||| 15, RVHS, Theatre, cheese, and sexy ;)
584627260 ||| 2013-08-05 07:26:25 ||| Cape Town ||| False ||| YoungBingy ||| Born and bred in the beautiful city of #CapeTown. Love sports and watching it. #MUFC for life
992342510 ||| 2013-08-05 10:57:43 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
337594202 ||| 2013-08-07 13:08:09 |||  ||| False ||| teddytey ||| The only person on Twitter who doesnt claim to be a social media guru. Im Naturally and artificially flavoured #Simple
