Jennifer Lawrence almost shot home intruders bow arrow! Learn ---&gt; http://t.co/t6zl5rMWFD ||| 110 ||| 2013-08-05 09:31:25 ||| [] ||| 5714745 ||| True
497908349 ||| 2013-08-05 09:32:14 ||| South Africa ||| False ||| IsabellaBroncin ||| Italian born South african, love both countries. work hard and play hard is my motto,  xoxo #teamfollowback #safollowback
47052792 ||| 2013-08-05 09:32:33 ||| Kyoto...ish ||| False ||| stopthatgirl7 ||| I'm me.  Just another random, loudmouthed, opinionated, Southern-fried American living abroad. XD Totes nerdy, too.
139958651 ||| 2013-08-05 09:33:39 ||| India ||| False ||| vivademi4eva ||| @ddlovato is my Hero.
New album DEMI feat. Made in the USA and Heart Attack available NOW!!! Download here - http://smarturl.it/dliTunesa1
#TeamFollowBack
39570831 ||| 2013-08-05 09:33:47 ||| Florida ||| False ||| dmxdragon ||| loves fishing,photography,outdoors,Steelers,Sixers,Marlins, Huskers, boxing, martial arts, weather, and a cold beer on a hot day, retired military, news junkie
29204326 ||| 2013-08-05 09:33:53 ||| MNL/DVO ||| False ||| LykaAdante ||| stop the violence :O
136248475 ||| 2013-08-05 09:34:07 ||| Inverness ||| False ||| RobertBerg123 ||| Hi, I'm the CEO of iCAN Enterprises, I'll update you on stuff and stuff. More information can be found on iCAN Enterprises FB Page. Also before you ask, I'm 18.
16615594 ||| 2013-08-05 09:34:21 ||| London, United Kingdom ||| False ||| grattongirl ||| Celebrity author, host & Twitter brandologist. In the 'Sunday Times Social List' & in 'Twitter's Top 75 Badass Women' #BA75 (wife of @grattonboy) #TeamGratton
15404378 ||| 2013-08-05 09:35:17 ||| A galaxy far, far away. ||| False ||| ivedelafuente ||| Brevis esse latoro obscurus fio.
562664696 ||| 2013-08-05 09:36:13 |||  ||| False ||| Real_Wayniac ||| 
373351124 ||| 2013-08-05 09:37:05 ||| Singapore ||| False ||| alvin_hi ||| Male
Love cards:)
144567374 ||| 2013-08-05 09:37:52 ||| RJ-04 ||| False ||| spikyniku ||| Every girl wants a bad boy who is gentle for her And
Every boy wants a good girl who is only naughty for him.... 
ItZ  #dammn truth
136922176 ||| 2013-08-05 09:41:40 ||| Hitchin ||| False ||| m_art_tin ||| I like art and I like books.
555872299 ||| 2013-08-05 09:44:35 ||| Los Angeles ||| False ||| MMediaCEO ||| CEO of Mulberry Media Group.
182287772 ||| 2013-08-05 09:45:56 ||| Singapore ||| False ||| theleonong ||| I'm an expert at reverse psychology, so please don't follow me.
1577065994 ||| 2013-08-05 09:48:18 |||  ||| False ||| AmberAlert3 ||| 
17864586 ||| 2013-08-05 09:49:14 ||| Nevada, Las Vegas ||| False ||| dmgov ||| Cannabis news and Liberty info http://freetalklive.com http://norml.org http://www.cannabisnews.com/
557882689 ||| 2013-08-05 09:50:02 |||  ||| False ||| Insomniac_03 ||| I am a youtube partner/commentator/vlogger. Check out my channel, you might like it :)
21690812 ||| 2013-08-05 09:53:16 ||| USA ||| False ||| DaltonRoad ||| Dalton Road Media. On-Line TV, Radio entertainment production house
69666704 ||| 2013-08-05 09:55:19 ||| WEST JORDAN,UTAH ||| False ||| THAWK88 ||| THE ULTIMATE ANTI-LADIES MAN 4 EVER
487408084 ||| 2013-08-05 09:57:53 |||  ||| False ||| Nittanyquaker13 ||| Georgetown and Penn grad, Penn State Mama. Loyal and devoted to my three schools. Rabid defender, The Truth Shall Set Us Free, John 8:32
29232216 ||| 2013-08-05 10:06:26 ||| Washington DC ||| False ||| SMRWW ||| I hike, bike, eat and drink. I work in production of tv commercials and life in general.
150966720 ||| 2013-08-05 10:06:40 ||| Slovenia ||| False ||| UlaVovk ||| Asked a girl what she wanted to be. She said ''Baby, can't you see? I wanna be famous, a star of the screen, but you can do something in between.''
183803580 ||| 2013-08-05 10:07:48 ||| amherst ||| False ||| aimlizkristina ||| i live with my boyfriend, @B_Rob6 , and our polish pit bull. darthaniels. i love anything fantasy like vampires & fairies and love to read fantasy books.
20955402 ||| 2013-08-05 10:10:41 ||| Manhattan ||| False ||| Jsh3281 ||| I am a musical theatre performer in training, moved to New York from Colorado, enjoying broadway shows, and pizza!
54277593 ||| 2013-08-05 10:11:13 ||| Qatar ||| False ||| salderham ||| Pitch black hair, dark brown eyes -- nothing special. Hybrid. Northwestern University. Founder of @ta2heel
1553003106 ||| 2013-08-05 10:13:00 |||  ||| False ||| One_Dee21 ||| Just a LITTLE girl with BIG dreams
145725183 ||| 2013-08-05 10:20:08 ||| 14.46557,121.025728 ||| False ||| markeeeees ||| I'm coming soon... in a theater near BGC.
207204169 ||| 2013-08-05 10:23:00 ||| MYSTIC FALLS ||| False ||| lorenzo_vampire ||| |the Vampire Diaries| addict   Lady Gaga: Born this way | Lana Del Ray: Born to die | Marilyn Manson: Born vilain| BBM: 24DAF50B
1646578904 ||| 2013-08-05 10:24:52 |||  ||| False ||| ShannenValerieP ||| Lasallian.Medisina.Soogie.I Love Brown.
I bear a CHARMED LIFE- William S.
573645246 ||| 2013-08-05 10:29:58 |||  ||| False ||| diliawongg ||| A woman's heart should be so hidden in God, a man has to seek Him to find her.
36598540 ||| 2013-08-05 10:34:14 ||| New York ||| False ||| Mr_Crass ||| Newly minted Masters student & looking to continue on towards my Ph. D. Never one to turn down a free meal. Positive outlook on life is a must.
572929108 ||| 2013-08-05 10:42:56 ||| Colombo, Sri Lanka ||| False ||| AnneJayamanne ||| Vocalist for Flame, Presenter at Real Radio, Shopperholic & Alcoholic :D
149179032 ||| 2013-08-05 10:43:21 ||| T: 33.784464,-84.273797 ||| False ||| jusMidvalePablo ||| musical sneakerhead. Midvale representer.
18693994 ||| 2013-08-05 10:52:14 ||| Cheltenham, UK ||| False ||| xGrinchyx ||| Hat enthusiast, pun lover and margin doodle connoisseur. I make music and cry over fictional characters. I'm a sucker for superheroes and spies.
992342510 ||| 2013-08-05 10:55:46 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
579608623 ||| 2013-08-05 11:17:35 ||| Bloomington, IN ||| False ||| MitchellTParker ||| 22; Hoosier; Financial Developer; Nerdfighter, Whovian, Sherlockian, and all around geek. Currently trying to navigate life after college and be an adult.
90098739 ||| 2013-08-05 11:20:17 ||| Sydney Australia ||| False ||| JD_811 ||| Metal head Slytherin!
1543364270 ||| 2013-08-05 11:27:06 |||  ||| False ||| YauWinston ||| Aviation freak
214807114 ||| 2013-08-05 11:27:24 ||| Skyway Avenue ||| False ||| Raihan_RRP ||| You'll always be my thunder!
153505672 ||| 2013-08-05 11:27:41 |||  ||| False ||| lilmexi91 ||| 
222120175 ||| 2013-08-05 11:27:54 ||| Mumbai ||| False ||| minkx_s ||| Fan of the Indian cricket team|food lover|love the music created by artists like AVB,Tiesto,Above & Beyond| movie & food Addict|
14464040 ||| 2013-08-05 11:29:06 ||| Michigan ||| False ||| johnnavarra ||| karma knows
487040206 ||| 2013-08-05 11:42:30 ||| New York ||| False ||| d_barreto_ ||| Irrumabo paenitenda. #2015
252546324 ||| 2013-08-05 11:55:29 ||| Lynchburg, Virginia ||| False ||| ariel_lig ||| 19.
In love with my savior.
Stereotypical writer & Northerner. 
Liberty University '15 ~ Psychology: Human Services
http://leira-ligow.blogspot.com
51110911 ||| 2013-08-05 12:01:07 ||| Groton, Massachusetts ||| False ||| RCBK ||| I go to Nashoba Tech for Graphic Design & I'm a Straight A /NHS/NTHS/Tri-M student. I play Volleyball & Baseball. I'm into Music & Theatre. My nickname is RBK!
298094251 ||| 2013-08-05 12:06:30 |||  ||| False ||| Nata1ieWinter ||| You stay classy, San Diego.
348165831 ||| 2013-08-05 12:15:24 |||  ||| False ||| xWOOGIEx ||| 
104902646 ||| 2013-08-05 12:25:04 ||| In the studio, or on location ||| False ||| amygodin ||| Ottawa Photographer. Algonquin College Photography Alumna 2011, Algonquin College Business Management and Entrepreneurship Alumna 2013. I am super awesome.
27836566 ||| 2013-08-05 12:58:14 ||| Philippines ||| False ||| tinaydc ||| twitter user. travel addict.
1007040007 ||| 2013-08-05 13:13:20 ||| Farmville,NC ||| False ||| Super_Swaggz ||| im awesome...its that simple.
478922723 ||| 2013-08-05 13:22:33 |||  ||| False ||| LindaYoung4950 ||| 
611052381 ||| 2013-08-05 13:32:04 ||| Lehi, Utah ||| False ||| TrackBoss518 ||| 
260814491 ||| 2013-08-05 13:39:59 |||  ||| False ||| KruseVince ||| 
277244894 ||| 2013-08-05 13:58:41 ||| Madtown ||| False ||| sashaclay ||| Champagne taste on a beer budget.
117790146 ||| 2013-08-05 14:00:51 ||| Asheboro, NC ||| False ||| alycialin ||| Living everyday to know Jesus more and encourage others to do the same until the day of His great return!!!
1621309370 ||| 2013-08-05 14:45:24 ||| Odessa  ||| False ||| screech315 ||| 
1068992784 ||| 2013-08-05 15:09:40 ||| Briggsdale, CO ||| False ||| Gracie_2277 ||| I listen to music ALL the time. I listen to punk, alternative, some pop, some country, some metal, screamo, etc. Music is my life.
769798548 ||| 2013-08-05 15:21:15 |||  ||| False ||| shannoncw14 ||| 
362638247 ||| 2013-08-05 16:02:43 |||  ||| False ||| dlcannon98 ||| i am me if you want to know more feel free to ask ;)
782040050 ||| 2013-08-05 16:33:00 |||  ||| False ||| AlcazarAl ||| Life is beautiful, specially mine
203166356 ||| 2013-08-05 16:36:11 ||| Cottleville, Missouri ||| False ||| Philosophsaurus ||| That's Enough about me, what about you?
1403798328 ||| 2013-08-05 16:45:59 |||  ||| False ||| ChelseyCaston ||| 
413704070 ||| 2013-08-05 19:05:40 |||  ||| False ||| RubiAlba88 ||| 
70468375 ||| 2013-08-05 21:12:32 ||| England ||| False ||| randomgrapes ||| I'm not exactly sure how to describe myself! Basically I'm a total dork...
1474994833 ||| 2013-08-05 21:43:37 |||  ||| False ||| NathanColey88 ||| 
1087346365 ||| 2013-08-06 00:50:01 |||  ||| False ||| spe793tna ||| 
58672873 ||| 2013-08-06 01:36:38 ||| Colombo,Sri Lanka ||| False ||| thusithavipula ||| Just a crazy Youtube fan and a BIT student at University Of Colombo.
970980192 ||| 2013-08-07 07:42:29 |||  ||| False ||| aisha_believes ||| DREAM on, stay STRONG, have FUN, forever YOUNG, be YOU, stay TRUE, always ACHIEVE, and forever BELIEVE
337594202 ||| 2013-08-07 13:09:30 |||  ||| False ||| teddytey ||| The only person on Twitter who doesnt claim to be a social media guru. Im Naturally and artificially flavoured #Simple
