A videogame predicted Kim Jong-II's death! Learn ---&gt; http://t.co/SGa0777Zrg ||| 84 ||| 2013-08-06 09:31:22 ||| [] ||| 5716140 ||| True
271761326 ||| 2013-08-06 09:33:45 ||| Bogor,Indonesia ||| False ||| ElfanRedz ||| @kaskus
23903708 ||| 2013-08-06 09:40:00 ||| New Zealand ||| False ||| muzzashow ||| 51 years in Radio in Australia/New Zealand  first  Murray the I then rebranded to Muzza in the Morning now doing a Midday shift http://www.theflea.co.nz
32748791 ||| 2013-08-06 09:54:08 |||  ||| False ||| zacki56 ||| A simple man that tweets words without using any misogyny, profanity, or discrimination.                          
Be one with Mother Nature.
247138853 ||| 2013-08-06 10:09:16 ||| from planet x ||| False ||| TonyRaiga ||| I am not of your planet,your violent ways concern me.war has devastated my planet therfore I don't understand your logic,I shall observe from shadows.
26957056 ||| 2013-08-06 10:45:14 ||| Columbia, KY ||| False ||| JustinCason ||| 
149179032 ||| 2013-08-06 11:40:27 ||| T: 33.784464,-84.273797 ||| False ||| jusMidvalePablo ||| musical sneakerhead. Midvale representer.
158263664 ||| 2013-08-06 12:14:36 ||| Your mother's abode. ||| False ||| TheTitanicTuna ||| Family first. Period. #TeamSerengetiLife Rebekah Folsom is my wonderful girlfriend and gSamantha is my bff fo' life.
384727637 ||| 2013-08-07 18:06:43 ||| Lagos, nigeria ||| False ||| Kenrosy4love ||| An easy going guy that love making friends.. Also good to the bone.. Thats what i am.
992342510 ||| 2013-08-07 18:09:37 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
