A Muslim Sultan sent Ottoman Navy rescue Jews persecuted Catholic Kings Spain! Learn --&gt; http://t.co/NTTrqbxNhx ||| 136 ||| 2013-08-06 22:02:58 ||| [] ||| 5716798 ||| True
603484601 ||| 2013-08-06 22:03:47 |||  ||| False ||| SyazwanZailani1 ||| I'm awesome..#GGMU
538570849 ||| 2013-08-06 22:03:47 ||| worldwide ||| False ||| unofidel ||| Armchair Revolutionary, Cashmere Communist.
98999572 ||| 2013-08-06 22:03:48 ||| Toronto, Canada ||| False ||| mehnazghauri ||| Makeup Artist, Mortgage broker, mutual funds specialist, love glamour yet v spiritual
63012400 ||| 2013-08-06 22:03:49 ||| solo,indonesia ||| False ||| Sambabilal ||| I AM @beyonce enthusiast, critically acclaimed, economist, not easily impressed, rich, muslim, skeptic, technocrat,
529127620 ||| 2013-08-06 22:04:29 ||| Sydney ||| False ||| NormanLater ||| Enjoys a good laugh, Likes keeping a Marine Aquarium, it's a work in progress. Motor sport 
All spelling and grammatical errors are the fault of my keyboard :p
342677017 ||| 2013-08-06 22:04:33 ||| Baltimore and..... ||| False ||| therealkparsons ||| Trying to make the world better, one tweet at a time.....
#BeBetter #GetBetter
337246501 ||| 2013-08-06 22:04:35 ||| East Midlands ||| False ||| frullah_says ||| Hide your craziness behind a smile......and enjoy!
547796539 ||| 2013-08-06 22:05:04 ||| South London boy.   ||| False ||| Memz_D ||| Full time barber, willing to do part time if spurs ever need me. Come on you Spurs.
28764797 ||| 2013-08-06 22:05:17 ||| T: -6.385729,106.82947 ||| False ||| mazayakamilia ||| an activated person with self-addiction | 
Presiden Kampoeng Musi ITB 2014 (Festival Kuliner-Musi Goes to School-TO SBMPTN-Pagelaran)
184986980 ||| 2013-08-06 22:05:52 ||| The Tardis ||| False ||| Thunder_Baby22 ||| Im 22. I love to read and write, listen to music. My goal is to one day publish at least one book in my lifetime.
69267611 ||| 2013-08-06 22:05:58 ||| Southern Hemisphere ||| False ||| febbyrst_w ||| Humanism adherent, got insatiable thirst to learn about myriad thing. Demagogue fan, cryptoJ, wanderer, El is everything. Abyssus abyssum invocat!  
1278772676 ||| 2013-08-06 22:05:58 ||| Kuching,Sarawak ||| False ||| mohdakmalshah ||| Judge yourself, don't ask me~
145675812 ||| 2013-08-06 22:06:02 |||  ||| False ||| FaizyTweets ||| 21, European Champion 2012, passionate about football, Chelsea FC forever! Feel free to follow
& I follow back!! :)
352177598 ||| 2013-08-06 22:06:06 |||  ||| False ||| nrdinpdn ||| 
49121326 ||| 2013-08-06 22:06:13 ||| Agrabah, Ottoman Empire ||| False ||| obaidz96 ||| Salaam Alaykum. Give doubt, find excuses. Love all, hate none, Learn all. Fighting ignorance and falsehood, one passive aggressive post at a time. M.TX.17.
480587058 ||| 2013-08-06 22:06:21 ||| kuwait ||| False ||| JoeTattan ||| Joe Tobacco
108578037 ||| 2013-08-06 22:06:34 ||| Turkey ||| False ||| atabarezz ||| MSc IE, BSc ME, lives in istanbul, works as a consultant, loves sailing, interested in futurism, drinks beer&teq, listens to sting...
250644439 ||| 2013-08-06 22:06:43 ||| Maadi, Cairo, Egypt  ||| False ||| AMaheer ||| Internet addicted, ex-football player, blogger, Digital & Social Media Consultant. Winter is my time, Apple  fanatic 
91151675 ||| 2013-08-06 22:06:45 ||| istanbul ||| False ||| OzgurOnur ||| Just last week, I murdered a rock, injured a stone, hospitalized a brick. Im so mean, I make medicine sick.
135161272 ||| 2013-08-06 22:06:46 |||  ||| False ||| sriyami ||| I live in Abu Dhabi. Badger for life. Love reading, traveling, skating and trying out new things.
36795628 ||| 2013-08-06 22:06:50 ||| Cairo/Egypt ||| False ||| zeinabelfiqi ||| THE INTERIOR DESIGN GIRL
568662708 ||| 2013-08-06 22:07:09 ||| London ||| False ||| SinGardens ||| I am Sinner the Winner.. Check my website for unique web experience.. :) http://singarden.co.uk
793297292 ||| 2013-08-06 22:07:20 ||| Amman ||| False ||| omar_faisal86 ||| I tend to follow those who I disagree with, because I want to know...
741838285 ||| 2013-08-06 22:07:27 ||| London, UK ||| False ||| Complain_London ||| complain here.. share your dissatisfaction of any service, product, person, location.. we RT it for you.. and follow back..
79119306 ||| 2013-08-06 22:07:29 |||  ||| False ||| dewception ||| I will be infuriating, I will be insufferable, I will be incredibly frustratingbut I wont be boring.
As passionate as they come.
102316500 ||| 2013-08-06 22:07:55 ||| Buner,Pakistan ||| False ||| ShahidKPak ||| The views expressed here are mine alone & do not represent AJIP.
266485468 ||| 2013-08-06 22:08:21 ||| Indonesia ||| False ||| Freenchiis ||| What is beauty ? Flaws . College. English and Literature department 12'  SWCU . Christian. 18 years old. Debater. Sensitive. Nerd. Clumsy. Ambitious.
351186293 ||| 2013-08-06 22:08:39 ||| London ||| False ||| londonsman ||| Stand up for ya right !!! 
Don't give up da fight
180364289 ||| 2013-08-06 22:09:19 ||| united arab emirates  ||| False ||| tamimi_twig ||| 
258186945 ||| 2013-08-06 22:09:49 ||| Toronto, ON ||| False ||| wnoorani ||| 
223555922 ||| 2013-08-06 22:10:07 |||  ||| False ||| ZeinabFayad ||| @LanaDelRey gave me a fucking autograph.
44841529 ||| 2013-08-06 22:10:19 ||| Muscat ||| False ||| uneek31 ||| Pharmacist specialized in SCM
293954537 ||| 2013-08-06 22:10:21 ||| Mbg, MP ||| False ||| fc_don17 ||| Poker,sush,nicotine,lawyers,cherry coke, Cfc, birds, broads
586992022 ||| 2013-08-06 22:10:27 ||| London ||| False ||| Chilli_LonDon ||| internet shopper, deal finder, urban lover.. for best deals check http://www.singarden.co.uk
20852900 ||| 2013-08-06 22:11:38 ||| Jakarta ||| False ||| Anzalna ||| This account belongs to Anzalna, an Indonesian male-not that Malaysian actress. I had used the name even before she was born! Check out http://t.co/Ik84pxLGhM
367958961 ||| 2013-08-06 22:12:36 ||| Wales  ||| False ||| najjjjjjjjj ||| Don't judge me by the following...
43880786 ||| 2013-08-06 22:12:41 |||  ||| False ||| aslancemo ||| A little bit of everything
191793350 ||| 2013-08-06 22:12:57 ||| Johor Bahru ||| False ||| nurulhaninisa ||| I'm mature when I have to be. And immature when I wanna be.
131492025 ||| 2013-08-06 22:13:07 |||  ||| False ||| D_N_A85 ||| 
376488702 ||| 2013-08-06 22:13:21 ||| Leicester, England ||| False ||| HamzahI786 ||| 
305138915 ||| 2013-08-06 22:14:31 |||        ||| False ||| PiinkyPoo23 ||| Half #saudiarabian;half Moroccan who speaks 3 Languages ,Aiming to work in Media #FCB Fan; I just tweet.    #Kik: IBetto4      *FOLLOW ME *  ; Hakuna Matata
181041975 ||| 2013-08-06 22:14:39 ||| Negative Charge, Clouds. ||| False ||| TheArifMazlan ||| Twitches. Tajamkan peluru sebelum hendak tembak aku.
1286369917 ||| 2013-08-06 22:14:55 ||| Lion City ||| False ||| sufiyanfauzi ||| 
66316166 ||| 2013-08-06 22:15:56 ||| Kuwait ||| False ||| Ali_kidwai ||| A 'Munshi' by Profession...
548603878 ||| 2013-08-06 22:16:24 ||| uk ||| False ||| muzmiah ||| 
49934590 ||| 2013-08-06 22:16:31 ||| Johannesburg, South Africa ||| False ||| IshMoh ||| Hopeless music addict...Chasing that great photo...Orlando Pirates supporter....
49410124 ||| 2013-08-06 22:16:55 ||| Boston, MA ||| False ||| syd_deatherage ||| I really like school and I really like animals. I love Spanish and traveling and sad movies. And Carolyn mew mew
404589597 ||| 2013-08-06 22:17:05 ||| GH,LA,CA,USA ||| False ||| DeusExMaquina ||| Student at UCLA studying Linguistics and Computer Science.
235158788 ||| 2013-08-06 22:17:19 ||| Kuwait ||| False ||| sultanmalessa ||| Trader and Portfolio Manager
CFA institute member 
Market Technician Association member
89144315 ||| 2013-08-06 22:17:43 |||  ||| False ||| Archeriko ||| I like to retweet respectful humors and random interesting infos :D Do visit http://archeriko.tumblr.com ! ;)
202351346 ||| 2013-08-06 22:17:52 ||| Gainesville, Ga ||| False ||| sparta776 ||| I'd rather have a mind Opened by Wonder; than one closed by Belief
447576541 ||| 2013-08-06 22:18:11 ||| misplaced in texas ||| False ||| SumCallMeSatan ||| My dad gave me a name; then he walked away.
129773776 ||| 2013-08-06 22:18:19 ||| Milano, Italy ||| False ||| fitorio ||| Industrial Designer I Freelance Writer I Culture Lovers I Numismatists I Student
85378205 ||| 2013-08-06 22:18:28 ||| Indonesia ||| False ||| dlovicious ||| Psychedelic Pirate
364448081 ||| 2013-08-06 22:18:41 |||  ||| False ||| BishopX79 ||| 
106747938 ||| 2013-08-06 22:19:57 ||| Watford ||| False ||| BasherofWatford ||| Balding, overweight, confused, slightly paranoid and mildly depressed man in his fifties not coping with teenage children and yet another mid-life crisis
95250320 ||| 2013-08-06 22:20:03 ||| Triple D ||| False ||| StickyVBaby ||| This is my world and these are just my thoughts
116016199 ||| 2013-08-06 22:20:16 ||| Oman ||| False ||| Smamari ||| 
250763926 ||| 2013-08-06 22:20:46 ||| London Town ||| False ||| eamsy2903 ||| Dined with Bobby, Drank with Denis, Played against Georgie, Believe!
583840326 ||| 2013-08-06 22:21:36 ||| Jeddah ||| False ||| zeinak88 ||| 
112084829 ||| 2013-08-06 22:22:12 |||  ||| False ||| rizki_akbar_ ||| child of the 90's |
231498343 ||| 2013-08-06 22:23:42 |||  ||| False ||| omibakar ||| 19|I'm left handed and proud of it|I love travelling and dream of experiencing the world|coffee & tea person|Kuching|Sarawak.
230633065 ||| 2013-08-06 22:24:33 ||| TBD ||| False ||| AcKnowledge__ ||| ACKNOWLEDGE- just a dream, finding the chase
456090277 ||| 2013-08-06 22:25:00 ||| New York ||| False ||| emrahchelik ||| 
96003627 ||| 2013-08-06 22:25:22 ||| Paris / Yvelines  ||| False ||| Messa_chelkia ||| Je ne tweeterai qu'en prsence de mon avocat. Journaliste.  Campus #Europe1. Mes tweets n'engagent que moi. Sky is the limit
267443266 ||| 2013-08-06 22:26:39 |||  ||| False ||| mirpurwaky ||| crouching kitten hidden hippo
30240712 ||| 2013-08-06 22:27:00 |||  ||| False ||| faceman68 ||| Part Time Computer Geek, Fan of 49ers, but also like the Packers. Arsenal soccer fan.  Just loving life one day at a time.
407418284 ||| 2013-08-06 22:27:06 ||| Los Angeles ||| False ||| timbitSky ||| I am a congressman. Crime fighter, lactose tolerant.
81480949 ||| 2013-08-06 22:27:07 ||| Tennessee ||| False ||| arubsabrina ||| Solitude is my salvation.
408591791 ||| 2013-08-06 22:27:46 ||| Pakistan ||| False ||| Kazistaan ||| Kazistaan is now Angry.
743113987 ||| 2013-08-06 22:28:53 ||| PoliSci, CUNY Hunter ||| False ||| MzffrErdgn ||| Stay Classy New York
263759255 ||| 2013-08-06 22:29:37 |||  ||| False ||| igopb ||| 
178315393 ||| 2013-08-06 22:31:25 ||| Pakistan ||| False ||| FeatherrBrrain ||| Author is not responsible for content on page.
337519635 ||| 2013-08-06 22:32:03 |||  ||| False ||| Slaams01 ||| 
36617971 ||| 2013-08-06 22:32:08 ||| Johannesburg ||| False ||| Hiro_ZA ||| Note to self. Think of something profound to write here later.
470883557 ||| 2013-08-06 22:33:06 ||| Pakistan ||| False ||| yousafihsan ||| Like to view Current Affairs & Financial news. A Banker & interest in  finance.
548406532 ||| 2013-08-06 22:35:02 ||| Toronto, Canada ||| False ||| ScorpioMaz71 ||| A lover of Khalafat  Ini-Ma'qa-Ya-Masroor
154489169 ||| 2013-08-06 22:35:52 ||| Pakistan ||| False ||| asadion ||| 
1442388031 ||| 2013-08-06 22:35:52 |||  ||| False ||| SumanGhauri ||| 
377643728 ||| 2013-08-06 22:36:18 |||  ||| False ||| renanakcora ||| Capulcu
1627096292 ||| 2013-08-06 22:36:26 ||| Indo-China ||| False ||| ItsFreeMention ||| Robot Mention, tinggal mention aku aja kalo kalian sepi mention !!

Pasti dibales, walau balesannya sedikit ngaco, wajar. ITU ROBOT MENTION, followme!
34853527 ||| 2013-08-06 22:37:37 ||| Riverside ||| False ||| sharkyomar ||| 21, Lets get crazy.
62858142 ||| 2013-08-06 22:40:50 ||| Doha ||| False ||| kalemadi ||| Value has value if it's value is valued.
105074081 ||| 2013-08-06 22:42:25 ||| planet telex ||| False ||| ayaamayaa ||| Life is what happen while you're busy making other tweets,paths & instagram photos..
46150946 ||| 2013-08-06 22:44:40 ||| Houston, TX ||| False ||| Dalzz86 ||| Leo; B.S.B.A. (AUS); half Moroccan American half Saudi Bahraini; loves kittens, motorcycles, green witches, and the never ending political drama!
279597985 ||| 2013-08-06 22:44:49 ||| DUBAI, MUMBAI, PARIS, NYC ||| False ||| MehwishAk ||| WOMAN, MOTHER, DREAMER, ACHIEVER and Mother again coz its the best darn job in d world!
92509357 ||| 2013-08-06 22:45:13 ||| ann arbor ||| False ||| muhteremsenel ||| Gulmese de yuzumuz, Besiktas'tir son sozumuz!
51892068 ||| 2013-08-06 22:46:36 ||| Toledo OH ||| False ||| manhamster ||| hmm  . . . office worker, shutterbug, nothing to write home about.
100520967 ||| 2013-08-06 22:47:01 ||| Pakistan ||| False ||| fazeel_randhawa ||| interests in just about everything,easily impressed,med student, love sports & smartphones!! oh and #TestCricket !      
145991503 ||| 2013-08-06 22:51:46 ||| Karachi ||| False ||| jibrankhanz ||| 
64810407 ||| 2013-08-06 22:51:47 ||| Rotterdam, The Netherlands ||| False ||| EmceeZu ||| International business/marketing student and writer. Writing includes poetry, music (lyrics), stories and (screen)plays.
128478861 ||| 2013-08-06 22:51:56 ||| Islamabad  Pothwar () ||| False ||| SaqibAKhan ||| International #development ~ *Impact of #education on development is far greater than it is perceived* Disclaimer: Views my own.  RT  endorsement.
342538639 ||| 2013-08-06 22:53:30 ||| In Transit ||| False ||| starshine65 ||| Salam aleikum, I am eclectic, artistic, fun loving. If it's interesting and current, I'm probably already (re) tweeting or blogging about it.
51632105 ||| 2013-08-06 22:54:20 ||| ABD ||| False ||| gliserol ||| 
107118621 ||| 2013-08-06 22:54:46 ||| Srinagar ||| False ||| abassalishah ||| Trying my best to be a human !!  :)
52000093 ||| 2013-08-06 22:58:48 ||| Sand Land, Rio this is not ||| False ||| MMKanaan ||| New England Patriots fan & adrenaline junkie. These are my own personal views & not to be affiliated with my career as an underwater Macarena instructor
295717171 ||| 2013-08-06 22:59:31 |||  ||| False ||| Bearded_Guy ||| Feel like im on fire
107698278 ||| 2013-08-06 22:59:32 ||| chennai ||| False ||| mfyrose ||| Software test engineer , steven Gerrard fan. Love to watch CL matches at midnyt.
41116285 ||| 2013-08-06 22:59:35 |||  ||| False ||| GoddessMal ||| adrenaline/thrill seeker. gamer. epically awesome. I WILL CONQUER THE WORLD SOMEDAY
614973298 ||| 2013-08-06 23:00:15 ||| London ||| False ||| LordPotter4eva ||| Harry Potter geek. A die hard Rani Mukerji fan. Obsessed with Hindi cinema. Aamir Khan & Salman Khan are my fave actors. Rani-Salman my all time fave couple!
68667774 ||| 2013-08-06 23:00:33 ||| England ||| False ||| Shan_Afsar ||| islam, man utd, football-Gym-tennis-wrestling-cricket-boxing
210860503 ||| 2013-08-06 23:02:11 ||| Paradise City ||| False ||| Souidan ||| 
91074231 ||| 2013-08-06 23:02:32 ||| London, Dubai ||| False ||| Shareenaali ||| PR Princess, Marketing whizz, culture vulture, agent provocateur, countryside lover, cosmopolitan chick, stylish madam, cake scoffer, witty Essex belle.
49867940 ||| 2013-08-06 23:05:25 ||| Jakarta ||| False ||| hikmatdarmawan ||| jalan-jalan, jajan-jajan.
273617026 ||| 2013-08-06 23:05:38 ||| New York Law School ||| False ||| mbayr ||| ...Hicbir Sevdamiz Olmadi., Bize Bunu Ogrettiler...
251593442 ||| 2013-08-06 23:06:13 ||| That voice inside your head. ||| False ||| supposedsecrets ||| Overachieving realist who's too stuck up in real life. The amount of crap I don't give is infinite. Oh & I'm sapiosexual, so If you're stupid, I'll call ya out.
109980509 ||| 2013-08-06 23:06:32 ||| Taguig City, Philippines ||| False ||| fritzkareem ||| What?! Why?
277160479 ||| 2013-08-06 23:07:29 ||| UK ||| False ||| Razia_Malik ||| check out my page on http://facebook.com/cakesbyrazia
269976932 ||| 2013-08-06 23:09:42 |||  ||| False ||| DatNupeBlood ||| I am who I am! #TeamRealMadrid
110902249 ||| 2013-08-06 23:15:05 ||| Borneo, Malaysia ||| False ||| saranadiasuib ||| I'm AWESOME. You better believe it. (And an awesome person looks like this *checkouttheprofilepicture*)
373022145 ||| 2013-08-06 23:17:13 |||  ||| False ||| babyhuey1710 ||| 
342324989 ||| 2013-08-06 23:19:21 ||| islamabad pakistan ||| False ||| waheed2035 ||| Facebook Eyeem and Instagram @waheed2035 #followback #Pti If U want me to unfollow U say something against Imran/pti.
78815028 ||| 2013-08-06 23:23:50 ||| Largo, Florida ||| False ||| mommytorrez ||| Married, mother of 3. Volunteer on advisory board for homeless shelter. Whovian!!!
4892201 ||| 2013-08-06 23:28:04 ||| Lumberton, NC, USA ||| False ||| junebuggin ||| Librarian, mom, and lover of geekery
294227752 ||| 2013-08-06 23:28:11 ||| london ||| False ||| AmirOsteopath ||| Osteopath and an Arsenal fan
729192265 ||| 2013-08-06 23:28:14 |||  ||| False ||| saimy3sweets ||| 
85398131 ||| 2013-08-06 23:31:07 ||| Bloor ST. ||| False ||| Gurwic ||| Climb for a finer cause~  
  
  , 
722646944 ||| 2013-08-06 23:31:27 ||| RAK ||| False ||| AiyaanJS ||| A self-taught Musician, spend most of my time gaining knowledge from across the spectrum. Follow 4 follow back Always here to Help-Talk-Entertain Ciao :)
29444530 ||| 2013-08-06 23:36:04 ||| Amsterdam ||| False ||| AdjiedjBakas ||| Trendwatcher, spreker, auteur van trendboeken (voedsel, overheid, gezondheid, privacy, werk). Graag geziene gast in de (internationale) media.
444499833 ||| 2013-08-06 23:37:19 ||| over there ||| False ||| drsamalsaad ||| I have a dream
31729146 ||| 2013-08-06 23:39:10 |||  ||| False ||| mahmoudtaji ||| Creative Director, Arabic Voiceover Talent, Blogger, Handy Man (at home) and overall introvert
384320838 ||| 2013-08-06 23:41:00 |||  ||| False ||| Alfakher31 ||| 
1051988941 ||| 2013-08-06 23:43:04 |||  ||| False ||| TatiWardi ||| A girl, woman, teacher, book lover, art enthusiast
244259948 ||| 2013-08-06 23:57:57 ||| London ||| False ||| Rawan64 ||| I am who I am ...
323295005 ||| 2013-08-06 23:59:51 ||| Toronto ||| False ||| MaximusFh ||| 
459226611 ||| 2013-08-07 00:04:34 ||| ,,,USA, ||| False ||| Far_Is_M ||| ~^.^~
206163147 ||| 2013-08-07 00:10:12 |||  ||| False ||| mervebrldy ||| Ne mutlu Trkm diyene...
111475799 ||| 2013-08-07 00:15:43 ||| London ||| False ||| Renegadze ||| A Dad to a Princess & married to a Queen, working for the Worlds Favourite Airline and life long supporter of the Mighty Tottenham Hotspur ! & Fellow Earthling
19662517 ||| 2013-08-07 00:16:28 ||| Abu Dhabi - London ||| False ||| emkwan ||| Tech Blogger & Vlogger On #YouTube  Social Brand Advocate  Lecturer  British Expat  Editor @AVORAH 
WATCH http://youtube.com/AvorahTV 
*RT NOT ENDORSEMENT
18829801 ||| 2013-08-07 00:18:24 ||| Vancouver, BC - Canada ||| False ||| AhmadSaeid ||| A human, a slave, a Muslim, an Arab, a writer, a blogger, a philosopher, a traveler, an introvert, an environmentalist, a purist, an activist ... etc.
192856417 ||| 2013-08-07 00:22:05 |||  ||| False ||| asifbwfc ||| 
135540608 ||| 2013-08-07 00:32:40 ||| T: 25.313612,55.382287 ||| False ||| suhaelanwer ||| 
1626729313 ||| 2013-08-07 00:36:59 |||  ||| False ||| SandraSalemM ||| I'll do what I want, whenever I want to, in whatever way as long as it is the right thing to do.
82082390 ||| 2013-08-07 00:37:07 ||| Jakarta ||| False ||| bond_luqman ||| Maka nikmat Tuhan yg manakah yg engkau dustakan?
64952383 ||| 2013-08-07 00:41:47 ||| New Delhi ||| False ||| decent99 ||| No me no life, Know me know life. A Technology enthusiast.
19770797 ||| 2013-08-07 00:44:31 ||| Twitter ||| False ||| madil80 ||| Born Intelligent, Education Ruined Me. Die Hard Congressi. Hate Corruption of any form.
628806217 ||| 2013-08-07 00:49:40 |||  ||| False ||| PeterToupin ||| 
569729258 ||| 2013-08-07 00:51:34 ||| Penang/Kangar/Jitra ||| False ||| zakishh25 ||| Aku suka nasi kandaq/Arsenal
750428300 ||| 2013-08-07 01:00:55 ||| Leicester ||| False ||| SaraHafejee ||| 
56174816 ||| 2013-08-07 01:02:17 ||| Mississauga, ON ||| False ||| FSidd ||| 
336382764 ||| 2013-08-07 01:08:22 |||  ||| False ||| iyadisseh ||| Realistic dreams
245817766 ||| 2013-08-07 01:28:04 ||| Bahrain ||| False ||| saudsayyar ||| In a time of universal deceit - telling the truth is a revolutionary act.
258975887 ||| 2013-08-07 01:58:26 ||| Doha/Dubai ||| False ||| Hisham4241 ||| 
562007750 ||| 2013-08-07 02:02:42 |||  ||| False ||| palisfreedom ||| 
67593302 ||| 2013-08-07 02:02:46 ||| Dubai, UAE ||| False ||| noorayy ||| I love chicken nuggets, pizza, music, and tv shows. ovoxo. @ AUS.
90946165 ||| 2013-08-07 02:27:47 |||  ||| False ||| iboysie ||| 
1281093954 ||| 2013-08-07 03:31:35 ||| Chiraq-United Kingdon ||| False ||| Ray_Redemption ||| It's elementary they want us all gone eventually.. #muslim   #OTF
79576453 ||| 2013-08-07 03:32:54 ||| UK ||| False ||| shilanahar ||| I am what I am
312813859 ||| 2013-08-07 03:42:28 |||  ||| False ||| moe1091 ||| Going International
787862232 ||| 2013-08-07 03:48:58 ||| Jordan ||| False ||| abashaguf ||| 
77882459 ||| 2013-08-07 04:08:25 ||| Bekasi ||| False ||| nanicahyani ||| born in Surabaya, grew up in Lumajang
63807282 ||| 2013-08-07 04:41:17 ||| In Your Heart ||| False ||| UthaUtha ||| My life, my choices, my mistakes, my lessons, not your bussiness.
40347032 ||| 2013-08-07 05:08:29 ||| My 127.0.0.1 is my castle ||| False ||| sareru ||| fangirl. guinness world record holder. software developer.
181732611 ||| 2013-08-07 15:02:13 ||| RIGHT BEHIND YOU DUCK!!!!!!! ||| False ||| Yuk728 ||| Just Tryin To Keep On Keepin On Life's A Garden... DIG IT!!!!!!! Fan Mail can be sent to PO Box 133 Georgetown SC 29442 returns include a SASE THANKS YUKKOES!!
204221460 ||| 2013-08-07 17:50:51 ||| seattle washington ||| False ||| stevechase19 ||| 
992342510 ||| 2013-08-07 18:07:55 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions  help the neede b4 u help yourself!!!!!!!! A M I N
222652130 ||| 2013-08-07 21:28:02 ||| India ||| False ||| mufeed_maz ||| music, snooker, cricket, gadgets, surfing  and yea  Follow me and I follow u back !!!
365927810 ||| 2013-08-07 23:47:22 ||| chandanagar ||| False ||| GoldSid ||| cool guy (hamparsy)
