Why bubble gum pink? When invented, pink food dye hand. ||| 81 ||| 2013-08-29 19:02:42 ||| [] ||| 5764837 ||| False
756938808 ||| 2013-08-29 19:03:13 |||  ||| False ||| arora_urvashi ||| 
19937076 ||| 2013-08-29 19:03:14 |||  central uk ||| False ||| iamL4NCE ||| 
264914917 ||| 2013-08-29 19:03:16 |||  ||| False ||| MarianaSofia321 ||| a teenager
29450202 ||| 2013-08-29 19:03:19 ||| Craft World ||| False ||| PrettyPicaso ||| Est. 1994 I'm a Leo, an artist, I'm weird and quirky, I stay true to me and to you, Im spicy. Also, I want to suck your blood
1266022867 ||| 2013-08-29 19:03:25 |||  ||| False ||| cheymalcolm ||| forget the hatas, somebody loves ya
83827182 ||| 2013-08-29 19:03:26 ||| Central Dogma, NERV HQ ||| False ||| Sarrink ||| ,  , , , Resistance, , , , , ,  
124880407 ||| 2013-08-29 19:03:27 |||  ||| False ||| _janettee_ ||| livinghappierdaybyday
42836180 ||| 2013-08-29 19:03:30 ||| molino bacoor cavite ||| False ||| TheLordCharlton ||| Hi I'm Charlton. A happy go lucky person with a twist. :) follow me on instagram. It's @thelordcharlton
231104608 ||| 2013-08-29 19:03:35 ||| L.A. ||| False ||| hollywoodkwik ||| Family man, aspiring TV editor, Agnostic, Progressive, politic junkie, sports fan, Hip Hop raised, 420 abuser, race traitor, materialistic, sartorially endowed.
224199940 ||| 2013-08-29 19:03:38 ||| London 2012 ||| False ||| GerriSpiersVA ||| I am seeking a full time Perm PA or Office Manager Role - London based.  Have you seen my work wanted sign in London yet?
1694583876 ||| 2013-08-29 19:03:47 |||  ||| False ||| __ToriBeth__ ||| I like Animals, Music, Drawing, and Singing. I hate people who pretend to be something their not.
421242196 ||| 2013-08-29 19:03:57 |||  ||| False ||| aimeechev12 ||| Pain is temporary Pride is foreveor.                                                    (I belong to a mermaid)
39755667 ||| 2013-08-29 19:04:02 ||| DFW area ||| False ||| PMgeezer ||| #TGDN,  , #Climate Skeptic, #NRA, Vietnam Era Army Medic, Lifelong Political Junkie, Purple Martin Hobbyist, Texas Sports Fan, #tcot
189667724 ||| 2013-08-29 19:04:03 ||| Salem, USA ||| False ||| DivaofDOOL ||| http://www.divaofdool.com 
http://www.blogtalkradio.com/diva-of-dool
Days blogger and blogtalkradio host.
Accident prone home improvement diva.
571210905 ||| 2013-08-29 19:04:08 |||  ||| False ||| NicoleLizurej ||| Canadian - Polish,'98, fellsz coco  3
49629065 ||| 2013-08-29 19:04:21 ||| Tulsa , Ok ||| False ||| Ayoo__Karina ||| v        
1608803785 ||| 2013-08-29 19:04:21 ||| Earth  ||| False ||| NeelamRamjee ||| 
144107882 ||| 2013-08-29 19:04:30 ||| Manila, PH ||| False ||| MikeeMousse ||| Follower. Lover. One Proud Mother. 
1235276670 ||| 2013-08-29 19:04:32 ||| From my lovely Mumbai ||| False ||| Namrata_01 ||| Crazy, Idiot, Silly but that's simply being me myself... Bollywood freak
41833903 ||| 2013-08-29 19:04:40 ||| Sunshine State ||| False ||| BX_Champ ||| BX to FL. College Life. Mets Jets Nets Rangers fan. IG: KingRios
578909430 ||| 2013-08-29 19:04:42 ||| Kolkata. India ||| False ||| arjoyrin ||| I became a Pediatrician for the love of children. I love to eat, to go places and meet people !!
83016059 ||| 2013-08-29 19:04:59 ||| Venezuela ||| False ||| torrejazz ||| Iconoclasta coloquial. Noise, cine, humor negro, arte, spanglish, cumbia y cerveza(s).
156806925 ||| 2013-08-29 19:05:08 ||| Oakdale, California ||| False ||| SanJoseSharks16 ||| Go Sharks! Go Giants! Go Falcons! Go Warriors! Go Earthquakes!
312428956 ||| 2013-08-29 19:05:18 ||| ALL OVER ||| False ||| Mondegoz ||| A one size fits all type of nigga.Be my guestManchesterUTD.TeamARIES. TeamHIPHOP. TeamKAMPERA.CokeADDICT
400863796 ||| 2013-08-29 19:06:09 ||| thrift shop with macklemore ||| False ||| mariadossani ||| no
637113558 ||| 2013-08-29 19:06:10 |||  ||| False ||| litashamli ||| 
95230377 ||| 2013-08-29 19:07:57 ||| North Carolina ||| False ||| amandaohara8620 ||| Co-host MLL radio show, Off The Leash. New Era/NFL Fan Ambassador. Air Force veteran. Energetic. Space geek. Love God, family, friends, life, sports, and USA!
1698131078 ||| 2013-08-29 19:08:02 ||| New Jersey ||| False ||| paiggee86 ||| Vegetarian. I love cars. Going to school to become a Vet Tech, work at Petco
461594132 ||| 2013-08-29 19:09:41 ||| Puerto Rico ||| False ||| blkgeysha ||| don't judge me by my past... im not in the past any more accept me 4 whom i am because this is me 2day ;-P
1683478346 ||| 2013-08-29 19:09:42 ||| Newington, Connecticut ||| False ||| NewingtonCenter ||| 
62267209 ||| 2013-08-29 19:09:46 ||| Jakarta, Indonesia ||| False ||| btheda ||| A Heliophilia, beach, sun, and water lover.
61800273 ||| 2013-08-29 19:09:48 ||| T: 38.940844,-77.075965 ||| False ||| pmslobo ||| 
459433498 ||| 2013-08-29 19:10:00 ||| Lagos ||| False ||| harzheezhart ||| A Sweat Cold Hotheaded Believer + I'm a Kandorian..My ship crashed on Planet Earth..So here I am...Tweeting..
53940288 ||| 2013-08-29 19:10:09 ||| Baltimore, MD ||| False ||| carynewborn ||| MMA Beat Writer for Press Box Online & Hosted Sports Talk in Baltimore, PA & 'Charm City Sports' on BlogTalkRadio. Fantasy Sports expert, I win..
343168663 ||| 2013-08-29 19:10:36 |||  ||| False ||| Teflon72 ||| 
127226967 ||| 2013-08-29 19:10:55 ||| Brook Park ||| False ||| AndreaPaletta ||| Be in love with your life. Every minute of it.
731460661 ||| 2013-08-29 19:11:08 |||  ||| False ||| HybridZubehr ||| 
1046211122 ||| 2013-08-29 19:11:29 ||| Twin Cities ||| False ||| HalfCentTriChic ||| Half Centurian, carbon-based life form. Wife, Mom, Snorggler of Dogs. Knitter. Non-profit advancement officer. 70.3 Superiorman in 2014. Kona before I'm 60.
284851206 ||| 2013-08-29 19:11:32 ||| new york! ||| False ||| Saritavjo ||| Almost summer !
279285995 ||| 2013-08-29 19:12:24 ||| huntington wv ||| False ||| _trevor_martin_ ||| Hondas, girlfriend, army, amatuer body builder, America.
442845692 ||| 2013-08-29 19:12:58 ||| Myrtle Beach, SC  ||| False ||| TJsWifey7 ||| #TeamMommy #InLove #TeamTakenGenrepair420 #DallasCowboys
558521071 ||| 2013-08-29 19:13:04 ||| Scotland ||| False ||| mwestonyeo ||| @jodidonnison_ i love you so much! Kik me? michaelwestonyeo Instagram: @michaelwestonyeo
16615594 ||| 2013-08-29 19:13:54 ||| London, United Kingdom ||| False ||| grattongirl ||| Celebrity author, host & Twitter brandologist. In the 'Sunday Times Social List' & in 'Twitter's Top 75 Badass Women' #BA75 (wife of @grattonboy) #TeamGratton
150532358 ||| 2013-08-29 19:14:28 ||| In This Life ||| False ||| joyceedl ||| I appreciate talent. I hate gimmicks. FAN! (JLC, Sarah G, Bamboo)
634267850 ||| 2013-08-29 19:15:11 |||  ||| False ||| kingaretha ||| Idk what you're talking about
40659957 ||| 2013-08-29 19:15:55 ||| MUMBAI ||| False ||| V1SHALmenon ||| Ex-assistant director,pootographer,social media strategist and coach,entrepreneur,student of life.No I don't suffer from verbal diarrhea!!
32840925 ||| 2013-08-29 19:16:38 ||| Stranded in Tennessee ||| False ||| rcravatta ||| Just a guy who is trying to figure it all out. My loves are my wifes & two sons. My faith & relationships are important to me. I enjoy sports, travel & people.
628086121 ||| 2013-08-29 19:16:50 ||| Home, PA. ||| False ||| MsDiable ||| Coffee drinker, painter, nerd, lover of sleep.  Some other things too.
362728454 ||| 2013-08-29 19:16:52 |||  ||| False ||| StephaniePugh1 ||| small town , southern girl who loves her family and friends!! ;)
348064408 ||| 2013-08-29 19:17:32 ||| poteet, Texas ||| False ||| Angelica__Munoz ||| Just because i don't talk dosen't mean I have nothing to say
80652108 ||| 2013-08-29 19:17:54 ||| Minneapolis, MN ||| False ||| KarenMonahan01 ||| Sierra Club EJ organizer, mother of two. Grateful for each day and hope to spread love and receive it. Love is what changes the world.
320334090 ||| 2013-08-29 19:18:05 ||| Malaysia la mana lagi ||| False ||| Isa_samm ||| Hanya insan biasa yang sayangkan tanah air ini |  PIN 27B3DA69
1110484771 ||| 2013-08-29 19:18:12 |||  ||| False ||| mmills0821 ||| 
83023459 ||| 2013-08-29 19:20:37 ||| Ohio..Little town.... ||| False ||| Velvet2906 ||| Pet Lover, Business woman and huge fan of blatant sarcasm.  Treat people how you would like to be treated. Karma is a bitch ....
443647861 ||| 2013-08-29 19:20:56 ||| abuja, Nigeria ||| False ||| UmasaborNelson ||| i strive to be d best,  federer's fan,number one rocker, love avril lavinge to bits
42558684 ||| 2013-08-29 19:22:21 ||| Everywhere ||| False ||| michnelima ||| News and Music junky...
1535842633 ||| 2013-08-29 19:22:48 |||  ||| False ||| jeeezmarieee_ ||| Insta: jeeezmarieee_
452640345 ||| 2013-08-29 19:23:15 |||  ||| False ||| mpe267 ||| 
257225662 ||| 2013-08-29 19:25:57 ||| Pukon Okc ||| False ||| JeremyJoseph93 ||| My bio is too long to write on here =P #ClassOf2012 #MusicIsMyLife #LivinMyLifeForTheOnly1AndOnlyKingJesus
379477630 ||| 2013-08-29 19:25:57 ||| California ||| False ||| CheyenneHatch ||| 
23381060 ||| 2013-08-29 19:26:27 ||| Enola, PA,  ||| False ||| N3PRO ||| Amateur ( ham ) radio operator, Executive Producer of the No Agenda Show, Rental Property management, delivery driver with Advance Central Services of PA, ect.
13714442 ||| 2013-08-29 19:32:54 ||| Bombay! ||| False ||| wanderblah ||| weekend baker, holiday addict, strategy planner+ideas person, infrequent pic-taker, perpetual #foodmommy, true-blue Bombayite
262427839 ||| 2013-08-29 19:35:33 ||| somerset ||| False ||| samheuer ||| in time, things will fall right in place
56237980 ||| 2013-08-29 19:35:37 ||| Arizona ||| False ||| Lola_Miramontes ||| I'm an otaku i dont give a crap what ppl say =3
288518972 ||| 2013-08-29 19:36:10 ||| Hollywood, CA ||| False ||| KiddoCarson ||| The usual or unusual depending on how you look at it.  Totally a Philly girl.
255278494 ||| 2013-08-29 19:36:48 ||| Kentucky ||| False ||| SavannahMuse ||| Cheer&Dance at AB Studio. Sophomore at PC 2.17.13
343315704 ||| 2013-08-29 19:38:59 ||| Wisconsin ||| False ||| Hurtydwarf ||| Im a gamer, uhh I listen to ICP. Down with the Clown til I'm dead in the ground. Now the Co-Owner of Basement League. Thats about all you need to know.
1699933206 ||| 2013-08-29 19:42:07 ||| Los Angeles, CA ||| False ||| Summmer_Finnn ||| Just because she likes the same bizarre crap you do doesn't make her your soul mate.
1427904415 ||| 2013-08-29 19:45:43 |||  ||| False ||| johannacantsing ||| 
91901156 ||| 2013-08-29 19:45:56 ||| In My World (8) ||| False ||| KeziahDx_X ||| Indifferent. || There's More To Everything || There's A Future Activist In Here || Zoning In And Out Of Reality #SilentScreams
1375462135 ||| 2013-08-29 19:46:06 ||| India ||| False ||| kavitha9688 ||| 
290229701 ||| 2013-08-29 19:47:45 |||  ||| False ||| donnaroache ||| Power in the Name of Jesus....Break Every Chain!!!
60211422 ||| 2013-08-29 19:47:55 ||| Texas ||| False ||| adidas2001girl ||| I love my family and friends!
315266340 ||| 2013-08-29 19:48:14 |||  ||| False ||| soyedamola ||| Religion and Career
305015515 ||| 2013-08-29 19:48:39 ||| A dot between here and there ||| False ||| Hear8harmony ||| The problem is not the problem. The problem is your attitude about the problem. - Captain Jack Sparrow

What's wrong with you - Kylie H.
357550375 ||| 2013-08-29 19:48:54 ||| a vile world ||| False ||| rubiethehuman ||| sup.
1591639603 ||| 2013-08-29 20:00:19 ||| Kentucky ||| False ||| wildcatsfan1028 ||| 
239687404 ||| 2013-08-29 20:03:17 ||| ahemdabad ||| False ||| B_rockzzz ||| http://Chennaiexpress.com. @iamsrk Lover. cool. funny. cute. charming.. @deepikapadukone:* waiting for HAPPY NEW YEAR :)
128875464 ||| 2013-08-29 20:18:47 ||| Under your bed! ||| False ||| eddyjawz ||| Insta: @eddyjawz
303352235 ||| 2013-08-29 20:22:50 ||| Cairo, Egypt ||| False ||| HZomor ||| iors13' |  Do you believe in love at first sight, or... Should I walk by again !
1647480944 ||| 2013-08-29 20:37:31 |||  ||| False ||| SandersJerri ||| 
34729242 ||| 2013-08-29 20:44:16 ||| Bombay ||| False ||| arvindrox ||| Love Me...Good For U!!!!!    Hate Me...Maybe Good For U!!!!!    Ignore Me!!!!!...May Ur Soul Rest In Peace!!!
386576573 ||| 2013-08-29 20:58:04 ||| philippines ||| False ||| ai_yonas ||| teacher. student. writer. dreamer
1665487428 ||| 2013-08-29 21:44:29 ||| Somerset ||| False ||| HurfordR ||| Single mum,loves vodka,eating out,pubs,travel and animals.would love to meet a Mr Grey  x
1270632391 ||| 2013-08-29 21:50:38 |||  ||| False ||| Am15Pan ||| 
1243262300 ||| 2013-08-29 21:53:00 ||| Kolkata, West Bengal, India ||| False ||| Pd_Abhishek ||| Fun loving, traveler, cool, humorous, romantic, computer freak, believes in creating & sustaining relationship.. Yeah...!! That's ME... :-)
77389935 ||| 2013-08-29 21:59:51 ||| T: 43.502152,-96.696079 ||| False ||| TonyTupy ||| 
743317946 ||| 2013-08-29 22:11:11 |||  ||| False ||| ashhdawggg ||| i'm from eugene b*tch !!!
281277184 ||| 2013-08-29 22:15:48 |||  ||| False ||| ThatKidddSteveo ||| #Gemini #TwentyOne #Single #FutureMarine
764800250 ||| 2013-08-29 22:31:44 ||| Brisbane, QLD, Australia  ||| False ||| ARoseTweet ||| Sixteen, Scorpio, student/part-time worker. So many dreams and aspirations - where do I start? Instagram: @_april_rose
120764074 ||| 2013-08-29 22:48:36 |||  ||| False ||| unibenitez ||| Never forget those who always got your back and thank them for it.
219612040 ||| 2013-08-29 22:52:13 ||| bedfordshire ||| False ||| _chris_read ||| happily married & have 3 awesome boys
31332055 ||| 2013-08-29 23:03:52 ||| Where ever my spirt blows.... ||| False ||| PLHwayoflife ||| Peace, Love, and Happiness. It how I live my life... #HU16
1139137580 ||| 2013-08-29 23:11:37 |||  ||| False ||| awana_suhaimi ||| 
40783174 ||| 2013-08-30 00:10:47 ||| malaysia ||| False ||| lightia ||| I'm still learning many things
565225093 ||| 2013-08-30 00:24:01 ||| ooty ||| False ||| jithu_jaga ||| LiFe iz aLL aBoUt LeArNinG LeaSsonZzzzz!!!!!
1602381870 ||| 2013-08-30 01:11:32 ||| Mooresville, NC ||| False ||| sspowell2013 ||| Wife*Mom*Friend*follower & believer in Jesus Christ-loves to read and spend time with family & friends.
427973189 ||| 2013-08-30 01:25:14 |||  ||| False ||| rhozterraza ||| im plain and simple :)
536604688 ||| 2013-08-30 02:33:05 |||  ||| False ||| Christinna81 ||| Good media and social media fan! mais surtout curieuse!! #mtlrestos #foodie #f&bcreative #photolover
582405923 ||| 2013-08-30 02:59:35 ||| Hope, B.C., Canada ||| False ||| Raya_lite ||| Vibrant, femmey, red-headed lesbo. Fighting for equality one giant hurdle at a time. Sometimes I write things:
42857445 ||| 2013-08-30 04:17:28 ||| Dubai ||| False ||| Susanhenry71 ||| Australian expat living in dubai, married with 2 kids and travelling the world.
1667453496 ||| 2013-08-30 11:46:35 |||  ||| False ||| daltonfries1515 ||| 
22410635 ||| 2013-08-30 19:44:40 |||  ||| False ||| jgforalways ||| What can I say? I feel like I was born in the wrong generation, but I'm perfectly okay with that. Judy Garland, forever and for always 
