The British attacked French Navy keep away Germans! Learn --&gt; http://t.co/zrKOBdJRwB ||| 111 ||| 2013-08-30 08:02:09 ||| [] ||| 5765606 ||| True
118131544 ||| 2013-08-30 08:03:53 ||| everywhere and everywhere ||| False ||| aanjalisinha ||| Artist, Writer, Yoga n travel freak, Entrepreneur and Mad Hatter
386698244 ||| 2013-08-30 08:06:24 ||| Damansara ||| False ||| aizatOfficials ||| only for EDM and A CAPELLA . Alor on Danse - im sorry for stupid bastard auto DM . 1% normal
124323838 ||| 2013-08-30 08:08:12 ||| Burning Trees, Ca  ||| False ||| Reesex420 ||| Im 20. And I do shit. Fuck Bitches Get Squid. FBGS. CSG. BS. SJJSM. Life is what you make it and Im making mine joyful. --R.I.P. 1993 - 2013 Died in the Pussy--
16615594 ||| 2013-08-30 08:09:07 ||| London, United Kingdom ||| False ||| grattongirl ||| Celebrity author, host & Twitter brandologist. In the 'Sunday Times Social List' & in 'Twitter's Top 75 Badass Women' #BA75 (wife of @grattonboy) #TeamGratton
1094169704 ||| 2013-08-30 08:09:15 ||| Kota tegal  ||| False ||| AinunKeziia ||| aku hanya ingin apa yang aku lakukan tidak sia-sia
557882689 ||| 2013-08-30 08:11:29 |||  ||| False ||| Insomniac_03 ||| I am a youtube partner/commentator/vlogger. Check out my channel, you might like it :)
971679542 ||| 2013-08-30 08:13:55 ||| Fl ||| False ||| MonopolizeSM ||| Social Media Managers to corporate clients as well as individuals. Brand Ambassadors. http://about.me/justinhmatthew/#
54860717 ||| 2013-08-30 08:20:43 ||| New Delhi, India ||| False ||| MonsieurBanna ||| #Digital #Marketing #TranceProgressive #DeepHouse #Travel #Gadgets #Photography #Apple fanboy #Advertising
310983326 ||| 2013-08-30 08:34:37 ||| Not even in your mind ||| False ||| Hyperhedonie ||| German, Liberal, Taken. Consider myself a Mix between Metalhead, Fangirl and Gamer, also i am Pro-Peace and Anti-Human.
302619953 ||| 2013-08-30 08:37:05 ||| Philippines ||| False ||| IanFadol ||| Filipino | Ruizian | Junior | Catholic | Germanophile | Byzantinophile | Total War | Mangoes |
145636069 ||| 2013-08-30 08:52:11 ||| Lahore, Pakistan ||| False ||| iNaasim ||| Entrepreneur/ Creative Director/ love to Design/ Arsenal/ Traveler/ Philanthropist/ Adding life to my ordinary days!
589777729 ||| 2013-08-30 09:24:10 ||| UNIJOS ||| False ||| willywheelie ||| Some ppl matter on earth, some don't. But we all matter in heaven. God is still able.
 . Giving up is not an option cos tis impossible. LYT yeah!
20413421 ||| 2013-08-30 09:24:22 ||| Jundiai, Sao Paulo, Brazil ||| False ||| ytsedino ||| I'm the last of the good old fashioned steam-powered trains.
355925683 ||| 2013-08-30 09:36:50 ||| Sydney, Australia ||| False ||| K3TAM9 ||| I believe in balance. I believe that life is not black or white. I belive in change & adaptability. I believe that we have the right to be respected as equals.
730581120 ||| 2013-08-30 09:40:44 |||  ||| False ||| kevinleptin ||| 
142264196 ||| 2013-08-30 09:53:18 ||| All around the world... ||| False ||| DrDamodhar ||| Doctor by Profession,Human by birth...Specializing in Surgery|Project Coordinator|Philanthropist|Secular Humanist|Pink Floyd Fan| Jack of none Master of ONE!
247138853 ||| 2013-08-30 13:07:04 ||| from planet X ||| False ||| TonyRaiga ||| war has devastated my planet,I come here seeking peace,only to find more war! and for no logical reason.humans sickin me. from the shadows I view your demise
22788273 ||| 2013-08-30 14:12:09 ||| San Antonio, Texas! ||| False ||| ashmarz ||| Attorney at Law...really.
992342510 ||| 2013-08-30 15:10:43 ||| uk ||| False ||| shazbo83 ||| Thank u Allah for each & everyday. knowledge is power.... With great ideas come great inventions help the neede b4 u help yourself!!!!!!!! A M I N
57750440 ||| 2013-08-30 15:49:15 |||  ||| False ||| GMERRELL ||| 
327848970 ||| 2013-08-30 18:34:19 ||| Dafen ||| False ||| JohnnyBach2 ||| 
