The 15 Worst Movies Ever! You'll definitely agree!-&gt; -ad http://t.co/glhxCd6u1A ||| 83 ||| 2013-08-30 18:46:18 ||| [] ||| 5766282 ||| True
214491646 ||| 2013-08-30 18:47:10 ||| Raleigh, North Carolina  ||| False ||| TweetyRusk ||| Born in DC | Bred in MD | Living in NC | Yup, kinda a big deal! 

Want to work at the best. workplace. ever? Follow @vocuscareers
1668977718 ||| 2013-08-30 18:48:34 |||  ||| False ||| allamerican64 ||| Hey
804671666 ||| 2013-08-30 18:50:01 ||| Ilorin ||| False ||| kidboy519 ||| Allahuma taqabbal siyamana!!!!!!
170275790 ||| 2013-08-30 18:54:44 ||| Cinemas Near You ||| False ||| Sir_Mcfadden ||| Brilliant like Sheldon Cooper, A dreamer like Martin Luther.....Yeh..What sef..uhhm...chale just follow me wai!...
17627532 ||| 2013-08-30 18:55:18 ||| South Elgin, IL ||| False ||| maddheather ||| Artist, Tech Lover, Dog Lover and Writer. Namaste.
65682985 ||| 2013-08-30 18:59:37 ||| Raws Group HQ, Inst: rasulraws ||| False ||| RasulRaws ||| MD/CEO  Raws Group, *Raws Motors, Raws Tech*
32865863 ||| 2013-08-30 19:11:53 ||| Concepcin, Chile ||| False ||| Marioncita_85 ||| Amo a @SerranoIsmael y a #Benedetti. La mezcla perfecta para mi melanclica y nostlgica vida. Vivo de sueos y de ilusiones se puede vivir de otra manera?
325688284 ||| 2013-08-30 19:13:14 ||| Glasgow, UK ||| False ||| GraceMurphy2 ||| Happily married with 2 grown-up sons. Love art and music and love painting and trying to play music.  I am also interested in politics, comedy, disability.
573203270 ||| 2013-08-30 19:15:12 |||  ||| False ||| AlanBlackwelder ||| 
1703582102 ||| 2013-08-30 19:22:26 ||| OB, New Jersey ||| False ||| RosnerMR ||| Everything in life is 90% mental, the rest is in your head!
16496292 ||| 2013-08-30 20:05:40 ||| ATL, LAX, NYC ||| False ||| mattsdp ||| Professional Cinematographer & Photographer

The Notorious D.O.P
REEL http://goo.gl/av2zM  IMDB http://goo.gl/alD0w  BLOG http://goo.gl/wQQMc
256108600 ||| 2013-08-30 21:18:55 ||| USA ||| False ||| GhostDanceRadio ||| 
1122114733 ||| 2013-08-31 04:14:49 ||| Cincinnati, Ohio  ||| False ||| tammyjenee ||| I suck at these things...
625346943 ||| 2013-09-01 03:45:37 |||  ||| False ||| Boyonthemoon25 ||| 
1619411900 ||| 2013-09-05 06:35:05 |||  ||| False ||| shay80graham ||| 
