People thought Antarctica existed balanced Earth. It hadn't discovered yet! Learn --&gt; http://t.co/KePqtdXI4m ||| 136 ||| 2013-08-31 20:01:24 ||| [] ||| 5768165 ||| True
392647086 ||| 2013-08-31 20:01:58 ||| Somewhere nice on this planet  ||| False ||| Drp_93 ||| 20,Student of Mech Engg,Born Aries,Some of my intrests are #CFC,#Philosophy,#life,#Politics,#Music,#Science and #technology and #Business world
196526345 ||| 2013-08-31 20:02:08 ||| T: 6.584946,3.359351 ||| False ||| toluluda ||| Beer Drinker, Master of the middle finger, #TeamAAUA #teamNUESA #TeamAccounting #TeamLasgidi #teamMUFC. I tweet #Raw
567834612 ||| 2013-08-31 20:02:46 |||  ||| False ||| Codie_Jane ||| Senior student in highschool, preparing to begin my life as a radio broadcaster.
614857826 ||| 2013-08-31 20:03:05 |||  ||| False ||| AndreaHazarai ||| i knew who i was this morning, but i changed a few times since then :]
26854966 ||| 2013-08-31 20:03:12 ||| London/ Planet Earth ||| False ||| Pandy_J ||| Budding Alternative Economist, what more can I say......
176329158 ||| 2013-08-31 20:07:48 ||| Nigeria ||| False ||| cuteestpaul ||| Anti HIV ambassador....Die hard gooner...crazily romantic
1053762103 ||| 2013-08-31 20:10:09 |||  ||| False ||| MitchyOliver24 ||| I'm just me.Get along with you, if you get along with me, trust until reason it broke, not good person screw over. I follow back. I use this if dnt have tumblr
1057968205 ||| 2013-08-31 20:11:33 ||| KSA ||| False ||| 3m3_r ||| 
266485468 ||| 2013-08-31 20:12:35 ||| Indonesia ||| False ||| Freenchiis ||| What is beauty ? Flaws . College. English and Literature department 12'  SWCU . Christian. 18 years old. Debater. Sensitive. Nerd. Clumsy. Ambitious.
1704113419 ||| 2013-08-31 20:17:22 ||| New York, NY ||| False ||| TheRealJustiice ||| I just keep it real, make that button blue for me because the sky is the limit, i represent the truth and my people, Antigua is where my heart lives.
109884050 ||| 2013-08-31 20:18:53 ||| Pakistan ||| False ||| Maria_Riaz ||| 
1532169571 ||| 2013-08-31 20:29:47 ||| Newport Beach! ||| False ||| queenelias01 ||| Live life 100% ; Don't look back and stay on Top! #marketing #promo #entertainment
85900139 ||| 2013-08-31 20:41:50 ||| Miami Springs Florida  ||| False ||| angeldfok ||| Wealth is the ability to fully experience life. - Henry David Thoreau
537146498 ||| 2013-08-31 20:44:01 |||  ||| False ||| zainabwajood ||| PR & Branding Consultant
29220346 ||| 2013-08-31 21:27:19 ||| N 3733' 0'' / W 7728' 0'' ||| False ||| ahbean ||| I'm a musician who makes a living doing what he loves
10608212 ||| 2013-08-31 23:22:37 ||| Spain ||| False ||| jcarrilloromano ||| Pap, Esposo, Fan Real Madrid,  Cinfilo y WII/PS Vita Player. Father, Husband, Real Madrid Fan, Moviefan and WII/PS Vita Player.
70562640 ||| 2013-08-31 23:26:00 ||| Delhi , India ||| False ||| pk987 ||| Obsessed with technology, gadgets,mobiles and lil bit spirituality
302619953 ||| 2013-08-31 23:33:30 ||| Philippines ||| False ||| IanFadol ||| Filipino | Ruizian | Junior | Catholic | Germanophile | Byzantinophile | Total War | Mangoes |
391066537 ||| 2013-08-31 23:41:54 ||| toronto ||| False ||| liisawinkler1 ||| Model. Mom. Non GM food eater. Part time evil sea witch. Vegetarian animal lover.
877178964 ||| 2013-09-01 04:42:01 |||  ||| False ||| Premrajkanna ||| 
64134301 ||| 2013-09-01 04:45:55 ||| Chandigarh ||| False ||| VickyShera_bly ||| jTT,from
CANADABAREILLYNAINITALCHANDIGARH
Sr.Photographer@FORBES.IN,ARMANI DUBAI,CAPTURES YOUR 365(Self Studio) insta:vickyshera contact:+918894568487
1350318565 ||| 2013-09-01 13:09:22 |||  ||| False ||| ChelleKitt ||| Married to my perfect match since July 26th, 2008 at age 17 and couldn't be happier~ our cat is adorable too! :3
604670836 ||| 2013-09-01 17:29:29 ||| Edmonton AB ||| False ||| ohdenno ||| Where's my damn blue and white check mark!? :-(

The world is a book and those who do not travel read only one page -
 St. Augustine
254711108 ||| 2013-09-03 13:59:08 |||  ||| False ||| Exauditu |||   GTA  .
Killing dreams, murdering hope, fighting the righteous, bullying the weak.
