The creators The Lion King originally wanted reunite Cheech Chong hyenas! Info --&gt; http://t.co/a9Q48FBtts ||| 125 ||| 2013-08-31 22:01:23 ||| [] ||| 5768297 ||| True
25728940 ||| 2013-08-31 22:01:43 |||  ||| False ||| Painta ||| I love God, paint  and I drink shitty wine  . I understand why Basquiat cried like bitch in Radiant Child.
91875291 ||| 2013-08-31 22:01:46 ||| RI ||| False ||| Nik_The_Man ||| live life as you will
592093639 ||| 2013-08-31 22:01:50 ||| SoDak  ||| False ||| missnaomi_88 ||| rocking it solo, artist, loving mother
221981855 ||| 2013-08-31 22:02:04 ||| Wedowee Alabama ||| False ||| twiztidn9ne75 ||| Tweets when I feel like it...
977196816 ||| 2013-08-31 22:02:18 |||  ||| False ||| llhawaii ||| 
24261219 ||| 2013-08-31 22:03:50 ||| Central Texas ||| False ||| Curated_Gaming ||| Ex-US Army Active Duty Veteran (my Twitter activity need not reflect that in any form) and general gaming enthusiast; Living and learning, crashing and burning.
1677296370 ||| 2013-08-31 22:05:02 |||  ||| False ||| chad_zach ||| 
140276406 ||| 2013-08-31 22:05:02 ||| backwoods wv ||| False ||| countrygirl3232 ||| many people just wanna know whats goin on in everyones everyday life, well here ya go.....
68770925 ||| 2013-08-31 22:05:20 ||| Baltimore ||| False ||| JarvisTJenkins ||| 
12221022 ||| 2013-08-31 22:05:43 ||| Austin, TX ||| False ||| NickHolroyd ||| App designer. Music lover. Good people, good food, good whiskey.
567834612 ||| 2013-08-31 22:05:43 |||  ||| False ||| Codie_Jane ||| Senior student in highschool, preparing to begin my life as a radio broadcaster.
373835726 ||| 2013-08-31 22:05:52 ||| Google ||| False ||| phillkennis ||| Meet me at the top
111933310 ||| 2013-08-31 22:06:14 ||| under your bed :D ||| False ||| macleodmatthias ||| I swear that I can go on forever again
357550375 ||| 2013-08-31 22:06:54 ||| a vile world ||| False ||| rubiethehuman ||| sup.
153175031 ||| 2013-08-31 22:10:07 |||  New Jersey ||| False ||| DanSawyer29 ||| To Quit Does Not Exist! We who are truly brave will never live in fear
150463045 ||| 2013-08-31 22:10:20 ||| The Internet ||| False ||| nerdzoar |||  Raise Ur Dongers
165113844 ||| 2013-08-31 22:11:47 ||| Denton ||| False ||| Kasi_Brown ||| Radio enthusiast, Sweet tea addict, and horror movie fan. These views are my own and do not reflect those of my employer.
706397930 ||| 2013-08-31 22:12:02 ||| Sturgis, MI ||| False ||| stephbritton1 ||| I'm one of a kind... Love being different and sticking out on a crowd. I refuse to be censored!
1649281326 ||| 2013-08-31 22:12:46 |||  ||| False ||| briggs_jana ||| 
171685636 ||| 2013-08-31 22:12:55 ||| new jersey ||| False ||| ColoVida27 ||| estd, 1986
129120198 ||| 2013-08-31 22:14:33 ||| California  ||| False ||| KingBeasla ||| They call me manbir. #TeamManbir #manbirsfacts
491909691 ||| 2013-08-31 22:14:48 ||| Vancouver ||| False ||| moffudda ||| Born and raised in Vancouver. I barely use this site, only really to waste time with the thoughts of people who have not a single idea of who I am. Good Day.
1701040322 ||| 2013-08-31 22:14:48 ||| Las Vegas  ||| False ||| kolbyomalley ||| 
284740448 ||| 2013-08-31 22:23:21 ||| cayce,sc ||| False ||| smgtheruler ||| Code: smgtheruler
161739999 ||| 2013-08-31 22:23:42 ||| Chicago ||| False ||| BrettChi ||| 
266130769 ||| 2013-08-31 22:25:30 ||| Da Boogie Down ||| False ||| TaDash88 ||| Trust is the vial Love is the poison
46422653 ||| 2013-08-31 22:29:03 ||| The Land of No Return ||| False ||| spiqueen14 ||| Wife. Skater. Friend. Sister. Daydreamer. Superhero. Magic. Music. Art. Love.
196237097 ||| 2013-08-31 22:33:12 ||| Dallas ||| False ||| tanyafosterfilm ||| Consultant, Producer, Actor, Commercial Print & More!  @tanyafosterfilm
126159993 ||| 2013-08-31 22:35:24 |||  ||| False ||| yvettecurless ||| Just a twitter.
319848001 ||| 2013-08-31 22:36:19 |||  ||| False ||| Sketchfoot ||| Now stop me if you've heard this one..
1703582102 ||| 2013-08-31 22:37:39 ||| New Jersey ||| False ||| RosnerMR ||| Everything in life is 90% mental, the rest is in your head!
167525289 ||| 2013-08-31 22:40:34 ||| Skegness ||| False ||| HimOffTheTelly ||| graphic designer and poster/sign printer interested in mobile tech and philosophical conundrums. Proud daddy but getting old and creaky.
80398361 ||| 2013-08-31 22:47:57 ||| Everywhere... ||| False ||| Michael____C ||| I'm gonna make you laugh, cry, scream and shit your pants. Wipes not included...
387540248 ||| 2013-08-31 22:48:08 |||  ||| False ||| ambermayk ||| uh im awesome..?
23534676 ||| 2013-08-31 22:59:04 ||| Rhode Island, United States ||| False ||| jlp5878 ||| 
212792789 ||| 2013-08-31 23:05:31 ||| USA  ||| False ||| MrsCarrieAhmed ||| What's popular isn't always right. What's right isn't always popular.
249393905 ||| 2013-08-31 23:10:33 ||| the Dark Side of the Moon ||| False ||| espringsteen ||| 
181732611 ||| 2013-08-31 23:36:32 ||| RIGHT BEHIND YOU DUCK!!!!!!! ||| False ||| Yuk728 ||| Just Tryin To Keep On Keepin On Life's A Garden... DIG IT!!!!!!! Fan Mail can be sent to PO Box 133 Georgetown SC 29442 returns include a SASE THANKS YUKKOES!!
166401044 ||| 2013-08-31 23:41:51 ||| Louisville, KY ||| False ||| RayMelly ||| Junior at Eastern High School. #ClassOf2014 I want to be a music therapist one day. (: Music is my soul, my heart, my life. I can't live without it.
978609348 ||| 2013-08-31 23:57:59 ||| winter haven fl ||| False ||| BrandysueOBrien ||| just a girl lost, making my way
68201974 ||| 2013-09-01 00:26:58 ||| Ava,MO  ||| False ||| lizbarstow1990 ||| My favorite Band is Rascal Flatts, I Enjoy hanging with my friends and enjoy the beach. Can't wait to go see it!
1618837261 ||| 2013-09-01 00:37:03 ||| Georgia  ||| False ||| lawnservicebiz ||| I run a lawn service in Georgia. I also build websites for small businesses. #mowing #lawnbusiness #lawnservice
1454823774 ||| 2013-09-01 00:48:25 |||  ||| False ||| offreak ||| 
1526256054 ||| 2013-09-01 00:54:48 |||  ||| False ||| TooShae33 ||| Baseball, Longwood, history
198276951 ||| 2013-09-01 01:03:46 |||  ||| False ||| WrigleysAgent ||| Wrigley our dog aka Pup Pup, aka Piggles, aka Baby Girl.
878427402 ||| 2013-09-01 01:28:56 ||| *716, bitch* ||| False ||| lebelleharmonie ||| .beautiful disaster. $$$ hustlaaa. bat-chick.
232778549 ||| 2013-09-01 02:10:01 ||| Chennai ||| False ||| jaisontt6 ||| Professional cricketer,playing for domestic teams and clubs as well,was formerly playing for SPIC RS U-19 team
468841642 ||| 2013-09-01 02:47:04 |||  ||| False ||| KylemanMae719 |||   &  Iam who I am, your approval isnt needed.
1714650080 ||| 2013-09-01 04:14:02 |||  ||| False ||| DespresJamie ||| Random and surprising girl that you grow to like and love ^_^
78652833 ||| 2013-09-01 11:41:10 ||| Cheltenham ||| False ||| HampsteadFact ||| DANCE, SINGING AND DRAMA. CONFIDENCE FOR LIFE.
FILM'S FOR ONLY 10?
JOIN HAMPSTEAD FACTORY NOW...
459635912 ||| 2013-09-09 10:17:18 ||| gombak ||| False ||| didatatouille ||| 
