China would let Yao Ming go NBA unless drafted first overall! Details --&gt; http://t.co/ZDU3uu1nyC ||| 117 ||| 2013-08-31 21:30:51 ||| [] ||| 5768258 ||| True
58346010 ||| 2013-08-31 21:31:56 ||| Everywhere visa's accepted ||| False ||| NaterThan ||| The Tweeter formally known as @iH8Nate #TheMiseducationOfNathanielWilliams . #TeamNATE #SMC
56312129 ||| 2013-08-31 21:32:27 ||| Philippines ||| False ||| muchaskian ||| ABS CBN I Director I Multi-Disciplinary Artist I Sweet I Designer I Stylist I Production Manager I Creative Consultant I SINGLE I Romantic BBM pin:27CBC06D
265089479 ||| 2013-08-31 21:34:20 ||| up in the air ||| False ||| thecarfanman ||| husband,  car lover, aviation engineer, baseball fan
320369389 ||| 2013-08-31 21:35:40 ||| Southeast Missouri ||| False ||| BestNtheWorld87 ||| That's what I do!
373835726 ||| 2013-08-31 21:35:59 ||| Google ||| False ||| phillkennis ||| Meet me at the top
620871657 ||| 2013-08-31 21:37:15 ||| London  ||| False ||| MadFad7 ||| Successful page on YouTube, poet, likes sports and gaming. Leader of the Faderation. #Faderation
Subscribe to my YouTube Page and add me on Xbox LIVE.
51234413 ||| 2013-08-31 21:46:59 ||| Edmonton,Alberta ||| False ||| CamRMPenner ||| Lives in #YEG and #YMM!! Living the days watching his kids grow!!! #Oilers, #Tigers and #Ravens are the teams i watch. #Napa #Golf and #Beer is what i Do!!
1071320341 ||| 2013-08-31 21:49:49 ||| ST Paul MN  ||| False ||| hankpierce22 ||| 
54832784 ||| 2013-08-31 21:52:17 ||| USA ||| False ||| Liquidblue426 ||| Live in Baltimore. O's/Ravens fan.Baseball/Soccer mom of 2 young men.Free spirit. Animal lover. Loves platform shoes.Helps others 4 a living.Loves life!
102180680 ||| 2013-08-31 21:55:51 ||| The Big Smoke ||| False ||| SK8BRDG_OnBlast ||| Marketing | Music | Sports | Fashion |
           
 Underrated x Influential
1708574244 ||| 2013-08-31 22:01:22 |||  ||| False ||| jolly_sean ||| 
1684527854 ||| 2013-09-01 00:13:50 ||| Three Stars and the Sun ||| False ||| jrenzalltheway ||| John Renz Palo | 15yo | Mathian | Senior High | Pampanga | Patriot | Tech Youtuber | Player @CabalOnlinePH
112562368 ||| 2013-09-01 02:22:35 ||| PR ||| False ||| danny_890 ||| 
16731363 ||| 2013-09-01 09:14:16 ||| DC ||| False ||| gchowdhry ||| Web Guru for @DCBocceLeague, @MLBocce & @BeerNationShow. Senior Software Engineer at @LeadingAge. Philly Native, DC Transplant. Tweets are my own views.
83739832 ||| 2013-09-01 16:55:13 ||| Nashville, TN ||| False ||| CharlyPhraser ||| I like to play with words and phrases on pages.
