Short Round Indiana Jones became martial artist trained Jet Li! Details --&gt; http://t.co/ElssnMIP7z ||| 112 ||| 2013-09-02 01:01:48 ||| [] ||| 5770195 ||| True
738088808 ||| 2013-09-02 01:02:04 ||| U.S.A. ||| False ||| ThatTechGuy23 ||| Tech Enthusiast, Youtuber, Blogger !   YT Channel:http://t.co/nqmOfMtLuq
Contact Us: Contact.ThatTechGuy23@gmail.com
Stay Hungry, Stay Foolish- Steve Jobs
978707990 ||| 2013-09-02 01:02:40 ||| New Orleans, LA ||| False ||| shellbell985 ||| Mother, wifey, lover of music, animals and weightlifting...PEACE!!
367670675 ||| 2013-09-02 01:02:41 ||| Lagos. ||| False ||| jide_martins ||| drama free, worry free, ever classy, never trashy, just a little bit nasty.
292814539 ||| 2013-09-02 01:03:11 ||| British Columbia ||| False ||| SarmadMubarik ||| Accountant & Auditor Loves To Smoke Blue Mist Intermingled With Wild Rose*LOVE FOR ALL HATRED FOR NONE*
571246384 ||| 2013-09-02 01:03:32 ||| las vegas ||| False ||| johnny_sparrow ||| My name is Jonathan. I am a degen. I play cards. I love to think. Love reading history and Science books. I love fast cars
211009815 ||| 2013-09-02 01:04:15 ||| Anaheim, CA ||| False ||| tooitalian ||| Husband and soon to be father, Bagua teacher and student, lover of all life, dreamer of what can be.
597488339 ||| 2013-09-02 01:04:48 ||| lima ohio ||| False ||| cousinsjl ||| Bus Driver Extraordinaire
75750444 ||| 2013-09-02 01:04:51 ||| Las Vegas, NV ||| False ||| Capt_Herlock ||| Comic Book lover, hopes to write comics one day. Valiant rules!
223290284 ||| 2013-09-02 01:05:26 ||| Chicago, IL ||| False ||| bcmgsupermommy ||| Writer, MOM and mom to three under three, occasional master of mystery, writer extraordinaire
54662784 ||| 2013-09-02 01:05:38 ||| Manchester, CT ||| False ||| Dennismenis321 ||| 
41231127 ||| 2013-09-02 01:05:48 ||| South Carolina ||| False ||| czarcASStic ||| I Love Starbucks, Clemson, Sarcasm, Jackson Pollock, Cats, Reading, Dexter, hanging out,and horror flicks. Happily Taken by @phil_sc20, my HTB!
179790321 ||| 2013-09-02 01:06:52 ||| Maryland ||| False ||| lostandazed ||| I'll get where i'm going eventually, might as well enjoy the trip
354021375 ||| 2013-09-02 01:07:31 |||  ||| False ||| Ray4thewin ||| 
65966638 ||| 2013-09-02 01:08:14 ||| Bogor ||| False ||| geoebsan ||| Geologist rock n roll | a worshiper | live by faith
115353535 ||| 2013-09-02 01:08:45 ||| Hallandale Beach, FL ||| False ||| ScottMagoloff ||| Sunday Sports Editor for The Miami Herald and freelance writer. All things SportsCenter and TMZ interest me. I prefer dogs over cats by a wide margin.
86320290 ||| 2013-09-02 01:10:03 ||| Lasgidi ||| False ||| akinjohnson ||| Parvenu kid,am also industrious,i don't eat stale food.                                    team#arsenal team#FUNAAB.rep feb 13.....
107158310 ||| 2013-09-02 01:10:04 ||| Dallas, TX ||| False ||| ZeinJivani ||| Graduated from The University of Oklahoma in May 2011

Now attending Southern Methodist University Dedman School of Law
360464656 ||| 2013-09-02 01:13:33 ||| The Shire, A.K.A. PEI ||| False ||| Laneperson13 ||| I was a strange child, but now i have friends that make me look normal. I AM THAT IS!
186650713 ||| 2013-09-02 01:13:36 ||| Southern USA ||| False ||| PoohBearoness ||| You know who I am
24213336 ||| 2013-09-02 01:15:47 |||  ||| False ||| KC743 ||| Just a crazy Sports lovin guy who tries to have fun with whatever I can. Tampa Bay Rays tops in the AL East and USF bulls beasts of the Big East
365604896 ||| 2013-09-02 01:18:16 ||| Rotherham, (New York) ||| False ||| i_type ||| King of the hill. Top of the heap.
373797324 ||| 2013-09-02 01:18:36 ||| Exploring make-believe worlds ||| False ||| Echo_Avenue ||| Freelance writer, editor, artist, activist, and otaku. I love stories in many forms, including: films, TV, and music. Currently studying English Lit.
282834127 ||| 2013-09-02 01:19:25 ||| Mathis, TX ||| False ||| Caldwsp057 ||| Follow 4 insightful, distracting tweets from sources I support.
336222206 ||| 2013-09-02 01:20:30 ||| Here ||| False ||| MsEeHerman ||| When nothing is sure, everything is possible.
629001398 ||| 2013-09-02 01:23:02 ||| Collinston, UT ||| False ||| L_B_J_1 ||| Steel Worker, golfer, dad, and a plain old bad ass!
15660894 ||| 2013-09-02 01:26:06 ||| Homeland Park , SC ||| False ||| Admdjg ||| Reprobate, Lover of all things Trek, Who, & SciFi....Elderly Professional Tightener of Loose Women....Occasional Pirate...Collector of Rabid Squirrels...
172982325 ||| 2013-09-02 01:28:36 |||  ||| False ||| guitarslingingM ||| 99 Red Balloons            Tumblr: http://rambopanda.tumblr.com Twitch: JoesphStylin1945
464485431 ||| 2013-09-02 01:32:31 |||  ||| False ||| Smrullan ||| 
295449872 ||| 2013-09-02 01:34:29 ||| Los Angeles, CA ||| False ||| TheRealGHoover ||| CEO of future-production company - Portal Pictures...
319498205 ||| 2013-09-02 01:38:56 ||| Bay Area, California  ||| False ||| JonFerreira420 ||| 
31008266 ||| 2013-09-02 01:42:26 ||| T: 36.041836,-79.833878 ||| False ||| funnybone86 ||| does anyone actually read this?!
751305019 ||| 2013-09-02 01:44:40 ||| ur face ||| False ||| JoshBarker82 ||| 
232388936 ||| 2013-09-02 01:46:15 ||| Toronto ||| False ||| Chocklitmilk ||| tnsfan
365703486 ||| 2013-09-02 01:49:21 ||| ontario ||| False ||| JamieLongboat ||| 
202507952 ||| 2013-09-02 01:52:19 ||| Houston ||| False ||| sunshine4378 ||| Developing Business for the UK Government. Hipster Nerd with a passion for good friends, movies, drinks, darts, and books- in any order.
4892201 ||| 2013-09-02 01:55:09 ||| Lumberton, NC, USA ||| False ||| junebuggin ||| Librarian, mom, and lover of geekery
23485387 ||| 2013-09-02 01:56:26 ||| Millsboro, DE ||| False ||| jhuds26 ||| I'm a Christ follower & teacher. I love movies, books, & European history. I hate stereotypes, illogical arguments, & the color pink .
785218812 ||| 2013-09-02 01:59:16 ||| boston, mass ||| False ||| PatDasilva96 ||| 
382975157 ||| 2013-09-02 02:03:25 |||  ||| False ||| kevin_curnow ||| iyc=family=awesome
501896774 ||| 2013-09-02 02:09:27 ||| the sky ||| False ||| fed2own5fin3st ||| 
1618682869 ||| 2013-09-02 02:19:35 ||| Los Angeles, CA ||| False ||| CharacterStudy ||| Screenwriter - Producer, Dialogue Wizard, Proud Parent, Lucky Husband
551704354 ||| 2013-09-02 02:19:52 ||| MEXICO ||| False ||| JAIMEDCASTILLOP ||| 
928411640 ||| 2013-09-02 02:21:39 ||| A job...wish I had one. ||| False ||| josiahleonard97 ||| Seriously have no idea what to put here.
373343043 ||| 2013-09-02 02:39:22 |||  ||| False ||| Bunny55421 ||| 
485905128 ||| 2013-09-02 02:43:08 ||| mothership ||| False ||| jschaalma ||| comics,muppets,rpg's,sci-fi,fantasy,music,story telling ,mac'n'cheese #Starwars i love you.
122730615 ||| 2013-09-02 02:44:34 ||| Anywhere but here ||| False ||| jben505 ||| 
181732611 ||| 2013-09-02 02:46:46 ||| RIGHT BEHIND YOU DUCK!!!!!!! ||| False ||| Yuk728 ||| Just Tryin To Keep On Keepin On Life's A Garden... DIG IT!!!!!!! Fan Mail can be sent to PO Box 133 Georgetown SC 29442 returns include a SASE THANKS YUKKOES!!
131262495 ||| 2013-09-02 03:08:44 ||| Virginia ||| False ||| aarahblaykekain ||| Agnostic. Poet. Wife. Mother. Complicated. High maintenance. Bitchy. Honest. Open. Dog lover. Still have no idea what the hell to do. Sarcastic.
337188992 ||| 2013-09-02 03:09:11 ||| Lawrence, KS ||| False ||| RDHar0323 ||| Honesty, temperance, joviality, loyalty, patience
178019052 ||| 2013-09-02 03:13:44 |||  ||| False ||| gregashaw ||| 
569522704 ||| 2013-09-02 03:17:02 ||| Garner, NC ||| False ||| southernfreedom ||| Blessed to have been born an American, taught good southern values, and saved by the grace of God.
47904049 ||| 2013-09-02 03:28:34 ||| Detroit, MI ||| False ||| Sparty22 ||| 
515055752 ||| 2013-09-02 03:33:10 ||| Anywhere I Roam ||| False ||| klustr_fuck ||| 
36984107 ||| 2013-09-02 03:39:10 |||  ||| False ||| IrishOShady ||| 
294962321 ||| 2013-09-02 03:48:06 ||| Bogor, Indonesia ||| False ||| KTheMac ||| Coba buka link gw, agak ccd sih emg.. -_- 
Instagram: @kerthemac
22687002 ||| 2013-09-02 03:53:33 ||| Edmonton ||| False ||| EDMChiver ||| 
229143181 ||| 2013-09-02 03:54:20 ||| ,  ||| False ||| Matt_OGorman ||| Tweet, tweet muthafucka!
1629406014 ||| 2013-09-02 03:57:38 |||  ||| False ||| holedmayo ||| 
157887974 ||| 2013-09-02 04:18:04 |||  ||| False ||| levimill ||| 
140668142 ||| 2013-09-02 04:43:09 ||| Indiana ||| False ||| LauraButrum ||| *Country Girl trapped in the City *Love the Farm *Family & Friends are my life * Demo Derbies rock
188323673 ||| 2013-09-02 04:52:55 ||| South Africa ||| False ||| KashRaghu ||| SnOwFLAkE
604271733 ||| 2013-09-02 05:06:55 ||| San Francisco Bay Area ||| False ||| mrpablo68 ||| 
1085278068 ||| 2013-09-02 06:34:28 ||| Coimbatore 14 ||| False ||| EngVinoth ||| A common man
347088855 ||| 2013-09-02 10:22:09 ||| Canada ||| False ||| aphroditeDLL ||| 
471578601 ||| 2013-09-02 13:03:35 |||  ||| False ||| corrinelk ||| 
157120790 ||| 2013-09-02 13:27:58 ||| everywhere, but not far ||| False ||| joeyglaze959 ||| I'm faster than the speed of gossip, more powerful than the biggest hater. I retweet ALOT while actually saying very little, so if I type something LISTENNN!
25714894 ||| 2013-09-02 15:19:12 ||| Houston, Tx ||| False ||| TMRebeles ||| 
119900549 ||| 2013-09-02 20:50:16 ||| Long Branch, NJ ||| False ||| niceworkmsft ||| LinkedIn: http://lnkd.in/ggYQhp, Blog: http://goo.gl/L4Q8s, Amazon: http://amzn.to/tl84w5
1686823837 ||| 2013-09-03 00:09:04 ||| En tu Pantalla ||| False ||| kie_r_em ||| Correr, correr y correr es lo nico que a mi me gusta hacer!!
1019937811 ||| 2013-09-03 06:03:13 |||  ||| False ||| speedfreak1220 ||| Love drivin' fast!!
58248627 ||| 2013-09-03 16:15:12 |||  ||| False ||| Cube2144 ||| 
220405149 ||| 2013-09-05 16:57:26 ||| san bernardino ca ||| False ||| loveleelola ||| 
