Mattel made Earring Magic Ken doll, purple mesh shirt, lavender vest earring left ear! --&gt; http://t.co/BGT2b2GGFX ||| 140 ||| 2013-09-03 02:01:43 ||| [] ||| 5772249 ||| True
1492179606 ||| 2013-09-03 02:02:59 |||  ||| False ||| LakhwinderStark ||| 
19219883 ||| 2013-09-03 02:03:17 ||| Kansas City, MO ||| False ||| elSicomoro ||| Small biz owner, commentator, humorist, potty mouth connoisseur, musician, #STL native, husband, dad
384572710 ||| 2013-09-03 02:03:35 ||| Brampton, Canada ||| False ||| SabriseMK ||| H.S.P
1596846709 ||| 2013-09-03 02:04:04 ||| lee Temple ||| False ||| iamtvr ||| Turning Visions into Reality  4ever
24413471 ||| 2013-09-03 02:05:05 ||| Under Your Bed, MI ||| False ||| KharmasMYbitch ||| I only want sympathy in the form of you crawling into bed with me.
  
* Sarcasm. I sprinkle that shit on everything
299452439 ||| 2013-09-03 02:08:56 ||| Cumberland, IN ||| False ||| Katielyn07 ||| Single mom of three, just trying to live life.
562664696 ||| 2013-09-03 02:10:43 |||  ||| False ||| Real_Wayniac ||| 
379837256 ||| 2013-09-03 02:12:52 ||| Phillay x JerzCity ||| False ||| MourninWood ||| A symphony of hostility. Too hard to be soft, too tough to be tender.
239919675 ||| 2013-09-03 02:12:52 |||  ||| False ||| pbuehler ||| 
525106295 ||| 2013-09-03 02:13:05 |||  ||| False ||| pinkbesler ||| 
4534291 ||| 2013-09-03 02:13:15 ||| Washington, DC ||| False ||| jimcollins ||| Im here to help. Coldfusion, trading, indie music, fine cuisine, dating, tech, art, books. Not associated with #wcagls whatever that is
61887727 ||| 2013-09-03 02:14:10 ||| I go far in my car!!! ||| False ||| S0nShyne ||| I love GOD, music, traveling, adv., sports, clothes, jokes, shoes & U. I Shyne, & hopefully share things that motivate U 2 Shyne 2. #TeamNoWedNoBed #TeamJesus
15267611 ||| 2013-09-03 02:14:33 ||| Morgantown, WV ||| False ||| bitmapped ||| Computer Science grad student, transportation geek, avid geocacher, and West Virginia political junkie
1309310942 ||| 2013-09-03 02:18:48 ||| Orlando, FL ||| False ||| Tommyg300 ||| Does anyone actually really read these? I thought Twitter was for us perverts, geeks & freaks. I say that in the sweetest way of course. Mwah!
64134301 ||| 2013-09-03 02:34:25 ||| Chandigarh ||| False ||| VickyShera_bly ||| jTT,from
CANADABAREILLYNAINITALCHANDIGARH
Sr.Photographer@FORBES.IN,ARMANI DUBAI,CAPTURES YOUR 365(Self Studio) insta:vickyshera contact:+918894568487
78815028 ||| 2013-09-03 02:37:31 ||| Largo, Florida ||| False ||| mommytorrez ||| Married, mother of 3. Volunteer on advisory board for homeless shelter. Whovian!!!
202696479 ||| 2013-09-03 02:53:13 ||| New York ||| False ||| whereischancetv ||| Exclusive Celebrity Interviews, Hollywood Gossip, Fashion Shows, and Red Carpet Interviews from New York!
364707044 ||| 2013-09-03 03:27:02 |||  ||| False ||| Christy13Johnsn ||| 
213006241 ||| 2013-09-03 03:47:09 ||| Ashburn, VA ||| False ||| BettAThenurMAN ||| Bruce Wayne
298875256 ||| 2013-09-03 04:34:09 ||| where i wanna be....?... ||| False ||| Aliamonster ||| i am like the sea constantly moving from calm to ILL. ##ragerlife
155993958 ||| 2013-09-03 04:53:53 ||| Alberta, Canada ||| False ||| MadiLaMontagna ||| 
183887642 ||| 2013-09-03 05:39:52 |||  ||| False ||| RachelsNation ||| Im too much
45065731 ||| 2013-09-03 06:32:33 ||| TN ||| False ||| allamericanmutt ||| Why should anyone else believe in you, if you don't believe in yourself?
320722774 ||| 2013-09-04 13:43:05 ||| Your dreams (: ||| False ||| nanisnotonfire ||| Just a small town girl...
1138224720 ||| 2013-09-04 16:22:14 |||  ||| False ||| RachelDroddy ||| 
