17 Shockingly Racist Ads ---&gt; http://t.co/6D4K3Sxul2 ||| 55 ||| 2013-09-03 09:15:44 ||| [] ||| 5772837 ||| True
37627568 ||| 2013-09-03 09:16:00 ||| Karachi ||| False ||| ajlongshanks ||| Capital Markets Professional, Emerging Markets, Equity Portfolio Management, Algo Trader, Coffee, Technology, Formula1 

I Don't have diplomatic Immunity
1625291323 ||| 2013-09-03 09:16:01 |||  ||| False ||| GizgaDotCom ||| We're an One stop Ecommerce Portal.
168475312 ||| 2013-09-03 09:16:18 ||| manado city ||| False ||| ChelleOfMichell ||| ::Father is myLord, Christian is myLife, Holly Spirit is myLighting, Jesus is mySavior, HollyBible is myGuide, and Heaven is myGoal.::
1241219904 ||| 2013-09-03 09:22:11 ||| Tokyo/cape-town ||| False ||| DaeveedBawer ||| sip slow , live fast. #teambreezy
182197724 ||| 2013-09-03 09:24:38 ||| T: -31.953703,115.858852 ||| False ||| _daylightdancer ||| Bad artists steal, good artists borrow.  Graphic Design  Coffee  Music  Sun,sea, sand
635332126 ||| 2013-09-03 09:27:24 ||| Karachi ||| False ||| TK_TahirKhan ||| 
111720981 ||| 2013-09-03 09:29:41 ||| Sydney  ||| False ||| wagtailbirdy ||| Hi. Sydney based.... Landscaping industry, sales but would prefer to garden my life away. say hello
26246548 ||| 2013-09-03 09:46:07 ||| So Paulo - Brasil ||| False ||| mosana ||| Hey don't let it go to waste 
I love it but I hate the taste 
Weight keeping me down
1331071075 ||| 2013-09-03 09:56:46 ||| Rawalpindi ||| False ||| ShafaatG ||| 
69666704 ||| 2013-09-03 10:02:54 ||| WEST JORDAN,UTAH ||| False ||| THAWK88 ||| THE ULTIMATE ANTI-LADIES MAN 4 EVER
19059633 ||| 2013-09-03 10:13:40 |||  ||| False ||| pavelbd87 ||| tennis cricket football my life and my Girlfriend ofcouse..she might disagree!!! also a HUGE SHAHBAGI !
314191144 ||| 2013-09-03 10:41:03 |||  ||| False ||| missy_Cole ||| 
214702787 ||| 2013-09-03 10:58:42 ||| Waterbury, CT, Rio de Janeiro  ||| False ||| Manny71378 ||| Woo
1703263742 ||| 2013-09-03 11:01:22 ||| RAYYMOND ||| False ||| keyanic13 ||| we danced all night..TO THE BEST SONG EVER!!
51066049 ||| 2013-09-03 11:13:54 |||  ||| False ||| A_Sahadevan ||| I eat music for breakfast, butter chicken for lunch, movies for dinner. The time inbtwn, I spend on social media, basketball, books & the Xbox 360. Sorted!
538107667 ||| 2013-09-03 11:54:48 ||| Denver,CO ||| False ||| Spicy_Torque ||| I'm very lonely and would love someone to talk to...
128802269 ||| 2013-09-03 12:38:17 ||| broadway pines antipolo city ||| False ||| Asapa_JmgFabre ||| 4-Fortitude ll MCHS ll Fan of LOS ANGELES LAKERS ll and a true fan of our national basketball team GILAS PILIPINAS ll PUSO ll
18620832 ||| 2013-09-03 13:06:44 ||| Guatemala ||| False ||| _krismarisol ||| Fsica, amante de la lectura, de mis colochos, de la buena msica y de la astronoma. Nada como tomar un caf y platicar horas de horas con la gente que quiero.
1725416646 ||| 2013-09-03 13:18:44 |||  ||| False ||| prestonsteph_ ||| 
112402915 ||| 2013-09-03 13:25:15 ||| Kuala lumpur ||| False ||| dayangsuhana77 ||| Doc on d move,life is precious..
1634772648 ||| 2013-09-03 13:52:34 ||| Kolkata,India ||| False ||| shri7_shri ||| 
110601759 ||| 2013-09-03 13:59:20 ||| Oklahoma City ||| False ||| SwamiSooner ||| 
25844128 ||| 2013-09-03 14:09:12 |||  ||| False ||| chelygirl16 ||| 
1704796987 ||| 2013-09-03 16:11:33 |||  ||| False ||| ckpiece_brian ||| 
1496438420 ||| 2013-09-04 01:34:51 ||| North Dakota ||| False ||| keagle1958 ||| 
25335867 ||| 2013-09-04 01:41:20 ||| North Dakota ||| False ||| r_eagle ||| 
