Pumbaa first Disney character fart movie! Learn ----&gt; http://t.co/GaIZtZp4 ||| 103 ||| 2013-09-03 08:31:39 ||| [] ||| 5772803 ||| True
258844438 ||| 2013-09-03 08:32:06 ||| Wilmot, Nova Scotia ||| False ||| brad_cameron79 ||| Born and raised CHEESEHEAD and a Sharks fan for LIFE!
1360570164 ||| 2013-09-03 08:32:06 ||| Gotham City + Hogwarts ||| False ||| Wendy_Guevara_ ||| LurvTheDarkKnightManOfSteelTheBoyWhoLivedBiNationEDM Mau5FanDCcomicsEyeFirebolt3293@Pottermore.comSlytherin
76527565 ||| 2013-09-03 08:32:15 |||  ||| False ||| Babiigirl0831 ||| 
570023124 ||| 2013-09-03 08:32:36 ||| Somewhere Over the Rain-Beau  ||| False ||| Jano_1DMahone ||| Maria, Direction/Mahomie/Janoskianator swag :D  Dedicate my life to  1D &  Janoskians & Austin! Alex & Mariam , 1/5 Janoskians!
82808024 ||| 2013-09-03 08:33:15 ||| Will+Jwely ||| False ||| FukItsAtHome ||| |40z|Weed|HoodRatStuff|Music|
470009241 ||| 2013-09-03 08:34:02 |||  ||| False ||| smresem ||| 
230373739 ||| 2013-09-03 08:34:04 ||| St. Louis, MO ||| False ||| SabrinaLakho ||| Reality is wrong. Dreams are for real - 2Pac
15603845 ||| 2013-09-03 08:34:11 ||| Indiana ||| False ||| twincisaddict ||| 23yo, i an assoc. degree in applied science (majoring in veterinary technology), hav 2 amazing Chihuahuas! check me out on Instagram (fyi i follow back too!)
263406957 ||| 2013-09-03 08:35:01 ||| Byron Bay ||| False ||| ICANDOpig ||| Creating Life Entertainment- ( A state or condition of existence, as a human being, that provides agreeable occupation for the mind ) is my highest priority!
853270568 ||| 2013-09-03 08:35:11 ||| Denmark ||| False ||| JonasHba ||| dette er den rigtige mig
14508165 ||| 2013-09-03 08:35:26 ||| Seattle {Lake City}, WA  ||| False ||| RLDarden ||| {|: Brother. Lover. Writer. Fighter. Witch. Bitch. Up all nighter... :|}
235205777 ||| 2013-09-03 08:35:46 ||| London ||| False ||| MissLauraRT ||| Business Development Consultant 
Work Hard, Play Hard, Stay Happy & Be Spontaneous...
53421567 ||| 2013-09-03 08:35:54 ||| Area 51 ||| False ||| mycallmichael ||| WARNING:Follow user at own riskThe 1% every
antiseptic can't wash offFormer detainee of Area
51I came from where Optimus Prime lives
12415612 ||| 2013-09-03 08:36:47 ||| Belgium ||| False ||| alcipone ||| neophiliac, hyperpolyglot-wanabe, standup-comedy-fan, inverse-paranoid, chronically-skeptic
459433498 ||| 2013-09-03 08:36:54 ||| Lagos ||| False ||| harzheezhart ||| A Sweat Cold Hotheaded Believer + I'm a Kandorian..My ship crashed on Planet Earth..So here I am...Tweeting..
404424177 ||| 2013-09-03 08:36:55 |||  ||| False ||| TrampolineMom ||| Trampoline and DMT coach in sunny scotland.Head coach of Aspire TC.  Very proud mom of 2 boys.
384572710 ||| 2013-09-03 08:36:59 ||| Brampton, Canada ||| False ||| SabriseMK ||| H.S.P
407980322 ||| 2013-09-03 08:37:19 ||| Mombasa Reresha Est. 16St.  ||| False ||| Ledashi_Leone ||| #TeamGunner | #AspiringSinger My Crew @Mvpwani && @SourceCodemsa l 
There. ask 'em! 'hope you break yo thumb when tryna unfollow me.
So, #Unfollow4Unfollow
1676153690 ||| 2013-09-03 08:38:27 |||  ||| False ||| Ty_sammy ||| Living Fast, Dying Slow...Born Sinner..Libra..Ty_sammy#istagram#Wolf Gang
1659551672 ||| 2013-09-03 08:39:48 ||| northern hemisphere ||| False ||| LiveBurton ||| 
1236062006 ||| 2013-09-03 08:40:22 ||| Dubai, United Arab Emirates ||| False ||| Ivyujah ||| Poet/ singer/ Love God, got a passion for youths and ministry
19387324 ||| 2013-09-03 08:40:52 ||| Thika, Kenya ||| False ||| BillMburu ||| Chemist |Geek|Senior Educator
97272038 ||| 2013-09-03 08:40:53 ||| East Coast USA ||| False ||| LadyEden1337 ||| Woman in her 20s, has Asperger's, Squirrelly, living a semi-normal life, transition speaker, fan of ghosts, LP, the GAC and @Cast_In_Bronze.
286866409 ||| 2013-09-03 08:43:12 ||| Kampala Uganda ||| False ||| BryanAbong ||| Politely put.. I am polite
346220627 ||| 2013-09-03 08:43:47 ||| Abuja ||| False ||| itstgaldele ||| My steps are ordered. I bring nothing less than good news- always. 
320415316 ||| 2013-09-03 08:47:35 ||| cape town ||| False ||| gadija26 ||| 
354021375 ||| 2013-09-03 08:49:25 |||  ||| False ||| Ray4thewin ||| 
41806276 ||| 2013-09-03 08:49:38 |||  ||| False ||| adetozero_O ||| 
1599473684 ||| 2013-09-03 08:54:41 |||  ||| False ||| RodneyWoodford ||| 
229108935 ||| 2013-09-03 08:57:40 ||| Sampaloc - Manila, Philippines ||| False ||| _VaScHe_ ||| VulnerableAffectionateSimpleCharmingHomeyEmphatic
126383245 ||| 2013-09-03 08:57:48 |||  ||| False ||| azleeeem ||| 
1712420275 ||| 2013-09-03 09:00:12 ||| Benue,Nigeria ||| False ||| be_huxtable ||| A Christian by faith|Student|Hobbies: singing,writing..
17306168 ||| 2013-09-03 09:01:40 ||| MUMBAI , India ||| False ||| TormentedBuddha ||| The anti-activist
15057327 ||| 2013-09-03 09:05:17 ||| Greenville, SC ||| False ||| chuckgallagher ||| International Business Ethics Speaker, Author and Consultant focusing on The Human Side of Ethics and Compliance Issues-leadership and motivational quotes
1168253220 ||| 2013-09-03 09:05:34 |||  ||| False ||| puneetchawla93 ||| Life is too short to enjoy
1527120523 ||| 2013-09-03 09:07:17 |||  ||| False ||| smokybone ||| Hi !!!
98252474 ||| 2013-09-03 09:07:30 ||| Somewhere In Neverland ||| False ||| Jacks_Burrito ||| HUSTLER. I'm a little bit shy, a bit strange and a little bit manic. TWLOHA. Blake Bilko Williams. Australia. BloodStorm171. Savadrey 5evr. Pizza-holic.
335331087 ||| 2013-09-03 09:08:28 ||| USA ||| False ||| AgnesphAgnes ||| World Traveler! Guitar player! Singer! Pro Home Builder! Pro Billiards Player! Comedian! Libra! Lover of Women! Single!
256581712 ||| 2013-09-03 09:10:09 ||| SC ||| False ||| annburarbo ||| Just your average person.
726416270 ||| 2013-09-03 09:11:31 ||| India ||| False ||| Abishek_Kannan ||| Am a Semi Pro Basketball Player. Dancer , a Animator , Gamer and A Game developer.. BASKETBALL is My LIFE.. It is everything
557882689 ||| 2013-09-03 09:15:47 |||  ||| False ||| Insomniac_03 ||| I am a youtube partner/commentator/vlogger. Check out my channel, you might like it :)
1625291323 ||| 2013-09-03 09:16:44 |||  ||| False ||| GizgaDotCom ||| We're an One stop Ecommerce Portal.
21067605 ||| 2013-09-03 09:27:41 ||| Cleveland,Oh ||| False ||| lala2182 ||| I love this crazy, tragic,sometimes almost magic, awful, beautful life
419828449 ||| 2013-09-03 09:30:28 ||| Bhopal ||| False ||| shikhashri12 ||| fighting with myself.........
245069582 ||| 2013-09-03 09:30:38 ||| Living in Dublin, home is Cork ||| False ||| adrigolemike ||| statistically, six out of seven dwarves aren't Happy
134236502 ||| 2013-09-03 09:38:06 ||| TEXAS ||| False ||| MissBlueSue ||| I am awesome...  I have 2 amazing lil girls.  Jess is 24 and Molly is 9...  I LOVE LOVE LOVE my life. I love my God, my family and my friends...
24158952 ||| 2013-09-03 09:41:42 ||| NeverNever ||| False ||| kylie1982 ||| Epic Fangirl even more epic geek and not ashamed
121632682 ||| 2013-09-03 09:45:07 ||| university place WA ||| False ||| KurtisGMccall ||| im 19 from washington state i want to be an actor but no way to get there. follow me and i'll follow you back
88196240 ||| 2013-09-03 10:04:05 ||| South Africa ||| False ||| mwo_dhoodh ||| I Dhoodh by day and sometimes by night! Studying Electronic Engineering. Football and Spurs fan! #Islam
171449911 ||| 2013-09-03 10:04:09 ||| Brisbane ||| False ||| MissBrown1992 ||| 1992 Vintage, Nursing student, Avid reader, Music aficionado, Sports lover, Hopeless romantic, Theatre goer, Sarcasm enthusiast. Australian.
1709336575 ||| 2013-09-03 10:05:19 |||  ||| False ||| GaurangiSharma1 ||| 
49237170 ||| 2013-09-03 10:21:02 ||| Pune ||| False ||| ravi9desai ||| Too fluctuating to fixate upon a thing...
131669956 ||| 2013-09-03 10:42:52 ||| in my own world ||| False ||| i3E3 ||| just another guy waiting patiently. As the world turn chaotically towards it destined damnation of complete destruction..  fan page http://t.co/X5OWfVLq
54262918 ||| 2013-09-03 10:54:27 ||| where I am? why should I know? ||| False ||| Coco_CCTV ||| A pilgrim Soul / maker of an awkward short film / claims 'CCTV' as name for a possible future TV network / Will have bearded cameo in 'the Norman Conquest.'
634152473 ||| 2013-09-03 10:57:05 |||  ||| False ||| nlynray ||| 
1658094492 ||| 2013-09-03 11:09:13 |||  ||| False ||| tigerlily733 ||| 
289688811 ||| 2013-09-03 11:29:12 |||  ||| False ||| thcoop1 ||| 
89733712 ||| 2013-09-03 11:42:42 ||| Humble, TX ||| False ||| mddolgow ||| Conservative Christian Republican, Avid Sports Fan, Golfer.  I love watching both of my kids play ball (softball and baseball).
33720876 ||| 2013-09-03 11:43:53 ||| Delaware ||| False ||| bongoman46 ||| 
1655998993 ||| 2013-09-03 11:56:14 ||| Acworth, Georgia ||| False ||| damhorst99 ||| 
979393320 ||| 2013-09-03 12:20:28 |||  ||| False ||| columbmd ||| 
454621440 ||| 2013-09-03 12:43:59 ||| ARIZONA ||| False ||| mailmanmike86 ||| 
130369719 ||| 2013-09-03 12:47:14 |||  ||| False ||| RedDevilTeacher ||| 
274464366 ||| 2013-09-03 12:56:07 ||| Indianapolis, IN ||| False ||| brandywyne73 ||| Relaunching Scentsy consultant business! Please check out my website!!
173326535 ||| 2013-09-03 12:56:09 |||  ||| False ||| coachv8 ||| 
1703632770 ||| 2013-09-03 12:59:22 |||  ||| False ||| _macdwen ||| Business Owner/Well Site Supervisor
1542510312 ||| 2013-09-03 13:01:56 ||| Columbus,  Ohio ||| False ||| chelsearlynn ||| 
42776661 ||| 2013-09-03 13:16:48 ||| Malaysia ||| False ||| vinesh23 ||| 
1237082868 ||| 2013-09-03 13:19:13 |||  ||| False ||| Edwards4Avery ||| 
933455460 ||| 2013-09-03 13:24:30 ||| texass mofos ||| False ||| lauradiane7 ||| 
68397862 ||| 2013-09-03 13:34:12 |||  ||| False ||| satyanrajput ||| intellectual,sporty,law student,lover,son,experienced,funny,brother,friend,all rounder ;)
200038709 ||| 2013-09-03 13:38:13 ||| Lg MT ||| False ||| KurrieJo ||| LiVe~LaFf N LoVe
1703545214 ||| 2013-09-03 13:46:19 |||  ||| False ||| xxandygxx370 ||| Liberty Patriot!
305278885 ||| 2013-09-03 13:59:08 ||| Nashotah, WI ||| False ||| kimi_84 ||| New Physician Assistant chasing her dream. I love yoga, running, reading, learning, and spending time with family and friends!
35121162 ||| 2013-09-03 14:04:53 ||| Native Utopia t(^_^t) ||| False ||| QueenOfHeartsYg ||| Peace  Live in Love, Laughter & Freedom In love w/ my own soul Music is my world Life=Art #FCHW #ALLCAPS #BornRebel #HippieLiving #PrettyPoet #FatGirl
803214156 ||| 2013-09-03 14:09:27 |||  ||| False ||| slcolton1 ||| 
160443853 ||| 2013-09-03 14:41:03 |||  ||| False ||| philrose77 ||| 
197966967 ||| 2013-09-03 14:43:32 ||| Oklahoma City  ||| False ||| k3vinat0r ||| you can't always be young, but you can always be immature,,, !
74428444 ||| 2013-09-03 15:17:54 ||| Tampa, FL ||| False ||| Eemaan_ ||| Student | 092710
92810443 ||| 2013-09-03 15:18:06 ||| Greenville, North Carolina ||| False ||| mfox362 ||| 
133794938 ||| 2013-09-03 15:18:57 ||| Bang Bang Bangalore ||| False ||| ashish_vk ||| I'm the best there is at what I do...
203778062 ||| 2013-09-03 15:34:54 ||| Exeter, CA.  ||| False ||| Lisaboxa ||| 
251282574 ||| 2013-09-03 15:57:41 ||| My House ||| False ||| mmmmcheese2012 ||| Unless we share jokes please do not fucking follow me.
27779909 ||| 2013-09-03 17:00:45 ||| UNFINDABLE..... ||| False ||| josefonoltelefo ||| DJ @Costaphono
214102104 ||| 2013-09-03 17:11:38 ||| STL ||| False ||| BlakeyB_11 ||| LAUGH SO HARD
143173687 ||| 2013-09-03 18:14:06 ||| kenya ||| False ||| ash_ish2 ||| 
377227977 ||| 2013-09-03 19:15:27 ||| South Africa,Cape Town ||| False ||| yusrahabrahams1 ||| 
782737758 ||| 2013-09-04 00:38:13 ||| Goldsboro, North Carolina ||| False ||| FrostylewTeresa ||| Eastwaye Vet Clinic, animals, horses, golf, you're in the jungle baby
627046254 ||| 2013-09-04 03:25:20 |||  ||| False ||| stephanieflick ||| But God commendeth His love toward us in that while we were yet sinners, Christ died for us. Romans 5:8
20647387 ||| 2013-09-04 18:11:22 ||| Los Angeles, CA ||| False ||| saMilitante ||| TV junkie, self-proclaimed foodie, James Dean's widow, wannabe writer & slave to all things Game of Thrones.
139051086 ||| 2013-09-06 10:09:34 ||| Guam, USA ||| False ||| satchwayne ||| I love to shred on guitar.  Got a wonderful wife, three adorable kids.  Life couldn't get much better!
