Bodies drown Lake Tahoe rarely surface decompose! Details ---&gt; http://t.co/ztWXA14e7g ||| 99 ||| 2013-09-04 16:32:43 ||| [] ||| 5775399 ||| True
265499420 ||| 2013-09-04 16:34:07 |||  ||| False ||| sulfuricsiren ||| Instagram - ariellikesrice
235642282 ||| 2013-09-04 16:34:22 ||| instagram:@charbelby ||| False ||| charbel_1998 ||| Mackelmore,2Chainz,Tyga,50Cent,WizKhalifa,AceHood,Weezy,Pac,Biggie.
110846707 ||| 2013-09-04 16:34:25 ||| O-H (vomits involuntarily) I-O ||| False ||| missyskinner ||| I finally have (partially) purple hair.... Twitter won't let me make a bird:(
34583388 ||| 2013-09-04 16:34:27 ||| I live in a converted pizzahut ||| False ||| Wastelandman ||| I'm a kid who makes gifs and eats pizza. Wants an apocalypse.
274184653 ||| 2013-09-04 16:34:33 |||  ||| False ||| briannab122 ||| Will work for taco bell
33787443 ||| 2013-09-04 16:35:44 ||| Iowa/USA ||| False ||| Markus03121966 ||| Moderate - Middle Class Democrat.  Accountant/DayTrader. Hiking/Ragbrai/Fishing/Beekeeping/some Hunting/Collecting.
221348633 ||| 2013-09-04 16:36:07 ||| Manila, Philippines ||| False ||| leebarbarralee ||| Photography || Culinary || Travels || Cosmetics || Education || Health & Wellness || Sucker for Knowledge
1084027052 ||| 2013-09-04 16:38:09 |||  ||| False ||| labonichat ||| Journalist
73819339 ||| 2013-09-04 16:39:07 ||| Incline Village, NV ||| False ||| AMGillispie1001 ||| Find your place on Earth and ride it....
1642799768 ||| 2013-09-04 16:39:18 |||  ||| False ||| HappiieeGurls ||| I know who I am. I am not perfect. I'm not the most beautiful woman in the world. But I'm one of them.
712619593 ||| 2013-09-04 16:39:26 |||  ||| False ||| shaikhharis006 ||| Harry is my name. Danger is my aim! XD
23310951 ||| 2013-09-04 16:41:20 ||| India ||| False ||| Nair0nFire ||| 160 characters are not sufficient to contain me. ;)
391769267 ||| 2013-09-04 16:41:51 |||  ||| False ||| WVMightyMouse ||| 
103245828 ||| 2013-09-04 16:42:56 ||| HOLLYWOOD  ||| False ||| ElyBahiana ||| I  am Ely BAHIANA also known as The Voodoo Queen of HOLLYWOOD  ( VQ of H )  & GUTS BLOG? is my BLOG at  http://t.co/IrX9RNXAui  DONT WORRY am PRO- PROSPERITY :0
150915640 ||| 2013-09-04 16:43:15 ||| Alberta, Canada ||| False ||| oddlingzero ||| Artist for hire. Mercenary with a Pencil/Pen.
18357123 ||| 2013-09-04 16:44:43 ||| Gallifrey ||| False ||| mynaameiz ||| an immortal raising his mortality...
136004710 ||| 2013-09-04 16:45:02 ||| Surprise Arizona ||| False ||| HeyyoPumax111 ||| #LoveJesus #Fibro #me/cfs
247138853 ||| 2013-09-04 16:46:56 ||| from planet X ||| False ||| TonyRaiga ||| war has devastated my planet,I come here seeking peace,only to find more war! and for no logical reason.humans sickin me. from the shadows I view your demise
104521514 ||| 2013-09-04 16:47:32 |||  ||| False ||| G3M01 ||| If I was a leader part of me would be a dictator and part would be democratic ;-)
Scottish - Born and Bred - Scotland is
Where my heart is 
1709828365 ||| 2013-09-04 16:51:35 |||  ||| False ||| BryantMD87 ||| 
25815023 ||| 2013-09-04 16:52:24 |||  ||| False ||| nokiboi ||| 
1440703722 ||| 2013-09-04 16:52:41 ||| Durban, Kwazulu Natal. ||| False ||| k_brianinkzn ||| 
18628010 ||| 2013-09-04 16:53:16 ||| SF--SD, #707  ||| False ||| crazychica120 ||| Sports, giraffes, wine & tan lines.
26549535 ||| 2013-09-04 16:53:37 ||| Canada ||| False ||| darlene_wood18 ||| I believe in Happily-Ever-After. I love the ocean, nature, travel, painting+drawing,  yoga, children, books, entertainment. I set goals that reach 4 the stars!
1172521813 ||| 2013-09-04 17:01:53 ||| jamaica ||| False ||| sexycarol_carol ||| love reading n reality shows
89642997 ||| 2013-09-04 17:03:49 |||  ||| False ||| BusyBeth123 ||| Life is full of surprises. good & bad. How you handle it, makes the difference on the outcome.
248845245 ||| 2013-09-04 17:13:29 |||  ||| False ||| mking53 ||| 
140504037 ||| 2013-09-04 17:13:41 ||| South Africa,Johannesburg ||| False ||| janzac83 ||| zany, cranial, manic, phobic, schizo, bi polar, hypo, hyper, splits, dr phil would love to study me, oprah wont have words for me! :p
42556812 ||| 2013-09-04 17:31:28 ||| Wilmington, NC ||| False ||| danieltwisner ||| Rock 'n Rolla
43341228 ||| 2013-09-04 17:39:16 ||| New York, New York ||| False ||| Semperfi2010 ||| American
42857445 ||| 2013-09-04 17:47:36 ||| Dubai ||| False ||| Susanhenry71 ||| Australian expat living in dubai, married with 2 kids and travelling the world.
27191111 ||| 2013-09-04 17:58:07 ||| Hollywood, CA ||| False ||| dannie_j ||| Hollywood Artist. I often tweet the news. Get use to it.
16405521 ||| 2013-09-04 18:33:46 ||| Provo, Utah ||| False ||| oilcandrew ||| 
1443152474 ||| 2013-09-04 18:52:41 ||| New Delhi ||| False ||| anujpriyans ||| A Passionate & Enthusiastic Sr. Software Consultant who believe in Experimentation, Initiation and Implementation of Innovations for Success in Life.
38220619 ||| 2013-09-04 18:57:31 ||| Dagobah ||| False ||| plarah ||| Neoliberal, neoconservador, neoclsico, neoarcico, neosionista, neofascista, neoaristotlico, neopostestructuralista, neohipopotomonstrosesquipedaliofbico
488198573 ||| 2013-09-04 19:30:50 ||| Omaha ||| False ||| JarLeo6 ||| Mr Fun so they say...
200046398 ||| 2013-09-04 19:42:06 ||| Mobile ||| False ||| WalexUtd ||| Sports|Music|TV|Jokes|Gadgets|Construction|Game rules; U follow me, I follow back. I follow u, u bore me, I unfollow. Are we square! Instagram: smartwalex
1729586966 ||| 2013-09-04 19:42:25 |||  ||| False ||| dev1O1 ||| 
486283273 ||| 2013-09-04 19:51:08 ||| Broomfield, CO ||| False ||| brookesounds ||| 
535202744 ||| 2013-09-04 19:52:40 ||| Islamabad ||| False ||| gdbabar73 ||| A student of International relation and Defence Analysis. I adore my Pakistan and hate those who are trying to defame it.
100516835 ||| 2013-09-04 21:07:42 ||| Karachi - Sindh - Pakistan ||| False ||| FatimaQayyumFQ ||| a Proud Muslim ' a Proud Pakistani ' sensitive human being' unapologetic punjaban ' a philospher ' reader ' Complicated Over-thinker' sometimes Lost in Dreams '
58774823 ||| 2013-09-04 21:30:06 ||| Nevada ||| False ||| SydSaysThis ||| Stuck at the kids' table. Allergic to ignorance. Kittens & Music make me smile. Addicted to coffee.
900950094 ||| 2013-09-04 21:56:13 |||  ||| False ||| Batwoman2012 ||| 
72800207 ||| 2013-09-04 22:28:39 ||| Everywhere ||| False ||| The_Mafia_Boss ||| Most Addicting Mafia Game Online - The Mafia Boss
145214921 ||| 2013-09-05 03:43:01 ||| srinagar ||| False ||| Aimerrugby ||| honesty iz the best policy.........
