RT @Idothat2 Hey, I said I'd 10 minutes... Quit calling every half hour. ||| 87 ||| 2013-09-04 18:32:47 ||| [] ||| 5775551 ||| False
747856784 ||| 2013-09-04 18:33:33 ||| texas ||| False ||| HydroEyes23x ||| live life to the fullest and enjoy your kids they growup before you know it
434590049 ||| 2013-09-04 18:33:34 ||| Mount Vernon Ohio ||| False ||| Pagani51 ||| Living the dream
#thefamily
401542919 ||| 2013-09-04 18:33:36 ||| nairobi ||| False ||| NaLiAkAmAlKiA ||| Occasional loud mouth/stalker/psychotic female/overly superstitious and suspicious/mildly OCD/fashion lover/literary enthusiast...I eat :) sleep dream smokies.
461324981 ||| 2013-09-04 18:33:43 ||| UK ||| False ||| EmHancox ||| I play Quidditch, eat with the slytherins and study charms
364210470 ||| 2013-09-04 18:33:44 |||  ||| False ||| muhammadmunga ||| 
125490322 ||| 2013-09-04 18:34:04 |||  ||| False ||| CheleBellieBean ||| Producer, Director, Actress, Writer, Critic. Lover of hot wings.
236926697 ||| 2013-09-04 18:34:33 ||| Cedar Rapids, Iowa ||| False ||| CP61970 ||| Economic Dev./Business Dev for generation and transmission (G & T) electric coop. Interest in politics, electric industry, improving education.
39415388 ||| 2013-09-04 18:34:36 ||| All over. ||| False ||| kayreneekay ||| December's very own.
104702545 ||| 2013-09-04 18:34:42 ||| Ann Arbor ||| False ||| SirCaballero ||| 
562386426 ||| 2013-09-04 18:34:48 ||| Austin, TX ||| False ||| jms8182 ||| Do no harm but take no shit.
590140438 ||| 2013-09-04 18:34:49 ||| Tjalleberd, Oranjewoud. ||| False ||| MennoBakkerr ||| funny thing is we are so brainwashed by negative stuff we think its crazy when someone do/try something positive
517665698 ||| 2013-09-04 18:34:54 |||  ||| False ||| SmhAnthony419 ||| #Taken by Kelsey Lynn Martel , I love you , O72312 #TeamOceanState , #TeamBlueWave , #TeamFollowBack
35679000 ||| 2013-09-04 18:36:06 ||| United Kingdom ||| False ||| DavidJCrisp ||| I'm not a geek, I'm a full on geek and part time evil bunny hunter
250229262 ||| 2013-09-04 18:36:17 ||| Bloemfontein ||| False ||| wamothabeng ||| Dear Florence, we should be together!
327687073 ||| 2013-09-04 18:36:19 ||| Cape Town ||| False ||| Leigh_Kidd ||| 
344299715 ||| 2013-09-04 18:36:30 ||| Seneca S.C.  ||| False ||| Brandon83Day ||| I live in South Carolina wrong state bc im a die hard georgia bulldog fan. I love my immediate family. Im very excited to say i have a baby on the way!!
56280483 ||| 2013-09-04 18:36:35 ||| manila, philippines ||| False ||| martzlimpin ||| Oh, if double U. ex-isko ng bayan. mahirap pero masaya.
25783479 ||| 2013-09-04 18:36:47 ||| Puerto RIco ||| False ||| Idiotical ||| |Leader|Gamer|SoccerPlayer|ComputerGeek|, those are only few of the words that describe me.
1720922563 ||| 2013-09-04 18:36:54 ||| Bangor Maine ||| False ||| RickStevert ||| All your sports consulting news we are all ears 
 SportsConsultingTex12@google.com
858537169 ||| 2013-09-04 18:37:33 ||| Los Angeles, CA ||| False ||| ToryMcKelvey ||| ...one of the few remaining earthbound stars and all i demand is my right to twinkle...
57267307 ||| 2013-09-04 18:37:34 ||| india  ||| False ||| ideeppabla ||| U ll get to know abt me sooon..........!!
272821796 ||| 2013-09-04 18:37:56 |||  ||| False ||| emperor_nomolos ||| #TA
735399132 ||| 2013-09-04 18:38:13 ||| Sverige ||| False ||| RonTibbs ||| American Ex-Pat living in Sweden with my beautiful wife @Bug1 and pooch Samson. I enjoy nature photography, cooking, woodworking and SCUBA. #plantbased
1711270861 ||| 2013-09-04 18:39:10 |||  ||| False ||| nanamarbear ||| Mother of 3 boys, Nana of 2 girls, sister of 4, friend of yours
66429951 ||| 2013-09-04 18:39:29 ||| Ontario, Canada ||| False ||| mybestremedies ||| Get your health and wellness fix.
1270970924 ||| 2013-09-04 18:41:43 ||| Ft. Lauderdale, FL ||| False ||| AndreasBJansen ||| Book worm, wanna be techie, timid creative, kayaker, cat lover, Jesus follower, and diet coke champion!  Attend Calvary Chapel. @CalvaryFTL #followback
523051726 ||| 2013-09-04 18:42:01 |||  ||| False ||| lydamack32 ||| What Can I say, I love my family and my friends very much. I am denfinetely one of the luckiest girls in the World!! Life is good and God is even better!!! #CWP
341126569 ||| 2013-09-04 18:42:04 |||  ||| False ||| Cyruzkip ||| Fifa freak
#teamarsenal
Now following @Gilbeys
1557003440 ||| 2013-09-04 18:42:35 |||  ||| False ||| AbhishekTtu ||| 
561187055 ||| 2013-09-04 18:42:44 ||| Guatemala City, Guatemala ||| False ||| RichieYoun ||| gritty, witty and full of shitty
298843972 ||| 2013-09-04 18:44:23 |||  ||| False ||| Frances_Wadley ||| 
28848943 ||| 2013-09-04 18:44:31 ||| Bristol, U.K ||| False ||| Markl_Sparkle ||| In space, no one can hear you tweet
41573207 ||| 2013-09-04 18:44:49 ||| Toronto, ON ||| False ||| blindedbtflash ||| Hobbies include photography, radios (scanning), and planespotting. My websites: http://www.blindedbytheflash.com and http://www.sonicgoose.com
128890497 ||| 2013-09-04 18:44:54 ||| Pakistan ||| False ||| MehranShaikh_ ||| 17. Forever in A Levels. Real Madrid & Liverpool, Iker & Gerard. Football & Food.
222270384 ||| 2013-09-04 18:45:56 |||  ||| False ||| Alkaholic90 ||| #TEAMFOLLOWBACK
107639837 ||| 2013-09-04 18:46:03 ||| Canada ||| False ||| MichaelDeMutis ||| 
968029230 ||| 2013-09-04 18:46:17 ||| noida ||| False ||| ajaytrip0106 ||| going through a steep learning curve in life,seeking redemption and hungry for success..!!
1273002583 ||| 2013-09-04 18:46:38 ||| Norfolk, VA ||| False ||| dyck_md ||| Book lover, pet owner, love my Church group. Pray every day that my brother is safe as he serves.
1535556985 ||| 2013-09-04 18:47:18 ||| Ohhhh Canada ! ||| False ||| Klynxx ||| MusicxVideoGames(WoW)xFashion24/7xYay !
20952997 ||| 2013-09-04 18:47:56 |||  ||| False ||| GroovyDogMom ||| I was put on this earth to be a dog mom, and while I'm doing that, I also get tattoos, eat mexican food, and play fantasy football. Boom.
1272954157 ||| 2013-09-04 18:48:05 ||| Grand Rapids, MI ||| False ||| 2151HuntersRun ||| 4,500 sq ft, 5 BR, 3.5 BTH, 3 Garage, Office, Game-room, Ranch, Cull-de-Sac, Unobstructed views, Wildlife, Forest Hills Schools. $440K. MLS# 13033021
83270744 ||| 2013-09-04 18:48:12 ||| Baltimore Md ||| False ||| DominiqueGabor ||| 
363663938 ||| 2013-09-04 18:49:41 ||| Abu Dhabi ||| False ||| Rami_Baroudi ||| Hey there | Kik: Ramioup
633855098 ||| 2013-09-04 18:49:59 ||| Nakuru ||| False ||| kemushlornah ||| I am who i am.
1622765359 ||| 2013-09-04 18:50:56 |||  ||| False ||| NaidooKeri07 ||| 
843029660 ||| 2013-09-04 18:51:00 ||| New Delhi, India ||| False ||| MadCapProf ||| Clear headed confused person, loves to talk about everything under the sun. Teaches engineering to unsuspecting students at IIT Delhi.
1481313308 ||| 2013-09-04 18:51:19 ||| Los Angeles ||| False ||| Danypieman ||| You gotta do much more than believe, if you wanna change things.
50527826 ||| 2013-09-04 18:54:34 ||| Alabama ||| False ||| ivy_gail3 ||| 
620911500 ||| 2013-09-04 18:56:58 ||| Blantyre Malawi ||| False ||| Fruitici_Ous ||| Real African Child Born Under The African Sun Will Probably Die Somewhere In German After FAME 
459967840 ||| 2013-09-04 19:00:44 |||  ||| False ||| joyentrshouse_ ||| Smile = )
1271986100 ||| 2013-09-04 19:01:14 ||| Augusta, GA ||| False ||| HoffDl ||| I'm an outdoor nut just trying to make it to retirement so I can relax.  My wife and I love our Church, reading books, and playing with the grand children.
399326906 ||| 2013-09-04 19:01:39 ||| Johannesburg, South Africa ||| False ||| Grace_vs ||| 'Art, in whatever form, has the ability to raise eyebrows and that's when knowledge is absorbed swiftly.' -Unknown
474780082 ||| 2013-09-04 19:01:47 |||  ||| False ||| taratheron ||| 
394527190 ||| 2013-09-04 19:02:54 ||| @canada @toronto ||| False ||| teke2timez ||| Lesbian expert. Cartoon Believer. Goofball Extraordinaire. EXPLICIT CONTENT!!!
1431586478 ||| 2013-09-04 19:04:16 ||| Tucson, AZ ||| False ||| Thrill_Quest ||| Official Twitter feed of Thrill Quest Entertainment. News, factoids, contests, prizes, special offers and more! Come visit @TanqueVerdeSwap every Fri & Sat.
328287172 ||| 2013-09-04 19:04:32 ||| Port Elizabeth,South Africa ||| False ||| Monnas008 ||| Proudly South African!!!Bok and BlueBull supporter,father and husband!!!Loving Life
45809090 ||| 2013-09-04 19:10:48 ||| my one corner ||| False ||| izecream ||| Unorthodox....i call my own shots!living my life like its golden....cos it is! :)
25927519 ||| 2013-09-04 19:11:49 ||| Silver Lake ||| False ||| JARNAR ||| The name is Jarnar.
607084795 ||| 2013-09-04 19:11:53 |||  ||| False ||| FelgFelgona ||| Am jst myself
377240493 ||| 2013-09-04 19:16:31 ||| Washington State ||| False ||| WhutThePhuq ||| Only the eye can truely conceive.
404318092 ||| 2013-09-04 19:22:42 |||  ||| False ||| McCory76 ||| 
43610898 ||| 2013-09-04 19:26:59 ||| Costa Rica ||| False ||| DTkickiner ||| Always Rocking On http://t.co/lfcVkHD4Vh and http://t.co/kycuEuiWZM
http://t.co/Jqikz77qjf
Hot Wheels Channel: http://t.co/y1ndyyC3KW
36014861 ||| 2013-09-04 19:32:13 ||| Outer Space ||| False ||| Lafemmemariposa ||| Living life one day at a time and sorrounding myself with love and positivity. Love me some #canes, #mma, #cod and anything w/ water :)
25538060 ||| 2013-09-04 19:39:46 ||| Petaluma, California ||| False ||| lackras ||| No matter how plain a woman may be, if truth and honesty are written across her face, she will be beautiful. 
 Eleanor Roosevelt
1397721090 ||| 2013-09-04 19:40:13 ||| lahore ||| False ||| AmmarahShafqat ||| 
17247281 ||| 2013-09-04 19:40:33 ||| 2R ||| False ||| alixandramarric ||| I dress and live everyday like I'm a fairytale princess. 
487296299 ||| 2013-09-04 19:41:19 |||  ||| False ||| JeanneEpperly ||| still crazy after all these years.............
278216044 ||| 2013-09-04 20:02:09 ||| JHB ||| False ||| Getz_get_it ||| 21| Joburg | Animals | Gym | Ecologist | Wits | Night life | Never give up
1358079810 ||| 2013-09-04 20:16:00 ||| Harlow Essex england ||| False ||| scottyboi271 ||| I like turtles
280557366 ||| 2013-09-04 20:21:43 ||| North Carolina ||| False ||| oFF_BaSS_257 ||| I slap da bass, and I rap. Fuck you.
23472405 ||| 2013-09-04 20:36:33 ||| Northamptonshire, England ||| False ||| snafflebit1 ||| Born 1971 in Whiston, Northamptonshire, an artist, own 1 dog and 1 horse and loves all things rugby and my gorgeous Fianc Matt!!
250990176 ||| 2013-09-04 20:44:28 ||| Grass Valley, CA ||| False ||| sarahsasville ||| just living and loving life, going with the flow.
17109554 ||| 2013-09-04 20:50:47 ||| Appleton, Wisconsin ||| False ||| 13ROBJ ||| 
51015553 ||| 2013-09-04 21:03:50 ||| Toronto, Canada ||| False ||| bent_princess ||| 
1530124094 ||| 2013-09-04 21:08:43 |||  ||| False ||| BrijNeha ||| i love myself ;)
20349512 ||| 2013-09-04 21:20:05 ||| Stuck in my daydreams... ||| False ||| E_PenEbus_Unum ||| Bitch, I'm ME!!! #teamLiberiangirl #team40oz #teamnatural #teampennyisawesome #team711pizza #teamSasha
#GCB
920008777 ||| 2013-09-04 21:38:18 |||  ||| False ||| cathycrow83 ||| 
24298415 ||| 2013-09-04 21:42:46 ||| St. Louis, MO ||| False ||| Adelrausch ||| Tumblr: http://adelrausch.tumblr.com/
1705627856 ||| 2013-09-04 22:00:44 |||  ||| False ||| ceceliagarcia22 ||| 
242157189 ||| 2013-09-04 22:08:36 |||  ||| False ||| men5078 ||| 
1233639229 ||| 2013-09-04 22:26:45 |||  ||| False ||| shopnut66 ||| 
72800207 ||| 2013-09-04 22:28:22 ||| Everywhere ||| False ||| The_Mafia_Boss ||| Most Addicting Mafia Game Online - The Mafia Boss
701304278 ||| 2013-09-04 23:33:24 |||  ||| False ||| CaraDuBois ||| 
59650924 ||| 2013-09-05 00:58:25 ||| NY state ||| False ||| tachetyspagetty ||| love tennis, volleyball n swimming are close seconds. loves a good laugh whether by me or someone else.
108831587 ||| 2013-09-05 01:40:18 |||  ||| False ||| JDeppfangrl320 ||| 
76265254 ||| 2013-09-05 01:58:38 ||| Pale Blue Dot ||| False ||| keshyperion ||| Astro-nut, Dino-geek, Obsessions include Tea, Harry Potter, Calvin and Hobbes. Wildlife lover. Photography enthusiast.
273182471 ||| 2013-09-05 04:06:34 |||  ||| False ||| Carlos_RoblesL ||| adventurer
1714897315 ||| 2013-09-05 05:17:40 |||  ||| False ||| nicocaice ||| 
135298630 ||| 2013-09-05 05:28:50 |||  ||| False ||| MrBootyism ||| 
320773219 ||| 2013-09-05 07:45:32 ||| Johanneburg, South Africa ||| False ||| ThandieBalfour ||| big drive, bigger smile and even bigger heart!
973233590 ||| 2013-09-05 16:36:32 |||  ||| False ||| TanyaFilatoff ||| 
1686031278 ||| 2013-09-05 17:10:50 |||  ||| False ||| biancar33se ||| ....sometimes you have to watch somebody love something before you can love it yourself... ~Donald Miller
