People still smell molasses 90 years Boston Great Molasses Flood! Details --&gt; http://t.co/xEX4NMVKZ9 ||| 117 ||| 2013-09-04 22:01:32 ||| [] ||| 5775880 ||| True
373797324 ||| 2013-09-04 22:03:27 ||| Exploring make-believe worlds ||| False ||| Echo_Avenue ||| Freelance writer, editor, artist, activist, and otaku. I love stories in many forms, including: films, TV, and music. Currently studying English Lit.
43233976 ||| 2013-09-04 22:05:05 ||| Delray Beach, FL, USA ||| False ||| SeanBrodrick ||| In a world gone mad with chaos and blood, one man stands alone against the forces of evil. That man is Sean Brodrick
197944221 ||| 2013-09-04 22:06:38 |||  ||| False ||| carnabyst_ ||| The west is the best. Get here, we'll do the rest
145909824 ||| 2013-09-04 22:10:43 ||| Atlanta, GA ||| False ||| chauneuf ||| Born thirsty. Parent. Advanced Sommelier. CWE. Deadhead. I'm here for you. Thoughts are my own. Trainer for Empire Distributors. Drinks well with others.
705801859 ||| 2013-09-04 22:12:30 |||  ||| False ||| Hon_aeaguiluz ||| #Search45 #BlakeHighSchool this is just gonna be random as hell but mostly music, soccer, family, and friends.....that sums up my life. Follow if you want :)
1273002583 ||| 2013-09-04 22:15:07 ||| Norfolk, VA ||| False ||| dyck_md ||| Book lover, pet owner, love my Church group. Pray every day that my brother is safe as he serves.
1272982022 ||| 2013-09-04 22:17:29 ||| Portland, ME ||| False ||| ABMolenaar ||| 
247138853 ||| 2013-09-04 22:25:31 ||| from planet X ||| False ||| TonyRaiga ||| war has devastated my planet,I come here seeking peace,only to find more war! and for no logical reason.humans sickin me. from the shadows I view your demise
72800207 ||| 2013-09-04 22:27:59 ||| Everywhere ||| False ||| The_Mafia_Boss ||| Most Addicting Mafia Game Online - The Mafia Boss
93839126 ||| 2013-09-04 22:28:12 ||| Las Vegas, NV ||| False ||| MattDKuri ||| I'm a born-again follower of Jesus Christ. Romans 12:2. I enjoy football and hockey. I have Cystic Fibrosis, it doesn't have me. instagram: MattKuri
1151807130 ||| 2013-09-04 22:49:55 |||  ||| False ||| EDI_University ||| This is the twitter feed for the training department of Empire Distributors Inc., Empire Distributors of NC, and our family of distributors. Cheers!
173783934 ||| 2013-09-04 22:57:05 ||| -17.013387,145.737658 ||| False ||| dallas_obrien ||| Hiya, if you wana know about me, just ask. i don't bite. ... well, ... unless i'm asked to, that is. ehehe
6369532 ||| 2013-09-04 23:23:41 ||| Boston, MA 02134 ||| False ||| KyleWKerr ||| Writer and lover of all forms of entertainment (especially books and movies).
809598385 ||| 2013-09-04 23:26:21 ||| The South ||| False ||| signaleight ||| professional problem solver
977196816 ||| 2013-09-05 00:33:40 |||  ||| False ||| llhawaii ||| 
272418203 ||| 2013-09-05 00:46:32 ||| Memphis, TN ||| False ||| andy_newts ||| Left-handed but plays guitar right-handed. 
     Memphis student, teacher, and artisan. Asst. Prof. of Songwriting at Visible Music College.
83463869 ||| 2013-09-05 00:49:00 |||  ||| False ||| TriciaHunts ||| It's a Hunter family party. It's no place for children.
215026562 ||| 2013-09-05 01:18:36 ||| Hudson, MA ||| False ||| WaterflowerM ||| Veteran troublemaker and pain in the government's butt!! Working for world peace, unity, universal health care, the end of poverty & hunger and 4 honest gov't.
63020871 ||| 2013-09-05 01:25:42 ||| Fredericton, NB ||| False ||| Lucascandy ||| Life is my Kobayashi Maru
39575697 ||| 2013-09-05 02:43:42 ||| Earth ||| False ||| UniqueMelo ||| I'm not clumsy. It's just the floor hates me,  the tables and chairs are bullies, & the walls get in the way.
605856773 ||| 2013-09-05 02:48:48 ||| Over the Hills and Far Way... ||| False ||| fatnolano ||| Whatever you are, be good at it ~ Abraham Lincoln
738710846 ||| 2013-09-05 21:05:54 ||| Hendersonville, TN ||| False ||| zoelopez28 ||| Great news!!!
822439087 ||| 2013-09-06 12:18:05 |||  ||| False ||| IamReignKing ||| 
395050702 ||| 2013-09-07 04:34:01 ||| Middle-earth ||| False ||| Curious_Savage ||| :}
