Saltwater crocodiles swim sea eat sharks! Learn --&gt; http://t.co/ORGHRLZ2cm ||| 94 ||| 2013-09-05 22:03:24 ||| [] ||| 5777800 ||| True
1643508229 ||| 2013-09-05 22:03:35 |||  ||| False ||| andrew24x ||| Straightedge. Music. Friends. Team tatted. Swag. Love my son rylee.
292814539 ||| 2013-09-05 22:03:58 ||| British Columbia ||| False ||| SarmadMubarik ||| Accountant,Auditor,Risk Analyzer,                                                         Institute Of Chartered Accountants
41916943 ||| 2013-09-05 22:04:13 ||| Western NC ||| False ||| StarCreations ||| Nature Themed Jewelry Maker,nature lover,animal lover,love all things creative,science,positive energy,music,poetry,photography,cooking
178006991 ||| 2013-09-05 22:04:52 |||  ||| False ||| eduardodiaz88 ||| Ingeniero Civil
31407579 ||| 2013-09-05 22:05:50 ||| Bikini Bottom ||| False ||| chin0chin0 ||| Mr Congeniality
259238770 ||| 2013-09-05 22:06:07 ||| Nigerian Defence AcademyKaduna ||| False ||| ajiboy_ ||| REGULAR COMBATANT AND ACCOUNTANT  IN TRAINING.....HAVE THE POWER OF PEN AND THAT OF GUN....BUT AM GENTLE.#teamfollowback 29f537A1
134963311 ||| 2013-09-05 22:06:21 ||| T: 43.417789,-80.455612 ||| False ||| BigJGonzalez ||| #21, Kitchener
#BullMooseCaptain
#BeersOnTheLeft
instagram: BigJGonzalez

Amateur Event Planner
Self Righteous Know It All
Dabbles in crime
176581453 ||| 2013-09-05 22:06:34 |||  ||| False ||| Gustavo_Salas ||| 
10608212 ||| 2013-09-05 22:06:42 ||| Spain ||| False ||| jcarrilloromano ||| Pap, Esposo, Fan Real Madrid,  Cinfilo y WII/PS Vita Player. Father, Husband, Real Madrid Fan, Moviefan and WII/PS Vita Player.
27261265 ||| 2013-09-05 22:06:59 ||| south central los angeles ||| False ||| Brykk27 ||| W/S MTS #MoneyTeamSyndicate
290469468 ||| 2013-09-05 22:07:10 |||  ||| False ||| MentePurulenta ||| La sinapsis se hace mejor si hay pus
720323700 ||| 2013-09-05 22:08:19 |||  ||| False ||| gibson_blair ||| I'm Blair. I make films and stuff.
140276406 ||| 2013-09-05 22:10:22 ||| backwoods wv ||| False ||| countrygirl3232 ||| many people just wanna know whats goin on in everyones everyday life, well here ya go.....
114029895 ||| 2013-09-05 22:10:53 ||| Fort Lauderdale, FL ||| False ||| mojobas ||| Kindness is Power!                   
     
We always leave a path as we go along our way.  

  I Am a Music Girl!

Works at Mobile Studios, Inc.
420844940 ||| 2013-09-05 22:12:42 |||  ||| False ||| ChickyQuotes ||| Quotes, humor and sarcasm thrown your way!
98762154 ||| 2013-09-05 22:13:30 |||  ||| False ||| Pe7erBrower ||| bark twice if you're in milwaukee
730872276 ||| 2013-09-05 22:13:46 ||| The Moon... ||| False ||| Kassam_D ||| Tired of life! :(
180514469 ||| 2013-09-05 22:14:38 ||| Toledo, Ohio :) ||| False ||| rococo_wd ||| i love Jesus. i love the philly phanatic and i love flowers. i am not ticklish, but i certainly love to laugh.
472481060 ||| 2013-09-05 22:14:45 |||  ||| False ||| CharlieBoeBarly ||| Pennsylvania kinda sucks
1316762527 ||| 2013-09-05 22:19:55 ||| Changes by the day! ||| False ||| geotruckr ||| Geotrucker (Geocaching trucker), metal detector, history buff, photo taker, rail fan, Jeep freak, 4X4'r, aircraft fan. That's all that comes to mind right now!
112886928 ||| 2013-09-05 22:20:41 ||| ten steps ahead of you  ||| False ||| _Candi_lanD_ ||| I love being a mom. I'm thankful for friends, family, and all the crazy acquaintances God puts in my life. :D
361502514 ||| 2013-09-05 22:21:17 ||| The Mitten  ||| False ||| stereoguyMI ||| Live life to the fullest!  I hold nothing back, live each day like its the last.  Live for today for tomorrow may never be.  #FBGM
270912473 ||| 2013-09-05 22:21:27 ||| My Wildest Imaginations ||| False ||| ademaverick ||| A maestro at wordplay,writing and rhyming.
291606201 ||| 2013-09-05 22:22:29 ||| Canada ||| False ||| Erica_Jo_Dennis ||| Living the dream, working on going back to school, and traveling the globe.
426046717 ||| 2013-09-05 22:22:36 ||| United Kingdom ||| False ||| FreeSlotsUKcouk ||| Free bonuses to play the hottest slot titles online. Get free cash with or without depositing and win for real!
286932664 ||| 2013-09-05 22:22:39 ||| Earth ||| False ||| n_palang ||| carpe diem; next goal is to see a sea turtle swimming in the open sea
163136263 ||| 2013-09-05 22:26:55 ||| Guatemala ||| False ||| Huard1988 ||| Environmentalist. Rasta way of life and Love is my religion! Iron Lion Zion! @RealSaltLake #RSL #Believe.
258348502 ||| 2013-09-05 22:26:59 |||  ||| False ||| louidj ||| 1/2 Sri Lankan 1/2 Egyptian, I DON'T chew Gum. Assholism. I like Yellow.FCB  instagram: @Louidj
31164579 ||| 2013-09-05 22:27:21 ||| Small Town, USA ||| False ||| Bludesign4 ||| Mother, Nana and pretty good at graphics
373057436 ||| 2013-09-05 22:31:28 ||| LONDON ||| False ||| azawtc ||| SOME OF MY FAVORITE ARTISTS ARE PUFF DADDY & NOTORIOUS B.I.G. I SUPPORT THE BEST TEAM EVER: ARSENAL
30951150 ||| 2013-09-05 22:31:31 ||| T: 30.48495,-84.303744 ||| False ||| PediatricPharmD ||| I am a pharmacy student, an auntie, and should be your very best friend!
420650750 ||| 2013-09-05 22:31:59 |||  ||| False ||| dante_tyler ||| artist. designer. heathen.
967669956 ||| 2013-09-05 22:38:58 |||  ||| False ||| yanibebs ||| 
436814529 ||| 2013-09-05 22:39:39 ||| Merthyr Tydfil ||| False ||| WillsNate ||| I am whatever I say I am
705801859 ||| 2013-09-05 22:43:39 |||  ||| False ||| Hon_aeaguiluz ||| #Search45 #BlakeHighSchool this is just gonna be random as hell but mostly music, soccer, family, and friends.....that sums up my life. Follow if you want :)
56191357 ||| 2013-09-05 22:44:30 ||| Nigeria ||| False ||| dinasir ||| 
1130238282 ||| 2013-09-05 22:44:36 ||| Makati ||| False ||| silvaianonline ||| work hard, strive hard.. it pays in the end.. determination is the key.:)
308707186 ||| 2013-09-05 22:48:39 ||| Monterrey, Mexico ||| False ||| DelagarzaJuan ||| Grab it n' tweet it!
21542100 ||| 2013-09-05 22:49:21 ||| GTA ||| False ||| swilly2009 ||| Interested in travel, photography, cooking, current events & fun facts.
126742572 ||| 2013-09-05 22:52:31 ||| Singapore, hougang ||| False ||| zijieFML ||| I'm tired. I need a break, a getaway.
331297122 ||| 2013-09-05 22:52:40 |||  ||| False ||| TalaGv ||| 
28148209 ||| 2013-09-05 22:53:44 ||| Antioch, CA ||| False ||| Voluptuousgirly ||| Looking to make a difference in this world. #beauty #sales #healthcare #medicalofficeadministration, #EMS, #crafts, #books, #conspiracytheories
1486583988 ||| 2013-09-05 22:53:56 |||  ||| False ||| kaykae302 ||| 
150997264 ||| 2013-09-05 22:59:02 |||  ||| False ||| Janu1ry ||| Don't mean to brag;  But I'm SEWWPER CREATIVE :D
1088514288 ||| 2013-09-05 22:59:56 ||| singapore ||| False ||| seinmarquez ||| a normal life is boring.adrenaline rush.Losing my religion.
23931600 ||| 2013-09-05 23:10:34 ||| Port Clinton,  ||| False ||| Bumble8585 ||| 30 something that tweets a lot :)
210599477 ||| 2013-09-05 23:14:11 ||| where ever I wanna be, USA ||| False ||| sexylatinaloca ||| Brains & Beauty?! I'm not Average, I'm UNIQUE. Learn it, Live it, Luv me. SEX STATE OF MIND
745672501 ||| 2013-09-05 23:18:15 |||  ||| False ||| basm1113 ||| 
60367384 ||| 2013-09-05 23:31:25 ||| Askim, Norway ||| False ||| GinaKristina ||| 
89643591 ||| 2013-09-05 23:33:33 ||| Official Twitter Page ||| False ||| gazzasymons ||| Ninja/Super Hero/Winner/All Round Awesome/Proudly South African/Probably Jetlagged. The views expressed are my own and not of anyone that gives a shit.
925309639 ||| 2013-09-05 23:36:13 |||  ||| False ||| ComerfordRocks ||| I desperately want a job in music; preferably radio. My worrying lack of any measurable talent may be an issue though...
609760288 ||| 2013-09-05 23:38:49 ||| california ||| False ||| rustykui ||| Im an ex dope fiend now clean and sober. Skate. Music, Live
47419624 ||| 2013-09-05 23:41:04 ||| Manchester, england ||| False ||| Dannymerrington ||| 
144614637 ||| 2013-09-05 23:46:47 ||| Maryland ||| False ||| mikec23 ||| 
158413614 ||| 2013-09-05 23:48:00 ||| Brockville Ontario Canada ||| False ||| danr1155 ||| Video Games, Beer, TV, Computers, Hockey, NCAA Basketball, Cooking, Fishing, Father, Fianc, Comics, Marvel Fan
1086844916 ||| 2013-09-05 23:52:49 ||| North Queensland, Australia ||| False ||| NathanZsombok ||| Don't ever be afraid to be yourself
1481174161 ||| 2013-09-06 00:03:05 ||| P I L I P I N A S ||| False ||| _marxaquino ||| 18 | Virgo | 8.28.1995 | Bedan | PCCian | BS Marketing Student | Young Money | Rich Gang | Awesome! | M5N1 | IG: _marxaquino
81322059 ||| 2013-09-06 00:25:18 ||| T: -6.2254692,106.8066953 ||| False ||| Somos_Libres ||| Expect less, work hard, then you will get more
63495489 ||| 2013-09-06 00:32:01 ||| Scottsdale, AZ ||| False ||| nickEmurphy ||| jokes, business and current events.
747029286 ||| 2013-09-06 00:47:51 ||| Port Elizabeth ||| False ||| JeanJacquesVivi ||| Siya namkele nonke (welcome in Xhosa:-))
99454751 ||| 2013-09-06 00:59:22 ||| California ||| False ||| B_Ren_DUHH ||| You musn't give your heart to a wild thing. [Singer. Shapeshifter. Bio Nerd.]
17700531 ||| 2013-09-06 00:59:33 ||| Seattle ||| False ||| HeatherLThom ||| U.S. Army Veteran, Seattleite transplanted from Tennessee, Political Junkie, Dog lover, Baseball/Football fan, Marathons/Cycling...Go Deep, Go Long!
1566521528 ||| 2013-09-06 01:42:26 |||  ||| False ||| JRomy666 ||| 
72800207 ||| 2013-09-06 02:23:54 ||| Everywhere ||| False ||| The_Mafia_Boss ||| Most Addicting Mafia Game Online - The Mafia Boss
556534516 ||| 2013-09-06 04:24:49 ||| Australia ||| False ||| kno_pie ||| ad astra per aspera
96167580 ||| 2013-09-06 06:55:10 ||| jodhpur ||| False ||| dhanerva ||| 
263758454 ||| 2013-09-06 08:56:14 ||| Scotland ||| False ||| TheCampbell_DA ||| Working Actor. Amateur photographer. Philosopher. General pain in the arse.
487993865 ||| 2013-09-06 09:25:47 ||| United Arab Emirates ||| False ||| AlKHALiiFA ||| Hamad B. S. AlKhalifa Al Wadaani Al Dosari.
1562315089 ||| 2013-09-06 11:59:36 ||| Sydney ||| False ||| otonlalax ||| 
952742106 ||| 2013-09-06 14:09:14 |||  ||| False ||| MrRager_MotM ||| Two ears. One mouth.
81628248 ||| 2013-09-06 23:57:17 ||| west des Moines, Iowa ||| False ||| sbuckowing ||| 
1453452524 ||| 2013-09-07 05:20:09 |||  ||| False ||| ayyphillips ||| 
