The 10 Most Embarrassing Medical Conditions!-&gt; -ad http://t.co/AhS9R7UPLX ||| 76 ||| 2013-09-05 23:15:06 ||| [] ||| 5777915 ||| True
1732905762 ||| 2013-09-05 23:15:24 |||  ||| False ||| rawrrawr53 ||| I love tyga and emenem and hot guys plus the NHL! Follow me i follow back
33548125 ||| 2013-09-05 23:17:54 ||| TX  (Isle Esme in my mind) ||| False ||| thebookgirl985 ||| TheBookGirl says it, read 'em, write 
'em, sell 'em!
562664696 ||| 2013-09-05 23:24:46 ||| Mars ||| False ||| Real_Wayniac ||| fucking love to retweet ^_^
148922039 ||| 2013-09-05 23:29:36 ||| Land of Confusion ||| False ||| TicoDestroyer ||| 
27096513 ||| 2013-09-06 00:02:11 |||  ||| False ||| AnaToeGoddess ||| just hanging around, watching the world go by.
1676153690 ||| 2013-09-06 00:05:59 |||  ||| False ||| Ty_sammy ||| Living Fast, Dying Slow...Born Sinner..Libra..Ty_sammy#istagram#Wolf Gang
24784416 ||| 2013-09-06 01:55:50 ||| Salem Oregon : SoCal native ||| False ||| joeyban ||| S W F, just trying to figure this whole life thing out.
72800207 ||| 2013-09-06 02:23:45 ||| Everywhere ||| False ||| The_Mafia_Boss ||| Most Addicting Mafia Game Online - The Mafia Boss
