The indentation bottom wine bottle called punt ||| 63 ||| 2013-09-05 21:03:19 ||| [] ||| 5777757 ||| False
90098275 ||| 2013-09-05 21:03:46 |||  ||| False ||| chzbizman ||| #teamGFY
1717284018 ||| 2013-09-05 21:03:52 ||| Rhode Island ||| False ||| TerminalAilment ||| 
550257805 ||| 2013-09-05 21:03:58 ||| London ||| False ||| carinaalmeida90 ||| LiveLoveLife
241122988 ||| 2013-09-05 21:04:33 ||| Greater Toronto Area ||| False ||| captainpearson ||| Writer for MadTV, Corner Gas, 22 Minutes & That's So Weird. New novel 'Slapshot of Love' coming soon.
781294765 ||| 2013-09-05 21:04:36 ||| Ontario ||| False ||| 18Skeletors ||| Photographer, singer, painter
484669515 ||| 2013-09-05 21:04:56 ||| Planet Blugerbleblelash  ||| False ||| RyanSweid ||| an obscure observer. melancholic rythms ? Living in the bundle of contradictions I call Lebanon.
96675753 ||| 2013-09-05 21:05:13 ||| San Juan, P.R ||| False ||| angelogalera ||| En Tierra de nadie
342604517 ||| 2013-09-05 21:05:18 ||| Grindstone, PA ||| False ||| CerberusT87 ||| Easy going guy that enjoys firearms and video games and love playing Call of Duty, Battlefield, and DC Universe Online with my clan, No Quarter.
299537227 ||| 2013-09-05 21:06:11 ||| New York ||| False ||| Team_Alexandria ||| I'm a supporter of america's next top model cycle 16 and cycle 17 All-Stars former contestant ALEXANDRIA EVERETT I love lindsay lohan too!
40347032 ||| 2013-09-05 21:06:13 ||| My 127.0.0.1 is my castle ||| False ||| sareru ||| fangirl. guinness world record holder. software developer.
Angry Stripper Derek is my kink.
59236395 ||| 2013-09-05 21:06:26 ||| MD ||| False ||| razgabriel ||| A-K Real Estate agent and Lethal Dose 50 Rep.COSMETOLOGY Regency Beauty Institute call for appointments 301.556.1303 IG Razielgabe7 follow Gracias!
256212391 ||| 2013-09-05 21:06:38 ||| Darlington ||| False ||| Nwestmarland ||| Feminist. Mammy. Criminologist. Professor. Author. Editor. Activist.
1301009612 ||| 2013-09-05 21:07:31 ||| Kirkby-In-Ashfield ||| False ||| JoshDowsing1 ||| Dowwa 2k13 , SEBASTIAN SEE =LEGEND  #WOG1  #i follow back!!!,Chloe Grace Moretz #fan, I Like Pie #YOLO
328272315 ||| 2013-09-05 21:08:12 ||| LA ||| False ||| ksegiii ||| My little girl is the love of my life.
600320555 ||| 2013-09-05 21:08:37 ||| Derbyshire ||| False ||| HOPKINSELAINE ||| Wife, Mum of 3/Step-Mum of 1 - all boys, Senior Finance Clerk, Domestic Facilitator. Like sleep and fruit based alcoholic drinks.
384411374 ||| 2013-09-05 21:08:56 |||  ||| False ||| JenniieJay ||| God is my life! Performing Arts Psalm 90:12
24739336 ||| 2013-09-05 21:08:57 ||| Termonfeckin, Ireland ||| False ||| PsychoticChaos ||| 21years young. I enjoy alcoholic beverages. Obsessed with music & storms. Prone to the odd existential crisis. Once had my hand up Jared Leto's sweaty tshirt ;)
17631616 ||| 2013-09-05 21:09:08 ||| T: 26.34867,-80.117815 ||| False ||| Chuck_KSC ||| KingstonSmith Communications specializes in marketing communications for luxury lifestyle - resorts, marinas, restaurants, retail, spas and more.
131790194 ||| 2013-09-05 21:10:21 ||| Philippines ||| False ||| kohana28 ||| I'm a complicated person. I have horrible mood swings, low tolerance for waiting and i am an extremely loyal, Donghae-biased ELF. :D
176037755 ||| 2013-09-05 21:10:32 ||| Hampshire ||| False ||| EnglishRoseSkin ||| Joanne is a Harley St. Skin Specialist, Owner of English Rose Wax Bar and is the UK Distributor for Epicuren Discovery  Skincare.
832659193 ||| 2013-09-05 21:11:36 ||| Yakima, WA  ||| False ||| PastaProntoWA ||| Casually fresh...
420 South 72nd Avenue, The Orchards Shopping Center | Phone: 509.426.2823 | Fax 509.426.2824
Monday - Sunday 11:00 am - 9:00 pm
122755152 ||| 2013-09-05 21:11:38 ||| -eyedea ||| False ||| ha_foot_nd ||| im not shit, im champagne. lets go home kill ourselves and our radios.
16355066 ||| 2013-09-05 21:16:15 ||| Toronto, Canada ||| False ||| Joanne11 ||| Accept no ones definition of your life; define yourself
24738100 ||| 2013-09-05 21:18:55 ||| Clevedon ||| False ||| Hicksy999 ||| @
5702402 ||| 2013-09-05 21:22:38 ||| Indianapolis, Indiana USA ||| False ||| loribindy ||| Lori, aka The Pillsbury Dough Dyke
1015856629 ||| 2013-09-05 21:23:26 |||  ||| False ||| CjRestinpeace ||| F1 fan, sebastien vettel , Roger Federer fan, loves to be with frnds,CA Student
23550057 ||| 2013-09-05 21:25:50 ||| Chicago, Illinois ||| False ||| Mandrews41 ||| Graduate of Illinois State University. Co-owner of carry-out restaurant in Frankfort,IL  called Hawgs-n-dogs.
18432379 ||| 2013-09-05 21:25:58 ||| Bowmanville, ON ||| False ||| ggreeneyes1975 ||| Copyright guru by day. Amateur photographer, urban explorer, friend, proud Aunt. I write and post (almost) whatever comes to mind.
1367159862 ||| 2013-09-05 21:27:19 ||| Sea Point, Cape Town ||| False ||| JM_Hinson ||| Just A Girl trying to figure out my way in this crazy beautiful world......loves Yoga, the colour Pink,  Lasagna and all sorts inbetween...
96331532 ||| 2013-09-05 21:27:46 ||| Irlam ||| False ||| the_naywood ||| Listens to metal. and supports manchester united. is a goalkeeper
20008225 ||| 2013-09-05 21:28:41 ||| #Chicago  @SparrowCoffee  ||| False ||| lizerbes ||| #Coffee enthusiast w/ a love for travel, arts, photography, jazz, fashion, wine, history, future,  anthropology, animals and organic, green, earthly goodness.
31032322 ||| 2013-09-05 21:29:40 ||| Anywhere ||| False ||| renmiu ||| Cogito ergo sum: Educator/Researcher. Reader & Movie freak. Celiac victim:Etc, etc, etc
1720253118 ||| 2013-09-05 21:30:19 |||  ||| False ||| ReDay80 ||| 
350420562 ||| 2013-09-05 21:31:48 ||| Canada ||| False ||| DrewKayMusic ||| Husband, Drummer, Singer, Writer, Producer, Engineer, Cook, Life Coach, Shinfo specialist. 
http://www.facebook.com/drewkaymusic
29737799 ||| 2013-09-05 21:32:11 ||| Nomad aka outchea ||| False ||| myjordanblaze ||| Christian! Thank you, Jesus! 7/13/13 forever changed my generation! #JusticeForTrayvon
54998079 ||| 2013-09-05 21:33:06 ||| las vegas, nevada ||| False ||| BaabyRatch ||| cute as a button, every single one of you
59046030 ||| 2013-09-05 21:33:07 ||| San Antonio TX, Norwich UK ||| False ||| jenglish2005 ||| It is what it is! Keep it Simple!
769100012 ||| 2013-09-05 21:35:11 ||| Lasgidi ||| False ||| RegalRoy ||| He's jst Regal.
63658138 ||| 2013-09-05 21:35:57 ||| Denver, CO/Savannah, GA ||| False ||| _Rainbow_Runner ||| SCAD baby! 17'
421842489 ||| 2013-09-05 21:36:10 ||| kampala, Uganda ||| False ||| j_bakeine ||| God fearing, respectful, hardworking, determined, inspirational, open-minded. Uncle, brother and a son! Follow me for an instant follow back...#Shallom.
313388774 ||| 2013-09-05 21:38:50 ||| South-africa ||| False ||| NicoleKrippels ||| Ek's fun, ek's afrikaans, ek lag baie en ek LOVE lewe....*
58625291 ||| 2013-09-05 21:41:14 ||| Cleveland, Tennessee ||| False ||| JodiFlynn ||| Georgetown, Tennessee
230904317 ||| 2013-09-05 21:41:59 ||| Down at his feet ||| False ||| derodeoman ||| Dy is a fitness freak and a ruggedly attractive Christ Lover....and a husband in the making#teamvirgo, #teamManUtd, #teamRCCG
131659410 ||| 2013-09-05 21:43:31 ||| Ohio ||| False ||| PamSuss ||| Buckeyes, Indians, not really into the Browns...other teams I'd get yelled at for admitting I watch.
148407549 ||| 2013-09-05 21:47:34 ||| new york ||| False ||| cruz8523 ||| 
221376348 ||| 2013-09-05 21:52:05 ||| Cape Town, South Africa ||| False ||| Caitie_Georgia ||| Professional Procrastinator | Ultimate Cumberbitch | Little Monster | Galactic Unicorn
1160856619 ||| 2013-09-05 21:52:14 |||  ||| False ||| TheSportsCrush ||| All sports, no gossip.
328318608 ||| 2013-09-05 22:03:21 |||  ||| False ||| marcodrios ||| I am legen...wait for it...dairy
390448742 ||| 2013-09-05 22:07:00 ||| Italy;Arizona. ||| False ||| TraciAlison ||| just living and loving.
1709204959 ||| 2013-09-05 22:48:08 |||  ||| False ||| DanieleVernetti ||| 
24298415 ||| 2013-09-05 22:53:29 ||| St. Louis, MO ||| False ||| Adelrausch ||| Tumblr: http://adelrausch.tumblr.com/
60367384 ||| 2013-09-05 23:30:07 ||| Askim, Norway ||| False ||| GinaKristina ||| 
1711115184 ||| 2013-09-05 23:34:48 |||  ||| False ||| SummanGaynor ||| 
27998641 ||| 2013-09-05 23:40:17 ||| Gold Coast  Australia ||| False ||| FriendsGC ||| I am a Gemini born on the cusp of Cancer with BiPolar
#onecrazybitch
979100070 ||| 2013-09-05 23:54:23 |||  ||| False ||| phillipsmg05 ||| 
53735893 ||| 2013-09-05 23:58:27 |||  ||| False ||| gautama91 ||| 
67946242 ||| 2013-09-06 02:06:47 ||| Minnesota ||| False ||| KatieJRobertson ||| Writer, Yoga Teacher; Check out my book! Tips for Earning Tip$: A Humorous How-To on Serving Meat, Mojitos, & Minnesota Nice http://t.co/6Q4eLdmD00
61415023 ||| 2013-09-06 02:10:14 ||| Nairobi ||| False ||| kkasuku ||| Director  Groen Federn Investment Ltd  Sare  Entrepreneur  ICT Consultant
476458564 ||| 2013-09-06 03:30:08 ||| Pulaski, Pennsylvania ||| False ||| KariLRuby ||| It's just me!
143173687 ||| 2013-09-06 04:20:49 ||| kenya ||| False ||| ash_ish2 ||| 
203894735 ||| 2013-09-06 14:07:31 |||  ||| False ||| TeresaPee6 ||| TP, the human.
952742106 ||| 2013-09-06 14:08:45 |||  ||| False ||| MrRager_MotM ||| Two ears. One mouth.
30535914 ||| 2013-09-07 00:42:31 ||| Isle Of Bute ||| False ||| AreYouInTheGame ||| I'm Not Loose, I Like To Party
