Pinball considered gambling New York City. It illegal 30 years! Details --&gt; http://t.co/52RrpB6pLk ||| 121 ||| 2013-09-06 02:01:30 ||| [] ||| 5778147 ||| True
134963311 ||| 2013-09-06 02:01:41 ||| T: 43.417789,-80.455612 ||| False ||| BigJGonzalez ||| #21, Kitchener
#BullMooseCaptain
#BeersOnTheLeft
instagram: BigJGonzalez

Amateur Event Planner
Self Righteous Know It All
Dabbles in crime
23082980 ||| 2013-09-06 02:02:24 ||| London, UK ||| False ||| bazz83 ||| 29 year old gay guy and published poet. Creator, with Jay Laker, of @TombolaPictures. Poetry book on Kindle Store: https://www.amazon.co.uk/dp/B00EHL38A2
16106525 ||| 2013-09-06 02:02:29 ||| Summerville, South Carolina ||| False ||| GeekSoapBox ||| Digital enthusiast; marketing technologist; social media pioneer; information generalist; libertarian fascist; holistic problem solver; emotional sponge; MBA
279218678 ||| 2013-09-06 02:03:05 ||| Glenmoore ||| False ||| EmilyMaren ||| We were born to break the doors down fight until the end, its something thats inside of us its how we've always been.
132669095 ||| 2013-09-06 02:03:19 |||  ||| False ||| akira751 ||| 
463022981 ||| 2013-09-06 02:05:08 ||| New York ||| False ||| ESUSMX ||| Live, learn & travel. A glossophile & a logophile.   Lover of heavy metal, severe weather, NY Yankees & NY Rangers. Pro gun & freedom. Se habla espaol.
47639992 ||| 2013-09-06 02:05:08 |||  ||| False ||| molercd ||| I am Hunter Molers Mother,  Tony Molers Loving Wife A  Huge Nascar fan and The Mohawk Warriors is my  Team.
412883900 ||| 2013-09-06 02:06:04 |||  ||| False ||| ThumperRed ||| 
80480438 ||| 2013-09-06 02:06:30 |||  ||| False ||| b0b0j3ff ||| 
1720725354 ||| 2013-09-06 02:08:43 ||| [*}_,Derp._{ ] ||| False ||| AdaiahStafford ||| 
73547086 ||| 2013-09-06 02:09:44 ||| Puerto Rico ||| False ||| FabioDistortion ||| Living for a Higher Purpose with a comedic, creative & musical mind. Straight Edge against the Fold at age 21. Always searching, always learning.
24055152 ||| 2013-09-06 02:12:29 ||| tsew norka, oiho ||| False ||| fearlessamy13 ||| I love country music, sports,Jesus & Taylor Swift. Met her on 7/30/11:) bday:11/13 twilight #str8againsth8 #abovetheinfluence #truelovewaits

Long live
339919094 ||| 2013-09-06 02:13:51 ||| Jakarta, Indonesia. Behind u! ||| False ||| Rianography ||| Books, music, movies, filmmaker, all in 140 characters.
1696961173 ||| 2013-09-06 02:14:46 ||| Pleasantville ||| False ||| Bokeh45 ||| I imagine one of the reasons people cling to their hates so stubbornly is because they sense, once hate is gone, they will be forced to deal with pain.
61693228 ||| 2013-09-06 02:17:56 |||  ||| False ||| ana_marx ||| 
1597383985 ||| 2013-09-06 02:19:50 ||| Jacksonville, FL ||| False ||| MollyZickuhr ||| Former journalist, mom, wife, fan of Ireland, photography and caffeine.
95220775 ||| 2013-09-06 02:20:37 |||  ||| False ||| carkingdom ||| Hi! We r Carkingdom.jp presenting car news from Tokyo, Japan.
72800207 ||| 2013-09-06 02:23:15 ||| Everywhere ||| False ||| The_Mafia_Boss ||| Most Addicting Mafia Game Online - The Mafia Boss
901300345 ||| 2013-09-06 02:38:16 |||  ||| False ||| AnastasiaRubine ||| Here for news articles, entertainment & Nike.
43341228 ||| 2013-09-06 02:39:00 ||| New York, New York ||| False ||| Semperfi2010 ||| American
148094131 ||| 2013-09-06 02:39:27 ||| Jamaica ||| False ||| RiginalRissa ||| God's girl, adventurous, tenacious
196052811 ||| 2013-09-06 02:44:13 ||| mumbai ||| False ||| himanshu_ck ||| 
145752656 ||| 2013-09-06 02:47:42 ||| New York City ||| False ||| ViciousVice ||| I like to follow MMAFighter, comedians, gamers and the occasional pornstar. I am a chef and bike messenger. Life is too short to be a negative asshole.
89936389 ||| 2013-09-06 02:54:34 ||| in between the moon and you. ||| False ||| cristinaevelyn ||| yankees / packers / rangers various other random things. keyword. random.
806203826 ||| 2013-09-06 03:24:50 |||  ||| False ||| mammacita05 ||| Wife of a Pro Xbox Gamer
1443152474 ||| 2013-09-06 04:53:03 ||| New Delhi ||| False ||| anujpriyans ||| A Passionate & Enthusiastic Sr. Software Consultant who believe in Experimentation, Initiation and Implementation of Innovations for Success in Life.
