21 Strange Beds People Actually Sleep On! --&gt; http://t.co/xXGBqT9nNE ||| 76 ||| 2013-09-06 12:15:32 ||| [] ||| 5778904 ||| True
722053897 ||| 2013-09-06 12:19:55 |||  ||| False ||| RKab9 ||| Technology makes me feel relieved n refreshed.. Being Electro-manaic n a Mechatronics engineer
950678712 ||| 2013-09-06 12:22:56 ||| Nouvelle-Zelande  ||| False ||| Dandanjulianne ||| I really don't like peas. I do like NZ Natural Dinosaur lollies. I also like burgers.
38859818 ||| 2013-09-06 12:22:59 ||| England ||| False ||| caravaggio12 ||| Scot, living in the South West. Studying with OU, Spanish and French. Like music,books,sport,outdoors,cuisine,chess
221740076 ||| 2013-09-06 12:29:24 ||| Fayetteville,  NC ||| False ||| BigDiddyMonsta ||| Whats really good, Im just on here talking shit and chillin. #teamAndroid #TeamSamsung #GalaxyFamily
41198406 ||| 2013-09-06 12:34:07 ||| scotland ||| False ||| therealkazzb ||| 
514856509 ||| 2013-09-06 12:34:43 ||| fort worth texas ||| False ||| Chatterboxgrl ||| Im a silly, loquacious latina!
275920258 ||| 2013-09-06 12:43:45 ||| Lebanon ||| False ||| lyllsh ||| In the beginning, God created the heaven and the earth, [...] and he saw it was good. And then God created Man, and it's been downhill eversince!!
51579620 ||| 2013-09-06 13:08:53 ||| VA ||| False ||| K_Wynn519 ||| Blessed, Highly Favored, Fearfully and Beautifully Made in the image of the greatest Being in Heaven and on Earth. Loved By All! (At least by those who matter)
1201153663 ||| 2013-09-06 13:13:06 |||  ||| False ||| franciscoiec ||| 20, Estudiante de Ingenieria Electronica en Computacion, Jugador de Magic The Gathering, Videojuegos en general y rol
1405440420 ||| 2013-09-06 13:19:34 |||  ||| False ||| negat0rskelet0r ||| Yo Whadup! I'm Daniel, I play guitar for a currently unnamed project, I do this and that, I rarely tweet, but only when somethings worth it.
8218202 ||| 2013-09-06 13:56:53 ||| Elgin, IL ||| False ||| jrrozko ||| Love my wife, @amyrozko; serve my church (Life on the Vine); live in @elginIL; help direct @missioalliance & study Anabaptist Missiology @fullerdmiss
1515056532 ||| 2013-09-06 13:59:33 |||  ||| False ||| CHalfaker ||| 
213487860 ||| 2013-09-06 14:06:30 ||| PA ||| False ||| kprice428 ||| 
358862445 ||| 2013-09-06 15:15:22 ||| Fishers, IN ||| False ||| hollykal ||| All my emotions and what I'm thinking are conveyed through my facial expressions...I can't hide anything!
128008756 ||| 2013-09-06 15:27:19 ||| Medina,TN ||| False ||| DewayneSanders ||| I can't remember the things I forget!!
330802969 ||| 2013-09-06 15:31:25 |||  ||| False ||| RealArchStanton ||| 
948165332 ||| 2013-09-06 15:59:32 ||| Flower Mound, Texas ||| False ||| karahw96 ||| I spend my time building robots, what about you? #GoGreen!
262911190 ||| 2013-09-06 17:56:24 ||| Tennessee ||| False ||| jackjeanh86 ||| A self proclaimed nerd, closet writer and huge movie buff. A daughter, a sister, an aunt and a best friend. Always looking to meet new people.
1135151804 ||| 2013-09-06 19:25:23 |||  ||| False ||| mikes_I6 ||| 
1687678645 ||| 2013-09-06 19:36:15 ||| loading... ||| False ||| nick18517796 ||| Loading...
1712967680 ||| 2013-09-07 16:44:38 |||  ||| False ||| saurabh_ranolia ||| 
