5 Dads Forced Go One Direction Concert ---&gt; http://t.co/xhHTnZYlOj ||| 78 ||| 2013-09-07 14:31:58 ||| [] ||| 5780550 ||| True
183952419 ||| 2013-09-07 14:33:28 ||| .Ph ||| False ||| ShesANialler ||| hi! My names Carla.
1676298391 ||| 2013-09-07 14:33:29 ||| Pampangga, PH ||| False ||| captaincocoi ||| I'm a smart kid but i hated school.
IG:captaincocoi
1347101035 ||| 2013-09-07 14:33:52 ||| hyderabad ||| False ||| j_arihant ||| !popular in stealing hearts!                                   wanna become gr8 politician nd business tycoon!!
42545218 ||| 2013-09-07 14:35:01 ||| Atlanta ||| False ||| tulasirao ||| Ruby on Rails developer
477400617 ||| 2013-09-07 14:35:22 ||| IWAKUNI, JAPAN ||| False ||| nardobeats ||| Hip-hop music Producer from NY... Nacido En Santiago, Republica Dominicana #TeamDominican #followback
837892759 ||| 2013-09-07 14:35:58 |||  ||| False ||| vickiMinaj5 ||| 
1338062287 ||| 2013-09-07 14:36:53 ||| Philadelphia, PA ||| False ||| GearyAlison ||| Elder, Christ Lover, Husband. Attend Calvary Chapel of Philadelphia with Joe Focht. @CalvaryChapel #FollowBack
266108433 ||| 2013-09-07 14:37:28 ||| North London ||| False ||| francesbraxton ||| love is ....... my 2 boys and THFC
418827780 ||| 2013-09-07 14:38:08 ||| Your Dreams ||| False ||| SheaBeau ||| Model, Entrepreneur, Mortgage Agent and bonified game changer! I try to keep everyone suprised... Xoxo
176916400 ||| 2013-09-07 14:44:46 ||| Malden,MA ||| False ||| Vstylex ||| Living life to the fullest. NE Patriot Fanatic and Boston Sports fan. Project Manager in training. Heart bleeds green and yellow. I still love you Brasil
253227501 ||| 2013-09-07 14:48:33 ||| United Kingdom ||| False ||| kunlle ||| Epic
1529428934 ||| 2013-09-07 15:05:22 |||  ||| False ||| AlexPhillips55 ||| Hillford Farm, Timmy!, music, being majestic, food, Paytur Marie
622291251 ||| 2013-09-07 15:05:22 ||| Austin Texas ||| False ||| AmberLeighPatin ||| 
1711488115 ||| 2013-09-07 15:27:59 |||  ||| False ||| bulletbringer_ ||| bands, cats, sleep... 112310 :3
273158763 ||| 2013-09-07 15:41:57 ||| newburgh indiana ||| False ||| miechelmarie ||| 
37010908 ||| 2013-09-07 15:59:55 ||| Fort Wayne, IN ||| False ||| stephanmb ||| 
1012560266 ||| 2013-09-07 16:00:57 ||| India ||| False ||| RanbirKiDeewan1 ||| Dancing on Hindi songs, singing English songs and watching lots of movies..making friends...that's all what I like ..big fan of Deeps, RK, Alia & Priyanka!1
735521052 ||| 2013-09-07 16:17:40 |||  ||| False ||| mbfed7 ||| 
714704827 ||| 2013-09-07 17:17:37 |||  ||| False ||| sohailkhaki ||| :NO:
946923456 ||| 2013-09-07 18:45:22 |||  ||| False ||| BetsyBavelez ||| A dreamer searching for  balance
73181018 ||| 2013-09-07 19:15:59 ||| VA ||| False ||| jeffschmid ||| Christ follower, dad, husband, uncle, youth worker, deacon, freemason, big laugher, bad golfer, over-eater, meeting planner, people manager.  Yeah, that me!
589777729 ||| 2013-09-07 21:01:28 ||| UNIJOS ||| False ||| willywheelie ||| Some ppl matter on earth, some don't. But we all matter in heaven. God is still able.
 . Giving up is not an option cos tis impossible. LYT yeah!
892142995 ||| 2013-09-07 22:36:52 |||  ||| False ||| jrhbah ||| 
173122392 ||| 2013-09-07 22:53:03 ||| Boston ||| False ||| LGus56 ||| Life goals include riding a donkey down the Grand Canyon and hiking the Appalachian Trail.
1443152474 ||| 2013-09-08 04:47:57 ||| New Delhi ||| False ||| anujpriyans ||| A Passionate & Enthusiastic Sr. Software Consultant who believe in Experimentation, Initiation and Implementation of Innovations for Success in Life.
1522981351 ||| 2013-09-08 07:22:54 |||  ||| False ||| AmeliaJoeJonas ||| I love the jonas brothers and have for at least 5 years and i love one direction but my favorite is the jonas brothers and always will be
