10 Fast-Food Items That Actually Won't Make You Gain A lot Weight!-&gt; -ad http://t.co/82xCC9OiNd ||| 101 ||| 2013-09-08 16:15:51 ||| [] ||| 5782401 ||| True
1392428107 ||| 2013-09-08 16:16:18 |||  ||| False ||| TomNiklasThimm ||| Blond,lockig, Pizza Liebhaber, Frauenversteher (falls es jemand schaft dann ich),der allgemeine Bayern Mnchen Fan MIA SAN MIA folge mir und ich folge zurck
1356566858 ||| 2013-09-08 16:16:44 ||| india ||| False ||| ajay_mangu ||| 
466447000 ||| 2013-09-08 16:17:02 ||| Chennai,India ||| False ||| mahi14v ||| I Love Hockey
486724449 ||| 2013-09-08 16:17:08 ||| Great Manchester ||| False ||| PooranMUFC ||| #REDDEVIL #DJING @ FUTURE SOUND RECORD
1607305950 ||| 2013-09-08 16:20:59 |||  ||| False ||| AlexPendell12 ||| 
59703453 ||| 2013-09-08 16:25:11 ||| on the floor ||| False ||| s3xandch0c0late ||| 7-year-old half-cat, half undecided, game coder; excessively curious and vain. Also, a klepto-klutch gamer. Sometimes, Batman made me laugh.
1272964460 ||| 2013-09-08 16:30:17 ||| Columbus, OH ||| False ||| haan_nb ||| Living a transformed life.  Attend World Harvest Church. Listen to Rod Parsley @RealRodParsley
23552998 ||| 2013-09-08 16:31:08 ||| Kansas City ||| False ||| Teresian ||| 
261944097 ||| 2013-09-08 16:42:22 ||| monroeville, pa ||| False ||| mollyelizabth8 ||| holler.
37010908 ||| 2013-09-08 16:42:48 ||| Fort Wayne, IN ||| False ||| stephanmb ||| 
36824932 ||| 2013-09-08 16:50:33 |||  ||| False ||| anopholes ||| retweeting the inspiring, interesting, and amusing tweets of others.
104813224 ||| 2013-09-08 17:00:29 ||| Santiago ||| False ||| jearntz ||| 
550577562 ||| 2013-09-08 17:14:13 |||  ||| False ||| Christine_MRey ||| 
43947557 ||| 2013-09-08 17:42:54 ||| PrattVegas, Alabama  ||| False ||| onetrudva4u ||| Those that don't got it, can't show it. Those that got it, can't hide it. --Zora Neale Hurston
106801931 ||| 2013-09-08 17:52:42 ||| Savannah, Ga ||| False ||| pamela1101 ||| http://styleit.kitsylane.com
135441686 ||| 2013-09-08 18:10:27 ||| India ||| False ||| chakhdeabhi ||| Its not the way I am underneath, but what I do that defines me!!!
350365589 ||| 2013-09-08 18:43:38 ||| Wordwide, NL ||| False ||| itsMaryJoJane ||| Childbook in the make - 'De Anderen' - Antiek Handelaar - Abstract Art
596242926 ||| 2013-09-08 19:55:10 |||  ||| False ||| SmashleeAshley ||| You are beautiful and everything will be okay.
1569064916 ||| 2013-09-08 20:11:25 |||  ||| False ||| Claire92651794 ||| 
18362204 ||| 2013-09-10 02:41:44 ||| Anaheim, California ||| False ||| johngmagic ||| Creator of extraordinary moments.
