RT @__GrumpyCat Happiness?? Nope. ||| 33 ||| 2013-09-08 18:31:56 ||| [] ||| 5782659 ||| False
429487626 ||| 2013-09-08 18:32:45 ||| Arlin Field ||| False ||| siddakid28 ||| #teamtygers #90sKid #teamfootball #turnup! #ovoxo #TeamBears #SSOD
1676298391 ||| 2013-09-08 18:42:20 ||| Pampangga, Philippines ||| False ||| captaincocoi ||| I'm a smart kid but i hated school.
IG:captaincocoi
183803580 ||| 2013-09-08 18:49:54 ||| amherst ||| False ||| aimlizkristina ||| i live with my boyfriend, @B_Rob6 , and our polish pit bull. darthaniels. i love anything fantasy like vampires & fairies and love to read fantasy books.
329606806 ||| 2013-09-08 18:51:15 ||| Ottawa Ontario ||| False ||| 55_leblanc ||| I live for today and only for  today. As for tomorrow you never know.
1431586478 ||| 2013-09-08 19:00:14 ||| Tucson, AZ ||| False ||| Thrill_Quest ||| Official Twitter feed of Thrill Quest Entertainment. News, factoids, contests, prizes, special offers and more! Come visit @TanqueVerdeSwap every Fri & Sat.
1272954157 ||| 2013-09-08 19:00:35 ||| Grand Rapids, MI ||| False ||| 2151HuntersRun ||| 4,500 sq ft, 5 BR, 3.5 BTH, 3 Garage, Office, Game-room, Ranch, Cull-de-Sac, Unobstructed views, Wildlife, Forest Hills Schools. $440K. MLS# 13033021
1271953513 ||| 2013-09-08 19:01:10 ||| Greensboro, NC ||| False ||| GraafIl ||| Living the dream just trying to figure it all out.  Nice thing is that I am living under and in the Grace God provides...thank God for that.
531958762 ||| 2013-09-08 19:04:01 ||| My place ||| False ||| omoteeeeee ||| Coke addict
40592323 ||| 2013-09-08 19:10:04 ||| Lake Zurich Illinois ||| False ||| LELakeZurich ||| We operate a terrific fun toy store in Lake Zurich,Il. 17 years old!
589777729 ||| 2013-09-08 21:21:22 ||| UNIJOS ||| False ||| willywheelie ||| Some ppl matter on earth, some don't. But we all matter in heaven. God is still able.
 . Giving up is not an option cos tis impossible. LYT yeah!
613041938 ||| 2013-09-09 03:37:07 |||  ||| False ||| AuroraReinefeld ||| Dont just do something, stand there!
