Truth serum real thing! Read ---&gt; http://t.co/jmvz59fRRs ||| 73 ||| 2013-09-08 15:03:24 ||| [] ||| 5782337 ||| True
91883602 ||| 2013-09-08 15:04:26 ||| USA ||| False ||| suasawan ||| 
1229629004 ||| 2013-09-08 15:05:15 ||| Ann Arbor ||| False ||| DavidClarkI ||| I am David Clark. #Executive #Producer at http://SevenReelStudios.com
1337759376 ||| 2013-09-08 15:08:03 ||| El Paso, TX ||| False ||| EgbertAgers ||| God lover, student, attending Abundant Living Faith Center with @charlesnieman.
539996594 ||| 2013-09-08 15:09:19 ||| USA ||| False ||| QRBooks ||| Exploring the use of #QRcodes in the #book #publishing industrywho's using them, what's happening, and where's it going?
85263236 ||| 2013-09-08 15:10:22 ||| T: 3.1630302,101.696562 ||| False ||| jessejoy ||| If you can't have a bird as a pet, you can always have Twitter. Run's @JetsettersKK.
398516947 ||| 2013-09-08 15:10:44 |||  ||| False ||| Leonlhl ||| Intend To Live Forever Or Die Trying.
417681787 ||| 2013-09-08 15:12:33 ||| Bangalore ||| False ||| Rinnieankita ||| Law Student, Trained Singer ,Animal Lover To The Core, Typical Leo ;) , Proud Indian And Pursuer Of My dreams :)
169069733 ||| 2013-09-08 15:13:28 |||  ||| False ||| kr8zyj24 ||| http://www.myflashstore.net/profile/25896-johnny-rajphoumy
http://Soundclick.com/kr8zyj
32504377 ||| 2013-09-08 15:15:48 |||  ||| False ||| Still_Ally ||| Multi-personality disorder? -.-' I'm a mercurial weirdo bearing 'daebak' sarcasm. XD
59703453 ||| 2013-09-08 15:15:51 ||| on the floor ||| False ||| s3xandch0c0late ||| 7-year-old half-cat, half undecided, game coder; excessively curious and vain. Also, a klepto-klutch gamer. Sometimes, Batman made me laugh.
241405024 ||| 2013-09-08 15:17:24 ||| Nothingtown ||| False ||| go_ask_leyla ||| musichead. punk. grunge. vegetarian. artist. leo. animal-lover. musician. fearless.
66364760 ||| 2013-09-08 15:19:44 ||| Trivandrum,India ||| False ||| ssures ||| 
1271942756 ||| 2013-09-08 15:21:02 ||| Detroit, MI ||| False ||| ak_bos ||| 
1168253220 ||| 2013-09-08 15:22:42 |||  ||| False ||| puneetchawla93 ||| Life is too short to enjoy
35143585 ||| 2013-09-08 15:23:57 ||| Kansas ||| False ||| rock_chalk_nina ||| Kansas City native and KU alumni, Rock Chalk!!
1431586478 ||| 2013-09-08 15:24:32 ||| Tucson, AZ ||| False ||| Thrill_Quest ||| Official Twitter feed of Thrill Quest Entertainment. News, factoids, contests, prizes, special offers and more! Come visit @TanqueVerdeSwap every Fri & Sat.
255114251 ||| 2013-09-08 15:26:15 ||| Johannesburg, South Africa ||| False ||| Royalty_Girl ||| Jesus...love of my life. My husband & children are the best thing that has ever happened to me. Mmmm chocolate. I like the girlie stuff. I'm thankful.
394390212 ||| 2013-09-08 15:26:38 |||  ||| False ||| Otrogatoprieto ||| creative tool of everlasting pertinence at the wheel
772178863 ||| 2013-09-08 15:26:38 ||| ATX ||| False ||| ugh_Me_ ||| Random Retweet's From Joe.You're welcome! Warning Joe Has No Filter. Regurgitating You!
1271973079 ||| 2013-09-08 15:31:02 ||| Richmond, VA ||| False ||| JongJn ||| Trying to figure out what I want to do with my life.  I know I love my dog and God.  Beyond that I'm searching.
1304461753 ||| 2013-09-08 15:51:44 |||  ||| False ||| nwachukvin ||| 
37010908 ||| 2013-09-08 16:50:00 ||| Fort Wayne, IN ||| False ||| stephanmb ||| 
1443152474 ||| 2013-09-08 17:39:05 ||| New Delhi ||| False ||| anujpriyans ||| A Passionate & Enthusiastic Sr. Software Consultant who believe in Experimentation, Initiation and Implementation of Innovations for Success in Life.
167903221 ||| 2013-09-08 18:12:07 ||| Somewhere in the U.S ||| False ||| Bloode_Crosses ||| I like singing horribly and loudly, dancing strangely, reading obsessively, and hanging with friends and family!
64775091 ||| 2013-09-08 18:57:34 ||| 5930 Southwest Frwy Houston ||| False ||| FirehouseSaloon ||| The Legendary Firehouse Saloon has been owned and operated by fireman for nearly 20 years. Nominated best music venue in Texas! Live TX Music!
1697583216 ||| 2013-09-08 23:16:01 |||  ||| False ||| Nighttimemusic ||| I like art and music....
