A Denny's restaurants built without locks couldn't close Christmas! Details --&gt; http://t.co/74VLvXW9AZ ||| 126 ||| 2013-09-10 20:02:09 ||| [] ||| 5786738 ||| True
590392651 ||| 2013-09-10 20:02:20 ||| Daytona Beach, FL ||| False ||| ericdn627 ||| Poet. Dreamer. Nave cynic. Eternal wannabe, perpetual has-been.
19439761 ||| 2013-09-10 20:04:30 ||| 51.601047,-2.926044 ||| False ||| mada23bulls ||| 
1337759376 ||| 2013-09-10 20:05:36 ||| El Paso, TX ||| False ||| EgbertAgers ||| God lover, student, attending Abundant Living Faith Center with @charlesnieman.
1271986100 ||| 2013-09-10 20:06:55 ||| Augusta, GA ||| False ||| HoffDl ||| I'm an outdoor nut just trying to make it to retirement so I can relax.  My wife and I love our Church, reading books, and playing with the grand children.
131659410 ||| 2013-09-10 20:07:12 ||| Ohio ||| False ||| PamSuss ||| Buckeyes, Indians, not really into the Browns...other teams I'd get yelled at for admitting I watch.
24261219 ||| 2013-09-10 20:07:47 ||| Central Texas ||| False ||| Curated_Gaming ||| Ex-US Army Active Duty Veteran (my Twitter activity need not reflect that in any form) and general gaming enthusiast; Living and learning, crashing and burning.
44651700 ||| 2013-09-10 20:10:28 ||| Bora Bora ||| False ||| diegopmbc ||| My name is Bond, James Bond.
99639742 ||| 2013-09-10 20:13:37 ||| CelticsNation ||| False ||| CELTIC_5 ||| Biggest KG fan...since I was 9 yrs old.  And yes i hate the Lakers
1307675882 ||| 2013-09-10 20:17:11 ||| Mumbai ||| False ||| Himanshu_HT ||| Executive Chef of J W Marriott Mumbai, addicted to- Music,Cooking,Virgo, Jack Daniel, EDM, Buzz,Fashion,Trends,Culture,Simplicity, Perfectionist
1272974048 ||| 2013-09-10 20:18:24 ||| Tampa, FL ||| False ||| FbMesman ||| Lover of God and attend The Crossing Church in Tampa. #followback
1338062287 ||| 2013-09-10 20:22:25 ||| Philadelphia, PA ||| False ||| GearyAlison ||| Elder, Christ Lover, Husband. Attend Calvary Chapel of Philadelphia with Joe Focht. @CalvaryChapel #FollowBack
1271963010 ||| 2013-09-10 20:22:39 ||| Columbus, OH ||| False ||| BDeijck ||| Married to the love of my life. God lover, fighting for justice and promoting hope, truth and peace.
138662531 ||| 2013-09-10 20:38:04 ||| Rutland ||| False ||| KarenOctober ||| live with daughters, hubby and 3 cats and love walking with hubby. One day at a time
1271973079 ||| 2013-09-10 20:39:03 ||| Richmond, VA ||| False ||| JongJn ||| Trying to figure out what I want to do with my life.  I know I love my dog and God.  Beyond that I'm searching.
1270970791 ||| 2013-09-10 20:45:13 ||| New York, NY ||| False ||| AbsalomJanssen ||| Jesus lover, father, rock climber, avid book reader.  Attend @TheBrooklynTab. #followback
177684440 ||| 2013-09-10 20:51:57 ||| California ||| False ||| QSuziQ ||| World Series Champs SF Giants FANATIC, quite possibly Jon Miller's biggest fan, Mama of 3, wife to 1. Daughter, sister, in-law & outlaw.
1272964460 ||| 2013-09-10 20:52:49 ||| Columbus, OH ||| False ||| haan_nb ||| Living a transformed life.  Attend World Harvest Church. Listen to Rod Parsley @RealRodParsley
1270369718 ||| 2013-09-10 20:52:59 ||| Kalispel, MT ||| False ||| LionelByl ||| Work too much. Looking forward to @skullchurch. Love to watch @levilusko.
1272954157 ||| 2013-09-10 20:57:53 ||| Grand Rapids, MI ||| False ||| 2151HuntersRun ||| 4,500 sq ft, 5 BR, 3.5 BTH, 3 Garage, Office, Game-room, Ranch, Cull-de-Sac, Unobstructed views, Wildlife, Forest Hills Schools. $440K. MLS# 13033021
281540300 ||| 2013-09-10 21:11:02 ||| Austin, Tx ||| False ||| sweetpeachyprop ||| I love my husband, 3 Labradors, my garden, scenic drives, our Corvette , travel and new restaurants. LONGHORN!!Trying to make it in a sea of realtors.
1205448336 ||| 2013-09-10 21:14:05 |||  ||| False ||| casbym1200 ||| 
290229701 ||| 2013-09-10 21:49:35 |||  ||| False ||| donnaroache ||| To God Be The Glory-He Gets The Glory!!!
24306229 ||| 2013-09-10 22:16:27 |||  ||| False ||| rydiaaa ||| 
26395898 ||| 2013-09-10 23:34:37 ||| Toronto ||| False ||| Janelliebeans ||| Not filthy rich but bitch I'm barely broke
24554305 ||| 2013-09-10 23:46:25 |||  ||| True ||| TyStone ||| Rockin, Rollin, and What Not
715327219 ||| 2013-09-11 02:43:06 ||| Wickham Park ||| False ||| SC_Lightfest ||| Space Coast Lightfest @ Wickham Park Holiday Festival in Melbourne, Florida
380922221 ||| 2013-09-11 03:20:28 |||  ||| False ||| jlongman88 ||| 
1138224720 ||| 2013-09-11 06:36:30 |||  ||| False ||| RachelDroddy ||| 
318201429 ||| 2013-09-11 11:43:06 ||| Carpentersville, Illinois ||| False ||| Phantom_Oracle ||| 25, Geek, Potterhead, Whovian, Jedi, Oncer; Loves good music, great comedians, amazing writers, excellent actors, incredible television/web & phenomenal theater
161135255 ||| 2013-09-12 03:04:58 |||  ||| False ||| missmaplefly ||| wherever the wind takes me
