In 1935, Sigmund Freud said homosexuality nothing ashamed of! Learn --&gt; http://t.co/6x8qPE4beM ||| 117 ||| 2013-09-10 21:31:03 ||| [] ||| 5786838 ||| True
28538817 ||| 2013-09-10 21:31:31 ||| Essex ||| False ||| CarlyWyatt ||| The only thing stopping you from achieving your dreams is yourself. Unless its to fly, then it's probably the lack of jet pack.
313621046 ||| 2013-09-10 21:31:44 ||| USA ||| False ||| RosalieSP ||| Hey all appreciate each other love nature,love art just love


.
89512528 ||| 2013-09-10 21:32:02 ||| New Brighton ||| False ||| HomoMustache ||| Stephen. 17. Gay. Love for all. Drag queens are the absolute best. Rainbows and shit 3
175908879 ||| 2013-09-10 21:32:29 ||| Orlando, FL ||| False ||| amos2606 ||| Valiantly taking it as it comes...basically.
188863305 ||| 2013-09-10 21:32:41 |||  ||| False ||| Neville1278 ||| 
459022238 ||| 2013-09-10 21:32:45 |||  ||| False ||| CaelynDC ||| 
63053866 ||| 2013-09-10 21:33:00 ||| Okla-fucking-homa, USA ||| False ||| BrandonTVictory ||| Breaking Bad, Comedian, Democrat, Liberal, LifeChurch.tv, and LGBT Rights Activist. #UniteBlue 

~Watch @AMC_TV on Sundays at 9/8C.
387234685 ||| 2013-09-10 21:33:13 ||| NEWCASTLE UPON TYNE ||| False ||| ecnad31 ||| Just me :-)
55363716 ||| 2013-09-10 21:33:24 ||| Venezuela- Mcbo. ||| False ||| conKdeKarma ||| Soy 50kg de piel palida y hueso fragil, el sarcasmo es mi unica defensa.
126452085 ||| 2013-09-10 21:33:55 ||| 40.84574,-73.699628 ||| False ||| djoliva99 ||| Living life and enjoying it! I like to watch sports, play video games, music, read comics and write food & wine reviews! http://bottlestoppers.blogspot.com/
205359134 ||| 2013-09-10 21:34:29 |||  ||| False ||| MBrusky ||| Life's a gift made for everyone, and love is the prize.
347407935 ||| 2013-09-10 21:34:30 ||| Riverview, Florida ||| False ||| BG_Emily ||| I am a  proud momma of three great kids I like all kinds of art, and music and love to travel. I have a great time doing what I do! Make the most out of Life!
1270970924 ||| 2013-09-10 21:35:54 ||| Ft. Lauderdale, FL ||| False ||| AndreasBJansen ||| Book worm, wanna be techie, timid creative, kayaker, cat lover, Jesus follower, and diet coke champion!  Attend Calvary Chapel. @CalvaryFTL #followback
896433734 ||| 2013-09-10 21:35:58 ||| Avon,MN ||| False ||| RobertPeterson8 ||| From central MN and I like rock & roll and Horror movies.
597690176 ||| 2013-09-10 21:36:15 ||| in ur closet||TBCI MOFOSSSSS ||| False ||| LARRYHOELINSON ||| If I offend u in any way I apologize in advance for ur soft ass not being able to handle my opinions. If u're a swifty u should go away. Xoxo Gossip Girl
1586250432 ||| 2013-09-10 21:36:22 ||| Missoula, MT ||| False ||| KellinCameron ||| I made my twitter to support my brilliant and beautiful baby @Jessie_Devine. Follow him, bitches!

Follow me on Instagram @tiggasaurus
32727908 ||| 2013-09-10 21:36:52 ||| Pennsylvania ||| False ||| JennaPenguin ||| Animal lover. Music lover. Bookworm. Writer on my own time. Hockey lover.
1676153690 ||| 2013-09-10 21:37:23 |||  ||| False ||| Ty_sammy ||| Born Sinner..Libra..Ty_sammy#istagram#Wolf Gang
24009006 ||| 2013-09-10 21:39:21 ||| USA ||| False ||| ladyJENbugz ||| http://t.co/uSjIMWtw One heck of a person and would love to hear from anyone for we are unique. Can't wait , females take a glance at Army for women and join
68279024 ||| 2013-09-10 21:39:36 ||| DOMinican Republic :D ||| False ||| IMJustCRAZYxD ||| -JE NE REGRETTE RIEN- 
#Maticateam. Tengo un Oscar c:
169309179 ||| 2013-09-10 21:39:40 ||| WeHo ||| False ||| DJR128 ||| 
39118505 ||| 2013-09-10 21:39:56 ||| San Diego, CA ||| False ||| franciscoke_ ||| This is my twitter, these are my thoughts, & this is my bio. Xo #TeamHomo
607344725 ||| 2013-09-10 21:40:50 |||  ||| False ||| magnusrocks ||| Character created by Cassie Clare in the TMI and ID books, High Warlock of Brooklyn between 300 and 800 years old (the Creator won't let me be specific).
21511076 ||| 2013-09-10 21:41:49 ||| Belfast ||| False ||| Typhoonwinnie ||| tweet tweet
1663619701 ||| 2013-09-10 21:41:53 ||| World ||| False ||| historyandr ||| This is a group specifically for those who love to research history.
1271953513 ||| 2013-09-10 21:43:51 ||| Greensboro, NC ||| False ||| GraafIl ||| Living the dream just trying to figure it all out.  Nice thing is that I am living under and in the Grace God provides...thank God for that.
275693185 ||| 2013-09-10 21:45:17 ||| Bristol ||| False ||| sacrement999 ||| I'm a ginger metalhead from the southwest!
60801343 ||| 2013-09-10 21:46:24 ||| indonesia,yogyakarta ||| False ||| pudjiwiwin ||| sembunyikan ibadah,sembunyikan sedekah,sembunyikan musibah...InsyaAllah mo jd orang yg bener ^^v
256215682 ||| 2013-09-10 21:47:48 ||| home ||| False ||| dewywillow ||| mom&wife #lovelovelove #cooking #photography #crafts #quilting #DIY #horrormovies #IDAddict #ilovemyfamily #skeptic #rats #pugs #frenchbulldogs
377738485 ||| 2013-09-10 21:48:03 ||| Houston, Texas ||| False ||| MichaelKFletche ||| I love all movies and music, except for ones that put you in a coma. I'm a die-hard fan of The Beatles and Mary Elizabeth Winstead!:-)
97477249 ||| 2013-09-10 21:48:30 |||  ||| False ||| ProNosher ||| I love to eatz and I tell it like it is :)
81989312 ||| 2013-09-10 21:55:48 ||| Minnesota ||| False ||| ZeddVeronica ||| Live to be happy and to make other people happy.
17370684 ||| 2013-09-10 21:56:49 ||| Melbourne ||| False ||| coggo ||| IT educator, rugby coach, F1 fan, Sci Fi fan
564963403 ||| 2013-09-10 21:58:32 |||  ||| False ||| Kyle_OD_ODaniel ||| What the hell's a Twitter?
43835588 ||| 2013-09-10 21:58:36 ||| Somewhere in St. Louis Mo. ||| False ||| Datmusicaldude ||| Proud TO BE GAY! #sorryladies ......#Sagittarius #STL #st.louis #Mo.#teamsingle #teamtop
718179193 ||| 2013-09-10 22:00:46 ||| Manila,Philippines ||| False ||| SMontinola ||| I like playing @freeonlinegames....
I love playing piano / guitar / drums / bass / floute / violin / singer / dancer..
379973507 ||| 2013-09-10 22:03:00 |||  ||| False ||| RWSimply ||| I like it simple.
354092121 ||| 2013-09-10 22:07:30 ||| Miami, Fl ||| False ||| Magnus1224 ||| Faith, Hope, and charity Advocator, ASL, spiritualist, Xmen nerd! Subconsciously im the guy holding a HUGE megaphone so human rights can be heard.
206255395 ||| 2013-09-10 22:14:09 ||| Dallas ||| False ||| cubanova76 ||| 
40347032 ||| 2013-09-10 22:19:07 ||| My 127.0.0.1 is my castle ||| False ||| sareru ||| fangirl. guinness world record holder. software developer.
Angry Stripper Derek is my kink.
26320790 ||| 2013-09-10 22:20:29 ||| Morgantown, WV ||| False ||| RobinArlen ||| 
1290338976 ||| 2013-09-10 22:22:17 |||  ||| False ||| Breezaay24 ||| CAPECODBOSTONWESTFIELD Let go an let God
1220239850 ||| 2013-09-10 22:24:27 ||| Arizona ||| False ||| BishopChauncy ||| Paradise Bakery & Cafe
15129030 ||| 2013-09-10 22:29:31 ||| Chino, CA ||| False ||| AnalogMeat ||| My name is Mike...
134500007 ||| 2013-09-10 22:32:04 ||| London, ON ||| False ||| katebelore ||| Are you in touch with all of your darkest fantasies?
Have you created a life for yourself where you can experience them?
I have. I am crazy.
But I am free.
170583832 ||| 2013-09-10 22:37:11 ||| Toronto ||| False ||| imzbarbo ||| 22, Canadian, Trivia Master, friendliest jerk you'll ever meet.
863562571 ||| 2013-09-10 22:46:49 |||  ||| False ||| adurnan ||| Ali. 18. Taken. Music. Food. Writing. Photography. Travel. Books. Animals. Peace, Love, Happiness. Equal rights. Family. Friends. Relationship. Me.
344773029 ||| 2013-09-10 22:54:13 ||| Beirut Lebanon ||| False ||| JessicaMariaElG ||| Facebook :Jessica Maria ElGhoul
Instagram :JessicaBissouki
Skype:Bissouki
Ask me something on : http://ask.fm/JessicaGh27
391803138 ||| 2013-09-10 23:11:42 |||  ||| False ||| Eks21 ||| I'm just a college kid who only has random, sometimes humorous things to say!
114979670 ||| 2013-09-10 23:16:19 ||| Mars ||| False ||| 4nn4e ||| please leave your message after the tweet.
559813648 ||| 2013-09-10 23:22:15 |||  ||| False ||| RobynSChilson ||| 
167903221 ||| 2013-09-10 23:23:35 ||| Somewhere in the U.S ||| False ||| Bloode_Crosses ||| I like singing horribly and loudly, dancing strangely, reading obsessively, and hanging with friends and family!
39071950 ||| 2013-09-10 23:35:38 ||| philadelphia pa ||| False ||| Lightseeker00 ||| Living for today, one day at a time
1849917900 ||| 2013-09-10 23:48:12 ||| Pennsylvania ||| False ||| TylersMyMoon ||| 23 year old from Pennsylvania with a huge amount of love for strawberry lemonade, music, Once Upon a Time, Alex Morgan, Disney movies, and her girlfriend ;)
357894947 ||| 2013-09-10 23:49:42 ||| 518 ||| False ||| XD_Victoria_XD ||| I don't need a full moon to be a lunatic...
59888817 ||| 2013-09-10 23:57:20 ||| Imaginationland ||| False ||| _clubenvy ||| Beautiful & Damned. I love RJ & being naked.
1293078991 ||| 2013-09-11 00:46:41 |||  ||| False ||| csduartesammax ||| 
144302601 ||| 2013-09-11 00:55:45 ||| Bet you cant find me! :) ||| False ||| JBarnesWilliams ||| Remember Live Laugh and Love also always put Some Prance in Your Dance and never Never Make Eye Contact While Eating a Banana!
38064765 ||| 2013-09-11 01:00:25 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
145106035 ||| 2013-09-11 01:09:47 ||| Chicagooooo ||| False ||| bschwiss ||| I am an F list celebrity follow me!
46183993 ||| 2013-09-11 01:40:17 ||| Minnesota, USA ||| False ||| gomezrindahl ||| student for life and teacher from my heart. Tweets are my own & do not represent the views of my employer(s).
15849114 ||| 2013-09-11 02:40:46 ||| Seattle ||| False ||| scawty ||| I am your worst fear. I am your best fantasy. // Fghtffyrdmns
28600017 ||| 2013-09-11 02:47:01 ||| Minnesota ||| False ||| JoeBRo_berts ||| I am Joe
232778549 ||| 2013-09-11 03:10:40 ||| Chennai ||| False ||| jaisontt6 ||| Professional cricketer,playing for domestic teams and clubs as well,was formerly playing for SPIC RS U-19 team
77674213 ||| 2013-09-11 03:29:54 ||| Bangkok ||| False ||| king_dean ||| Im a normal zimbabwean guy, i think normally, Im happy with my life, took a while 2 like myself, that's life. I believe u should have ur own opinion, voice it!
1138224720 ||| 2013-09-11 06:34:26 |||  ||| False ||| RachelDroddy ||| 
22421628 ||| 2013-09-11 12:37:55 ||| Madrid, Spain ||| False ||| MikeRC ||| Graphic designer, pianist, music lover & Lamb4Life   
177628007 ||| 2013-09-11 22:53:13 ||| Lovers Lane,TX ||| False ||| SenioAmor ||| KIK:SENIOAMOR
I'm 23 & a senior in Nursing school, I'm half Dominican & black #Virgo #MixedBaby #HoplessRomantic #LustfulEyes #Track #CrossCountry #StateChamp
