The crew Gummo found filming locations bug-infested homes disgusting, wore HAZMAT suits! More info --&gt; http://t.co/UF68B9XfQG ||| 142 ||| 2013-09-11 04:01:27 ||| [] ||| 5787543 ||| True
1263320400 ||| 2013-09-11 04:01:52 ||| shelbyville IN ||| False ||| kingofkings761 ||| Yeah, I'm kind of a big deal. weird all around and love it!
863969526 ||| 2013-09-11 04:02:52 |||  ||| False ||| Amy_Moore93 ||| Dream as if you'll live forever. Live as if you'll die today.
562664696 ||| 2013-09-11 04:03:26 ||| Mars ||| False ||| Real_Wayniac ||| fucking love to retweet ^_^
221791600 ||| 2013-09-11 04:04:34 ||| University Heights, Ohio ||| False ||| t_bakergower ||| Student. Secular Jew. Nanny. Library Fanatic. Avid Reader. Unashamed Lover of Film & Television.
841978136 ||| 2013-09-11 04:06:18 ||| outside of camp blood in NJ ||| False ||| ghostjlk ||| Assistant to the devilish JK on the Horror Happens Radio Show on http://HGRNJ.org check out website for guest and times http://horrorhappens6.wix.com/show
60560556 ||| 2013-09-11 04:07:05 ||| Panjim, Goa ! ||| False ||| DevilzFavDemon ||| | Mumbaikar Living In Goa | Lovable Jerk| Foodie | Philantrophist | Ingenious Engineer | Self Proclaimed Superhero |
31253899 ||| 2013-09-11 04:07:05 ||| chillin' with ET and Big Foot ||| False ||| CoCoPuffs_145 ||| We betting on burritos, high steaks
19727358 ||| 2013-09-11 04:07:06 ||| Awesomeville, USA ||| False ||| OutlandishMatt ||| A podcast host that's not JUST good looks & smarts but also humorous. Also, a good liar. Host of Outlandish Podcast & Co-host of Threshold: The Hex Podcast.
1271986100 ||| 2013-09-11 04:08:18 ||| Augusta, GA ||| False ||| HoffDl ||| I'm an outdoor nut just trying to make it to retirement so I can relax.  My wife and I love our Church, reading books, and playing with the grand children.
1272974048 ||| 2013-09-11 04:13:35 ||| Tampa, FL ||| False ||| FbMesman ||| Lover of God and attend The Crossing Church in Tampa. #followback
387085531 ||| 2013-09-11 04:14:07 |||  ||| False ||| frongfranceiei ||| 
1168253220 ||| 2013-09-11 04:14:27 |||  ||| False ||| puneetchawla93 ||| Life is too short to enjoy
1337759376 ||| 2013-09-11 04:15:46 ||| El Paso, TX ||| False ||| EgbertAgers ||| God lover, student, attending Abundant Living Faith Center with @charlesnieman.
69878340 ||| 2013-09-11 04:21:48 |||  ||| False ||| Leah_LilPanther ||| 21. Senior at UNI :) Loving the life I live! :)
234687753 ||| 2013-09-11 04:26:01 ||| Lagos;Nigeria ||| False ||| Bob_qunlay ||| |A rapidly unrepentant Chelsea FC junkie|Information source|I live 2 learn|Range rover|Music lover|Gamer|Animation|Young_Gun#steam #specops
383954538 ||| 2013-09-11 04:28:10 ||| West Valley, Utah ||| False ||| dannyalexson ||| All the white girls trip when I sing at Sunday service
1432126670 ||| 2013-09-11 04:32:24 ||| pune,INDIA ||| False ||| Rajsingh4070 ||| Like 2 hangout with Friends,cars,Bikes&Animal lover,love 2 play psp3,cricket,BB,carzy for gym workouts
91690229 ||| 2013-09-11 05:01:20 ||| T: 42.650877,-77.06464 ||| False ||| Krazieguru ||| 
22372852 ||| 2013-09-11 05:42:06 ||| Newcastle ||| False ||| BeckyCos ||| 21.
202063290 ||| 2013-09-11 05:56:48 ||| Dubai,UAE ||| False ||| FadiHachicho ||| Fadi is the name. A young  entrepreneur, addicted to outdoor adventure, Off road Enthusiast. Admin of Desert Leaders Group, Almost 4x4 Club etc
193947554 ||| 2013-09-11 06:21:33 ||| CT ||| False ||| MorganvonHofe ||| the chance passes before you knew it was there
360223510 ||| 2013-09-11 06:29:56 ||| La Porte IN ||| False ||| znychka ||| Life is a journey, I'm just doing my best to enjoy every step.
720758912 ||| 2013-09-11 07:45:37 ||| 6065 Channingway Blvd ||| False ||| dominoaddy ||| One of the beautiful ladies of @RachelsShowBar!!!
90401886 ||| 2013-09-11 09:54:18 ||| Valley Village, CA ||| False ||| sexychicken638 ||| wigmaker, costumer, actress & singer, lover of horror movies, drag queens & all things kitsch!
234146298 ||| 2013-09-11 10:44:59 |||  ||| False ||| kerionse ||| Im a really random outgoing person that speaks his mind and is easy to get along with
60084348 ||| 2013-09-11 11:03:20 ||| Ashville, Ohio ||| False ||| rtpgurl ||| Actress, director, singer, lover of God and Life. http://www.cbusr.com/Tahrea_Maynard, http://facebook.com/rtpgurl
280563234 ||| 2013-09-11 11:52:45 |||  ||| False ||| CosCharlotte_ ||| 
