RT @_OneDoesNot One simply time ||| 54 ||| 2013-09-11 18:31:56 ||| [] ||| 5788532 ||| False
1733788848 ||| 2013-09-11 18:32:48 |||  ||| False ||| God_Is_Is ||| The Boogie Man
22527934 ||| 2013-09-11 18:34:01 ||| Planet Marfo ||| False ||| HelenLaurens ||| Acting is my life. Music is my air. Spread LOVE.
Be careful cause You never know who might be the next one to blow...
1626176784 ||| 2013-09-11 18:34:18 |||  ||| False ||| BandWhore3190 ||| Hi, uh im just a girl, music has saved my life numerus times... I self harm but im working hard to let that part of me go. Im in love with bands like Ptv&Sws c:
63866295 ||| 2013-09-11 18:35:52 ||| Underland(Wonderland) ||| False ||| Garfield1002 ||| Mood: Life: IG Garfield1002
326311796 ||| 2013-09-11 18:36:05 ||| Virginia ||| False ||| Jen1293 ||| I love writing, reading, music, and the little things in life. :) #teamJesus #CNU16
489780923 ||| 2013-09-11 18:36:20 |||  ||| False ||| ThatDangKitty ||| T.V. is spoken here and coffee is the currency.
29916455 ||| 2013-09-11 18:36:40 ||| Orlando, FL ||| False ||| sgt623 ||| Drink, Graphic Design, Sing, Act, Repeat
211324786 ||| 2013-09-11 18:39:22 ||| South Gloucestershire, UK ||| False ||| xKatieRebeccax ||| 
58552831 ||| 2013-09-11 18:40:03 |||  ||| False ||| adams0414 ||| Respect.
324745360 ||| 2013-09-11 18:41:35 |||  ||| False ||| BrandelineB ||| Editor-In-Chief of @TheConverseNews and a pretty awesome lady, if I do say so myself.
1157560711 ||| 2013-09-11 18:41:35 |||  ||| False ||| Theholycheesus ||| Fuck the blogs, imma tell my story-the daily life and times of my daily life and times
304815527 ||| 2013-09-11 18:43:54 |||  ||| False ||| jesswagner10 ||| Ultimate Athletics 2013
85471924 ||| 2013-09-11 18:46:18 ||| T: 40.082991,-82.963332 ||| False ||| Leslie_Hx ||| Proud twidjit & minion.
253883305 ||| 2013-09-11 18:48:03 ||| austin TX ||| False ||| sillyfatchick ||| loves 93.7fm KLBJ @DudleyandBob
134963311 ||| 2013-09-11 18:48:37 ||| T: 43.417789,-80.455612 ||| False ||| BigJGonzalez ||| #21, Kitchener
#BullMooseCaptain
#OlympicBeerGamer
Amateur Event Planner

Instagram: BigJGonzalez
41356193 ||| 2013-09-11 18:51:17 ||| Where I want to be  ||| False ||| Just_Mwah ||| Fabulous ( or not so fabulous ) life of a flight attendant! 
270039429 ||| 2013-09-11 18:55:34 |||  ||| False ||| ellbell1005 ||| I'm Ellen. I like tea.
45166636 ||| 2013-09-11 18:57:52 ||| Champaign, Illinois ||| False ||| brianabroihahn ||| and then, there was nothing...
446607416 ||| 2013-09-11 18:58:41 ||| Clonmany, Co. Donegal, Ireland ||| False ||| MariahFrank |||   I'm not lazy, I just run on power save  
117099502 ||| 2013-09-11 19:00:21 |||  ||| False ||| abdulmoh_ ||| I surprise myself too...
55096482 ||| 2013-09-11 19:08:33 ||| Cullman, AL ||| False ||| robbiehenshaw ||| Love my wife. Adore my 2 boys. Totally enjoy my family, music, Alabama football and good food with friends.  God has given me many blessings!
102286415 ||| 2013-09-11 19:09:32 ||| In a boat on a river ||| False ||| aritortolero ||| Todo, nada, cosa, msica, chocolate, banana, potato, Beatles, oso, blog, ami, stuff, fotografa, cookies, paws. Enjoy. 22/1. Forever.
1726610868 ||| 2013-09-11 19:10:48 |||  ||| False ||| Michele_McElyea ||| 
1538815027 ||| 2013-09-11 19:11:14 |||  ||| False ||| german_matthew ||| 
79190851 ||| 2013-09-11 19:31:24 ||| Florida's Space Coast ||| False ||| wilderkusaf ||| Word.
41321990 ||| 2013-09-11 19:45:42 ||| 310 ||| False ||| bubblegumgoblin ||| I'm a creepy dog lady
19329740 ||| 2013-09-11 20:11:43 ||| Las Vegas, NV ||| False ||| fanniepack ||| #UNLVgrad #teamcolorado #teamsunshine #teamlegalizeit #lovemygirl 
41598134 ||| 2013-09-11 20:35:27 ||| Mississippi ||| False ||| bennettforrest ||| actah. sangah. whiskey drankah.
40955422 ||| 2013-09-11 21:36:18 ||| North Carolina ||| False ||| TwintrollDevon ||| 23 years, chick, I drink coffee, dance to folk metal, and sometimes wear a top hat. Just trying to be a decent human being in a world full of hate and prejudice
175565324 ||| 2013-09-12 00:19:36 ||| Reading, England ||| False ||| emma_garner_ ||| 
79633903 ||| 2013-09-12 08:02:47 ||| Hesperia, Ca ||| False ||| Amanda_Lynne_ ||| 
792282674 ||| 2013-09-12 11:10:36 |||  ||| False ||| ColeDunson ||| 
546516627 ||| 2013-09-12 13:19:57 ||| Gedung Sate ||| False ||| ArulJabbar ||| JKT48 - @officialJKT48 #48Family @bebyJKT48 @melodyJKT48 @Naomi_JKT48 @Yona_JKT48 @kojiharunyan @Atsuko_100 @JFCLembang
359753825 ||| 2013-09-12 14:44:06 ||| Texas ||| False ||| LeahZarra ||| Dreamer.
318201429 ||| 2013-09-12 20:58:43 ||| Carpentersville, Illinois ||| False ||| Phantom_Oracle ||| 25, Geek, Potterhead, Whovian, Jedi, Oncer; Loves good music, great comedians, amazing writers, excellent actors, incredible television/web & phenomenal theater
1141681116 ||| 2013-09-14 20:03:40 ||| Here and there ||| False ||| crazefoks ||| All about the party, Passion lies with the V8 breed, music makes me tick, I'm so much fun I want to punch myself sometimes. Anything else?
