Think know every Disney film? Think again! The 15 Disney Movies you've NEVER heard of! -&gt; http://t.co/XqWtFFR96q - sp ||| 124 ||| 2013-09-11 21:48:06 ||| [] ||| 5788924 ||| True
52344933 ||| 2013-09-11 21:48:51 ||| Florida ||| False ||| Jackieloveslife ||| I love God!  Married to John, Mom to 3 beautiful young women. Love MFSIL, Love family time.reading,traveling,shopping,sports,dancing, Disney!! blessed everyday
20815310 ||| 2013-09-11 21:50:09 ||| Woodland Hills, CA ||| False ||| nystern ||| Staffing Manager at Peak Technical Staffing USA.
19386715 ||| 2013-09-11 21:50:15 ||| IG @flashee808 ||| False ||| flashee ||| I do stuff.
550278361 ||| 2013-09-11 21:51:12 ||| Dubai. UAE / Lahore. Pakistan ||| False ||| Aheartistic ||| Actor,writer,comedian and a keen observer and great with word play and all sorts of playing stuff!
331423379 ||| 2013-09-11 21:51:16 ||| saturn ||| False ||| JanteKKataw ||| Random, irrelevant, and not so irrelevant things that go through my head
86773511 ||| 2013-09-11 21:55:22 ||| Cardiff ||| False ||| Nee_Tweets ||| 
23286314 ||| 2013-09-11 21:57:35 ||| En la realidad, de preferencia ||| False ||| VeronicaBaz ||| @CIDAC, Duke Alumni, ExITAM, Reforma Negocios,  #twittceanica, mam y de regreso a correr.
56702003 ||| 2013-09-11 21:59:16 ||| 14.750434, 120.957065 ||| False ||| KeyMoanNo ||| Solitude is my best friend, love is my worst nightmare. 
20897454 ||| 2013-09-11 22:05:45 ||| Philippines ||| False ||| infinityonlow ||| hi i like nickelback idk jk
94619429 ||| 2013-09-11 22:12:04 ||| Rosemead, ca ||| False ||| alexgonzalez360 ||| 6'4 journalism student at Glendale College | Sports Encyclopedia | 
1339473972 ||| 2013-09-11 22:21:46 ||| Munich ||| False ||| SarinaEberle ||| 
746559907 ||| 2013-09-11 22:29:42 ||| Lake Stevens, WA ||| False ||| cutiepief151 ||| Billing assistant at Iverson Genetics, animal lover, very family oriented.
1061061164 ||| 2013-09-11 22:51:20 ||| Detroit Inkster  ||| False ||| BryneenGary1 ||| Life Goes in another Directive but Your Soul Can't be Touched enough to Make you Evil. You were Born with a Good Heart, We're Happy your still the Same.
1849915933 ||| 2013-09-11 23:25:11 ||| Corpus Christi, TX ||| False ||| adrianamohrbach ||| 
1686785869 ||| 2013-09-12 00:50:29 ||| Silverhill, AL USA ||| False ||| YouKnowWho1715 ||| If you've ever felt like you didn't know who you were, then you already know me pretty well.  A bored Junior at Robertsdale High School.
1697180952 ||| 2013-09-12 01:10:44 |||  ||| False ||| cbgriese ||| 
1856208710 ||| 2013-09-12 04:04:56 |||  ||| False ||| Hiccup_Handdock ||| 
389549550 ||| 2013-09-12 06:37:21 ||| Barstow, CA ||| False ||| AMAZIN_KEVIN ||| CoD player, fantasyfootball champ, #Avengers #SOA #Glee #TheWalkingDead N.E Patriots fan
546516627 ||| 2013-09-12 13:20:10 ||| Gedung Sate ||| False ||| ArulJabbar ||| JKT48 - @officialJKT48 #48Family @bebyJKT48 @melodyJKT48 @Naomi_JKT48 @Yona_JKT48 @kojiharunyan @Atsuko_100 @JFCLembang
486200646 ||| 2013-09-13 07:21:06 |||  ||| False ||| MalindaWu ||| 
