15 Texting Pranks Gone Horribly Wrong --&gt; http://t.co/KcynyOGY ||| 65 ||| 2013-09-12 17:31:47 ||| [] ||| 5790423 ||| True
583971557 ||| 2013-09-12 17:34:55 ||| London, England ||| False ||| DBrettWilliams ||| Optometrist, Retailer, Alchemist and Edutainer.
497540318 ||| 2013-09-12 17:35:24 ||| Arizona ||| False ||| savstrasner ||| when i grow up i want to be quentin tarantino
1101436232 ||| 2013-09-12 17:36:50 ||| The Emerald Wonderland ||| False ||| RainForestGypsy ||| Artist, Poet, Tree Hugging expert, Garden Gnome,Crazy Cat Lady and Future Dog Mom.
1630722026 ||| 2013-09-12 17:37:27 ||| mumbai ||| False ||| ShahzaadB ||| !!..SCREW THE TIGERS...SAVE THE BAWAS..!!
304446318 ||| 2013-09-12 17:39:22 ||| MUMBAI ||| False ||| pushkarleo ||| Computer Engineering student | A #gamer |  A Proud #INDIAN | A blogger | Believe in living life my own way.
16615594 ||| 2013-09-12 17:56:24 ||| London, United Kingdom ||| False ||| grattongirl ||| Celebrity author, host & Twitter brandologist. In the 'Sunday Times Social List' & in 'Twitter's Top 75 Badass Women' #BA75 (wife of @grattonboy) #TeamGratton
234687753 ||| 2013-09-12 17:57:38 ||| Lagos;Nigeria ||| False ||| Bob_qunlay ||| |A rapidly unrepentant Chelsea FC junkie|Information source|I live 2 learn|Range rover|Music lover|Gamer|Animation|Young_Gun#steam #specops
1571371556 ||| 2013-09-12 17:59:29 ||| Delhi NCR ||| False ||| Agarsurabhi ||| Social Media Innovator
174759778 ||| 2013-09-12 18:00:09 ||| Atlanta, GA ||| False ||| k_cull ||| War Eagle and Go Big Blue! 

Blessed.
1717130406 ||| 2013-09-12 18:16:46 ||| Bahrain ||| False ||| _Ce1ine ||| Adorable Me :) I am so young to use twitter but dad save this account for me
301251467 ||| 2013-09-13 20:59:14 ||| This too shall pass... ||| False ||| pilota94 ||| Lakalaka
