"Dysania" state finding hard get bed morning. ||| 75 ||| 2013-09-13 01:31:38 ||| [] ||| 5791193 ||| False
95580285 ||| 2013-09-13 01:31:49 ||| Guyana/NY ||| False ||| FalseMinus ||| We are all stupid and I'm here to prove it.
1066617126 ||| 2013-09-13 01:31:48 |||  ||| False ||| mriamthebest ||| 
342811122 ||| 2013-09-13 01:32:01 ||| FoCo/Terre Haute ||| False ||| _SaraIone ||| Indiana State. Delta Gamma girl .  English Education major. My heart belongs to this wonderful boy by the name of Cole. 
555028043 ||| 2013-09-13 01:32:01 ||| Wherever hubby makes me go ;) ||| False ||| TexasAuBoston ||| I most defiantly will offend you at some point. #RedSox #Celtics #Bruins #KyleBusch #Broncos Oh & yes I am extremely pretty or so @ryancatanzano tells me.
608319991 ||| 2013-09-13 01:32:02 |||  ||| False ||| O_schoenherr ||| olivia lynn
261726949 ||| 2013-09-13 01:32:09 ||| Nebraska ||| False ||| Kitastrophee ||| 18. Living life to the fullest. Friends and family over everything. You can win me over with puppies. Cowboys. Steelers, Pats, and Husker Nation 
274194373 ||| 2013-09-13 01:32:11 ||| WITH CORY  ||| False ||| darcwh ||| Gleek. Brittana. Naya Rivera. And a dash of Heather Morris, my perfect blue eyed angel.
201963019 ||| 2013-09-13 01:32:15 |||  ||| False ||| CharLehLi ||| Don't let anyone tell you who you are. #Aries #Bboy
432988078 ||| 2013-09-13 01:32:16 ||| Canada ||| False ||| sajidaaaaa ||| I'm not too good at this shit so really who cares
130662480 ||| 2013-09-13 01:32:16 ||| In a mitten ||| False ||| omgrubberduck ||| Rubber Ducks are awesome.
Usually.
Or are ponies better? 
Probably.
Why are you reading this again?
Yes. My header picture is exactly what you think it is.
269252102 ||| 2013-09-13 01:32:16 |||  ||| False ||| Phillyfan_94 ||| Flyers, Phils, and Eagles . The Eriq formally known as Dowdy. #LW #DeathGrippin #Based Was he hung? 4/18/13
171390596 ||| 2013-09-13 01:32:18 ||| Washington, DC ||| False ||| gaston_reboredo ||| One does not simply summarize oneself in 160 or fewer characters.
417233374 ||| 2013-09-13 01:32:20 ||| America ||| False ||| BrittWoermann ||| Love is a language spoken by everyone but understood only by the heart.
190977628 ||| 2013-09-13 01:32:20 |||  ||| False ||| _RaeRae_ ||| RIP Michael Jackson
RIP Whitney Houston
80730967 ||| 2013-09-13 01:32:20 |||  ||| False ||| bkravzz ||| You only get one life to live. Make it count.
288352527 ||| 2013-09-13 01:32:21 ||| Somewhere over the rainbow. ||| False ||| alexandrianic24 ||| http://Create.Play.Love.Teach.Dream.Be.
44312289 ||| 2013-09-13 01:32:21 ||| Auckland, NZ ||| False ||| zomoho ||| OH.. HAI :)
262008983 ||| 2013-09-13 01:32:21 |||  ||| False ||| Shiannee__ ||| This life is crazy.
254896920 ||| 2013-09-13 01:32:22 ||| Youranus  ||| False ||| boodyborhan ||| I think the only person that thinks I'm funny is me, and you'll most probably regret clicking that follow button.
387278260 ||| 2013-09-13 01:32:24 ||| MiddleEast ||| False ||| IamMe114 ||| Wife. Hijabi. Hello World!
1711075999 ||| 2013-09-13 01:32:28 ||| Lisboa ||| False ||| gostodegirafas ||| Roses are red, Violets are blue, Cursed or not, I'd rather have you Destiel/Cockles
499988942 ||| 2013-09-13 01:32:28 ||| massillon ohio ||| False ||| mfelton1207 ||| 
274634074 ||| 2013-09-13 01:32:29 |||  ||| False ||| OhYeahClarissa ||| Eastwood senior  swimming and track 
280321165 ||| 2013-09-13 01:32:30 |||  ||| False ||| katiemc137 ||| Music expresses that which cannot be put into words and that which is impossible to remain silent.- Victor Hugo
813433182 ||| 2013-09-13 01:32:31 |||  ||| False ||| nicolecuevas14 ||| 
92162510 ||| 2013-09-13 01:32:32 |||  ||| False ||| Huunnuuhh ||| Film | Photography | Book of Accounts
466680229 ||| 2013-09-13 01:32:33 ||| Statesboro, Georgia ||| False ||| EvanD00893 ||| Georgia Southern University, 
Senior PR Major, Marketing and Information Systems Minor.
35105759 ||| 2013-09-13 01:32:34 ||| Sugar Land, TX ||| False ||| Megbweb ||| 
578581393 ||| 2013-09-13 01:32:40 ||| Kennewick, WA ||| False ||| TannerPortlock ||| 
59721353 ||| 2013-09-13 01:32:40 ||| Brookeville, MD ||| False ||| Nekrichitron ||| just a guy looking for people to talk to in this crazy world...
601332133 ||| 2013-09-13 01:32:40 ||| Chicago ||| False ||| KashafZ ||| Don't Judge What You Don't Know.  #FallingSkies #TheVampireDiaries #Smallville #Supernatural Some of my favorite TV Shows.  ~17~ #ShiaMuslim ~QueenKashaf~
76284709 ||| 2013-09-13 01:32:41 ||| Mars ||| False ||| FortifiedHart ||| Martian of the First Order
14809859 ||| 2013-09-13 01:32:42 ||| MNL ||| False ||| MichiDimaano ||| Paradox and awkward musical geek.  http://theunknownmusician.tumblr.com/
12092162 ||| 2013-09-13 01:32:49 |||  ||| False ||| joeysdramaqueen ||| 
33721688 ||| 2013-09-13 01:32:50 ||| CL ||| False ||| Fernanda_Belen ||| I love God. Translator/Interpreter
383481668 ||| 2013-09-13 01:32:51 |||  ||| False ||| adrianitaaa_ ||| Instagram: adrianitaa_
399702028 ||| 2013-09-13 01:32:52 |||  ||| False ||| k_palosot ||| Rating of maturity: 69|Gender: TBA (I kid XD)|I live to please myself, take care of my friends and screw everyone else.| Why so serious? Get your cray-on!
401156874 ||| 2013-09-13 01:32:52 ||| eArTh ||| False ||| iMMaize ||| gRaPhY
164757869 ||| 2013-09-13 01:32:55 |||  ||| False ||| aeizat89 ||| I tweet whenever I want. if you feel annoyed. feel free to unfollow
253876992 ||| 2013-09-13 01:32:57 ||| NJ ||| False ||| quagsxo ||| The most important thing is to enjoy your lifeto be happyit's all that matters. &
68259025 ||| 2013-09-13 01:32:57 ||| Panama ||| False ||| DianethCupas ||| 100% panamea! Especialista en Strategic Mobile Services (SMS); Mobile Marketing. Amiga leal, viajes, animales, msica y Marea Roja.  Tolerancia, respeto, paz.
237136285 ||| 2013-09-13 01:32:58 |||  ||| False ||| TheUnholyRachel ||| ONLY I CAN BE FRENCH |||                                                                    1982 - 2013
174235179 ||| 2013-09-13 01:32:59 ||| Somewhere only one will know ||| False ||| Sparkitude ||| Art of suspension, literally.
158587035 ||| 2013-09-13 01:33:00 ||| Wherever I teleport.  ||| False ||| gburdd ||| Magnificent 
67640501 ||| 2013-09-13 01:33:05 ||| Anaheim/Santa Ana California ||| False ||| _Anakarii ||| CANC. 19. Ambitious. Sarcatic. Food.
59748613 ||| 2013-09-13 01:33:09 |||  ||| False ||| ailhizzL ||| iLive. iLaugh. iLove.
55765770 ||| 2013-09-13 01:33:13 ||| CdeO, Philippines ||| False ||| vjburgos22 ||| An image captures a million impressions but only carry few true expressions.
1336094766 ||| 2013-09-13 01:33:14 |||  ||| False ||| MuneeeefZeeee ||| shout like THUNDER move like LIGHTNING
454902253 ||| 2013-09-13 01:33:15 ||| Brasil ||| False ||| unutteredwords ||| 
832372207 ||| 2013-09-13 01:33:16 ||| Palm Coast ,FL ||| False ||| jeremiahm97 ||| 16, sophomore, hmu kik-jeremiahm1997
634303570 ||| 2013-09-13 01:33:20 ||| Tower City, PA ||| False ||| JoeyMurrayyy ||| kicking ass and taking names since '93
77345384 ||| 2013-09-13 01:33:32 ||| Fresno, CA ||| False ||| RennaBabyy96 ||| 
304741830 ||| 2013-09-13 01:33:35 ||| Arlington, Texas ||| False ||| kristinalindsay ||| LOVE The Texas Rangers!  I like to retweet the awesomeness that people say and then add some of my own thoughts... oh and a lot about the Rangers.
63121916 ||| 2013-09-13 01:33:35 ||| Saskatoon, Canada ||| False ||| Sublimazer ||| Health Care Professional, Educator, Husband and burgeoning outdoorsman living in Saskatoon.
756251694 ||| 2013-09-13 01:33:37 ||| Valenzuela City ||| False ||| alwaysnetramos ||| I am more than a conqueror... God is with me, nothing is impossible...
53859091 ||| 2013-09-13 01:33:37 ||| The Earths Core  ||| False ||| WhoElseButKavin ||| 
1717559462 ||| 2013-09-13 01:33:40 ||| Singapore  ||| False ||| edwardsome ||| dude
718561256 ||| 2013-09-13 01:33:40 ||| Laredo, Texas ||| False ||| Dmajr15 ||| Just a Guy who loves Play Video Game and Music. :3 #Bi #Seke
26038079 ||| 2013-09-13 01:33:40 ||| New York ||| False ||| Clouds11 ||| 
46668950 ||| 2013-09-13 01:33:42 |||  London ||| False ||| MaithaBeljafla ||| My journey is my Oyster.
33762408 ||| 2013-09-13 01:33:44 ||| Trinidad ||| False ||| thinmansr ||| Lives in Trinidad and Tobago , Loves Barca,  Grunt.
1247587730 ||| 2013-09-13 01:33:46 |||  ||| False ||| nba_baller2 ||| 
51703309 ||| 2013-09-13 01:33:50 ||| New Delhi ||| False ||| sadafsiddiqui ||| Founder & CEO, @FormZeroIN | Entrepreneur | Book Hoarder | Reading Enthusiast | Olives = love | Iced Tea Aficionado | IIM '10 | Hate Judging & being Judged.
67243074 ||| 2013-09-13 01:33:54 ||| Long Beach ||| False ||| YummItsJosh ||| BANGERZ 
18891737 ||| 2013-09-13 01:33:55 ||| Long Beach, CA ||| True ||| swimhardy ||| USA Olympic Medalist & World Record Swimmer, Motivational Speaker, Philanthropist, Soon-to-be Mrs. @SwissDom. Always looking at life as glass half full!
380666626 ||| 2013-09-13 01:33:55 ||| London, ON ||| False ||| Cassie__Allison ||| Be goofy, have fun, love with all your heart. Life is too short for anything else.
567834612 ||| 2013-09-13 01:33:58 |||  ||| False ||| Codie_Jane ||| Senior student in highschool, preparing to begin my life as a radio broadcaster. Oh & 3 Beatles
48644628 ||| 2013-09-13 01:33:58 ||| Bangalore ||| False ||| UjwalAdiga ||| 
56063250 ||| 2013-09-13 01:34:06 ||| Q.C., Philippines ||| False ||| frujeelicious ||| Still trying to figure out stuff. You know, STUFF.
300589671 ||| 2013-09-13 01:34:06 ||| St. Louis, Mo ||| False ||| jen_nay14 ||| Middle school teacher
High School Basketball Coach
31048934 ||| 2013-09-13 01:34:09 ||| El Brooklyn... ||| False ||| DodoTetCho ||| |Visual Merchandiser||Food Connaiseur||FamilyFriendsLoveFun||Scholar||
#StayPrayUp
Heart Shaped Bullets Made Out Of Candies & Bubbles...
26412985 ||| 2013-09-13 01:34:10 ||| Dirty B ||| False ||| vmarylee ||| Follow my instagram: vmarylee
1542217580 ||| 2013-09-13 01:34:12 ||| Canada ||| False ||| Spark314159 ||| How about I don't summarize and say I did. Ok? Cool? Bye.
21958081 ||| 2013-09-13 01:34:17 ||| IG: callmeedani ||| False ||| callmeedani ||| Writer/Producer/Ninja
598657967 ||| 2013-09-13 01:34:17 |||  ||| False ||| K_Allen24 ||| Broken. Troublemaker. I don't care. Avery_Farmer is my bestfriend!:)
74124109 ||| 2013-09-13 01:34:18 ||| DMV ||| False ||| nettnett221 ||| Our thoughts create our reality -- where we put our focus is the direction we tend to go.
38064765 ||| 2013-09-13 01:34:22 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
74480329 ||| 2013-09-13 01:34:22 |||  ||| False ||| dsawyer29 ||| 
92704955 ||| 2013-09-13 01:34:30 ||| Lucena City ||| False ||| kurisumei ||| !      ! .
378946881 ||| 2013-09-13 01:34:30 |||  ||| False ||| ItsJohnJohnn ||| I am Man Ray  GT : Last Remiss
51439663 ||| 2013-09-13 01:34:32 ||| ID ||| False ||| yunithafirdyana ||| Happy. Free. Confused. Lonely. At the same time.
435299897 ||| 2013-09-13 01:34:36 |||  ||| False ||| soxyislander ||| 
56841662 ||| 2013-09-13 01:34:38 ||| Oregon  ||| False ||| Frrrantastic ||| Bitchy-Leo-Gamer, Bro.
941626184 ||| 2013-09-13 01:34:46 |||  ||| False ||| AshleyXO424 ||| Roman James Rock 
118531759 ||| 2013-09-13 01:34:50 ||| in the 304. dubbV ||| False ||| Softballpitchr1 ||| make the money, dont let the money make you. change the game, dont let the game change you. ill forever remain faithful. stay true. stay true. stay true.
84184278 ||| 2013-09-13 01:34:50 ||| Chicago ||| False ||| Bornox33 ||| This is who I am; this is my life, I come alive in the lights
386529270 ||| 2013-09-13 01:34:50 |||  ||| False ||| leahkolakowski ||| She's one of those Jesus freaks. One day, shes gonna serve God with special needs.    We love god because he first loved us.   1 John 4:16
1442906372 ||| 2013-09-13 01:34:52 ||| paradise ||| False ||| zacktheflamingo ||| faggot
620476274 ||| 2013-09-13 01:34:54 ||| Somewhere ||| False ||| GreatAli5 ||| I'm beyond reasonable. #ImamAli (as) is my everything.

Instagram: GreatAli5
906133598 ||| 2013-09-13 01:34:58 |||  ||| False ||| E_Hitzemannn ||| I do this cute thing, where I don't care.
119900549 ||| 2013-09-13 01:34:59 ||| Long Branch, NJ ||| False ||| niceworkmsft ||| LinkedIn: http://lnkd.in/ggYQhp, Blog: http://goo.gl/L4Q8s, Amazon: http://amzn.to/tl84w5
20520625 ||| 2013-09-13 01:34:59 ||| London ||| False ||| chocodel ||| Just another guy
461449189 ||| 2013-09-13 01:35:00 ||| buffalo, ny ||| False ||| TannerDave ||| He Gone...
172881495 ||| 2013-09-13 01:35:02 ||| Augusta, GA ||| False ||| SchaichPetey ||| Network Admin maintaining networks by day and by night I transform into The Caped Crusader, SP the Music Producer saving the worlds ears from hearing bad beats.
704444022 ||| 2013-09-13 01:35:07 |||  ||| False ||| roslinda98 ||| Libert                                                                                                      galit                                  fraternit
165368776 ||| 2013-09-13 01:35:07 ||| body - serbia; mind - A ||| False ||| sequenceofdream ||| i dont suffer from insanity, i enjoy every minute of it
101394292 ||| 2013-09-13 01:35:16 ||| Philippines ||| False ||| mafigeronimo ||| Forever the little farmgirl.
226150904 ||| 2013-09-13 01:35:16 ||| Ogtorguigaas lag hot ||| False ||| Jagyish |||        
83880597 ||| 2013-09-13 01:35:18 ||| Malaysia ||| False ||| syafiqsaifullah ||| THIS IS ME! WHAT YOU SEE IS WHAT YOU GET
66904868 ||| 2013-09-13 01:35:25 ||| Mexico ||| False ||| annyHdez ||| TBD
496550790 ||| 2013-09-13 01:35:28 ||| my own world ||| False ||| drugmommy ||| 18 years old. humble.
53472556 ||| 2013-09-13 01:35:32 ||| the halls of N. hale high ||| False ||| thatflyguy_ ||| @OGSFTA is the crew but #dopefiendz is the label the most famous nobody you'll ever meet #tgod #asvpmob
68918224 ||| 2013-09-13 01:35:39 ||| Pakistan-Turkey-Syria ||| False ||| DanEffendi ||| Reading Writing Listening Training Leading Eating Sleeping
27776546 ||| 2013-09-13 01:35:43 ||| Toronto ||| False ||| dianewhitelaw ||| I can't imagine all the people that you know and the places that you go when the lights are turned down low
1852084243 ||| 2013-09-13 01:35:43 |||  ||| False ||| sexyfluff_0122 ||| 
48536810 ||| 2013-09-13 01:35:44 |||  () ||| False ||| ATField_01 ||| Bassist/ prpr  /Life is orz,its up to you to make it less orz everyday.
21368710 ||| 2013-09-13 01:35:47 ||| Chaska, Minnesota ||| False ||| megcash ||| I'm a pretty cool person
81634409 ||| 2013-09-13 01:35:48 ||| Mxico ||| False ||| R_Abaskal ||| Locutor de @TiempoFuera1 en @IberoRadioPue1
Alumno de Diseo en la Ibero. Amante de la msica. Puma a morir :D
31393417 ||| 2013-09-13 01:35:48 ||| Newquay ||| False ||| ginger_jodie ||| East Londoner gone Cornish!! Super Baker!! Lions Club Member!! Queen of the Gingers!!
410483889 ||| 2013-09-13 01:35:48 |||  ||| False ||| NicoleIsabelle1 ||| ...
314578560 ||| 2013-09-13 01:35:49 ||| Malaysia ||| False ||| H4K3M ||| 
122123129 ||| 2013-09-13 01:35:58 ||| OC ||| False ||| M4n60 ||| Martha Lucero Contreras Made me write this...
93185863 ||| 2013-09-13 01:35:59 ||| South Portland, ME ||| False ||| Forevaitalia ||| Drummer, Singer, ganja for life
1315833092 ||| 2013-09-13 01:36:08 |||  ||| False ||| peekachun ||| 
454941954 ||| 2013-09-13 01:36:09 |||  ||| False ||| brigogirl ||| Im 17yrs old  senior at Shs, taken by the sweetest girl, im a writer and intense shopper.
544474807 ||| 2013-09-13 01:36:12 ||| Snapchat: ruzzkii ||| False ||| Ruzzkii ||| Much is said by those who say so little..
92889112 ||| 2013-09-13 01:36:14 ||| Tipping the bartender... ||| False ||| SpectaclesMcCoy ||| i think i know everything. i hate being wrong. i will debate you until the end of time. i hate not getting my way. my temper is hot.. but I'm a work in progress
188186133 ||| 2013-09-13 01:36:14 |||  ||| False ||| ceason31 ||| 
183319421 ||| 2013-09-13 01:36:16 ||| Fortaleza ||| False ||| leonfviana ||| Estudante de Redes de Computadores - FLF. Segurana da Informao. Divertido, bem humorado, adora tecnologia e games.
50009606 ||| 2013-09-13 01:36:37 ||| ColumbusAlbanyDELTA LAND ||| False ||| datgirlcanSANG ||| iSing... iDance... iAct... iWrite... iJoke... iOO-OOP!!! 
 #DeltaRho
Albany State grad :)
189228641 ||| 2013-09-13 01:36:39 |||  ||| False ||| NekoMiracola ||| Tigre Compacto :3
84532995 ||| 2013-09-13 01:36:42 ||| WORLDWIDE ||| False ||| WACKYTHEDJ |||  OFFICIAL TWITTER PAGE FOR DJ-WACKY  #DISCJOCK  #GRAPHIC/VIDEO EDITOR  #PHOTOGRAPHER  #ENGINEER  #SOCIAL MEDIA EXPERT  BOOKINGS: djwackymuzik@live.com 
33813331 ||| 2013-09-13 01:36:46 ||| Afternoon 420.. ||| False ||| eDo666 ||| Then, one day.. when you least expect it, the great adventure finds you... | Traveller, Photographer, Stoner
285322941 ||| 2013-09-13 01:36:48 |||  ||| False ||| KyleBaillargeon ||| follow me on instagram @kylebaillargeon
98008635 ||| 2013-09-13 01:36:51 ||| Puerto Rico ||| False ||| Its_Kerby ||| I try to be funny on Youtube go check me out http://youtube.com/kerbymanuel1
487039630 ||| 2013-09-13 01:36:54 |||  ||| False ||| babykingsleyy ||| Love is how you stay alive, even after you are gone -CM
326527820 ||| 2013-09-13 01:36:54 ||| the rollercoaster that is life ||| False ||| Cookie_Obsessor ||| 1D.tvd.glee.pll.twitter.friends.laughing. these are a few of my favourite things, and then i don't feel, so bad!! oh and did i mention one direction ;) x
78463882 ||| 2013-09-13 01:36:58 ||| Texas ||| False ||| Juliannnguyennn ||| i loved doing swim&gymnastics
Now I'm doing CrossCountry 
               *Live Happy*
749658691 ||| 2013-09-13 01:37:08 |||  ||| False ||| GregoryFord5 ||| Future basketball player for Duke University. Conroe High sophomore c/o 2016 with a totally unoriginal twitter bio
282625589 ||| 2013-09-13 01:37:09 ||| Cebu, Philippines ||| False ||| kristiancau ||| gym buff, hoarder, biker, law student, struggling economics teacher
424822088 ||| 2013-09-13 01:37:12 |||  ||| False ||| hannah_banksonn ||| I want to love you but if it's not right what can I do? Everything's gonna be alright so baby get some sleep tonight.
1724092165 ||| 2013-09-13 01:37:14 |||  ||| False ||| BigDSpickler ||| 
188837256 ||| 2013-09-13 01:37:14 ||| Scuffatown, Virginia ||| False ||| KCopal ||| Nerd stranded in the country.
129117650 ||| 2013-09-13 01:37:21 ||| Harrisburg. ||| False ||| Jkriz_7 ||| Pop punk, fan of tacos, dude who does things, my friends are cool.
21469392 ||| 2013-09-13 01:37:22 ||| Valparaso, Chile ||| False ||| kenitafunk ||| Me llamo Eugenia, aveces me dicen Kenita, estudio enfermera, amo la msica, el ftbol, la F1 y los gatos.
1030052917 ||| 2013-09-13 01:37:30 ||| The Streets YOO ! ||| False ||| avidblogster ||| SwegYolo fur etarnety
25134997 ||| 2013-09-13 01:37:32 |||  ||| False ||| NicoleDallee ||| IHC, BSc, UoG, WEC.
622674971 ||| 2013-09-13 01:37:34 ||| LA ||| False ||| mystiKail ||| Experiencing all that life has to offer | Capricorn 
385510774 ||| 2013-09-13 01:37:36 ||| The world, and Austria ||| False ||| _Matt_Wong ||| Your mother's worst nightmare - Ilja
548795114 ||| 2013-09-13 01:37:39 |||  ||| False ||| Thegr8rambino ||| Rocket ship builder, aspiring actor, pizza expert, Computerologist, loves The Simpsons and Family Guy, student.
53525609 ||| 2013-09-13 01:37:41 ||| Midwest U.S. ||| False ||| Jedi_Daddy ||| LegalShield Associate #IDTheftShield  [18+ only account]  Jedi on the streets, Sith in the sheets w/ @mizjilley . Honorary #TeamEvil , thx .@EvilBells!
355306353 ||| 2013-09-13 01:37:45 ||| manila, philippines ||| False ||| redplaneteer ||| what hurts you today makes you stronger tomorrow...
241001378 ||| 2013-09-13 01:37:47 |||  ||| False ||| IamStacy_noE ||| I am engaged to the love of my life, @m_squared80! I am living and loving my life & I'm a Natty girl who loves laughing and keeping it simple. Be blessed!
29838070 ||| 2013-09-13 01:37:47 ||| Denver, CO  ||| False ||| hmbugua ||| Love my Steelers!!!
31039032 ||| 2013-09-13 01:37:49 ||| Toronto, Canada ||| False ||| Kim_Vee ||| Kimberly Viveiros                                                               Instagram: Kim_Vee
35515071 ||| 2013-09-13 01:37:54 |||  ||| False ||| nel_salinas ||| 
288009683 ||| 2013-09-13 01:38:04 |||  ||| False ||| Melaneando ||| De Buenos Aires. Amateur prankster. Kinda geek. Estudiante de la UBA.
Y a veces soy sous-chef de mi mam.
300610528 ||| 2013-09-13 01:38:09 ||| Banjarbaru ||| False ||| NaomiKarsudjono ||| Benedicta Roxanne Naomi Karsudjono
421546370 ||| 2013-09-13 01:38:11 |||  ||| False ||| maritasaurusrex ||| I try to be artsy, I try to be funny, I try to fit in and act normal but above all I try to find myself
48534602 ||| 2013-09-13 01:38:12 |||  ||| False ||| burrelldd ||| 
187157282 ||| 2013-09-13 01:38:18 ||| Canada ||| False ||| mama4bear ||| Life is a boomerang!
16463449 ||| 2013-09-13 01:38:26 ||| Okieland ||| False ||| courtneylius ||| #Christfollower. #UndercoverPowerRanger. #ProjectDirtyStreetTeam. #AlwaysBrave. #antibully. #monsterfighter.
550630651 ||| 2013-09-13 01:38:32 |||  ||| False ||| KelliAldrich ||| 
191626198 ||| 2013-09-13 01:38:32 ||| somewhere under the rainbow ||| False ||| JoeRich001 ||| If you are in touch with an asshole, you have to be aware you can be hit by shit.
161773659 ||| 2013-09-13 01:38:34 ||| Here ||| False ||| DanielJDuggan ||| Writer, dancer, dreamer. I live at the gym. Im studying to be a personal trainer. Horrible at spelling. Photographer?
55151832 ||| 2013-09-13 01:38:34 |||  ||| False ||| NymPheeChic ||| A teacher in school. A student in life  
568683462 ||| 2013-09-13 01:38:35 |||  ||| False ||| skyfire1984 ||| Go big or go home.
996972475 ||| 2013-09-13 01:38:48 |||  ||| False ||| seen_3ain ||| Just another survivor !
1272982022 ||| 2013-09-13 01:39:05 ||| Portland, ME ||| False ||| ABMolenaar ||| 
35882568 ||| 2013-09-13 01:39:11 ||| Savannah, GA ||| False ||| DebraLTemple ||| 
485276885 ||| 2013-09-13 01:39:34 |||  ||| False ||| jfo2008 ||| 
1364914094 ||| 2013-09-13 01:39:40 ||| Cambridge, MA ||| False ||| redhurricane987 ||| Red hair was thought to be a mark of a beastly sexual desire and moral degeneration - Wikipedia
96040364 ||| 2013-09-13 01:39:43 ||| Charleston, SC ||| False ||| william_cochran ||| Living for Jesus. Working in Charleston. Gamecocks Fan. Weather Enthusiast all in 140 characters
206646233 ||| 2013-09-13 01:39:45 ||| Philippines ||| False ||| PierruCardenas ||| Imperfectly Perfect.
Extremely Insane.
Introverted Extrovert.
Pessimistic Optimist.
Serious Comedian.
Strangely Ordinary Person.
Mislead Leader.
24121579 ||| 2013-09-13 01:39:48 ||| Houston, TX/New Orleans, LA ||| False ||| AuzzieJ ||| CHOCOLATE IS ALWAYS IN!!!
152820972 ||| 2013-09-13 01:39:48 ||| Durham, NC ||| False ||| mr_ajbiggs ||| Duke alum. Young professional. A cappella singer. Music lover. Rainbow-breathing T-Rex. Sigma Chi. #IHSV #foreverDuke
61156889 ||| 2013-09-13 01:39:49 ||| Auburn, AL ||| False ||| RentzLewis ||| Well if it rains, I don't care. Don't make no difference to me.
323183772 ||| 2013-09-13 01:39:49 ||| Singapore ||| False ||| WongZhengYu ||| Folks need heroes, to give them hope. So smile would ya, while we still got something to smile about.
235953386 ||| 2013-09-13 01:39:50 ||| In your  ||| False ||| janhanzom ||| Microblogger/twitchattter/Registered Nurse/ALWAYSUpdated/insomniac/unemployed/God-Fearing Person/EGOism/MusicLover/INSTAGRAMaddicted:)
255778292 ||| 2013-09-13 01:40:01 |||  ||| False ||| sidwalkerr_ ||| my goal is to be better than everyone. Because i hate everyone.
68849107 ||| 2013-09-13 01:40:04 ||| Aurora, CO ||| False ||| SquidsAndBirds |||  All Day. Creator and founder of #TeamInsomnia 
#BlackAndOrange
#SFGiants
Fan since '89
#lifelong
183753704 ||| 2013-09-13 01:40:04 ||| Dallas, TX ||| False ||| Johnny2Clutch ||| The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather a lack of will. - Vince Lombardi
99041418 ||| 2013-09-13 01:40:10 ||| in a perfect world ||| False ||| A_Cheeze ||| I don't do much talking...i do a whole lot of singing...been God blessed with the gift to make music...big heart and NYC dreams...life is but a dream.
67421594 ||| 2013-09-13 01:40:21 ||| New Delhi/Kolkata ||| False ||| ryanmittra ||| Passionate TEAM BlackBerry member. Super cool, fun loving... Energetic... Rainoholic 
BB PIN: 2AB56D5E
290860404 ||| 2013-09-13 01:40:32 ||| Huntsville, AL ||| False ||| boocate ||| 
42548711 ||| 2013-09-13 01:40:33 ||| Guatemala ||| False ||| luciaXmacip ||| Let this be my writ of misanthropy.
1271980801 ||| 2013-09-13 01:40:35 ||| Grand Rapids, Michigan ||| False ||| Sweet__Sticks ||| The Original Sweet Stick is a campfire roasting stick with a personalized message, ceramic handle that does not get hot, for marshmallows, hot-dogs & #smores.
299220494 ||| 2013-09-13 01:40:40 ||| Nevada via Littlerock, Cali ||| False ||| betseybess ||| Retired from teaching after 32 years! I am an advocate for children, our military and all animals. Love pinterest,crafting for a cause and for fun.
226191108 ||| 2013-09-13 01:40:44 |||  Ohio ||| False ||| iBeToriLynn ||| I enjoy oxygen, I love strawberries, I have a serious obsession with Mighty Mouse, and I believe playing in the rain is absolutely necessary.
81235455 ||| 2013-09-13 01:40:49 ||| Caracas, Venezuela ||| False ||| PertuzD ||| Well, I'm a bundle of happiness that writes quite dark stuff...wanna-be-writer and musician would be what I am, and the rest is confidential (a.k.a. Google it)
636493033 ||| 2013-09-13 01:41:05 ||| Canada ||| False ||| livlangille ||| Heeey guuuuuiiisee. Follow me and ill try to follow you. :) okie. Bye
36855593 ||| 2013-09-13 01:41:13 |||  ||| False ||| Scandalous2NY ||| Yet to discover myself. Thank you, God! :)        - 
119704381 ||| 2013-09-13 01:41:17 ||| The Hallelujah Mountain ||| False ||| toxtoartox ||| Chelsea FC. Internet freak. Photo manipulation. Graphic design. Digital art. Android OS. Chelsea FC! - Live life based on creativity.
20362638 ||| 2013-09-13 01:41:18 ||| Cairo, Egypt. ||| False ||| f4tim4_ ||| a walking pile of wrecked nerves.
120114299 ||| 2013-09-13 01:41:30 ||| philippines ||| False ||| ching0224 ||| A Proud mother to Rania.      My dude describes me as an extreme girl with a positive soul :) I say, i got my fulfillment in cooking :)
160253775 ||| 2013-09-13 01:41:32 ||| pittsburgh,pa ||| False ||| glittergumdrop ||| Sprinkles. mt dew. Glitter. Qvc. Coupons. Food.
28817090 ||| 2013-09-13 01:41:34 ||| Chicago, IL, USA ||| False ||| tweet_u2 ||| Fan of movies, music, sports, travel, U2, Goo Goo Dolls, Richard Armitage... ~you're the closest to heaven that i'll ever be..~j. rzeznik
371420138 ||| 2013-09-13 01:41:44 |||  ||| False ||| priadawn ||| TWITTSTAGRAM.
492601028 ||| 2013-09-13 01:41:51 |||  ||| False ||| TheOther_Magri ||| 
1730742133 ||| 2013-09-13 01:42:03 ||| Anderson, SC ||| False ||| cmcmch ||| Caring, Loyal, Funny, Sarcastic, Loving Young Adult
1667732798 ||| 2013-09-13 01:42:10 |||  ||| False ||| iniarun_ ||| sarcasm,
15451248 ||| 2013-09-13 01:42:27 ||| Paradise Island ||| False ||| miyaa ||| Saturday's child. Comet's Ibuk. Prefers science fiction over drama. Currently addicted to Poko Pang.
83462678 ||| 2013-09-13 01:42:47 |||  ||| False ||| squiressparkles ||| About me, huh...Motivated. Dreamer and Doer. There's no chance unless you take one. {{Check out my favorites}}
71251938 ||| 2013-09-13 01:42:47 ||| philippines ||| False ||| KramRein ||| BaristaAtWork/BookTreasurer/ZombieKiller/TeamKlaus/Smallville
1132045387 ||| 2013-09-13 01:42:50 ||| Borivali , Mumbai ||| False ||| iRoyalCFuser ||| I'm who I am, yeah.. I'm Who I'm.. But, wait.. Who exactly and actually I am?? Grrr! ConFused!!!!
262448156 ||| 2013-09-13 01:43:03 ||| 10-20 ||| False ||| LOVEMYFIREMAN19 ||| 
358122612 ||| 2013-09-13 01:43:11 ||| Louisiana USA ||| False ||| pierce_tracy ||| I'm a proud Army brat. I was Born & raised in Germany. I came state side in '93. I speak English & some German. I love to travel when given the chance.
190504311 ||| 2013-09-13 01:43:14 |||  ||| False ||| EST_Kidd19XX ||| Tattoos, art, music = my life
79077173 ||| 2013-09-13 01:43:16 ||| Downingtown, PA ||| False ||| SupaLadyB ||| Live for today, plan for tommorrow, party tonight.
404667769 ||| 2013-09-13 01:43:19 |||  ||| False ||| SalmaSameh ||| 
42837963 ||| 2013-09-13 01:43:31 ||| Tucson, AZ ||| False ||| Jen_Alexandria ||| 
134710196 ||| 2013-09-13 01:43:36 ||| ATL! ||| False ||| mizzmonet09 ||| 18 de Diciembre 2011

Rise up!

Yellow makes the world go around..

Every day, I'm closer to my goal..*Degree*

So nonchalant..

I.G. mizzmonet09

#TeamTaurus
144376820 ||| 2013-09-13 01:43:38 ||| Argentina ||| False ||| Anna1V ||| 272A30F4.                                         Where ever you go... there you are. Going day by day... so let's see where it takes me! Namaste
174739575 ||| 2013-09-13 01:43:40 ||| North Carolina ||| False ||| CEAashley ||| As long as you have faith, you'll never have nothing. #Classof2014 #LifeofaCheerleader #TealandBlackArmy #TeamiPhone #TeamTaken
118025701 ||| 2013-09-13 01:43:49 ||| Kabankalan City, Philippines ||| False ||| larcel_12 ||| CPR certified, at YOUR service... :)
49908641 ||| 2013-09-13 01:43:50 ||| T: 26.413552,-97.786421 ||| False ||| imsoMarvalous ||| it just is
136087825 ||| 2013-09-13 01:43:53 |||  ||| False ||| youngsobii ||| FUCK MEXICANS
338042243 ||| 2013-09-13 01:43:57 ||| Western Canada mostly ||| False ||| bleedzoil ||| Alberta born and raised. Oilers/Sports fan. Work to live and not the other way around, Life's too short.
172425468 ||| 2013-09-13 01:44:02 ||| CT ||| False ||| bonniedearce ||| Live, Laugh, Listen,Love & Learn...
42297421 ||| 2013-09-13 01:44:03 ||| cincinnati ||| False ||| maxiebob ||| i sweat the small stuff
16207315 ||| 2013-09-13 01:44:15 ||| New Jersey ||| False ||| Heilyb ||| Say what you will, say what you mean, no, you could never offend, your dirty words come out clean.  #incubus
1352462348 ||| 2013-09-13 01:44:32 ||| Pensacola  ||| False ||| jeremysgirl1979 ||| I'm a fun-loving free spirit. Loving life, living life and looking for fun ppl to tweet with!!!
570917458 ||| 2013-09-13 01:44:44 ||| ja-mmin' at hogwarts ||| False ||| professorjam ||| Strange days, strange events, strange professor.....loving the Universe for it!
1399145598 ||| 2013-09-13 01:45:01 ||| Kolkata, India ||| False ||| megh_na ||| As Precious As The Moment, As Strong As The Thunder And As Bright As The Light Bulb. Senior Year Student, Heritan Forever. Clueless.
18214780 ||| 2013-09-13 01:45:08 ||| Tampa Bay, Florida ||| False ||| thesystemaddict ||| Studying Criminal Justice/Law & Political Science at #USF #GoBulls  About me? Well I'm awesome, Also I love amazing shoes, great champagne & of course #NOLA =)
27571701 ||| 2013-09-13 01:45:08 |||  ||| False ||| Mayghem ||| Yup
270072017 ||| 2013-09-13 01:45:15 ||| Illinois ||| False ||| Glexanice ||| well, yeah, you know....
217395610 ||| 2013-09-13 01:45:34 ||| Ahmedabad ||| False ||| nehasaigalgera ||| 
492936401 ||| 2013-09-13 01:45:47 |||  ||| False ||| vanshi_angel ||| 
291726567 ||| 2013-09-13 01:46:15 ||| Texas ||| False ||| VeronicahMarie ||| Reading, writing, and trying to live life
197979963 ||| 2013-09-13 01:46:18 ||| New Jersey, U.S. ||| False ||| anabelmar25 ||| Enjoying this life with the people I love
73828315 ||| 2013-09-13 01:46:22 ||| Under your bed ||| False ||| nadyathependek ||| I'm a cat from Mars. Meow. And also a Jedi.
22372834 ||| 2013-09-13 01:46:25 |||  ||| False ||| serendipity243 ||| I'll love you forever, I'll like you for always. As long as I'm living, my mommy you'll be Rest in Peace, Mom. Daddy's Girl Rest in Peace Dad.
258829669 ||| 2013-09-13 01:46:48 ||| Miami, Florida ||| False ||| M3PAServices ||| Musician Social Marketing  Online Structure  Web Administrator  Artist Admin Consulting #IndieSoundStructure #Cigars
438758313 ||| 2013-09-13 01:46:57 ||| Tennessee  ||| False ||| danii_shay ||| I was always an unusual girl. My mother told me I had a chameleon soul, no moral compass pointing due north, no fixed personality; just an inner indecisiveness
369805489 ||| 2013-09-13 01:47:05 |||  ||| False ||| MelissaSteven26 ||| 
153294914 ||| 2013-09-13 01:47:07 ||| Seoul, South Korea ||| False ||| amira3424 ||| ELF | YESUNG BIASED | MODEL | LOST
:))
@shfly3424 love @amira3424
23732459 ||| 2013-09-13 01:47:10 ||| Garner,IA ||| False ||| ashleymarie77 ||| Im a firm believer that everything happens for a reason!!~live,laugh,love~
341795091 ||| 2013-09-13 01:47:16 |||  ||| False ||| CecilRyanHale ||| 
1549283378 ||| 2013-09-13 01:47:27 ||| Cairo, Egypt ||| False ||| MonicFadel ||| Always stand up for the person who really cares about you.
28142078 ||| 2013-09-13 01:47:37 ||| California ||| False ||| dellister ||| What am I doing on this website :(.
173783934 ||| 2013-09-13 01:47:47 ||| -17.013387,145.737658 ||| False ||| dallas_obrien ||| Hiya, if you wana know about me, just ask. i don't bite. ... well, ... unless i'm asked to, that is. ehehe
374872715 ||| 2013-09-13 01:48:12 ||| JERSEY ||| False ||| MCOehBoi ||| MC OehBoi / Co-Owner of DontStopTheMusic Entertainment   I Support the 1st amendment, My Opinions. My Views. My Words. Dont Like em...Too Friggn Bad
46885699 ||| 2013-09-13 01:48:16 ||| Puerto Princesa City, Palawan ||| False ||| einjeeel ||| Kind. Kind. Kind. O:)
153064673 ||| 2013-09-13 01:48:23 ||| Cookeville, Tennessee ||| False ||| kstan81 ||| Love my Jesus  Love my husband  Love my kids  Love my dog  Love my life
100948425 ||| 2013-09-13 01:48:30 ||| Oregon ||| False ||| KylieTromblay ||| THS junior
183244736 ||| 2013-09-13 01:48:52 ||| Portadown ||| False ||| Gilgo_gaggins ||| 140 characters saying + everyday doing = the world seeing Jesus
191743820 ||| 2013-09-13 01:49:03 ||| existence is resistance. ||| False ||| RIZWANRIVETED ||| may these words retreat behind the shadows cast by my work. for it's my creativity that will speak far louder than any words ever did.
590160823 ||| 2013-09-13 01:49:12 |||  ||| False ||| EyesBlazinBlue ||| 
147430358 ||| 2013-09-13 01:49:17 ||| Shah Alam, Manjung, Malaysia ||| False ||| DiyanaLinza ||| Dear 'Adam', sayalah 'Hawa' awak ;-) #MissLinza #CFC #Ailurophobia
17807763 ||| 2013-09-13 01:49:27 |||  ||| False ||| drpuri231 ||| 
130526660 ||| 2013-09-13 01:49:32 ||| 221b ||| False ||| lilfreeeaky ||| That lady with alleged personality disorder. It's neither physical nor mental, I just do what I want whenever I like. Therefore, I am a bitch.
507465784 ||| 2013-09-13 01:49:35 |||  ||| False ||| samanthamaci ||| 
196876077 ||| 2013-09-13 01:49:45 ||| Baguio City, Philippines ||| False ||| donnatzako ||| I am who I am. Deal with it. Bare with me.
1218300516 ||| 2013-09-13 01:49:51 |||  ||| False ||| geoffrey_XD ||| Musical maniac. Sports fanatic. Crazy and completely wacko :DDD Follow me on instagram at geoffreh_xd!!
46565149 ||| 2013-09-13 01:49:58 ||| SoCal ||| False ||| pitalerdi |||  & 
65991561 ||| 2013-09-13 01:50:07 ||| long Island, New York. ||| False ||| GiuliEsperanca ||| Don't overthink, just let it go. 
96299304 ||| 2013-09-13 01:50:20 ||| Philippines ||| False ||| arbee009 ||| 
157349425 ||| 2013-09-13 01:50:51 ||| Kota Damansara ||| False ||| ShafizzaSaidon ||| I'm beautiful in my way coz God makes no mistakes.I'm on the right track,baby I was born this way
24968191 ||| 2013-09-13 01:50:57 |||  ||| False ||| WYgoofan ||| I love music, all kinds.
508058446 ||| 2013-09-13 01:51:11 ||| +63 ||| False ||| derjiderj ||| Once in awhile, someone amazing comes along. And here I am. Tigger
1293078991 ||| 2013-09-13 01:51:19 |||  ||| False ||| csduartesammax ||| 
30737480 ||| 2013-09-13 01:51:29 ||| Kansas City, MO ||| False ||| AshleyYeo6 ||| 
365041247 ||| 2013-09-13 01:51:47 ||| North of the 49th ||| False ||| MattSkiing ||| All that is gold does not glitter, Not all those who wander are lost.Many that live deserve death. Some that die deserve life.cpp
142517252 ||| 2013-09-13 01:52:07 ||| East Dubuque IL ||| False ||| jamssch ||| Bag Lady 431
256361111 ||| 2013-09-13 01:52:14 ||| Texas ||| False ||| caliseme ||| Nobody said it was easy, but I wanna be forever young. #TeamUNT #UNT15 #Scorpio #Single #InternationalStudiesMajor #ClassyYetSassy #4TheSet #Animal #Gleek
631622873 ||| 2013-09-13 01:52:19 |||  ||| False ||| KassidyHoward ||| Directioner. O2L. 5SOS. I love food. You're beautiful. 0/5. 0/6. 0/4.
265061337 ||| 2013-09-13 01:52:19 |||  ||| False ||| eyedoc94 ||| 
577918016 ||| 2013-09-13 01:52:21 ||| Philippines ||| False ||| everprettylui ||| Has a big, loving heart that needs lots of attention. :)
357502351 ||| 2013-09-13 01:52:25 ||| Whistler, BC ||| False ||| PistachioPat ||| Skis. Bikes. Mountains. What more can you ask for? The life of a prairie kid abroad.
413467616 ||| 2013-09-13 01:52:27 ||| New York ||| False ||| paolatoledo383 ||| 
331423379 ||| 2013-09-13 01:53:44 ||| NNJ ||| False ||| JanteKKataw ||| Random, irrelevant, and not so irrelevant things that go through my head
63671661 ||| 2013-09-13 01:54:23 ||| Colbert Nation  ||| False ||| dweb619 ||| Sunshine is the name and sunshine is my game.  My opinions are my own and not my employer.
480739237 ||| 2013-09-13 01:54:45 ||| Charlotte, Mi ||| False ||| sydneybean93 ||| 
35981985 ||| 2013-09-13 01:54:52 |||  ||| False ||| LordShribz ||| 
481495544 ||| 2013-09-13 01:54:53 |||  ||| False ||| SweetJeca16 ||| daughter. student. best friend.
625869952 ||| 2013-09-13 01:54:59 |||  ||| False ||| mrindler24 ||| It's not the years in your life that matter, but the life in your years.
317349214 ||| 2013-09-13 01:55:12 ||| Philippines ||| False ||| RunningKarlo ||| Saved. A work in progress.
1487711586 ||| 2013-09-13 01:55:14 |||  ||| False ||| muzicpaul ||| 
834244214 ||| 2013-09-13 01:55:28 ||| Ciudad de Mexico ||| False ||| Mari_PerGo ||| I am saying nothing but I am saying nothing with feel...
1286475768 ||| 2013-09-13 01:55:48 |||  ||| False ||| kenney_jordan ||| Kik= fanoftheworld
Snapchat= j-ktank
Psn=j-ktank
Facebook= Jordan Kenney 
Hit Me Up!
1364496445 ||| 2013-09-13 01:55:55 ||| NJ ||| False ||| isaaaa_rose ||| When the stars are shinin' brighter, when your heart is beatin' lighter, when you love without desire, then you know who you are
84213454 ||| 2013-09-13 01:56:13 |||  ||| False ||| elainedewindt ||| Chocoholic, foodie, recipes.
627722767 ||| 2013-09-13 01:56:29 ||| Toronto ||| False ||| anam_ar ||| 
457682350 ||| 2013-09-13 01:56:40 |||  ||| False ||| TaylorKarren ||| 
143051412 ||| 2013-09-13 01:56:49 |||  ||| False ||| zezazam ||| carpe diem
93426592 ||| 2013-09-13 01:57:03 |||  ||| False ||| aniketmalpani ||| Pune,India
872260765 ||| 2013-09-13 01:57:17 |||  ||| False ||| BaynesCS ||| 
451143638 ||| 2013-09-13 01:57:34 ||| Boston, MA ||| False ||| alwaysinflats ||| I forgot to turn off my.........SWAG!!
252776851 ||| 2013-09-13 01:57:44 ||| Westeros ||| False ||| HALExSTORM ||| Hi. My name is Hale.
And now for something completely different...
1220095752 ||| 2013-09-13 01:57:51 |||  ||| False ||| hensel_c ||| Massage therapy student
746269304 ||| 2013-09-13 01:58:03 ||| Louisiana ||| False ||| Guidrydayus ||| On that $$$ trail
583277855 ||| 2013-09-13 01:58:54 |||  ||| False ||| ttayloraskk ||| 
1855518332 ||| 2013-09-13 01:59:02 ||| All over the world.  ||| False ||| WeThaFamily ||| Trying to bring people together from all over.
152422221 ||| 2013-09-13 01:59:15 |||  ||| False ||| daniadoraemon ||| 
66924187 ||| 2013-09-13 01:59:17 ||| California ||| False ||| anahayde ||| A Media Geek, a Marketing Consultant, a dance lover & In an open relationship with fashion, films and coffee.
487280085 ||| 2013-09-13 01:59:51 ||| Temporary Dunya... ||| False ||| mizreenalicious ||| Servant of Allah
198381278 ||| 2013-09-13 02:00:04 ||| I live wherever I land. ||| False ||| pssarahlovesyou ||| Hello! I believe beauty is based on your attitude, behaviors & actions. I enjoy tweeting things no one cares about, making people smile & loving you. (: xx
68611043 ||| 2013-09-13 02:00:16 ||| Kajang - Shah Alam, Malaysia ||| False ||| keunzL ||| Aku dan hipokrit aku. Kau dan ego kau.
1467426620 ||| 2013-09-13 02:00:25 |||  ||| False ||| sunshine060109 ||| 
1676255197 ||| 2013-09-13 02:00:29 |||  ||| False ||| KristinaPintler ||| 
1330491679 ||| 2013-09-13 02:00:30 ||| Macomb, IL ||| False ||| CSmalz4 ||| WIU // Duke Volleyball // Chicago South Side
328318608 ||| 2013-09-13 02:01:08 |||  ||| False ||| marcodrios ||| I am legen...wait for it...dairy
17946106 ||| 2013-09-13 02:01:23 ||| Las Vegas :( ||| False ||| TrishieCHU ||| Likes : Video Games, Cute things, stickers, fashion, idols, AKB48, Perfume (the group), Hello Kitty, Big Bang Theory, Manga (not anime) and Action Figures.
36219901 ||| 2013-09-13 02:01:24 ||| New Haven, CT ||| False ||| SplendidlyJO ||| Lets get lifted . .
66988579 ||| 2013-09-13 02:01:30 ||| united states ||| False ||| erin_mc72 ||| 
1185664951 ||| 2013-09-13 02:01:30 ||| Delhi n NCR ||| False ||| MadBan29 ||| Anything that interests me shall be re-tweeted.. 
Ardent supporter of the game of Cricket..
575831490 ||| 2013-09-13 02:01:30 |||  ||| False ||| callmeasoxfan ||| I spend way too much time on here
393666657 ||| 2013-09-13 02:01:31 ||| cvillllle ||| False ||| maitlynm15 ||| lifes to short to wake up with regrets
32170566 ||| 2013-09-13 02:01:33 ||| Crouch End, London ||| False ||| BenHoddy ||| Freshly graduated with a love for Film, Theater, Music, Art and Drink.
307134683 ||| 2013-09-13 02:01:41 |||  ||| False ||| KellyToner3 ||| Happiness can be found at even the darkest times, if one only remembers to turn on the light. - albus dumbledore
150427831 ||| 2013-09-13 02:01:47 ||| bootheel  ||| False ||| AustynBrooke ||| 
34368508 ||| 2013-09-13 02:01:51 ||| Louisville, Kentucky ||| False ||| cooleybeans ||| I like cats and food and sleeping and a few people.
43381323 ||| 2013-09-13 02:01:55 ||| New York, NY ||| False ||| echolocated ||| Theatre multidisciplinary. Canadian born. Shakespeare fanatic.
270615831 ||| 2013-09-13 02:02:02 ||| Where the sun dont shine ||| False ||| Mr_FlyYoung ||| 16. PHS . Sports are my life ! Follow your leader  #TeamPisces #ClassOverSwag
110570061 ||| 2013-09-13 02:02:20 ||| Trinidad & Tobago ||| False ||| stacyboochoon ||| An avid cricket fan, loves to read & enjoys every minute with my crazy, noisy family!!! :)
146238435 ||| 2013-09-13 02:02:39 ||| CA ||| False ||| doinkies ||| Just another doink who's a borderline otaku. Usually tweeting about AKB48 and other idols but also sometimes about anime and manga.

976266998 ||| 2013-09-13 02:02:55 ||| South of shields ||| False ||| Shellrobbo28 ||| Google is a nebby bastard and shouldn't publish private photos without consent.
78246100 ||| 2013-09-13 02:03:00 ||| Here ||| False ||| SisterAmp ||| Rap Game Mr. Furley.
75925163 ||| 2013-09-13 02:03:04 ||| 59.515496,17.923281 ||| False ||| docchennai ||| Professor of Medicine,Consultant Diabetologist SRM Medical college,Apollo Hospitals Chennai.
123613246 ||| 2013-09-13 02:03:09 ||| Dublin ||| False ||| jen_JK ||| wont go quietly! ;o)
316564556 ||| 2013-09-13 02:03:19 ||| Panam ||| False ||| F_Neuman ||| 
26582169 ||| 2013-09-13 02:03:35 |||  ||| False ||| charesseh ||| 
50323974 ||| 2013-09-13 02:04:21 ||| Marikina City, Philippines ||| False ||| NineMapa ||| I like Skittles and Reese's peanut butter cups.
40066498 ||| 2013-09-13 02:04:23 ||| Texas, y'all.  ||| False ||| emilyxcoeur ||| ENTP. Sapere Aude.
94122068 ||| 2013-09-13 02:05:09 |||  ||| False ||| sharanshah1 ||| 
774202627 ||| 2013-09-13 02:05:10 ||| Plainville, Connecticut  ||| False ||| uconngirl33 ||| 7-4-11 ;*
472390321 ||| 2013-09-13 02:05:13 ||| Good Ol Kentuck  ||| False ||| clairekinmon ||| Senior in Highschool. Olympic Fanatic. Lover of Swimming. Fun Fact Enthusiast.
23592945 ||| 2013-09-13 02:05:40 ||| Charlottetown, PE ||| False ||| jewelzbyj ||| Energetic IT Nerd, Cake Decorator/Eater, Jewelry Artist, Daughter, Sister, Aunt, Mom.
8938862 ||| 2013-09-13 02:05:42 ||| pennsylvania ||| False ||| lynnrockr ||| :)
521486489 ||| 2013-09-13 02:05:48 ||| Cali ||| False ||| sugarfiend822 ||| 
192880144 ||| 2013-09-13 02:05:53 |||  ||| False ||| neeSa_DeGeneres ||| Haven't you heard ? I'm a DeGeneres. With a hint of Pottermore in me.
250122772 ||| 2013-09-13 02:06:09 ||| cairo, egypt ||| False ||| DoniaMazen ||| 
64854247 ||| 2013-09-13 02:06:41 ||| Tiny apt ||| False ||| chickenpotpie8 ||| I'm not that awesome.
43875539 ||| 2013-09-13 02:07:28 ||| bangalore, karnataka ||| False ||| kcpradeep ||| Software developer at Atos
859446218 ||| 2013-09-13 02:07:29 |||  ||| False ||| abhinavnaik20 ||| 
53095149 ||| 2013-09-13 02:07:44 ||| Cincinnati, Ohio USA ||| False ||| AuntKim328 ||| Being an aunt is the best job in the world! Being a Marketing Manager/Event Planner is a pretty good gig, too.
1695999032 ||| 2013-09-13 02:08:21 |||  ||| False ||| ain_na17 ||| Believe you could, and you will.
354393148 ||| 2013-09-13 02:08:22 |||  ||| False ||| MissyLashley ||| I am an accountant, wife and mother of 4 beautiful children.  I love to dance and have a good time!
220920163 ||| 2013-09-13 02:08:29 ||| Rawalpindi, Pakistan ||| False ||| MJunaidKhattak ||| Muslim | Libra | Future H.R Professional | Student - BSBA | Arsenal FC - My 1st ever love | One Arsene Wenger | PTI |
51949629 ||| 2013-09-13 02:08:59 ||| Texas ||| False ||| MizBatchelor ||| Loves yoga, the ebola virus, and a silly boy.
74069698 ||| 2013-09-13 02:09:56 |||  ||| False ||| Ajfosheezy ||| 
256792917 ||| 2013-09-13 02:10:01 ||| Canada ||| False ||| battlegeneral ||| Love Jesus with all my heart! I'm Youth Leader @liveatTCC and engaged to the beautiful @elishaa_sd. I like anything nerdy and military.
39118505 ||| 2013-09-13 02:10:17 ||| San Diego, CA ||| False ||| franciscoke_ ||| This is my twitter, these are my thoughts, & this is my bio. Xo #TeamHomo
34610864 ||| 2013-09-13 02:10:25 ||| London ||| False ||| JordStarrr ||| Following me is probably a bad life decision.
588163210 ||| 2013-09-13 02:10:51 |||  ||| False ||| prajwalpanta ||| 
27454834 ||| 2013-09-13 02:10:54 ||| Mt. Pleasant, Iowa ||| False ||| CoachMo77 ||| PE / Health teacher, Mizzou fan and an empty nester
327554849 ||| 2013-09-13 02:11:08 ||| Toluca, Mxico ||| False ||| JimenaSantana ||| It's me. So me.
268581626 ||| 2013-09-13 02:11:11 |||  ||| False ||| MsMaggiMai ||| 
521035039 ||| 2013-09-13 02:11:18 ||| Midwest ||| False ||| MeetMeOutHere ||| I'm working on who I need to be, so you'll see the best of me.
440263369 ||| 2013-09-13 02:11:24 |||  ||| False ||| SusanDarnell ||| 
262384116 ||| 2013-09-13 02:11:45 ||| Reading/London, England ||| False ||| ScottThatcher2 ||| 19. Student. Instagram: scottt94
128710536 ||| 2013-09-13 02:11:49 |||  ||| False ||| J_Camacho22 ||| Optimist...
1345550160 ||| 2013-09-13 02:11:53 |||  ||| False ||| ERempe72 ||| Three things will last forever--faith, hope, and love--and the greatest of these is love.
76265254 ||| 2013-09-13 02:12:01 ||| Pale Blue Dot ||| False ||| keshyperion ||| Astro-nut, Dino-geek, Obsessions include Tea, Harry Potter, Test Cricket, Calvin and Hobbes. Wildlife lover. Photography enthusiast.
1525564285 ||| 2013-09-13 02:12:08 ||| Mumbai ||| False ||| rachnamaudgil ||| 
22285393 ||| 2013-09-13 02:12:15 ||| Boston, Lincolnshire, UK ||| False ||| SusieWilkinson ||| Ermm........oh, I know, I'm female, and........no, sorry, that's all I can think of!
359248172 ||| 2013-09-13 02:12:31 ||| Behind the Wickets! ||| False ||| KanadeAmey ||| Cricket and Pizzas! | A Ranger of the North | #TeamMinasTirith | Photographer | Wannabe Cricketer and story teller | Working with @acePalindrome
125953732 ||| 2013-09-13 02:12:32 ||| Cavite, Philippines ||| False ||| annoyingmeee ||| FEU | BS-MT | Im not going to take back my words. Thats my way of being a ninja! 
509901798 ||| 2013-09-13 02:12:37 ||| Gandhinagar ||| False ||| AshnahJones ||| 
14267774 ||| 2013-09-13 02:12:46 ||| SL,UT ||| False ||| Yodi21 ||| No; try not. Do! Or do not; there is no try.
546901209 ||| 2013-09-13 02:13:07 |||  ||| False ||| holmes_tasha ||| 
488037351 ||| 2013-09-13 02:13:09 |||  ||| False ||| mldiam1 ||| 
20651530 ||| 2013-09-13 02:13:17 ||| Palatka, FL ||| False ||| djweller72 ||| Father and husband first.
Freelance web developer.
Fan of the Brewers, Badgers, Steelers, and Penguins.
190477792 ||| 2013-09-13 02:13:55 |||  ||| False ||| gigglechick77 ||| If you aren't laughing then you aren't living. :)
52492351 ||| 2013-09-13 02:14:00 ||| Jamaica ||| False ||| EleanorAnn_ ||| iMe
#thatisall
189159560 ||| 2013-09-13 02:14:08 ||| Detroit ||| False ||| 13_Notorious ||| Authentic as I can be
148635586 ||| 2013-09-13 02:14:41 ||| Binondo,Manila ||| False ||| ayjh13 ||| I guess I'm just a riddle wrapped in a mystery inside a bitch-Peyton Sawyer, One Tree Hill :3---Ig:ayjh13
85098709 ||| 2013-09-13 02:15:09 |||  ||| False ||| stephencvmpbell ||| Work Hard, Stay Humble.
142141863 ||| 2013-09-13 02:15:12 ||| Montreal ||| False ||| ebonydemers ||| Ginger and lovin' it
335548088 ||| 2013-09-13 02:15:35 ||| Shiz University, Oz ||| False ||| MsJaime_Lou_Who ||| 
273004754 ||| 2013-09-13 02:15:44 |||  ||| False ||| Skidmarc35 ||| SPPPIICCCYYYY
18844766 ||| 2013-09-13 02:17:09 ||| Hollister, CA ||| False ||| jannghi ||| 
411773895 ||| 2013-09-13 02:17:10 |||  ||| False ||| VABulicious ||| 
122694163 ||| 2013-09-13 02:17:10 ||| Maldives ||| False ||| samah_m ||| Life In Frames
1616786004 ||| 2013-09-13 02:17:20 ||| Singapore ||| False ||| ridthalyn ||| 
485286064 ||| 2013-09-13 02:17:21 ||| Thane ||| False ||| pooja812 ||| Sulonian. Aspiring ASLP. Music lover. Foodie. Bookworm. TV serials addict. SRK & Rafael Nadal fan. Eat. Sleep. EDM
49237170 ||| 2013-09-13 02:17:24 ||| Pune ||| False ||| ravi9desai ||| Too fluctuating to fixate upon a thing...
558237821 ||| 2013-09-13 02:17:26 ||| Las Vegas ||| False ||| rhea_cake ||| Misanthrope. Romantic. Paradox. Introvert. Lover & protector of all things cute.
217625259 ||| 2013-09-13 02:17:53 ||| india ||| False ||| jsingh_612 ||| law  student,news addict,blogger . thats pretty much it for the moment.
271909212 ||| 2013-09-13 02:18:17 |||  ||| False ||| JubileasMagnus ||| Part of the hoi polloi, a Modern day spinster & totally smitten with my fake-plastic-love  Michael Fassbender. 
258622888 ||| 2013-09-13 02:19:21 |||  ||| False ||| jeaniemurphy ||| Wife. Mother. Teacher. Reader. Runner (er, jogger). Michigander. Loud laugh-er.
133755728 ||| 2013-09-13 02:20:54 |||  ||| False ||| ChiryokuOkami ||| 
163874732 ||| 2013-09-13 02:21:14 |||  ||| False ||| touchofpeace ||| Traveling or corporate massage for you!
1591639603 ||| 2013-09-13 02:21:30 ||| Kentucky ||| False ||| wildcatsfan1028 ||| 
189342566 ||| 2013-09-13 02:22:35 |||  ||| False ||| 8191919 ||| 
382869301 ||| 2013-09-13 02:22:45 ||| Paris!!!! ||| False ||| ZunigaAlba ||| HAPPY TO BE A GREEN EYE BEAUTY GIRL!
122915603 ||| 2013-09-13 02:23:24 ||| Mandaluyong City, Philippines ||| False ||| DanicaFloles ||| What's more fly than You and I together?
50772045 ||| 2013-09-13 02:23:27 ||| North Carolina ||| False ||| iamcortney ||| Newlywed | Marketing & communications professional | NCSU MBA student | Blogger | Shopaholic | Avid dog lover | Lover of bacon and cheese
130863206 ||| 2013-09-13 02:23:59 ||| New Hampshiree ||| False ||| actressEB34 ||| To dream is better than to not dream at all...
106476639 ||| 2013-09-13 02:24:42 |||  ||| False ||| jasminemendez_ ||| It's my mouth, I can say what I want to.
445181701 ||| 2013-09-13 02:24:55 |||  ||| False ||| KMSWIM1526 ||| 
31303626 ||| 2013-09-13 02:24:56 ||| Panorama ||| False ||| greatgolden ||| It's a shame that I would pretend before making amends. I complain a lot, not sorry.
270661514 ||| 2013-09-13 02:25:15 ||| Toronto ||| False ||| shimacoric ||| I know you passed your struggles and found your peace, but when I think of your bravery, the memories push me to my knees 
378290910 ||| 2013-09-13 02:25:48 |||  ||| False ||| SherriAckerman ||| 
348585830 ||| 2013-09-13 02:25:53 |||  ||| False ||| StalkerMom35 ||| 
154562410 ||| 2013-09-13 02:26:24 ||| Hong Kong ||| False ||| sentinelle13 ||| 20 Baby. Unexpected Love 
512501146 ||| 2013-09-13 02:27:02 |||  ||| False ||| Triceraboss ||| 
212059523 ||| 2013-09-13 02:27:09 ||| Cambridge ||| False ||| erinannepelham ||| I do bad things because i listen to music with swears
141981988 ||| 2013-09-13 02:27:14 |||  ||| False ||| gauravhk ||| 
378706695 ||| 2013-09-13 02:27:38 ||| Groton ||| False ||| HeavenLeighWood ||| GET ON MY LEVEL!
319744122 ||| 2013-09-13 02:28:05 |||  ||| False ||| KaikaLaika ||| Far from what I once was but not yet what I am going to be.
379511344 ||| 2013-09-13 02:29:03 ||| Sylhet, Bangladesh ||| False ||| _jannath_ ||| A diehard Protea fan.. They mean the world to me.. ^_^
145420380 ||| 2013-09-13 02:29:09 ||| istanbul ||| False ||| uniquenameitis ||| student, dreamer, writer. Not necessarily in that order.
1852982370 ||| 2013-09-13 02:29:18 |||  ||| False ||| machtnuescht ||| 
29764517 ||| 2013-09-13 02:29:36 ||| INDIA,chennai ||| False ||| JAchander ||| 
401994986 ||| 2013-09-13 02:29:53 ||| ugly me ||| False ||| ncookiecxz ||| Insecure  Unattractive  Unloved  #foreveralone 
273812951 ||| 2013-09-13 02:30:00 ||| raleigh, nc ||| False ||| thegaz05 ||| I'm a 90's bitch
87040996 ||| 2013-09-13 02:30:02 ||| LI, New York ||| False ||| Lyd2986 ||| dreamer, music lover. loves to laugh at least once a day =)
23823261 ||| 2013-09-13 02:30:13 ||| Down by the train tracks ||| False ||| Chelle549 ||| Is simply inappropriate to a fault, imperfection at its best, malevolent and benevolent, @tonyhawk follows me, yup I'm pretty important.
24181567 ||| 2013-09-13 02:30:55 ||| Newport News, VA ||| False ||| SparkleOasis ||| Ask about me!
20820218 ||| 2013-09-13 02:31:08 ||| Kansas City, MO ||| False ||| calquist ||| If you can't be a good example, then you'll just have to be a horrible warning. -Catherine Aird
25561086 ||| 2013-09-13 02:31:18 ||| Lost Woods. ||| False ||| brians_baby ||| 26, Brian, Zelda, Domo and kitties. It's dangerous to go alone.....follow me
1325889618 ||| 2013-09-13 02:33:17 |||  ||| False ||| ashley_rahe ||| 
18824120 ||| 2013-09-13 02:35:05 ||| Houston,TX ||| False ||| Arla_Darla ||| &quot;So beautiful that it would torment an angel to insanity.&quot;   William Blake
855804662 ||| 2013-09-13 02:35:20 ||| Puerto Rico/Texas ||| False ||| AlexGAlicea ||| En bsqueda de un nuevo mundo fabricado por mi imaginacin... 20. PuertoRican. Filmmaker. Photographer. Student.
1854374318 ||| 2013-09-13 02:35:28 |||  ||| False ||| amgspann ||| Writing. Reading. School. Work. Art 

Going with the flow.
108095456 ||| 2013-09-13 02:35:48 ||| Bombay ||| False ||| Prashant_real ||| Trader in the day, philospher at night, jogger on weekends, traveller by heart
977196816 ||| 2013-09-13 02:35:52 |||  ||| False ||| llhawaii ||| 
169719664 ||| 2013-09-13 02:37:00 ||| House of Bieber      ||| False ||| Biebers_Malik1D ||| When people undermine your dreams, predict your doom, or criticize you, remember, they're telling you their story, not yours.     V i 
1655667848 ||| 2013-09-13 02:37:09 |||  ||| False ||| grasshopper1313 ||| Crazy, stupid, love :)
1347525630 ||| 2013-09-13 02:37:27 |||  ||| False ||| Loading____Wait ||| Loading Bio 
Follow to view rest of bio
#funnystuff
32963907 ||| 2013-09-13 02:37:29 ||| A Town Called Hypocrisy ||| False ||| nckklly ||| Drummer in @Black_Confetti | Lostprophets, Zebrahead, Riverboat Gamblers | United fan |  Trying too hard to be punk rock | Read my tweets with ':L' on them
352501514 ||| 2013-09-13 02:37:51 ||| The sky ||| False ||| ShadeTheBlue ||| Adore-er of cute things, odd bird, eater of insects, friend of mankind, hetalian, fangirl, and general extraordinaire.
75101544 ||| 2013-09-13 02:38:53 |||  ||| False ||| Gbets ||| I am the Best there is, the Best there was and the Best there eva will be coz I'm #TheGBET'S ... #TheOneAndOnly #NoJESUSNoLife #TeamUNITED
581392855 ||| 2013-09-13 02:39:59 |||  ||| False ||| ZahraaElHussein ||| kik;zahraaelhussein.
25085349 ||| 2013-09-13 02:41:01 ||| DC ||| False ||| slk928 ||| This is the strangest life I've ever known (JM)
576278097 ||| 2013-09-13 02:41:23 |||  ||| False ||| JennyShyamalee ||| RGBatch14 ~ Dancer ~ Catholic ~ 12/08 Fight if you need to | Play if u want to | Just enjoy
1562000965 ||| 2013-09-13 02:41:44 ||| India ||| False ||| sanat_kt ||| 
125124595 ||| 2013-09-13 02:42:13 |||  ||| False ||| mikewong_7 ||| christian, student, worship leader, guitar player, drummer, pianist, (thats me in a nutshell)
248443208 ||| 2013-09-13 02:42:40 |||  ||| False ||| Speshl_T ||| 
55799956 ||| 2013-09-13 02:42:52 ||| Singapore! ||| False ||| krystalang ||| homosapien | SHPS 2003-2008 | DHS 2009-2012 | Girl Guides 43rd Batch 2009 | SRJC 2013-2014 | Kellyxian, Kingfisher, Bougainvillean
248443208 ||| 2013-09-13 02:43:44 |||  ||| False ||| Speshl_T ||| 
194231759 ||| 2013-09-13 02:44:13 ||| Webb City  ||| False ||| bambiruns ||| I am married to the absolute love of my life and have the most amazing life!  4 kids that I love so much and 1 granddaughter who has captured our hearts!
1668702884 ||| 2013-09-13 02:45:19 |||  ||| False ||| KOknefski ||| 
98253930 ||| 2013-09-13 02:45:21 ||| Detroit, MI ||| False ||| CANorthern ||| Son. Brother. Cousin. Nephew. Uncle. Native and current Detroiter. @GVSU and @BGSU alum. @WayneState staff member. Sleeper.
398729445 ||| 2013-09-13 02:46:43 |||  ||| False ||| MoranErin ||| 
119203729 ||| 2013-09-13 02:47:04 ||| Biratnagar ||| False ||| gopstrit ||| I love to write, explore and travel. I believe in unconditional love and would like to be in touch with real people with true heart. I love to be loved.
1726320877 ||| 2013-09-13 02:47:24 ||| London ||| False ||| Hands0meBrian ||| 'On point' doorman at your favourite students union. Probably the smiley-ist doorman in the world!
56267132 ||| 2013-09-13 02:47:42 ||| T: 35.600728,-77.364482 ||| False ||| bgetshealthier ||| Life may not be easy, but as long as you can appreciate every little blessing, life is mostly wonderful :)
18419468 ||| 2013-09-13 02:48:09 |||  ||| False ||| senny78 ||| I love having fun: out, reading, writing, playing games...the works. =)
61998521 ||| 2013-09-13 02:49:07 ||| Bangalore ||| False ||| pat_prashant ||| Boy Next Door!! ;)
231187224 ||| 2013-09-13 02:49:14 ||| Kansas ||| False ||| miss_blondie007 ||| 
1069597974 ||| 2013-09-13 02:49:18 |||  ||| False ||| QueenOfSqurrls ||| Has an inappropriate relationship with history, and will quote Shakespeare in conversation.
313725595 ||| 2013-09-13 02:49:27 ||| NYC ||| False ||| KerriRuggiero ||| 
414817580 ||| 2013-09-13 02:49:35 |||  ||| False ||| Dabokayy ||| It's destructive in the big world , please come here and let me take care of you .
1724211186 ||| 2013-09-13 02:50:46 ||| lexvegas ||| False ||| e_rampulla ||| 
31327455 ||| 2013-09-13 02:50:47 ||| Texas ||| False ||| jessicajuch ||| To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.
215109662 ||| 2013-09-13 02:50:52 ||| San Juan, PR ||| False ||| mccolberg ||| Juggling this life of mine: mother, wife, lawyer, youngest of 6 who loves to state opinions, but never to argue. Oh the conundrum!
396236528 ||| 2013-09-13 02:51:19 |||  ||| False ||| Dhamlett89 ||| 
24943479 ||| 2013-09-13 02:52:11 |||  ||| False ||| fishykisses ||| Im a mother of three teens, need I say more. They keep me on my toes laughing and screaming all at once! 
113799182 ||| 2013-09-13 02:52:17 ||| valenzuela city, philippines ||| False ||| crash_ice ||| a simple cute, sentimental fool..
145105827 ||| 2013-09-13 02:53:15 ||| Bulacan, Philippines, SE Asia  ||| False ||| Bien_Michael ||| Keep smiling , one day life will get tired of upsetting you.   #Instagram - @BienFrancisco 26342A11
1726835222 ||| 2013-09-13 02:53:46 ||| AMEX:Everywhere U want to Be ||| False ||| oneJUDAH ||| JUDAH: TRIBE of Israel called to the forefront of battle to sing songs and dance unto the Lord.
1232302009 ||| 2013-09-13 02:54:22 ||| NYC  ||| False ||| JordanAlex_ ||| ask me questions: http://ask.fm/Jordannnnaa
instagram: @_abstract
131515019 ||| 2013-09-13 02:54:24 ||| Mumbai,India ||| False ||| crazyrajaya ||| I am 25 years old.
I am super nice & friendly. 
I LOVE MUSIC.
Born, raised, and living in Mumbai.
Send me a tweet & get to know me.
 - RAJKAMAL SANDHU. . .
523539648 ||| 2013-09-13 02:55:30 ||| Tennessee ||| False ||| MacyMaggard ||| Sometimes you need the cup with little green straw and god- Starbucks
431062663 ||| 2013-09-13 02:57:11 |||  ||| False ||| ElEuphoestrada ||| 
602446185 ||| 2013-09-13 02:58:03 |||  ||| False ||| CheemaManhas ||| 
41255197 ||| 2013-09-13 02:58:40 ||| Philly ||| False ||| Ni_Ten ||| Laid back, socially awkward, honest, athlete nerd... ummmm... and professional Swype failer. Be forewarned.
30981612 ||| 2013-09-13 03:00:19 ||| On the shooting star ;)  ||| False ||| Danielle_Amour ||| You know my name NOT my story! Birth alone didn't make me this beautiful, the sandpaper of life polished me Growth=Greatness *O
92030958 ||| 2013-09-13 03:00:29 ||| Kuala Lumpur, Malaysia ||| False ||| ftnfrzna ||| In loving memories, Puma. 2013.
1682041591 ||| 2013-09-13 03:01:44 |||  ||| False ||| HBuls ||| For it is by grace you have been saved, through faithand this is not from yourselves, it is the gift of God.
Ephesians 2:9
6273862 ||| 2013-09-13 03:01:45 ||| Oregon ||| False ||| bridgetlynch ||| 
200734760 ||| 2013-09-13 03:02:59 ||| Tallahassee, Florida ||| False ||| CEOclark ||| A few things to know about me, I love to read, love to listen to other people and am generally the weirdest guy in the world. Completely weird so get used to it
521881920 ||| 2013-09-13 03:03:28 |||  ||| False ||| mikeycis1027 ||| #'s r my life!! #YOLO_SWAG_MASTER_2999 V.M.H.S. SOPHOMORE
1838975558 ||| 2013-09-13 03:03:28 |||  ||| False ||| EPLeaguenews ||| Latest and hottest news of Premier League
348753591 ||| 2013-09-13 03:03:58 ||| Virginia, USA ||| False ||| brittisdumb ||| 15 y/o girl who wants to be an author & journalist. Read my published work here: http://goo.gl/85giHKRead my blog-ish thing here: http://goo.gl/tcXrU0
396458605 ||| 2013-09-13 03:04:01 ||| Kathmandu,Nepal ||| False ||| sushprj ||| One who annoys you,has conquered you.
318201429 ||| 2013-09-13 03:04:37 ||| Carpentersville, Illinois ||| False ||| Phantom_Oracle ||| 25, Geek, Potterhead, Whovian, Jedi, Oncer; Loves good music, great comedians, amazing writers, excellent actors, incredible television/web & phenomenal theater
745672501 ||| 2013-09-13 03:04:38 |||  ||| False ||| basm1113 ||| 
205108904 ||| 2013-09-13 03:05:26 ||| Chandler, Az ||| False ||| IrmaLauraT ||| Esposa, madre de 2, actriz de broadway (en la regadera)
123569710 ||| 2013-09-13 03:07:02 ||| Metropolitan Manila ||| False ||| rambalagtas ||| Inspired by St. Ignatius of Loyola | Psychology graduate | Human Resources Professional | Instagram: rambalagtas | BBM | Facetime | iMessage
17979840 ||| 2013-09-13 03:07:23 |||  ||| False ||| nikkiglovesu ||| Student. Coffee addict. Missouri/Michigan.
22601257 ||| 2013-09-13 03:07:36 ||| lahore ||| False ||| esotariq ||| It's not a hill, it's a mountain, as we start out the climb, listen for me, I'll be shouting, shouting to the darkness, squeeze out sparks of light
102563700 ||| 2013-09-13 03:11:03 |||  ||| False ||| buttercup_36 ||| 
46339324 ||| 2013-09-13 03:11:11 ||| Bangalore, India ||| False ||| sudhicha ||| sports buff / recreational cricketer / football fanatic / amateur tennis player / junior athlete manager / Red Devils supporter / RF forever
305228735 ||| 2013-09-13 03:11:29 ||| the worlds best city :-) ||| False ||| annenewmann ||| love to live forever family n friends x
18717512 ||| 2013-09-13 03:11:45 ||| Nancy, France ||| False ||| LioF_ ||| Girl. French. Master 1 en cinma et audiovisuel  l'IECA, Nancy. Tea addict. Aime aussi la photo', le jus de cranberry & les chokladflarn. #TeamSupersNanas
29355612 ||| 2013-09-13 03:12:04 |||  ||| False ||| darrengdale ||| music teacher. from clinton, ms. lived 5 years in opelika, al. now teach and live in hattiesburg, ms. full of useless information
158399311 ||| 2013-09-13 03:13:17 ||| Guayaquil/ Ecuador ||| False ||| SonniaMaria ||| I love my family !
310399583 ||| 2013-09-13 03:14:15 ||| Chicago ||| False ||| earthtolisaa ||| 
44953874 ||| 2013-09-13 03:14:24 ||| India/ Langkawi ||| False ||| madhvimukherjee ||| Vagabond. Free spirit. Day dreamer. Traveler. Shopaholic.
309505845 ||| 2013-09-13 03:14:48 ||| SF | NY ||| False ||| friscobay23 ||| Beaches, GS Warriors, Pizza, Sleep
292643698 ||| 2013-09-13 03:15:04 |||  ||| False ||| andylicious79 ||| University of Rochester 2017
272044482 ||| 2013-09-13 03:15:24 |||  ||| False ||| ingysamy ||| 
35589399 ||| 2013-09-13 03:15:41 ||| Alabama ||| False ||| spraggy_ ||| Full time, small town employee. Somewhat Liberal. Rebellious. College student. Gossip. Shameless. Sarcastic. I live on tumblr - lets be honest.
317232614 ||| 2013-09-13 03:15:59 ||| Austin, TX ||| False ||| ElleCavazos ||| 
31260181 ||| 2013-09-13 03:17:48 ||| Maine ||| False ||| lilsugrnspice ||| Tweeting regularly about anything that peaks my interest.
299189226 ||| 2013-09-13 03:18:38 ||| New York ||| False ||| pAthena_dpt ||| dark/bright. cold/hot. weak/strong. sad/happy. composed/piqued. i tweet, for sanity.  #olivejuice #mochi #bubblethoughts
1053080815 ||| 2013-09-13 03:19:11 |||  ||| False ||| bimpcy ||| 
613917741 ||| 2013-09-13 03:19:40 ||| Central Coast, NSW, Australia ||| False ||| SamiSparrow ||| 1st Yr Veterinary Nursing#Student | Works @PETstock | P/T #Model | Loves: Art|SnowBoarding|Fast Cars|My Cats&Bearded Dragon|Alt Fashion|PinUp|Metal|Trash Tv~
25921102 ||| 2013-09-13 03:21:45 ||| Mexico ||| False ||| stakecool ||| Internet junkie, theatre fan, proud geek. Blue meanie fighter.
200384571 ||| 2013-09-13 03:22:44 ||| Demon world ||| False ||| Arty_PoChan ||| Love My Life |straightforward | Books | Violin | Anime | Witch | Pirate | Batman |  Music | Peace on \-.-/
126265901 ||| 2013-09-13 03:25:29 ||| Fremont  ||| False ||| trishakd ||| daughter of an overprotective father and a loving mother, #libran by nature and an amateur blogger, crazy friend and annoying sister.. all in one..!!
1583296796 ||| 2013-09-13 03:26:32 |||  ||| False ||| lpullen122 ||| Just a boring girl from MI who loves bow hunting & dirt track racing.
18678556 ||| 2013-09-13 03:28:06 ||| Bethany, Missouri ||| False ||| lvandivert ||| I live on a farm with my wonderful husband and 3 beautiful children.  I am a Social Worker working toward my Masters.
.
1210550107 ||| 2013-09-13 03:28:44 |||   In The Clouds    ||| False ||| JinxxMe |||  Love whatever makes you different 
338840164 ||| 2013-09-13 03:29:40 ||| O Carballio, Espaa ||| False ||| AbrahamEstvez ||| No ms tweets de los necesarios.
190504604 ||| 2013-09-13 03:30:13 ||| Vigan City, Philippines ||| False ||| stellazineQ ||| LIVE.LOVE.LAUGH We only have one life to live :)
1710507906 ||| 2013-09-13 03:30:47 |||  ||| False ||| cherylhunt520 ||| 
38120054 ||| 2013-09-13 03:32:17 ||| Quezon City ||| False ||| akothirdy ||| I am FAMOUS but NOBODY knows it.
63924518 ||| 2013-09-13 03:32:22 ||| Karachi, Pakistan  ||| False ||| pdawani ||| Communication Officer for MCHIP Pakistan. Karachi-ite, believer of individual freedom & tolerance, SciFi/Fantasy/history fan. Opinions expressed are my own.
132076249 ||| 2013-09-13 03:33:01 ||| Sydney ||| False ||| brookemaloney ||| Living an ordinary life with extraordinary people :) love my boy, footy friends,family, the beach,reality tv,boys with tattoos and life in general
285355685 ||| 2013-09-13 03:33:01 ||| Philippines ||| False ||| glenndids ||| You Only Live Once
66190854 ||| 2013-09-13 03:35:10 ||| CA ||| False ||| justbriannaaa ||| Just passing through this awe inspiring pocket of universe 
231369530 ||| 2013-09-13 03:35:34 |||  ||| False ||| ayesha_ct ||| 
29989351 ||| 2013-09-13 03:35:42 ||| East Brunswick, NJ ||| False ||| ____kaytee ||| Maybe we were made for each other
45441902 ||| 2013-09-13 03:36:02 |||  ||| False ||| EBGirl91 ||| 
360457204 ||| 2013-09-13 03:36:07 ||| euphoric underground ||| False ||| heyseloo ||| wala akong pakelam sa itsura ko. masaya akong ganito ako.
1140335341 ||| 2013-09-13 03:39:10 ||| Baltimore, Maryland ||| False ||| _fre3h ||| Never let those who give up on their dreams, make you give up yours.
36028643 ||| 2013-09-13 03:41:44 ||| Uganda ||| False ||| henrywasula ||| Cryptic
93808696 ||| 2013-09-13 03:43:02 |||  ||| False ||| daniellatovar ||| 
158833184 ||| 2013-09-13 03:46:53 ||| Long Island, New York ||| False ||| michelleanne29 ||| if you want to be happy, be.
963695466 ||| 2013-09-13 03:47:46 ||| State of Denial ||| False ||| Muffin_Top_Sux ||| No, I'm not pregnant
140361250 ||| 2013-09-13 03:50:35 ||| Chennai ||| False ||| streetchicvirgo ||| Proud Indian
341580834 ||| 2013-09-13 03:51:25 ||| Johannesburg. South Africa ||| False ||| EvanFraserZA ||| Very  friendly, typical bull, gentle of soul, loyalty to a fault, always assertive, value family above all else!
212799431 ||| 2013-09-13 03:51:42 ||| Guate, Howarts, Narnia ||| False ||| dieggarcias |||  God! Musico,sonrisero,Ravenclaw, aprendo todo lo que me gusta, no me gusta quedarme con la gana o el que hubiera sido? what if? just live, love, laugh!!
61415023 ||| 2013-09-13 03:52:02 ||| Nairobi ||| False ||| kkasuku ||| Director  Groen Federn Investment Ltd  Sare  Entrepreneur  ICT Consultant
363142980 ||| 2013-09-13 03:52:50 ||| malaysia ||| False ||| zzats ||| I just want everybody around me feel happy. let's fight for love!
74630178 ||| 2013-09-13 03:52:56 ||| Byron, GA ||| False ||| emilyecstasyTM ||| 21. College kid. Fangirl. Awesome.
366350740 ||| 2013-09-13 03:53:00 |||  ||| False ||| All_Star_Player ||| Baseball All-star, music lover
465377055 ||| 2013-09-13 03:53:27 |||  ||| False ||| Sonjas_World ||| Parlez-vous anglais?
89075063 ||| 2013-09-13 03:53:33 ||| Toluca ||| False ||| EmanuelCejudo ||| Carta a un suegro: ME PINCHES CASO CON SU HIJA.
382350861 ||| 2013-09-13 03:54:05 ||| Canada ||| False ||| HannahGiesinger ||| 
1305113790 ||| 2013-09-13 03:54:29 ||| Ohio  ||| False ||| DianalynT123 ||| Yes, I do like Pina Coladas and do in fact enjoy being caught in the rain.
20709018 ||| 2013-09-13 03:58:04 ||| D.f., Mexico ||| False ||| mexber ||| ms de lo que puedes poner en 140 caracteres, pero an menos de lo que Joyce escribi sobre Ulises.
54493474 ||| 2013-09-13 03:59:36 ||| Singapore! ||| False ||| hhuiyenn ||| she who's in love.
730360519 ||| 2013-09-13 03:59:56 ||| 6.352194 N, 124.75276 E ||| False ||| iBisTidiRAWR ||| BSPH 2UPV by heart in real lifeINTJNDameanKeyboardist of SBT BandVirtuoso = cos (0)@SPGiBisTidiRAWR
186013206 ||| 2013-09-13 03:59:58 ||| New Delhi ||| False ||| Rimshee ||| 
167603665 ||| 2013-09-13 04:01:16 ||| Manila, Philippines ||| False ||| SleepyheadedMe ||| Has P.M.A. (Positive Mental Attitude). Im positive. Im mental and I know I have attitude.
52294763 ||| 2013-09-13 04:01:39 ||| Guatemala ||| False ||| Gil_Uli ||| 
567567802 ||| 2013-09-13 04:02:03 |||  ||| False ||| AbdussamiT ||| 
286586358 ||| 2013-09-13 04:03:14 ||| Kuching, Malaysia. ||| False ||| zat_ismail ||| .Zephyr Assuage Tempest.
1192813843 ||| 2013-09-13 04:03:35 ||| Singapore ||| False ||| PrinceJoel_LeoJ ||| With destruction comes rebirth
35128489 ||| 2013-09-13 04:03:37 ||| New Mexico ||| False ||| mirandasauria ||| Nerd it up.
1479880183 ||| 2013-09-13 04:03:40 |||  ||| False ||| Peggy_8108 ||| 
40347032 ||| 2013-09-13 04:05:09 ||| My 127.0.0.1 is my castle ||| False ||| sareru ||| fangirl. guinness world record holder. software developer.
Angry Stripper Derek is my kink.
38798051 ||| 2013-09-13 04:06:23 ||| everywhere ||| False ||| degazoide ||| 
25166124 ||| 2013-09-13 04:07:19 ||| Long Island, NY ||| False ||| Kristen986 ||| 25. Regular girl from long island.
29610379 ||| 2013-09-13 04:11:32 ||| north dakota,usa ||| False ||| erinw86 ||| u wish u could fill my shoes.
92498275 ||| 2013-09-13 04:12:18 ||| Here, There, Everywhere ||| False ||| missoriented ||| Carpe diem | Je pense donc je suis. | Today is the first day of the rest of your life.
334573534 ||| 2013-09-13 04:12:31 ||| bengaluru, india ||| False ||| qvikr ||| I decided im the guy bang in the middle of the bell curve, in a world of assholes who are skewing things up!
7244512 ||| 2013-09-13 04:16:03 |||  ||| False ||| colleenvc ||| 
1677689666 ||| 2013-09-13 04:17:20 |||  ||| False ||| ruiz_bekah ||| 
110420818 ||| 2013-09-13 04:17:20 |||  ||| False ||| randy_diamond ||| Wisdom of Autumn Loves #ilikeyou #yoonyul #taeri #songqian #krytoria
23527125 ||| 2013-09-13 04:17:39 ||| Berlin, Germany ||| False ||| Yulchen ||| 25. Bands, movies, food, internet, concerts, games, books, nature. Easy to be enthused.
261790850 ||| 2013-09-13 04:21:40 ||| McEwen Tennessee ||| False ||| lvl_Andrew_lvl_ ||| I'm Andrew... that's all you need to know.    Also I am often offensive. Don't follow if you can't handle it.
1319988240 ||| 2013-09-13 04:21:48 ||| KZN ||| False ||| terisha26 ||| 
187450740 ||| 2013-09-13 04:27:38 ||| Johannesburg ||| False ||| KoketsoMontjane ||| 
115079758 ||| 2013-09-13 04:27:48 ||| not paradise ||| False ||| _gwenndelynn ||| cheerleader sleep.eat fti.db5k.SHINee.infinite
15829550 ||| 2013-09-13 04:32:43 ||| the capitol of the South ||| False ||| Val_ree ||| Redhead with an attitude (!), tone-deaf music junkie, pro-cycling follower, PA to some of Atlanta's finest, world traveler and major Anglophile
272494158 ||| 2013-09-13 04:36:06 ||| Buenos Aires, CABA, Argentina ||| False ||| CarolinaCanete ||| 
50537283 ||| 2013-09-13 04:36:18 ||| Montreal, Canada ||| False ||| dina_cha ||| Love Music, TV and Movies!! Hardcore Muse fan, Matt Bellamy = Rock God!!! Met Chris Wolstenholme April 25th 2013! :D
286678734 ||| 2013-09-13 04:37:03 ||| Davao City, PH ||| False ||| TeacherNieva ||| Designed to win. Destined for victory. Saved by grace.
30357034 ||| 2013-09-13 04:38:04 ||| Colorado ||| False ||| MsCaitlinAdame ||| Just a Princess that's undercover...
337063874 ||| 2013-09-13 04:43:40 ||| Right side ||| False ||| Sam_Leslie7 ||| OUFC fan. Beer connoisseur. Basically a chilled out entertainer. COME ON YOU YELLOWS!!
90825194 ||| 2013-09-13 04:44:21 ||| NYC ||| False ||| nicoladaaaa ||| its just like the legend of paul bunyon...with like, a lot more drama.
36165185 ||| 2013-09-13 04:47:02 |||  ||| False ||| kristin_start ||| 
57573321 ||| 2013-09-13 04:49:54 ||| Mexico ||| False ||| abrilsantos ||| Madridista, Medical Student, Harry Potter Fan, Addicted to Skittles, Fashion Designer & Videogame Lover
55395006 ||| 2013-09-13 04:50:39 ||| The back of your mind. ||| False ||| chechigarza ||| For me to know, for you to find out.
744058782 ||| 2013-09-13 04:52:52 |||  ||| False ||| talonlaney1 ||| some people bug me...
219713737 ||| 2013-09-13 04:53:09 ||| Brooklyn, NY ||| False ||| pyroelecjawbone ||| i write music and create ideas
47629459 ||| 2013-09-13 04:53:51 ||| Pretoria ||| False ||| TheCappySoul ||| Pun intended
191597950 ||| 2013-09-13 04:57:02 |||  ||| False ||| _prongs_ ||| nowhere left to run
17635582 ||| 2013-09-13 04:57:41 ||| iPhone: 39.634384,-79.952126 ||| False ||| allxthatxpunk ||| WVU student, Psych Major, Killjoy, and all around bad-ass dork.
33154284 ||| 2013-09-13 04:58:41 ||| Auckland, New Zealand ||| False ||| julianandrews ||| 
935220097 ||| 2013-09-13 04:58:55 ||| mumbai, India ||| False ||| gorgeousalefia ||| I live to celebrate Life ! Life is beautiful Hv happy thgts & stay beautiful :)
106328236 ||| 2013-09-13 04:59:33 |||  ||| False ||| laurrafagaan ||| It's all good, baby, baby
103954020 ||| 2013-09-13 05:02:34 |||  ||| False ||| ZachG96 ||| 
434371571 ||| 2013-09-13 05:03:15 ||| In de polder Velserbroek ||| False ||| OG_Damon ||| #Mellow , #TostiSwag en #hardstyletillidie met @kleinejantje
1549058492 ||| 2013-09-13 05:06:25 |||  ||| False ||| YogiAmy ||| 
580922770 ||| 2013-09-13 05:13:26 |||  ||| False ||| kumom24 ||| 
34732934 ||| 2013-09-13 05:14:37 |||  ||| False ||| lulicassa ||| Kiss me, I'm contagious
227458734 ||| 2013-09-13 05:16:24 ||| Middle Earth (South Africa) ||| False ||| hawkgirl_kane ||| I own a rabbit. #OddOneOut
1628128982 ||| 2013-09-13 05:18:23 |||  ||| False ||| Larrybird1619 ||| Le Prof
25575819 ||| 2013-09-13 05:18:31 ||| Arizona ||| False ||| phillipsalexis3 ||| I believe that my life's gonna see the love I give returned to me. And i am a mermaid.
50093505 ||| 2013-09-13 05:18:50 ||| Bangalore, India ||| False ||| nisrulz ||| Crazy, Loud,Chattrrbox,Doodler, Outspoken,Opinionated, Sarcastic,Stubborn, Passionate,Dreamer,Smart,Designer,Trustworthy, Life-Lover,Honest
464899746 ||| 2013-09-13 05:18:55 |||  ||| False ||| dollerflores ||| 
206355866 ||| 2013-09-13 05:21:34 ||| South Africa ||| False ||| dayngermau5 ||| Good food, good music and sport- There's only one United #MUFC #EDM #gtfo
111412619 ||| 2013-09-13 05:23:10 ||| Where ever I'm currently sat ||| False ||| TheMarkPovey ||| Biscuit Designer, makeshift agony uncle and part time drunk
201267576 ||| 2013-09-13 05:29:53 ||| UK ||| False ||| lucy_lapin ||| My country needs me. Let's kick some bottom! 
Personal account where all views and opinions are my own.
24160737 ||| 2013-09-13 05:34:33 |||  ||| False ||| ced_rdrr ||| 
273641045 ||| 2013-09-13 05:40:10 ||| Honeydukes ||| False ||| paintfreckles ||| A face without freckles is like a sky without stars.
57024675 ||| 2013-09-13 05:40:45 |||  ||| False ||| Evelincastro ||| 
719242316 ||| 2013-09-13 05:41:45 |||  ||| False ||| najlaalwallan ||| 
1399201080 ||| 2013-09-13 05:41:50 ||| Dubai ||| False ||| manalii_95 ||| 18DubaiDancerPotterheadDirectioner-love all the boys but Liam Payne for lifeStudying Interior DesignRanbir Kapoor is perfect xx oh and Im forever hungry
59717035 ||| 2013-09-13 05:42:43 ||| America's Finest City ||| False ||| Adriii760 ||| Le gusta las diverciones, le gusta lo bueno y se da sus lujos... ;D
1495738165 ||| 2013-09-13 05:54:50 |||  ||| False ||| iantaywest ||| just a girl with a big time olympic dream.
28018402 ||| 2013-09-13 05:55:49 |||  ||| False ||| CHimages ||| 
44796624 ||| 2013-09-13 05:56:25 |||  ||| False ||| Red_Katastrophe ||| You can't be common, the common man goes nowhere. You have to be uncommon. Taking one day at a time.
46520416 ||| 2013-09-13 05:56:25 ||| Neverland.  ||| False ||| pubemuffin ||| 3.21.10. 
354385914 ||| 2013-09-13 05:57:05 |||  ||| False ||| carlipaish ||| The future Mrs Williams
1313015113 ||| 2013-09-13 05:57:49 |||  ||| False ||| amandazapata87 ||| 
402327898 ||| 2013-09-13 05:59:16 |||  ||| False ||| kelsieannnn2 ||| 
296664532 ||| 2013-09-13 06:02:44 ||| Guate ||| False ||| gusthesituation ||| Me gusta ver tele, escuchar radio, tocar guitarra, salir con los cuates, ver peliculas, todo lo q tenga q ver con pelarsela !!! :D
54998079 ||| 2013-09-13 06:04:13 ||| las vegas, nevada ||| False ||| billa_lewis ||| cute as a button, every single one of you
20590625 ||| 2013-09-13 06:06:12 ||| Cambridgeshire, England ||| False ||| Clairebear_x ||| Love the BF, getting my groove on, sleeping, eating, singing, reading, shopping, cwtching, super hot baths and drinking tea!
49081006 ||| 2013-09-13 06:06:39 |||  ||| False ||| kassiebug716 ||| 
102795188 ||| 2013-09-13 06:08:31 ||| Landgraaf, the Netherlands ||| False ||| cindydonker ||| 
136734085 ||| 2013-09-13 06:08:34 ||| probably procrastinating  ||| False ||| creatorofbob ||| Pissed off & confused
40163741 ||| 2013-09-13 06:08:37 ||| In your head  ||| False ||| robyrmz ||| Being popular isn't healthy, that's why I'm always sick.
54909263 ||| 2013-09-13 06:08:57 |||  ||| False ||| narutovu ||| as bad as a good friend
1602076172 ||| 2013-09-13 06:09:07 |||  ||| False ||| _greisy_13 ||| 
449888203 ||| 2013-09-13 06:09:55 ||| *My Little kind of Heaven* ||| False ||| Elle_AngKeagile ||| Daughter, Grand Daughter, Niece, Aunt in the best family in the entire world Ba ga KEAGILE. Blessed and Highly Favoured. Auniquix Inc Cosmetics. *soon* My World
65614196 ||| 2013-09-13 06:17:00 ||| Muscat ||| False ||| busaidy222 ||| Airbus driver
115768682 ||| 2013-09-13 06:17:59 ||| Button Moon ||| False ||| Karengator79 ||| Cakes, rugs, and rock & roll !
308044052 ||| 2013-09-13 06:19:13 |||  ||| False ||| carriejones79 ||| 
1851706171 ||| 2013-09-13 06:19:24 ||| Nairobi,KENYA ||| False ||| JohnyWambugu ||| Electronic and Computer Engineer
52534529 ||| 2013-09-13 06:20:22 |||  ||| False ||| littlemissvic07 ||| Music, dancing and friends.
1388473274 ||| 2013-09-13 06:21:05 |||  ||| False ||| ECHtheBand ||| 
435260958 ||| 2013-09-13 06:23:44 |||  ||| False ||| lucieannewalker ||| Luciegoosey
514802059 ||| 2013-09-13 06:24:56 ||| Elgin ||| False ||| Janicehelgin ||| Married to Hamish (need I say more), proud Mum of 4 amazing,funny sons and Springer owner.   I am also the world's best procrastinator.........
634713127 ||| 2013-09-13 06:25:57 ||| Scotland ||| False ||| MeganGladstone ||| No idea what i'm doing but fuck it I'm going to do it anyway!
531958762 ||| 2013-09-13 06:27:24 ||| My place ||| False ||| omoteeeeee ||| Coke addict
276127389 ||| 2013-09-13 06:32:48 |||  ||| False ||| Lehm0 ||| *Just a small town girl ...
382569472 ||| 2013-09-13 06:35:48 ||| Kent, England ||| False ||| nereasanjuan1 ||| I'm an alligator, I'm a mamma-pappa comin for you. I'm the space invader.
578210523 ||| 2013-09-13 06:37:10 |||  ||| False ||| garnface ||| well behaved women rarely make history
60242799 ||| 2013-09-13 06:41:26 ||| San Francisco, CA ||| False ||| ms_mariel ||| Fancy schmancy
111072697 ||| 2013-09-13 06:48:20 ||| Cape Town, South-Africa ||| False ||| Kimkier ||| Omnia causa fiunt#teamfabulosity
542726067 ||| 2013-09-13 06:52:09 ||| Essex ||| False ||| CraigGriffiths_ ||| 
348331734 ||| 2013-09-13 06:52:16 ||| Mount Zion ||| False ||| Bassie_Mat ||| God's chosen The sister you never knew existed Loves singingLover of natureWhat God has put together no man shall separate!!!
1543364270 ||| 2013-09-13 06:54:15 |||  ||| False ||| YauWinston ||| Aviation freak
142472730 ||| 2013-09-13 06:55:38 ||| nigeria ||| False ||| bigjoe200 ||| 
227058653 ||| 2013-09-13 06:58:46 |||  ||| False ||| ColinDMarshall ||| 87 years young - I bath in melted chocolate
1686519469 ||| 2013-09-13 07:01:44 |||  ||| False ||| Steadw441 ||| 
91232652 ||| 2013-09-13 07:07:58 ||| Dublin ||| False ||| lockie2003 ||| 
50112569 ||| 2013-09-13 07:15:29 ||| Manchester ||| False ||| amyboo777 ||| Just coz she dances go-go, it don't make her a ho, no
1712353159 ||| 2013-09-13 07:16:23 |||  ||| False ||| AkankshamahantY ||| 
76672185 ||| 2013-09-13 07:18:13 ||| Liverpool/ Littleborough ||| False ||| jpcryer ||| Bits n bobs
58111254 ||| 2013-09-13 07:23:41 ||| Brooklyn NY ||| False ||| JackZombiequeen ||| I do hair / sfx makeup. I like Danzig. Alot.
193622335 ||| 2013-09-13 07:32:39 ||| Plymouth ||| False ||| burrgabar ||| tall, cruel, witty, etc.
65864359 ||| 2013-09-13 07:38:40 ||| melbourne, australia ||| False ||| pimolitorpatel ||| the rocket god's up there somewhere.
124416216 ||| 2013-09-13 07:39:20 ||| Marche,Italy ||| False ||| bene387 ||| Cresciuta a pane e StarTrek,amo la tecnologia,guardo troppi telefilm e colleziono smalti.
1170382141 ||| 2013-09-13 07:40:36 |||  ||| False ||| Shabnam_5492 ||| Your in for a treat..;) Dont Hate Appreciate..:) Ermm are u still thinking ?
186059585 ||| 2013-09-13 07:41:35 ||| Royston! ||| False ||| BeccaSmith072 ||| My favourite thing to do is sleep and I'm not even very good at it.
246150056 ||| 2013-09-13 07:53:27 ||| Bahrain ||| False ||| mariam_hs ||| Little egyptian ,born in Cairo,raised in Doha,living in Abu..no,bahrain,huge fan of paulo coelho ,a proud aunt.Interior designer ,in love w contemporary design
498328732 ||| 2013-09-13 07:55:18 |||  ||| False ||| sinozza ||| 
76820700 ||| 2013-09-13 07:55:36 ||| Canada ||| False ||| leems_82 ||| Teacher, Canadian in the UK, lover of food, sleep and pets of all kinds.
265846833 ||| 2013-09-13 08:13:36 ||| St. Petersburg, FL ||| False ||| thejackburns ||| 23. Optimist. Traveler. Guitarist. Beach.
244934209 ||| 2013-09-13 08:32:37 ||| Belgium ||| False ||| Jeansehx ||| 
135205958 ||| 2013-09-13 08:36:55 ||| London, UK ||| False ||| LeeBaber85 ||| is the center of the known universe
221432914 ||| 2013-09-13 08:37:12 ||| Land of Ooo ||| False ||| clairerulesOK ||| That's how it starts.
29677190 ||| 2013-09-13 08:45:07 ||| Malaysia (Truly Asia) ||| False ||| OrangeSoul ||| Pain is inevitable, suffering is optional
398882085 ||| 2013-09-13 08:45:14 ||| Plymouth ||| False ||| davel_111 ||| #MUFC fan, likes most sports, forgetful, got no attention span and horrendous morning person #teamfollowback
1843205143 ||| 2013-09-13 08:46:40 |||  ||| False ||| ThomasBarlow14 ||| 
40422125 ||| 2013-09-13 08:48:38 ||| Music is my hometown ||| False ||| HelPimAlive ||| I am neither breather or speaker
I am neither walker or sleeper
i am neither sister, brother, son, or daughter
I am under no disguise
535051873 ||| 2013-09-13 09:08:36 ||| Mumbai, Maharashtra,India ||| False ||| AaryamaanRao ||| I am perhaps the greatest bookworm in history! Follow me for fun jokes, quotes and also if I'm in the mood a few book recommendations!
106926266 ||| 2013-09-13 09:33:25 ||| Islamabad, Pakistan ||| False ||| arshmah_ ||| Researcher/Reader/Educator/Food Lover We come spinning out of nothingness, scattering stars like dust.  Rumi
29150137 ||| 2013-09-13 09:44:18 ||| Los Angeles & San Francisco ||| False ||| simonsed ||| logy
27450042 ||| 2013-09-13 10:01:10 |||  ||| False ||| suesky1973 ||| 
1857805830 ||| 2013-09-13 10:27:43 |||  ||| False ||| _AwesomeAidan_ ||| Oh hey... I'm Aidan and I love you :D
28241369 ||| 2013-09-13 10:37:08 ||| Florida ||| False ||| alixspurlock ||| Voice-Over Artist, Voice Actress, Narrator, Nerd.
15590500 ||| 2013-09-13 10:44:17 ||| Oklahoma ||| False ||| RitchChick ||| I am madly in love. I post about boring everyday life. Oh, NO! ~Feelings~
61768181 ||| 2013-09-13 10:48:56 |||  ||| False ||| Awesome_Kylein ||| Sugar, Spice and a dash of Filipino cheesiness. 
http://ask.fm/Kyleinss
111186682 ||| 2013-09-13 10:51:55 ||| T: 39.98382,-76.248379 ||| False ||| rip_topaz ||| Bassist, luthier, iOS music maker. Gimme a shout. Let's talk iOS music creation or the Walking Dead.
1674522962 ||| 2013-09-13 10:52:19 ||| Malaysia ||| False ||| hLinoo ||| Life moves pretty fast. If you don't stop and look around once in a while, you could miss it. - Ferris Beuller
93217487 ||| 2013-09-13 11:04:02 ||| Lucknow,Bangalore ||| False ||| shoubhiksen ||| Am not an Actor am not a star I am a human :D Still I have a fan :D
1458450679 ||| 2013-09-13 11:17:26 |||  ||| False ||| Dusk_of_Day ||| Names Nicole, I go by Nikki though.
Beginning artist(: Video game lover
16/Michigan/Female/Taken
1582434234 ||| 2013-09-13 11:24:14 |||  ||| False ||| nicrnharris ||| 
10277632 ||| 2013-09-13 11:26:46 ||| virginia. ||| False ||| _loveology ||| There will be no foolish wand-waving or silly incantations in this bio.
1820247552 ||| 2013-09-13 11:27:46 |||  ||| False ||| GetOutHoe23 ||| 
416389785 ||| 2013-09-13 11:56:43 |||  ||| False ||| forrest_hughes ||| 
587070447 ||| 2013-09-13 12:12:01 ||| Northern Ireland ||| False ||| omgreptar ||| My name is Lisa. 90% of the time my life is like a fart. People like me because I'm funny and pocket-sized.
148108052 ||| 2013-09-13 12:14:28 ||| Ireland ||| False ||| JacobKantor ||| 
378531526 ||| 2013-09-13 12:15:42 |||  ||| False ||| jxjq11 ||| I'm one of the bad things that happen to good people
22297354 ||| 2013-09-13 12:18:50 ||| three three ohh, ohio. ||| False ||| _Born2Worship ||| I am a Christian. Worshipper. Musician. Songwriter. Sister. Best Friend. Artist. Deep thinker. #teamJesus #psalms 33:3 is my life; But, most of all, i am me.
1723216669 ||| 2013-09-13 12:27:43 |||  ||| False ||| SinisterBowman ||| 
22738337 ||| 2013-09-13 12:35:42 ||| Buffalo, NY ||| False ||| SammehD90 ||| We were put on this earth to do 2 things, survive and procreate, everything else is optional.
29700449 ||| 2013-09-13 12:44:28 ||| West Bend & Green Bay, WI ||| False ||| Cha_Chi_Nichole ||| Majoring in Human Biology. Love volleyball, glitter, & anything purple. Brewers & Packers all day every day! #52 Clay, #22 Logan Schafer, & #1 Hart. No Regrets!
609575341 ||| 2013-09-13 12:45:29 ||| CT ||| False ||| emilynraymond ||| 20 years old. Be the change you want to see... Follow me! Instagram: emilynraymond
711610159 ||| 2013-09-13 13:01:03 |||  ||| False ||| mc_chemist ||| 
25538060 ||| 2013-09-13 13:12:28 ||| Petaluma, California ||| False ||| lackras ||| No matter how plain a woman may be, if truth and honesty are written across her face, she will be beautiful. 
 Eleanor Roosevelt
85242780 ||| 2013-09-13 13:28:20 ||| Lima, Peru ||| False ||| ceresar ||| 
1361261046 ||| 2013-09-13 13:45:58 |||  ||| False ||| AdaPumpkin ||| Mother of 4, Wife, Estate Agent. Christian, Likes Cricket, Rugby, Formula 1 and Gymnastics. Like soft music and csi/ncis. Like to read historical novels.
548066069 ||| 2013-09-13 14:47:27 |||  ||| False ||| StephSki0910 ||| 
40275078 ||| 2013-09-13 14:49:54 ||| South Carolina ||| False ||| mmforcuc ||| 
88005775 ||| 2013-09-13 15:10:44 ||| Kansas/Night Vale, Purgatory  ||| False ||| Linkin_Theorist ||| Dean Winchester's female alter ego. Consulting Timelady. Pet name - Misha. @lpfmfan's my Twitter best friend, @screammeadream's my Destiel shipping soulmate.
21576048 ||| 2013-09-13 15:29:55 ||| Niagara Falls,ON, Canada ||| False ||| malary182 ||| I am the coolest person you will ever meet.
300220505 ||| 2013-09-13 15:38:41 |||  ||| False ||| anbupals ||| 
984534349 ||| 2013-09-13 15:51:40 ||| Ireland ||| False ||| Darragh_McNally ||| I dance like I'm hypnotizing chickens
308516242 ||| 2013-09-13 15:54:18 ||| US ||| False ||| Shawnhong11 ||| Catch me if u can... By the way, I love movie.
248081452 ||| 2013-09-13 15:56:14 |||  ||| False ||| LadyJ7 ||| political science and religious studies student @ U of Ottawa. i also moonlight as a turtle
630120508 ||| 2013-09-13 16:47:15 |||  ||| False ||| VafaJindani ||| 
1682170764 ||| 2013-09-13 17:39:53 |||  ||| False ||| DaphRo25 ||| 
1855470978 ||| 2013-09-13 17:55:11 |||  ||| False ||| KKMSUM ||| 
720320630 ||| 2013-09-13 18:21:00 |||  ||| False ||| JordanSpindle1 ||| Laugh, Judge, Show
433163977 ||| 2013-09-13 18:25:10 |||  ||| False ||| andreaprewitt ||| 
328329593 ||| 2013-09-13 23:11:38 ||| Farhampton ||| False ||| reynevits ||| Legen-wait for it-dary. Ig; reynevits. 11 +
49710324 ||| 2013-09-14 01:18:08 ||| Texas ||| False ||| tigerjemm ||| Just chillin'.
114747341 ||| 2013-09-14 01:36:01 ||| Canada ||| False ||| JacSmitty ||| Named after a Charlie's Angel, but I'm Jay's Angel :)
115470226 ||| 2013-09-14 03:18:06 ||| Aqu. ||| False ||| angie_rl ||| Hasta ahora sigo viva, y eso ya es decir mucho.
93213943 ||| 2013-09-14 05:54:34 ||| Pune, India ||| False ||| hellominkoo ||| I am a learner and always will be. By profession I am a manager. Get in touch to know more about me.
88538142 ||| 2013-09-14 05:57:49 ||| London ||| False ||| xtracypham ||| Stay out of other's business and keep your business to yourself
56597221 ||| 2013-09-14 06:51:57 ||| Abu Dhabi ||| False ||| SadHad ||| just another guy
131126234 ||| 2013-09-14 10:11:04 ||| Shit Street, London ||| False ||| RZSpK13 ||| The hand of fate taps the shoulders of those around you
136471539 ||| 2013-09-14 10:30:35 ||| Lahaina, Hi ||| False ||| kylekps ||| kitchen party squad. xbox gamer tag kylekps kik. kylekps
505058402 ||| 2013-09-14 13:20:09 |||  ||| False ||| BizjakGreg ||| 
