Disney's first choice play Jack Sparrow Jim Carrey! Details --&gt; http://t.co/oB0L1lQ45t ||| 96 ||| 2013-09-14 04:31:30 ||| [] ||| 5793364 ||| True
300210296 ||| 2013-09-14 04:31:59 ||| vriddhachalam,India ||| False ||| Vidhyaah ||| Loves learning...
Learning keeps me alive....
Learning what life is...
615884810 ||| 2013-09-14 04:32:03 ||| Canada ||| False ||| Samantha_Bianco ||| I am a Media Studies Student. I love music and fashion! Someday you will see me broadcasting live on tv.
1443152474 ||| 2013-09-14 04:32:12 ||| New Delhi ||| False ||| anujpriyans ||| A Passionate & Enthusiastic Sr. Enterprise Consultant who believe in Experimentation, Initiation and Implementation of Innovations for Success in Life.
216747200 ||| 2013-09-14 04:32:32 |||  ||| False ||| jhpadillaleal ||| Don't look further, I'm 'whats wrong with the world'. Lawyer, techno-geek, photographer.
376637714 ||| 2013-09-14 04:32:49 ||| where in the world am i? ||| False ||| afiqradzi17 ||| This is a parody account and have no affiliation with afiq radzi..
526321994 ||| 2013-09-14 04:33:37 ||| KASHMIR ||| False ||| NAyerSyed ||| DonT Show mE yOur
Fuckin' atTITude__
I goT BeTA daN yA
19331889 ||| 2013-09-14 04:34:03 ||| Aberdeenshire ||| False ||| copperhobnob ||| Scottish photographer, biology student, co-op worker and mum to 2 daft boys (1 aspie). Living a spoonie life: ?Ehlers-Danlos, ?Asperger's and Asthma
72570043 ||| 2013-09-14 04:34:44 ||| Mandaluyong City, Philippines ||| False ||| flipbardinas ||| Anything and everything inside my mind :D
96887014 ||| 2013-09-14 04:35:16 ||| Portland OR ||| False ||| SJ_BRIT12 ||| I'm president of Crew 351 in the Lewis and Clark district. And I have a strong belief our heavenly Father, and the Son. And I am also very addicted to K-Pop.
16071211 ||| 2013-09-14 04:35:45 ||| CHI/the TP ||| False ||| glortweets ||| Waxin' chumps like a candle
440308549 ||| 2013-09-14 04:36:07 |||  ||| False ||| TheRealRoboRick ||| Future Director
322571007 ||| 2013-09-14 04:36:11 ||| Leicester.uk ||| False ||| RavinderSinghtj ||| official
63755943 ||| 2013-09-14 04:38:55 ||| Argentina ||| False ||| federick0 ||| #NoMoreLove
187787829 ||| 2013-09-14 04:39:27 ||| stockton ||| False ||| Tightywhites21 ||| a dream u dnt fight for will haunt you for the rest of yur life
40704134 ||| 2013-09-14 04:40:32 ||| Mumbai, India ||| False ||| GajendraSharma ||| Aspiring Actor & A Role Model
28014388 ||| 2013-09-14 04:40:40 ||| Somewhere in Arizona ||| False ||| KookyKensteroni ||| Just A Down To Earth Family Man
334966860 ||| 2013-09-14 04:41:13 ||| west coast chargers ||| False ||| mr_mrs_stone ||| 
308309626 ||| 2013-09-14 04:43:27 ||| johannesburg  ||| False ||| ozayr_sacoor ||| 
1246096020 ||| 2013-09-14 04:44:17 |||  ||| False ||| DrTony44 ||| 
167211807 ||| 2013-09-14 04:44:40 |||  ||| False ||| gingexican ||| I'm that guy who you enjoy having in your life and wouldn't know what to do with yourself if i died.
5505872 ||| 2013-09-14 04:47:12 ||| Indiana ||| False ||| russc98 ||| Aging Comic Fanboy
234082385 ||| 2013-09-14 05:02:10 |||  ||| False ||| Stortaa ||| 
20327521 ||| 2013-09-14 05:03:46 ||| The Great Pacific Northwest ||| False ||| alreadyfreddy ||| Intelligent means agrees with Me.  Once rode the Goodyear Blimp, kissed a gorilla and did some other stuff.
33172071 ||| 2013-09-14 05:04:04 ||| Muscat ||| False ||| surenair ||| #ChangeIsTheOnlyConstant & #InternetIsTheNewElectricity
165837698 ||| 2013-09-14 05:11:45 ||| Detroit ||| False ||| superblackman88 ||| Up and coming comedian, trying to get my name out there and change the world with laughter.
358814327 ||| 2013-09-14 05:12:31 ||| New Orleans, Louisiana ||| False ||| HEHIII ||| Loving life that God has given me everyday & Certified Personal Trainer ISSA
334158174 ||| 2013-09-14 05:13:43 ||| Fullerton, CA ||| False ||| TheRealPaco187 ||| I still live the thug life, I'm still a outlaw, me & god cool why u praying on my downfall?
152908148 ||| 2013-09-14 05:14:54 ||| Hayward California USA ||| False ||| itsapplejack ||| bronie,11th grader, goes to impact acdemy, class of 2015, half shameful, half shameless
1116511489 ||| 2013-09-14 05:23:04 ||| Behind you... ||| False ||| NeniaCampbell ||| Hi! I am an #indieauthor with eight books to my name, including my most popular: Cloak and Dagger and Fearscape. Look me up on #Goodreads! I love book-buddies!
50657598 ||| 2013-09-14 05:23:35 |||  ||| False ||| louise_yap ||| Vitam quid est tibi
63074335 ||| 2013-09-14 05:24:41 ||| Switzerland ||| False ||| Samuel_Meier ||| 
46738127 ||| 2013-09-14 05:30:13 ||| Las Vegas, Nevada ||| False ||| am7181 ||| Random acts of unconventional, misunderstood... thought-filled statements
102741590 ||| 2013-09-14 05:43:08 ||| Chennai  ||| False ||| AkeshPrasad ||| ZerculenZ 4ever!!!
175276062 ||| 2013-09-14 05:48:17 ||| SFSD ||| False ||| A_R_Hey ||| the pithy jabberwocky that flows from my mind
62250480 ||| 2013-09-14 06:20:23 |||  ||| False ||| prashantfeb ||| 
213852533 ||| 2013-09-14 06:35:42 ||| york england ||| False ||| ruthmartinebell ||| what im thinking when im not saying it...
126899010 ||| 2013-09-14 06:40:26 |||  ||| False ||| prabhathsuminda ||| I'm a student of Department of computer Science & Engineering, University Of Moratuwa
1710556050 ||| 2013-09-14 07:15:36 |||  ||| False ||| k801489 ||| 
51030241 ||| 2013-09-14 07:32:06 ||| Mumbai ||| False ||| sonalsal ||| short n sweet  that's wat they say...
959893429 ||| 2013-09-14 07:39:17 ||| pakistan  ||| False ||| moizahmad235 ||| master of disaster
38064765 ||| 2013-09-14 07:57:46 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
548203194 ||| 2013-09-14 09:07:16 ||| India ||| False ||| SanjuAbel ||| AttiTudE is a cHOicE. thINk PoSitIVe thOUghtS dAiLy. BeliEVe iN yoURseLf
21353010 ||| 2013-09-14 10:21:43 ||| Orlando, FL ||| False ||| LovePNut ||| Love all, Trust few, Do wrong to no one
119828638 ||| 2013-09-14 11:33:42 ||| Hermiston oregon ||| False ||| Legendofmiles ||| 
39021597 ||| 2013-09-14 12:36:52 ||| Sanford, Florida ||| False ||| SeveredZombie ||| Father, #NASCAR fanatic, lover of video games, roller coasters, go-karts, good food and great times with family & friends
1102321158 ||| 2013-09-14 13:57:05 ||| Portland, OR  ||| False ||| MandersYancey ||| Just a college student trying to get her book published. :)
589777729 ||| 2013-09-14 14:03:53 ||| UNIJOS ||| False ||| willywheelie ||| Some ppl matter on earth, some don't. But we all matter in heaven. God is still able.
 . Giving up is not an option cos tis impossible. LYT yeah!
469796975 ||| 2013-09-14 14:41:09 |||  ||| False ||| JoshTimko ||| 
1567263284 ||| 2013-09-14 15:17:16 ||| los angeles, ca  ||| False ||| mlucardie79 ||| 
1569298202 ||| 2013-09-14 16:20:23 |||  ||| False ||| emers_13 ||| Laughter is timeless, imagination has no age, and dreams are forever -Walt Disney
1856300653 ||| 2013-09-14 23:21:51 ||| Ohio ||| False ||| collegeprobs45 ||| College issues, as observed by me. So many sarcastic cracks, so little time
141981988 ||| 2013-09-15 03:56:18 |||  ||| False ||| gauravhk ||| 
