Every year 0.1 percent BB gun shootings attempted suicides. ||| 66 ||| 2013-09-14 17:07:07 ||| [] ||| 5794361 ||| False
1392428107 ||| 2013-09-14 17:07:29 |||  ||| False ||| TomNiklasThimm ||| Blond,lockig, Pizza Liebhaber, Frauenversteher (falls es jemand schaft dann ich),der allgemeine Bayern Mnchen Fan MIA SAN MIA folge mir und ich folge zurck
29488514 ||| 2013-09-14 17:07:59 ||| Outer Heaven ||| False ||| nosulragal ||| +5 CHARISMA  /  20% Cooler
200601707 ||| 2013-09-14 17:08:04 ||| @JayFreeman95 follows you. ||| False ||| JayFreeman95 ||| Google me. For features call RayRay 

Instagram: jayfreeman_
1666793101 ||| 2013-09-14 17:08:12 |||  ||| False ||| TheonetrueNeo1 ||| My life basically as the matrix had always wanted it to be.
1144960890 ||| 2013-09-14 17:08:13 |||  ||| False ||| nathansanchez26 ||| respect ladies. bitches love that.
291146067 ||| 2013-09-14 17:08:16 ||| Worcester, England ||| False ||| JockGodwin ||| self-proclaimed antiques expert
323839069 ||| 2013-09-14 17:08:21 ||| YORKSHIRE MASSIV ||| False ||| CheshireR0bert ||| @fictionalhope is my baby mummy???.. Avid fan of Supernatural,Doctor who and Benedict Cumberbatch. I really love will graham.
139498219 ||| 2013-09-14 17:08:35 ||| The Dangaaazone ||| False ||| BarryM88 ||| 17, Realist, Atheist, Cunt, Celtic fan, Believer in Karmic Synergy, Archer enthusiast, lying is 95% of what I do. #totes #whatevs
361493158 ||| 2013-09-14 17:08:49 ||| Playing Pokmon or in Costa  ||| False ||| Tahsin__ ||| I bear witness that there is no deity worthy to be worshipped but Allah, and I bear witness that Muhammad is His servant and messenger. #Islam ~
301852234 ||| 2013-09-14 17:08:53 ||| 715 ||| False ||| DaDuderino ||| I am the fifth Beatles grandson.
551924764 ||| 2013-09-14 17:08:58 ||| Miami ||| False ||| rscottmsgt ||| 
313690031 ||| 2013-09-14 17:09:12 ||| Kiln, MS ||| False ||| mscoastguy ||| Grad of MGCCC, Perk in 97. Master Mason, Past Master. Enjoy Football and other College sports. Fav teams are MGCCC Bulldogs, and Saints.
48126086 ||| 2013-09-14 17:09:20 ||| Right Behind You ||| False ||| _ThaRealJWill ||| #FUCKKLVN, R.I.P. E, I aint shit
364034254 ||| 2013-09-14 17:09:26 ||| Livin' A Dream ||| False ||| NicholasBucceri ||| #3 on the rec basketball court but always last in your hearts ;)
1566617616 ||| 2013-09-14 17:09:41 |||  ||| False ||| Cutt37 ||| 
174408653 ||| 2013-09-14 17:09:44 ||| Murray, Kentucky  ||| False ||| Blak3Johnson ||| Wesley Mason sucks. Murray State . My mind holds at least 32% of the unanswered questions about the universe.
271665713 ||| 2013-09-14 17:09:50 ||| Pittsburgh, Pennsylvania ||| False ||| DotmanGio ||| I am an artist, freelance writer, and blogger -- focusing on sports and providing helpful tips on health, life and wellness.
447557076 ||| 2013-09-14 17:09:53 ||| In that river in Egypt ||| False ||| MarloBC1 ||| Een intelligent iemand beledigt me niet, een dom iemand kan me niet beledigen.
436093999 ||| 2013-09-14 17:10:03 ||| Shrewsbury ||| False ||| JuniorPrice89 ||| My mum says i look like David Beckham!
46398509 ||| 2013-09-14 17:10:55 ||| Morrilton, AR ||| False ||| Ccarlis ||| 
38200837 ||| 2013-09-14 17:10:57 |||  ||| False ||| MattEyeDoc ||| 
16615594 ||| 2013-09-14 17:11:37 ||| London, United Kingdom ||| False ||| grattongirl ||| Celebrity author, host & Twitter brandologist. In the 'Sunday Times Social List' & in 'Twitter's Top 75 Badass Women' #BA75 (wife of @grattonboy) #TeamGratton
1271980801 ||| 2013-09-14 17:11:45 ||| Grand Rapids, Michigan ||| False ||| Sweet__Sticks ||| The Original Sweet Stick is a campfire roasting stick with a personalized message, ceramic handle that does not get hot, for marshmallows, hot-dogs & #smores.
357550375 ||| 2013-09-14 17:12:15 ||| a vile world ||| False ||| rubiethehuman ||| sup.
323910823 ||| 2013-09-14 17:12:31 ||| Ontario, Canada ||| False ||| R0BGRACE ||| 
243588266 ||| 2013-09-14 17:13:28 ||| lasgidi ||| False ||| ayandare_marvin ||| yung,,C   nd easy goin... i might wlk very slow but wlk nver wlk bckwrd BBM pin:32FA80F1
557205051 ||| 2013-09-14 17:13:41 ||| Texas ||| False ||| Mr_Capricorn76 ||| 
509149431 ||| 2013-09-14 17:13:42 ||| Baltimore, Maryland ||| False ||| DocsCastleMedia ||| Host of @RookieRoundUp, CEO/Blogger for Doc's Castle Media, Social Media Specialist and PR/Marketing Consultant
329409381 ||| 2013-09-14 17:13:50 ||| Alexandria  ||| False ||| _FuckCicadas ||| Bean for beef please
584217506 ||| 2013-09-14 17:14:16 ||| in nomans land ||| False ||| JHolden_04 ||| #Ballislife - Judson - junior
35027593 ||| 2013-09-14 17:14:48 ||| Trinidad ||| False ||| yourallycat ||| Young Jedi
346291277 ||| 2013-09-14 17:15:18 ||| california ||| False ||| MyNamesSean ||| I've been told I'm a cross between Brad Pitt and John Goodman
68917031 ||| 2013-09-14 17:15:33 ||| Krypton ||| False ||| KicksR4Nat ||| 23 I'm so gifted at finding what I don't like the most. #KobeSystem #DodgerFam #RaiderNation ~ RiP.Lexi
371262523 ||| 2013-09-14 17:15:36 ||| #MySkyrimFreakout ||| False ||| TheCakeIsACake ||| Gamer-Dovahkiin-Madridista-Zidaneista-Engrish-Movies-TVShows -And Random Stuff
164093277 ||| 2013-09-14 17:15:40 ||| Norridge, IL ||| False ||| woohoodude11 ||| Ready for anything!
736839888 ||| 2013-09-14 17:16:08 |||  ||| False ||| ToniSilcox ||| Grandmother, Amusement Machines, Quilting, Gardening, Reading
19998524 ||| 2013-09-14 17:16:51 ||| Mansfield ||| False ||| TomOfVernon ||| A soldier with a love of film, photography, music, ale and good times.
423966494 ||| 2013-09-14 17:18:11 |||  ||| False ||| ChaseHype ||| tippy tow tippy tay
1565506614 ||| 2013-09-14 17:18:30 |||  ||| False ||| GriffinPBryant ||| Just here for the Halibut   -Jesus
81148368 ||| 2013-09-14 17:19:04 ||| Pen Island ||| False ||| TheCakeIsALife ||| 'Merican
1854136832 ||| 2013-09-14 17:19:56 |||  ||| False ||| robertjohn810 ||| 
477171949 ||| 2013-09-14 17:20:00 |||  ||| False ||| maxthompson95 ||| Don't get too comfortable with who you are at any given time - you may miss the opportunity to become who you want to be
1568210156 ||| 2013-09-14 17:20:39 |||  ||| False ||| mozeheffezy ||| 
527258085 ||| 2013-09-14 17:21:12 ||| Maluti-Iraq ||| False ||| Bhut_Khaya ||| I don't know....
1724344849 ||| 2013-09-14 17:21:50 |||  ||| False ||| Medic4Life95 ||| 
434160597 ||| 2013-09-14 17:21:52 ||| Mashpee ||| False ||| abottino24 ||| Im different
206796513 ||| 2013-09-14 17:22:32 ||| SA TX ||| False ||| MrWhiteFoxx ||| 16. I'm A Fox! ^-^ I love wolves too (Dont you dare preach to me about god) ig: bloodxmoonxfoxx
1345717975 ||| 2013-09-14 17:22:47 ||| no videos, no phone calls ||| False ||| lilpinkplay ||| im polly, 23,married. i love taking self pics for fun, kik it from time to time, and i retweet the shit outta posts. come play with me :) ...nsfw18+
355245589 ||| 2013-09-14 17:23:35 |||  ||| False ||| thepeatycgh ||| 
125232629 ||| 2013-09-14 17:24:03 ||| Torrance, CA ||| False ||| dylanmfh ||| Geek, Web Design & Developement, Metal Music, Angels Baseball, Video Games, Anti-Apple. Works @ http://numbers4sports.com
1854811717 ||| 2013-09-14 17:24:10 ||| male, maldives ||| False ||| CutyYala ||| kuriah kuriah baarah kuriah
38138697 ||| 2013-09-14 17:24:54 ||| Asuncion, Paraguay ||| False ||| fgaleano ||| Diseador Grafico.
473036393 ||| 2013-09-14 17:25:43 ||| Stamford, TX ||| False ||| Kwhitewyliee ||| Principal Stamford ISD. live in Stamford Texas with sons bracken and toby
256616338 ||| 2013-09-14 17:26:37 |||  ||| False ||| garyevertsz ||| Music
185822972 ||| 2013-09-14 17:27:59 ||| Chester/Royal Leamington Spa ||| False ||| LNE2511 ||| Proud MUFC fan! BBK - Boy Better Know. Gndoan is the best!
18876512 ||| 2013-09-14 17:29:07 ||| Earth ||| False ||| chancellorr ||| Leader. Follower. Photographer. Keeper of Records.
366144125 ||| 2013-09-14 17:29:40 |||  ||| False ||| SocksandGuitars ||| An Epic of Epic Epicness
229950520 ||| 2013-09-14 17:30:24 |||  ||| False ||| VictorMaticMoni ||| .
584399693 ||| 2013-09-14 17:31:53 ||| the whak cal zone ||| False ||| jack_schocker ||| im a angry bitch | the collegiate
370466387 ||| 2013-09-14 17:32:29 ||| Atlanta, GA ||| False ||| CoJoGrant ||| Go Georgia Southern, Go Falcons, Go Braves
513858601 ||| 2013-09-14 17:34:31 |||  ||| False ||| mistermikestyer ||| Just singing my way through each day.
39659613 ||| 2013-09-14 17:43:05 ||| ratchet city, louisiana ||| False ||| MissCandiLand ||| My thoughts were so loud i couldnt hear my mouth.
343868726 ||| 2013-09-14 17:43:51 ||| Hamilton, Ontario ||| False ||| nickolasshyshki ||| Just an independent black woman from Georgia tryin' to make it big
1684956805 ||| 2013-09-14 17:46:04 |||  ||| False ||| legendmanGOLA ||| 
1600056864 ||| 2013-09-14 17:49:13 ||| ohio city ohio ||| False ||| stephaniemkohn ||| 
469202228 ||| 2013-09-14 17:50:32 ||| Hollywood , CA ||| False ||| Glebby78K ||| I love reptiles and plants. play PS3 , bong hits, And enjoy providing people with some fun, uplifting, comedic, (pictures, comments, quotes, and poems).
923687688 ||| 2013-09-14 17:54:21 |||  ||| False ||| AndyRady02 ||| Father of 2
45337791 ||| 2013-09-14 18:00:14 ||| Wrawby ||| False ||| curtyhun ||| cringe minge avin a winge
171648955 ||| 2013-09-14 18:00:19 ||| Idaho ||| False ||| MoHallway ||| Morganne. 18. University of Idaho Freshman. awkwardly fantastic.
19451800 ||| 2013-09-14 18:01:04 |||  ||| False ||| christeedamron ||| I'm a goddess to a wonderful man and 4 wonderful kids. Want to know more just ask. I fight a daily battle of two autoimmune diseases and its worth it.
395340390 ||| 2013-09-14 18:03:04 |||  ||| False ||| areidh ||| cellar door
298826292 ||| 2013-09-14 18:16:40 ||| Chester West Virginia ||| False ||| Ricky_Bobby96 ||| Falling down stairs.
436070750 ||| 2013-09-14 18:17:24 ||| The hood streets of NJ.  ||| False ||| warnett95 ||| Loading...
52877516 ||| 2013-09-14 18:23:03 ||| Nottingham /  Tamworth ||| False ||| Phreakyh |||  Teacher in training, Lady in waiting 
749658691 ||| 2013-09-14 18:23:16 |||  ||| False ||| GregoryFord5 ||| Future basketball player for Duke University. Conroe High sophomore c/o 2016 with a totally unoriginal twitter bio
39615817 ||| 2013-09-14 18:25:50 ||| Glasgow ||| False ||| guywistuba ||| S'appenin ma man
221416821 ||| 2013-09-14 18:27:03 ||| Hudson, NH ||| False ||| bobbasile712 ||| I'm not a businessman, I'm a business, man.
93464271 ||| 2013-09-14 18:29:36 ||| stoke-on-trent ||| False ||| danny_o_shed ||| Comic book lover, all round geek, collecter of stuff, gamer, music enthusiast & SUPER GHOST ADVENTURERER.
348930345 ||| 2013-09-14 18:31:52 |||  ||| False ||| LucasPitchon251 ||| Kilgore, TX | NPC Physique
1724339174 ||| 2013-09-14 18:40:53 |||  ||| False ||| matthewoutbreak ||| Follow me ill follow you back im just a vegas kid that loves music and wants to be in a touring band :D #TheFamily
1266832968 ||| 2013-09-14 18:42:26 |||  ||| False ||| Tanner1246 ||| Love god! Favorite sports are baseball, hunting, and anything that has to do with a board. LE High FRESHMAN
407208185 ||| 2013-09-14 18:43:08 ||| Florida ||| False ||| rogeranadeau ||| I am the master of my fate. And I am the captain of my soul.
1330848132 ||| 2013-09-14 18:45:29 |||  ||| False ||| CapnSmokahontas ||| 
838119685 ||| 2013-09-14 18:45:34 |||  ||| False ||| samantula22 ||| 
553884635 ||| 2013-09-14 18:46:48 |||  ||| False ||| weatherman14 ||| 
492174715 ||| 2013-09-14 18:47:56 ||| Chicago, IL ||| False ||| _bACe ||| Check out my 1,488 Bass Guitar Scales
on fb! (link below)

Rene Reyes: Washed up Bassist..now tech lover/enthusiasts..all I do is retweet, like and share 24/7!
856823730 ||| 2013-09-14 18:50:22 |||  ||| False ||| JamesApps12 ||| Here to educate and manipulate.
51380969 ||| 2013-09-14 19:23:16 ||| Birmingham, AL ||| False ||| LordThayer ||| Acting lord and regional wizard of Trussville.
395595766 ||| 2013-09-14 19:27:10 |||  ||| False ||| Tagman74 ||| I live by my oath
1060503840 ||| 2013-09-14 19:49:15 |||  ||| False ||| ScaryMaryMoon ||| Strange woman in a strange world.
70468375 ||| 2013-09-14 20:08:47 ||| England ||| False ||| randomgrapes ||| I'm not exactly sure how to describe myself! Basically I'm a total dork...
366772116 ||| 2013-09-14 20:24:29 ||| springfeild Illinois ||| False ||| klovin_14 ||| Some people call me Mclovin, nuff said.
153351921 ||| 2013-09-14 20:25:37 ||| Outta Space ||| False ||| ThePurple_Pingu ||| am with a very loving partner, been together since 2003. 'Life's to short, the world is big, and you have the rest of your life to do it' - Lush
191661875 ||| 2013-09-14 21:14:04 |||  ||| False ||| 117Scorpio ||| 
339934139 ||| 2013-09-14 21:42:12 ||| Chicago  ||| False ||| CJRowdy ||| 
513938153 ||| 2013-09-14 22:37:41 ||| wherever the wind blows ||| False ||| MauriTaub ||| and they all lived happily ever after THE END..Bitch
952742106 ||| 2013-09-14 23:46:30 |||  ||| False ||| MrRager_MotM ||| Two ears. One mouth.
38064765 ||| 2013-09-15 00:09:46 ||| South Cali ||| False ||| Cena_316_AA ||| WWE4Life! House, Fringe, Lie To Me, Touch, Cult, SuperNatural, Bones, VampireDiaries, WhiteCollar, Hannibal, WalkingDead, FamilyGuy, SpongeBob, #PLL, #MLP, #AHS
