Ordered 4 drinks McDonald's wouldn't think 50 chicken nuggets me. ||| 89 ||| 2013-07-23 09:30:08 ||| [] ||| 2971152 ||| False
494791459 ||| 2013-07-23 09:30:14 ||| on the rainbow  ||| False ||| anastasiayeo_ ||| instagram @anastasiayeo_ , ask.fm @anastasiayeo 
1583861246 ||| 2013-07-23 09:30:22 ||| Noida, India ||| False ||| RounaqueAfroz ||| ZHCET, Aligarh Muslim University
1208988536 ||| 2013-07-23 09:30:29 ||| Grey Enterprises Holdings ||| False ||| sira_1D ||| Their music makes me happy :3 My heart goes only in One Direction. @TheRealMrsTommo is my Louis. The 50SOG trilogy obsessed and possessed me . Laters,baby.
1032281882 ||| 2013-07-23 09:30:29 ||| Paramore ||| False ||| No1_LOVATIC ||| Lvt Dctn Slntr blln Zswagger 
 @ddlovato i love you!you are my world,life and idol forever!
    my bestie @SelG_My_World
5.20.2013  Lemi
585596283 ||| 2013-07-23 09:30:29 ||| London  ||| False ||| jawaduddin97 ||| lil snupe
1603155991 ||| 2013-07-23 09:30:29 |||  ||| False ||| AlyaDN_ ||| Sagitarius!
888605233 ||| 2013-07-23 09:30:33 |||  ||| False ||| naimcasper ||| #Naim #CanCallMePeng #19yrs #NetherlandsMaritimeInstituteofTechnology  #JustASimplePerson
101181588 ||| 2013-07-23 09:30:35 |||  ||| False ||| syeralola ||| nur syahira yusra / kpopers forever / i hate my life / i love myself / bu shi hua ren ke shi hui jiang hua yu 3
603054632 ||| 2013-07-23 09:30:36 ||| London  ||| False ||| demidockrell ||| 
219721682 ||| 2013-07-23 09:30:38 |||  ||| False ||| LesslyeCx3 ||| In god I trust
44167502 ||| 2013-07-23 09:30:39 ||| humboldt, Tn  ||| False ||| _PatRi1ey_ ||| Been pimpin since Day Care fucks wit me
947069779 ||| 2013-07-23 09:30:40 ||| Getting ready to go ||| False ||| ameerhusainn ||| Magic is an art,only some people can see it.
308325511 ||| 2013-07-23 09:30:42 |||  ||| False ||| Jia_yannn ||| 
268834568 ||| 2013-07-23 09:30:43 |||  ||| False ||| ILurvePEACE ||| NIce to meet you *PERFECTLY IMPERFECT*~                                                         Hiding behind a smile~  xxoo
472683340 ||| 2013-07-23 09:30:49 ||| Surrey, BC ||| False ||| parmrandhawa1 ||| No matter where life takes me, you can catch me with a smile. -Mac Miller
447467893 ||| 2013-07-23 09:30:49 ||| london ||| False ||| Courtywho ||| Courtney, 17,Singer, 5.3, A-Level Student, MH, MCRmy, Photography, Games, Paramore, Youtube, Citysafe. Intrested?
308290175 ||| 2013-07-23 09:30:49 ||| Wormhole  ||| False ||| irsjadadjani ||| welcome, stranger
418427886 ||| 2013-07-23 09:30:51 |||  ||| False ||| AngeliaWastudyy ||| Libra  Aries
342575016 ||| 2013-07-23 09:30:52 ||| Locked out of heaven! ||| False ||| i_am_ebuka ||| Just follow me #teamfollowback #cdmis #teameminem :p #zenithcollege
329063040 ||| 2013-07-23 09:30:52 |||  ||| False ||| LemmeSoAwesome ||| Jeanette . 13 . Christian #JESUS #CHRIST #BLOGGER
170252144 ||| 2013-07-23 09:30:55 |||  ||| False ||| luis_sparky ||| I believe u can accomplish something that you chose to be
152315343 ||| 2013-07-23 09:30:56 ||| Prishtina ||| False ||| NitaSkenderi ||| #TeamLibra. Tweeter since June 05 2010.

http://www.instagram.com/nitaskenderi
455678206 ||| 2013-07-23 09:31:02 ||| Novara ||| False ||| SkalzoCN69 ||| Giallo. Nerazzurro. Biancoverde. La vita  una sfumatura di colori e i miei sono questi.
281486826 ||| 2013-07-23 09:31:04 ||| Birmingham, England. ||| False ||| shansouthallx ||| You can find me at http://twiends.com/shansouthallx
69872237 ||| 2013-07-23 09:31:07 ||| France ||| False ||| Vesperisback ||| Born backwards. Hating much, loving much. What to do with my life? It won't be that easy, bitches. - A
1221681979 ||| 2013-07-23 09:31:08 ||| Dublin, Ireland ||| False ||| _allanaj_ ||| Directioner  | Brat | Teenager | Filipina | Cool Kids Don't Dance | Crazy Mofo !  | its on like donkey kong :) x ||070199||
57327988 ||| 2013-07-23 09:31:15 ||| World ||| False ||| ilhamrein ||| Gleeks! Instagram / line : ilhamrein
440765529 ||| 2013-07-23 09:31:20 ||| In Your Mind ||| False ||| Aimi9802 ||| Broken heart till bleeding 
355046373 ||| 2013-07-23 09:31:21 ||| Wales ||| False ||| KateeWilliams ||| @benjevans14 
453010542 ||| 2013-07-23 09:31:22 |||  ||| False ||| umischerzinger ||| Trial trial trial trial
225086146 ||| 2013-07-23 09:31:24 |||  ||| False ||| Alvaro_MoralesC ||| Un da sin rer es un da perdido
                  \_()_/
1309819814 ||| 2013-07-23 09:31:26 |||  ||| False ||| xx_Chiina_ ||| @A_Bella_Mejia17 is my BSTRID!~ @MainFaggot_ is my Main Boo~ @AndreaGoesApe is the Bae c; ~ IG | Be_Yourself_014 ~~
438174874 ||| 2013-07-23 09:31:26 ||| Anaheim ||| False ||| DominguezVeetor ||| Just another person tweeting away
319965100 ||| 2013-07-23 09:31:27 |||  ||| False ||| FloodsOn_1st ||| Follow me. Serving America in 140 characters or less
80504365 ||| 2013-07-23 09:31:30 ||| Jogjakarta - Trenggalek ||| False ||| naufalcjs ||| belajar karena ibadah | keluar dari zona nyaman
1526705972 ||| 2013-07-23 09:31:32 ||| US-Germany  ||| False ||| 2st3p ||| my past aint pretty but my lady is, my mercedes is...
899481865 ||| 2013-07-23 09:31:33 |||  ||| False ||| Easypyzum ||| IZZfiZam shah, funny person and enjoys life... :)
560977693 ||| 2013-07-23 09:31:36 ||| New Zealand ||| False ||| Luke_is_a_slut ||| Can i have Lukes ass with a side of beaus abs? Forever 0/5
572399541 ||| 2013-07-23 09:31:39 |||  ||| False ||| MellyJxne ||| I'm only gonna break break your break break your heart. #PHEONIXZ .Insta: Mel_chachaa | WeChat: MellyJane
267935439 ||| 2013-07-23 09:31:39 ||| Woerden ||| False ||| joelvanderwel ||| Insta: joelvanderwel ~ TF'er ~  Druk met niks
1189687590 ||| 2013-07-23 09:31:43 ||| riyadh ||| False ||| FelwaAlArwan_ |||         
        http://www.mp3quran.net
543730412 ||| 2013-07-23 09:31:46 |||  ||| False ||| Aliyu_MY ||| At the top of your Girl's Mind.. instagram : Aliyu_my
538378464 ||| 2013-07-23 09:31:46 |||  ||| False ||| NikkiBulldog ||| Don't let the past hold you back , you're missing on the good times | fuck it I'm single  | Kik : bulldog41 | ig : rip_kiernan |
62206980 ||| 2013-07-23 09:31:46 |||  ||| False ||| latifahusaini ||| I iz hurt but teerz iz fo puzzy so no
554589465 ||| 2013-07-23 09:31:47 |||  ||| False ||| maybeitsbritney ||| 
64104027 ||| 2013-07-23 09:31:47 ||| TEXAS ||| False ||| iChriss ||| Dreamin
210799300 ||| 2013-07-23 09:31:50 ||| Bandung,Indonesia ||| False ||| Amelicha_awaw ||| I'm that girl . I don't smoke . Drink . Or party every weekend . I don't sleep around or STARTS DRAMA to get attention. Being Hot comes naturally ;) ;) xo
38857645 ||| 2013-07-23 09:31:54 ||| Going Going Back Back to Cali ||| False ||| Melikyleek ||| Just a nut trynna bust a nut in a nut shell
94748416 ||| 2013-07-23 09:31:59 ||| Manila, PH ||| False ||| ronron_22_96 ||| 16. Red Warrior. BSCE Student. Filipino-Chinese-Spanish. Libra. Shopaholic. Entrepreneur. Working Student.
1098208062 ||| 2013-07-23 09:32:06 |||  ||| False ||| SamantaJovin ||| 
130152029 ||| 2013-07-23 09:32:15 ||| Amsterdam Airport Schiphol ||| False ||| Charis_Fs ||| Reserve Army | XII-AMR1 SMK Penerbangan Juanda | Military Enthusiast | Fighter Pilot | Hellboy :*
233683573 ||| 2013-07-23 09:32:17 ||| Mobile, Alabama ||| False ||| _goldcalculator ||| Future Doctor. Yep.....that pretty much explains it.
296809262 ||| 2013-07-23 09:32:21 ||| harry's heart ||| False ||| swagstommo |||  But she doesn't know who i am 
420474228 ||| 2013-07-23 09:32:29 ||| better nation ||| False ||| syukrsli ||| i'm such a mess
59876358 ||| 2013-07-23 09:32:29 ||| Erie, Pennsylvania ||| False ||| veryberrybhr ||| *Addicted to photography *Loves Starbucks *HARDCORE PennState-er*Loves the San Antonio Spurs *A totally random tweeter *Manga, Anime and CUTE stuff is the rest.
240670266 ||| 2013-07-23 09:32:33 ||| New Mexico ||| False ||| bethemusician ||| 19-Muscian (drummer/piano) Music Major at Eastern New Mexico University- Instagram: amusiciansworld
279603223 ||| 2013-07-23 09:32:34 |||  ||| False ||| thomasss1998 |||  Tessa
371304363 ||| 2013-07-23 09:32:34 ||| Atlantis ||| False ||| Sentika_Okok ||| Unstoppable | Last Defend | Ass Kicker | Mika | Arrogant | I AM THE BEAST |  Melodimika's Ouji
240314699 ||| 2013-07-23 09:32:42 ||| dreamland no.26 ||| False ||| oxoDENNIS ||| obsession with you and chocolates.
438039811 ||| 2013-07-23 09:32:46 |||  ||| False ||| Rezzled ||| Nutella + Peanut Butter = Endless Bliss.
1277506230 ||| 2013-07-23 09:32:53 ||| kerteh ||| False ||| afiqzamry ||| study at matriks melaka
1294297754 ||| 2013-07-23 09:32:56 |||  ||| False ||| Wazupniall ||| Nobody will ever understand how much i love Niall ; nevergoingtofuckinghappen/5
105777879 ||| 2013-07-23 09:33:10 ||| belfast ||| False ||| nicoleegargann ||| :)
53729327 ||| 2013-07-23 09:33:16 ||| in the cut ; ||| False ||| enh_98 ||| Motivation is everything , A chill dude trynna make it somewhere 
565901376 ||| 2013-07-23 09:33:22 |||  ||| False ||| cj_keepes ||| Keepes classy
96723697 ||| 2013-07-23 09:33:22 |||  ||| False ||| SyabilSykes ||| MMXIII
383319511 ||| 2013-07-23 09:33:27 |||  ||| False ||| flavflaviah ||| You might fall in love with me because im that awesome
347093588 ||| 2013-07-23 09:33:27 ||| at my crib ||| False ||| iamkpfrcaloocan ||| No. I'm not high or drunk. Believe it or not, this is my personality!!! Tweet, tweet, tweet... Ang sabi ng ibon!!! You can aLso add me on my BBM   pin:27C1F0E3
235472336 ||| 2013-07-23 09:33:32 ||| FN ||| False ||| AqiffChance ||| Wechat: aqiffchance
928768795 ||| 2013-07-23 09:33:34 |||  ||| False ||| IsiahZaystokes ||| Im me
769344037 ||| 2013-07-23 09:33:38 ||| S's heart ||| False ||| fydot_hensem ||| someone stole my heart,please call the cop
821558778 ||| 2013-07-23 09:33:45 ||| Medan, Indonesia ||| False ||| AndyKurniaa ||| BIG MACS
1034065273 ||| 2013-07-23 09:34:03 ||| Waking The Fallen ||| False ||| haizal_amir ||| Chapter Four.
368786603 ||| 2013-07-23 09:34:09 |||  Sandton  ||| False ||| evz1555 |||  Love my wife CARYN very much, my Family in CT & in the UK; The Ocean; The Outdoors! (RELATIONSHIP WITH GOD IS IMPORTANT, SO EMBRACE IT EVERY DAY!) 
419728208 ||| 2013-07-23 09:34:15 |||  ||| False ||| xChiaraJareesha ||| '16 years young - 5havo SGL - Indonesian , Canadian , Dutch - Singing  - Insta; cjareesha '
521326590 ||| 2013-07-23 09:34:17 ||| #smkj3 ||| False ||| hilmiimlih97 ||| #samsmelian :3
427442934 ||| 2013-07-23 09:34:22 |||  ||| False ||| georges_na ||| i'm crazy deal with it !!!!
39839537 ||| 2013-07-23 09:34:26 ||| findmeifucan ||| False ||| jicamas ||| i don't understand twitter but it keeps me entertained...One last chance Marlins...Life is beautifull
319269122 ||| 2013-07-23 09:34:28 |||  ||| False ||| sophiechristou_ ||| do your thoughts scare you?
210359775 ||| 2013-07-23 09:34:32 ||| N 253' 0'' / E 1126' 0'' ||| False ||| izzulfaiz_am ||| Herbalife Independent Distributor, Personal Wellness Coach. Lose weight now, ask me how! 014-5976113. 28044136.
485068877 ||| 2013-07-23 09:34:32 |||  Mokopane Limpopo ||| False ||| EdithMoloto ||| Am Rebellious and Free Spirited.......Team Jesus!
1069114398 ||| 2013-07-23 09:34:36 |||  ||| False ||| Crisibela ||| 
37690765 ||| 2013-07-23 09:34:42 ||| Cork, Ireland ||| False ||| BabyMonsterGoon ||| Physiology student. LGBTQ Activist. Atheist. Leader. Pokmon obsessed. Busy bee. Occasional ranter. Views & Opinions my own.
366535626 ||| 2013-07-23 09:34:44 |||  ||| False ||| GeorgiaRose_JLS ||| jack the lad swing  ~ 22/03/2013 ~ Lawson | JLS 2/4 | 
575491587 ||| 2013-07-23 09:34:50 ||| Taman Keramat ! ||| False ||| Shotnox ||| Without Allah , I'M nothing !
485068877 ||| 2013-07-23 09:34:51 |||  Mokopane Limpopo ||| False ||| EdithMoloto ||| Am Rebellious and Free Spirited.......Team Jesus!
288845873 ||| 2013-07-23 09:34:57 ||| Gainloops ||| False ||| sheldon_burr ||| Someone text me. 778-220-9856
330161964 ||| 2013-07-23 09:35:01 ||| Kuala Lumpur,Malaysia ||| False ||| kumarsagnaxerex ||| #chelseafan,17, saujanian's. #WhatsApp, #Viber, #ChatOn user.. Instagram/WeChat/LINE/KakaoTalk,Story ID : kumarsagnaxerex   http://Ask.fm/RatnaKumar
55901061 ||| 2013-07-23 09:35:10 ||| Damansara Height, KL ||| False ||| EnwarCray ||| Spm. 17. 
Kl / kuching
778210267 ||| 2013-07-23 09:35:17 ||| Her Heart ||| False ||| TKhxirulxnuxr ||| 16. Sweet. Simple. In love with @fatxnhazxrah . My Love, My Life, My Everything.
168279552 ||| 2013-07-23 09:35:29 ||| Irbid - Jordan ||| False ||| laith93nimri1 |||  #  ! #   ...    
371763973 ||| 2013-07-23 09:35:32 ||| Japan ||| False ||| YoonArah098193 ||| 27August98 () DonghaE..N
424504968 ||| 2013-07-23 09:35:33 ||| Loserville ||| False ||| _AnnLouisee ||| i like nutella, old songs, being sarcastic at inappropriate times and extremely loud music 
176437698 ||| 2013-07-23 09:35:33 ||| OnTop ||| False ||| Jiboxy ||| Balling till I'm banned,iOnlyLookUpToGOD #teamJesus #Baddo #teamMANUTD #teamTunechi
401291318 ||| 2013-07-23 09:35:34 |||  ||| False ||| SashaKnowles4 ||| I stan for Queen Bey! :) #BeyHive #TeamBeyonce I also love singing, songwriting, playing guitar & piano :)
449733861 ||| 2013-07-23 09:35:39 ||| Seattle W,A USA   ||| False ||| Abdulelah85 ||| Nothing stays forever,,
532456294 ||| 2013-07-23 09:35:57 ||| UK  ||| False ||| GobbyResende ||| Don't be shy to follow me, I'll follow you back! Portuguese. 16. Short. Follow my boyfriend, @wigglewoggle2 :*
722526150 ||| 2013-07-23 09:35:57 ||| malaysia ||| False ||| yuyasassin ||| after the fallen and torment,i'm hunting for passion and rapture
~inspire to change the world~
1283792024 ||| 2013-07-23 09:36:05 |||  ||| False ||| CamMcCarry ||| |dancer|welsh| Instagram - cammccarry
348189080 ||| 2013-07-23 09:36:07 ||| New Mexico  ||| False ||| montanaa_XO ||| #Belieber  Music is life Instagram: @montanaa_25    Follow me!
377163506 ||| 2013-07-23 09:36:37 ||| Pulau pinang ||| False ||| asyrafzakaria92 ||| Im a free bird, Oi! Oi!, #THFC
108534657 ||| 2013-07-23 09:36:51 ||| Anonymous . ||| False ||| Its3lyooh_ ||| Capricorn , INFP , December 31st , Publishing My First Novel In The Future !! *-*
75243373 ||| 2013-07-23 09:37:25 ||| Central Perk ||| False ||| molliferr_69 ||| If you dont like friends ugly baby judges you#FF#Faniston#HartieSo much love for Jen it hurtsRIPHOLLYloveyouforevermyangel
1159210364 ||| 2013-07-23 09:38:04 ||| Lampung ||| False ||| lolalmira ||| instagram: lolalmira
1129839817 ||| 2013-07-23 09:38:06 ||| tennis court ||| False ||| JBJoletaBudiman ||| sexy, free, and single
706863415 ||| 2013-07-23 09:38:15 |||  ||| False ||| NuwullAzizul ||| Keep calm and be strong . Bff- @OhoiiMuizz @AisyahEchah
557985072 ||| 2013-07-23 09:38:17 ||| izmir ||| False ||| berilumayduman ||| Mustafa Kemal ATATURK
515501767 ||| 2013-07-23 09:38:18 |||  ||| False ||| Eloise_Pheely ||| hate doing these cause i feel like im talking to myself but ehm, follow me:)?
1265728759 ||| 2013-07-23 09:38:22 ||| in the stands cheering him on ||| False ||| OhlalaTy ||| I always had a passion for flashing!! Before i had it id close my eyes and imagine.. ~Madison Niera
70097595 ||| 2013-07-23 09:38:25 ||| Mystic Falls  ||| False ||| lindsaydegala ||| Aal iz well.
1489659715 ||| 2013-07-23 09:38:28 ||| Where ever I want. ||| False ||| wrdn__ ||| Trapped between reality and dreams. Do not follow me, Please! Thankyou.
723842252 ||| 2013-07-23 09:38:35 ||| ngrando ||| False ||| dusknessa ||| gae and oo
548732788 ||| 2013-07-23 09:38:52 ||| Cloud 9  ||| False ||| SippenLean |||  Texas | Single Status | weed | ig:sippenlean
142217922 ||| 2013-07-23 09:38:58 ||| Between other fangirls ||| False ||| frnzeskamdeline ||| Congratulations you're now stalking @INFINITELKIM's future wife twitter :P
252122379 ||| 2013-07-23 09:39:02 ||| Officially 16 on 25th of July  ||| False ||| emerald_xoxo ||| Lost? Follow me and I'll show you the way. When I am good, I'm good but when I am bad , I'm better :) #MaanSinghKhurana for eternity
909857354 ||| 2013-07-23 09:39:03 ||| Surabaya ||| False ||| pellocination ||| bella | Shuffle Down
835964490 ||| 2013-07-23 09:39:04 ||| 221B baker street ||| False ||| TashaBlair_ ||| arctic monkeys,@jackwhitehall,Johnny Depp,Andrew Scott,Benedict & martin are life. Also FOB,kasabian,oasis,SFG,Ed Sheeran,Jake Bugg. 
Snapchat: vatican_came0s
151992572 ||| 2013-07-23 09:39:33 ||| Scotland ||| False ||| sheepcxt ||| 13 | Glasgow | BMTH
382754615 ||| 2013-07-23 09:40:11 ||| johor bahru ipoh kulim ||| False ||| SeriNaLee_ ||| PUO student. Dip in information security. sem1. pinkaholic.
556603464 ||| 2013-07-23 09:40:13 |||  ||| False ||| sophiavescio ||| Peirce the Veil are my life dont mess with it
369364099 ||| 2013-07-23 09:40:19 ||| Narnia ||| False ||| isabelleprestia ||| lol
Instagram: isabelleprestia
236965346 ||| 2013-07-23 09:40:40 ||| Erdington, Birmingham, UK ||| False ||| romario997799 ||| Yeah I'm called Romario, pretty unique :) I'm a 14 year old Birchfield Harriers Sprinter!
ATHLETICS 
Oh yeah 1 more thing.... I'm black :) haha follow me
468393731 ||| 2013-07-23 09:40:45 ||| Doha, Qatar ||| False ||| D_Nina_98 ||| Funny and relatable tweets - Lebanese-Ukranian - Live in doha, student at ISC - Slim Shady- 14 years old -        http://Ask.fm/ninad98
78099888 ||| 2013-07-23 09:40:50 ||| Hell Above ||| False ||| amythen00b |||  Hi i'm Amy. PTV, WCAR, OM&M, Issues, CTE, ISS, WSS and AA are my life. Ben Bruce follows
165457405 ||| 2013-07-23 09:40:56 ||| On Earth ||| False ||| Stephie24Levine ||| The real E.L.F and pandalover 
397379514 ||| 2013-07-23 09:41:20 ||| kettering ||| False ||| doely100 ||| :)
73589810 ||| 2013-07-23 09:41:21 |||  ||| False ||| aldohamelin ||| Vocalista en HAMELIN , MExicano, saludos a todos. ADVERTENCIA: Algunos d mis tuits pueden resultar perturbadores para algunos, se recomienda discrecin.
380424708 ||| 2013-07-23 09:41:56 |||  ||| False ||| macwizz4 ||| im Marc Venegas.... And that's all you needa know. ;)
Follow me. :D
597294349 ||| 2013-07-23 09:41:58 ||| Jakarta, Indonesia ||| False ||| istyanrl ||| Chocolate can't make my day, internet does. Binusian17. Path: Nurul Istiana
220201431 ||| 2013-07-23 09:42:07 ||| Dutch East Indies ||| False ||| MyOwnChris ||| yea.
261887239 ||| 2013-07-23 09:42:19 ||| Brix city ||| False ||| oluwawolede ||| On the sidewalk with headphones on... kik@ wolexy
1333739484 ||| 2013-07-23 09:42:42 ||| #5 ||| False ||| iTravisTravis ||| Mention Me for a follow backk
486362789 ||| 2013-07-23 09:42:55 ||| Jakarta ||| False ||| cel_lino ||| Jesus Christ | #halamadrid | Smk Dharma Paramitha VHS|
316589054 ||| 2013-07-23 09:43:14 ||| paramaribo zuid  ||| False ||| evyen2 ||| instagram @evijen197x  (KiK) evijen follow my bestfriend @ssontoredjo
113157742 ||| 2013-07-23 09:43:26 ||| Enfield, London ||| False ||| DancerMann ||| 18|Choreographer, Dancer| Friends and Family| #DreamBelieveAchieve | my girlfriend annie
565379780 ||| 2013-07-23 09:43:28 ||| T:
-6.9337634,107.6143772 ||| False ||| HelloDWI ||| Sky Fighter's
387843550 ||| 2013-07-23 09:43:55 ||| England ||| False ||| ChloeAbigail96 ||| 'We're all a little weird and when we find someone whose weirdness is compatible with ours, we join up with them and call it love'
48512714 ||| 2013-07-23 09:43:56 ||| Wigan ||| False ||| debburrows ||| Pleased to meet you...names Deb...hebrew meaning for Bee...ironic seeing as my biggest phobia is bees & wasps! Proud Mum & Team Leader for the Co-operative.
310796785 ||| 2013-07-23 09:44:08 ||| egypt ||| False ||| NadaAhmed97 ||| Happiness does not depend on what you have or who you are, it solely relies on what you think.
313115514 ||| 2013-07-23 09:44:15 ||| All around the world ||| False ||| AdeliaaTRH ||| Depict of friendship: Unwritten,unbreakable by distance,unchangeable by time.
588026227 ||| 2013-07-23 09:44:33 ||| East lynn ||| False ||| SparklingWilly ||| Step into my shoes and walk the life am living and if you get as far as I am then just mybe u will see how strong I am...
595469409 ||| 2013-07-23 09:44:39 ||| Under the Yellow Sun ||| False ||| vichalhey ||| my opinion, ridiculous as it maybe, my right.
140724676 ||| 2013-07-23 09:44:53 ||| Mumbai ||| False ||| Ashidity ||| Passionate about Sports especially Football. Love listening to Music. Foodie. Massive supporter of Man Utd FC. UnderGrad Engineering student, Branch Computers.
162940263 ||| 2013-07-23 09:45:29 |||  ||| False ||| nevena_xO ||| 
210912108 ||| 2013-07-23 09:45:56 ||| liverpool ||| False ||| xxLoexx ||| JamesArthur&Eminem&JLS&RizzleKicks&Dappy follow me I follow back x
588486754 ||| 2013-07-23 09:46:04 |||  ||| False ||| DeekshaSingh98 ||| 10.10.98 Taylor Swift  Ed Sheeran  The Fosters  Don't judge me (y)
535184708 ||| 2013-07-23 09:46:15 ||| Hi Stalker ! :] ||| False ||| EhhMif ||| Dua sekawan gile-ii @Ehhmif @MuzairiFikri Rambut tak sama , tapi satu kepala . Tidak sedarah , tapi bersaudara . Kami buddyz , kami takkan terpisah.
1043719824 ||| 2013-07-23 09:46:17 ||| Manila,Philippines ||| False ||| angelmagharing ||| Its the thing that will never be lost if you will take care of it and its the only thing we need.That's LOVE
250336062 ||| 2013-07-23 09:46:17 ||| Bongao, Tawi Tawi ||| False ||| woshehMoi ||| We are all our own devil ... and we make this world our hell. - Oscar Wilde by Company of Thieves
1603845625 ||| 2013-07-23 09:46:48 |||  ||| False ||| williepeck99 ||| 
1591928581 ||| 2013-07-23 09:46:59 |||  ||| False ||| crazy_amore ||| love life, be brave.
494552941 ||| 2013-07-23 09:47:26 ||| Heaven  ||| False ||| faiz_idris_ ||| Bold.Open-minded.Never.Giveup
1393929296 ||| 2013-07-23 09:47:55 ||| Mumbai, india ||| False ||| bee_gauri ||| 
32389737 ||| 2013-07-23 09:47:59 ||| South Alabama ||| False ||| oktob3rr4in ||| Wife of a USMC Vet @HighwayVagabond...and mom to two wonderful grown men
210429039 ||| 2013-07-23 09:48:20 ||| London ||| False ||| Pr45h ||| Serendipity is not serendipitous. Serendipity is ubiquitous.
774609842 ||| 2013-07-23 09:48:27 |||  ||| False ||| Sammie_Mathey ||| 
1512270289 ||| 2013-07-23 09:49:04 |||  ||| False ||| songjuhe ||| 
239392782 ||| 2013-07-23 09:49:21 ||| MI ||| False ||| nrk100 ||| I don't know whether to take gaming as my hobby or as a journey to a new world. I'm a hardcore gamer with a variety of game interests from all platforms!
346058304 ||| 2013-07-23 09:49:28 ||| Fairmont, WV ||| False ||| gwardjr45 ||| swallow your pride before you choke on your issues #FSU
50401696 ||| 2013-07-23 09:49:57 ||| Berlin ||| False ||| vivi1derful ||| boybands addicted. 
This is us| lady gaga| george sampson| district3| 0/5 :(
801484316 ||| 2013-07-23 09:50:12 ||| Kulim ||| False ||| Fibi_101 ||| Full-Time Muslim.
700099074 ||| 2013-07-23 09:50:13 |||  Neverland  ||| False ||| SexyCaliGurlXox ||| Just being me in this crazy world :D Status: Single | Class of 2016 | Bestfriend @Natslove96 
766778756 ||| 2013-07-23 09:50:31 ||| Moscow ||| False ||| lemesyukri ||| Undercontrol. Negeri sembilan. 29E57971  #WHN #GGMU   Bukannya Allah tak sayang. Tapi sebab sayanglah Allah uji.
273676974 ||| 2013-07-23 09:51:27 ||| Baypoint, CA ||| False ||| sehajsahota ||| Belieber, Directioner, and Mahomie 
JANOSKIANS 
Followed by JDB on 6/11/11 2:12 
T'Pose and D'Brien 
Don't follow me if I actually know you.
216749260 ||| 2013-07-23 09:51:36 |||  ||| False ||| olovssonan ||| 
311265799 ||| 2013-07-23 09:51:44 ||| Batman's cave. ||| False ||| whitneygoh ||| You gotta be your own hero in the end 
564648553 ||| 2013-07-23 09:51:50 ||| Home Sweet Home ||| False ||| Baaayer ||| Hopeless Romantic
432069817 ||| 2013-07-23 09:52:35 |||  ||| False ||| Nurul__Haziqah ||| Forever 16. Directioner. Mahomie. xoxo
432986607 ||| 2013-07-23 09:53:06 |||  ||| False ||| Muulyy_ ||| 
239776400 ||| 2013-07-23 09:53:34 ||| Singapore ||| False ||| vindeffect ||| Follow me, i'll lead you the way to my unknown.
713911650 ||| 2013-07-23 09:54:10 |||  ||| False ||| xProxMe ||| I love to eat jubeat
55187724 ||| 2013-07-23 09:54:25 |||  ||| False ||| KayleighT9 ||| 
441915116 ||| 2013-07-23 09:54:51 |||  ||| False ||| bertasellares ||| Il.lusi dins les maletes
1568974220 ||| 2013-07-23 09:56:33 ||| Bharat Desh  ||| False ||| dhankar_bhavesh ||| Modi ki car ke neeche aaya pilla ;-) :-P
450029469 ||| 2013-07-23 09:56:33 |||  ||| False ||| SalimSaid_10 ||| 
33370284 ||| 2013-07-23 09:56:42 |||  ||| False ||| CamilaEscobarC ||| I drink triple, see double & act single. A good person with a lot of bad habits. I believe in love, but I don't think it will find me. Oh, & a dentistry student
1480560056 ||| 2013-07-23 09:57:21 |||  ||| False ||| NabeelahBhuiyan ||| What do u write here?
1407382322 ||| 2013-07-23 09:57:29 |||  ||| False ||| SeyiDuretti ||| follow and i may follow back. Instagram: seyietti
219739723 ||| 2013-07-23 09:57:38 |||  ||| False ||| AshleighAllenX ||| snapchat&instagram - ashleighcrallen
409732856 ||| 2013-07-23 09:58:21 |||  ||| False ||| its_stephhhh |||  Miley Cyrus & Taco Bell 
332302380 ||| 2013-07-23 09:58:36 ||| Barbados  ||| False ||| rebelchick_93 ||| Friendly Goddess that is making her dreams into reality. Awesome Chick #risktaker #followme #teamcancer
424335341 ||| 2013-07-23 09:58:50 ||| Bloemfontein ,South Africa ||| False ||| Marlizevd ||| Nothing to know...
488930842 ||| 2013-07-23 09:59:28 ||| Singapore ||| False ||| NeonVision15 ||| (-_-') ....
375053042 ||| 2013-07-23 10:00:05 ||| England  ||| False ||| EdwardsBet ||| 
608980310 ||| 2013-07-23 10:01:33 ||| Neverland x Manila  ||| False ||| amandakoran ||| Primadonna girl, all I ever wanted was the world.

Pipe down.... I'm reading.
318906704 ||| 2013-07-23 10:01:51 |||  ||| False ||| kexo1722 ||| I'm just being my self i'm not doing anything to attract others or anything. i'm just being simply me. I can also be your friend. And i am a Lovable person
1416489649 ||| 2013-07-23 10:02:06 ||| Cape town ||| False ||| FirdousSonia ||| 18|I'm a simple girl, its complicated.                                  Food is my best friend..#TeamDRIZZY Till the endOVO XO-automatic follow.
412825863 ||| 2013-07-23 10:02:14 ||| Gwood ||| False ||| JLP_15 ||| 
75503808 ||| 2013-07-23 10:02:41 |||  ||| False ||| iAm_Shweta ||| LiveLaughLove !

Without fear, Without hate
615889199 ||| 2013-07-23 10:04:06 ||| Anok jati pekan  ||| False ||| eiylasyakilla ||| Hidup dan matiku hanyalah untuk Allah
217530887 ||| 2013-07-23 10:04:07 ||| Behind you? ||| False ||| kleinetimmm ||| ~17 jaar ~ Poolbilliard player ~ MBO 1 ~
376947325 ||| 2013-07-23 10:04:08 ||| dans mon palais ||| False ||| GmzSara ||| i like jessie, bruno, food and sleeping
Instagram : saragmz
581984235 ||| 2013-07-23 10:05:03 |||  ||| False ||| HuMaYrA_KaMaLi ||| If you're reading this... You're probably stalking me. But that's ok because I'm probably stalking you :D You may as well hit the follow button xx
580966936 ||| 2013-07-23 10:05:37 ||| United Kingdom ||| False ||| LornaNicoleBow1 ||| Never Let the Fear of Striking Out Keep You From Playing the Game
1451668645 ||| 2013-07-23 10:06:24 |||  ||| False ||| GladysSsssss_ ||| 
559755709 ||| 2013-07-23 10:07:40 ||| kampala ||| False ||| AnitaNatukunda ||| the reports of my mischief have been greatly exaggerated
34026880 ||| 2013-07-23 10:08:34 ||| chicago heights, IL ||| False ||| xMendez17x ||| guitar and music is my life :D
133708055 ||| 2013-07-23 10:08:40 ||| DUBAI ||| False ||| MIXEDFUNNY ||| pin:26312BC3
527043112 ||| 2013-07-23 10:08:42 |||  ||| False ||| izzatzolkifli1 ||| Izzat Zolkifli 
16 
https://www.facebook.com/izzat.zolkifli?ref=tn_tnmn
Al0r Setar
244877686 ||| 2013-07-23 10:09:07 ||| Witpoortjie ||| False ||| sunaybaby ||| Crazy!... says it all
939058537 ||| 2013-07-23 10:09:13 |||  ||| False ||| tarasalame ||| Hey stalkers BITCHACHOS
523695280 ||| 2013-07-23 10:10:03 ||| Lancaster/ St Annes ||| False ||| HelenWatsonx ||| Eventually, everything falls into place.
1354102021 ||| 2013-07-23 10:10:20 ||| arcana ||| False ||| aazureblue ||| daft punk x topgearknob  ariana  tay  F1 - broarmy - 2ne1 - GD
121032647 ||| 2013-07-23 10:11:09 ||| Toronto Ontario Canada ||| False ||| RedlineToronto ||| Redline Toronto is UR connect to clubs in Toronto! Like us on Facebook http://on.fb.me/FQaswH 
For Bottle service/Glist/Limos/Info - 416 846 0930 PIN: 28AF8761
591686791 ||| 2013-07-23 10:13:17 |||  ||| False ||| shatakshi_1 ||| A completely IPK crazed fan who still believes ASR exists for real...!!! That's all you need to know about me on Twitter....  ;-)
218419735 ||| 2013-07-23 10:13:18 ||| Omnomnomnom ||| False ||| PINKVOLLEYB ||| I'm Minnette not minette, minnete, minete or whatever name you can think of. :)
1613758814 ||| 2013-07-23 10:14:46 |||  ||| False ||| Tweet_crazyee ||| 
803933942 ||| 2013-07-23 10:15:00 ||| Zeeland, Mi ||| False ||| Tylerbns ||| 19. Jessica:). Davenport University. Hockey. Lacrosse. Golf. Baseball. 'Nuff said.
951953592 ||| 2013-07-23 10:16:23 ||| United kingdom ||| False ||| captain_bako ||| #Team_islam!!!just easy and simple...
379654153 ||| 2013-07-23 10:16:37 ||| ig; sitisaraa ||| False ||| Sarawrhhh ||| imagining things that would never happen 
101215120 ||| 2013-07-23 10:17:07 ||| Paradise ||| False ||| AleeBaebes ||| Tweeeter me (;
1418557759 ||| 2013-07-23 10:18:10 |||  ||| False ||| fatihahrazak7 ||| let's be a kiki.
316163824 ||| 2013-07-23 10:18:17 ||| Miri. Sarawak.  ||| False ||| PhymChrysler |||  #GoodWorkout  #HealthyFood  #MyLife
350990405 ||| 2013-07-23 10:18:31 |||  ||| False ||| MonaKhaledAfifi ||| 
1005999360 ||| 2013-07-23 10:20:52 ||| T: 3.1497926,101.7094397 ||| False ||| aqfendy ||| Fendy Ahmad , 19 wanna 20 years old . Stay KL :)
1239483301 ||| 2013-07-23 10:22:12 ||| The Golf Course 24/7 ||| False ||| DiddyBuffs ||| ::-) massive Ian Poulter fan! :D i like to play Golf alot:) i also like Drama and acting:p I will only follow back if i know/like you!:)
269404435 ||| 2013-07-23 10:22:32 |||  ||| False ||| PipiiVilaseca ||| I'm actually really nice, until you annoy me... 
#Vaquitas
285443794 ||| 2013-07-23 10:23:30 ||| Quezon City, Philippines ||| False ||| KRYSandtell ||| Act like a lady, think like a boss 
1312855442 ||| 2013-07-23 10:23:47 ||| khartoum.Sudan ||| False ||| stiky_ammar ||| Speakin French,English nd Arabic choose ur language nd press the follow button ;)
373401570 ||| 2013-07-23 10:23:49 |||  ||| False ||| TrishaSarve ||| Love 2 learn new things :)
74294826 ||| 2013-07-23 10:23:53 ||| Bat Country ||| False ||| maddievansciver ||| In her spare time, Madeline enjoys walks on the beach and saving the motherfucking world  Follow me: not all those who wander are lost.
32643548 ||| 2013-07-23 10:24:28 |||  Twirling in Houston, Texas ||| False ||| This_chick_Crae ||| Born and raised in Oklahoma City, but soon to be houston made!  #TxSU17 #Ft.Veterinarian :)  #FutureOceanTwirler!
259626933 ||| 2013-07-23 10:25:40 ||| semenyih ||| False ||| zakiegud ||| 28 july 1996
233130979 ||| 2013-07-23 10:31:09 |||  ||| False ||| Koenss ||| 
609374423 ||| 2013-07-23 10:33:02 ||| M.I.A ||| False ||| ValdezCallangan ||| King Of Sodium Chloride
720004562 ||| 2013-07-23 10:34:24 ||| Noida ||| False ||| mCarbon_Tech ||| Welcome to the official page of mCarbon. Follow us for all the latest news, product and service announcements, and special promotions.
177973941 ||| 2013-07-23 10:36:12 ||| Spacebound ||| False ||| RowdyMadhav ||| Youve got two choices. You can either sit and cry or spread your wings and fly. #Baniya #1995 #TeamShady #FreeWorld
520128262 ||| 2013-07-23 10:36:51 ||| Cairo ||| False ||| MohamedOsama147 ||| #PINKFLOYD#BARCELONA#HARDWELL
1348129261 ||| 2013-07-23 10:37:25 |||  ||| False ||| ChongMegan ||| My smile is a fire, it'll burn you up (POW)
548754774 ||| 2013-07-23 10:37:41 |||  ||| False ||| youngalvin12 ||| Future neymar catch me on tv soooon!!!  Jheeze
374946600 ||| 2013-07-23 10:38:39 |||  ||| False ||| JuzLuvU ||| If everything was true.........
575717389 ||| 2013-07-23 10:40:43 ||| DAGENHAM  ||| False ||| MartinHogger ||| 18#ARSENAL #Lakers  #London #bbm- 2AC1DEFE
395214967 ||| 2013-07-23 10:42:09 ||| kuala lumpur, malaysia ||| False ||| donbbg1 ||| You may know my strength, but u will never know my weaknesses
1579418095 ||| 2013-07-23 10:42:40 ||| Paris Tennessee  ||| False ||| RobMilliken20 ||| Always follow your dream no matter how hard it is #BELIEVEINYOURSELF
206813479 ||| 2013-07-23 10:44:31 |||  ||| False ||| vickyalboughen ||| 
564665609 ||| 2013-07-23 10:46:30 |||  ||| False ||| judytingg ||| (ex)Pasirian/tkgsse/03081999 @aliciagohxx @iamLEgod @NicoleOngXD @Elizaheartz @aesyahsieee @flaminh0 @Sheena7kho @Charmayne_low @thebitterrdays @gohsjx my
572905281 ||| 2013-07-23 10:46:48 |||  ||| False ||| N9Holloway ||| 
1260013902 ||| 2013-07-23 10:48:11 |||  ||| False ||| TammyLjR ||| 
395338121 ||| 2013-07-23 10:48:48 |||  ||| False ||| This_is_marye ||| looking for the physical, mental, and spiritual challenge
137412857 ||| 2013-07-23 10:50:24 |||  ||| False ||| DouceNegligence |||  J'tais heureux  l'poque et le bonheur rend distrait 
465308248 ||| 2013-07-23 10:51:25 |||  ||| False ||| ItsJustBrendan ||| I love my Kourt.
1034626873 ||| 2013-07-23 10:53:51 |||  ||| False ||| skyisyellow97 ||| I'm just a regular girl who loves RunningMan so much~ haha! #Organist #Violinist #Vocalist #Gamelanist #SongJoongKi's fan
64463826 ||| 2013-07-23 10:54:49 |||  ||| False ||| yogasangkan ||| 
1107075374 ||| 2013-07-23 10:55:10 |||  ||| False ||| 756452756z ||| I Follow Back.
352910944 ||| 2013-07-23 10:56:32 ||| Kommetjie  ||| False ||| justbeebsin ||| Family. Beach. Tea. Rainy days. Friends. Photography & my un biological twin 
265309325 ||| 2013-07-23 10:57:30 ||| London ||| False ||| MALIK7767 ||| 
626771446 ||| 2013-07-23 11:00:54 ||| Wagner, SD ||| False ||| GalenPatterson1 ||| Im Galen and i play ball, I have this overrated dream of playing college ball and then going to the NBA
249797390 ||| 2013-07-23 11:02:07 ||| Cape Town ||| False ||| Lailz0 ||| Verified acc-Free Spirit - impulsive-nightlife- imyfriends-Alcohol&GoodDrugs -keepblazing-Happiness is key - still finding myself -30shadesOfgettingwasted.
1068454722 ||| 2013-07-23 11:02:26 |||  ||| False ||| UKarnot ||| 
1458819390 ||| 2013-07-23 11:04:19 |||  ||| False ||| Scott92g1p ||| Father, intelligent
620577898 ||| 2013-07-23 11:05:51 |||  ||| False ||| Doodle2609 ||| 
569609091 ||| 2013-07-23 11:09:15 ||| Ennis, TX  ||| False ||| _jerry_mendoza_ ||| FB? Jerry Mendoza Instagram? _jerry_mendoza_ People just call me Jer! Beseball & Track. 
223445417 ||| 2013-07-23 11:09:35 ||| Malaysia ||| False ||| shrewishanis ||| Semper Fidelis x #SPM #CFC
241730468 ||| 2013-07-23 11:09:56 ||| Plat D ||| False ||| rynr_ ||| Love food | Jesus Christ | Part of [FICTION] | WorkHard PlayHard! | ManUtd | 25A1263E
126807087 ||| 2013-07-23 11:10:04 ||| Home ||| False ||| Miyoy ||| a.k.a AmirulEat. ig : ketiomi13
356857028 ||| 2013-07-23 11:12:52 |||  ||| False ||| AishahAliah ||| ! since im a girl with the least amount of followers, im not going to introduce myself YET! have fun lurking around..!
1615021538 ||| 2013-07-23 11:13:44 |||  ||| False ||| jesslovesyou098 ||| i like make-up, pink, clothes and food. mostly food.
244797444 ||| 2013-07-23 11:15:47 |||  ||| False ||| Junneeyyy ||| 666
377182706 ||| 2013-07-23 11:16:53 ||| Yangon, Myanmar ||| False ||| yinmay25 ||| kpopper...HARDCORE KISS ME,tripple S, exotic... (kevin, Luhan biased) ^_^ #TeamUKISSME *sorry no follow backs*
760413913 ||| 2013-07-23 11:19:06 |||  ||| False ||| e_tolomei ||| Dancer & Gemini  emily=life
1320521136 ||| 2013-07-23 11:19:34 |||  ||| False ||| CaptainUsoppp ||| i will return to take my ace of heart ! just wait for it :)
478562388 ||| 2013-07-23 11:19:36 |||  ||| False ||| anestis_uni8 ||| 
438381453 ||| 2013-07-23 11:19:55 |||  ||| False ||| karlchami ||| EMINM for Life                    I'm not afraid.
465103750 ||| 2013-07-23 11:20:37 |||  ||| False ||| KJaymz33 ||| 
1506098810 ||| 2013-07-23 11:22:50 |||  ||| False ||| 3NigMatick ||| 
242905637 ||| 2013-07-23 11:23:10 |||  ||| False ||| TrevorCripe ||| 
621764919 ||| 2013-07-23 11:23:17 ||| Bloemfontein South-Africa. ||| False ||| nora_04_ ||| 
175242712 ||| 2013-07-23 11:28:56 ||| Topeka, KS ||| False ||| LanieManson ||| Hi. 15 year old girl here. I like posthardcore and metalcore bands a LOT.  They are my inspiration. Stay positive. :)
1069404252 ||| 2013-07-23 11:28:58 |||  ||| False ||| ErinHacker13 ||| JLSter forever! Aston, Marvin, JB and Oritse  Union J  Chris 08.03.09 iloveyou | Union J followed & tweeted me on 02/06/13  Jahmene Douglas follows me :)
317567671 ||| 2013-07-23 11:32:50 ||| Coal Hill Arkansas ||| False ||| MoserBritt ||| The rest is still unwritten...
1575634140 ||| 2013-07-23 11:33:28 |||  ||| False ||| 51_Wrestling ||| WORK HARD  NO REGRETS
498539086 ||| 2013-07-23 11:33:34 ||| North Borneo, Malaysia. ||| False ||| wendariona ||| Follow and unfollow. Up to you. I don't mind.
1009281354 ||| 2013-07-23 11:34:58 |||  ||| False ||| MallahPaty ||| 
372004271 ||| 2013-07-23 11:35:28 ||| Jubail / Riyadh ||| False ||| s_s_alghamdi ||| Mechanical Engineer .. Sportaholic, Hilalfan, Prospect & Optimism are my powers
286462633 ||| 2013-07-23 11:38:58 |||  ||| False ||| Naty_Balk ||| god' r  pr  pno odel
316600366 ||| 2013-07-23 11:43:01 ||| U.K #sharjah ||| False ||| DeleanorrieDani ||| Eat much,Enjoy life,Supporting el,dani,pez I follow back#Directioner #Mixer #Deleanorrie.followed by KingsLand,AsherMonroe .I am  15 .xx.
619405266 ||| 2013-07-23 11:44:12 ||| Small Town USA ||| False ||| HMcquistion ||| Hannah Renee; 16. Cheer. QCHS. Aries. Gamma.
405804017 ||| 2013-07-23 11:47:33 ||| Birstall, Leicester ||| False ||| hickstar2040 ||| 
1398646694 ||| 2013-07-23 11:48:10 |||  ||| False ||| LG_4209 |||  Feed your faith, and your fears will starve 
199499685 ||| 2013-07-23 11:48:27 ||| Greentown, IN ||| False ||| merryluv94 ||| Words to live by: YOLO. Overused and cliche as it may be, I would rather live to regret the things I've done than die regretting what I haven't done.
838918304 ||| 2013-07-23 11:51:42 |||  ||| False ||| Aks_twiiit ||| 
171391458 ||| 2013-07-23 11:54:50 ||| Singapore ||| False ||| onlyoneliar ||| if u find my tweets offensive: 1. I'm sorry 2. it won't happen again 3. 1 and 2 are lies 4. you're a pussy
292016249 ||| 2013-07-23 11:56:17 |||  ||| False ||| Keat13 ||| You took the time to check my profile out, so you should definitely follow me! I follow back!
1351595984 ||| 2013-07-23 12:00:10 ||| Johannesburg, South Africa ||| False ||| AngieHosking ||| 
542610007 ||| 2013-07-23 12:02:54 |||  ||| False ||| klara_papak ||| 
380332288 ||| 2013-07-23 12:03:47 ||| Arkadelphia, Arkansas ||| False ||| Willy_The_Sarge ||| A history major at HSU
553915723 ||| 2013-07-23 12:05:54 |||  ||| False ||| JoshFotofili ||| Music, sports, banter. What else is needed?
151857371 ||| 2013-07-23 12:07:27 |||  ||| False ||| jasmine_millard ||| I never know what to write here..
437412091 ||| 2013-07-23 12:10:33 ||| Kauai, Hawaii ||| False ||| Simonster0_0 ||| : work to become - not to acquire 
271452462 ||| 2013-07-23 12:10:54 |||  ||| False ||| D_BOMB03 ||| 
893739062 ||| 2013-07-23 12:14:42 ||| Clowntown, USA ||| False ||| okey20steve ||| Boston, MA
600892169 ||| 2013-07-23 12:14:56 ||| Searching... ||| False ||| im_gee_timz ||| biochemist #CFC #hoodymafia #unilag M.O.B
949158740 ||| 2013-07-23 12:14:57 |||  ||| False ||| freddqdapimp ||| 
443754310 ||| 2013-07-23 12:15:12 ||| Beersel ||| False ||| FeeMostaert ||| 
213092291 ||| 2013-07-23 12:16:02 ||| wooster ohio ||| False ||| shpadoinkler ||| 
623178539 ||| 2013-07-23 12:17:39 |||  ||| False ||| Harrykoobson ||| 
275598253 ||| 2013-07-23 12:22:37 |||  ||| False ||| adisaavdic010 ||| Welcome to my twitter-page, enjoy my tweets, feel fre to follow me and I will follow u back.
1453331634 ||| 2013-07-23 12:27:40 ||| Tegal, Central Java, Indonesia ||| False ||| new_art23 ||| Not Available
371838683 ||| 2013-07-23 12:27:47 ||| Durban ||| False ||| snowy4788 ||| I'm a chilled out dude who loves BOOBs!!...I can't live without music, i like most genres (I don't discriminate) haha! Love to laugh...bbm me 27facf08
819663805 ||| 2013-07-23 12:33:33 |||  ||| False ||| AlanSears2 ||| 
488634682 ||| 2013-07-23 12:34:03 |||  ||| False ||| MrBull88 ||| Amor, Gym, UTB, Movies = Amor Time
493279896 ||| 2013-07-23 12:39:01 ||| Reading, England  ||| False ||| _aimeekeith ||| 
1606578582 ||| 2013-07-23 12:39:05 ||| Not where I want to be ||| False ||| Destiel67 ||| Writer. Dreamer. Crazy.
346725834 ||| 2013-07-23 12:41:25 ||| Invalid Location  ||| False ||| Justin40Emerson ||| When you want to succeed as bad as you want to breathe....then you'll be successful #TeamFootball #classof2015 #Nike #JustDoIt #GetThereFirst
1579002252 ||| 2013-07-23 12:42:46 |||  ||| False ||| OriginalMelko ||| I am who I am...
1567150298 ||| 2013-07-23 12:47:05 |||  ||| False ||| louie_nammour ||| page got hacked.. elias nammour, louie nammour
1613815531 ||| 2013-07-23 12:48:11 |||  ||| False ||| Diaspora_x ||| This is just the other side of me.
391138060 ||| 2013-07-23 12:49:59 ||| El salvador ||| False ||| chrysnadin ||| Me encanta mi familia..solo eso puedo decir..
590473908 ||| 2013-07-23 12:50:49 ||| Dentro de su madre ||| False ||| Its_Jay_Pe ||| Boston  Orlando | I suck at writing bios.... so uh yeah this is it man idk what else to say
499539753 ||| 2013-07-23 12:51:25 ||| Manila, Philippines ||| False ||| annacalalang ||| Hakuna Matata
604153123 ||| 2013-07-23 12:53:36 |||  ||| False ||| SaraPote1 ||| You dont know me or my story, so dont judge me.
843430759 ||| 2013-07-23 12:55:42 ||| Jeddah ||| False ||| Anwarkhj ||| 
1615090866 ||| 2013-07-23 12:55:53 ||| Bandung, Indonesia ||| False ||| IrwinMino ||| 
535085256 ||| 2013-07-23 12:57:18 ||| Osaka , Japan ||| False ||| Gabbygege ||| stitch.papoy | The past cannot be changed. The future is yet in your power.
362686731 ||| 2013-07-23 13:01:21 ||| Anywhere and Everywhere ||| False ||| avamillerava12 ||| I have no idea what to put here.
348743589 ||| 2013-07-23 13:02:28 |||  ||| False ||| ErinWildman ||| 
1494590996 ||| 2013-07-23 13:05:34 |||  ||| False ||| Jessicafortun ||| Line jessicafw_
1381844443 ||| 2013-07-23 13:11:09 |||  ||| False ||| kramerica_5 ||| 
1089993481 ||| 2013-07-23 13:11:36 ||| birmingham ||| False ||| JoshyLFC7 ||| Follow and find out 
871291440 ||| 2013-07-23 13:13:47 ||| My heart belongs to the ocean  ||| False ||| jessieang23 ||| Stronger, deeper, smarter than you think. 
416375952 ||| 2013-07-23 13:16:06 ||| Lancashire, UK ||| False ||| amywolstencroft ||| Life is a bull when the gate its pulled and you better be holding on tight.
#CodyJohnson

http://ask.fm/JETBLACKalw
1388390682 ||| 2013-07-23 13:21:32 |||  ||| False ||| BarRaffie ||| I like the redskins and I like to tweet. Capials and natinoals
And the wizards, redskins first
443375441 ||| 2013-07-23 13:25:22 |||  ||| False ||| SamanthaOBrien6 ||| 
241474719 ||| 2013-07-23 13:25:54 ||| Gibraltar/London ||| False ||| BenCerisola ||| I'm from Gibraltar, Google it!! #Llatino #Gibraltar #TeamGib #NYC #London #TeamIPhone5 Imstagram: bencerisola
731102816 ||| 2013-07-23 13:30:49 |||  ||| False ||| LechnerJeremy ||| 
1338528528 ||| 2013-07-23 13:33:27 |||  ||| False ||| GustavJson ||| 
1337888479 ||| 2013-07-23 13:33:55 |||  ||| False ||| skyy__xoxo ||| 15. Country. I re-tweet alot of stuff. I like zebras. I'm obsessed with zebras. I want one, soooo bad. I'm seriously in love with zebras.
446650788 ||| 2013-07-23 13:34:05 |||  ||| False ||| ClaudiaCarr8 ||| One day at a time
812631451 ||| 2013-07-23 13:35:10 ||| earth ||| False ||| kyuTaylor19 ||| 2nd Grade F Divison (There's G-J remaining) of Xav.1 Junior High School, Normal #Otaku and #Kpop-ers!, PENDING Anonymous Book Writer, taken by @cjeslyn16
486138983 ||| 2013-07-23 13:40:28 ||| Plainfield, IL ||| False ||| GavinGoneWild ||| I'm Gavin, 16 years old, about 5'7, single, Plainfield Central is my school. I do flips, play volleyball and longboard. Snapchat: gavinsnap.
740028308 ||| 2013-07-23 13:46:21 ||| The bundus =P ||| False ||| Amy_WinkWink ||| 
396193369 ||| 2013-07-23 13:50:19 ||| Greenwood, IN  ||| False ||| CynthiaJSanchez ||| I can only change who I am so much, and all I can give is all my love, and my love ain't never been enough. -Luke Bryan
742449770 ||| 2013-07-23 13:50:22 ||| Dark-Corner ||| False ||| DediiKra ||| Follow  I follow back! 
271158902 ||| 2013-07-23 13:51:59 |||  ||| False ||| ChelseaBaby2013 ||| Rocketship pilot, Fire breather,  Vampire hunter, Super mommy,
214919813 ||| 2013-07-23 13:55:20 ||| south carolina  ||| False ||| JoanTheVampire ||| I am driven by the fact that i refuse to fail.. Its either success or nothing.
67636716 ||| 2013-07-23 13:59:33 ||| Mumbai | India.   ||| False ||| Noonesuprisesme ||| Music is life | EDM fanatic | Love Grey's Anatomy | Potterhead | Beer freak | Self Obesessed.
453308454 ||| 2013-07-23 14:00:40 |||  ||| False ||| whydoyouexist ||| 
368489529 ||| 2013-07-23 14:15:11 |||  ||| False ||| samanthala1 ||| 
1615235240 ||| 2013-07-23 14:18:27 |||  ||| False ||| AdamWayneIV ||| 13 Years Old Yo ! Follow Me,Le Me Follow You Back.Love Avenged Sevenfold.Adam Wayne Here,Brother Of Riena Wayne.
626334263 ||| 2013-07-23 14:23:37 ||| South Africa ||| False ||| kayleigh_shaye |||  Wanting to be someone else is a waste of the person you are .
450783971 ||| 2013-07-23 14:33:48 ||| pakistan ||| False ||| 6Haseeb ||| follow me but don't unfollow when i don't follow u back :D
86383548 ||| 2013-07-23 14:36:14 |||  ||| False ||| its_Bradwurd ||| 
1579539955 ||| 2013-07-23 14:37:46 |||  ||| False ||| jenhutter ||| Student. Lifeguard. Optimist. May the best of your today be the worst of your tomorrow.
215581622 ||| 2013-07-23 14:39:01 |||  ||| False ||| andii_yoo ||| If you don't know where your going, any road will get you there.
152550039 ||| 2013-07-23 14:39:16 |||  ||| False ||| jennypenny1795 ||| 7teen | real since day one | est. 1995 follow me on instragram @Jennifer_luvsturtles
256015647 ||| 2013-07-23 14:55:32 ||| Grand Rapids, MI ||| False ||| leatoliver ||| I'm kind of a big deal. People know me. I have many leather-bound books and my apartment smells of rich mahogany. I love Jordan Yagiela. I love kittens. CAH
415254845 ||| 2013-07-23 14:58:59 |||  ||| False ||| Mirandaa__1 ||| Take me to see a real life narwhal and i'd probably just marry you on the spot.
343799181 ||| 2013-07-23 15:01:54 |||  ||| False ||| catcherswaag_ ||| 17; Senior #ClassOf2014; Softball is life; HSHS; #catcherswaag
506715954 ||| 2013-07-23 15:05:37 ||| platte center nebraska! ||| False ||| desihanzel ||| I'm me and nobody can change that!!:)
300678540 ||| 2013-07-23 15:07:48 |||  ||| False ||| N_AlMuslemani ||| Taurus 
1064827638 ||| 2013-07-23 15:18:59 |||  ||| False ||| raymondsample3 ||| #ravens
701875124 ||| 2013-07-23 15:19:52 |||  ||| False ||| KennedyDillard ||| Does anyone even look at twitter bios?
438646990 ||| 2013-07-23 15:20:04 |||  ||| False ||| SherrenJessica ||| Just a girl trying to make it through life and make the best of it. I've got to say that having the world best friends makes it a hell of a lot easier!
322990371 ||| 2013-07-23 15:20:47 |||  ||| False ||| Ryprev ||| 
1613703013 ||| 2013-07-23 15:29:03 |||  ||| False ||| MariRGR1 ||| Me gusta beber y disfrutar con mis amigos.. I 3 Baketbol y tambien ati
257827368 ||| 2013-07-23 15:44:23 |||  ||| False ||| jaschulte101 ||| im the one person ur going to like or hate & there is no between so be happy with who you are & dont b fake ...& if u dont like the way i tweet dont follow me!
128524449 ||| 2013-07-23 15:45:21 |||  ||| False ||| Redgabester ||| Hi there redgabester here
398307183 ||| 2013-07-23 15:50:18 |||  ||| False ||| HaleyMichellee_ ||| I'm Haley . love me or hate me , either way it won't make me or break me . Gelea is my best friend , (: follow me . I follow back 33
125058512 ||| 2013-07-23 15:53:31 |||  ||| False ||| FaustineProu ||| 21 yo. Southampton - UK / Dolny Kubin - SK / Rochefort - FR
140214165 ||| 2013-07-23 15:56:02 |||  ||| False ||| tlfindley2002 ||| 
193211380 ||| 2013-07-23 15:56:17 ||| Malaysia ||| False ||| lambothemambo ||| My attitudes are based on how you are to me.
825139268 ||| 2013-07-23 15:56:35 |||  ||| False ||| syazysyaza ||| i dont get along well with people (:
68057822 ||| 2013-07-23 16:09:03 |||  ||| False ||| ysabelletorres ||| Forever 
1166387516 ||| 2013-07-23 16:19:33 |||  ||| False ||| faizullrazzy ||| Mohamad Faizul bin Mohamad Razzi . 17 , friendly  :) BB  21E6CB70
1345974686 ||| 2013-07-23 16:21:23 ||| Paradise  ||| False ||| ThirtyTwoGirl ||| R A T C H E T | 
1216754832 ||| 2013-07-23 16:23:16 |||  ||| False ||| this_bxtch_rox ||| I love: Adventure Time, Nicki Minaj, Chris Brown,Cassie, Nicki's ,ROSS LYNCH, Cher,music, rapping,singing I Hate: fake people,justin beiber_deadass
363980607 ||| 2013-07-23 16:39:09 ||| Canada eh.  ||| False ||| leesha1234 ||| Some guys have bigger boobs than me, but hey that's life.
1524284635 ||| 2013-07-23 16:41:57 ||| Zagreb, Croatia ||| False ||| LukaGagula ||| Only God can judge us.
#BoyDirectioner
57279768 ||| 2013-07-23 16:51:19 ||| 42 Wallaby Way, Sydney ||| False ||| lehley_ ||| U O E N O
215090114 ||| 2013-07-23 16:53:58 |||  ||| False ||| superdramadude ||| 
913885789 ||| 2013-07-23 17:02:40 ||| Labuan  ||| False ||| siitagaps ||| #teamSINGLE.  ABPEK :)
1113446730 ||| 2013-07-23 17:06:32 |||  ||| False ||| Bradleyyoung193 ||| 
471954027 ||| 2013-07-23 17:13:22 ||| Iowa ||| False ||| kaseyboo1 ||| The girlest tomboy you'll ever meet
101609547 ||| 2013-07-23 17:17:04 |||  ||| False ||| trentjones21 ||| 
356596729 ||| 2013-07-23 17:20:38 ||| maine(: ||| False ||| becca_marie_gif ||| ohhhey. rebecca. umaine. swimming(:
423054851 ||| 2013-07-23 17:21:19 |||  ||| False ||| kasey_dorman ||| Add a bio to your profile
806242916 ||| 2013-07-23 17:23:35 ||| Kelantan Darul Naim ||| False ||| AnakCikAmat ||| Forget About Crush Right Now. Wanna Achieve My Goal First !! Wanna Get 3.8 This Sem !! Aamiin ya ALLAH !! #TeamUpper6 #TeamSingle
321762237 ||| 2013-07-23 17:39:37 ||| United States ||| False ||| BlainePeninger ||| http://ask.fm/Boobear5813 ask me questions... Have a great day :)
755658936 ||| 2013-07-23 18:00:55 ||| Summerville, South Carolina ||| False ||| sarahgibson09 ||| Pretty words are not always true, and true words are not always pretty
176513503 ||| 2013-07-23 18:22:47 |||  ||| False ||| LittleMissHamdy ||| 
1562669696 ||| 2013-07-23 18:33:31 ||| Aggon sajjay hoja ||| False ||| i_got_my_swag ||| 16,Cule de Barcelona | Ravian | Patriot | Food (^.^) | yar aap sab choro, apnay mtlab ki cheez daikho #FollowBack 
#PTIForever
330309905 ||| 2013-07-23 18:34:01 ||| Trapped in a cup of coffee. ||| False ||| thoohow ||| 49 JHS '15, Vebuzzthor, Fine Rations, Otaku, Member @GamaBasketClub, EXO-H's Leader.
1244943625 ||| 2013-07-23 18:37:17 |||  ||| False ||| PAK_321 ||| The pure and simple truth is rarely pure and never simple

~Oscar Wilde
114718985 ||| 2013-07-23 18:40:51 ||| London n Mumbai ||| False ||| tanishaw_ ||| Me fan of bollyyyyywooooooddd...!!! SRK n Piggy Chops..!!
632245823 ||| 2013-07-23 18:41:48 ||| a land calledPassiveAggressiva ||| False ||| lindosaur ||| God put me on this earth to accomplish a certain number of things. Right now I am so far behind that I will never die. -Calvin
1070173086 ||| 2013-07-23 18:49:02 ||| Richardson ||| False ||| JessicaJ3anette ||| I only have one rule: don't take me home until I'm drunk. ~Breakfast at Tiffany's
272837900 ||| 2013-07-23 19:16:23 |||  ||| False ||| mclaren678 ||| Funny,funny and most of all Damm Fuckin FUNNY
518011888 ||| 2013-07-23 19:42:15 |||  ||| False ||| caitlin_hutt ||| 
1156062276 ||| 2013-07-23 19:49:22 |||  ||| False ||| matthewriese24 ||| 
313056840 ||| 2013-07-23 20:12:29 ||| Emporia Y'all ||| False ||| brookfrazier ||| livin on faith and toughin it out--------live for today, plan for tomorrow, party tonight! I love to laugh! :)  #ESUthrows
522934936 ||| 2013-07-23 21:32:00 |||  ||| False ||| hulo97 ||| 
43668198 ||| 2013-07-23 21:41:06 ||| Cougar Town ||| False ||| TheRarmy_ ||| Lover of; Cougar Town, Bright Colours and Horror / Future Legendary Author. 'Nothing ever works out unless you're in 100%'
1496761820 ||| 2013-07-23 21:41:52 |||  ||| False ||| StephanieMeiss1 ||| 
447595426 ||| 2013-07-23 22:00:57 ||| Blackburn ||| False ||| ZaraAtlanta1999 ||| 
21134635 ||| 2013-07-23 22:03:39 ||| Nieuw Bergen ||| False ||| EmmaBlubFish ||| 21yo/ Dutch/ hairdresser/ music/  Verified Monser/ wanna know more, http://www.facebook.com/emma.poels , oeh and follow http://em-eternity.blogspot.com/ &
445776570 ||| 2013-07-23 22:37:02 ||| Randers - Denmark ||| False ||| ChrisDuck52 ||| Supporting the best 3 teams in the NFL #9ersNation, #PackerNation & #SeahawkNation
136778507 ||| 2013-07-23 22:54:02 ||| Central Jutland / Denmark ||| False ||| christahansen ||| Jim Carrey teached me to spell beautiful.. Im a fangirl on a high level, I love food, the USA and irish folk music!  _____________________________________
310597681 ||| 2013-07-23 23:05:40 ||| Kuala Lumpur,Malaysia ||| False ||| KeyraChance ||| Living Happily In The Earth That Is Full Of Colours That are Trying To Protect Me From Devils.Dear Allah  I Will Always Love You Forever 
818600515 ||| 2013-07-23 23:15:41 |||  ||| False ||| TanayParwal ||| 
1596469910 ||| 2013-07-23 23:17:57 |||  ||| False ||| foerster_k ||| 
1123935582 ||| 2013-07-24 01:18:50 ||| Miami - New York CA ||| False ||| ManAlwie_ ||| I can do what i want to do #Skatelife #MAN experts in skate. Had a time and chill bro....
391148146 ||| 2013-07-24 03:37:33 |||  ||| False ||| Kyle_White8 ||| Ignore the negative things you can't change, but change the negative things you can't ignore.
1065526728 ||| 2013-07-24 03:59:26 |||  ||| False ||| Vinjustdoit ||| School not cool
760665888 ||| 2013-07-24 05:11:40 ||| Lamar, SC ||| False ||| heywardand12 ||| 16...
43462399 ||| 2013-07-24 05:11:45 ||| Baja california Mexico;) ||| False ||| JanetteRuiz ||| I'm 20 years, and, i'm studying medicine, I love my friends, family and GOD:)
1479493994 ||| 2013-07-24 05:43:15 |||  ||| False ||| hazwn_e ||| sh nd hrth r th mst mprtnt ppl | Little Black Stars | Mad Jagger | cutipie | follow: @Tiesya_Evens | @AnnoyingHarith | @raihanahhzakyy
53703135 ||| 2013-07-24 05:53:51 ||| California ||| False ||| SaumyaNarayan ||| Be grateful, we're so much more lucky than most of the world. Make a difference, what's the point of life if not to help someone less fortunate?
212144292 ||| 2013-07-24 07:22:08 ||| Somewhere In Africa...... ||| False ||| kazima_ ||| FB - Kazima Thekulkid Kpesese IG - kazima_sleek  Try to be like the turtle ; at ease, in our own shell.
731290998 ||| 2013-07-24 07:25:28 ||| Ur TL ||| False ||| akupebbles ||| gud ChoiCes!!! oR BaD choiCES!!!!!!.....u deciDE!! #teamJEHOVAH.....HeLp!!!
530929043 ||| 2013-07-24 07:56:22 |||  ||| False ||| AustinTebowing ||| I am not rude, i am honest. But that must be a foreign language to ya'll.
504309469 ||| 2013-07-24 08:29:43 ||| brooklyn ||| False ||| bra_kpebiis ||| follow follow follow..#TeamArsenal#TeamKWASIASEM #TeamJESUS #followMEiWillfollowback
950945612 ||| 2013-07-24 09:34:36 |||  ||| False ||| omkarjbarve ||| Physics Enthusiast!! Interested in the mysteries of nature.
470208121 ||| 2013-07-24 10:43:30 ||| @ThelIluminati ||| False ||| Josheyyyy ||| Ang buhay ay gamitan lang .
332366145 ||| 2013-07-24 10:43:52 ||| JEREZ DE LA FRONTERA-ESPAA ||| False ||| VICTOROCAAFERR ||| He trabajado en Banca 39 aos de servicio y analista de sistemas de defensa con publicaciones en todo el mundo.
1256606780 ||| 2013-07-24 11:07:02 |||  ||| False ||| Khairulsyazwan0 ||| I'm 12.Get older Every 23 April..Winxsky/Bellacavers/Salshalova...Nurus3.                                                    * Singapore*
637080671 ||| 2013-07-24 11:20:22 ||| DM{V} ||| False ||| King_Ballin ||| I Want to be in the Nba...#teamsudan #wale #lakers #kb24 i dont wanna be anyone else i wanna be just me.#stuart #2016 #muslim
158927036 ||| 2013-07-24 11:26:13 ||| Indonesia ||| False ||| i_k_y_y ||| http://ask.fm/ikyyyyy
1617839742 ||| 2013-07-24 16:39:14 |||  ||| False ||| KitDorosan ||| 
1590226885 ||| 2013-07-24 17:09:15 ||| Arkansas  ||| False ||| SweetShereeSw ||| sweetie
1473467166 ||| 2013-07-24 18:00:12 |||  ||| False ||| XxColtonXx33 ||| 
1331966809 ||| 2013-07-24 18:39:27 |||  ||| False ||| itz_leeemii ||| I'm just a Normal Girl '
927757116 ||| 2013-07-24 21:04:51 |||  ||| False ||| GummyBear_2401 ||| Be crazy. Be weird. Be superwoman. Be whatever. Because life is too short to be anything but happy. :)
1423673298 ||| 2013-07-25 00:33:32 |||  ||| False ||| DSully_xo ||| 
1609628810 ||| 2013-07-25 02:03:52 |||  ||| False ||| jesss__gowithit ||| 
802290938 ||| 2013-07-25 04:40:26 ||| Ryt here ||| False ||| cutie_deeva ||| #Teamanunited A Proud muslimah. A Lady Wit Class. A Gal Wit A HEART made of GOLD I hav so much respct 4 gentlmen
1619399083 ||| 2013-07-25 04:54:03 ||| london, englad ||| False ||| zoe_lussier ||| 
169009319 ||| 2013-07-25 07:39:53 |||  ||| False ||| AmirKoreaKoya |||  Keep On Moving Forward
598140246 ||| 2013-07-25 09:42:08 |||  ||| False ||| dessamrw ||| 
420882692 ||| 2013-07-25 13:38:22 ||| manila philippines ||| False ||| dashojhay ||| http://www.facebook.com/Bb.Eze.Clickerohloco1
http://dufourt.tumblr.com/
http://hr101afm.weebly.com/
http://wattpad.com/jdufourt
499825786 ||| 2013-07-26 08:29:31 |||  ||| False ||| DeziiQ ||| 
1524558330 ||| 2013-07-26 12:29:10 |||  ||| False ||| nadiabell11 ||| Hi im nadia i would like to be an actress when im older im in love with fashion beauty and makeup my besties are amber alicia natalia maddy.m amy.L JANOSKIANS 
602016114 ||| 2013-07-26 13:43:58 ||| USA ||| False ||| deonte_mcdowell ||| I like sports, im a fun and outgoing person who likes to try new things.... Also im a party allnighter from South Carolina. I love music...
1596513332 ||| 2013-07-26 17:16:32 |||  ||| False ||| Heeyamerica ||| So...this is my new twitter, now I'm going to complain about life here :3
602500617 ||| 2013-07-27 03:27:52 |||  ||| False ||| Erin_Makayyyla ||| My name is Rod and I like to party 
1301903388 ||| 2013-07-27 08:53:04 |||  ||| False ||| Emily9783 ||| Hi:)
345267395 ||| 2013-07-28 11:34:45 ||| Kudo ||| False ||| farolina_r ||| .:SMPN4Bogor:. | #CONANERS | Shinichi = One Truth | Kudo = In This Painful World | Ai Haibara, Kaito Kid | May 22
828703472 ||| 2013-07-28 12:21:18 ||| Sentul city ||| False ||| farinach ||| Edogawa conanHaibara Ai/Miyano ShihoDetective boys210513-250513150613
1264271150 ||| 2013-07-28 22:18:45 ||| Las Vegas  ||| False ||| iigc0323 ||| I love 5 Seconds Of Summer, One Direction, The Fray, Coldplay, Blink-182, Imagine Dragons, Secondhand Serenade, Mayday Parade ext. i do stupid shit sometimes
1568848256 ||| 2013-07-28 22:46:54 |||  ||| False ||| rodals_ ||| 
239040191 ||| 2013-07-30 12:57:27 |||  ||| False ||| sapstomarz ||| Life is a box of chocolates. Sweet but sometimes Oh God no. I am an Ahmaddi Muslim and very proud of that fact. Hakuna matata.
1131974490 ||| 2013-08-05 06:08:51 ||| USA ||| False ||| holdmyearings ||| Heyy follow me Soo yeah
