good = fuck you. ||| 24 ||| 2013-07-28 14:30:14 ||| [] ||| 2981915 ||| False
1577783486 ||| 2013-07-28 14:30:21 ||| Singapore ||| False ||| FazelReus ||| Life is relly simpl, but we nsist on making it complicated.
54381920 ||| 2013-07-28 14:30:22 ||| Looking for my purpose. ||| False ||| DA_post_MaN ||| No one really knows why they are alive until they know what they'd die for.  MLK. #iAmWU15
887564282 ||| 2013-07-28 14:30:26 ||| -  - ||| False ||| luftyhafizi ||| mR. tisSot
94886934 ||| 2013-07-28 14:30:26 ||| Santo Domingo ||| False ||| NairobyBaez20 |||   Music Lover   ~ Pink Lover  ~ Life Lover.. Relaxed person trying to be Happy ~ Professional Dreamer!  ~ No Hypocrites ~
200875021 ||| 2013-07-28 14:30:27 ||| Hogwarts - Solo, ID ||| False ||| aliapcw ||| I solemnly swear that I am up to no good. Mischief managed!
566339059 ||| 2013-07-28 14:30:27 ||| Solontongan3 - Gunturmadu4 ||| False ||| 13_fadil ||| Jemimma P. Rosaef 
193280427 ||| 2013-07-28 14:30:27 |||  ||| False ||| ditaprd ||| Student and sector secretary of academic at 88shs. SMANDALA88 (  ) ig: ditaprd
763553090 ||| 2013-07-28 14:30:29 |||  ||| False ||| ComateParadise_ ||| CoboyJrKik: Elina_Lahh @bemine_somedays || Panda's || Dont spoil everything in you. Just smile.(: I love you NurshazaYan
611476227 ||| 2013-07-28 14:30:30 |||  ||| False ||| xxdarlingtonxx ||| 
1102640088 ||| 2013-07-28 14:30:31 ||| Hidup menumpang ||| False ||| KhairilSyafri ||| 
497617490 ||| 2013-07-28 14:30:31 |||  ||| False ||| ikwnnn ||| 17. Insta // ikwnysuf
374390191 ||| 2013-07-28 14:30:32 ||| seksyen25 , shah alam ||| False ||| mohdshahrinnn ||| 19shah alamanimatorNOOB#uitm lenduDiploma in Industrial Designpart 3drummers #AuraStompers
#MassiveMalaysianGaming
-bakal jenazah-
1159980217 ||| 2013-07-28 14:30:32 ||| BEWARE ||| False ||| aqilyaf ||| dark & cold
627053759 ||| 2013-07-28 14:30:32 ||| Earth ||| False ||| muhhiqbal_ ||| cuando eras ma te juro que siempre cuidar de ti
729125509 ||| 2013-07-28 14:30:32 ||| Malaysia - south africa ||| False ||| QinaDenzo ||| Live your life like how it has been written by God. Insta : qinadenzo fb : Qina D'enzo
431070932 ||| 2013-07-28 14:30:32 |||  ||| False ||| schanphom ||| 2/7/13 
506809707 ||| 2013-07-28 14:30:32 |||  ||| False ||| xPrettyThirteen ||| Life Is Like A Camera , FOCUS On What's Important , CAPTURE The Good Times , DEVELOP From The Negatives , And If Things Don't Work Out , Take Another Shot 3
521845275 ||| 2013-07-28 14:30:33 ||| Michigan ||| False ||| Sharrwave ||| 
367056527 ||| 2013-07-28 14:30:34 ||| Singapore ||| False ||| xCalbee ||| Nothing interesting here .
559528773 ||| 2013-07-28 14:30:34 ||| LionCity - Jail In Disguise ||| False ||| _NurXzurX_ ||| i'm a FAGGOT so heylo there
926313446 ||| 2013-07-28 14:30:34 |||  ||| False ||| RalphieeRacecar ||| Im Ralphiee, 19 years old, motorcycle stuntrider, flatland rider, gearhead. San Antonio,Texas! RACING IS IN MY BLOOD!
228026234 ||| 2013-07-28 14:30:35 |||  ||| False ||| pljuniar ||| AQAL8 #Eightinfinity | Broadcaster Mahardhika
256829497 ||| 2013-07-28 14:30:35 |||  ||| False ||| Lie_No_Mill ||| Everyday I wake up motivated to get better. Got my angel on my side. 7/18/13 I miss you Grandad. The Real ASU: AugustaState* #GRU Instagram:Lie_No_Mill
55901061 ||| 2013-07-28 14:30:35 ||| Damansara Height, KL ||| False ||| EnwarCray ||| Spm. 17. 
Kl / kuching
118078004 ||| 2013-07-28 14:30:35 |||  ||| False ||| feraristaaa ||| EXO  Dyobi
416734378 ||| 2013-07-28 14:30:36 ||| Sunshine State ||| False ||| SarahBuckles14 ||| 
176739751 ||| 2013-07-28 14:30:36 |||  ||| False ||| radyacntn ||| @maykeeglh's & @jsmnanndya's
519846869 ||| 2013-07-28 14:30:38 ||| Halifax,Canada ||| False ||| Nilhmt ||| let me be a ballerina
456726470 ||| 2013-07-28 14:30:39 |||  ||| False ||| kennyroskosky75 ||| Clear eyes full hearts, cant lose
553223525 ||| 2013-07-28 14:30:39 ||| Tagaytay City ||| False ||| Choairo ||| Lasallian Engineer you didn't! 5'8. GOD
1160031056 ||| 2013-07-28 14:30:40 ||| Kolej Melayu Kuala Kangsar ||| False ||| Mirzaaaa__ ||| Tekau Ma Ono , Hazirah is mine ;)
362630906 ||| 2013-07-28 14:30:40 ||| O_o STALKER of  life ( )  ||| False ||| IamDatCy ||| How can I say this..? Fuck it! I'm the Greatest!!So call me Cy Ali
548778594 ||| 2013-07-28 14:30:42 |||  ||| False ||| SeanAllemand ||| Ahoy matey
465227076 ||| 2013-07-28 14:30:42 |||  ||| False ||| xoxoxo_rosyy ||| Wanna know the truth about love ? It's powerful... & it can break you. Just gotta find the one willing to get hurt too  @justinbieber  IG : @xoxoxo_rosyy
529426387 ||| 2013-07-28 14:30:42 ||| lyceum ||| False ||| imlalaine15 ||| I'm not playing a role. I'm being myself, whatever the hell that is | 20 | Kathniel Kbbuddies | BSIHM-HRA |
1494699565 ||| 2013-07-28 14:30:43 ||| Alabama  ||| False ||| Heat_Polo_Nike ||| | #TrayvonMartin | Rapping is me | Support My Mom | Family Feud | Listen To Me On Youtube @ http://youtube.com/blood24ify
                        #
840999877 ||| 2013-07-28 14:30:43 ||| Malaysia ||| False ||| PinGpanther1 ||| Follow me and mention me for follow back :)  .ask me for a Bbpin:)
79603333 ||| 2013-07-28 14:30:44 ||| BF HOMES. ||| False ||| bheanepurr ||| We debit We credit | Accountancy student 
453256245 ||| 2013-07-28 14:30:46 ||| #13 ||| False ||| XeniKR ||| Dont follow me, Just re-follow your followers .....   
 IM '+18
458637635 ||| 2013-07-28 14:30:47 ||| Miami, FL ||| False ||| ohmyringo ||| I'm just the bassist. Calm your tits. | @underblacksuns is MINE ALL MINE.
265862653 ||| 2013-07-28 14:30:48 ||| West Java ||| False ||| lanaismiyati ||| there's a RAINbow always after the RAIN :)
861645936 ||| 2013-07-28 14:30:48 ||| Pintu Ajaib Doremon ||| False ||| iShahirSam ||| Muse Gang // Untuk Makwe Sahaja
520251832 ||| 2013-07-28 14:30:49 |||  ||| False ||| Nam_CHy |||    .3/1 #Hoolies #Belieber #Mahomie #Directioner      () 55555
817325125 ||| 2013-07-28 14:30:49 |||  ||| False ||| junh0ngs ||| not exo. not my problem.
393475269 ||| 2013-07-28 14:30:49 ||| +65 ||| False ||| RoyalDLady ||| 11/11/2013
267545372 ||| 2013-07-28 14:30:49 |||  ||| False ||| ImamKamaruddin ||| Hello ! ''Komstar'' 97 | wechat/line/Insta:Imamkamaruddin | Ariana grande :*
79048375 ||| 2013-07-28 14:30:50 ||| matchin captain mack ||| False ||| casanovathadon ||| #cancergang'92| #NCCU lab rat pharmaceutical sciences major| humble yet aware| slim nigga makin bold statements | IG: cremthadon
979408626 ||| 2013-07-28 14:30:50 |||  ||| False ||| cody_maston ||| 
1356870176 ||| 2013-07-28 14:30:50 ||| Quito- Ecuador ||| False ||| mel08enriquez ||| La Msica,fuente de Vida Eterna;Amante del Rock n Roll,Actriz y Bailarina Nata Estudiante de Comunicacin Social(Prensa,Radio y Televisin) Futura Periodista
706243956 ||| 2013-07-28 14:30:51 ||| Weston, West Virgina ||| False ||| emily_trumpet_1 ||| Follow me and I will follow back!!!!! :) Live life to the fullest you never know when it will end. Never be afraid just go with it.! :)
347786893 ||| 2013-07-28 14:30:51 ||| Dubai,United Arab Emirates ||| False ||| YourMomsBiryani ||| cleverly disguised as a responsible adult
911163822 ||| 2013-07-28 14:30:52 |||  ||| False ||| Zarinita2 ||| I don't give a fuck what you think of me, i love myself how i am!!!
300664962 ||| 2013-07-28 14:30:52 ||| Manila, Philippines ||| False ||| AdzieadzieAdz ||| ADZU | BLRMN | Free Fallin' LASH :*
422309251 ||| 2013-07-28 14:30:52 ||| #tacoclique #fishboobclique ||| False ||| pizzaswerve |||  fries tell no lies 
545906021 ||| 2013-07-28 14:30:53 ||| padang ||| False ||| fikrirukmanaa ||| Lulusan cumlaude Universitas Brawijaya Amin. Bestfriend hunter, overthinker, moody, @GhostSmantri  | Fokus UN | 287FD02C
260508328 ||| 2013-07-28 14:30:53 ||| kampung pinang sebatang ^_^  ||| False ||| twistieslemau ||| #161289 #100111 #060411 #165 #007 #99 #45 #28 #24 #2 #aBy #KKSG #XD
827174226 ||| 2013-07-28 14:30:54 |||  ||| False ||| SalmaStrong ||| I'm Salma /I'm 18/I draw real portrait/I make Art//My favorite quote is :dreams+hard work=reality JL
525281109 ||| 2013-07-28 14:30:55 ||| Sin City ||| False ||| bevoesman ||| Jpark
55759265 ||| 2013-07-28 14:30:56 ||| Where ever I wanna be, AL ||| False ||| Tippa_Malone5 ||| #WheresWaldo
#HeOwesMeMoney
#WhoPooted
#Cook
#Squad
#FordExplorerCoupe
#RealNigga
#AllDay
#ByMyself
#HelloMoto
#NoPullOut
388188207 ||| 2013-07-28 14:30:57 ||| Malaysia ||| False ||| shalili95 ||| An 18 year old Malaysian. Lifeless. Stargazer. Peace out.
110175349 ||| 2013-07-28 14:30:57 ||| M.A. Money Ave ||| False ||| Lalalovely13 ||| acquisitive without being materialistic follow @FvckNM_
159811574 ||| 2013-07-28 14:30:57 |||  ||| False ||| DavoSayco ||| 
495777787 ||| 2013-07-28 14:30:58 |||  ||| False ||| ConnyStefany_ ||| 
137663333 ||| 2013-07-28 14:30:59 ||| After Life ||| False ||| _Matthew23 ||| I am Sevenfoldism foREVer #23 MJ
1549653602 ||| 2013-07-28 14:31:01 |||  ||| False ||| MaYbEu217 ||| *don't say sorry to people u hate*
179857723 ||| 2013-07-28 14:31:01 |||  ||| False ||| CarmenShoba ||| 
 Insecure 
imperfect
Musican.
and
Carmen :}
121745814 ||| 2013-07-28 14:31:02 ||| Didunia yg penuh sandiwara  ||| False ||| YayiSetianingN ||| Troll face vs Catwang face.  Moh Zahrul Azrim | (mntn) 1TheGlamDancer | Blvd  LOL, taken(tut), Mafia, #susuayam
1073352012 ||| 2013-07-28 14:31:02 |||  ||| False ||| Zoyaatwi ||| A judge to be.. Smile , life is good. #MahmoudDarwish #Leftist
346451648 ||| 2013-07-28 14:31:02 ||| Wherever the sun shines  ||| False ||| atheeeeeena ||| You won't find nobody else like me.
242710880 ||| 2013-07-28 14:31:04 ||| BKK ||| False ||| zz_Akira ||| AKIRABEST  ( *) TH l EN #Singularband #RDJ  #McDanno #APH #Magi #
1527399990 ||| 2013-07-28 14:31:04 ||| wherever you go ||| False ||| MochiSeokJin ||| @PinkRomanceRP_ || BTS Pinkeu Peurinssesseu Jin|| 92L || @pew_eunji[13.06.29] my sweet baby|| #despoclub @pew_hyomuffin's cupid bro #kyootteam
596338001 ||| 2013-07-28 14:31:04 ||| kch ||| False ||| izzahatira_ ||| 14. instagram: izzahatiraaa
218315801 ||| 2013-07-28 14:31:05 ||| kuala lumpur ||| False ||| irfanrsad ||| I am G to the D ..
372226607 ||| 2013-07-28 14:31:05 ||| Damansara ||| False ||| NizamIjump ||| Muhammad Khairul Nizam Bin Suhaimi. UiTM , Shah Alam
459229799 ||| 2013-07-28 14:31:06 ||| Bekasi ||| False ||| AldyToi ||| Im Just a Kid
83558230 ||| 2013-07-28 14:31:06 ||| philippines ||| False ||| CamilleeeLerman ||| CAMILLE VARGAS | 16 | 09-27-96 | PHILIPPINES | MARIAN TURNED FATIMANIANS | BSBA-BANKING
481747237 ||| 2013-07-28 14:31:07 ||| Manila, Philippines ||| False ||| DeusXLudere ||| Mahalin ka ang natatanging bisyo  ko : 3
1576554931 ||| 2013-07-28 14:31:08 |||  ||| False ||| eqahsmallgerll ||| |Jianhao| |Ridhwan| Jianhwan  Lohyehmohyeh  Superman 
114170014 ||| 2013-07-28 14:31:08 ||| Indonesia-Saitama  ||| False ||| Nando0798 ||| 70'16|92'13|FRZEVENENTEL
543335544 ||| 2013-07-28 14:31:09 ||| Bogor Rock City ||| False ||| diky_pmd ||| PunkRocker.KasKuser.and member of @RASABARU15
295352466 ||| 2013-07-28 14:31:10 |||  ||| False ||| deedeej14 ||| Kik- deedeej14
271169889 ||| 2013-07-28 14:31:10 ||| Indonesia ||| False ||| Youlanda2 ||| human who is never satisfied || being success || Otaku || Anti-romance || hard to forget someone who make me feel pain || Heaven is my destianation ||
157356380 ||| 2013-07-28 14:31:11 ||| Indonesia for sure ||| False ||| dianocttavia ||| Sparkyu #HunHan couple | cules | cheerful and have a lot of things to be told with you :D
1446233202 ||| 2013-07-28 14:31:11 ||| ~~ ||| False ||| Chikuk_PC ||| ~Kuk[ped]kai  #
1583582480 ||| 2013-07-28 14:31:12 ||| hawick ||| False ||| KimKimredpath1 ||| *chatty and fun*and got a stunnin husband*
317030136 ||| 2013-07-28 14:31:12 ||| saint paul,mn ||| False ||| Kitty_WEEE ||| MEh. i love cats, yolo, boys, besties,Taco Bell, leggings, and pickles.
569940100 ||| 2013-07-28 14:31:12 ||| Halley's Comet ||| False ||| loverboylennon ||| I.G: Loverboy_Lennon C.V. C/O-2008 #TeamWeird | @MiamiHeat (Philosopher, Relationship Guru, Optimist) #LibraNation  #TeamBahamas 242 #TeamiPhone
612612513 ||| 2013-07-28 14:31:13 ||| JOHO ||| False ||| elynmania ||| One mistakes can change everything muhammad izzuddin 
30408870 ||| 2013-07-28 14:31:13 ||| Nigeria ||| False ||| jarednimo ||| Helium makes me high
403518687 ||| 2013-07-28 14:31:13 ||| Orlando ||| False ||| TheHectoriousss ||| #Lifeguard #19 #Chillin
448583318 ||| 2013-07-28 14:31:14 ||| Kulim ||| False ||| symmshmi ||| Princess of abah and mama. A little girl who dont know how to be nice. -.-t
1624303208 ||| 2013-07-28 14:31:14 ||| burleson  ||| False ||| burlesonTX_Boy ||| 
149124076 ||| 2013-07-28 14:31:14 |||  ||| False ||| maynardamn ||| 
1259030426 ||| 2013-07-28 14:31:14 ||| INDONESIA ||| False ||| __NurulRI ||| i'm just a girl who loved strawberry so so so much! coz i think it's the cuttest fruit i've seen and eat.. hahahahaha and i'm also a sailor INA 399
455921528 ||| 2013-07-28 14:31:15 |||  ||| False ||| Jonboyherrera4 ||| #FootballisLife
230404259 ||| 2013-07-28 14:31:15 ||| Miami, FL  ||| False ||| Vivien_patricia ||| Happy. Free. Confused. Lonely. At the same time.
1545974712 ||| 2013-07-28 14:31:16 ||| New Caslte ||| False ||| jossie134 ||| You win some,you lose some, you wreck some - Dale Earnhardt
164763897 ||| 2013-07-28 14:31:16 ||| T: -6.24775,106.82929 ||| False ||| Haryoarditya ||| Ilmu Politik FISIP UNAIR 2008 | Credit Analyst in Bank Jatim Cabang Jakarta - Capem Tangerang
708210774 ||| 2013-07-28 14:31:16 |||  ||| False ||| RaihanLovesPink ||| Good boy doin naughty stuff
64008183 ||| 2013-07-28 14:31:17 ||| Jupiter ||| False ||| KizzyNae ||| ::HAKUNA  MATATA   xoxox ::
526138641 ||| 2013-07-28 14:31:18 ||| London ||| False ||| 19Rupesh ||| Hoping dream to come true.
471853403 ||| 2013-07-28 14:31:18 ||| Rembang,Central Java,Indonesia ||| False ||| zee_hezy ||| Baru jadi anak kelas 9, Barokallah :) | ahli stalking :v | lagi kena virus kangen :3 |  jarang tidur tapi punya banyak mimpi (^^,
22872029 ||| 2013-07-28 14:31:19 ||| Paradise Island ||| False ||| Ambamboozle ||| - Call Me Ace Of Spades. 973703.
Follow For The Depth, it Might Just Change Your Life.
244017824 ||| 2013-07-28 14:31:19 ||| Manila, Philippines ||| False ||| xtiaan_nadoow ||| Don't get confused between my personality and my attitude. My personality is who I am, my attitude depends on who and what you are.
240820502 ||| 2013-07-28 14:31:20 ||| DJ/Producer  ||| False ||| Jardell_Rose ||| Taken since 9-11-12 by @Brandyyy__ 
518059252 ||| 2013-07-28 14:31:20 ||| Ridin wit Tupac   ||| False ||| _OnlyLiving ||| Makin a better life |Nyzaiah 1/12/13 - 5/15/13 | 
136130995 ||| 2013-07-28 14:31:21 ||| Indonesia ||| False ||| maolaFR ||| Moslem. Put Allah first and you'll never be last. Barokallah.
485354314 ||| 2013-07-28 14:31:22 ||| Sabah, Malaysia ||| False ||| Anne_Lieyna ||| I get up in the morning and I go to bed at night. In between, I occupy myself as best I can.
187897833 ||| 2013-07-28 14:31:22 |||  ||| False ||| NadiaFtrF ||| #awesome01 cause girl hate waiting
266600139 ||| 2013-07-28 14:31:25 ||| Pandan Indah Kuala Lumpur ||| False ||| FaliqYunus ||| | XX.theHarlot| 21 | KL | Online Gamer | DOTA2freak |
394627064 ||| 2013-07-28 14:31:25 ||| Orlando, FL ||| False ||| pwincessmaria ||| @thefray @justinbieber 
#edwuijesaintilien #teamiphone 
@_ohitsjudy is the best.
505096028 ||| 2013-07-28 14:31:25 |||  ||| False ||| ItsDaisyHoe ||| Whats The Definition Of A Rider ?
221303417 ||| 2013-07-28 14:31:26 ||| Thailand,Roi-Et ||| False ||| Natthakann ||| Nice to meet you all.Twitter is my lovely friend to talk with. :)
549294549 ||| 2013-07-28 14:31:27 |||  ||| False ||| alsyasampurna_ ||| AGAM056
440279586 ||| 2013-07-28 14:31:28 |||  ||| False ||| KurtBartholomew ||| Kurt Bartholomew
310616252 ||| 2013-07-28 14:31:32 ||| Bengkalis,Riau,Indonesia ||| False ||| jian_steamrider ||| 
251446016 ||| 2013-07-28 14:31:32 ||| Malaysia ||| False ||| SyakirImanSolah ||| Terengganu | 20 | Always bersama teman khayalan #MakJemah | #TeamMerepek | 29EB566A | #TweetKarut #HiburanUntukDiriSendiri
179304126 ||| 2013-07-28 14:31:33 |||  ||| False ||| Shan25W ||| jamaican.16. IG:smangit25 whatt'sapp? dm me.
1319778985 ||| 2013-07-28 14:31:33 |||  ||| False ||| _omfzayn ||| 0/5 in the womb 0/5 til the tomb
408290932 ||| 2013-07-28 14:31:34 ||| All around the world  ||| False ||| Triciaacheww ||| I'm imperfectly perfect , sweet thirteen this year , My baby , @justinbieber , follow me people ! 
1025595583 ||| 2013-07-28 14:31:35 ||| new york ||| False ||| 143Lexie ||| LOVE YOURSELF CAUSE I BET UR FUCKING AWESOME! i am PROUD for what and who i am and i don't give 2 SHITS of what u think. I'm sweet as a cherry pie 3~NYC~ k bye
269209352 ||| 2013-07-28 14:31:36 ||| Idk ||| False ||| fadeldrums ||| Never Give up ('') | Keep moving foward | 703* | 8313 | part of RAZFABN | spensabaya | 7D | Nurarihyon lovers
247571214 ||| 2013-07-28 14:31:36 |||  ||| False ||| _OnlyOneKWABO ||| 
1358165268 ||| 2013-07-28 14:31:39 ||| Namibia,Windhoek ||| False ||| EfraimShivute ||| A nobody trying to tell everybody about Somebody
131149367 ||| 2013-07-28 14:31:39 ||| W 818 RQ ||| False ||| zazajraja ||| I'm going the extra miles~
91631383 ||| 2013-07-28 14:31:40 |||  704 ||| False ||| Its_Kaelyn ||| Seventeen #2013graduate #IG:its_kaelyn
303535645 ||| 2013-07-28 14:31:40 |||  ||| False ||| KidxAsian ||| Have some faith in this kid
563344989 ||| 2013-07-28 14:31:40 ||| MNL  ||| False ||| KmLdsmaScrin ||| I'm not perfect but I'm unique in my own way. 
Facebook: http://facebook.com/KimSacurinLede
634220154 ||| 2013-07-28 14:31:40 |||  ||| False ||| salma3772 ||| Im the drugs in your veins, just fight through the pain. #XO Tristen understands me thats why he's my bestfriend
183818629 ||| 2013-07-28 14:31:41 |||  ||| False ||| Buni_Gonzales ||| Ballet ballerina. belieber @justinbieber kik, snapchat&ig: bunigonzales. deb, cat, sue, annie, bri, izzy.
49494790 ||| 2013-07-28 14:31:41 |||  ||| False ||| _NataliaAlvarez ||| 
272088057 ||| 2013-07-28 14:31:41 |||  ||| False ||| alonesomestoner ||| Go fuck yourself.
133615639 ||| 2013-07-28 14:31:42 ||| Camp Nou, Barcelona, Spain ||| False ||| SyahrulAreza ||| VISCA EL BARCA !!!!!!!!!
1541078755 ||| 2013-07-28 14:31:44 ||| Nairobi ||| False ||| Frank_mcool ||| Am am Frank....model with Tausi magazine.....plays basketball.....loves fashion#teamjcole#teamasap#teamkendrick#teamhiphop
399156534 ||| 2013-07-28 14:31:45 ||| Detroit, Michigan ||| False ||| jay_jreyes ||| Just taking life on a day by day process
344593316 ||| 2013-07-28 14:31:47 |||  ||| False ||| arissarafee |||  He sat on the stairs of Avon with just a guitar and a bottle of water. He's my Idol. He's Justin Drew Bieber 
1520081856 ||| 2013-07-28 14:31:47 ||| Philippines ||| False ||| ItsReizter ||| Life is like riding a bicycle. In order to keep your balance, you must keep moving
109597211 ||| 2013-07-28 14:31:48 ||| Garages sometimes YG Office ||| False ||| sheilacheiya ||| To be Toretto's Crew is My New Ambition RunningManYGFamilyMUFC @riiiindu's sampah
84764263 ||| 2013-07-28 14:31:48 ||| India , Bangalore City. ||| False ||| alanjg86 ||| Car Crazy, Motorsport Freak, Wannabe Racer, Optimist, and Love Music = Life, Love Photography , Diecast Model Collector , Farmer, Taurus & Single :)
547536938 ||| 2013-07-28 14:31:48 |||  ||| False ||| mutiiws ||| 2 words about me. Fuckin' awesome
1612008091 ||| 2013-07-28 14:31:48 |||  ||| False ||| Quotesdope12 ||| I tweet quotes| 12k followers | lets go |  Jesus first |  Nevermind them| tapp that shit | quote chick ! 
101836677 ||| 2013-07-28 14:31:49 ||| Bangkok ||| False ||| PRINCEFROGii ||| i'm  PRINCEFROGY. td . INSTAGRAM :: #princefrogy
1318645562 ||| 2013-07-28 14:31:51 |||  ||| False ||| PaulineAuzan ||| Sous influence, Perdue D'avance, Entre Bien et Mal [ #Orelfan mais pas groupie] #CasseursFlowteurs #stromae #skins #misfits
348429090 ||| 2013-07-28 14:31:51 ||| ABOVE HATE/ jos city ||| False ||| ELSTORM1 ||| Weak people REVENGE, strong people FoRGIVE , intelligent People IGNORE #word
124999939 ||| 2013-07-28 14:31:52 ||| Kingdom Of Fame ||| False ||| MonsterChance ||| My body and soul is ready for ARTPOP. Are u? 
586061017 ||| 2013-07-28 14:31:53 |||  ||| False ||| AdrianaTurlea ||| I have no idea what's going to happen next.
556273471 ||| 2013-07-28 14:31:53 |||  ||| False ||| Leah_Huxman ||| 
266176291 ||| 2013-07-28 14:31:54 ||| Walsall ||| False ||| TellBroJoe ||| dont change for anyone
103272009 ||| 2013-07-28 14:31:54 ||| @VRRocketsJKT ||| False ||| bilqisnur07 ||| 147jhs'15. rlfkr:] #bukan76!
68140681 ||| 2013-07-28 14:31:56 ||| Lhokseumawe ||| False ||| almrafdla ||| Think , Design , and Create ! | 16 okt 1995 | 17generation | SMAN Modal Bangsa -- Arsitektur'13  Universitas Syah Kuala
243137805 ||| 2013-07-28 14:31:56 ||| Madrid, Spain ||| False ||| AsrullShah ||| Its start to forget the thing you should remember, and it cant stop remember the thing you should forget, 17, Supremacy
27100079 ||| 2013-07-28 14:31:56 ||| The pond ||| False ||| jmmiller61 ||| A lost turtle
1627799124 ||| 2013-07-28 14:31:57 |||  ||| False ||| albinooo_ ||| 11/11/99 - My Day
In7incible~
SAC-ian =u=
instagram @albinooo_
286660614 ||| 2013-07-28 14:31:57 ||| Serbia ||| False ||| Ivana__D ||| Neotkriveni pisac i tako to.
( M.M.Y.)
380278149 ||| 2013-07-28 14:31:59 ||| Indonesia-Pekanbaru ||| False ||| DeaKaban ||| UNIVERSITY OF JAKARTA'13  
(Jeremiah 29:11)
 
716066966 ||| 2013-07-28 14:32:01 |||  ||| False ||| officialnabil_ ||| Nak duit raya boleh? Kbye ^^
78648982 ||| 2013-07-28 14:32:02 ||| Yogyakarta | Medan ||| False ||| norman_td ||| Forever In Our Shadow
44070107 ||| 2013-07-28 14:32:03 ||| Arizona ||| False ||| heyitslydiaa_ ||| Die young and save yourself. IG: heyitslydiaa_   #TheFamily
511977322 ||| 2013-07-28 14:32:03 |||  ||| False ||| cedric_mahendra ||| Hey There! :D
949176158 ||| 2013-07-28 14:32:04 |||  ||| False ||| christian_stix ||| Machanao, Guam
        -Town
456538125 ||| 2013-07-28 14:32:04 ||| On stage with Simple Plan.  ||| False ||| revyaprillia ||| Rizky Adimas, Simple Plan & FCBarcelona!
903557401 ||| 2013-07-28 14:32:05 ||| USA ||| False ||| affan_ryan ||| Not a dreamer but a leader!
297312793 ||| 2013-07-28 14:32:06 ||| Singapore  ||| False ||| omfgbeebur ||| If you don't like what I tweet, you can leave.
111023809 ||| 2013-07-28 14:32:07 ||| Venecuba ||| False ||| Noko3m ||| Soy TED en femenino, si no aguantas bullying mejor ni me veas.
232767987 ||| 2013-07-28 14:32:07 |||  , japan ||| False ||| I_XV_MCMXCVII ||| A .
167496538 ||| 2013-07-28 14:32:07 |||  ||| False ||| dana_heitman ||| Junior at mfhs #2015 .
Just gotta have fun with life .
Dont care what people think.
 Be crazy
230010237 ||| 2013-07-28 14:32:09 |||  ||| False ||| morgaaanperry ||| expect anything from ananyone .. the devil was once an angel
290551263 ||| 2013-07-28 14:32:11 ||| EARTH ||| False ||| sitfakhrana ||| The best part of my life is when i cried together with my beloved 7 girls | @LaQuart4 @LabschoolUSK
573137423 ||| 2013-07-28 14:32:11 ||| Indonesia  ||| False ||| MonaDiantavia ||| be the best for the best ..
791343818 ||| 2013-07-28 14:32:12 ||| upper east side  ||| False ||| ChikaErizkaa ||| If you love food, i fancy you.
Instagram: ChikaErizka14
307696970 ||| 2013-07-28 14:32:15 ||| Indonesia ||| False ||| liaaulia143 ||| mostly out of control
486908807 ||| 2013-07-28 14:32:16 |||  ||| False ||| LDeweNY ||| #1994 , #DiviNG , #SwimmiNG , #DrawiNG , #Berry pin:296FD299 , #DreamiNG_But_NothiNg_Done , #Trap_Muzik , #Cairokee
51032033 ||| 2013-07-28 14:32:19 ||| Bitchy World ||| False ||| AdithyaSoma ||| Embrace Your Inner Bitchyness | IG : adithyasoma.
210296332 ||| 2013-07-28 14:32:19 ||| Mencar ||| False ||| Disyalliya ||| SOON, i'll be justin ollg.
226482867 ||| 2013-07-28 14:32:19 |||  ||| False ||| sheillaan_ ||| line: sheillaaaaaa
30707959 ||| 2013-07-28 14:32:19 ||| 416 AreA ||| False ||| JenNeiM ||| My passions in life are: great food, tea, music, shopping, paper crafting, techie gadgets & TV DRAMAS!!
244656947 ||| 2013-07-28 14:32:20 ||| Champain, Illinois ||| False ||| barnzy21 ||| WHO KNOWS
364702012 ||| 2013-07-28 14:32:22 ||| Blurred Lines ||| False ||| SarahThrs ||| Directioner. Niall's crazy mofos. Harvey, Marcel, Leeroy, Veronica, Jonny
51348772 ||| 2013-07-28 14:32:23 ||| Philippines ||| False ||| khrstneallyana ||| Ranting since 1995 / DLS - CSB
257135672 ||| 2013-07-28 14:32:24 ||| Outside The Box ||| False ||| JesusKrist_ ||| Another kid who wants to be remembered when everything fades to black.
angieface_ 
359206538 ||| 2013-07-28 14:32:25 ||| Alz Wonderland ||| False ||| fufurkang ||| 15!!! an acrophobia! August 15! 2nd Batch of Alzhr SHS!Future Journalist-anchor!
1459406946 ||| 2013-07-28 14:32:26 |||  ||| False ||| xxxzhennlinggxx ||| Zhen_linnnnnnnnn here :D BIGBANG & 2NE1 super fansss
Love Kpop , 15 , malaysian :D
Love eat , sleep , and enjoy my life :D
Follow me ?
135883622 ||| 2013-07-28 14:32:26 |||  ||| False ||| areeyanay ||| I'm V.I.P
136558062 ||| 2013-07-28 14:32:31 ||| Chelsea FC ||| False ||| AghnaitaZahroh ||| a.k.a Vampire
107437755 ||| 2013-07-28 14:32:32 ||| Skopje. ||| False ||| brisilda_b ||| Nothing can hurt forever. 
398479367 ||| 2013-07-28 14:32:32 ||| SA PUSO MO xDD :)   ||| False ||| NicaaLabs ||| Hell-O Friends, Follow me, And I gonna Follow You Back :))) 
211516224 ||| 2013-07-28 14:32:33 |||  ||| False ||| aryoajika ||| i scroll it, i see it, i judge it !
588059922 ||| 2013-07-28 14:32:34 ||| CA ||| False ||| pplawrence ||| I seriously over think everything, which makes me stress myself out and create problems that weren't even there in the first place.
548750708 ||| 2013-07-28 14:32:34 ||| Akron ||| False ||| Differentttt_ ||| Cry because you're ugly.
394960438 ||| 2013-07-28 14:32:36 |||  ||| False ||| fatima_rebollo ||| [Austin Mahone~Mahomie]. Haters gonna hate, Mahomies gonna love. I'm a proud Mahomie. {Mahomie Till The End}.
204127162 ||| 2013-07-28 14:32:36 ||| California dreaming   ||| False ||| linzimorgan18 ||| The past can hurt, but the way I see it, you can either run from it or learn from it #teaminspire 5/10/13 7/10/13 
1485435290 ||| 2013-07-28 14:32:36 |||  ||| False ||| SlimmAsxNijahh ||| Cool Chickk , T H U G G I N Dont F.ck Witt Flaww Bitchess . . . .
329525942 ||| 2013-07-28 14:32:36 ||| Depok, West Java.  ||| False ||| Fa_yyel ||| Puffed up, looking tough, but so phony. OXFOURD. 59. Cyc. Lgtr2nd
1539133536 ||| 2013-07-28 14:32:37 |||  ||| False ||| Chyls2k13 ||| I been up all night...Tryin' to get that rich.Too late,now I'm in this B*tch.Click Clack Bam Bam We in the Murda Bizness....
236805613 ||| 2013-07-28 14:32:38 ||| Solo, Indonesia ||| False ||| NRida_ ||| wonder woman !
1475790540 ||| 2013-07-28 14:32:41 |||  ||| False ||| AminaAbdullai ||| 
240443983 ||| 2013-07-28 14:32:41 |||  ||| False ||| _Bella_Richh ||| the pistol to my holster. MCTP 
95641554 ||| 2013-07-28 14:32:41 ||| BKK, Thailand ||| False ||| Cadeau_1424 |||  One Direction
 2pm 
 Directioner and HOTTEST 
 ..Always support all of these boys .. 
137060885 ||| 2013-07-28 14:32:42 |||  ||| False ||| DamnItsAti ||| Instagram | damnitsati
965492460 ||| 2013-07-28 14:32:44 ||| BANDUNG CITY ||| False ||| NyeriHate_Euy ||| Lebih baik terang-terangan dari pada Hidup dalam kemunafikan,biar maki-makian yang penting JUJUR.
@WarungJomblo @RetweetJomblo @NyeriHate_euy #NyeriHate
448867669 ||| 2013-07-28 14:32:44 |||  ||| False ||| wahangeee ||| 18, eat-music-football
71193644 ||| 2013-07-28 14:32:44 ||| Bandung ||| False ||| fikrihsan ||| Magnus-Lumanos
720428869 ||| 2013-07-28 14:32:47 |||  ||| False ||| khaisann ||| Whodoyouthinkyouare? G.Y.D.
154468111 ||| 2013-07-28 14:32:49 |||  ||| False ||| abonqbert ||| blank is good - [02]
209991799 ||| 2013-07-28 14:32:50 ||| http://rrrheyna.blogspot.com/ ||| False ||| RasRheyna ||| {@Divareki @cukupRRRaja #retrenseoy}friendship - They don't know about us ||758697|| De_counze ||
265898318 ||| 2013-07-28 14:32:51 ||| Mrs.JiYong ||| False ||| NtsyaFrhna_ ||| Wake up and live
1217267220 ||| 2013-07-28 14:32:53 ||| for me  ||| False ||| Ap_ALIEN ||| I'm just tweeting what i think, my feelings & my thoughts. overlooked everything I didn't like. I know #English #Fronais
567123448 ||| 2013-07-28 14:32:57 |||  ||| False ||| Novrisab ||| Glory or death
34841529 ||| 2013-07-28 14:32:58 |||  ||| False ||| chdez86 ||| 
973840794 ||| 2013-07-28 14:33:00 |||  ||| False ||| lovebeingkatie ||| Its Katie. My advice? LIVE YOUR LIFE! YOLO
474208387 ||| 2013-07-28 14:33:01 |||  ||| False ||| laurennd13 ||| Just [BE]a[U]tiful 
385220368 ||| 2013-07-28 14:33:02 |||  ||| False ||| Fluk_BG ||| 
413821241 ||| 2013-07-28 14:33:03 |||  ||| False ||| _SilentPeace_ ||| Lighters & Knifes. Ice-cream over drugs.Stronger than ever.
457622018 ||| 2013-07-28 14:33:03 |||  ||| False ||| CultivateAndShh ||| Just me and you! :)
323151340 ||| 2013-07-28 14:33:04 ||| Cairo, Egypt ||| False ||| KenzyYakan ||| Belieber. Believe Tour April 8th 2013, Strasbourg France #NightOfMyLife CAIROKEE
190902131 ||| 2013-07-28 14:33:05 ||| Indonesiann  ||| False ||| narra_bella ||| Ig : narrabella
Nothing is better than a happy life
543681053 ||| 2013-07-28 14:33:05 ||| Jogja, Indonesia ||| False ||| _kurAHONG ||| aku ki serius tenan karo bocahmu pak | Strygwyr's | EED FBS UNY | #YNWA
396141105 ||| 2013-07-28 14:33:07 |||  ||| False ||| florentintahiri ||| ,SNOOP DOGG3 , #Rock dat  #Renegate
1081578080 ||| 2013-07-28 14:33:07 ||| Iwatobi swim club ||| False ||| itsJilan ||| 00lines. Obviously, imma kpoper, otaku and a fujoshi
113312398 ||| 2013-07-28 14:33:09 ||| Malang, Indonesia ||| False ||| aandwimery ||| Sorvete e Leite  muito saboroso! Perfeito! #KTBFFH
469367604 ||| 2013-07-28 14:33:09 |||  ||| False ||| silkymitts19 ||| Powerful beyond measure 
~Massachusetts
616662040 ||| 2013-07-28 14:33:12 |||  ||| False ||| aphrodittteeee ||| Well idk
494420830 ||| 2013-07-28 14:33:12 |||  ||| False ||| dannybaiii ||| 18 | #Guyanese | #TeamPisces | #TeamIphone | instagram: dannysinghhh | keek: dannybaiii |
268145435 ||| 2013-07-28 14:33:13 ||| Indonesia ||| False ||| noverick23 ||| Guitar player of Watch Out, May !  straightXedge  Gooners  Loving my mom 
92680838 ||| 2013-07-28 14:33:14 ||| Jogjekerdah! -ubud, bali ||| False ||| putiut ||| Whenever you're sad, remember minions always wab yu .and my God always beside you..papoy 
1228815343 ||| 2013-07-28 14:33:15 |||  ||| False ||| ca_earth ||| Just someone that you know.....
351953999 ||| 2013-07-28 14:33:15 ||| Arlington, Texas ||| False ||| ovoxodre_ ||| IG : hooper_dreams21
184745643 ||| 2013-07-28 14:33:20 |||  ||| False ||| kumkumalla ||| Ig: kumallaw
76591082 ||| 2013-07-28 14:33:23 |||  ||| False ||| dinsaurus ||| cewek manis.
434836510 ||| 2013-07-28 14:33:24 ||| Indonesia,Jogja ||| False ||| DewantiSary ||| Zupparella,Bali
300015723 ||| 2013-07-28 14:33:30 ||| Jember_Jawa Timur_Indonesia ||| False ||| AbrahamGnS ||| poko`e happy
1147808750 ||| 2013-07-28 14:33:31 |||  ||| False ||| kejie98 ||| 15. Pcghs. Penang.
387560558 ||| 2013-07-28 14:33:31 ||| Ontario ||| False ||| AnissaR_Putry ||| Belieber I'm Anaconda
228267705 ||| 2013-07-28 14:33:32 ||| kuantan, pahang ||| False ||| asyrafkumusika ||| ting ting tong tong
196784017 ||| 2013-07-28 14:33:34 |||  ||| False ||| samn80 ||| 
68053288 ||| 2013-07-28 14:33:35 ||| Cebu, Philippines ||| False ||| johmansim ||| I got everything i want, but you..
37678407 ||| 2013-07-28 14:33:36 |||  ||| False ||| Rachelscomeback ||| Inquirer of other creative minds, fan of music, movies, art, photography, the rain, NYC....
229637074 ||| 2013-07-28 14:33:36 ||| The Whitts ||| False ||| Breenie_Weenie ||| Unapologetic. #BGxV 
339093581 ||| 2013-07-28 14:33:38 ||| the District of Columbia ||| False ||| Li_Li_luvsyhu ||| #TeamMindless #Jetsetter #JacobJewel #SpinQueen #PSOE #JawanJunkie #TeamTorion #RGOKY #GlizzyGang I love to sing, ALWAYS GONNA DO ME, Awaiting Fame
237659931 ||| 2013-07-28 14:33:38 ||| Capetown! West Side!! NS ||| False ||| Ken_Gunz ||| Chasing my dream  ()
775376299 ||| 2013-07-28 14:33:39 ||| Morgantown WV ||| False ||| catie_bug33 ||| Don't ever be afraid to show who you really are, because as long as you are happy with yourself, no one else's opinion matters. #mylife #friends #family
383973371 ||| 2013-07-28 14:33:45 ||| sterlington louisiana ||| False ||| jacobbrad34 ||| 
318241952 ||| 2013-07-28 14:33:47 ||| T: 2.6844116,101.8759779 ||| False ||| ainalii ||| I ain't pretty, I ain't rich. But I'm living my life to the fullest | 22 | Adim
260173191 ||| 2013-07-28 14:33:52 ||| Paris,someday. ||| False ||| Chariswnt ||| classy&fab
494589250 ||| 2013-07-28 14:33:57 |||  ||| False ||| HilmiShah ||| Bitcoin yo
405060556 ||| 2013-07-28 14:33:59 ||| cortland oh. ||| False ||| JacobCGiesy ||| SNOWBOARDING
244958374 ||| 2013-07-28 14:33:59 ||| Penang, Malaysia ||| False ||| wawafuad ||| just me, myself and I.. @JuD_TromB 's :)
51324300 ||| 2013-07-28 14:34:00 |||  ||| False ||| Princesss_lexii ||| Follow me.
280922730 ||| 2013-07-28 14:34:00 ||| Kediri, East Java, Indonesia ||| False ||| IkaYuliaR ||| Spenesa kdr '13 - Smada kdr '16. @ronisanjayaa7x's #a7xfamily #straightedge #halamadrid #cancerian
514828308 ||| 2013-07-28 14:34:04 ||| Modesto, Cali ||| False ||| Irishhooch ||| I'm Erin. MJC. Outdoor Adventures :)
302490194 ||| 2013-07-28 14:34:07 ||| thailand. ||| False ||| Mw_noom ||| society killed the teenager.
257500917 ||| 2013-07-28 14:34:07 ||| in a world full of shit ||| False ||| FaisalOfficial_ ||| Like much of life, this is a role-play | Don't judge me from my twitter | Pazza Inter Amala  #ForzaInter
81556022 ||| 2013-07-28 14:34:09 ||| Edgathogo@yahoo.com ||| False ||| eduhg ||| 
124369439 ||| 2013-07-28 14:34:10 ||| Somewhere Over The Rainbow ||| False ||| ghinahaura ||| Self-repairing in progress. Break Burn Ends. Taken by Styles.
77135331 ||| 2013-07-28 14:34:10 ||| F1.8/Malang, Indonesia ||| False ||| mollybtsm ||| Pengen kepo apa pengen kepo banget? :3
254970131 ||| 2013-07-28 14:34:10 |||  ||| False ||| Aichan__29 ||| Part of @LokonEXCELLENT @smalokon
607854392 ||| 2013-07-28 14:34:14 |||  ||| False ||| birch_kev ||| Light up the dark!
119949234 ||| 2013-07-28 14:34:16 ||| idek. ||| False ||| _Beautifulgr ||| Brown skin thick waist , long hair pretty face . Get to know me ;-* #teamiphone
251857220 ||| 2013-07-28 14:34:19 ||| Florida, USA ||| False ||| Juliathewanted_ ||| The WANTED are my idiots and I love them to the moon and back. 3 I'm 16. Singing is my life. I hope to make it big someday :)
152738483 ||| 2013-07-28 14:34:22 ||| Indonesia ||| False ||| rizalbr ||| I am you and what I see is me.
257552710 ||| 2013-07-28 14:34:27 ||| Houston, TX ||| False ||| deezeefbabyy ||| I live for my kids They are my world Being with someone now who I realized I fell in love with 11 years ago is the best feeling
106373820 ||| 2013-07-28 14:34:32 ||| |INDONESIA| ||| False ||| WibisonoSanyoto ||| |Gamer|Sementara Nocturnal|
318914056 ||| 2013-07-28 14:34:32 |||  ||| False ||| renataalfian ||| bad girl who wants to be a good girl | basketballer  12
279874151 ||| 2013-07-28 14:34:32 ||| Paradise o:) ||| False ||| cittymaryam ||| Hey ! What's the big idea ?
116749696 ||| 2013-07-28 14:34:32 ||| Earth ||| False ||| xteeee07 ||| BMLS. SIMPLE. YOLO. INLOVE :) 12/26/94
153905729 ||| 2013-07-28 14:34:35 |||  ||| False ||| DanielaD1811 ||| 
710080766 ||| 2013-07-28 14:34:38 ||| Cerca de aqu, lejos de all ||| False ||| johannadmr ||| Egresada de Incolballet #LIVE #LOVE #DANCE  RiRi
357861880 ||| 2013-07-28 14:34:41 ||| here and there ||| False ||| chulocanseco ||| I am the one to follow
314397437 ||| 2013-07-28 14:34:42 ||| 305 ||| False ||| febiasalwa ||| /\/481L. Ms.Worldwide. keluar kotak.
781733846 ||| 2013-07-28 14:34:53 |||  ||| False ||| bahena_reyna ||| Follow && ill Follow Back:D
273095993 ||| 2013-07-28 14:34:54 ||| Wisconsin ||| False ||| BryceHugg ||| You may say I'm a dreamer, but I'm not the only one.
244481824 ||| 2013-07-28 14:35:04 ||| KwaNdonga Z'yaduma ||| False ||| Beige_Velvet ||| Lover of life  I operate in excellence  Instagram: lulu_mbatha
25511539 ||| 2013-07-28 14:35:09 |||  ||| False ||| Sakriya ||| Horse Jockey #Skater  #Milanista #Rossoneri #Civil #Engineer ....  If my tweets offend you .... then so be it
86084678 ||| 2013-07-28 14:35:09 ||| Yogyakarta Indonesia ||| False ||| Upikluthfy ||| I never feared death or dying. I only fear never trying. I am whatever I am, Only God can judge me! @INTERVAL84
428268436 ||| 2013-07-28 14:35:12 |||  ||| False ||| m_almsaoud |||               

   
1158520586 ||| 2013-07-28 14:35:13 |||  ||| False ||| EMphasis_is_key ||| 
483113780 ||| 2013-07-28 14:35:16 ||| Milky way ||| False ||| tyorhadian ||| focus for future and change everything | We gon party all night,and everything's on me #chelseafc
570296636 ||| 2013-07-28 14:35:18 |||  ||| False ||| AdrianRomeo3 ||| dadeboy
1005087936 ||| 2013-07-28 14:35:34 |||  ||| False ||| Pennyy_15 ||| #TeamSingle! Kik Me: pennyy956 Follow me and I'll follow back (:
754293884 ||| 2013-07-28 14:35:37 |||  ||| False ||| micahelaine_ ||| i fuck things up. get use to it.
1622264365 ||| 2013-07-28 14:35:42 ||| In-law's ke ghar! Visa awaited ||| False ||| NRI_ki_biwi ||| NewlyWed  Lost bahu. JOINT now is family. TATTOO now is under wraps. DRINK now is green tea. STRESS now is SASURAL, earlier it was SHAADI. More?? ClickFollow
437921834 ||| 2013-07-28 14:35:44 ||| abington  ||| False ||| ally_was_heree ||| stay strong they said... it gets better.
563177477 ||| 2013-07-28 14:35:46 ||| Abj ||| False ||| jayenek1 ||| Rapper/song writer/performer/Recording Artiste/cool,humble nigga/Dreamchaser/ #teamJesu #teamLiverpool ff and know the rest,I ff bak 
293419497 ||| 2013-07-28 14:35:54 |||  ||| False ||| ric_mando ||| I am living a dream I never want to wake up from.
407776355 ||| 2013-07-28 14:35:56 ||| London. ||| False ||| BiebersMinions_ ||| 
584687277 ||| 2013-07-28 14:35:57 ||| Indonesia, Makassar  ||| False ||| justinholi ||| Dellation Gooners #48
538574377 ||| 2013-07-28 14:35:57 ||| KansasAmerica ||| False ||| michaaaaelaaaa ||| 
1343682078 ||| 2013-07-28 14:36:02 |||  ||| False ||| Haaarith ||| in love with KruJuniors Geng's
637136472 ||| 2013-07-28 14:36:03 ||| Dankville, Guam ||| False ||| danktownjayy ||| Jaythan Ben | 18 | JFKHS
592920382 ||| 2013-07-28 14:36:04 |||  ||| False ||| katielamb333 ||| 
154896007 ||| 2013-07-28 14:36:07 ||| Punjab, India ||| False ||| BaBling_ ||| The best thing that can happen to you is finally finding someone to live for  

 @Star_750
79949114 ||| 2013-07-28 14:36:11 ||| Swagtivity ||| False ||| Y_martius ||| Hotter Than Summer, Colder Than Winter. #TeamHanNaomi #TeamSNSJ. Lucid Dreamer
1380140184 ||| 2013-07-28 14:36:13 |||  ||| False ||| teetaelayashi ||| 
32369793 ||| 2013-07-28 14:36:17 ||| England. ||| False ||| Laurahface ||| 18 | Salford Uni (Visual Arts) | I like cats, , pizza, 30STM and le Xbox....   lllO. | @hamboigler is kwl.
495382553 ||| 2013-07-28 14:36:19 |||  ||| False ||| Sukhraj_D ||| Failing is not trying and Trying is not failing! 6'1. I LOVE HOCKEY!!! Leafs fan for life!!!! Toronto,Ont. Dec/4/1999. Huge fan of Dwayne The Rock Johnson!
1120678603 ||| 2013-07-28 14:36:20 |||  ||| False ||| bksoccer16 ||| 
58218433 ||| 2013-07-28 14:36:23 ||| Dollhouse ||| False ||| _Daor ||| Follow my bros @TKNCASH1
187804325 ||| 2013-07-28 14:36:27 ||| stark tower ||| False ||| nadirawks ||| Kania putrizen syahnadira | http://soundcloud.com/ptrznsyahnadira | Emir
484862669 ||| 2013-07-28 14:36:28 ||| Somewhere in the clouds. ||| False ||| Sally__Ox ||| IG: _sallyox | Kik: sallyox 
1005999360 ||| 2013-07-28 14:36:31 ||| T: 3.1497926,101.7094397 ||| False ||| aqfendy ||| Fendy Ahmad , 19 wanna 20 years old . Stay KL :)
390782894 ||| 2013-07-28 14:36:42 ||| Barrie, Ontario  ||| False ||| 1Karve ||| Tmang  Soccer player Electrical apprentice
151661457 ||| 2013-07-28 14:36:50 ||| Notasulga OpelikaNotasulga ||| False ||| MR_CEO_21 ||| No se.
154874680 ||| 2013-07-28 14:36:50 ||| www.soeprafm.com ||| False ||| anastasiadmc ||| mind reader - dhianwibowo - inst: anastasiadebbie / path: anastasiadmc
1623511100 ||| 2013-07-28 14:36:51 ||| Beirut ||| False ||| Allushhh1 ||| Gemini   
I don't stop when i'm tired i stop when i'm done  
Never Give Up    T 
139530794 ||| 2013-07-28 14:36:55 ||| mumbai ||| False ||| SlowPo1son ||| a movie buff .. loves movie trailers.. engineer !
377702885 ||| 2013-07-28 14:36:58 |||  ||| False ||| mccjeff7 ||| bulls
548063866 ||| 2013-07-28 14:37:03 |||  ||| False ||| Chiara_Tramo ||| lol @ mi lyfe
153811517 ||| 2013-07-28 14:37:08 ||| Guatemala ||| False ||| SeRgIo_c95 ||| fotgrafo, chef, zurdo, programador, coffee lover, distraido,ni feo ni guapo, nada intelectual y sarcstico. Lo que escribo vagamente te gustar.
516214130 ||| 2013-07-28 14:37:12 ||| Caye Caulker, Belize ||| False ||| HalcyonRetseck ||| Belize girl on a mission :) #SK #OneHeartOneWay
602503169 ||| 2013-07-28 14:37:19 ||| In a beautiful place ||| False ||| MariaaRojass ||| Music Crazy. Enough Said.
293645453 ||| 2013-07-28 14:37:19 ||| Honduras  ||| False ||| steefanyN ||| 
1456355665 ||| 2013-07-28 14:37:23 ||| White Hart Lane ||| False ||| AsyerNael ||| 11S.F | part of #NG | #COYS
722579617 ||| 2013-07-28 14:37:26 |||  ||| False ||| amberwelle ||| fuck you and you and you http://leadintotemptation.tumblr.com
197773982 ||| 2013-07-28 14:37:30 ||| West Newbury, MA ||| False ||| salsatalia ||| Hustle Loyalty Respect @JohnCena Never Say Never @justinbieber @Jbioone
1022484186 ||| 2013-07-28 14:37:33 |||  ||| False ||| ManuelJS98 ||| Soy una persona momentnea, no me gustan los planes.
201501426 ||| 2013-07-28 14:37:38 ||| panama ||| False ||| DaniDiaz1209 ||| Don't give up on things that make you smile 
Follow me on Instagram imdanidays :)
139437150 ||| 2013-07-28 14:37:51 ||| Colombia ||| False ||| IvnVgM ||| Economa y Finanzas Int. U. del La Sabana
Pero casi solo msica.
279259751 ||| 2013-07-28 14:37:52 |||  ||| False ||| ash_eikenbary ||| Senior 14'| 17*
95353319 ||| 2013-07-28 14:37:56 ||| who's care ? ||| False ||| ovieshovia |||  @maroon5 | Novel | in the middle night | Blue | 20yro | Casual | I overthink things | I make mistakes | I'm not perfect | I'm human, I'm sorry..
460784225 ||| 2013-07-28 14:38:02 |||  ||| False ||| namoon007 ||| 


423083369 ||| 2013-07-28 14:38:06 |||  ||| False ||| dugan639 ||| Once upon a time, some weak pathetic pussy coined the phrase Winning isn't everything.
295651153 ||| 2013-07-28 14:38:07 ||| Bali , Indonesia ||| False ||| katarinapingkan ||| danielwenass
332155272 ||| 2013-07-28 14:38:09 |||  ||| False ||| elmayolandaa ||| 41'15 Blitz!
960483877 ||| 2013-07-28 14:38:11 |||  ||| False ||| vampireeez |||  ' cullen ()/ ;; ''  :3  ;; real . ;; my instagram : vampireeez
592303661 ||| 2013-07-28 14:38:16 ||| Milky way ||| False ||| HARITH_15 ||| Take me away
1149113359 ||| 2013-07-28 14:38:16 ||| Shropshire ||| False ||| Ellie_jelly99 ||| You're all gay, except for the one reading this... You're either super gay or super cool !
270929823 ||| 2013-07-28 14:38:16 |||  ||| False ||| DineoRena ||| Lover of life
34964753 ||| 2013-07-28 14:38:19 ||| South Africa ||| False ||| Girlyville ||| Working progress..
1033353120 ||| 2013-07-28 14:38:31 |||  ||| False ||| saramohamed244 ||| Try as hard as you can to follow your dreams because people who can't are gonna discourage them.....I hope you get it ....I follow back 
453482326 ||| 2013-07-28 14:38:36 |||  ||| False ||| amanda1williams ||| She's got her daddy's tongue and temper. Sometimes her mouth could use a filter. God shook his head the day he built her. Oh, but I bet he smiled.
102781124 ||| 2013-07-28 14:38:49 ||| paseo de la castellana ||| False ||| idratherbehome ||| adoro los placeres sencillos, son el ltimo refugio de los hombres complicados
116361379 ||| 2013-07-28 14:38:59 ||| Someplace unkown by mankind ||| False ||| koalaenfurecido ||| Dreaming dreams that no man has ever dreamt before.
75190093 ||| 2013-07-28 14:39:04 ||| Jakarta, Indonesia ||| False ||| brundz ||| A moody Gemini.
1496988722 ||| 2013-07-28 14:39:07 |||  ||| False ||| Salmaasw ||| I life to fight
568129581 ||| 2013-07-28 14:39:12 ||| USA ||| False ||| PhangJessica ||| Tumblr : Jessicaphang.                                   IG : Jessicaphang2.
883477333 ||| 2013-07-28 14:39:14 |||  ||| False ||| rajaafifah ||| The past cannot be changed, forgotten, edited, or erased. It can only be accepted~~
701102978 ||| 2013-07-28 14:39:23 ||| Basis Bawah ||| False ||| Davinthrf ||| Anti non mistik
584982012 ||| 2013-07-28 14:39:32 |||  ||| False ||| AlexisWarren14 ||| I love Sleeping With Sirens, Bring Me The Horizon and Late Nite Reading.
221309431 ||| 2013-07-28 14:39:40 ||| surabaya-indonesia ||| False ||| maqizy ||| Let your heart says the truth
246268773 ||| 2013-07-28 14:39:40 ||| byoumei wa 'koukai.' ||| False ||| elleeh_ ||| i always wanted friends like human did. -greed | eng.ina / beware spam&language / osu!2395031 / #PKMJHS9A #Jesus
1487217571 ||| 2013-07-28 14:39:41 ||| Nowhere and Everywhere ||| False ||| rocksandjems ||| STRONG AS A ROCK | VALUABLE AS A GEM
215350695 ||| 2013-07-28 14:39:50 ||| D{M}V ||| False ||| Deeeezzzziiii ||| 24 single mother of 2 .. IG: bitch_im_goin_in
223160423 ||| 2013-07-28 14:39:55 |||  ||| False ||| gbl1020 ||| Sweet 15 Arsenal Fans
68780281 ||| 2013-07-28 14:39:55 |||  ||| False ||| kaay_burrows ||| Taylor Gang above everything. @BAM_MARGERA. @wizkhalifa If it's gonna make you laugh, do it.
919397677 ||| 2013-07-28 14:39:56 |||  MNL ||| False ||| itsandreyuhhh ||| PATRICK YEN
1362504871 ||| 2013-07-28 14:39:58 |||  ||| False ||| LejasmineGomez ||| |j a grl w g dreas| |...ell le ll | | g lawrdjane | | oeee yeee now |
501495600 ||| 2013-07-28 14:39:58 |||  ||| False ||| twood_schwaaagg ||| 12/26/11.
78222098 ||| 2013-07-28 14:40:05 ||| Bandung ||| False ||| RizkiChikita ||| Calon pacarnya @officialfernbah! Problem?
155962817 ||| 2013-07-28 14:40:10 ||| Crowley's Hell ||| False ||| Muz9793 ||| I'm not in the happiest state I've ever been #AARmy #Potterhead #Marooners #CatLover #SPCrew #ProudMuslim #Sheerio #FOB #ATL #PWTs #Paramore #Kitsch
598140246 ||| 2013-07-28 14:40:12 |||  ||| False ||| dessamrw ||| 
365485273 ||| 2013-07-28 14:40:18 ||| philipines ||| False ||| Andspotu ||| Minsan ang TUNAY na nararamdaman, ineexpress sa BIRUAN HAHA;XX

O? Lamona (;
1471127533 ||| 2013-07-28 14:40:22 |||  ||| False ||| LeonelleAgnesse ||| Just believe in Jesus | 2August!'' | TVLA'-'!
1367020530 ||| 2013-07-28 14:40:40 ||| NV ||| False ||| zayyandisaaa ||| your dope, sixteen years old genius. drowned in mudblood sinful
hatred. like igaf?!
519422633 ||| 2013-07-28 14:40:51 |||  ||| False ||| TaulanntBajrami ||| Find it .
Use it  .
Forget it .
446398969 ||| 2013-07-28 14:40:52 |||  ||| False ||| _QueenPooh ||| 
559086171 ||| 2013-07-28 14:40:55 |||  ||| False ||| zacyurielle ||| chill
434515236 ||| 2013-07-28 14:41:03 |||  ||| False ||| sa_wood ||| Living, breathing, loving. Forever young :)
551909180 ||| 2013-07-28 14:41:08 ||| INDONESIA ||| False ||| WulanPI ||| Short girls are the best girls.
299875053 ||| 2013-07-28 14:41:10 ||| Minding My Own Business  ||| False ||| HisBaby_080911 ||| #RIHHayden #O92712 #O8O911 #Engaged to @J_Ricksss
1524346088 ||| 2013-07-28 14:41:23 |||  ||| False ||| Velvet_Rose6 ||| 
941576598 ||| 2013-07-28 14:41:27 ||| saugus mass ||| False ||| livy_babyy ||| don't cry because it's over, smile because it happened
288428475 ||| 2013-07-28 14:41:29 ||| Ripley, West Virginia ||| False ||| MickaylaMurphy ||| never give up on something you love
265455117 ||| 2013-07-28 14:41:30 |||  ||| False ||| impiabautista ||| P I A | Skype, Instagram & WeChat: impiabautista | Follow me. /:) | J03
Scream & Shout And Let It All Out.
564855697 ||| 2013-07-28 14:41:33 |||  ||| False ||| iichampagne ||| It's never the end, just a new beginning :)
54527672 ||| 2013-07-28 14:41:36 ||| Manila, PH. ||| False ||| bingabella ||| Loved. Saved. Forgiven. Blessed. BBM pin: 2AB7903E IG: bingabella
627049531 ||| 2013-07-28 14:41:39 ||| Tangerang, Indonesia ||| False ||| hafizstwn ||| Dream, Believe, & Oh shit, it didn't come true.
320766449 ||| 2013-07-28 14:41:42 |||  ||| False ||| ChukieOne ||| 
1522183807 ||| 2013-07-28 14:41:47 ||| Selangor, Malaysia ||| False ||| AzeeRaawwrr ||| Fifteen | 174 cm | Taller than you  :P
556629020 ||| 2013-07-28 14:41:54 ||| XSos5 ||| False ||| Septiningtys ||| Be yourself #IGotShivers
268267351 ||| 2013-07-28 14:42:01 ||| West Virginia ||| False ||| StephBills35 ||| Whatever 
1390605036 ||| 2013-07-28 14:42:02 |||  ||| False ||| mmarrrissssa ||| you do you homie
187533917 ||| 2013-07-28 14:42:03 ||| ronelia, shielynth ||| False ||| sandymaulan ||| Rivendel7th I akaaki20 I RENAMUCS I member of VipeR
108484453 ||| 2013-07-28 14:42:03 ||| .. ||| False ||| Judithtety ||| Ig&line: judithtety
593015815 ||| 2013-07-28 14:42:13 ||| Sheldon Cooper's Apartment. ||| False ||| andi_stella ||| The battle wages on
for Toy Soldiers.
1373501569 ||| 2013-07-28 14:42:16 ||| Gresik , jawa timur ||| False ||| kiki17081997 ||| SMK NU TRATE () Longlast sama mas wawan O:) amiiin .. | 17 08 1997  | follback ? Mentions dulu ;) :p
776761003 ||| 2013-07-28 14:42:16 ||| The Bahamas  ||| False ||| EsbDro ||| Must maintain composure at ease, though life is complicated it only what you make it to be....
441215215 ||| 2013-07-28 14:42:17 ||| Trinidad:D ||| False ||| AiiiDannn ||| I love muzik [= .. metal/rock etc ,, i play guitar and le keyboard .. #teamfollowback
112379529 ||| 2013-07-28 14:42:21 |||  ||| False ||| LynnLynnette ||| 
456510692 ||| 2013-07-28 14:42:28 ||| World WIde!! ||| False ||| ThatRoyalBlue ||| Isaiah 59
149106193 ||| 2013-07-28 14:42:33 |||  ||| False ||| royzyndrome ||| heaven on earth 
433691066 ||| 2013-07-28 14:42:33 ||| st.marys, ontario ||| False ||| Jackyhutton ||| 
311205359 ||| 2013-07-28 14:42:37 ||| Kingston ||| False ||| TennzVintage ||| My life, My Choices! Live and let Live! #Libra #TeamFollowback #Blessed
219149466 ||| 2013-07-28 14:42:43 ||| @14_1_20's Heart  ||| False ||| thatguyJJ48 ||| I'm in love ^.^ :D
134159932 ||| 2013-07-28 14:42:49 |||  ||| False ||| LizbethMValerio ||| 
71650388 ||| 2013-07-28 14:43:08 ||| Blackburn ||| False ||| LaurenAliceQ ||| 
127322947 ||| 2013-07-28 14:43:24 ||| Rollin up the loud w/@Eshyiaa  ||| False ||| JusDntGiveAFck_ ||| @SonOfCleopatra matters and you don't.
516967015 ||| 2013-07-28 14:43:24 ||| Chapin, SC ||| False ||| wesley_bo123 ||| Never let your fear decide your fate
341873144 ||| 2013-07-28 14:43:25 ||| Narnia ||| False ||| FernandoA_94 ||| BARCELONA SPORTING CLUB
314807034 ||| 2013-07-28 14:43:26 |||  ||| False ||| Kush_And_Swaqq ||| 
Fb- http://www.facebook.com/princesslovablelaura
#TeamFollowBack
 l ll  l s 
 ' l  !!
111599726 ||| 2013-07-28 14:43:33 ||| T: 0.0,0.0 ||| False ||| raksalafriz ||| Adamsonian. Unicorn believer.
135679836 ||| 2013-07-28 14:43:36 ||| indONEsia ||| False ||| teshaecha ||| ...5678...
457579476 ||| 2013-07-28 14:43:45 |||  ||| False ||| marleytaughtme_ ||| can't change the world unless we change ourselves .
172073602 ||| 2013-07-28 14:43:47 ||| Instag: Kissnotell__ ||| False ||| Foreverloud___ ||| Rest in peace, Chyna and Dashaun. It's so hard to say goodbye to yesterday.
210599147 ||| 2013-07-28 14:43:54 ||| Hamilton Ontario ||| False ||| RaviC90 ||| My dreams unfold Nightmares come true
931322994 ||| 2013-07-28 14:43:56 |||  ||| False ||| sunnyD_girl ||| whaddup
364072400 ||| 2013-07-28 14:43:57 ||| PIG FARTS ||| False ||| Cookie_Feud ||| I want Cory Monteith back alot and alot
89653621 ||| 2013-07-28 14:44:00 ||| Jakarta  ||| False ||| brigittamhrn ||| A New Yorker at heart, a fangirl, a couch potato, and a dog mommy.
295943927 ||| 2013-07-28 14:44:01 ||| El Salvador ||| False ||| AlbertoRomero97 ||| 
1622067626 ||| 2013-07-28 14:44:04 ||| ur asshole ||| False ||| gabbyxfaith ||| Gabby's the name and I just want you to go away.
119474451 ||| 2013-07-28 14:44:47 ||| Nuneaton ||| False ||| Nayy_xo ||| I like RTing. I follow back.
602896181 ||| 2013-07-28 14:44:51 |||  ||| False ||| ItsNightmadness ||| DJ, Gamer, Youtuber :D Future VFX and Graphic Designer :) 
http://Instagram.com/itsnightmadness
https://www.youtube.com/user/BitziRage
295251908 ||| 2013-07-28 14:44:52 ||| Cloud_9  ||| False ||| Jampes99 |||  .. Wazzzzuuuupp .. Im 'Bout Being Single, Seeing Double, Making Triple .. Love/Hate Me, I Stay Hate-Free .. #RichGang .. I'm Thaa Nigga tt .. | 17_Feb  |
989262019 ||| 2013-07-28 14:44:57 ||| Cape Town, South Africa :)  ||| False ||| Arya_Rabbipal ||| 8 MAY 2013 - saw my idol performing live. Best night of my life. I love you @justinbieber  #ProudBelieber | instagram: arya_bieber :)
465072603 ||| 2013-07-28 14:45:06 ||| Jakarta-Miami-Los Angeles ||| False ||| truearmano ||| Peace, love, music, art.
354304018 ||| 2013-07-28 14:45:14 ||| UHS ||| False ||| sevencardinals ||| I lift. I run. Don't sweat the details
1434489301 ||| 2013-07-28 14:46:10 |||      ||| False ||| YassmiinEssam ||| 
1620943458 ||| 2013-07-28 14:46:14 |||  ||| False ||| KaylovesxO ||| Keep your head, standards, & heels high | #teamvirgo | frenchi bby HAANH
218015377 ||| 2013-07-28 14:46:18 ||| malacca ||| False ||| ORANGES_KID ||| don't give hope if you just wanted to fill your empty... http://jaahbandil.blogspot.com
134102216 ||| 2013-07-28 14:46:20 ||| Anywhere ||| False ||| imBERNinghot ||| BBM Pin: 2A34E015. Follow Me Everything is Alright. I'll Be The One to Tuck You in at Night.
107783583 ||| 2013-07-28 14:46:29 ||| Dinuba, CA ||| False ||| Kris10duhh ||| Employed | College | FavoriteCook(; | Hustlin Made Me Rich | Hair Long Money Long | I'm Legit | IG: kris10duhh
385341411 ||| 2013-07-28 14:46:35 |||  ||| False ||| DayangJoanna ||| Pardon me if I'm a cocky prick.
1100010554 ||| 2013-07-28 14:46:37 |||  ||| False ||| zenzunn ||| 
277252831 ||| 2013-07-28 14:46:40 |||  ||| False ||| cnb___ ||| About me. . . My story is still being written! 
538943968 ||| 2013-07-28 14:47:03 ||| jalan hang isap  ||| False ||| kangkariann ||| go to die
364731219 ||| 2013-07-28 14:47:31 ||| Jakarta City! ||| False ||| itzlian ||| 15. a student who began to find identity | Music is my strength!
1017673789 ||| 2013-07-28 14:47:35 |||  ||| False ||| wfhross ||| di bawah ketiak @MAiGentle.
803914435 ||| 2013-07-28 14:47:41 |||  ||| False ||| KyleLapins ||| 
529731028 ||| 2013-07-28 14:47:41 ||| Leeds  ||| False ||| anniemavis ||| It's just a storm in a tea cup...
68121187 ||| 2013-07-28 14:47:57 ||| Bandung ||| False ||| famins ||| A wolf who sends flowers.
1081323661 ||| 2013-07-28 14:47:58 ||| Clinton md ||| False ||| TegoBardales ||| cash rules everything around me! cream get the money, dolla dolla bill y'all!!
382377513 ||| 2013-07-28 14:48:02 ||| Grahamstown, South Africa ||| False ||| JessicaTrappe ||| Proudly Tanzanian, studying at Rhodes in SA, love the wild.Determined to seize life's amazing opportunities and be the best i can possibly be
346558640 ||| 2013-07-28 14:48:27 ||| XI-IA6 SMAN1SDA ||| False ||| faiq_marwa ||| 
614624099 ||| 2013-07-28 14:48:37 ||| Put your pom poms down for me ||| False ||| mexican_jonatic ||| It's a hope for all the hopeless in the worst of trying times...
351688913 ||| 2013-07-28 14:48:41 ||| Huntley Il ||| False ||| kay_cahill ||| Dont even try being fake. Shits dumb
424222477 ||| 2013-07-28 14:48:54 ||| Instagram / keek : elxyneong ||| False ||| elxyneong ||| the one that got away
285465459 ||| 2013-07-28 14:49:08 ||| Miami girl in Michigan. ||| False ||| IMTRIPPYMANEx3 ||| Nikki|17|junior ^.^|Cuban&Puertorican| living the high life |Hakuna Matata :3 #teamvirgo (: #twerkteam Instagram: Imtrippymanex3 snapchat: imtrippymanex3
458978223 ||| 2013-07-28 14:49:59 |||  ||| False ||| _TeeTee_15 ||| - No Bio.. # Just Follow Me (:
396933476 ||| 2013-07-28 14:50:10 ||| Toronto ||| False ||| dragonladychong ||| Communications & International Development @yorku |Model @elitetoronto | Entertainment Journalist @vervegirlmag| Host @doloboxtv |HULAHOOP champ & Dragon lady
1132601827 ||| 2013-07-28 14:50:10 |||  ||| False ||| thatniggaoreo ||| Keep your head up but your middle finger higher #oreowrotethatshit puff puff pass #basketball
228810989 ||| 2013-07-28 14:50:11 ||| 18+   ||| False ||| DamRealTweets |||      !
197255155 ||| 2013-07-28 14:50:16 ||| loading. . . . . ||| False ||| CrankB0Y ||| #coleworld #Dreamville
85301625 ||| 2013-07-28 14:50:20 ||| 9JA ||| False ||| MOHA2K2G ||| I didn't use to give a fuck!! now that I take redbull, I don't give a flying fuck
541950237 ||| 2013-07-28 14:50:31 |||  ||| False ||| rachelllxo_ ||| 18 & ready to move the fuck on with my life 
615980307 ||| 2013-07-28 14:50:34 |||  ||| False ||| marielynn00 ||| I don't believe in luck. I believe in God.  Mary passed by 
402946247 ||| 2013-07-28 14:50:35 |||  ||| False ||| Cheska7777 ||| Team -#LoveMyBabygirl#Married#Idgaf#ProudGodMommy#CheetahAndLeopardPrint#HelloKitty#Chocolate
1589061271 ||| 2013-07-28 14:50:41 ||| North Jersey, USA ||| False ||| ChrisUrbano72 ||| Writer, Gamer, Cook.... You can see some of my short stories here (btw, they are scary!): http://www.writing.com/main/portfolio/view/curbano1972
1322352721 ||| 2013-07-28 14:50:58 ||| Koeman ||| False ||| gracio_66 ||| Cemara fam....... #43 generation Asisi
421556956 ||| 2013-07-28 14:51:02 ||| moon ||| False ||| dianeflorez ||| ig: dianeflorez
1598413712 ||| 2013-07-28 14:51:06 ||| United Kingdom ||| False ||| lthemysterygirl ||| It's a Mystery!
790164888 ||| 2013-07-28 14:51:11 ||| Florida ||| False ||| _SaraJSantos ||| Every saint has a past; every sinner has a future.
526316389 ||| 2013-07-28 14:51:39 |||  ||| False ||| Ciara_Flaherty ||| Quincy, Ma
184414912 ||| 2013-07-28 14:51:46 ||| Melbourne, FL ||| False ||| AshJakemom ||| I'm just a normal chick, have two great kids, love shooting my bow and LOVE football...may have an unhealthy addiction to the Gators :)
1315019923 ||| 2013-07-28 14:51:52 ||| Penang - Bangsar ||| False ||| Farzanaley ||| Love everything about music. I talk politics. K-world. @seeksik 's 
1235170106 ||| 2013-07-28 14:51:55 ||| soflo ||| False ||| lisafogrrrty ||| 
401249083 ||| 2013-07-28 14:51:56 |||  ||| False ||| dyana_na ||| hello i'm a bird. tweet tweet..... (^3^) instagram : Dyanarossall
856320168 ||| 2013-07-28 14:52:00 |||  ||| False ||| PraekwunK |||  ,  ,  ,  - -*    :)
770471232 ||| 2013-07-28 14:52:15 |||  ||| False ||| buk_bukhari ||| Yesterday is history, tomorrow is a mystery, today is a gift of God, which is why we call it the present.
1536090990 ||| 2013-07-28 14:52:28 ||| Las Vegas,NV ||| False ||| FIRESALELV ||| I have lived, done & seen what most people will never get the opportunity to experience in their lifetime. Work Hard. Trust No one.  LoveLife. Fir$ale .
1057104667 ||| 2013-07-28 14:53:00 ||| Malaysia ||| False ||| Tequila_ila ||| One word: Alive:)

Uttra Akshaya Prod.
#ItsAnAlbum mixtape coming on! 
#mixtapemixit #urbanhiphop #uttraakshaya
509100758 ||| 2013-07-28 14:53:05 |||  ||| False ||| adrianaafif ||| 
960677743 ||| 2013-07-28 14:53:07 ||| Indonesia ||| False ||| miaomiasydney ||| I need food. Yes. Food. Please?
98838885 ||| 2013-07-28 14:53:07 ||| Ciputat Raya, Kebayoran Lama. ||| False ||| vienndra |||  || Simple || antonius || line:viennachandra, ig:vienndra, path:vienna chandra
747413502 ||| 2013-07-28 14:53:16 |||  ||| False ||| _CharlotteeS ||| Cute as a button, every single one of you
270346670 ||| 2013-07-28 14:53:18 ||| between hell and heaven..... ||| False ||| wisnuvidya ||| well... manga-lover, obviously, introvert, like absolute freedom, and such, and such, and such. bla bla bla..... judge me by yourself....
376804894 ||| 2013-07-28 14:53:25 ||| NYC ||| False ||| MyraaCamille ||| Hi. Lemme holla at you.You can hate me & idgaf. Imma tumblr lover!                #Cara #Barbs #Miranda #Mahomies #MarioMaurer
176332079 ||| 2013-07-28 14:53:56 |||  ||| False ||| SHAYlllLA ||| Wellll , youre looking might as well follow me
1625854746 ||| 2013-07-28 14:54:10 |||  ||| False ||| Bigwayne_1 ||| 
764216150 ||| 2013-07-28 14:54:21 |||  ||| False ||| KearneyRobyn ||| 
55166457 ||| 2013-07-28 14:54:28 |||  ||| False ||| yami_yani ||| out and proud. pink. bipolar. s running. love me hate me i dont care.
126371711 ||| 2013-07-28 14:54:49 ||| Ccuta, colombia ;) ||| False ||| DaniiCannon ||| Instagram: danielacanons
318093393 ||| 2013-07-28 14:54:52 ||| Fayetteville, AR ||| False ||| Quattle_1868 ||| Super Super Senior at THE University of Arkansas. God Bless and GO HOGS!!!
286961611 ||| 2013-07-28 14:54:53 |||  ||| False ||| pat_freeman7 ||| Quincy MA
405071308 ||| 2013-07-28 14:55:02 ||| killakali ||| False ||| ENNtellectual_ ||| 
54331792 ||| 2013-07-28 14:55:12 ||| Khadra Miada Lopez  ||| False ||| _56Mar ||| Ralph Laren K1ng
242735332 ||| 2013-07-28 14:55:36 ||| Santo Domingo, D.R. ||| False ||| FPSiragusa ||| Psychologist by Profession, Brewer by Obsession,Food,Travel,Music, Jason Newsted fanatic; (http:http://www.siragusabrewingco.com/under construction)
443153935 ||| 2013-07-28 14:55:52 ||| Netherlands - PewDiePie Town ||| False ||| KnightofUndead ||| Basically Im a zombie loving, Undead Soldier, with a talent of gaming & fucking up. I blame everything on the lag.  BrofistJennette McCurdy followed 15-05-13
577233308 ||| 2013-07-28 14:56:09 |||  ||| False ||| Giezzxx ||| Be what you want to be, and not what they say what you are!
1410916548 ||| 2013-07-28 14:56:20 ||| in your pants ||| False ||| samanthar0sseee ||| Honestly. Who even reads these? ;)
180920671 ||| 2013-07-28 14:56:32 ||| Brighton ||| False ||| Laur3nloves1D ||| OneDirection/TheVamps/5sos/Zoella 
61386800 ||| 2013-07-28 14:56:41 ||| Middletown, New Jersey ||| False ||| JamaisDansCoeur ||| Wanderlusting Jersey girl who loves languages. Adam Lambert, Emmett Scanlan, Hollyoaks, Jessie J, MUFC, USWNT @bethanytink's my best friend forevererer & ever
256405773 ||| 2013-07-28 14:56:48 |||  ||| False ||| dfunny02 ||| poop
571865173 ||| 2013-07-28 14:56:52 |||  ||| False ||| Zac_adelic ||| 
535470175 ||| 2013-07-28 14:56:58 |||  ||| False ||| AmberColdwell ||| Life's too short so love the one you got. Cause you might get run over or you might get shot
1089329960 ||| 2013-07-28 14:57:21 ||| mars ||| False ||| ethn_7 ||| young marketer' athlete and pets lover
178872782 ||| 2013-07-28 14:57:30 ||| Connecticut ||| False ||| L3xaLan3 ||| Alexa~14~Sophmore~WA~taken by @Jdauphinais15
190186811 ||| 2013-07-28 14:57:32 ||| +6231 ||| False ||| fandiwbsn ||| disguise
601722072 ||| 2013-07-28 14:57:35 ||| Saskatoon, Sk. ||| False ||| Spoodz ||| Howdy.
1144903410 ||| 2013-07-28 14:57:39 ||| YK ||| False ||| galihngelih ||| 
214919813 ||| 2013-07-28 14:57:42 ||| south carolina  ||| False ||| JoanTheVampire ||| I am driven by the fact that i refuse to fail.. Its either success or nothing. *future successful musician... Hollywood, I'm coming for you*
519118632 ||| 2013-07-28 14:58:04 ||| india ||| False ||| varunjha5 ||| one love...
1367248934 ||| 2013-07-28 14:58:17 |||  ||| False ||| kylie_reeeed |||   
514860664 ||| 2013-07-28 14:58:38 |||  ||| False ||| madi3397 ||| 
571250834 ||| 2013-07-28 14:58:39 ||| Oklahoma ||| False ||| AarieXO ||| 23 year old Hotel Manager, talented mirror dancer, OKC groupie, and fitness guru. Always going, Never stopping. Hoping to end up lost in Dallas one day..   
915786475 ||| 2013-07-28 14:58:59 |||  ||| False ||| 22Sharkey ||| Just a big girl lookin for some foood ;D
845685386 ||| 2013-07-28 14:59:06 |||  ||| False ||| lidi_dili_ ||| Weird timeline
256289151 ||| 2013-07-28 14:59:26 |||  ||| False ||| STFU_UM_TWEETIN ||| .! I'm a Grad of MCHS,Daughter, Child of God, Sister, Friend, Sum1 worst Enemy & Just a normal girl who wants to be loved  blabla .....Follow me :)
172657327 ||| 2013-07-28 14:59:28 ||| Land of Ooo ||| False ||| Timouty ||| Trust me , i`m not racist
176351078 ||| 2013-07-28 14:59:41 |||  ||| False ||| AlexusKuba ||| Bye Felicia 
811707666 ||| 2013-07-28 14:59:57 ||| brick nj ||| False ||| autumnedgerton ||| You are the  marsh to my mallow. 4-4-13
383547708 ||| 2013-07-28 15:00:03 |||  ||| False ||| MadisonFrates ||| 
1445760360 ||| 2013-07-28 15:00:06 ||| Always with allah o:) ||| False ||| anano190 ||| FN~#.)9 terserah gue dong!!! Siapa lo siapa gue._. Hati ama gue nanti gue sindir lo! Be your self and the end :D
835587571 ||| 2013-07-28 15:00:46 |||  ||| False ||| michaelchrsrio ||| 67'33 #RedArmy #MUFC
328324519 ||| 2013-07-28 15:00:54 |||  ||| False ||| crystals37 ||| im 39 and live in Australia i have a gorgeous husband and 4 beautiful children i love any supernatural shows.I use crystals everyday.Im  a big Retweeter.
1115984310 ||| 2013-07-28 15:01:04 ||| Indonesia ||| False ||| RivoValiano ||| To  and beyond! M  PIN : 3274EE8D
75780231 ||| 2013-07-28 15:01:05 ||| Isabela | Manila  ||| False ||| Giraaaaald ||| Speaks sarcasm, weird in every way possible, and tends to criticize anything. IA student from Far Eastern U! Instagram & WeChat: Giraaaaald
370886077 ||| 2013-07-28 15:01:21 ||| Durban, RSA ||| False ||| TheJeyWey ||| Wiiings at Red Bull | Blue Blue Blue |
1429623122 ||| 2013-07-28 15:01:37 |||  ||| False ||| Tj33_m ||| Trust no bitch, fear no nigga.
1045083222 ||| 2013-07-28 15:01:48 ||| kuala terengganu ||| False ||| Rarafandy ||| Thank you for everything.. @charlocca
546342467 ||| 2013-07-28 15:02:02 ||| Napa | Bay Area  ||| False ||| __brendita ||| 04.29.11 will always be the best day..  You know my name, not my story . I do what I want ; I dont give a fuck what you think 
153672416 ||| 2013-07-28 15:02:11 ||| Quezon City, Philippines ||| False ||| lejjandary ||| a fresh example of a different kind.
69796366 ||| 2013-07-28 15:02:16 |||  ||| False ||| InderFlora ||| Mere andar mera ek Shehar rehta hai!! :)
636233146 ||| 2013-07-28 15:03:07 ||| New York  ||| False ||| AhsanShahid11 ||| 13 year old kid living in New York.Love hiphop Now shall we begin!!!
161904168 ||| 2013-07-28 15:03:16 ||| Cali born , Colorado raised . ||| False ||| ivanessaflores ||| Drake is MY man .Beaner. SneakerHead . Laker fan . lebrons #1 Hater. Soccer is the sport .
206579760 ||| 2013-07-28 15:03:30 ||| Alberta! 403! ||| False ||| siouxprano5000 ||| Blood makes us relations
But 
Love makes us family
121386460 ||| 2013-07-28 15:03:33 ||| Jakarta - Indonesia ||| False ||| dedewi_shinta ||| I'm not perfect cause I'm a human, that simple!
536372968 ||| 2013-07-28 15:04:37 ||| Doha, Qatar ||| False ||| linncarido ||| That's Life. Your car's crashed, That's Life.
517395128 ||| 2013-07-28 15:04:56 ||| Animax ||| False ||| AureliousVayne ||| #Otaku | AQWorlds: Stelar Geo | Instagram: VayneTheOtaku | Feel Free to Tell me what Anime you want to watch and I will upload it to My Youtube Channel |
412129107 ||| 2013-07-28 15:05:30 |||  ||| False ||| FullaAbdullah_ ||| 
147518225 ||| 2013-07-28 15:05:56 ||| Chennai ||| False ||| fdhladiputraS ||| Straight. No lie.
563210791 ||| 2013-07-28 15:07:39 ||| In a white van staking Luke  ||| False ||| kgiermindl ||| Pizza is a circle. Pizza is my life. Pizza is the circle of life. no n. @niallofficial is my baby.. :)
417579629 ||| 2013-07-28 15:07:44 |||  ||| False ||| coxrocket21131 ||| Maryland, Vermont, Horses, Running, Food pretty much sums it up
1223169084 ||| 2013-07-28 15:07:55 ||| #SonOfSam ||| False ||| PasyaRP ||| Just a boy who loves guitar, music, skate, nature, art, toys, culture and his girlfriend. @VallentinaBella 
723323833 ||| 2013-07-28 15:08:01 ||| In the Kardashian-Jenner house ||| False ||| hazzabakeryboy ||| Cute As A Button Everysingle One Of You #directioner|Dreams Come True 01052014| 5SOS follows! 0/5 -0/4
169402718 ||| 2013-07-28 15:08:47 ||| KL - UiTM K ||| False ||| lynbac24 ||| Anything is possible if you just believe
394490548 ||| 2013-07-28 15:09:04 ||| Stoke-on-trent ||| False ||| iizajellybean ||| losing the one person that means the world to you is heart breaking but u'll get over them and find someone 100x better!
821004373 ||| 2013-07-28 15:09:07 ||| jakarta ||| False ||| salsabilaaa_28 ||| #JHS41 | young,wild,&free ;D
710253726 ||| 2013-07-28 15:09:08 ||| GR&&CP ||| False ||| aly6486 ||| 
714048938 ||| 2013-07-28 15:09:28 ||| Somewhere. ||| False ||| Elcallabero ||| Somewhere.
346054533 ||| 2013-07-28 15:10:31 |||  ||| False ||| drummerchase22 ||| 
1110336924 ||| 2013-07-28 15:11:05 ||| canada ||| False ||| camwalkey53 ||| 
1125657420 ||| 2013-07-28 15:11:22 |||  ||| False ||| _trippyfagg0t ||| Yatzari Silva | follow me & ill do the same .
1140327289 ||| 2013-07-28 15:11:23 ||| Goshen, NY ||| False ||| balesci1 ||| 17 years old, the GYM is my girlfriend!
1599476064 ||| 2013-07-28 15:12:25 ||| Everywhere~ ||| False ||| AgilChaerul ||| Just a simple boy with a thousand skills . The big fans of 'Stone Cold Steve Austin' . Born at 1March 2000 ( PiscesBoy ) .
45859105 ||| 2013-07-28 15:12:44 |||  ||| False ||| areed1234 ||| 
180921047 ||| 2013-07-28 15:12:51 ||| Garn, Buenos Aires ||| False ||| aaguslinardi ||| Bailo para vivir, no vivo para bailar.                     Justin Bieber, mi gran dolo.         #BelieveTour9DENOVIEMBRE! Cantar es lo que soy.
160244363 ||| 2013-07-28 15:13:09 ||| Malawi,BT  ||| False ||| TrappaEMA ||| Signed to @beatboxmw - Proudly Malawian/African  - BOOKINGS: www.bboxmw@gmail.com - Instagram: trappaema
71112192 ||| 2013-07-28 15:13:11 ||| With River Song  ||| False ||| MrsGlassOnion ||| I am Lilly and as you can see I'm madly in love with Alex Kingston!  She's my role model! DoctorWho, Sherlock, The Beatles, Rizzoli&Isles, Mattex... Fangirl!
64208439 ||| 2013-07-28 15:13:22 ||| Santiago, Chile ||| False ||| caroo4 ||| I LOVE MUSIC :)
345736366 ||| 2013-07-28 15:13:33 ||| Udon Thani, Thailand ||| False ||| chaoompoo ||| Name , Chompooh ,
1479739501 ||| 2013-07-28 15:13:44 |||  ||| False ||| kristynaxx ||| Lol uh hi.
71424817 ||| 2013-07-28 15:13:56 |||  ||| False ||| muzik4_yosoul ||| Member of #NSAI Singer/Songwriter, Musician, Artist, Vocal Instructor, Minister of Music, Performer, Lead Singer in JAVA!
36690783 ||| 2013-07-28 15:14:30 ||| everywhere.  ||| False ||| one2threeamy ||| Sing me to sleep 
1069789320 ||| 2013-07-28 15:14:47 |||  ||| False ||| lonnie2light ||| If u dont say
55794595 ||| 2013-07-28 15:15:41 ||| Italy ||| False ||| jauzaherdin ||| Barcelona
335660584 ||| 2013-07-28 15:15:57 ||| London  ||| False ||| Okon_C ||| Follow on instargram mrokon
1492006694 ||| 2013-07-28 15:16:03 |||  ||| False ||| jonathan244491 ||| I heard they hating, idgaf
221767040 ||| 2013-07-28 15:16:37 ||| West Virginia ||| False ||| ChuckNorrisMane ||| 19. Music. Tattoos. Guitar. Live. Laugh. Love.
521967511 ||| 2013-07-28 15:17:19 ||| ATL ||| False ||| KIICKSTARTZ ||| #rideordie
419515218 ||| 2013-07-28 15:17:35 ||| Medan,North sumatra ||| False ||| Deonny_wuu ||| ..
1025239303 ||| 2013-07-28 15:17:39 |||  ||| False ||| pashen6 ||| 
288052265 ||| 2013-07-28 15:18:31 |||  ||| False ||| manduh_03 ||| California embodies everything that i am.  I'm a dime plus ten, and a little bit more.
748643658 ||| 2013-07-28 15:19:47 ||| yogyakarta ||| False ||| zudhi_yahya ||| pilih karaoke,karokae po karokoe???
503435967 ||| 2013-07-28 15:19:55 ||| Champaign, IL ||| False ||| GSundy ||| 
892615327 ||| 2013-07-28 15:20:25 |||  ||| False ||| vixen2Rose ||| 
963007244 ||| 2013-07-28 15:21:30 ||| Standing in the hall of fame ||| False ||| donald_eni ||| Boys tell stories about men, Men tell stories about legends, Legends tell stories about me |A reaper |#KMJ
1016170808 ||| 2013-07-28 15:23:43 |||  ||| False ||| samzzyt ||| #TEAM fuck skull. #IDGAF MOB#
311638174 ||| 2013-07-28 15:23:44 ||| Pinole ||| False ||| saltybalty510 ||| 
1440245184 ||| 2013-07-28 15:24:22 ||| Memphis ||| False ||| Silly_Zack ||| Nothing to say....
1297539048 ||| 2013-07-28 15:24:28 |||  ||| False ||| Blanchette_79 ||| 
21835573 ||| 2013-07-28 15:25:27 |||  ||| False ||| Bell_baiL ||| 
158788527 ||| 2013-07-28 15:25:29 |||  ||| False ||| Hizzie2 |||  Hi
1562162390 ||| 2013-07-28 15:25:31 ||| Tipp city, ohio ||| False ||| never_sarcasm ||| 3 Riley Powers 3
553953818 ||| 2013-07-28 15:25:57 |||  ||| False ||| rochellemaatouk ||| 
1354577592 ||| 2013-07-28 15:26:02 |||  ||| False ||| AnaleeEspinoza ||| Live for today and hope for tomorrow.
1217267294 ||| 2013-07-28 15:26:04 |||  ||| False ||| btteames5 ||| 
375785194 ||| 2013-07-28 15:27:58 ||| St, John's, Newfoundland ||| False ||| DignusAmoris ||| Sup
509128802 ||| 2013-07-28 15:28:39 ||| IG: _Swaggaboy_ ||| False ||| Swagga_boy_ ||| Passion For Success
1146921320 ||| 2013-07-28 15:29:38 ||| JPN ||| False ||| rinna1110 ||| Don't grow up it's a trap
480827834 ||| 2013-07-28 15:30:03 |||  ||| False ||| JohnSick1 ||| #Bria 
83188148 ||| 2013-07-28 15:30:22 ||| South Africa ||| False ||| Bernie997 ||| instagram :BernadetteWestgate kik:Bernie997
147164427 ||| 2013-07-28 15:30:41 ||| Grobler Park, Roodepoort ||| False ||| MoosahSkosana ||| MousseMene
500304925 ||| 2013-07-28 15:30:52 ||| 2.17.13 ||| False ||| Hoop_Dreams3424 ||| Look inside yourself...don't like what you see...its never too late to #Change.
#TeamIllinoisSpringfield
159099774 ||| 2013-07-28 15:31:02 ||| Malaysia ||| False ||| DivaSobBloomers ||| A teen with many big dreams. Big fan of Christina Maria Aguilera, Beyonce Knowles and Jessie J! Never get tired of singing and dancing;) You know me? Follow me+
221608985 ||| 2013-07-28 15:32:44 |||  ||| False ||| ReshawnS ||| 
463591521 ||| 2013-07-28 15:34:24 |||  ||| False ||| cwrightman18 ||| Find what you love, and let it kill you. -We put our lives in the hands of the ones that claimed they truly cared.
295471097 ||| 2013-07-28 15:34:36 |||  ||| False ||| luvMames16 ||| 
435597365 ||| 2013-07-28 15:35:14 ||| Philippines ||| False ||| daumiersyki |||  ~! *^^*)
stu[dying] Architecture

facebook : instagram : line : wechat : daumiersyki
173738392 ||| 2013-07-28 15:36:05 ||| egypt ||| False ||| rizkybzt ||| 89'213//60'216
314282544 ||| 2013-07-28 15:37:18 ||| Here ||| False ||| Marbie131 ||| Volatile.
519591747 ||| 2013-07-28 15:38:46 ||| wolverhampton ||| False ||| davinderkaur88 ||| 
375903554 ||| 2013-07-28 15:38:47 ||| Fort Wayne  ||| False ||| Amandablue81 ||| LOVE LIFE
634328902 ||| 2013-07-28 15:38:51 ||| Cali :* ||| False ||| DA_PINK_NINJA ||| 3
495652632 ||| 2013-07-28 15:40:25 |||  ||| False ||| NoOnA_SkScP ||| ___#  Hi I'm NoOnA  Thx to ' FOLLOW  Me ^^' Nice to meet U :)
549807387 ||| 2013-07-28 15:40:27 |||  ||| False ||| AaronCBeasley ||| 
187787664 ||| 2013-07-28 15:41:19 ||| Trinidad and Tobago ||| False ||| jadeyberri ||| #Dance #Stag #Simple #Sexy #Cool #Humble #Soca #Music #Ambition #Positive #Passion #Unique #JitzPritz #MzJade #JusJanine #ILoveMyCountry
429228822 ||| 2013-07-28 15:41:46 ||| Victoria BC ||| False ||| kayleighjames04 ||| 
1559435011 ||| 2013-07-28 15:42:30 |||  ||| False ||| TyvekGirlFan001 ||| Lo grandioso es cuando las palabras demuestran lo que los hechos no dicen | La Reina Leona ha hablado
1212678661 ||| 2013-07-28 15:42:34 |||  ||| False ||| Pranisha_23 ||| #Directioner #Beliber #RihannaNavy :D #smile and just ignore the bullshit :)
610188887 ||| 2013-07-28 15:42:39 |||  ||| False ||| markb_khalifa ||| follow your heart! and everything will turn out fine
478816521 ||| 2013-07-28 15:43:53 |||  ||| False ||| reganmiddleton ||| life always offers you a second chance. its called tomorrow
373106994 ||| 2013-07-28 15:51:25 ||| Canada ||| False ||| AngelicaMahabir ||| The good life is one inspired by love, and guided by knowledge.
468859394 ||| 2013-07-28 15:51:29 |||  ||| False ||| paige_doherty ||| i follow back guys,
1585147086 ||| 2013-07-28 15:51:38 |||  ||| False ||| motochick_21 ||| 
408203201 ||| 2013-07-28 15:51:41 |||  ||| False ||| ASCQ_23 ||| El Padrino 
#USC17
926828412 ||| 2013-07-28 15:51:48 |||  ||| False ||| AllieMae95 ||| 
468475459 ||| 2013-07-28 15:52:20 ||| ZombieLand ||| False ||| haziqzainallock ||| Haziq 99s  Swag it off! #HAKA
796101085 ||| 2013-07-28 15:52:23 |||  ||| False ||| muah_princess ||| Hop like a bunny; Oink like pig
389346590 ||| 2013-07-28 15:52:33 |||  ||| False ||| artt_firmansyah ||| My personality is who I am. My attitude depends on who you are.
585622831 ||| 2013-07-28 15:53:50 ||| Home ||| False ||| Rosyaidi_ ||| Towards succesful life. Okay poyo much but wish me luck
122044226 ||| 2013-07-28 15:54:10 |||  ||| False ||| innagonuld ||| Allahu Akbar!  Medan, Indonesia!
345322840 ||| 2013-07-28 15:54:15 ||| All over the world;) ||| False ||| Anne_Karine_11 ||| Living my life like I'm gonna die today. #TeamLibra #GoodTweets #WorthTheFollow || if I were u I'd tap that follow button ;) 
541727122 ||| 2013-07-28 15:54:27 ||| no coast ||| False ||| Gabynesss8 ||| Mayb our mistakes is what make our FATEw/out them, what would shape our lives ?Perhaps if we nvr veered off course, we would nvr fall in or be who we are
838889454 ||| 2013-07-28 15:55:09 |||  ||| False ||| huntin_theworld ||| I dont wanna be with you, I wanna be apart of your life.
1253814284 ||| 2013-07-28 15:55:22 |||  ||| False ||| xjxrxmyx |||  imma firestarter 
301775919 ||| 2013-07-28 15:55:52 |||  ||| False ||| Emily_Quinn_101 ||| 
979050582 ||| 2013-07-28 15:57:46 |||  ||| False ||| bubu_charles ||| tefflon face...CB... mi sueo es no tener que soar la posibilidad...
1300889846 ||| 2013-07-28 15:59:45 |||  ||| False ||| norahotb2 ||| 
242230452 ||| 2013-07-28 15:59:47 |||  ||| False ||| s_anant ||| 
1133192425 ||| 2013-07-28 16:02:31 |||  ||| False ||| OnelaMagwaca ||| My Mother's Child.
316600366 ||| 2013-07-28 16:02:53 ||| U.K #sharjah ||| False ||| DeleanorrieDani ||| I said can you follow me,They said Never in your wildest dreams @onedirection . In love with my Irish boy .15years of living .xx.
1016241864 ||| 2013-07-28 16:03:18 |||  ||| False ||| lifeisfunn43 ||| Everything happens for a reason.
100681864 ||| 2013-07-28 16:06:06 |||  ||| False ||| paola_pita ||| summer haze  grita, pues asi naciste  The tans will fade, but the memories will last forever 
161097572 ||| 2013-07-28 16:06:39 ||| Canada, ON, Mississauga ||| False ||| FlamingoWonder ||| #Drummer #Gamer #HXC #Metalcore #Deathcore #PostHardcore #ADTR #LMB 3
183342143 ||| 2013-07-28 16:08:48 ||| DMV ||| False ||| MikeWalt22 ||| Taken by @_DamnImPretty_ #UnrealisticFitness #TeamFitness #TeamPoet #TeamFollowBack http://mikewalt22.tumblr.com/
1100593321 ||| 2013-07-28 16:09:30 ||| Indonesia ||| False ||| RidhoRizaLdy2 ||| Playing football is not my hobby, but it is more than just a hobby, because in my opinion, made only a hobby to relieve stress. But playing football is my dream
258477673 ||| 2013-07-28 16:10:53 |||  ||| False ||| arshiyareporter ||| Don't give up on things that make you smile.
1252413254 ||| 2013-07-28 16:14:34 ||| aberdeen yo ||| False ||| kkkkkkkayleigh ||| I like bands and stuff
157422041 ||| 2013-07-28 16:14:39 ||| San Diego ||| False ||| TallAssDan ||| Im a life form that lives off my IPhone. Im here to avoid people on FaceBook. My hobbies includes eatting. The fucking end! #FollowMe Instagram&Vine: TallAssDan
56734639 ||| 2013-07-28 16:15:22 ||| Blackburn ||| False ||| LaurenPos_ ||| Doing my own thing.
501411083 ||| 2013-07-28 16:17:55 ||| Bogot, Colombia ||| False ||| pedro_archila9 ||| Estudiante Administracin de Empresas - Pontificia Universidad Javeriana
362281499 ||| 2013-07-28 16:20:25 ||| San Diego, California  ||| False ||| cassandrraaa_ ||| Cassandra Vasquez. IG: @cassandrraaa_
596855794 ||| 2013-07-28 16:20:50 ||| Riyadh ||| False ||| a_aboalsamh ||| 
703838166 ||| 2013-07-28 16:20:54 |||  ||| False ||| p0ison_syd ||| Cats over everythang
595632367 ||| 2013-07-28 16:21:48 ||| Malaysia ||| False ||| whitedaisy92 ||| i love white daisies
466182433 ||| 2013-07-28 16:22:10 ||| Norwalk ||| False ||| nothingoversam ||| i have a dream and i have to protect it.   click the link below for eternal happyness.
1098114151 ||| 2013-07-28 16:22:29 ||| Terengganu Nelang ||| False ||| Mahzuz_Neo11 ||| start tweet pd 17 Jan 2013...budak elektrik PMM#GGMU#135LC_Ryder
1010711846 ||| 2013-07-28 16:23:11 |||  ||| False ||| TepenJohn ||| 
46214214 ||| 2013-07-28 16:24:57 ||| LA ||| False ||| cmillie513 ||| I may be bad, but Im perfectly good at it. 
1609912386 ||| 2013-07-28 16:25:29 |||  ||| False ||| DPittman94 ||| 
1010280414 ||| 2013-07-28 16:27:28 |||  ||| False ||| tabitha_bacon ||| 
285966926 ||| 2013-07-28 16:28:06 ||| World ||| False ||| fiaagifary ||| littlemonster line:fiagiffaryinsta:fiaagifary,ilovepinkandpeaceskype:fiagiffary
242630188 ||| 2013-07-28 16:32:07 ||| OXNARD CA ||| False ||| ForsakenJaazz ||| -Jaazmin -im 17 -Music is everything to me , Metal , Post Hardcore , Death Core , Indie Rock . (:
1508224968 ||| 2013-07-28 16:37:59 |||  ||| False ||| edith_valdez17 ||| 
1625660600 ||| 2013-07-28 16:44:44 ||| California CA ||| False ||| FrostBAMF ||| Hello Guys I Am One Of The Learders Of BAMF SWAG and we need some more players.. (Were only on psn sorry) follow me and direct msg me for invite :) thanks
227558374 ||| 2013-07-28 16:45:06 ||| Samarinda, Indonesia ||| False ||| mirip_nopan ||| Official account of Nouvan Suwenda.
580452123 ||| 2013-07-28 16:46:45 ||| E-Town ||| False ||| maciel3069 ||| 
926348444 ||| 2013-07-28 16:47:51 |||  ||| False ||| NeverStopThis ||| No Fucks Given Here.
1349783174 ||| 2013-07-28 16:47:55 |||  ||| False ||| shazbots66 ||| 
519717987 ||| 2013-07-28 16:50:31 ||| Vaal ||| False ||| Iam_Kid_Lulz ||| Kid Lulz... Da FON *Freak Of Nature* Im a blunt blower

Canabis+Wine+Rampage=Awesomness
295683857 ||| 2013-07-28 16:51:19 |||  ||| False ||| zhanhuimeowmeow ||| You only young once. Have fun have life :-)
1470207883 ||| 2013-07-28 16:56:04 ||| ILOVEYOUBOON :') ||| False ||| nuurulashmida99 ||| Hay imma new tweety born. A little girl name Nuurul Ashmida. 14 Young. Sarawakian and in love  So follow me maybe?
804962514 ||| 2013-07-28 17:00:11 |||  ||| False ||| KAB0707 ||| I'm a communication major who secretly hates talking to people... Yeah, go ahead and judge me. Guitar/ukulele player #music
1621867951 ||| 2013-07-28 17:00:22 ||| y0urm0mzcr!binda804 ||| False ||| Mik3inM0tion ||| 22. Proud father of Alesana Heidi Pop Punk. Tattoos.$.Astrology. I may seem stuck up but I have high standards&self-respect. Get some class&stop hatin' 
48546771 ||| 2013-07-28 17:02:36 ||| ALL OVER ||| False ||| YoungMexican23 ||| We finally became official on 5/25/13! I love her to death and I always will! So go follow my wifey @_iEatHeartsBihh and tell her that I love her!
41965201 ||| 2013-07-28 17:05:49 ||| Rome ||| False ||| EgoM0nster ||| Baby i love you, i never want to let you go, the more i think about the more i want to let you know, that everything you do is super duper cute.
1141752998 ||| 2013-07-28 17:06:16 |||  ||| False ||| valerie_dimples ||| darling you'll be ok.
469972495 ||| 2013-07-28 17:12:36 ||| where the party is ||| False ||| ourmiddlefinger ||| Survivor of Mullahism. Tweet my mind that is perverted, offensive & explicit content. When I was born first words I ever said were 'Bachay ki jaan ley ga kia?'
1367162101 ||| 2013-07-28 17:15:03 ||| NEW YORK ||| False ||| recacochea ||| Yesterday is history tomorrow is a mistery Live whilee we are young wild and free!
548793167 ||| 2013-07-28 17:15:12 ||| lebanon-beirut  ||| False ||| bilal_fakih ||| Faculty of Pharmacy-UL
Instagram: @bilal_fakih
495509637 ||| 2013-07-28 17:15:27 |||  ||| False ||| morgangullage ||| the only people you need in your life are the ones that need you in theirs. 
856882165 ||| 2013-07-28 17:30:00 ||| The MoonShadyWillYouMarryMe ||| False ||| mRAI420 ||| AI FucK U./! Erb MyLIFEst.92 Only nigga that i trust is ME -Mrs. Dont Give A Fuck... DOLO PoPa MOLLY i HATE You All SunshineBound.863
460806053 ||| 2013-07-28 17:31:37 |||  ||| False ||| KellySimard ||| 
1416843126 ||| 2013-07-28 17:36:30 ||| Somewhere Over the Rainbow ||| False ||| harukachan96 ||| A girl  that loves politics, a self professed liberan and loves Janet Jackson and Tyler Perry =] 3
894583608 ||| 2013-07-28 17:38:09 ||| Keyyel . ||| False ||| mayaaaaheree ||| Arip is my huband  . Athirah is my sweetheart . Don't take them from my bitch! 
609919227 ||| 2013-07-28 17:39:35 ||| Bombay ||| False ||| abandraite ||| 
525991107 ||| 2013-07-28 17:40:11 ||| Minneota, MN. ||| False ||| bryce_bruner ||| get ready.. Cause here i come!              #sophomore
156001180 ||| 2013-07-28 17:45:16 ||| in your mouth. ||| False ||| franswahahaha ||| on my way to happines! ++kill negative vibes/energy++  hmu! #followme myrtle beach babe (:
1173257142 ||| 2013-07-28 17:51:29 |||  ||| False ||| Obey_Ninaaa ||| Asian Persuasion (:
1112421937 ||| 2013-07-28 17:52:24 |||  ||| False ||| __arixo ||| 
347603787 ||| 2013-07-28 18:02:07 ||| French Village, New Brunswick ||| False ||| MeganCallaghan4 ||| twenty-one yers young// fourth yer Psychoogy & Engish student at STU, iving the drem, one dy t  time. \\ Woring t Stpes // BlackBerry over   \\
219550799 ||| 2013-07-28 18:03:06 |||  ||| False ||| ShanLmcm ||| 
220203250 ||| 2013-07-28 18:05:34 |||  ||| False ||| CrazyAcadian73 ||| 
473986966 ||| 2013-07-28 18:16:17 |||  ||| False ||| BergerEmma_ ||| http://can-tstopthinkingaboutyou.tumblr.com/
947438696 ||| 2013-07-28 18:18:01 ||| Surabaya SMA Dr. Soetomo ||| False ||| CynthiaAmandaa ||| hacked @cuap76
45440166 ||| 2013-07-28 18:24:50 ||| Houston ||| False ||| coralitoo10 ||| live.laugh.learn.
439641034 ||| 2013-07-28 18:31:26 |||  ||| False ||| DiandraGamboa ||| John Holgado #AttackAttack ;) Im a little weirdo but its okay. I love @Ms_DeeSanchez !!! @Herctastic!!
1618756544 ||| 2013-07-28 18:34:29 |||  ||| False ||| Choray_cray ||| fhs softball #6
400848707 ||| 2013-07-28 18:35:32 ||| Soccer City ||| False ||| SerggyDee ||| #ThankYouSirAlex
429700193 ||| 2013-07-28 18:49:11 |||  ||| False ||| AndyKoooh ||| Tweetin for shits & gigglesz
435669674 ||| 2013-07-28 18:59:35 ||| Adma, Lebanon ||| False ||| Rita_ch1 ||| Business Management at NDU
65330907 ||| 2013-07-28 19:02:53 ||| South Africa  JHB ||| False ||| Mbali_Ali ||| Film\TV studentdaughtergranddaughtermshanabig cousinFRIENDTV addictfamily freakAspiring writerCrieri HATE littering and elevatorslover of olives
29328118 ||| 2013-07-28 19:05:04 ||| Dallastown, PA ||| False ||| DaniWarner93 ||| Keep smiling and laughing. It makes the days go faster and your heart lighter.
915655116 ||| 2013-07-28 19:06:43 ||| 5 Dollars.  ||| False ||| Aderplatter_ ||| @theweeknd taught me addiction. xo | 9/27 
214095395 ||| 2013-07-28 19:13:38 |||  ||| False ||| KamalArifen ||| 19 | Malacca High School | ICYM | Diploma in Animation
114718985 ||| 2013-07-28 19:13:53 ||| London n Mumbai ||| False ||| tanishaw_ ||| Me fan of bollyyyyywooooooddd...!!! SRK n Piggy Chops..!!
956782939 ||| 2013-07-28 19:17:14 ||| Allah's Earth ||| False ||| EastStapedius ||| #TweetCinta #TweetDakwah #TweetFakta #TweetMerepek #TweetPerli #UitmStudent @Diploma in Sport Studies #ManchesterUnited Die Hard Fans #GGMU #RedDevils #MMUFC
455392656 ||| 2013-07-28 19:26:34 ||| Pikeville, Ky ||| False ||| derektrent4 ||| Upike Student-Business Major 
Im just a boy, standing in front of the world!
460729297 ||| 2013-07-28 19:40:12 ||| Canada! ||| False ||| eden_stu ||| Winners never quit, quitters never win. ;; nineteen and living fearless. ;; volley-girl. ;; TAKEN!
344985893 ||| 2013-07-28 19:40:39 ||| L  M O N  ||| False ||| RIP_TNG_32212 ||| #Rip|T|roy |&| #Rip|G|erld #Free Larry #Free John John #Free Peanut.. ME lovee kaila @LilMean_Ass 
313823158 ||| 2013-07-28 19:48:46 |||  d  ||| False ||| amusaquayum ||| lC T  fl   c e A oy ih  drm 
I #ff c if yo sk m 
@Madisonpettis is follo m.
189748332 ||| 2013-07-28 20:36:43 |||  ||| False ||| jordANN_odell1 ||| Soccer, 2012 division 4 state champions..Nuff said  skiing is cool too. 
544426598 ||| 2013-07-28 20:37:24 ||| 1D 5SOS TW Janoskians ||| False ||| 5SexOfBeauHoran ||| Beau Brooks|Niall Horan|Jay McGuiness|Luke Hemmings|Cody Simpson|Hunter Hayes|Alli Perfect Simpson|Chlo Grace Moretz|Conor Maynard|Colton Rudloff
539260155 ||| 2013-07-28 20:37:46 ||| Bulgaria-Sofia ||| False ||| gabche_vrabche ||| Hello! I'm from Bulgaria...:) I love The Wanted and Janoskians I am part of #TWFanmily ;) ps I am gonna get some Vodka!! :DDD
44606201 ||| 2013-07-28 20:39:12 ||| Wondaland. ||| False ||| jidiyong ||| fangirling over bigbang hyongs, sexy zone, and bakaleya6.delloyo's 
569518745 ||| 2013-07-28 20:40:34 ||| Honduras ||| False ||| LuciaKafati ||| Thinking too much can only cause problems.
1574777881 ||| 2013-07-28 20:43:47 ||| Bishop's Stortford ||| False ||| BenMG92 ||| Guitarist/Sound Engineer/Live Sound Techie/Casual Awesome Dude
190715754 ||| 2013-07-28 20:50:57 ||| Germany  ||| False ||| xXPeronaXx ||| Mut ist der Zauber, der Trume Wirklichkeit werden lsst.
1628664828 ||| 2013-07-28 21:11:52 |||  ||| False ||| canonyuru ||| 
241419923 ||| 2013-07-28 21:26:00 ||| South Charleston, WV ||| False ||| DeeniaBurno ||| PINKY IS THE NAME... PINK IS THE GAME!!!
488481114 ||| 2013-07-28 21:55:39 ||| http://instagram.com/shdzww_ ||| False ||| shdzww_ ||| My qtpie SR  156/207  xx
787637802 ||| 2013-07-28 22:00:20 |||  ||| False ||| MarieMontanes ||| I'm a little weird and super friendly.| Spanish & English Kpop fan .! My favorite color is purple ;)
131997352 ||| 2013-07-28 22:40:35 ||| San Francisco ||| False ||| lil_kathlyn ||| Balboa/16/Aug1/Gladly Single/JROTC/I Dont Need Any Nigga In My Life/Happy/SF/Califuckenfornia/
527506747 ||| 2013-07-28 22:43:04 |||  ||| False ||| Jose_Andreaa ||| 
708639492 ||| 2013-07-28 23:13:30 ||| Rocky Mount, N.C.  ||| False ||| Shelbs_831Love ||| I'm blunt, and keep it real. Don't ask me for my opinion without begin afraid of my answer. #truthhurts
128028514 ||| 2013-07-28 23:18:31 ||| mckinney, TX ||| False ||| kayliithomas ||| im a true bad ass. Dont worry.
1551795007 ||| 2013-07-28 23:41:00 ||| Jamaica ||| False ||| BreonyGold ||| I'm boring,love fashion especially shoes
1260525314 ||| 2013-07-28 23:52:27 |||  ||| False ||| 144_alejandra ||| 
450399019 ||| 2013-07-29 00:12:57 ||| west chicago, IL ||| False ||| XavyZave ||| 
475736827 ||| 2013-07-29 01:12:56 ||| malaysia ||| False ||| Novem_CuteDiva ||| Taken on 23/7/13      @FuckAboveTheLaw's owntaqe  #Scorpion    #TeamFollowback
314335176 ||| 2013-07-29 01:18:48 ||| Appreciating life  ||| False ||| hazeleyeskimmy ||| 
401558869 ||| 2013-07-29 01:19:40 ||| Toronto ||| False ||| danigracey1969 ||| Seems life's all about football. Thanks to my 3 sons. God bless!
390913825 ||| 2013-07-29 01:19:58 |||  ||| False ||| mocha_didie ||| Randomly annoying others, since 1988, and still going strong.yeah,
1431683617 ||| 2013-07-29 01:26:08 |||  ||| False ||| puckluckbitch ||| Puck luck's a bitch - and so am I. NJ Devils NY Mets Denver Broncos
436339964 ||| 2013-07-29 01:50:13 ||| Panama City ||| False ||| mmorera_ ||| Bitch.
261135894 ||| 2013-07-29 03:24:06 |||  ||| False ||| Fajriass ||| Email: fajriass@gmail.com  Be Billionaire  Konyol, freak, simple tapi smart  Gue ngga ada di dunia nyata
631827614 ||| 2013-07-29 03:40:57 ||| california37-south666 ||| False ||| nabilah_amalia ||| i'm sorry i was ever born.
843499974 ||| 2013-07-29 03:42:21 ||| SMPN 12 ||| False ||| RadinaLaksmi ||| Bismillah.... Semoga bisa menjadi yang terbaik, dan selalu sabar :')
1626239461 ||| 2013-07-29 03:50:03 ||| Detroit, Mi ||| False ||| meangirls08 ||| 
134051849 ||| 2013-07-29 03:51:07 ||| Payakumbuh, Indonesia ||| False ||| melvayuana ||| 
1454209464 ||| 2013-07-29 03:57:12 |||  ||| False ||| Tristiankrisxo5 ||| Instagram: Tkwhisenhunt Facebook: Tristian Kris Wizenhunt. Arkansas.Taken3 Dalton:)
621555122 ||| 2013-07-29 04:55:01 |||  ||| False ||| areeCarl ||| Ampang | Uitm-KPTM Bangi | 19
635197295 ||| 2013-07-29 05:21:11 ||| Over the rainbow, Cloud 9.  ||| False ||| xoxobbydoll ||| When it comes down to it, I let them think what they want. If they care enough to bother with what I do, then Im already better than them anyway. 
472607476 ||| 2013-07-29 05:22:52 ||| Akron ohio ||| False ||| mrsokay4know ||| 
1379044136 ||| 2013-07-29 05:23:57 ||| Indonesia ||| False ||| Nadilablqis ||| Available
23849954 ||| 2013-07-29 06:26:50 ||| Los Angeles,Ca ||| False ||| barfly_123Ring ||| California grown. LA native. Long haired book worm. Laker fan till death do us part. #countonkobe #solowandquick  #countonlakers #L4L #LAallDay #tweetnerdy2me
378822642 ||| 2013-07-29 07:06:40 ||| Beyond Them Stars   ||| False ||| _Chinoh_ ||| Love Em Strippers, And Support Them Locals! ;D  Viewers Discretion Is Advise
276886958 ||| 2013-07-29 07:51:29 ||| Heaven's Gate ||| False ||| TinoTucci ||| im out here in the field. .tryna be bou that life!! I.G -- http://instagram.com/tinomatz
1628997654 ||| 2013-07-29 08:14:08 |||  ||| False ||| KaylaTapanesk ||| 
430348796 ||| 2013-07-29 09:35:06 |||  ||| False ||| DillonCassese ||| 
449419503 ||| 2013-07-29 10:10:14 ||| US: -8.788488,115.196626 ||| False ||| oliviamiaa ||| Hey!say!JUMP.sungjae #BTOB 
409369217 ||| 2013-07-29 11:14:18 |||  ||| False ||| memxyskrillex ||| bye @haroobomkum  
264769070 ||| 2013-07-29 11:24:36 ||| Klaten - Jogjakarta ||| False ||| andraprht ||| Industrial Engineering UII 2013
1554973074 ||| 2013-07-29 11:35:28 ||| Singapore, Jurong ||| False ||| sweet_nandi ||| gonna become 13
1598506152 ||| 2013-07-29 11:38:40 |||  ||| False ||| connorpainter12 ||| 
1626841218 ||| 2013-07-29 12:01:19 ||| PHL  OM ||| False ||| ircm20 ||| PSIAN / Filipina / U14 Volleyball Varsity / Blue / XVI / Naruto fanatic / Freshmen / 1/8 or 1/16 Spanish / April 8 
1306161794 ||| 2013-07-29 12:29:56 |||  ||| False ||| KatePiggg ||| Worry less, Smile more
577731731 ||| 2013-07-29 13:46:15 ||| bukitpanjang ||| False ||| xkissesxx ||| Eh.Welcome to Karma Cafe.there is no menus,you get served what you deserve.
240620079 ||| 2013-07-29 15:01:44 ||| Chillin' with Mufasa.  ||| False ||| KewlestKeed ||| I have heels higher than your standards.
instagram: kewlestkeed
107668308 ||| 2013-07-29 15:08:10 |||  ||| False ||| zipperian ||| 
449312780 ||| 2013-07-29 15:38:53 |||  ||| False ||| __Kaelaaaaaaa ||| SINGLE  
409776428 ||| 2013-07-29 16:49:54 ||| Kolak Pisang ||| False ||| ThedaAlamsyah ||| Patrick Jane
187283865 ||| 2013-07-29 17:35:56 ||| Asuncin - Paraguay ||| False ||| Diazandrea_97 ||| Sociales 015 
325506513 ||| 2013-07-29 18:58:22 |||  ||| False ||| PutraThera ||| i always want to know what love is. right now i know @admiremessi is. 
158745473 ||| 2013-07-29 19:44:27 |||  ||| False ||| owls45 ||| 
1525248594 ||| 2013-07-29 19:53:06 |||  ||| False ||| Shelly1431 ||| 
358461327 ||| 2013-07-29 21:15:37 ||| That Thug Town ||| False ||| Peaches_Dope ||| ima Die a real nigga, so bury me in a strip club...
152813761 ||| 2013-07-30 00:34:30 ||| Paradise  ||| False ||| _Muggles_Mum ||| God  @Drake  Jade K.   Wiwi M. 
1263092532 ||| 2013-07-30 01:59:08 |||  ||| False ||| lizettecyr1 ||| 
1565199788 ||| 2013-07-30 02:28:02 ||| Taiping   ||| False ||| MiraNatasya_ ||| 1997. I dont need your comment peeps, i just want to share words. wechat ID : MiraNatasya_
388082780 ||| 2013-07-30 03:24:10 ||| In her heart  where i belong ||| False ||| iilovewomen_ ||| IG : william_basden || Only God can judge me  ||@babygirl_Ari was here||skype:William.basden ||@riribarbz26 lives here :)
796789188 ||| 2013-07-30 03:24:47 ||| SC ||| False ||| Lexi_Lovely ||| Instagram: lexi_dearest
359036541 ||| 2013-07-30 03:25:14 |||  ||| False ||| trillkidd__ ||| IG | trillkidd__
1616670307 ||| 2013-07-30 05:41:56 |||  ||| False ||| SureshNallan ||| No comment :)
757831572 ||| 2013-07-30 07:56:10 ||| kansas ||| False ||| rayraylover1436 ||| i aman enchancer all the way and support greyson!!!
289201520 ||| 2013-07-30 12:02:00 ||| Johannesburg South Africa ||| False ||| KEN_initially ||| MAY 25th- THE DAY OF LEGENDS
100% Team follow back
545968116 ||| 2013-07-30 16:24:00 ||| Somewhere on planet earth..... ||| False ||| adilimusty ||| Takes grt time to knw me !!hoe
77458844 ||| 2013-07-30 17:08:21 |||  ||| False ||| ceisaradiazs ||| 
1138349899 ||| 2013-08-03 00:48:58 |||  ||| False ||| kiana_garza ||| Tweeting what ever i want in 140 characters or less. Follow Me:Instagram: kiana_garza Kik: kgarza03
183167260 ||| 2013-08-07 01:31:15 ||| crawling on your back ||| False ||| DimassamiDSH ||| GOONER | #VCC | Hakuna Matata!
