Twitter bird logo, that's join you're egg. And home button birdhouse. ||| 108 ||| 2013-07-29 01:00:24 ||| [] ||| 2983177 ||| False
1618313556 ||| 2013-07-29 01:00:42 ||| Spread Eagle Wisconsin ||| False ||| svassar1_lynnie ||| I love to hang out with my bestie and do a lot of crazy things
324090420 ||| 2013-07-29 01:00:46 ||| Jeddah, Saudi Arabia ||| False ||| lujainFCB ||| Palestinian/Jordanian , Proud cul. Perfection has a name and it's Lionel Messi. Deeply in love with |FCBarelona| #MesQuUnlub
354571854 ||| 2013-07-29 01:00:49 ||| wherever Prince Royce is  ||| False ||| rockylover12329 ||| Yup,im that girl who has NEVER been noticed by @PrinceRoyce im not giving cuz my dream to be noticed by himPatience it will happen one day#roycenatica since'10
624452945 ||| 2013-07-29 01:00:49 |||  ||| False ||| kridashari ||| jomblo berbakat, selalu menjadi pilihan, pilihan di phpin, dijauhin, ditinggalin cewe
329313165 ||| 2013-07-29 01:00:53 ||| The middle of nowhere ||| False ||| swaglikecalliou ||| follow me on instagram @edwinfbaby  #BRICKSQUAD  #sarcastictweets / Disregard females, acquire currency
161996440 ||| 2013-07-29 01:00:55 ||| Northern Ireland ||| False ||| RYANMCCLARNON ||| jus livin life 2 the fullest/wrestling and music and work very interesting life
449092947 ||| 2013-07-29 01:00:55 |||  ||| False ||| karmella914 ||| 13,live in Montreal,I LOVE 1D =))
156866913 ||| 2013-07-29 01:00:56 ||| Neverland ||| False ||| gabardhini ||| an elf; joyers; ace maknae, athena; running shoes' girl; yok-ers;
115277802 ||| 2013-07-29 01:00:58 ||| Dallas, Tx ||| False ||| 635Duece ||| #Single Kik: BigDawgDuece #IG:DboyDuece #NawfSide97 #Blunts&&Beanies #RipAndrewGreen ##RipLynB #FreeYogiB
315560978 ||| 2013-07-29 01:00:58 |||  ||| False ||| unknownnote ||| Paling g suka repot
1021146618 ||| 2013-07-29 01:00:59 |||  ||| False ||| ian_frazier ||| 
155793090 ||| 2013-07-29 01:01:00 ||| On the island ||| False ||| This_Power ||| God|Gilbert |5teen|@twistedlove_|@_BlueThunder|Live to Fly|246|Future Pilot|Ball is life|Mia.Heat fan|PSN:gilboy98|Follow n mention for a follow bac|hit Follow
343885927 ||| 2013-07-29 01:01:03 ||| Royal Diamond Crew  ||| False ||| ChrisFlys12 ||| My baby be @Maaaariaaa_  Royal Diamonds be my crew
1218971400 ||| 2013-07-29 01:01:03 ||| bu '6abi  ||| False ||| 3bood_jaberi ||| Insta & kik 3bood_jaberi
1622404020 ||| 2013-07-29 01:01:04 ||| South London ||| False ||| DanielSimon132 ||| 
286074084 ||| 2013-07-29 01:01:04 |||  ||| False ||| nanorlily ||| Be happy.
362145183 ||| 2013-07-29 01:01:05 ||| Santa Marta, CO ||| False ||| andreapinedoa ||| Instagram: andreapinedoa. Go green and be an eco-friend.
269630660 ||| 2013-07-29 01:01:07 ||| Indonesia, Cimahi ||| False ||| ProgrammerOfC ||| I'm just an ordinary boy.
I love Jesus. I love my family.
I'm guitarist of @jcbdg #Cimahi.
Born to be a Guardian! | #Maranatha2012 | #IT |#TeknikInformatika.
307078452 ||| 2013-07-29 01:01:07 ||| Freeport, Bahamas ||| False ||| YungSoOfficial ||| Ayoo . Hit That Follow Button . #GodFirstBro . They Told Me Get Em' I Got Up . 01/08/2013 . C & T All Day .
573104188 ||| 2013-07-29 01:01:07 ||| St. Vincent and the Grenadines ||| False ||| Chadafari ||| #teamvincy || murder dat follow button || I rep #784 || #teamsoca || 28 squared B-)
206915688 ||| 2013-07-29 01:01:08 ||| Come Find Me... :) ||| False ||| SallyMae_Says ||| Why See The World When You've Got The Beach???  R.I.P. Mommy 9-5-2012 #WSSU17 http://ask.fm/Sallymaesays
551931723 ||| 2013-07-29 01:01:10 |||  ||| False ||| PriyaThomas_xo ||| R.I.P to my beautiful grandad and grandma Grandad 1/02/2013 you are truely missed and always in my heart Grandma 22/06/2013 your in a better place now
470010158 ||| 2013-07-29 01:01:11 ||| Philly Till I Die ||| False ||| AKidNamedKelz ||| I'm a young rapper trying to make hit records, money, and history.
Booking: kelzthevillain@gmail.com
111527509 ||| 2013-07-29 01:01:11 |||  ||| False ||| indahsuis7 ||| 
550122049 ||| 2013-07-29 01:01:12 ||| RIAU ||| False ||| kikirmdnt ||| if you never try, you'll never know.
103116828 ||| 2013-07-29 01:01:14 |||  ||| False ||| Meu_Jogo ||| 
439219541 ||| 2013-07-29 01:01:14 |||  ||| False ||| MrF_Abbas ||| 
1488636248 ||| 2013-07-29 01:01:16 ||| Arvin, California ||| False ||| nancy_nacchi ||| I'm what god sent hoe! :} Follow then, I Follow !! {{;
313978014 ||| 2013-07-29 01:01:16 |||  ||| False ||| MTS_MO ||| Rep Internazionale #TeamInter #interisti
238441464 ||| 2013-07-29 01:01:18 ||| In ur polka dot swimming suit ||| False ||| Husaidew ||| Instagram / WeChat : Husaidew
313193188 ||| 2013-07-29 01:01:18 |||  ||| False ||| Crazybracesboy ||| Cherish things while you have it before its gone.
479683868 ||| 2013-07-29 01:01:19 ||| England ||| False ||| Georgina__W ||| 14 - Fangirl -
28968300 ||| 2013-07-29 01:01:19 ||| Lahore,Pakistan ||| False ||| ArsuKhalid ||| Real Madrid Nd La Lakers #Lakers #Madridxta

Fb Pro https://www.facebook.com/arsalan.me
187822839 ||| 2013-07-29 01:01:21 ||| Syurrrrabaya ||| False ||| helloiing ||| aspiring mommyblogger.
719132474 ||| 2013-07-29 01:01:21 ||| Kuala Lumpur ||| False ||| syahrulaqmal2 ||| Insta:ssyahrulivv
419870649 ||| 2013-07-29 01:01:23 ||| London, Ontario ||| False ||| zachzold_rk ||| every day is a new beginning; take a deep breath and start again
410012918 ||| 2013-07-29 01:01:24 ||| But did you jizz on her face ||| False ||| ithebasedette ||| HEAT NATION TAKEOVER!!! RocNation...I snort air. O__o But did you jizz on her face ? #MMG #ILOVEJOHNNYDEPP Pitbull is sexy It's WA-LAY NOT whale G.O.O.D MUSIC
858815078 ||| 2013-07-29 01:01:24 ||| Somewhere ||| False ||| CloudCoby ||| Just a teenage gamer who thinks Pokemon should exist. 




Founder of @MarioKartNW
496436555 ||| 2013-07-29 01:01:24 |||  ||| False ||| sharlasidon ||| '99/ ninety nine ll#libra ll asian ll instagram: sharlasidon ll #Divergent ll #Acting ll http://ask.fm/sharlasidon ask anythingll w.b ll
212383602 ||| 2013-07-29 01:01:27 ||| Canada, eh? ||| False ||| KMcintyre95 ||| 17, Backstreet Boys fan! So shoot me straight through my heart ;)
339498646 ||| 2013-07-29 01:01:27 ||| Ipoh | Kota Lumpur | Thailand ||| False ||| CapitalMFA ||| Life is such unpredictable. Live it the way you love.
Wechat : Capitalmfa
270441885 ||| 2013-07-29 01:01:27 ||| SMD  YK ||| False ||| fthrrmdhn ||| muha16 | x ips3
1008405577 ||| 2013-07-29 01:01:28 |||  ||| False ||| Zati_Ruslan ||| Making one person smile can change the world. Maybe not the whole world, but their world.
78258938 ||| 2013-07-29 01:01:29 ||| Manila ||| False ||| AlromD ||| Tamaraw Nurse| Single |Taurus | Red Cross Volunteer | Medicine student UERM.
375465629 ||| 2013-07-29 01:01:31 |||  ||| False ||| Ronak_Jayswal ||| The best things in life just happens
352508681 ||| 2013-07-29 01:01:32 |||  ||| False ||| StayGolden_21 ||| LOS ANGELES 
I love Justin Bieber ,  love my family , wish to be a famous HOLLYWOOD actress :) 
enjoy reading my random tweets im weird fun and entertaining
105630226 ||| 2013-07-29 01:01:33 ||| Pallet Town ||| False ||| bandgeek129 ||| I believe if I refuse to grow old, I can stay young until I die.
802614576 ||| 2013-07-29 01:01:34 |||  ||| False ||| Ari_Ange_Danse ||| My heart is so hidden in Christ that men have to seek Him first to find me. God does not call the qualified...He qualifies the called. #Ari_Ange_Danseuse
314448249 ||| 2013-07-29 01:01:34 ||| T: 14.5851764,121.175461 ||| False ||| kosingfeliciano ||| 30% Angelic. 70% Evilness. In short, Angel in Disguise. | IG: fifthfeliciano
391440428 ||| 2013-07-29 01:01:36 |||  ||| False ||| jacklevy27 ||| 
980151560 ||| 2013-07-29 01:01:36 ||| Northampton ||| False ||| Mirandaa_sixx ||| Miranda Sixx, Northampton. I love Peter Pan, Calum Kilgour,  Drop Dead, my favourite bands, and coca cola. 
1155243320 ||| 2013-07-29 01:01:37 ||| Kingston  ||| False ||| King_LanzJr ||| A nigguh that's always on that weed high. Don't like ,we'll dont judge .
406833730 ||| 2013-07-29 01:01:38 ||| Sapphire Blue Ocean ||| False ||| yakyult ||| ELF | its my life, not your business. | WildCat18014 | IU
393079717 ||| 2013-07-29 01:01:41 |||  ||| False ||| IyanaAsanteee ||| Isaac Roll 4-24-12Just trying to maintain happiness
559977068 ||| 2013-07-29 01:01:41 ||| Orange County, CA ||| False ||| KeatysKitty ||| do u ever cry because bands exist?
518518570 ||| 2013-07-29 01:01:41 ||| On Your Bed ||| False ||| ahmdazhn ||| Kacak , sasa dan nakal. -175cm 53.6kg-
1552041902 ||| 2013-07-29 01:01:42 ||| =)  ||| False ||| KHammaad ||| Hi there, i like cats.
572449400 ||| 2013-07-29 01:01:42 ||| antipolo,rizal ||| False ||| EnimsaJ_Reyes ||| SiNGER sa BANYO | DANCER sa KWARTO | MODEL sa SALAMiN :))
265898318 ||| 2013-07-29 01:01:44 ||| Mrs.JiYong ||| False ||| NtsyaFrhna_ ||| Wake up and live
250081312 ||| 2013-07-29 01:01:45 |||  ||| False ||| Dellboenza ||| #Gunner  
57067241 ||| 2013-07-29 01:01:47 ||| Bangalore,India ||| False ||| stonedcigar ||| Scarily addicted to the beautiful game....die hard supporter of FC Barcelona #fcblive....have softspots for #lfc and arsenal...loves rock music #muse #nirvana
310434228 ||| 2013-07-29 01:01:48 ||| MEOW ||| False ||| ThatCuteGirl_13 ||| I Love 5SOS, Keegan Allen, One Direction, Austin mahone,& Cody Simpson I am a Mikey girl Twitter Buddy: @mrscarlysimpson so FOLLOW HER NOW jk
279435282 ||| 2013-07-29 01:01:51 ||| Lincolnshire,england ||| False ||| codylouise_12 ||| Busted and rascal flatts are the best3 jack and cormac are perect awe @mattybraps is so cute #fangirling
175606017 ||| 2013-07-29 01:01:52 ||| Grabbing a knife & behind you ||| False ||| na_fa_s ||| Gooner. A 'buffer' man. I'm part of #MIXR and Jawis36. I'll be nice to you if you nice to me
1556418246 ||| 2013-07-29 01:01:52 |||  ||| False ||| Salmabbas |||    ,   ....          :)            
261134340 ||| 2013-07-29 01:01:56 ||| Jesus' hand w/ @chubbyhae99 ||| False ||| stephphiei99 ||| I'm a little Babyz ELF that have joined A.R.M.Y. My life is arts. I love arts. I thank God.
175665030 ||| 2013-07-29 01:01:56 |||  ||| False ||| widiaao ||| Shangguphin!
407429434 ||| 2013-07-29 01:01:58 |||  ||| False ||| viri_cueto ||| Viviendo...
162686438 ||| 2013-07-29 01:02:00 ||| Manila/Tarlac ||| False ||| ALEXSOTERO_ ||| Sticks and stones may break my bones but chasin' with excitement! Nanana c'mon
281457834 ||| 2013-07-29 01:02:02 ||| Cimahi, Indonesia ||| False ||| AraNabilla ||| Muslimah  Computer Network Engineer  Photographer  Guitarist
493954900 ||| 2013-07-29 01:02:02 ||| Medan , Sumut  ||| False ||| Kaz_michael ||| Basketball n soccer will never far away from me  ||| @revchin 's heart
102964928 ||| 2013-07-29 01:02:02 ||| Yogyakarta ||| False ||| Jendrojr ||| Don't judge me by my past..I don't live there anymore  |  March, 18th | PBI UST '10 | MUSE
959301548 ||| 2013-07-29 01:02:04 |||  ||| False ||| ale2penguin ||| Life is unpredictable.. so live it to the fullest!
127027703 ||| 2013-07-29 01:02:05 |||       ||| False ||| whiteworm7 ||| 160 Characters Can't Describe Me
531695538 ||| 2013-07-29 01:02:09 ||| Earth Kingdom  ||| False ||| BornThisWayChik ||| Adriana XD Virgo! Earthbender! ig:theavatarbelieber |90s baby|Latina|August Baby| Avatard| Belieber
729665000 ||| 2013-07-29 01:02:09 ||| Egypt ||| False ||| Hesham7anbal |||        .... Instgram : heshamhanbal
554211300 ||| 2013-07-29 01:02:11 ||| SMG-IDN ||| False ||| dheadswt12 ||| Hold me
64703733 ||| 2013-07-29 01:02:13 |||  ||| False ||| itsybitsymarga ||| Living legend | @GegePatootieee's | XII V XCIV
287502994 ||| 2013-07-29 01:02:13 ||| Dadu,pakistan ||| False ||| tanveer_WATSON ||| Modern Gaonwala- Shoda- Chawal - thoda Mazhabi- Shane Watson's No.1 fan- huge @cricketaus supporter- #Potterhead- followbacker.
618274386 ||| 2013-07-29 01:02:14 ||| UK ( currently in Australia ) ||| False ||| aliAxe_Kayodie ||| Always happy, apart from when i'm not... not a very flamboyant person, more layed back -- gay :D Instagram : aliaxe7 Snapchat: aliaxe
1628377152 ||| 2013-07-29 01:02:18 |||  ||| False ||| UnicornLoveTime ||| I like poop.. a lot. Rainbows are cool. And I may or may not be a mental sociopath.
497847924 ||| 2013-07-29 01:02:20 ||| south carolina. ||| False ||| tabithagrace_xo ||| Family | Bella Grace Gowan | Lyla Grace Turner | Church | Jesus | Justin Drew Bieber | music.
624707112 ||| 2013-07-29 01:02:23 |||  ||| False ||| NouraSyikin ||| trust me i am an engineer. :)
               arau
              muslim






#teamAnakSulong
557638389 ||| 2013-07-29 01:02:24 |||  ||| False ||| nurrrll ||| 
86612721 ||| 2013-07-29 01:02:26 |||  ||| False ||| J054UA_7 ||| Josh nicholls
157784188 ||| 2013-07-29 01:02:28 ||| Ashland, WI ||| False ||| emlyen ||| 
212838591 ||| 2013-07-29 01:02:31 ||| Tempat terjangkau ||| False ||| Dwikikiiw ||| Gamau muluk-muluk entar kudu muntah. Salam menyek. f-_-
268366209 ||| 2013-07-29 01:02:32 ||| T: -7.9452,112.61958 ||| False ||| putraop ||| Administrasi Bisnis 2010 Universitas Brawijaya | Red Army Of Course | #GGMU |
328603101 ||| 2013-07-29 01:02:34 |||  ||| False ||| Mechi_Galeano ||| People change, things go wrong, shit happens but life goes on #Pocholas #Cubana
132730840 ||| 2013-07-29 01:02:34 ||| Aruba,Oranjestad ||| False ||| edwardvaldezz ||| 18 | Dont Follow for Unfollow .I.                               WhatsApp:6601565                                                       Instagram:@EdwardValdz
753571194 ||| 2013-07-29 01:02:37 ||| minnesota (;  ||| False ||| janderson4343 ||| Ballislife  
Single (; who tryna change that ?(; 
Follow me and ill follow back
155211410 ||| 2013-07-29 01:02:39 |||  ||| False ||| ggaabbbyyyyy ||| 
241900113 ||| 2013-07-29 01:02:40 ||| Penang ||| False ||| nameaeman ||| A complicated mind boy. Do misjudge me because I'm not as what you think. Muslim. Almost 20. #Arsenal #COYG. Instagram: namiaiman
727567698 ||| 2013-07-29 01:02:42 ||| kuala lumpur ||| False ||| ezanny ||| Be like a diamond precious and rare. not like a stone that easily found everywhere       #1989 #A singer #No love #Think about future
448114105 ||| 2013-07-29 01:02:43 |||  ||| False ||| rajgamemaster ||| 
168697314 ||| 2013-07-29 01:02:44 |||  ||| False ||| SCARED_OF_NOTHN ||| Snitches are Bitches but Bitches need Stiches
97622427 ||| 2013-07-29 01:02:48 ||| Ungaran, Semarang, ID. ||| False ||| khoirinida ||| SMANSANGAR | @XIIPA6SMANSA_ | Available but not taken | Skype: khoirinida.ulfa | Find me on Path: Khoirinida Ulfa
142069139 ||| 2013-07-29 01:02:50 ||| Micoud ||| False ||| Nardy_b ||| #TeamILoveMySelf...#TeamJesus :)
220512286 ||| 2013-07-29 01:02:50 ||| Indonesia ||| False ||| rezabahrian ||| XIIipa3|29 April
306930990 ||| 2013-07-29 01:02:54 ||| Riyadh ||| False ||| meroSF ||| 17 YO girl Otaku,Anime, manga ,video games, FCB,ID: MeroXP            #
845715258 ||| 2013-07-29 01:02:55 |||  ||| False ||| shumaferdose ||| omnomnom.
547615558 ||| 2013-07-29 01:03:01 ||| nwo ||| False ||| MalM_09 ||| keep the main thing to the main thing
196639958 ||| 2013-07-29 01:03:02 |||  ||| False ||| viranrl ||| locked.
372226607 ||| 2013-07-29 01:03:02 ||| Damansara ||| False ||| NizamIjump ||| Muhammad Khairul Nizam Bin Suhaimi. UiTM , Shah Alam
509490673 ||| 2013-07-29 01:03:04 |||  ||| False ||| tcline7 ||| real man shit
454498246 ||| 2013-07-29 01:03:04 |||  ||| False ||| grace_cee_lee ||| They say real girls ain't perfect and perfect girls ain't real.
1416186529 ||| 2013-07-29 01:03:09 ||| karachi pakistan ||| False ||| MhassansSid ||| A web application designer and a struggling mixed martial artist!
1041697266 ||| 2013-07-29 01:03:15 |||  ||| False ||| JehuguevaraK ||| #PaperChaser
574385461 ||| 2013-07-29 01:03:19 ||| Seremban..NEGEri 9 ||| False ||| AkulahAzrul ||| - Islam, Passionate, Determined - Foundation in Law, Uitm S. Alam
225960447 ||| 2013-07-29 01:03:21 ||| JonasWorld  ||| False ||| Ms_Dorothee ||| Schoolin' life B-)
445215253 ||| 2013-07-29 01:03:21 |||  ||| False ||| TLawitzke ||| I can do everything throught Him who gives me strength -Phil 4:13 http://Ask.fm/TLawitzke
1080083762 ||| 2013-07-29 01:03:23 ||| Jelebu - Port Dickson ||| False ||| AjiemMS ||| Student. Port Dickson Polytechnic. Accountancy
150923180 ||| 2013-07-29 01:03:26 |||  ||| False ||| KEYribels ||| 17 | BSA | Philippines
105036795 ||| 2013-07-29 01:03:26 ||| Purwokerto ||| False ||| audiistiraR ||| 23 Mei 1998 | VHS 1 Purwokerto | XI Multimedia 1 | Part of Penyubere ( ) | Follow back? Mention me ;;)
150069282 ||| 2013-07-29 01:03:27 |||  ||| False ||| ItssSerrinaaa_ ||| | Living life | 5'3 | Feb 19 | Scotian & Jamaican | IG: @Itssserrinaaa_ | I'd tap that follow button if I were you (; .
235866092 ||| 2013-07-29 01:03:29 ||| Nempel di partitur ||| False ||| IreneNoirangelo ||| High Stamina | MB WPS Percussion | @Albertkili
62352977 ||| 2013-07-29 01:03:32 |||  ||| False ||| carooisaa ||| 17. Puerto Rico  la playa llama mi nombre 
314447770 ||| 2013-07-29 01:03:32 ||| ArdinalSalim's  ||| False ||| juwitatiar ||| Anak jaman sekarang lebih sering minta followback sama temen twitternya, daripada minta ampun sama Tuhannya | Waiting Malam Minggu Miko #2
1405282572 ||| 2013-07-29 01:03:33 ||| Bethlehem, PA ||| False ||| moneymakinjujuu ||| #Aquarius #Puertorican #Handsome #Jaccpot #TeamIPhone #MoneyTeam #EaglesNation #TeamDrizzy #OVOXO #VI.XVI.V  #BHR
158359263 ||| 2013-07-29 01:03:34 ||| Samarinda, Indonesia ||| False ||| huhulicious ||| Talk less, do more  Happy. Free. Confused. Lonely. At the same time.
385224926 ||| 2013-07-29 01:03:35 |||  ||| False ||| rosslyndaherry ||| It was never be that easy.
452495199 ||| 2013-07-29 01:03:35 ||| To Infinity And Beyond.... ||| False ||| I_LIVE_IN_SPACE ||| Forever loving Justin Bieber and Jaden Smith~
251446016 ||| 2013-07-29 01:03:36 ||| Malaysia ||| False ||| SyakirImanSolah ||| Terengganu | 20 | Always bersama teman khayalan #MakJemah | #TeamMerepek | 29EB566A | #TweetKarut #HiburanUntukDiriSendiri
1291639178 ||| 2013-07-29 01:03:41 ||| Soufriere ||| False ||| YanaHinds ||| #Teamfollowback, #TeamRodja #TeamShana
362171063 ||| 2013-07-29 01:03:41 |||  ||| False ||| kelseysomthing ||| 
1034582564 ||| 2013-07-29 01:03:45 ||| Sukabumi ||| False ||| restuFR ||| 
342367694 ||| 2013-07-29 01:03:46 |||  ||| False ||| piano_feind718 ||| #5amInToronto #PianoIsMyLife 
#DominicanPride #ILiveForMusica 
#est10/18/96 #TeamPlatanoConSalami 
*Follow me on #Instagram @piano_feind718
1411175474 ||| 2013-07-29 01:03:47 ||| California, USA ||| False ||| Posiitivetweets ||| Just some every day motivation to keep your life and mind positive.
241422734 ||| 2013-07-29 01:03:48 |||  ||| False ||| sintaa_rls ||| As strong as kana
813741152 ||| 2013-07-29 01:03:49 ||| Albion, MI ||| False ||| Taylor_Shelll ||| I am a humanities major, cat loving, anchor wearing girl. You are fabulous creatures, each and every one of you

315571912 ||| 2013-07-29 01:03:50 ||| Pematangsiantar - Surabaya ||| False ||| samuel_tarigan ||| Teknik Industri 2012                                  https://soundcloud.com/samuel-tarigan
274717564 ||| 2013-07-29 01:03:51 |||  ||| False ||| MaydaB_ ||| Shahid Fan. Love photo coloring :)
299542574 ||| 2013-07-29 01:03:51 ||| Kedah ||| False ||| AmnanZaki ||| When life puts you in tough situations, don't say, why me? Just say try me #CFC #NoPainNoGain
277492599 ||| 2013-07-29 01:03:51 ||| Why do you want to know ? ||| False ||| Swaggybechris ||| I'm a pretty lazy girl but I'm a lot fun !
134363408 ||| 2013-07-29 01:03:53 ||| Riyadh, KSA ||| False ||| AtifZe ||| 
560150830 ||| 2013-07-29 01:03:58 ||| Pledis Dorm 5 #Dormland ||| False ||| RP_ASJungah ||| @StarRP__Ent  #PledisEntRP
561240680 ||| 2013-07-29 01:03:59 ||| That gurlz Room !! ||| False ||| swaggfull_ ||| I gat dat swagg you would kill for !! And also a f**king nigga with attitude
1475819774 ||| 2013-07-29 01:04:03 ||| On OchoCinco Planet ||| False ||| _BRElliant ||| All I Need In My Life is @xo_LastQueen And My Hubby Ochocinco..... I Love Them 2
338652169 ||| 2013-07-29 01:04:03 |||  ||| False ||| kareem_ibrahim ||| #madridista hasta los huesos #RealMadrid #HOUSE 3 #Trance #Tiesto #Leo
1480842578 ||| 2013-07-29 01:04:10 |||  ||| False ||| Katykat1D ||| Lover of One Direction and Katy Perry
232024418 ||| 2013-07-29 01:04:12 |||  ||| False ||| Love_Omega ||| We Born Like Slaves But We Die Like Kings
107620724 ||| 2013-07-29 01:04:17 |||  ||| False ||| marianabvilli ||| 
835132118 ||| 2013-07-29 01:04:19 ||| Tullibody, Scotland ||| False ||| DannyKempski ||| CELTIC TILL I DIE, Fallon Bennett:*!!
351614399 ||| 2013-07-29 01:04:26 |||  ||| False ||| bellahnna ||| I may not be perfect but...
847420345 ||| 2013-07-29 01:04:28 |||  ||| False ||| NKSP_ ||| I'm not a new twitter user, ma old twitter having problems so you can follow this new account^^
43555307 ||| 2013-07-29 01:04:33 ||| MNL,inSaudi,Mind in Ireland ||| False ||| immthirteen ||| My blood type is chocolate,pasta and potato. My favorite color is mountain and rooftop. I stay up past my bedtime in Manila. I'm in love with smile&faith.
923400745 ||| 2013-07-29 01:04:34 ||| Hudson High School 2015 ||| False ||| rtleahy21 ||| Keep on keeping on
816603354 ||| 2013-07-29 01:04:37 ||| 22072013 ||| False ||| Seraa_S ||| HM             |              instag//keek : syahirashahrin
263485188 ||| 2013-07-29 01:04:44 ||| Partying In The Graveyard  ||| False ||| Zidjiandrums ||| I'm 15. MCR, Ghost town, 30STM.@GhostTown followed me on 2/15/13 instagram: weslee_b8
33151694 ||| 2013-07-29 01:04:48 ||| Malaysia ||| False ||| LiYanaMazelan ||| i'm shy at first..... but i do the stupidest random shit when i get comfortable with someone =D
290898576 ||| 2013-07-29 01:04:50 ||| Paradise ||| False ||| Fadhilah_tri ||| VictoriaConcordiaCrescit! #ARSENAL | Coldplayer! @coldplay | Dezanove! #VictoryAhda19
503905651 ||| 2013-07-29 01:04:57 ||| #lifeisgood ||| False ||| GabbyMaria14 ||| music, tumblr, and taking pictures are my hobbies. ed sheeran is one of my biggest inspirations.
171520761 ||| 2013-07-29 01:04:59 ||| Lampung-ponorogo ||| False ||| Inespangestika ||| If u want something you've never had, u must be willing to do something you've never done
186955134 ||| 2013-07-29 01:05:00 ||| Indonesia ||| False ||| riandhikaa ||| Scavs 8. Roadies. A4. sirien.
176674486 ||| 2013-07-29 01:05:00 ||| Indonesia ||| False ||| kathpandunita ||| #damnfams - Expect the unexpect 
1203670190 ||| 2013-07-29 01:05:02 ||| Rino Osaka ||| False ||| aclachin ||| I love Tsukiko Tsutsukakushi.
49495328 ||| 2013-07-29 01:05:06 ||| Bandung, Indonesia ||| False ||| alvinworo ||| islam, perempuan, pribumi, Pend. B. Inggris UPI 2012.
536847098 ||| 2013-07-29 01:05:11 |||  ||| False ||| AnisaNR ||| Bisa Jadi!. Demi Lovato. Lovatic. Favoloso27 YPK SHS. SCHREIBzukunft.
624627162 ||| 2013-07-29 01:05:14 ||| Indonesia ||| False ||| NavyndaKS ||| 16. The Last One Standing. Reckless. Friendly, enough :)
389854223 ||| 2013-07-29 01:05:18 ||| Indonesia ||| False ||| AdinandhaDevian ||| Mention=follback|Islam|Sayang keluarga|FB: Adinandha Devian Puteri Ckd|pin BB:325FC0BE| 30~11~1997|Line : dhelanovita30|
66112931 ||| 2013-07-29 01:05:25 ||| Cairo ||| False ||| babanesma ||| Php Developer
960394670 ||| 2013-07-29 01:05:27 |||  ||| False ||| yapxiaoyi ||| 
296765509 ||| 2013-07-29 01:05:28 |||  ||| False ||| NrAinicomel ||| Aini , 14y/o #Instagram - nrainicomel   
FOLLOWme   
783432265 ||| 2013-07-29 01:05:40 ||| Still Invisible ||| False ||| nasyaimnida ||| Fangirl. Spazzer. Loves to flip with Finn and Jake. I see people but people don't see me. Mention for follow back.
89994593 ||| 2013-07-29 01:05:40 |||  ||| False ||| _kendraanacolee ||| 
59260901 ||| 2013-07-29 01:05:42 ||| chii~ town ||| False ||| mattlindz_23 ||| yolo
106936008 ||| 2013-07-29 01:05:44 ||| kingston,Jamaica ||| False ||| fadaZo ||| Sports PT, Cyclist,Triathlete. Physical activity advocate. Azzuri,Chelsea and AS Roma fan. Miami Heat all the way. Cool,calm and collected.
317302491 ||| 2013-07-29 01:05:45 ||| Lahore, Pakistan ||| False ||| DabbooKhan ||| Polo player, Guitarist, Photographer, Hunter and ofcourse a PARTY ANIMAL.... follow for follow :)
93982387 ||| 2013-07-29 01:05:48 ||| Bimshire  ||| False ||| iAmZiggiDan ||| #TheA-Team.#TeamTaurus . I Love Bad Bitches That's My F@#kin Problem
375760577 ||| 2013-07-29 01:05:49 |||  ||| False ||| ohlovatomichele ||| He just took the midnight train going anywhere.
343559668 ||| 2013-07-29 01:05:53 |||  ||| False ||| SaraJean113 ||| Hold on to spinning around, confetti falls to the ground... May those memories break our fall...
1575317180 ||| 2013-07-29 01:05:58 ||| Nassau , bahamas ||| False ||| tonyrunks ||| 
163771520 ||| 2013-07-29 01:05:59 ||| Kuantan, Pahang Malaysia ||| False ||| MhdNzrMbn ||| Its me, myself, and i.
484335089 ||| 2013-07-29 01:06:00 ||| No Regrets. ||| False ||| m_mbell22 ||| Sometimes you gotta fall before you fly.
1330615698 ||| 2013-07-29 01:06:08 |||  ||| False ||| AAToidy ||| After a good cry, try again 
83543844 ||| 2013-07-29 01:06:13 ||| Mgl-Yk, ID ||| False ||| arifhartavian ||| Lead Guitarist | @1SlemanSHS @NEXAZSHS '14 | kakao line : arifhartavian | walk through six strings
453621513 ||| 2013-07-29 01:06:17 ||| Empire State of Mind ||| False ||| NesiKa11 ||| NEZ. Cyber Media. Marvelous. Agnes & Minnions. But when I say that one little old mayor will die, well then everyone loses their minds!
740258857 ||| 2013-07-29 01:06:27 |||  ||| False ||| SahlMohamed ||| Interested in playing football & snooker And listen to music partly
626201183 ||| 2013-07-29 01:06:32 ||| Potter-Malfoy Manor ||| False ||| xxxtiarachan ||| slytherin's little snake. drarry's daughtersorry your bloody argument is invalid. #yui #48fans #scandal
1408799528 ||| 2013-07-29 01:06:44 |||  ||| False ||| GKim4321 ||| 
474665975 ||| 2013-07-29 01:06:45 ||| Kajang, Selangor ||| False ||| AkmalSajee ||| Hello! What's up!? Die hard #Arsenal fan!! Find on me wechat: akmalarteta and Also on instagram:akmalarteta, Have a nice day guys!! :D
432986607 ||| 2013-07-29 01:07:02 ||| Los Angeles ||| False ||| smulyaa ||| 
32945547 ||| 2013-07-29 01:07:03 ||| Birmingham ||| False ||| BrIbrahimJan ||| Rational Weirdo.
326580914 ||| 2013-07-29 01:07:03 ||| S1lit ||| False ||| ardhiyahc ||| 
28155196 ||| 2013-07-29 01:07:04 |||  Venezuela ||| False ||| ajvelasquez ||| 20. Law student. Dreamer. In love with LA and NYC. Music, books, food. Venezuelan proud; I'll be President. UCHNMUN member. Instagram: anibaljvr
282560885 ||| 2013-07-29 01:07:08 ||| Las Pias ||| False ||| furrma ||| Ferma Byjane Anne Catarroja Gaba |  | 16 | Mapuan-Adamsonian | bipolar. | IG: furrma | I'm a cat. Nyan~
822320592 ||| 2013-07-29 01:07:11 |||  ||| False ||| PeepeeMartin ||| Happiness depends upon ourselves.
1182330396 ||| 2013-07-29 01:07:16 |||  ||| False ||| TorangChrist ||| 
306212412 ||| 2013-07-29 01:07:20 ||| Indonesia borneo ||| False ||| SayItLia ||| 15, stupied, grazy, lazy and so bad.
157196658 ||| 2013-07-29 01:07:26 ||| Uranus ||| False ||| JuiceBox_13 ||| #teamwiu #teamAquarius #teamfollowback #Jesuslover #teamSingle #skater #teamADHD #teamindependent
391966646 ||| 2013-07-29 01:07:27 ||| Skip and Beat XBF Hearts ||| False ||| Kifpo ||| don't understand the way mind                                                           | no entienden la forma en que su mente | fight to A-L-I-V-E |  XBF
295596684 ||| 2013-07-29 01:07:32 ||| Indonesia ||| False ||| privateandre ||| Nardotacys Jatamansi . 19 love !
267613726 ||| 2013-07-29 01:07:34 ||| Jakarta,Indonesia ||| False ||| RuthManurungg ||| Alumni Smansa T.balai || Akuntansi,UPJ bintaro  || Born 16 Oct || Jesus be the center ,Christ is the answer in my life|| LINE : ruthmanurung
311787468 ||| 2013-07-29 01:07:37 ||| Singapore ||| False ||| fatinkeycheo ||| Living my life with full of fear.        TrueFriends Hidayah and Farisa.            R/s status in a r/s with @valentinodeakif             Turns older every 2911
247586132 ||| 2013-07-29 01:07:50 ||| Pittsburgh412 ||| False ||| DJohnson_412 ||| 
122901457 ||| 2013-07-29 01:07:53 ||| Indonesia-Holland-Mami&Papi ||| False ||| asyifaELramonav ||| Have a pretty sister @MarissaLN,my fav singer @cindybernadette,my lovely Mami @alannys_weber en cool's Papi,Land Of Van OranjeHOLLAND() ~
262141268 ||| 2013-07-29 01:07:55 ||| Istanbul ||| False ||| QZZIE ||| Little Complicated..Enough excited..More Desirous..More than enough Hopeful!.
481704842 ||| 2013-07-29 01:07:57 |||  ||| False ||| Gladis_Galindo ||| Just a typical down to earth chick. 
91099115 ||| 2013-07-29 01:08:03 ||| Kemangtimur2015 ||| False ||| nafilafel ||| It means no worries for the rest of your days,it's our problem-free philosophy Hakuna Matata.  Line: nafilafel
338864182 ||| 2013-07-29 01:08:09 |||  ||| False ||| Lubey_cX ||| Young Visionary | Tryna' make my signature an autograph | GT- Lubey cX
1431266156 ||| 2013-07-29 01:08:22 ||| Why Not ? ||| False ||| BasooMx ||| Du   .. Alsun ASU .. I  Alex .. Ya Rab 
471633354 ||| 2013-07-29 01:08:23 ||| T: -6.370171,106.892557 ||| False ||| RainiNur ||| Anak ketiga dari tiga bersaudara Bahagia terlahir di keluarga ini, terimakasih YaAllah({}) PutriSolo|BigBang2NE1|MyungZy Shipper.
535547054 ||| 2013-07-29 01:08:27 ||| Golden Castle ||| False ||| hazwanieZaidi ||| Every rose has its thorn. MAS
1524413888 ||| 2013-07-29 01:08:27 ||| C A L I F O R N I A  ||| False ||| noelia_aidee ||| You should follow me(:dont follow to unfollow tho follow me forever kk? Muahh love yuhh^.^ ~|IG: @noelia_aidee|
939829944 ||| 2013-07-29 01:08:31 ||| Boulder, Montucky ||| False ||| kassiii_elaine |||  Est. 1990  #Controlfreak  #Aries  #PlatinumHair  #Tatted  #Pierced  #StretchedEars  #Equality  #StayLifted 
992911837 ||| 2013-07-29 01:08:35 |||  ||| False ||| cindyvio_ ||| Impossible , stop hoping .
1624109904 ||| 2013-07-29 01:08:36 |||  ||| False ||| StephGronda12 ||| 
1588829256 ||| 2013-07-29 01:08:42 |||  ||| False ||| ali_kelm ||| and all the wild summer was in her gaze
153104519 ||| 2013-07-29 01:08:42 ||| Mansfield, OH  (419) ||| False ||| suineGevitaerC ||| I'm Just What You Made God, Fuck Yes I Mean So Odd.
849456997 ||| 2013-07-29 01:08:43 |||  ||| False ||| KOneal97 ||| Keep your head, heels and standards high!3
1624151587 ||| 2013-07-29 01:08:46 |||  ||| False ||| OmarMohamed989 ||| 
167401485 ||| 2013-07-29 01:08:52 |||  ||| False ||| shzfiraaa ||| all too well
924838590 ||| 2013-07-29 01:08:55 |||  ||| False ||| myungsoooo_ ||| { falling in love w ma 7 angles }
607783803 ||| 2013-07-29 01:08:55 |||  ||| False ||| Marlene0503 ||| 
1254351600 ||| 2013-07-29 01:08:59 |||  ||| False ||| animsugus ||| assalammualaikum oit oit..anim sini :D
follow me, i follow you back ;)
yg dah follow terima kasih :D #kakifav ;) AmNim 
1624801854 ||| 2013-07-29 01:09:12 |||  ||| False ||| Americanbitchh_ ||| Chicago hoe (;
909204542 ||| 2013-07-29 01:09:14 ||| Taytay, Rizal ||| False ||| naedlydre ||| STUDENT by DAY, GAMER  by NIGHT \m/
199481742 ||| 2013-07-29 01:09:14 |||  ||| False ||| lengzaiiix ||| i breathed in the thick smoke and smiled . I had been waiting for you all day Roshanani .
389721950 ||| 2013-07-29 01:09:20 ||| The city that never sleeps. ||| False ||| OhItsJustD ||| I live to enjoy life, so that's what I intend on doing.
716066076 ||| 2013-07-29 01:09:38 |||  ||| False ||| mehrongTP ||| Life is suck. Suck it up
618863775 ||| 2013-07-29 01:09:39 ||| T: -7.53597,110.59597 ||| False ||| yogadwist ||| Studies into Muhammadiyah University of Surakarta 2013 - Ilmu Komunikasi | Feel free to follow me :)
1598547133 ||| 2013-07-29 01:10:04 |||  ||| False ||| BornToBeABeli10 ||| 
482151105 ||| 2013-07-29 01:10:08 |||  ||| False ||| weiyaadawiyah ||| Sometimes you have to push the reset button and start over.  Don't let your history stop your destiny ! you go girl !
365735878 ||| 2013-07-29 01:10:08 ||| +973 ||| False ||| Layla_Akbar7 ||| Learn from yesterday, live for today, hope for tomorrow. instagram&kik: Layla_Akbar7. RealMadrid, Brasil. MUSTANG.
738211248 ||| 2013-07-29 01:10:11 ||| Kuantan ||| False ||| amirulhallaj ||| #HambaAllah | Wechat-HallajAMIRUL  | Already taken by @ayukhir . :* | ThisIsDarulMakmur!!
1397663886 ||| 2013-07-29 01:10:38 |||  ||| False ||| mariah_watchorn ||| Columbus, Nebraska
1014574146 ||| 2013-07-29 01:10:45 ||| Malacca ||| False ||| aisyahakop ||| Love Ya! Xoxo
236830518 ||| 2013-07-29 01:10:46 ||| T: 0.51177,101.43743 ||| False ||| eqhynasution ||| You know I'm not fat. I just had a 3D stomach. And, a beard. Also be a part of @RshflGeneration #HalaMadrid
432770125 ||| 2013-07-29 01:10:50 ||| Anfield ||| False ||| haekalhko ||| Old habits die hard ||  Instagram: @haekalhko
1458698810 ||| 2013-07-29 01:11:08 ||| Klang, Malaysia ||| False ||| Yaalini20 ||| Clifford The Big Red Dog !!  Joseph Vijay !  ..  Hey.. I'm 13 !   2000  |  MGS  |  Friends  |  PLN  |   |
55460628 ||| 2013-07-29 01:11:08 ||| Bekasi-Depok, Indonesia ||| False ||| Hubaidiniii ||| 354, FKMUI2012, SMAN 61 JKT'12, PSDM BEM FKM UI 2013| I read books, listen to music, watch tv, sleep, and sometime study
137655130 ||| 2013-07-29 01:11:09 |||  Garden of Eden  ||| False ||| stiffanyclark ||| You can call me Juliet, you can call me Eve. You can call me anything as you wish.
323810816 ||| 2013-07-29 01:11:18 ||| Barcelona ||| False ||| I_do_dream_on ||| Me, myself and Irene :) From Barcelona, actress, dreamer, music fan... What else? of course #Lovatic  #1Dloverforever #1Dfan
1351299752 ||| 2013-07-29 01:11:21 |||  ||| False ||| dedefaraah ||| Love food&chocolate Loving person who love me, RizqiMaudiPradityo
223092574 ||| 2013-07-29 01:11:32 ||| Undetectable ||| False ||| diarfreezy07 ||| I'm Smart in my own way... yeah, I'm Me!
1393725042 ||| 2013-07-29 01:11:36 ||| Egypt-Cairo ||| False ||| HindTare2 ||| Went to Notre Dame des apotres school ,,at El Zohour club
119659767 ||| 2013-07-29 01:11:47 ||| Jakarta | Malang ||| False ||| eddferiyus ||| life is simple when you live simply
232417308 ||| 2013-07-29 01:12:01 |||  ||| False ||| nikki_nicole28 ||| Living young and wild and free!
987851696 ||| 2013-07-29 01:12:12 ||| melbourne beach fl ||| False ||| BodhiNoon ||| yew
43332454 ||| 2013-07-29 01:12:44 |||  ||| False ||| Oh_Adissa ||| OFFICIAL Choco Neko twitter...Because we are all made of stars...
1062542456 ||| 2013-07-29 01:12:48 ||| tucson AZ ||| False ||| Espyy_Is_Dopee ||| Follow me ;* samanthas my little sister. |15| single | pueblo |.... IG. Bitchelove_Espyy DM me (; Dont make me make you fall in love with a nigguh like me....
103468286 ||| 2013-07-29 01:13:00 |||  ||| False ||| Dewiskrsr ||| 
525823411 ||| 2013-07-29 01:13:04 |||  ||| False ||| kristenlumachi ||| Instagram: @kristenlumachi
393402190 ||| 2013-07-29 01:13:32 ||| Penanggg ||| False ||| xemadcomelhahax ||| I may like you.But if your actions isn't enough to show u really loved me,I'll never accept you.
810923864 ||| 2013-07-29 01:13:53 |||  ||| False ||| erica_6767 ||| 
563210791 ||| 2013-07-29 01:13:56 ||| In a white van staking Luke  ||| False ||| kgiermindl ||| Pizza is a circle. Pizza is my life. Pizza is the circle of life. no n. @niallofficial is my baby.. :)
292405267 ||| 2013-07-29 01:14:09 |||  ||| False ||| DaanishAhmed ||| 
408617839 ||| 2013-07-29 01:14:12 ||| Kuwait ||| False ||| Rawan_Ahmed2 ||| Egyptian.Ahmed Helmy lovers#swimming,#Technology #movies.follow me ;))

   {} = :$
204583499 ||| 2013-07-29 01:14:23 ||| Panty Lane, USA ||| False ||| susieunderpants ||| I am the OFFICIAL alter ego Susie Underpants! I will save underpants one day at a time!
398214291 ||| 2013-07-29 01:14:26 ||| KuwaiT ||| False ||| Q8ALMeSbah |||   
  
559533617 ||| 2013-07-29 01:14:30 ||| Woodbridge ||| False ||| michelecuria7 |||  | Est xx98 | IG:michelecuria |  | brebeuf | 
372697663 ||| 2013-07-29 01:14:35 ||| Kolkata, India ||| False ||| PeanutBrainNeha ||| A young girl who dreams of Paris.
354783706 ||| 2013-07-29 01:14:42 ||| Singapore ||| False ||| aizooom ||| 14. Reckless and Clumsy. Pessimistic yet optimistic. Unpredictable.
612172142 ||| 2013-07-29 01:14:44 |||  ||| False ||| steven_fogel ||| 
134102216 ||| 2013-07-29 01:14:55 ||| Anywhere ||| False ||| imBERNinghot ||| BBM Pin: 2A34E015. Follow Me Everything is Alright. I'll Be The One to Tuck You in at Night.
545825753 ||| 2013-07-29 01:15:00 ||| In here. ||| False ||| DyahAyuListyaa ||| Focus!
540127424 ||| 2013-07-29 01:15:03 |||  ||| False ||| Cookiecook33 ||| I love my life, I'm smart and not afraid to speak my mind. My dreams are coming true!
913342320 ||| 2013-07-29 01:15:43 |||  ||| False ||| Benolischar ||| #18 #bandgeek #PSU
1101301027 ||| 2013-07-29 01:15:46 ||| INA ||| False ||| elviranindyas ||| Lucky  #OPL'42 Rezenf Elsciere #Nepat'15  Draco Dormiens Nunquam Titillandus
1282119078 ||| 2013-07-29 01:15:51 ||| Tangerang ||| False ||| chiruta29 ||| Dancing (`)||Music In My Life ||PB'JHS||#29 juny||Purple||#9 (:||Hello Kitty(`)|| SIMPLE!
250529341 ||| 2013-07-29 01:15:54 ||| Bogor,Indonesia ||| False ||| rizalsulaiman ||| follow our conscience
633269699 ||| 2013-07-29 01:15:55 ||| inna pineapple under the sea. ||| False ||| keepitswavey_13 ||| Look like a girl, Act like a lady, Think like a man, Work like a boss. 
261158020 ||| 2013-07-29 01:16:09 ||| 1994 - Terengganu, Malaysia ||| False ||| MyieraThyiera ||| Degree in Computer Science ( System and Network ) #GengFF #UMP       :: takwa ~  laksanakan apa yang disuruh olehNya, tinggalkan apa yang dilarang olehNya
395130321 ||| 2013-07-29 01:16:12 |||  ||| False ||| iputtputri ||| bundanya Zara. dentist yang ga praktek krn sok sibuk bekerja :D
1138019473 ||| 2013-07-29 01:16:27 ||| RVA ||| False ||| normanistheway ||| Living life just being me.  IG: normanistheway
246659710 ||| 2013-07-29 01:16:33 ||| SMent and JYPent ||| False ||| cltyalit ||| Spendel'13 Smanten'16
~Cold like an ice, but still cute like a princess~
A miracle is another name of an effort - Choi Minho
320247435 ||| 2013-07-29 01:16:33 ||| stanbul ||| False ||| trinity_41 ||| English Language and Literature - nn University
1471390220 ||| 2013-07-29 01:16:33 |||  ||| False ||| Saundrizzle ||| 24; engaged to @lilbnote80; work; school; family; friends; Any questions? ;-)
76677081 ||| 2013-07-29 01:16:35 ||| T: -8.602801,116.110337 ||| False ||| dhipa_bopunk ||| an ordinary boy
1040227334 ||| 2013-07-29 01:16:40 ||| conn ||| False ||| 14Dawnb ||| 
994116673 ||| 2013-07-29 01:16:42 |||  ||| False ||| dkpuncher ||| 
1104816469 ||| 2013-07-29 01:16:59 ||| Nagpur, Maharashtra, India  ||| False ||| ThaStarGazer ||| Computer Science Engineer, well my degree says so. Also i am Graphic Designer, A Total Computer Greek and a StarGazer.
139159699 ||| 2013-07-29 01:17:18 ||| Salem, OR ||| False ||| williamwanane ||| Make everyday feels like your last day on earth. Live to your fullest! :D
896526390 ||| 2013-07-29 01:17:23 |||  ||| False ||| farsya92 ||| 
737825460 ||| 2013-07-29 01:17:26 ||| Terengganu | Malacca ||| False ||| sykhaery ||| 19
206987427 ||| 2013-07-29 01:17:26 ||| Somewhere ||| False ||| Anarangga_SA ||| Dikucilkan, hidup sendiri, dan mati tanpa orang lain bahkan menyadari adalah hal-hal yang gue harap gak terjadi di hidup gua.
332808699 ||| 2013-07-29 01:17:48 ||| anywhere on earth ||| False ||| zaraAishah_ ||| Full time dreamer. Im the ambitious one.
1591875877 ||| 2013-07-29 01:18:21 |||  ||| False ||| AbdulIbeto ||| I work hard nd play hard
163583135 ||| 2013-07-29 01:18:28 ||| Acres Home 44 ||| False ||| Franiquee ||| My positive, faithful attitude quickly brings my good.
1026565261 ||| 2013-07-29 01:19:13 ||| Egypt  ||| False ||| 98_MariamMoh ||| Such a beautiful constant struggle !when staying pure enough ,becomes what u live for .
40976505 ||| 2013-07-29 01:19:15 ||| Vancouver, BC ||| False ||| TwittleAir ||| Working mom. Loving the West and raising one heck of a terrific kid! Laughing with my tweeps
576357389 ||| 2013-07-29 01:19:17 ||| Malang-jogja ||| False ||| RadityaExp ||| Pemilik akun sudah mati.
1606814822 ||| 2013-07-29 01:19:18 |||  ||| False ||| matthewzabatta ||| 
319716161 ||| 2013-07-29 01:19:23 ||| TW ||| False ||| iffahnazirah123 ||| Give me your  again...
94769961 ||| 2013-07-29 01:19:29 ||| @GSandhubaya 's ||| False ||| anggidgreen ||| Taken.
500484106 ||| 2013-07-29 01:19:34 |||  ||| False ||| caligal1213 ||| California girl...silver lining seeker. Postive attitude inducer.
103136045 ||| 2013-07-29 01:19:44 ||| New Yawwwwk  ||| False ||| hmxprincess ||| So when's the party starting?
451369020 ||| 2013-07-29 01:19:49 ||| sungai udang,melaka ||| False ||| RuulHant ||| I start to learn about the life when the others child still play jigsaw puzzle
142708501 ||| 2013-07-29 01:20:03 |||  ||| False ||| ehraxvii ||| Escolarian | IT Student | God's Princess | Pizza Lover | @juanmiigs 
582296782 ||| 2013-07-29 01:20:09 |||  ||| False ||| Nandarikaaa ||| @chelseafc | @hazardeden10 | #Lampard203
411853523 ||| 2013-07-29 01:20:15 |||  ||| False ||| _bbowers_ ||| I Love My Baby Alyssa  & Coast Guard is my future
514556895 ||| 2013-07-29 01:20:46 ||| Ankara, Turkey ||| False ||| siddiqhakimie ||| 18 year old dude stuck in Turkey. Instagram/Keek ; SiddiqHakmie
288832928 ||| 2013-07-29 01:20:46 |||  ||| False ||| ItsHollyy__ ||| Nic The name is holly but you can call me nic. @sabreja or ray is my bestfriend. living the life... Just kidding i have no life. http://ask.fm/haiiiItsHolly
286472949 ||| 2013-07-29 01:20:55 ||| New Hampshire ||| False ||| desi_booboo ||| I'm just a girl who loves music. I love you @Dubby59 April 29th,2012. #LoveForever
931048861 ||| 2013-07-29 01:21:25 |||  ||| False ||| DLatrice18 ||| 
1475859858 ||| 2013-07-29 01:21:39 |||  ||| False ||| Shanny787 ||| Me llamo Shannon.  I play piano and clarinet.  B day- October 21.  Im irish and filipino!!  Summer 2013 here we come!!!!
549678321 ||| 2013-07-29 01:21:55 |||  ||| False ||| ____Uniquaaaaa |||  
928819932 ||| 2013-07-29 01:22:05 ||| Beverly Hills, CA ||| False ||| ReynaReign1 ||| My dream/goal is to be a pinup and/or urban model :)
72254995 ||| 2013-07-29 01:22:17 ||| Indonesia ||| False ||| olalileo ||| @januarrizcky instagram: khaulaannisa #PARIS
1574523392 ||| 2013-07-29 01:22:31 ||| Covington ||| False ||| nathanlee125 ||| do everything and get fucked
515138034 ||| 2013-07-29 01:22:46 ||| 440 ||| False ||| Pb2UrJ ||| 20. I Tweet To Vent. Mommy. Home Depot Worker. In Love. Crazy Thinker. Best Friend.  Worst Enemy. Pieces. Happy Go Lucky Personality. Sweet. Sarcastic.
23881118 ||| 2013-07-29 01:22:49 ||| New Jersey ||| False ||| mkow86 ||| I'm a Registered Nurse; specialty hospice. Anything related to the medical world has my attention. Family, friends, & dogs have my heart.
515354844 ||| 2013-07-29 01:23:23 ||| KL, Melaka, Shah Alam, Sarawak ||| False ||| LeeaLoyy ||| Mohon abaikan aku. Thank you.
209369390 ||| 2013-07-29 01:23:56 ||| Monterrey,NuevoLeon;Mexico ||| False ||| samysustaiita ||| Stop wishing. Start doing.
154467002 ||| 2013-07-29 01:24:03 ||| London ||| False ||| balinazagitaa ||| Keep dreaming ()| raka bintang |
828232723 ||| 2013-07-29 01:24:16 |||  ||| False ||| princesssmeegan ||| IG: _meganward
1082779538 ||| 2013-07-29 01:24:52 |||  ||| False ||| zeiadmohamed3 ||| 
403713331 ||| 2013-07-29 01:26:07 |||  ||| False ||| MarmarOmary ||| BABY, Inspirit, Exotic, kpopper
518396162 ||| 2013-07-29 01:26:08 |||  ||| False ||| LeeDyanti ||| - BLANK -
452190944 ||| 2013-07-29 01:26:41 |||  ||| False ||| feyzahasircilar ||| An adventurer, a researcher and a believer human being
1052031522 ||| 2013-07-29 01:27:26 ||| Nightmare ||| False ||| no_completion ||| When madness plays the final note,the pain starts.
41078397 ||| 2013-07-29 01:28:06 ||| South Cotabato, Philippines ||| False ||| heyyhannnah ||| Daydreamer.
99853023 ||| 2013-07-29 01:28:36 ||| ENDONESYAH ||| False ||| lajuardix ||| Im a pirate king in digital world with pikachu and some ninjas from konoha | 21-11-1993
87102174 ||| 2013-07-29 01:28:39 |||  ||| False ||| Denanders ||| Work hard, play harder.
1345385558 ||| 2013-07-29 01:28:53 |||  ||| False ||| RoyalBallet13 ||| Forever young.
118061083 ||| 2013-07-29 01:29:42 ||| Jakarta ||| False ||| helenaayy ||| perempuan yang masih jauh dari sempurna
528961990 ||| 2013-07-29 01:30:44 ||| anywhere ||| False ||| NabillaRosli ||| weirdo.currently swimming in her world
42484175 ||| 2013-07-29 01:31:31 ||| Land Of Borneo (Limbang) ||| False ||| RamonaDassy ||| I tweet what I have to say.
90522653 ||| 2013-07-29 01:31:58 |||  ||| False ||| Yea_im_him ||| #BoNation JUNIORS! #TrackNation Foow me We rock the distance 4800 Get Folded #dusted C/o2015 puertorican/black
952148444 ||| 2013-07-29 01:32:19 ||| Earth ||| False ||| anood412 |||            and B T W be happy  yeah ~_~ i'm a directioner
366352106 ||| 2013-07-29 01:32:50 |||  ||| False ||| Dawni42 ||| What will be written on your tombstone? Aspiring Writer. Addicted to music. 
1381183692 ||| 2013-07-29 01:33:12 |||  ||| False ||| Azamil_iQnul ||| Expect The Unexpected :)
215432391 ||| 2013-07-29 01:33:30 |||  ||| False ||| rosaalovee_14 ||| Soccer  MAHS '12 CSULA '16 Living Life Long  Follow Me & I'll Follow Back 
498530771 ||| 2013-07-29 01:33:34 ||| Canada  ||| False ||| dinadimora ||| BUSY .
471117606 ||| 2013-07-29 01:33:46 |||  ||| False ||| ms_cynical ||| all (hello) :)
It's SONIA. G day, mate
263074440 ||| 2013-07-29 01:33:47 ||| Indonesia ||| False ||| IndiraIswr ||| GG-SJ-fx-SHINee-EXO-B1A4. 7Sekawan
453898600 ||| 2013-07-29 01:35:22 ||| Thailand ||| False ||| ZhaoPluviusJr ||| Genius, Billionaire, Playboy, Philanthropist /  ...
413049785 ||| 2013-07-29 01:35:41 ||| CARDIFF ||| False ||| 7Saqi ||| 
421533921 ||| 2013-07-29 01:35:48 ||| Winnipeg,Manitoba ||| False ||| Cloudy_Joe ||| Im a kpop addict, an anime addict and i really love to draw and sing. I really love my friends and im loyal and really im so in love with Kingdom Hearts
41808954 ||| 2013-07-29 01:36:10 ||| The World That We Live In ||| False ||| drawSAMthing ||| I got soul but I'm not a soldier!
410852635 ||| 2013-07-29 01:37:11 |||  ||| False ||| TorieEgger ||| Somebody take me mudding
1368051756 ||| 2013-07-29 01:37:34 |||  ||| False ||| LHJBLTAM ||| I Am 13  I Love JustinBieber& AustinMahone  100% FollowBack  Snapchat - leahhawkins35  Kik - LeahBieber3  Instagram - leahhawkins35 
389788658 ||| 2013-07-29 01:37:44 ||| Rockville ||| False ||| mr_wise831 ||| 
75000764 ||| 2013-07-29 01:38:58 ||| indONEsia ||| False ||| okanggoro ||| Kalau ada yg protes gak suka sama twit lu, bilang gini: gue nulis apa yg mau gue tulis, bukan apa yg mau lu baca.
100012160 ||| 2013-07-29 01:39:24 ||| Home. ||| False ||| chachukk ||| I'm shy. Until you get to know me.
168089999 ||| 2013-07-29 01:40:31 ||| Turkey ||| False ||| benkisacabs ||| GALATASARAY ok glerim, ar glerim. Roman yazar, mzik dinlerim. Bir de saf numarasna yatmay ok severim.Merhaba ben PLLdaki -A
1395475988 ||| 2013-07-29 01:40:38 |||  ||| False ||| lulii_caceres ||| instagram:luulicaceres/2A014931
82869779 ||| 2013-07-29 01:40:46 |||  ||| False ||| yuriyuray ||| MoodBooster.
476444990 ||| 2013-07-29 01:40:51 ||| malang ||| False ||| masyarie_pp ||| XI-IS 2 SMANELA | Peter says : Keep calm and stay shufflin | Join me on S S C | follow me at the other side : @masy_arie
60339571 ||| 2013-07-29 01:41:10 ||| Paris, France ||| False ||| sadiesmommyy ||| Mitch & Sadie are my whole world. iSkate. iDraw. iRead. iSleep. iDon'tLikeMostPeople. TheEnd.
60061502 ||| 2013-07-29 01:41:40 ||| Santo Domingo, Rep. Dom. ||| False ||| franquis ||| ..etiquetas no definen a nadie y de momento me las ahorro :)
81872257 ||| 2013-07-29 01:41:48 ||| No tellin ||| False ||| muusiciann ||| Always remain optimisticAlways eat your vegetablesStay strong Musician Pizza
512633977 ||| 2013-07-29 01:42:24 |||  ||| False ||| amiratulsyazana ||| Maa ,, nomo nomo nomo sarangeeeee !!! 
824239592 ||| 2013-07-29 01:43:12 |||  ||| False ||| JeetShivani |||  Female Athletic Award Winner Class Of 2013 LA Matheson DAVID BRANKIN Instagram ; JeetShivani Keek ; JeetShivani Canucks  BC Lions I Follow Back! =)
904935566 ||| 2013-07-29 01:43:16 |||  ||| False ||| Abby_Morris2 ||| 
942978354 ||| 2013-07-29 01:43:39 |||  ||| False ||| Lyanna_asian ||| 
1160831886 ||| 2013-07-29 01:44:19 |||  ||| False ||| nurmaziahabdul_ ||| 92's | Physiotherapy | Kuala Lumpur | know me then judge me. as simple as that                            insta: nurmaziahabdul_
1059505790 ||| 2013-07-29 01:44:27 ||| 313'59.96N 10142'52.96E A ||| False ||| hxfiizhuddinz ||| steady18   
http://facebook.com/v12zagato | iG: hafiiz46 | GMWM 2/2013 #a7x #EscapeTheFate #slipknot
957941731 ||| 2013-07-29 01:44:27 ||| Malaysia ||| False ||| AlifAfdzal1 ||| Alif Afdzal bin Shamshul ,Study at UITM Seri Iskandar . Suka bergurau  . BB user : 28692F02 wechat ID : AlifAfdzal #MUFC  . Single and awesome . ISLAM
582463331 ||| 2013-07-29 01:45:51 |||  ||| False ||| skylar_alexis5 |||      .  M i s s i s s i p p i
441664378 ||| 2013-07-29 01:45:51 ||| Malaysia ||| False ||| claudiaoverhere ||| Im a girl who usually laughs at her mistakes, so excuse me if I laugh at your face. 
463552413 ||| 2013-07-29 01:46:26 |||  ||| False ||| fffiqri ||| Hey Macklemore
585110884 ||| 2013-07-29 01:46:32 ||| Pakistan ||| False ||| DijaLoves1D ||| Em a teenager.. happy with my life.. dedicated to One Direction! #ProudDirectioner 
P.S if u inspire me.. i'll follow back ;)
271299048 ||| 2013-07-29 01:47:36 |||  ||| False ||| nafidhh ||| Ristya's
379654153 ||| 2013-07-29 01:48:19 ||| ig; sitisaraa ||| False ||| Sarawrhhh ||| imagining things that would never happen 
176777476 ||| 2013-07-29 01:48:50 ||| Level 4th of New Haven  ||| False ||| Elune_Shadow ||| 21 years old indonesian male who fighting for his future overseas, searching for his true love and make a new friendship~~~
386404657 ||| 2013-07-29 01:49:02 |||  ||| False ||| Sam_Fisher518 ||| 
566974775 ||| 2013-07-29 01:49:46 |||  ||| False ||| eclaircirteint ||| there's a demon in my head
198378544 ||| 2013-07-29 01:49:58 |||  ||| False ||| LaurenH858 ||| 
441809869 ||| 2013-07-29 01:50:30 ||| Kampung Santan ||| False ||| anissquared ||| i want to be a biotechnologist
828943422 ||| 2013-07-29 01:51:11 ||| India ||| False ||| sunilthadwani ||| 
301709430 ||| 2013-07-29 01:51:14 ||| Maracaibo, Venezuela ||| False ||| _Enriquecido ||| Un maracucho que lleva 16 aos quejndose del calor que hace en el Zulia. Suelo combatir el crimen junto a Batman. El ms desafortunado. Me la tiro del espaol.
184988309 ||| 2013-07-29 01:51:28 ||| Baguio City, Philippines ||| False ||| senyoritajona ||| Instagram: senyoritajona Facebook: Jonalyn Marantan Tourism student of Saint Louis University - Baguio City
456514699 ||| 2013-07-29 01:51:30 ||| INDONESIA ||| False ||| ivenaviolence ||| FRAGILE and COLD | almamater biru tua
601767306 ||| 2013-07-29 01:51:34 ||| Kuantan ||| False ||| iepien1 ||| BlackBurok user 22933318 my princess @huusnaaa 
1403606094 ||| 2013-07-29 01:51:44 |||  ||| False ||| Sanzpig11 ||| I am who I am ()
1424707010 ||| 2013-07-29 01:52:14 |||  ||| False ||| Gurl_fuk_ya ||| I believe that life is a prize,but to LIVE
Doesn't mean yhu ALIVE    
FOLLOW ME
62738526 ||| 2013-07-29 01:52:57 ||| Jakarta ||| False ||| pi_pin_ ||| be your self.... ^___^
309516249 ||| 2013-07-29 01:54:06 |||  ||| False ||| _StanTheFan_ ||| Eminem Is My Husband. So Be Jealous, On Your Own Time. And If I Ever Offended You? Good. Cuz I Still Dont Give A FUCK.. #MinnesotaStyle(:
220567458 ||| 2013-07-29 01:54:37 ||| Malang, Indonesia ||| False ||| RestyNHR ||| Psychology UMM || Reporter @BestariUMM || Urang Banjar || Smile, then all iz well
716423413 ||| 2013-07-29 01:55:04 ||| Indiana, Pa ||| False ||| DirtRoadKev ||| Uncensored, uncut, unpredictable. Criminology major at Indiana University of Pa. 9/3/12
986396190 ||| 2013-07-29 01:55:13 |||  ||| False ||| Thaevan ||| 
511008554 ||| 2013-07-29 01:56:09 ||| Under Your Bed ||| False ||| marvel__smith ||| Adore Scarlett Johansson & Ewww! Stop Reading My Twitter Bio That's Creepy You Freak Haha Tweet Me & I Will Literally Follow You Stalker & I Know Where You Live
419679671 ||| 2013-07-29 01:57:41 ||| Paraguay ||| False ||| pedromaarin ||| galleta con pat
471777283 ||| 2013-07-29 01:58:20 |||  ||| False ||| isharaaryal ||| I wanted to write something clever here, i got nothing
163738172 ||| 2013-07-29 02:00:53 ||| Richmond, VA.  ||| False ||| Latif_A_M ||| One day, my dad will be proud of me. So, I have to keep going.
1088430018 ||| 2013-07-29 02:01:26 |||  ||| False ||| _Echbintaey ||| Love me? :O Hate me? :O w7yaat umk I DONT CARE.-QueenOfJune.-Student.-Instagram; @_EchBintAey Ask.fm; http://ask.fm/HessaBint
514557892 ||| 2013-07-29 02:01:32 ||| Germany ||| False ||| _DarkNaru_ ||| Cosplayer, Photograph, Model, Gamer, Violinist & Student~ 
769894460 ||| 2013-07-29 02:02:31 ||| Anywhere but here ||| False ||| KelseyAnnMarie_ ||| 17 AdamLevine Maroon5 Football Cats Food Inlove  3/11/13 Sleep Swagga Summmaaa My forever: @rdonovan31113
938394342 ||| 2013-07-29 02:02:32 ||| Home ||| False ||| shannon_arndt ||| My name is Shannon, I am the superhero and my brain is my sidekick. Im a pretty simple person... some reference me to a shot of vodka. Tap it to know why!!
253026041 ||| 2013-07-29 02:02:50 ||| (Changsha) ||| False ||| Amnesia_Zero |||  line id: amnesia_zero 
769894460 ||| 2013-07-29 02:03:02 ||| Anywhere but here ||| False ||| KelseyAnnMarie_ ||| 17 AdamLevine Maroon5 Football Cats Food Inlove  3/11/13 Sleep Swagga Summmaaa My forever: @rdonovan31113
594905846 ||| 2013-07-29 02:03:50 |||  ||| False ||| NadaFaraj24 ||| Al Noor School, Senior'13 24th of AprilSpecial in my own way, alive not to please anyone but myself. http://ask.fm/NadaFaraj. Instagram; NadaFaraj24 x
357845654 ||| 2013-07-29 02:03:59 ||| Baraboo ||| False ||| AaronKing95 ||| 
30389475 ||| 2013-07-29 02:04:21 ||| Brookly, NY ||| False ||| gumdrop93 ||| Bucking Fitches.
1264701456 ||| 2013-07-29 02:04:41 |||  ||| False ||| medoboy97 ||| 
360554989 ||| 2013-07-29 02:04:45 ||| Yogyakarta, Indonesia ||| False ||| audi_kanana ||| I am just wild and young | JK Hard Addicted | EXO, AKB48, SKE48, Anisong. | Part of @elevenyk 014, @PasdiptamaJaya squad, and @zoroofficial014
137372310 ||| 2013-07-29 02:05:41 ||| Menominee, Michigan ||| False ||| lisamdahl1 ||| EVERYTHING happens for a reason! 
love,love,love  my girls
1628137638 ||| 2013-07-29 02:05:52 |||  ||| False ||| luijieee ||| 41 Corinthians 13:4-7
155109457 ||| 2013-07-29 02:06:57 |||  ||| False ||| grrygera ||| I  anssra
1555369122 ||| 2013-07-29 02:07:12 ||| Johannesburg ||| False ||| ndlela_terry ||| The one en only what u like is wat u see and its what u gna get
1584740545 ||| 2013-07-29 02:07:49 ||| The City ||| False ||| ddgos ||| -Hugo Pierre Leclercq's-
122038965 ||| 2013-07-29 02:09:07 ||| When night falls ||| False ||| OnEOnY ||| is one of GOD's Limited Editions,a games freak,a blogger,an internet maniac,a night creature,an otaku,and a writer!!!- proud to b a #Gemini -
52109635 ||| 2013-07-29 02:09:28 ||| Gangtok, Sikkim ||| False ||| prayash25 ||| Just a normal guy motivated enough to think he can bring about a change in the world someday.
743167250 ||| 2013-07-29 02:09:30 ||| Could be anywhere ;) ||| False ||| raihalisa ||| Bio ? I'm studying in physics :p
136130995 ||| 2013-07-29 02:09:32 ||| Indonesia ||| False ||| maolaFR ||| Moslem. Put Allah first and you'll never be last. Barokallah.
597347944 ||| 2013-07-29 02:10:38 ||| Kuala Lumpur, Malaysia ||| False ||| azahassan10 ||| Muslim. Teacher. Globe Trekker! :)
175293577 ||| 2013-07-29 02:11:36 ||| Denver, CO ||| False ||| Loraine_Jimenez ||| 
107326558 ||| 2013-07-29 02:11:41 ||| E v e r y w h e r e ||| False ||| Z_Florencia ||| Music, movies, football, travelling, food. Winchester Brothers, Downing Addict. Friendship. You'll Never Walk Alone
1559026765 ||| 2013-07-29 02:12:44 ||| doha..QATAR ||| False ||| jazzii___ ||| Blow my candles in march,,first rule in my life is to live my life as i like,,
325222176 ||| 2013-07-29 02:12:57 ||| Dubai   ||| False ||| HemoHummam ||| Syrian,#Gemini                                                               Don't follow if your planing to Unfollow later :)
292062254 ||| 2013-07-29 02:14:09 |||  ||| False ||| RachelInez96 ||| God is above all.love music. be original. regret nothing. smile regularly. love with all your heart. have faith. If God is for us, who can be against us?
184982213 ||| 2013-07-29 02:14:52 ||| Indonesia ; Palembang ||| False ||| sitifadilah ||| your future civil engineer :-)
236158968 ||| 2013-07-29 02:15:03 |||  ||| False ||| BrenValero ||| I live where the sky ends  /  BARA
969688694 ||| 2013-07-29 02:15:49 ||| Canada ||| False ||| Adriel_50 ||| Major Canuck Fan. also @datsyuk 13's biggest fan
163700790 ||| 2013-07-29 02:17:07 ||| Tampa Florida ||| False ||| DerekChase90 ||| 22 year old student #musicislife
1457813005 ||| 2013-07-29 02:17:52 |||  ||| False ||| CarlosM2498 ||| 
1599476064 ||| 2013-07-29 02:18:33 ||| Everywhere~ ||| False ||| AgilChaerul ||| Just a simple boy with a thousand skills . The big fans of 'Stone Cold Steve Austin' . Born at 1March 2000 ( PiscesBoy ) .
752445972 ||| 2013-07-29 02:18:51 |||  ||| False ||| mela_roa ||| 
314041009 ||| 2013-07-29 02:19:08 ||| Tennessee ||| False ||| brittneysells ||| 
249134570 ||| 2013-07-29 02:20:22 |||  ||| False ||| lyric_eru ||| Somno Phalia ////Koebu////
62281765 ||| 2013-07-29 02:20:36 ||| SHINee World ||| False ||| HyunniePrincess ||| 18 | Hardcore SHINee WORLD | BABY | INSPIRIT | MELODY | @realjonghyun90's | BangHim hardcore shipper | I am Mrs. Marshmallow | NO FOLLOWBACKS
322958934 ||| 2013-07-29 02:21:13 ||| Toronto, Canada ||| False ||| MademoiselleXu ||| UofT student :)
184548603 ||| 2013-07-29 02:23:14 |||  ||| False ||| hatice_cagatay ||| 
564409841 ||| 2013-07-29 02:24:43 ||| :3 ||| False ||| jhnaprillia ||| FIX ('.') @faizghaani's | TWENTYseven
253548525 ||| 2013-07-29 02:29:01 ||| Di samarinda ||| False ||| alfan__________ ||| Saya jelek, dan saya bangga.
601802540 ||| 2013-07-29 02:32:34 ||| Cape Town,South Africa ||| False ||| Ashraf23Jap_Tec ||| #786 #Muslim #FreePalistine #CoolestKidOnTheBlock #Sneakerhead #Nikehead #Meanshoegame #Foodlover #Petrolhead Instagram :AshrafSolomons
339029231 ||| 2013-07-29 02:33:42 |||  ||| False ||| jesslynjaputraa ||| 
93598408 ||| 2013-07-29 02:36:37 ||| in your mind and beyond ||| False ||| Anintyas_R ||| I'm not crazy,I'm just creatively insane |280895 | ordinary girl in the extraordinary life :*
1469864934 ||| 2013-07-29 02:36:52 |||  ||| False ||| Akhi_Arieff ||| 
1515239191 ||| 2013-07-29 02:37:53 |||  ||| False ||| naaaajiy ||| Lepak, soccer, skate, ps3 all day. every day.     aspiring Pokemon master.
480083490 ||| 2013-07-29 02:41:44 ||| Canada ||| False ||| d_yanks ||| PIN: 287FDCC7 #Christian #Chelsea. #lakers #Raptors
400029775 ||| 2013-07-29 02:41:55 |||  ||| False ||| NassAswani ||| [IN CANADA] Estudiante de Turismo...'Yo no estudio turismo, hago turismo' Me encanta viajar y la musica, @CherylCole
264848380 ||| 2013-07-29 02:43:32 ||| Singapore ||| False ||| Ronaldlovecoke ||| 
90316099 ||| 2013-07-29 02:44:28 ||| panama ||| False ||| oOmanuelOo ||| be water my friend- Bruce Lee \@stefbonini /6918-7603
476124309 ||| 2013-07-29 02:47:05 |||  ||| False ||| tarmimi93 ||| Fatin Emyera comelll 
354040092 ||| 2013-07-29 02:48:56 ||| Philippines ||| False ||| Fate_Trinidad ||| I am an imperfect girl loved by a perfect God. 3
1417428596 ||| 2013-07-29 02:49:10 ||| @Raisyaafifah  ||| False ||| Asnansyarif_ ||| M2M  Part Of X IPS 1  Passus M2M  Part Of @LS_INA
636782730 ||| 2013-07-29 02:49:12 ||| Yogyakarta, indonesia ||| False ||| Fatikharh ||| Sukses! | Gusti Allah |Familys, Friends, Directioners
1018442180 ||| 2013-07-29 02:50:15 |||  ||| False ||| Jessica_le_post ||| Basketball is what I do-not who I am.
631305887 ||| 2013-07-29 02:50:25 |||  ||| False ||| wetoolecool ||| WHS,V.XXV.VII @dei_angelus
375527214 ||| 2013-07-29 02:51:16 ||| Lagos,Nigeria ||| False ||| Ifeanyi82 ||| 
258202036 ||| 2013-07-29 02:51:22 ||| pyphone ||| False ||| fasyafina41 ||| Work hard.play hard.be kind 5thrationmat. Panda Space ranger ig : annisasyafina soundcloud : annisasyf
161809958 ||| 2013-07-29 02:52:26 ||| InDiA ||| False ||| ankuleo ||| An Architect By Profession..Luckily LoVe Photography And Playing Guitar More Than Workin! ;) Very Lazy..Love evrythng in lyf wd a Pinch of sarcasm! 
915207444 ||| 2013-07-29 02:53:06 ||| Indian. Period ||| False ||| 17p13 ||| Aham Brahmasmi = E = MC.  I'm the matter and I'm the energy. I believe Hinduism is more of way of life and not religion.
266012458 ||| 2013-07-29 02:54:10 |||  ||| False ||| JieChunn ||| Got stuck in a dream and now that im awake, i cant rid the feelings..
110872655 ||| 2013-07-29 02:54:14 ||| Santiago Bernabu ||| False ||| shesabrinaa ||| I LOVE YOU @cristiano
279775642 ||| 2013-07-29 02:55:44 ||| Lagos nigeria ||| False ||| neyopumpn1 ||| 
357734414 ||| 2013-07-29 02:59:18 ||| jeddah ||| False ||| Al_Thiban ||| enjoy, breathe, be happy, dream, and laugh as much as you can, do what makes you happy, do what you love, you're only gonna live once.... make the best of it (;
238380126 ||| 2013-07-29 02:59:35 |||  ||| False ||| nhimima ||| | 18 | taken by MIMA | mahasiswi in UPSI | make it simple |  :)
77753186 ||| 2013-07-29 03:05:03 |||  ||| False ||| Elizzabitchh ||| Im awesome in real life too.
451472323 ||| 2013-07-29 03:05:09 ||| Emirates Stadium, North London ||| False ||| kellzorla ||| No matter what they say, I'm always be an Arsenal Fans l Proud to be a gooners With or without Trophy | Member of @AIS_BDG
789368790 ||| 2013-07-29 03:06:22 ||| Limpopo|Potties,South Africa ||| False ||| NazranaNazrana ||| I'm not perfect I'm just Me:)I always have optimism in my thoughts|Proud Muslimah|MUFC all the way|Golf Gti Lover:)
368991055 ||| 2013-07-29 03:09:47 |||  ||| False ||| layaladeya ||| FK Universitas Prima Indonesia. * -..-
576321711 ||| 2013-07-29 03:10:18 |||  ||| False ||| azyeahmad ||| |20 y/o|Dungun|Student|Taken by parents|
147173896 ||| 2013-07-29 03:10:54 ||| @SKYRIM ||| False ||| morte13 ||| (^_^)    ( by )
154591290 ||| 2013-07-29 03:12:22 ||| india ||| False ||| catchingupsoon ||| Desperately trying hard.
1060474814 ||| 2013-07-29 03:18:10 |||  ||| False ||| TalonOfBird ||| Any day without you is incomplete.
1561616978 ||| 2013-07-29 03:18:17 |||  ||| False ||| k_kaitlyn16 ||| Oak Ridge '16. Single. Best Friend=AuBree(:
881696119 ||| 2013-07-29 03:20:44 |||  ||| False ||| naqibaernada ||| SNDJ
188503367 ||| 2013-07-29 03:22:14 ||| KBR-MYY ||| False ||| Far0ukAbdullah ||| cuba ajak main futsal atau bola padang.
1259470568 ||| 2013-07-29 03:24:40 |||  ||| False ||| pinks0129 ||| 
1537872740 ||| 2013-07-29 03:25:05 |||  ||| False ||| freedom_grey ||| Dont follow me then unfollow me just too get followers...
459029369 ||| 2013-07-29 03:28:52 |||  ||| False ||| ilhamAveiro ||| #SKIM #Panglima #GMi #Kuantan #Pahang
 #selamanyaharimaumalaya #halamadrid #GGMU
 19. footballer and futsaller
962911273 ||| 2013-07-29 03:38:33 |||    ||| False ||| abouelseoud1997 |||      
1196227345 ||| 2013-07-29 03:40:56 ||| jimei, china ||| False ||| eliz_chachacha ||| 17 years old girl, simple, christian :)
361264781 ||| 2013-07-29 03:43:21 |||  ||| False ||| MegaNitroRacer ||| I'm a Youtuber who loves minecraft and zombies :D
634054155 ||| 2013-07-29 03:52:14 |||  ||| False ||| anthonybraun97 ||| Harp player for Seconds After Midnight
(I also play some drums) Check us out on Facebook or @Seconds_After12 !
Taken by @roflkaleigh
210308620 ||| 2013-07-29 03:56:27 ||| Oklahoma USA ||| False ||| ewillis555 ||| I'm the girl who trips up the stairs, falls off curbs and manages to step in the spill that everyone else has been walking around but I LAUGH the whole time!
1454209464 ||| 2013-07-29 03:56:41 |||  ||| False ||| Tristiankrisxo5 ||| Instagram: Tkwhisenhunt Facebook: Tristian Kris Wizenhunt. Arkansas.Taken3 Dalton:)
523894135 ||| 2013-07-29 04:02:00 |||  ||| False ||| nolan_smith10 ||| God is my everything. I love baseball & basketball. And this one girl.. Freshman.
266059637 ||| 2013-07-29 04:03:09 ||| Gidi ||| False ||| damenace4life ||| Shit happens. 'Ka sha ma se dada'
459384312 ||| 2013-07-29 04:05:34 ||| londoner ||| False ||| ashaejada ||| Your hate does not benefit mine or your future
495652632 ||| 2013-07-29 04:06:00 |||  ||| False ||| NoOnA_SkScP ||| ___#  Hi I'm NoOnA  Thx to ' FOLLOW  Me ^^' Nice to meet U :)
198817469 ||| 2013-07-29 04:08:18 ||| Pune, India ||| False ||| akipathak ||| I am like a mirror.. what you see that u get..!
409044429 ||| 2013-07-29 04:12:14 ||| Malaysia ||| False ||| MikoYeen ||| 
1576713554 ||| 2013-07-29 04:16:43 |||  ||| False ||| norhidayu_sani ||| MISS T WANNABE :)
187045063 ||| 2013-07-29 04:20:30 ||| Balikpapan - Indonesia ||| False ||| Elizabethahimsa ||| Fearfully and wonderfully made ig:elizabethahimsa
1478689158 ||| 2013-07-29 04:22:04 |||  ||| False ||| Connorr_nash ||| To whom much is given , much is expected
303615071 ||| 2013-07-29 04:26:18 |||  Terengganu , Malaysia ||| False ||| hafizhilmi812 ||| Male, 24, No Smoking, No Drinking..I'm Driving..
61233359 ||| 2013-07-29 04:26:23 ||| just around ||| False ||| andyisnowvat ||| Dreamer, Love to live life, @srbachchan diehard, the story of handle is twisted ;) Guy who prefer to be hated being real than loved for trying fake
232478815 ||| 2013-07-29 04:28:02 |||  ||| False ||| ZeenanQuiz |||    ~   ^^
837691884 ||| 2013-07-29 04:30:33 ||| Malaysia ||| False ||| mimieAqiela ||| @autocorrects RTter's
1307423425 ||| 2013-07-29 04:32:45 |||  ||| False ||| IzzatSyafiq95 ||| University College Shahputra - OM 114
1550487385 ||| 2013-07-29 04:34:03 ||| Republic of the Philippines ||| False ||| jecabeybe21 ||| Im a better person than who you are 
408538220 ||| 2013-07-29 04:39:22 ||| Cape Town ||| False ||| baxo_mdokwana ||| 
520423541 ||| 2013-07-29 04:43:52 ||| Philippines ||| False ||| RodsSumadic ||| I Love Drinking Iced Tea because when I drink Iced Tea I get Crazzyyyyyyy:) #WHATEVER
1072998187 ||| 2013-07-29 04:43:52 ||| Kisumu Kenya ||| False ||| SpraynMantis ||| IT specialist, BDM Computech Limited Kisumu, Student , Rugby die hard, Prospective Street racer both car and bike
111498290 ||| 2013-07-29 04:46:56 |||  ||| False ||| Panduswtguy ||| 
156926489 ||| 2013-07-29 04:47:44 |||  ||| False ||| AbdulazizNSalah ||| 
600722621 ||| 2013-07-29 04:51:12 |||  ||| False ||| IkhwanSN ||| 
61571613 ||| 2013-07-29 04:53:17 ||| Pune ||| False ||| mkmaya143 ||| 
453322186 ||| 2013-07-29 05:03:23 ||| USIM | fifa ||| False ||| ummi_nadiaa ||| Everyday , I miss my mom , loveyou 
214513470 ||| 2013-07-29 05:06:19 ||| Thailand ||| False ||| NinAtalala |||    ** //  # .
313073235 ||| 2013-07-29 05:11:10 ||| Buitenzorg ||| False ||| risyashabrina ||| Silently, invisibly.
556551892 ||| 2013-07-29 05:11:27 ||| 0/5? ||| False ||| mikaylabnga ||| Wanna Die?
636869024 ||| 2013-07-29 05:13:28 ||| Yk ||| False ||| Fadhilaazhr ||| Hello everybody!
559344368 ||| 2013-07-29 05:13:51 ||| Sky World  ||| False ||| mamen_riana ||| Allah & Rosul save me O:) okay perfect .. HarlanFiroAdam
485273025 ||| 2013-07-29 05:14:30 |||  ||| False ||| wnysyzwani ||| In love with you since Jan 2011
191776317 ||| 2013-07-29 05:15:48 ||| Bukit Jelutong, Shah Alam ||| False ||| AzrulRaimie ||| Football is my passion. CABJ No. 10
123554401 ||| 2013-07-29 05:16:08 |||  ||| False ||| seanjunxiao ||| Typical China zai! Economics&Finance addictor but not Accounting
1379044136 ||| 2013-07-29 05:20:45 ||| Indonesia ||| False ||| Nadilablqis ||| Available
862901725 ||| 2013-07-29 05:22:37 ||| Malang ||| False ||| YVeronicasari ||| Mahasiswa FH UB 2012
241553693 ||| 2013-07-29 05:30:47 |||  ||| False ||| irene_edison ||| 
1434924433 ||| 2013-07-29 05:46:04 |||  ||| False ||| bungachintyaaaa ||| Why not ?
1603937816 ||| 2013-07-29 05:48:14 |||  ||| False ||| DestinyCierra00 ||| Josh was here  #TeamTaken 3 -07/28/13- 3
1393892077 ||| 2013-07-29 05:54:07 ||| At a Payphone  ||| False ||| enrico_varhans ||| Nobody's Perfect!  Only God Can Judge Me! Not You!   My Music Is Better Than Yours !
514246234 ||| 2013-07-29 05:54:33 ||| Chicago ||| False ||| ChicagoTeampage ||| Please #FollowMe #iFollowBackAll 100% #TeamFollowBack 
1076427380 ||| 2013-07-29 05:58:08 ||| the earth ||| False ||| doctorsmonster ||| pizza lover, video game player, science geek, random guy
301967825 ||| 2013-07-29 06:13:18 ||| Dreamland. ||| False ||| thesammss ||| Smansa tiga-puluh. Ordinary person who lives in an ordinary life.
134369996 ||| 2013-07-29 06:16:48 ||| Heaven with Tian ||| False ||| meganasuki ||| Madrisista Kakazetes  Hearting with @tristanzlfkar
315722407 ||| 2013-07-29 06:18:28 |||  eled e~ ||| False ||| OhMyEternalStud ||| Our Warrior Princess finally found the place to rest her head in Caveman's arm
SmoldyPantsNeens TVDOTHNaleyMadridistaKakazetesSwiftie
218450043 ||| 2013-07-29 06:18:43 ||| Norway ||| False ||| karolinehr ||| 
298456262 ||| 2013-07-29 06:20:21 ||| Pakistan ||| False ||| saramaryam9 ||| Life only matters, if you choose to believe in it. . #Beaconite #BookWorm #TVDFamily .....I'll tweet what I want to..Deal with it :P Mischief Managed!!
623044253 ||| 2013-07-29 06:24:21 ||| the m!lky way g@laxy ||| False ||| 1DLuvBug4ever ||| hipster disguised @s a pickle-loving couch pot@to
374450897 ||| 2013-07-29 06:30:53 ||| In the middle of nowhere ||| False ||| Phabulous_tee ||| - I  me-
1074895201 ||| 2013-07-29 06:32:55 |||  ||| False ||| evielomas2013 ||| Follow for follow! 
Follow me on instagram: EVIELOMASX 
I will follow back x :*
395746084 ||| 2013-07-29 06:33:38 ||| Singapore ||| False ||| Wulan_Atika |||  June 21st  ---- 
375599920 ||| 2013-07-29 06:36:26 |||  ||| False ||| oopsyboopsy ||| MUSTAFA KEMAL ATATRK !
180246279 ||| 2013-07-29 06:36:50 ||| basketballcourt with a bluesky ||| False ||| cthrinep ||| 
622591144 ||| 2013-07-29 06:41:00 ||| Jakarta   ||| False ||| shelasherina ||| Don't You Remember
632025007 ||| 2013-07-29 06:47:56 ||| The V'ce Lyricist ||| False ||| WesleyKeef ||| Lyrically Educated
922738356 ||| 2013-07-29 06:51:34 |||  ||| False ||| IccleBeccaDon ||| So wake me up when its all over, when I'm wiser and I'm older!!
320698340 ||| 2013-07-29 07:10:28 ||| Lebanon ||| False ||| MarieThereseHe ||| In A Deep relationship with music and dance 
1234874137 ||| 2013-07-29 07:13:02 |||  ||| False ||| audini_frisca |||  
Life... Live it!  Love it!
89530455 ||| 2013-07-29 07:24:45 ||| Neede ||| False ||| nahdiesayshello ||| The truth is, everybody is going to hurt you; you just gotta find the ones worth suffering for.
126762400 ||| 2013-07-29 07:27:34 |||  ||| False ||| tessawildenborg ||| 
163095378 ||| 2013-07-29 07:45:07 ||| lithuania ||| False ||| rugilezh ||| Rugil urauskaite
276886958 ||| 2013-07-29 07:50:48 ||| Heaven's Gate ||| False ||| TinoTucci ||| im out here in the field. .tryna be bou that life!! I.G -- http://instagram.com/tinomatz
1608019290 ||| 2013-07-29 08:14:42 |||  ||| False ||| x_BootjedV_x ||| 06-03-2013 nwly Maarten
283355182 ||| 2013-07-29 08:16:53 ||| Indonesia ||| False ||| dewisryani ||| Dream, believe, and make it happen #SuksesUN2014 //Truly, madly, deeply in love with one direction:-)
124715084 ||| 2013-07-29 08:17:15 ||| DeGea's heart ||| False ||| afifaysmn ||| #7 @vtcypk #redarmy #GGMU Marooners. I'mBananaLovers
415331843 ||| 2013-07-29 08:17:30 ||| SMAN 22 SURABAYA | X IPA-1 ||| False ||| alissacteen ||| @EdoAbriyantoP | @hnhnf | 16jhs | 22shs
1281601176 ||| 2013-07-29 08:20:03 ||| E+P=11 ||| False ||| feefaa97 ||| ~Mi vida, mi vida tiene que ser as, siempre en ascenso~                                                   ~Jay, compaero, tu vales ms que todos ellos juntos~
481197688 ||| 2013-07-29 08:21:31 ||| San Mateo Rizal ||| False ||| UselessMarionnn ||| Behind my smiles are a story you will never understand | Bobo | Walang Kwenta | Weird
190579734 ||| 2013-07-29 08:23:13 ||| Bandung, Jawa Barat Indonesia ||| False ||| Oktaviyaa ||| 14 October'95 | I Love Allah, I Love Muhamad, I Love Ayah, I Love Family  | http://deokta.tumblr.com | POLWAN
1611071731 ||| 2013-07-29 08:25:26 |||  ||| False ||| CITY_LIFESTYLE ||| 6'1|NJSC|C/O16|SC IM NOT FROM HERE I JUST LIVE HERE!
578143367 ||| 2013-07-29 08:28:08 |||  ||| False ||| canducua ||| 
1536400512 ||| 2013-07-29 08:29:36 ||| Perlis ||| False ||| AfiqAlien ||| Peragut Telur, 4 stroke & 2 stroke expert,loves the Alien and parent. Die hard fan of Liverpool & PR supporter.
547035492 ||| 2013-07-29 08:29:56 ||| Jamaica Kingston ||| False ||| SadikiEnuh ||| Just being me!!! I love my *Wife* @NICKIMINAJ :-* #TeamFollowBack........Add me on Facebook-  http://www.facebook.com/R.I.P.Sadiki
95244257 ||| 2013-07-29 08:34:28 |||  ||| False ||| rsb280685 ||| 
533255166 ||| 2013-07-29 08:49:51 ||| Berlin ||| False ||| CentziliusLP ||| Hat vor in nchster Zeit zu streamen, Failen vorprogrammiert
136840766 ||| 2013-07-29 09:02:47 ||| Out of the planets ||| False ||| Rejina_gina ||| Faith is accepting that you may not understand everything, but knowing that God will direct you to what He wants for your life 
857628092 ||| 2013-07-29 09:03:53 |||  ||| False ||| NinnaAL ||| Be yourself, everyone else is taken. #Instagram: NinnaAL #SoldierOfChrist 19052013 
562923315 ||| 2013-07-29 09:03:59 ||| Palembang,South Sumatera ||| False ||| FarahNadhiah_ ||| Line.Instagram: farahnadhiah Skype: farah.nadhiah | SoundCloud: farahnadhiah | 03Agustus1999 | @SembilanSatu54
1115984310 ||| 2013-07-29 09:07:25 ||| Indonesia ||| False ||| RivoValiano ||| To  and beyond! M  PIN : 3274EE8D
1263961584 ||| 2013-07-29 09:08:56 |||  ||| False ||| Gaiven_Wong ||| Badminton Wanna holding her hand forever and never let go 
1528612760 ||| 2013-07-29 09:16:22 ||| Nel letto con... heheheh u3u ||| False ||| Hyun1987Choi ||| BIGBANG//2NE1//T.O.P//GD//Love Korea!   7.5.13 @Realtaeyangie  La mia monkey magic ha deciso di trasferirsi da @IL_Crayon 3
181050206 ||| 2013-07-29 09:19:13 ||| Wherever you go :* ||| False ||| Vhiica ||| - Kpopers - Otaku - In relationship with PockyStick  Just hit the follow button ! Mention for follow back ! ;) -
40491062 ||| 2013-07-29 09:32:12 ||| Awesomeland ||| False ||| johnnyxv ||| Nerd Herd for life  http://instagram.com/johnnyxv
1169454980 ||| 2013-07-29 09:44:19 |||  ||| False ||| Draktand01 ||| jag r bst!
869047784 ||| 2013-07-29 09:46:27 ||| Japan - Indonesia - Samarinda ||| False ||| yyannurr ||| @maddijanemusic 
58801854 ||| 2013-07-29 09:52:03 ||| Yk, INA ||| False ||| mtprmastri ||| IG/Line: mtprmastri | XI Social One | Budya Wacana SHS
101137014 ||| 2013-07-29 09:53:41 ||| Yogyakarta ||| False ||| nurahmipita ||| 13. Semper fi for everything. Satu untuk sembilan sembilan untuk satu. Se (mbilan+belas). Pradnyasiwi'12, Delayota 015.
179768521 ||| 2013-07-29 09:56:05 ||| sidoarjo ||| False ||| JihaanPermataa ||| I was made from another world and another way so,i'm different with all of you!i'm not pretty,smart and interest!but me forever AWESOME
231244936 ||| 2013-07-29 10:15:04 ||| Bogor, Indonesia ||| False ||| pillowpy ||| EH,KH,BR,JY,SG,L-*
371266694 ||| 2013-07-29 10:19:05 ||| Tangerang ||| False ||| melianzh ||| 
1087925503 ||| 2013-07-29 10:19:24 |||  ||| False ||| LisdayantiN ||| 
158776577 ||| 2013-07-29 10:21:40 ||| mumbai ||| False ||| i_AnAnt ||| Peace in Mind
399984663 ||| 2013-07-29 10:36:19 |||  ||| False ||| bluetalking_Ag ||| A true friend is one soul in two bodies (Aristotle)
1464683430 ||| 2013-07-29 10:54:07 |||  ||| False ||| hussniehabit ||| | 17 | Alor Setar | Brazil |
810370795 ||| 2013-07-29 10:54:51 ||| JOHOR DARUL TAKZIM ||| False ||| mrs_iShah ||| I'm sha
#directioner #izzuezers #hairulers #forteenagers #lawson #MFA
#instagramuser : mrs_aishah
564409033 ||| 2013-07-29 11:03:26 ||| JOHOR BAHRU ||| False ||| ayeen_ayeen45 ||| I love macbeth .
1040546232 ||| 2013-07-29 11:03:43 ||| Penicuik ||| False ||| NAIBEEEEF ||| Everything happens for a reason. It's the little things in life. Don't bother caring what others think of you, go out in this world and so what makes you happy.
449666735 ||| 2013-07-29 11:15:54 ||| kampala uganda ||| False ||| Kamauemma1 ||| am a perfect gentleman with a heart made of gold
810255714 ||| 2013-07-29 11:23:24 ||| Somewhere ||| False ||| Hamii_A ||| Medical Student Doctor To Be
315712392 ||| 2013-07-29 11:26:56 ||| Toulouse  ||| False ||| May_Kwesida ||| Peace out 
613997772 ||| 2013-07-29 11:43:13 |||  ||| False ||| neverhide1 ||| If you think you can do a thing or think you can't do a thing, you're right.
1626841218 ||| 2013-07-29 11:54:06 ||| PHL  OM ||| False ||| ircm20 ||| PSIAN / Filipina / U14 Volleyball Varsity / Blue / XVI / Naruto fanatic / Freshmen / 1/8 or 1/16 Spanish / April 8 
540541841 ||| 2013-07-29 11:57:06 ||| Anime World ||| False ||| royirawan34 ||| @MiRamping4690
79100737 ||| 2013-07-29 12:05:21 ||| |Pempek Paradise| ||| False ||| Hello_Wana ||| Mahasiswi semester atas (  ) , yang sensi banget kalo ditanyain Kapan Lulus?
( `))`)
16095421 ||| 2013-07-29 12:09:07 |||  ||| False ||| AkilMaya ||| 
780213649 ||| 2013-07-29 12:43:48 ||| Philippines ||| False ||| SapphireBlue31 ||| Single. 15 yrs old. I LOVE KPOP especially Super Junior! Proud to be an ELF  Feel free to follow me :))xox https://www.facebook.com/angela.aseniero.5
261788645 ||| 2013-07-29 12:46:41 |||  ||| False ||| Floraalicexxx ||| Hi Im Flora 18yrs i love travelling, tennis, irish coffee, all kinds of music loving the sounds of The Script, Daft Punk, Chase & Status and Justin Timberlake
547991661 ||| 2013-07-29 12:58:50 |||  ||| False ||| laurend334 ||| Dont ever be afraid to show the real you, because you are perfect just the way you are.
1561806794 ||| 2013-07-29 13:04:14 ||| New Delhi, India ||| False ||| omicweight ||| This is the way the world ends. Not with a bang, but with a whimper.
1615545163 ||| 2013-07-29 13:08:50 ||| Here, there, everywhere. ||| False ||| angrylittledino ||| 16.LGS'13.KIPS'15.Virgo.Muslim.Paki.LinkinPark.Not following back boys.
1150169936 ||| 2013-07-29 13:32:40 ||| Winsford ||| False ||| jessie529woods ||| @JessieJ is my life @AdriannaBertola follows!! WISH.INTRIGUE.LOVE.DREAM~WILD ~Strive to be happy and live to believe~ #heartbeat lyrics are my medicine
1597809182 ||| 2013-07-29 13:34:25 |||  ||| False ||| danieltiong99 ||| I love badminton 3
148217372 ||| 2013-07-29 13:35:00 ||| Jakarta, Indonesia ||| False ||| VanessaS911 ||| P1'13 #9DISASTROUS | XA1 SMAK3 || No Pain, No Glory || No trait is more justified than revenge in the right time & place || IG: vanessasusanto
577731731 ||| 2013-07-29 13:45:33 ||| bukitpanjang ||| False ||| xkissesxx ||| Eh.Welcome to Karma Cafe.there is no menus,you get served what you deserve.
491451668 ||| 2013-07-29 13:52:00 ||| Nigeria  ||| False ||| _oyinee ||| #TeamDarkskin #TeamTiwa follow on instagram oyinee and I follow back and i also unfollow back
1057141207 ||| 2013-07-29 14:30:09 ||| Trenggalek, Jatim, Indonesia ||| False ||| Berlian_ELF ||| There's nothing and I mean nothing special about me~ SJ's ELF
490173169 ||| 2013-07-29 14:31:20 ||| sometimes beside sj's ||| False ||| ELF_with_SJ ||| DEAR MOM & DAD, IF I DIE PLS CONVEY MY LOVE TO SUPER JUNIOR, TELL THEM THAT I'M ALWAYS CRYING FOR THEY ALL.
396411810 ||| 2013-07-29 14:32:29 ||| A CUBE ||| False ||| ericahiskiaa ||| 's property! [4NiaPinkpandaExoticInspiritB2UTY]  010899 ()
415411098 ||| 2013-07-29 14:32:50 ||| Jailed in Kyus heart ||| False ||| nurigyu |||  SJ  Theres an end in Friend, but if we add Everlasting before it, the end is invalid! #ELFquotes  () ~ Cho Kyuhyun  #joyerfams
996756097 ||| 2013-07-29 14:33:02 ||| 's side ||| False ||| ainiiww_ ||| and I'll always be girl who no one cares about 

#elfriority #WillWaitForYesung #picky
SMAN 6 Kab.Tangerang
68134035 ||| 2013-07-29 14:33:48 ||| ,  ||| False ||| peblish |||      [@shfly3424  @realjonghyun90]
117591015 ||| 2013-07-29 14:34:11 ||| In their deepest heart ||| False ||| SVirginA ||| I believe in me & my destiny. Climb over every wall taller than me. I dream high I dream a dream f(x)
1012201340 ||| 2013-07-29 14:34:24 ||| Sapphire Blue Ocean ||| False ||| Dongerawr ||| Prom15e to their Bel13ve| #Team86
32448468 ||| 2013-07-29 14:39:00 ||| Alabama, USA ||| False ||| CMCreighton ||| Life is what you make it! Stay positive and never give up!
18098009 ||| 2013-07-29 14:41:51 ||| Lagos,Nigeria ||| False ||| phatboislym ||| nerd turned bum | sapiosexual | techie | #Gemini | YabaLeft zaibatsu | unapologetic #MUFC fan since '92 | Anime/Manga fiend | Music connoisseur
227814287 ||| 2013-07-29 14:42:39 ||| Groningen ||| False ||| aamyy93 ||| 19 jaar//judoka//werkt bij Mac Donalds//Alfa College sport & bewegen Groningen//21C0DBF3 #PING!!
312854579 ||| 2013-07-29 14:45:15 ||| Where the competition is... ||| False ||| The_Psyenctist ||| Golden krill in the open waters.
239357873 ||| 2013-07-29 14:55:19 |||  ||| False ||| OSH1223 ||| JESUS  ` VHS3 [Fashion Boutique Program] ` apprentice at Abineri Ang Couture
366290727 ||| 2013-07-29 15:02:07 |||  ||| False ||| DanielleKing23 ||| What to put here...? Seriously give me ideas...!! -__-
473974228 ||| 2013-07-29 15:05:00 ||| CDO, Philippines ||| False ||| Aizlg ||| old-fashioned and amateurish. classic books are my favorite. affable, funny & sarcastic. #SherlockHolmes fanatic!
107668308 ||| 2013-07-29 15:07:33 |||  ||| False ||| zipperian ||| 
346350629 ||| 2013-07-29 15:18:31 |||  ||| False ||| reremrtn ||| glittery pink unicorns.
506790772 ||| 2013-07-29 15:29:12 |||  ||| False ||| LDomagalla ||| 
449312780 ||| 2013-07-29 15:37:49 |||  ||| False ||| __Kaelaaaaaaa ||| SINGLE  
598140246 ||| 2013-07-29 15:38:38 |||  ||| False ||| dessamrw ||| 
1555828447 ||| 2013-07-29 15:53:58 |||  ||| False ||| tiaatavita ||| Peace, Love and Jai XOXO
1572063060 ||| 2013-07-29 15:57:45 |||  ||| False ||| kittingggg ||| I may not be perfect. I may not be gorgeous. But I'm me and that is okay with me. Because I'm naturally beautiful inside and that's something you will never be.
1437232662 ||| 2013-07-29 16:15:27 |||  ||| False ||| efffrhn ||| Sick of it all
163077102 ||| 2013-07-29 16:44:14 ||| Java Dvipa, Hindia Belanda ||| False ||| ChrisdwikaMK ||| Jesus Christ  | @SMPN1Yk '12 | @elevenYk '15 | @XI_OFFICIAL | @Social3Sebelas |
1285316798 ||| 2013-07-29 16:53:42 |||  ||| False ||| jongssaur ||| 
139981973 ||| 2013-07-29 17:17:21 ||| Batam-Yogyakarta ||| False ||| YENNYOLALA ||| Love me if you dare !
373284233 ||| 2013-07-29 17:29:15 ||| Somewhere on planet earth ||| False ||| LilTwizzy02 ||| Young wild nd taken....  Mention for A follow bck.. Add 21C4ED8B.. #teamfollowback #teamelenu...
1595185501 ||| 2013-07-29 17:37:42 ||| Mars ||| False ||| Ms_jamane ||| Me me me! Jz#ff bk
261866005 ||| 2013-07-29 17:55:57 ||| Awka,Nigeria ||| False ||| aicemaiden ||| 
315139245 ||| 2013-07-29 18:16:15 |||  ||| False ||| JoeCullen8 ||| 16 - Birmingham
168533818 ||| 2013-07-29 18:18:23 ||| Wonderland ||| False ||| butigerfighter ||| I suck.  
1626183840 ||| 2013-07-29 18:53:48 |||  ||| False ||| BiantiS24 ||| # 'Suriname   # '15+  '! Eenmaal je me bio leest , follow gelijk dan !? x
1249863200 ||| 2013-07-29 18:56:37 ||| AnNu'aimah - Irbed - Jordan ||| False ||| AbdalqaderSmadi ||| Ambitious , unlucky , always says al7mdulelah and finaly a medical student who's waiting the 6th year impatiently .
256529283 ||| 2013-07-29 19:00:13 ||| East Coast ||| False ||| DinBachh ||| Kuala Terengganu  Est93 
 #ChelseaFC
107205346 ||| 2013-07-29 20:28:30 ||| Bangalore/ Kolkata ||| False ||| gsubhabrata ||| 
117043213 ||| 2013-07-29 20:36:44 ||| T: -6.8105019,107.1526072 ||| False ||| yantiapriana ||| @IPUNPAD @IP_UNPAD10 | Ilmu Pemerintahan 2010| HMB
623901560 ||| 2013-07-29 20:41:29 |||  ||| False ||| RachellZac ||| I will trust in Gods loyalty for a long, long time - Psalm 52:8.You've received without cost,so give without cost - Matthew 10:8 .. @ziampayn is my Bff Ziall
1180581378 ||| 2013-07-29 20:42:27 |||  ||| False ||| prelepotaivana ||| STAE
157594110 ||| 2013-07-29 21:00:16 |||  ||| False ||| KylClark ||| Stay Weird 
Just One & Only @donnyraynaldo 
http://ask.fm/Kylapq
726834542 ||| 2013-07-29 21:14:18 ||| Manchester Sale Racecourse ||| False ||| Remi_1999 ||| Facebook- Remi Gateley Alcock , BBM - 2898A677 Instagram-Remi_1999                                        Snailing Till I Die!  #EyezTribe
68909022 ||| 2013-07-29 21:15:14 ||| Perak ||| False ||| AsyrafMohdIsa ||| Things end, but memories last forever. Let's make the memories!!!
90145261 ||| 2013-07-29 21:24:54 |||  #QubecSolidaire  ||| False ||| MarcDubuc ||| Journalier au quotidien, twitteux  la petite semaine, picurien  l'anne, fan du #CH  vie et indpendantiste pour l'ternit! Hochelaga-Maisonneuve
249269862 ||| 2013-07-29 21:27:19 |||  ||| False ||| MartuinBlanquin ||| Mokona modoki doki doki!
440346429 ||| 2013-07-29 21:54:43 ||| The Cupboard Under the Stairs ||| False ||| amyblood11 ||| this is where i put something intelligent about myself to make you follow me. Lifelong @LFC supporter
907629943 ||| 2013-07-29 22:06:38 ||| Penang ||| False ||| ImranPfs ||| 14.penang
374298711 ||| 2013-07-29 22:14:05 ||| NEVERLAND . ||| False ||| Amani_YoungDae ||| Hardcore B2UTY | BABYZ | EXO STANS  {Mention for followback}  Please don't follow me if you just gonna unfollow me back .
532652995 ||| 2013-07-29 22:18:35 |||  ||| False ||| Aly_Quito |||  Instagram: alyquito Snapchat: alyquito
o  
49319717 ||| 2013-07-29 22:42:11 ||| Germany  ||| False ||| MissBehaviour94 ||| Justin followed 5/31/10 and I'm a #crazymofo ;)
1279332498 ||| 2013-07-29 23:11:49 |||  ||| False ||| AnnaDuboff ||| Lalala
240699668 ||| 2013-07-29 23:16:35 ||| Menurut L? ||| False ||| tob1720 ||| used to be a hongkongs, but will always be a hongkongs #Forever7H
107013382 ||| 2013-07-29 23:26:30 |||  ||| False ||| Ichapandia ||| Siwonest | Naruto Lover | Blue Maniac | Durian Addict | 26F | skype/path :khairunnisapandia ig :ichapandia line : icha pandia
336307689 ||| 2013-07-29 23:44:54 ||| New Jersey, USA ||| False ||| SmoshAshley ||| Fan of #Smosh #AssassinsCreed #ItsAlwaysSunnyInPhiladelphia #AllThatRemains
566960906 ||| 2013-07-29 23:50:48 ||| Tondano | Wulauan  ||| False ||| christinalasut ||| @stefano_mongi
71364564 ||| 2013-07-30 00:30:29 ||| Whyteleafe ||| False ||| verityiona ||| Christian, Guide Leader, Teacher, Friend. Supporter and Fundraiser for The Cancer Vaccine Institute
152813761 ||| 2013-07-30 00:31:26 ||| Paradise  ||| False ||| _Muggles_Mum ||| God  @Drake  Jade K.   Wiwi M. 
1556697733 ||| 2013-07-30 00:31:40 |||  ||| False ||| _Jared_Kuhn_ ||| 
221855808 ||| 2013-07-30 00:38:43 ||| being here! ||| False ||| Tati_GmzK ||| Who I am?
Just me...  I... guess
1352648246 ||| 2013-07-30 00:59:59 ||| United Arab Emirates ||| False ||| WattsandLux ||| Proud Saudi Club member @ AUS Kik: wattsandlux
987668474 ||| 2013-07-30 01:24:43 ||| Tembawai Kanyuk,Sarawak ||| False ||| Kiddrthy ||| I'm Dorothy Dumeng. Iban ( Sea Dayak ). 20' birth on 29 0ctober 1993. And yeah,i'm taken. Follow me,i'll follow u back :D !
83367092 ||| 2013-07-30 01:45:46 ||| Manila, Philippines ||| False ||| aayviiks ||| ( ) Student  Asian  Pinay  Dreamer  Kpop  Fan ==   follow me!~ . Gomawo~ ..
63726589 ||| 2013-07-30 02:50:17 ||| Cdo ||| False ||| mingkytootz ||| Take risk for Fortune favors the brave  & Greatness never ends...
266116629 ||| 2013-07-30 02:50:31 ||| Oxford - London ||| False ||| Yathew_14 ||| #Feisty,#stubborn,#sarcastic,#outspoken,#veryveryblunt - Hmmm, are these my good points or bad? Who knows! Who cares! It's still gonna be me! #BATMAN
805728535 ||| 2013-07-30 03:10:49 |||  ||| False ||| sophialoves1djb ||| Direction AND Belieber for life
897946454 ||| 2013-07-30 03:12:20 ||| zayn's wildest dreams  ||| False ||| CeceliaChangCCC ||| Don't cry bc it's over, cry bc one direction  ziam is real
1291953097 ||| 2013-07-30 03:46:25 ||| I Follow Back  ||| False ||| LunaKodaline ||| 14. I sleep all day, and still sleep all night. Yogscast / Sips n Sjin / Simon!! :D
233423066 ||| 2013-07-30 04:36:50 ||| Mars! ||| False ||| kopruds ||| Than unlimited characters.
246680045 ||| 2013-07-30 06:36:14 ||| Mataram, Indonesia ||| False ||| IBJyS ||| Keyboardist
201680963 ||| 2013-07-30 06:39:23 ||| Damn! Im in Indonesia ||| False ||| klistyaam ||| SPIPAT'13 | SMADA'16 | #Arsenal #OneDirection
1602392755 ||| 2013-07-30 06:40:23 ||| Bronx, NY ||| False ||| laneyful__tran ||| Student of OLR | April 13 | follow me i follow back | #Mahomie #1D | No life
306878075 ||| 2013-07-30 06:57:39 ||| Konoha :D ||| False ||| AnNerytaz247 ||| Am Cool Always from konoha #Sasuke #Uchiha First gOd I love Rap RIP #CirujanONocturno Am hokage at Konoha Studied at Ninja High School follow me follow back
828594884 ||| 2013-07-30 07:31:44 ||| Twitter ||| False ||| PhalosaLin ||| SAI-9 | VIII.7/20 | Swifty
1584892638 ||| 2013-07-30 07:41:35 ||| Para-Para-Paradise  ||| False ||| NadineHassib123 ||| Nutella
69310163 ||| 2013-07-30 08:03:54 |||  ||| False ||| estersagala ||| | be real, be yourself, be humble, be happy =D |
99431189 ||| 2013-07-30 08:22:09 ||| Indonesia ||| False ||| rahmaanfsh ||| Ini bio twitterku. Apa bio twittermu?
1333748281 ||| 2013-07-30 09:01:39 ||| Port-louis,MAURITIUS ||| False ||| princess_wanah ||| Their music makes me happy every single day.They're like my five best friends.Their passion when performing.They're like the cutest idiots in the world
42860914 ||| 2013-07-30 09:03:23 ||| earth.solar system.universe ||| False ||| loveJBieber182 ||| saw @blink182 live on the 2nd of March 2013went to the My World Tour @justinbieber on the 5th of May 2011going to the Believe Tour on the 5th of December 2013
545218557 ||| 2013-07-30 09:24:02 ||| Sweden ||| False ||| jont500 ||| 
173781370 ||| 2013-07-30 10:21:01 ||| In the dark ||| False ||| budimandallaa ||| Rd's #12
99523595 ||| 2013-07-30 11:23:16 ||| Davao City, Philippines ||| False ||| JPObregon ||| I have found the greatest discovery...a Work that is full of joy but not always easy.
358659216 ||| 2013-07-30 11:52:05 ||| On The Court  ||| False ||| AInSaniye ||| My followers do a bad job at following me.
289201520 ||| 2013-07-30 11:55:39 ||| Johannesburg South Africa ||| False ||| KEN_initially ||| MAY 25th- THE DAY OF LEGENDS
100% Team follow back
55066891 ||| 2013-07-30 14:44:52 ||| In the earth! ||| False ||| Jooseee ||| I live the present trying to do the best and making my future with the things that I love most! // jonatic //
556082654 ||| 2013-07-30 15:03:11 ||| 21 oxford street,London ||| False ||| Qalielalala ||| 69% arabian genes on my chromosomes  one eight @ahmadqalil 's 
387127367 ||| 2013-07-30 15:17:25 ||| Old Trafford  ||| False ||| _NabilAiman_ ||| #ManchesterUnited#S
189779400 ||| 2013-07-30 15:19:51 ||| SUBANG JAYA,USJ ||| False ||| sophiashaan ||| ,
545968116 ||| 2013-07-30 16:19:30 ||| Somewhere on planet earth..... ||| False ||| adilimusty ||| Takes grt time to knw me !!hoe
341437971 ||| 2013-07-30 18:29:37 ||| Jakarta, Indonesia ||| False ||| shpnsauri ||| photography enthusiast|moviegoers|civil engineering untar '11
shpnsauri@rocketmail.com
1267471136 ||| 2013-07-30 20:27:08 ||| Houston, TX ||| False ||| awesome1213x ||| Join the UAC army!
26573255 ||| 2013-07-30 20:33:38 ||| Leicester UK  ||| False ||| Leanne_Doherty ||| LiveLaughLove
546735512 ||| 2013-08-02 20:04:23 |||  ||| False ||| charmhyda ||| Do Love Allah|Love Weekend|Love Green|Love Radio|Love Detective Conan Edogawa|as Always XD
1318085935 ||| 2013-08-03 04:53:13 ||| Durban ||| False ||| suhaildesai4 ||| NC2&
373980620 ||| 2013-08-03 08:03:11 ||| Durban, KZN ||| False ||| luqmaanasmal ||| 
1175472356 ||| 2013-08-03 15:10:58 |||  ||| False ||| jesslyn_huangg ||| Born to be too kind , have too much careless friends
986955302 ||| 2013-08-03 20:51:19 ||| Race Course ||| False ||| Reacce_ ||| 1998.                                                          Pin-288047A3
1017148652 ||| 2013-08-04 14:39:32 ||| Mystic Falls ||| False ||| LoveBelgium15 ||| In love with TVD, PLL and UTD. I'm also a COLINITE 3 I follow back :) xxx
1256355524 ||| 2013-08-06 08:35:34 ||| Malaysia ||| False ||| fareehashauqi |||  before you judge me try hard to love me 
