sleeping oversized hoodie seems like good idea u wake 2am feels like youre taking bath satan ||| 126 ||| 2013-08-06 20:35:09 ||| [] ||| 2996446 ||| False
1077814243 ||| 2013-08-06 20:35:16 ||| Geneva Switzerland  ||| False ||| HazzaEStyles02 ||| Harry E. Styles | Niall J. Horan | Louis W. Tomlinson | Zayn J. Malik | Liam J. Payne | Directioner | Mixer | I've been lazy to fall in love. | ~ 230710* 
905105862 ||| 2013-08-06 20:35:24 |||  ||| False ||| IBrunoFirdaus ||| I'm Who I'm
#TeamKiteMenanG 
#TeamChokiChoki
#TeamSPM2013
83180046 ||| 2013-08-06 20:35:25 ||| Bahrain ||| False ||| Priyankagonemad ||| Always smiling, because it makes people wonder what I'm thinking. Hakuna matata :)
729125509 ||| 2013-08-06 20:35:26 ||| Malaysia - south africa ||| False ||| QinaDenzo ||| Live your life like how it has been written by God. Insta : qinadenzo fb : Qina D'enzo
555531795 ||| 2013-08-06 20:35:30 |||  ||| False ||| gisellesourou ||| Life's too short to even care at all
309035525 ||| 2013-08-06 20:35:31 |||  ||| False ||| Mantequilla_Mas ||| Freshman Volleyball and tennis player at Doane College. Biology major. I love singing, dancing, and theatre! #Doane #GoTigers :)
342250546 ||| 2013-08-06 20:35:31 ||| Newell, WV ||| False ||| PrettyKitty2323 ||| #bandgeek #glambert #animallover #trouble #wntw #startrek #ahs :)
416807826 ||| 2013-08-06 20:35:31 |||  ||| False ||| Tfotttt ||| We are all a little weird and when we find someone whose weirdness is compatible with ours we join up with them and fall in mutual weirdness and call it love
480573682 ||| 2013-08-06 20:35:32 |||  ||| False ||| mangalibuku ||| respect ur being...#Godislove
882582704 ||| 2013-08-06 20:35:32 ||| Helsinge ||| False ||| AGellenthin ||| 
115594467 ||| 2013-08-06 20:35:33 ||| REDLAND . ||| False ||| dayangggns ||| Let bygones be bygones. Yeah!
596080725 ||| 2013-08-06 20:35:35 ||| Hyrule ||| False ||| TheBurkhammer ||| 
128449434 ||| 2013-08-06 20:35:36 ||| Your Place ||| False ||| Shay_laylay ||| Me.
1607876222 ||| 2013-08-06 20:35:37 |||  ||| False ||| xo_ayah ||| family and friends Believe in Everything Because everything is reachable From Baalbek and Proud #LebanesePride 
187485180 ||| 2013-08-06 20:35:37 ||| New Jersey ||| False ||| shellanadiaa ||| Ync | With Love @TheRealGrimmie
158443625 ||| 2013-08-06 20:35:39 |||  ||| False ||| _Sierraaaaa ||| 1 Corinthians 16:14. #blessed
1611845029 ||| 2013-08-06 20:35:39 |||  ||| False ||| mandyk713 ||| 
210864166 ||| 2013-08-06 20:35:41 ||| Ridiculous. ||| False ||| Asking_Roos ||| A city at the bottom of the ocean?
446407801 ||| 2013-08-06 20:35:42 ||| French Baby In The Uk ||| False ||| YoZavEL ||| Best Man, Never One To Mess With Karma! #TeamTall #Teambrown #TeamBalling! Wanna Know Me Follow and DM Me! #Dope
443391450 ||| 2013-08-06 20:35:42 |||  ||| False ||| svagoalie16 ||| Live everyday day like its your last..
372605841 ||| 2013-08-06 20:35:44 ||| area51 ||| False ||| Hiia_ItsDestiny ||| Oh is that right??| @t_bigdaddy |
1555375123 ||| 2013-08-06 20:35:46 ||| UK ||| False ||| iShipSpoby_PLL ||| Actress/Singer
229775959 ||| 2013-08-06 20:35:46 |||  ||| False ||| izzatisyuhadah ||| Uitm Penang-atleast 3.8-hazim's
262903422 ||| 2013-08-06 20:35:46 |||  ||| False ||| fruitybootyx3 ||| Only a life lived for others is a life worthwhile 
59698993 ||| 2013-08-06 20:35:46 ||| Nipam2014 ||| False ||| Achristhalia ||| RakaAP
169336151 ||| 2013-08-06 20:35:47 ||| #BakalJenazah ||| False ||| shukrianuar ||| karma itu kejam !
83049542 ||| 2013-08-06 20:35:48 |||  ||| False ||| AngelNicoleeee ||| Live life to the fullest.  #teamfollowback 
778194661 ||| 2013-08-06 20:35:48 ||| Behind You ||| False ||| ThatDimeee ||| Its been real 
231754139 ||| 2013-08-06 20:35:49 |||  ||| False ||| BB_B3N13 ||| ItS a DaNgErOuS gAmE. (8)
1058528256 ||| 2013-08-06 20:35:50 |||  ||| False ||| Sukhh_99 ||| 14
Stoke-on-trent
follow me for a follow back
Instagram- @sukhxxxx
330469117 ||| 2013-08-06 20:35:50 ||| still searching ||| False ||| IbrahimKazir ||| Instagram bigsmoke0001 Skype donkaz03
154290577 ||| 2013-08-06 20:35:53 ||| Venezuela ||| False ||| danieludo ||| OVO
562593277 ||| 2013-08-06 20:35:59 |||  ||| False ||| AyeeNumber28 ||| 
64461758 ||| 2013-08-06 20:35:59 ||| East Midlands, United Kingdom ||| False ||| photoclare ||| I'm a photographer who likes, cake, dogs, polaroid cameras & weddings.
1058528256 ||| 2013-08-06 20:36:01 |||  ||| False ||| Sukhh_99 ||| 14
Stoke-on-trent
follow me for a follow back
Instagram- @sukhxxxx
587027286 ||| 2013-08-06 20:36:01 ||| Lala land ||| False ||| faheema1997 ||| Not perfect| #DeenOverDunya | #Muslim  | Living in #Toronto | Barca fan | - As    - #TeamASA - #TeamHijabi
195593864 ||| 2013-08-06 20:36:03 ||| Amr ||| False ||| marianacicerom ||| Hate the sin, love the sinner. -Gandhi
1230197790 ||| 2013-08-06 20:36:05 ||| Mars ||| False ||| degreatcherokee ||| I didn't fall, the truth is I attacked the floor
390809103 ||| 2013-08-06 20:36:06 ||| Surabaya ||| False ||| FajarBagusD ||| | Insane | Sarcasm | Realist | Straight Forward | Brainless Idiot | Wicked | Sick I Imaginative |  Yakin mau follow gue.? :/
539581075 ||| 2013-08-06 20:36:07 ||| ohiooo. ||| False ||| _sydneyvictoria ||| blah blahh blahhh blahhhh
571449560 ||| 2013-08-06 20:36:08 ||| Bay Area  ||| False ||| emilyramirez_ ||| 
471609549 ||| 2013-08-06 20:36:09 ||| Ramstein, Germany ||| False ||| harrisdevon33 ||| 33 | Baseball & Football |  Ramstein high school | Televison |
847967046 ||| 2013-08-06 20:36:09 ||| Jupiter ||| False ||| AtoseThabit ||| $qu@d 4u||@ k!||@z
560609381 ||| 2013-08-06 20:36:09 |||  ||| False ||| RiderRover1415 ||| #2014 #Senior  #TeamTaken by @AshleeStrebler #Bowler #TeamAndroid #StormNation #Columbia300 #Ebonite
117676381 ||| 2013-08-06 20:36:09 ||| Made in KLGH ||| False ||| MrHzqTmz ||| NO means Try HARDER! Haziq Norars : Penangite, Cat s. KRH?. #Arsenal #COYG
470317409 ||| 2013-08-06 20:36:10 ||| Blackpool:( ||| False ||| chaztheunicornx ||| 16, robert pattinson is my husband and sexual partner. irish males with blue eyes hello..shun the non believerr, MCFLY #galaxydefender
1144159512 ||| 2013-08-06 20:36:11 |||  ||| False ||| wood_chloee13 ||| instagram: chloeewood  5/29/13
342349959 ||| 2013-08-06 20:36:14 ||| FLORIDAAA  ||| False ||| Mc_Jazzles ||| A GIRL DOESN'T NEED ANYONE WHO DOESN'T NEED HER
866590298 ||| 2013-08-06 20:36:15 ||| Somewhere, out there ||| False ||| olivedanni ||| Me is a ganster yu zimmi || Mention for a follow back
600026849 ||| 2013-08-06 20:36:15 ||| Nganjuk ||| False ||| rizal_oong ||| shs 1 gond_dunk. saya bingung mau diisi apa bio ini -_____-
124512453 ||| 2013-08-06 20:36:16 ||| FIN ||| False ||| anskuuuy ||| Life isn't worth of living without, love 
212592340 ||| 2013-08-06 20:36:16 ||| South Africa ||| False ||| Bubu_Xoxo ||| I'm a delicious slice'a something!! *ThatAfroLife* Twifey outchea-- @CallHerMinty #TeamDemiLovato\/. .FuckWithMeYouKnowIGotIt! Follow and let's excite
258477673 ||| 2013-08-06 20:36:17 |||  ||| False ||| arshiyareporter ||| Don't give up on things that make you smile.
955770294 ||| 2013-08-06 20:36:17 ||| up my ass ||| False ||| shante_XOX ||| i love all my girliee, they are so badass , wild crazy thats me
479235682 ||| 2013-08-06 20:36:17 ||| kampung baru,kuala lumpur ||| False ||| AsleDerulo ||| Ammar asyraf..16teen..ruggers,,ride or die.. Searching for one love
158480106 ||| 2013-08-06 20:36:17 |||  ||| False ||| _YvetteGarcia ||| Senior '15. Instagram: _yvettegarcia
327529302 ||| 2013-08-06 20:36:18 |||  ||| False ||| makaykayhayhay ||| 
144330229 ||| 2013-08-06 20:36:19 |||  ||| False ||| Rubenrr7 ||| 
870623058 ||| 2013-08-06 20:36:23 |||  ||| False ||| cns_nlk1024 ||| 16 years old with a perfect boyfriend and amazing bestfriend3
177871614 ||| 2013-08-06 20:36:23 |||  ||| False ||| ONCONKS ||| haa haa haa !!!
365080601 ||| 2013-08-06 20:36:25 ||| Buffalo, NY ||| False ||| jordan_walker15 ||| Sophomore :). Swimming. Violin. Bands. Tumblr.
279914884 ||| 2013-08-06 20:36:26 ||| Sabadel, Spanyol ||| False ||| ArwikaYulenda ||| @pedrosistas@26_DaniPedrosa GAARA 26 
mention for following back ;)
456179384 ||| 2013-08-06 20:36:27 ||| Hyperbolic Time Chamber ||| False ||| mootjee_k ||| R.I.P Abdullah | @iNiZRiEN  | @iKR0ELEBOL_ 
620200841 ||| 2013-08-06 20:36:28 ||| Waiting for ARTPOP.... ||| False ||| ARTPOPist22 ||| Little Monster Haus of QueenGa 
Gaga is my everything, I'll love her forever!
Welcome to my Twitter... NOW FOLLOW ME YOU MOTHERFUCKERS!
BTW Ball 14.08.12
329907178 ||| 2013-08-06 20:36:29 ||| Minnesota ||| False ||| Ally6291 ||| 
144730807 ||| 2013-08-06 20:36:30 ||| Andryan Silitonga ||| False ||| afifahnrsb ||| Don't be afraid to change. You may lose something good, but you may gain something better - Unknown.
341407666 ||| 2013-08-06 20:36:33 ||| East London ||| False ||| Sabaaaaa_ ||| allow stalking fam.
248117002 ||| 2013-08-06 20:36:36 ||| Upside Down ||| False ||| srisugawa ||| I felt I was the luckiest and happiest person in the world. Although I don't have everything I want but I have everything I need  | Member Of @XAccSus
388483091 ||| 2013-08-06 20:36:36 |||  nineee ||| False ||| ksteeww ||| riich gang biiiitch #MakeItNasty IG: KSTEEWW
259636728 ||| 2013-08-06 20:36:37 ||| London ||| False ||| rachg_25 ||| Don't read my bio.... just read my tweets
428391270 ||| 2013-08-06 20:36:37 ||| Ware, Hertforshire ||| False ||| ashleigh97evans ||| do what i want. dont let anyone control you, and live life like you dont give a fuck about anything..
232992326 ||| 2013-08-06 20:36:39 ||| Club Paradise ||| False ||| Benjaminakpan10 ||| Stun-Nation Music.Christian.Instagram:BenjaminAkpan. Manager @Pre_Pre_licious for Bookings and Info.Gold.
1561388527 ||| 2013-08-06 20:36:44 ||| lol/4 | never/5 ||| False ||| narrybarn ||| Can boybands just not
518160366 ||| 2013-08-06 20:36:44 ||| Bryan, Texas ||| False ||| __emilygarcia09 ||| Hated By Most, Loved By Many, Gonna Live Life With No Regrets, Turn That White Button Blue :) #Soccer #TeamTaken by Rocky Rios 11.21.12
601303504 ||| 2013-08-06 20:36:44 ||| Louisvile,Ky  ||| False ||| mindlessgurl300 ||| Music is my life! Im god's child!
550306338 ||| 2013-08-06 20:36:47 ||| Kuwait ||| False ||| Smartomar29Omar ||| Pin:2A3AD40B kik:smartomar29omar
848506346 ||| 2013-08-06 20:36:50 ||| New Orleans, Louisiana  ||| False ||| lextrosclair_ |||  b  r        r 
417215359 ||| 2013-08-06 20:36:52 ||| Annapolis, Maryland ||| False ||| DWoms14 ||| #BieberLove The only limits of tomorrow are the doubts we have today http://reaching-forthe-sun.tumblr.com/
1442028246 ||| 2013-08-06 20:36:57 ||| H O G W A R T S  ||| False ||| TheWandChoseMe ||| Calum/4 - BRFORE MY PHONE GLICHED AND BLOCKED HIM 
The Wand Choses The Wizard Harry
318017911 ||| 2013-08-06 20:36:59 ||| Canton Ohio ||| False ||| A_Crawford91 ||| Junior. GlenOak HS Varsity Goalkeeper #1.
360435669 ||| 2013-08-06 20:37:04 ||| Texas ||| False ||| crystaldb7 ||| Est.1992
91631383 ||| 2013-08-06 20:37:04 |||  704 ||| False ||| Its_Kaelyn ||| Seventeen #2013graduate #IG:its_kaelyn
254688639 ||| 2013-08-06 20:37:04 |||  ||| False ||| kaulabailey ||| Just a girl, learning how to live in this crazy world
177766640 ||| 2013-08-06 20:37:05 ||| Mxico ||| False ||| loreandreu ||| 
335843268 ||| 2013-08-06 20:37:10 ||| Cheras,Kuala Lumpur ||| False ||| farah_aqila ||| I'm a superior.
1561252958 ||| 2013-08-06 20:37:13 |||  ||| False ||| ajdoug2 ||| 
1433562842 ||| 2013-08-06 20:37:13 ||| Ghana ||| False ||| cashstaxx_gh ||| Take a look around when we startin the sound we're like a public toilet seat, man you dont want to sit down!
135885405 ||| 2013-08-06 20:37:14 ||| india  ||| False ||| yogini_lala ||| a fun loving person and passionate about learning new things.....Work is Worship....
256709825 ||| 2013-08-06 20:37:14 ||| Tallahassee, Florida ||| False ||| jaimecw1 ||| #fsucheer, #ADPi
336067503 ||| 2013-08-06 20:37:15 ||| daar waar die party is.  ||| False ||| kusxesra ||| Vrienden boven alles. | OTC - RNS | Oldemarkt 
317160030 ||| 2013-08-06 20:37:16 ||| Kevin  ||| False ||| RhodeVisser ||| Love the life you live, live the life you love.
538433686 ||| 2013-08-06 20:37:16 |||  ||| False ||| DezJordann ||| Gold blooded
446392544 ||| 2013-08-06 20:37:16 |||  ||| False ||| AshtonCarrey ||| If you love someone, show them how much you do 
603852960 ||| 2013-08-06 20:37:20 |||  ||| False ||| RikuHurikcono ||| I love all music except country i would love to work at Decaydance Records. I love Kingdom Hearts and Square Einx
1146061200 ||| 2013-08-06 20:37:20 ||| Hell's greatest creation.  ||| False ||| LILITHTXN ||| Crown the empire. 

Once i rose above this noise & confusion just to get a glimpse beyond this illusion, I'll be soaring higher 
382555229 ||| 2013-08-06 20:37:22 ||| Instagram: AmaarEemran ||| False ||| AmaarEemran ||| 18 y/o | Student
317602393 ||| 2013-08-06 20:37:24 ||| Somewhere in Neverland.  ||| False ||| JuhiX_12 ||| Long live the reckless and the brave. [&&] Art&&Music is life.|| No regrets.Ever.   Love VS! #EST4Life #LaceUp #AFC #Gunners v_v
331935156 ||| 2013-08-06 20:37:24 ||| Swalmen ||| False ||| JILLATINE ||| If it's meant to be, it will be.
286591228 ||| 2013-08-06 20:37:28 ||| Belgi ||| False ||| JolienPiceu ||| I don't know what to write here because i love so many things .... x
634390892 ||| 2013-08-06 20:37:30 ||| rather be in sedville ||| False ||| muhkennna ||| kenna. 15. CHS. follow meeeeee.
1320140058 ||| 2013-08-06 20:37:31 ||| From Bekasi to your Heart ||| False ||| VanAeron ||| Yo no soy inteligente, Yo no soy guapo, No soy un gran, pero estoy tratando de ser el mejor.
171831625 ||| 2013-08-06 20:37:34 ||| Where ever My Dreams are. ||| False ||| BeautifulTyshea ||| #ThugLIFE
633231317 ||| 2013-08-06 20:37:35 |||  ||| False ||| dreyer_jessica ||| 
338596928 ||| 2013-08-06 20:37:35 ||| Rotherham ||| False ||| T4P1M4ND5 ||| slight tweeting obsession, i follow back
543730412 ||| 2013-08-06 20:37:38 |||  ||| False ||| Aliyu_MY ||| Instagram: Aliyu_MY...#AFC
124498228 ||| 2013-08-06 20:37:39 ||| Bradford ||| False ||| sazybell ||| Animal Management at college, aspiring to be a Vet Nurse. I also groom dogs!
399349575 ||| 2013-08-06 20:37:41 ||| Pontevedra ||| False ||| Paulamessina ||| Espaa, nacida un 30 de octubre,escorpio,ojos verdes azulados o azules verdosos. Best: @carolmz y @sabela2325
169328452 ||| 2013-08-06 20:37:41 |||  ||| False ||| CourtneyWojo12 ||| Yesterday's history, tomorrow's a mystery, and today is a gift. That's why they call it the present. So live in the moment.     
     Zac Efron = My Everything
246225097 ||| 2013-08-06 20:37:42 ||| Manassas, Va ||| False ||| Jroddy75 ||| #Reckless #TeamNoSleep #TeamiPhone5 #DubLife #TeamFollowBack #Everything
387752350 ||| 2013-08-06 20:37:48 ||| Montgomery, TX ||| False ||| CourtneyRoan ||| Keep Your Faith
435106742 ||| 2013-08-06 20:37:51 ||| KY--FL ||| False ||| hanbanana24 ||| I like watching NBA and college basketball, long walks on the beach, fishing, Kobe Bryant, my Louisville cardinals & tanning. ky. college student 
444406968 ||| 2013-08-06 20:37:51 |||  ||| False ||| LatinaClaudia |||  whatever you are , be a good one i'm not rude' i'm honest .                                                           i'm strickly not dickly
166221597 ||| 2013-08-06 20:37:52 ||| UnderWorld ||| False ||| Brayanent |||  I'm The Perfect Balance Between Darkness And Kindness 
904967528 ||| 2013-08-06 20:37:53 |||  ||| False ||| BiancaEmily11 ||| I LOVE MUSTACHES and singing but im bad @ singing so yea
352837798 ||| 2013-08-06 20:37:53 ||| North America   ||| False ||| JeanetteMahone |||  A FANGIRL for the band that is number one in Turdy seven countries!  Got noticed by Austin in Link Below.
216077098 ||| 2013-08-06 20:37:54 |||  ||| False ||| Ola_5SOS ||| i like the bass player
1367982529 ||| 2013-08-06 20:37:55 |||  ||| False ||| TashMyatt ||| Drums, music and art:) 6 foot 11.. 
Wirral
595044233 ||| 2013-08-06 20:37:56 |||  ||| False ||| EmLyonss95 ||| 
1315377018 ||| 2013-08-06 20:37:59 ||| Were the Wild things are... ||| False ||| Mustapha_beee ||| I'm single because i take relationships seriously.Dopeboiz FCbarcelona
420626852 ||| 2013-08-06 20:38:00 |||  ||| False ||| theonlysherwood ||| Die hard ottawa senators fan. 

Pickering , ontario , canada
16598970 ||| 2013-08-06 20:38:01 ||| here, there, and everywhere ||| False ||| ari_ferrari ||| college kid that cries over fictional characters
180763463 ||| 2013-08-06 20:38:04 ||| h e l l     n o ||| False ||| georgeysonesie ||| directioners, jcats, 5sos, youtube
72787051 ||| 2013-08-06 20:38:07 ||| Bangalore,INDIA ||| False ||| White_antelope ||| Girl studying Dental by CHANCE,Sarcastic Tomboy by CHOICE.Scorpio.Feline Lover.Gadget aficianado.Rest they say is a mystery!
634351986 ||| 2013-08-06 20:38:09 |||  ||| False ||| gitanachina ||| We're living in hell, and in hell you must be the devil, or you'll get burned.
406477125 ||| 2013-08-06 20:38:10 ||| Nigeria,Lagos ||| False ||| mr_xtreme_ ||| To all my HATERS if u hate me or pretend to love me i swear it will'nt make me or break me
398377312 ||| 2013-08-06 20:38:11 ||| You already know ;) ||| False ||| Selena_Renee21 ||| Im selena. :)
510401943 ||| 2013-08-06 20:38:12 ||| Manchester, England ||| False ||| RoseEvans77 ||| I will end up spending my life striving to be perfect. I don't believe in love anymore.
554560723 ||| 2013-08-06 20:38:14 ||| johannesburg ||| False ||| WASABIBITCH ||| WASABI BITCH I'M A MUTHER-FUCKEN MONSTER
519377283 ||| 2013-08-06 20:38:14 |||  ||| False ||| Sahl_Sami ||| Instagram: Sahl_Sami
191366456 ||| 2013-08-06 20:38:14 ||| Surabaya-Sidoarjo,indonesia ||| False ||| Bellaaa407 ||| I'm life just and always for @siwon407 . He is my love, my heart, and my soul!Naufal Azhar.M {} , SMAHADA {} | @fitrianisa21
1325716542 ||| 2013-08-06 20:38:17 |||  ||| False ||| monson_taylor ||| 
326985795 ||| 2013-08-06 20:38:18 |||  ||| False ||| kirstenroyle_ ||| ibruno mars - he's my boyfriend and don't say he isn't just cos your jealous.
428746477 ||| 2013-08-06 20:38:21 ||| 3.14663,101.74482 ||| False ||| ATeyynbantutt |||  someone who does not like the arrogant,
    I like people greeted me on twitter,
   I only follow  :)
472164825 ||| 2013-08-06 20:38:25 ||| guildf0rd, surr3y ||| False ||| tr0pic4na ||| I like chicken nuggets and the beatles
36701888 ||| 2013-08-06 20:38:32 ||| DYT, Ohio ||| False ||| DCMommy87 ||| Wife to My Awesome Lover. Mother to My Adorable Littles. Love My Life. Wouldn't Trade This for The World.
1046625698 ||| 2013-08-06 20:38:35 ||| MY WORLD. MY RULES !ALL AROUND ||| False ||| mt_takalu ||| NEVER STOP WHERE OTHERS STOPED. ALWAYS KNOW YOU CAN DO SOMETHING MORE !      INSTAGRAM: mt_takalu. OFF. FUCK WHAT THEY SAY. I'm STILL FRESH ANYWAY. SWAG TIGHT !
153095873 ||| 2013-08-06 20:38:35 ||| bradford. ||| False ||| k_tillotson ||| if you like one direction, 5 seconds of summer, lawson or mike dignam we can be friends. andy from lawson replied 25/6/2013
59610459 ||| 2013-08-06 20:38:37 ||| At Nando's ||| False ||| _DanniTaylor_ ||| Junior | Single | Teenage Runaway | Directioner , Crazy Mofo | 7.23.10, 8:22PM | I'm Gone Meet @NiallOfficial One Day , Just Waiting For That Day To Come. 
421609828 ||| 2013-08-06 20:38:44 |||  ||| False ||| eezuhbella_ ||| Break on through to the other side
94578224 ||| 2013-08-06 20:38:45 |||  ||| False ||| _puffballl ||| cinephile. amicable. paranoid. civil
314597633 ||| 2013-08-06 20:38:46 ||| Oswego, IL ||| False ||| talking_rubbish ||| Turnt.
377049976 ||| 2013-08-06 20:38:48 |||  ||| False ||| ImTheBeasKnees ||| Slide back over.
155307580 ||| 2013-08-06 20:38:50 ||| cairo ||| False ||| maggieMNSTERLY |||     
297074060 ||| 2013-08-06 20:38:52 |||  ||| False ||| EdenSilverweb ||| 
620164009 ||| 2013-08-06 20:38:52 |||  ||| False ||| Elisaa_Lainez ||| Siempre trato de ser normal, pero enseguida me aburro -Carpe Diem
351600810 ||| 2013-08-06 20:38:55 ||| Solsberry ||| False ||| Sumer715 ||| Im a girl, i have dreams, i have fears, and i believe love is real if to people are willing to stay together no matter what
261200766 ||| 2013-08-06 20:38:58 |||  ||| False ||| feline_kooi ||| -- Fianne&Vera -- What doesn't kill you will touch your butt --
249293650 ||| 2013-08-06 20:39:02 |||  ||| False ||| bethxflint ||| Pharrell Williams n Michael Jackson 
30977153 ||| 2013-08-06 20:39:02 ||| Cincinnati ||| False ||| elenacatherine ||| We live on the cusp of death thinking that it won't be us.
#UC2017
373398865 ||| 2013-08-06 20:39:04 |||  ||| False ||| bkewley13 ||| 
89418044 ||| 2013-08-06 20:39:04 ||| Lusaka ||| False ||| Gilbertchama ||| God's favourite son and a fyn yung man ;-)
501423857 ||| 2013-08-06 20:39:08 |||  ||| False ||| 4_katiecakes ||| 
411668030 ||| 2013-08-06 20:39:10 ||| Belgium ||| False ||| dogshitonyourhd ||| Happiness can be found, even in the darkest of times, if one only remembers to turn on the light.
Instagram: horizonglow
241098257 ||| 2013-08-06 20:39:10 ||| Wall Ros ||| False ||| ashyun_ ||| Vampire, Otaku, Fangirl. I killed his ego. AOM&1LLIONAIRE | B.A.P | INFINITE | BLOCK B | MFBTY | YG
478223241 ||| 2013-08-06 20:39:14 ||| Banner Elk, NC ||| False ||| JessieRamsey50 ||| Live well laugh often love much!!!
254264439 ||| 2013-08-06 20:39:17 |||  ||| False ||| alexisnicoleoox ||| A princess in the public but a freak when it's time
261283706 ||| 2013-08-06 20:39:18 ||| ALL AROUND THE WORLD ||| False ||| prettiboimercer ||| IM A NICE PERSON THATS ALL DONT TAKE TWITTER SO SERIOUS MORE IMPORTANTLY MY PAGE
499618087 ||| 2013-08-06 20:39:20 ||| somewhere far ||| False ||| DaniaRoslan ||| Model size S. Future lawyer and  8As achiever. 15 and Lovatic.
615981849 ||| 2013-08-06 20:39:22 ||| Summoners Rift/Howling Abyss ||| False ||| Mineflicka ||| Maskinen . Frej Larsson . Herbert Munkhammkar . Ngot blond. Blyg .Hstar. Musik .Minecraft .Directioner .LoL .Gngg. 
1552293337 ||| 2013-08-06 20:39:26 |||  ||| False ||| BrendaAsiema ||| student, fun loving and pretty on the inside and out :)
382129059 ||| 2013-08-06 20:39:27 |||  ||| False ||| ErinMaurice ||| Dont Ask..Dont Tell.. ;)
379312806 ||| 2013-08-06 20:39:28 |||  ||| False ||| so_feeuhh ||| Live for the nights you won't remember with the poeple you won't forget
1611094490 ||| 2013-08-06 20:39:33 ||| Lagos  ||| False ||| lassjaykya ||| Avid pop culture buff. Food lover. Coffee fan. Certified reader. Gamer. Bacon advocate. Music geek. Communicator. Extreme introvert.
392116209 ||| 2013-08-06 20:39:37 ||| Maine ||| False ||| kaelyn_grace ||| Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.  Marilyn Monroe
525820519 ||| 2013-08-06 20:39:41 |||  ||| False ||| 1ucyC00p3r ||| Kitty Hawk Gang fo life #HornetNation c/o 2015
1113466518 ||| 2013-08-06 20:39:45 |||  ||| False ||| Blommiq27 ||| 
1472220895 ||| 2013-08-06 20:39:45 |||  ||| False ||| lintonlily ||| loves youtube, sushi, and british boys! WARNING: ALL MY TWEETS ARE COMPLETLY RANDOM. Just another day in the mind of Nora!
21865495 ||| 2013-08-06 20:39:50 ||| My own lil bubble :) ||| False ||| lil_mizz_gemz ||| Random, dumb n not always sane
485387626 ||| 2013-08-06 20:39:57 |||  ||| False ||| Mvillanueva58 ||| 
316600366 ||| 2013-08-06 20:40:01 ||| Fun World ||| False ||| DeleanorrieDani ||| I said can you follow me,They said Never in your wildest dreams @onedirection . In love with my Irish boy .15years of living .xx. #Starbuckser
1622169192 ||| 2013-08-06 20:40:09 |||  ||| False ||| Taldon_Nair01 ||| I'm nerdy, funny and caring. And yes, I'm straight. I love dubstep, Maroon5 and Taylor Swift, Eminem and any music with meaning. #TeamMarvel
113350842 ||| 2013-08-06 20:40:12 ||| Makassar ||| False ||| pebri_patandung ||| 
1164910098 ||| 2013-08-06 20:40:14 |||  ||| False ||| XO_emollyy ||| emily. californa. fifteen. i love my dog more than people.  don't bother, i'll probably hate you anyway.
498274432 ||| 2013-08-06 20:40:15 ||| Cape Town ||| False ||| Kuda_Chizura ||| just me
401478364 ||| 2013-08-06 20:40:21 ||| indonesia ||| False ||| jefryperdanaa ||| Hardcoreholic, Blasting Percussion, thraser.
567098290 ||| 2013-08-06 20:40:26 ||| Kwabi South District (Uk/Gh) ||| False ||| Sir_Biggz ||| I'm cool. #TeamArsenal #TeamMiamiHeat #Shit_Talk. #ILoveJesus #TrueTalk. Mention for a follow back.. IG:Bmk_Maximo #TeamLeBronJames #TeamRealMadrid
520110490 ||| 2013-08-06 20:40:29 |||  ||| False ||| pjayy4 ||| Instagram: paige_nicholee
161240097 ||| 2013-08-06 20:40:30 ||| You gotta find me (/.\) teehee ||| False ||| njangel15 ||| lPickle Juice|Kik:Njangel12|BLASIAN|16|Brony|Awesome/cute/Funny/Adorkable|Byebye now 
1476124795 ||| 2013-08-06 20:40:31 |||  ||| False ||| chris_conway ||| 
580884401 ||| 2013-08-06 20:40:35 |||  ||| False ||| scary_ninja11 ||| 22. Taken and not changing. Shes mine Love your fiance :p
611972083 ||| 2013-08-06 20:40:37 ||| tis a mystery  ||| False ||| katieschnabel ||| im that gay girl that lives in Colchester, Vermont. Huge fucking metal head! follow me?(;
1178971123 ||| 2013-08-06 20:40:38 ||| Kuching . budak sarawak :) ||| False ||| puteranuraliff ||| People call me Putera15Sm Sains Kuching Dota Gamer

FOLLOW ME 
SuperPrince :3
547056315 ||| 2013-08-06 20:40:40 ||| Lagos,Nigeria ||| False ||| Lennycarter1 ||| #raperholic #lyricist #yunghustlebloodgang  #Bball #ma tweeps .ma heart wif wonu.love her badly
409720504 ||| 2013-08-06 20:40:41 ||| Harrison ||| False ||| karencarterr ||| Live every second like it's my last one.
1438561813 ||| 2013-08-06 20:40:43 ||| SMAN 7 BANDARLAMPUNG ||| False ||| PutriArumDreya ||| Moody, bossy, rather dumb, not clever, and really egoistic and sarcastic.
402700325 ||| 2013-08-06 20:40:49 ||| San Sebastian ||| False ||| pitu_martin1 ||| 17 primaveras muy bien disfrutadas.
391817171 ||| 2013-08-06 20:40:52 ||| Cardiff ||| False ||| _ClaudiaHewett ||| ___In the end we only regret the chances we didn't take.___                          JordanWebster-xxx
1540015998 ||| 2013-08-06 20:40:56 |||  ||| False ||| katiedoo142 ||| PeacceeOne Direction, Ed Sheeran,and 5SOS make my heart melt ps. CUTE AS A BUTTON EVERY SINGLE ONE OF YOU
1532529871 ||| 2013-08-06 20:40:57 ||| island of misfit toys ||| False ||| Nmariebitches ||| Catholic High '16 Sophomore 15 Death is peaceful....easy. Life is harder.
1649559559 ||| 2013-08-06 20:40:57 ||| 1DERLAND ||| False ||| wey_hey_zen ||| idec about this.. so whatever. c: single 13 Female. there ya go ! xx
1446190310 ||| 2013-08-06 20:41:02 ||| kansas city ||| False ||| hsnandhrh_ ||| MISS ME?
365932013 ||| 2013-08-06 20:41:04 ||| Borneo, Land of Hornbills. ||| False ||| Dygnmillyyyy_ ||| 13 metalhead. Pewdiepie addict, brofist! Instagram; dygnmilly
39068371 ||| 2013-08-06 20:41:06 ||| Texas ||| False ||| millicentmacena ||| I have the audacity to think I matter.
314897604 ||| 2013-08-06 20:41:06 |||  ||| False ||| NicoleJaber ||| 
1405360170 ||| 2013-08-06 20:41:07 ||| Port Elizabeth,South Africa ||| False ||| JamieGentry46 ||| 
1405360170 ||| 2013-08-06 20:41:07 ||| Port Elizabeth,South Africa ||| False ||| JamieGentry46 ||| 
106373820 ||| 2013-08-06 20:41:08 ||| |Inside Jaeger| ||| False ||| WibisonoSanyoto ||| |Gamers|Nocturnal|
130158603 ||| 2013-08-06 20:41:11 |||  ||| False ||| _bbritty ||| :*
470542368 ||| 2013-08-06 20:41:12 |||  Wise, Virginia  ||| False ||| ETrent7 ||| Proverbs 3:5 
470350191 ||| 2013-08-06 20:41:12 ||| Ipoh-Brunei-Dubai (balik hari) ||| False ||| shazaspeare ||| Busuk bangkai boleh di hidu. Busuk hati manusia siapa tahu? Di dunia Tuhan ini aku bukan pelakon. Tetapi aku penonton. Melihat ragam, iri, dan hasad manusia.
376923914 ||| 2013-08-06 20:41:21 ||| My own private little world ||| False ||| AlyDiane56 ||| Hi. I'm a psychopath. I'm a softie. I'm a loner. I like chocolate. I like pizza. I love lasagna. I'm completely, utterly awkward.
1403482778 ||| 2013-08-06 20:41:29 |||  ||| False ||| ashleighrolph18 ||| Declan  17/11/11
584217506 ||| 2013-08-06 20:41:33 ||| in nomans land ||| False ||| JHolden_04 ||| #Ballislife - Judson - junior
785434956 ||| 2013-08-06 20:41:35 ||| South Jersey ||| False ||| JennDear09 ||| Mommy & Wife to the two loves of my life!
560850863 ||| 2013-08-06 20:41:37 |||  ||| False ||| energyninja1470 ||| 
419691286 ||| 2013-08-06 20:41:37 ||| Ontario, Canada ||| False ||| PrevailMusic ||| Up coming artist. God blessed me with a second life Like me on facebook https://www.facebook.com/TheBrandonK?skip_nax_wizard=true . #respect #roundtwo
52879443 ||| 2013-08-06 20:41:50 ||| Twickenham ||| False ||| millielh ||| Tweeting the world away
416935053 ||| 2013-08-06 20:41:51 ||| malaysia ||| False ||| Amirul_Nordin ||| EX MOZAC 0711 / EX KMM'S / TERENGGANU MALAYSIAN UNIVERSITY / 19 YEARS / MCFC / FUTURE AGROTECHNOLOGIST / MASTERMIND / HUBBY TO @misskisza
326538774 ||| 2013-08-06 20:41:52 ||| Athens, Tennessee ||| False ||| alison_dyer_ ||| Deleting my school so I can focus on twitter. #belieber #emblem #directioner
233288821 ||| 2013-08-06 20:42:00 ||| Cape Town ||| False ||| Bik3r_boi ||| I love the speed, the adrenaline, the excitement of life and the power of the engine. I live for the thrill of it all...
425798099 ||| 2013-08-06 20:42:03 ||| Tgl. Central Java ||| False ||| Budisxe_ ||| Tell me i'm not alone
283803540 ||| 2013-08-06 20:42:32 |||  ||| False ||| Dutchie_Veee ||| John Clayton & Taylee Nicole are all i need.
1338373267 ||| 2013-08-06 20:42:39 |||  ||| False ||| tonibossikop ||| 
178500699 ||| 2013-08-06 20:42:39 ||| Forbes Magazine's cover ||| False ||| array_gaga ||| Proud to be different!! | Line ID: array_gaga |A| Aha, exactly | @X7Bonlap @PstripCOSTeam #Littlemonser #XeventhHeaven #ARTPOP
353874668 ||| 2013-08-06 20:42:39 ||| 1902 ||| False ||| _DotORG ||| (Historical) Fashionista
333306922 ||| 2013-08-06 20:42:57 ||| BitchesBeTrippin ||| False ||| DollyBoeHoee ||| Check to see if my follow button works? Thankss so urm yeah hi tweet me, keep it real hoe
380334948 ||| 2013-08-06 20:43:01 ||| Birmingham ||| False ||| ElleOpal ||| Be yourself everyone else is already taken.
181068612 ||| 2013-08-06 20:43:02 ||| Sittin on Pluto Hoe ||| False ||| _AddictedToMe_ ||| Kush in my lungs,  got ganja in my sweat glands                           You think i give a fuck ? Thats a misconception
1563081180 ||| 2013-08-06 20:43:21 ||| South Africa ||| False ||| popharley ||| Word on the block is that im pretty awesome lol. Cant actually say much about me,ive got too much to say,kidding...fav music,reggae old school etc.alot of favs!
318850106 ||| 2013-08-06 20:43:33 ||| Cockeysville, MD ||| False ||| Nicole_Katerina ||| Riley's Mommy :)
447504384 ||| 2013-08-06 20:43:38 |||  ||| False ||| KaitlynP_23 ||| Belmont cardinals. varsity cheerleader. christian. 
443348860 ||| 2013-08-06 20:43:43 ||| redford. ||| False ||| michaeelaa_ ||| gettin lit like a lady,& thuggin with my boo ;* #teamtatted
426380975 ||| 2013-08-06 20:43:50 ||| My endless mind ||| False ||| bubblingwatters ||| When we hit our lowest points, we are open to the greatest change
208430672 ||| 2013-08-06 20:43:54 |||  ||| False ||| sweetiebelieber ||| Belieber from 2010 to forever :)
JUSTIN BIEBER followed me on 25th December 2010  I follow and unfollow back. I'm 18. :D
491281543 ||| 2013-08-06 20:44:07 ||| Bethlehem, Free State ||| False ||| Tuccinumber ||| Music Producer
1324509746 ||| 2013-08-06 20:44:07 |||  ||| False ||| ibrahimshettim3 ||| Am a man hu doesn't giv a fuck abt wat d pple say bout me......
422211833 ||| 2013-08-06 20:44:11 |||  ||| False ||| Tharrsan_TVP ||| Poet, Car Enthusiast, Alcoholic, Music Lover, oh and I like to Cook. est '93.#teamtamil. #teamFollomBack.      IG: tharrsan_tvp
22851031 ||| 2013-08-06 20:44:24 |||  ||| False ||| jamiejp ||| The look on her face, a waste of time. She won't let go, gonna roll the dice. Losing her grace, starts to cry. I feel her pain when I look in her.
78127412 ||| 2013-08-06 20:44:29 ||| Some island South of Africa. ||| False ||| yamalisa ||| Hi. I'm Izzy The Famous Unicorn Whisperer and this is my life in 140 characters...
24525677 ||| 2013-08-06 20:44:29 ||| at his best.  ||| False ||| iChan12345 ||| 100% DEATH EATER
835963736 ||| 2013-08-06 20:44:30 |||  ||| False ||| taylordawnmood ||| some people hate me because i dont lie.  if you ask for my opinion,  i will give you the truth.  sorry if it hurts but you asked :)
249270910 ||| 2013-08-06 20:44:44 |||  ||| False ||| unnahlayy ||| Why dont you press that little follow button? You know you want to.
838419565 ||| 2013-08-06 20:44:49 ||| Out there somewhere........ ||| False ||| _tienette_ ||| ......I am ME.......
444930934 ||| 2013-08-06 20:44:49 |||  ||| False ||| NEVERGetsOldd_ ||| ahha im suffering from success ..
159518094 ||| 2013-08-06 20:44:50 ||| Not Far... ||| False ||| SEASONSBEATS ||| Make Music sometimes.... #ThatIsAll
284246775 ||| 2013-08-06 20:44:52 |||  ||| False ||| uNiCoRn_ag ||| Hi.... my name is annagrace. yerppppp thats it. questions? just ask!
415624170 ||| 2013-08-06 20:45:04 ||| Mix-Dutch ||| False ||| waniestella |||  Zaakhir 
597647498 ||| 2013-08-06 20:45:09 |||  ||| False ||| its_misbachhh ||| Umm I'm awkward and I like bands 
53468958 ||| 2013-08-06 20:45:17 ||| TheMusicalLandOfMyOddMind ||| False ||| BekkiiBoomBox ||| Bi. Loud. Hyper. Random. Crazy. Music obsessed. Black Veil Brides. UV crazed. Spongebob-squarepants. Batman. Zombies. Music is my life and world
252312962 ||| 2013-08-06 20:45:23 ||| New Orleans ||| False ||| rainbow_g00dbye ||| I solemnly swear that I am up to no good. obsessed with concerts.
858627973 ||| 2013-08-06 20:45:29 |||  ||| False ||| jackiepugh87 ||| Don't rely on someone else for your happiness and self worth. Only you can be responsible for that. :)
405179136 ||| 2013-08-06 20:45:33 |||  ||| False ||| NurhasanahD ||| I've no reason for being despair & hopeless. I was born to prove them I can do what they think I can't, surely I can! Man jadda wa jada!
318873995 ||| 2013-08-06 20:45:35 ||| @fata_ahmad's heart ||| False ||| amiraenef ||| when you want it the most, there's no easy way out. | X4 - XI IPA 4 | smapa'15
338032151 ||| 2013-08-06 20:45:50 ||| Lima-Per ||| False ||| ItsMiliLopez ||| Estudiante de Ingeniera Industrial de la Pontificia Universidad Catlica del Per.
434185735 ||| 2013-08-06 20:45:59 ||| London, UK  ||| False ||| sya_austin ||| broken, lifeless, heartless, alone, empty, that's all me. i'm tired of getting hurt so pls don't fuckin piss me off! seriously i don't deserves happiness. fck!
747413502 ||| 2013-08-06 20:46:05 |||  ||| False ||| _CharlotteeS ||| 
994281632 ||| 2013-08-06 20:46:08 |||  ||| False ||| dessanicholson ||| Life is short, Go live it.
945785150 ||| 2013-08-06 20:46:16 ||| Florida  ||| False ||| KalleeMiller ||| Getting shit accomplished since 1994.  Instagram:@kalleemiller
499397274 ||| 2013-08-06 20:46:23 |||  ||| False ||| Vee_NJ ||| up in the clouds me and my spouse
135196553 ||| 2013-08-06 20:46:25 |||  ||| False ||| curikitaka ||| 
596636497 ||| 2013-08-06 20:46:52 ||| London ||| False ||| k__atherine ||| I don't bite x
231594433 ||| 2013-08-06 20:47:03 ||| zelo's pajamas ||| False ||| kpopperrrrr ||| suju snsd shinee exo bap f(x) btob infinite 2ne1 big bang bts vixx a pink t-ara miss A hello venus chocolat u-kiss cnblue sistar dal shabet ft island 24:42
359126511 ||| 2013-08-06 20:47:03 ||| where you want to be ||| False ||| huntertreece9 ||| Die hard Razorback fan. #GHG #WPS #TeamUCA
36085981 ||| 2013-08-06 20:47:08 ||| Happpy place.   ||| False ||| hayleykathoke ||| Nutella. . JB retweeted me 17/03/13 :D
764187894 ||| 2013-08-06 20:47:16 ||| penajam_paser_utara ||| False ||| evo_tando ||| i'm Juventini, i'm security/Satpam. That's it.
1016077478 ||| 2013-08-06 20:47:19 ||| Nuketown2025 ||| False ||| MissCordice_ ||| Haii. Follow me on Insta @MissCordice_ and Add my Gamertag on xbox - MissCordice :)
53225215 ||| 2013-08-06 20:47:20 ||| dxb ||| False ||| bintmashy ||| 
1296570126 ||| 2013-08-06 20:47:23 |||  ||| False ||| k_lanky ||| _kenny....#TeamArsenal....lurv my twin @lanky_tea
97202056 ||| 2013-08-06 20:47:28 ||| Somewhere on earth   ||| False ||| AdzaLala ||| One of God's special creations. A daughter, a sister, a friend, a student, and most of all, a SINNER.
98837203 ||| 2013-08-06 20:47:31 |||  ||| False ||| AWrede ||| Hamburg-Wilhelmsburg
323359551 ||| 2013-08-06 20:47:40 ||| Port Crane, NY ||| False ||| ThatVballChick ||| 20. Volleyball is my life!! Music is everything. And I plan on living forever, so far so good. #TeamFollowBack #NinjaGang #YMCMB #EST4LIFE
372767262 ||| 2013-08-06 20:47:52 |||  ||| False ||| BonjourAnaa ||| Hiatus 5ever
466800403 ||| 2013-08-06 20:47:52 |||  ||| False ||| chapman_megan ||| *Maybe it's not my weekend, but it's going to be my year*
495669608 ||| 2013-08-06 20:47:58 |||  ||| False ||| taylorjanai ||| Kansas Born. Colorado Raised. Arizona Bound.
999730651 ||| 2013-08-06 20:48:07 |||  ||| False ||| RomiAbdKadir ||| JUsT # TaG My NaMe And FolLow Me  TWeEt mE aND I FoLLoW uR sTOriEs oWh YeaH Don't FoRgEt tO aDd My BbpIN 22661642 aNd Let's sHARe oUr sToRy
190383973 ||| 2013-08-06 20:48:15 ||| Coventry U.K ||| False ||| Mudiyy ||| A social outcast. My Project X #ComingSoon.  #TEAMLFC #YNWA
1262702228 ||| 2013-08-06 20:48:29 |||  ||| False ||| IlzeBester ||| Love my life
1362504871 ||| 2013-08-06 20:48:39 |||  ||| False ||| LejasmineGomez ||| wer  a lye g: lawrdjane oe e now #5sos, 1D
559025444 ||| 2013-08-06 20:48:39 ||| Prestwich ||| False ||| aleah_white ||| 
1019773434 ||| 2013-08-06 20:49:04 |||  ||| False ||| SalexRE ||| 
1217267294 ||| 2013-08-06 20:49:06 |||  ||| False ||| btteames5 ||| 
390459093 ||| 2013-08-06 20:49:08 |||  ||| False ||| mBowers23 ||| 
490430096 ||| 2013-08-06 20:49:12 ||| La Vila del Ping ||| False ||| nur_mb ||| Let's tweet again.
545321382 ||| 2013-08-06 20:49:32 ||| Surabaya ||| False ||| Ricoabrhm ||| Da Capo, The End at The Beginning and The Beginning at The End
534387530 ||| 2013-08-06 20:49:44 ||| Johannesburg, South Africa ||| False ||| YolandaEmma ||| Artist,Graphic Designer,Absolute Perfectionist,Proud Animal Lover,Scorpion Child Born On My Mums Birthday,Love&Music Junkie and most important: Child of God! :)
330656957 ||| 2013-08-06 20:49:53 ||| Lost in my music. XOXO ||| False ||| Thick_ChynaDoll ||| #Bilinge :) Michael Jackson's widow.
Amor Libre. Hippie.
Make peace.
Make love.
Make beautiful music. 
Love the Almighty.
 
Pursue passions. 2013.
78361423 ||| 2013-08-06 20:49:55 ||| Huh? ||| False ||| MEEDAYSAPPHIRE ||| Av gat more than one personality in me,depends on wch of 'em u wanna meet
615869798 ||| 2013-08-06 20:49:56 |||  ||| False ||| JadIbry ||| -Think, believe, dream, and dare-
278077580 ||| 2013-08-06 20:49:57 ||| getting food..  ||| False ||| OhHeyJo_ ||| 
321611259 ||| 2013-08-06 20:50:02 |||  ||| False ||| KourtneyDenae ||| Highschool cheerleader :D
Freshman this year!!! 2016 
Best friend would be Memory Barber!!
Sparklesss 
791782470 ||| 2013-08-06 20:50:05 |||  ||| False ||| iamchiza ||| I love God almighty. #quiet #smart # LOVING
155487027 ||| 2013-08-06 20:50:09 ||| Somewhere you're not!! ;3 ||| False ||| Smokeys_Bandit ||| If you don't want to anger the gods, get me some Mountain Dew! It will please the gods, especially me. ;3
114232543 ||| 2013-08-06 20:50:11 |||  ||| False ||| sraahmd ||| jangan dekat
174157946 ||| 2013-08-06 20:50:28 ||| Johor Bahru, Tanah Jawi ||| False ||| YeahYeahYeahhs |||         
Rock Sound
Old-Fashion
Vintage
Coffee
338980096 ||| 2013-08-06 20:50:35 ||| 2008 ||| False ||| dmtrdvnnlovato ||| i know everything changes
385110171 ||| 2013-08-06 20:50:47 ||| Manassas, Va ||| False ||| raygrace94 ||| 19. NOVA. Saved by the grace of God. Grateful for life, health, music and amazing people who are always there for me #Blessed
336377960 ||| 2013-08-06 20:51:00 ||| Hell was full so I came back ||| False ||| Lykomgno ||| I used to be conceited but now I'm perfect.
1455622496 ||| 2013-08-06 20:51:08 |||  ||| False ||| WizardOfMoney12 ||| I'm crazy, crazy, crazy, crazy, crazy, crazy, and crazy... I love MineCraft... I'm 12 which is 21 backwards... I'm crazy...
281105325 ||| 2013-08-06 20:51:13 ||| Plettenberg bay ||| False ||| davidwilms ||| I'm serious about laughing and laugh at seriousness.
491627419 ||| 2013-08-06 20:51:19 ||| Tegucigalpa, Honduras ||| False ||| AndyMejia1010 ||| (: Live, love, play soccer 
283772206 ||| 2013-08-06 20:51:36 ||| Maine ||| False ||| leannamarjorie ||| We ask ourselves, Who am I to be brilliant, gorgeous, talented, fabulous? Actually, who are you not to be? #TeamTroyBolton
919364472 ||| 2013-08-06 20:51:51 |||  ||| False ||| Selectorcom ||| 
406083921 ||| 2013-08-06 20:52:00 ||| Chicago,il ||| False ||| Wegotparis ||| instagram:irishboyparis
348125836 ||| 2013-08-06 20:52:07 |||  ||| False ||| Gallagher_123 ||| Taylors the name. Keenan is the boyfriend choir theatre & soccer are what i do(: follow me il follow you. Yea?
1566599449 ||| 2013-08-06 20:52:08 |||  ||| False ||| UnsignedHooper ||| #2014 #LakerNation #ThunderCity
Baller, Science nerd, Math genius, Perfect husband to @CarmenComesOut
983938344 ||| 2013-08-06 20:52:19 |||  ||| False ||| its_rob11 ||| Soon to be theater major with a passion for music!
208434174 ||| 2013-08-06 20:52:25 ||| Kuala Lumpur ||| False ||| Foustus ||| BEWARE! I tweet everything I see and I think, so get used to the crappyness. If you wish to know more about me, check out my blog:)
458746909 ||| 2013-08-06 20:52:35 ||| NY ||| False ||| AGiler7 ||| Believer, student, advisor, friendly person, somewhat of a writer, always positive, Conservative, Photographer with an AAS :D
623499774 ||| 2013-08-06 20:52:53 |||  ||| False ||| couchjordan1 ||| Johnny oliver is my everything by FAR my favorite person on the planet.
275030911 ||| 2013-08-06 20:52:57 ||| Manado - Tangerang  ||| False ||| fahrullll_ ||| Taller than characters on twitter
569587393 ||| 2013-08-06 20:53:01 |||  ||| False ||| allicen_14 ||| Christian. Fourteen. Freshman. Loving life.
523871548 ||| 2013-08-06 20:53:05 |||  ||| False ||| kyswan22 ||| im a hot mess, and a beautiful disaster. nuf said.
1043060701 ||| 2013-08-06 20:53:16 |||  ||| False ||| madisonalyse19 ||| Be you everybody else is taken
357337971 ||| 2013-08-06 20:53:26 ||| Port Elizabeth ||| False ||| tinamuch ||| .....destined for greatness..
151285441 ||| 2013-08-06 20:53:43 ||| Somewhere in MA. ||| False ||| JazaraJayden ||| Live with no excuses and love with no regrets. #teamaquarius #teamfollowback #teamvenecia
635917579 ||| 2013-08-06 20:53:55 ||| Brampton, ON Canada ||| False ||| soccershorty8 ||| 21 years old & love soccer. Miss my american home, but love canada! God does everything for a reason #Believe
575240822 ||| 2013-08-06 20:53:57 |||  ||| False ||| Mohammed_bawa_ ||| 
726302874 ||| 2013-08-06 20:53:58 ||| Cork ||| False ||| KateMcBro |||  I refuse to sink
1151763540 ||| 2013-08-06 20:54:59 |||  ||| False ||| Charliiieee123 ||| 
605599661 ||| 2013-08-06 20:55:32 |||  ||| False ||| nourshahienn ||| 
81513828 ||| 2013-08-06 20:55:45 ||| neverland ||| False ||| ditaputrii_ ||| weirdo and forever young.
1191526285 ||| 2013-08-06 20:55:46 |||    ||| False ||| cheeeeeeylinn ||| matthew
41424267 ||| 2013-08-06 20:55:49 ||| Under Your Skin. ||| False ||| __ASSassin ||| I'm cutting UP. Don't cut me DOWN.
630347646 ||| 2013-08-06 20:55:59 |||  ||| False ||| jeffrylantigua ||| 
924150584 ||| 2013-08-06 20:56:04 |||  ||| False ||| JordynBelli6 ||| Jordyn. Libra. Mcqueen. Elephants.
1651230056 ||| 2013-08-06 20:56:25 |||  ||| False ||| majaisjsbs ||| 
1383796154 ||| 2013-08-06 20:57:16 ||| Done Done Near London  ||| False ||| ronnienas ||| A boy | An #SRKian & #Deepian, I am the #1 fan of the dimple jodi | If u love @iamsrk or @deepikapadukone then follow me | Very funny guy
131333009 ||| 2013-08-06 20:57:39 ||| Bogot D.C., Colombia ||| False ||| NotSimpleDaniel ||| Ich bin ein motherfucker. FCB. Heavy Metal. #1
1131571890 ||| 2013-08-06 20:57:39 |||  ||| False ||| emilou4161 ||| Class of 2016 at NTH@C. My 2 favorite types of music are Christian Rock, and Country. I love being in the water. I love jazz. Love playing in the marching band.
108669342 ||| 2013-08-06 20:57:48 ||| Gijn ||| False ||| AlbaGarcia12 ||| I've learnt how to live, how to be in the world and of the world, and not just to stand aside and watch.
795406092 ||| 2013-08-06 20:57:51 |||  ||| False ||| AshiruTemi ||| 
304099861 ||| 2013-08-06 20:58:20 ||| Down the Rabbit Hole ||| False ||| bailey_elizabef ||| God above all. 15. Drew. Nerd at heart. 2013-2014 Flagline Captian. Band. Sophomore. Active in my church's youth group, M.O.B. Remember who you are.
140392135 ||| 2013-08-06 20:58:24 |||  ||| False ||| SaigeStadler ||| svpp *\o/* #twerk
401649654 ||| 2013-08-06 20:58:30 ||| MD ||| False ||| alliepop223 ||| class of 2014 at Linganore holllaaa....
got some weight on my shoulders, to me its like feathers!
451486554 ||| 2013-08-06 20:58:40 ||| Malang, Indonesia ||| False ||| bunga_petrina ||| Dare to be! Moving up, instead of moving on... :)
Dokter muda. Miss Monochrome. NOT one of your ordinary girl. :)
302328367 ||| 2013-08-06 21:00:06 ||| PNF-404 ||| False ||| JuniorPazos ||| Polaris Driver | Random Gamer | Pokmon Master | Zombie Killer | Six Stringer | Living My Fantasy | #PSN Juniornator12345, EpicBacon
357089211 ||| 2013-08-06 21:00:10 ||| Manhattan, ks ||| False ||| Roejay7 ||| 18 years old, freshman at kstate, athlete, i have a beautiful girlfriend named Nichole who i love to death. So ya its all good here
46288405 ||| 2013-08-06 21:00:43 ||| Indiana ||| False ||| oxobObbiEoxo ||| I'm a mother, a daughter, a sister, an aunt, a photographer, a smartass, a dreamer, a romantic, a comedian, an artist and a proud American!
964452919 ||| 2013-08-06 21:00:59 ||| RumahKu Tersayang ||| False ||| Idz_Chocomot ||| salam lebaran
132236609 ||| 2013-08-06 21:01:01 |||  ||| False ||| JulieDswift ||| In love with my supersweet boyfriend Elias   I follow back! (:
318200117 ||| 2013-08-06 21:01:57 |||  ||| False ||| xoxopaytonn ||| Let me live, Let me breathe. 
396201237 ||| 2013-08-06 21:02:39 ||| Where am meant to be.  ||| False ||| breemwangi ||| #TeamPink #TeamDaughtry  #TeamTrain #TeamNateRuess
179129929 ||| 2013-08-06 21:03:03 |||  ||| False ||| caitlynisclassy ||| Started from the bottom now we almost there Class of 2015
278779583 ||| 2013-08-06 21:03:09 |||  ||| False ||| CWolfski ||| Hello and welcome! I LOVE video games, nature, animals, friends and family.Enjoy :) #TeamFollowback Instagram-Cwolfski Xbox Live=XGC GotxZombie Vine-Cwolfski
929730961 ||| 2013-08-06 21:03:28 |||  ||| False ||| LovejoyLogan ||| 
261418281 ||| 2013-08-06 21:04:01 ||| Den Haag ||| False ||| Writemeasongbby ||| 
391596839 ||| 2013-08-06 21:04:14 ||| stark tower ||| False ||| shabnamkhalafi ||| ~movies~cod~green~bayern munich~marvel~franco brothers~persian~
341581074 ||| 2013-08-06 21:04:53 ||| Neverland ||| False ||| Kyla5SOS1D ||| In love with 5 Seconds of Summer and One Direction. TMH concert 7-13-13. One Direction waved to us.
20354697 ||| 2013-08-06 21:04:57 ||| 221 lol no ||| False ||| Diindaa ||| boing boing and whoosh
521559670 ||| 2013-08-06 21:05:07 ||| Ontario, Canada ||| False ||| seebabeeba ||| 17, Afghan, Currently wandering about life aimlessly, much to the dismay of my parents. Any way the wind blows, doesn't really matter to me~ 
#Libra
35668667 ||| 2013-08-06 21:05:12 ||| Chicago, IL ||| False ||| shanabby_ ||| Shana. 17. Senior! (12th gr). Belieber, Lovatic and Directioner.  I'm obsessed with the UK and Owls! Follow me, you won't regret it! (;
366638200 ||| 2013-08-06 21:05:16 |||  South Africa ||| False ||| TiffanyG_23 ||| #WORD LIVER! Anything worth the fight is worth being successful, FavoureD,I am just Doing Me_#fearlesS :o) _ Business owner, instrumental.
1410790898 ||| 2013-08-06 21:05:25 |||  ||| False ||| Toroluisa94Toro ||| 
241540092 ||| 2013-08-06 21:05:40 ||| the cupboard under the stairs. ||| False ||| swinglifeaway72 ||| I'm a 19 year old girl from Germany. I love @greenday,@mcr,@yellowcard,@riseagainst,@sum41,@bakkushan and @ichkannfliegen! Follow me,I'll follow back ;)
1588829256 ||| 2013-08-06 21:06:07 |||  ||| False ||| ali_kelm ||| and all the wild summer was in her gaze
162861179 ||| 2013-08-06 21:06:08 ||| Panama ||| False ||| _nicky23_ ||| 21 / Panama / Medical Tecnology Student/ Proud to be an AIESECer
297965688 ||| 2013-08-06 21:06:14 ||| Malaysia ||| False ||| Jijol_Aziz ||| seorang penanam anggur yang berjaya
#JDT #Liverpool #YNWA
258980862 ||| 2013-08-06 21:07:04 ||| East Syracuse, NY 13057 ||| False ||| tjballerina23 ||| Rawr! Means I Love You in dinosaur. :) i loove Black Veil Brides(: followed by @TedDiBiase on 2/11/12 :D I am ugly and I'm proud. Got my pointe shoes 2/16/13
559969515 ||| 2013-08-06 21:07:06 |||  ||| False ||| sarahlilollie ||| If I were to fall tonight, would you weep for me?
239973450 ||| 2013-08-06 21:07:25 ||| urans ||| False ||| janaya7609 ||| im cool and lovable I am the funniest person you were ever know; so yea follow me!!!
1513264411 ||| 2013-08-06 21:07:25 |||  ||| False ||| tamiblear ||| 
25337351 ||| 2013-08-06 21:08:03 ||| Pasadena, CA ||| False ||| BillSterling52 ||| Assistant Principal
291611546 ||| 2013-08-06 21:09:18 ||| Lebanon ||| False ||| andrea_lian ||| You hate me, but you don't even know me? How cute.         #Jesus is my life.
253666857 ||| 2013-08-06 21:09:32 ||| south africa  ||| False ||| Nickyboothjones ||| 
490985935 ||| 2013-08-06 21:09:57 ||| Greeley, Colorado  ||| False ||| kaybcox36 ||| Dont be punished by your problems, be led by your dreams. Enjoy every second of the Journey. Live without regret. Love without fear. Inspire&be inspired. 
29571142 ||| 2013-08-06 21:10:00 |||  ||| False ||| DancinFoolMSDA ||| Im just tryin to live life and have a good time doin it
317195627 ||| 2013-08-06 21:10:14 |||  ||| False ||| HannahBrady23 ||| Charlotte NC. 
354583680 ||| 2013-08-06 21:10:42 ||| UAE ||| False ||| chito996 ||| 
454970687 ||| 2013-08-06 21:11:42 ||| Warwickshire ||| False ||| aaprilx ||| Its all about Rita Ora and 5sos. Follow 4 a follow :)
193258198 ||| 2013-08-06 21:11:48 ||| Under Your Bed ! ||| False ||| alipkicen ||| Mohd Alif Krishan , 4Teen , SMK Simpang Ampat , Single Mingle ! :*
76737836 ||| 2013-08-06 21:12:31 ||| Bournemouth, United Kingdom ||| False ||| treysev ||| They say you are what you eat... I don't remember eating a sexy beast today ;)
396544860 ||| 2013-08-06 21:12:58 |||  ||| False ||| JeanyChuuX ||| Follow this VIP/BlackJack @2ne1xbigbang - HEPHAP LIKE BLOCK B! BULLETPROOF LIKE BANGTAN ** MangaAnime // KakoaTalk: jeanyx3
287558956 ||| 2013-08-06 21:13:20 ||| Bahrain and India ||| False ||| Jeffreylewis26 ||| A hotelier by profession. #TeamBruno  #TeamPisces      Instagram/Snapchat - jeffreylewis26 BBM - 296EEE8A.               E-mail -jeffreylewis_33@hotmail.com
170705357 ||| 2013-08-06 21:13:31 ||| Shah Alam,malaysia ||| False ||| CtNorisha ||| 19|INSPIRIT| Money couldn't buy you friends, but you get a better class of enemy. :3 Instagram @ctnorisha
841656115 ||| 2013-08-06 21:13:46 ||| Mombasa, Kenya  ||| False ||| zainabfakhri7 ||| 
401431076 ||| 2013-08-06 21:13:50 ||| Rub ||| False ||| geemmaa_gc ||| Projecte d'Enginyera Multimdia a LaSalle. Del Bara i Independentista amb orgull.
463006845 ||| 2013-08-06 21:14:16 ||| Ipswich Suffolk ||| False ||| StylesLouise ||| {15/9/12 - GS followed:) #teamfollowback
317736469 ||| 2013-08-06 21:15:07 ||| Dubai,UAE  ||| False ||| JoannJ_ ||| ~11.08.1997.RomanCatholic .Indian.#instagram:joannjsph.Family&Friends.Food.Travelling.Shopping.Rebellious.#Belieber.#1Barb
99534737 ||| 2013-08-06 21:15:38 ||| Indonesia ||| False ||| dillcms ||| Muslim  Family  SMANSA Landbouw  Langgam Padati #54  IPS 2  UG  Management '13  Vivalavida
227162024 ||| 2013-08-06 21:16:08 ||| Arkansas ||| False ||| xo_sunshinee_XO ||| Freshman ~~ dob; October 13, 1998
956995224 ||| 2013-08-06 21:18:04 ||| sungai besar ||| False ||| MRMOUSTACHE2909 ||| im bored
532711559 ||| 2013-08-06 21:19:35 |||  ||| False ||| holly_turley ||| 
303304276 ||| 2013-08-06 21:20:08 ||| London/Surrey ||| False ||| Jasey456 ||| We are visitors on this planet, We are here for 90-100 yrs, In this time we must do something good, Something useful....
415123592 ||| 2013-08-06 21:20:52 ||| westland, michigan ||| False ||| madelynnsuee ||| Central Michigan Chippewa. Jesus Freak. Dancer always.  follow :)
111999411 ||| 2013-08-06 21:22:06 |||  ||| False ||| Navjot_Sanghera ||| 
764651984 ||| 2013-08-06 21:22:31 ||| Covington, IN ||| False ||| mxwllslvrhmr11 ||| Words are flying out like endless rain into a paper cup. They slither wildly as they slip away across the universe.
37567678 ||| 2013-08-06 21:22:34 |||  ||| False ||| LiandraDoons ||| Dance like you know your life will never be the same
278605191 ||| 2013-08-06 21:23:32 ||| Gwagwalada ||| False ||| atilzy ||| Try find out!
752267040 ||| 2013-08-06 21:23:37 |||  ||| False ||| ZM19_haneen ||| 
570292147 ||| 2013-08-06 21:23:38 |||  ||| False ||| kotalovelee ||| breathe easy 
451036121 ||| 2013-08-06 21:23:58 |||  ||| False ||| kaycek826 ||| HI
79390578 ||| 2013-08-06 21:24:13 ||| in heaven ||| False ||| Lastrilinggar ||| a head full of fears has no more space for dreams. @regirbr's wifey.
38987140 ||| 2013-08-06 21:24:19 |||  ||| False ||| laceyyg ||| 
1184157776 ||| 2013-08-06 21:24:25 ||| taken by minions  ||| False ||| fahimah_98 ||| Does anybody even read this? 
Follow my instagram fahimah98 I follow back most of the time :-)
551346071 ||| 2013-08-06 21:24:36 ||| South Africa ||| False ||| RozaanWatts_22 ||| Mega Event Planner in the making 
1367912916 ||| 2013-08-06 21:24:54 ||| ......... ||| False ||| namco_FB ||| T.E.T.B.A||*TSN*
559240986 ||| 2013-08-06 21:26:00 |||  ||| False ||| fouadsaliba ||| What doesn't kill you makes you stronger #Lebanon . OneRepublic
80910888 ||| 2013-08-06 21:26:31 ||| ik hou van jou x tasja  ||| False ||| captainlikejack ||| AFCA AJAX 
Amsterdam noord
 nieuwendam!
189303868 ||| 2013-08-06 21:27:00 |||  ||| False ||| Enrique__Perez ||| Music for life
83573507 ||| 2013-08-06 21:28:09 |||  ||| False ||| courtneyvaz1997 ||| 16, from london, but I live in this place called northampton? yeah its shit! anyway follow me, I follow back
39419099 ||| 2013-08-06 21:29:17 |||  ||| False ||| ITSmehRACHEL ||| My tweets are irrelevant to society
419110122 ||| 2013-08-06 21:30:46 |||  ||| False ||| DanielleLea13 ||| 
429933373 ||| 2013-08-06 21:30:57 |||  ||| False ||| MissZyQa ||| i got my own vision..let me ride !!
1431177787 ||| 2013-08-06 21:31:48 |||  ||| False ||| xiuprince ||| 953010. USA. Stans Exo, Infinite, Mr.Mr, SHINee, BAP, ZEA, Teen Top, and SS501.
58088396 ||| 2013-08-06 21:31:50 ||| imaginary world ||| False ||| justbelbel ||| ndoro putrinya ndoro putra arifandi
541990995 ||| 2013-08-06 21:32:08 ||| Enola, PA  ||| False ||| normar32 ||| 
405506939 ||| 2013-08-06 21:32:44 |||  ||| False ||| SalmaIsMe ||| 235jhs.class 76. Wanna make everyone proud of me.I love to play basketball. queen :) :) .  Just mention for follback:)
978125724 ||| 2013-08-06 21:33:36 ||| Wellington, South Africa ||| False ||| SidneySidz ||| absolutely LOVE partying, going to da movies and just enjoy life!! I'm just me, take it or leave it!
457229094 ||| 2013-08-06 21:33:37 |||  ||| False ||| Cierra_229 ||| Clarion. 20
33420814 ||| 2013-08-06 21:34:25 ||| Culloville ||| False ||| amybraids ||| born and raised in New York, living across the pond now :) #OLS
69460354 ||| 2013-08-06 21:34:26 |||  ||| False ||| STARinHEReye ||| 
1012491030 ||| 2013-08-06 21:35:23 ||| can't you tell me ? ||| False ||| Joejustjoe43 ||| as long as i life in this world, i will never forget you lady| looking for follow back?? just mention OK ;) | me, and engineering is like you and me
1244609624 ||| 2013-08-06 21:36:46 |||  ||| False ||| ashleyspink247 ||| 
117668880 ||| 2013-08-06 21:37:41 ||| Barranquilla, Colombia ||| False ||| ririrooo ||| 13-11-12 :)
451394212 ||| 2013-08-06 21:37:42 ||| Headcorn, Kent ||| False ||| AmyRoseBuckle ||| doubleyou ex why and zed
175560552 ||| 2013-08-06 21:38:23 ||| On Top of the World! ||| False ||| itsemrob ||| xoxo
917624785 ||| 2013-08-06 21:38:36 ||| Riverrun NY ||| False ||| MikailaIsThis ||| Singer, actress, musician, dancer, reader, author, comedian, lover, wise: Yeah, that pretty much is me.
156034573 ||| 2013-08-06 21:39:38 ||| Canterbury, Kent ||| False ||| sambarry93 ||| 19, studying history at Canterbury Christ Church Uni
856134386 ||| 2013-08-06 21:39:48 ||| IG : _xiuchen_ ||| False ||| icutiepie90_ ||| Imma always support XiuChen.  They've ruined my bias list.  thanks for everything guys  ;_;
264769070 ||| 2013-08-06 21:39:48 ||| Pelukan Mama. ||| False ||| andraprht ||| Life is hard. Engineering is harder. Industrial Engineering UII 13.
132473299 ||| 2013-08-06 21:40:24 ||| Indonesia ||| False ||| nabilaaliban ||| Zarry
1107385525 ||| 2013-08-06 21:40:55 |||  ||| False ||| 1_katz ||| Follow please, directioner , beliber, canada, pretty , loves fuunnyy jokes
550564738 ||| 2013-08-06 21:40:58 |||  ||| False ||| rogers_caitlin ||| ~ Lets free fall and see where we land. ~
452558218 ||| 2013-08-06 21:41:31 ||| CANADA ||| False ||| becky_bee_99 ||| Live, Love, Dance
421828036 ||| 2013-08-06 21:41:49 ||| Anywhere I wanna bE. ||| False ||| NanaKierah ||| I'm mE ...thE best role I could ever play !!
35853958 ||| 2013-08-06 21:41:54 ||| brooklynn ||| False ||| nickelsx3 ||| i am entirely made of flaws, stitched together with good intentions
818903954 ||| 2013-08-06 21:42:19 ||| Great Barr ||| False ||| laurenoneill98X ||| Birmingham|BCFC|Coldplay|My Boys&Girls|
378956109 ||| 2013-08-06 21:43:13 ||| Philly ||| False ||| XFrankenteen14X ||| I'll say what i want to say. Faggot!
116418952 ||| 2013-08-06 21:43:30 ||| amsterdaaayum ||| False ||| emirtch ||| My aim in life is to live in a book shop.
1107887756 ||| 2013-08-06 21:44:52 ||| thatcher, AZ ||| False ||| sthatcher12 ||| 
1640327336 ||| 2013-08-06 21:45:07 |||  ||| False ||| caitlynhope27 ||| 
1416326976 ||| 2013-08-06 21:45:37 ||| 2dae, Ib city..2mao, the WORLD ||| False ||| koLLiNz_BEE ||| I am Yhu! hah hah hah hah hah!
181827615 ||| 2013-08-06 21:45:59 |||  ||| False ||| kaylac63 ||| 
423747514 ||| 2013-08-06 21:46:10 ||| Anywhere but Auburn ||| False ||| kaymakenna ||| Hi
1648519952 ||| 2013-08-06 21:47:26 |||  ||| False ||| MontetSamantha ||| 
45684527 ||| 2013-08-06 21:47:26 ||| stc ||| False ||| meganoleary_59 ||| too blessed to be stressed 
404396329 ||| 2013-08-06 21:47:32 ||| Northern Ireland ||| False ||| LauraTMurphy ||| 14 and from Northern Ireland. Youtubers and singers:3 Directioner, Janoskianator, Belieber, Mahomie and Emblem:)
1524758526 ||| 2013-08-06 21:51:40 ||| Shah Alam . DSP ||| False ||| muhdfitri56 ||| feeling happy , clubbing , friiendly , and else .
575982665 ||| 2013-08-06 21:52:40 |||  ||| False ||| Rittaabbo ||| BLINK IF YOU WANT ME. The expert in anything was once a beginner...
450729850 ||| 2013-08-06 21:53:42 ||| Cats Mansion ||| False ||| ouhdyla ||| do not provoke . i eat people .
1598384852 ||| 2013-08-06 21:53:46 ||| Gloucestershire, England ||| False ||| TinyWhiney81 ||| 
937674433 ||| 2013-08-06 21:55:52 ||| Newfoundland ||| False ||| MoulandKitty ||| Dad's girl. Freddy Mercury is the greatest.
22201247 ||| 2013-08-06 21:57:28 |||  ||| False ||| sophie_simmons ||| Seventeen, from Birmingham, in a relationship. http://uglybeautifulthings.tumblr.com
Instagram: @sophie_simmons
113204040 ||| 2013-08-06 21:58:00 |||  ||| False ||| eaglesfan415 ||| 
870646646 ||| 2013-08-06 21:58:35 |||  ||| False ||| CleDeMonCoeur ||| #TeamMissLady #TeamAries! #TeamHaitianBeauty3 #TeamFollowBack. #TeamMentioning!!! -Doing me, myself, and I .......
268191029 ||| 2013-08-06 21:58:50 |||  ||| False ||| pinkkmony ||| i love jenni rivera 3
144446994 ||| 2013-08-06 21:59:33 ||| Cebu, Philippines ||| False ||| swagisonme ||| Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.
1628796583 ||| 2013-08-06 21:59:58 |||  ||| False ||| supremenigga1 |||  f ,   fg 
296799122 ||| 2013-08-06 22:01:06 ||| Wonderland. ||| False ||| Versexyyy ||| 
208327813 ||| 2013-08-06 22:01:41 |||  ||| False ||| EmilyJeanSchoen ||| I love hash-tagging to get a point across without directly saying it to you.
250983070 ||| 2013-08-06 22:02:05 ||| Burien ||| False ||| amanda10047 ||| I'm living my life the best I know how! I don't always make the best decisions because I'm still learning the lessons of life :)
173736876 ||| 2013-08-06 22:03:14 |||  ||| False ||| kend4lltayl0r ||| Pledge allegiance to the struggle
299960770 ||| 2013-08-06 22:03:48 ||| Lubbock, TX ||| False ||| bANAnaGirl14 ||| Sucks to suck.
1606994876 ||| 2013-08-06 22:04:18 |||  ||| False ||| ThatMofleyKid ||| Sex, drugs, rock and roll. Speed, weed, birth conrtol. Life's a bitch and then you die. So, fuck the world, and let's get high.
357697658 ||| 2013-08-06 22:04:59 ||| Ohio ||| False ||| darwalks ||| Living day to day
250289213 ||| 2013-08-06 22:05:20 ||| Manila , Philippines ||| False ||| SpeedStarXD ||| #PETMALU
277178166 ||| 2013-08-06 22:05:23 |||  ||| False ||| MirMirGoss ||| University of Mississippi 
906071893 ||| 2013-08-06 22:05:28 |||  ||| False ||| lindislundahl |||  Girl, 17, Sweden
1408697509 ||| 2013-08-06 22:05:59 ||| united kingdom ||| False ||| hi_derrrr ||| 14 years old. British. CALIFORNIA DREAMING. Oh and I'd tap that follow button:))
191906056 ||| 2013-08-06 22:08:14 ||| Washington, DC / Ponce, PR ||| False ||| IAML490 ||| We're all stories in the end... 
Just make it a good one!
399273704 ||| 2013-08-06 22:08:14 ||| Australia ||| False ||| georgiacastka ||| i certainly don't have a clue
58300995 ||| 2013-08-06 22:08:53 ||| Tilburg, the Netherlands ||| False ||| Steffievissers ||| Love doesn't demand to be loved back, but that doesn't mean it exists to be taken for granted.
224740911 ||| 2013-08-06 22:10:08 ||| dubai ||| False ||| leksa_alle ||| Can't decide in 160characters...Gemini;)
231687921 ||| 2013-08-06 22:11:06 ||| Singapore ||| False ||| DhalinLoco ||| Whaaaddduuuppp!Name Is Dhalin.A Friendly Guy Who Loves To Make New Friends ;)
291859135 ||| 2013-08-06 22:12:00 ||| Venezuela ||| False ||| BergerBCK ||| Casi Ingeniero :) Uso el tw para reirme un rato, nada personal! Boton verde, lo ves? Pisalo :)
1118635177 ||| 2013-08-06 22:12:28 |||  ||| False ||| Newrusydi |||                            A
1549784305 ||| 2013-08-06 22:16:50 ||| Wasilla, Alaska ||| False ||| aknerdgurl ||| Adventure Time Buddies  Micky Mouse and Potato 
22003071 ||| 2013-08-06 22:17:26 ||| Sittard ||| False ||| laurelaatje ||| stijldansen, muziek, RIGBY, festivals, vakantie, zon en sven  11-7-10 
359358812 ||| 2013-08-06 22:18:40 ||| Kuwait City ||| False ||| farrASSKICKER ||| ChelseaKTBFFH29~3~97IndonesianStoner Cre8KashmirOmanKuwaitSOLETIONexTanggerang RayaexTAISMexIsvillASK
32369793 ||| 2013-08-06 22:18:51 ||| England. ||| False ||| Laurahface ||| 18 | Salford Uni (Visual Arts) | I like cats, , pizza, 30STM and le Xbox....   lllO. | @hamboigler is kwl.
61157496 ||| 2013-08-06 22:19:18 ||| buxton, england ||| False ||| Lozkeeling ||| a hermit most of the time but loves to watch films and play games
1645817384 ||| 2013-08-06 22:20:05 |||  ||| False ||| m_malware ||| 
1463900916 ||| 2013-08-06 22:20:57 |||  ||| False ||| aaescribens ||| 
813953622 ||| 2013-08-06 22:21:14 |||  ||| False ||| LezGetReal12812 ||| Briana. Lesbian. Taken:a.B.c. God,  :) Life Though
1641776773 ||| 2013-08-06 22:21:22 |||  ||| False ||| WeCameAsMaddie ||| I love music c: \m/ All about.. ofwgkta, the weeknd & of course bands c: Follow mi?  Ill follow back :3
307577737 ||| 2013-08-06 22:21:54 ||| California. ||| False ||| iRunTheJungle ||| #Equality
113425824 ||| 2013-08-06 22:22:18 |||  ||| False ||| antoperez94 ||| 
1214180142 ||| 2013-08-06 22:22:49 |||  ||| False ||| kassidykuhn ||| 
610397816 ||| 2013-08-06 22:24:13 ||| facebook.com/fabhipntrendy ||| False ||| IssayGarcia ||| You own the skies and still you want my heart? 2918C356. IG & Soundcloud: IssayGarcia
824088583 ||| 2013-08-06 22:26:10 ||| Canada ||| False ||| mikaylalittle ||| Mikayla. 17. Newfoundlander. Singer. Song writer. Excessive tweeter. Check me out on YouTube! Instagram: mikaylalittlex
294554287 ||| 2013-08-06 22:26:59 |||  ||| False ||| Patcheeeeeng ||| Minions | Donut
831889837 ||| 2013-08-06 22:28:06 |||  ||| False ||| amandabackmann ||| TRKIG
592341575 ||| 2013-08-06 22:28:40 ||| Sioux Falls ||| False ||| LoArnett ||| 
908213598 ||| 2013-08-06 22:28:42 |||  ||| False ||| rheairenem ||| What lies behind us and what lies before us are tiny matters compared to what lies within us.
128172393 ||| 2013-08-06 22:30:56 ||| sydney ||| False ||| LMD256 ||| Sport loving, rock music loving girl who lives in Sydney!!!
889821660 ||| 2013-08-06 22:30:58 |||  ||| False ||| whitley1194 ||| 
469386755 ||| 2013-08-06 22:31:15 |||  ||| False ||| gracenangreavex ||| 
323981266 ||| 2013-08-06 22:32:47 ||| scotland  ||| False ||| IGN0RANCEm8 ||| If you don't like Lee Evans then we can't be friends.
428622960 ||| 2013-08-06 22:35:04 |||  ||| False ||| emily_langton ||| instagram; emilylangtonn
1393728644 ||| 2013-08-06 22:36:23 |||  ||| False ||| Billyschleich ||| I like guns,hunting,fishing,and more
1399615171 ||| 2013-08-06 22:38:53 ||| ,   ||| False ||| keyutie ||| `* ~ SherLOCKET + KibUMMA ||  || 
160386012 ||| 2013-08-06 22:39:51 ||| Morehead, Ky ||| False ||| kaseyjas ||| 16 years. Junior at Lakeside. Softball and Volleyball. #7. Taken by @brycem204
1358048940 ||| 2013-08-06 22:39:52 ||| single :): ||| False ||| roleplaymarina ||| You may not know me but i love you -
524567179 ||| 2013-08-06 22:40:28 |||  ||| False ||| Naziiaaa ||| 16 year old girl from Sweden.
460200800 ||| 2013-08-06 22:48:18 ||| Sweden ||| False ||| hannagengard ||| i'll keep my eyes wide open. i'll keep my arms wide open.
133147776 ||| 2013-08-06 22:49:36 |||  ||| False ||| aimanhaimi ||| menunggu 6/11
73887402 ||| 2013-08-06 22:49:51 ||| Saudi Arabia ||| False ||| redacioulasgirl ||| Lame jokes FTW :')
292611221 ||| 2013-08-06 22:51:52 |||  ||| False ||| haylsgaucher ||| I'm the devil on your shoulder telling you that love is blind
602786485 ||| 2013-08-06 22:52:23 |||  ||| False ||| xX_theREALjz_Xx ||| Pimpin' hereditary. The streets are all I know. 6/19 jessica arnold 
605883958 ||| 2013-08-06 22:54:28 |||  ||| False ||| Summer_Time29 ||| 
233044169 ||| 2013-08-06 22:54:37 ||| Greenville Pennsylvania ||| False ||| MaddyLeMar12 ||| 16 & junior at GHS
31242887 ||| 2013-08-06 22:57:18 ||| Where good things happen.  ||| False ||| CarolLantigua ||| -A tres metros sobre el cielo- Extremely curious. The mind is everything. What you think you become. -Buddha.                               |Wanderlust|
1615224859 ||| 2013-08-06 23:00:27 ||| With A_____ ||| False ||| NotEmma_ ||| George is my best friend
416519369 ||| 2013-08-06 23:02:17 ||| Beau/5+Ari ||| False ||| skipwithmejames ||| Ariana&Janoskians
1111990729 ||| 2013-08-06 23:02:33 |||  ||| False ||| KavitaSagoo ||| Janoskians. Rihanna. One Direction. Demi are my life     0/5                                                                                             26 may
282772509 ||| 2013-08-06 23:02:41 ||| Somewhere You'll Never Find Me ||| False ||| Adeniyi_Dami ||| Just A Normal School Boy,God first,everybody next,Luv ma fwends, lekan, lade, mary, ore, tumi, damilola ,gbogo and malik, #Aquarius Follow To Know More.
599209665 ||| 2013-08-06 23:05:09 ||| Somewhere Shitty ||| False ||| SimranDubb ||| Janoskianator, Directioner, LFC, Best night ever 26th May,
32265362 ||| 2013-08-06 23:05:26 |||  ||| False ||| juliaooshag ||| I love Chicago Blackhawks and Montreal Canadiens
1173452216 ||| 2013-08-06 23:06:12 ||| Sun Diego ||| False ||| mjsi1011 ||| *Paxton's Mama* and *MJ's Wifey*
350217702 ||| 2013-08-06 23:08:02 |||  ||| False ||| LauraBethAnton ||| 
1649865404 ||| 2013-08-06 23:08:17 |||  ||| False ||| Vendetta71513 ||| 18. In Love. Fuck drama.
1638933289 ||| 2013-08-06 23:11:33 ||| Victoria,Canada ||| False ||| hazzanialler23 ||| Cute as a button. Every single one of you!
89243824 ||| 2013-08-06 23:15:24 |||  ||| False ||| Xassmin ||| 
1092877368 ||| 2013-08-06 23:15:44 ||| James'Beau'Luke's Timeline ||| False ||| ThatDopeyDaniel ||| Janoskians + The Vamps + One Direction = Perfection
624263064 ||| 2013-08-06 23:17:38 |||  ||| False ||| Tacobellswagga ||| Music is like air you cant live without it.
1601955104 ||| 2013-08-06 23:21:13 |||  ||| False ||| MKSykes ||| We're best friends sharing an account... Get over it! Enjoy life!
189562138 ||| 2013-08-06 23:37:00 ||| aGothly Dimension w/AshMonroe ||| False ||| glitterleto ||| Strangled tattooed Voodoo Levitating DollO BOTDF SGTC// Jayy von monroe is My Goth heart!ECHELON glyphed thru Jareds blood n thru sacrifice
357828100 ||| 2013-08-06 23:37:16 |||  ||| False ||| Anduwerescared ||| find me on fb ashley lynne sasser i love botdf and cody massacre n jstar
167099039 ||| 2013-08-06 23:37:38 |||  ||| False ||| _Double_Sy ||| Errmm... Really dont need a bio... 
574912155 ||| 2013-08-06 23:41:43 ||| Cement, Oklahoma ||| False ||| BabyGirlPeters ||| I'm just a small town Christian girl, with a big family, a few good  friends, and an amazing boyfriend!
376561092 ||| 2013-08-06 23:42:50 |||  ||| False ||| spencercorrin1 ||| hopeless romantic, christian pentecostal girl. who loves God.
565688378 ||| 2013-08-06 23:44:53 |||  ||| False ||| mkeli99 ||| Freshman at BHS 
Awesome 14 year old 
Christ is #1
Basketball is my life
Follow me i follow back
408823344 ||| 2013-08-06 23:45:14 ||| Lagos ||| False ||| josemarbledams ||| Fuck em...I dnt nid nobodi
905204034 ||| 2013-08-06 23:46:40 ||| Oklahoma! ||| False ||| Ashley_Diane82 ||| P.s. I'm probrably the funniest person you'll ever meet. Sincerely, Ash!  FOLLOW ;)
239966421 ||| 2013-08-06 23:51:42 ||| Manchester ||| False ||| HollyBlueHoward ||| Never know what the right thing to say here is...
261134340 ||| 2013-08-06 23:52:45 ||| Jesus' hand w/ @chubbyhae99 ||| False ||| stephphiei99 ||| Definitely envy for Yongguk's skinny body! I promise myself to get as skinny as him SOMEDAY bye
816407839 ||| 2013-08-06 23:56:50 |||  ||| False ||| binaababy ||| Keepin that shit real ; follow me on instagram ; bina00
268160871 ||| 2013-08-06 23:57:05 |||  ||| False ||| phieweezy ||| 
1132457154 ||| 2013-08-06 23:57:28 ||| Funky Town NC ||| False ||| camndawn ||| 
245409174 ||| 2013-08-07 00:04:03 |||  ||| False ||| cgsharpe906 ||| 
346965361 ||| 2013-08-07 00:18:03 ||| Pleasant Prairie, WI ||| False ||| ryanne219 ||| I love watching wrestling. Cm Punk is my favorite of all time. CM Punk forever.
90820665 ||| 2013-08-07 00:29:28 ||| Irvan's deepest heart ||| False ||| HAKIMs_ ||| Puji Fauziah Sophiakusumah Hakim | SMA MBS Yogyakarta | Hardcore? So what? It's fucking brilliant, huh? | #CallMeHAKIM | #MUSER @muse
726403566 ||| 2013-08-07 00:31:07 ||| ghana ||| False ||| RasDozzy ||| Am soo hot dat ani1 hu puts himslf in ma shoes get burnt....nt ma fault soooo damn hot.....ff nd ama ff u bak... #team arsenal 4 lyf#
554617605 ||| 2013-08-07 00:38:15 |||  ||| False ||| mulmulxo ||| Just my thoughts in 140 characters
1651185504 ||| 2013-08-07 00:41:54 ||| London ||| False ||| Kameliahhh ||| New Twitter - 20 - IFollowBack
895395252 ||| 2013-08-07 00:52:07 |||  ||| False ||| OhNovah ||| 
589762751 ||| 2013-08-07 01:06:53 |||  ||| False ||| AyoNique ||| No Bio Needed Just Follow Me !                                                     Somewhere Being Dumb,Yeep Im LAME
128862037 ||| 2013-08-07 01:14:27 ||| Jakarta ||| False ||| khabdillah |||   | Princesse d'une chevelure noire | 48'15 - XI IPS 2 |
972040946 ||| 2013-08-07 01:16:21 ||| somewhere i belong ||| False ||| ruff_22 ||| the difference between crazy and genius is, genius has it limits.. be crazy~ i'm an engineer..
1452904009 ||| 2013-08-07 01:23:39 |||  ||| False ||| jellis30522 ||| Its not how big you are, its how big you play.
37557643 ||| 2013-08-07 01:28:08 ||| Hyrule ||| False ||| Sammie_Jeanne ||| photographer & freelance artist exploring ways to show creativity. i also play videogames sometimes. in love with @MattPosivy :)
232589570 ||| 2013-08-07 01:28:32 ||| here, there, everywhere. ||| False ||| thechastain_ ||| The sea said goodbye to the shore, so the sun wouldn't notice the seaweed that wrapped its arms around you. 
389717814 ||| 2013-08-07 01:28:55 |||  ||| False ||| TiffanySowers1 ||| Live Life Or Die Trying!!!!
628388083 ||| 2013-08-07 01:37:14 ||| Batam Island ||| False ||| denna_novh ||| Pray Eat Sleep Drawing | Ig and 2nd acc twitter : @dennagou | Trust, believe and respect in God  |  kecik ~
352063733 ||| 2013-08-07 02:06:02 ||| baltimore MD ||| False ||| hugoadieldiaz ||| estoy buscando una estrella
566804052 ||| 2013-08-07 02:08:37 |||  ||| False ||| AdelheidKB ||| 
248933269 ||| 2013-08-07 02:12:37 |||  ||| False ||| aaraymond11 ||| 
38983069 ||| 2013-08-07 02:14:34 |||  ||| False ||| BritannyReneK ||| Britanny kilgore. 18. Portland OR. Taken
1409393214 ||| 2013-08-07 02:17:30 |||  ||| False ||| AscookLove ||| 
1441526040 ||| 2013-08-07 02:25:23 |||  ||| False ||| _Ash0k ||| -Carefree Philosophy-
416151902 ||| 2013-08-07 02:30:52 ||| Fazreen's Heart ||| False ||| fatimahshahizan ||| I'm cute and I know it. :*
577344380 ||| 2013-08-07 02:43:38 |||  ||| False ||| Ang1342 ||| Lette 4 Life  Wisco Mom of 3
1212076213 ||| 2013-08-07 03:02:32 |||  ||| False ||| hazeleyes44054 ||| 
1111100736 ||| 2013-08-07 03:05:18 |||  ||| False ||| LolHahaOkBleh ||| 17. YOUNG. WILD. FREE.
1618176846 ||| 2013-08-07 03:21:28 ||| Climax, MN ||| False ||| DemiSlyt ||| Thinker of random things
1595214410 ||| 2013-08-07 03:27:39 ||| Quitman, Texas ||| False ||| jmcfarland1004 ||| 
632916145 ||| 2013-08-07 03:33:40 ||| DAR ZAYED  ||| False ||| md_alserkal ||| A heart that sings to the rain ~
731305356 ||| 2013-08-07 03:35:23 |||  ||| False ||| heather_lauren6 ||| The hardest thing in life is losing one you love, but the most beautiful thing is having another pick up the broken pieces & make  everything twice more perfect
1482499610 ||| 2013-08-07 03:36:10 ||| Monticello, Ga ||| False ||| materrbabyy ||| HeatherDanielleAnderson. Live life with no regrets. Taken by Dustin Blane Womack. Lady Canes Softball. #7. R.I.P Kevin, Jb, and Debo.
1075170950 ||| 2013-08-07 03:36:52 ||| New Zealand ||| False ||| KristinaKoffman ||| Better to ask for forgiveness rather than for permission ;)
125379428 ||| 2013-08-07 03:38:19 |||  ||| False ||| kavitrum ||| 
595083461 ||| 2013-08-07 03:58:53 ||| Sunburg ||| False ||| Allyssa2014 ||| Stop hating yourself for everything you're not, and start loving yourself for everything you ARE!
562200194 ||| 2013-08-07 03:59:08 ||| Croatia ||| False ||| MarijoLipovac1 ||| J-J-J-J Jessie J 
252300713 ||| 2013-08-07 04:02:22 ||| montral ||| False ||| emilielambeert ||| 
69416102 ||| 2013-08-07 04:13:23 ||| T: 39.7274974,-90.2379722 ||| False ||| FumFum_E ||| Athlete and Model.
434422068 ||| 2013-08-07 04:57:29 ||| Kentwood Michicgan ||| False ||| lexielove220 ||| embrace your life now. and work hard for a great future (:
1493509008 ||| 2013-08-07 05:04:51 |||  ||| False ||| shanil31 ||| 
288750546 ||| 2013-08-07 05:14:23 |||  ||| False ||| jesina_9 ||| hie k *awkward*  Pin-21B53F2D      http://ask.fm/jessiina http://www.facebook.com/JaSiNaA
822396691 ||| 2013-08-07 05:36:05 |||  ||| False ||| RJHines67 ||| Dirtbikes, and stuff ya know the usual
336307689 ||| 2013-08-07 06:24:07 ||| New Jersey, USA ||| False ||| SmoshAshley ||| Fan of #Smosh #AssassinsCreed #ItsAlwaysSunnyInPhiladelphia #AllThatRemains
599812260 ||| 2013-08-07 06:24:41 ||| the ocean state :) :) :) :( :) ||| False ||| iamkcsohinki ||| smosh  matt sohinki  food  sleep  @Sohinki tweeted me 7-26-13  @smosh followed me 7-30-13  @TheJovenshire tweeted me 8-1-13  I still cry B Y E
110143988 ||| 2013-08-07 06:40:21 ||| In your mind '-'  ||| False ||| mayazahara_ ||| Damn!Andromeda6Bento31
110799894 ||| 2013-08-07 08:44:02 ||| England ||| False ||| emilykrugerxo ||| We accept the love we think we deserve x
243987919 ||| 2013-08-07 09:04:11 ||| Trenggalek,East Java,Indonesia ||| False ||| EricaMBening ||| Half Human Half Student - Follow on Instagram at http://instagram.com/ericambening
861738325 ||| 2013-08-07 10:07:20 ||| *(Bulgaria)* ||| False ||| _Loup_garou_x ||| ,| J-rock|Kpop|Anime|Creepypasta| Gamer|Animal lover |Jailed @Panda_InJail |12898|The GazettE = life|  http://www.quotev.com/Melod
239923702 ||| 2013-08-07 10:10:19 ||| iran ||| False ||| hastiamyjae ||| i am the one who is dying for kim jaejoong I Love jrock because of GACKT & GazettE & miyavi lve JYJ, jypnationSHINHWAmore than anything in the world...
228055166 ||| 2013-08-07 11:55:58 |||  ||| False ||| lauraaaabrown ||| Live fully, love deeply and let go with no bitterness
373284233 ||| 2013-08-07 12:17:58 ||| Somewhere on planet earth ||| False ||| LilTwizzy02 ||| Young wild nd taken....  Mention for A follow bck.. Add 21C4ED8B.. #teamfollowback #teamelenu...
174034440 ||| 2013-08-07 12:50:26 ||| New York, United States ||| False ||| Jamie_Balandis ||| I love cats.
I love bands and band members.
I love Jennifer.
JLHF
And I hate everyone else. :)
429700999 ||| 2013-08-07 13:20:25 |||  ||| False ||| tnycaiSSH ||| Just because i can't speak Korean fluently doesn't mean i can't MARRY MY BIAS. Soo Hyun Shin ^^ http://www.youtube.com/watch?v=lETAlfmQe9w&context=C417cfd5ADv
751312764 ||| 2013-08-07 15:26:23 ||| Barselona,Spain ||| False ||| vikakukla2000 ||| I am small and the world is big
816425856 ||| 2013-08-07 17:06:13 ||| wont stop cant stop ||| False ||| jeremypotter12 ||| I go by the name potter x im an artist
395608021 ||| 2013-08-07 19:30:59 ||| Tanzania Dar-es-salaam ||| False ||| IsihakhC ||| Do Thou Wilt Shalt Be The whole of Law
928645296 ||| 2013-08-07 21:45:29 ||| somewhere in Africa ||| False ||| DenzRogerotim ||| whats a god 2 a non-biliever?
1358332736 ||| 2013-08-07 21:55:49 ||| @JanoskianAvon i love you ||| False ||| slayedkidrauhl ||| 911 yes hello some bitch just killed my vibe
256093364 ||| 2013-08-07 23:29:26 |||  ||| False ||| 1clangle ||| 
467953534 ||| 2013-08-08 00:57:22 ||| barbasos ||| False ||| toryllhoyte ||| 
448063196 ||| 2013-08-08 01:06:09 |||  ||| False ||| HelenOKennedy ||| I'm going to go stand outside..
So if anyone asks I am outstanding!
72753557 ||| 2013-08-08 01:12:37 |||  ||| False ||| YolandaNovtian ||| Books always be my guilty pleasure  | writing is an escape  | singing pitch imperfect | cant live without music| peculiar girl
1638106231 ||| 2013-08-08 01:13:29 ||| Tapah,Perak ||| False ||| imuhd_haikal ||| Keep calm and follow me  instagram : imuhd__haikal  
#GGMU #BARCA
767631374 ||| 2013-08-08 01:51:42 |||  ||| False ||| LifeLearnLoveHP ||| i solemnly swear i am up to no good
379643777 ||| 2013-08-08 03:03:37 ||| Pandacan, Manila ||| False ||| ghelmercado ||| Ghel | Seventeen | Because the truth is, it doesn't really matter who I used to be. It's all about who I've become. :)
218641272 ||| 2013-08-08 03:29:26 ||| on this journey we call life ||| False ||| ____BANANAS____ ||| Everyone gets distracted the question is would u bounce back or bounce backwards would you not know how to act or take action IG: ray_wray_
1012875720 ||| 2013-08-08 06:34:00 ||| AbuDhabi,UAE ||| False ||| ahmed97amg ||| American,15,follow me ill follow you back this is how it rolls :D 
1654699128 ||| 2013-08-08 07:05:01 |||  ||| False ||| teenagetwatbag ||| If you listen closely you will hear the sound of me dying bc Teen Wolf
347716854 ||| 2013-08-08 07:17:53 |||  ||| False ||| G_steenies ||| 
898935720 ||| 2013-08-08 07:53:10 ||| Winnipeg  ||| False ||| halo4_121 ||| I bet you reading this in your mind ?? If you are follow me. :P
566231567 ||| 2013-08-08 08:47:18 |||  ||| False ||| prismagnificent ||| they are my angels without wings
296867119 ||| 2013-08-08 10:03:36 ||| Amsterdam Oud Zuid  ||| False ||| iiamNG ||| #TeamMessi. de verkeerde route bracht me op de juiste plek - i love u x mitchel.
Manon all i need.
52824532 ||| 2013-08-08 14:01:10 |||  ||| False ||| TR7861 ||| 
463084126 ||| 2013-08-08 15:05:34 ||| at home ||| False ||| shaelynnsmommy ||| im a mother of a beautiful baby girl named shaelynn nikol she is my life and i love her to death
1651618812 ||| 2013-08-08 17:40:11 |||  ||| False ||| melimichelle15 ||| 
