wouldnt cool like feel nervous everything time ||| 78 ||| 2013-08-29 17:30:10 ||| [] ||| 3050037 ||| False
1561127616 ||| 2013-08-29 17:30:20 ||| * KPOP * ANIME * ||| False ||| erza_scarlet259 ||| *I'll be on hiatus in a few more days*S-Class Mage of Fairy Tail Guild* * @erza_scarlet2nd is my backup * http://ask.fm/erza_scarlet259 *
974269232 ||| 2013-08-29 17:30:29 ||| Malaysia ||| False ||| AuDiZa_95 ||| Keep Calm & Trust Allah
632941093 ||| 2013-08-29 17:30:30 |||  ||| False ||| IAMLORENZO_ ||| http://instagram.com/iamlorenzo_
83991080 ||| 2013-08-29 17:30:32 ||| Indonesia ||| False ||| Ran_Sakurai ||| Cosplayer | 1993115 | Moslem |   Arashi (), ClariS, Kana Nishino | Bloodtype-A |  ^^
1628683849 ||| 2013-08-29 17:30:31 |||  ||| False ||| thomas_rance1 ||| 
116398291 ||| 2013-08-29 17:30:37 |||  ||| False ||| Jihahaho ||| 18 and judging. SportRec UiTM Jengka  #DJFAME #GentleLadies
604603036 ||| 2013-08-29 17:30:38 ||| Andromeda  ||| False ||| dailydoseofyves ||| Tempus fugit
306084111 ||| 2013-08-29 17:30:38 ||| West Java ||| False ||| nonov_ ||| Jadi, sudah sampai mana stalking-nya? Line ID : aljisti
137255409 ||| 2013-08-29 17:30:38 |||  ||| False ||| gurindam3BELAS ||| be strong and stay beauty, girl.
722389122 ||| 2013-08-29 17:30:38 |||  ||| False ||| NiamhMalewicz ||| Hi there, I'm 17 and I am in love with The Vamps and McFly! True Galaxy Defender!! :) x x
1624615986 ||| 2013-08-29 17:30:39 ||| Somewhere.  ||| False ||| StitchCutie626 ||| @onedirection@JonasBrothers@UnionJWorld@LittleMixOffic@ConorMaynard@thewanted  Harry,Niall,George,Nathan 
15345931 ||| 2013-08-29 17:30:42 ||| Brooklin,ON ||| False ||| btzmom ||| 
198051654 ||| 2013-08-29 17:30:42 ||| IG: @jalisco_doll ||| False ||| JaliscoDoll_KM ||| * Do no harm, but take no shit * Le gusta lo bueno, De clase es la dama =  #Jalisco 
268896987 ||| 2013-08-29 17:30:43 ||| Wigston ||| False ||| hannahlmonk ||| 
1258257487 ||| 2013-08-29 17:30:45 |||  ||| False ||| Kristinar_7 ||| Forever young
317132920 ||| 2013-08-29 17:30:45 |||  ||| False ||| evalievaartx ||| carpe diem
1070333340 ||| 2013-08-29 17:30:45 |||  ||| False ||| addygerald ||| 
56006037 ||| 2013-08-29 17:30:50 ||| Indonesia ||| False ||| TikaSari ||| A lady with a big heart! 
241970696 ||| 2013-08-29 17:30:52 ||| Pearl Aqua  ||| False ||| areqielahh ||| Music-holic. 97 liners. Shawol.
403602357 ||| 2013-08-29 17:30:52 |||  ||| False ||| brumy_12 ||| 21 years old #UTstudent
1196580834 ||| 2013-08-29 17:30:53 |||  ||| False ||| eightysixs ||| musuhnya SM | SM haters | JYJ & B.A.P only | Jung Leo's secret love
1225373353 ||| 2013-08-29 17:30:53 |||  ||| False ||| ThisIsAfif ||| Sejarah mengaja kita menjadi lebih dewasa!!!
1292558276 ||| 2013-08-29 17:30:54 |||  ||| False ||| sbarbariaxo ||| Love the life you live
299091491 ||| 2013-08-29 17:30:54 ||| Candy Mountain :D ||| False ||| MeegannEastmann ||| Failure is success if we learn from it | Love: a temporary insanity, curable by marriage.
582205712 ||| 2013-08-29 17:30:55 ||| Newcastle ||| False ||| Louise_F1 ||| Dog Agility lover. Studying to work in Formula 1. Owner of LaidlerPhotography. Massive Vettel, Maldonado and Ricciardo fan! **Very friendly & always smiling**
258945043 ||| 2013-08-29 17:30:56 ||| Frankfort, New York ||| False ||| pinkyy_14 ||| If people aren't laughing at your goals, your goals are too small. #neverstoptrying #softballislife #classof2015 #livingthatawkwardlife
1409111900 ||| 2013-08-29 17:30:57 |||  ||| False ||| Nicolasbeauzor ||| 
234709980 ||| 2013-08-29 17:30:58 ||| Changmin's pocket ||| False ||| DBSFaith ||| I'm a Cassie I ship Larry and YJ. I'll forever keep the FAITH I. ! kik: YJStylinson katalk: YJstylinson #bravery {TBCI}
835870574 ||| 2013-08-29 17:30:58 ||| On earth ||| False ||| feerodirectione ||| Directioner, professional finswimmer, i love music & dancing i love drawing , i am crazy, dont really care to get followers or RTs i love twitter#leo#dogs
103457714 ||| 2013-08-29 17:30:59 ||| Alberta, Canada ||| False ||| amberlorrainexo ||| 
356475335 ||| 2013-08-29 17:31:01 |||  ||| False ||| Rushialex ||| Friends come and go, but Jesus comes and stays.
Instagram: @rushialex
374957768 ||| 2013-08-29 17:31:07 |||     30 Sept 2012 ||| False ||| hweeyee_0525 |||  still waiting for the day when a boy puts his jacket around me.
87118827 ||| 2013-08-29 17:31:08 ||| somewhere in the ground ||| False ||| szarr ||| Agribusiness '13, Hasanuddin University
300937798 ||| 2013-08-29 17:31:09 ||| Somewhere your not ;) ||| False ||| itsmegann_xo ||| Follow me on instagram at itsmegan_xoxo Ask me questions. Link is down there. :)
608349000 ||| 2013-08-29 17:31:12 |||  ||| False ||| AshleyMeowx3 ||| 
361560873 ||| 2013-08-29 17:31:12 |||  ||| False ||| MedLinki ||| Male #MUFC #LP_Soldier Followed By @DUSTIN_RHODES1 AKA Goldust @OfficialTFK 
Follow Me.... I Follow Back.
From #Blida. #Algeria 
Add Me On @Facebook
194095496 ||| 2013-08-29 17:31:12 ||| Haysi, Va ||| False ||| srh_tc ||| I say what I want, I don't care who I offend & I curse too much.     #redhairdontcare #teamtatted
291050035 ||| 2013-08-29 17:31:15 ||| instagram : vanillaxscent ||| False ||| pnurinjazlina ||| 14 - Keep yr head up, keep yr heart strong. #CFC
213334728 ||| 2013-08-29 17:31:15 ||| phoenix, arizona ||| False ||| StanBruh_ ||| Everythings better when your high #FGH
458428752 ||| 2013-08-29 17:31:16 ||| The City Of Hero ! ||| False ||| Dherin_Bmth ||| I believe God works in my life!


SMA WIDYA DARMA HIGH SCHOOL, remember that!
435953700 ||| 2013-08-29 17:31:17 ||| Farmville, Va ||| False ||| Tylerr_757 ||| Longwood '17
909382459 ||| 2013-08-29 17:31:18 ||| Nassau.Bahamas ||| False ||| LyndenMoss ||| 
732419869 ||| 2013-08-29 17:31:23 ||| England ||| False ||| louisejane14xx ||| 16, dont like me? oh well i do so :p
438301778 ||| 2013-08-29 17:31:24 ||| parkguntae  ||| False ||| manuellazw ||| line,ig,skype: manuellazevania/path: manuella zevania :)
599394564 ||| 2013-08-29 17:31:26 ||| alor star/langkawi/batu pahat ||| False ||| AprilJ_47 ||| stay strong and keep praying.. Allah is there for you.. believe in yourself.. you never alone.. ;) i'm 18th..
966158749 ||| 2013-08-29 17:31:31 ||| alor star ||| False ||| ieyzaizhar ||| aku tweet meghapu..
287001787 ||| 2013-08-29 17:31:33 |||  ||| False ||| sabreenazaki ||| austin mahone
367735686 ||| 2013-08-29 17:31:35 ||| Malaysia ||| False ||| iam_nanaalyahya ||| 20 y/o  #ProudMuslim #Directioner #Geese
http://ask.fm/Nanaalyahya
495178594 ||| 2013-08-29 17:31:37 ||| England  ||| False ||| amillionhooks ||| 16 ~ YMAS,PTV,BMTH,ATL,Blink182,Green Day Bands and tattoos ^^
I follow back always
146233946 ||| 2013-08-29 17:31:38 |||  ||| False ||| IrisCAvila ||| Click on that FOLLOW botton(:
626744803 ||| 2013-08-29 17:31:40 |||  ||| False ||| gio_de_indoboy ||| pinda - angelus merula - 4 havo - N&T - 010  - gitaar lerende - creatief
336463413 ||| 2013-08-29 17:31:44 ||| stark tower ||| False ||| daisy32_ ||| aBARAcdefghijklmnopqrstuvwxyz
232478404 ||| 2013-08-29 17:31:52 |||  ||| False ||| jducla ||| Honesty is a very expensive gift. Do not expect it from cheap people.
381289807 ||| 2013-08-29 17:31:59 ||| The World ||| False ||| haleynicoleande ||| Hakuna Matata #Noworries
351614399 ||| 2013-08-29 17:32:00 |||  ||| False ||| bellahnna ||| 
486621364 ||| 2013-08-29 17:32:02 |||  ||| False ||| NLiutkus ||| Rest.In.Peace JayVana & JackieRudd
395214967 ||| 2013-08-29 17:32:03 ||| kuala lumpur, malaysia ||| False ||| donbbg1 ||| You may know my strength, but u will never know my weaknesses
745141356 ||| 2013-08-29 17:32:05 ||| malaysia ||| False ||| ekaemyra2 ||| Im going to reveal the two secrets of my success: One; Dont reveal http://everything.fourian.Az_ _ _i
585511532 ||| 2013-08-29 17:32:08 |||  ||| False ||| izzuddinarshad ||| out of service
451521364 ||| 2013-08-29 17:32:09 |||  ||| False ||| verredeaau ||| http://verredeaau.tumblr.com #TVD #arrow #suits
450316188 ||| 2013-08-29 17:32:10 |||  ||| False ||| ayysainab ||| that GOOD life ever since 200611 
251045999 ||| 2013-08-29 17:32:11 ||| Johor Bahru ||| False ||| MrzCat ||| You will never know true happiness,until you have truly loved . And you never understand what pain really is until you have lost it .
959255550 ||| 2013-08-29 17:32:12 ||| Dreamland ||| False ||| yesuria ||| Waiting for BIGBANG's comeback  I love @IBGDRGN  `Success is the best revenge`
154785427 ||| 2013-08-29 17:32:13 ||| Harry's pants ||| False ||| tiaraye ||| 5/5 are in the band and 0/5 followed me. thanks!
223387240 ||| 2013-08-29 17:32:17 ||| Selangor / Penang ||| False ||| azirah_syahira ||| You only got one life so make sure you live it right.
1286491544 ||| 2013-08-29 17:32:19 |||  ||| False ||| yazid_zint1 ||| Bruno Mars :)
386370391 ||| 2013-08-29 17:32:20 ||| unplanet's. ||| False ||| adistyawgc ||| to fast to live, to young to die -kwon jiyong.
408044338 ||| 2013-08-29 17:32:22 ||| In Water ||| False ||| LeilaJJ ||| Dreamer - Half Aquarius Half Pisces - I like tea, sushi, chocolate and the beach
608085789 ||| 2013-08-29 17:32:23 ||| KFC;kaumelite ||| False ||| xsehuno ||| triozoak
83411528 ||| 2013-08-29 17:32:24 ||| Preston ||| False ||| jenniiirobbo ||| Life needs KONOS
138354979 ||| 2013-08-29 17:32:26 ||| Sapphire Blue Ocean ||| False ||| blueberreunhae ||| Super Junior || EXO ||  No SuGen and EXGen ok || jailed at @blackberreunhae || don't take my tumblr url seriously gamsahamnida
856862088 ||| 2013-08-29 17:32:27 ||| South Africa ||| False ||| SalmahDesai97 ||| Muslimah and extremely proud to be.I  ALLAH S.W.T and Nabi Muhammad S.A.W. Hijab is my identity and Islaam is my number 1 priority.#LFC #BVB #RM #Espana #Footy
600834898 ||| 2013-08-29 17:32:29 ||| malaysia, sabah ||| False ||| SujenaNana ||| hello.. :) #TheWanted #ManchesterUnited #UnitedKingdom
1626841218 ||| 2013-08-29 17:32:37 ||| PHL  OM ||| False ||| dudemynameisIvy ||| PSIAN / Filipina / U14 Volleyball Varsity / Blue / XVI / Naruto fanatic / Freshmen / 1/8 or 1/16 Spanish / Joey Barnes Ingay's / April 8 
261616062 ||| 2013-08-29 17:32:38 ||| Paradise 1st grade ||| False ||| hendrikusc ||| I'm just a men who twittering with some texts. don't ever pissing me off with your judgement
1677455436 ||| 2013-08-29 17:32:38 ||| Terengganu ||| False ||| Quera_noSz ||| Chocolate Lovers
142898505 ||| 2013-08-29 17:32:42 ||| Venezuela. ||| False ||| valenwars ||| 18. Estudiante de Odontologa Ujap, venezolana y enamorada de @LuisEMD_.
1520966906 ||| 2013-08-29 17:32:44 ||| saint cloud, florida ||| False ||| zeldaxxftw ||| Adventure is out there.
451521364 ||| 2013-08-29 17:32:45 |||  ||| False ||| verredeaau ||| http://verredeaau.tumblr.com #TVD #arrow #suits
150725557 ||| 2013-08-29 17:32:46 ||| Canada ||| False ||| ChelseyCons ||| Hey! I'm Chelsey. 18. I Sing and Act. And oh...I like musicals. #lesmis #matildathemusical
138968296 ||| 2013-08-29 17:32:46 ||| Taiping  IpoH ||| False ||| Mukhliz_Fahmy ||| The thing always happens that you really believe in and the belief in a thing makes it happen.       For hope is but the dream of those that wake.
290142957 ||| 2013-08-29 17:32:47 ||| triahg,pahang ||| False ||| trusty_Zx ||| i want pentakill
827142020 ||| 2013-08-29 17:32:58 ||| Philippines ||| False ||| daveofficial6 ||| Dave Villanueva  16MassCom  Senior:@Mary And Jesus School Inc. 01/06/97 Bustos,Bulacan. @daveofficial6 on twitter/instagram daveofficial6 . :))
463464195 ||| 2013-08-29 17:33:01 |||  ||| False ||| gitakamirae ||| 
58156092 ||| 2013-08-29 17:33:03 ||| Crib ||| False ||| alfionitzky ||| Diplomat in the making. Currently living a good life with @MatthewKoma
349652322 ||| 2013-08-29 17:33:04 |||  ||| False ||| JNR3D ||| Welcome to my Twitter 
Young & Fresh #SWAGGISH, getting ready 4 BIG ThINGS, Music and Some Dance Moves #BlackFeverSeason
194019825 ||| 2013-08-29 17:33:05 ||| Mystic Falls ||| False ||| verynlois ||| I screw things up, I speak loud, I eat much, I get jealous easily I'm suck, I'm impatient, I'm out of date. Overall, I'm not you.
302104184 ||| 2013-08-29 17:33:07 |||  ||| False ||| wifeklaus ||| I'm just the same as i was
305604138 ||| 2013-08-29 17:33:14 ||| West Midlands Great Britain ||| False ||| missdotty1982 |||  Little Miss Shy 
608246376 ||| 2013-08-29 17:33:14 ||| LANGKAWI ||| False ||| fitri_afiq7 ||| KEEP CALM AND JUST GO WITH THE FLOW....UNITEN....
435803156 ||| 2013-08-29 17:33:18 |||  ||| False ||| fhmwrra ||| 
274063792 ||| 2013-08-29 17:33:18 |||  ||| False ||| DANNYBAllsxX ||| Ahem....lick meee follow me if ya want your feed filled with random shit
77858088 ||| 2013-08-29 17:33:23 |||  ||| False ||| AKSTM ||| 07\12   People mistake my shyness for arrogance BORING #islam #Arsenal #STF
307020204 ||| 2013-08-29 17:33:27 |||  ||| False ||| shonaleelee ||| You don't get to choose how you're going to die or when. You can only decide how you're going to live now.
376947325 ||| 2013-08-29 17:33:31 ||| dans mon palais ||| False ||| GmzSara ||| i like jessie, bruno, tori, food and sleeping
Instagram : saragmz
58712473 ||| 2013-08-29 17:33:33 ||| Gryffindor tower ||| False ||| doctorhorsie ||| an actual biological organism O:)
1484157330 ||| 2013-08-29 17:33:37 ||| Bauchi state,Nigeria ||| False ||| Sadiqkirphy ||| I'm me,u can neva be me n I can't be u. And I followed who eva follow me.
1555089211 ||| 2013-08-29 17:33:39 ||| everywhere XD ||| False ||| JP_MOMOoo ||| Me ={( Jay Park n aom n illionaire ),( 2PM), (1D ),(yaoi ), (8.28.93) } oldly acc :@jp_momoo  #  @/jaybumaom  [!]
470988650 ||| 2013-08-29 17:33:43 |||  ||| False ||| CutiePieJennie ||| Hey, let's be friends :D Instagram: cutiepiejenny ;)
337551707 ||| 2013-08-29 17:33:57 |||  ||| False ||| Isaiah_Rios1 ||| 
1050707210 ||| 2013-08-29 17:33:59 |||  ||| False ||| cyanimary ||| Oovoo : cyanimarie Instagram:cyanimary Kik:cyanimary
1690495963 ||| 2013-08-29 17:34:01 ||| Mars ||| False ||| mehran123321313 ||| living a dream
237550842 ||| 2013-08-29 17:34:07 ||| Saguenay ||| False ||| Coloradom ||| Collard est un professeur de littrature et de langue franaise certes, mais surtout un amateur de sports, de tl et de vins.
571957958 ||| 2013-08-29 17:34:10 ||| Phoenix, Arizona ||| False ||| TaylorGroenke ||| Arizona.19.family&friends.good times. good people. good vibes. EDM.
1028399785 ||| 2013-08-29 17:34:14 |||  ||| False ||| AzmeerNine3A7x ||| Nobody in this world are perfect. We are all the same, We were just an ordinary person. @BukuFixi 's lover and reader
709187132 ||| 2013-08-29 17:34:21 ||| easton, pa ||| False ||| 8kyle07 ||| 
904406497 ||| 2013-08-29 17:34:22 ||| Cape Town ||| False ||| ShannyLee333 ||| I have zero patience but a big heart. I love my boyfriend, family, scary movies and a nice spliff.
376667751 ||| 2013-08-29 17:34:26 ||| My Fantasy ||| False ||| Nurin_Farina ||| (Nurin/Farina, 25 Aug, 14)  #TeamSBP1216 || Faris Petra || #BigBang ||  #RunningMan || Butterwoth || Do Follow me ;)
610647886 ||| 2013-08-29 17:34:28 ||| RVA ||| False ||| wright_mallory ||| maybe it's a good time to start loving yourself the way you are. maybe you're already really awesome 
1033641481 ||| 2013-08-29 17:34:39 |||  ||| False ||| GazerockPanda ||| 12/22  Jrock - VK  Canada  SixthGun  Mejibray
491009742 ||| 2013-08-29 17:34:42 ||| Malang ||| False ||| rarazukhrufy ||| English Letters, State University of Malang
209446330 ||| 2013-08-29 17:34:44 ||| Hanoi, Vietnam ||| False ||| ChazieChazz ||| I'm just going with the flow, but I think I'm going in the right direction. If I die today, tell Robert Downey Jr. I loved him #RDJlove #TeamDowney
324808022 ||| 2013-08-29 17:34:46 ||| The Desert ||| False ||| Pris_Written_Up ||| | god | senior I music I coffee I good vibes I
495665891 ||| 2013-08-29 17:34:46 ||| CSA~ARSA~Chika ||| False ||| ariecahyakamila ||| Ada langit di atas langit. Tapi saya bumi. || #Cancer Girl   #IFFamily
1337621978 ||| 2013-08-29 17:34:48 |||  ||| False ||| grainneG1D ||| 14 and from Tipperary Ireland .One Direction :D The Janoskians :D District3 1/4 and Ariana 3 follow me ill follow back :D
1099176558 ||| 2013-08-29 17:34:50 ||| In the land of your dreams!!! ||| False ||| Mss_Rookie ||| iLove Cartoons#Vanilla#School#)_(#BIG fan of disney#Music#)_(#Rate me,hate me, bottom line: YOU AINT ME!! Just a Cute chick living her life, U JEALOUS??!!??
191587288 ||| 2013-08-29 17:34:53 |||  ||| False ||| FernAWard ||| If you judge a fish by its ability to climb a tree, it will live its whole life believing that it's stupid.
363948788 ||| 2013-08-29 17:34:53 |||  ||| False ||| Lopeznata11 ||| 
380736093 ||| 2013-08-29 17:35:01 ||| Zagreb, Croatia ||| False ||| luqmanloqloq ||| My amazing, awesome, beautiful love, Atiqah. The Gunners
341709365 ||| 2013-08-29 17:35:14 ||| BAHRAIN ||| False ||| AyatiAl |||                                                          If you can't handle me at my worst, then you sure as hell don't deserve me at my best
1039874114 ||| 2013-08-29 17:35:16 |||  ||| False ||| kechik_Daniel ||| Daniel 16 Putrajaya *Taken by tuuut(geng siput) :) 21783EF8
1282119078 ||| 2013-08-29 17:35:18 ||| Tangerang ||| False ||| chiruta29 ||| Dancing (`)||Music In My Life ||PB'JHS||#29 juny||Purple||#9 (:||Hello Kitty(`)|| SIMPLE!
46401585 ||| 2013-08-29 17:35:24 ||| Nairobi. Kenya  ||| False ||| samkinah ||| I LOVE MY LIFE, HUGE FAN OF #MUFC AND @lakers
Twitter isn't a reflection of whom i am
DO NOT FOLLOW ME I'M ALSO LOST
525722379 ||| 2013-08-29 17:35:25 |||  ||| False ||| samimarie8 ||| R.I.P Grandma and Matt. I love you both and miss you so so much!
*everyones going to die sometime so have fun and be stupid*
100294195 ||| 2013-08-29 17:35:34 ||| North Borneo ||| False ||| noniebunnie ||| Attitude is everything. A Trypanophobic.
455668828 ||| 2013-08-29 17:35:35 ||| Arkham Asylum ||| False ||| ABDV27 ||| Extortion, snorting, supporting abortion, Pathological liar, blowing shit out of proportion, looniest, zaniest, spontaneous, sporadic, Impulsive thinker
417032121 ||| 2013-08-29 17:35:38 |||  ||| False ||| patpatootie ||| 
137638849 ||| 2013-08-29 17:35:42 ||| Bogor, Indonesia ||| False ||| snursella ||| A food-wanderer/movie-minded
215779506 ||| 2013-08-29 17:35:43 ||| Kuwait ||| False ||| SoliKout |||          !..  :      
301291933 ||| 2013-08-29 17:35:45 ||| Mombasa ||| False ||| peter_gulaz ||| UNITED IS THE TEAM FOR ME!
NO.2 UNITED FAN IN KENYA,THE 1ST IS THE LIL BOY INSIDE ME!
Also following the Lil boy inside RvP!
200875272 ||| 2013-08-29 17:35:49 |||  ||| False ||| JasmineMakay ||| Loud, bubbly and fun.
607435352 ||| 2013-08-29 17:35:50 |||  ||| False ||| Carolechehimy ||| jay jay lover -  IB&                    7
146506317 ||| 2013-08-29 17:35:54 ||| Norway ||| False ||| sjokoladegal ||| 
1477869667 ||| 2013-08-29 17:36:05 |||  ||| False ||| GabyMarsom1 ||| Gaby Marsom. 14. Rihanna. UK
815385366 ||| 2013-08-29 17:36:07 |||  ||| False ||| LMufleh |||          ( )!! ........ Senior dental st. KSU , Riyadh
446818976 ||| 2013-08-29 17:36:09 |||  ||| False ||| katchamnanphong ||| Hi there
68417107 ||| 2013-08-29 17:36:09 ||| jakarta, Indonesia ||| False ||| apliadi ||| Seperti apakah aku akan dikenang nanti?
176368175 ||| 2013-08-29 17:36:11 |||  ||| False ||| Chery_G_A ||| 
1668621373 ||| 2013-08-29 17:36:14 |||  ||| False ||| Laurenmaee_xo ||| Wut
59074523 ||| 2013-08-29 17:36:15 ||| Kuching,Sarawak ||| False ||| faviannanam ||| Je t'aime, Je t'adore. :)
414468530 ||| 2013-08-29 17:36:34 ||| I hear Nebraska is nice.  ||| False ||| kayhowl23 ||| They laugh at me because I'm different. I laugh at them because they're all the same. ____________________________________
607755013 ||| 2013-08-29 17:36:44 |||  ||| False ||| Gus__24 ||| Believe in your flyness...conquer your shyness
193575357 ||| 2013-08-29 17:36:45 ||| MNL Philippines ||| False ||| soKRISmehard ||| I'M TOO FLY TO BE DEPRESSED.
236375328 ||| 2013-08-29 17:36:46 ||| South Sumatra ||| False ||| JillyArs ||| The official account Twitter of Jilly AriskyCancer03July1995Simple people , who want to achieve successWiny suci damayanti'
561722759 ||| 2013-08-29 17:37:00 ||| Ayer Molek Malacca , Malaysia ||| False ||| iqkazawaila |||  I pretended being kind of childish person. That's how I relieved my stresses       
290719335 ||| 2013-08-29 17:37:02 |||  ||| False ||| LovieDovieSully ||| LiveLaughLove... Forgive and forget ;D lifes too short to be sitting around miserable:)
1268138822 ||| 2013-08-29 17:37:18 ||| New York, NY ||| False ||| DirectorRichD ||| Independent Film maker and business man.
117704985 ||| 2013-08-29 17:37:20 |||  ||| False ||| HettyIM ||| Jesus' daughter | Keep love and stay with @NHKBP_Perum2Bks | Roma 12:12  Bersukacitalah dalam pengharapan, sabarlah dalam kesesakan, dan bertekunlah dalam doa!
292613777 ||| 2013-08-29 17:37:25 ||| Wedowee  ||| False ||| Amy_Love25 ||| 20. Junior. #SU #UA #LivinMyDream #Ballin #TeamGTA #Taurus
535109937 ||| 2013-08-29 17:37:25 |||  ||| False ||| amenazaqirah ||| nothing -.-
67295336 ||| 2013-08-29 17:37:30 ||| Philippines ||| False ||| itsmekareng ||| freindly.. talkative.. simple.. and kpop fanatic! VIP here.. :)
290863387 ||| 2013-08-29 17:37:36 |||  ||| False ||| Im_braceface ||| Mention by @DJSPINKING on 1-20-13 @12:09 A.M and on 1-22-13 he retweeted me Followed by 1/3 of the @Therealomggirlz @ChadVuitton followed 12/29/12
397665965 ||| 2013-08-29 17:37:42 |||  ||| False ||| AnGeLpErSaUd ||| ~JustBeTrueToWhoYouAre~ God.Music.TND06/27/13.Guyanese LoveAll, TrustAFew,DoWrongToNone DeezPeeps Jaquan&Jaleel
1284480337 ||| 2013-08-29 17:37:44 ||| Texas  ||| False ||| _JediSamm ||| Music.Quotes. Herb. Fun. Short. Happy. Love. IDGAF. t^.^
361132371 ||| 2013-08-29 17:38:42 ||| Indonesia ||| False ||| rindrindra ||| the luckiest person on the planet
1321995662 ||| 2013-08-29 17:38:58 ||| Stalkers! ||| False ||| DumbAssTweeter6 ||| follow @itsmelanieamaro!!!!
527520566 ||| 2013-08-29 17:39:08 ||| halifax, nova scotia  ||| False ||| BrittanyDeanna1 ||| and thus, the powerpuff girls were born !
142619503 ||| 2013-08-29 17:39:14 ||| Malaysia ||| False ||| AlynnTap ||| Perempuan hambar. Tidak menarik. Separa ramah. Cuma ada satu wardrobe yang boleh dibanggakan.
1318957934 ||| 2013-08-29 17:39:21 ||| South-Africa ||| False ||| AmaureeJ ||| 
192424762 ||| 2013-08-29 17:39:37 ||| cali babe ||| False ||| honeybeedrizzel ||| Instagram: honeydrizzel
289443239 ||| 2013-08-29 17:39:40 ||| Arkansas ||| False ||| erinefaisst |||  & WooPig!
23360064 ||| 2013-08-29 17:39:43 ||| Kentucky ||| False ||| mackenzieknabel ||| If you cant live it down, might as well live it up
359465643 ||| 2013-08-29 17:39:46 ||| Kazakhstan  ||| False ||| dayanasailauova |||     ,      -   ,   .
397154710 ||| 2013-08-29 17:39:56 |||  ||| False ||| Jennyh1994 ||| 
1467350468 ||| 2013-08-29 17:40:02 ||| Maadi ||| False ||| NarimanZahraan ||| MOUNIR Donuts. #Libra. 
Hope to die before my parents.
51413073 ||| 2013-08-29 17:40:06 |||  ||| False ||| ADLINASS ||| a sweetooth aquamarine
416589650 ||| 2013-08-29 17:40:36 |||  ||| False ||| lizzeemoon ||| 
30301388 ||| 2013-08-29 17:40:57 |||  ||| False ||| jasminepedro ||| Sometimes you've got to fall before you fly.
233044169 ||| 2013-08-29 17:41:10 ||| Greenville Pennsylvania ||| False ||| MaddyLeMar12 ||| 16 & junior
40399928 ||| 2013-08-29 17:41:14 ||| Italia ||| False ||| MsDotsy ||| I used to be snow white, but I drifted. -- Mae West
60671051 ||| 2013-08-29 17:41:25 |||  g  , ||| False ||| AdoringCena_ ||| 25     .  g @     '   f f @ @ @ @ i@zgg   .
974355852 ||| 2013-08-29 17:41:26 ||| Windhoek, Namibia ||| False ||| JanavdBerg ||| Lovin life and thankful for my blessings.. Life is goooood...
1363549968 ||| 2013-08-29 17:41:32 ||| Johannesburg ||| False ||| ntontolosha ||| Crazy bt shy
456524381 ||| 2013-08-29 17:41:46 ||| EVERYWHERE. ||| False ||| NathalieAjz ||| One love, one heart, one destiny.. 
FCB for life*   Macarons Addict  TVD
1692075494 ||| 2013-08-29 17:41:48 |||  ||| False ||| LanloonyMb ||| A Taurus lady, an ISNC student, and a Dentist to be   .
Proud to be like my father.
.     
253264752 ||| 2013-08-29 17:41:57 ||| Hobo's Basement ||| False ||| LauC96 ||| 16.I'll be ok, just not today. I'd rather be happy than right. Instagram : lauc96
350079883 ||| 2013-08-29 17:42:06 |||  ||| False ||| virenile ||| 
316575477 ||| 2013-08-29 17:42:13 |||  ||| False ||| sophieweir97 ||| 
582954307 ||| 2013-08-29 17:42:14 ||| Decatur, Texas ||| False ||| ValentinaVazqu6 ||| I miss you.
284096065 ||| 2013-08-29 17:42:15 |||  ||| False ||| NicoleJessicaR ||| 
145630247 ||| 2013-08-29 17:42:24 ||| BiebersWorld ||| False ||| SoukaiinaBieber ||| Belieber! Believe cuz you can't fly unless you let your self fall! 04-13-13 best day of my life!
1483897562 ||| 2013-08-29 17:42:34 |||  ||| False ||| Mirandaa_Lanee ||| And now these three remain: faith, hope and love. But the greatest of these is love. 1 Corinthians 13:13
419113996 ||| 2013-08-29 17:42:41 |||  ||| False ||| Emma_Mancil16 ||| What Harry said
507333472 ||| 2013-08-29 17:43:04 ||| klang ||| False ||| muhammaddzulkha ||| -if you can make me smile i'll remember you- 'dancer'
1260282362 ||| 2013-08-29 17:43:06 ||| Roscommon,Ireland  ||| False ||| nikkicanning1 ||| AND WE DANCED ALL NIGHT TO THE BEST SONG EVERR :D xx 3 3
583736974 ||| 2013-08-29 17:43:15 ||| Tripoli - Liban Nord ||| False ||| DeemaGhazal ||| Mind Over Matter.
705256038 ||| 2013-08-29 17:43:23 |||  ||| False ||| Lay_Ale ||| * I may be on the side of the angels, but don't think for one second that I am one of them. *
28863327 ||| 2013-08-29 17:44:06 ||| eaglerock:) ||| False ||| trillabear ||| classy not trashy. FIDM. nineteen. creativity at its best. fashion design. tea, cookies & love. :) follow the IG: @ellieallanpoe
131293278 ||| 2013-08-29 17:44:23 ||| Turkey  ||| False ||| nuuurozturk ||| I found it hard  it's hard to find !
171840923 ||| 2013-08-29 17:44:28 ||| SHE-BTF  ||| False ||| puretebs ||| Bismillahirrahmanirrahim
296741599 ||| 2013-08-29 17:44:28 ||| Not anywhere important ||| False ||| Marcspittich ||| Chelsea supporter for Life, Jeppe Old Boy, Currently a Reddam House boy, badass salad maker, Idolises Didier Drogba 
526917960 ||| 2013-08-29 17:44:37 |||  ||| False ||| IlVololover ||| Hi(: I'm 17(: my obsessions are The Beatles, Il Volo, Star Wars, No Doubt & Johnny Depp (: music is my passion & Ryan Gosling is my man(;
292805147 ||| 2013-08-29 17:44:44 |||  ||| False ||| may_pkt ||| Mater Dei80 LawChula53   ..   I'm just a girl, trying to find a place in this world  ,,,  just take it e a s y :)
553327717 ||| 2013-08-29 17:45:21 ||| Malaysia|Terengganu|Kemaman| ||| False ||| FairulAmriey ||| Live a Life without give a fuck ! | UiTM Dungun
224768335 ||| 2013-08-29 17:45:29 ||| SD ||| False ||| allie_err ||| 24. beard enthusiest. lover of art, particularly skin art, photography, music, and all things beautiful. coffee veins. mom to kennedy, soulmate to brian.
466139172 ||| 2013-08-29 17:45:38 |||  ||| False ||| Rhonda_Ann17 ||| 
873110606 ||| 2013-08-29 17:46:03 ||| In Ruki's bag with Koron ||| False ||| Panda_Takanori ||| I AM THE CAUSE OF YOUR HEADACHE
1625537772 ||| 2013-08-29 17:46:12 |||  ||| False ||| llrd_girl ||| Seeing an imperfect person, perfect 
273624113 ||| 2013-08-29 17:46:45 ||| Hotel california. ||| False ||| Sofi_alcocer ||| Finalmente, puede ver quin realmente soy. Violenta. Destructiva. Manipuladora. Mortal.  Y lo odio por eso.
312458181 ||| 2013-08-29 17:46:55 |||  ||| False ||| katiemckenzie93 ||| 
874574719 ||| 2013-08-29 17:47:01 |||  ||| False ||| G_bizzzle ||| Live life to its fullest fuck the liars fuck the haters and fuck society, just do you. One Love 
361792355 ||| 2013-08-29 17:47:07 ||| Beirut - lebanon ||| False ||| Hiammardini ||| A life loving,God thanking,and family Cherishing. Passionate Marketer.
1244946925 ||| 2013-08-29 17:47:27 |||  ||| False ||| rosepakpak24E3 ||| Je suis Directioner, Emblem, Mixer et Sheerios! ^_^ Je suis aussi fan de Olly Murs et de Philo Lirette ;)
859213634 ||| 2013-08-29 17:47:33 ||| South Africa ||| False ||| nino_morgan ||| Jus Me Miss Jay.. Not thee quietest.. Not thee loudest.. But definitely one of thee craziest.. A lil shy at first but crazy when comfy.. 2733FD57..
1696968062 ||| 2013-08-29 17:47:55 |||  ||| False ||| BekkiLouise1997 ||| Loving life... Have the most amazing friends & Family in the world...LOVEYOU ALL espesh Leah!! follow her @LeahMarie97_X !.... Newbie to twitter, joined aug'13!
318814148 ||| 2013-08-29 17:48:10 ||| Pekanbaru, Riau, Indonesia ||| False ||| OetariMaharani ||| Alhamdulillah, all praises to Allah :)Love Prophet Muhammad SAW :)Love my mom, dad, sisters, big fams, bestfriends & all things who makes me happy :) YOLO
232516310 ||| 2013-08-29 17:48:27 ||| Frankenstein Place ||| False ||| Teufelsvilla ||| Shit, you shoot me in a dream. | Motorsport 
1687936266 ||| 2013-08-29 17:48:44 |||  ||| False ||| 411LBS ||| follow me and I Retweet you sometimes
953530267 ||| 2013-08-29 17:48:49 |||  ||| False ||| chant_z ||| 
471393408 ||| 2013-08-29 17:49:00 |||  ||| False ||| TheBigZal ||| 
787024446 ||| 2013-08-29 17:49:08 ||| EARTH, Bangladesh ||| False ||| Lamia_Mahpara ||| Age-21, Feminist, Free thinker, Learning, Evolving everyday, Love Science. CRAZY DieHardEST fan of VIDYA BALAN and MILA always, forever, 24/7.
77338251 ||| 2013-08-29 17:49:20 ||| Summersville,WV ||| False ||| NathanMKincaid ||| Hopefully a future team owner in the upper divisions of Nascar
1710519781 ||| 2013-08-29 17:49:58 |||  ||| False ||| typicalgirl___ ||| 
1481311177 ||| 2013-08-29 17:50:14 |||  ||| False ||| CasadaTravis ||| 16 RHS DRUMLINE #CliqueGang4Lyfe
74661069 ||| 2013-08-29 17:50:21 ||| Venezuela ||| False ||| VasquezMare ||| 22. 5th year Medicine student UC. Singer, musician, dancer. Instagram: @vasquezmare. Find my youtube channel below to see my covers and music.
332488981 ||| 2013-08-29 17:50:42 ||| Kentucky ||| False ||| ashrob_09 ||| I can do all things through Christ who strengthens me. -Philippians 4:13 ; Dream without fear; Love without limits 
#TeamJesus #BBN #EKUNursing #RIPMarie
422441591 ||| 2013-08-29 17:51:21 ||| The Moon ||| False ||| KamaliaMS ||| Glad you found me. 15
543008300 ||| 2013-08-29 17:51:34 |||  ||| False ||| vdog_skadidy ||| Looking at someone sexy and knowing youll never get them, because your looking in the mirror.
75424409 ||| 2013-08-29 17:51:37 ||| San Francisco, CA ||| False ||| franciscof223 ||| 
171265303 ||| 2013-08-29 17:51:41 ||| Iowa  ||| False ||| mimiphimp ||| DSM|SEP|Nov. 25|14|Jr. High|Laos| 




live a little 
356064278 ||| 2013-08-29 17:51:44 ||| Batu Pahat,Johore ||| False ||| insyirah_rosli ||| http://wwww.facebook.com.my/LOVEmycapitalM
instagram/keek/WeChat : insyirah_rosli
463413600 ||| 2013-08-29 17:52:28 ||| Chicago  ||| False ||| BellaAngel840 ||| 
488186753 ||| 2013-08-29 17:52:29 |||  ||| False ||| AmandaMentos ||| Feral. I bite.
790447507 ||| 2013-08-29 17:52:38 |||  ||| False ||| LujainizzDean ||| SYRIA.
77828311 ||| 2013-08-29 17:52:56 ||| di saat ada makanan gratis ||| False ||| masjhonn ||| Industrial Engineering UGM '12 || Photography | Game | Design || savitriprima 's | anaknya baik kok tante, ngga macem macem
1069799838 ||| 2013-08-29 17:53:00 |||  ||| False ||| BeccaSue_1998 ||| #SoutheastPolk #Sophomore #TeamKelsey
829705645 ||| 2013-08-29 17:53:33 ||| Austin,Texas ||| False ||| soto_marili ||| 18. follow me peeps.
44834887 ||| 2013-08-29 17:53:36 ||| Miami, FL ||| False ||| KimGo419 ||| Be NICE to everyone, always SMILE and APPRECIATE things because it could all be gone tomorrow. - Ed Sheeran
554177144 ||| 2013-08-29 17:53:46 ||| Ankara ||| False ||| ddandann ||| ODT/METU
229711650 ||| 2013-08-29 17:54:03 ||| Where the grass is greener :)  ||| False ||| MindOf_Chappell ||| Marian University Cheerleader  ... Shout out to Dizzie
1024237454 ||| 2013-08-29 17:54:39 ||| Planet Earth  ||| False ||| superixh ||| Not a lot going on at the moment. IG: @trisianess
413575632 ||| 2013-08-29 17:54:54 |||  ||| False ||| inmyparardise ||| Ellooo! :D Im Giselle ^-^ You Can Call Me Jill :) Follow My Instagram: @itsmypradisenotyours
Tumblr: http://joy-cup.tumblr.com
174846972 ||| 2013-08-29 17:55:20 |||  ||| False ||| XSukiiX ||| For in dream we enter a world that is entirely our own, let them swim in the depest ocean or glide over the highest cloud. 
-Dumbledore
344171615 ||| 2013-08-29 17:55:34 ||| Good Thunder, MN ||| False ||| Sam_Singleton69 ||| I'm the person who will tell everyone in the world that they're beautiful,  but I will never believe it myself.
1275530959 ||| 2013-08-29 17:55:45 |||  ||| False ||| AlyssaLipinski1 ||| Just another Florida Georgia Line fan girl. 
1686283452 ||| 2013-08-29 17:57:10 ||| Texas ||| False ||| BaileyPennHale ||| 
68702989 ||| 2013-08-29 17:58:41 |||  ||| False ||| NoreenSy ||| A beautiful thing is never perfect.
1707487062 ||| 2013-08-29 17:58:54 |||  ||| False ||| joshkick3 ||| maimi heatsare
210050590 ||| 2013-08-29 17:59:03 ||| Lagos, 9ja ||| False ||| DM_mubajjal ||| I dont need someone that sees the good in me. I need someone who sees the bad, and still wants me.......2921F4E2
549972592 ||| 2013-08-29 17:59:09 |||  ||| False ||| I_AM_CHARISMA |||  twifey@Aik30static  T R I L L  **Oochiie Charisma  twubby to @Tinsel_Thenji
347914066 ||| 2013-08-29 17:59:11 ||| Cairo ||| False ||| ZiNeDiNeZiAd ||| X Zohour Basketball player , student at ASU Faculty of Engineering , PR member at A5 , Juventus & Arsenal fan and interested in Reading , Music and Tennis !!
752302002 ||| 2013-08-29 17:59:15 |||  ||| False ||| HaiSayeHaniff ||| We start a new book together . Just you and me. Forever :) @SyifaC
227192344 ||| 2013-08-29 17:59:21 ||| Florida ||| False ||| HazinPurpleRain ||| ...Yet to be Concluded...
390236855 ||| 2013-08-29 17:59:24 |||  ||| False ||| Jare_Bear1 ||| You're now looking at Dr. Lovins profile. The Love doctor. Office is currently closed, my hearts taken. #TeamFollowBack
125669135 ||| 2013-08-29 17:59:37 |||  ||| False ||| elzaulia ||| 
74246279 ||| 2013-08-29 18:00:01 ||| Argentina ||| False ||| CarooJF ||| Un volcn estalla cada tanto en mi.
251446016 ||| 2013-08-29 18:00:14 ||| Malaysia ||| False ||| SyakirImanSolah ||| Anok Jati Tranung | 20 | 29EB566A | Wechat id - Akir2525 | #TeamForeverAlone
484905401 ||| 2013-08-29 18:00:40 ||| Levanger, Norway ||| False ||| Maritsdottir ||| 21, Norwegian, student. Music, hockey, sci-fi and fantasy fanatic with blue hair
499371027 ||| 2013-08-29 18:01:18 |||  ||| False ||| Chaselyn04 ||| 
1475789233 ||| 2013-08-29 18:01:19 ||| Estonia ||| False ||| mezilane ||| Just ask
1389461546 ||| 2013-08-29 18:01:22 |||  ||| False ||| MyLifeSucks_99 ||| Just say watchu wanna say..i dun give a f**k
554778050 ||| 2013-08-29 18:01:38 |||  ||| False ||| giannaban ||| 
21792998 ||| 2013-08-29 18:01:42 ||| Cork, Ireland ||| False ||| Freaky_Karen ||| Helloooo I'm Karen, 18, Irish & Taken ;) My life consists of music, tumblr, twitter, food, sleep and love xox
173718026 ||| 2013-08-29 18:01:43 |||  ||| False ||| katdancingqueen ||| i love being with my bestest friend ever3 and i love being with my baby3
99300891 ||| 2013-08-29 18:01:52 |||  ||| False ||| iqbalnc ||| 
1478680963 ||| 2013-08-29 18:02:00 ||| alexandria,egypt ||| False ||| Ahmed9Reda ||| !    ,     dont concentrate with me cuz u wont understand me , in fact i dont do!
292053879 ||| 2013-08-29 18:02:51 ||| Kentwood ||| False ||| xxx_megan_xxxx ||| #teamsoccer  #senior #ekhs
829316497 ||| 2013-08-29 18:02:52 ||| Southwales ||| False ||| kerryannegale ||| I am a mum to 3 stunnin kids I'm fun easy goin and a laugh xxx love those tht love u and fuck those of tht dnt xxx be u be strong and play life to the full xxx
176991268 ||| 2013-08-29 18:03:03 |||  ||| False ||| dishobobo |||  15 | : _ | : _
46890146 ||| 2013-08-29 18:03:33 ||| Jakarta,indonesia ||| False ||| didanadhifah ||| LaterNation49'12 , 39'15 X-A, XI-IPS4
1408607701 ||| 2013-08-29 18:03:49 |||  ||| False ||| marien_xx ||| I   friends, family, music, Paris etc.
496000090 ||| 2013-08-29 18:05:16 |||  ||| False ||| CescaFranich ||| Haii.
1034036454 ||| 2013-08-29 18:05:28 |||  ||| False ||| Payton_Rhoads21 ||| BA$$ HEAD. Aready going defff
82389937 ||| 2013-08-29 18:05:31 ||| Amsterdam, the Netherlands. ||| False ||| xsabaaa ||| My World 27311 Believe 13413 Belieber '08. Saw One Direction 51011 Take Me Home 3513 Directioner '11. ! @LetsGoToNandosx @xkidrauhlsmg my guardian angels
78703848 ||| 2013-08-29 18:05:33 ||| *FAR FAR AWAY #W/SHREK&DONKEY* ||| False ||| leasheaa ||| BEST WAY TO LIVE YOUR LIFE.... IS TO LIVE IT FOR YOURSELF
403637991 ||| 2013-08-29 18:05:48 ||| Chicago ||| False ||| Covarrubias2112 ||| We are not special. We are not crap or trash, either. We just are. We just are, and what happens just happens. -Fight Club
767380051 ||| 2013-08-29 18:06:17 |||  ||| False ||| LimWenYa ||| im weird bexause i send mixed signals. I'll show how i rly feel and try to cover up in the next second.
244240552 ||| 2013-08-29 18:06:23 ||| El Salvador ||| False ||| vivianhanania ||| Enmancipate yourself from mental slavery, none but ourselves can free our minds .
413311177 ||| 2013-08-29 18:07:33 ||| austronaut, from mars. ||| False ||| CheckYesMarcie ||| hapiness real only when shared.  Austronaut, Echelon, We the Queens, IDIOT, rpgiste travestie and proud to be !
406292372 ||| 2013-08-29 18:08:09 |||  ||| False ||| jinrufo ||| 
604249090 ||| 2013-08-29 18:09:27 |||  ||| False ||| KhanImran2000 ||| He Has Nothing To Die For, Has Nothing To Live For
109812966 ||| 2013-08-29 18:09:41 ||| leeds ||| False ||| katy96xx ||| 
266467804 ||| 2013-08-29 18:10:18 ||| Blantyre, Malawi  ||| False ||| _LoyaltyIsRare ||| I'm an individual, though I live within the pack. I observe, and sometimes I participate with the rest. But I'm not interested in their games.
384396171 ||| 2013-08-29 18:10:35 ||| Shrewsbury ||| False ||| MarieLAustin86 ||| I love anything to do with vampires and ghosts. I like to write n do art and play the paino.
41490657 ||| 2013-08-29 18:11:10 ||| Guayaquil, Ecuador ||| False ||| mikaelladc ||| Porque para Dios no hay nada imposible. Lucas 1:37
227270086 ||| 2013-08-29 18:11:25 ||| Kazakhstan ||| False ||| StoneAngelL ||| Obsessed with Adam Lambert! Interested in science news, rock music. @adamlambert replied me Jan.10,2013. my pages:http://t.co/vOlKkhND  http://t.co/xl7rtbTJ
474955161 ||| 2013-08-29 18:11:34 ||| indonesia, west java ||| False ||| odet_teee ||| Art minded. K-Popers. Cat lover :3 3 dede rukmana. freak lovely person from tangerang selatan .
28712222 ||| 2013-08-29 18:12:02 |||  ||| False ||| EricaBalderas11 ||| 20, Married, 2 Kids, ProLife, ProGod, ProGun, ProAmerica, No Obama;) Love Paula Deen!
374650732 ||| 2013-08-29 18:12:19 ||| Pulau Pndan Jauh Ke ||| False ||| SulowJr ||| Bio dpt E jew SPM aritu.  22E2AE0A 
164688598 ||| 2013-08-29 18:13:05 ||| illinois ||| False ||| MrsBrandiD ||| mom,NOW I am a wife and I have a wife!, and try to be  a friend to those around me.
388081171 ||| 2013-08-29 18:13:06 ||| Bdr. Baru Bangi ||| False ||| F_Ray_W ||| forever alone.? -_- its call no comitment
118922407 ||| 2013-08-29 18:13:08 ||| malaysia ||| False ||| fedeliuscharm ||| There is only one happiness in life, to love and be loved.
407521788 ||| 2013-08-29 18:13:19 ||| malaysia ||| False ||| misai_tanglung ||| 'MS' only you and you. Death T.T
274797742 ||| 2013-08-29 18:14:01 |||  ||| False ||| YobitchIMGRACE ||| forever young
1493509008 ||| 2013-08-29 18:14:48 |||  ||| False ||| shanil31 ||| 
358720000 ||| 2013-08-29 18:16:32 ||| Cape Town ||| False ||| mierahbby ||| 
592995058 ||| 2013-08-29 18:17:45 ||| Brunswick, GA ||| False ||| rachel_white2 ||| Vas Happenin'?!
1667874326 ||| 2013-08-29 18:18:07 |||  ||| False ||| Gaby2657 ||| HEY!!!! 
433500798 ||| 2013-08-29 18:19:24 ||| Somewhere on Earth ||| False ||| elhayek_b ||| Believe . A Mechanical Engineering Student at Lebanese University. Willing for success in the aviation domain. Basketball addict.      
610397816 ||| 2013-08-29 18:21:58 ||| IG: IssayGarcia ||| False ||| IssayGarcia ||| I love to sing with you but I'm a pistanthrophobic demon, so fvck you. @CjAsuro's
405925379 ||| 2013-08-29 18:22:08 ||| Guatemala ||| False ||| Majo18_ ||| I'm a christ follower and music is my pasion.
1529739469 ||| 2013-08-29 18:22:13 ||| Location : Cloud 9 ||| False ||| RThyben ||| Hi , I Sing , Act , Play Minecraft , Watch youtube , And im a lovatic and a hooligan 4 life .
474155883 ||| 2013-08-29 18:22:30 ||| Cape Town  ||| False ||| KyaiRack ||| Live and let live.
234296126 ||| 2013-08-29 18:23:03 ||| Cirebon - Semarang ||| False ||| priambadaa ||| | Mechanical engineering of diponegoro university 2012 | 354 Tembalang | GP VII | Try to change the image coffee lover
277993732 ||| 2013-08-29 18:23:12 |||  ||| False ||| xMelinaa_ ||| Greece 
1612855958 ||| 2013-08-29 18:23:22 ||| Holla Kuala Lumpur ||| False ||| Teerasil_Dangda ||| Pemain Bola Sepak Cemerlang :) #HyperVenom #Nike
1271679577 ||| 2013-08-29 18:23:57 ||| Nagpur ||| False ||| Shubham_833 ||| 
337182779 ||| 2013-08-29 18:24:22 ||| At Home(: ||| False ||| keerthi_vijayy ||| if you ever buy me food, lets talk.
382443438 ||| 2013-08-29 18:24:51 ||| Winnipeg, MB ||| False ||| racheldc0301 ||| Thirteen | March 1st | Filipina | Instagram: racheldc0301| he's mie
861738325 ||| 2013-08-29 18:25:20 ||| Bulgaria ||| False ||| _Loup_garou_x ||| Jrock|Kpop|Anime|Books|Creepypasta|Nature|Gamer|Animal lover|Jailed in @Panda_InJail |The GazettE= life|  http://www.quotev.com/Melod
1056352711 ||| 2013-08-29 18:26:30 |||  ||| False ||| sanchezbaybee ||| Be at peace not in pieces.
1102422276 ||| 2013-08-29 18:26:54 |||  ||| False ||| C_overthestreet ||| FSU Seminole, future physical therapist, avid Harry Potter fan. Fan actually doesn't describe it.
547623753 ||| 2013-08-29 18:26:56 ||| india ||| False ||| Meghitasawant ||| m fun loving girl,prankster,very big entertainer..love to hang out with frnds,love to watch shinchan's show- movies..
598682380 ||| 2013-08-29 18:27:36 ||| garland texas ||| False ||| Gersong670 ||| jesus is the way guys! stay positive always laugh in life because its beautiful and live on!
165750893 ||| 2013-08-29 18:28:06 ||| South Africa Johannesburg ||| False ||| Ms_Shudylicious ||| I am a SWEETHEART,a big DREAMER and i BELIEVE in myself ... !!!  #TeamFollowBack  #TeamCapricorn
738532122 ||| 2013-08-29 18:28:21 |||  ||| False ||| SummerMiller94 ||| 
243574205 ||| 2013-08-29 18:28:29 |||  ||| False ||| KhaRaillery ||| Friends are like BOOBS. Some are BIG. Some are SMALL. Some are REAL. Some are FAKE. *Raillery-humoured banter or teasing*
169251395 ||| 2013-08-29 18:28:35 ||| Here...There...Everywhere!!! ||| False ||| Mista_zk ||| Trace da name for more info!!!IG:Mista_zk 
61452004 ||| 2013-08-29 18:28:52 ||| CROATIA ||| False ||| Petra_TW ||| 16 | | I'm really good at sleeping | Lawson, Union J, Austin Mahone | I follow back |
387220306 ||| 2013-08-29 18:30:13 ||| Instagram: ||| False ||| smileyblackbelt ||| Passionate martial artist. 2nd degree black belt. Tennis. Cohort '12 and WHS '16 
115643860 ||| 2013-08-29 18:30:46 ||| Malaysia ||| False ||| halimatunhelmi ||| Being myself n learning to improve every single day
1710197286 ||| 2013-08-29 18:31:34 ||| Australia-South Canberra ||| False ||| AkyOaaz ||| Rule #1 of life. Do what makes YOU happy.
1057228616 ||| 2013-08-29 18:32:06 |||  ||| False ||| iszabelluh ||| 
1172502654 ||| 2013-08-29 18:34:35 |||  ||| False ||| TinahJustin ||| he is my lifesaver
957327536 ||| 2013-08-29 18:37:15 ||| Kolkata ||| False ||| Anirudd56315796 ||| Honest straightforward buisnessman. I love reading and adore women of substance.
901549903 ||| 2013-08-29 18:37:55 |||  ||| False ||| NamiyeW ||| 
237651047 ||| 2013-08-29 18:37:55 |||  ||| False ||| zainababdaziz ||| Not lost just undiscovered.
1034385288 ||| 2013-08-29 18:38:03 |||  ||| False ||| spencervilla1 ||| 
1307287020 ||| 2013-08-29 18:38:26 ||| Quezon City, Philippines ||| False ||| hafzzi ||| Do more of what makes you happy :)
212160124 ||| 2013-08-29 18:39:12 ||| Dubai ||| False ||| sandrinebassily ||| Sometimes the strongest among us are the ones who smile through silent pain, cry behind closed doors, and fight battles nobody knows about.
245007565 ||| 2013-08-29 18:39:55 ||| London ||| False ||| Joannabbz ||| What Goes Around Comes Around!
149514217 ||| 2013-08-29 18:40:48 ||| Dhaka,Bangladesh ||| False ||| MarlinBiswas ||| -,
 ,
 
  
 ---
40677478 ||| 2013-08-29 18:41:01 |||  ||| False ||| Hales88 ||| Kiss me goodbye, I'm defying gravity
349335090 ||| 2013-08-29 18:42:18 ||| IG: Sheemmi  Sophomore  ||| False ||| _Sheemmi ||| You only live once, but if you do it right, once is enough.  Mae West
1027441190 ||| 2013-08-29 18:42:44 |||  ||| False ||| julia_pajor ||| Hi follow me and I will follow backYou potatoes! Click the follow button.... I'm watching you ~(o.o~)  Facebook: Julia Pajor (Well duuh)  BBM pin: 265ad1d5
1318824168 ||| 2013-08-29 18:43:49 |||  ||| False ||| YomnaElSamman ||| 
474054322 ||| 2013-08-29 18:45:21 |||  ||| False ||| D_Shizzle204 ||| Walk in as warriors leave like champions.
310723058 ||| 2013-08-29 18:45:57 |||  ||| False ||| athduong ||| UNLV '17
140916186 ||| 2013-08-29 18:50:24 ||| Kentville, Nova Scotia, Canada ||| False ||| ellewinks ||| Accounting student in Nova Scotia. I love country music, my friends, cats, and family more than anything! :)
1017904862 ||| 2013-08-29 18:50:48 |||  ||| False ||| FARISmohamad_ ||| Long journey awaits, asking you to follow me Keek: @farismohamad_ Wechat:faris1996 Instagram :FARISMOHAMADD  http://www.facebook.com/faris.mohamad.3766
1620810787 ||| 2013-08-29 18:51:46 |||  ||| False ||| erin_carmich ||| I love God, Cross country, and Carolina basketball!
108048074 ||| 2013-08-29 18:53:26 ||| Azkaban ||| False ||| inainatalia ||| Ora et Labora #Leomessi
786196980 ||| 2013-08-29 18:55:06 |||  ||| False ||| JaneilJerusha ||| ;) Live For The Night! It's All About PARTY FUN LOVE & RADIO 3
923396394 ||| 2013-08-29 18:57:11 |||  ||| False ||| isla_kitching ||| 
1221962605 ||| 2013-08-29 18:57:45 ||| Kettering Northants ||| False ||| shawn_donahue ||| 
471828290 ||| 2013-08-29 18:58:38 ||| Pretoria_South Africa ||| False ||| NieLieQ ||| 
418363632 ||| 2013-08-29 18:59:07 ||| Hoosier State ||| False ||| EurekaLeigh ||| Tattooed mommy!!! Lover of life!!! Lifelong Cubs fan!!! Dedicated to learning life lessons!!! 
105627448 ||| 2013-08-29 19:02:45 ||| Quezon City, PH ||| False ||| DarraElle ||| My computer screen is brighter than my future.
438749282 ||| 2013-08-29 19:04:50 |||  ||| False ||| JackieFulchini ||| Chillin Tree hugger :D
371908181 ||| 2013-08-29 19:04:55 ||| U.S.of.A ||| False ||| adaanne612 ||| hi...im ada. im pretty cool.
1053762674 ||| 2013-08-29 19:06:29 ||| Canada ||| False ||| meltrachy ||| 
215783023 ||| 2013-08-29 19:10:04 |||  ||| False ||| ktmholland ||| 
1257782784 ||| 2013-08-29 19:12:16 ||| Lancaster,California  ||| False ||| jenisee_babyy ||| my name is jenise and i like to party lol jk im out going and fun to talk to lol , i love country music and luke bryan is goregous :D
209848886 ||| 2013-08-29 19:13:21 ||| California ||| False ||| Pauu_lee_nah ||| 
749181168 ||| 2013-08-29 19:13:24 ||| Cape Town ||| False ||| WaseemahFisher ||| 
744852596 ||| 2013-08-29 19:14:14 |||  ||| False ||| JessPeaham ||| 
1686754074 ||| 2013-08-29 19:16:02 ||| indonesia ||| False ||| ucanucan88 ||| 
1369843836 ||| 2013-08-29 19:19:23 ||| My Heart's For GLEE ||| False ||| mattstanley189 ||| My Names Matthew. Marion-Franklin High School! #RedDevilNation Varsity Baseball Player. Varsity Golfer. 10th Grade. Sophomore. Class of 2016! Follow Me! I FB.
260208825 ||| 2013-08-29 19:24:10 ||| T: -6.122593,106.84357 ||| False ||| bayemdoank ||| Why so serious?
870313304 ||| 2013-08-29 19:25:15 ||| Gauteng ||| False ||| MarliAlberts ||| 
702130490 ||| 2013-08-29 19:26:19 |||  ||| False ||| krankb8 ||| 
1263227610 ||| 2013-08-29 19:26:31 |||  ||| False ||| chels88m ||| Dont look back, because when you do it just slows you down. ;)
1294797882 ||| 2013-08-29 19:28:26 |||  ||| False ||| Raaaavz ||| LOVATIC .  Follow for a follow (:  shemur xo'
621341710 ||| 2013-08-29 19:36:21 |||  ||| False ||| LaKodaSailer ||| Follow me and ill follow back! :)
377449766 ||| 2013-08-29 19:37:47 ||| Houston, TX USA
 ||| False ||| JenniferBui1 ||| 
1003051676 ||| 2013-08-29 19:42:46 |||  ||| False ||| Adela_Lynn ||| 
20246400 ||| 2013-08-29 19:55:28 ||| De Wijk ||| False ||| PrettyHappyNL ||| Lacht veel en hard.
882122846 ||| 2013-08-29 19:57:31 |||  ||| False ||| OneOemmah ||| To overcome evil with good is good, to resist evil by evil is evil.
177501311 ||| 2013-08-29 20:02:18 ||| Thailand ||| False ||| GDholix ||| I'M A DAYDREAMER~(' ' ~) || SU'ARTS 44 || Japanese Major (^) \(^)/ !! || BIGBANG 
869047784 ||| 2013-08-29 20:11:16 ||| Jepang - Indonesia - Samarinda ||| False ||| yyannurr ||| kada unggah dan apa ada nya :)
1471878584 ||| 2013-08-29 20:18:04 |||  ||| False ||| SaulighaJappie ||| 
1492300664 ||| 2013-08-29 20:21:06 ||| Austin, Texas ||| False ||| TravisCoakley ||| im really weird, expect weird things. weirdness is abundant here, weirdness and ponies and friends and things that i like, like weirdness
316552663 ||| 2013-08-29 20:21:49 |||  ||| False ||| _nicole_essex ||| not following me wouldn't be very beyonce of you
733743692 ||| 2013-08-29 20:21:56 |||  ||| False ||| selma_oral ||| netherlands, the vampire dairies & pretty little lairs
1615011720 ||| 2013-08-29 20:24:25 ||| Mosselbaai ||| False ||| Binxibinxb ||| 
202980217 ||| 2013-08-29 20:25:08 ||| Johannesburg ||| False ||| Jazz786za ||| I'm a mother, wife,sister, daughter, friend, lover , lawyer, addicted to music and I love cooking & recipe books!
319169957 ||| 2013-08-29 20:30:17 ||| Colorado ||| False ||| RaeBu_G ||| You get out of life what you put into it. Nothing more, nothing less. 
63400642 ||| 2013-08-29 20:33:20 |||  ||| False ||| barb_dsg ||| 20 | awesome | fabulous | better than all of you | having fun in Berlin
1387479530 ||| 2013-08-29 20:37:55 |||  ||| False ||| AbdullahJappie ||| I'm Awesome nd Funny  just joking I'm a useless twitter account that can not get any followers
829326804 ||| 2013-08-29 20:38:06 ||| Estonia ||| False ||| KaarinEva ||| Aye shawty
600404774 ||| 2013-08-29 20:43:05 |||  ||| False ||| k_engle ||| Are your initials KFC? Cause that body looks finger lickin' good.
722477118 ||| 2013-08-29 20:46:02 |||  ||| False ||| priya_hajari ||| the party don't start til i log innnnn! #UT17 #foodie
73374563 ||| 2013-08-29 20:46:31 ||| Di sini ||| False ||| dodol_bergedel ||| To be keren needs more than a hundred and sixty characters of faith provided by twitter.
563210791 ||| 2013-08-29 20:59:37 ||| Montreal ||| False ||| kgiermindl ||| 14 | Pizza is a circle. Pizza is my life. Pizza is the circle of life. no n. I always get  tweet limits :(
51455968 ||| 2013-08-29 21:02:03 ||| Somewhere. ||| False ||| MohCharaf ||| #Basketball
1308344760 ||| 2013-08-29 21:11:26 ||| Must you know  ||| False ||| Lambzey_N ||| If u wanna know about this fresh nigga just push the follow button
605920227 ||| 2013-08-29 21:28:31 ||| Maryville, tn ||| False ||| FoxMarla ||| I dream big
824808630 ||| 2013-08-29 21:30:21 |||  ||| False ||| margo0_0 ||| Get a bit crazy!
75612063 ||| 2013-08-29 21:37:48 |||  ||| False ||| randumthinkr ||| 
860762641 ||| 2013-08-29 21:38:42 |||  ||| False ||| DavidCarruth ||| taken
223331305 ||| 2013-08-29 21:44:41 |||  ||| False ||| esegrets ||| Turn your face to the sun and the shadows fall behind you
587200945 ||| 2013-08-29 21:46:40 |||  ||| False ||| C641076 ||| I am a C with numbers
94066642 ||| 2013-08-29 21:57:51 ||| KUALA LUMPUR ||| False ||| farahinwazer ||| rather being myself to be hated than being others that u'll like
1356922328 ||| 2013-08-29 22:05:09 |||  ||| False ||| JeremyMartiniz ||| Jeremy,17 on this august,kk..follow me if u know me..:D
209457244 ||| 2013-08-29 22:08:39 ||| Hega's ||| False ||| DiraASandriana ||| I Have nothing to tell you
471571721 ||| 2013-08-29 22:09:01 ||| California ||| False ||| pl8blkrmom ||| 
425476502 ||| 2013-08-29 22:13:00 ||| Btx ||| False ||| option__ ||| 
475428958 ||| 2013-08-29 22:15:14 |||  ||| False ||| Kaitlynn_Marie3 ||| Behind those smiling faces, you can never know what someone is going through.
447061655 ||| 2013-08-29 22:23:54 ||| Indonesia ||| False ||| Sutislioelvina ||| Love my life  Instagram : Sutislioelvina
498147311 ||| 2013-08-29 22:26:37 |||  Mars  ||| False ||| EchelonKinnon ||| Proud Echelon #MarsForever @30SECONDSTOMARS    o.  #30STM #BMTH #YMAS #MCR #ADTR #FriendsFan #WaterlooRoad #bbuk    (  )
728886751 ||| 2013-08-29 22:35:05 ||| Selangor ||| False ||| EidShahid1 ||| Single Is Better
624957475 ||| 2013-08-29 22:35:50 |||  ||| False ||| anasuxxette ||| 18.
38507617 ||| 2013-08-29 22:46:51 ||| SHREVEPORRT ||| False ||| _originalll ||| i care
516740447 ||| 2013-08-29 22:49:44 ||| Ashington, Northumberland, UK ||| False ||| MissMB83 ||| 
309750352 ||| 2013-08-29 22:52:23 ||| Somewhere Over The Rainbow  ||| False ||| lil_MissKerri ||| There are Normal people then there's me.
454492805 ||| 2013-08-29 23:04:17 ||| Aguilar de campoo (Palencia) ||| False ||| Palomita3310 ||| Nada que decir :)
1601434454 ||| 2013-08-29 23:07:54 |||  ||| False ||| rehabiiii |||      * ..                             Jordan~Bahrain
162477577 ||| 2013-08-29 23:11:24 ||| Udine , Italy. ||| False ||| shesnameless_ ||| In the Attic, Adalia enters the portals and travels a great distance across scorched earth in hopes to find Utopia.
1381183692 ||| 2013-08-29 23:32:57 |||  ||| False ||| Azamil_iQnul ||| Expect The Unexpected :)
44611059 ||| 2013-08-29 23:39:33 ||| Manila, Philippines ||| False ||| kyszaaa ||| Someone who thinks about the unthinkable.
175860781 ||| 2013-08-30 00:11:03 ||| Trenzalore ||| False ||| dreamytardis ||| I hope that when the world comes to an end I can breath a sigh of relief, because there will be so much to look forward to.
1381858584 ||| 2013-08-30 00:21:33 ||| invisible. ||| False ||| Alya_Mizani ||| Act like sunnywhen it's raining
571599023 ||| 2013-08-30 00:36:41 |||  ||| False ||| emberenger ||| 
525443307 ||| 2013-08-30 00:40:20 ||| Malaysia ||| False ||| kimberly_1510 ||| 16instagram:kimberly_1510skype:kimmy1510
1139200051 ||| 2013-08-30 01:04:54 ||| Ukay Perdana, Ampang ||| False ||| PrincePatrick89 ||| Every problem has a solution, don't stress too much! Heart attack you die....
93257764 ||| 2013-08-30 01:07:20 ||| london  ||| False ||| heyimMaddieee ||| http://whenboyshaveacutesmile.tumblr.com || http://ask.fm/imMaddi3
1624037306 ||| 2013-08-30 01:26:22 |||  ||| False ||| virmart28 ||| Dancer 
971760150 ||| 2013-08-30 01:49:41 |||  ||| False ||| chanfebriyan ||| Instagram : chanfebriyan pin : 2A716C68 , skype : febriyan_chan15 line : febriyanchandra
424520419 ||| 2013-08-30 03:16:15 |||  ||| False ||| WhitneyPaigee32 ||| Hakuna Matata! It means no worries for the rest of your days! 
334966103 ||| 2013-08-30 03:22:30 ||| Lake Mills, Iowa ||| False ||| AlexLau44 ||| Go with the Jesus flow.
       God, music, and track are my life passions.
Hugs, no matter who, where, and what you are.
263744914 ||| 2013-08-30 03:53:29 ||| Everywhere, Nowhere.  ||| False ||| NickNack1885 ||| I'm not a barrel of laughs but amongst my rants I try to make some sort of sense.
1649437988 ||| 2013-08-30 04:17:42 |||  ||| False ||| coetsee_joanne ||| Self harm ; depressed ; lesbian ;
22034947 ||| 2013-08-30 06:30:36 ||| Here there and everywhere ||| False ||| LeahMarie97_X ||| Miranda Hart said i'm sweet & clever so your opinion is invalid. Obsessed? prefer the term dedicated. Emma K is God. 'We'r all weirdos, i.e. no one is a weirdo'
1353273895 ||| 2013-08-30 07:16:15 ||| CingkrongjadirCity ||| False ||| NurlailaSmas ||| My Special MAMAH Little ACELINE @LestariChuby  @ArmelliaCarlinP @tiaratifianti @sitilutpiaah 
73147432 ||| 2013-08-30 07:25:28 |||  ||| False ||| tikamandala ||| The absolute character of myself, movies and fantasy, urge-full
440700651 ||| 2013-08-30 08:03:16 ||| KUCHING,SARAWAK ||| False ||| masyeeeemalo ||| Sometimes I feel like we're friends, sometimes I feel like we're more than friends, but sometimes I feel like I'm just a stranger to you.
193202867 ||| 2013-08-30 08:09:12 ||| Amchi  Mumbai ||| False ||| aratidgr8 ||| Profession : UI developer ~ avid blogger ~ dreamer ~ passionate
470208121 ||| 2013-08-30 08:43:28 ||| @ThelIluminati ||| False ||| Josheyyyy ||| Ang buhay ay gamitan lang .
272332543 ||| 2013-08-30 09:32:37 ||| MNL ||| False ||| edamaejose ||| 15. Vertically challenged. ;)  Do what you like. Love what you do~ multi-fandom
1707025699 ||| 2013-08-30 10:21:57 ||| somewhere ||| False ||| DaneeJidd1 ||| 
409977800 ||| 2013-08-30 10:44:02 |||  ||| False ||| renad_sas |||                         
152236880 ||| 2013-08-30 10:47:08 ||| Philippines ||| False ||| akosiemileego ||| 
60877835 ||| 2013-08-30 12:34:42 |||  ||| False ||| Iamatheenaxd ||| #FOLLOW ME AND I'LL FOLLOW BACK. I swear with all my heart! :) 
#Instagram - atheenaxd
1541373806 ||| 2013-08-30 12:40:15 ||| Directioners World (Bradford) ||| False ||| Aliakhan105 ||| Follow me guys im a Directioner,Janoskinater and an Arianater but mostly #Directioner, love Harry Styles with his cute curly hair ;) xoxo
146757143 ||| 2013-08-30 17:03:01 ||| Depok, Jawa Barat ||| False ||| afung27 ||| Chinese Literature 2012 | Universitas Indonesia| Love to drawing anything related to manga and playing game | keep doing your best and let God do the rest
1139553907 ||| 2013-08-30 18:34:47 ||| Summer camp. ||| False ||| VinnyAgustine ||| I am in charge of how I feel and I'm choosing happiness - Vinny.
513021620 ||| 2013-08-30 19:52:39 ||| +973 Bhrain  ||| False ||| MsRay998 ||| 
1692744180 ||| 2013-08-30 20:18:02 |||  ||| False ||| Breanica_xoxo ||| MAHOMIE FOR LIFE!! ;* 3, Overcast Kid, Beyhive, Barbie, Katy-Cat, RihannaNavy, Little Monster, Black Star, Smiler, Lovatic, Lamb, Team Breezy, Hooligan. 3
1182975211 ||| 2013-08-30 20:34:24 ||| TERENGGANU ||| False ||| syafinisahak ||| jodoh tu rahsia Allah. Dalam jutaan pilihan, Allah dorongkan kita kepadanya dan Allah dorongkan dia kepada kita. Cantik perancangan Allah    
611098172 ||| 2013-08-30 22:22:36 ||| Mauritius ||| False ||| AdarshiniB ||| Simple girl. Have many beautiful dreams to realize. In search of true love which seems to be non existent. Enjoy every moment of life. Happy soul.
913377206 ||| 2013-08-31 01:49:19 ||| Lowell, MA ||| False ||| Maryxo7 ||| You can't stop the future, You can't rewind the past, The only way to learn the secret...is to press play. 
Jay Asher

ps. I Follow Back
619004742 ||| 2013-08-31 03:36:17 ||| Instagram: dang_atikahanum ||| False ||| dang_atikahanum ||| Bismillahirrahmanirrahim. Ya Allah. Kau permudahkanlah urusan Dang Atikahanum dalam memperoleh 8A dalam trial dan PMR. Amin.
http://ask.fm/EykaaEyyaa
341412678 ||| 2013-08-31 04:17:57 ||| Bandung, Indonesia ||| False ||| AlmanettARPK ||| SMAN 7 Bandung || XI IPS 4|| gsl || Have faith, little one, til your hopes and your wishes come true. You must try to be brave. The Rescuers
1649804360 ||| 2013-08-31 05:19:23 ||| Bradford ||| False ||| austin1_malik ||| A DIRECTIONER BOY , SO HURRY UP GURLS FOLLOW ME :)
1714598376 ||| 2013-08-31 05:39:44 |||  ||| False ||| bestofalltweets ||| funny tweets .. just join
1715199355 ||| 2013-08-31 09:33:19 |||  ||| False ||| mchaelalexndr ||| 
283097330 ||| 2013-08-31 11:03:53 ||| Indonesia ||| False ||| helloimsty ||| who am i? i'm me, who are you?  be creative, be positive, be secretive  
752693119 ||| 2013-08-31 12:41:30 ||| Where am i? ||| False ||| MohD_MuizuddiN ||| there are some words that i can't say ~ #DOTAPlayer #TeamKuatMakan #Team3km1 #2012 #4sc1 #2013 ^^
192479114 ||| 2013-08-31 15:32:06 ||| kreuz und quer ||| False ||| novaldwy ||| I feel, i taste, i sense.. Finally i'm being normal.
622145339 ||| 2013-08-31 15:54:37 ||| Brockton MA  ||| False ||| ChummiMonster ||| Basketball,Cricket,TvShows
Paki 6'1
~25 Feb is my Day
Support PTI Instagram : WaddStur #Trubie #BadAddict #Original #Wolverine  
ALEVELS
 KiK : WaddStur
346540825 ||| 2013-08-31 18:38:36 ||| KK ||| False ||| shasha_06 ||| Before you love somebody, love yourself first! But I love you more people~ Peace!
173264839 ||| 2013-08-31 19:40:27 ||| .... (F.A.C.P) ||| False ||| TsikouMeLene ||| I am struggling to be an original student of Jesus.God can change our lives!!
Following back ;)
1364657664 ||| 2013-08-31 23:32:03 |||   x ||| False ||| KhadinatorXx ||| Hey its Khadeeja I @richardwisker4 @TheAidanDavis @SelenaGomez @ArianaGrande & @BellaThorne!! @RichardWisker4 Followed - 16/6/13, Jason.D Shannon.F+ Follow
45990071 ||| 2013-09-01 03:05:19 |||  ||| False ||| xoJchislett ||| I could see that thing that lives inside of your head
221343829 ||| 2013-09-01 17:56:02 |||  ||| False ||| irahbernabe ||| fil-brit | IG and WeChat: irahbernabe | 28094CE4 | i love a lot of bands..yeah that's pretty much everything you need to know
338061912 ||| 2013-09-03 07:16:42 ||| de_dust ||| False ||| zahfiqzaihanz ||| ig : zahfiqzaihanz  WeChatID : zahfiq21
592201948 ||| 2013-09-04 21:54:19 |||  ||| False ||| GracyMarie_ ||| one direction, mcfly, 5sos, bands and boy bands have a twitter and chocolate obsession:) british teen girl
336354863 ||| 2013-09-05 22:15:19 ||| Moundsville, WV  ||| False ||| meganmichelle__ ||| #WLU17
