girls like tweet them, post pictures them, send long cute texts, let wear clothes, ||| 120 ||| 2013-09-03 00:10:06 ||| [] ||| 3059596 ||| False
1659354258 ||| 2013-09-03 00:10:13 |||  ||| False ||| savbennett_ ||| 
60671051 ||| 2013-09-03 00:10:15 |||  g  , ||| False ||| AdoringCena_ ||| 25     .  g @     '   f f @ @ @ @ i@zgg   .
1377998454 ||| 2013-09-03 00:10:22 ||| Est 4 Life^___^ ||| False ||| Love_Tay_Tay ||| MiaSee My Tears 
387589131 ||| 2013-09-03 00:10:25 |||  ||| False ||| Elazay_xo ||| 
59341168 ||| 2013-09-03 00:10:27 |||  ||| False ||| kelliemei ||| 
1053712452 ||| 2013-09-03 00:10:28 |||  ||| False ||| herrick_claudia ||| Sadd
1260619118 ||| 2013-09-03 00:10:30 |||  ||| False ||| Teenie_Boooo ||| ... Truth is, everybody's gonna hurt you. You just gotta find the ones worth suffering for. -Bob Marley
517673794 ||| 2013-09-03 00:10:30 ||| Amman ||| False ||| Malak1095 |||  I Dream High  Seventeen  Freshman   I Live to Laugh & Love
968810545 ||| 2013-09-03 00:10:31 |||  ||| False ||| Courtenay_Anne ||| 
615474803 ||| 2013-09-03 00:10:32 |||  ||| False ||| _aanisah ||| Behind every paranoid girl, there's a dickhead who made her that way, Wanna A Follow? Just Ask :-)
1164770928 ||| 2013-09-03 00:10:32 |||  ||| False ||| Krissie161 ||| Senior '14!~
519154483 ||| 2013-09-03 00:10:32 |||  ||| False ||| VeronicaBVB ||| i like cats and my love
147061586 ||| 2013-09-03 00:10:32 ||| Bogor - Malang, Indonesia ||| False ||| ijafirmansyah ||| Brawijaya University - Marine Science // @OcanSquad's 1st Chairman // e-Sports Player - Nusantara Elite Warriors (NEWs) // CP: ijafirmansyah@gmail.com
984694410 ||| 2013-09-03 00:10:33 ||| Planet Pluto ||| False ||| ieztony ||| 18 years old | UNIMASIAN | Foundation In life sCience 13/14 | Ex-MRSM Student
326467201 ||| 2013-09-03 00:10:33 ||| In #oomf's world ||| False ||| TeamRussian_S ||| Antonio is present! |  ? g't =D| Nich was here. |
433790659 ||| 2013-09-03 00:10:34 |||  ||| False ||| deePEZZYYYY ||| Follow Me :) Kik Me Too @_deePOPE !     im not perfect !
596863234 ||| 2013-09-03 00:10:34 |||  ||| False ||| EekImmaGleek ||| Follow me
597572699 ||| 2013-09-03 00:10:35 ||| Lana Bulu, Jitra. ||| False ||| lengchai_e ||| 
391787618 ||| 2013-09-03 00:10:38 |||  ||| False ||| babybenz12 ||| 
1268546694 ||| 2013-09-03 00:10:40 |||  ||| False ||| lexi_bron ||| 
214590663 ||| 2013-09-03 00:10:41 ||| Keek/Insta ; iAmGjb_ ||| False ||| GjbSketchy_ ||| Life is like photography. You need the negatives to develop.
1569445950 ||| 2013-09-03 00:10:41 |||  ||| False ||| KristinaPiplica ||| Accept your past without regret, handle your present with confidence and face your future without fear.
991192136 ||| 2013-09-03 00:10:44 ||| putrajaya, p18 :) ||| False ||| faiztermizi5 ||| i need more spirit to survive in this foudation :(
961595834 ||| 2013-09-03 00:10:45 ||| somewhere idk. ||| False ||| josiejump14 ||| you broke the wrong heart baby, and drove me redneck crazy .
341968024 ||| 2013-09-03 00:10:45 ||| Lufkin, Tx ||| False ||| haleyr95 ||| Hbr~ livelaughlearn... Follow me.. INSTA: haleybriannarussell
456036295 ||| 2013-09-03 00:10:45 ||| Angier, NC ||| False ||| MinaMartinez10 ||| ~ Taken ~ by @AyooRamonn | 16 | Junior at HCHS | Its all about the arts 
1050768648 ||| 2013-09-03 00:10:46 |||    ||| False ||| 92Bint |||       ..
44299712 ||| 2013-09-03 00:10:47 ||| Jamaica ||| False ||| audi_vroom ||| Fun loving,creative n outgoing... If u want 2 knw then ask,dnt assume! #TeamSagittarius #TeamJamaica #TEAMNOSLEEP
517093766 ||| 2013-09-03 00:10:47 ||| Oozma Kappa ||| False ||| _Cali_B0und ||| Senior. Future Architect.                                              #RIPCora5513  #neverforget6312 
1468740710 ||| 2013-09-03 00:10:47 ||| Salt Lake City UT ||| False ||| abby_gines ||| i just want coffee. 
305894417 ||| 2013-09-03 00:10:48 ||| whitelannnnd. ||| False ||| katieee_re ||| 
844453897 ||| 2013-09-03 00:10:48 |||  ||| False ||| grace_mullaly ||| - Austin Mahone  Life -  I will always support him, a&f *Austin Mahone Imagines are life*
415021279 ||| 2013-09-03 00:10:49 |||  ||| False ||| CARbruceLEE ||| Dance.
67644237 ||| 2013-09-03 00:10:49 ||| London, England  ||| False ||| BeccaNicholsonX ||| I'm a mermaid. @brooksbeau and @codysimpson follows me. @justinbieber is my life ok.
584535423 ||| 2013-09-03 00:10:50 |||  ||| False ||| YESIMMIXEDDBABY ||| VERY SMART MOUTH AND  I DONT LIKE EVERYONE SO DONT JUST TRY TO TALK TO ME BUT IM VERY FUNNY
28595523 ||| 2013-09-03 00:10:51 |||  ||| False ||| Its_Kattttt ||| I'm on the pursuit to happiness 
521094371 ||| 2013-09-03 00:10:51 ||| Spidys webb :D  ||| False ||| Nicole_gramza ||| Everything Marisrla Trevino 
426054063 ||| 2013-09-03 00:10:52 ||| arklow ||| False ||| connietoejam ||| follow me, i follow you. i love my car. my grandad, my friends, michael :)
506164881 ||| 2013-09-03 00:10:56 |||  ||| False ||| LaurenCondon3 ||| 
442614258 ||| 2013-09-03 00:10:57 ||| Malaysia ||| False ||| FadhlanRazali ||| Nineteen
1405928214 ||| 2013-09-03 00:10:57 |||  ||| False ||| bubu_pinho ||| In the end they will judge me anyway so whatever... Kik: brubru10
224966675 ||| 2013-09-03 00:10:58 ||| porto nuovo ||| False ||| iamtimis ||| She's the only one for me.....she knows it!!!!#teambarca#
534946340 ||| 2013-09-03 00:10:58 |||  ||| False ||| halleywalters1 ||| Mermaids
517143923 ||| 2013-09-03 00:11:00 |||  ||| False ||| YoungSierra19 ||| -9.15.12 Garett Woods- CHS Sophomore im crazy, i love crazy people, i do crazy things. Chances are if you go to Clio i dont like you
416580106 ||| 2013-09-03 00:11:01 |||  ||| False ||| shayiscool32 ||| 
75945943 ||| 2013-09-03 00:11:01 |||   ||| False ||| iBizaMesh ||| They gonna see us from outer space,  Light it up, like we're the stars of the human race 'Cause we got the fire, And we gonna let it burn
344865646 ||| 2013-09-03 00:11:03 ||| Houston,Texas  ||| False ||| Dannanana_ ||| Colombian 3
788079823 ||| 2013-09-03 00:11:04 |||  ||| False ||| AmberEmmaMaurie ||| 
255498637 ||| 2013-09-03 00:11:06 |||  ||| False ||| nikkidutchy ||| I don't tweet much but a follow anyway would be nice :)
436639923 ||| 2013-09-03 00:11:06 ||| Manchester  ||| False ||| maddiej97a ||| 07/03/1997. 2A5CB4B8                            snapchat-maddiejoy97
1627871280 ||| 2013-09-03 00:11:08 |||  ||| False ||| Iqra_Bieberrr ||| Belieberrrrrrrrrr;) Directionerrrrrr;* Lovaticccccc:D R.I.P Michael3 ask&i'll follow back:)
304112485 ||| 2013-09-03 00:11:09 |||  ||| False ||| ManillaMirella ||| Follow me on instagram @311manillam #soccer #tennis #SFbruins. Living young wild and free .                 Flo town
1351338594 ||| 2013-09-03 00:11:09 |||  ||| False ||| sonny_elizondo ||| Boxing is my Lifestyle.God.DodgerNation.LakerNation
575802114 ||| 2013-09-03 00:11:09 |||  ||| False ||| toshaanncooper ||| I love @matt7408
287410839 ||| 2013-09-03 00:11:09 |||  ||| False ||| SweetNitemare_ ||| Follow me on IG @SweetNitemare_ yea thats it.
380113885 ||| 2013-09-03 00:11:11 |||  ||| False ||| t_ashii ||| Live for today , Plan for tomorrow  IG: ta__shi
581360336 ||| 2013-09-03 00:11:12 |||  ||| False ||| Bitcheslovem3 ||| I am a sinner who's probably gonna sin again
1029935160 ||| 2013-09-03 00:11:13 ||| in sha allah syurga. amin ||| False ||| alisaadlinn ||| Manusia tetap akan berada di tempat asalnya. Satu hari nanti.
1559699916 ||| 2013-09-03 00:11:14 |||  ||| False ||| alexisyamkaxo ||| 
235104761 ||| 2013-09-03 00:11:14 ||| Worldwide ||| False ||| twittlukey ||| #bless
394532179 ||| 2013-09-03 00:11:19 ||| irbid-jordan  ||| False ||| McLOVViINN ||| heey booooobies hahaha lmao 
http://www.facebook.com/obeidat.amd?ref=tn_tnmn
http://ask.fm/mrdooom
632493483 ||| 2013-09-03 00:11:19 |||  ||| False ||| mackieh13 ||| RFH class of 2016
1295559792 ||| 2013-09-03 00:11:21 ||| Joliette ||| False ||| LauBruneau ||| J'adore le th, tes yeux, la bire, les brunes, l'innocence d'un enfant, rire  et par dessus tout tre heureuse!!
586960611 ||| 2013-09-03 00:11:23 |||  ||| False ||| U_Glad_bro45 ||| Senior at Carroll, #HighLife Dont put your heart into something unless you know your not backing out #MostDope
41424478 ||| 2013-09-03 00:11:24 ||| Connecticut ||| False ||| StephersMariee ||| And they gon' judge me anyway, so whatever.
408804125 ||| 2013-09-03 00:11:25 ||| the crossroads  ||| False ||| kayleebak_er ||| @DGresham6 is my perfect boy  instagram:kayleebaker_
498102371 ||| 2013-09-03 00:11:26 |||  ||| False ||| AStover08 ||| Senior. Bradford. Charter Fitness. Softball
133919011 ||| 2013-09-03 00:11:28 |||  ||| False ||| bonnytita ||| Miss Simple
107094011 ||| 2013-09-03 00:11:28 |||  ||| False ||| Tyl3rrrrr ||| #student #appstate
1625043427 ||| 2013-09-03 00:11:29 ||| UK ||| False ||| febrirbef ||| Crazymofo Directioner 107'33 55'16 StillOri91nal! Ig: febrizarry
1041219955 ||| 2013-09-03 00:11:30 ||| west valley cityy ||| False ||| marcosmorgan7 ||| Living the clean good life above all bad stuff 2014 hhs hunter high go wolvernes..
605088641 ||| 2013-09-03 00:11:30 ||| Surabaya ||| False ||| ermymaya ||| But if you cant look inside you find out who am I to | ilmu adm.negara - UPN 13  - MRI
103014675 ||| 2013-09-03 00:11:32 ||| T: 13.722355,100.516577 ||| False ||| rschl ||| I really do love American series, Especially, Teenwolf, Pretty little liars, Nikita, Secret circle:)
450056350 ||| 2013-09-03 00:11:33 ||| 2013 NCA Champ. ECE C5  ||| False ||| paquettexo ||| just a basic blonde cheerleader
618711870 ||| 2013-09-03 00:11:33 |||  ||| False ||| cates_jordan ||| stay weird
539922993 ||| 2013-09-03 00:11:37 |||  ||| False ||| BillCartwright2 ||| 
170279151 ||| 2013-09-03 00:11:38 ||| tree of life ||| False ||| ichaanon ||| semi hiatus. VIEUNFRE~
740931768 ||| 2013-09-03 00:11:42 ||| Bay City ||| False ||| Chelsee_1998 ||| Fifteen. Sophomore. JGHS.
231941101 ||| 2013-09-03 00:11:43 ||| Worldwide!!! ||| False ||| razzcoolkidjnr ||| Fresh is a way of life....Live up to it Instagram- chu_kka
1490638681 ||| 2013-09-03 00:11:44 |||  ||| False ||| soniaok21 ||| Sonia is my name and basketball is my game. #psalms23 #phil.4:13
172979385 ||| 2013-09-03 00:11:48 ||| chicago ||| False ||| andreaxolove96 ||| 
79541118 ||| 2013-09-03 00:11:49 ||| El Salvador ||| False ||| PriscillaRo_ ||| *Instant human just add coffe* Dont be trapped by dogma which is living with the results of other peoples thinking-Steve Jobs. LawStudent. Jesus Follower
429527274 ||| 2013-09-03 00:11:50 ||| Ecuador ||| False ||| imalittlechef ||| Friendship isnt a big thing, its a million little things. Mi mayor miedo: la memoria.MDSM-OADB-TABC-KALL-CARZ-PSCR-DEVM-PJZP. Swimmer. Belieber.
566036220 ||| 2013-09-03 00:11:54 |||  ||| False ||| cheyxoxoxo14 ||| 
1719930252 ||| 2013-09-03 00:11:57 ||| U.S.A ||| False ||| LexiGerardo ||| A normal teenage girl with a passion for music. I'm inspired by the lyrics and what they tell us. It just all makes sense to me.
403093394 ||| 2013-09-03 00:12:00 ||| YYC ||| False ||| Jaceixoxo ||| Lets pretend that didn't happen  Bitch1&2 kristenW
63024350 ||| 2013-09-03 00:12:01 ||| Where I want to be~ ||| False ||| rubeccawyx ||| 
154775846 ||| 2013-09-03 00:12:01 ||| Believe Tour ||| False ||| chikagn ||| Syadatbaihaqi
615456218 ||| 2013-09-03 00:12:03 |||  ||| False ||| chesh_76 ||| Friends|Family|RyanWalsh x x
29581252 ||| 2013-09-03 00:12:03 ||| Ohio ||| False ||| KaylaWittkugle ||| But tell me, did you sail across the sun? Did you make it to the Milky Way to see the lights all faded And that heaven is overrated?
268145435 ||| 2013-09-03 00:12:06 ||| Indonesia ||| False ||| noverick23 ||| Guitar player of Watch Out, May !  straightXedge  Gooners  Loving my mom 
356678648 ||| 2013-09-03 00:12:08 |||  ||| False ||| ErickaDeneece ||| 
787102052 ||| 2013-09-03 00:12:08 ||| cloud9. #essex  ||| False ||| nicolestoppeey ||| instagram; nicolestopp_xo
1496843694 ||| 2013-09-03 00:12:10 ||| Worldwide ||| False ||| jradeer ||| You Never Know How strong You Are till Being Strong is the Only Choice You Have | Instagram: jradeer  
kik:@jradeer
263274143 ||| 2013-09-03 00:12:10 ||| 0.2 ||| False ||| Eimi_Duarte ||| If you are not very careful your possession will possess you.|instagram: eimi_duarte|@Emilriveera
200553200 ||| 2013-09-03 00:12:12 ||| *Paris,France* ||| False ||| tejaa__ ||| Also known as BeyNicki or Zeus *crown emoji* lol either way just bow the fuck down when you see me cause I'm royalty whore.
1090191216 ||| 2013-09-03 00:12:12 ||| Mexico ||| False ||| Lorena_C248 ||| No matter how good or bad your life is, be thankful everyday because you still have one. :)
391623442 ||| 2013-09-03 00:12:15 ||| Another planet ||| False ||| hollywoodswagg7 ||| Idk man i'm amazing
421092386 ||| 2013-09-03 00:12:18 |||  ||| False ||| vanessa_cuang ||| 
491658093 ||| 2013-09-03 00:12:18 |||  ||| False ||| jacsummer ||| everything happens for a reason.
453782692 ||| 2013-09-03 00:12:23 |||  ||| False ||| xoBrianna_Lyn96 ||| SENIOR at cousino! Varsity Cheerleader Taken follow me and i'll follow back
53898125 ||| 2013-09-03 00:12:25 ||| Douala, Cameroon.-Abj ||| False ||| mar_fad ||| Born to be wild. Vas y fait le,T'as peur? Perds pas le temps! Follow juste! #237 #234   instagram: am_dabestest #TeamMinaj  Hammad.  #QueenB
889586318 ||| 2013-09-03 00:12:28 ||| Swimming in Zombieland ||| False ||| AnnaHoultWishaw ||| Hamlet enthusiast. Shakespeare lover. Flutist, Scientist, Reader Extraordinaire. RIP Amanda&Daddy obsessed with JamieCB, RobertSheehan,LoganL,JakeA&others ;)
394651789 ||| 2013-09-03 00:12:29 ||| T: -8.14992,112.14915 ||| False ||| nindyypawestri ||| A moody muggle, sensitive and cheerful young lady  I'm here on Twitter because my family is on Facebook
269077430 ||| 2013-09-03 00:12:29 ||| T-Town ||| False ||| jotwillerr ||| like wut
149738460 ||| 2013-09-03 00:12:31 ||| Hogwarts- SAMOA Branch ||| False ||| romzy212 ||| Samoan-Chinese-Fijian/NZ born-Samoan raised/#TeamWerewolf #TeamFOB #TeamWorkoutaholic Faith/Fams/Health
489987867 ||| 2013-09-03 00:12:33 ||| Bailey, Colorado ||| False ||| RoxBubba1 ||| I love my closest friends and my family :D I'm crazy about this one person... and obsessed with the Assassin's Creed games! Someday I'm going to Italy... :)
569425224 ||| 2013-09-03 00:12:33 ||| CoonjaVille :) ||| False ||| Albino_ferret ||| Living life as a child.
550609876 ||| 2013-09-03 00:12:36 |||  ||| False ||| ladybugbrown95 ||| 
236576167 ||| 2013-09-03 00:12:37 ||| here. ||| False ||| amberlynnaxoxo ||| life is too short to regret, just move on and forget.
406981930 ||| 2013-09-03 00:12:37 |||  ||| False ||| SharenaAzmi ||| Sharenazurainazmi.20 yearsold.johorean.UitmMelaka. Passion? that one thing in my header is my passion. http://sharenaazmi.tumblr.com
94419718 ||| 2013-09-03 00:12:38 |||  ||| False ||| bieb_fan11 ||| Howdy! @CarterSports44 is my everything! Singing is my life. Originated in 1996. Future Nashville, TN resident.
625114690 ||| 2013-09-03 00:12:44 ||| Daytona Beach  ||| False ||| PrincessJolene1 ||| 20. Engaged to my prince. In love with Disney. Belle is my best friend. And Thumper is my pet.
224065095 ||| 2013-09-03 00:12:44 |||  ||| False ||| ChyndaNRR ||| Eme's
146258001 ||| 2013-09-03 00:12:47 ||| masshole! ||| False ||| Danie_Tremblay8 ||| La Vita  Bella - life is beautiful 
1609762506 ||| 2013-09-03 00:12:47 |||  ||| False ||| alexfirefight41 ||| 
27101670 ||| 2013-09-03 00:12:49 ||| Ansonia CT ||| False ||| TibbySixx1016 ||| My name is Tiffany. I have a master's degree in Social Work. I love helping people, photography, Motley Crue, and Nikki Sixx.
506169545 ||| 2013-09-03 00:12:50 |||  ||| False ||| GiraffeGirl24_7 ||| I want to be your girlfriend more than an electron wants to attach to a proton.
113264185 ||| 2013-09-03 00:12:51 ||| Still love @dewasatyaw ||| False ||| HenyAgustyari ||| Berada di tengah kumpulan mafia undiksha.
35243999 ||| 2013-09-03 00:12:51 |||  ||| False ||| Kid_Jamz1020 ||| As long as we're together i know we can do ANYTHING!
489517258 ||| 2013-09-03 00:12:53 ||| IG:_BellaAmore3 ||| False ||| xo_LastQueen |||                                                                      Laugh now, Cry later
1289910486 ||| 2013-09-03 00:13:01 |||  ||| False ||| BestAllenbest96 ||| #HappilyYours#Drumline#BandGeek#DangerousPie#Anonymous:)
1361087112 ||| 2013-09-03 00:13:01 ||| MALAYSIA ||| False ||| blue_SHINYSTARz ||| | AZDRIEY | 13  | FARIS PETRA  | MARIAN RIVERA  |  IB INQUIRES  |
355568579 ||| 2013-09-03 00:13:04 ||| MNL, Ph ||| False ||| HeyTrishuhh ||| Girl on Fiaaaaaareeee.~
478404512 ||| 2013-09-03 00:13:04 ||| Amir Azirul's  ||| False ||| NSSyira ||| Alive and free
509456328 ||| 2013-09-03 00:13:05 |||  ||| False ||| Obeyy_Luceyy ||| Even If It Hurts , Just Be Strong & Pretend Like You're Ohkayy . Because Strong Walls Shake , But NEVER Collapse (:
327503924 ||| 2013-09-03 00:13:07 |||  ||| False ||| MegsStaysBrutal ||| Meghan Senyaaaa C/O 2014 August 31, 2013!(:
178473881 ||| 2013-09-03 00:13:08 ||| Neverland ||| False ||| Audiiex5 ||| Name is Audrey :3 ; 18years old M Mje @Geniik_27 Dominicana
167973477 ||| 2013-09-03 00:13:09 |||  ||| False ||| EstefiCasu ||| VIVA LA PACHAMAMA - AC Kocham cie 
319379072 ||| 2013-09-03 00:13:09 |||  ||| False ||| Sn0Wf7aK3_143 ||| Every time I don't, I almost do.. 
240113802 ||| 2013-09-03 00:13:09 ||| Indonesia ||| False ||| nluvy ||| agung 
81687561 ||| 2013-09-03 00:13:15 |||  ||| False ||| moe6nicole ||| 
235524250 ||| 2013-09-03 00:13:17 |||  ||| False ||| devipuss ||| Mahasiswa semester tujuh.
598515634 ||| 2013-09-03 00:13:19 ||| UAE ||| False ||| suz_96 ||| What goes around comes back around. 
I love having fun,hate depression.. I follow back certain people. #Teambreezy #ChrisBrown
1481311177 ||| 2013-09-03 00:13:24 |||  ||| False ||| CasadaTravis ||| 16 RHS DRUMLINE #CliqueGang4Lyfe
39635684 ||| 2013-09-03 00:13:31 ||| Weir,Ms ||| False ||| NaturalBeautay_ ||| Facebook: Tay Gibbs Instagram: Natural_Beautay
18 years young 
EMCC Freshman 
Wanna Know More? Hit The Link And Ask Me
Follow Me
304169032 ||| 2013-09-03 00:13:34 |||  ||| False ||| SMariale ||| Estudiante del Negocios Internacionales de la UR.
599207501 ||| 2013-09-03 00:13:35 |||  ||| False ||| brales6 ||| John Glenn Varsity Poms and Golf. MAPP All-Star Poms.
212876478 ||| 2013-09-03 00:13:35 |||  ||| False ||| witaajuwita ||| Chris Hemsworth
814525453 ||| 2013-09-03 00:13:36 ||| ~ Follow meeee   ||| False ||| Tiny_Dayanaa ||| ~Be he ype o say committed as long as you can do he same  | Daaaaance  | #Bulls | Soccer |Piercings & Tattoos,| Boyfriend: @johncueva1994 
1461396127 ||| 2013-09-03 00:13:38 |||  ||| False ||| Yowniiik ||| Don't let the shadows of yesterday spoil the sunshine of tomorrow
749048640 ||| 2013-09-03 00:13:46 |||  ||| False ||| CourtneyVoyce ||| 
170622952 ||| 2013-09-03 00:13:47 ||| Ay ||| False ||| adindainur ||| Allahu Akbar, Allah is The Almighty One.
159658288 ||| 2013-09-03 00:13:50 ||| Medway, MA ||| False ||| amandaloves10 ||| Medway. Senior. Class 2014.
231345348 ||| 2013-09-03 00:13:55 |||  ||| False ||| kittydimepiece ||| 
872383730 ||| 2013-09-03 00:14:01 |||  ||| False ||| cameronfarr56 ||| 
417994909 ||| 2013-09-03 00:14:04 ||| Instagram: ElvyZhafira ||| False ||| ElvyZhafira ||| 17teenagers. Dancer. Let's fight for our future! SPM'13. Pidaus  #SeniTarina
801556621 ||| 2013-09-03 00:14:09 ||| Malolos City ||| False ||| CherNikulet ||| Demigod. Fearless. May 21st. 18. Gemini. Filipina. HSAian. BulSUan. 3rd yr Tourism Student.  Katy Perry. Directioner :) Instagram: @CherNicci
618344923 ||| 2013-09-03 00:14:17 ||| SoCal ||| False ||| its_Emily118 ||| Every night we're in the moonlight dreamin...
45074683 ||| 2013-09-03 00:14:25 ||| +  ||| False ||| nemo_taka27 |||  SUPER JUNIORS' E.L.F  ONE OK ROCKers  TAKANYAN  HOOLIGANS  BROOKSTRIBE  CREEPY  STALKER  CRAZY  FML GIGGIDY ~ \M/
1356922328 ||| 2013-09-03 00:14:27 |||  ||| False ||| JeremyMartiniz ||| Jeremy,17 on this august,kk..follow me if u know me..:D
366492017 ||| 2013-09-03 00:14:28 ||| Indonesia ||| False ||| ferdyansyd ||| D3 Accounting UNS  Mention for folback  Scorpion (`)
94686973 ||| 2013-09-03 00:14:28 ||| Daly City ||| False ||| Ana___Castro___ ||| Junior at JHS| C/o 2015|  Dance| Great dancers are not great because of their technique, they are great because of their passion.   Martha Graham
269212061 ||| 2013-09-03 00:14:29 ||| Manchester ||| False ||| BaharAhmadi__ ||| Part Of Golden ENemy, -DESTRUCTION-  D35TDaSilva18GEN  Xi IPS 2 Anti Racism ;;)
241849553 ||| 2013-09-03 00:14:31 |||  ||| False ||| lillie_sander ||| 
173945930 ||| 2013-09-03 00:14:31 ||| Mooreville ||| False ||| Taylormiller_15 ||| Junior, class of 2015, great friends and family, follow me amd ill follow back!
136883204 ||| 2013-09-03 00:14:37 ||| +62 ||| False ||| theresiarsr ||| 
468002950 ||| 2013-09-03 00:14:37 ||| Greensboro, NC  ||| False ||| ChrisP1019 ||| I don't have enough middle fingers to show you how I truly feel.
146601722 ||| 2013-09-03 00:14:38 |||  ||| False ||| peakstar21 ||| Life isn't about how many breaths we take, its about the moments that take our breath away.
324157135 ||| 2013-09-03 00:14:39 |||  ||| False ||| steph14328 ||| Im addicted and I just cant get enough.
350039931 ||| 2013-09-03 00:14:40 ||| Ohio ||| False ||| Alexis_Haggerty ||| 19. Forever going hard like cold nipples. Instagram: Alexis_Haggerty Snapchat: Alexis_719
537497304 ||| 2013-09-03 00:14:40 ||| mn ||| False ||| nikkispinkies ||| 
562123740 ||| 2013-09-03 00:14:44 ||| Other World ||| False ||| daniellemenop ||| sorrynotsorry
269164001 ||| 2013-09-03 00:14:46 ||| 43.559523,-79.717908 ||| False ||| zaiboo97 ||| i'm zainab and I still haven't figured out if we are humans or dancers. i'm on my knees looking for the answer. are we humans? or are we dancers?
277994484 ||| 2013-09-03 00:14:51 ||| magelang - banjarbaru ||| False ||| putrinoven ||| @AlaskaSmansa |FTSIPIL '13| ig/line: putrinovenaa | Samgar's 
915560162 ||| 2013-09-03 00:14:52 |||  ||| False ||| jessecarr98 ||| 
604133378 ||| 2013-09-03 00:14:53 ||| uranus ||| False ||| Tiegan_Gallant ||| I have the bestest boyfriend ever :))
710176530 ||| 2013-09-03 00:14:54 |||  ||| False ||| katilynolivia ||| if you do not stand firm in your faith you will not stand at all Isaiah 7:9
147924122 ||| 2013-09-03 00:14:56 ||| T: -6.1950517,106.8196507 ||| False ||| HettyMJones ||| Accounting '10 PresUni| Passionate on Culture & Foreign Language | Global Peace & Development | World Traveler wannabe | Keep Calm & Make Dreams Come True
972938629 ||| 2013-09-03 00:14:56 |||  ||| False ||| blupokadotz ||| 
1282031244 ||| 2013-09-03 00:14:59 ||| Marlinspike Hall ||| False ||| annatalias ||| I bet you really gotta watch where you step in a game called Hero's Doody! - Vanellope van Schweetz 
426788125 ||| 2013-09-03 00:15:01 |||  ||| False ||| CatalinaAMPTL ||| I'm living my life, and making memories every minute REP'N #TheRoyaals follow my hubby @kyle2tatted
478091339 ||| 2013-09-03 00:15:02 |||  ||| False ||| Brezzy_Dreams ||| Heyy Jessica Here.! Haven't been on here in a while' buttt FOLLOW.!!!
476294531 ||| 2013-09-03 00:15:02 |||  ||| False ||| ademtweets ||| Future businessman with goals to step to. ig:librasunite  vine:akadem97
34417366 ||| 2013-09-03 00:15:07 ||| Liverpool ||| False ||| danielle_magner ||| Hi. I like fanny.
909304244 ||| 2013-09-03 00:15:09 ||| .... ||| False ||| BhadOriginalD ||| I dont beef with bitches i keep it brief with bitches  emoji with the sunglasses because i dont see you bitches
126640089 ||| 2013-09-03 00:15:13 |||  ||| False ||| NisazkaS ||| @SurikaSRK @FannyDevi @DianRningtyas @Dellapratiwi_
627436478 ||| 2013-09-03 00:15:27 |||  ||| False ||| maaaceyy ||| Don't let someone dim your light simply because its shinning in their eyes. http://ask.fm/maaaceyy
370709985 ||| 2013-09-03 00:15:28 ||| JOHO - UTMKL ||| False ||| AaronAjib |||  kalau tak boleh sokong sewaktu kalah,                            jangan bersorak ketika menang                          #UtmAwesome | mumud's
303017809 ||| 2013-09-03 00:15:28 |||  ||| False ||| sarahadngrm ||| dani's
333519006 ||| 2013-09-03 00:15:33 ||| Holland ||| False ||| ieeeris ||| @markvdeng 
1523632837 ||| 2013-09-03 00:15:35 ||| -Pluto- ||| False ||| Piieeeolala ||| #Krik-krik Crew #IslamicNation
66044972 ||| 2013-09-03 00:15:37 |||  ||| False ||| kassiedominguez ||| Cali Swaggg  | #TeamSingle | #Taurus | #thebadestbitch
290599947 ||| 2013-09-03 00:15:49 ||| Barranquilla/ Colombia ||| False ||| DanyAlvarado1 ||| Algunos infinitos son mas grandes que otros infinitos/ Amar es destruir y ser amado es ser destruido/ Soy Divergente y no puedo ser contolada/ 1103/ Lotus Prom
1537795914 ||| 2013-09-03 00:15:51 ||| live in q8 ||| False ||| nona1096 ||| Siryan live in q8 17 years old senior 2014
1589223356 ||| 2013-09-03 00:15:52 |||  ||| False ||| LizeeNic49 ||| Dont settle for stupid.
355831026 ||| 2013-09-03 00:15:55 ||| P. Sherman 42 Wallaby Way ||| False ||| Shel_Bee_Singin ||| DON'T WORRY BE HAPPY! HUKUNA MATATA
268009338 ||| 2013-09-03 00:16:02 ||| Norwalk, CA ||| False ||| heartz456 ||| Im Ariel, and im pretty awesome if i do say so myself. Be real, Be smart, be beautiful.
1325914148 ||| 2013-09-03 00:16:09 ||| - Robert De Niro ||| False ||| MariCardinalli ||| The saddest thing in life is wasted talent.
491875164 ||| 2013-09-03 00:16:11 |||  ||| False ||| AzzahraaAzni ||| 19 | @nazrul_iqhwan 
516566483 ||| 2013-09-03 00:16:13 ||| Your Mum's House ||| False ||| NotUrMum ||| I like Math. Don't judge me.
31067433 ||| 2013-09-03 00:16:13 ||| Paramount, CA ||| False ||| Melissauce ||| DERP
572095323 ||| 2013-09-03 00:16:17 |||  ||| False ||| ashleyclearyy ||| Never Say Never
321172887 ||| 2013-09-03 00:16:18 |||  ||| False ||| Varsity_2013 ||| Freshman at YSU! In a wonderful relationship with Jordan Sopkovich!
411675304 ||| 2013-09-03 00:16:28 ||| Ollerton ||| False ||| shonamceleny_ ||| aup Celtic fc, come on the hoops!! Instagram - shonamceleny_
1277815470 ||| 2013-09-03 00:16:31 ||| Kediri, Iawa Timur, Indonesia ||| False ||| grace_niar ||| part of @9Fuurious | @
Cosduost | @madagasfour | @
SMAST15 | Kediri Tae  Kwon Do Fighter's (0)

 http://facebook.com/graceenino.baggs
515943096 ||| 2013-09-03 00:16:37 ||| Somewhere w/ my Girlfriend  ||| False ||| _ThatChilledKid ||| This guy is beyond funny, cute, smart, short and just awesome! So do me a favor and follow him but keep in mind he's taken 7.15.13 ! @xo_Victoriaaa_ said so!
126555434 ||| 2013-09-03 00:16:45 ||| Hidden paradise, Indonesia ||| False ||| whiDieK ||| Travelling, Adventure, Adrenaline action, Eat KamenRider, Music and Sunset
1703405576 ||| 2013-09-03 00:16:47 |||  ||| False ||| bbygrl_maymay ||| Seahawk | Cape High | Freshman | Musician | Always Laughing, Always Smiling, Always Loving
174499751 ||| 2013-09-03 00:17:00 |||  ||| False ||| Gaby_wisesa ||| line: gaby97. ig: gabriella97_
525894760 ||| 2013-09-03 00:17:04 |||  ||| False ||| genevievepoirie ||| So turnt rn #getswag
1410052938 ||| 2013-09-03 00:17:04 ||| Kuala lipis,pahang ||| False ||| IRNurulAishah ||| May Allah always bless you Aishah :) I'm not good at talking, so, please read my body language
1025352780 ||| 2013-09-03 00:17:05 |||  ||| False ||| _stefaaanii ||| Lets be adventurous. 
CALI | 2014
133142207 ||| 2013-09-03 00:17:18 ||| T: 0.0,0.0 ||| False ||| ginauliaa ||| Beauty is pain! If you're nice to me then i'll be nice to you, just simple as that!
277017291 ||| 2013-09-03 00:17:19 ||| England  ||| False ||| Laura_Green14 ||| Live while we're young. I love Austin Mahone, One Direction & You Me At six.  kik:laura.lols
314764877 ||| 2013-09-03 00:17:21 ||| Single ||| False ||| DelaluvsU ||| (^O^) You peeped at my avi, & now you're reading my bio. Now go ahead & follow me now:)
145156046 ||| 2013-09-03 00:17:22 ||| Es Be Ye  ||| False ||| himepopuri |||  Graha Tristar Majapahit Tourism Academy & Prisma Professional Lecture  I can't breath without Air that's libra ()
425435487 ||| 2013-09-03 00:17:23 |||  ||| False ||| EmilyDurf ||| Sophomore class of 2016  Fastpitch 
428311626 ||| 2013-09-03 00:17:25 ||| worksop ||| False ||| emilybe4rd ||| Get what you need and give what you're given
212063382 ||| 2013-09-03 00:17:31 ||| Neverland ||| False ||| bananannalee ||| I don't trust words, I trust actions.
607942666 ||| 2013-09-03 00:17:36 ||| blue bird's nest ||| False ||| afifnorizan ||| Why do you wanna know?
243010422 ||| 2013-09-03 00:17:37 |||  ||| False ||| pooofacee ||| cheer is life . 
178475557 ||| 2013-09-03 00:17:45 |||  ||| False ||| MelissaGomez22 ||| Keep calm and follow me . Instagram: melissagomez22 . Skype: melissagomez22 . Always together. Forever 5 .
1591831861 ||| 2013-09-03 00:17:50 |||  ||| False ||| AustinSL14 ||| 
1379059952 ||| 2013-09-03 00:17:50 |||  ||| False ||| BuzzBuzzinComin ||| You better watch yourself.
754556798 ||| 2013-09-03 00:17:53 ||| Malaysia ||| False ||| suhadahhyacob |||    
179196968 ||| 2013-09-03 00:17:59 ||| Blythe, CA ||| False ||| yolibear12 ||| fuck it.
300996231 ||| 2013-09-03 00:18:07 ||| nigeria ||| False ||| fweshest_kido ||| 
1434606380 ||| 2013-09-03 00:18:08 ||| youngstown ||| False ||| j_j_jetplane214 ||| The sky is not my limit, its my playground. intelligent, dedicated, and motivated. Hard work pays off! Live free #class2014 #youngstownstate #indianapolis
726453296 ||| 2013-09-03 00:18:21 |||  ||| False ||| TheNoodz ||| Forgive yourself for the blindness that put you in path of those who betrayed you. Sometimes a good heart doesnt see bad. Camille/19/taken.
102881465 ||| 2013-09-03 00:18:28 ||| Banjarmasin,Indonesia ||| False ||| Mei_lizbeth ||| I am with you always. - Matthew 28.20
1016265188 ||| 2013-09-03 00:18:30 |||  ||| False ||| BlueEyedDevil17 ||| im 16 and love to hang with my best friend @Faggatron_2000 and mess with @Dorianrazor
313456652 ||| 2013-09-03 00:18:38 |||  ||| False ||| Kaylagirl16 ||| When you look at a field of dandelions you can either see a hundred WEEDS or a hundred WISHES...
928167757 ||| 2013-09-03 00:18:39 |||  ||| False ||| RachelSalter22 ||| 
1695356354 ||| 2013-09-03 00:18:41 |||  ||| False ||| freakymidgets ||| I'm Jade (: Proud to be in the best fandom ever ! Hoping for my 1/5 (:
71707392 ||| 2013-09-03 00:19:00 |||  ||| False ||| AllieMinette ||| Tampa, Florida  Junior 
432820379 ||| 2013-09-03 00:19:09 ||| Suva, Fiji ||| False ||| SteadyTripin ||| I Really Love to Eat
Cant Live Without A Guitar
Love to Sing(Secretly)
I'm a gamer, not because I don't have a life but because I choose to have many ;
1069657824 ||| 2013-09-03 00:19:09 |||  ||| False ||| brynne_weeden ||| Dont know dont care
180813181 ||| 2013-09-03 00:19:14 ||| Yard :) ||| False ||| _Its_Zoe |||  [Follow N U'll Find Out] \/ If U Gonna Follow Mention For A Follow Back :]!
462299748 ||| 2013-09-03 00:19:16 |||  ||| False ||| AllisonLara14 ||| 
617863710 ||| 2013-09-03 00:19:24 ||| Beirut , Lebanon ||| False ||| HanySafwan1 ||| Don't wait for the world to recognize your greatness , Live it and let the world catch up you
491264308 ||| 2013-09-03 00:19:29 ||| Pagak, Malang ||| False ||| adrdewi |||  potter  chocolate | ACT NORMAL | SDN Pandanrejo 2 | SMPN 1 Pagak | SMAN 1 Pagak | Poltekkes Kemenkes Malang
342943562 ||| 2013-09-03 00:19:30 ||| Barbados ||| False ||| ThaBest_96 ||| c h
#Karma Is A Bitch
#TeamLodge #TeamFollowBac#Netball is life #JulyBorn
589642228 ||| 2013-09-03 00:19:31 ||| Cairo ||| False ||| ahmed_kambs ||| va te faire foutre. Thats fuck you in French.
611604188 ||| 2013-09-03 00:19:41 ||| Alaska ||| False ||| BriRockk ||| Im weird and socially akward :x
365557991 ||| 2013-09-03 00:19:49 ||| Indonesia ||| False ||| deahardian ||| (`fan! || wonderous stuff @deySign
626969429 ||| 2013-09-03 00:19:51 ||| earth ||| False ||| ezawinda ||| sleep everywhere | smanli bengkulu
159213854 ||| 2013-09-03 00:19:54 |||  ||| False ||| _Blairinatorr ||| He thinks hes the player, But what he doesnt know is she's the Coach i  @markiesim14
536304520 ||| 2013-09-03 00:20:02 |||  ||| False ||| Othmanabba ||| 
20515683 ||| 2013-09-03 00:20:08 |||  ||| False ||| aeyallan ||| *- if you must know... im me :)
*- two loves of my life ; 
      
     
1621226552 ||| 2013-09-03 00:20:11 |||  ||| False ||| cassiejo_x ||| 21. nursing student. ADN c/o 2014 !
629392144 ||| 2013-09-03 00:20:13 |||  ||| False ||| alyssa_leanne_ ||| I love my boyfriend more than anything in the world
998862193 ||| 2013-09-03 00:20:22 |||  ||| False ||| nickamangasi_ ||| No regrets just love  
883206013 ||| 2013-09-03 00:20:25 |||  ||| False ||| imxjustxaxgirl ||| Hakuna Matata
994604714 ||| 2013-09-03 00:20:31 ||| Malaysia ||| False ||| Cikzatiey ||| juz be my self n my own style.. and if u did not like it, just kill yourself~ XOXO
323049588 ||| 2013-09-03 00:20:37 ||| assachusetts  ||| False ||| dawnaah ||| Make your own luck. Work hard, and you can have whatever it is you want. Semper Paratus~
434328199 ||| 2013-09-03 00:20:41 ||| Cairo Egypt ||| False ||| active04 ||| Poet and writer from Nigeria. follow the middle east tragicomedy but optimistic.
1367739984 ||| 2013-09-03 00:20:46 |||  ||| False ||| YasmineVivianna ||| Your opinon is pointless. Go tell someone who cares.
1703215519 ||| 2013-09-03 00:20:48 |||  ||| False ||| emilyslaglee ||| 
55940270 ||| 2013-09-03 00:20:48 ||| ottawa ||| False ||| brooklynnbieb ||| In love
496798700 ||| 2013-09-03 00:20:56 ||| Cheras - Kedah ||| False ||| RaraMiaa ||| M A I  | UiTM Merbok, Kedah (DPA) | #GGMU | instagram: raramiaa :)
430037381 ||| 2013-09-03 00:21:05 |||  ||| False ||| Kaylah_lindsay ||| God is my #1
64819380 ||| 2013-09-03 00:21:07 ||| Venezuela ||| False ||| vchourio ||| Be who you are and say what you feel because those who matter don't mind and those who mind don't matter.
1616375815 ||| 2013-09-03 00:21:21 |||  ||| False ||| vanessa_32027 ||| Yep I'm Californian!!
738185521 ||| 2013-09-03 00:21:21 |||  ||| False ||| Chrisbreezy2424 ||| Livng that SoCal Life. Whittier is my home GolfWang @Me_Yuh is my Princess
793402436 ||| 2013-09-03 00:21:33 |||  ||| False ||| CHASUHAIMI ||| 
285957477 ||| 2013-09-03 00:21:34 |||  ||| False ||| MollyMo1223 ||| Im just a 14 year old who is crazy! Be happy and go by my life moto, it's pretty simple: follow your dreams
343351286 ||| 2013-09-03 00:21:40 ||| di hati orang tua kamu, beib ||| False ||| shineshinta ||| A healthy mind takes you to a healthy love.
307169170 ||| 2013-09-03 00:21:41 ||| Springfield, Il ||| False ||| Chelhi_sayshi ||| Heyyyyy !
1335410828 ||| 2013-09-03 00:21:53 |||  ||| False ||| skyy_jade ||| 
378021807 ||| 2013-09-03 00:21:54 |||  ||| False ||| Court_Paulson ||| Never regret something that once made you smile
589238972 ||| 2013-09-03 00:21:57 |||  ||| False ||| Chubbiie_CHEEKS ||| Bios Are So Boring.  So Follow Me & See Just How Crazy My Life Is #JSU17
382578733 ||| 2013-09-03 00:21:58 ||| Malang,Bali  ||| False ||| alikashasqia99 ||| yours @Guungde_ I love them! who people can make me laugh, specially @Dellapratiwi_ @EgaEliantika_ @LeeaAlison  @SuryaBagnoli | ig: adindashasqia
157472826 ||| 2013-09-03 00:22:13 ||| Monticello, Wisconsin ||| False ||| kubz32 ||| 
298907472 ||| 2013-09-03 00:22:17 ||| United States of America ||| False ||| gabriella_nass ||| Believe in yourself!
251345969 ||| 2013-09-03 00:22:23 |||  ||| False ||| elizzyswizzy ||| Sophmore Highstepper at Texas High! Jesus is my number one! He's saved my life and yours! #belieber #directioner #hooligan
1069114398 ||| 2013-09-03 00:22:34 |||  ||| False ||| Crisibela ||| 
1679899782 ||| 2013-09-03 00:22:34 ||| Santa Clause's Workshop  ||| False ||| MusicIsForevere ||| Karen | Almost 16 | Single(; Kik & Instagram; xNeverGiveUpx | Snapchat; xdreammusicx | Singer :)  I'll be famous one day! (;
1423948314 ||| 2013-09-03 00:22:35 |||  ||| False ||| chloewi45808118 ||| Mccomb high school. Volleyball, basketball,track. Life goes by fast live it while you can(:
146269111 ||| 2013-09-03 00:22:45 |||  ||| False ||| AndreeRiera ||| 16. Puedo ser el caramelo mas dulce, pero tambien el veneno mas letal, la tipica pisciana para todo lo dems existe follow
376481813 ||| 2013-09-03 00:22:58 |||  ||| False ||| kennmcdaniel ||| Southern Cheerleader. CDL
603378583 ||| 2013-09-03 00:23:25 ||| Medan ||| False ||| sherlyrk22 |||   Not good but try to be good  
Line, Instagram: sherlyrk
283134961 ||| 2013-09-03 00:23:32 |||  ||| False ||| cassieliz18 ||| Sometimes you have to fall before you can fly.
364232891 ||| 2013-09-03 00:24:03 ||| Jembrana ||| False ||| Dayudory ||| _(  )*
339062836 ||| 2013-09-03 00:24:11 ||| Arlington, Ohio ||| False ||| WhitneyDodds ||| Good, better, best, never let it rest, until your good is better, and your better is best
532676651 ||| 2013-09-03 00:24:12 |||  @ ||| False ||| kdo0o0o |||   #330 ..               ..   !  ..    
581416499 ||| 2013-09-03 00:24:13 |||  ||| False ||| SarahGarza2015 ||| Follow me! #NY #Steelers
130262478 ||| 2013-09-03 00:24:19 ||| In Your Dreams ||| False ||| SexPstolKrystal ||| Krystal. 20. #YSU next fall. music saves me. follow? RIP Jackie 3/7/93-4/10/11
247812231 ||| 2013-09-03 00:24:23 ||| Selangor ||| False ||| sheGADISH ||| Outspoken one UiTM KedahNobody worth my tears.
325512681 ||| 2013-09-03 00:24:30 ||| Arema ||| False ||| rismaindriya ||| SPECTRUMXIA2 - Bhawikarsu2014.
1575180096 ||| 2013-09-03 00:24:31 ||| uitm pulau pinang ||| False ||| blankamirah ||| I am Pharmacist To Be..InsyaAllah..Be The One Of KIPAS SUSAH MATI Running Man..Harap Maklum !!
1596156878 ||| 2013-09-03 00:24:42 |||  ||| False ||| Yukiko_Crisp ||| Musician... Socaholic,,, #MYSTaholic
1716901699 ||| 2013-09-03 00:24:55 |||  ||| False ||| carol_anne_love ||| Marina High
Single-.-
Kik: Carol_anne_love
1428845466 ||| 2013-09-03 00:25:04 |||  ||| False ||| michellefxoxo ||| we're all pretty bizarre. some of us are just better at hiding it 
174034288 ||| 2013-09-03 00:25:05 ||| Sault Ste. Marie, ON ||| False ||| abbydenz ||| Instagram - abbydenz, follllow it
1521526748 ||| 2013-09-03 00:25:27 ||| Knoxville, tennesse ||| False ||| FosterCefoster ||| #hva2017
445805649 ||| 2013-09-03 00:25:51 |||  I'm from Narnia   ||| False ||| TitzOnDeck ||| 
165025646 ||| 2013-09-03 00:25:58 ||| Ma home, ID  ||| False ||| kimowidy ||| My idols can make me be like happiest and sickest silly lil chick ever #YEE p.s: You don't need to figure out my tweets or you'll be sick lmao
131836267 ||| 2013-09-03 00:26:01 |||  ||| False ||| piupanda ||| books,writing,music,red ocean,DB5K,OT5,cassiopeia,801,fujoshifangirl,vampire,make ups,beauty,JAPAN
477373518 ||| 2013-09-03 00:26:13 |||  ||| False ||| unicorn_kaileen ||| 
618294720 ||| 2013-09-03 00:26:16 |||  ||| False ||| miranda_powell8 ||| Im Miranda... Hit that Follow button.(:
390071602 ||| 2013-09-03 00:26:16 ||| Pangkalan Brandan, Indonesia ||| False ||| balqis_natasya ||| 28 April Dzilikram #Paramore #Blaugrana || Pharmacy'13 in University of North Sumatera
136006883 ||| 2013-09-03 00:26:46 |||  ||| False ||| mewraa ||| A mortal.
255116360 ||| 2013-09-03 00:26:54 |||  ||| False ||| karissacarlton ||| suck less, you do better. the more you love your decisions, the less you need others to love them. never settle, you will never be happy :)
38164299 ||| 2013-09-03 00:26:56 |||  ||| False ||| mwilliams91 ||| #summer #love  3.23.13
instagram: marisalynn_92
1168080834 ||| 2013-09-03 00:27:01 |||  ||| False ||| alyamaisarah16 ||| Be yourself . Justin forever .                                                                        Proud To Be Cekalians
477785306 ||| 2013-09-03 00:27:32 ||| NYC Dreamland  ||| False ||| artsygirl120 ||| Follow me for extreme fangirling, funny witty remarks, and much more awesomeness! Lolz ;)
559183872 ||| 2013-09-03 00:27:40 |||  ||| False ||| CoutureBrianna ||| dont live your life by what ifs     I LOVE KATIE BBY I LOVE AUSTIN NORRIS
37628859 ||| 2013-09-03 00:28:11 |||  ||| False ||| reraroe ||| Weeds are flowers too, once you get to know them. -Eeyore
126267804 ||| 2013-09-03 00:28:18 ||| Indonesia ||| False ||| iyhez_endless ||| Seni Musik UNJ, Pianist, Singer, Model, Music Entertainer, Composer, Arranger, Music Teacher, Piano Instructor & Choir Coach|  28CB90FF
1339633705 ||| 2013-09-03 00:28:25 ||| Philippines  ||| False ||| wyn_chinita08 ||| Fashion is my drug. haha I want to be Victoria Secret Model. Whoooo! haha LOL :) Instagram: @wyn_chinita.
255018340 ||| 2013-09-03 00:28:57 ||| Cincinnati, Ohio ||| False ||| Da_Real_CeCe ||| Mommy to my beautiful Arya Ruby-Renee Winkle, and currently expecting my newest love due December 11, 2013.
1721285082 ||| 2013-09-03 00:28:58 |||  ||| False ||| SEMOTUCKER ||| I like eating, gymnastics and when I learn a new lesson everyday!
583977888 ||| 2013-09-03 00:29:18 ||| Pangil, Laguna ||| False ||| karenacaylar ||| Peter's. 
66073653 ||| 2013-09-03 00:29:39 ||| semarang ||| False ||| dinatauhida ||| |09111991|IE'09|diversity|semarang|dss laboratory|simple|
1034582564 ||| 2013-09-03 00:29:39 |||  ||| False ||| restuFR ||| 
45441902 ||| 2013-09-03 00:29:40 |||  ||| False ||| EBGirl91 ||| 
173018913 ||| 2013-09-03 00:29:51 ||| Tutong, Brunei Darussalam ||| False ||| AqiddahS81 ||| Living 2013. Not 2012, yet 2014. instagram: Aqiddah8HS kik: 8qids_
53916910 ||| 2013-09-03 00:29:51 ||| @cgersom 's ||| False ||| sirlynabireta ||| Never give up on chasing the pavement even it leads to nowhere
1684364994 ||| 2013-09-03 00:29:54 |||  ||| False ||| lfm07 ||| college student, loves Monterrey
378946939 ||| 2013-09-03 00:30:04 ||| Dreamland ||| False ||| tiffanymurjadi ||| Never stop dreaming  | dream it. believe it. make it happens. | IG: tiffanymurjadi | Line: tiffany_murjadi
390507193 ||| 2013-09-03 00:30:05 ||| camden ohio  ||| False ||| danielle_prater ||| 
352741326 ||| 2013-09-03 00:30:43 ||| Richardson texas ||| False ||| Dessii_nichole ||| INever LetPplGetThe BestOfMe.Ikeep My HeadHeldHigh.IgotHaters bt iNeverMind WatTheySay,iIgnoreEm'til dey FadeAwayIhurtFeelins,IBreakhearts,IstayQuiet&iPlaySmart
561691745 ||| 2013-09-03 00:30:59 ||| CANADA & KSA  ||| False ||| auni1990 ||| Saudi guy who lives in Canada, in a mission to make his family proud And his marriage life successful. Instagram (Auni1990)
136518312 ||| 2013-09-03 00:31:01 |||  ||| False ||| Renatata_ ||| instagram : renatagracielaa | belongs to ElwinRachmad 4.5.2013
133881619 ||| 2013-09-03 00:31:01 ||| Beatlelandia  ||| False ||| karol_hn ||| Vivo la vida, para que la vida no me viva a m.
473226543 ||| 2013-09-03 00:31:12 |||  ||| False ||| Ashleigh_Huber ||| 
1014574146 ||| 2013-09-03 00:31:12 ||| Malacca ||| False ||| aisyahakop ||| Love Ya! Xoxo
519401587 ||| 2013-09-03 00:31:17 |||  ||| False ||| Rurs_N_Rainbows ||| Yaoi fangirl. I turn everything close to me gay! xD Fall Out Boy, My Chemical Romance, Hollywood Undead, and Escape The Fate are my favorite Bands. c:
572169641 ||| 2013-09-03 00:31:21 ||| Narnia ||| False ||| chaneylayton ||| I believe in pink. I believe that laughing is the best calorie burner. I believe in kissing, kissing a lot. And I believe in miracles.
80146909 ||| 2013-09-03 00:31:26 |||  ||| False ||| RyaMN ||| call me a safe bet, im betting im not. 7.18.12 @KottonMN
131290409 ||| 2013-09-03 00:31:59 |||  ||| False ||| lau1003 ||| 
166704035 ||| 2013-09-03 00:32:13 |||  ||| False ||| devenmichele ||| 
151843370 ||| 2013-09-03 00:32:27 ||| Purwokerto - Semarang ||| False ||| AnandaPutriP ||| Kop Lady | Architecture's Student | 19M's
249975511 ||| 2013-09-03 00:32:30 |||  ||| False ||| AbbyLovesYou145 ||| Names Abby. Not Abigail. Not Abbey. Its Abby. Just Abby. Plain and simple.
329997283 ||| 2013-09-03 00:32:32 |||  ||| False ||| ChristianSallee ||| There's nothing like gaining more followers! Sooo click that follow button!! ;)
1249802551 ||| 2013-09-03 00:32:36 |||  ||| False ||| sammi_meadows11 ||| Living for today because tomorrow isn't promised.
299446549 ||| 2013-09-03 00:32:37 ||| Oklahoma, U.S.A ||| False ||| SabraChey ||| I'm very random and unusual. I'm one-of-a-kind and I love meeting and talking to new people. I'm more of a reader than a tweeter!
85485322 ||| 2013-09-03 00:32:44 ||| Neverland ||| False ||| EchaShawtyB ||| TwentyOne. ADHD. Carpe Diem. Imperfect. Ancora Imparo. Rep: | SleekBeatzDC | ~MuhammadHaziq's Princess~
848263494 ||| 2013-09-03 00:32:53 |||  ||| False ||| Christy56507232 ||| 
60319707 ||| 2013-09-03 00:33:02 |||  ||| False ||| PincheDidi ||| 
1548544508 ||| 2013-09-03 00:33:20 ||| Thailand ||| False ||| igreeze |||  don't fucking judge me bitch { `         }
229648561 ||| 2013-09-03 00:33:58 ||| SS, El Salvador ||| False ||| kahlen4e ||| Economy student! Greatfull for life and love 
1389320929 ||| 2013-09-03 00:34:19 ||| Omaha Mall ||| False ||| rismarisem ||| Justin Bieber or food?both. 15!
632782561 ||| 2013-09-03 00:34:26 ||| @warkavfamily ||| False ||| aliasbl ||| No matter who enters your life, I will love you more than any of them.
818296081 ||| 2013-09-03 00:34:33 |||  ||| False ||| rburd7 ||| hey
245474908 ||| 2013-09-03 00:34:35 |||  ||| False ||| nadiaa909 ||| i speak my mind if you dont like it, unfollow me
581456286 ||| 2013-09-03 00:35:20 |||  ||| False ||| chelcheeea ||| refuse to sink.  bieber. hakuna matata. jtm. 
636538873 ||| 2013-09-03 00:35:25 ||| kemptville ontario ||| False ||| kaitlincasey18 ||| everything you do in life, do it with a fire in your belly
1665581162 ||| 2013-09-03 00:35:28 ||| Arlington, TX ||| False ||| Layla_Hamza ||| Hey! Average 12 year old American DIRECTIONER!! 4 British boys stole my heart and 1 Irish boy ate it!! (I have NO Texan accent) :)
331849427 ||| 2013-09-03 00:35:29 ||| South Carolina ||| False ||| DriaScarlet ||| I miss you...... #TeamScorpio & #USCA Junior.... No Hate, Show Love
183871962 ||| 2013-09-03 00:35:42 ||| Cali sunset ||| False ||| MACLaFlare ||| Nikko B. La-flare in the streets. Golden berkeley bear. Success story in the making. Kik : MACFLARE IG: mac_laflare repcode: MACLAFLARE use it on Kloop
628918311 ||| 2013-09-03 00:36:22 |||  ||| False ||| Caitlyn_Cagle22 ||| Sometimes finding the light means you must pass through the deepest darkness 
163316910 ||| 2013-09-03 00:37:43 |||  ||| False ||| Stefanyhw ||| bintangenam :')
707863506 ||| 2013-09-03 00:37:44 |||  ||| False ||| JolissaKulmala ||| I got a bad boy just admit it! you got my heart, dont know how you did it!
296813241 ||| 2013-09-03 00:37:51 |||  ||| False ||| c_adti ||| Happiness is a big treasure Sammy
65722934 ||| 2013-09-03 00:38:15 |||  ||| False ||| EveningHush ||| Happy. Free. Confused. Lonely. At the same time.. EveningHush  Instagram
347436461 ||| 2013-09-03 00:38:18 |||  ||| False ||| Ashrainey ||| I'm hard to figure out , but I'm me . deal with it
47690730 ||| 2013-09-03 00:38:27 ||| Indiana ||| False ||| sararobbins_ ||| Eleanor Rose & Anthony Frank 
1384528249 ||| 2013-09-03 00:38:28 ||| Kuching , Malaysia ||| False ||| RafiQueHaiQal7 ||| gya aku, cra aku , hdup aku, nyawa aku 
# Jangan Tiru Aku
1594650763 ||| 2013-09-03 00:39:03 ||| Nasr City ||| False ||| NourMokhtar7 ||| 
1014511717 ||| 2013-09-03 00:39:10 ||| canada  ||| False ||| iloveSG1DAG |||  love @selenagomez  love @onedirection  love @ArianaGrande  music is my life  14 years young  lovin life 
618763690 ||| 2013-09-03 00:39:38 ||| Newport, TN ||| False ||| xkrista_walker1 ||| I'm 19 years old. Turn 20 June 10th. :) my dad passed away November 8, 2011. Huge Sheamus fan! Class of 2013!! Hmu!
69954258 ||| 2013-09-03 00:40:14 ||| Canada ||| False ||| AlexxBolt ||| 
527490990 ||| 2013-09-03 00:40:41 ||| MY ||| False ||| rozvineee ||| Sabahan.
940465508 ||| 2013-09-03 00:40:51 |||  ||| False ||| AnnaEllizabeth_ ||| Single for now. Freshman at PSCC. Singing and Photography. Tonight we are young.  Anything cheetah print. Knoxvegas~
318461285 ||| 2013-09-03 00:41:02 |||  ||| False ||| Kristina_Alysia ||| Happily engadged. Pitty Niko. Mother to be.
1600516272 ||| 2013-09-03 00:41:20 ||| Eden, NC  ||| False ||| mikie1813 ||| 
396608178 ||| 2013-09-03 00:41:52 ||| Ig:@lubyoupig ||| False ||| t_anyone ||| cuz i'm just another girl
1364286469 ||| 2013-09-03 00:42:08 ||| osun state ||| False ||| Adexmealone ||| 
580228556 ||| 2013-09-03 00:42:16 ||| Fuck Ohio ||| False ||| Your__Mermaid ||| You'll never know the value of a moment until it becomes a memory.
469466375 ||| 2013-09-03 00:42:16 |||  ||| False ||| StephanieV_S ||| Everyone dies but not everyone lives 
274467747 ||| 2013-09-03 00:42:20 ||| Indonesia ||| False ||| Abraham_Jonas ||| Jesus is my Savior , He's my Lord , He's my Father , He's my Leader and He's everything for me | 1 Agustus 2011 - Maret 2013 /3 | live love laugh 
110632642 ||| 2013-09-03 00:42:22 |||  ||| False ||| anastasiatamaro ||| mirandaaa maddiii.
77632572 ||| 2013-09-03 00:42:35 |||  ||| False ||| Nciiis |||  seoul  design grafis lilo and stich 
1260930409 ||| 2013-09-03 00:42:39 |||  ||| False ||| eros_032000 ||| I like monkeys
233401724 ||| 2013-09-03 00:43:51 ||| Bsd. ||| False ||| nazifaalyaa ||| nk. 7'15.
865260858 ||| 2013-09-03 00:44:26 |||  ||| False ||| sammi_jo92 ||| 
1044720878 ||| 2013-09-03 00:44:37 ||| PH  CANADA soon ||| False ||| SaiiraArianna ||| I'm yours truly (;
S I X T E E N.  Senior H.S. student in progress. Thanatophobic. BELIEBER. P I N A Y \m/ . KIDRAUHL. B.Y.E. Noah Ringer. Unpredictable
168382685 ||| 2013-09-03 00:44:40 ||| Michigan ||| False ||| ashmariiie_ ||| 18, psychology major, happy, carefree
1149362300 ||| 2013-09-03 00:44:41 |||  ||| False ||| PkmnTRicky ||| :;If better is possible...good is not enough.;: 
307560544 ||| 2013-09-03 00:44:48 |||  ||| False ||| autumn_efaw ||| Instagram & snapchat  autumn_efaw
66956701 ||| 2013-09-03 00:45:29 ||| Bf Homes Almanza Las Pias ||| False ||| AcedTea_ ||| I was born left handed and forced to switch right handed. | Your faith will be proved to be more precious than gold. | PERPETUALITE | pin:28CCE773
712816615 ||| 2013-09-03 00:45:49 ||| cedar city(: 
 ||| False ||| BellHailee ||| follow me braaaa(:
631770934 ||| 2013-09-03 00:46:00 ||| Subang,Shah Alam ||| False ||| RozitaTahrin ||| |||||||||||k JoaH||||||| ^^what you give you get back, what goes around comes around .^^.  #RoziTaTahRin wechat:joyah1996 
737946025 ||| 2013-09-03 00:46:09 ||| ngayojaa ||| False ||| agnesawness ||| gw lg sibuk || sibuk ape? || menangkap ubur2 :D || (______)
340513188 ||| 2013-09-03 00:46:18 |||  ||| False ||| LindsayKap1an ||| 
568775762 ||| 2013-09-03 00:46:40 |||  ||| False ||| ry_prisk ||| the best things in life come free to us
1708345320 ||| 2013-09-03 00:46:51 |||  ||| False ||| chloerrichter ||| 
131997352 ||| 2013-09-03 00:47:32 ||| San Francisco ||| False ||| lil_kathlyn ||| Young || SF/Cali || Gladly Single || Princess || No Worries || Life is My Lesson || Instagram:_kathlyyynaquiiinoo || Snapchat:Kathlyyn || Kik: kathytheeprincess
910885141 ||| 2013-09-03 00:47:33 ||| Nakhon Ratchasima ||| False ||| Bedebah_Kecil ||| Instagram : hendrymoeshendy | LINE ID : hendry109 | Fb : Hendrymoeshendy211
1254968870 ||| 2013-09-03 00:47:48 |||  ||| False ||| groom_abby ||| 
385756013 ||| 2013-09-03 00:48:05 ||| Overland Park ||| False ||| TaylorLading ||| If you can't take me for who I am, then you don't deserve me
1711968241 ||| 2013-09-03 00:48:32 ||| Mrida, Yucatn ||| False ||| jenniferperez ||| chill vibes dude 
115007669 ||| 2013-09-03 00:48:57 ||| Pejuang Andromeda18!  ||| False ||| yustikaapf ||| Member of Posh Models Agency&He drives me crazy @edgrmaulana 
457720280 ||| 2013-09-03 00:49:01 ||| london ||| False ||| lilmisscheekyme ||| i luv to laugh have gd time. im a loving caring person
1484862164 ||| 2013-09-03 00:50:00 |||  ||| False ||| ranaatarek ||| 
151393204 ||| 2013-09-03 00:50:08 |||  ||| False ||| evitarhy ||| I don't say Hello but I say Hi.
289014955 ||| 2013-09-03 00:51:16 |||  ||| False ||| MariahEllis1 ||| 16. junior. In love. Emblem 3. rebellion
821374939 ||| 2013-09-03 00:51:43 ||| West Jordan  ||| False ||| whitney_rust ||| I'm 21 years old, I love my husband more than anything and I have amazing friends (:
588759254 ||| 2013-09-03 00:51:52 |||  ||| False ||| adeliarmdhna ||| Dream it, Make it, Live it.
419885933 ||| 2013-09-03 00:51:59 |||  ||| False ||| hiis_wiifey_ ||| 100 % R E A L . . . . ! ! ! ! ! !
558292541 ||| 2013-09-03 00:52:13 |||  ||| False ||| jessDbromley ||| Live life. Love every moment. Believe in the future. Have faith that tomorrow will come.
1599327446 ||| 2013-09-03 00:52:46 |||  ||| False ||| KirstenNicole__ ||| 
242901050 ||| 2013-09-03 00:53:13 |||  ||| False ||| VaneSariego ||| USM. Ojeras, mechones castaos y lunares. Ni alta, ni bajita. Suelo tener ataques de risa. Amargada, cursi. Amo las oreos, los buhos y el Lipton Ice Tea. LFFF
102899994 ||| 2013-09-03 00:55:03 |||  ||| False ||| Kendallnicolexo ||| Jesus christ is my savior :)
582065143 ||| 2013-09-03 00:55:43 |||  ||| False ||| MeganKrukemeyer ||| God wouldnt put it in your path if he knew you couldnt handle it.
240315173 ||| 2013-09-03 00:56:31 ||| NY ||| False ||| saschalexandra ||| 
493585475 ||| 2013-09-03 00:57:05 |||  ||| False ||| ScarRmrz ||| SOY BELIEVER 3
21792998 ||| 2013-09-03 00:57:43 ||| Cork, Ireland ||| False ||| Freaky_Karen ||| Helloooo I'm Karen, 18, Irish & Taken ;) My life consists of music, tumblr, twitter, food, sleep and love xox
1620932947 ||| 2013-09-03 00:58:12 ||| In Deep With U ||| False ||| TeamOTM_ ||| Fuck shit up and love Nicki Minaj #TeamMinaj #RichGang
439907357 ||| 2013-09-03 00:58:17 |||  ||| False ||| aizuddinazeran ||| | Eleven |
135143968 ||| 2013-09-03 00:58:57 ||| T: -3.2780044,114.5934838 ||| False ||| nadyachris ||| Young lady. Engineer wanna be. Arken's
1097528125 ||| 2013-09-03 00:59:01 ||| Kedah, Johor, KL ||| False ||| sitiazwaia ||| Everything special about you * I wonder if I ever cross your mind ?
462383345 ||| 2013-09-03 00:59:25 |||  ||| False ||| giiixoxo101611 ||| rolling with lifes punches
1693153226 ||| 2013-09-03 00:59:54 |||  ||| False ||| NicChooJH ||| 
786141486 ||| 2013-09-03 01:00:30 ||| terengganu  ||| False ||| eka_aminuddin ||| UiTM MACHANG , Dip Science Computer . |19| http://facebook.com/lola.lala.58 http://ask.fm/nurulaleeka
354041039 ||| 2013-09-03 01:00:54 ||| El imperio  ||| False ||| FuzzyCarter ||| Tosin  Onyinye  Great  OGECHUKWU
1379327732 ||| 2013-09-03 01:01:00 ||| North pole, Alaska ||| False ||| Evan_13_ ||| 
1058789646 ||| 2013-09-03 01:02:30 |||  ||| False ||| kristinavoegeli ||| we gonna dance like boogie, come on. do it all night long.
68359480 ||| 2013-09-03 01:03:05 ||| Philippines ||| False ||| iceheart24 ||| CHOCOHOLIC | HOPELESS ROMANTIC | PASTELS AND FLORALS | BOOKWORM | POLISH ADDICT | a little bit of everything   
IG : @iceheart24
236881962 ||| 2013-09-03 01:03:21 |||  ||| False ||| nikearliani ||| *emosi sepanjang hari klo bangun d bawah jam 10 pagi* || *belum menjadi wanita yang seutuhnya sebelum pake toga*
547309133 ||| 2013-09-03 01:04:22 |||  ||| False ||| firdausaoirse ||| 
472417658 ||| 2013-09-03 01:05:39 |||  ||| False ||| hgreene13 ||| 
468648833 ||| 2013-09-03 01:05:51 ||| Standing still ||| False ||| _SecretAssassin ||| 'The world keeps spinning but the people living change for better or for worse. Sometimes its easy, sometimes its hard. Thats life.'
319305243 ||| 2013-09-03 01:06:25 ||| Wellington, Fl ||| False ||| Mizz_Lexi14 ||| 
1533607896 ||| 2013-09-03 01:07:18 |||  ||| False ||| FarahFadhillahh ||| Mohd Azwan Bin Abdullah 
Instagram ; farahfadhillah 
#New Account 
Kota Kinabalu
292971053 ||| 2013-09-03 01:08:10 ||| Lake Oswego ||| False ||| NicoleBusch1 ||| Beaver Believer.
224434128 ||| 2013-09-03 01:09:43 ||| Under the firmament, on land  ||| False ||| ImForeverSure ||| End of the world=All Devils perish bcus Jesus will reign & God will remake our earth. So after we die, we'll have the chance to live forever on God's GOOD earth
702835166 ||| 2013-09-03 01:10:19 ||| Anfield-Liverpool ||| False ||| Semahhhhh ||| Mencari jalan ke Syurga
364592897 ||| 2013-09-03 01:10:27 |||  ||| False ||| Alliemount14 ||| #TeamTaken by @NickisOG #TeamFollowBack #TeamSoftball #teamiPhone #TeamAthlete
363590872 ||| 2013-09-03 01:10:48 ||| taiping,perak ||| False ||| shahrilafzal ||| saya masih teruna
1707136831 ||| 2013-09-03 01:11:26 ||| Sofea's ||| False ||| EjumpKew ||| New account, Got hack by SEA (Syrian Electronic Army) bullshit _|_
427277539 ||| 2013-09-03 01:12:22 ||| Kelantan , Malaysia ||| False ||| hasmira_sharmia ||| Allah's servant ~ Still search for fine way . When Allah desires good for someone , He tries them with hardship
1715838350 ||| 2013-09-03 01:12:52 |||  ||| False ||| Nysaa_Aziz ||| 18TAHUN KLANG SIMPLE+FUNNY FAZIRUL AFZAN
1512181640 ||| 2013-09-03 01:12:57 |||  ||| False ||| Zizi5132 ||| Play guitar, love music, play softball and volleyball, glambert, love blue, Good girls party too
162599987 ||| 2013-09-03 01:13:20 ||| 21 ||| False ||| nurulauraa ||| Is trying to be a good musician. Greysonchance3
1058407646 ||| 2013-09-03 01:13:27 ||| Texasssss! ||| False ||| RavynSchmidt91 ||| Just a girl from a small town.  Boyfriend  @troyprince_44   #TAMUK  Criminology (:
486129409 ||| 2013-09-03 01:15:07 |||  ||| False ||| cheleescalon ||| 
welcome to my mind
635871690 ||| 2013-09-03 01:15:12 ||| Orangeville bitchesss ||| False ||| HaleyCeroni ||| i like my nights long, my men country and my Arabs crazy;) life is a dressage test dont focus on the move you already made or you will miss the ones to come.
397997228 ||| 2013-09-03 01:15:43 |||  ||| False ||| Bobo_lai ||| A guitarist and a drummer.  Punk rock, metal, guitar and drums. Breathing ever since 30/08/1995 :D A great passion for latt art . @forsakenluvz is my love (:
384134538 ||| 2013-09-03 01:16:09 |||  ||| False ||| duckers1200 ||| live. love. laugh. letting go of the past helps cleanse the soul. random.i want to be someones superwoman some day!
250830296 ||| 2013-09-03 01:16:15 |||  ||| False ||| AshleyyNicole16 ||| #December #1994 #taken @H_Stifflemire
528062002 ||| 2013-09-03 01:17:40 ||| Paijo A1 :3 ||| False ||| ArnieResita ||| One and only @apiss_i 
404865081 ||| 2013-09-03 01:18:25 ||| Broken Arrow, OK.  ||| False ||| mychalababy ||| Mychala, 18, a little unique, & single.
45553013 ||| 2013-09-03 01:18:44 |||  ||| False ||| Adri_Jeanine ||| 
455261646 ||| 2013-09-03 01:19:11 |||  ||| False ||| TiffanyBullins ||| I'm Tiffany(: Varsity cheerleader for North Stokes(: Single!(; Huntin and fishin is what i do best!(;
420856914 ||| 2013-09-03 01:19:53 ||| Wherever life takes me ||| False ||| KitKat_Hersey ||| 18. Music. My hero is in heaven, RIP daddy.  My heart belongs to @6Noel6. (:
1374922423 ||| 2013-09-03 01:19:54 |||  ||| False ||| abby_reneee ||| 
1723675555 ||| 2013-09-03 01:21:27 |||  ||| False ||| Nadinelovestea ||| 
573941885 ||| 2013-09-03 01:21:59 |||  ||| False ||| jammy_jam_60 ||| Animation*Artist***Sunnie Life*
94809314 ||| 2013-09-03 01:22:06 ||| Tanjungpandan ||| False ||| e_men_ ||| ... Just like an ordinary person... SMANSA TG.PANDAN 2011 - UNNES
1026162830 ||| 2013-09-03 01:22:47 |||  ||| False ||| FooreU ||| 
398397660 ||| 2013-09-03 01:23:03 |||  ||| False ||| BPouche ||| 
968361991 ||| 2013-09-03 01:25:08 ||| Johor Bahru  ||| False ||| syahirahsofiah ||| Yes, I flirt. But once I'm yours, I'm yours. I'll stay committed to you, and only you. No one else.
178736582 ||| 2013-09-03 01:27:29 |||  ||| False ||| lukasgunawann ||| 
66044994 ||| 2013-09-03 01:27:58 |||  ||| False ||| HeatherNPage ||| No one has ever made himself great by showing how small someone else is...
157994273 ||| 2013-09-03 01:30:16 ||| MALAYSIA ||| False ||| lufftieawiey ||| Holla guys! Done follow me? Oh, thanks okay. Hey, you can call me awie. Im just an annoying boy but love you as a friends. Single is mylife, how dare you? :D
780635924 ||| 2013-09-03 01:32:06 |||  ||| False ||| KassidyCelesteS ||| 19. Kassidy Celeste. College is UWG. Tri-Delta is my sorority. Georgia fan. Follow Me (: on here & instagram! @kace_12
1421180900 ||| 2013-09-03 01:33:27 |||  ||| False ||| SanchezJule1 ||| Daughter of the King 
299310993 ||| 2013-09-03 01:36:02 |||  ||| False ||| laurenpasternak ||| instagram: laurenpasternak
498163043 ||| 2013-09-03 01:37:02 |||  ||| False ||| bnicole98 ||| 
1564771441 ||| 2013-09-03 01:37:19 |||  ||| False ||| Kathleenm34 ||| 
282486938 ||| 2013-09-03 01:38:24 ||| my whole world - ||| False ||| waffindull ||| dreamer. bookworm. don't mad at me cause i still labile but idc. tumblr is the one who always understands me. check mine if u want to know more about me
1421838042 ||| 2013-09-03 01:42:27 |||  ||| False ||| kbatterman13 ||| Small town girl in a big world3
716313378 ||| 2013-09-03 01:44:51 ||| Fowlerville ||| False ||| RRegentik ||| 
1066367341 ||| 2013-09-03 01:46:38 |||  ||| False ||| jordanemmett23 ||| I Am Black On The Inside.
333225177 ||| 2013-09-03 01:48:43 ||| emerald,vic,australia ||| False ||| EmoIzWeeKz3D ||| My name is izzy :) i sing/write and play guitar, my artist name is Bloom Whittaker. Look me up on Facebook, i am yet to make an Twitter acount.
1006530074 ||| 2013-09-03 01:49:21 ||| Pusat Asasi Sains UM ||| False ||| HaqiNazily ||| Want to be an Mechanical Engineer in someday.. I 3 WS sooo much..still in my heart 4 eva.. Insta= HaqiwsNazily
115561483 ||| 2013-09-03 01:51:10 |||  ||| False ||| CassOlson ||| B+ ...It's not my blood type, nor my grade in math. It's my favorite quote... Be Positive.
631554229 ||| 2013-09-03 01:52:18 |||  ||| False ||| Intanpsp ||| I hv a wish, I can hear what ppl thinking about.
599611512 ||| 2013-09-03 01:54:05 |||  ||| False ||| AnnaHowton |||  Anna Kate Volleyball 8th grade Single Beauty Queen Directioner 5SOS
118016386 ||| 2013-09-03 01:54:16 |||  ||| False ||| Cake_ns ||| All things uncertain  \ I'm directioner ,, Thailand
310085233 ||| 2013-09-03 01:55:42 |||  ||| False ||| TheOlKaister ||| 
479267622 ||| 2013-09-03 02:00:27 |||  ||| False ||| SamZitur ||| I never thought I would have this, but the family we've created is my life. Always.
361010051 ||| 2013-09-03 02:01:57 ||| In ur friggin closet  ||| False ||| Hidayahosni ||| Help me out I'm stuck in here
1700531586 ||| 2013-09-03 02:05:36 ||| az ||| False ||| DejaVilla ||| 
39964591 ||| 2013-09-03 02:08:23 ||| Somewhere in between ||| False ||| lilyrahman_ ||| I'm not lost, just undiscovered.
129628637 ||| 2013-09-03 02:08:29 ||| USA ||| False ||| MikVegas ||| A legend behind the name told by Mikvegas #instagram #love #follow
544011233 ||| 2013-09-03 02:08:32 |||  ||| False ||| pellykdrn ||| a dreamer.
570330299 ||| 2013-09-03 02:08:58 |||  ||| False ||| KyerraWillem ||| Don't tell me the sky is the limit when there are footprints on the moon   -Takkkeeeenn3
1406411214 ||| 2013-09-03 02:10:54 |||  ||| False ||| lexirenae2003 ||| 
487853505 ||| 2013-09-03 02:11:22 ||| Anywhere But Here ||| False ||| inseeeeeyn ||| #Haters. I am not what happened to me. I am what I choose to become. {BeYoutiful} IG: inseeeeeyn
272984289 ||| 2013-09-03 02:15:49 |||  ||| False ||| Mckayla_Louise ||| I tweet whatever is on my mind! Dont like it you can unfollow! Junior at Pal. Follow your dreams! Oh,and feel free to DM me
1360638840 ||| 2013-09-03 02:16:16 ||| new jersey, new brunswick  ||| False ||| Linda_Barria3 ||| follow me :3 i follow back  ^.^ :p / 100% peruvian/ libra :D/ 6.21.13,/NBHS
1378326541 ||| 2013-09-03 02:19:32 |||  ||| False ||| CallieKat14 ||| I love volleyball and funny things! Please follow me!!!
594217246 ||| 2013-09-03 02:20:24 |||  ||| False ||| softball_008 ||| God is number one, family follows, friends are extremely important to me, & sports are my life. Im 15 and I am a freshman at JC! 
33002710 ||| 2013-09-03 02:22:41 ||| winnipeg  ||| False ||| miss_santos ||| 
366817417 ||| 2013-09-03 02:25:33 |||  ||| False ||| KtmaeMae ||| At the end if pain is success
247579323 ||| 2013-09-03 02:27:01 |||  ||| False ||| KateLunaa ||| Nutrition & Dietetic student. Always wishing to get chocolate wasted. Living life in Green & Purple
401709403 ||| 2013-09-03 02:27:53 ||| Henderson, NC ||| False ||| LCCJHI83 ||| I love God with all my heart! I am a full-time student and enjoying it. My best friends are my world.
585181840 ||| 2013-09-03 02:30:12 |||  ||| False ||| flunk_off ||| 
727152558 ||| 2013-09-03 02:30:15 |||  ||| False ||| j_babay12 ||| PeAcE LoVe HoPe
822428293 ||| 2013-09-03 02:31:28 |||  ||| False ||| brooke_erin10 ||| Somewhere behind all the hard work , is a little girl who fell in love with the game and never looked back.  #blessed @jordanray231
58957951 ||| 2013-09-03 02:32:06 |||  ||| False ||| danishai13 ||| She clothed in strength & dignity. & she laughs without the fear of the future. 

IG: danishai13 
1721280739 ||| 2013-09-03 02:37:52 ||| Toledo ||| False ||| espencer1122 ||| :)
151156028 ||| 2013-09-03 02:39:08 ||| Ohio ||| False ||| Katlyn2016 ||| Valley high school. Cheerleader, sophmore, taken by my love 2-16-12 @kallobwatts04
590991088 ||| 2013-09-03 02:39:49 ||| putrajaya ||| False ||| SafwanSaya ||| i love her too  :3
453667531 ||| 2013-09-03 02:48:00 ||| subang, jawa barat, indonesia ||| False ||| Peaple_ ||| I am only a girl in a history
1158601135 ||| 2013-09-03 02:49:54 |||  ||| False ||| kayla_borchers ||| Agawam, Massachusetts I love Justin Bieber David Franco Channing Tatum and Adam Levine 
304029444 ||| 2013-09-03 02:52:13 ||| PFAL ||| False ||| ucanpizzaa ||| Uzayllar tarafndan karlaca gn bekliyor http://iwannadieindamonseyes.tumblr.com
254654367 ||| 2013-09-03 02:57:03 ||| USA ||| False ||| JBlover4ever121 ||| 
1528965558 ||| 2013-09-03 02:59:53 |||  ||| False ||| wobblewalk ||| 
739357321 ||| 2013-09-03 03:08:47 ||| Stuntin pon Mars  ||| False ||| meagan_bling ||| Jus a short awesome being dat lives to plz no1, loving, caring n has a really big ego
842848550 ||| 2013-09-03 03:16:30 ||| Rocky Mount, North Carolina ||| False ||| lindsaylou427 ||| Taken by Cody Robinson :) 4/22/13
551985676 ||| 2013-09-03 03:28:02 |||  ||| False ||| elyse_oliver ||| 
613959986 ||| 2013-09-03 03:28:10 |||  ||| False ||| jiset_martinez ||| 
834328806 ||| 2013-09-03 03:30:53 |||  ||| False ||| candemarquez3 ||| everything happens for a reason, even when you're not wise enough to see it.-
548750708 ||| 2013-09-03 03:34:04 |||  ||| False ||| Differentttt_ ||| Calling other people ugly, doesn't make you any prettier bitch. My love forever @Brad_Smith17
405486702 ||| 2013-09-03 03:36:22 |||  ||| False ||| diebarodzi ||| Takkan pernah sempurna..FaezJohari's 
243574205 ||| 2013-09-03 03:39:49 |||  ||| False ||| KhaRaillery ||| Friends are like BOOBS. Some are BIG. Some are SMALL. Some are REAL. Some are FAKE. *Raillery-humoured banter or teasing*
1539766458 ||| 2013-09-03 03:41:31 |||  ||| False ||| Adiirfan1412 ||| Jangan kau ucap selamat tinggal jikalau kau masih menyayanginya, Jangan kau ucap sayang jikalau kau sudah tinggalkan nyer.........
471122931 ||| 2013-09-03 03:43:54 |||  ||| False ||| FatihaFareza ||| rarer than a can of dandelion & burdock
417004634 ||| 2013-09-03 03:45:08 |||  ||| False ||| athiraahhhh |||  adore flowers, love books, enjoy reading 
235813175 ||| 2013-09-03 03:47:54 ||| Boyolali ||| False ||| indiinggrid ||| 
44463414 ||| 2013-09-03 03:52:14 ||| Chicago ||| False ||| whatevritakes ||| 
332638353 ||| 2013-09-03 03:52:21 ||| Arkansas ||| False ||| Purre_Beauty ||| Im 17 A Cool Female Fun To Kick It With You Should Really Follow Me #PV Liberty Belle :) #C/o 2014! #Scorpio :) #taken IG: _simplybeauty_
1604022284 ||| 2013-09-03 03:56:10 ||| Delhi, India ||| False ||| inuncia89 ||| 50% Angel + 50% Evil.. That's ME..
346832950 ||| 2013-09-03 04:00:11 |||  ||| False ||| felicia1_11 ||| 17 - Class Of 2013 - Danny 042313 - Freshmen at Northern Michiagn University
61087173 ||| 2013-09-03 04:00:49 |||  ||| False ||| YungNdFabulous ||| 
123810694 ||| 2013-09-03 04:08:48 ||| Jo-HUSTLE-Burg ||| False ||| Makgotso_M |||  I'm a HUMAN busy BEING 
236835587 ||| 2013-09-03 04:10:14 ||| South Africa ||| False ||| Marieisabiscuit ||| Im really really bad at, like, everything... ^.^
47322570 ||| 2013-09-03 04:10:52 ||| Binghamton, NY ||| False ||| stacigrumpins ||| Eagles and Sens fan. Also I'm a Yankees girl. I have NO patience for Pavano, injuries, or the RedSox!
527222863 ||| 2013-09-03 04:11:13 ||| wonderland,cali ||| False ||| aleguz420 ||| iDGAF! 
I stay high cause I like the view.
592341575 ||| 2013-09-03 04:12:40 ||| Sioux Falls ||| False ||| LoArnett ||| 
493459127 ||| 2013-09-03 04:18:32 |||  ||| False ||| LiveLov3Surf ||| ShakeWeIGht. Smile
1365363548 ||| 2013-09-03 04:31:46 |||  ||| False ||| TheBigTalb ||| 
875760750 ||| 2013-09-03 04:33:28 ||| ct ||| False ||| jbarnett184 ||| 
1589475775 ||| 2013-09-03 04:37:59 |||  ||| False ||| skyler_sparks20 ||| 
218752447 ||| 2013-09-03 04:40:44 ||| dependonhowyouthinkaboutme ||| False ||| claudiabonitaa ||| Happiest Kiddo on earth
1370649115 ||| 2013-09-03 04:50:15 |||  ||| False ||| 1sleepypanda ||| 
1085086616 ||| 2013-09-03 04:52:03 |||  ||| False ||| kieffer66 ||| 
1622002448 ||| 2013-09-03 04:54:56 |||  ||| False ||| Lilhans4 ||| Country gal who can be classy or a little bit sassy.
1343083453 ||| 2013-09-03 05:02:02 |||  ||| False ||| kristen_nestel ||| -Teenage Dirtbag-  I'll be famous one day, don't worry  10/22/13 is the day I'll faint  +Don't you forget about me+



 And thats about it.
1458928260 ||| 2013-09-03 05:06:41 ||| Philippines ||| False ||| pameladarlling ||| I don't know what happens to me on stage. Hi I'm Pamela Espinoza from the Philippines. (kuma-Khalil Ramos lang) DREAM, BELIEVE, INSPIRE 3
339434823 ||| 2013-09-03 05:06:42 |||  ||| False ||| lilart94 ||| 19. short. random.
follow me on instagram @lilart94
632941093 ||| 2013-09-03 05:15:47 |||  ||| False ||| IAMLORENZO_ ||| http://instagram.com/iamlorenzo_
186229207 ||| 2013-09-03 05:18:48 |||  ||| False ||| _belieberx333 ||| Proverbs 31:25  Future 31B
1493509008 ||| 2013-09-03 05:35:03 |||  ||| False ||| shanil31 ||| 
1408190888 ||| 2013-09-03 05:38:16 |||  ||| False ||| ittybittyneni ||| Corre, corre, corre corazn!
1723590859 ||| 2013-09-03 05:45:54 ||| Earth ||| False ||| _Banker__ ||| Don't Need 2 Tell Me Twice I Kno I'm His Keeper
504282391 ||| 2013-09-03 06:00:57 |||  ||| False ||| ironsteed1 ||| 
345279375 ||| 2013-09-03 06:10:08 ||| surabaya ||| False ||| laurenciahellen ||| God has perfect timing; never early, never late. | line : laurenciahellena
419225639 ||| 2013-09-03 06:26:19 ||| #KotaBharu  ||| False ||| ciksimp ||| Always be myself , no matter how weird I am ! Anyone who's worth knowing will love me for being me ! Mr . A S H B , you're mine :)
754419650 ||| 2013-09-03 06:30:44 |||  ||| False ||| EHoltzapple ||| I don't mind, if you don't mind 'cause I don't shine, if you don't shine. 
572143231 ||| 2013-09-03 06:51:12 ||| Ushuaia ||| False ||| Gaiaala ||| La MUSICA es mi vida!@edsheeran @deefizzy @ddlovato @JonasBrothers Janoskianator. Never forget to to SMILE || Aguante Argentina              Peaceskies!
135639895 ||| 2013-09-03 06:56:45 |||  ||| False ||| HlouiseWOOD ||| Simon Lieberman xoxoxoxox.             Senior Cheerleader for London Eclipse.                               'Your jealous your hair colour isn't in a rainbow'
344004032 ||| 2013-09-03 07:24:21 ||| I Can And I Will Do It ||| False ||| ibeh_ogechi ||| ~I Have A Very Long List Of Celebrities, Hobbies, Programs etc That I Love, I Cannot List~
295068097 ||| 2013-09-03 07:53:57 ||| Singapore ||| False ||| Jugs_Jars ||| Libra.YANGYOSEOB IS MY BABYB2UTYYEOBO Instagram: juggyjar
755387276 ||| 2013-09-03 08:19:50 |||  ||| False ||| ChloeLianneX ||| 
1676416153 ||| 2013-09-03 08:22:28 ||| In your heart ||| False ||| kmslovish ||| C7 pr les morts mais je tien kamm a dir:Cutyy, not perfect,in god i trust'@ hate loneliness timide capricieuse lolante.peace&loveLOVE YA#teamanaisjulien
279047645 ||| 2013-09-03 08:32:18 |||  ||| False ||| Ninachocky ||| I really love cat. SONETAEYEON. # # #. - @tualekchill
90093435 ||| 2013-09-03 08:35:19 ||| Yogyakarta, Indonesia ||| False ||| indrakward ||| I'm 15 as long as possible
247203821 ||| 2013-09-03 08:47:38 ||| MCA  ||| False ||| Oktavhyani_ ||| CEWEK TINGGI dan GENDUT 2015() |Stupid, yes this is my boy @ivansatria_ |Sopranos and Alto  @IchiPoVoices
141595663 ||| 2013-09-03 08:49:28 ||| mumbai ||| False ||| Nifiie ||| 
1655638284 ||| 2013-09-03 08:58:14 |||  ||| False ||| oliviaa_burnell ||| music is my lifeeee3 don't know where I'd be without it! I play guitar, piano and drums, hopefully learning bass soon!
81816735 ||| 2013-09-03 09:45:55 |||  ||| False ||| fitrtia ||| -
70499672 ||| 2013-09-03 09:51:18 |||  ||| False ||| natasyais ||| Moodest.Sweetest candy.
801517758 ||| 2013-09-03 10:15:18 |||  ||| False ||| Justine12Barnes ||| Moravian College Graduate, RN
620959611 ||| 2013-09-03 10:45:07 ||| South Africa ||| False ||| jodiebruwer ||| 
1081610834 ||| 2013-09-03 10:53:05 ||| In front of you ||| False ||| khansashafira2 ||| All our dreams can come true, if we have the courage to pursue them 
364347635 ||| 2013-09-03 11:09:30 |||  ||| False ||| ElisabethEik ||| 
935054030 ||| 2013-09-03 11:33:47 |||  ||| False ||| Got_NoLoVe ||| 
119193539 ||| 2013-09-03 11:57:47 |||  ||| False ||| JennieWonka ||| Sin Dios nada somos.
1099478935 ||| 2013-09-03 12:22:50 ||| Coventry, Rhode island ||| False ||| aaronsmama12 ||| 
241024507 ||| 2013-09-03 12:24:35 ||| Philippines ||| False ||| queenlovelle ||| I may not be perfect but I'm always ME and I'm a once in a lifetime WOMAN :)
1634920237 ||| 2013-09-03 12:26:47 |||  ||| False ||| thtmexicanuknow ||| hakuna matata .
628320383 ||| 2013-09-03 12:36:54 ||| Either CT, JHB or DBN. ||| False ||| Noks_Khwela ||| Bryan's wife 
155299442 ||| 2013-09-03 12:37:29 ||| Mansourah, Egypt ||| False ||| Ahmed10Magdy ||| Ad  Gumgum , #June20th #Gemini, #Ahlawy, #RealMadrid,
#Arabic, #English, #Trke, #Espaol, #Franais
https://ahmdmagdy.wordpress.com/
475470131 ||| 2013-09-03 12:38:20 |||  ||| False ||| Nandaamaliaw ||| 
103250691 ||| 2013-09-03 12:45:57 ||| Gloucester,England | Dubai ||| False ||| LiaCarpenter ||| I follow back 
491669111 ||| 2013-09-03 12:47:19 ||| prince edward island  ||| False ||| lilcairns ||| Canadian lady - his mama say that she don't like my ways, probably cuz I hit em 3 times a day
1168872798 ||| 2013-09-03 13:05:59 ||| Johor,MY ||| False ||| AmirKamarudin_ ||| Muhamad Amir b. Kamarudin & Biology Students 
I love the Three of them @MohdShazal @EchahAzlan @Cairel97 
948070308 ||| 2013-09-03 13:37:22 |||  ||| False ||| SuperOmeyy ||| Too many feelings 
1111423052 ||| 2013-09-03 13:38:13 |||  ||| False ||| MAZ_97 ||| #ValleyofDeath
432918303 ||| 2013-09-03 14:06:19 ||| South Africa  ||| False ||| _MezzyMez_ ||| Hope,Faith,BelieveLatin American & Ballroom DancerBasketBall PlayerMusic Lover
1346599519 ||| 2013-09-03 14:09:03 ||| Hollywood, California ||| False ||| iTaylorAustin ||| Taylor Austin #Actor and #Model Instagram: @TaylorAustin1 #teamfollowback #burnelltaylor #teamburnell Dreams are everything Youtube:
176887302 ||| 2013-09-03 14:13:09 |||  #RhielseyMuerris  ||| False ||| Rhi94xx ||| Class of 2016 @lindsayrizxx      
431888601 ||| 2013-09-03 14:28:31 |||  ||| False ||| Perlala28 ||| Get to know me, you won't regret it(:
Instagram: perlalax3
355805665 ||| 2013-09-03 14:28:38 ||| kaduna..nigeria ||| False ||| its_Umfar ||| UltimateGoalJannah
895975814 ||| 2013-09-03 14:33:11 |||  ||| False ||| xBriannax3 ||| Brianna. Sophomore. Gymast. Softball.#Scorpio.             
 102998.Taken 102911.
 Living Life To The Fullest Follow Me.
    Running away with @ferreiraswag
1356172626 ||| 2013-09-03 14:35:16 ||| currently unknown ||| False ||| maggiecorchado2 ||| 
129550380 ||| 2013-09-03 14:35:50 ||| Toronto   ||| False ||| BieberAngel25 ||| * #Belieber.Since'09 * || #6 || #20 || #SoccerIsLife . Believe In Everything Because Everythings Reachable  Jan18th
722660749 ||| 2013-09-03 14:50:15 |||  ||| False ||| SammieBjurstrom ||| 
40202916 ||| 2013-09-03 15:20:34 ||| xoland ||| False ||| aditatya ||| BEM FH & MAHUPA UNTAR. Beach hunter, mount traveller, eatlover. moon and back, I said. Kemal :*
577140361 ||| 2013-09-03 15:21:01 ||| F ||| False ||| alexabee123 ||| nothing can ever replace you.
205337927 ||| 2013-09-03 15:25:57 ||| MNL ||| False ||| katnuestro ||| *You only lose when you stop trying*  Follow me on Instagram : katnuestro |
581532644 ||| 2013-09-03 15:33:16 |||  ||| False ||| biacramir ||| 
1616783528 ||| 2013-09-03 16:32:53 |||  ||| False ||| noodle_machyine ||| 
877924514 ||| 2013-09-03 16:34:30 ||| South Africa - Durban ||| False ||| Shaahidessa1 ||| 
393423407 ||| 2013-09-03 17:03:11 |||  ||| False ||| soulmate_kring ||| Architecture begins where engineering ends.
105748402 ||| 2013-09-03 17:05:26 ||| PTY.BKK.SU ||| False ||| donoheenewz |||  | dance is my life.
45965758 ||| 2013-09-03 18:39:25 |||  ||| False ||| EvanaPeraza ||| Venezuela
563667026 ||| 2013-09-03 19:19:42 ||| middle of nowhere ||| False ||| SelinMalik2 ||| Learn from yesterday, live for today and hope for tomorrow ~  Directioner | Mahomie | Brat | Lovatic| 5SOSFam -TBCI- Cody follows ~
581246800 ||| 2013-09-03 19:49:42 ||| Johannesburg ||| False ||| Lorcs111 ||| Don't u just love surprises .... :)
739532486 ||| 2013-09-03 20:54:40 |||  ||| False ||| Amberly_RAWR ||| Forget the haters cuz somebody loves ya
807659066 ||| 2013-09-03 21:01:15 ||| Mentally Back Home In Panama  ||| False ||| morshinelove ||| I'm Morgan!Unless you're Niall Horan,I'm not interested :) I live the life of a directioner  Im currently married to One Direction
1549771111 ||| 2013-09-03 21:01:42 |||  ||| False ||| LoganlaneLane ||| Cms cheerleader and dancer 8th grade babyy takenn
494250107 ||| 2013-09-03 21:27:56 ||| Hertford ||| False ||| Holly_Johnson14 ||| Live Fast&Die Pretty. 4.12.12, love my boyfriend.
412692350 ||| 2013-09-03 22:18:07 ||| Georgia ||| False ||| joanna_nicole15 ||| Hey, I love musicals, theatre, Teen Wolf, Supernatural, One Direction, Volleyball, and Jesus is everything.
I believe everyone is beautiful. That's all. 
209867913 ||| 2013-09-03 22:58:32 ||| miami, florida. ||| False ||| Melissa8234 ||| 
1634160619 ||| 2013-09-03 23:44:32 |||  ||| False ||| cam_tate ||| 4.12.12 love my girlfriend more than anything.
609204100 ||| 2013-09-04 00:02:49 ||| KL ||| False ||| PsychoVI ||| 19 , missing in action , Half dead . 
Respect
275182463 ||| 2013-09-04 00:27:15 |||  ||| False ||| MissWeaslebee ||| irinn Go Brch #highschool #nakedface #marzipan #lifeguardswag 
@Rickaford_
451777518 ||| 2013-09-04 00:36:17 ||| zanesville, ohio ||| False ||| CaitlynTom ||| JV football and basketball cheerleader!! :)
1077558769 ||| 2013-09-04 02:01:59 |||  ||| False ||| i_gurgel |||  Mes meilleurs souvenirs je les ai avec toi !  
1463774587 ||| 2013-09-04 02:39:03 ||| Manila,Philippines ||| False ||| tam_inevitable ||| { SwEetAdamsonian }
 | 17 |  I love #Mariah Forever :*
550603107 ||| 2013-09-04 03:02:49 |||  ||| False ||| mckenzie0504 |||  Jesus is my Savior 
1522951590 ||| 2013-09-04 03:05:58 |||  ||| False ||| BowenBow ||| lve e le yo love, love e le yo lve... 


  g  g   g 
341412678 ||| 2013-09-04 04:44:08 ||| Bandung, Indonesia ||| False ||| AlmanettARPK ||| SMAN 7 Bandung || XI IPS 4 || 010497 || gsl || Have faith, little one, til your hopes and your wishes come true. You must try to be brave. The Rescuers
556568759 ||| 2013-09-04 06:13:28 ||| adipur ||| False ||| anuja_gokhale ||| Help each other,Kindness doesnt cost a thing!!
379015378 ||| 2013-09-04 10:36:08 ||| sipac almacen ||| False ||| BassiAlmacen ||| keep calm and have fuuun! :D
388596840 ||| 2013-09-04 15:16:35 ||| Faucett, Missouri  ||| False ||| ANNAbettah ||| good girls are made or sugar and spice, but I'm a bad bitch made of fire and ice
1712204083 ||| 2013-09-04 18:39:01 |||  ||| False ||| maijiddaabubak1 ||| 
1465318548 ||| 2013-09-04 18:54:23 |||  ||| False ||| Heellyyy ||| Insta: heellyyy Kik: hellehelly
91966451 ||| 2013-09-05 00:10:44 |||  ||| False ||| Fahrennisaaa ||| ELF  [SS4INAday3Mubank]  TehCiKa's  BebekBidaPipoo's  #AgerAgerForevaah ()
1497688610 ||| 2013-09-05 06:12:37 |||  ||| False ||| afrina_arin98 ||| | Afrina Zailany | 15 | Malaysia | Single | AZAMEA crew | i'm also friendly | Always happy and never be sad | ^_^ |
223599089 ||| 2013-09-05 17:25:00 ||| ORLANDO ||| False ||| _RudeGal ||| Stronger Than Before
587815200 ||| 2013-09-05 22:44:21 ||| Nottingham ||| False ||| nathanlee146 ||| Never find love at the bottom of a bottle, i'm no role model, yet im rolling with models.
439292015 ||| 2013-09-06 01:26:12 ||| Johor Darul Rare ||| False ||| _atynn ||| Kuat menganjing sebab lahir tahun anjing. Instagram fatinshaera. Jibbbbbbb's.
1385076914 ||| 2013-09-06 20:06:47 |||  ||| False ||| theHana_ ||| 
303247181 ||| 2013-09-07 22:00:35 ||| Aylesbury ||| False ||| britt1995x ||| :)
896657821 ||| 2013-09-08 03:37:05 ||| davao city ||| False ||| Ryankholehem ||| About ryan graduate of travel management ! friendly and down to earth person and my friends could testify to that. Also I am a free=spiritual, caring, loving
1586612083 ||| 2013-09-08 03:50:05 |||  ||| False ||| willliamtayy ||| 
885648319 ||| 2013-09-08 03:59:20 |||  ||| False ||| Ann_Kaylee12 ||| 
306819057 ||| 2013-09-08 05:50:31 ||| Mantin, Malaysia ||| False ||| sadiq_toro ||| 
1535166098 ||| 2013-09-08 15:16:19 ||| Indiana ||| False ||| LexxxiRoxanne ||| Life is short, so make sure when your life is flashing before your eyes that it's a damn good show! :)
606302133 ||| 2013-09-08 18:59:19 ||| Kosovan ||| False ||| Rinetta29 ||| Loving @Real_Liam_Payne everyday more and more.I Love UK. Everything I Wanted,But Nothing I'll Ever Need.Only Time Will Tell... My life,my rules babe :)
1722751620 ||| 2013-09-08 23:20:33 |||  ||| False ||| AimMarie2 ||| 
208091214 ||| 2013-09-10 16:55:13 |||  ||| False ||| norival4val ||| God is my life!!! without Him,I'm worthless!!! #teamffbkafteramention #teamwelovefood
218249578 ||| 2013-09-10 17:01:54 ||| LaGos ||| False ||| SkillblogsEnt ||| Skillblogs Ent,For Online Promo&Publicity,Event Coverage,Arstite management, Red Carpet Contact us on 08133104056,Via email Skillblogs@gmail.com
