"I nothing wear" = I cant find 4 shirts I wear piles clothes I never wear refuse get rid of" ||| 124 ||| 2013-09-07 00:10:10 ||| [] ||| 3068715 ||| False
220342428 ||| 2013-09-07 00:10:29 ||| On the track ||| False ||| Vanessa_Tannn ||| Saved by his amazing grace. He never fails. Its all about the Harries Twins and Draco Malfoy. GRYFFINDOR Ig; @imma_pandaaa Sailor | Crosser | Phil 4:13
1567508041 ||| 2013-09-07 00:10:29 |||  ||| False ||| parrotkid ||| Bird Lover, Owned by a GCC and Rainbow Lorikeet! Oh, and Dedicated Karminite :) @karminmusic followed me on 01/09/13 (I think just not good with dates)
313185729 ||| 2013-09-07 00:10:29 ||| Sa Puso ni Daniel Padilla  ||| False ||| ImAgentYellow08 ||| DEEIAN | DANIELIZTAZ | ImDJFProperty | Freshmen | 12 Years Old | DANIEL LOVER  | JustFollow I'm giving FOLLOWBACKS! | https://www.facebook.com/jewel.umali 
534255539 ||| 2013-09-07 00:10:35 |||  ||| False ||| iJennMiller ||| O2.26.2O13
Proud military girlfriend.
418595181 ||| 2013-09-07 00:10:37 ||| boulevard of broken dreams ||| False ||| bautistanicka ||| 
342287252 ||| 2013-09-07 00:10:38 ||| Milkyway Galaxy ||| False ||| Lexisoccer88 ||| Craving Macaroni n cheese. Instagram- alexia_m17
270044950 ||| 2013-09-07 00:10:41 |||  ||| False ||| juliafurtadoo ||| shit happens
465172530 ||| 2013-09-07 00:10:43 ||| beyond the sea ||| False ||| z0mbieinfected ||| @matttoka is everything. @familyforce5 made me a zombie. @vanswarpedtour invented my dreams. & @kevinlyman is my hero.
93363975 ||| 2013-09-07 00:10:43 ||| US: 8.461775,124.616567 ||| False ||| winwinL33 ||| Consistently inconsistent. A Leader follower.  I think hardly that me myself can't get it.
624435635 ||| 2013-09-07 00:10:43 |||  ||| False ||| NicoleSerw ||| Soflo 
1028804928 ||| 2013-09-07 00:10:46 ||| Kelantan ||| False ||| asyrafDubios ||| And now I'm officially gave up.
353874668 ||| 2013-09-07 00:10:46 ||| Follow At Your Own Risk ||| False ||| _DotORG ||| Warning: Excessive Tweeting
167250226 ||| 2013-09-07 00:10:47 ||| Somewhere Between 5/2 & e ||| False ||| ItsDunks ||| 18 | God & Family | I Ain't Lucky, I'm Blessed | Civil Engineering @Unorte | Vas Happenin? | Hip-Hop | R&B | T$ |  | YOLO | 17Black | YMCMB | Zap | Swaggy |
498998898 ||| 2013-09-07 00:10:48 |||   ,   ||| False ||| eemilygonzalez ||| Nice face.
415780355 ||| 2013-09-07 00:10:48 |||  ||| False ||| hadeeremad1 ||| Pharmacist w l 3esha mora :D .... Muslim 3         adore animation     w  akeed l 5roog w l sya3aa m3 s7aby :D ;)
197646427 ||| 2013-09-07 00:10:49 |||  ||| False ||| fahranirani ||| HELLO!!!!
1099744866 ||| 2013-09-07 00:10:50 |||  ||| False ||| _lavalenzuela ||| @justinbieber :*
405553752 ||| 2013-09-07 00:10:50 |||  ||| False ||| anndreagless ||| 
1567140661 ||| 2013-09-07 00:10:51 |||  ||| False ||| _limitedlife ||| idk man
62213414 ||| 2013-09-07 00:10:51 ||| PEARL RED OCEAN ||| False ||| LennyJae ||| God's child || Filipina || Batch 2012 || Forever W || AKTF-ing || TVXQ // JYJ  YEH  KAT-TUN  CSJH  ONE DIRECTION  AILEE 
960677743 ||| 2013-09-07 00:10:52 ||| Indonesia ||| False ||| miaomiasydney ||| Please stay away, bitches!
354620657 ||| 2013-09-07 00:10:53 ||| Venezuela ||| False ||| AleHenriquez9 ||| I dance to express, not to impress. Instagram. alehenriquezg
513433781 ||| 2013-09-07 00:10:54 ||| Trinidad and Tobago ||| False ||| Naomi_Trinigyal ||| Its all about life...so is best  enjoy it.
298411263 ||| 2013-09-07 00:10:54 |||  ||| False ||| Tintirintintiny ||| // I may not be perfect, but I am original. //Proud Koala Dance Bot // BMG//

Ig:Cwistinyyy
99304836 ||| 2013-09-07 00:10:55 |||  ||| False ||| _totesciara ||| 21 & a beauty therapist. Happiness is only a tear drop away.
560781765 ||| 2013-09-07 00:10:55 ||| T O R O N T O . C A N A D A ||| False ||| Yuksteronii ||| Birchmount Park Collegiate Institute | Class of 2016
350084560 ||| 2013-09-07 00:10:58 ||| Edward Christopher Sheeran ||| False ||| belyndateffany ||| I dislike those who like to barge in and ruin the lives of people like they have some business innit when they did not
1513979756 ||| 2013-09-07 00:11:01 ||| Kuala Terengganu ||| False ||| mharizhusaini ||| Counting Stars #SEINI9 #SHAMS #LFC #YNWA
1021422295 ||| 2013-09-07 00:11:02 |||  ||| False ||| EquiiBrii ||| My lips are a gun, my smile is the trigger, my kisses are the bullets, label me a killer.
991636578 ||| 2013-09-07 00:11:03 |||  ||| False ||| sairafabelotapi ||| JUSTIN BIEBER is my baby. MUCH LOVE TRUE BELIEBER FOREVER
937427846 ||| 2013-09-07 00:11:03 |||  ||| False ||| o1jm_22 ||| Bob is my name ... Judge me
571922574 ||| 2013-09-07 00:11:06 ||| Philippines ||| False ||| KeanuMaraj ||| 14OSM \m/ since june 19.99 HSAIanjust want to be happy and to feel NICKI MINAJ LADY GAGA MILEY CYRUS CHER LLOYD 33
601418604 ||| 2013-09-07 00:11:07 ||| NB|TX ~ ||| False ||| _Joseeelynnn_v ||| IG; Joseeelynn_  Follow me.  #XO till we overdose  ~
251146533 ||| 2013-09-07 00:11:08 ||| Basement in Ladera ||| False ||| DBetou_ ||| I'm a problem to niggas || IG; DBetou
1586997325 ||| 2013-09-07 00:11:13 ||| Mercedes , tx . ||| False ||| _heartashley ||| Though but she be little , she is fierce . 
113273895 ||| 2013-09-07 00:11:14 |||  ||| False ||| BitterGirlHere ||| Single || Conservative || Music || Atenista || AB Journalism
http://facebook.com/iambittergirl
http://instagram.com/justmejancis
315195614 ||| 2013-09-07 00:11:14 ||| AON Training Complex ||| False ||| NuraaMaida ||| Kirly-Emperor Ruud.... #InMoyesWeTrust #ThankYouSirAlex
1733441383 ||| 2013-09-07 00:11:14 |||  ||| False ||| love_that_shoey ||| Hay im hailey i love youtube and mlp love u shane and joey and pewdiepie hehe follow me by bro
342943562 ||| 2013-09-07 00:11:15 ||| Barbados ||| False ||| ThaBest_96 ||| c h
#Karma Is A Bitch
#TeamLodge #TeamFollowBac#Netball is life #JulyBorn
520368743 ||| 2013-09-07 00:11:18 ||| wllim.ent ||| False ||| joselyntania ||| @seongyeol1991's[]~
345196290 ||| 2013-09-07 00:11:19 |||  ||| False ||| zack_best40 ||| 
63956794 ||| 2013-09-07 00:11:21 ||| Konoha/Kuroha/Haruka's ||| False ||| coffeeko_ ||| jailed: @_coffeeko  GUYS I'M A GUY.  Ira Afable  http://panpantea.tumblr.com  Tamori Kanase ~
470517470 ||| 2013-09-07 00:11:21 ||| Baseball Field ||| False ||| Lil_VP3 ||| Loud.
1445143404 ||| 2013-09-07 00:11:22 |||  ||| False ||| mcluviin96 ||| just go with the flow & live ya' life.
44991161 ||| 2013-09-07 00:11:22 ||| New Jersey  ||| False ||| KimmReyes ||| instagram: itskimmreyes
234303193 ||| 2013-09-07 00:11:22 ||| Neptune ||| False ||| officialsilvia ||| 14. Daydreamer. Beliebing since '09.
407536839 ||| 2013-09-07 00:11:23 ||| Marysville Washington ||| False ||| MacDaddyDavid ||| People were meant to be loved, and things were meant to be used. But in this world things are loved and people are used.
606011901 ||| 2013-09-07 00:11:25 ||| Houston , Tx ||| False ||| ErikaBaee ||| @Lastkingasap ~ || Michoacan , Mexico  Since 1998. -  - ColeWorld
228952561 ||| 2013-09-07 00:11:30 ||| beautiful place  ||| False ||| keleslisa ||| 
98335597 ||| 2013-09-07 00:11:30 ||| inside the Jaeger ||| False ||| DharmawanReza ||| HOOTOWL!!! | Bayern Munchen | Manchester City | #7 | Polaroid Saint-Germain Smandela 2011-2013
449194760 ||| 2013-09-07 00:11:31 ||| second star to the right ||| False ||| ShazaElDeeb7 ||| Gemini
195978778 ||| 2013-09-07 00:11:36 |||  Jordan was here :3 ||| False ||| _MSFTSiREP ||| Bio?unwritten..im undefined/far from original/release your inhibitions/StayStrong n Believe/LovePink/@This_Power/ i rep dolphins/SAC/15/ @MustBeJordan_/muahh!
457025308 ||| 2013-09-07 00:11:37 |||  ||| False ||| Kiana_Alvarado ||| Positivity is key
422257985 ||| 2013-09-07 00:11:37 |||  ||| False ||| Katia_Jennifer ||| ~Im a really nice person,
kinda shy but once i get 2 know u 
im not :) 
#TeamEdward
#TeamMexican
#TeamFollowBack
166910927 ||| 2013-09-07 00:11:39 ||| Ciledug, Tangerang ||| False ||| prilaprilo ||| Oktober  || path, wechat, KTalk: Apriliani Fauziah || Ig & line: Prilaprilaa || Skype: Aprilia.fauziah
269404435 ||| 2013-09-07 00:11:39 |||  ||| False ||| PipiiVilaseca ||| I'm actually really nice, until you annoy me... 
#Vaquitas
1705924849 ||| 2013-09-07 00:11:40 |||  ||| False ||| alyssastyles789 ||| DirectionerHarry styles future wifeDarcy styles future motherTHIS IS USBESTSONGEVERniall, louis, liam and zayn*hearts*
387407020 ||| 2013-09-07 00:11:40 ||| with Lord Disick ||| False ||| emma_cho41 ||| Don't let haters steal your swag
331298526 ||| 2013-09-07 00:11:41 |||  ||| False ||| allie_brooke95 ||| Aspiring photographer|17|Total geek & (sometimes) funny|#BookWorm|#MovieFanatic|#Swimmer|#TeamJesus| Follow?
179797685 ||| 2013-09-07 00:11:44 ||| new jersey ||| False ||| CassidyKruse ||| Life is unpredictable #jerseygirl#jerseystrong
90830996 ||| 2013-09-07 00:11:48 ||| London/Cardiff ||| False ||| ElennaaR ||| 3rd year student at Cardiff Uni.Aspiring lawyer. F1 groupie. Bookworm.Realist.
299034511 ||| 2013-09-07 00:11:48 ||| South Jersey ||| False ||| EAt_SPit_LOvE ||| |11/14| | Living For The Picture Perfect Memories With @Gladis_ymail #GCR | Follow My Twin @iAm_Naae & The Beautiful @_xoxo_laurenn | Oh & I Eat Pussy #Hannn ;)
227501433 ||| 2013-09-07 00:11:50 |||  ||| False ||| Saskiash17 ||| Soy una obra del Seor en proceso... Oh la la!
594195337 ||| 2013-09-07 00:11:56 ||| nueva yorkkkk: ||| False ||| _jeylinn ||| folllow my instagram ^-^  jeeylinxo_
1451419015 ||| 2013-09-07 00:11:58 |||  ||| False ||| berry_raegan ||| God | Wallflower | Directioner | TWD obsessor Before you judge me, make sure your perfect.
508174540 ||| 2013-09-07 00:11:59 |||  ||| False ||| malloryelise7 ||| Smile, you never know who is falling in love with it :)
345593889 ||| 2013-09-07 00:11:59 ||| Sweet Home, Alabama:) ||| False ||| MayganKeith ||| Go jags. Roll tide. 
68674289 ||| 2013-09-07 00:12:04 |||  ||| False ||| saseukea ||| Bipolar asian. A hipster. Fangurl. One of the yellow jacket known as 1306388742. A lil shit of him. Wait, am I that awesome? Btw, Godfrey Gao is my hubby.
312663559 ||| 2013-09-07 00:12:08 ||| Tarlac, Tarlac ||| False ||| RnzoLcsn ||| Amazingly enough
80966285 ||| 2013-09-07 00:12:08 ||| Dominican Republic ||| False ||| audrey19guzman ||| Ballet  dancefloor's life
33135842 ||| 2013-09-07 00:12:13 |||  ||| False ||| valeriejoyy ||| hhhiiiddeeerrr
128378183 ||| 2013-09-07 00:12:13 ||| In My Place :D (The trashcan) ||| False ||| aniparamore ||| GOD,Coldplay,Paramore,Switchfoot,TheKillers,Oasis & more #Coldplay Jul.8.12 #TheKillers Dec.18.12 #Switchfoot Oct.3.12 #Paramore May.18.13 I'm Ugly as heck :(
1520602459 ||| 2013-09-07 00:12:13 |||  ||| False ||| CheyenneAthan ||| 
433065157 ||| 2013-09-07 00:12:16 ||| Where Do They Hide Farm Kids? ||| False ||| LoveMyFFAJacket ||| I  @Trego4 #VWClub I Say Bloody Alot Whatya Gonna Do About It Mate?Farm Child. NASCAR. #LEFTurn @TrevorEdwards32 #1 Fan.
198060357 ||| 2013-09-07 00:12:19 ||| Indonesia ||| False ||| elsanathasya ||| Idwrs
596934321 ||| 2013-09-07 00:12:19 |||  ||| False ||| Cambriaa_xo ||| 8/2/13 @rob_guzman16
239184558 ||| 2013-09-07 00:12:22 |||  ||| False ||| _FateeemaBunu ||| POT
536934075 ||| 2013-09-07 00:12:26 ||| ANTIPOLO  ||| False ||| clairebear4321 ||| Laughter is my drug.
476418192 ||| 2013-09-07 00:12:28 ||| Skyway Avenue ||| False ||| Alanna__Nicolee ||| ~ they call me nemo cause i'm not afraid to touch the butt ~ july 6th 2013 was the best day of my life
142679205 ||| 2013-09-07 00:12:30 ||| Behind you...............  ||| False ||| Mad_KingBernie ||| Cogito Ergo Sum // If you can't handle me at my worst, I don't blame you. Neither can I.  #FakeWesteros #TeamManUtd #MUFC #WOT #ImagineDragons #Taurus
168057992 ||| 2013-09-07 00:12:32 ||| zm  hs  nh ||| False ||| idxkzayn ||| a petite // eff //
377253081 ||| 2013-09-07 00:12:32 ||| Melbourne, Australia ||| False ||| metalupyourarse ||| 23, I don't play an instrument or sing, I just like my music heavy \m/ Gamer, Zombies, @Matthew_Reilly
60248148 ||| 2013-09-07 00:12:32 ||| cavite city ||| False ||| chachailiit ||| 16 || Freshman || IT Student || Adamson University || Dwarf || Fries || Daniel Padilla || TinTIn 
IG: @chaichailiit
264996883 ||| 2013-09-07 00:12:34 ||| In-somnia ||| False ||| cinder_kush ||| Aquarius# teamneymar# #teamchelsea! In love with art and poetry!
593499486 ||| 2013-09-07 00:12:35 |||  ||| False ||| VanessaZepeda21 ||| 
273801322 ||| 2013-09-07 00:12:35 ||| MNL,Philippines ||| False ||| tramPAULINE_06 ||| Instagram: paulinerodriguez
Snapchat:paulinerdrgz 
364723915 ||| 2013-09-07 00:12:36 |||  ||| False ||| Lakers4REVer ||| RIP Jimmy The Rev Sullivan! A7X! Die Hard Lakers fan!! RepLA. I bleed purple and gold. Go #Dodgers #DodgerNation #LakerNation
72304281 ||| 2013-09-07 00:12:36 |||  ||| False ||| rarawur ||| Executive people of science two #17 | Hottest
434491501 ||| 2013-09-07 00:12:37 ||| Pittsburgh  ||| False ||| wish_uponaKAR ||| Im karlee :) follow me on tumblr  And follow me on here ill follow back 
460399964 ||| 2013-09-07 00:12:38 ||| Firenze/Prato (Italia) ||| False ||| serena_sil ||| Ovunque mi trovassi mi bastava guardare fuori dalla finestra per capire che avrei voluto essere ovunque tranne che l... 
621631731 ||| 2013-09-07 00:12:39 |||  ||| False ||| audreylwy ||| 1409 the songs i play reflect me.
635609654 ||| 2013-09-07 00:12:39 |||  ||| False ||| joannalaa_ ||| JoannaLisaAguilar.Single&Seventeen.LJHS.Coyotes' 14.I love my Soldier . wassup 
533650919 ||| 2013-09-07 00:12:41 |||  ||| False ||| heidiFlyn ||| ------I'd rather bend than break---------
 K-pop--exofan-kissme-elf, bleacher
411312988 ||| 2013-09-07 00:12:45 ||| http://superheroallipop.tumblr ||| False ||| HisSuperhero ||| It's like you're my mirror; my mirror staring back at me, @SunshineStylin. [[7-3-13]] {OOC for: @BuoyantBlonde and more}
471500265 ||| 2013-09-07 00:12:47 ||| London, UK ||| False ||| Yus_Cypriot ||| I believe in #Galatasaray, NOTHING else! Turkish ypriot #ultrAslan #FenerWHO?  #AgainstModernDayFootball #NoPyroNoParty
319002613 ||| 2013-09-07 00:12:48 ||| Istanbul (Constantinople) ||| False ||| mrtdrkbl97 ||| Facebook:Mert Doruk Bal Instagram:mrtdrkbl97 Email:mrtdrkbl@hotmail.com Skype:mrtdrkbl Kik:MertDorukBal Snapchat:mertdorukbal GSM:+905364152029
187171638 ||| 2013-09-07 00:12:48 ||| Jakarta, Indonesia ||| False ||| _Anne_S ||| Anne Septiane | 1994912 |  | in relationship with my beloved wallet |
28155196 ||| 2013-09-07 00:12:48 |||  Venezuela ||| False ||| ajvelasquez ||| 20. Estudiante de Derecho. LA y NYC. Msica, libros, comida. Futuro candidato presidencial de Venezuela. A veces recuerdo lo que nunca sucedi.
203452137 ||| 2013-09-07 00:12:51 ||| USA, New York ||| False ||| Hobakkie ||| Hungarian Chankapaana, Primadonna to the core with two ultimate biases - Shigeaki and retard FT Island Bob. :3 - http://egaofansub.blogspot.com -
765664327 ||| 2013-09-07 00:12:53 ||| ~ ||| False ||| MaruKiddo ||| 2001er~ Vietnamese :3 Ninja (?) Carnivore :] Rooaaaarrheeee Im'ma Tee-Rex & ai ken flai :D I'm not cheesy, I'm romantic~
454933183 ||| 2013-09-07 00:12:53 ||| what would blair waldord do? ||| False ||| gorgeous_hey ||| don't touch me,I'm fab.
33577757 ||| 2013-09-07 00:12:57 ||| NJ, best place on earth ||| False ||| MissIndi3 ||| Old enough to know better, young enough not to give a fck
235167561 ||| 2013-09-07 00:12:59 ||| Philippines ||| False ||| TheHuge_Prince ||| The Theory of Dichotomy suggests that, if there's a little one, there must be a big one. Also, if the other one is wise, this one is asinine.
306564272 ||| 2013-09-07 00:13:01 ||| somewhere over the rainbow ||| False ||| j_e26 ||| just a laid back girl in a crazy world. hakuna matata!
294424634 ||| 2013-09-07 00:13:02 |||  ||| False ||| GuyChambers1 ||| 
63407770 ||| 2013-09-07 00:13:07 ||| Indonesia ||| False ||| yeniamiraah ||| Telecommunication Engineering-Polytechnic State of Sriwijaya'11 | Chasing our dreams come reality togetherness with @oktahfsy 
217610548 ||| 2013-09-07 00:13:08 ||| Niall's Heart 3 ||| False ||| firaruma ||| Saman.1JHS.Directioner.Niall Horan's| Member of KamFREt : Kami Frontal For Everything
378217468 ||| 2013-09-07 00:13:12 ||| UK - Luton ||| False ||| Mahanoorjay_ ||| I tweet crap but that crap might interest you... Obsessed with Fouseytube&TobyTurner follow my girl .. @aleenaaa_
21624810 ||| 2013-09-07 00:13:16 ||| Chicago ||| False ||| Can1DJustFuckMe ||| No matter what you've said or done, you can come to me for anything. I love you. LUKE/4 6-30-13 11:31pm One day ill be famous and you'll regret everything
606871799 ||| 2013-09-07 00:13:16 |||  ||| False ||| Kmatt_1997 ||| #music #SekCArmy
1643920166 ||| 2013-09-07 00:13:20 ||| London UK ||| False ||| LuxeReal_Estate ||| #Luxury #Real #Estate.
#property #luxe #luxury #properties #investing #investor #investors
226833778 ||| 2013-09-07 00:13:22 ||| Inside Your Screen ||| False ||| Aexeonn ||| Improving myself.
Breaking my limits.
Slowly but surely.

Profile picture by @Nuggetzorz

(Mention for a follow back)
917630688 ||| 2013-09-07 00:13:22 ||| Heaven!!!  ||| False ||| Shallahboi ||| I am who I am. I like what I like. I love who I love. I do what I want. Get off my back and deal with it. It's my life, not yours. I.D.G.A.F so back off nigga
1706398028 ||| 2013-09-07 00:13:24 |||  ||| False ||| Arieljinks13 ||| Hello!!! Welcome to my page you following stalker! How are you?? Im gonna tweet my whole life NOT!!! But im pale as heck, lovable,and if you know me NUTS!!!
161841966 ||| 2013-09-07 00:13:25 ||| browns world ||| False ||| kenzyluvsbreezy ||| let us die young or let us live forever,
422804076 ||| 2013-09-07 00:13:26 ||| New York ||| False ||| MonticaBlob ||| Monicaa, 18 years old,, Western New York.
365730334 ||| 2013-09-07 00:13:26 |||  ||| False ||| Nerdy_weirdkid ||| The white lion. Different and making a difference.
819122893 ||| 2013-09-07 00:13:31 ||| Auckland, NZ ||| False ||| spjury ||| 
343574617 ||| 2013-09-07 00:13:32 ||| Barnstaple, North Devon ||| False ||| c0urtneyj4de ||| #MMLP2
344631320 ||| 2013-09-07 00:13:33 ||| ~Twinkle Idiots~ ||| False ||| alistia_ilmiah ||| Timini87;) | 68jhs |music| Altidortez46 | instagram: alistiaww
83979854 ||| 2013-09-07 00:13:36 |||  ||| False ||| theenameisvic ||| 18, New York Yankees
226279887 ||| 2013-09-07 00:13:38 ||| Montevideo,Uruguay ||| False ||| ManuFerrer29 ||| 
827352326 ||| 2013-09-07 00:13:38 ||| Ocean View, Cape Town ||| False ||| Tammi_Miami ||| #TeamFollowBack | I Love My Cat #Cougar-Joey |#TeamPartyNoSleep.. |  I Love California& my favourite TV series is The OC  | Kaal-Voet-Ranger.. | 5'9' ft
594828490 ||| 2013-09-07 00:13:40 ||| Phantomhive Manor ||| False ||| MccalaIsAKitty ||| Name's Mccala. Shy until I get to know someone. Loves #Kuroshitsuji #BOTDF #VK #Anime #Nightwish #JeffreeStar #AT #Pokemon #BVB #S3RL #BFMV #SWS #PTV etc.
188656594 ||| 2013-09-07 00:13:43 ||| Clacklefur's Castle ||| False ||| shannonhuii |||  :)
582398220 ||| 2013-09-07 00:13:45 |||  ||| False ||| Karina_oxoxo ||| You seem lost. Follow me? (: l Taken l 01.31.12 
386726345 ||| 2013-09-07 00:13:48 ||| Tokyo ||| False ||| SoRuthless_ ||| 16 | Leo | With God, all things are possible  Press the Follow button and enjoy :) IG: _sincerelykristen
349382663 ||| 2013-09-07 00:13:51 |||  ||| False ||| noreen_ann ||| Determined Grateful Sympathetic Meticulous Trustworthy Courageous Words aren't just enough to describe myself.
1408316779 ||| 2013-09-07 00:13:52 ||| Dubai ||| False ||| Samiixx2025 ||| Just follow and add on bbm :) Pin:28E9AC32 And I follow back :D
47835680 ||| 2013-09-07 00:14:03 |||  ||| False ||| smarisi ||| 22. Funeral Director working at Lowe's...riddle me that one. Constantly bouncing back and forth between Rhode Island and Boston.
42827571 ||| 2013-09-07 00:14:14 ||| Alor Star ||| False ||| Al_Termidzi ||| Simple guy with huge ego..an event coordinator also members of SAHOCA..
409970165 ||| 2013-09-07 00:14:22 ||| ACEH ||| False ||| khairariezqa ||| Man Propose But God Disposes | Himpunan Mahasiswa Matematika | FKIP | Unsyiah
882393025 ||| 2013-09-07 00:14:24 ||| bieber's ||| False ||| _lemiche_ ||| I love my creepy lil soon, mr.bieber.
1555671930 ||| 2013-09-07 00:14:29 ||| Somewhere called Catalonia ||| False ||| TGitalaras ||| dancer at @iancool7's bed .   ? so it's time we mosh ! here we are listening, give a fuck !
1591965716 ||| 2013-09-07 00:14:35 ||| Kingdom of metal ||| False ||| NoreenNoureen ||| Addicted to metal \m/,#Aquarius
205417479 ||| 2013-09-07 00:14:43 ||| dirty jerz ||| False ||| naomishades ||| Hi. My name is Naomi and I like to tell bad jokes and play with fire.
1387483730 ||| 2013-09-07 00:14:58 |||  ||| False ||| AyaaaKhashaba ||| Egyptian,muslim,I love it when people call me 'yoyo',& Dude.I have no time to describe how great I am B).Egypt is the one and the only one!.BBPin:2A5E803D.
288951993 ||| 2013-09-07 00:15:00 ||| Minnesota ||| False ||| KP_66 ||| 20| college girl | motivated | instagram KP_66
30574978 ||| 2013-09-07 00:15:05 ||| on the road to success ||| False ||| KingKwan3 ||| #TheNew52 
#Hammers 
#SpecialOpps
#thECMB
#PTCC
#22
560235656 ||| 2013-09-07 00:15:09 |||  ||| False ||| DaughterOf_Z ||| To infinity and beyond 
@arifikripk 
1529233656 ||| 2013-09-07 00:15:10 |||  ||| False ||| taylorhaeling ||| 
460618323 ||| 2013-09-07 00:15:11 |||  ||| False ||| cianfloner ||| sinto muito por sua a vida estar chata a ponto de voce estar tendo que cuidar da minha
1012644685 ||| 2013-09-07 00:15:16 ||| http://ask.fm/hazifahabas ||| False ||| hazifahabas ||| Single but NOT available. I never ever dream to meet this three angels *shaa *nisa *siti. #kmm #95's #ex-smapk
1649584562 ||| 2013-09-07 00:15:22 |||  ||| False ||| Call_Me_Macho_ ||| CALL ME MACHO
Fuck a bio just follow the creator
598732823 ||| 2013-09-07 00:15:26 |||  Vegas ||| False ||| _haileeeyy ||| A real girl isn't perfect and a perfect girl isn't real
315262972 ||| 2013-09-07 00:15:26 ||| Canada ||| False ||| haffy439 ||| Follow me on instagram haffy439
282341154 ||| 2013-09-07 00:15:29 ||| Angola, Indiana ||| False ||| m_boyer9 ||| Love is love. Love anyone, love anything, but most of all, love yourself.
461366872 ||| 2013-09-07 00:15:36 ||| CCSU ||| False ||| BEIGEIXVIII ||| Home Is Where The Heart Is
IG: @MJThomass
635064390 ||| 2013-09-07 00:15:41 |||  ||| False ||| soexquisite23 ||| 
429854469 ||| 2013-09-07 00:15:41 ||| Long Beach NY ||| False ||| EddieEdmundo ||| Ive got the most swag in my skool! i love sports! I go 2 LBHS where its poppin! Im also the dumbest kid in skool! Fucking Retarted!!!
262500228 ||| 2013-09-07 00:15:45 ||| TN ||| False ||| FWardOfficial ||| UTM17. Nursing Major. Skyhawk ColorGuard.  Follow me:)
225302425 ||| 2013-09-07 00:15:46 ||| Random Country ||| False ||| sharonikita_ ||| Nothing like my Jesus || Diagnosed Bieber Fever until my last breath || ig/kik:sharonikita line:sharonikita_
238812284 ||| 2013-09-07 00:15:58 |||  ||| False ||| anjelique_0_0 ||| Dance is to express, not to impress DANCE COMPANY Running Man  Bigbang 2NE1  YGfamily Jjang  #mention or #tweet me for #followback :))
824438503 ||| 2013-09-07 00:16:04 ||| @Jun2daKAY 's heart  ||| False ||| Jun2daPRIS ||| ||HOTTEST| EXOTIC | KAMILIA | KRISmatic | Rubies| 2PM | EXO | KARA||
1115303994 ||| 2013-09-07 00:16:14 |||  ||| False ||| KerBer45434 ||| 
338784140 ||| 2013-09-07 00:16:14 ||| Texas ||| False ||| _kayleegreer ||| I'm pretty funny sometimes.
573271456 ||| 2013-09-07 00:16:20 |||  ||| False ||| ShaylaCrubaugh ||| Follow me, k thanks. 
361010051 ||| 2013-09-07 00:16:24 ||| In ur friggin closet  ||| False ||| Hidayahosni ||| Help me out I'm stuck in here
44651140 ||| 2013-09-07 00:16:26 ||| where dreams are made of ||| False ||| key_ah_rah ||| 28...I  women, bacon, alicia keys, puppies and cupcakes :)
515825537 ||| 2013-09-07 00:16:36 |||  ||| False ||| charc69 ||| 
400776278 ||| 2013-09-07 00:16:39 ||| Ipoh  KL  Bangi ||| False ||| ain_idayu ||| I'm not heartless. I'm just using my heart, less. I've built my wall so high so that no one could climb it #GGMU #RCMP #MedicStudent
298385063 ||| 2013-09-07 00:17:01 ||| Sky, Space, Universe ||| False ||| asthenew |||  Indonesian  Aquarian  ELF and Undead  Talking about nonsense things a lot  a proud Slytherin house member  @A_mixx 
252495026 ||| 2013-09-07 00:17:04 |||  ||| False ||| Mitchellpot16 ||| 
532957446 ||| 2013-09-07 00:17:07 ||| dubai ||| False ||| ahmed_bineuro ||| BBpin pin:2B0DC69D
569967226 ||| 2013-09-07 00:17:22 ||| Singapore ||| False ||| Zihuiiilin ||| 5teen. Dancer; Dance studio; Stage. 'The greatest satisfaction is only felt after you finished performing on stage.' Perfection.
290552032 ||| 2013-09-07 00:17:23 ||| Colombian  ||| False ||| DOLoveBTR ||| RUSHER!! Met @bigtimerush 11-10-12 I love Big Time Rush with all my heart! I love Harry Potter (books). I'm a dreamer.
778484658 ||| 2013-09-07 00:17:25 ||| Medford, OR ||| False ||| ItsElizabethCS ||| I am just a girl dat dreams to be a singer/actress/dancer/basketball player
818681880 ||| 2013-09-07 00:17:25 ||| how about no. ||| False ||| _iivyyyy_ ||| cheerleader.
547856222 ||| 2013-09-07 00:17:28 |||  ||| False ||| Hannahjo25 ||| I live to love and laugh alot thats all i need!:)
536895398 ||| 2013-09-07 00:17:34 |||  ||| False ||| ervssantos ||| They say, follow your dreams. So follow me :D
152466169 ||| 2013-09-07 00:17:51 |||  ||| False ||| s_raudales ||| 
422646632 ||| 2013-09-07 00:17:51 ||| ask.fm/Delana56 ||| False ||| libra__x ||| follow me :) halana bamm was here .
127299427 ||| 2013-09-07 00:17:59 ||| Miami, FL ||| False ||| deliannaMD ||| Always remember who you are.                                                                                College Girl
113534579 ||| 2013-09-07 00:17:59 ||| Texas ||| False ||| hashtag__erica ||| UTD Grad.
 Founder #9 'Fuerza' 
Let your past make you better, not bitter.
276658028 ||| 2013-09-07 00:17:59 ||| Maryville, IL ||| False ||| GabrieElle_16 ||| I am whatever I am, Only God can judge me.
441767397 ||| 2013-09-07 00:18:08 ||| Kent, United Kingdom ||| False ||| dinochawr ||| Typical Emma Kurtzman. I don't chew and I can take care of myself. You get my point.
1198789663 ||| 2013-09-07 00:18:13 |||  ||| False ||| its_shambers |||   y ory, o  yo cold pleae and ac y pencl aye  cold conne . ~Competitive Dancer ~Harry potter lover
622242559 ||| 2013-09-07 00:18:23 |||  ||| False ||| SarahPrince23 ||| NC ; CPCC ; ZCM ; LCM


1596288619 ||| 2013-09-07 00:18:28 |||  ||| False ||| evarox_s ||| 
1566529128 ||| 2013-09-07 00:18:29 ||| neverland ||| False ||| Jojo_570 ||| taking the longest way using the shortest steps |Xia's melody
445706625 ||| 2013-09-07 00:18:35 ||| Republic of G.E.F. ||| False ||| PinkyTheTiger_ ||| wait what, bio? I SAVE BAMBIS! Find me cycling on dem roads // Bass player // mountain biker // road/racing cyclist       THE BAMBI MESSIAH
49751271 ||| 2013-09-07 00:18:40 ||| Montreal  ||| False ||| alestrengaxo ||| Find the beauty in everything, even if everything cant find the beautiful in you.            followed by: @justinbieber @TheCodySimpson     @corbinbleu
586283625 ||| 2013-09-07 00:18:50 ||| planet earth ||| False ||| imbkissinyou ||| Big Fan of #Teenwolf #Supernatural -N- #VampireDiaries I SHIP----  #STEREK #DESTIEL #SALVATOR i also love alot of other things also oh and i follow back
75116420 ||| 2013-09-07 00:18:58 ||| Luton (UK) ||| False ||| Kool_Babe ||| @LittleMixOffic @TheScript_Danny @RylanClark @kiddulthood @Mitch_Craske @LaurenCimorelli @JessicaHammondX @toddyrockstar &lots of oda famous people followed me
497380101 ||| 2013-09-07 00:19:09 ||| @laurennn__ ||| False ||| LaurenJulia1313 ||| 
494502587 ||| 2013-09-07 00:19:34 |||  ||| False ||| LidiaFoote ||| She read about people she'd never be, and places she'd never go. #HowIMetYourMother #Directioner #Belieber #TheWanted #TMI #TID #ImagineDragons #FallOutBoy
94179711 ||| 2013-09-07 00:19:36 |||  ||| False ||| Ms_Amberr ||| IAOP stole my heart  Instagram : Ms_Amberr
770824603 ||| 2013-09-07 00:19:43 |||  ||| False ||| _JuliOrozco ||| When life gives you lemons, Reach for the tequila
297596218 ||| 2013-09-07 00:19:44 ||| Cedar Rapids ||| False ||| Abby_TheBlasian ||| I'm obsessed with How I Met Your Mother, show choir, and sleep
578166267 ||| 2013-09-07 00:19:53 |||  ||| False ||| xoannek ||| Hakuna Matata.
261734582 ||| 2013-09-07 00:20:04 |||  ||| False ||| solsuk_5 ||| cute not cute 1992
  http://ask.fm/solyori_5
53654075 ||| 2013-09-07 00:20:15 ||| Manchester ||| False ||| fruitavelli ||| I watch the whirling world spin its dark patterns. And I weep
381823144 ||| 2013-09-07 00:20:19 ||| New  York ||| False ||| DannyMahese ||| I was born in Brooklyn, but raised in Queens. I love to act and will like to pursue a career in acting.
1059837356 ||| 2013-09-07 00:20:22 |||  ||| False ||| elsherennn ||| What's past is past
158762268 ||| 2013-09-07 00:20:24 ||| Sempana29 - Delta'11 ||| False ||| Deyput ||| Doctor who works as a psychologist and designs her own dresses to perform on piano&guitar concert . Owned, kevin's.
1136781504 ||| 2013-09-07 00:20:24 |||  ||| False ||| bbirtt ||| line : birt12 ig : bbirtt12
478958107 ||| 2013-09-07 00:20:29 |||  ||| False ||| leahmogford ||| bored
590584446 ||| 2013-09-07 00:20:58 |||  ||| False ||| Bameika ||| 
356535723 ||| 2013-09-07 00:21:02 |||  ||| False ||| Obey_antoine_3 ||| DRAKE IS Great
461325568 ||| 2013-09-07 00:21:14 |||  ||| False ||| BriLongoria ||| 
1629485430 ||| 2013-09-07 00:21:25 |||  ||| False ||| cynful15 ||| 
404912283 ||| 2013-09-07 00:21:31 ||| london ||| False ||| amirulhakim99 ||| too awesome
1539462451 ||| 2013-09-07 00:21:36 |||  ||| False ||| lexi_koenig ||| 
1425487794 ||| 2013-09-07 00:21:49 |||  ||| False ||| Ryan_Siafakas ||| 
44657077 ||| 2013-09-07 00:21:51 ||| Can't even find myself. ||| False ||| VeroRodrgz ||| We all fall short of glory, lost in our sins.
119675203 ||| 2013-09-07 00:21:55 ||| Jogjakarta ||| False ||| haridyotomo ||| Life's suck
113706515 ||| 2013-09-07 00:22:04 ||| North Bloomfield, Ohio ||| False ||| Pleso17 ||| #18 #collegelife #sru #followback #3309808170 #music #soccer
62658701 ||| 2013-09-07 00:22:04 ||| San Jose, Costa Rica ||| False ||| vanealeja ||| Be yourself, who cares about what others think?
713056411 ||| 2013-09-07 00:22:07 ||| Omaha, Nebraska USA ||| False ||| ShawnnaSteinman ||| 
284928204 ||| 2013-09-07 00:22:11 |||  ||| False ||| Ms_DyJ ||| You can't live without me. I just know it. Hahaha!
1534886348 ||| 2013-09-07 00:22:13 |||  ||| False ||| Bobturkey124 ||| like to have fun #Yolo bitches....
402991702 ||| 2013-09-07 00:22:13 |||  ||| False ||| jennywvu9 ||| 21(: west virginia university, lets go eers!
372201472 ||| 2013-09-07 00:22:39 ||| Sydney ||| False ||| JenOH79 ||| Wife, daughter, sister, niece, aunt, grandaughter, friend and secretary.
1165765692 ||| 2013-09-07 00:22:48 ||| Khonkaen Thailand ||| False ||| babameanmie |||  ~ | #Littleblackstar @avrillavigne 
963250844 ||| 2013-09-07 00:22:49 |||  ||| False ||| karissaaa_xO ||| :)
1194996169 ||| 2013-09-07 00:22:51 |||  ||| False ||| cynnregina ||| Asian. / Nov 14 is my day. / I love food. / Traveling. / EXO is my life now.    #food #kpop #asiandramas #classicalmusic #foodfanatic #nutrition
78524671 ||| 2013-09-07 00:23:20 ||| San Diego, CA ||| False ||| heizeruhaze ||| Avid reader. Extreme organizer. Wannabe singer. Subtle charming alcohol enthusiast. Food junkie. Happiness seeker.
1636739467 ||| 2013-09-07 00:23:40 |||  ||| False ||| Andreajensen_ ||| 
726857706 ||| 2013-09-07 00:23:57 |||  ||| False ||| RicheyRich98 ||| The vision of a champion is bent over, drenched in sweat, at the point of exhaustion, when nobody else is looking
910885141 ||| 2013-09-07 00:24:10 ||| Nakhon Ratchasima ||| False ||| Bedebah_Kecil ||| Instagram : hendrymoeshendy | LINE ID : hendry109 | Fb : Hendrymoeshendy211
1180589388 ||| 2013-09-07 00:24:13 |||  ||| False ||| amber_knecht ||| SV| Teen Wolf| 14| Metal Head|
341897969 ||| 2013-09-07 00:24:25 ||| The Bern ||| False ||| Bayl33Ray3 ||| NBHS, C/O 2015, Dancer, Shoot like a girl, the ocean is my only medication,Southern Girls are gods gift,  I hope you dance, ABC
450027312 ||| 2013-09-07 00:24:38 |||  ||| False ||| CaitSchmidt1 ||| 
412515883 ||| 2013-09-07 00:24:41 ||| Bahrain  ||| False ||| MahHossein ||| Adores Ian Somerhalder|SRK's fan|The vampire diaries|Indian movies |Persian Pride
245662985 ||| 2013-09-07 00:24:42 ||| Paris, France ||| False ||| bigmommahilda ||| Everybody is a genius but if you judge a fish by its ability to climb a tree it will live its whole life believing it is stupid -A.E
844148066 ||| 2013-09-07 00:24:47 |||  ||| False ||| AlyssaAPotratz ||| 
130914013 ||| 2013-09-07 00:25:34 ||| Chicago, IL ||| False ||| DoraNews ||| 
1452489102 ||| 2013-09-07 00:25:42 |||  ||| False ||| trinibini00 ||| Life is like a camera lens. Focus only on what's important, and you will capture it perfectly!
969381427 ||| 2013-09-07 00:25:53 |||  ||| False ||| NoNameRuth ||| 
1592431303 ||| 2013-09-07 00:25:57 |||  ||| False ||| leanntea ||| I Dont Know What I Would Do If I Was With Out You, & Even Though I Am, I'm Alway Thinking About You, Spend'n All My Waking Time Forget'n About You..... C.A
984694410 ||| 2013-09-07 00:26:00 ||| Planet Pluto ||| False ||| ieztony ||| 18 years old | UNIMASIAN | Foundation In life sCience 13/14 | Ex-MRSM Student
505264734 ||| 2013-09-07 00:26:09 |||  ||| False ||| nikki_frigioni ||| well im nikki. or nicole whatever. follow me and ill most likely follow you back  swim is life 
451417253 ||| 2013-09-07 00:26:09 ||| Brooklyn ||| False ||| _Dreaxx3 ||| If you don't know me don't speak of me because you have no clue why I do what I do
457459839 ||| 2013-09-07 00:26:14 ||| Hogwarts ||| False ||| ShaffiAdam ||| -It's a Good Day to have a GOOD DAY-ShaffiAdam
481430842 ||| 2013-09-07 00:27:12 ||| Lost in the woods ||| False ||| SHEM__e ||| Fucketh thy feelings!! 1DIRECTION IG:yolaxxx my other half @itsmephareedahx and @bissya. #hassan #emmaunel #francis. #bmt #YOLA!
139991379 ||| 2013-09-07 00:27:33 ||| Indonesia ||| False ||| nabilaamanii ||| Live Isn't Something You Endure But Something You Enjoy. . Pastry Management'12 at STP Bandung. Instagram: nabilaamani21 Line: nabilaamanii
21272568 ||| 2013-09-07 00:27:33 ||| Thrilla Manila ||| False ||| JilaBendana ||| Pretty Odd.
403988820 ||| 2013-09-07 00:27:49 |||  ||| False ||| Nadya_SuryaK ||| There's no looking back
419884011 ||| 2013-09-07 00:28:12 ||| Denton, Tx ||| False ||| anna_reagan16 ||| 
1523632837 ||| 2013-09-07 00:28:13 ||| -Pluto- ||| False ||| Piieeeolala ||| #Krik-krik Crew #IslamicNation
409724274 ||| 2013-09-07 00:28:23 |||  ||| False ||| MissBecka10 ||| I'm kinda wierd. I coach softball. I like throwing darts. And I'm the proud girlfriend of an EMT-firefighter.
477982321 ||| 2013-09-07 00:28:30 |||  ||| False ||| MelanieHelms ||| 
124887422 ||| 2013-09-07 00:28:33 ||| London ||| False ||| PurpleBowNaqvi ||| 
486804951 ||| 2013-09-07 00:29:27 ||| AMPANG,KL / NILAI  ||| False ||| NINAAJAILIZIA ||| Full time muslim Part time ninja . informations security & assurance 
229811568 ||| 2013-09-07 00:29:41 ||| vancouverrr ||| False ||| tomomic3 ||| hey(:
1726382790 ||| 2013-09-07 00:29:43 |||  ||| False ||| ildiko_sandor ||| 
223692095 ||| 2013-09-07 00:30:08 |||  ||| False ||| Hannerz23 ||| Awww Tweet Tweet!!
379424583 ||| 2013-09-07 00:30:20 ||| Makati, Philippines ||| False ||| iamkweenBIE ||| Act your age, not your shoe size.  #OutandProud #TeamVirgo Instragram: iamkweenbie
603704520 ||| 2013-09-07 00:30:28 |||  ||| False ||| GAYSIAYOU ||| Fifthteen . #netballer Love my gays and my fatty bombom  @MAIGAYSIAYOU 010412 
19238457 ||| 2013-09-07 00:30:37 |||  ||| False ||| ayy_yoo_bee ||| Be who you are, not who someone wants you to be 
1619823715 ||| 2013-09-07 00:30:42 |||  ||| False ||| sassysaschaa ||| Insta: Sassysaschaa ~ CaliLA
741551114 ||| 2013-09-07 00:31:00 ||| South Carolina ||| False ||| KaraPullium ||| Sing. Act. Dance. Guitar. Choreography. Photography. Writing songs. Musician
Theatric Credits: Wizard of Oz on Broadway, Peter Pan, Oliver! x2, & others. & AD.
486884658 ||| 2013-09-07 00:31:27 ||| Chicago,IL ||| False ||| _samra_k ||| Coffee & tea drinker, make up enthusiast, college student..#TUBIAN always :)
343660022 ||| 2013-09-07 00:31:33 ||| my house (: ||| False ||| SydneyyEllenn ||| 
1660922221 ||| 2013-09-07 00:31:36 ||| cairo ||| False ||| inourayasser ||| #Dentistry #ASU #Scorpio
179312449 ||| 2013-09-07 00:31:37 ||| Michigan ||| False ||| Hemp1997 ||| 16. Snapchat me: ashleyhemp :)
1530895134 ||| 2013-09-07 00:31:42 |||  ||| False ||| abcdefg15584086 ||| ?
65023999 ||| 2013-09-07 00:31:46 |||  ||| False ||| kayann_rose ||| Today is the first day of the rest of your life so make it count.
75314836 ||| 2013-09-07 00:32:29 ||| Salatiga, Jawa Tengah ||| False ||| kurnianidya |||  learning digital art and design graphics | MOSLEM | 19 years old | @SWCU | English Department 
377413732 ||| 2013-09-07 00:32:31 |||  ||| False ||| nadymobhy ||| 
940465508 ||| 2013-09-07 00:33:12 |||  ||| False ||| AnnaEllizabeth_ ||| Single for now. 18 yrs of age. Freshman at PSCC. Lax. Singing and Photography. Tonight we are young.  Anything cheetah print. RIP Courteney.  Knoxvegas always~
592424745 ||| 2013-09-07 00:33:15 |||  ||| False ||| HeyHuntard ||| idk
509069709 ||| 2013-09-07 00:33:57 |||  ||| False ||| AbbasLuke ||| Who ever said winning wasnt everything was a loser
289245872 ||| 2013-09-07 00:33:59 ||| Cavel Town, U.K ||| False ||| cvtbora ||| Captain of CT High Cheerleading Squad. Rapid Cell Regeneration. Hard to please, easy to get pissed.
182026393 ||| 2013-09-07 00:34:26 ||| Wack Wack, Greenhills ||| False ||| Rickydmacs ||| A Banker, but would have been happier if I were a beach bum instead.   :D
1683414168 ||| 2013-09-07 00:34:26 |||  ||| False ||| imelijahlopez ||| 
502403489 ||| 2013-09-07 00:34:51 ||| moses lake ||| False ||| ryleengaribay ||| 
180019757 ||| 2013-09-07 00:34:52 |||  ||| False ||| carolinaschor ||| Be who you want to be, not what other people want to see.
712446108 ||| 2013-09-07 00:34:54 ||| Mars To The Moon ||| False ||| Dibadibaa ||| Haaaaaii ;;) IX-3 :)) || ISNADYA || NIKAWA  || Stay 02J{} || AIB&Acakadul fam's! || HOOLIGAN FOR LIFE \M/ || @BrunoMars || #Madrats18 || ITSNOTYOUITSME ;)
231121330 ||| 2013-09-07 00:36:06 ||| Jakarta ||| False ||| Ms_DvnPauline ||| Central's main vocalist
282772509 ||| 2013-09-07 00:36:07 ||| Somewhere You'll Never Find Me ||| False ||| Adeniyi_Dami ||| *God*TNA*MANCHESTER UNITED*LA LAKERS*                               #Aquarius Follow To Know More.
117653506 ||| 2013-09-07 00:36:10 |||  ||| False ||| DayBrooke98 ||| Livin that California life

885331104 ||| 2013-09-07 00:36:26 ||| Tennessee,United States ||| False ||| DuhItsHannahMae ||| Im just that crazy nut case fangirl they call Hannah-Mae
147760981 ||| 2013-09-07 00:36:58 |||  ||| False ||| _KelseyStinson ||| The names Kelsey.
Bangor, PA. 
meow.
459866243 ||| 2013-09-07 00:37:04 |||  ||| False ||| HSantens ||| Be who you are and say what you feel because those who mind don't matter and those who matter don't mind.  -Dr. Seuss
1466077986 ||| 2013-09-07 00:37:21 |||  ||| False ||| countrygrlfaber ||| I am from a small town and love hunting, fishing, mudding, and everything county. I don't care what people think and I stand my ground!
178001236 ||| 2013-09-07 00:37:41 ||| The U.S.S Enterprise NCC-1701 ||| False ||| idenney_321 ||| Book enthusiast, multi-fandoms, Jonatic, gamer, Trekkie, straight A's, flautist, & also part Vulcan. Resistance is futile. 11/24/12~@brendan_busse
54855977 ||| 2013-09-07 00:37:58 ||| Singapore ||| False ||| shetoldherstory ||| Come on skinny love, what happened here? 
177462474 ||| 2013-09-07 00:38:21 ||| Where the Grickle-Grass grows ||| False ||| EdnaGonzalez_ ||| Unless someone like you cares a whole awful lot, nothing is going to get better. It's not!
761895684 ||| 2013-09-07 00:38:42 ||| London  ||| False ||| nasrulakmal2 ||| |#Bbuser| #GGMU |
1426823064 ||| 2013-09-07 00:38:45 |||  ||| False ||| luzcluues ||| 
225959563 ||| 2013-09-07 00:39:07 |||  ||| False ||| itsallabout_xxo ||| Where there is Love.
66956701 ||| 2013-09-07 00:40:06 ||| Bf Homes Almanza Las Pias ||| False ||| AcedTea_ ||| I was born left handed and forced to switch right handed. | Your faith will be proved to be more precious than gold. | PERPETUALITE | pin:28CCE773
940147584 ||| 2013-09-07 00:40:42 ||| australia ||| False ||| srhlissa ||| if i get a little prettier can i be your baby?
735861487 ||| 2013-09-07 00:41:16 |||  ||| False ||| j_grace954 ||| 
310723058 ||| 2013-09-07 00:42:01 |||  ||| False ||| athduong ||| UNLV '17
483501032 ||| 2013-09-07 00:42:44 ||| Wisconsin ||| False ||| CarleeBlank ||| I wasnt born with enough middle fingers to let you know how I feel.
457991342 ||| 2013-09-07 00:43:00 |||  ||| False ||| RaeganChambliss ||| 
309670637 ||| 2013-09-07 00:43:09 ||| Philippines ||| False ||| iElfieCayabyab ||| Find a way, then smile.
:)
38653850 ||| 2013-09-07 00:43:42 ||| Bulacan, Philippines ||| False ||| nicxlx ||| 19|Tourism Student|Frustrated Photographer|Call me weird but the moon fascinates me| Instagram: nicxlx    http://nicolemananghaya.tumblr.com
1037703001 ||| 2013-09-07 00:44:00 |||  ||| False ||| azeem_m15 ||| @austinrivers25|#TTMVB(P) |G.F.B; GodFamilyBasketball
527338293 ||| 2013-09-07 00:44:37 ||| My bedroom.  ||| False ||| floral_bunneh ||| BUSTED.
633927524 ||| 2013-09-07 00:44:37 |||  ||| False ||| alexis_jasha ||| Keep Calm & follow my pretty self 
340010958 ||| 2013-09-07 00:44:38 |||  ||| False ||| _Jennypenalozaa ||| 
437158617 ||| 2013-09-07 00:45:05 ||| Bethlehem, PA ||| False ||| xxtarafiedxx ||| Living my life and ignoring all the bullshit.
166697948 ||| 2013-09-07 00:45:12 |||  ||| False ||| fiskerwhiskers ||| i make everything awkward.
1393299954 ||| 2013-09-07 00:45:22 |||  ||| False ||| brittcole15 ||| I love cats, the sky, quotes, The Breakfast Club, Sons of Anarchy and Imagine Dragons.
107480050 ||| 2013-09-07 00:45:27 ||| Amman , Jordan ||| False ||| DaniaT93 ||| Languages Student at @J_University .. #Italian #English
109047196 ||| 2013-09-07 00:46:17 ||| belgium. ||| False ||| dakotaMAES ||| 17-sleeping with sirens-pierce the veil-of mice&men-sad-metal-lifesavers
62458384 ||| 2013-09-07 00:46:22 ||| Colorado ||| False ||| LauraLoDico ||| Family, friends, God, music and hockey. These are the things I live for.
321056514 ||| 2013-09-07 00:46:28 ||| Glendora, CA ||| False ||| Chaconsays ||| just me :)
338168257 ||| 2013-09-07 00:46:46 |||  ||| False ||| KelseyTilley ||| 
80152297 ||| 2013-09-07 00:47:02 |||  ||| False ||| veroschiavo ||| You better know that in the end it's better to say too much than never to say what you need to say
337255720 ||| 2013-09-07 00:47:53 ||| Everywhere ||| False ||| cklgrace_ ||| sit by my side, and let the world slip; we shall ne'er be younger -william shakespeare *instagram; @cortneyklg_
503635147 ||| 2013-09-07 00:48:54 ||| Mxico ||| False ||| BriianRg_ ||| Coldplayer / Gamer / Hipster / Idiot / 
1651039328 ||| 2013-09-07 00:49:07 ||| Colorado my baby 3 ||| False ||| TaylorMBeach ||| stay strong. it may seem rough, but you have to wait for the storm to end to see the rainbow
959563165 ||| 2013-09-07 00:49:19 ||| Gitwinksihlkw BC ||| False ||| AlbertaCree06 ||| 
479140958 ||| 2013-09-07 00:50:01 ||| Baguio City, Philippines ||| False ||| istepanyang ||| @officialborkan 's 
obsessedwithChristianGrey50shades 
addictedtoMusic+Food+Books
scentofSweetpea
iheartCapricorn
meltswithHugs&Kisses
HakunaMatata
1436786689 ||| 2013-09-07 00:50:09 |||  ||| False ||| FancherLucy ||| 
285453117 ||| 2013-09-07 00:50:20 ||| Garden of Eden ||| False ||| Cxxsey |||  Optimistic Realist. 
266900904 ||| 2013-09-07 00:50:32 ||| cali-4-nia ||| False ||| AvahMae ||| hiiiii
337259416 ||| 2013-09-07 00:50:48 |||  ||| False ||| consstellation ||| #Robsessed #DiorRob #Robjectify. No homewreckers please. tweet to express not to impress. Passively Agressive. Never provokes but will alway retailiate.
1513401444 ||| 2013-09-07 00:50:53 ||| Philippines ||| False ||| wtflouie ||| DO NOT FOLLOW BACK. @louiejavillonar -- follow this
1362790825 ||| 2013-09-07 00:51:08 |||  ||| False ||| CaptianStirling ||| ..one man wrote or told it in a book; another in a picture. #VincentVanGogh
388038443 ||| 2013-09-07 00:51:28 ||| Here ||| False ||| Jenni_B13 ||| Family.Friends.Music. :)
23170343 ||| 2013-09-07 00:53:00 ||| California. ||| False ||| itsladysnow ||| make me laugh & you're in ;)
799707810 ||| 2013-09-07 00:53:43 |||  ||| False ||| ms_awesome_rae ||| exmahabodhian.6K.dunmanian.2I.dhscotby
550127594 ||| 2013-09-07 00:53:43 |||  ||| False ||| Jessymarcela29 ||| My favorite moments are the most random moments. #onlyme
554294275 ||| 2013-09-07 00:53:44 ||| Seattle, Wa ||| False ||| GoforthDavid ||| 
1395475669 ||| 2013-09-07 00:55:21 |||  ||| False ||| syifachan95 ||| always be myself forever and ever :)
231019895 ||| 2013-09-07 00:55:33 ||| bangkok ||| False ||| Jjajahh |||  Simple but effective. 
842437464 ||| 2013-09-07 00:55:56 |||  ||| False ||| DaniStrassburg4 ||| I like youtube more than i like people. Yep. Thats sad. ~Sky Army~
418675188 ||| 2013-09-07 00:55:58 |||  ||| False ||| lholland94 ||| 
105488531 ||| 2013-09-07 00:56:19 ||| Iloilo, Philippines ||| False ||| hyperVIANCAlate ||| An old soul, Christian/Sagittarian/Jologs/frustrated musician who wants to be in high spirits...
445590660 ||| 2013-09-07 00:57:01 ||| Staten Island ||| False ||| Michael_Leo_ ||| Life is like a coin, you can spend it anyway you want, but you can only spend it once St John's University '16
Instagram @scimeca94
91901193 ||| 2013-09-07 00:57:02 ||| USA ||| False ||| pr0crastinasian ||| I over use emojis and hashtag too much.
62960744 ||| 2013-09-07 00:57:05 |||  ||| False ||| meganfmcelveen ||| The Earth does not belong to us. We belong to the Earth.
1595542554 ||| 2013-09-07 00:57:15 |||  ||| False ||| izarmdhnty ||| idk
1408144296 ||| 2013-09-07 00:57:17 |||  ||| False ||| Dani_torrico ||| 
528956481 ||| 2013-09-07 00:57:44 ||| pizza  ||| False ||| _mielzaballero ||| I know I'll never be good enough...
273566960 ||| 2013-09-07 00:57:45 |||  ||| False ||| frickfrakin ||| welp...
169307300 ||| 2013-09-07 00:57:45 ||| en otro mundo ||| False ||| Doaacherry ||| 
99276964 ||| 2013-09-07 00:58:50 ||| My exclusive room ||| False ||| ndpl1 ||| Medicine student. Follow back? mention. http://me2day.net/ndpl
478107998 ||| 2013-09-07 00:58:58 ||| Mississauga  ||| False ||| thewizzard7 ||| Poker-holic, fun loving , father of the year and lover of the best Girlfriend in the whole entire world !!!
1554168828 ||| 2013-09-07 00:59:24 |||  ||| False ||| kaitlinmungle ||| 
558514896 ||| 2013-09-07 01:00:21 ||| purwakarta ||| False ||| gius_gius ||| giusti ginanjar ()`)
1689762840 ||| 2013-09-07 01:00:43 |||  ||| False ||| castle_burger ||| 
377893039 ||| 2013-09-07 01:01:39 ||| House ||| False ||| theresemhn ||| I'm not shy.
282260887 ||| 2013-09-07 01:02:31 |||  ||| False ||| pilu_mtz ||| First a reader, then a leader || Paradox
316381239 ||| 2013-09-07 01:02:42 ||| malaysia ||| False ||| rajafiqa ||| #Forever21 #LuaskanKuasamu #weirdo #UTMAwesome #GGMU
532770339 ||| 2013-09-07 01:02:43 |||  ||| False ||| C_A_T12 ||| Hiya!:) whatchya doing?:)
81467349 ||| 2013-09-07 01:02:53 ||| Indonesia ||| False ||| miamiuw ||| HeySayJUMPers! | Chemical Engineering '12| Unsri| Youth, Poetry, Powerful !
449770789 ||| 2013-09-07 01:03:54 ||| Edison, Ohio ||| False ||| UrFace_IsALoser ||| I'm kinda the coolest person you'll ever meet.
1728676878 ||| 2013-09-07 01:03:56 |||  ||| False ||| HPHogwarts69 ||| 
413522651 ||| 2013-09-07 01:04:01 |||  ||| False ||| pamgonzez96 ||| 17, Senior at Mauldin High
315529374 ||| 2013-09-07 01:04:26 |||  ||| False ||| lauraplayford13 ||| You cant start the next chapter of your life if you keep re-reading the last one. Follow me on instagram playford_xo :*
451067842 ||| 2013-09-07 01:06:12 ||| Home of Satay, Selangor ||| False ||| Mimsein ||| #UTMKL.
'Nuff said.
162894304 ||| 2013-09-07 01:07:26 |||  ||| False ||| iarmai ||| '93. ASPIRING PSYCHOLOGIST. Food.  MUSIC. Cancer. ELF. 23. Chocolates. TALKER. 061012. RANDOM. Writer. INSOMNIAC.
316880130 ||| 2013-09-07 01:08:03 ||| USA--but my heart is in UK :] ||| False ||| pjpurple ||| Misplaced Scottish lass trying to get back home! Feminist, eco-warrior, scifier; likes hockey, rugby, cricket, and puns.Uses music & quotes to express emotions.
372497714 ||| 2013-09-07 01:08:04 ||| Ravens Nation ||| False ||| DaMazinDani ||| Beach Lover. Shopaholic. Music Lover. Gemini .To Each Their Own. Ray Lewis Love. Crazy Laugh, Crazy Person. Football Fanatic. Baltimore Ravens Fan. Believer.
349309001 ||| 2013-09-07 01:09:22 ||| Instagram: julscorr ||| False ||| julicitablue ||| And so it is, just like you said it would be, life goes easy on me most of the time.
58166332 ||| 2013-09-07 01:12:25 ||| jakarta ||| False ||| michelle_adln ||| this world is but a canvas to our imagination | graphic design - umn 2011
592314834 ||| 2013-09-07 01:13:26 ||| Santa Cruz de Tenerife ||| False ||| NoeliaMartinH ||| La experiencia nos ensea que la experiencia no sirve para nada. (J.P.)
31343038 ||| 2013-09-07 01:14:02 ||| South Africa ||| False ||| LetlotloHRH ||| Student | Mathematician | Part-time Social Activist
40949762 ||| 2013-09-07 01:14:26 ||| Windsor, ON  CANADA ||| False ||| missmandiie ||| twenty-two.proudmommy. 
Kik&instagram: missmandiie 
40548013 ||| 2013-09-07 01:15:56 ||| NY/VA ||| False ||| ShaqIsParamount ||| Talent & A Dream. Economics major. Kik: Shaqisparamount, or something like that
285082639 ||| 2013-09-07 01:16:17 ||| Singapore ||| False ||| Asher_86 ||| 
261339896 ||| 2013-09-07 01:16:22 ||| Where God takes me  ||| False ||| Sammie_toHim ||| 19. My heart belongs to @Quincy_notJones Living everyday like it's my last.  #NCAT #AGGIEPRIDE IG:edassamone
595907976 ||| 2013-09-07 01:16:22 ||| Dallas, Texas  New Orleans ||| False ||| ToriiKaye_ ||| Dillard University'17 | Business Marketing| Instagram: ToriiKaye_
47633858 ||| 2013-09-07 01:17:02 |||  ||| False ||| LuchieLazo ||| Finding my spot in the universe--now, that's a lot of work!
233279218 ||| 2013-09-07 01:17:33 ||| Hanwell #CBG ||| False ||| DelilahStar ||| Party hard! Woop woop. English and Irish! WOOP!
1105485084 ||| 2013-09-07 01:18:18 ||| Zuni, New Mexico ||| False ||| brittny_laine ||| Aspiring millionaire, Iron chef/Chopped Champion :D  University of New Mexico  Professional Music lover. chocolate. Jalen Yepa @Venom_8
918014918 ||| 2013-09-07 01:18:40 ||| ___KLANG___*QUNAH* ||| False ||| JIVANEZH ||| STOP MALAYSIAN MUSIC PIRACY!!!!!!!_________!!!!!!!!!! # PU4LYF!!!!!!!_______!!!!!!! *Ravvenaa**http://t.co/mXNZdzEzSk* *QUNAH* (MY SIS) MY SISTER IS MY WORLD!!
397600183 ||| 2013-09-07 01:18:47 |||  ||| False ||| bobbyrobbob66 ||| i'm a badass poppa! dontcha mess with my familia! or.else!
606933109 ||| 2013-09-07 01:19:20 ||| wonderland ||| False ||| indriani_spn ||| a purple girl with purple dreams
629598124 ||| 2013-09-07 01:20:03 |||  ||| False ||| bumblebeez9 ||| 
429515517 ||| 2013-09-07 01:20:17 ||| New York ||| False ||| liz22r ||| 
70723064 ||| 2013-09-07 01:20:40 ||| Pennsburg, PA ||| False ||| jlynnew ||| | Cocktail Aficionado; Zumba Instructor; Licensed Cosmetologist; Girly Girl; Shopaholic| 

Engaged to @mikefndiamond 
526519381 ||| 2013-09-07 01:20:42 |||  ||| False ||| jessicakaybird ||| remember only god can jdge , orge e aer, cae somebody love ya
317305469 ||| 2013-09-07 01:21:11 ||| with Lillian  ||| False ||| _TropicalREDBNE ||| Hi im tropical Im a entertainer not a stripper , Follow my ig @tropicalredbonee for booking email hjanease@yahoo.com
342210298 ||| 2013-09-07 01:21:30 |||  ||| False ||| em_ily335 ||| That's absurd.
348967256 ||| 2013-09-07 01:21:30 ||| No where but home ||| False ||| SamZKyoona ||| Tom Clancy Fan
51169089 ||| 2013-09-07 01:22:26 ||| mississauga, ontario ||| False ||| briannehore ||| but.... it was june yesterday, i swear.
591129430 ||| 2013-09-07 01:22:26 |||  ||| False ||| cayleyana ||| 
873110606 ||| 2013-09-07 01:23:54 ||| In Ruki's bag with Koron ||| False ||| Panda_Takanori ||| I AM THE CAUSE OF YOUR HEADACHE
105654492 ||| 2013-09-07 01:24:24 |||  ||| False ||| k_heyman ||| Nineteen. Dub V. West Liberty University. #TeamTaken @BenHores #RipAustinPrager #RipKurtMyers #RipRandyStephens #RipKennyKing
124711185 ||| 2013-09-07 01:24:36 ||| Indonesia ||| False ||| shafiirna ||| One Direction  Zayn Malik  Harry Styles  Zarry Stylik Pocil JakPus
410925521 ||| 2013-09-07 01:25:16 ||| Pittsburgh, Pennsylvania ||| False ||| g0verning ||| JUST GET TO KNOW ME ON YOUR OWN. I DON'T BITE. #412 #RedHead #Taken
366442007 ||| 2013-09-07 01:26:35 ||| Between dream and reality ||| False ||| jovtaflorentina ||| The girl who has so many secrets but never tell a soul. Nothing you can do to shatter me to pieces  #9, my all-time favorite
635582409 ||| 2013-09-07 01:28:23 |||  ||| False ||| montycrawfy ||| 
396980073 ||| 2013-09-07 01:30:43 ||| somewhere ur not  ||| False ||| iamyaz_ ||| Such A Beautiful Disaster

 Follow Me.... 
62746584 ||| 2013-09-07 01:31:14 ||| London, Ontario ||| False ||| ShaniaGohagen ||| 10/16/95
Canadian
Libra
S.W.E.D
Devoted Zebra Print Lover
Of Jamacian & Native American Descent
188461379 ||| 2013-09-07 01:31:45 |||  ||| False ||| marinatbatlle ||| 
1723024783 ||| 2013-09-07 01:33:23 |||  ||| False ||| wtfslc ||| 
922344462 ||| 2013-09-07 01:33:59 |||  ||| False ||| trishajshsb ||| Junior | SJA | Singer, Guitarist & Dancer | Hello kitty | Volleyball Player | 13
257827589 ||| 2013-09-07 01:34:08 |||  ||| False ||| Brookeyyy_babyy ||| Sometimes its best to forget about what you want and remember what you deserve
89583491 ||| 2013-09-07 01:37:38 |||  ||| False ||| aamyMars |||  17  SG // mafi qalbi ghairullah 
554857413 ||| 2013-09-07 01:38:24 |||  ||| False ||| Unidentified712 ||| 
338676011 ||| 2013-09-07 01:39:15 ||| Arizona #HHRoadRace Winner ||| False ||| ThisIsBelieving ||| Impacting the world by day. Undercover Princess 24/7. In love & growing my career roots with @GannettLocal. Met @HunterHayes 10.21.12!
78814241 ||| 2013-09-07 01:39:52 ||| MNL.LPZ.LDN.NYC.PAR.LA. ||| False ||| dannahlopz ||| Future ENGR. | Sometimes Kendall Jenner | Frustrated Doctor | Loves sports, music, acting | Singer | Cares for the Earth | Fashion Inspired | Hollywood Dreamer
578604718 ||| 2013-09-07 01:40:02 ||| USA  ||| False ||| AmeyahL ||| IG: Lovely_ameyah   
593556845 ||| 2013-09-07 01:40:47 ||| MDCCLXXVI ||| False ||| hallobhi ||| TEGAS \m/ |  @Carmeliaolin 
48836425 ||| 2013-09-07 01:41:12 ||| Maidstone ||| False ||| staceylt ||| 
741009930 ||| 2013-09-07 01:42:19 |||  ||| False ||| Ayeshaa_Khann ||| 
263930315 ||| 2013-09-07 01:43:17 ||| mexico city ||| False ||| Ranjichopra ||| 
501577484 ||| 2013-09-07 01:43:36 ||| s'ziaf  ||| False ||| RRaihanah ||| no rose is without a thorn .
340429611 ||| 2013-09-07 01:43:51 |||  ||| False ||| AnnaKatherine08 ||| Taken. Sorry lovelies! Realtree camo addict 'MERICA
1478652474 ||| 2013-09-07 01:44:21 |||  ||| False ||| girlslovebtr95 ||| Official girls_love_better95 twitter page! 
Follow us on instagram @girls_love_better95
Also follow us on tumblr @girlslovebetter95
798339991 ||| 2013-09-07 01:44:40 ||| pittsburgh, pa ||| False ||| HopeCreamer5 ||| Out with the old, in with the new
83815500 ||| 2013-09-07 01:45:27 ||| Singapore ||| False ||| _shhrh ||| Beauty and the beast
164276740 ||| 2013-09-07 01:46:46 |||  ||| False ||| lely_dewi ||| Ice Queen. A Survivor. A Fighter.

http://www.pinterest.com/lelyonetwothree/
1351443715 ||| 2013-09-07 01:50:04 |||  ||| False ||| Arshy24697 ||| Hey:) I love music & the sound of laughter:D U cn nvr find me witout a $MiLe =) So follow me, i might follow bck !
535034116 ||| 2013-09-07 01:50:27 |||  ||| False ||| DevynIanniello ||| 
359529184 ||| 2013-09-07 01:50:38 |||  ||| False ||| TiffanieRHarvey ||| 
223806005 ||| 2013-09-07 01:52:28 |||  ||| False ||| Juneithy_Ferd ||| I'm a teen. I have a messy room. I spend most of my time online. I am tired of school. I go to bed late and I am crazy about one person. #TeamHantuNovel
396809498 ||| 2013-09-07 01:55:16 ||| WKU! ||| False ||| Cate_TheGr8 ||| HakunaMatata
526914382 ||| 2013-09-07 01:56:22 ||| Oahu, Hawaii ||| False ||| Queen__Amanda ||| On to better things
Get it? Got it? Gooood!
311704968 ||| 2013-09-07 02:01:01 ||| Wewoka, Oklahoma ||| False ||| kellymaples ||| Baiah is my world Taken by the best Instagram: kellymaples 
1324265851 ||| 2013-09-07 02:02:17 |||  ||| False ||| iluvyuriandsnsd ||| Trina here:) phs 1d~~ chinese orchestra cello!!^^
1472416698 ||| 2013-09-07 02:02:49 |||  ||| False ||| gbm23_ ||| Sometimes it may seem dark
  but the absence of the light is a necessary part.
1695037951 ||| 2013-09-07 02:04:22 ||| Raleigh NC ||| False ||| Dylan__Howard ||| Cardinal Gibbons '16
218223638 ||| 2013-09-07 02:06:14 |||  ||| False ||| Celiawhaaa ||| You know my swag. Not my story.
338676011 ||| 2013-09-07 02:07:46 ||| Arizona #HHRoadRace Winner ||| False ||| ThisIsBelieving ||| Impacting the world by day. Undercover Princess 24/7. In love & growing my career roots with @GannettLocal. Met @HunterHayes 10.21.12!
76679975 ||| 2013-09-07 02:09:15 ||| Monterrey ||| False ||| Lynnvague ||| Las lneas de las manos son mapas de los tesoros de los sueos.
186678746 ||| 2013-09-07 02:09:15 ||| San Marcos ||| False ||| kaiba222 ||| 
176038514 ||| 2013-09-07 02:09:35 |||  ||| False ||| CHACHACHACHEE ||| not loser. @earthreacorg
1730495828 ||| 2013-09-07 02:11:11 ||| salas ||| False ||| _lovelyisabell ||| forever young .
1328581244 ||| 2013-09-07 02:13:30 ||| Alabama ||| False ||| ShesTheBeast ||| Do everything fiercely. Everything will fall into it's proper place at it's proper time, so go boldly into your next steps with a smile on your face.
1705816790 ||| 2013-09-07 02:16:02 |||  ||| False ||| MelenaVictoria ||| 
602262533 ||| 2013-09-07 02:16:19 ||| Connecticut ||| False ||| jayson1b ||| Just out here living life to the fullest, can't ask for anything more.
99566083 ||| 2013-09-07 02:17:21 |||  ||| False ||| Mooodyxo ||| all i want is happiness
53615323 ||| 2013-09-07 02:21:20 ||| Canada ||| False ||| bachosaurus ||| 
1201542968 ||| 2013-09-07 02:25:48 ||| Vietnam ||| False ||| honghanhng ||| Box of crayons 
619227624 ||| 2013-09-07 02:26:46 |||  ||| False ||| leannxo15 ||| The things that we crave the most are the things that destroy us the quickest.
1255862412 ||| 2013-09-07 02:39:09 |||  ||| False ||| ClaireCervinski ||| 
554370341 ||| 2013-09-07 02:40:38 |||  ||| False ||| millerbritt17 ||| Act like a Lady, think like a Boss
247997056 ||| 2013-09-07 02:46:06 |||  ||| False ||| Angel_V2012 ||| 
863986902 ||| 2013-09-07 02:46:11 |||  ||| False ||| AllieAndCharlot ||| Nyu nyu :3
366311324 ||| 2013-09-07 02:47:41 ||| annapolis  ||| False ||| rawrgy ||| i live for the nights that i cant remember with the people that i wont forget
118532748 ||| 2013-09-07 02:48:51 ||| Riverside, CA ||| False ||| raylene_xoxo ||| Californ-I-A is where I stay. #Leo. #ProudMommy. #ANGELS  AlbertPujols  #LAKERS #CHARGERS #AngelsBaseball. #Music #WestCoast #J.Cole #Drake
26779559 ||| 2013-09-07 02:56:11 ||| Oklahoma ||| False ||| 20michelle25 ||| I like painting, bike rides, yoga, books, and music.
579454474 ||| 2013-09-07 02:58:51 ||| dallas  ||| False ||| _jerrirose ||| hakuna matata
356983234 ||| 2013-09-07 02:59:05 |||  ||| False ||| courtt_green ||| Stay stong;
 thats the only thing that will help you get through anything
1598130138 ||| 2013-09-07 02:59:47 |||  ||| False ||| Twangel__Jazz ||| Harmon=Love
20389745 ||| 2013-09-07 03:00:53 |||  ||| False ||| aBBieBullock ||| 
1627803966 ||| 2013-09-07 03:03:21 |||  ||| False ||| katiemae125 ||| 
1633019280 ||| 2013-09-07 03:06:52 |||  ||| False ||| SannamHei ||| .....~(-.-)~ Sannam  14 years old  23th Dec ~(.)~.....
             Mention me to follow back XD
558297449 ||| 2013-09-07 03:17:04 |||  ||| False ||| ClaudiaCabildo ||| Self esteem is the reputation we gain within ourselves. - Nathaniel Branden
1562226282 ||| 2013-09-07 03:18:09 ||| Zuni, NM ||| False ||| mayzer70 ||| 
544384334 ||| 2013-09-07 03:21:16 |||  ||| False ||| criscrosshearts ||| Ask away:) http://ask.fm/criscrosshearts Follow me at http://criscrosshearts.tumblr.com :)
1666103934 ||| 2013-09-07 03:23:12 |||  ||| False ||| nowand4everncis ||| NCIS lover and fanatic! Never missed an airing of any NCIS episode! Ever!!!! lol
410935519 ||| 2013-09-07 03:24:12 ||| Ottawa, Canada  ||| False ||| RachaelSmith34 ||| 3rd year psychology student; socially awkward; farm kid; hockey die hard; dog fanatic
253291195 ||| 2013-09-07 03:30:48 ||| Cairo - Egypt ||| False ||| HeshamFarrag ||| Narmerian, GUCian, Old Swimmer ;) http://ask.fm/HeshamFarrag
874396501 ||| 2013-09-07 03:36:34 |||  ||| False ||| Ms2Cute4Words ||| BLESSED BY THE BEST... I'M A WOMAN B4 ANYTHING
22920518 ||| 2013-09-07 03:41:33 ||| India. ||| False ||| Zacate ||| Haciendo camino al andar.
373057264 ||| 2013-09-07 03:46:09 ||| Washington ||| False ||| Mrs_Esrael |||  Married to my best friend   mommy to a handsome baby boy  Love my family and spend time with them as much as possible
1642032943 ||| 2013-09-07 03:48:29 |||  ||| False ||| briannaclariss ||| If you don't live life for everything its worth, you're living it for nothing.
47395916 ||| 2013-09-07 03:49:35 |||  ||| False ||| kelseywastweet ||| i like things.. & stuff
772644188 ||| 2013-09-07 03:54:47 ||| Chicago  ||| False ||| putuporshutdown ||| I like bands so...yeah ATL SWS PTV BVB OM&M AA FIR BEATLES 2AM CLUB BREATHE CAROLINA PARAMORE GREENDAY MCR YMAS YFM ROCK \m/ ON!!
597481329 ||| 2013-09-07 03:56:55 ||| Bogor - Indonesia ||| False ||| IrfanTaufk ||| Guitarist lead melody di DK STREET 22 https://www.facebook.com/DkStreet22
285915805 ||| 2013-09-07 03:58:42 ||| Somewhere Over the Rainbow ||| False ||| AikoDorothy ||| A randomtastic 16 year old who's in love with #unicorns and creating massive explosions :D I LOVE #TheHungerGames #Art #Guitar #Science and @pewdiepie
1658914394 ||| 2013-09-07 04:00:47 |||  ||| False ||| katihallada ||| 
453537678 ||| 2013-09-07 04:02:44 |||  ||| False ||| HannahMatlock ||| Friends and family. Taken by b_sevier17.
98362988 ||| 2013-09-07 04:05:33 |||  ||| False ||| IamMeiSy ||| 
467979317 ||| 2013-09-07 04:05:46 |||  ||| False ||| haley_meeks ||| 
1029330828 ||| 2013-09-07 04:07:36 |||  ||| False ||| DuprasChris ||| 
515481621 ||| 2013-09-07 04:13:47 |||  ||| False ||| patblancooo ||| Live life & Party hard
829705645 ||| 2013-09-07 04:18:38 ||| Austin,Texas ||| False ||| soto_marili ||| 18. follow me peeps.
1646741893 ||| 2013-09-07 04:32:45 |||  ||| False ||| HollieRuth42 ||| 
1647003798 ||| 2013-09-07 04:33:55 |||  ||| False ||| AlyceaNaidoo ||| 
1325097949 ||| 2013-09-07 04:42:44 |||  ||| False ||| 11Tay11Tay11 ||| Uhhhhmmmm.... Yeah
324597672 ||| 2013-09-07 04:53:21 ||| FLKY ||| False ||| DannyPhantomm ||| President of the Dark skins. Football over everything. #81 on the field #1 in yall peasents hearts !
454518884 ||| 2013-09-07 05:03:15 |||  ||| False ||| rene_ashley ||| @ALERTAZERO1 :)! I  Them! #TeamAlertaZero Baby :) | 17 | #LosPrimosMX
50497357 ||| 2013-09-07 05:10:45 ||| Morgantown, WV ||| False ||| steph_zee ||| 
914660534 ||| 2013-09-07 05:15:53 |||  ||| False ||| AlwinCrasto ||| 
68965862 ||| 2013-09-07 05:32:47 ||| Winfield, AL ||| False ||| MoAtkinson1129 ||| Married. Mother of an amazing little boy. :)
56620255 ||| 2013-09-07 05:34:44 ||| yogyakarta, Indonesia ||| False ||| ciscachiko ||| it's just me, myself, i and my net world life... :)
609919227 ||| 2013-09-07 05:59:55 ||| Bombay ||| False ||| abandraite ||| 
296741599 ||| 2013-09-07 06:00:30 ||| where it at  ||| False ||| Marcspittich ||| Soccer, Indoor, Rugby, Sevens, Shooting, Golf and anything thats got to do with sport  #CFC
632941093 ||| 2013-09-07 06:35:23 |||  ||| False ||| IAMLORENZO_ ||| http://instagram.com/iamlorenzo_
486367999 ||| 2013-09-07 06:39:33 |||  ||| False ||| chiengxuanwen ||| 
30574380 ||| 2013-09-07 06:54:29 |||  ||| False ||| LoabesObBread ||| C'est la vie. That's how I maintain my peace with the world.
1034641711 ||| 2013-09-07 06:57:40 |||  ||| False ||| Linneastr ||| 
73490199 ||| 2013-09-07 07:11:20 |||  ||| False ||| carlahumber ||| 
1552497025 ||| 2013-09-07 07:14:15 ||| Spokane wa ||| False ||| stay_succa_FR33 ||| Manager/producer/artist at Kane house/So Sicc
233037564 ||| 2013-09-07 07:24:50 ||| florida ||| False ||| racey199112 ||| 
429700999 ||| 2013-09-07 07:34:13 |||  ||| False ||| tnycaiSSH ||| Just because i can't speak Korean fluently doesn't mean i can't MARRY MY BIAS. Soo Hyun Shin ^^ http://www.youtube.com/watch?v=lETAlfmQe9w&context=C417cfd5ADv
1493509008 ||| 2013-09-07 07:41:17 |||  ||| False ||| shanil31 ||| 
280455499 ||| 2013-09-07 08:03:35 ||| Glasgow ||| False ||| ChloNeil_xo ||| Mean Girls enthusiast. And I follow back if you ask nicely :)
253510854 ||| 2013-09-07 08:03:43 ||| Singapore ||| False ||| Sarahfooooo ||| Follow your heart and you'll never go wrong;)
51082249 ||| 2013-09-07 08:05:15 ||| Germany,Bochum ||| False ||| Nici92 ||| 
110315411 ||| 2013-09-07 08:34:27 ||| On my way for long journey ||| False ||| IndrySamauna ||| An ordinary girl with unordinary dreams
282851236 ||| 2013-09-07 08:59:31 ||| 30.06.12  ||| False ||| marvellaliee ||| Professional food stealer (Second account : @marvellalie282)
122899083 ||| 2013-09-07 09:02:10 ||| Amstelveen ||| False ||| xDNAx ||| ~ Love my friends
~ Directioner
286596025 ||| 2013-09-07 09:27:19 |||  ||| False ||| tgfet ||| 
297275874 ||| 2013-09-07 09:41:26 ||| Lovely London ||| False ||| katieemanning ||| Stop the EDL and BNP!! guitar and @frankturner :)
1735190672 ||| 2013-09-07 09:46:46 |||  ||| False ||| Celline_mchaela ||| 64 
806039786 ||| 2013-09-07 09:53:53 ||| Dubai ||| False ||| ian_mugian ||| Gaming fan, Formula1 fan, house music fan, full-time gooner. I am constantly in the pursuit of awesomeness.
364186841 ||| 2013-09-07 09:54:26 |||  ||| False ||| melissakateeee_ ||| chris eagles is perfection. #BWFC cheerleader x
1450265148 ||| 2013-09-07 10:01:32 ||| Indonesia ||| False ||| nadine_pric ||| Second account @nadinepricylia
1690586233 ||| 2013-09-07 10:21:54 |||  ||| False ||| ceelin503 ||| 
559407166 ||| 2013-09-07 10:22:46 |||  ||| False ||| lucyjayne1006 ||| 
1047553512 ||| 2013-09-07 11:11:10 ||| A World Of My Own ||| False ||| andreabrooks111 ||| GOD Is Love 
204245245 ||| 2013-09-07 11:49:36 ||| Irish ||| False ||| KristineBrouder ||| RyanSales Assistant At NEXT | Studying Psychology at University Of Limerick | Piercings&Tattoos Instagram: kristinebrouder
1181532558 ||| 2013-09-07 11:52:16 |||   Earth, Somewhere in Asia   ||| False ||| MericeBrendaa ||| Life is about creating yourself  Seventh-day Adventist.
1608312906 ||| 2013-09-07 12:03:06 |||  ||| False ||| closeyetdistant ||| 
628388083 ||| 2013-09-07 13:06:35 ||| Batam Island ||| False ||| denna_novh ||| Pray Eat Sleep Drawing | Ig and 2nd acc twitter : @dennagou | Trust, believe and respect in God  |  @deddi_official
1713716065 ||| 2013-09-07 13:12:04 |||  ||| False ||| EmmaHav10 ||| 14. Basketball. Freshman at PHS.
192430479 ||| 2013-09-07 13:44:14 |||  ||| False ||| ChristineG1001 ||| Hey im Christina :) I 3 pageants.  I am Ms. American Elegance Teen 
Follow me on instagram pageantgirl1001
http://christinelivelaughlove.blogspot.com/
532949693 ||| 2013-09-07 13:54:51 |||  ||| False ||| harshtk03 ||| 
257396423 ||| 2013-09-07 14:13:55 ||| Malaysia, Kuala Lumpur ||| False ||| AaronCT7 ||| 22, Businessman in the making, Is addicted to the IT world, Striving to be the best, I'm still fly, I'm sky high :)
1432525590 ||| 2013-09-07 14:15:24 |||  ||| False ||| MyPence ||| 
1363787353 ||| 2013-09-07 14:42:53 |||  ||| False ||| IamPurpleCheese ||| I just retweet random facts and pics. Check 'em out!
256481356 ||| 2013-09-07 14:54:12 ||| South Africa ||| False ||| CallMeRhii ||| I write what I like and I like what I write I like to be right but I don't really write to be liked Life Is Good()  My Name Is 
84781291 ||| 2013-09-07 15:16:50 ||| JOHOR ||| False ||| ennnyzzz ||| Adrenaline Junkie
1106346840 ||| 2013-09-07 16:32:59 |||  ||| False ||| Katie_Jo85 ||| 
1173452216 ||| 2013-09-07 16:33:16 ||| Sun Diego ||| False ||| mjsi1011 ||| Full Time Working Mother and Wife
470363500 ||| 2013-09-07 16:36:58 ||| Qatar ||| False ||| morjana23 ||| 90% of my clothes are black. I am in love with Elvis Presley.I am poor in math. My obsession is scuba diving. My mom is my Hero.
932217540 ||| 2013-09-07 17:01:40 |||  ||| False ||| AudreyFlem ||| 
611931959 ||| 2013-09-07 17:02:17 |||  ||| False ||| skittle_pop ||| Live. Laugh. Love. #TeamGemini #TeamIPhone #ShortieForLife
130078543 ||| 2013-09-07 17:11:23 ||| Neorit16-Bhawikarsu'16. ||| False ||| 498778 ||| Historia La Obshchestva Sotsial'noy. Andrtm's.
1357872374 ||| 2013-09-07 17:18:30 |||  ||| False ||| fukit_itslife ||| 
505471708 ||| 2013-09-07 17:32:24 ||| MNL ||| False ||| vishnumauriz ||| I pray that I can put a smile on every single one of your beautiful freaking faces! 
912440436 ||| 2013-09-07 18:27:51 |||  ||| False ||| violetteramy ||| Loving someone is giving them the power to destroy you, but trusting them not to.
215449626 ||| 2013-09-07 18:57:27 ||| squeezed in between hunhan. ||| False ||| ohsedumbs ||| exo is the epitome of happiness you're my x o x o  @Je1705 ()
509824013 ||| 2013-09-07 19:05:12 ||| San Pablo California ||| False ||| millan_liliana ||| Follow me on IG @lily_onelovee 
99295741 ||| 2013-09-07 19:05:26 ||| cebu city ||| False ||| LizziE_cho ||| i love, therefore, i AM.,
26729269 ||| 2013-09-07 20:47:36 |||  Music Is Life  ||| False ||| GMZee ||| *Music Producer/Songwriter/Law Student/Motivator/Entertainer*  Dreamer. Go-getter. Pushing 'til my dreams are my reality.   #TeamAquarius #TeamShontelle
84759527 ||| 2013-09-07 21:46:46 ||| Payson, Illinois ||| False ||| chekkachoo44 ||| High school student. Softball lover. Jesus follower. #indianpride
380560758 ||| 2013-09-07 22:56:41 |||  ||| False ||| Xxx_Cherelle_xX ||| i'm 19,my friends and family are my world without them i wouldn't be here, i have many regrets and have made plenty of mistakes,but no ones perfect x
1661802595 ||| 2013-09-07 23:17:04 ||| Wisconsin ||| False ||| emilylynn863 ||| I love a girl I can't have.
734846587 ||| 2013-09-07 23:35:36 |||  ||| False ||| NouranoMohamed |||                        instagram: nouraanmohamed.      http://ask.fm/NouraanMohamed
215399173 ||| 2013-09-07 23:46:50 ||| milton keynes ||| False ||| chelsealuv_jb ||| I dont regret the things Ive done, I regret the things I didnt do when I had the chance.
314307991 ||| 2013-09-07 23:55:07 |||  ||| False ||| Marriiii_ ||| 23 | Provider Relations Rep | Student | Passionate over all living things except humans
1755246769 ||| 2013-09-08 00:23:55 |||  ||| False ||| LTankk ||| 
345180786 ||| 2013-09-08 00:51:27 ||| WV ||| False ||| PsychoSizemore8 ||| Haha isnt the name enough?
27989708 ||| 2013-09-08 01:20:41 |||  ||| False ||| kovachdanielle ||| Taylor swift August 10,2013
160956620 ||| 2013-09-08 05:08:13 |||  ||| False ||| audreyphelia ||| [@AntonRichardF 's] Become Mature; Independent; Success is my intention.
1715024744 ||| 2013-09-08 05:24:23 |||  ||| False ||| OhitsmeJhem ||| 
139380170 ||| 2013-09-08 05:38:49 ||| Pasig City ||| False ||| JOLLYkase ||| All-round nice guy whom everybody loves.
57914902 ||| 2013-09-08 05:41:16 ||| MNL PH   ||| False ||| gellemercado ||| I inhaled a massive amount of Baygon when i was 3, oh, and i wrote a song about a zit on my chin  yolo-nizing my life  weirdo kiddo
283993455 ||| 2013-09-08 05:51:29 |||  ||| False ||| chinkeelog ||| -_-
522672287 ||| 2013-09-08 06:04:17 ||| Colombia ||| False ||| RicoNat ||| Forever wild.
792445927 ||| 2013-09-08 06:08:10 |||  ||| False ||| hhaseltine10 ||| 
222195777 ||| 2013-09-08 13:27:31 |||  ||| False ||| MartaRogles ||| 
1823296573 ||| 2013-09-08 13:51:49 ||| Madagascar ||| False ||| nurhazira_aj ||| Anna | 3rd account | I followback | Selenator :)
112764287 ||| 2013-09-08 16:39:08 ||| Burton/Stoke/Narnia ||| False ||| BeckyU26 ||| Why be normal when you can be happy? :) TVD ~ One Direction ~ Staffs uni ~ bookworm ~ IG: BeckyU26 ~ SMILE :D
829758056 ||| 2013-09-08 17:50:38 ||| Tennessee ||| False ||| Amber_Bethanie ||| Im just a girl that loves One Direction,Ed Sheeran,all types of artists. I want to be famous duh!
#IFollowBack
1702280358 ||| 2013-09-08 18:29:32 ||| Worldwide ||| False ||| UnknownGirl56 ||| I'm here to express not impress.I'm not a bird,but I tweet better.I tweet 25 hr a day and 8 days a week and for more information click the follow button.
1363295305 ||| 2013-09-08 19:05:55 |||  ||| False ||| Richielogunasuk ||| 
449575703 ||| 2013-09-08 19:45:57 |||  ||| False ||| itzy8D ||| I guess all i have left is Love
#belieber #mahomie
552278285 ||| 2013-09-08 21:08:43 |||  ||| False ||| GriesLexie ||| It takes life, to love life
316898017 ||| 2013-09-09 04:59:53 ||| Skankin Rankin ||| False ||| PatrickHarper02 |||  Under the influence  Above the influence  I am the influence
550536574 ||| 2013-09-09 07:44:26 ||| Sydney, Australia ||| False ||| diirreectiioner ||| follow me, i follow back..
603845988 ||| 2013-09-09 16:41:50 |||  ||| False ||| deontep88 ||| #HA
591588681 ||| 2013-09-09 22:32:24 |||  ||| False ||| cachete1220 ||| 
554493860 ||| 2013-09-10 08:38:12 |||  ||| False ||| Fableturtle ||| Games, fantasy and curling, what more can a girl ask for at 18? The name's Marble, don't take it for granit ;)
1352495472 ||| 2013-09-11 00:14:55 |||  ||| False ||| MirkaSaloranta ||| Always remember, it's better to arrive late than to arrive ugly.
187171141 ||| 2013-09-12 11:46:14 ||| The island isn't done with me. ||| False ||| Yolanda_CarHell ||| Gandalf me dijo que no poda pasar, y pas. St. Jimmy gives me novacaine. Shit happens, get the fuck over it.
947738983 ||| 2013-09-12 13:37:03 |||  ||| False ||| audrey_ans17 ||| Laugh
