Deleting school focus Twitter. ||| 39 ||| 2013-09-11 15:30:16 ||| [] ||| 3080144 ||| False
1171599433 ||| 2013-09-11 15:30:27 |||  ||| False ||| laxfr0b ||| smile bcs iloveyou 
951589627 ||| 2013-09-11 15:30:27 |||  ||| False ||| izhar_Ddin ||| for me,there is only you
362480895 ||| 2013-09-11 15:30:30 ||| I put the hot in psychotic  ||| False ||| areuneee |||    ChareebElsaClaraJialingAzizah s
171471459 ||| 2013-09-11 15:30:31 ||| cloud ten ||| False ||| jannasarmiento_ ||| MyLoves 
38313401 ||| 2013-09-11 15:30:35 ||| Middle Earth, Jamaica ||| False ||| ShawnaWTF ||| I'm here for a purpose, I'm here to rule. Movies and Sports enthusiast.
422254210 ||| 2013-09-11 15:30:35 ||| Dissolved in Pink Friday. ||| False ||| crazyhaimes ||| Superhero by night, rapper by day. Nicki follows. Ariana doesn't.
90583817 ||| 2013-09-11 15:30:36 ||| Malaysia ||| False ||| SumaiyaNazrin ||| I'm A-Level student with full of assignments and presentations. I have designer bags under my eyes!
296955140 ||| 2013-09-11 15:30:36 ||| Arab48,  occupied Palestine  ||| False ||| ayosh_eg |||             D: .. #____ #Barcelona
427008796 ||| 2013-09-11 15:30:37 |||  ||| False ||| shelby_loves1D ||| Just a huge, huge, huge, hugeeee Red Wings fan  Also love One Direction as well!
414428618 ||| 2013-09-11 15:30:38 |||  ||| False ||| DadoooMoric ||| I'm Bosnian... Sorry. Ball is life. Cwood basketball. WhoDeyNation. I like pretty girls. ~HESH LIFE OR NO LIFE~
413505401 ||| 2013-09-11 15:30:38 ||| VI  ... --- The Studio ||| False ||| Producer_Jackel ||| Best Producer In The Virgin Islands | For Beats Inquiry Email: 2saintproductions@gmail.com | My Beats Are Canvas To An Artist. | I Tweet In Accent |
852206755 ||| 2013-09-11 15:30:38 ||| Jambi - Indonesia ||| False ||| MTFChandra ||| Akhta Kirana Milasva Irdhaya Lasa                            
57279423 ||| 2013-09-11 15:30:39 ||| Stella Theater ||| False ||| vayrecchi ||| cosMo@bousou-P || Vocaloid || Gakupo Kamui || SnK
518967573 ||| 2013-09-11 15:30:40 ||| everryywhereee lbs ||| False ||| prettiNitra ||| fck out my face fake hoe,  i dont love these hoes,  truu statement  |Freak|Gemini|loveGirls||Fam(ily)FIRST| #FollowmeeTho
372125346 ||| 2013-09-11 15:30:40 ||| Midgard ||| False ||| pattanun_ ||| PSM G.55TU#75Sci-Jap#21
329539154 ||| 2013-09-11 15:30:40 ||| You? Stalker? Camp half blood? ||| False ||| flylmy ||| Runners 
Monday shipper
flyer
Lerman[iacs]
339194854 ||| 2013-09-11 15:30:40 ||| Beside You  ||| False ||| Aliyzaf_ ||| Hi , Ssup ? instagram/wechat : AliyzaFazil_
749978053 ||| 2013-09-11 15:30:42 |||  ||| False ||| Steezy_Torres ||| :IG _jonathan_torres .
372663889 ||| 2013-09-11 15:30:42 ||| Makassar  ||| False ||| ilhamielho ||| SD Inp. Pai 2 Makassar | SMPN 1 Unggulan W.Soppeng SMPN 14 Makassar | SMKN Kehutanan Makassar Angkatan 2 (2009-2013) | Staf KPH Boalemo
189467104 ||| 2013-09-11 15:30:44 ||| Blue House ||| False ||| yoranyan_ ||| Allah SWT. | Sapphire Owl | plurking w/ @ramadhanidhiya & @ssshafira |  |  |  | Johnny's Jr. | SCANDAL | AniManga | mention for follback
406010030 ||| 2013-09-11 15:30:44 ||| BITCH DONT KILL MY VIBE ||| False ||| _brandonnn_x ||| | Sophomore | Stay True, & be You | Im B |
141656977 ||| 2013-09-11 15:30:44 ||| Mystic Falls  ||| False ||| xSweetAriana ||| #OUAT #ARROW #TO #TVD #MENTALIST - And I have a lot of ships(who doesn't?!) :D
597110091 ||| 2013-09-11 15:30:45 |||  ||| False ||| SyamAsyraf ||| kejar kesempurnaan supaya kejayaan datang mngikuti.. :-)
101169857 ||| 2013-09-11 15:30:46 ||| AUSTIN. ||| False ||| SpikeWestlake ||| 80's POPCULTURE, 90's COMEDY, '00s MODERNISM. Vine enthusiast. #UT17 Adv.
393121876 ||| 2013-09-11 15:30:46 ||| -Hero's Duty- ||| False ||| Goober_08 ||| Skrillex Super Fanatic , Master Procrastinater, Amateur Otaku, EDM Maniac, Miku Ftw. Turn The Music Up. Keeping Love Buried Deep Within My Heart...
239694344 ||| 2013-09-11 15:30:47 ||| philippines ||| False ||| itsmeallyson14 ||| Perfect guys don't exist, but there's always one guy that is perfect for me :)) || Tourism Student. Don't mess with the BOMBERS || llysonflgncio @instagram
394316584 ||| 2013-09-11 15:30:47 |||  ||| False ||| DemiKay13 ||| Only God can judge me.
75518112 ||| 2013-09-11 15:30:47 ||| Ubud, Bali ||| False ||| gasgisgustra ||| A Geek | @kancingjaum | @baliemerging | @ubudwritersfest
31036145 ||| 2013-09-11 15:30:47 ||| united states  ||| False ||| Courtney15_M ||| Aye(: My Names Courtney &  My Life Revolves Around Singing & Music & Glee.
418427886 ||| 2013-09-11 15:30:48 |||  ||| False ||| AngeliaWastudyy ||| NOTHING!
618074097 ||| 2013-09-11 15:30:49 |||  ||| False ||| siwonahh ||| Super Junior l Siwon I WonKyu
113278256 ||| 2013-09-11 15:30:49 ||| Semarang ||| False ||| pramagistrarsya ||| @FCBayern | smansasemarang | @MesutOzil1088
1584555012 ||| 2013-09-11 15:30:49 |||  ||| False ||| _studdlove ||| A Lesbian Mommy to my baby in the back (: This girllllll @casandra_xoxo .
1366159862 ||| 2013-09-11 15:30:50 ||| @Aryakurnia_p ||| False ||| MegaErinaa ||| Seveck's!{}
1355460331 ||| 2013-09-11 15:30:51 ||| Clifton,NJ ||| False ||| oliverBKN ||| CHS-Brooklyn Nets-#0
95928520 ||| 2013-09-11 15:30:52 ||| Cavite & Sampaloc,Manila ||| False ||| shaevol ||| Think positive and positive things will happen. 
Financial Accntng student of UDM. Proud Merlion. 
Corniest person ever =D
344438720 ||| 2013-09-11 15:30:52 |||  ||| False ||| SwaggaLann_ ||| Livin' life
1145455717 ||| 2013-09-11 15:30:52 |||  ||| False ||| lawson5104 ||| Love u forever chloe. muacks~
540801080 ||| 2013-09-11 15:30:52 ||| Dauntless compound ||| False ||| CityofUrlene ||| WARNING: I'm a fangirl and I obsess over a bunch of fictional characters Divergent | TMI | Uglies | THG | TVD | Revolution | ...  Shailer, Dobrevic & Jaker 
515097007 ||| 2013-09-11 15:30:52 ||| Doing work at the gym ||| False ||| FASTHANDSMIKE ||| I'm young,I'm handsome,I'm pretty and can't possibly be beat!-Muhammad ali
635073150 ||| 2013-09-11 15:30:53 |||  ||| False ||| xoxox_beautiful ||| AVHS -2014  mixed beauty @WoodardDavey
382002311 ||| 2013-09-11 15:30:53 ||| In Justin's arms crying ||| False ||| uglyskinnyfreak ||| I'm still alive because my idol needs me, not because I want to. Belieber 09' 
1545043987 ||| 2013-09-11 15:30:53 ||| Quezon City ||| False ||| MurpeYipee ||| 17  | ARKITEKTO | ILoveFOOD (=  | ILoveJC ^^ | LiveLifeToTheFullest | GodIsLove | M U R P E E | B L U E
832728865 ||| 2013-09-11 15:30:54 |||   ....*_*.... ||| False ||| rsharrman ||| sharrman~16~serdang
1042634088 ||| 2013-09-11 15:30:54 |||  ||| False ||| BeamingBeauty ||| Si soy rebelde es que quizs nadie me conoce bien.
128442953 ||| 2013-09-11 15:30:54 ||| In her eyes ||| False ||| someone_NAF ||| #4everSASsians  PIRATES1014  My superwoman . S . 
1388937415 ||| 2013-09-11 15:30:54 |||  ||| False ||| Subha11713565 ||| love u sidharth shukla !!!!!!!!!!!!!!!!!!!!!!!! @sidharth_shukla
398827668 ||| 2013-09-11 15:30:55 |||  ||| False ||| Zchrmlnr ||| English II is the best class ever
1040774372 ||| 2013-09-11 15:30:55 |||  ||| False ||| sumplyb ||| 15. Sophomore at SSHS . Single as a pringle  . Bye .
1285627579 ||| 2013-09-11 15:30:55 ||| skate ||| False ||| shafazirahira ||| instagram @irashafazirahx
443335361 ||| 2013-09-11 15:30:55 |||  ||| False ||| Elistaaas ||| Instagram : Elistaaas.
633094054 ||| 2013-09-11 15:30:58 |||  ||| False ||| summertime1490 ||| Why fit in when you were born to stand out
159359584 ||| 2013-09-11 15:30:58 ||| DANCE.SEX.ART.POP. ||| False ||| _Mizael_ ||| 8.13 & 17 .2013 Best days of my life! 3 @LadyGaga  ART IS IN ME.
75518112 ||| 2013-09-11 15:30:59 ||| Ubud, Bali ||| False ||| gasgisgustra ||| A Geek | @kancingjaum | @baliemerging | @ubudwritersfest
392304539 ||| 2013-09-11 15:31:00 |||  ||| False ||| ToddLucio ||| 
288329086 ||| 2013-09-11 15:31:00 ||| Philippines  ||| False ||| esmie19 ||| Being happy doesn't mean that everything is perfect. It means that you've decided to look beyond the imperfections.
175330853 ||| 2013-09-11 15:31:01 ||| Belgium ||| False ||| CarooVanEeghem ||| Hiii x -Bestuurslid Keldervrienden (nr 15)- Brugesgirl till i die.-football.  -Blogger
553136956 ||| 2013-09-11 15:31:02 ||| Somewhere Down The Road  :) ||| False ||| jennilicious1D ||| Full Time Directioner  Disable Dancer  Aspiring Volleyball Player  Frustrated Singer. Future EDUCATOR :) 
986571739 ||| 2013-09-11 15:31:02 |||  ||| False ||| iGreysHoran ||| 1% Human.  99% Directioner. || I FOLLOW BACK BC ILY 
322495279 ||| 2013-09-11 15:31:02 ||| Hanoi, Vietnam ||| False ||| yexenggg ||| I do bite :)
1230994273 ||| 2013-09-11 15:31:02 ||| Waiting for Half-Life 3 ||| False ||| SCP_582 ||| I am an official member of the Whovian fandom and I enjoy Portal and Half Life. And I am a Level 0 scientific researcher for the SCP-Foundation.
297124219 ||| 2013-09-11 15:31:03 ||| places ||| False ||| Cedric_Jiles ||| Im SO HAILSTATE!!
177547227 ||| 2013-09-11 15:31:03 |||  ||| False ||| RonaldLaoo ||| Paranaque Science; Junior. // 14 @monicatahimic // IG: RonaldLaoo :)
606547608 ||| 2013-09-11 15:31:04 |||  ||| False ||| toketilyachokex ||| Amanda|Pothead|Julio Rentas x3 ;|k-town
1267933736 ||| 2013-09-11 15:31:05 |||  ||| False ||| racheldenise7 ||| Laugh and Love.
130335240 ||| 2013-09-11 15:31:05 ||| Bireuen,   Indonesia ||| False ||| shfshrvn ||| 19th generation of Darul Ulum Islamic Boarding School | KL-YES '13-'14
86488121 ||| 2013-09-11 15:31:05 ||| Homeless ||| False ||| muftybeton ||| 20:10 Industrial engineering | HMTI | ayo carilah gairah hidup dengan caramu :)
104469722 ||| 2013-09-11 15:31:06 ||| Bikini Bottom  ||| False ||| MeaganEsguerra ||| Awesome and braced. I LOVE MY BABIES. @adamlevine & @BrunoMars  24DBA4F8
1006398631 ||| 2013-09-11 15:31:06 ||| H ||| False ||| asdf_note ||| Mention for follback . Only fear never trying , Just do it . How you ever gonna know if you never even try ?! I am whatever I am , Only god can judge me now .
438986762 ||| 2013-09-11 15:31:06 ||| JOHO ||| False ||| FMairah ||| Friendship Are Important. WeChat/Instagram: MairahZulkefeli.
615980307 ||| 2013-09-11 15:31:08 |||  ||| False ||| marielynn00 ||| I don't believe in luck. I believe in God. Lebanese | 13 Years Old | Scout Girl & Dancer 
96512038 ||| 2013-09-11 15:31:08 ||| Jakarta,Indonesia  ||| False ||| febbysyafina ||| Nothing impossible in this world if you believe and trying to make it happen it will happen :)
763905181 ||| 2013-09-11 15:31:08 |||  ||| False ||| StarBoii7 ||| I love you sweetheart, you are my everything,my wifey,my honey,my babyy,my sweetheart! Every 10th! Huda is MINE :* Married to @HudaTheAwesome 
700516392 ||| 2013-09-11 15:31:08 |||  ||| False ||| Its_DaisyYo ||| Giovanni Olvera is my babe, 03-18-13  #ProudDirectioner July 25, 2013  ... Everyone makes mistakes, born to die 
1340307198 ||| 2013-09-11 15:31:10 ||| Trinidad & Tobago ||| False ||| Seli123X ||| junk food eater :P love meeting new people & ohh try stickin out ur tongue while sayin i love u lol :)
#TeamLibra #TeamBarca #TeamNoSleep #TeamTaken #TeamTrini
992346613 ||| 2013-09-11 15:31:10 ||| Penang  ||| False ||| rahimcarbonara ||| If I can make it there, I'll make it anywhere, It's up to you :) #Whatsappuser #KakaoTalkuser #BBuser
242209813 ||| 2013-09-11 15:31:10 ||| Selangor ||| False ||| erniezakri ||| instagram : @erniezakri
 Soundcloud : erniezakri
 FQ's
368234093 ||| 2013-09-11 15:31:10 ||| Solo City ||| False ||| Safirarizky22 ||| ex @9Chepatska || part of @boker_separo smansa ||
kemarin saya ulat. hari ini saya kepompong. sedang berproses jadi kupu-kupu. doain yaa!! XD
1019534666 ||| 2013-09-11 15:31:12 ||| Terengganu, Malaysia ||| False ||| MFarhanMYaakub ||| #URP #AED #IIUM wavy around with confession , sorry for my description, no IDEA..
608115373 ||| 2013-09-11 15:31:12 ||| #ThisIsDarulMakmur ||| False ||| eijx_ ||| Sagittarius. Beliebers.
344777451 ||| 2013-09-11 15:31:14 ||| cara's yard  ||| False ||| DUHNIELLECEE |||                                                                  a thousand times I've failed still Your mercy remains
511627477 ||| 2013-09-11 15:31:14 ||| Solok,West Sumatera ||| False ||| suzukanakamoto ||| BabyMetal Suzuka Nakamoto
572467347 ||| 2013-09-11 15:31:15 ||| Rengat ||| False ||| EzaPutriAna ||| Forever@ReyhanReynardo
333642794 ||| 2013-09-11 15:31:15 ||| Crosby & Lenz #TheGhetto ||| False ||| chuckbhai ||| Allah is the greatest. Save yourself from the evil around you, free your soul || Poet and aspiring Engineer || JDM and euro stance fanatic || Grammar Nazi
380613991 ||| 2013-09-11 15:31:15 ||| Michigan ||| False ||| smexi_2013 ||| SVSU.
316471258 ||| 2013-09-11 15:31:15 ||| Harith's  ||| False ||| dyba_didie ||| I hate september . Wake me up when september ends . But without september , SPM getting nearer ....
947177983 ||| 2013-09-11 15:31:16 |||  ||| False ||| cancan_teh ||| 14/09  2yr
259146833 ||| 2013-09-11 15:31:16 ||| port dickson ||| False ||| faqar93 ||| aku adalah aku.kwn org pahang,org pekan,skrg duduk kat port dickson,,kwn ni org biase2 je weh.. #AmukTokGajah
202805948 ||| 2013-09-11 15:31:16 ||| Johannesburg  ||| False ||| TinoNyandoro ||| Tickle me. I dare you!
1114348158 ||| 2013-09-11 15:31:16 ||| Kajang , Selangor ||| False ||| Syaz_panda ||| School at SMK Jalan Bukit , 14 years old . Mangsa #PBS / #PBSMR next year -,- #TeamSingleForever ^^
793134890 ||| 2013-09-11 15:31:16 |||  ||| False ||| nrdinyathirah_ ||| But memories wont seem to let me go
446424997 ||| 2013-09-11 15:31:18 |||  ||| False ||| amyyyrappp ||| SU c/o 2016
401763141 ||| 2013-09-11 15:31:18 ||| In my mind at war  ||| False ||| That_MixedGuy ||| Codey Knowles. EST. 93, born & raised in the 318 DM me for anything else 
IG: codeine_knowles #mixedbreed
519158403 ||| 2013-09-11 15:31:18 |||  ||| False ||| CatieBecz ||| 15. Sophomore. Dance is life. I like food.
480136869 ||| 2013-09-11 15:31:18 ||| Eating Frozen Grapes  ||| False ||| Pricey_21 ||| If you dont mow lawns I feel bad for you son, I got 99 problems but long grass aint one.
167575565 ||| 2013-09-11 15:31:18 ||| Qatar ||| False ||| Mathayl ||| whats a twitter i want one
318814148 ||| 2013-09-11 15:31:19 ||| Pekanbaru, Riau, Indonesia ||| False ||| OetariMaharani ||| Alhamdulillah, all praises to Allah :)Love Prophet Muhammad SAW :)Love my mom, dad, sisters, big fams, bestfriends & all things who makes me happy :) YOLO
399824875 ||| 2013-09-11 15:31:19 ||| Banting - Putrajaya. ||| False ||| EhhShamie ||| IntanSuhaila buah 'LIMAU' sy, sbb segala masam masin manis dugaan kami hadapi bersama.  I Love You !! #I'mNikon #NikonFamily
1830726900 ||| 2013-09-11 15:31:20 ||| fanbase acc @dillonjkam ||| False ||| dillonsugoi ||| u will never understand what i really feel.
1207563806 ||| 2013-09-11 15:31:20 |||  ||| False ||| FreezeDemon21 |||   http://ask.fm/KuroNeko980121
748815307 ||| 2013-09-11 15:31:22 ||| Accra,Gh ||| False ||| Op_timis_tic_me ||| Am a freakin genius u aint gona figure me out .#mefrighana #teamJeMic
585284204 ||| 2013-09-11 15:31:23 ||| e-x-o ||| False ||| xxvanilo_ ||| up and going // do kyungsoo ruined my life 
1576606410 ||| 2013-09-11 15:31:23 ||| kuala terengganu ||| False ||| ainshazrin_ ||| [#mrsmpc #invictus40] [#batch97 #mrsmbesut] :D
239812803 ||| 2013-09-11 15:31:25 |||  ||| False ||| sintaYP ||| Sinta Purnama|9.9.1997|Buddhis 4ever|X-2 SLUD-KING({}) - XIS2 |Mention for followback :)
534992735 ||| 2013-09-11 15:31:25 |||             (`*)/\(_)   ||| False ||| ihome_mie ||| [ Flamer&Blinger ] MINKEY  ` HYUNMIN    'If you dont give up your hopes and dreams, then there will always be a good ending.' - Choi Minho  #
604617552 ||| 2013-09-11 15:31:26 ||| Paradise city. ||| False ||| wilsonlks ||| No pain no gain. 
100463355 ||| 2013-09-11 15:31:28 ||| Makassar, Celebes ||| False ||| Ainggo1997 ||| Crazy,Stupid,Love
306212412 ||| 2013-09-11 15:31:28 ||| Indonesia borneo ||| False ||| LiaSyukri ||| 15 yo, girl | SIMPLE!
474674131 ||| 2013-09-11 15:31:28 ||| london ||| False ||| dierrraaa ||| | ZaynMalik |  | Directioner |
101180192 ||| 2013-09-11 15:31:31 ||| I should be somewhere else ||| False ||| IZongXianLor ||| determination and will defeats anything | #MUFC & Muay thai 
1273359763 ||| 2013-09-11 15:31:31 ||| Romania ||| False ||| Francinne8041 ||| 15 years old girl.Otaku.Shonen-ai fangirl.@ShunnJP and @simpleplan are my inspiration.I like drawing hair.I'm addicted to a teddy bear.@thethirdretard -my twin
731477779 ||| 2013-09-11 15:31:32 |||  ||| False ||| TracyKanaan ||| 
1108651885 ||| 2013-09-11 15:31:32 ||| Manila, Philippines ||| False ||| YojValenzuela ||| Lccian | Badminton Player | http://instagram.com/Yojvalenzuela
477546753 ||| 2013-09-11 15:31:33 ||| Bukit Antarabangsa ||| False ||| sarahyarzee_ ||| Dont disturb whats mine! Gempaks with @ZafirahAina_  ! L.Joe, Kris n Kim Soohyun only! :*
1428115147 ||| 2013-09-11 15:31:34 |||  ||| False ||| tidwellbt ||| 
1712633316 ||| 2013-09-11 15:31:35 |||  ||| False ||| Jordesy_ ||| Page for memory amazing couple ever - #JORDESY[*]  3 xx
380266683 ||| 2013-09-11 15:31:36 ||| Thailand,Roi-Et ||| False ||| PlaiPR ||| This is my space. Nice to meet all of u :)
799910684 ||| 2013-09-11 15:31:37 |||  The Galaxy  ||| False ||| lucazadeV2 ||| I'm a dude Deboralien with extreme cases insomnia, introversion and awkwardness. Unsuccessfully avoiding the unavoidable struggles of open minded introversion.
304691921 ||| 2013-09-11 15:31:37 |||  ||| False ||| b4drulamin ||| The pursuit of happiness
23514804 ||| 2013-09-11 15:31:40 ||| glace bay nova scotia ||| False ||| SharonRomeo ||| I am LDS living the Godly life ;  mother of 2  I love entertainment Soap opera fan I follow back
604758444 ||| 2013-09-11 15:31:40 |||  ||| False ||| Kursed666 ||| Took Graphic Design and Animation at Mohawk College. If you need any drawings, digital colouring done contact me, like this link *points down*
317071318 ||| 2013-09-11 15:31:41 ||| Jesus's :) ||| False ||| AlishAileen ||| Don't know what to do, but dance is all I do | Dancer @OrionStepperDC | Dancing, quoting, struggling
627236925 ||| 2013-09-11 15:31:45 ||| matg-Smpn9Bdg-Enchancers ||| False ||| ZahraAlzena ||| I'm not autistic, but I am an idiot like mr. bean #WeAreMimakers
1035020412 ||| 2013-09-11 15:31:46 |||  ||| False ||| imjustlyssa ||| Freshmannn..

If you follow me, we'll be best friends.
37327471 ||| 2013-09-11 15:31:46 |||  ||| False ||| riceitta1996 ||| 
393723284 ||| 2013-09-11 15:31:48 |||  ||| False ||| MartianDiablo43 ||| So Mote It Be
383052763 ||| 2013-09-11 15:31:48 ||| 'KN16THS ||| False ||| _Manzanoo ||| Asian eyes, dark face
839793248 ||| 2013-09-11 15:31:49 |||  ||| False ||| zee_rxwr ||| I want you to stay and never leave me hanging. @XxFancyJokerxX
465500945 ||| 2013-09-11 15:31:50 |||  ||| False ||| jxnwxn |||  bunnies 
585378142 ||| 2013-09-11 15:31:52 ||| JB, Malaysia ||| False ||| FinasMonka ||| HI peeps! :D nothing much bout me.. saya anak mama ayah saya!
226488875 ||| 2013-09-11 15:31:53 ||| sa puso mo :) ||| False ||| callmedhen ||| SMB/PBB SOLID. WHAT YOU SEE IS WHAT YOU GET. TRASHTALK? LEGGO. creator of arwind santos' official fb fan page: http://on.fb.me/qAl5dCadmin of @arwindsters.
42817623 ||| 2013-09-11 15:31:57 ||| The Other Side of Down :) ||| False ||| angeli_eleanor ||| 7teen. UP. BS Bio. #DA2014. Jeremiah 29:11 
1692018385 ||| 2013-09-11 15:31:58 |||  ||| False ||| UnimpressedDesu ||| Manga Lover, Pro Gamer, Brother, Son. All round awesome guy.
516563378 ||| 2013-09-11 15:31:58 ||| somewhere.. ||| False ||| _GGenieTY |||  !,  !,  ! | SNE | 930309 | #lovebabytaeng ()
534961925 ||| 2013-09-11 15:31:59 |||  ||| False ||| Yaaboyfrank ||| North Newark
255159104 ||| 2013-09-11 15:32:01 ||| Vidrii,Limbau nov. ||| False ||| El_Ivarito ||| mieriigs un kluss liidz kdam briidim kad viss saak nakt aaraa tad neapstaadinaas mani neviens.
98837812 ||| 2013-09-11 15:32:01 ||| Unreachable bcz am amazing  ||| False ||| AriniAida ||| My Brain totally Error !  Fanatic !! Seumdwa~!! | OmGanteng|
1402498129 ||| 2013-09-11 15:32:02 ||| Bitch, Im Everywhere    ||| False ||| garettadrian ||| Webaddict. Twitter advocate. Student. Incurable music expert. Internet guru. Social media specialist. Gamer. Analyst. Cool.
Retweeter.
1667921400 ||| 2013-09-11 15:32:02 |||  ||| False ||| PUDDLEDUCK7543 ||| 13 from glasgow obssesed  with one direction single pringle and hoping at least 1/5 will follow me in the mean time follow me I follow back!xxx
459477679 ||| 2013-09-11 15:32:03 ||| Hove actually ||| False ||| mayamaisy8 ||| Can't think of an indie message, sorry to disappoint.
941266194 ||| 2013-09-11 15:32:03 |||  ||| False ||| AuliaAditama ||| 
301810824 ||| 2013-09-11 15:32:04 ||| MAN Insan Cendekia Jambi ||| False ||| HeriiSaputraa ||| Hamba ALLAH
1341632461 ||| 2013-09-11 15:32:05 ||| Portugal ||| False ||| AndreiiaAntunes ||| 
262621097 ||| 2013-09-11 15:32:06 ||| Surabaya-Indonesia ||| False ||| megayustichia ||| It's my mouth i can say what i want to .problem?
1397791262 ||| 2013-09-11 15:32:07 ||| Shkup  ||| False ||| RejhaneAlili ||| 
552350242 ||| 2013-09-11 15:32:09 ||| Futbol, Latino  ||| False ||| iiitsyoboiivanx ||| M amla is frst#Sccr  my rlgon#MM,Bxn&Wrlng - #TeamMexicnnn #Prs Nrs Aki- impr l 1OO(:
974530579 ||| 2013-09-11 15:32:09 |||  ||| False ||| tweedledugg ||| Even if it sounds corny, don't ever let anyone tell you, you ain't beautiful. - MM
1017787820 ||| 2013-09-11 15:32:10 ||| Tawau , Sabah  ||| False ||| Aslyyyyn_ ||| Saya bukanlah kawan yg baik :')
772578716 ||| 2013-09-11 15:32:10 ||| Pink Ocean, Disneyland ||| False ||| atthiyahnabilah ||| @8Bisajadi
513754517 ||| 2013-09-11 15:32:10 |||  ||| False ||| kissthat_blond |||    s  s, @Ima_makeit_snow has my heart. #FalconsNation Senior 2014
1681138663 ||| 2013-09-11 15:32:13 |||  ||| False ||| irasapberberd ||| Instagram: @irasapberberd
1670149766 ||| 2013-09-11 15:32:14 |||  ||| False ||| nrlntasya ||| You me travel the world. you me bestfriend. me love you 
868134210 ||| 2013-09-11 15:32:14 |||  ||| False ||| tahlordeal ||| Instagram; tahlorkay78 :)
455313952 ||| 2013-09-11 15:32:15 |||  ||| False ||| foreverjustakid ||| ohh,your already here, make my day better and click the follow button (: #teamfollowback priyanka chopra all the way!! A wanna be director/photographer
632775795 ||| 2013-09-11 15:32:15 |||  ||| False ||| Badd_Rules ||| Hi, my name Badrul...#15yearsold... #Belieber...#GoofySkater... #futsalboy.  #ShahAlam... #Malaysia.... #Follow... miss my #friend at #Nilai... #alwayshappy ..
56415799 ||| 2013-09-11 15:32:17 ||| Orlando, Florida ||| False ||| LoganShetters ||| Freedom of the mind 
93602136 ||| 2013-09-11 15:32:20 ||| Indonesia ||| False ||| dyahputriarief ||| Gae-sswi
335609106 ||| 2013-09-11 15:32:22 |||  ||| False ||| ValerieGonzale2 ||| 
1696884060 ||| 2013-09-11 15:32:22 |||  ||| False ||| MissMarie0807 ||| Food. Swimmer. Water Polo player. Senior at RHS. nuff said ;)
384128070 ||| 2013-09-11 15:32:24 ||| jhutch1992JtimberlakeAP ||| False ||| shivararasati ||| Yesterday is history, Tomorrow's a mystery
32731889 ||| 2013-09-11 15:32:25 ||| Missouri boo boo ||| False ||| Destanixox ||| my name is Destani Kik: iheardyousuckballs
1186974338 ||| 2013-09-11 15:32:25 |||  ||| False ||| maddy31_ ||| Everything is okay in the end, if its not okay, then its not the end.
951212017 ||| 2013-09-11 15:32:28 ||| malaysia ||| False ||| puutttraaaaayyy ||| love my bestie #N3 . 9/08 
514127990 ||| 2013-09-11 15:32:30 ||| GO TO SLEEP ||| False ||| CaitlinAl12 ||| #jeff the killer #Creepypasta RP acount #Taken by @teen_d3vil my lovely demon spawn:3
962166157 ||| 2013-09-11 15:32:31 ||| Hemel Hempstead ||| False ||| sophiechapman50 ||| Hi :) 15 year old who loves Ed Sheeran and The Big Bang Theory. I follow back :* Watford F.C fan http://ask.fm/chapperz123 -ask me stuff. 25BAFFE6 -add me 
284371522 ||| 2013-09-11 15:32:31 ||| kuala lumpur ||| False ||| Shar0nVIP ||| I reject reality and substitute my own.
1162713860 ||| 2013-09-11 15:32:33 |||  ||| False ||| AinNashwa18 ||| Asperian ;)
422331691 ||| 2013-09-11 15:32:34 ||| anywhere on earth~  ||| False ||| JenC1609 ||| 12 & loves art 
51785238 ||| 2013-09-11 15:32:35 ||| Union CIty ||| False ||| GeeVilorio ||| Dios, Patria, y Libertad #BIRDGANG #DetroitBasketball TKE Fairleigh Dickinson 

Occupation: Sports Junkie
409809480 ||| 2013-09-11 15:32:36 ||| Belfast,UK ||| False ||| Alizalicious ||| Put Your Brain In Gear Before You Put Your Hands on The KeyBoard 
330161964 ||| 2013-09-11 15:32:38 |||  ,Malaysia ||| False ||| kumarsagnaxerex ||| #chelseafan,17,saujanian's #WhatsApp,#Viber,#ChatOn user,Instagram/WeChat/LINE/KakaoTalk,Story ID:kumarsagnaxerex #FB:Ratna Kumar RK http://ask.fm/RatnaKumar
115883319 ||| 2013-09-11 15:32:42 ||| BEKASI-JOGJA ||| False ||| ooochai |||  #4 #24SMB | Dreamer | sleeper | eater | lover | instagram, line, path: ooochai
1313222287 ||| 2013-09-11 15:32:43 |||  ||| False ||| JerJer_lynnnn ||| Welcome to Suicide world I love Si han & Kalayar Every25thnovSingle StayinstrongbrokenscarsbrokenpromisesSkullgirl//juyian-Hiddenfeelingsfakinsmile
293419497 ||| 2013-09-11 15:32:43 |||  ||| False ||| ric_mando ||| I am living a dream I never want to wake up from.
242201226 ||| 2013-09-11 15:32:44 |||  ||| False ||| Fluke_justFluke ||| 
180726179 ||| 2013-09-11 15:32:55 ||| kuala lumpur ||| False ||| yuyuhere ||| I am who i am!  http://facebook.com/yuyuhere
984746652 ||| 2013-09-11 15:32:56 ||| kuantan pahang ||| False ||| farhanaaaww ||| i'm a fvckin unicorn , and i don't believe in humans #mgss PMR victims
400532360 ||| 2013-09-11 15:32:57 |||  ||| False ||| tasaldaay ||| Alv
1265566092 ||| 2013-09-11 15:32:58 |||  ||| False ||| syakirahbadrul ||| girls 
793409300 ||| 2013-09-11 15:32:59 ||| Kelantan : Melaka ||| False ||| syamilrusdi ||| sedang melihat perancangan Allah untuk aku..
hanya Allah sebaik-baik perancang.. from #smip to #kmpk to #utem n to only Allah knows where.
230498907 ||| 2013-09-11 15:32:59 ||| Amman, Jordan ||| False ||| OrlyxMuffins ||| A wanna-be writer who wants to change the world.
1161640148 ||| 2013-09-11 15:33:01 ||| Manchester ||| False ||| iqbl_prtm ||| | #rendevouz29 | #swiss20 | #GGMU | will not give up until the dream is achieved !
51534893 ||| 2013-09-11 15:33:03 ||| Blaine, Tennessee ||| False ||| katieebugg450 ||| Hey y'all! I'm Katie. In love; Deric Leath Got a kind heart with a fireball attitude. Ford F150. I'm just a southern belle and a buckwild beauty.
528987405 ||| 2013-09-11 15:33:03 ||| Johor Bahru ||| False ||| Mirara_Sahirara ||| Ex-SMKGPian & SMSKian | Now asasian in UNIMAS | Facebook : Amira Sahirah
1725594458 ||| 2013-09-11 15:33:04 ||| Banjarbaru ||| False ||| desyseven ||| Karena bagiku hidup adalah Kristus dan mati adalah keuntungan | Do the best | SHS 1 Bjb - @TRex__5 @AmunisiSmansa
566914264 ||| 2013-09-11 15:33:08 ||| Abu Dhabi , UAE ||| False ||| Moody_Meme ||| My life My rules.. Love me or reject me .. I don't care :D..Its my time i can do What i want :P 
My bb pin : 278FA7D7
instagram : moody_meme
713425254 ||| 2013-09-11 15:33:10 |||  ||| False ||| jadenmakeitrain ||| Cms,softball,13,loud,crazy,i dont like you
1656640122 ||| 2013-09-11 15:33:11 ||| californeah ||| False ||| Julianaalxndra ||| I want Justin. Thats all | ayam
412045466 ||| 2013-09-11 15:33:13 ||| semarang ||| False ||| desiwss ||| hey @moccaofficial ! ()`)
448559273 ||| 2013-09-11 15:33:13 |||  ||| False ||| amrrzmn ||| Unfriendly . 13 #Belieber #EmmaMaembong
555480319 ||| 2013-09-11 15:33:16 ||| Jamaica ||| False ||| THEAlwayneAllen ||| Alwayne Channing Allen. Blogger - check it (http://t.co/HhUqbtdU7o) Singer. Writer. Jail Account: @AlwayneAllen. Basketballer. Heaven bound soldier.
489620400 ||| 2013-09-11 15:33:18 ||| Nigeria ||| False ||| twitsik ||| Its a lovehate thing
591634595 ||| 2013-09-11 15:33:20 |||  ||| False ||| jessecuhfri ||| 
39690579 ||| 2013-09-11 15:33:21 ||| Phil ||| False ||| krzllbaaadz ||| Raising the ordinary to extraordinary since '95 | 2 Corinthians 12:10 || Instagram: @krzllbaaadz
383054895 ||| 2013-09-11 15:33:22 ||| Miami-Dade ||| False ||| quadre_ ||| Resting on my own laurels.
442324298 ||| 2013-09-11 15:33:22 ||| Pulau Mutiara ||| False ||| aficassius ||| I'm seventeen and I believe in fitness. 










#YNWA #LFC #gymrat #fitfam
1850518987 ||| 2013-09-11 15:33:28 |||  ||| False ||| Linabaggins2 ||| 13,cool, awesome, crazy yet normal O:)
Egyptian and proud.!
My dream job is to become a photographer.! xoxo.
Plus, iam a directioner.! xoxo.
137196553 ||| 2013-09-11 15:33:29 ||| At States W. @UCanPayMeInGum ||| False ||| JussTre ||| #VCU17 - 8teen - $$$ - DM[V] - Track Nation
814605715 ||| 2013-09-11 15:33:29 ||| Kuala Lumpur City, Malaysia. ||| False ||| _intankahhwaiii ||| I hardly know you . Hmm k .   234C1236 http://ask.fm/IntanAsy
1362138133 ||| 2013-09-11 15:33:31 |||  ||| False ||| mcmitchell13 ||| Istagram @mcmitchell13 Softball Love LifeWhite Girl
65900916 ||| 2013-09-11 15:33:32 ||| Panaji ||| False ||| vijaydessai ||| Mechanical engineer....    Interests Travel, Food, India.
1525413385 ||| 2013-09-11 15:33:34 ||| south milwaukee ||| False ||| alexxzoulek ||| RNS
464644199 ||| 2013-09-11 15:33:40 |||  ||| False ||| Babby_V_ ||| Live fearlessly. Take risks. Worry less. Discover new things. Be strong.
238409692 ||| 2013-09-11 15:33:46 ||| Vienna,Austria ||| False ||| winaandikaa ||| Abnormal sleeper. Talkative speaker. Childish teenager. Life's liver. Big dreamer. Cent's
1000876202 ||| 2013-09-11 15:33:50 ||| Phnom Penh Cambodia ||| False ||| KevinKissme1 ||| Welcome to my world!!! Music is my life. Kevin Woo is MINE. I'm a Kissme, Belieber and also a Directioner. I love K-POP and POP!!! :D Please do not unfollow me.
513462205 ||| 2013-09-11 15:33:52 ||| cairo, Egypt ||| False ||| AmaalRabie ||| http://ask.fm/AmaalRabie...
302481867 ||| 2013-09-11 15:33:52 ||| 44'15 ||| False ||| agnetaakt ||| Yey. {6 verified account follows}
1480488026 ||| 2013-09-11 15:33:55 ||| My Fridge :P ||| False ||| Jazmyn_Hedgehog |||  Guardian of the Cyan Sol Emerald  #BFF's @MarinaHedgie,  @ProjectJaie  {#RP}   #Engaged to @Max_HedgeHog124   #ZackXJazmyn  
904135862 ||| 2013-09-11 15:33:57 |||  ||| False ||| samantha9401 ||| JUSTINBIEBER
1274299188 ||| 2013-09-11 15:34:03 ||| All Around The World ||| False ||| Gifhany_umar ||| Justin Drew BieberSOONDheaParamithaNabilaFauziah@ChandKelvin@Oritamakyd@ArmansetiawanBELIEBERKELVINERSSpensa UnguSWG
1667959003 ||| 2013-09-11 15:34:04 |||  ||| False ||| BubbleBellie ||| 
414579119 ||| 2013-09-11 15:34:05 ||| suatu tempat diantara 2 tempat ||| False ||| frqstm ||| yang baca tulisan ini berarti orang kurang kerjaan
118964963 ||| 2013-09-11 15:34:07 ||| Surfers Paradise  ||| False ||| azaliaelian ||| @CodySimpson's angels.
606867558 ||| 2013-09-11 15:34:08 |||  ||| False ||| 3_squared ||| 
91585582 ||| 2013-09-11 15:34:09 |||  ||| False ||| yanexz12 ||| take me deeper as the lights go down
568369822 ||| 2013-09-11 15:34:10 ||| Kuwait-Ireland  ||| False ||| ialdouseri ||| (            )
1123056528 ||| 2013-09-11 15:34:11 |||  ||| False ||| MIL35I5BO55 ||| Leeds United-1         Manchester united-0.               @RayWJ follows me:))
1531856430 ||| 2013-09-11 15:34:20 |||  ||| False ||| STheThirrin ||| surfer.  love my fam, hot chocolate and food basically. yehp.. excercise fanatic @edsheeran is amazing and I @justinbieber 2
464239828 ||| 2013-09-11 15:34:25 ||| milton,ontario ||| False ||| RababArshad ||| Louis tomlinson tweeted me feb.26.2012 !| 15| Proud muslim #canadian #highschool
180669600 ||| 2013-09-11 15:34:27 ||| South Amboy ||| False ||| mattylavs23 ||| 
1070176778 ||| 2013-09-11 15:34:28 |||  ||| False ||| SugeiOrtiz ||| La vida es cuesta arriba, pero la vista.. es genial.
95293284 ||| 2013-09-11 15:34:28 |||  ||| False ||| sandy9xoxo ||| 16 dealing with problems one day at a time. Instagram: sandy9xoxo
281663174 ||| 2013-09-11 15:34:30 ||| Kosovo ||| False ||| EgzonHoxha ||| 99% of the time my brain is thinking blah, meh, why, huh, WTF, food and computers. The other 1% im usually asleep.
1058518363 ||| 2013-09-11 15:34:30 ||| Uvalda, Ga ||| False ||| Y2Jay24 ||| Popularity is overrated. Just the average guy. Loves the Gators, RedSox, Georgia Tech, Braves, 49ers, Lakers, Bulls, NASCAR, Jeff Gordon, WWE.
559039244 ||| 2013-09-11 15:34:35 ||| Satan's Playground ||| False ||| cxssie ||| 
328393667 ||| 2013-09-11 15:34:37 ||| dreamland ||| False ||| joanneisme_xx ||| normal 15 year old girl (: ig: joannezxxxxc tumblr: crazily amazing
722625452 ||| 2013-09-11 15:34:37 |||  ||| False ||| Officialkhidd_ ||| http://Ask.fm/Officialkhidd_
859783873 ||| 2013-09-11 15:34:39 ||| stuck in your heart baby ;) ||| False ||| _DMTNDBOY ||| Roleplayer    ~|maknae dmtn dude|piqto.
582434927 ||| 2013-09-11 15:34:40 ||| Indonesia ||| False ||| ProDoli1sT ||| 9.2  || 7.5 8.5 9.2  || Follback? Just mention ;3 || DJ-Family-Lc || Free 
635172864 ||| 2013-09-11 15:34:41 |||  ||| False ||| MaryCariaga ||| Follow me!  Taken 083113  Corven's my babe :*
1257606590 ||| 2013-09-11 15:34:43 ||| Hartford, Wisconsin ||| False ||| KoalaBearsYo ||| Vic Fuentes. Kellin Quinn. Koala Bears. Volleyball. Cats. Blue. I Love/WantBraces.
393736674 ||| 2013-09-11 15:34:44 ||| Mount Pleasant ||| False ||| James_Enlow13 ||| -The one who complains about the way the ball bounces is often the one who dropped it- Freahman at PSU #itsallgravy #becauseitsthecup #pens
362579378 ||| 2013-09-11 15:34:47 |||  ||| False ||| pd_194 ||| Write it on your heart, that every day is the best day in the year. :) #TeamTamil #TeamMightFollowBack #FamilyFirst #SobtiSaiFam
171026913 ||| 2013-09-11 15:34:48 ||| why you wanna know where I am ||| False ||| Herms74 ||| Suitcase full of kinks. Not on drugs just weird. Undiagnosed boderline personality disorder  Fall in love? No, thank you. I'd much rather fall asleep.
350807181 ||| 2013-09-11 15:34:52 |||  ||| False ||| IqfaMonch ||| Hidup akan menjadi lebih indah jika kita menghargai apa yg dikurniakan :) #GengAh | wechatID  Iffa_1810
1472315960 ||| 2013-09-11 15:34:57 |||  ||| False ||| AyamCyclista ||| #GTC #VONO #MATA                                                               INJURED | HIKERS | CYCLIST
548170162 ||| 2013-09-11 15:35:00 ||| Malaysia ||| False ||| LuqmanNachoy ||| #16 #Futsal #Footballer #ChelseaFans . I LOVE ALLAH AND NABI MUHAMMAD :)
631801032 ||| 2013-09-11 15:35:02 |||  ||| False ||| Tatyana_lovee53 ||| im pretty lame                                                                                     Lexseys my BFF & Mias mah crazy frieeend
946080936 ||| 2013-09-11 15:35:06 ||| Goodyear, AZ  ||| False ||| DrizzyDaniel_ ||| DE wrestling
532769988 ||| 2013-09-11 15:35:07 ||| Barrel Of Laughs ||| False ||| ain_zulaikha ||| Good things come to those who wait. Better things come to those who don't give up. The best things come to those who believe in   !!
532676651 ||| 2013-09-11 15:35:12 |||  @ ||| False ||| kdo0o0o |||   #330 ..               ..   !  ..    
1632395058 ||| 2013-09-11 15:35:26 ||| California,LA ||| False ||| handeseydahizli ||| my favorite trio : Taylor,Wolverines,Music  I'll be in LA in 2 years and in Michigan with Taylor in 10 years and will live there till we die. #truelove #dreams
566806090 ||| 2013-09-11 15:35:27 |||  ||| False ||| Awaaaatipppp ||| typical me
238829715 ||| 2013-09-11 15:35:28 ||| sixteen ||| False ||| octdwk ||| line/ig: octdwk
192831051 ||| 2013-09-11 15:35:30 ||| Savin' yo' ass ||| False ||| SuperTedy ||| Here to save your day//Actually gives a fuck//Old skool shit
380231370 ||| 2013-09-11 15:35:35 ||| 0/5 ||| False ||| miraaaaaaax ||| We all knew this would happen, just that we didn't think time would pass this fast.
252293670 ||| 2013-09-11 15:35:36 ||| Canada ||| False ||| deveau99 ||| Ig; deveau99 snap chat; morgandeveau , lost?? Follow me!!, (: #TeamFollowBack
590600161 ||| 2013-09-11 15:35:37 ||| Surabaya ||| False ||| JscaAdna ||| GEEK
379785195 ||| 2013-09-11 15:35:42 |||  &  ||| False ||| alyciaaraj ||| im chuck bass
1097465612 ||| 2013-09-11 15:35:42 ||| Kuwait, south surra ||| False ||| Saraaah07 |||  its my time to be happy
139850625 ||| 2013-09-11 15:35:48 ||| Barbados ||| False ||| DehBieNuh ||| Those of you who dont know... My name is Debiena ~To Know Me Is To Love Me...If You Love Me Stop Hatin On Me...If You Hate Me You Don't Know Me~ #TeamPisces 
48597854 ||| 2013-09-11 15:35:52 ||| T: 1.3571568,103.9857004 ||| False ||| FridoZhou ||| I really don't care 'bout your any quotes *catet!!*

Path  Instagram  4Sq : Frido Zhou
Line  Kakao : fridozhou
.
1597585746 ||| 2013-09-11 15:35:56 |||  ||| False ||| PPaulopajaganas ||| I am here! :)
1399224145 ||| 2013-09-11 15:35:57 ||| Liverpool ||| False ||| Yikai_LFC ||| Follow back if u don't wanna lose followers :)                                             turning 16 on the 20th september :DD
387547223 ||| 2013-09-11 15:36:01 |||  ||| False ||| edinalol14 ||| 
167463334 ||| 2013-09-11 15:36:04 ||| Mystic Falls ||| False ||| shaheerawr ||| Caring about people won't get you anywhere. I learnt that the hard way. -Damon Salvatore
65849427 ||| 2013-09-11 15:36:05 ||| MNL ||| False ||| omfgitsdanielle ||| What Doesn't Kill You Makes You Stronger/Stand a Little Taller/Doesn't Mean I'm Lonely When I'm Alone
41976730 ||| 2013-09-11 15:36:07 ||| District 12 ||| False ||| supergiirlxoxo ||| I'm waiting for the fire to catch me.
528447994 ||| 2013-09-11 15:36:11 |||  ||| False ||| ilovebozo ||| As you sow,, So you reap
1483047522 ||| 2013-09-11 15:36:17 ||| New York Institute ||| False ||| book_lover_nerd ||| An antisocial teenager whose only friends are fictional characters and other fangirls on twitter and tumblr. Books made me feel not completely alone.
1442388709 ||| 2013-09-11 15:36:22 |||  ||| False ||| okura__seni ||| if u can't lv me now don't lv me later
41424478 ||| 2013-09-11 15:36:26 ||| Connecticut ||| False ||| StephersMariee ||| And they gon' judge me anyway, so whatever.
279072041 ||| 2013-09-11 15:36:27 ||| Dihati orang yg beriman. ||| False ||| avonsbiebsx ||| jhs41-btm
1630345843 ||| 2013-09-11 15:36:32 ||| Singapore ||| False ||| FranTBW ||| ACSian, 16, Water Polo. Doing my best to be the best
916220448 ||| 2013-09-11 15:36:33 |||   On The Field  ||| False ||| LoveeelyMayraa ||| Freedom of Expression. | Photography | Artist | Dancer ; Urban Movement | Athlete ; Soccer | OxyUB | Happily Taken ; May 31st. #10  ig: @loveelymayraa
583804828 ||| 2013-09-11 15:36:36 |||  ||| False ||| wewicaa ||| 
1799664067 ||| 2013-09-11 15:36:36 |||  ||| False ||| swaqeErlind0o ||| 
61139422 ||| 2013-09-11 15:36:41 ||| Okto Swardana's left arm ||| False ||| MXMLA ||| Tuhan memang satu . And whatever is that, I love you @OktoSdana .
434604678 ||| 2013-09-11 15:36:44 ||| dirty south ||| False ||| kaaareema ||| #teamiphone #teamfollowback #teamidgafaboutthisbio follow me !
1014564308 ||| 2013-09-11 15:36:44 ||| Orland Park, IL ||| False ||| serge421 ||| Longboarding, music, pornogra..., movies. I like cats and perfer white rappers over black rappers.
1026378852 ||| 2013-09-11 15:36:51 |||  ||| False ||| aravind_suraj ||| BOSS.. I'm not perfect, but I'm always loyal.
478781531 ||| 2013-09-11 15:36:51 ||| U.S.A ||| False ||| stayfrosty4 ||| https://www.facebook.com/stayfrosty4
1690495963 ||| 2013-09-11 15:36:53 ||| Mars ||| False ||| mehran123321313 ||| dont follow :)
43322271 ||| 2013-09-11 15:36:53 |||  ||| False ||| lexilair ||| Life is like a beach. Im just playing in the sand. Official Twitter of Lexi Lair
1447665684 ||| 2013-09-11 15:36:54 ||| boise idaho  ||| False ||| Emmis_lewis_ ||| Taken 4/22/13
1149035888 ||| 2013-09-11 15:37:03 ||| Leiria ||| False ||| brunasilvafe ||| Segundo as minhas estatsticas vais ler isto at ao fim, como acertei tens que me seguir. Snapchat e instagram : brunasilvafe
1271497022 ||| 2013-09-11 15:37:07 ||| Indian Territory / Badlands ||| False ||| Guns_n_Coffee ||| Ghostwriter for Tim McGraw's Indian Outlaw.
529533031 ||| 2013-09-11 15:37:20 |||  ||| False ||| Adaaleet ||| IG:Adaaleet/;IBELIEVEINUNICORNS/;#Bangerz/JoinAWeirdTrip/;Protect The Skin You're In. @MileyCyrus..FairyDust&UnicornGlitter:DisneyKid;.
158793696 ||| 2013-09-11 15:37:20 ||| Paris ||| False ||| _DougPartyGirl ||| Samantha Barks is heaven  Musicals  I'm a Beret.. Yes! Totally crazy, occasionally stupid, fan of a Kangaroo & a Burger King called Sexton. #LucyHarrisWannaBe
578916741 ||| 2013-09-11 15:37:24 ||| All around the world ||| False ||| zhafirazeta ||| (B)elieve (I)n (E)verything (B)ecause (E)verything's (R)eachable. Believe |@aurelirvine2
219325284 ||| 2013-09-11 15:37:28 ||| In Your  ||| False ||| puspabp ||| SHS 1 PONOROGO | XI-A2 | I'm Scorpio, 30 Oct 1996 | Not Always What You See | Aqua-Pio
425364681 ||| 2013-09-11 15:37:28 |||  ||| False ||| HajarBenZ ||| Hajar from Mrcc !Stay tuned to life beats  and One direction  Moroccan Directioner 
241440801 ||| 2013-09-11 15:37:29 ||| Banting-Shah Alam-Rawang ||| False ||| mellmahadi ||| Kamu yang terakhir sayang..InsyaAllah :)
1138727857 ||| 2013-09-11 15:37:33 ||| Ontario , Canada ||| False ||| HabashyMark ||| Skater | est 98' | #Soccerislife / Love To LOL
428391270 ||| 2013-09-11 15:37:38 ||| Hertford, Hertforshire ||| False ||| ashleigh97evans ||| do what i want. dont let anyone control you, and live life like you dont give a fuck about anything..
504133335 ||| 2013-09-11 15:37:42 ||| Over the Rainbow ||| False ||| shihuileh ||| Exoshidae[D.O] [Tiffany] God's mighty child!  {ig: queeeeeniex} 
455724237 ||| 2013-09-11 15:37:43 ||| Jogja - Merauke, Papua ||| False ||| brndthlady ||| Srikandi Biru Langit. Part of XI IA2 Stece'15. Dorks never say die.
339416847 ||| 2013-09-11 15:37:54 ||| Plymouth ||| False ||| xxxKNKxxxx ||| I can't explain myself in 160 characters or less.
549145805 ||| 2013-09-11 15:38:07 ||| on my own little world. ||| False ||| _shasa291 ||| You're killing me slowly Harry. I'm too ugly to get Harry/5 //IG: shaskiaelsha
347648701 ||| 2013-09-11 15:38:08 |||  ||| False ||| A_R_4_N_97 ||| Every day above ground is a good day.
339493276 ||| 2013-09-11 15:38:21 ||| In the US of A ||| False ||| BobbyTheAwesome ||| Life ain't easy, but it's fun as hell. 
Taken by this bitch ------- @hiddlestoning
130549048 ||| 2013-09-11 15:38:24 ||| Maldiaga ||| False ||| cookiemaonster ||| i do this really cute thing where i shut down and hate everybody
537138647 ||| 2013-09-11 15:38:30 ||| BTG ||| False ||| jolodejoya ||| BRAHMAN | Maryonn Jasmine's 
553510534 ||| 2013-09-11 15:38:46 |||  ||| False ||| GeorgePatrick_ ||| Instagram : georgepatrickk | dijual gatsby rubber (1) 60.000 (3) 140.000 stok terbatas.. Medan only..
218349963 ||| 2013-09-11 15:38:54 ||| Somewhere over the rainbow ||| False ||| BradSperanza ||| Anything I tweet is my opinion and/or fact
360871802 ||| 2013-09-11 15:38:57 |||  ||| False ||| syafiq_syaf ||| #HaveFunWhileWeYoung
simple guy^^
18yrs old
538313853 ||| 2013-09-11 15:39:00 |||  ||| False ||| FuckenCannarsa ||| life is easier when zero fucks are given  #USMC #Taken
419247382 ||| 2013-09-11 15:39:05 |||  ||| False ||| Hamilt0nMichael ||| Im Michael Hamilton i am a photographer.  I love my girlfriend. I love cars. I have a 02 jetta.
47515100 ||| 2013-09-11 15:39:06 ||| NYC ||| False ||| beautifulyd0pe_ ||| ButterPeacan Puerto Rican. Dancer/ArtLover
Instagram _beautifulydope_
868617750 ||| 2013-09-11 15:39:36 ||| Scotland ||| False ||| saysue2 ||| heyy, I am 14 years old, I like writing, acting, singing, sleeping hahaha. what else? oh yeah. I retweet ALOT so if you don't like it, unfollow me, simple as
601649816 ||| 2013-09-11 15:39:40 |||  ||| False ||| alimrvd ||| Cinday
459844112 ||| 2013-09-11 15:39:50 ||| IG: nonochannn  ||| False ||| ilyasyakirah ||| buncit // lazy sleeper
562664696 ||| 2013-09-11 15:39:55 ||| Mars ||| False ||| Real_Wayniac ||| fucking love to retweet ^_^
1627263421 ||| 2013-09-11 15:39:55 |||  ||| False ||| elvinisstrong ||| Thanks for the fans
46302582 ||| 2013-09-11 15:40:09 ||| 6.26.13 ||| False ||| Nicole_Floormag ||| 17/ HPA/Senior/ Socorro hs./ I do my thing, you do yours/ I really like Theatre Tech/ 4th Bass / Drumline  / SWS/ Justin Hills/ Aaaayyyaaaaayyyyyyy! 
77683763 ||| 2013-09-11 15:40:23 |||  ||| False ||| gu_mai_roo ||| 
628418751 ||| 2013-09-11 15:40:25 |||  ||| False ||| elmedinaaa_123 ||| 
1701064574 ||| 2013-09-11 15:40:32 |||  ||| False ||| Nick_Algerio ||| 
732949454 ||| 2013-09-11 15:40:34 |||  ||| False ||| jillian_samperi ||| Freshman
339367136 ||| 2013-09-11 15:40:35 ||| Above You  ||| False ||| LifeAsHypp ||| Ted is my thunder buddy 
#TeamVolleyball #TeamFollowBack #TeamPLL
99598485 ||| 2013-09-11 15:40:38 |||  ||| False ||| myreliencewithk ||| Jess. Chrisian. To get me, you have to go through Him. Roll Tide. French Horn. Forever a Drum Major. Gilmore Girls. NYG. Music Ed major. Sign Language. GC&SU!
525522260 ||| 2013-09-11 15:40:39 ||| rosemount, mn ||| False ||| jaaysonmeyer ||| I'm not as bad as you may have heard... I'm worse :)
99438562 ||| 2013-09-11 15:40:41 ||| #Gamers | #Otaku | #Me ||| False ||| FarraAidid ||| | Aidid | 20 | JB | Melaka |
554120281 ||| 2013-09-11 15:40:41 ||| Malaysia ||| False ||| gabithanair ||| | Gabitha, 16 | Malaysian | Hindu | Directioner | Instagram : @gabithanair |
164795034 ||| 2013-09-11 15:40:42 ||| Bethal ||| False ||| KaosMpila ||| JESUS? I have that. HIS BLOOD? He shed that. MY SINS? He cleansed that. MY LIFE? He saved that. MY FUTURE? He holds that
557117625 ||| 2013-09-11 15:40:44 ||| Tmbeast-topia ||| False ||| dizzicik ||| I'm the head of the mother fucking state nigga
554510882 ||| 2013-09-11 15:40:45 ||| Shah Alam ||| False ||| maswonders ||| Doctor-in-making  MM
704952583 ||| 2013-09-11 15:40:51 |||  ||| False ||| sunrays__ ||| Atiqah Hanafiah's
43634413 ||| 2013-09-11 15:40:57 ||| Singapore, bishan. ||| False ||| Feinybell ||| Life is better when you are laughing. 
D A N C E W O O H O O ~
1828164691 ||| 2013-09-11 15:41:01 ||| SMPN 22 SURABAYA ||| False ||| DAristyanti ||| once i see your smile , i could see the light shining everywhere
769328652 ||| 2013-09-11 15:41:01 |||  ||| False ||| burt_burt__ ||| Love Running Man . Love Baking . Love Tomatoes
752270893 ||| 2013-09-11 15:41:04 |||  ||| False ||| Lowe_Taengoo ||| Hi there^^   ^^
1285706366 ||| 2013-09-11 15:41:10 ||| Kebonagung,jogjakarta ||| False ||| NderDiamanta ||| Baru
136548380 ||| 2013-09-11 15:41:10 ||| krystal's feet | TNR'14 IX-A  ||| False ||| oliviajessicaa ||| f(x) #junglism #ssulperior f(nameless) shinee gg manganime bleach etc; jung soojung is the key to my krystal
153785225 ||| 2013-09-11 15:41:22 ||| around your neck ||| False ||| inanajay ||| You only live once. But if you do it right, once is enough. Imma big bad mean mthrfckr!!!
806942760 ||| 2013-09-11 15:41:23 ||| di mana aja boleh ||| False ||| aly_ghaz ||| pain makes you stronger
949854944 ||| 2013-09-11 15:41:29 ||| where in the world is donghae? ||| False ||| PingkanJuliaa ||| #terserahpijul - admiration toward keipop  unreplaceable person in my heart; 
494619292 ||| 2013-09-11 15:41:35 |||  ||| False ||| slafoy96 ||| 
176382173 ||| 2013-09-11 15:41:36 |||  ||| False ||| G1NN1 ||| 
148614616 ||| 2013-09-11 15:41:39 ||| jakarta ||| False ||| bagusadiputraa ||| Bogor Agricultural University `13 ~ Gold Generation 50
1682930172 ||| 2013-09-11 15:41:44 ||| Philippines ||| False ||| ranialeesa ||| Biggest fan of @ChrissyCostanza i love her very much....go follow her...:-) And follow me,promise,I follow back :-)
1119069451 ||| 2013-09-11 15:41:52 ||| Somewhere Over The Rainbow ||| False ||| zhengda_78_ ||| Chnging the blue button to green. 250113 strted twitter.
 IG: zhengda78
24633830 ||| 2013-09-11 15:42:21 ||| Ponca  City ||| False ||| jeffsbomb01 ||| I am 1/3 of Raiders of Teferi's Puzzle Box on http://Mtgcast.com. I will tweet about mtg and sports mostly. Oh yeah and I did your mom!
1572267116 ||| 2013-09-11 15:42:21 ||| +62 ||| False ||| erlinart ||| i have no time for your negative bullshit.
296719243 ||| 2013-09-11 15:43:04 ||| except cockroaches.  ||| False ||| imlovinit101 ||| Live free, fear nothing
40312976 ||| 2013-09-11 15:43:06 ||| Internet ||| False ||| AmazingNoora ||| Chemical engineer. Professional Fangirl. Socially awkward. Sarcasm & procrastinating expert. Music & game addict. Bands & Youtubers are my life. Internet freak.
367015981 ||| 2013-09-11 15:43:07 ||| Egypt-Cairo ||| False ||| ATawfiek |||         ! # #Anticoup #BadMeetsEvil #YMCMB #LinkinPark #M5 #Trance #BarBrothers Instagram : abdelrhmantawfiek
237185420 ||| 2013-09-11 15:43:15 |||  ||| False ||| fannysaabdad ||| @ramadhan_adity #15!
1361131788 ||| 2013-09-11 15:43:16 ||| Indonesia ||| False ||| hciell ||| ndang adong hepeng
1711433486 ||| 2013-09-11 15:43:33 |||  ||| False ||| talkative1998 ||| Laney  . 15 years young . Florida girl  . You seem lost, you should follow me  .
249045990 ||| 2013-09-11 15:43:34 ||| Indonesia ||| False ||| quim_iq26 ||| Not more than a human being
(Alhamdulillah)
#ForzaICIMoratti

#SobatPadi
865597069 ||| 2013-09-11 15:43:34 |||  ||| False ||| AsilahJunaidi ||| Dear Bestie @awinsaniff #Realbestie #Samsunguser #29.8.13 date die :)
621331844 ||| 2013-09-11 15:43:48 |||  ||| False ||| jamie_berger ||| 
1852690250 ||| 2013-09-11 15:43:50 |||  ||| False ||| kthor19 ||| 
186303141 ||| 2013-09-11 15:44:03 ||| Texas ||| False ||| xxdesti_rawrxx ||| I dont care anymore ~
427941205 ||| 2013-09-11 15:44:07 |||  ||| False ||| _teampete ||| I'm from the city were a nigga can never sleep cus the minute you close your eyes interfere With chasin ya dream #TMT #DC rest in peace CP
487369751 ||| 2013-09-11 15:44:29 ||| Science 1 ||| False ||| stmrliana ||| stay in your heart @mktirianr
398248249 ||| 2013-09-11 15:45:01 ||| Jersey ||| False ||| batman_bc ||| Emt, musician, funny, Puerto Rican. I love metalcore. Thot free. Instagram: @batman_bc
1740130286 ||| 2013-09-11 15:45:03 ||| Manila ||| False ||| diyowiboy ||| #E.Stars #TGUF #UDM
915741607 ||| 2013-09-11 15:45:28 |||  ||| False ||| amieku_mila ||| ~EXO~ D.O~KYUNGSOO ~|NOVEMBER|1997|
40928183 ||| 2013-09-11 15:45:28 |||  ||| False ||| Emily_Belew ||| 
736707062 ||| 2013-09-11 15:45:42 |||  ||| False ||| JoshFaj ||| Don't touch me.
1838711575 ||| 2013-09-11 15:45:55 ||| Texas  ||| False ||| Paolalizbeth_ |||  
950500920 ||| 2013-09-11 15:46:17 |||  ||| False ||| AmirulRahazi ||| 
57049181 ||| 2013-09-11 15:46:17 ||| brick city. ||| False ||| stefuhneex33 ||| 
570372080 ||| 2013-09-11 15:46:33 ||| Coral Springs ||| False ||| edboii23 ||| 16, Twin :) JPT Senior '14 #God #Jesus #Family #basketball #money #teamheat #teamwade #teamlebron Ball is life #SLABSQUAD
28432615 ||| 2013-09-11 15:46:46 |||  ||| False ||| toriwerner ||| just a small town girl, living in a lonely world.
335564960 ||| 2013-09-11 15:46:57 |||  ||| False ||| IvanaLopez96 ||| Sweet 16 // #LS CCA Prom' 2013 Tratando de sobrevivir || We live in a rainbow of chaos.
91628020 ||| 2013-09-11 15:47:00 |||  ||| False ||| rapperlee ||| 
597803484 ||| 2013-09-11 15:47:18 ||| The World ||| False ||| MeganEstep035 ||| Sties I prtnd to be nal but it gts bring, s I g back t bing . 
293759481 ||| 2013-09-11 15:47:27 ||| Minnesota ||| False ||| whatsheorder123 ||| Last name ever, first name greatest.
428953646 ||| 2013-09-11 15:47:32 ||| Indonesia ||| False ||| saraomegaa ||| Johannes Sitanggang  { 666 } ILLUMINATI ! 
290142957 ||| 2013-09-11 15:47:46 ||| triahg,pahang ||| False ||| trusty_Zx ||| i want pentakill
542535202 ||| 2013-09-11 15:47:49 |||  ||| False ||| NabilaSyihab ||| You.
616265479 ||| 2013-09-11 15:48:20 |||  ||| False ||| QahirN ||| Instagram & Snapchat;qahirn
Kik-qahirn
156341154 ||| 2013-09-11 15:48:27 ||| Memphis, TN ||| False ||| therealDuVall91 ||| You cats aren't hip for jazz! #GrizzNation #Cardinals #TigerNation Memphis Alum C/O 2013!!!
1678994389 ||| 2013-09-11 15:48:33 |||  ||| False ||| jesse_morehead ||| 
235057076 ||| 2013-09-11 15:48:34 ||| Where ever you are ||| False ||| Narifff ||| | Sedang berusaha menggapai mimpi yang kelam | insta: narifff |
367067911 ||| 2013-09-11 15:48:49 ||| South Africa ||| False ||| Lindo_Gantsho ||| Be the change you want to see in the world!
44182039 ||| 2013-09-11 15:49:02 ||| Greeley, Colorado. ||| False ||| brunettex ||| a dutch girl with an american heart
769156183 ||| 2013-09-11 15:49:33 |||  ||| False ||| Tylaleighdoyle1 ||| Jdb
312307698 ||| 2013-09-11 15:49:45 ||| Springdale, Arkansas ||| False ||| TylerLindvall15 ||| 
505201667 ||| 2013-09-11 15:49:56 |||  ||| False ||| angelalyons27 ||| -g- g33
428820803 ||| 2013-09-11 15:50:11 ||| Kenya ||| False ||| s_manraj ||| 14 year old computer lover
789422130 ||| 2013-09-11 15:50:27 ||| Las Vegas ||| False ||| zakiasftri ||| LWAC - Low profile!!!
620579746 ||| 2013-09-11 15:50:43 |||  ||| False ||| Ayie_GirlFriend ||| Dayana | 14 | Penang , Balik Pulau . Scandel  @ItsMeZatyyy
     http://www.facebook.com/dayana69 | | WeChat ID : ayiefaaaa_
168231881 ||| 2013-09-11 15:50:53 ||| St. Louis, MO ||| False ||| AsiaN_1e ||| AsiaN, Current leader/Co-founder of 1 Effort @xExoticSmurf & @_SidneySidney are the best @MrForty4MaG  you da man.  RIP bro its adobo. M.A, A.H, S.C, E.C
278304142 ||| 2013-09-11 15:50:54 ||| AMURICA ||| False ||| EpicJacoby ||| Youre a evil mushroom skull being burned to death as you descend in the firey depths of hell. .... WHAT?
47629459 ||| 2013-09-11 15:50:58 ||| Pretoria ||| False ||| TheCappySoul ||| Pun intended
418520842 ||| 2013-09-11 15:50:59 ||| Fonex'14 !! 223 ||| False ||| turhikmah ||| crazy with people who can make me crazy =D | 20 {} | osis'30 paskibra223 | follback ? mention
926657538 ||| 2013-09-11 15:50:59 ||| Collierville to Spring Hill TN ||| False ||| KyleSumner8 ||| God First -Colossians 3:23 Whatever you do, work heartily, as for the Lord and not for men- Summit Baseball and Summit Wrestling Play Drums
448480166 ||| 2013-09-11 15:51:05 |||  ||| False ||| iesha_devonte ||| #DHSalumni #gramfam #gramfam17 #gsucheer #hbcu #ripGe'kobe #resteasybaby
628646084 ||| 2013-09-11 15:51:12 ||| Niles  ||| False ||| WyrickKyle ||| If people talkin shit then your ass probably doin something wrong #TeamDrolid #EyezGlazed #Junior NHS
388414677 ||| 2013-09-11 15:51:42 ||| MAKKAH | DAMASCUS  ||| False ||| Asmakaaki ||| Virgo  | #UQU | Check My Favorites |      ~
634672410 ||| 2013-09-11 15:51:54 ||| Germany ||| False ||| DrDamned ||| A cynical view of life
361679906 ||| 2013-09-11 15:52:09 ||| //somewhere ||| False ||| EBtakesphotos ||| happyfreeconfusedlonelyin the best way
847305674 ||| 2013-09-11 15:52:51 |||  ||| False ||| imranjiha ||| Teguhkan cinta kita :-* @jiha_rosman ^^Aku sayang Dia sesangat. :-*
1171117326 ||| 2013-09-11 15:53:01 ||| Where I want to be ||| False ||| zidtakashi ||| Loyalty. Respect. Trust. #muaythai #se7enteen
413083764 ||| 2013-09-11 15:53:53 ||| Old Trafford ||| False ||| rizqiGepuk ||| Oh United We Love You | member of @warkong @warnes17 @social21713 | what's your problem?!
1530895134 ||| 2013-09-11 15:54:12 |||  ||| False ||| abcdefg15584086 ||| ?
1814762250 ||| 2013-09-11 15:54:14 |||  ||| False ||| Miss_TKZEE ||| 
66007463 ||| 2013-09-11 15:54:22 ||| Connecticut ||| False ||| iKiwi02 ||| 22. Creativity. Passion. Books. Harry Potter. Glee. Football. Odd Numbers. Orange. Caramel Iced Coffee. Romans 8:31
912701432 ||| 2013-09-11 15:54:43 |||  ||| False ||| E_reid22 ||| 
1649229439 ||| 2013-09-11 15:55:37 |||  ||| False ||| msaeedmalik0 ||| 
117959545 ||| 2013-09-11 15:55:59 |||  Vietnam ||| False ||| Clover_ELF ||| Loyal E.L.F of SUPER JUNIOR
~Sungmin's lady~ 

96line| 1996.11.12| Hanoi, Vietnam| 
Heading to my dream~

*E.L.F since '09*
178178600 ||| 2013-09-11 15:56:02 |||  ||| False ||| kaycerenae ||| rip mom. 03/19/1968-02/11/2012
222021742 ||| 2013-09-11 15:56:31 ||| Nederland ||| False ||| i_Paolo ||| I have a dream today.
896500945 ||| 2013-09-11 15:56:57 ||| Four One Six ||| False ||| emilysegall ||| Dream it, Believe it, Achieve it | instagram: emilysegall | 
199510540 ||| 2013-09-11 15:57:01 ||| EP ||| False ||| ay_apple ||| 
346428635 ||| 2013-09-11 15:57:09 ||| Jakarta ;) ||| False ||| JovaAnarki ||| Indonesian Death Metal \m/I don't give up for fighting for you
399428371 ||| 2013-09-11 15:57:17 ||| Wichita, KS ||| False ||| TylerDarrah ||| Going to Butler CC on a Sports Broadcasting Scholarship. Running a sick tweet game.
164679539 ||| 2013-09-11 15:57:34 ||| Seremban - UPM Serdang ||| False ||| muznimustapa ||| I'm a unicorn. I shit rainbows. I eat kids and I own a stationery company. You dig that? Instagram : Unichanzzz
226932671 ||| 2013-09-11 15:57:39 ||| ()?  ||| False ||| shiimeica ||| @Hatsunee_Mikuu 's seme~ 
Lazy student who live in the weirdness. Please don't get hurt if I'm a sarcastic. Spammer and frontal alert.
163003840 ||| 2013-09-11 15:58:00 ||| the neck of the woods ||| False ||| ZombieCoookie ||| I don't deserve @rocktheworldMCR. she is so fucking amazing. oh, I'm obsessed with the '60s and poker
1040577691 ||| 2013-09-11 15:58:27 |||  ||| False ||| StopCreepin_ZE ||| stop creeping in my twitter you're just trying to get me in trouble...
458296246 ||| 2013-09-11 15:58:52 |||  ||| False ||| deofficialharis ||| hey kevin spanky are you on bacon?
31242887 ||| 2013-09-11 15:59:32 ||| Where good things happen.  ||| False ||| CarolLantigua ||| -A tres metros sobre el cielo- Extremely curious. The mind is everything. What you think you become. -Buddha.                               |Wanderlust|
120274987 ||| 2013-09-11 16:00:26 ||| Mexico, D.F. ||| False ||| alee_0511 ||| Seven days without a prayer, makes one weak.
449503790 ||| 2013-09-11 16:00:30 ||| Buffering... ||| False ||| MuhdAzram ||| () Me? Not enough with 160 characters on this bio. Love to see the beauty of the sky & star. Instagram : MuhdAzram #MUFC #GGMU #CHAMP20S #IAMUNITED
1284321114 ||| 2013-09-11 16:00:34 ||| warsaw, indiana ||| False ||| jillmarieeee ||| be young. be dope. be proud.
705263816 ||| 2013-09-11 16:00:36 ||| New Jersey, USA ||| False ||| Angiejefferson_ ||| A good life is when you assume nothing, do more, need less, smile often, dream big, laugh a lot, and realize how blessed you are.|Love VeraFarmiga|
736950332 ||| 2013-09-11 16:00:45 |||  WNA  ||| False ||| Riozan_98 ||| Hamizan Rio | WNA | Chelsea | #WNA #MH | Im June's | Make Someone Happy , You Will Happy Too :D |
125178042 ||| 2013-09-11 16:01:03 |||  ||| False ||| iam_Sharika ||| I always strive to be the best I can be.Learn to love yourself first, instead of loving the idea of other people loving you.
283549219 ||| 2013-09-11 16:01:15 ||| Where the wild Things Are ||| False ||| RodneyMfMontana ||| nothing was the same
1653914989 ||| 2013-09-11 16:01:19 |||  ||| False ||| jodi22schm ||| 
218820966 ||| 2013-09-11 16:01:41 |||  ||| False ||| __VanessaLee__ ||| NHCOTBZR;)| 102'13                                                     I must be born a genius in my past life........ NOT
350098204 ||| 2013-09-11 16:01:52 |||  ||| False ||| _MackenzieHoy ||| Love Fearlessly: Love Others. Love God. Love Life. 
253510854 ||| 2013-09-11 16:02:00 ||| Singapore ||| False ||| Sarahfooooo ||| Follow your heart and you'll never go wrong;)
378191794 ||| 2013-09-11 16:02:07 |||  ||| False ||| harminderbitch ||| follow me and ill follow you back:)
137179442 ||| 2013-09-11 16:02:20 |||  ||| False ||| c_lynn97 ||| 
1609136161 ||| 2013-09-11 16:02:33 ||| Belo Horizonte  ||| False ||| juliassenra ||| Tipo Charlie, feliz e triste ao mesmo tempo e tentando entender como posso ser assim e 3/9 cirurgi dentista
208261816 ||| 2013-09-11 16:02:48 ||| My Town  ||| False ||| _PhuckYouPAYMe ||| Without GOD I Am NOTHING #WKU16
1485924162 ||| 2013-09-11 16:02:50 |||  ||| False ||| Brandon_adlem ||| 
551819188 ||| 2013-09-11 16:03:12 ||| Pta ||| False ||| ladyamog ||| Total Extrovert
1277590794 ||| 2013-09-11 16:03:33 ||| Romania ||| False ||| Niall1DLove5 ||| Directioner,Simpsonizer(Angel),Bellarina,Brat,Selenator,5sos family,Mahomie,BVB Army.I Follow Back
488910516 ||| 2013-09-11 16:04:00 ||| Styles Residence  ||| False ||| Beyoutiful_Aay ||| c/o 2016  You suck tbh. 
388879454 ||| 2013-09-11 16:04:17 |||  ||| False ||| __Hatshepsut ||| I accept dudes chill invitations during that time of the month. Giving blue balls is my favorite sport. #TeamCelibate
307569857 ||| 2013-09-11 16:04:56 ||| Canada ||| False ||| kjonesxox |||  &
1132028526 ||| 2013-09-11 16:05:01 ||| Winter Garden, FL ||| False ||| wright_way97 ||| West Orange. Junior. Class of 2015. 16.
424367467 ||| 2013-09-11 16:06:33 ||| Turkish, 17 ||| False ||| RahsanBieber ||| 
1370756864 ||| 2013-09-11 16:07:43 |||  ||| False ||| LaNenaBivanco ||| Live Love Laugh 
457199783 ||| 2013-09-11 16:07:56 |||  ||| False ||| quocwithachance ||| VCU - 2016
114930891 ||| 2013-09-11 16:08:03 |||  ||| False ||| oh_my_jasch ||| Your existence has many doors, and each serves a purpose that ultimately helps define who you are.  instagram: oh_my_jasch
374688955 ||| 2013-09-11 16:08:38 |||  ||| False ||| ClaraBellBundy ||| To love and be loved in return...
1220351557 ||| 2013-09-11 16:09:05 |||  ||| False ||| notclaycarroll ||| It is impossoble to live without failure. Unless you live so cautiously that you may have not lived at all. In which case you fail by not living. So, fail. Live
324179356 ||| 2013-09-11 16:09:44 ||| POLISAS STUDENT ||| False ||| muhdsyahmielias ||| MUHAMMAD SYAHMI BIN ELIAS~ 1994~ BERMULA DARI TERENGGANU PERGI KE JOHOR DARUL TAZIM DAN SEKARANG DI KUANTAN PAHANG
605919276 ||| 2013-09-11 16:10:00 ||| Windsor ||| False ||| Omarv29 ||| #Pakistani #NYGNation #CM/#BrBa/#Suits are the bomb. Grade 12 Massey Mustang. Cheesy bios
1086835926 ||| 2013-09-11 16:10:06 ||| Ngalam better city later ||| False ||| permanadieng ||| Aremania Liverpudlian Barcelonistas Milanisti
1331146362 ||| 2013-09-11 16:10:31 |||  ||| False ||| eyyeduhh ||| don't trip
1172669761 ||| 2013-09-11 16:10:35 |||  ||| False ||| Shahd_Bn9abr |||    '
1646830447 ||| 2013-09-11 16:10:43 |||  ||| False ||| stephano_marte ||| 
1619143261 ||| 2013-09-11 16:11:08 ||| Poland ||| False ||| EwaCaro ||| I am polish girl who likes F1..
910149570 ||| 2013-09-11 16:14:34 |||  ||| False ||| DaoudCynthia ||| Believe in GOD (perla was heree and she loves you :** :$$)
790486854 ||| 2013-09-11 16:15:30 |||  ||| False ||| Ursula2013 ||| If God didn't forgive sinners Heaven would be empty.
387536887 ||| 2013-09-11 16:16:16 ||| Kandy, Sri Lanka ||| False ||| nootcybot ||| 19 | Lankan | KandyBoy | Trinitian | Love Ruger | Instagram/kik/Snapchat : nootcybot
217892276 ||| 2013-09-11 16:17:56 |||  ||| False ||| madbad8 ||| 
274382268 ||| 2013-09-11 16:17:57 ||| Canada ehh?? ||| False ||| keanazamardi ||| I don't know guys, i just pretend to have it all together sometimes. 

Do you.
418421185 ||| 2013-09-11 16:18:36 |||  ||| False ||| braydendparcus ||| 
60797548 ||| 2013-09-11 16:18:57 ||| Long Island NY ||| False ||| martothebear ||| Never regret something that once made you smile.
1718460727 ||| 2013-09-11 16:18:58 |||  ||| False ||| 97sitimariam ||| @sitimariam97  mariam forgot her password twitter
454352521 ||| 2013-09-11 16:19:26 |||  ||| False ||| VictoriaAnne143 ||| I'm pretty crazy once you get to know me! i love friends, family and of course Taco Bell. but most importantly I love God :) #Taken by the best @theranc53
175972730 ||| 2013-09-11 16:19:48 ||| Indiana ||| False ||| Hannaahhx3 ||| Happiness is a state of mind. #UniversityofIndianapolis #ClassOf2017
582718983 ||| 2013-09-11 16:20:25 ||| Subic, Zambales ||| False ||| ABCuteakoDE ||| I-am-so-cute. XP and HUMBLE. :P Lol. xD Aris-Hooke-Bohr. :') Great. Fail. Fail. :)) FOLLOWER OF GOD. 3
496000090 ||| 2013-09-11 16:21:02 |||  ||| False ||| CescaFranich ||| Haii.
369430838 ||| 2013-09-11 16:21:56 |||  ||| False ||| i3wad ||| 
350789938 ||| 2013-09-11 16:22:08 ||| Gathering the dragonballs ||| False ||| JuanCloete1991 ||| Stalk-much!?!?
380290816 ||| 2013-09-11 16:22:53 |||  ||| False ||| mmsthinbamboo |||      
255545936 ||| 2013-09-11 16:23:17 |||  ||| False ||| allybally98 ||| IG: ally_baby98
 Go grande or go home http://ask.fm/allybally98
455394975 ||| 2013-09-11 16:23:36 |||  ||| False ||| inaara_virani ||| Pick god not your nose
565444225 ||| 2013-09-11 16:24:23 ||| space  ||| False ||| Misscgreenie ||| Doctor brave and good
He turned away from violence
When he understood
The Falling of the Silence
#DoctorWho
335745380 ||| 2013-09-11 16:25:18 |||  ||| False ||| Jourdann_Smithh ||| Jesus is my savior 
December 11 
Belieber 1/16/13 
Single 
Freshman at Bryant 
Only god can judge me 
717411625 ||| 2013-09-11 16:25:40 ||| California ||| False ||| RedandBlack55 ||| The youtubers, The bands, I suck at jokes  (  3 )/
1052834634 ||| 2013-09-11 16:25:55 ||| South Africa _ North West ||| False ||| Lejean_Jeano ||| The only people worthy to be in your life are the ones that help you through the hard times and laugh with you after the hard times pass.
68542686 ||| 2013-09-11 16:25:58 ||| Virginia ||| False ||| bec_grace ||| I'm 18 and from a super small town in virginia, I'm just living life and having fun :) :)
1090029151 ||| 2013-09-11 16:26:35 ||| United Arab Emirates ||| False ||| m__alrumaithi ||| 
722477118 ||| 2013-09-11 16:27:00 |||  ||| False ||| priya_hajari ||| the party don't start til i log innnnn! #UT17 #foodie
1366821799 ||| 2013-09-11 16:27:47 |||  ||| False ||| Laanvy ||| Love: Demi, Beyonc, Madison Beer, Jessie J, Victoria Justice, Jasmine V, Carly RJ & much more.. But Beliebers, Selenators, Arianators & Swifties are my family
472652223 ||| 2013-09-11 16:28:05 ||| Nepal ||| False ||| shresthaCGM ||| Football, Sudoku, Chloe Moretz and Pokemon #PokemonGangOrDie...Eminem Fan Instagram: shakil10_2
548652848 ||| 2013-09-11 16:28:05 ||| POLAND ||| False ||| przekotii ||| #HollywoodUndead #MyChemicalRomance #TheBigBangTheory 17, love HU
1158884701 ||| 2013-09-11 16:28:16 |||  ||| False ||| kittydanielle21 ||| 
468459905 ||| 2013-09-11 16:28:22 |||  ||| False ||| SophieAnklev ||| one direction hyfr
403122875 ||| 2013-09-11 16:29:57 ||| SLC, UT.  ||| False ||| Lahdeedahdee_ ||| Endemann
1678538360 ||| 2013-09-11 16:30:17 |||  ||| False ||| emmmyooo ||| Don't drop that Derka Derk
1526285618 ||| 2013-09-11 16:30:21 |||  ||| False ||| angelquinonez8 ||| 
1596466903 ||| 2013-09-11 16:31:15 |||  ||| False ||| MarwaAdhoob |||  u ', u us.  u mus,  a.
533128034 ||| 2013-09-11 16:33:13 ||| earth  ||| False ||| Fionasmurflage ||| @tigerswolf ig :))
428470357 ||| 2013-09-11 16:33:20 ||| Canada/USA  ||| False ||| ACBoehmer ||| American History enthusiast-Son of the one true God-Canadian made
984535760 ||| 2013-09-11 16:34:24 |||  ||| False ||| StephanyeMoraes ||| The worst things in
life come free.
1655989778 ||| 2013-09-11 16:34:44 ||| Markham  ||| False ||| Tarnvir24 ||| Facebook: Tarnvir Athwal
Instagram: Tarnvir24
Twitter : tarnvir24
Kik: trnvir_24
 Follow and I'll follow back
Ball is life niggah
496357719 ||| 2013-09-11 16:34:51 ||| hogwarts ||| False ||| that_girl_joya ||| i hate you more than crocs
940556130 ||| 2013-09-11 16:35:04 |||  ||| False ||| gabby_hello11 ||| life is like a roller coaster, with its ups and downs, its twists and turns.
280319774 ||| 2013-09-11 16:37:11 ||| Nassau, Bahamas ||| False ||| Keep_Blazin ||| i'm just a kidd, keepin it real with my tweets... #BURR  #Baseball4Lyphe 
1630650534 ||| 2013-09-11 16:37:21 ||| Camp-HalfBlood ||| False ||| AccioRishi ||| Life is not the amount of breaths you take. It's the moments that take your breath away.
286226038 ||| 2013-09-11 16:40:01 ||| Thailand,,Bkk ||| False ||| PeemzGG ||| YB78. PSM math G.54 // 24/7/39 - type A. Line : ppeemgg IG : ppeempp 
274049592 ||| 2013-09-11 16:40:19 ||| Cyprus ||| False ||| cerenayyildiz98 ||| 
820388682 ||| 2013-09-11 16:41:14 |||  ||| False ||| rosesrred0808 ||| 
739785013 ||| 2013-09-11 16:42:31 |||  ||| False ||| ChinkEyedJulie ||| Thick Cheerleader.  Pretty Hair. Hippie Lifestyle. I Don't Care. 
1574245086 ||| 2013-09-11 16:43:12 ||| love will remember  ||| False ||| Andreahh_Bieber ||| Twerk Twerk Twerk Twerk dat ass !!
941353052 ||| 2013-09-11 16:43:39 |||  ||| False ||| ffanice ||| 'Faculty of Music UiTM Shah Alam 18'
1573663194 ||| 2013-09-11 16:45:46 ||| LUCKNOW ||| False ||| ShaarifMohd ||| EMA STUDENT AND PART TIME INTERN AS A CCE AT FLASHCABS
551470451 ||| 2013-09-11 16:45:50 |||  ||| False ||| cn_cling ||| hi.
68076271 ||| 2013-09-11 16:45:59 ||| India ||| False ||| waitsnone ||| Engineer by profession, Music Lover, Philosopher by mind, Humane by soul, Pragmatic by experience
1351221588 ||| 2013-09-11 16:46:42 |||  ||| False ||| effylol ||| 
1681132692 ||| 2013-09-11 16:47:15 |||  ||| False ||| Fluffybunn1es_ ||| Who'd want to know about me?!
298962738 ||| 2013-09-11 16:48:01 |||  ||| False ||| dianapriliala ||| Ik heb veel vrienden en ik hou van ze
198817469 ||| 2013-09-11 16:48:44 ||| Pune, India ||| False ||| akipathak ||| I am like a mirror.. what you see that u get..!
713849042 ||| 2013-09-11 16:52:56 ||| Manila, Philippines ||| False ||| clydevargas ||| PUPian | Brilliant but lazy | xD
1389461546 ||| 2013-09-11 16:53:25 |||  ||| False ||| MyLifeSucks_99 ||| Just say watchu wanna say..i dun give a f**k
36998004 ||| 2013-09-11 16:54:24 ||| Mumbai ||| False ||| justanoderguy ||| Suffering from a severe 'Trying To Be Funny' syndrome, but whats more worrying is 'Have No Guilt Whatsover' genes alongside :P
1568636611 ||| 2013-09-11 16:55:21 |||  ||| False ||| ChloeAppling ||| While He was on the cross, you were on His mind  
369383775 ||| 2013-09-11 16:56:11 |||  ||| False ||| jadiaali89 ||| 
1260934406 ||| 2013-09-11 16:57:58 |||  ||| False ||| mcdonaldswag09 ||| Follow me on instagram @iamkerryrose
1206679981 ||| 2013-09-11 16:58:39 ||| Est. 1998 in Edinburg Tx. ||| False ||| Kayla_Rubi ||| I'm a conflicted contradiction. If I can't figure myself out, I don't think anybody else has either.
477479498 ||| 2013-09-11 16:58:51 ||| VietNam ||| False ||| naaannnbiii ||| I'm A Fangirl
1195550036 ||| 2013-09-11 16:58:52 |||  ||| False ||| ashulay_hannum ||| sophomore
522637348 ||| 2013-09-11 16:59:16 |||  ||| False ||| _caraphernelia0 ||| sws5sosptvatlom&mbmthblink182
1454629400 ||| 2013-09-11 16:59:42 |||  ||| False ||| p1nkb3rr13s |||  21/7
338641827 ||| 2013-09-11 17:00:11 ||| Shoals, Indiana ||| False ||| alexanderDoane ||| Alex Doane. - Jesus Christ - Basketball. - Love This Life. - http://facebook.com/axl.doane - Instagram: @adoanee
504045034 ||| 2013-09-11 17:02:04 |||  ||| False ||| pandahatch ||| 
582059241 ||| 2013-09-11 17:05:53 ||| Manchester, UK ||| False ||| TheImportantOne ||| I love The Beatles more than I love you, Harry Styles is perfect k thanks. ;D @miniwinston My love for you grows stronger everyday, never leave me thanks. xo
392723387 ||| 2013-09-11 17:06:09 ||| hirunikaxx ||| False ||| GeraldoSastre ||| j'adore dieu
1103961516 ||| 2013-09-11 17:06:12 ||| Wales, UK ||| False ||| CallumJoel1 ||| Well
904614043 ||| 2013-09-11 17:06:16 |||  ||| False ||| fab4_forever ||| #beatles #johnlennon #paulmccartney #georgeharrison #ringostarr
1575689514 ||| 2013-09-11 17:06:22 ||| la la land  260513  ddl  1d ||| False ||| ThisSaraV ||| one day will happen, and i will meet my idols. i will always support my life savers. with u guys ive found another family, thank you, love u all
860178596 ||| 2013-09-11 17:06:23 ||| england ||| False ||| CimWaffles ||| When it starts to rain i think of my sunshines 
449213953 ||| 2013-09-11 17:06:28 |||  ||| False ||| _itsmonicaaa ||| be cute and I will love you.
528204051 ||| 2013-09-11 17:06:31 |||  ||| False ||| DaddyLauu ||| Sneakerhead|Graphic Artist
174807970 ||| 2013-09-11 17:06:52 ||| chile ||| False ||| StylesCrazymofo ||| D I R E C T I O N E R  F O R E V E R and Larry Shipper.
553911267 ||| 2013-09-11 17:06:54 ||| London UK ||| False ||| FigueredoF19 ||| [...You bark but I bite...]
282366491 ||| 2013-09-11 17:06:59 |||  ||| False ||| melanie_monte ||| May my enemies live long so they can see my progress | #escorpio | 5'5 | \()/ | fallow: 
instagram: @Melzgirl1996 |
296741599 ||| 2013-09-11 17:07:07 ||| where it at  ||| False ||| Marcspittich ||| Soccer, Indoor, Rugby, Sevens, Shooting, Golf and anything thats got to do with sport  #CFC
1575725738 ||| 2013-09-11 17:07:13 ||| soando despierta ||| False ||| LunaLennonRC ||| fan de harry potter, beatlera total, amante del anime ,rara a los ojos de algunas/os .amante del Rock y heavy, y con ganas de llegar a ROCK CAAAMMPPP
371145911 ||| 2013-09-11 17:07:41 ||| Lagos ||| False ||| Ivosin ||| I'm just a cool-headed and easy going person that likes to gbagaun! #Room45league; #TeamManUtd; #GODISGOOD
1586386740 ||| 2013-09-11 17:07:45 ||| Somewhere lost in Neverland... ||| False ||| Margaritharulez ||| One Direction. The Janoskians. 5SOS. Little Mix.  Austin Mahone.      Marc ily xx @xkellyl0vesy0u_   Follow @5sosUnicorns_  #TeamPonyCorn
1407438067 ||| 2013-09-11 17:07:51 ||| Here, There and Everywhere. ||| False ||| TheBeatlesalive ||| Saw Roger Waters on 31/7/2013. Best day of my life EVER.
627124615 ||| 2013-09-11 17:08:09 |||  ||| False ||| Jessstunning ||| We've come too far to give up who we are
239966421 ||| 2013-09-11 17:08:09 ||| manchester ||| False ||| HollyBlueHoward ||| There's too much to put in here but if you follow me you might understand
984266894 ||| 2013-09-11 17:08:11 |||  ||| False ||| Heather_Warrenx ||| :* essex girl wheey xx 
errrmm i love 5 singing idiots,LM,Tich,HP,DW, youtubers,coffee and friday download way too much..... much love xx
322692799 ||| 2013-09-11 17:08:22 ||| 50 shades of shut the fcuk up ||| False ||| Jolynnn_ |||  b o n j o u r  | nicholas hoult | AISS 1N2'13
179159757 ||| 2013-09-11 17:09:08 ||| Durham-Emerald Isle ||| False ||| _liamoldham ||| Life can be unfair sometimes, but that is no reason to give up on it.
478080984 ||| 2013-09-11 17:09:27 |||  ||| False ||| skygrote ||| 
515004523 ||| 2013-09-11 17:09:48 ||| Bound Brook, NJ ||| False ||| Randyz_Wavy ||| Don't sleep on me.
171487144 ||| 2013-09-11 17:10:18 |||  ||| False ||| Nil_D_ ||| 
582059241 ||| 2013-09-11 17:10:32 ||| Manchester, UK ||| False ||| TheImportantOne ||| I love The Beatles more than I love you, Harry Styles is perfect k thanks. ;D @miniwinston My love for you grows stronger everyday, never leave me thanks. xo
999452814 ||| 2013-09-11 17:10:39 ||| PE South-Africa ||| False ||| DanielleDuToit9 ||| 
888450168 ||| 2013-09-11 17:11:30 |||  ||| False ||| _rishhaaa ||| Qistina// N.A.D.I.N// Shahirah// SyuSafMimi //Ida Safawati //Syafiqah//Jolyn ~Risyu forever~
1101557390 ||| 2013-09-11 17:12:02 |||  ||| False ||| jcg_3hunna ||| Follow me! GloGang.
1694748709 ||| 2013-09-11 17:14:09 |||  ||| False ||| jojo__105 ||| i believe in science. i believe in time  i believe in me ;D #slgspring13
1625588222 ||| 2013-09-11 17:18:17 ||| Sioux Falls, SD ||| False ||| SeanWeaver27 ||| Keep Calm and Swug on. YODO (You only die once)  Fantastic+ Fabulous = Fantabulous! Still Kickin, Why is the world round. Why not  Pentagonal?
1398968834 ||| 2013-09-11 17:18:28 |||  ||| False ||| KnuckleKnox ||| LIVING THE GOOD LIFE
1568807190 ||| 2013-09-11 17:19:41 |||  ||| False ||| Victor_Hajjar1 ||| 
433510317 ||| 2013-09-11 17:22:11 |||  ||| False ||| TheSillyAli ||| The art of losing myself, in bringing you praise. (:
1388504814 ||| 2013-09-11 17:22:25 |||  ||| False ||| SamiyaLiban ||| Kik :Samiya_Liban Instangram:@samiya_libi
465715774 ||| 2013-09-11 17:23:13 ||| South Africa  ||| False ||| taNdo_S_ ||| Analogue At Birth, Digital By Choice.
92817267 ||| 2013-09-11 17:24:25 ||| charlotte nc ||| False ||| biged1992 ||| A champion is someone who gets up, even when he can't.
I got the best girlfriend @no1nicole theres no doubt about that.
55463159 ||| 2013-09-11 17:24:32 ||| chicago, il ||| False ||| anametheia ||| Illinois State University. . VillanuevaZac.
47893282 ||| 2013-09-11 17:28:30 ||| South Dakota ||| False ||| jordannmarie122 ||| Classy, sassy, and a little bit smart assy.
496981204 ||| 2013-09-11 17:30:57 ||| Newcastle/HaydonBridge ||| False ||| abbie_oldham ||| Yo I'm Abbie!                                       I follow back
134366331 ||| 2013-09-11 17:32:21 |||  ||| False ||| KiaGiaPia ||| Love you @niabella_ :)High Point Panther #HPU17
907056121 ||| 2013-09-11 17:34:34 ||| Henryetta ||| False ||| Kimberl73660889 ||| just living life 
266152079 ||| 2013-09-11 17:35:01 |||  ||| False ||| lizzielizzbro16 ||| 16 #TeamFollowBack basketball soccer  #14 and waterpolo #3 class of 2014 
1516581452 ||| 2013-09-11 17:37:21 |||  ||| False ||| MimiXing9 ||| Everyday is a good day :)


I follow back only kpoppers and people that I know :)

416201711 ||| 2013-09-11 17:37:26 ||| Ask me here  ||| False ||| BieberxCanadian ||| justin + selena + food + music + twitter = perfect life.
606391174 ||| 2013-09-11 17:38:23 ||| Port Dickson ||| False ||| ShyidaArieff ||| Fahmi Ma'rof only. Family First.
443705252 ||| 2013-09-11 17:42:34 ||| India ||| False ||| NitinKashyap14 ||| PROUD Lil MONSTER, DIRECTIONER & LOVATIC. @ladygaga is my Religion. BB Pin:2A0DC2D3 #InviteMe   #TFB #GagaFever
1125782492 ||| 2013-09-11 17:44:25 ||| k-town ||| False ||| hannahcschenk ||| Be yourself
560055887 ||| 2013-09-11 17:44:59 ||| Surakarta ||| False ||| angelashela ||| gorgeous-moody-complicated | UNS.FISIP.ILKOM'13 | in a relationship
632941093 ||| 2013-09-11 17:48:42 |||  ||| False ||| IAMLORENZO_ ||| http://instagram.com/iamlorenzo_
405988310 ||| 2013-09-11 17:57:28 ||| Bakersfield ||| False ||| FloweryNikki ||| Jello. Nicole. 17. Tumblr. The Killers. Victim. Theatre. Theatre President. Actress. Books. Procrastinator. Braids. Nerdy? Sleepy. Hungry. I like to Laugh. Yes.
1337315826 ||| 2013-09-11 18:00:53 |||  ||| False ||| jordanhackett4 ||| JORDAN LEE HACKETT 
13 YEARS OLD
120625488 ||| 2013-09-11 18:01:23 ||| candyland! ||| False ||| tannareneee ||| I enjoy life, Jesus, candy, and owls! Follow me?
46519419 ||| 2013-09-11 18:01:24 ||| tennessee ||| False ||| TashaMac_Hoes ||| eye liner. lipstick. high heels.

http://www.youtube.com/user/BrianSmithProduction/videos?view=0&flow=grid

i be that #pretty muthafucka.
630913889 ||| 2013-09-11 18:02:22 ||| In your closet  ||| False ||| daizzzzzzyyy ||| simple a chick whos crazy plays alot of video games,sports, and music without music life would be a disater!! anyways follow my lame ass if u want too :)
351812924 ||| 2013-09-11 18:02:38 |||  ||| False ||| jaackieeeee ||| In a dark room being Emo...
527911118 ||| 2013-09-11 18:11:17 |||  ||| False ||| zoebeth98 ||| 
144544952 ||| 2013-09-11 18:15:12 ||| Leeds, Yorkshire, England ||| False ||| benjaminatops12 ||| you laugh because im different, but i just laugh because your all the same.
134015012 ||| 2013-09-11 18:21:09 ||| K I N G D O M  ||| False ||| Lancceee ||| Royal Since '99  | Sleep. Eat. Volleyball.
366922656 ||| 2013-09-11 18:26:07 |||  ||| False ||| __BryanB ||| 
1437007040 ||| 2013-09-11 18:29:47 ||| 5SOS & Janoskianator ||| False ||| ashiexbabe ||| I want Ashton, Luke, Michael and Calum:3 Is that too much to ask for? x
1140483002 ||| 2013-09-11 18:35:15 |||  ||| False ||| cquayteal ||| New York City is where I belong.
82319096 ||| 2013-09-11 18:36:13 ||| Pta---Vaal ||| False ||| RS4_TNICE ||| Hip Hop / Liverpool Football Club / Audi RS4
360629789 ||| 2013-09-11 18:36:57 ||| The Wrong Side of the Country ||| False ||| momoluvgd ||| I'm Momo. I like a lot of things...
215399173 ||| 2013-09-11 18:39:57 ||| milton keynes ||| False ||| chelsealuv_jb ||| I dont regret the things Ive done, I regret the things I didnt do when I had the chance.
1431828726 ||| 2013-09-11 18:42:04 ||| Bandung ||| False ||| rfirmansyah32 ||| Not everything you read is true !!            yani
280708916 ||| 2013-09-11 18:43:12 ||| Basketball Gym ||| False ||| LeeSpikeJr ||| 2  &  = my queen @JadahEmon  #CRAFT Party Promoter
1024142168 ||| 2013-09-11 18:44:33 ||| Russia/Ireland ||| False ||| Nadya_125 ||| I love JEDWARD @planetjedward I`m cheerful and sociable:)
223107001 ||| 2013-09-11 18:45:10 ||| callejero Diagon9 3/4~ London ||| False ||| JeniseVazquez_ ||| Be thankfull for what you are NOW, and keep fighting for what you want to be tomorrow~ #POTTERHEAD~ HUFFLEPUFF
140478301 ||| 2013-09-11 18:51:35 ||| Saarland,Germany ||| False ||| CeliLineBier ||| Just a kid struggling through life with a smile :D
1156896540 ||| 2013-09-11 18:56:30 |||  ||| False ||| LandiJordaan ||| 
260960118 ||| 2013-09-11 18:58:00 |||  ||| False ||| rebekahallen09 ||| 14 Single JDHS
1732339992 ||| 2013-09-11 19:01:22 |||  ||| False ||| bowhunter999 ||| 
288704403 ||| 2013-09-11 19:01:26 |||  ||| False ||| Cyruszxc_ ||| 13 | CHR | Ex-QPS | Turns old every 15/4 | Bestie ; @minnpiggy . @shutupitsval . @Michael_chin33 | Lovely sister ; @every_destiny |
341328195 ||| 2013-09-11 19:31:17 ||| Los Angeles, California ||| False ||| itsneeterz ||| aut viam inveniam aut faciam--i'll either find a way or make one
35040767 ||| 2013-09-11 19:34:44 ||| All around CT ||| False ||| pumbooskie ||| |God. Family. CCSU. Dance/Lifting. Sikorsky| #Cars . #Libra . #CapeVerdean .
32521368 ||| 2013-09-11 19:37:56 ||| Sweden  ||| False ||| LajsaMiltorp ||| I'm just another thing for you to roll your eyes at honey
1554265297 ||| 2013-09-11 19:47:53 ||| Weasley's Wizard Wheezes ||| False ||| hope_and_fears ||| If each day is a gift, I'd like to know when I can return Mondays.

http://ask.fm/SarahGrace997
1612493318 ||| 2013-09-11 19:47:59 ||| Cornwall ||| False ||| CJ_Twitt0r ||| 17 Fuck. #GeordieShore @astmarvorijaybe  @HollyGShore & @JayGShore FOLLOWS!
1022731261 ||| 2013-09-11 19:55:05 ||| pennsylvania ||| False ||| PearsallJenna |||  god & ke $ ha & miley 
430376360 ||| 2013-09-11 19:59:19 ||| Now: Tarapoto, PERU ||| False ||| 789Zelanda ||| 01/09/99 = 14. Futura periodista. Amo a Dios, a l se lo debo todo. #CSB SOAD and DRUMS BBPIN: 2797DB76.
1496058583 ||| 2013-09-11 20:05:30 ||| Josh/4 tysm ||| False ||| JJsMonkeyOnesie ||| You criticize JJ you're asking for death... Union J  I do stupid things like riding racehorses and fangirling THANKYOU JOSH ILYSM X (6/9/13)
164371520 ||| 2013-09-11 20:06:11 ||| in a broken dream ||| False ||| RhianBaybee12 ||| I'm not your typical 17 year old.
My inspirations; Justin Bieber, Union J, Demi Lovato, PTV, SS, BMTH & Simple Plan.
PhotographyUnion J 9/8/13 0/4, oh :(
1189772558 ||| 2013-09-11 20:10:42 ||| Philippines ||| False ||| penapauline ||| Happy, Free, Confused and Lonely in the BEST way  |KPop| Strawberries  |IG:paueepena
204884181 ||| 2013-09-11 20:10:52 ||| N jubail ||| False ||| najah7n |||    (  )  17  .,ELF        from syria
http://ask.fm/naja7n
1173742261 ||| 2013-09-11 20:12:28 ||| the drapes, utah ||| False ||| Whit_Petersen ||| 
612454867 ||| 2013-09-11 20:12:52 |||  ||| False ||| ciaran7byfc ||| 18 , Followed by Jack Ingram
781116830 ||| 2013-09-11 20:13:48 ||| Steelport ||| False ||| ThehackerMatt ||| When I snap my fingers, your bank account will be my bank account. #Deckers4Life
229790134 ||| 2013-09-11 20:18:04 ||| Spain ||| False ||| ShairaNneka ||| Hi I love Evan Peters
228554100 ||| 2013-09-11 20:47:22 ||| Mexico ||| False ||| RoxanRhythmic ||| Too young to give a shit
861738325 ||| 2013-09-11 20:48:58 ||| In Elmore city with Wattersons ||| False ||| _Loup_garou_x |||  #JROCK #Kpop #VisualKei |()Anime|Creepypasta|()Video games|()Animals|Proud SixthGun| @Panda_InJail |12898 | http://t.co/484NqVtOKW
1695020773 ||| 2013-09-11 20:58:56 ||| Surakarta-Wonogiri-Jogja ||| False ||| NM_SKAKs ||| Pribadi apa adanya.GOK ! #ForzaArema #ForzaPersija #CurvaSudArema #CurvaSudPersija #Brigata_Curva_Sud.
727850449 ||| 2013-09-11 21:01:41 ||| Canada ||| False ||| patricia8343 ||| @Selenagomez @Justinbieber @Pattiemallette @chazsomers @godsgirl8494 @littlecbeadles @itsryanbutler these people are my inspirations. #canada
467881100 ||| 2013-09-11 21:02:02 ||| The Moon ||| False ||| lindsaaaaay7 ||| 
470208121 ||| 2013-09-11 21:05:48 ||| Bright Hall ||| False ||| Josheyyyy ||| FENG SHUI
1794178928 ||| 2013-09-11 21:07:17 |||  ||| False ||| jhelandCarl ||| 
980072689 ||| 2013-09-11 21:07:44 |||  ||| False ||| SyasyaMaryam ||| I Love Shila Amzah !! Nak 5A dalam UPSR :) Nak 8A dalam PSRA ! Nak jumpa @ShilaAmzah lagi!! Have A Nice Days ! (_)
335811015 ||| 2013-09-11 21:14:43 ||| South Africa ||| False ||| AnikevdM ||| I am THE MIDDLE CHILD! JellO is my hero, music my life and I despise processed cheese, hypocrites and an empty bank account! http://t.co/kel4QgwVlL
432126121 ||| 2013-09-11 21:20:23 |||  ||| False ||| NoraGarcia_10 ||| Zumba Instrutor
534129391 ||| 2013-09-11 21:20:41 ||| Tersesatndeknjeroatine RFZ  ||| False ||| almira_safira ||| Cappucino Red RandomEveryday folback Just mention
344706873 ||| 2013-09-11 21:40:23 |||  ||| False ||| vijaysayz ||| I have nothing to include in this tiny box with some stupid word limit. Get to know me through my tweets :)
709816723 ||| 2013-09-11 21:48:14 ||| #Bahamas ||| False ||| RedRoseMF ||| Red Ros MF |8.19||  I love being hated
292403070 ||| 2013-09-11 22:05:53 ||| Riyadh, Saudi Arabia ||| False ||| ALanoudAlsubihi ||| I like sleeping a lot and food . im an internet addict. Believe tour 5/5/13 .
96406981 ||| 2013-09-11 22:09:37 |||  ||| False ||| ChandlerE17 ||| Steady as a preacher, free as a weed. Couldn't wait to get goin', but wasn't quite ready to leave.
754020788 ||| 2013-09-11 22:10:43 |||  ||| False ||| ReillyWebster ||| There is a reason your heart is located on your left, because it isn't always right
- Wiz Khalifa
807752082 ||| 2013-09-11 22:13:10 ||| Lingleville TX. ||| False ||| DamarysFloress ||| 
78595419 ||| 2013-09-11 22:13:50 |||  ||| False ||| sofhamarwa ||| 
937869996 ||| 2013-09-11 22:46:40 ||| All around the world~ ||| False ||| Lady_JaneF ||| Ig & line : lady_janef || Rolavijapri || Soyez vous-mme|| Magnfica estancia || Adventist
1144911883 ||| 2013-09-11 22:48:48 ||| stfu, btch. ||| False ||| melissagunawan_ ||| 19
353515195 ||| 2013-09-11 22:56:52 ||| Ellsworth, Minnesota ||| False ||| Gingalicious_ ||| No I ain't nobody's baby 
1854396536 ||| 2013-09-11 23:00:50 |||  ||| False ||| fuck_daBitch ||| 
385827041 ||| 2013-09-11 23:02:57 |||  ||| False ||| margarethawo_ ||| 
238898635 ||| 2013-09-11 23:13:00 |||  ||| False ||| pramataalvnarst ||| Fix @hafizna
496595323 ||| 2013-09-11 23:15:56 |||  Jakarta, Indonesia ||| False ||| Meiky_Chen ||| #HeartBEAT
210611478 ||| 2013-09-11 23:18:23 |||  ||| False ||| stephheinrichs ||| Be proud but never satisfied 
When I realized i was not my body, i became free
920187726 ||| 2013-09-11 23:37:43 |||  ||| False ||| Nrupa78 ||| 
1435382460 ||| 2013-09-11 23:44:33 ||| Jakarta - Bogor  ||| False ||| Ivan10Octo ||| Fanbase of @octoivan. Let's follow us and I'll give you all about Ivan Octoryan :)
494275962 ||| 2013-09-11 23:49:54 |||  ||| False ||| BazzytheSpazzy ||| i just met olan rogers insta: cbazzyyy snapchat: carolinebaz
1838779104 ||| 2013-09-11 23:53:45 |||  ||| False ||| larrysciaasic ||| hey im john brown i love all music from one direction to asking alexndria nd i love british tv
1734107184 ||| 2013-09-11 23:54:31 |||  ||| False ||| ElioBaz ||| Eat....Sleep.....Play Basketball! 
 Ball is life 
Peace 
1735428914 ||| 2013-09-12 00:15:13 ||| Indonesia ||| False ||| catlyasyella ||| Words will be just words, 'till you bring them to life!|Directioner|23April
1431894806 ||| 2013-09-12 00:35:04 ||| YG building  ||| False ||| xxNabihah ||| \\vip\\ ~    ov    //angel//
202863163 ||| 2013-09-12 00:35:16 ||| 1.25.13  ||| False ||| jdbftquincy ||| we cant be friends if you don't like justin 
347481830 ||| 2013-09-12 00:39:49 ||| Puerto Rico  Florida ||| False ||| ForeverKarla__ ||| hello.
1047246127 ||| 2013-09-12 01:13:24 |||  ||| False ||| evissi ||| 
525913496 ||| 2013-09-12 01:19:28 ||| bounders of hell and haven  ||| False ||| krisna_rockfast ||| not a special persons , doesn't Mather if you hate me, but don't avoid me cause i ugly :D
388492659 ||| 2013-09-12 01:24:00 ||| wisconsin ||| False ||| LOLawsomeOMG117 ||| living my life being single,awesome,and tall :)
712156140 ||| 2013-09-12 01:48:42 |||  ||| False ||| Robert22Lee ||| Just keep Dreaming, You'll get there!
701129214 ||| 2013-09-12 01:53:00 |||  ||| False ||| Natalie_Ing ||| Hey i just met you , and this is crazy but here's my twitter so FOLLOW me maybe !!!!! Lol............
569461317 ||| 2013-09-12 02:02:21 |||  ||| False ||| ClarisaCuadra ||| ;)
628388083 ||| 2013-09-12 02:06:51 ||| Batam Island ||| False ||| denna_novh ||| Pray Eat Sleep Drawing | Ig and 2nd acc twitter : @dennagou | Trust, believe and respect in God  |  @deddi_official
1292638129 ||| 2013-09-12 02:08:11 |||  ||| False ||| armsanchezzz ||| Experienced skateboarder #skatelife
1469476896 ||| 2013-09-12 02:16:18 ||| Batam Island ||| False ||| dennagou ||| The girl with brown eyes and like orange colour ! follow my 1st acc : @denna_novh follow my ig : @dennagou  | Buddhist ~
1252303544 ||| 2013-09-12 02:40:41 |||  ||| False ||| 95Shabs ||| 
168390641 ||| 2013-09-12 02:40:47 |||  ||| False ||| apriilllll ||| 
1260744631 ||| 2013-09-12 02:55:41 |||  ||| False ||| bernie_baabe ||| Live For Now .
1651120063 ||| 2013-09-12 02:56:41 |||  ||| False ||| xEmmaGilman ||| hi i like to sing. instagram: xemmagilman Vine: Emma Gilman
390423518 ||| 2013-09-12 03:08:06 ||| Crookston MN ||| False ||| jacoblovesmilk ||| Danica Brekken is the bomb
292789374 ||| 2013-09-12 03:39:37 ||| Indonesia ||| False ||| EikkeDian ||| Welcome to my roller-coaster life
708819092 ||| 2013-09-12 03:40:07 ||| Sungmin room ||| False ||| oom_0713 |||  @imSMl #KyuMin / :3 / #dek56 1~ #kc60
700131602 ||| 2013-09-12 03:54:20 ||| Minnesotaaa . ||| False ||| Irlbeck_Quotes ||| I want to live, not just survive . Follow me on insta: heyitslindseyyyy
1656455245 ||| 2013-09-12 04:02:31 |||  ||| False ||| ashlynlee223 ||| 
1577826038 ||| 2013-09-12 04:07:29 ||| Machakos  ||| False ||| matata_ambrose ||| Taurus | Connected with love| Writer at Nairobi digest - Online Newspaper  |#TeamKilunda |
415368820 ||| 2013-09-12 04:28:15 |||  ||| False ||| auliabasri ||| Intagram : auliabasri
862668439 ||| 2013-09-12 04:45:22 ||| Stamford Bridge Stadium ||| False ||| AkmalAnuar_ ||| If i had a time machine.
523276725 ||| 2013-09-12 04:58:48 |||  ||| False ||| HudaTheAwesome ||| Mixed // 10th cause Ridzwan(( @StarBoii7 )) is mine.   // Bimbo family  // @Its_Afiq half of my soul ((not boyfriend))  ig : _HudaLahSeyh_
1568182963 ||| 2013-09-12 05:13:40 ||| bahau most wanted ||| False ||| AkemNika ||| 
15233937 ||| 2013-09-12 05:29:17 ||| earth ||| False ||| jctech1 ||| Crazy!
398522356 ||| 2013-09-12 06:20:09 ||| Lupang Hinirang ||| False ||| impatexclusive ||| Moody, Bipolar, Immature | Commercial Model | Business Administration Student | Happy Go Lucky! :D | Certified Directioner
40432411 ||| 2013-09-12 06:40:50 ||| st vladimir's  ||| False ||| artofkristen ||| Her smile lights you up and calms the raging storm  | rawbhert
228752233 ||| 2013-09-12 07:48:37 ||| India ||| False ||| Masakali__ ||| Weirdo 
344633668 ||| 2013-09-12 07:55:54 |||  ||| False ||| iamRLAriesgado ||| Im sorry if you dont like me. But the truth is, I dont plan on changing for anybody.  =))))))
93880840 ||| 2013-09-12 08:02:27 ||| Pelabuhan Klang,Selangor ||| False ||| FarahFarzana143 ||| Farah Farzana. Klang. #SMKPRZ.
856127814 ||| 2013-09-12 08:37:53 ||| Manila  Paris  ||| False ||| CBforevs ||| Jump and fall into me. 
367631968 ||| 2013-09-12 09:26:05 |||  ||| False ||| fallentorment95 ||| hey guys :) i love to sing, play tennis and listening to music.
489292788 ||| 2013-09-12 10:07:27 ||| fx f4 keluar lift belok kanan ||| False ||| fadil_48 ||| Joyfull. !  Kawaii !  Try to be the best | JKT 48 yees !! | my oshi  @NabilahJKT48 | follback? Just mention | target nilai UN 9,5 | 7a8b9a ^('-')^
475555626 ||| 2013-09-12 10:08:55 ||| is there free wi-fi? ||| False ||| darkshinescales ||| Dorademo Daisuki  ( Fans Yang Terbuang) Miyupon is.... :p II any problem? Tweet in Bahasa and English sometimes Japanese
526914382 ||| 2013-09-12 12:44:33 ||| Oahu, Hawaii ||| False ||| Queen__Amanda ||| On to better things
Get it? Got it? Gooood!
315255233 ||| 2013-09-12 12:48:44 ||| I'm behind you. Look out.  ||| False ||| Corrosive_X ||| Even though Life might be in a mess, He's up there straightening it out and when that happens you'll realize all of it was worth it.
362864649 ||| 2013-09-12 13:26:51 ||| Sheffield  ||| False ||| Sham_K_H ||| I love chicken.
1024428618 ||| 2013-09-12 15:51:38 ||| I'm everywhere mwahahah !  ||| False ||| fees_03 ||| #RobinVanPersie :') #18July2012 . #PrettyLittleLiars #Ted #Fifa #LanaDelRey
986346698 ||| 2013-09-12 16:07:33 |||  ||| False ||| ThEanKai ||| Clement Thean Kai Wen :P 16 I LOVE My Darling Baby Princess Blub blub 3 :* 2707
1098317304 ||| 2013-09-12 16:08:44 ||| Seoul,Korea  ||| False ||| ImHuiShen ||| 15~an ordinary Minoz October's BabyBig fans of Lee Min HoOnce a Minoz , Forever a MinozFollow me ,I'll follow back Instagram:huishen_minoz
465356495 ||| 2013-09-12 16:42:25 ||| Bandung, Indonesia ||| False ||| witridamayantii ||| Mamah is my everything  15'15
714927967 ||| 2013-09-12 17:01:28 ||| Jones, Ok ||| False ||| Evdizzle_OK ||| Happy - engaged to amanda - an lovin life !
861315638 ||| 2013-09-12 18:04:38 |||  ||| False ||| marshaarisan ||| bukan gw bukan saya bukan aku jadi ini siapa
1593730746 ||| 2013-09-12 18:46:57 |||  ||| False ||| Laura_____Beth ||| Singer, Actor, Professional Night Owl. 
Internet is my life
477812697 ||| 2013-09-12 23:58:08 ||| Kaduna ||| False ||| Kabirbamalli ||| Living
1625517362 ||| 2013-09-13 02:39:46 |||  ||| False ||| sofi_wild ||| Getting through life and high school one day at a time. Love cross country!
438903250 ||| 2013-09-13 03:36:31 |||  ||| False ||| Lovely_Mariah_ ||| Lost No Where To Turn.
1859374675 ||| 2013-09-13 03:48:48 |||  ||| False ||| salvador_lesley ||| I have no creactivity k bye .
1677806191 ||| 2013-09-13 09:22:30 |||  ||| False ||| shaine0003 ||| 
837108553 ||| 2013-09-13 10:21:16 ||| #TeamMerdekaDancers56 ||| False ||| atikaaaaaaaah ||| Ya Allah Jika rezeki masih di langit, turunkanlah. Jika di bumi, keluarkanlah Jika sukar, permudahkanlah Jika haram, sucikanlah Jika jauh, dekatkanlah
843347690 ||| 2013-09-13 10:21:40 ||| Subang jaya  ||| False ||| IkhwanMatZin1 ||| A boy with a big dream
217353287 ||| 2013-09-13 10:22:07 |||  ||| False ||| AndyKyzo ||| Hi stalker. Oh ya, I'm stalker too.
945900523 ||| 2013-09-13 10:24:34 |||  ||| False ||| Safiyya97 ||| cikalewaluku lewalaka cipole cikeduk.
591979516 ||| 2013-09-13 10:46:01 ||| Shitville ||| False ||| AjlaLovee_ ||| I hate you.
301969529 ||| 2013-09-13 12:25:46 ||| DALAS'14 ||| False ||| atuleeeey ||| gua lagi sibuk belajar, mikirin UN, mikirin mau kuliah juga, dah dah jangan ganggu dulu :p
828662239 ||| 2013-09-13 12:41:45 ||| Dream Land ||| False ||| LoverOfCartoons ||| This is how you should relax have fun,listen to music and love @pewdiepie @AustinMahone....... and i won't give up on @AustinMahone FOREVER MAHOMIE AND BROFIST
41977497 ||| 2013-09-13 13:45:56 ||| california.  ||| False ||| itsfaith_xoxo ||| vvhs.trapqueeen
264958264 ||| 2013-09-13 13:56:46 ||| #300 ||| False ||| BigDaddy_Jerms ||| The Wife @Leenakills  05.10.2013 | STA x OAL |  | #GrimeSquad  | R.I.P. @EyeSmokeTrees |  | #TheFamily
543916996 ||| 2013-09-13 14:30:35 ||| IG: BriannNiloo_ ||| False ||| BriannNiloo_ ||| #ALPINEFAM. Junior. Soccer 
985905326 ||| 2013-09-13 14:32:02 ||| Vegas  ||| False ||| 0maraIsABigBird ||| - #FuckCancer  | Danielas my babe/gf   |Carlos be the bb :*   , I love them with with all my heart
164572146 ||| 2013-09-13 14:37:35 ||| Buffalo NY ||| False ||| Mo_Bitchesss ||| Talking money then you rubbing the spot.
632050827 ||| 2013-09-13 15:15:40 ||| All Around The World ||| False ||| BustaRimesss_ ||| wanderlust  @WilsonLim_'s
213262441 ||| 2013-09-13 15:16:19 ||| Tappahanock, VA ||| False ||| JhonReezy ||| | 17 | College | Marketista | Iglesia Ni Cristo | Sneakerhead | Laking Monte | TEAMBREEZY |
557163528 ||| 2013-09-13 16:21:40 ||| US ||| False ||| equi_yah ||| doesnt matter who i am..hATe me or LooOOOve me!!!!!!!!!!!! simple........:) aNd U can't poSSiBLY hATe Me!
1649804360 ||| 2013-09-13 17:56:40 ||| Bradford ||| False ||| austin1_malik ||| Am a complete crazy , dedicated fan of 1 direction
1199274762 ||| 2013-09-14 04:24:12 ||| Mississipi  ||| False ||| madisonicole13 ||| 
720734426 ||| 2013-09-14 05:17:22 ||| Midway, Utah ||| False ||| DVandenameele ||| So, I love one direction. Yeah and some other people. But not enough space to list them all, they just arent as awesome as 1D. Questions? Ask me. I dare you.
323120278 ||| 2013-09-14 06:37:55 |||  ||| False ||| DNjeri ||| Peace of mind |A good read| A great cup of afternoon tea|
The Victorian era| Skillet-The band.
825264282 ||| 2013-09-14 10:19:51 ||| UK ||| False ||| AmandaSibanda ||| From Africa|Live in England|Love America|Music|Lakers|Kevin Hart|DANCE|FOOD.
1418210766 ||| 2013-09-14 11:45:39 ||| London,Serbia ||| False ||| 1DandRBD ||| #1DIRECTIONER
-Harry's mine don't mess with me

-Follow me on instagram: tanjatasic 











 @matty_selley follows :)
405696443 ||| 2013-09-14 11:46:39 ||| pari ||| False ||| passioniaIl ||| He is the light. The small sunray of hope shining into the deep mould I had fallen into.
160444097 ||| 2013-09-14 12:03:58 ||| Think Mindless; AATW ||| False ||| _Just_Kay ||| I Have EndlessLove for @MindlessBhavior The one thing you don't like about yourself is my favorite part -Mr.Potty Mouth Love&Happiness SpreadThePeace
969710678 ||| 2013-09-14 12:11:46 ||| Akitsu-Tokyo Japan  ||| False ||| 0114Nicole ||| Nicole salmo/15/04-01-98/f/Single/Japan:))I'm a big fan of  #Parking5 #KATHNIEL #KimChiu #JulKath.  Instagram:princess_pink0114
349990743 ||| 2013-09-14 12:28:18 ||| la la laa . . ||| False ||| Achaciaa ||| Me & @Kevinj029 cute . . . or Whadevaa  Follow my girlfriend @_BabyG143  lol
56469840 ||| 2013-09-14 12:28:32 ||| Summerville, South Carolina ||| False ||| Little_Carroll ||| Stay strong. Be free. We are young.              White Boys. Track & XC are my life. I can do all things through Christ who strengthens me  ig: ShannonIrene_
612452556 ||| 2013-09-14 12:30:05 |||  ||| False ||| Simply_Ceceliaa ||| Blaack&MexicaanB5R.I.P To My Brother Cintel 1986-2013
885819900 ||| 2013-09-14 19:34:26 ||| Selangor,Malaysia ||| False ||| hifzul_azad ||| | Budak Suka Cari Masalah Kat Sekolah | Has Been Taken By ? | Pmr Candidates | MHA PMR |
