People change, often, become person said never be. ||| 78 ||| 2013-09-14 22:30:07 ||| [] ||| 3087763 ||| False
1424099162 ||| 2013-09-14 22:30:18 |||  ||| False ||| Natalia_Sophia1 ||| Digo lo que pienso, hago lo que quiero & no me arrepiento. If you never try, you'll never know! UPRB | 19 | Young,Wild&Free   Puerto Rico
1864974667 ||| 2013-09-14 22:30:19 |||  ||| False ||| Camille4blue ||| Love pll 3 love fosters & twisted!!  follow me on instagram; @camille4blue :D
1684066171 ||| 2013-09-14 22:30:19 ||| Lawrenceville, Ga ||| False ||| catnameddave ||| I like pizza, that's a big part of my life.. so is mac'n'cheese...cheese in general..    cats   .  tired person really.   just contemplation of thoughts. Single
1291531117 ||| 2013-09-14 22:30:23 |||  ||| False ||| Lily_Charmz ||| 
228944636 ||| 2013-09-14 22:30:27 ||| Madison, TN ||| False ||| Certified_Idiot ||| Your average teenage excessive tweeter. #JDMLife
1343155542 ||| 2013-09-14 22:30:29 |||  ||| False ||| Whatshername_xx ||| 
145862210 ||| 2013-09-14 22:30:29 ||| detroit. toledo.  ||| False ||| Lola_Bunnz ||| Follow. IG: lola__bunnz
275529618 ||| 2013-09-14 22:30:32 ||| Cairo ''instagram''@sdankani ||| False ||| Sdankani ||| i am sdanks as simple as that 'Wink' simple guy....//////
472691066 ||| 2013-09-14 22:30:32 ||| Follow ||| False ||| KeysiTM ||| ....
506654766 ||| 2013-09-14 22:30:32 |||  ||| False ||| _emmmm_ ||| #RedskinsNation #TeamLongHair Broadway, VA
246894997 ||| 2013-09-14 22:30:32 ||| Germany ||| False ||| sunflower_de ||| @BonJovi & @TheCallingMusic - @alex_band @SeanKipe !!!        Music can heal all wounds
260517440 ||| 2013-09-14 22:30:33 ||| Humanoid City  Argentina ||| False ||| CheriBoomb ||| Killjoys never stop running.
1561963206 ||| 2013-09-14 22:30:33 |||  ||| False ||| Shellynn_98 ||| Class of '16:)
473447398 ||| 2013-09-14 22:30:35 ||| Rockport, Tx ||| False ||| Dawnie2k16 ||| Haaiii I'm Dona. Follow me, or don't. It doesn't matter. 
369430838 ||| 2013-09-14 22:30:36 |||  ||| False ||| i3wad ||| 
602902005 ||| 2013-09-14 22:30:39 ||| London ||| False ||| Marceline_97 ||| you've just wasted part of your life by reading this bio. you might aswell waste some more by following me. B) #TeamFollowBack
1050172285 ||| 2013-09-14 22:30:39 ||| Camp Half-Blood  ||| False ||| ayu_grende ||| 
564253178 ||| 2013-09-14 22:30:41 |||  ||| False ||| ezatyhisnisaleh ||| Be grateful of what you have .don't question Allah's doing because he has already promised you a better future
.   instagram: ezatyhisnisaleh
587213243 ||| 2013-09-14 22:30:41 |||  ||| False ||| imjesaalcantara ||| LIVELY!
1864991778 ||| 2013-09-14 22:30:47 |||  ||| False ||| BlondieDondieXx ||| 
549203421 ||| 2013-09-14 22:30:49 ||| khartoum-Sudan ||| False ||| joeybittar92 ||| Before you judge me..make sure you are perfect !!
397775337 ||| 2013-09-14 22:30:49 ||| Puerto Rico ||| False ||| _bellajulietta ||| Despeinada y buenas letras OtakuLibrosPoesaMicrobiologa#imustbeovertherainbow
369633808 ||| 2013-09-14 22:30:51 ||| On Earth ||| False ||| SimpleeRess ||| .....#TheCollective..... #PSOE
185207057 ||| 2013-09-14 22:30:54 ||| SeTif DZ ||| False ||| HamZa_DjaZaYri ||| MADE IN ALGERIA
 2011  igi
             
513095916 ||| 2013-09-14 22:30:54 ||| Dubai -UAE ||| False ||| Lanaodeh93 ||| Born 30-12-1993 .. studying graphic design in AUST.  @hibaramzi is life .                             Instagram : lanaodeh93
228508839 ||| 2013-09-14 22:30:57 ||| El Monte, Ca ||| False ||| _Rafaaaaa ||| 
737743867 ||| 2013-09-14 22:31:00 ||| Kuala Lumpur ||| False ||| kanoALBC ||| 24hours head banging :) Aina Mardhiyah :) ALBC FOREVER :)
1631267576 ||| 2013-09-14 22:31:01 ||| g      i  ||| False ||| Buketski ||| i - t  l k - t o - m y s e l f
1390540512 ||| 2013-09-14 22:31:01 |||  ||| False ||| duhizjame ||| stalker no12346547657
626129348 ||| 2013-09-14 22:31:02 ||| Bukittinggi ID ||| False ||| laaoola ||| I don't care what people think, because I am me, and proud of it.
116829223 ||| 2013-09-14 22:31:03 ||| Amman , Jo ||| False ||| Qabas12 ||| Everyone plays the game of life, but not everyone follows the rules 
 Its Simple, Follow Me & I Follow Back, don't Follow Me Back & I Unfollow ;)
43673427 ||| 2013-09-14 22:31:04 ||| Amongst the stars ||| False ||| melissaalouisex ||| @dagirlsofficial
721709586 ||| 2013-09-14 22:31:05 |||  ||| False ||| WeiiJunnFattyy ||| 240813You can't judge my choices without knowing my reasons. Instagram: weiweijunn
127198033 ||| 2013-09-14 22:31:05 ||| Neverland, with you!   ||| False ||| BabyHilary23 ||| Second star to the right:@HarryStyles, you're my PeterPan! 
138386391 ||| 2013-09-14 22:31:05 ||| Hollywood,FL ||| False ||| HWD_raised954 ||| LosProduction$$  IG : namescarlos  ContactInfo: Losprod954@gmail.com . Hit me up - serious inquiries only. ;
230509694 ||| 2013-09-14 22:31:09 |||  ||| False ||| Saaarah_louise ||| Everything happens for a reason
363862555 ||| 2013-09-14 22:31:11 |||  ||| False ||| EffieStef ||| Demi u'll always b my idol... @ddlovato and.... I love my beautiful guys! @onedirection I'm from Greece..#ProudDirectioner
543823883 ||| 2013-09-14 22:31:11 ||| From Dutch Because Holland ||| False ||| Amster_Dayum ||| Psychotic level Plath.
1574699978 ||| 2013-09-14 22:31:12 ||| Durban, Kloof ||| False ||| khush5580 ||| 
217882558 ||| 2013-09-14 22:31:12 ||| Fl ||| False ||| Good_Will_iNk ||| I dont need a fuckin bio
473586612 ||| 2013-09-14 22:31:14 ||| ARTTM ||| False ||| toneeisrael ||| @erichalvorsen 's
1305469868 ||| 2013-09-14 22:31:17 |||  ||| False ||| athirahashikin ||| Pemilik akaun ni sdg berperang di kem plkn.
410232596 ||| 2013-09-14 22:31:18 ||| Guatee.!  ||| False ||| swagy0103 ||| Volleyball is life //Simplemente AMO mi vida//More than friends, something like sisters
376429054 ||| 2013-09-14 22:31:21 ||| @ His feet... ||| False ||| Mz_Arryate ||| Jesus own baby...  
68538856 ||| 2013-09-14 22:31:21 |||  ||| False ||| devintaaa ||| mind your own business, bitch !
1352281488 ||| 2013-09-14 22:31:22 ||| Abuja ||| False ||| TasiuAlee ||| Shout out 2 the fact that am a young muzlm doing it;put on your reading glasses 2 read more about me. if you fllw  , I fllw insttly. (Be wear of islamic tweet)
110197187 ||| 2013-09-14 22:31:22 ||| Galafrey  ||| False ||| rumeegyawali ||| Runner, Artist, dancerish, broadway lover, NYC, CATS, bassonist, flute, ukulele, future tattoo artist, foreign, quadlingual, wannabe singer, i have good
480232565 ||| 2013-09-14 22:31:22 ||| Tuscany ||| False ||| FakeMojow ||| mrs violet
135298589 ||| 2013-09-14 22:31:23 |||  ||| False ||| Keira_Rachelle ||| Keira rachelle,
Elizabeth crowder is my ride or die.
If you have a problem with me, speak up
Subtweeting is pussy shit. 
142447754 ||| 2013-09-14 22:31:25 ||| Planet Skittle,PA xD ||| False ||| Centon_DzRhodes ||| I am 22yrs old.WWE fan @johncena @randyorton Ziggy @realmelina @natbynature @nicoleandbri &many more  
@LukeBryanOnline & @Michaelraymusic   I love my #EvilTwin
598093019 ||| 2013-09-14 22:31:27 ||| Mr. PST. is  ||| False ||| fifiremoLOLcio ||| Rebel is the new term for striving hard.
30838031 ||| 2013-09-14 22:31:27 ||| in Bristol ||| False ||| oliviaaliddle |||  Instagram: olivialiddle 
729521880 ||| 2013-09-14 22:31:29 |||  ||| False ||| LukasHernandez5 ||| 
134143550 ||| 2013-09-14 22:31:29 ||| Medan, Indonesia ||| False ||| naronlie ||| !

Ready to flutter my wings, and fly high. | 26-12-1997
81768778 ||| 2013-09-14 22:31:30 ||| Pudahuel Sur - Los ngeles ||| False ||| JAiME_RTM ||| Filial Colo Colo Los ngeles @FilialCCLA
540741321 ||| 2013-09-14 22:31:30 ||| Jakarta ||| False ||| m_deska ||| LA|Madness Rules. Line & ig: m_deska
147525282 ||| 2013-09-14 22:31:31 ||| Indonesia ||| False ||| ananditastyani ||| 
618723844 ||| 2013-09-14 22:31:33 ||| Cebu, Philippines ||| False ||| dai_bebs |||  (o) CARPE DIEM!!  ( o)  
1858391442 ||| 2013-09-14 22:31:38 |||  ||| False ||| SabrineHassanM ||| Chocolate ^.^
67446726 ||| 2013-09-14 22:31:38 ||| IN THE MIDDLE OF NOWhERE ||| False ||| younginbeez ||| Musician On A Money Mission, Everythings Youngin Beez
107359722 ||| 2013-09-14 22:31:40 ||| Selangor - Melaka ||| False ||| Eimanstella ||| E I M  ' S : Singer - songwriter, Newbie Theatre & Lyricist #BicaraKasih ! Kolej Antarabangsa Yayasan Melaka  #ICYM #HouseOfStella
266511329 ||| 2013-09-14 22:31:42 ||| In your dream ||| False ||| almaalviani ||| aku siapa? aku juga gatau aku siapa~
390327242 ||| 2013-09-14 22:31:43 ||| Bristol, England ||| False ||| sx_bartley ||| Nothing lasts forever
283640602 ||| 2013-09-14 22:31:45 |||  ||| False ||| ianssupport ||| You don't always win, but every time you lose, you get better. #somerholic
280523970 ||| 2013-09-14 22:31:46 ||| Amman-Jordan ||| False ||| AMalkosh ||| Circassian. A future pharmacist. Bayern Munchen fan. It's Football not soccer. Gaming. Cycling.
212833136 ||| 2013-09-14 22:31:49 ||| EXO ||| False ||| ellshov ||| sehun ruins my life
62499445 ||| 2013-09-14 22:31:51 ||| Mom's Deepest Heart ||| False ||| ThaliaShizuka ||| Stay with my beloved
1343826270 ||| 2013-09-14 22:31:53 ||| Indonesia ||| False ||| erikaaa_rp ||| @ekamas51 | Jesus's | line : erikarp
573208627 ||| 2013-09-14 22:32:04 ||| IG: _Dannie22 ||| False ||| ColorMe_Red22 ||| I live everyday not knowing what to expect. But great things come from the unexpected! LOVE GOD
299849029 ||| 2013-09-14 22:32:07 ||| Lima- Peru ||| False ||| noeliadeamerica ||| Futura comunicadora, endeble y claustrofbica, amando el teatro la actuacin  y esperando algo bueno.
76234418 ||| 2013-09-14 22:32:09 ||| On the Stage ||| False ||| VeronicaGanesha ||| Play your drums and enjoy it!
1493509008 ||| 2013-09-14 22:32:15 |||  ||| False ||| shanil31 ||| 
585422418 ||| 2013-09-14 22:32:16 |||  ||| False ||| _MikeNicholson_ ||| 
620081319 ||| 2013-09-14 22:32:16 |||  ||| False ||| Firman_Loner ||| Claustrophobia-Tea addict-Still searching
495964771 ||| 2013-09-14 22:32:20 ||| Alumtech TIKL ||| False ||| syafawaniazman ||| Never give permanent feelings to a temporary person
492371307 ||| 2013-09-14 22:32:25 |||  ||| False ||| Udyn_Iz ||| My life is all about being a true muslim...and now im looking for true friends..
332322771 ||| 2013-09-14 22:32:25 |||  ||| False ||| Mhanna9 |||                      
..
272321687 ||| 2013-09-14 22:32:28 ||| Medan-Sumut ||| False ||| LWretno ||| Lebih sempurna dari Protozoa
171046009 ||| 2013-09-14 22:32:28 |||  ||| False ||| lailaLOL ||| Stop worrying what if and start embracing what will be
1616066676 ||| 2013-09-14 22:32:29 |||  ||| False ||| nezzymartinez ||| Nezzy. 14. Single. OFWGKTA. Stay weird.
91399787 ||| 2013-09-14 22:32:30 ||| The Netherlands ||| False ||| Cherenah ||| music, singing and drawing 
74028175 ||| 2013-09-14 22:32:32 ||| Taunton, MA ||| False ||| xox_Felicia ||| photography major. art history minor                                              love. happiness. family. friends. loyalty. inspire. passion.
457795449 ||| 2013-09-14 22:32:32 ||| Fortress of Solitude  ||| False ||| BearHair7 ||| Make the choice that no one else will face; the right choice. | Sometimes you have to practice smiling in a mirror. | No one's got it all.
409338509 ||| 2013-09-14 22:32:35 |||  ||| False ||| sarah_phill13 ||| Jesus is my number one forever #CHS #TroyU #PhiMu #M
249489561 ||| 2013-09-14 22:32:37 |||  10 steps ahead of you ||| False ||| armijok4 ||| Im Kerlyn Armijo and I approve this message
208716116 ||| 2013-09-14 22:32:40 ||| stanbul 4 Levent ||| False ||| bgokhanceylan ||| Wake Me Up When September Ends
787641848 ||| 2013-09-14 22:32:40 |||  ||| False ||| kitziasg12 ||| You've gotta Dance like there's nobody watching and Live like it's Heaven on earth...#UTPA#2016
197255155 ||| 2013-09-14 22:32:44 ||| loading. . . . .. ||| False ||| Kur_rupt ||| #coleworld #Dreamville #FCB #Entrepreneur
876187274 ||| 2013-09-14 22:32:45 ||| Kurdistan-Erbil ||| False ||| SrwaCHOMANI ||| Life Isn't Abt Findin' Urself.. Life Is Abt Creatin' Urself...
564300441 ||| 2013-09-14 22:32:47 |||  ||| False ||| abavido101 ||| :))
223576243 ||| 2013-09-14 22:32:48 ||| vinnysta,ukraine ||| False ||| urchma ||| 
1400942114 ||| 2013-09-14 22:32:49 |||  ||| False ||| MitchellMcBeain ||| I'm funny, follow me. But I probably won't follow you because I don't care what you have to say sowway.
363060995 ||| 2013-09-14 22:32:49 |||  ||| False ||| hamie12 ||| 
153343963 ||| 2013-09-14 22:32:51 ||| Sukabumi , Jawa Barat ||| False ||| Muhammad_Rival ||| Enough :D .........  Insta/Line : mrival
998862193 ||| 2013-09-14 22:32:51 |||  ||| False ||| nickamangasi_ ||| Me? Weird? Oh please, I'm limited edition bitch. :;n
1723101883 ||| 2013-09-14 22:32:52 |||  ||| False ||| ayeerowan |||  ariana grande 
254277358 ||| 2013-09-14 22:32:53 ||| Cilegon, Banten ||| False ||| Anggias_ ||| O(_)O|Conanerss| ^^) Smancil '33  be nice person and try to be friendly~ | line : anggiangr
295562239 ||| 2013-09-14 22:32:59 |||   ||| False ||| waddupjamie ||| 15 | @dylanobrien's wifeyy
564103361 ||| 2013-09-14 22:33:01 |||  ||| False ||| Priyanka_Chahal ||| If you stand up for nothing you'll fall for anything.
69504671 ||| 2013-09-14 22:33:03 ||| Saudi Arabia - Riyadh ||| False ||| KokiOcute ||| 19 years old , I'm a girl #Duh !.. I don't expect you to like me but don't be harsh Mwah :*       #finnfinnthebettertwin #FOOK
96298402 ||| 2013-09-14 22:33:04 ||| Illumination ||| False ||| DimasSii ||| STAN's/Unair's
884996828 ||| 2013-09-14 22:33:07 |||  ||| False ||| JamesMinckler ||| Taylor to the grave. Smoke all day everyday. Hmu
261013855 ||| 2013-09-14 22:33:08 |||  ||| False ||| nadiairunnisa ||| YOLO!
1000267633 ||| 2013-09-14 22:33:08 ||| McKenzie, Tennessee ||| False ||| _Gab_10 ||| Senior. 18. Mexican. Love God, family, friends, and colorguard. I'm Taken.
1010385576 ||| 2013-09-14 22:33:10 ||| Bandung ||| False ||| Rifqialhkm ||| Ngefans idol = pengen macarin idol :v
215779506 ||| 2013-09-14 22:33:12 ||| Kuwait ||| False ||| SoliKout |||         ..! pretty little liars, tennis and swings!
955770294 ||| 2013-09-14 22:33:15 ||| up my ass ||| False ||| shante_XOX ||| i love all my girliee, they are so badass , wild crazy thats me
210158371 ||| 2013-09-14 22:33:15 |||  ||| False ||| Emoneyy_95 ||| Born and raised in the hood bEAST COAST Norock #NYR #SFG
585690031 ||| 2013-09-14 22:33:15 ||| Malaysia ||| False ||| khuyusof ||| - jangan letak perbezaan antara satu sama lain. they can feel it. -Dapat yang baru, lupa yang lama. Tp jgn lupa, yg baru tak semestinya terbaik mcm yg lama.-
876578904 ||| 2013-09-14 22:33:16 |||  ||| False ||| MilesOhman1 ||| I'm an asshole. Deal with it, bitch.
1338111882 ||| 2013-09-14 22:33:17 ||| OnMyWayToGrowingUp :) ||| False ||| Anna381_ ||| But you have no clue what my dreams could show you
1201859028 ||| 2013-09-14 22:33:18 ||| Dudley ||| False ||| gingerrolo ||| Names chris. Born 04/08/97 never give on up anything u want because u will only regret it Baggies season ticket holder. Wba till I die  dudley college student
43684639 ||| 2013-09-14 22:33:19 |||  ||| False ||| suhailasalla ||| misunderstood
392672465 ||| 2013-09-14 22:33:27 ||| heaven ||| False ||| amewaa_ ||| sparkle mwaa x
573681720 ||| 2013-09-14 22:33:28 ||| somewhere in the stars ~ ||| False ||| HerNameShorty ||| 16 years young | August 25th | C/o 2015| Learn from Yesterday , Live for Today , Hope For Tomorrow .
563037125 ||| 2013-09-14 22:33:30 ||| YOGYAKARTA-INDONESIA ||| False ||| Adhiagama ||| Ride BMX . Bassist . IG: Adhiagama
113263486 ||| 2013-09-14 22:33:31 ||| In your mind ? ||| False ||| andinidiandini ||| Aku berjalan santai kalian saja yang berjalan terlalu cepat
794982878 ||| 2013-09-14 22:33:38 ||| London. ||| False ||| sadiaferdous_99 ||| If your gonna hate please come up with something decent :). Don't follow to unfollow. Follow for a follow back. NO RACIST FUCKHEADS! #Equality
147642300 ||| 2013-09-14 22:33:39 ||| Rincon, Ga ||| False ||| cait_the_great5 ||| No matter where life takes me, you'll find me with a smile -Mac Miller
96606541 ||| 2013-09-14 22:33:40 ||| Never never land ||| False ||| Jenisloud ||| 
387346840 ||| 2013-09-14 22:33:43 |||  #1O17   ||| False ||| HisK_YourKK ||| kk & flock world, ya`ll just live in it.
396944458 ||| 2013-09-14 22:33:44 |||  ||| False ||| JannaRhodess ||| http://Ask.fm/JannaRhodes
456650624 ||| 2013-09-14 22:33:47 ||| Fife ||| False ||| AmyVonRyan ||| 
374411591 ||| 2013-09-14 22:33:48 ||| Erik Joshua's  ||| False ||| sabpogi ||| Est. 2000.  Authentic.  Filipina-Spanish. Taurus.  SAB. 
104983491 ||| 2013-09-14 22:33:49 |||  ||| False ||| XxSusieb ||| susie_brodnansky instagram
611941752 ||| 2013-09-14 22:33:51 ||| Darlington, UK ||| False ||| Noonelikesafool ||| Eyes bright, uptight, just girls
1156256048 ||| 2013-09-14 22:33:53 |||  ||| False ||| jossababy ||| 14|HS|Cute|Junior|Singer|Dancer|
1701999800 ||| 2013-09-14 22:33:56 |||  ||| False ||| RosasJordyn ||| 
540314470 ||| 2013-09-14 22:33:56 ||| WhatsApp ||| False ||| PamelaDiazC19 ||| ;Coordinadora del CEN  ;Resuelvo tus problemas; Cumplo lo que prometo o prometo lo que cumplo; #Party #TheTecnica #Friends #Cultos#Instagram; pameladiazc19
168920733 ||| 2013-09-14 22:33:57 ||| Illinois ||| False ||| WhatUpSonnyBuns ||| Music.
65005296 ||| 2013-09-14 22:33:59 ||| Danang's   ||| False ||| tiaanrn ||| My future you -
324918257 ||| 2013-09-14 22:33:59 ||| Beirut-Lebanon ||| False ||| a_ayah ||| Latin Dance & Singing
SAGITTARIUS Sixteen.
SENIORS'14
http://ask.fm/ayah205
271874623 ||| 2013-09-14 22:34:03 ||| Yogyakarta, Indonesia ||| False ||| gitaouie ||| Class B Espeelsa '13. @XE_patbhe16. Keyboardist @PoliceLineID
1166170944 ||| 2013-09-14 22:34:07 |||  ||| False ||| Alfiraaa_ ||| 
306205551 ||| 2013-09-14 22:34:07 ||| Edinburgh ||| False ||| jodster93 ||| #sportpanel member, athletics coach, youth legacy ambassador & guide leader!! Let your smile change the world but don't let the world change your smile!!
235225271 ||| 2013-09-14 22:34:08 |||  ||| False ||| nononazifa ||| Your a dickhead darling.
1109255095 ||| 2013-09-14 22:34:10 ||| karlstad ||| False ||| memmsisan ||| 
383215103 ||| 2013-09-14 22:34:10 |||  ||| False ||| slmasftr ||| bstiansteel,iqbldhfqrirmdhn
1291280905 ||| 2013-09-14 22:34:11 ||| Scotland - North East ||| False ||| Nocturnal_Human ||| Nicole Taylor   Bands  SuperWhoLock  YouTube  And other stuff
345248411 ||| 2013-09-14 22:34:14 |||  ||| False ||| RyanMH ||| Ilysm @BSanthia 
480307303 ||| 2013-09-14 22:34:16 |||  ||| False ||| YoyoGazal ||| 
605006541 ||| 2013-09-14 22:34:19 ||| Managua, Nicaragua ||| False ||| hrizcent ||| I'm normal...until i gain trust ;-)
1283263506 ||| 2013-09-14 22:34:20 ||| London ||| False ||| miraahh_f ||| Yesterday is history, today is a gift, tomorrow is a mystery. (BBM 271D710F)
216994311 ||| 2013-09-14 22:34:20 ||| la crosse,wi  ||| False ||| Khalifa419 ||| A proud Arabian guy who lives at Uncle Sam, ppl consider me as rebel person cuz I never follow traditions.Antiracism and #MADRIDISTA !I also LOVE #photography !
84472283 ||| 2013-09-14 22:34:21 ||| Polowijen, Malang, Indonesia ||| False ||| SyifaLF ||| Banking and financial management at University of Muhammadiah Malang '11
1371012942 ||| 2013-09-14 22:34:22 ||| Jakarta ||| False ||| citraafrn ||| Hi.
514059559 ||| 2013-09-14 22:34:23 |||  ||| False ||| elsamxo ||| welc. to the new age #i follow back
600757683 ||| 2013-09-14 22:34:23 |||  ||| False ||| summer_asuncion ||| 
342943562 ||| 2013-09-14 22:34:29 ||| Barbados ||| False ||| ThaBest_96 ||| c h
#Karma Is A Bitch
#TeamLodge #TeamFollowBac#Netball is life #JulyBorn
522875290 ||| 2013-09-14 22:34:32 |||  astalavista beby  ||| False ||| conniehendry69 ||| 
191730436 ||| 2013-09-14 22:34:33 ||| Indonesia ||| False ||| rrrasiha ||| Basketball Dubels Club
17166671 ||| 2013-09-14 22:34:33 |||  ||| False ||| itssillydilly ||| 
76804061 ||| 2013-09-14 22:34:35 ||| T: 6.686766,3.169933 ||| False ||| EmmaYayo ||| 
97306284 ||| 2013-09-14 22:34:36 ||| DKI Jakarta ||| False ||| De_Phin ||| . . . .
778582712 ||| 2013-09-14 22:34:37 ||| 5H 1/6. This is us follows me. ||| False ||| vaaneruarte ||| Cara Delevingne, Demi Lovato.
68150103 ||| 2013-09-14 22:34:37 |||  ||| False ||| davidstywn ||| person whom people can count on
342339211 ||| 2013-09-14 22:34:39 ||| Johannesburg/Polokwane ||| False ||| siiphiwe ||| You're a hoe If u've got #Teamyellowbone in your bio. Bitch we don't need an introduction to your skin tone we can look at your avi & see
589712435 ||| 2013-09-14 22:34:39 ||| | bangi - melaka | ||| False ||| lieyachentabiru ||| Taken by Allah Hati dijaga oleh Allah,maka Dia juga akan menentukan siapa yg bakal menerima Hati ini one day  #iLoveAllah 
242060259 ||| 2013-09-14 22:34:39 |||  ||| False ||| typical_habesha ||| follow my tumblr.. http://fuckingforeignbitches.tumblr.com/
266988811 ||| 2013-09-14 22:34:40 ||| Medan - Indonesia ||| False ||| _Cggi ||| People change, memories don't.
524135333 ||| 2013-09-14 22:34:42 ||| Bandung, Indonesia ||| False ||| hidetoraldy ||| Ice Cream? | #CFC #KTBFFH | My new place to begin a new life is Anime! | @IX102014
454847435 ||| 2013-09-14 22:34:44 |||  ||| False ||| troublemaker_zg ||| Waiting is painful. Forgetting is painful. But not knowing which to do is the worst kind of suffering
430733697 ||| 2013-09-14 22:34:44 ||| Surabaya ||| False ||| PrabuAlkautsar ||| Jauh puooollll-__-
348810113 ||| 2013-09-14 22:34:46 |||  ||| False ||| Lovee_Eboni ||| Im The Shiznieeeeeeeeeeeeeeeeeeeeeee . 
#Team @ChrisBrown #Team @AugustAlsina #MusicIsLife #TeamSingle #TeamVIRGO  #RipUncleWarren
397446320 ||| 2013-09-14 22:34:57 ||| TRENTON, NJ/RIVERDALE ,GA ||| False ||| d_flocka1017 ||| #team kk#1017#M.O.B
618335134 ||| 2013-09-14 22:34:58 |||  ||| False ||| algee14 ||| a bit crazy. but super amazing.
1722752804 ||| 2013-09-14 22:35:01 |||  ||| False ||| _ShaunieHerName ||| Take me Away To Paradise
Kik: SexyyLovee
498186690 ||| 2013-09-14 22:35:01 |||   . ||| False ||| Kharboutly_ ||| craziest teenager alive.           #Libra  instagram:  kharboutly_
844735465 ||| 2013-09-14 22:35:04 |||  ||| False ||| RedneckDodgeGrl ||| Redneck .
177588569 ||| 2013-09-14 22:35:07 ||| Amsterdam 1905' ||| False ||| FatmanurACAR ||| 
279219367 ||| 2013-09-14 22:35:07 ||| Edinburgh ||| False ||| DavidePivi ||| Il mondo  un libro e chi non viaggia ne conosce solo una pagina
93564588 ||| 2013-09-14 22:35:09 ||| Baltimore ||| False ||| RayWinder ||| Baltimore school for the arts, Peabody conservatory of the Johns Hopkins University. Saxophonist. =]
383070452 ||| 2013-09-14 22:35:09 |||  ||| False ||| syedalmuhdhar ||| 'Astaghfirullah'' for my PAST. ''Alhamdullillah'' for my PRESENT. And ''InsyaAllah'' for my FUTURE. :) 26CD1CFB ;D
901126747 ||| 2013-09-14 22:35:15 |||  ||| False ||| Fijianair ||| Lucas Nair-Fijian Boy-Born in 98-Live in BC,Canada-Van City-Beginner Bboy-Love Food-Follow me :D--http://fijianair.tumblr.com/
1058817098 ||| 2013-09-14 22:35:15 |||  ||| False ||| macckkie ||| life is like photography, we develop from the negatives
972806426 ||| 2013-09-14 22:35:20 |||  ||| False ||| TheOtherGuy113 ||| 
141878954 ||| 2013-09-14 22:35:20 |||  ||| False ||| Ola_ElAskalany ||| 
157824163 ||| 2013-09-14 22:35:21 ||| Santo Domingo... ||| False ||| MassyUC ||| Grandparents daughter, mom's best friend* Honda*Ma' Hondera q Soichiro  #Karma's twin bitch  Sarcastic!   Casada con #ADDT a ver si mejoro la raza 
1514066443 ||| 2013-09-14 22:35:21 |||  ||| False ||| MunozIts ||| I Love Food, And Cats, I Like Cats.
29117355 ||| 2013-09-14 22:35:23 |||  ||| False ||| Pikachu23 ||| 
256599390 ||| 2013-09-14 22:35:27 |||  ||| False ||| WanAhboy ||| Bell's|Gunners|Hotwheels|Jedi|Belen|BangsatRegime|
424141578 ||| 2013-09-14 22:35:28 ||| Deadline ||| False ||| DnTRY ||| Ah Sudahlah ! Maybe it's time to move on after knowing the truth -- @X1Smakara
149527418 ||| 2013-09-14 22:35:29 ||| 1 shaf dbelakang kamu,nanti ;) ||| False ||| KikyNurshal ||| Resident of Physical Medicine and Rehabilitation Department @ RSCM - FK UI.
336647463 ||| 2013-09-14 22:35:33 |||  ||| False ||| AlexaMarie0017 ||| 
474674131 ||| 2013-09-14 22:35:36 ||| london ||| False ||| dierrraaa ||| Just close your eyes and enjoy the roller coaster that is life .
776199284 ||| 2013-09-14 22:35:37 |||  ||| False ||| SharmaaAnjali ||| Saw justin 2/3/13 belieber since '09. R.I.P Avalanna ily #Mrs Bieber :'(. Always #TeamBieber :D
1687011768 ||| 2013-09-14 22:35:41 |||  ||| False ||| ialpe ||| 
233121363 ||| 2013-09-14 22:35:42 ||| Tuguegarao City, Cagayan ||| False ||| sacodube ||| JMs 
1484674800 ||| 2013-09-14 22:35:42 ||| Truth Or Dare ||| False ||| Annisalyrhm ||| O N E  B A N D     O N E  D R E A M             ONE DIRECTION
466127200 ||| 2013-09-14 22:35:42 |||  ||| False ||| nickell_kelsey ||| I can't brag about my love for God because I fail him everyday, but I can brag about Gods love for me because it never fails
946847653 ||| 2013-09-14 22:35:45 |||  ||| False ||| krjones02 ||| rip. Michael Lloyd
1684157538 ||| 2013-09-14 22:35:47 |||  ||| False ||| Vaneessaa20 ||| Cali follow me? 16 years old
84599260 ||| 2013-09-14 22:35:47 ||| Langston, Oklahoma  ||| False ||| aJAIlaCOLE ||| Ajai. 20. Junior. #TeamIPhone #TeamIHoop #TeamIMakeThrees #Single #TeamLU
275403477 ||| 2013-09-14 22:35:49 ||| On Earth ||| False ||| ikmalokman ||| I don't get older. I level up.
 #SPM2013 #islam
339666453 ||| 2013-09-14 22:35:50 |||  ||| False ||| conorbyrne8 ||| 
372016704 ||| 2013-09-14 22:36:02 ||| Abuja ||| False ||| Ammi_ruky ||| 
512517351 ||| 2013-09-14 22:36:02 ||| Birmingham City ||| False ||| wandarindragon ||| Im a worker,searcher,hoper,ponderer,wanderer.
442138553 ||| 2013-09-14 22:36:03 ||| France soon Riyadh ||| False ||| rizou42 |||              .       @faisalbindos
471762981 ||| 2013-09-14 22:36:05 ||| @ifahafizha's heart. ||| False ||| AzmiProg ||| I'm unfortunately keeps in silence. Impressive skills by all musicians. Underrated. #Prog
244222427 ||| 2013-09-14 22:36:05 ||| Franklin Ky ||| False ||| killen95 ||| 
72280290 ||| 2013-09-14 22:36:07 |||  ||| False ||| reayore ||| @Unlimitedyeah @8teensFabulous @FHUP2013
447800506 ||| 2013-09-14 22:36:09 ||| SSP ||| False ||| _SAireen ||| Puteri Kencana and @_DFitri's
361238684 ||| 2013-09-14 22:36:16 |||  ||| False ||| CallmeMul ||| bersabarlah, semuanya mmg terasa sulit sebelum menjadi mudah I Manik Fams I RnB |6I passus9 angkatan18
104055677 ||| 2013-09-14 22:36:17 |||  ||| False ||| lexile2246 ||| 
581561323 ||| 2013-09-14 22:36:18 |||  ||| False ||| AmberWaldner ||| With time everything heals! 
346507006 ||| 2013-09-14 22:36:24 |||  ||| False ||| tikaays_ ||| 
558069268 ||| 2013-09-14 22:36:31 |||  ||| False ||| HardingJodie ||| 23 Manchester 
78925883 ||| 2013-09-14 22:36:32 ||| Where it is MORE FUN PHL,baby ||| False ||| CahmzHere ||| TWEEP since: 10-01-09  KID    Music Lover  Daydreamer  Frustrated BookWorm  NORMAL person with SUPER POWERS  VINE: CahmzHere  http://keek.com/CamzHere
173308808 ||| 2013-09-14 22:36:32 ||| Pontianak, Indonesian ||| False ||| shofwah12 ||| FANGIRL
434383052 ||| 2013-09-14 22:36:33 ||| Tampa ||| False ||| China_Doll_Shay ||| I am not here to please nobody but myself so if you don't like me then I really don't give a fuck #YOLO#YOYO#TeamBlessed #iRep @MadManMuzik
117148427 ||| 2013-09-14 22:36:35 |||  ||| False ||| mmaximeee ||| 
1644304460 ||| 2013-09-14 22:36:43 |||  ||| False ||| auliaodi ||| #KTSFFH | just me | X.2 | MBA'16 | waiting~
480732627 ||| 2013-09-14 22:36:43 |||  ||| False ||| mostafa_reda79 ||| 
409787192 ||| 2013-09-14 22:36:46 ||| dunia maya ||| False ||| Yusuf__Rifai ||| smanssa| IPA 3-3| whatever am i seems like, that's me on your opinion, not the real of me
1500782730 ||| 2013-09-14 22:36:52 ||| Universe ||| False ||| awgputri_ ||| @YogaaTA's | Be strong and smile. If you don't have a smile, I'll give you one of mine :))
569642765 ||| 2013-09-14 22:36:53 |||  ||| False ||| beckyyyy4 ||| Jasmine Nicole Serrano-- My Everythinggg
Ha You Mad Bro? Follow Me I Follow Backkkkk :D
332397326 ||| 2013-09-14 22:36:54 |||  ||| False ||| IamDhaevis ||| Nothing more than a normal guy with class #MrNiceGuy#Teamfirstbornsshy in real life buh loud on my TL :)... ff me and imma ff back asap...
567552060 ||| 2013-09-14 22:37:00 |||  ||| False ||| Xoxogigilover_ ||| Life isn't meant to be easy, It's meant to be lived
1719992444 ||| 2013-09-14 22:37:01 ||| kuwait ||| False ||| FM12370 ||| Ummm ;p
226074718 ||| 2013-09-14 22:37:02 ||| selangor,malaysia ||| False ||| najihahwafa ||| I believe I was born for a purpose. Islam is the best way of life. 17 to be. SPM candidate 2013. Azam buat masa sekarang 9A+ dalam spm.
552390769 ||| 2013-09-14 22:37:11 |||  ||| False ||| Koiffy ||| hello. i am awkward. that is all.
607435352 ||| 2013-09-14 22:37:11 |||  ||| False ||| Carolechehimy ||| jay jay lover -  IB&                    7
79840122 ||| 2013-09-14 22:37:15 |||  ||| False ||| _smerff ||| 
575868441 ||| 2013-09-14 22:37:15 |||  ||| False ||| lifesabx ||| Faves: 1D,BSB, 5ive,Cody Simpson (follows), Midnight Red (5/5 follow), Kelly Pickler (follows).
411908450 ||| 2013-09-14 22:37:30 |||  ||| False ||| OBreezy_02 ||| Bulldog Nation
46317123 ||| 2013-09-14 22:37:37 |||  ||| False ||| terepanjaitan ||| An INFP and a Jesus' worshiper for sure.
88167558 ||| 2013-09-14 22:37:38 ||| Jeddah\Saudi Arabia  ||| False ||| Oaa55 ||| I'm 17,there is nothing else you should know :)   Instagram : omar96alahmed
553997538 ||| 2013-09-14 22:37:42 ||| En cerrada:( ||| False ||| LesleyPech ||| I'm a teen. I have a messy room. I spend most of my time online. I go to bed late.
362963025 ||| 2013-09-14 22:37:46 ||| sone world w/ #9irls6eneration ||| False ||| SarahAysha ||| im a fighter for my future () | @sman10bdg
197983765 ||| 2013-09-14 22:37:53 |||  ||| False ||| umiRahma_ ||| OT7 
533264253 ||| 2013-09-14 22:37:58 |||  ||| False ||| kikidenarti ||| Everything will be alright
83039372 ||| 2013-09-14 22:38:04 ||| Subang, WJ. Nst~ ||| False ||| rhesaabdrf ||| MUnited|nptrs| Ig: Rhesaa_ DO THE BEST!! I'am the member of P.E.T!!
541041691 ||| 2013-09-14 22:38:04 ||| Yemen ||| False ||| AmalAMoe ||| HadramiA :)
634351329 ||| 2013-09-14 22:38:12 ||| Bear land ouo ||| False ||| taeuangcill ||| [V]CAsF_ENT [#YGUnited #KeluargaMinaj] Never trust a bitch who cant make kool-aid. Double park's son. @ChocoLeeHi's sunbear since 17-08-13
352105674 ||| 2013-09-14 22:38:17 ||| Indonesia ||| False ||| Rdwiutami_ ||| Everything has changed.
325589212 ||| 2013-09-14 22:38:20 |||  ||| False ||| anniKS_ ||| 
1016788796 ||| 2013-09-14 22:38:20 ||| In my zone wit my headphones ||| False ||| PrinceeTee ||| Fuck a bio I'm tha kidd Tee I'm lesbian follow me I'll return the favor nineteen, a LEO, music lover, btw fuck wit me on IG @Tha_Boii_Tee frm Newark,NJ
540866146 ||| 2013-09-14 22:38:23 ||| Wichita Falls, Tx ||| False ||| itsC_Ray ||| [C-Ray] [taken 3] [maryJ] [21]
189194513 ||| 2013-09-14 22:38:24 ||| Bogor, West Java ||| False ||| bayu_prstyo ||| 
322577205 ||| 2013-09-14 22:38:25 ||| KL ||| False ||| delayahaya ||| Spinning on maturity and immaturity...hoop hoop
29143362 ||| 2013-09-14 22:38:26 ||| Chicago | Tokersville ||| False ||| Ambitious_Tadi ||| Hi. My Name Is Tati & I'm Your Leader. =) #SlickLiving #Athlete #Track #Basketball #CrossCountry #Christian.  #Ambition 
1864726290 ||| 2013-09-14 22:38:26 ||| Marion, Ohio ||| False ||| AbbieNicole912 ||| #HHS #Dancer #Singer #Rapper #Not you
1272140761 ||| 2013-09-14 22:38:30 ||| city lights ||| False ||| chocookielmo ||| live. free. young. food. niallhoran. enjoy this life its like roller coaster x
109479860 ||| 2013-09-14 22:38:30 ||| Tangerang, Indonesia ||| False ||| mirasawit ||| Ice Cream addict | Paskibra Sembilan Puluh 
Path: Mira Sawitri
81511223 ||| 2013-09-14 22:38:31 ||| Surabaya ||| False ||| nnisarhy ||| line, kik, ig : nnisarahayu
176298038 ||| 2013-09-14 22:38:47 ||| London-UK ||| False ||| Febyruliavany ||| Bismillah,focus&succest for un2014 @SMPN9BDG/available of PMR9 @matawidhasu&@IX13Amazing.
362484381 ||| 2013-09-14 22:38:50 ||| Surabaya, Indonesia ||| False ||| IsmailFikry ||| Just live..
122314258 ||| 2013-09-14 22:38:51 ||| T: -7.114629375,110.405498125 ||| False ||| ayangardyanana ||| SMAPA '14. Engineering/Economics, Bismillah. Words are worth if they are not supported by actions.
346873575 ||| 2013-09-14 22:38:56 |||  ||| False ||| PaisaChi ||| Though I know I'll never lose affection 
For people and things that went before 
I know I'll often stop and think about them 
In my life I love you more
596176822 ||| 2013-09-14 22:38:57 ||| Instagram - @everette1010  ||| False ||| everetteldridge ||| Fuck it are you listening! #Blackout   ~
26093475 ||| 2013-09-14 22:38:57 ||| lost in the flood. ||| False ||| adani026 ||| 
66655778 ||| 2013-09-14 22:38:59 |||  Sunny Island  ||| False ||| 1bowl ||| Craving for cash
241751905 ||| 2013-09-14 22:39:00 ||| surabaya ||| False ||| myramyre ||| Accounting - Airlangga University - simple life, black & white, spaghetti, traveling, movie addict, music & coffee lover
397814865 ||| 2013-09-14 22:39:05 ||| Milwaukee ||| False ||| iTeTe_ ||| I just take it one day at a time...Pray... & Never look back...  In Love With A Libra....I'm A Pisces Tho :) #MsIndependent I Got My Own...!
820110272 ||| 2013-09-14 22:39:10 ||| Kosovo ||| False ||| FilloretaF ||| Do more of what makes you happy. ()
383025661 ||| 2013-09-14 22:39:17 ||| plantcity, Florida ||| False ||| ashleymari1 ||| 1/6 YTL are following me. Im just hoping one day all of them follow me for sure! Follow me on twitter I will try to follow you back! Florida is where I am at
105301856 ||| 2013-09-14 22:39:27 ||| Jakarta ||| False ||| DhibaFarras ||| Medical Faculty Of Trisakti University. IG, line, soundcloud, WeChat, KakaoTalk : Dhibafarras, pin: 25C08310
732942564 ||| 2013-09-14 22:39:34 ||| Hjemme ||| False ||| Amanda94826889 ||| Watashi no wandrando e ykoso. Anata wa ikinokoru koto ga dekiru?
599782570 ||| 2013-09-14 22:39:35 ||| Sungai Besi, Kuala Lumpur ||| False ||| MQamarulA ||| Ef  2.7.1996  WeChat ID: QamarulAzril
434381141 ||| 2013-09-14 22:39:51 ||| Kediri ||| False ||| AyuninDyah ||| S1 Management '11 State University of Malang
51316831 ||| 2013-09-14 22:39:54 ||| dreamland :D ||| False ||| dinakencana ||| weird  silly  hyperactive  dreamer  gossipy  crazy  bangor33  cartagena  HIUPNVJ  summer  sunflower  panda  mrc21    a future successful person
476193667 ||| 2013-09-14 22:40:01 ||| Worldwide!! ||| False ||| oyefolarinM ||| Loyalty means Everything!!!  #proudmuslimah #TeamArsenal #Teamladokite
499071666 ||| 2013-09-14 22:40:11 |||  ||| False ||| Boulyl ||| If I could give you one thing in life, I would give you the ability to see yourself through my eyes. Only then would you realize how special you are to me.
1603850389 ||| 2013-09-14 22:40:15 |||  ||| False ||| Jakeburfield ||| 
1568418074 ||| 2013-09-14 22:40:22 |||  ||| False ||| XhenetaAM ||| This is me http://www.facebook.com/neta.mustafaA
http://instagram.com/xhenetamustafaa
         Wu-tang fan
1278431522 ||| 2013-09-14 22:40:24 ||| Michigan  ||| False ||| DreWill93 ||| Just a young nigga tryna get it!
524497079 ||| 2013-09-14 22:40:30 ||| Crdoba ||| False ||| CotiGodoy ||| No vivas para nadie, vive para ti. 
77126320 ||| 2013-09-14 22:40:35 ||| White Hall, Arkansas  ||| False ||| mizellashley ||| Be yourself and enjoy life
111841877 ||| 2013-09-14 22:40:36 ||| inside robocrane ||| False ||| feliciousite ||| not an angel, just a girl who loves dance, night and stars, and one of ranger from Jagoan Neon lost in twitterland
326010105 ||| 2013-09-14 22:40:37 ||| Banjarmasin ||| False ||| HernadiAja ||| just ordinary people
277444957 ||| 2013-09-14 22:40:44 ||| Sweet Xocolatl ||| False ||| angelicaatp ||| Vrij. Supercalifrajilisticexpealidocous. Super duper awesome.
342068087 ||| 2013-09-14 22:40:48 |||  ||| False ||| ali_moataz ||| 
1049230752 ||| 2013-09-14 22:40:48 |||  ||| False ||| Costello133 ||| /\/\/\/\/\/\/\/\/\
545391986 ||| 2013-09-14 22:40:49 |||  ||| False ||| lass_boi ||| 
1618878889 ||| 2013-09-14 22:40:51 ||| Confidential (TOP SECRET) ||| False ||| ImamuBlinG ||| Na long tin!!#TEAMCHELSEA #TEAMKINGJULIAN #MALCOMX #GMB #AREWAHOUSE #ZOLOFSC #ISLAM #ACTIVIST #NIGERIAN Till I DIE!! #SUPEREAGLES blah blah blah........
135384008 ||| 2013-09-14 22:40:59 ||| Jogja - BSD ||| False ||| angelicaalaras ||| A bestfriend. Stece'13
177496714 ||| 2013-09-14 22:41:08 |||  ||| False ||| tiktikbumwer ||| 
182817432 ||| 2013-09-14 22:41:18 |||  ||| False ||| DiegoLplaza ||| 
264148583 ||| 2013-09-14 22:41:32 ||| Indonesia ||| False ||| Anggtadr ||| 10:10 
246857265 ||| 2013-09-14 22:41:43 ||| Guatemala ||| False ||| TanShute ||| Me alcanza la vanidad no slo para ponerme perfume en las mejillas, sino para escribir mi historia.
191365739 ||| 2013-09-14 22:41:48 ||| New Jersey ||| False ||| c_yaconis ||| Without knowing the force of words, it is impossible to know more. 
Confucius
260613183 ||| 2013-09-14 22:41:54 ||| Indonesia ||| False ||| SursTam ||| I hope you are the one 
405210479 ||| 2013-09-14 22:41:56 |||  ||| False ||| lalamakeuptime ||| 
123810694 ||| 2013-09-14 22:41:59 ||| Jo-HUSTLE-Burg ||| False ||| Makgotso_M |||  I'm a HUMAN busy BEING 
485906836 ||| 2013-09-14 22:42:06 |||  ||| False ||| Lacey_The_D ||| 
265046657 ||| 2013-09-14 22:42:12 ||| Canada ||| False ||| Rabguin ||| #Trencher, #Trenchfam, #Zombiebaby, #smiler, loving life.
574870555 ||| 2013-09-14 22:42:12 |||  ||| False ||| JakethesnakeM ||| 
1312212336 ||| 2013-09-14 22:42:29 |||  ||| False ||| tayy_tay_ ||| 14. sophomore & JV cheerleader @ las vegas high school 
1722751620 ||| 2013-09-14 22:42:36 ||| over the rainbow ||| False ||| AimMarie2 ||| HEY! :) I'm Aimee i'm 22 im a kind woman i love meeting new friends and if u follow me i will follow back :)
19019411 ||| 2013-09-14 22:42:48 ||| Hogwarts ||| False ||| caitlinstarr ||| Muse | Green Day | Acda & de Munnik.

20 y/o. Working. Bass player.
171225752 ||| 2013-09-14 22:42:55 ||| Cleveland ,OH ||| False ||| Head_TurNr ||| I live life and stive for greatness. Who fwm? Ig: im_onlymee
97587293 ||| 2013-09-14 22:43:08 |||  ||| False ||| faradbna ||| Like fire and rain. espero12 ganesha3
456369844 ||| 2013-09-14 22:43:15 ||| Bali-Ind ||| False ||| santhiyanthi ||| 
419580054 ||| 2013-09-14 22:43:27 |||   ..! ||| False ||| Al7osaniUAE ||| Family 1st ..
393224034 ||| 2013-09-14 22:43:33 |||  ||| False ||| RealAifaa |||  Just do what you want and never give up to achieve your dreams.  #TeamKpoppers #Hottest #Babys #Directioners etc  I will abosulately follow you back 
528275215 ||| 2013-09-14 22:43:33 |||  ||| False ||| J_Rex84 ||| To  and beyond
463515118 ||| 2013-09-14 22:43:36 ||| 82910 ||| False ||| dindaamaliaa_ ||| spring - autumn
1290008216 ||| 2013-09-14 22:43:44 |||  ||| False ||| xMateo__ ||| http://ask.fm/xMateo937 ask me stuff!!
1583879238 ||| 2013-09-14 22:43:45 |||  ||| False ||| Aevans1Evans ||| Im Austin, like hangin out with friends, playin guitar and workin out. I can pretty much have fun anywhere with anyone.
1060635686 ||| 2013-09-14 22:43:49 ||| Chellaston Academy ||| False ||| SamuelJGrimshaw ||| The most clumsy, mad person in the world.
160797894 ||| 2013-09-14 22:43:54 ||| Indonesia ||| False ||| cecilviani ||| ganbarimasu! (^o^)
550876256 ||| 2013-09-14 22:43:57 ||| ig : nnajiihah ||| False ||| bragsteer ||| Loving and practical. #CFC. Justin and 1D 
1662319915 ||| 2013-09-14 22:44:31 |||  ||| False ||| munahersii_xo ||| 
348795329 ||| 2013-09-14 22:44:37 ||| Uruguay  United Kingdom ||| False ||| cathyc08 ||| (: tengo 17 I LOVE MUSIC #Gleek #Potterhead #Twilight #Harmonizer #Jonatica #Directioner - 1/6 UMPALUMPA @ELGANDI07 @ROMIDACUNHA @ADMFLO @CAMILABOCCOLI @969KC
608883448 ||| 2013-09-14 22:44:46 ||| Cape Town, South Africa ||| False ||| KayWyngaard ||| 
1048898690 ||| 2013-09-14 22:44:50 |||  ||| False ||| kaylaware83 ||| You are the poem I never knew how to write and this life is the story I have always wanted to tell  #teamtaken @GageDeem
84974682 ||| 2013-09-14 22:45:02 ||| YK ||| False ||| yohanamonica ||| under transformation  thmsanggr
101749555 ||| 2013-09-14 22:45:05 ||| T: -7.7666211,112.2917711 ||| False ||| itawahyup ||| Hamba Allah
240413005 ||| 2013-09-14 22:45:13 ||| Tanjung Pinang, Kepulauan Riau ||| False ||| Ikhsani_Hafnida ||| Paskibra Smagrida must be able!! || 9 june 1998
131437186 ||| 2013-09-14 22:45:17 ||| Neverland  ||| False ||| DaliliAqita ||| Overthinking
589272114 ||| 2013-09-14 22:45:17 |||  ||| False ||| Stephaneelynn ||| Alex Ortega is my man love him to death! 7-29-12 follow me thoo
33775456 ||| 2013-09-14 22:45:22 ||| IDN ||| False ||| Disfira ||| A fawn-skinned adoring mauve and maroon.
81827402 ||| 2013-09-14 22:45:32 ||| Lithuania ||| False ||| tindiriuska ||| It's my life It's now or never I ain't gonna live forever I just want to live while I'm alive!
171235267 ||| 2013-09-14 22:45:34 |||  ||| False ||| marimosillo ||| 
408483121 ||| 2013-09-14 22:45:41 |||  ||| False ||| NiomiBieberx ||| @JustinBieber @georgesampson followed,retweeted&tweeted Haters gon hate'. Dont follow to unfollow. Have a nice day:)
365807630 ||| 2013-09-14 22:45:42 |||  ||| False ||| kaiagreely21 ||| 
850565725 ||| 2013-09-14 22:46:05 ||| Indonesia, Southeast Asia ||| False ||| karseanega ||| My Co-Captain @ikaditia | Dreamer, forever young and part time worker.
43491505 ||| 2013-09-14 22:46:23 |||  ||| False ||| OktrnPutri ||| Angka 27 itu spesial
253712054 ||| 2013-09-14 22:46:24 ||| Long Island ||| False ||| MrFantastic_1 ||| Hit me up, i dont bite... unless ur into that kind of thing lol...
83073887 ||| 2013-09-14 22:46:25 |||  ||| False ||| wilmakuntoaji ||| 
1729953704 ||| 2013-09-14 22:46:35 |||  ||| False ||| mejia_jef ||| 
1066291758 ||| 2013-09-14 22:46:42 |||  ||| False ||| CAAnderson11 ||| All about God sports and family! nothing else is important
1692915354 ||| 2013-09-14 22:46:55 |||  ||| False ||| Itz_7ano ||| 
34698942 ||| 2013-09-14 22:47:02 |||  ||| False ||| kanders62 ||| 
1692915354 ||| 2013-09-14 22:47:13 |||  ||| False ||| Itz_7ano ||| 
583917322 ||| 2013-09-14 22:47:18 |||  ||| False ||| caigaviola ||| 
117067453 ||| 2013-09-14 22:47:21 ||| Indonesia ||| False ||| vinidesfiani ||| S.W.A.G
486291547 ||| 2013-09-14 22:47:27 |||  ||| False ||| AndieRd ||| DIRECTIONERFollowed by Joel Courtney 20/04/2012 Followed by CarlyRaeJepsen saw 1D on june5/2012
595654946 ||| 2013-09-14 22:47:31 ||| tripoli libya ||| False ||| suhaibtantoush1 ||| 18 yr old libyan guy born n raised in the uk ,football and drawing r my hobbies . madridista =)
197476130 ||| 2013-09-14 22:47:32 |||  ||| False ||| justletterA ||| 'Work hard, play hard, be kind.' - @Harry_Styles
924887737 ||| 2013-09-14 22:48:09 ||| in the center earth i'm alive ||| False ||| DoniMind ||| The Brithwalls is my life,, Everyday is new day,, 
One love.. One heart.. lily allen addicted
567842442 ||| 2013-09-14 22:48:22 ||| Bali-Indonesia  ||| False ||| avedastyaa ||| Old acc @Avedastya, line id: avedastya7
775836553 ||| 2013-09-14 22:48:26 |||  ||| False ||| BlathineD ||| 
591530645 ||| 2013-09-14 22:48:44 ||| Klaten, Jawa Tengah, Indonesia ||| False ||| Putrisarinande_ ||| OTAKU, HIKKIOMORI, ALTER EGO, EXORCIST, BROKENHEARTED :') | #KeepCalmandLoveHidenori | #KeepCalmandLoveRin | #KeepCalmandLoveRivaille
915816842 ||| 2013-09-14 22:48:59 |||  ||| False ||| HannahFay9 ||| Just to see you smile, I'd do anything that you wanted me to. {Hebrews 6:19} 
1398592940 ||| 2013-09-14 22:49:38 |||  ||| False ||| shanamary16 ||| 
75187492 ||| 2013-09-14 22:49:54 |||  ||| False ||| bayusmdro ||| Dirty Fuckin`Ass
22896611 ||| 2013-09-14 22:49:56 ||| Monte Carlo ||| False ||| nyloncake ||| Ad girl, CEO at PrettyOnVintage.
Instagram: nyloncake
1258285358 ||| 2013-09-14 22:49:58 ||| Owen Sound, ON ||| False ||| stephaniee1414 ||| College Student at Georgian College
613110107 ||| 2013-09-14 22:50:01 |||  ||| False ||| Cyndi_Megan99 ||| lucky enough to be different 
599781138 ||| 2013-09-14 22:50:18 |||  ||| False ||| wiraromeo ||| Bad Temper | keep smile :) | ID CSO: wiraromeo ; clan: xxKaskuserzxx
1055232506 ||| 2013-09-14 22:50:31 ||| RedGiant ||| False ||| Mzlhilmi ||| Islam is perfect but not me Allah S.w.t Manchester is BLUE #MCFC
115103899 ||| 2013-09-14 22:50:42 ||| VA ||| False ||| catey_bug ||| lifes a dance you learn as you go
349991258 ||| 2013-09-14 22:50:47 ||| instagram: youve_found_olivia ||| False ||| oliviafaith6894 ||| #B5SayYes #TEAMMB #MISFIT #SPIFFY #TRENDY #JETSETTER #MOONWALKER #SPREADTHEPEACE
488126824 ||| 2013-09-14 22:50:58 ||| Paradise ||| False ||| Tannia_fx ||| Naega ni gyeote isseume gamsahae  Blackjack, BANA, SONEindo
249269862 ||| 2013-09-14 22:51:01 |||  ||| False ||| MartuinBlanquin ||| 18! Right now you're the only reason I'm not letting go!
548735629 ||| 2013-09-14 22:51:05 ||| SPS Honduras ||| False ||| Chinchilla_CM ||| 
253952435 ||| 2013-09-14 22:51:10 ||| chemistry lab ||| False ||| RahmaaaNZ ||| my life, my rules
578882956 ||| 2013-09-14 22:51:26 ||| Tetovo / Macedonia ||| False ||| Hakan_Meydi ||| `Make measurable progress in reasonable time.`
36369620 ||| 2013-09-14 22:51:29 |||  ||| False ||| MichPignalosa ||| Be sure--- Don't live with regret.
1273514054 ||| 2013-09-14 22:51:43 |||  ||| False ||| sarahpeppe_ ||| 14-Kellenberg 2K17-Violin-Peace-
131096309 ||| 2013-09-14 22:51:55 ||| Depok, Jawa Barat ||| False ||| dandyprabu ||| Politician and Foreign Affairs Expert in making. Politik UI 2011. 32Magnifico. Bento2008.
1725497754 ||| 2013-09-14 22:52:01 ||| #Maadi ||| False ||| IOmaarismail ||| 19th#interior_designer                     # #_
299966549 ||| 2013-09-14 22:52:07 |||  ||| False ||| SarahShuman1 ||| I'm Sarah. I have been through a lot, so I'm not the same person I used to be. Sorry.
573149663 ||| 2013-09-14 22:52:23 ||| McFarland, Ca ||| False ||| theloyalAngelS_ ||| Life's a bitch. Karma's a bitch. & so am I.
39068371 ||| 2013-09-14 22:52:28 ||| Texas ||| False ||| millicentmacena ||| I have the audacity to think I matter.
241387765 ||| 2013-09-14 22:52:29 ||| Aerospace8 ||| False ||| kamiliafitriani ||| Dreamland. @AlumniSMPITRJ
374329320 ||| 2013-09-14 22:52:47 ||| No es jugar con gngster falso ||| False ||| AZulfadli ||| 22DFB3E8
1323239040 ||| 2013-09-14 22:52:54 ||| alexandria,egypt ||| False ||| sheroukmostafa3 ||| yes i'm Tegaraaa English =)) #fces
         
          .
243613349 ||| 2013-09-14 22:52:54 |||  ||| False ||| monicarlisa ||| spellbound  Public Policy & Management'13, University of Gadjahmada
366124322 ||| 2013-09-14 22:53:03 ||| Paris  ||| False ||| BryanLeonce ||| LONDON IS RED , ASK SPURS
69217080 ||| 2013-09-14 22:53:05 ||| jakarta ||| False ||| tikasilmi ||| peculiar mademoiselle
1862345167 ||| 2013-09-14 22:53:06 |||  ||| False ||| hccsantos ||| 
382980954 ||| 2013-09-14 22:53:19 ||| T: -6.11201,106.92884 ||| False ||| AAdeayu ||| Mama, Papa & ARP's
537417662 ||| 2013-09-14 22:53:22 ||| Johor ~ Kuala Lumpur ||| False ||| nadiakashah ||| I love writing but not typing. Address me as MIR. Unikl MIIT. #TheGunners #KMNS12/13
101641190 ||| 2013-09-14 22:53:27 |||  ||| False ||| ValerieMacias24 ||| Life is beautiful.
838525052 ||| 2013-09-14 22:53:29 |||  ||| False ||| CarleyDanielleW ||| Change is when something can mean the world to you, but over time means absolutely nothing to you.
240395665 ||| 2013-09-14 22:54:08 |||  ||| False ||| glow_gm ||| 
857138185 ||| 2013-09-14 22:54:13 ||| Alexendria,Eygpt ||| False ||| MennaHafez4 ||| 
547059196 ||| 2013-09-14 22:54:27 ||| In The Golden Age ||| False ||| WongTongSam_ ||| Insta: __sammibabby
383624273 ||| 2013-09-14 22:54:47 ||| Timeline ||| False ||| syifarzkna ||| Allah tidak membebani seseorang melainkan sesuai dengan kesanggupannya | Fight for UGM! Bismillah.
1101328638 ||| 2013-09-14 22:54:47 ||| Shah Alam-Malacca ||| False ||| anannaim ||| 1994
379654153 ||| 2013-09-14 22:55:02 ||| darkness ||| False ||| Sarawrhhh ||| thirteen y/o - still imagining things that would never happen 
810277117 ||| 2013-09-14 22:55:02 ||| Lagos,Nigeria ||| False ||| fodfactor ||| factor is getting hotter and better
965960191 ||| 2013-09-14 22:55:12 ||| TheRedWarrior ||| False ||| zlhlmznddn ||| ex-KEMAS ex-FAS ex-SEGRA EXSAS MMUian TMian
1404872335 ||| 2013-09-14 22:55:25 ||| Melaka ||| False ||| zaynchica ||| flash mobs are beautiful
127235653 ||| 2013-09-14 22:55:32 |||  ||| False ||| emelyderas ||| Jesus is my Saviour not my religion
623283980 ||| 2013-09-14 22:55:40 |||  ||| False ||| mperlaez ||| 
825176725 ||| 2013-09-14 22:55:47 |||  ||| False ||| chaocolate16 ||| You've got to dance like theres nobody watching, love like you'll never get hurt, sing like there's nobody listening, and live like its heaven on earth.
349941384 ||| 2013-09-14 22:55:49 ||| Frankfort, IN ||| False ||| bugandbearsmom ||| I have two beautiful daughters, I work at UPS, I love dirt bikes and watching woods racing, I like IXCR and GNCC races anything else just ask!
706926055 ||| 2013-09-14 22:56:32 ||| Banjarmasin ||| False ||| SyfaRahimin ||| orang yang  miskin ilmu :)
387217638 ||| 2013-09-14 22:56:37 |||  ||| False ||| allalongchosen ||| Eternity is in my heart. As well as blood cells...and cholesterol.
473984641 ||| 2013-09-14 22:56:46 |||  ||| False ||| 93ACowan ||| 
372084136 ||| 2013-09-14 22:56:49 ||| San Salvador, El Salvador. ||| False ||| FerminaBolaos ||| 
378576986 ||| 2013-09-14 22:56:59 |||  ||| False ||| AinTanzizi ||| 
242262789 ||| 2013-09-14 22:57:04 |||  ||| False ||| Rendi293 ||| 
86462781 ||| 2013-09-14 22:57:08 ||| cirque de... ||| False ||| safiraadani ||| enjoying my mozarella #bangor36 #smansa37
172629173 ||| 2013-09-14 22:57:25 ||| Kuala Lumpur ||| False ||| kimchiimomoe ||| One does not simply describe me in 16O characters . Me Scumbag . 1O/11/12  Mr.DFMS .
814855010 ||| 2013-09-14 22:57:40 ||| Moncada, Tarlac ||| False ||| jeneereiii ||| I'm tough, ambitious and i know exactly what i want. If that makes me a bitch, then Okay.          |17|a daughter of God|BSBA FM| @ABRAOFFICIAL's 
80600627 ||| 2013-09-14 22:57:42 ||| Bolivar, Venezuela ||| False ||| Elizabeth_Red ||| Estudiante de Medicina - 22
38203555 ||| 2013-09-14 22:57:51 ||| London ||| False ||| jubsan ||| twentysix. londoner. blogger. fashion. instagram: jubsan.
512458881 ||| 2013-09-14 22:58:06 |||  ||| False ||| LStavola ||| 
272259564 ||| 2013-09-14 22:58:23 ||| Oak Creek, HOLLAA! ||| False ||| DeeMarie_23 ||| 15. Sophomore. #TVD #PLL #Swim #Track #Movies #Music
271327435 ||| 2013-09-14 22:58:48 ||| Bogor - Indonesia ||| False ||| chikamps ||| is having a big priority
158715793 ||| 2013-09-14 22:58:49 ||| Don't Know. ||| False ||| Mlnhaidar ||| MP 35 & 66 2014
55030154 ||| 2013-09-14 22:58:56 ||| #RVA ||| False ||| openupandsay ||| Open Up And Say  blog of #music #nowplaying plus whatever other random things I want to (re)tweet about. 
#progrock #progmetal #heavymetal #hardrock #punk
556026141 ||| 2013-09-14 22:58:57 |||  ||| False ||| nicky_mccarthy ||| There's nothing more beautiful than the way the waves of the ocean refuse to stop kissing the shore line, no matter how many times it is sent away. Sara Kay
452694971 ||| 2013-09-14 22:59:07 |||  ||| False ||| nathlucia ||| Just an ordinary girl with skates and spirit | ig, line, path : nathlucia
1613650507 ||| 2013-09-14 22:59:24 |||  ||| False ||| AneleNgcwabe9 ||| 
578121501 ||| 2013-09-14 22:59:36 |||  ||| False ||| purigumelar ||| Jellyfish-catcher | UNPAD'13
113743971 ||| 2013-09-14 22:59:51 ||| Providence, RI ||| False ||| Kelly_Carello ||| Work at the Office of the Secretary of State. Comments expressed are my own. Blessed and grateful for each day with my family, friends, and godchildren 
314296357 ||| 2013-09-14 22:59:58 ||| Di sebelah tas ransel kamu ||| False ||| adindanoviaput ||| @TheOvertunes
557269109 ||| 2013-09-14 23:00:07 |||  ||| False ||| jordanstewart0 ||| 
112049727 ||| 2013-09-14 23:00:42 |||  ||| False ||| trinadesyderia ||| @sman4bdg16
422713483 ||| 2013-09-14 23:01:04 ||| Above the ground,under the sky ||| False ||| MrGembitz |||  'Love Life' 
409135295 ||| 2013-09-14 23:01:34 |||  ||| False ||| daadiiooo ||| Aljo | 16 | senior | simple | kuchiiii | daadiiooo
1660922221 ||| 2013-09-14 23:01:54 ||| cairo ||| False ||| inourayasser ||| #Dentistry #ASU #Scorpio
1084795652 ||| 2013-09-14 23:02:05 ||| To infinity and beyond ||| False ||| kimacenas ||| Be better not bitter
163051443 ||| 2013-09-14 23:02:30 |||  ||| False ||| syeannisha ||| single . but my heart has been taken by someone . smpi bila pn x thu . maybe forever ? haha :-P
-Culinary Arts at UITM,Dungun-
222768980 ||| 2013-09-14 23:02:36 ||| Serdang | Ampang | K.Selangor ||| False ||| ainhasan ||| 
1331220776 ||| 2013-09-14 23:02:39 ||| real life, or just fantasy ||| False ||| zthoraw ||| good always triumphs over evil. because history is written by the victor
470726699 ||| 2013-09-14 23:02:40 |||  ||| False ||| _Nataliieee__ ||| Whale since birth | NEWWW YORKK |
86890693 ||| 2013-09-14 23:02:46 ||| whats it to you?? ||| False ||| dheadude ||| I dont know what to do with my life..
556279261 ||| 2013-09-14 23:02:51 ||| Davenport , Florida  ||| False ||| daisyembaby ||| 
602839921 ||| 2013-09-14 23:02:55 ||| at your side ||| False ||| anythingforR7 ||| Daddy's little girl. Mommy's lovely daughter. Okta's gorgeous sister. A pair of @AriR7. Make it happen, always.
412387065 ||| 2013-09-14 23:03:08 ||| Boston, United States ||| False ||| Tysheeky ||| Go fuck yourself
589040873 ||| 2013-09-14 23:03:27 ||| Africa,Nigeria,lagos. ||| False ||| PhemiTowolawi ||| Artist,singer,songwriter,##reppin cheeze boiz crew!!###teamfacialpowers  ###team sing it right###team we gon' get there!! ###trustinGod###team say it~ mean it
126479226 ||| 2013-09-14 23:03:29 ||| Bogor ||| False ||| AhdaniyahSrg ||| 49th Generation of Statistician || Bogor Agricultural University
123114552 ||| 2013-09-14 23:03:55 |||  ||| False ||| nickoosaputra ||| Survive
68596390 ||| 2013-09-14 23:04:05 ||| malang, semarang ||| False ||| yosina ||| i am as random as my tweets.
after all, this is just a tiny world with a 140 character limit, don't take it too seriously :)
190591749 ||| 2013-09-14 23:04:24 ||| Bogor, Indonesia ||| False ||| saraahindah ||| I'm pretty short.
314609361 ||| 2013-09-14 23:04:41 ||| Bandung, Indonesia ||| False ||| lianiefitri ||| Like to travel a lot but can lay on bed allday when find book | Netherland, Adelaide, Machu Pichu, Batumi, Moscow are my five to stare at awe. Someday :)
1287155125 ||| 2013-09-14 23:04:48 |||  ||| False ||| _liddle ||| When someone special walks into your life and is able to change things for the better dot ever let that person walk away
1318494164 ||| 2013-09-14 23:05:04 ||| Kaanik-Los Angeles ||| False ||| ErmiraBelaa ||| The @joejonas 's GIRLFRIEND  #Singer #Music #PayphoneGirl #Song
59730715 ||| 2013-09-14 23:05:22 ||| London, UK ||| False ||| YiotaC ||| Broomhilda ~ the Queen of bitchin
#ase_mas_kouklitsa_mou
971760150 ||| 2013-09-14 23:05:29 |||  ||| False ||| chanfebriyan ||| 
183156132 ||| 2013-09-14 23:05:51 |||  ||| False ||| titovyantara ||| be your BEST self!
376920655 ||| 2013-09-14 23:05:54 |||  ||| False ||| mariam__fekry ||| 
574233789 ||| 2013-09-14 23:06:22 ||| Constelltions of Ares ||| False ||| vrgtataa ||| Demigod. I m Clrysse, the dughter of Ares.
186725965 ||| 2013-09-14 23:06:37 |||  ||| False ||| cantikaadewi ||| stil prepare for futureand one british boy ate my heart,harry
245582755 ||| 2013-09-14 23:07:07 ||| N 3957' 0'' / W 8254' 0'' ||| False ||| _JustCloudKickN ||| ..:::Dont Be Afraid Of Heights::...  | |
            Columbus, Ohio | |
Artist/Videographer/Entrepreneur | |

221303417 ||| 2013-09-14 23:07:15 ||| Thailand,Roi-Et ||| False ||| Natthakann ||| We can do anything we want,live it up!:)
156174247 ||| 2013-09-14 23:07:16 ||| Cilegon ||| False ||| rinamiraa ||| in long-last-relationship w/ mountaineering, no one will break us up | Public Relations '10 |  Aji
1858725372 ||| 2013-09-14 23:07:24 |||  ||| False ||| OhhTyus ||| 
71739351 ||| 2013-09-14 23:07:25 |||  ||| False ||| IrsyadResal ||| Programmer
18216096 ||| 2013-09-14 23:08:00 ||| La Paz, Bolivia ||| False ||| Grissel_99 ||| When you smile...Sunshine...
597386371 ||| 2013-09-14 23:08:39 ||| Kaanik, Kosovo ||| False ||| DafinaKoxha ||| Visit London and fulfill my dream .
490750515 ||| 2013-09-14 23:08:45 |||  ||| False ||| burnsyy1994 ||| 
394720151 ||| 2013-09-14 23:08:46 ||| Northern California 209:: ||| False ||| SebasThompson ||| In the hood Im know as The Joker if you get me mad then you'll find out why I have that name! M.O.B Piru #StlCardinals #BoomerSooner #BHS12 #RIPAlecWiley
974695308 ||| 2013-09-14 23:08:54 ||| JUSTIN'S WORLD ||| False ||| swaggie2419 ||| october is #NewMusic
429585548 ||| 2013-09-14 23:09:39 ||| JOHNNYS' WORLD ||| False ||| tadta_keita ||| Hey! Say! JUMP is where my heart belonged|Johnny's and Association is my ikemen heaven|mention 4 follback :D
445021846 ||| 2013-09-14 23:09:57 ||| England  ||| False ||| AbbySimmonsx ||| I  jb xxxx
184885572 ||| 2013-09-14 23:10:10 ||| Lecce ||| False ||| Benny_87 ||| 25 years old. Italian. Eternal dreamer.
140567355 ||| 2013-09-14 23:10:25 |||  ||| False ||| dani_x2 ||| I follow back. Absolutely adore Ed Sheeran. I like anything to do with superheroes. To infinity and beyond...
502594739 ||| 2013-09-14 23:10:34 ||| Surabaya Sparkling Town ||| False ||| kemalaaa ||| I'm FASHION ILLUSTRATOR || Working with Alphiana Chandrajani fashion designer
320922299 ||| 2013-09-14 23:10:44 ||| Soaring through the universe. ||| False ||| veronicarios7 ||| if you're a bird am a bird/instagram @loooveesss
276236315 ||| 2013-09-14 23:10:48 ||| laurence harbor, new jersey ||| False ||| tatstitsnsmoke ||| tweet about life&swingers,working@swingclub!Growingup in funeralhome,inheriting downsyndrome sister,parenting,tats,Howardstern,heavymetal fanatic,workaholic
1560878395 ||| 2013-09-14 23:11:30 ||| Cape Town ||| False ||| Kyle_VVL_Jansen ||| #GermanCarsAreSlow, Japan for me please. #LandOfTheRisingSun, #Nismo. *Barbers actually scare me.* #MUFC. Follow me, I'm #Awesome... But I also follow back :)
77461947 ||| 2013-09-14 23:12:17 ||| Jakarta, IND ||| False ||| desmilee ||| Is Ryan Higa's little lamp.
738234482 ||| 2013-09-14 23:12:28 |||  ||| False ||| SyahindahAnuar_ ||| almost there! ready for the war!
584261756 ||| 2013-09-14 23:13:02 ||| Houston, Tx  ||| False ||| Ja_cup92 ||| #rockets #Houston  For every dark night there's a brighter day .. The lady that has my heart @daleeax_
1397791262 ||| 2013-09-14 23:13:26 ||| Shkup  ||| False ||| RejhaneAlili ||| 
857100026 ||| 2013-09-14 23:13:28 ||| new york ||| False ||| XOsam828 ||| Instagram:xosam828
710013678 ||| 2013-09-14 23:13:30 ||| Philippines ||| False ||| ashleyVmarquez ||| 17. Filipina. Student. Catholic.
241453394 ||| 2013-09-14 23:13:58 |||  ||| False ||| bellamy_tetoot ||| You only live once, but if you do it right, once is enough.
721413486 ||| 2013-09-14 23:14:06 |||  ||| False ||| YhunieesJeiid ||| FOLLOW ME AND ASK FOR FOLLOWBACK AND I'LL FOLLOW YOU   
44935783 ||| 2013-09-14 23:14:57 |||  ||| False ||| neilmarayag ||| Tamaraw 2012. Medtech student. Claretian. Batch K. Skater. Rockstar \m/
1057334534 ||| 2013-09-14 23:15:01 |||  ||| False ||| OlszakRichard ||| [FAMILY.GOD.FREINDS]. [SPORTS].[ATHLETE SINCE 1999].[WESLACO,TX]. [BLESSED :D]
343474956 ||| 2013-09-14 23:15:07 |||  ||| False ||| saritaspinetta ||| My life, My choices, My mistakes.
410657935 ||| 2013-09-14 23:15:33 ||| Stellenbosch ||| False ||| sibahleFresh1 ||| Radio Producer & Presenter on MFM92.6, Voice Over Artist, MC, Model, Perfectionist, Born Stunner.GOD is LOVE && Education is Key.call me BLOSSOM!
395578203 ||| 2013-09-14 23:16:10 |||  ||| False ||| delfigilabert ||| Sofi petersen me amaa y es la mejor de todasss
788416158 ||| 2013-09-14 23:16:44 ||| Bandung ||| False ||| Zsabellaa ||| Enjoy life, do what u want! YOLO.
237662017 ||| 2013-09-14 23:17:08 ||| Inside Closet, Narnia. ||| False ||| annoyingakmal ||| Pelajar Sekolah. WeChat : akmalhusni96
379907720 ||| 2013-09-14 23:17:23 |||  ||| False ||| JoshuaFeller ||| Singer/song writer, i tell my story through music. Krystal and Jordan are my heart and soul.
55489739 ||| 2013-09-14 23:17:30 ||| Indonesia ||| False ||| Crestea ||| One of the beautiful mind of 21st century.
568586303 ||| 2013-09-14 23:18:01 ||| Goutum ||| False ||| KCanrinus_ ||| Koen Christian Canrinus 12'12'12 (L)otte  insta: koencanrinus
619206253 ||| 2013-09-14 23:18:18 |||  ||| False ||| delazyy ||| moody.
151426686 ||| 2013-09-14 23:18:34 |||  ||| False ||| IRep_Kea ||| I rep the kingdom of Christ... |God|passion|New-york TFB *skating*laughing*love*performing arts*
1030097414 ||| 2013-09-14 23:19:22 |||  ||| False ||| ajaammm ||| Noor Amira future husband 
454029904 ||| 2013-09-14 23:19:30 ||| barry  ||| False ||| hat_tease ||| where all the wild things are.
617179340 ||| 2013-09-14 23:19:37 ||| Kota Bharu, Kelantan ||| False ||| woktingting ||| sy jahat, jgn kawan dgn sy :) An-Nur : 26  Taken by Him 
434185735 ||| 2013-09-14 23:19:45 ||| London, UK  ||| False ||| sya_austin ||| broken, lifeless, heartless, alone, empty, that's all me. i'm tired of getting hurt so pls don't fuckin piss me off! seriously i don't deserves happiness. fck!
879265477 ||| 2013-09-14 23:19:57 ||| Gawang FC Barcelona ||| False ||| FadliRoff ||| RXL! Limau 3 '16! X IPA 1!
24218030 ||| 2013-09-14 23:20:56 ||| USA ||| False ||| SRK_Marcus_Mish ||| Die hard ShahRukh Khan fan & new love Marcus Mumford from Mumford & Sons & Twenty One Pilots. LOVE Tom Cruise~Eminem~Coldplay~Beyonce ~Bollywood~WWE etc
60671051 ||| 2013-09-14 23:21:34 |||  g  , ||| False ||| AdoringCena_ ||| 25     .  g @     '   f f @ @ @ @ @zgg   .
483805693 ||| 2013-09-14 23:21:43 ||| Alwazir's Hideout ||| False ||| alithalwazir ||| Pro - Gamer - Electrical Engineer | Ideal - Dynamic - Realistic| IG/Line/FB : alithalwazir
79662581 ||| 2013-09-14 23:21:58 |||  ||| False ||| pramayudhaamdan ||| strategic communication consultant | movie freak | book nerd | food lover
117685159 ||| 2013-09-14 23:22:04 |||  ||| False ||| fannyroito ||| 
55458927 ||| 2013-09-14 23:22:56 ||| Surabaya,ID. - London,UK. ||| False ||| muviieRs ||| Aks1-FEB-Unair'11  Line n Instagram : movierahmatika  Love to capture every moment 
299770765 ||| 2013-09-14 23:23:01 |||  ||| False ||| love2bmexxx ||| 
585546855 ||| 2013-09-14 23:23:23 |||  ||| False ||| Halima18198 ||| 
61158379 ||| 2013-09-14 23:23:31 ||| Malaysia ||| False ||| dewiny ||| Obssesed with Sylvia day's books..
1031340121 ||| 2013-09-14 23:24:49 ||| Glasgow ||| False ||| Rafeeacx ||| I like rainbows and youtube ;)
84042460 ||| 2013-09-14 23:25:38 ||| Malaysia ||| False ||| amelia_qyl ||| Music is like the most awesome thing ever......  *lessthanthree*
1857767822 ||| 2013-09-14 23:25:45 |||  ||| False ||| GamzeSelcuk45 ||| 
41359006 ||| 2013-09-14 23:26:46 |||  ||| False ||| mariagracella ||| be that girl who never backed down. instagram: mariagracellaa
1649049901 ||| 2013-09-14 23:26:49 ||| Raja Ampat ||| False ||| khyangelia ||| I'm following Jesus :)
412883086 ||| 2013-09-14 23:27:03 ||| #Directioner ||| False ||| HazzaMonroe ||| hey there sexy faces
237949353 ||| 2013-09-14 23:27:11 |||  ||| False ||| meeracqleet ||| meera , sweet 16 :') peminat setia D.O 
33570273 ||| 2013-09-14 23:28:09 ||| Newcastle ||| False ||| JessicaDavisonx ||| Don't chase, replace.
811820042 ||| 2013-09-14 23:28:49 ||| Terengganu ||| False ||| ciknoneng ||| perempuan selamanya.
262151664 ||| 2013-09-14 23:29:29 |||  ||| False ||| Thall_Thalia ||| i'm just simply me | Fifteen  | Foreveryoung ! | IG , Path : thaliaaurin
801422749 ||| 2013-09-14 23:29:30 |||  ||| False ||| bhamel99 ||| be yourself
64167229 ||| 2013-09-14 23:29:36 ||| Quite corner of your mind ||| False ||| sofi_iqlima ||| Some things are not forgivable. But thanks for reminding me.
734780449 ||| 2013-09-14 23:29:47 ||| TiviQuatorze ||| False ||| feliciasugita ||| 
569589328 ||| 2013-09-14 23:29:58 ||| Somewhere in a corner w/ Jesus ||| False ||| WelTisIsAwkward ||| I Thank God for giving me life everday. I thank Him for His grace and His mercy. He's just great overall. #TeamJesus #HipstersUnited
281399957 ||| 2013-09-14 23:30:13 |||  ||| False ||| vinceenntt ||| The best thing is just be yourself||  vincent wijaya (path), vinceenntt (insta, line,foursquare,wechat ID)
1631956724 ||| 2013-09-14 23:30:17 |||  ||| False ||| xxpenguin219xx ||| 21 Years Old. 219. Mommy of beautiful miss princess Emilie!
134763540 ||| 2013-09-14 23:30:22 ||| Pinas ||| False ||| imsogayle ||| When I'm good, I'm good. When I'm bad, I'm so much better.
225673373 ||| 2013-09-14 23:30:23 ||| where ever life takes me  ||| False ||| ALS_222 ||| #TeamTaken @matt_matasy  *1Year & 1/2*  #CountryGirl  oV u #TeamFaithful #LovinLife 3 barrels, 2 hearts, 1 dream
152174965 ||| 2013-09-14 23:30:27 ||| philippines ||| False ||| iamMichelicious ||| Hi i'm Mitch l 18 I Female l.   BSBA student @ OLFU-AC
    I We chat : CMitch17
1659365760 ||| 2013-09-14 23:30:40 |||  ||| False ||| irmaevirananda ||| Be honest to your self | SMPN 9 SKA | SMAN 4 SKA | ITP UNS '12
39215800 ||| 2013-09-14 23:30:50 ||| Somewhere ||| False ||| Kresno_Budi ||| Even in the deepest darkness there will always be a light to guide you. Believe in the light, and the darkness will never defeat you.
525443307 ||| 2013-09-14 23:31:37 ||| Malaysia ||| False ||| kimberly_1510 ||| 16instagram:kimberly_1510skype:kimmy1510
602523642 ||| 2013-09-14 23:32:41 |||  ||| False ||| karinagurna ||| sundanese and student
733615556 ||| 2013-09-14 23:33:20 ||| Millcreek ||| False ||| JadedLotus808 ||| Desire pulled Reason from her Throne
253169281 ||| 2013-09-14 23:33:23 ||| Humanoid City ||| False ||| whispernthstorm ||| @tokiohotel ; Two Words, Four Boys, One Band, My Life #Alien K-DRAMA 3
768112682 ||| 2013-09-14 23:33:25 |||  ||| False ||| DaVeenaa05 ||| 
764525532 ||| 2013-09-14 23:33:53 |||  ||| False ||| _AN_MR ||| anonymous l KO59 l 15 l resurgence l 1115 l
735836624 ||| 2013-09-14 23:34:42 ||| neverland  ||| False ||| reginelycious ||| You know my name, not my story.
323788039 ||| 2013-09-14 23:35:03 ||| Agung({}) ||| False ||| milamuliani ||| Engineer
78595419 ||| 2013-09-14 23:35:40 |||  ||| False ||| sofhamarwa ||| 
311584244 ||| 2013-09-14 23:35:43 |||  ||| False ||| jaymfreeman ||| 
796225386 ||| 2013-09-14 23:35:56 ||| United States ||| False ||| CassieMiller23 ||| The name is Cassie, dancing is what I do. I love One Direction, especially Harry 3 follow me to learn more. (:
910991143 ||| 2013-09-14 23:35:57 ||| North Carolina ||| False ||| HarleyBumgarner ||| LOVE country music!!
Forgot my password to: https://twitter.com/CMLover44
1000875176 ||| 2013-09-14 23:36:00 ||| Your imagination ||| False ||| ForvicitoRi ||| don't ask me why
896700966 ||| 2013-09-14 23:36:40 |||  ||| False ||| alicia_X0X0 ||| 
150680411 ||| 2013-09-14 23:37:22 ||| New Zealand ||| False ||| eykAPPER ||| love like a child, forget like an alzheimic
863719819 ||| 2013-09-14 23:38:03 |||  ||| False ||| forever_is_our |||          @ladygaga & @onedirection I LOVE YOU Follow me on instagram @nano333
376780694 ||| 2013-09-14 23:38:12 ||| Thailand ||| False ||| pwanichxojb ||| Thaibeliebers  support @justinbieber DREAM DARE DO  #
149440907 ||| 2013-09-14 23:38:15 ||| Philippines ||| False ||| itsmechorls ||| Chinoy. Likes to travel, to eat, and to sleep! :)
1450610316 ||| 2013-09-14 23:38:50 ||| Seoul ||| False ||| Heecllctator ||| Almighty 4D Kim Heechul
310789257 ||| 2013-09-14 23:39:36 ||| California  ||| False ||| felicia_271 ||| foREVer
124393899 ||| 2013-09-14 23:40:06 ||| Pekanbaru ||| False ||| Anggraitoagungp ||| Running Back!
1553499979 ||| 2013-09-14 23:40:40 ||| Medan - Jakarta ||| False ||| anggun_cynthia ||| (Mydaddy) | (SpongebobsLover) | (STPSahid '11) | (Pizza) | (Dimsum) | (Hokben) | (Bakso) | (Taylor Lautner's) | (myBF) | (@ditomossad)
527904682 ||| 2013-09-14 23:41:53 ||| Dumfries ||| False ||| nicolaforsy ||| 
1701326304 ||| 2013-09-14 23:43:11 |||  ||| False ||| charlesjalea30 ||| 
446475531 ||| 2013-09-14 23:44:40 ||| Living that Cali Life . ||| False ||| _Breeex33 ||| Take me as I am, Or watch me go. Never stop smiling SHS Wildcats I Sophomore l 16 l Gemini l One Direction 3 I 6.9.97
259042659 ||| 2013-09-14 23:45:41 |||  ||| False ||| vickieahluwalia ||| 
468115150 ||| 2013-09-14 23:46:34 |||  ||| False ||| nikkitraa ||| 
885819900 ||| 2013-09-14 23:46:47 ||| Selangor,Malaysia ||| False ||| hifzul_azad ||| | Budak Suka Cari Masalah Kat Sekolah | Has Been Taken By ? | Pmr Candidates | MHA PMR |
198854197 ||| 2013-09-14 23:47:01 ||| Cape town_from KwaZulu Natal ||| False ||| portiablack ||| I want to be a billionaire so freakin bad!  http://Watch.me.make.my.dreams.come.true - I crochet... Sweetest most humble human being.
1156270232 ||| 2013-09-14 23:47:08 ||| Indonesia ||| False ||| karinaperm ||| Futuristic
308874804 ||| 2013-09-14 23:47:29 ||| Bandung, +62. ||| False ||| BudiAntoni_ ||| @HMRAPolban ft IKRA w/ brownjacket!
272299911 ||| 2013-09-14 23:47:30 ||| Bandung 177 ||| False ||| alyaaar ||| Books and nailpholishes are my best friend part of SMAGZ @Pholisment ailurofob, harusnya.
216940025 ||| 2013-09-14 23:47:55 ||| Canada ||| False ||| r_colonna ||| 
460007956 ||| 2013-09-14 23:48:10 |||  ||| False ||| nabila_naila ||| Proud be myself. Ordinary woman with extraordinary God.
420212039 ||| 2013-09-14 23:48:16 |||  ||| False ||| ZatyM ||| 19, developing a backbone
42031485 ||| 2013-09-14 23:48:25 ||| Bandung - Depok ||| False ||| nanoano ||| i dont smoke..aim a PEZ geek and also MCFC biggest fan..and owner of thegateways and part time as an article writer
330161964 ||| 2013-09-14 23:48:37 |||  ,Malaysia ||| False ||| kumarsagnaxerex ||| #chelseafan,#theblues,#Directioner,#WhatsApp,#Viber,#ChatOn,Instagram/WeChat/LINE/KakaoTalk,Story ID:kumarsagnaxerex #FB:Ratna Kumar RK http://ask.fm/RatnaKumar
158296395 ||| 2013-09-14 23:48:41 ||| Kedah ~ Penang ~ Kelantan ||| False ||| sharkeylah ||| Ya Muhaimin jika aku jatuh hati izinkanlah aku menyentuh hati seseorang yg hatinya tertaut padaMu agar tidak terjatuh aku dalam cinta nafsu
85985631 ||| 2013-09-14 23:49:04 |||  ||| False ||| crystalpandaaa ||| ~ Panda Obsession ~ Papitus ~ ngeee
817034268 ||| 2013-09-14 23:49:05 |||  ||| False ||| WeiShiMelody ||| C'mon! Dream big. Dream hard. Dream on. Mention for a followback :) My precious; @_1NF1N1TYY_@Jasuglybetty @C3LIN3ONG @Virginia_YSY @eternitylov3 :)
516247233 ||| 2013-09-14 23:49:32 ||| PinkPrincessFantasyLand  ||| False ||| Pinkxlicious ||| Pink | Lollipops | Dreams | Dance | IG : yxyxn
361692809 ||| 2013-09-14 23:51:13 ||| johannesburg ||| False ||| onkgo_zowzo ||| Happy and working on being successful that's me,love my family and friends
391452135 ||| 2013-09-14 23:51:24 |||  ||| False ||| ShayyShayy_ ||| Heyy Twitter. |14yrs.| #Canadian #Guyanese. | Follow me, mention for a follow bakk | Instagram: shayyshayy18 | Keek & Kik: ShayyShayy__  ||
527058953 ||| 2013-09-14 23:51:47 ||| medan perang :') ||| False ||| EffaEdayu |||   s a b a r   bertahan !
1715199355 ||| 2013-09-14 23:52:35 |||  ||| False ||| mchaelalexndr ||| Jesus antwortete:  Wenn du knntest Nichts ist unmglich fr diejenigen, die glauben !
156066697 ||| 2013-09-14 23:53:11 ||| New York ||| False ||| Kristinalee_22 ||| 
37670392 ||| 2013-09-14 23:54:00 ||| Sanctor,Port Elizabeth ||| False ||| ShaheedT93 ||| Lazy,yet incredibly productive.Ambitious yet incredibly lazy.Sporty and happy.Love cricket,football,food,women...Studying BSc CompSc....Adios
1397597161 ||| 2013-09-14 23:55:25 |||  ||| False ||| Wmike555 ||| 
541345288 ||| 2013-09-14 23:56:06 ||| Regina, SK, Canada ||| False ||| Trif0rceC0urage ||| I'm a short ass teenager who lives in Canada.
If that's not a good enough reason to follow me, then too bad. That's the only reason you get. #GACFamily
1469131382 ||| 2013-09-14 23:56:33 |||  ||| False ||| FAthiahFAuzi ||| I'm not a perfect person, I make a lot of mistakes but still, I love those people who stay with me after knowing how I really am.
112093037 ||| 2013-09-14 23:57:54 ||| Thailand ||| False ||| Poyyahaha ||| My name's  . *0*   ..  (-/\-)   ~ 
 

instagram: poyyahaha
1049039772 ||| 2013-09-14 23:59:18 ||| Flagstaff, AZ ||| False ||| hbyjoe ||| 19. Student @ NAU. My life be like oooo ahhhh.
229727430 ||| 2013-09-15 00:00:02 |||  ||| False ||| sispanrdn ||| KN XIV-Quatorze|public relation AKG,nutrition UI '12
1688603971 ||| 2013-09-15 00:00:08 ||| Cairo, Egypt ||| False ||| _AyaFahmy ||| 
1854720817 ||| 2013-09-15 00:02:09 ||| Brunei Darussalam. ||| False ||| ImanZHM |||      
16SMSABTalkativeCarsOakleyWatchsRingFashion.Relationship





294027857 ||| 2013-09-15 00:02:29 ||| Indonesia ||| False ||| inasnaqib ||| Urban and regional planning itenas'11. I create my own happiness.
400956835 ||| 2013-09-15 00:03:47 ||| London - ON / Khobar  ||| False ||| K_Humaid ||| Keep Smiling ;)
299448218 ||| 2013-09-15 00:04:05 ||| Ontario, Canada ||| False ||| AltoCon1 ||| http://www.alto-con.com
1706272610 ||| 2013-09-15 00:05:08 |||  ||| False ||| toritoast ||| If you ever wanna find me, look in the fridge. Unicorns-Yellow mellow-Im weird, kay? Kay
Ask: http://ask.fm/toritoast
531064276 ||| 2013-09-15 00:05:16 |||  ||| False ||| ZSharfan ||| Vini, Vidi, Vici
I come, I see, I conquer
178230223 ||| 2013-09-15 00:06:39 ||| Dublin, Ireland ||| False ||| SuperKashee ||| I am a divine creation- one of God's masterpieces | Jesus died so we can live | LEOPARD Queen | #7 | BLUJAY | Trinitian 222C17CD BBM
1552178089 ||| 2013-09-15 00:08:02 |||  ||| False ||| lauumichelle ||| 
833717396 ||| 2013-09-15 00:09:06 ||| sweden ||| False ||| melinmikaela ||| When yore sad. Just Remember that somtimes small spiders wear waterdrops as hats... Mikaelaalinda@instagram - MelinUknow@kik
Swedish/Italian/French
32168193 ||| 2013-09-15 00:09:48 ||| lalaland ||| False ||| emwillrich ||| Based on a true story
100861810 ||| 2013-09-15 00:10:28 ||| Up in the air ||| False ||| steptika ||| PPA BCA 32
305688851 ||| 2013-09-15 00:10:56 ||| Gandhinagar ||| False ||| VijayDhameliya ||| In relationship with GOD, thankful to GOD
712928383 ||| 2013-09-15 00:10:59 ||| Riyadh & Canada ( Vancouver ) ||| False ||| Rasha_aloyuni ||| Hi ! I'm Rasha , I'm just a simple girl with a simple life ..
615985464 ||| 2013-09-15 00:14:41 ||| All around the world  ||| False ||| SharleenAleen ||| I'm just an ordinary girl :) believe in God | Line : gabriellasharleen | ig : g_sharleen, 272C3EEE | swag
107337033 ||| 2013-09-15 00:14:50 ||| Wonderland ||| False ||| iramayaoktarana ||| I  ma amphetamine. Cocain. Cafein. Serotonin.
48167015 ||| 2013-09-15 00:14:50 ||| Dundalk ||| False ||| MsJFoxy ||| Name is Jen! Happy person with a degree in Archaeology! Indiana Jones hasn't got a thing on me! :P
1718247636 ||| 2013-09-15 00:16:03 ||| Ka'u, HI ||| False ||| RollingChamp ||| Hi, my name  is Rowlie Flores. I believe that everyone has the right to be happy. I am a lover of music, sports, school, fun, friendship, and the Internet!
67010878 ||| 2013-09-15 00:16:08 ||| Mafia kelipatan 7 ||| False ||| liaorobin ||| Duta Pajak Jakarta Timur. Wakil 1 Abang Buku Jakarta Timur. Standard Trifit XP 500T.
454492805 ||| 2013-09-15 00:16:11 ||| Aguilar de campoo (Palencia) ||| False ||| Palomita3310 ||| Nada que decir :)
44209339 ||| 2013-09-15 00:16:51 ||| Beirut ||| False ||| danny777lr ||| 
459065445 ||| 2013-09-15 00:17:25 |||  ||| False ||| AvaJennyvee ||| 15/Marianite
292868249 ||| 2013-09-15 00:17:33 ||| SPM 2013 ||| False ||| Poeyomar ||| is dying, 17
1141304886 ||| 2013-09-15 00:17:47 |||  ||| False ||| KayeCherissse ||| Marianite/Junior/Pink and Purple 3
815187721 ||| 2013-09-15 00:18:04 ||| Rawang, Selangor ||| False ||| NNatasya94 ||| Thinker.
1462781886 ||| 2013-09-15 00:18:04 |||  ||| False ||| frnsfy ||| 14. greyson and kevin. teen
416281053 ||| 2013-09-15 00:18:49 ||| johor_kelantan ||| False ||| ctsahlan ||| 19 | STPM candidate | taken by rosadhaMashure |
1478680963 ||| 2013-09-15 00:19:23 ||| alexandria,egypt ||| False ||| Ahmed9Reda ||| !    ,     dont concentrate with me cuz u wont understand me , in fact i dont do!
1005548450 ||| 2013-09-15 00:19:34 |||  ||| False ||| Veritoh96 ||| 
1078199599 ||| 2013-09-15 00:19:46 |||  ||| False ||| luluzadra623 ||| SMILE!! you are all beautiful :)
1645208239 ||| 2013-09-15 00:19:48 ||| MANILA, PH ||| False ||| ItsTerenceAruta |||  Leo  '97  Christian  Medical Technology Student  Escolarian  Music Lover 
307924844 ||| 2013-09-15 00:20:07 ||| EurAsia ||| False ||| randaferiza ||| Teenager & Blue Addict
557326133 ||| 2013-09-15 00:21:59 ||| Oshawa, Ontario  ||| False ||| ash_per43 ||| 19, Uni student Random, different, awesome, limited edition and fun sized ;) #TeamGuyanese | #TeamTrini 
1650149970 ||| 2013-09-15 00:22:27 |||  ||| False ||| TaleeshaBarker ||| Dont you ever say I just walked away I will always want you 
1693279357 ||| 2013-09-15 00:22:54 ||| West Borneo, Indonesia ||| False ||| Evitanjani ||| Ngapain ngeStalk bio gue!? Dasar modefaakkaaa!!
736222704 ||| 2013-09-15 00:23:17 ||| mansour ||| False ||| ToOoNiAa |||       :$ :$ 
           -_-
1828694365 ||| 2013-09-15 00:23:36 |||  ||| False ||| chuliiie ||| O bakit? Anong kailangan mo? 
1435382460 ||| 2013-09-15 00:24:00 ||| Jakarta - Bogor  ||| False ||| Ivan10Octo ||| Fanbase of @octoivan. Let's follow us and I'll give you all about Ivan Octoryan :)
835722716 ||| 2013-09-15 00:24:00 ||| Johannesburg ||| False ||| Miss_Yolz ||| I am a reflection of Him. Peace, Unity and Love!
115883319 ||| 2013-09-15 00:24:23 ||| BEKASI-JOGJA ||| False ||| ooochai |||  #4 #24SMB | Dreamer | sleeper | eater | lover | instagram, line, path: ooochai
79055279 ||| 2013-09-15 00:25:52 ||| Another world ||| False ||| safiraahseya ||| fauzanghiffary's {}
393402243 ||| 2013-09-15 00:26:24 |||  ||| False ||| anitanitaa ||| 
529166424 ||| 2013-09-15 00:26:39 ||| Philippines ||| False ||| Pauliiice ||| Depart from evil, and do good; seek peace, and pursue it. ~Psalms 34:14
1289272567 ||| 2013-09-15 00:27:57 |||  ||| False ||| AsmiraAmsyar ||| *life is not easy,but u can turn it  by adding some flavour of hppiness, joy and faith,. ur self n everyone will  u..
867879980 ||| 2013-09-15 00:28:07 ||| Surabaya, Indonesia ||| False ||| Mey23_dreams ||| Line: stefanymeylin ; instagram: @stefmey23 ;)
291555122 ||| 2013-09-15 00:30:41 ||| X Science 2 ()  ||| False ||| Eartha_B ||| Taken with the most perfectly man called Jesus @carlyraejepsen @matthewkoma Tarsi2'13 Binbak1'16
144157577 ||| 2013-09-15 00:31:26 ||| polokwane, limpopo  ||| False ||| Scooplemapre ||| Comedian, revolutionary activist,
465553474 ||| 2013-09-15 00:31:41 ||| Banjarmasin ||| False ||| muttiakusuma ||| Your future doctor, Insyaallah | @pspdunlam11 | @fahriyandie
272409331 ||| 2013-09-15 00:33:43 ||| CGK-ICN ||| False ||| dinynovia ||| yang lebih berharga dr nyawa aku itu Mama Papa | line : dinynovia27
292254898 ||| 2013-09-15 00:33:47 ||| Just a daydream away ||| False ||| aaaldsss ||| Child of God. Procrastination Queen. Hopeless yet hopeful romantic. Awesome. 90's Kid. Daydreamer. Sarcastic. Bookworm. Vintage. Wallflower. Proverbs 31:25 
166601455 ||| 2013-09-15 00:35:32 ||| Everywhere I stand ||| False ||| LenyLiu13 ||| Just a swiftie trying to find a place in this world
1026930408 ||| 2013-09-15 00:36:03 |||  ||| False ||| cmacisaac13 ||| 
73406301 ||| 2013-09-15 00:36:30 ||| Ecuador ||| False ||| ditalautner ||| siempre pierdo mis aretes
199538055 ||| 2013-09-15 00:37:07 ||| Kajang - Cheras ||| False ||| wannymonie ||| Character define you. Yem's.
99230750 ||| 2013-09-15 00:37:21 ||| Bintaro, Indonesia ||| False ||| ditiAri ||| La tahzan innallaha ma'ana
591544086 ||| 2013-09-15 00:37:34 |||  ||| False ||| anasyazwanie ||| #PMM student . original from MELAKA ! :D
65243260 ||| 2013-09-15 00:39:27 ||| T: -6.933343,107.772936 ||| False ||| adrianailona ||| I'm watching a dream I'll never wake up from
599307728 ||| 2013-09-15 00:39:44 ||| Anywhere ||| False ||| AJFrncsco ||| SMiLE. Libre yan :)
123826931 ||| 2013-09-15 00:39:53 |||  ||| False ||| nrannisa04 ||| RANADITE! gdr? si alay dia mah
275341353 ||| 2013-09-15 00:40:09 |||  ||| False ||| ppangsiree |||  
35889480 ||| 2013-09-15 00:40:42 ||| Grand Prairie, tx ||| False ||| sexyvicc07 ||| About me? Well I love to sing, eat and dance!
326131742 ||| 2013-09-15 00:41:20 ||| Shah Alam ||| False ||| SafwanGhazalii ||| Still holding hands and strongly believe You is the one @eejaan
82052136 ||| 2013-09-15 00:42:06 |||  ||| False ||| sunkocool ||| Liberal Arts Student @Mahidol university ^^ J'aime les livres.Je suis heureuse toujour quand je suis avec ma famille et mes amis. I'm Chocoholic
99070407 ||| 2013-09-15 00:43:07 ||| Universe ||| False ||| febrinadpp ||| messy hair. abstract. unpredictable. daydreamer. reckless. cat
192840768 ||| 2013-09-15 00:44:52 ||| Indonesia ||| False ||| mathildaoliviaa ||| 
44128198 ||| 2013-09-15 00:45:04 ||| Charlotte, NC ||| False ||| ashleyyaannn ||| Give a girl the right pair of shoes and she can conquer the world ~Marilyn Monroe
1223926626 ||| 2013-09-15 00:46:51 |||  ||| False ||| MildredJMaclang ||| if I don't love you, then you don't exist | @JamiYey 's bestfriend
850871156 ||| 2013-09-15 00:48:51 |||  ||| False ||| DaLittle_FaH ||| FaH- CPW 25: CU intania 96: ICL 12: AFS-USA 49:3 thnx for following me
98867727 ||| 2013-09-15 00:49:12 |||  ||| False ||| shiradz118 ||| Welcome to my official twitter page. From now on I will keep everyone personally up to date with things that are happening in my life! Siraj Uluputty
447061655 ||| 2013-09-15 00:51:27 ||| Indonesia ||| False ||| Sutislioelvina ||| Every single day, do something that makes your heart sing  Instagram : Sutislioelvina
214834977 ||| 2013-09-15 00:51:56 |||  ||| False ||| Andreinevel ||| sleepless-onze-jcc | CP: @GN_Risya
1121454876 ||| 2013-09-15 00:52:25 |||  ||| False ||| shafatsya ||| 
357376906 ||| 2013-09-15 00:53:50 ||| Batu Pahat,Johor - Ipoh,Perak ||| False ||| muzjaffar ||| O Allah , lead me to the right path .
1009500956 ||| 2013-09-15 00:53:53 ||| Pahang ||| False ||| MisSkyLetto ||| Its hard to stay in my place now. So, dont ever judge me if you never be in the same shoe with me! #AsSimpleAsICan #secret #CbPenulisan2u ( Nur_Rara )
1490036743 ||| 2013-09-15 00:54:28 ||| di hatinya B-A-I-K!! :) ||| False ||| mayaaaaiueo_ ||| Manajemen - UPNVJ'13 | 1620 2109 0010 0200 | acc ke 4 dr @mayaaaiueo | lagi STALKING? jgn lupa bacadoadulu :3 |
155932885 ||| 2013-09-15 00:55:07 ||| Malaysia ||| False ||| amira1094 ||| //Pictures for background & header cr to the respective owners//
378672958 ||| 2013-09-15 00:55:58 ||| .... ||| False ||| Dope_Tweetx ||| You only live once, but if you do it right, once is enough. Follow for a follow back
1798776356 ||| 2013-09-15 00:57:15 |||  ||| False ||| AimanZulqarnain ||| DD Aiman Zulqarnain
909459733 ||| 2013-09-15 00:57:54 |||  ||| False ||| Aomagamine ||| I'm just small girl in the world .
476058326 ||| 2013-09-15 00:58:50 ||| Lebanon ||| False ||| patpoutas ||| 
176769087 ||| 2013-09-15 01:01:26 ||| Lion City ||| False ||| AryEndora ||| 
274440778 ||| 2013-09-15 01:01:49 ||| Indonesia ||| False ||| lynnmfp ||| smile often, dream big, laugh a lot, and be grateful for all Allah's blessings
1470596064 ||| 2013-09-15 01:01:54 |||  ||| False ||| Brucey_S ||| 
554482686 ||| 2013-09-15 01:02:43 |||  ||| False ||| blakesmallwood1 ||| instagram: loveblake01. Finally free.
595051646 ||| 2013-09-15 01:03:20 |||  ||| False ||| PenguinDP ||| Burger king extraordinaire, Dirtnike rider, Lady Lover :D
632990677 ||| 2013-09-15 01:03:45 |||  ||| False ||| AD0TE ||| When i go, the world's not gonna be any different
1034191224 ||| 2013-09-15 01:05:26 |||  ||| False ||| ikhmalshah97 ||| ikhmal bin shahrulnizam , 16 . islam . saujana .only Manchester United 3 . shira ? thanks follow :D
478456388 ||| 2013-09-15 01:07:51 |||  ||| False ||| PhieBartolome ||| Civil Engineering
182712693 ||| 2013-09-15 01:08:19 ||| glasgow, scotland ||| False ||| melissaaa1D_J ||| one direction  katy perry   zoella   pointlessblog   thatcherjoe   marcusbutlertv   sprinkleofglitter   jacksgap   tyleroakley  janoskians - 1/5
894778464 ||| 2013-09-15 01:09:15 |||  ||| False ||| winnie_koay ||| Hello.
376973453 ||| 2013-09-15 01:09:56 |||  ||| False ||| Duyile23 ||| 
311374682 ||| 2013-09-15 01:10:17 |||  ||| False ||| csmeen ||| To love is to destroy and that to be loved is to be the one destroyed. - Jace Herondale
558148587 ||| 2013-09-15 01:14:19 ||| Cilegon, Indonesia ||| False ||| indahey_ ||| A fish that learns to fly. #25 TO
502390949 ||| 2013-09-15 01:14:32 ||| Downsville, Louisiana ||| False ||| MichelleCmpbll ||| 2 years ago was the best day of my life. I was blessed with a beautiful baby boy. He's my world. I love you to the moon and back baby boy. :)
92692746 ||| 2013-09-15 01:15:21 |||  ||| False ||| Oscarooijunhao ||| I speak quotes & thoughts about life & how I feel. You're free to follow or unfollow. #Instagram: @Oscarooijunhao
77705538 ||| 2013-09-15 01:18:25 ||| Brebes - Semarang  ||| False ||| larasgitaran ||| The great and powerfull girl called LARAS 
212906426 ||| 2013-09-15 01:18:34 |||  ||| False ||| nnz2893 ||| 
891917126 ||| 2013-09-15 01:18:38 ||| FOLLOWS YOU ||| False ||| Taylored_Really ||| @_Velonique 
345985864 ||| 2013-09-15 01:24:01 |||  ||| False ||| stronzo_ ||| It doesn't matter who you are or what you look like so long as somebody loves you.

-Roald Dahl 'The Witches'
224480829 ||| 2013-09-15 01:24:52 ||| Malaysia ||| False ||| AmirahAyub ||| Representing YG baby baby . Shines bright like a diamond . Depends on culture and future.
360776873 ||| 2013-09-15 01:25:42 ||| Almont, MI ||| False ||| SFridline ||| 
965787991 ||| 2013-09-15 01:26:25 |||  ||| False ||| VipYin ||| 
737523259 ||| 2013-09-15 01:27:25 |||  ||| False ||| Sa5646 |||       ,          .
713421480 ||| 2013-09-15 01:27:59 ||| Indian Trail, NC ||| False ||| gatorzgirlz ||| The Original and The Best
943511552 ||| 2013-09-15 01:28:04 ||| Seoul, Korea ||| False ||| siwons407_ ||| SUPER JUNIOR, SM ENTERTAINMENT [ImLeeSongCho] LHJ's
1350506016 ||| 2013-09-15 01:31:51 |||  ||| False ||| Allycatdabra17 ||| 
1600464042 ||| 2013-09-15 01:32:35 |||  ||| False ||| Cynthia_winata ||| Y O U N G                         W I L D                                                                                                      F R E E
450867122 ||| 2013-09-15 01:34:16 |||  ||| False ||| RushCourt ||| 
1827757970 ||| 2013-09-15 01:39:19 ||| Sitiawan,Perak,Malaysia. ||| False ||| CrazyEmoPickyMe ||| Belieber . Blue :) . White roses :* ! . Cadbury :3 . 100% Single ^^ . Do mention follow back :D .
598566773 ||| 2013-09-15 01:41:50 ||| Padova Ferrara Verona ||| False ||| Lucalife7 ||| 
1660135820 ||| 2013-09-15 01:47:12 ||| Malabon City ||| False ||| ale_khine12 ||| I respect those who respect me and forget those who forget me. Simple as that :)
461961099 ||| 2013-09-15 01:56:19 |||  ||| False ||| FaithOnTea |||   | A fan of an extraordinary boys |  @FaithInDB5K @clefaire
107069521 ||| 2013-09-15 01:58:50 ||| @tyogumilang ||| False ||| Sadifadila ||| skies best pal
80636374 ||| 2013-09-15 02:00:02 ||| Eisenwald - City ||| False ||| TheQLakaGvM ||| Wer bin ich &'nd wenn ja, wie viele? Purzelbume auf der Zunge!
http://www.youtube.com/watch?v=-DD-6_DlFEE
170224974 ||| 2013-09-15 02:01:46 ||| In the midle of no where ||| False ||| anieyaeyaa ||| whatever.
1653167966 ||| 2013-09-15 02:03:18 ||| Singapore ||| False ||| Fattyminnn ||| Life.
49956390 ||| 2013-09-15 02:05:29 |||  ||| False ||| stickieant ||| CAMM.
283830531 ||| 2013-09-15 02:09:56 ||| ur heart ||| False ||| LarasFHNisaa ||| I'm not Spikers! | 1999 | Je't aime ---- | @smansapwk | @TransforSmansa
1557553206 ||| 2013-09-15 02:10:00 ||| Another galaxy~ ||| False ||| dechan9_ ||| Yang paling muda dari mereka(?) | 25 March 1999~ | pearl aqua | we are one!! | #smstan
1173486740 ||| 2013-09-15 02:11:51 |||  ||| False ||| JAgotgood ||| Can make hell feel like home
856205994 ||| 2013-09-15 02:12:14 |||  ||| False ||| mooc0w18 ||| I fake smiles like a pro.
108273568 ||| 2013-09-15 02:15:04 ||| Hulu Langat - Seri Iskandar ||| False ||| AnissRoduan ||| Shy girl outside, rebel inside.
340783276 ||| 2013-09-15 02:16:38 |||  ||| False ||| StShiyenne ||| hey what's up  im awesome and crazy  cool (i love Hunter Hayes )
31040611 ||| 2013-09-15 02:18:04 ||| NC ||| False ||| bayreese ||| im a dancer & i absolutely love it
597573321 ||| 2013-09-15 02:19:36 ||| Makssar-Indonesia ||| False ||| PrinceShadowz97 ||| 
150138772 ||| 2013-09-15 02:21:07 ||| Sidoarjo  Kertosono ||| False ||| aisyahahaw ||| JHS1Kertosono's fams SHS1Krian's fams PABRASMA's fams
1492232774 ||| 2013-09-15 02:22:05 ||| jeddah ||| False ||| mllokk1 ||| 13 years old girl , full of hope , Generally there is a beautiful thing will come in some day !
387331934 ||| 2013-09-15 02:22:09 |||  ||| False ||| amberbabyxo ||| Follow me on instagram a_flinttt
63191944 ||| 2013-09-15 02:24:04 ||| UK (Utan Kayu) ||| False ||| vaniasays ||| MILANISTI since 2004, Proud to be INDONESIAN and MUSLIM. Without GOD..i am nothing!
447929201 ||| 2013-09-15 02:24:56 ||| Johor, Malaysia ||| False ||| nicknad_dumbass |||  Call me Dyea  JunHyung's   Insta : nadya_mojojojo 
487853505 ||| 2013-09-15 02:27:27 ||| Anywhere But Here ||| False ||| inseeeeeyn ||| #Haters. I am not what happened to me. I am what I choose to become. {BeYoutiful} IG: inseeeeeyn
217778848 ||| 2013-09-15 02:28:06 ||| Thailand/bangkok ||| False ||| plengmh ||| 
1517201149 ||| 2013-09-15 02:28:14 ||| Fiat justitia ruat caelum ||| False ||| ZaimAzmil ||| 18|UiTM Merbok|Ipoh
116916245 ||| 2013-09-15 02:30:46 ||| Inside Tahu Isi SMASA ||| False ||| Daaarrriiinnn ||| Listen, I'm realistic, I keep moving foward. I left yesterday for a lesson not for lilting around or making up something even bigger. NOPE.
376878874 ||| 2013-09-15 02:33:35 ||| Bandung - Cimahi, Indonesia ||| False ||| hadztheriak ||| Fake Plastic Trees -
 @GPASMAN2 @sman2bdg
65185603 ||| 2013-09-15 02:34:15 ||| Prague  ||| False ||| paconh ||| Live.Laugh.Love
309808456 ||| 2013-09-15 02:34:19 |||  ||| False ||| ZeinaAdel ||| Believer and Writer. Believes in human rights of Freedom and Justice, Egyptian and Proud
204694590 ||| 2013-09-15 02:34:27 |||  ||| False ||| nananeey ||| JesusChrist. Judge me cause I'm just that flawless.
1386124117 ||| 2013-09-15 02:34:31 |||  ||| False ||| Hollyann_2007 ||| My names holly. Im 24 single mother to a wonderful little 3 year old . Just a simple down to earth girl. Not really sure what twitter is all about lol new to it
143350234 ||| 2013-09-15 02:34:36 |||  ||| False ||| jayseanmyidol ||| all i see is NEON NEON NEON..!
308325511 ||| 2013-09-15 02:35:19 |||  ||| False ||| Jia_yannn ||| 
424830684 ||| 2013-09-15 02:37:16 ||| Brunei Darussalam ||| False ||| AzlyanaSHI ||| So much thing to say.
302424203 ||| 2013-09-15 02:38:10 ||| Thailand ||| False ||| SonNawapon ||| I'm SON NAWAPON KERDTORPUN
421214281 ||| 2013-09-15 02:38:41 |||  ||| False ||| magali0121 ||| 
470702626 ||| 2013-09-15 02:41:13 |||  ||| False ||| Zaii_saii ||| 
581601018 ||| 2013-09-15 02:43:11 ||| Dream Land ||| False ||| ajengrw_ ||| No matter how many times u hurt me, i'm still love u Iqbal 
76646796 ||| 2013-09-15 02:43:53 ||| T: -6.5505277,107.7519945 ||| False ||| kintanafasa ||| November, 4th '95 ig : kintanafasa path: kintan nafasa
149150579 ||| 2013-09-15 02:47:15 ||| MALAYSIA ||| False ||| rosidahadeq ||| Don't Worry Be Happy!
WATCH OUT^^
1726848914 ||| 2013-09-15 02:49:33 ||| Jesus' Way!  ||| False ||| rettalarasati_ ||| Jesus Christ' = | spammer and korea addicted! | remember that i'm here for you, i care about you, and i loved you @bagusrayarnata's
441618663 ||| 2013-09-15 02:51:35 ||| Alor Setar ||| False ||| adzirahrahman ||| Don't trouble the trouble if you don't want the trouble to trouble you
78232888 ||| 2013-09-15 02:53:13 |||  ||| False ||| jjeongyoo ||| fiveteen, asian, and devastating!
250830432 ||| 2013-09-15 02:53:54 |||  ||| False ||| roxylove_7 ||| 
514063589 ||| 2013-09-15 02:57:54 ||| Nashville, TN ||| False ||| rryanpowers ||| Living life one day at a time!
124634612 ||| 2013-09-15 03:04:21 ||| Kuwait City ||| False ||| A_BINSHAIBAH ||| CBA, KU Graduate.. GUST MBA Student.. A Son, a Brother, and a Friend.. Simply, King of The World ;)
86531826 ||| 2013-09-15 03:06:11 ||| Underground ||| False ||| zakiusman ||| I don't have a dirty mind, I have a sexy imagination.. #AntaraTeam.
484596386 ||| 2013-09-15 03:06:29 |||  ||| False ||| chelseabcrain ||| 
205518876 ||| 2013-09-15 03:07:51 ||| Silpakorn University ||| False ||| Junechewchew ||| 
212556246 ||| 2013-09-15 03:14:55 ||| T: 2.9446817,101.7802504 ||| False ||| zuhairiizwan ||| 
520957959 ||| 2013-09-15 03:20:37 ||| Kuantan,Pahang ||| False ||| are_jib94 ||| EX-KMPh::Ex-MRSM Terendak::SKPT::UTHM
wechat:najibyaacob
  @are_zie9094 
108793782 ||| 2013-09-15 03:27:56 ||| Canada ||| False ||| JhimRhei ||| Your like the closest star in the universe.
1354102021 ||| 2013-09-15 03:29:59 ||| limbo i guess ||| False ||| aazureblue |||  you suck  cause bands and games
159355942 ||| 2013-09-15 03:32:47 ||| Malaysia ||| False ||| PhatRebirth ||| null~
626278833 ||| 2013-09-15 03:37:57 ||| Paris, France ||| False ||| Isaiah_Louis ||| I got tired of dreaming so I'm making it happen
1648041042 ||| 2013-09-15 03:42:34 ||| johore . penang . aucms . ||| False ||| hemohemojee ||| Hamba Allah . Account baru . jeehasamid . former mjsc pontian & langkawi. A hard-to-die rebel. Dokterr in moulding. ^^,v
1414703544 ||| 2013-09-15 03:43:33 ||| Salatiga ||| False ||| Nazeila_619 ||| just a simple girl | K E P O | 040598 | SHS 1 (Palm School) | X-1 | XI IPA 4
606212451 ||| 2013-09-15 03:48:04 ||| Sabah,Malaysia ||| False ||| CherHendricks ||| Eurasian .17. 1 Direction,Green Day,CHRIS RENE,mostly #LAWSON .Catholic 
addicted to things i LOVE : photography and COOKING :D
i'll follow back..;)
218820966 ||| 2013-09-15 03:53:42 |||  ||| False ||| __VanessaLee__ ||| NHCOTBZR;)| 102'13                                                     I must be born a genius in my past life........ NOT
1250465323 ||| 2013-09-15 03:53:51 ||| Johor bharu,Uitm Lendu ||| False ||| Dhiyasephia ||| 21#Love myself#Mocot Insta: Dhiyasephia
894731666 ||| 2013-09-15 03:55:47 |||  ||| False ||| hanihaziqahrj ||| I have no special talents. I am only passionately curious
174499751 ||| 2013-09-15 03:56:37 |||  ||| False ||| Gaby_wisesa ||| line: gaby97. ig: gabriella97_
793962535 ||| 2013-09-15 03:56:46 ||| narrows va ||| False ||| Angelafields475 ||| 
1591213242 ||| 2013-09-15 04:05:54 |||  ||| False ||| foreversmalll ||| Story of My Life
41815390 ||| 2013-09-15 04:07:09 ||| Kenya ||| False ||| TeacherJoshua ||| Seventh-day Adventist Christian
 | Music theory Tutor | Medical student | Pathfinder Instructor | Preacher |
614335856 ||| 2013-09-15 04:19:14 |||  ||| False ||| IMPEmifield ||| Sarawakian | #MixedDayakChinese |19 | #TeamJesus 
http://t.co/qYQeBqn0
http://t.co/swP5wXmO
https://t.co/8f0nfaTt
Skype :: patrick_emifield
157903170 ||| 2013-09-15 04:20:34 ||| Batam - Padang - Bandung ||| False ||| rahmatiani ||| Ill let myself drift, then dive under, and go with the flow 
1365106609 ||| 2013-09-15 04:22:27 |||  ||| False ||| sheishei11 ||| Dreamer.
74067622 ||| 2013-09-15 04:24:22 ||| Tegal,Indonesia ||| False ||| arofah26 ||| 
248261277 ||| 2013-09-15 04:25:32 ||| where the rain falls ||| False ||| frreenaa ||| You took my heart away, now I don't have one  Victim of a hit-and-run
739839139 ||| 2013-09-15 04:42:01 ||| Sabah,cyberjaya and perlis. ||| False ||| rozaimialimin ||| Sometmes the heart sees what s nvsble to the eye.
443470703 ||| 2013-09-15 04:42:39 ||| galliano, la ||| False ||| bryttnynaquin ||| 
110935616 ||| 2013-09-15 04:42:57 ||| California ||| False ||| Toni_See ||| 
706672688 ||| 2013-09-15 04:58:12 ||| Where you want? I choose . ||| False ||| Iffxxxhhh |||  OneDirection, LittleMix, Pentatonix, TheWanted, BoyceAvenue, KinaGrannis, Pewdiepie, NigaHiga, UXM, MunahHirziOfficial, GirlGoneGamer  I love them :)
1338106074 ||| 2013-09-15 05:02:24 ||| Gaborone Bw ||| False ||| PrisillMoloi ||| hates self centered people..respect. sweet..enjoys poetry and underground hiphop
737075132 ||| 2013-09-15 05:04:15 ||| Dunia Allah ||| False ||| dayatcelop ||| Saya MenDoakan Mohammad Hidayatullah Bin Azmi Mendapat Keputusan Yang Cemerlang Dalam SPM nanti ..AMiN Terima Kasih Taken
479850497 ||| 2013-09-15 05:05:01 |||  ||| False ||| MakWowk98 ||| we're only as strong as the drinks we mix, and the table we dance on, and the friends we hold on too.
246272270 ||| 2013-09-15 05:05:40 ||| Kuala Lumpur ||| False ||| leliena ||| hero. MRU
252244700 ||| 2013-09-15 05:07:32 ||| Fountain, Co ||| False ||| EnriqueJavier95 ||| 
240158044 ||| 2013-09-15 05:13:07 ||| Indonesia ||| False ||| OfianiRizki ||| Build your self up, not down
1642600494 ||| 2013-09-15 05:13:31 |||  ||| False ||| unseenjoe555 ||| junjie.   u follow me i follow u i follow everybody its a chain get it? well i dont.
992556176 ||| 2013-09-15 05:32:16 |||  ||| False ||| Saad_MSI ||| Life is really simple, but we insist on making it complicated.
