Cherish friendship #Taurus they'll stick around thick thin. ||| 84 ||| 2013-07-26 22:54:54 ||| [{'indices': [28, 35], 'text': 'Taurus'}] ||| 2690699 ||| False
293840881 ||| 2013-07-26 22:55:03 ||| Vibin' ||| False ||| OnCloud_Ninee ||| Bad Boy Killa 
38897214 ||| 2013-07-26 22:55:07 |||  ||| False ||| victoriarguzzo ||| victoria.19.rva. #RipCal
1088741125 ||| 2013-07-26 22:55:08 ||| Wisconsin, USA.  ||| False ||| bohlitz ||| four german men and tv shows ruined my life wbu
618669456 ||| 2013-07-26 22:55:10 ||| Runnin' MY City ||| False ||| SlimShady587 ||| I'm tryna beat life cuz I can't cheat death 
305649293 ||| 2013-07-26 22:55:10 |||  ||| False ||| _ToeMuthafucka ||| Fuck them other niggas cause im down for my nigga ..
272213870 ||| 2013-07-26 22:55:10 ||| Pittsburgh, PA ||| False ||| ItsThat412Kid ||| My life is a little #Stranger than the typical one #StrangeMusic #OneMic #Techn9cian #SiccMade Community College Bowler #ExceedExpectations
454991615 ||| 2013-07-26 22:55:12 ||| Springfield Ma - Manhattan Nyc ||| False ||| DemajaSade ||| BARTENDER & SHOT GIRL PART TIME LIFE IS BUSY WHAT'S YOURS  LIKE?? Love my boyfriend @djrellyrell
960581906 ||| 2013-07-26 22:55:12 ||| BornPuertoRico. Stay In SC ||| False ||| Cunnilingus_18 ||| Rikko|18*|#Single|
|#MCMXCV| |#TeamLESBiAN|#TeamTAURUS|
|#TeamSTEM|#TeamRiCAN|
|#TeamBORiCUA|
1113083647 ||| 2013-07-26 22:55:14 |||  ||| False ||| Nessahkills ||| Just looking for some answers in a world that answers none of them at all.
623820895 ||| 2013-07-26 22:55:15 |||  Quezon City, Philippines ||| False ||| danicadancel ||| I have nothing to say about myself.
40360824 ||| 2013-07-26 22:55:16 ||| Toledo, Ohio - U.S. ||| False ||| supastara_93 ||| My dream? To be an award-winning actress & make some music! #taurus add me on @Facebook.com/_iluvitt 
262805909 ||| 2013-07-26 22:55:17 ||| somewhere getting a lapdance ||| False ||| OmgItsWhit ||| I love big booty bitches and strippers
239223907 ||| 2013-07-26 22:55:18 ||| Indonesia ||| False ||| aoideux ||| Halfblood EXOtic (50% Indonesian, 50% Chinese), , Cat + Tea Lover, MUSLIM ;)
566791630 ||| 2013-07-26 22:55:18 |||  ||| False ||| aileenboland ||| 17||Brooklyn
24061466 ||| 2013-07-26 22:55:22 ||| From Tyler,Tx  Arlington, Tx ||| False ||| love_sharmane ||| ...XOXO... instagram : love_sharmane #TeamTAURUS  {4-25}
315400947 ||| 2013-07-26 22:55:23 |||  ||| False ||| MyThugAhh_ ||| Single. 
163697226 ||| 2013-07-26 22:55:24 ||| Oxnard,California college park ||| False ||| _FuRiouS_sTyles ||| JUST AN AVID MUSIC COLLECTOR ... L.O.M. JBC. IM JUST A SUCKA FOR LOVE
1377364987 ||| 2013-07-26 22:55:25 |||  ||| False ||| kempkemp0510 ||| I respect honesty&realness #AnOriginal #BossLady #RIPBabyBoy FOMJr #MyBeats #1MommyOf4
201771850 ||| 2013-07-26 22:55:26 ||| with @CP3 ||| False ||| bigdadddyvee ||| @CP3 will marry me one day, he just dont know it yet. Instagram- bigdadddyvee
245201816 ||| 2013-07-26 22:55:27 |||  ||| False ||| NLStheAnalyst ||| RIC
307706326 ||| 2013-07-26 22:55:27 |||  ||| False ||| heCHERiSHes_me ||| on top of the WORLD me & my BabyGirl !   ; )  N I L A !
729658326 ||| 2013-07-26 22:55:28 |||  ||| False ||| ricankiddd ||| Ima #Pisces, employed, class of 11'   #swaguuuu
220790754 ||| 2013-07-26 22:55:28 |||  ||| False ||| gina_doll ||| Good girl, bad habits.
429656213 ||| 2013-07-26 22:55:32 |||  ||| False ||| teresitaa93 ||| 20 Harlingen,Tx
IG|teresitaa93
177636538 ||| 2013-07-26 22:55:35 ||| #UNCG17 ||| False ||| Mrs_DirtyDiana ||| I'm ugly and I'm proud // Fi Ellem 8 Oh 8 
195577903 ||| 2013-07-26 22:55:36 |||  ||| False ||| ashleyayoo ||| 
506293099 ||| 2013-07-26 22:55:37 ||| Watched From Heaven ||| False ||| Curtfucius ||| For the greater good, i walk amongst the evil. - Jermaine Lamarr Cole Proud member of: #ColeFam the #Villuminati #BornSinnerJune18
61036649 ||| 2013-07-26 22:55:38 ||| Argentina ||| False ||| florchu1989 ||| tengo 24 aos, soy English Teacher, estoy de novia con @lucasbernal86 . Soy fan de Bon Jovi, Juanes, Axel, Rodrigo, Fergie, la musica y la danza arabe
89228174 ||| 2013-07-26 22:55:38 ||| Deland  ||| False ||| _reesefbaby ||| Follow me on IG: every1loves_pee #TeamFollowBack #prettygirlrock
360243537 ||| 2013-07-26 22:55:40 ||| Lagos,nigeria ||| False ||| cintyahtohfab ||| NOT AN ICON.....................yet! MissI'mAllergicToBullshit.
135628094 ||| 2013-07-26 22:55:43 ||| Kyoto-Samsara ||| False ||| versailles__ ||| | Portraits & shes |
 Siva.
501744887 ||| 2013-07-26 22:55:45 |||  ||| False ||| alyssiasarahhh ||| Instagram - alyssiasarahhh
126929340 ||| 2013-07-26 22:55:46 ||| Believer&ZswaggerPlanet ||| False ||| ZakiyyahSwaggme ||| CooL Kid is Single and Do Awesome Dance
24603911 ||| 2013-07-26 22:55:47 ||| Ralifornia ||| False ||| LokaBrasi ||| I fear what I already know, what I don't know won't hurt me. IG: LokaBrasi
26636705 ||| 2013-07-26 22:55:48 ||| Portland, Oregon ||| False ||| madennai ||| Honeys & Money
45021812 ||| 2013-07-26 22:55:49 ||| Norwich ||| False ||| ShonaJackson ||| Being a woman is like being in a pantomime, a performance. Instagram: princesspink11xo
411794861 ||| 2013-07-26 22:55:51 ||| Valley of the Dolls ||| False ||| KelynWoods |||  Addicted to $tyle, Glitter Obsessed + Fashion Craze, #Get Weird, Taurus
1105499886 ||| 2013-07-26 22:55:54 ||| K-Town to the fullest ||| False ||| cacamierda123 ||| Striving for perfection                                                     Snapchat & IG: cacamierda123
372054205 ||| 2013-07-26 22:55:54 ||| Wherever you find me ||| False ||| FishFace_x3 ||| This is just the beginning of the rest of my life ^.^ #Senior#ClassOf2014
606755048 ||| 2013-07-26 22:55:57 |||  ||| False ||| maddie_pinion ||| flowers, happiness, & love, you dig?
237589554 ||| 2013-07-26 22:55:59 |||  ||| False ||| KAYLACXXX ||| bow down to princess kayla yes it is me
starpowerrrxo@hellokitty.com
20239349 ||| 2013-07-26 22:55:59 ||| Atlanta, GA ||| False ||| CiCiFierce ||| On and on and on and on...My cipher keeps moving like a rolling stone...
42719007 ||| 2013-07-26 22:55:59 |||  ||| False ||| monieluv24 ||| Living My Life Like Its Golden 
279638529 ||| 2013-07-26 22:56:03 ||| Comfortably on my throne. ||| False ||| _CodeBlack_ ||| Lover of Life, Music, Basketball, Shopping, & Food. IG: ebzbeenon #XULA17
127623229 ||| 2013-07-26 22:56:03 |||  ||| False ||| LiveLoveSlice ||| A youngin' known as Slice. Always strive and prosper.
499327122 ||| 2013-07-26 22:56:03 |||  ||| False ||| heartsandoceans ||| 
850243424 ||| 2013-07-26 22:56:05 ||| Sasonoloyo ||| False ||| navindoo |||  too much abuse
55241741 ||| 2013-07-26 22:56:07 |||  ||| False ||| _teonaa ||| IG:Teonaa Williams
268374195 ||| 2013-07-26 22:56:12 ||| LA  ||| False ||| MandiLove143 ||| i am a mustang in a world of clams. i am am artist. a partyrocker. a homie a lover and a friend
1287670639 ||| 2013-07-26 22:56:14 |||  ||| False ||| alexsyslovee ||| CA | Taurus | 18
69656800 ||| 2013-07-26 22:56:14 ||| amchi Mumbai/Bambie/Bombay ||| False ||| tintin2404 ||| Quality analyst = work profile , opposite in real sense, consider's sachin as god n learns life from steve jobs and SRK , loves Iphone! Looks 4 Reason to party!
228939598 ||| 2013-07-26 22:56:17 ||| the winner's circle ||| False ||| jdFLY90 ||| live for today, plan for tomorrow.
109488004 ||| 2013-07-26 22:56:18 ||| Malaysia  ||| False ||| roseletteLEE ||| infinite is love, cassiopeia is awesome, tvxq is the best. AKTF 
139147260 ||| 2013-07-26 22:56:21 |||  ||| False ||| ZelGuy27 ||| Actor NJ/NY. Glory and Honor in a world of misfits. Bringer of rain. Bull in the ring. Strategists. Both the saint and the sinner. Taurean. Sclef Munchinto
545950286 ||| 2013-07-26 22:56:21 |||  ||| False ||| lovelystephy_xo ||| Im not your friend. So stop looking at me. I love Mohamed.
39119548 ||| 2013-07-26 22:56:23 ||| Brasil ||| False ||| camis2music ||| Ah, meu Rio de Janeiro... como eu te amo! =)
279539142 ||| 2013-07-26 22:56:23 ||| Abu Dhabi, UAE.  ||| False ||| SARASAIIF ||| I've got exquisite taste in food, movies & music. Go-getter, philosophical & a true film fanatic. I believe in astrology & I'm constantly breaking taboos 4/28
1391188014 ||| 2013-07-26 22:56:24 ||| California Love  ||| False ||| dallieboo420 ||| You cant make someone see something they dont wanna see |Taurus |This is my back up account (:
17025746 ||| 2013-07-26 22:56:25 ||| Arizona  ||| False ||| reasonz01 ||| 24 years of age Phoenix is my homeFollow me if ya like []@l0vetonette is my sissy Instagram: allyssa_ashley
65162976 ||| 2013-07-26 22:56:26 |||  ||| False ||| fendi_pride ||| . russian #TEAMTaurus | Hakuna Matata
440887977 ||| 2013-07-26 22:56:27 ||| Jamestown, KY ||| False ||| selena_padilla1 ||| 
231777966 ||| 2013-07-26 22:56:30 ||| Philly ||| False ||| Deke_Diggler ||| I may not be where I'm supposed to be, but wherever I'm at I'm trying to make something happen. -Me #teamSIXERS #teamEAGLES #teamPHILLIES #teamFLYERS
277298630 ||| 2013-07-26 22:56:34 ||| +33 over the eiffel tower ||| False ||| firdasafithri ||| Believe that Allah always give the best, so try to always sincere and you'll get more than you expect brjmnggl;7/10cebong;eiffelova;parisaddict
321557029 ||| 2013-07-26 22:56:35 |||  ||| False ||| MsMiyagi_14 ||| Our biggest fear is not that we are inadequate, our biggest fear is that we are powerful beyond measure.
118778337 ||| 2013-07-26 22:56:40 ||| Hogwarts, Canada ||| False ||| kristina_bear ||| 18 year old hufflepuffin, book readin, goin to college to become a Dental Assistant girl :)
48177868 ||| 2013-07-26 22:56:42 ||| Boston ||| False ||| JILLYS_WORLD ||| Be Fabulous
392408017 ||| 2013-07-26 22:56:44 |||  ||| False ||| Shels_C_Luna ||| 
418571671 ||| 2013-07-26 22:56:44 ||| Pilipinas Kong Mahal ||| False ||| KITbaula ||| NEVER ASSUME.NEVER EXPECT.          IG: akosicristeta
335014174 ||| 2013-07-26 22:56:46 ||| Cloud 9 ||| False ||| SoapyLee143 ||| sophie. electric ladyland. music addict. forever alone. livin life. stay golden pony boy. rest in paradise; m.l.t & a.l.h
93442332 ||| 2013-07-26 22:56:48 ||| Hoboken,NJ ||| False ||| Paradise_Villi ||| 
202907191 ||| 2013-07-26 22:56:49 ||| starlite ||| False ||| Golden_Beautyy ||| Levels too this boss shit|follow my wife|twubby: @kenton_Nike, 7/27| i love you so much ~ de'ja.
1007196164 ||| 2013-07-26 22:56:53 |||  ||| False ||| mamaflvcko ||| TrustYourStruggle
59827443 ||| 2013-07-26 22:56:54 |||  ||| False ||| cyd_AUSTRALIA ||| 21 years young
Just tryna live........
361172747 ||| 2013-07-26 22:57:01 ||| Yogyakarta ||| False ||| Fridhaa_ ||| Shuffler in @LittleStepShuff - Inline Skate Roller and music is a part of my life
225239004 ||| 2013-07-26 22:57:08 |||  ||| False ||| _Breebear ||| 19. FIT student.  My king @ethan_ira
74168309 ||| 2013-07-26 22:57:16 ||| Stellenbosch, South Africa ||| False ||| kitty2FYN ||| I say what I want, when I want. End of story 
195104282 ||| 2013-07-26 22:57:24 ||| Andes Mountains ||| False ||| Flow3rChxild96 ||| im a flower child so stand and gaze at my beauty
158951043 ||| 2013-07-26 22:57:27 ||| Right Here ||| False ||| NkLovin ||| Oh yea, THAT'S RITE I'M DOIN' ME!!
96446428 ||| 2013-07-26 22:57:30 ||| Hyrule ||| False ||| _carler ||| I'm a good girl with bad habits.
527667522 ||| 2013-07-26 22:57:34 ||| Long Island, NY ||| False ||| Jessica_Lynn094 ||| 
108100359 ||| 2013-07-26 22:57:38 |||  ||| False ||| _RMCFARLANE ||| stop creeping me  bmount  ig: rachelmcfarlane_  15
56937810 ||| 2013-07-26 22:57:40 ||| Jakarta ||| False ||| ViraOrgana ||| 17 | Taurus |  Basketball Freestyler | Cul | Star Wars Freak
91361852 ||| 2013-07-26 22:57:42 |||  ||| False ||| HopethePlanPony ||| HUGE F1 FAN! JENSON BUTTON, MCLAREN, Team Sky, YMAS, Ben Howard, Imagine Dragons. Avid Surfer and Dog Lover. Official Vodafone McLaren Mercedes Team Member 
122225952 ||| 2013-07-26 22:57:48 |||  ||| False ||| _Brrry ||| IG; @bryannadacosta // NL
299120660 ||| 2013-07-26 22:57:50 ||| Dijon ||| False ||| CandLilly ||| Um endlich bei dir zu sein. Alien ; @tokiohotel  Nos infinis contre leur rien.  Echelon.
606214027 ||| 2013-07-26 22:57:51 ||| T: -6.2161281,106.830357 ||| False ||| arfahmd_ ||| 
1160513802 ||| 2013-07-26 22:57:59 |||  ||| False ||| pousykhaled1 ||| 
1012282322 ||| 2013-07-26 22:58:01 |||  ||| False ||| Ghkost ||| #Taurus , i follow back
so follow me get two know me im hella chill and always chieifn so i stay relaxed We$$ $ide Mafia .MoneyGang all bizz ,no play #FollowMe
220622700 ||| 2013-07-26 22:58:04 ||| Salt Lake City, UT  ||| False ||| Eee__Jay ||| I like to consume large quantities of Marijuana
257460458 ||| 2013-07-26 22:58:07 |||  ||| False ||| KieraMingo1974 ||| 
1360149464 ||| 2013-07-26 22:58:18 |||  ||| False ||| lovelaBiancca ||| Its about me and my 3 #Jaydian,Polo,Ja'Mani..! #independent... #nonewfriends #team single but heart takin.! #iphoneshawty #teambeauty.! #nomakeupneeded.!
27800773 ||| 2013-07-26 22:58:24 ||| Searching.......... ||| False ||| hard2plzJONES ||| Wht lies behind us and wht lies before us are just tiny matters compared 2 wht lies WITHIN US...!
549316131 ||| 2013-07-26 22:58:25 ||| DMV ||| False ||| aartii_x ||| Poooonjabi | Bhangra is Life| NWHS
709434690 ||| 2013-07-26 22:58:26 |||  ||| False ||| MirandaMarch1 ||| Stefani Joanne Angelina Germanotta. @ladygaga
296409705 ||| 2013-07-26 22:58:27 |||  ||| False ||| ffuucckk_oofff ||| 
283019530 ||| 2013-07-26 22:58:34 ||| Jupiter ||| False ||| MARISIZZLE ||| My Initial Bio was actully Awesome buh twas stolen #Teamtaurus,#Teamcuteboys,#teamLautech,#teamFollowback. *Juss Romance d ff button :D
40410640 ||| 2013-07-26 22:58:36 ||| Baltimore ||| False ||| TasteAnd_Cii ||| (Psalm 27:3) ; 19 ; & I'm a Mom.
216902748 ||| 2013-07-26 22:58:37 ||| The Bronx, NY ||| False ||| ItsMeGreenEyez ||| Hey Twitter it's Kiyana!!!! Single :D I'm a chill and fun person. Follow Me & I'll follow BACK!!!! Instagram: MeGreenEyes #Taurus #NCAT15 #PrettyEyes
213118771 ||| 2013-07-26 22:58:45 ||| California - Georgia ||| False ||| CassieCakeycake ||| 19. Mommy of my handsome Dion Xavier and taken by my handsome @Kiddsonic Follow me on Instagram: cassie_cakeycake Kik: cassiecakey_cake
614616633 ||| 2013-07-26 22:58:48 |||  ||| False ||| finai15 ||| -Things will only get worse before they even get better. #FamilyOverEverything #BasketballVolleyball
44477991 ||| 2013-07-26 22:58:50 ||| tallahassee ||| False ||| Niecey_NO_Nash ||| 21 ; #taurus . hazardous
977329266 ||| 2013-07-26 22:58:55 |||  ||| False ||| Jetsappear ||| In this world, whenever there is light, there are also shadows, i move within those shadows.
49739615 ||| 2013-07-26 22:58:57 |||  ||| False ||| faithhodgson ||| The vacancy that sat in my heart, Is a space that now you hold... Jaycee
393485298 ||| 2013-07-26 22:58:57 ||| in the sky, with lucy . ||| False ||| fckingfowler ||| if you dont like the word fuck, dont fucking follow me . Feel free, to feel free  #ultranaut #trapprincess
1466437705 ||| 2013-07-26 22:59:08 |||  ||| False ||| indahpuspita01 ||| Follback| Just mention?? | New account: @indah460 | IG: Indahpuspita_
321186247 ||| 2013-07-26 22:59:26 |||  ||| False ||| JniceSangabriel ||| Abuelita, siempre estaras en mi corazon. Te adoro.
808364430 ||| 2013-07-26 22:59:27 ||| In your dreams, California ||| False ||| e_meaghan ||| 
369723140 ||| 2013-07-26 22:59:29 ||| texasssss. ||| False ||| cbreannee ||| ig:claribreanne
260390949 ||| 2013-07-26 22:59:34 ||| AbuDhabi, UAE ||| False ||| _Shadow7 ||| Also known as sleeping-dragon! I live to sleep and sleep to live. Dont hate me before knowing me, that's stupid! Born on 16, May 
1009386703 ||| 2013-07-26 22:59:42 ||| Evergreen State ||| False ||| _myuuxjet ||| Taken-ALP9812, #NativePride-Wanapum, C/O 2014,  Aliens Are Real, Taurus, Dank
620283047 ||| 2013-07-26 22:59:43 ||| near you ||| False ||| _Sir_Yomi_ ||| Simple and Free....BBM.pin 218D6C3C
1310762863 ||| 2013-07-26 22:59:46 |||  ||| False ||| DeyemiPope ||| Str8 taurus.....serious pope......sucka for music nd got no tym for bullshit.......#lolz
207872711 ||| 2013-07-26 22:59:49 ||| Brooklyn/Jerseyy babyy ;) ||| False ||| Cristy_1015 ||| Montclair Student. Waitress/Bartender at Bensi. 20yrs old. Working hard towards my Dreams.
325324294 ||| 2013-07-26 22:59:50 ||| Nyc  Atl  ||| False ||| cheetah_monster ||| I can't tell you the key to success, but the key to failure is trying to please everyone.

146630513 ||| 2013-07-26 22:59:53 ||| WHERE YU NOT ||| False ||| DAI_SLIMGOODIE ||| ON MA SHIT NOT WORRIED BOUT THE REST...#11/12/13
212821388 ||| 2013-07-26 23:00:02 ||| BOSSnation ||| False ||| _ChezzyyDUH ||| I do it cause of GOD ' , Love me or hate me ! HIGH SCHOOL GRADUATE C/O 2k13
748084944 ||| 2013-07-26 23:00:02 ||| Philippines ||| False ||| ted_dlsud ||| Technology In Education. 
Marketing and advertising dude. Shooting guard. Defensive specialist. Tech guru. Working under Educational Technology Center.
347002505 ||| 2013-07-26 23:00:03 ||| where i wana be ||| False ||| Blaque_Beauty93 ||| Imperfection is beauty.. :) #UGA15 #TeamLakers #TeamTaurus #TeamDarkSkin IG: _imperfection_beauty13
56103400 ||| 2013-07-26 23:00:05 ||| Birch Acres, South Africa ||| False ||| Bernard_GQ ||| /=\ Music makes more sense than people, Movies make more sense than reality. Life has the answers {P.M.W.}/=\
414248485 ||| 2013-07-26 23:00:06 ||| V.IX.XIII  ||| False ||| pavonn19 ||| Never hide your intentions to be the best C.Ronaldo
1149430831 ||| 2013-07-26 23:00:07 |||  ||| False ||| kaywah_marie ||| Im 22 and madly in love. Follow me on instagram. kayyylamarie_
34503810 ||| 2013-07-26 23:00:17 ||| Where the wild things are DMV  ||| False ||| RandyWatson1963 ||| #gamma #EST1963 #Ace #FA08 future educator! #Cowboys #Wizards #DSU RIP Grandma RIP Chris
465207308 ||| 2013-07-26 23:00:17 |||  ||| False ||| RubyyRedd_01 ||| If Itt Feels Good..Dontt Hesitate...Justt Do It. #13 #Taurus #Tattoos #Blessed #LiveLaughLove #CaliforniaDreaming
560645286 ||| 2013-07-26 23:00:29 ||| Egypt ||| False ||| AliaAbouZeidd ||| Cruel world
500324974 ||| 2013-07-26 23:00:32 ||| Stamford, CT ||| False ||| AndiOjeda123 ||| Hiya my name is Andrea (Andy).If you love what you do, you'll find the time, if there's no time you didn't really love it.
244775792 ||| 2013-07-26 23:00:34 |||  ||| False ||| maggs_emc ||| stop creepin
118917689 ||| 2013-07-26 23:00:51 |||  ||| False ||| saditty_chick ||| 
618630151 ||| 2013-07-26 23:00:55 |||  ||| False ||| Jordyn_Leigh ||| When it hurts to look back and you're scared to look ahead, you can look beside you and your best friend will be there:) follow me ill follow back(:
264355406 ||| 2013-07-26 23:01:00 |||  ||| False ||| AmyCorkhill1 ||| Rest in peace Rose Farley
278571239 ||| 2013-07-26 23:01:11 ||| The Stone ||| False ||| roshhhw ||| BB Pin: 26110405 Instagram: roshniward
1067441136 ||| 2013-07-26 23:01:23 |||  ||| False ||| Martinezz_9745 ||| Family over everything |Taurus| Don't need anyone that doesn't need me . 




                      IG: anaballsss
237200258 ||| 2013-07-26 23:01:50 ||| Cape Town, South Africa ||| False ||| Nabeelah5 ||| I'm a Tea lover , goo with the flow type of person..lnlove with fashion
371340421 ||| 2013-07-26 23:01:51 |||  ||| False ||| mirmir201 ||| #teamtaurus #teamdreads #teamgiants #teamlebron #teamsingle mention for a follow bck
1459341198 ||| 2013-07-26 23:01:55 ||| None of your business. ||| False ||| Leana_Miki ||| Hi there, I'm Miki! | @Yurashi_Akuma is my big sister | #BestFriendSweg with @ThatNatashaSan | I love strawberries, sak and hugs~ | {OC/RP}
47268850 ||| 2013-07-26 23:01:57 ||| Somewhere Around The World :) ||| False ||| _xoLadyhansell ||| |19| Taken| Nice| Weird| Music Junky| Dance Lover| Fuck BS| - @iFlair_The_Don Is My Hubby! Follow My Bestie @xxiAm_CAMxx #TeamFollowBack #TeamBreezy #ThaAlumni
408929849 ||| 2013-07-26 23:02:01 ||| Reedley,CA ||| False ||| TfCarlos_ ||| not your normal guy...Basketball/music| Speaking my views |smile and think positive| single |nice|chill| #TGOD #J.E.T.S #BearGang
80731037 ||| 2013-07-26 23:02:04 |||  ||| False ||| justniki97 ||| 
449393354 ||| 2013-07-26 23:02:09 |||  ||| False ||| Emuhlee_xoxo ||| Life is what you make it. Taken by the best
66915869 ||| 2013-07-26 23:02:29 ||| strong island new york ||| False ||| alexhagney ||| Skidmore college
433996839 ||| 2013-07-26 23:02:34 ||| LAHORE PAKISTAN ||| False ||| AaluQeema ||| I'm not a perfect friend.
I can make mistakes anytime
But still, i love those people who stay with me after knowing the real personality beyond me
189812865 ||| 2013-07-26 23:02:43 ||| Dublin, Ireland ||| False ||| CartmansWife ||| 18. South Park-ateer, Sherlockian, Supernatural, Whovian, Cumberbitch, Hiddlestoner, Potterhead, Loki's Army, Shanster, Minion, Astronaut, Lady A, TVD, TMI.
369692942 ||| 2013-07-26 23:02:45 ||| East Haven, Ct ||| False ||| briexo12 ||| Know Your Worth 
       #taurus
578609958 ||| 2013-07-26 23:02:47 ||| Hudgins , VA ||| False ||| ShaConMom ||| I'm a 29 year old mom of 3 beautiful little girls who loves life
266743286 ||| 2013-07-26 23:03:14 ||| Manchester ||| False ||| cre_96 ||| 
45382421 ||| 2013-07-26 23:03:15 ||| Alabama & Illinois ||| False ||| raebabyislegit ||| I don't think that 160 characters can describe the type of person I am.
55770408 ||| 2013-07-26 23:03:19 ||| Club Paradise  ||| False ||| MareaneJenner ||| Long lost JENNER sister 
BBPIN; 24DC1A0
406403757 ||| 2013-07-26 23:03:33 ||| In My Own World  ||| False ||| VaDaBoss ||| 26 yr old Sacarctic Puerto Rican who has NO filter,Gabriella is my  I may be short but I stand tall, while stayin sucka free so lick my CLIT
342467141 ||| 2013-07-26 23:04:01 |||  ||| False ||| SummerAzem ||| 
171779813 ||| 2013-07-26 23:04:25 ||| Ratchet City, NV ||| False ||| Tray__P ||| I'm Outta Control & U Gotta Love It! IG: trayp_702
838185468 ||| 2013-07-26 23:04:31 |||  ||| False ||| Jethro_Micah ||| 
385588073 ||| 2013-07-26 23:04:48 ||| All Around the World ;) ||| False ||| lavie_estchere ||| You can take my wings, but I'm still gon' fly!!  Taken by My Prince: @TheGreen_Crayon 6/19/13  #GodisLove #fANdROID #iAMOTHER #TEAMMINDLESS
59708265 ||| 2013-07-26 23:04:56 ||| philippines ||| False ||| MitxiDaDreamer ||| I love admiring talented people . .I'm a Dreamer , BELIEBER, a Solid Xianatics and an ULtimate HALER!!
24765691 ||| 2013-07-26 23:05:07 ||| DREAM  ||| False ||| ohhaniseoh ||| even angels learn how to fly.
54203310 ||| 2013-07-26 23:05:08 ||| indonesia ||| False ||| dheardini ||| welcome to my diorama
552470910 ||| 2013-07-26 23:05:19 ||| in miami Hoe ||| False ||| swishasweetXo ||| known as litto Naty , # #Sagi #IDoMyThangboywassup  #Snookisize #Est1992 #gotthat Instagram _ swishasweetsXo
272690484 ||| 2013-07-26 23:05:19 |||  ||| False ||| Linzzzzyyyyy ||| CSULA. #TRIO! IG: Linzyyy
93962084 ||| 2013-07-26 23:05:36 ||| Michigan ||| False ||| Brandi_Leija ||| 22 years old, Massage Therapist/Receptionist, Christian, & will forever love BSB. Follow.. :)
291032502 ||| 2013-07-26 23:05:47 |||  ||| False ||| clairinee_ ||| 
600852382 ||| 2013-07-26 23:05:49 ||| Langsa, Indonesia. ||| False ||| shasaeprillia ||| i am a taurean.
594696517 ||| 2013-07-26 23:05:53 ||| Jamaica :) irie ||| False ||| Cuddlephonics ||| knick knack paddy wack give a pup a home plz?  #ProudTaurus #musiclover #foodlover
63608292 ||| 2013-07-26 23:05:54 |||  ||| False ||| Katherinee_LR ||| Scorpio.
827631620 ||| 2013-07-26 23:05:55 |||  ||| False ||| GracePShaw ||| Lover of Wine&Fashion|Actress|Humanitarian|Devoted Friend|Firm Supporter of Palestine| #EndOppression
184168052 ||| 2013-07-26 23:06:02 ||| 1/4 fab four/mariam follows ||| False ||| twerrkskians ||| another fail video
87822801 ||| 2013-07-26 23:06:04 |||  ||| False ||| mariojens ||| F.S.B
123440929 ||| 2013-07-26 23:06:22 |||  ||| False ||| 252BornanRaised ||| 
741554755 ||| 2013-07-26 23:06:25 |||  ||| False ||| sahimojorising ||| Wild wild west.
38065561 ||| 2013-07-26 23:06:33 ||| Boston, Ma. ||| False ||| ChrstnaSAYS ||| When the whole world turns their back on you, I won't.
288395915 ||| 2013-07-26 23:06:42 ||| Riyadh. ||| False ||| lDoudz ||| 20. Pink is my favorite color, Nature freak and cats lover! Dont judge me based on my past cause I've changed!! And yes, I'm once in a lifetime kind of girl.
62778405 ||| 2013-07-26 23:06:52 ||| Liverpool, United Kingdom ||| False ||| jordanrigby_ ||| Excuses are monuments of nothingness. They build bridges to nowhere. Those who use these tools of incompetence are masters of nothingness.
612368394 ||| 2013-07-26 23:06:55 ||| MyOwnWorld ||| False ||| G3ntl3G1anT_I2 ||| -Taurus -BasketballAddiction i am me.. some things are not meant to be in my life,so just i shall just let go
233763257 ||| 2013-07-26 23:06:56 ||| Massachusetts ||| False ||| tarynw512 ||| Innovator, philanthropist, canine advocate, and avid sports enthusiast.

Giving up is not a Taurus thing.
275855701 ||| 2013-07-26 23:06:59 ||| Spring Valley, United States ||| False ||| Uhh_Lan_Tis ||| i Stay Far From TiMiD, Only Make Moves When My HEART Is In It &&& Live The Phrase SKYS THE LiMiT...
38164299 ||| 2013-07-26 23:07:10 |||  ||| False ||| mwilliams91 ||| #summer #love  3.23.13
instagram: marisalynn_92
124936645 ||| 2013-07-26 23:07:12 |||  ||| False ||| NurCtah ||| Just Give Me A Reason | #GGMU | Fans of #RunningMan | Sangat sombong | Blackberry User
133616842 ||| 2013-07-26 23:07:17 ||| Thinking...sorry amnesia :( ||| False ||| thisisbede ||| Fuck all unfollowers! ...#iLuvBigBreast! #teamUnited Taurus
221701305 ||| 2013-07-26 23:07:38 |||  Republic of Fantasy ||| False ||| Eem_DoubleU ||| I fuq with Tha Holy Trinity of selfishness =^.^= Owh yes.. Its all about Me, Myself and Mine ( ) #TeamTAURUS
237027787 ||| 2013-07-26 23:07:43 ||| Houston , TX  ||| False ||| _only1Thasha ||| #TeamTaurus #TeamBelize #Belizean #21 College chiick IG : belizean_tash
147693391 ||| 2013-07-26 23:08:32 |||  ||| False ||| thisisnotjen ||| 18/MA
325834771 ||| 2013-07-26 23:08:41 ||| Berkshire  ||| False ||| jadeeloisegatto ||| 23 years young  There is no need for temples, no need for complicated philosophies. My brain and my heart are my temples; my philosophy is kindness.
239289501 ||| 2013-07-26 23:08:44 ||| NORTH LONDON  ||| False ||| _ardianaa ||| Instagram: _ardianaa
421437713 ||| 2013-07-26 23:08:49 |||  ||| False ||| AyyiedSyaSya ||| Never good enough for anyone.. Maybe i don't deserve it (_)
1143120811 ||| 2013-07-26 23:08:59 |||  ||| False ||| peytonscout98 ||| ~To infinity and beyond~
404902527 ||| 2013-07-26 23:09:00 |||  ||| False ||| Kaykayy_g ||| #Nails // #TriniTaurus // #Dancing //
1306722350 ||| 2013-07-26 23:09:13 ||| Caloocan City, Manila ||| False ||| XanneCacatian ||| XnnCctn  Fifteen  Anak ng manok, JOKE!  ICCian  Bathroom singer  Good girl  In a relationship with Math! 
574674449 ||| 2013-07-26 23:09:14 |||  ||| False ||| MikalaNicoleee ||| Love to laugh, Live to learn, and Always follow your heart...
268447568 ||| 2013-07-26 23:09:19 ||| carson, ca ||| False ||| uhhleahh ||| A tiger doesn't lose sleep over the opinion of sheep 
1525561916 ||| 2013-07-26 23:09:20 |||  ||| False ||| selenaxdawn ||| Misunderstood. IG: selenaxdawn
287460316 ||| 2013-07-26 23:09:25 ||| Somewhere, minding my business ||| False ||| BeClassy_Nesh ||| I tweet alot. 21, X0! #TeamKhleo
252655190 ||| 2013-07-26 23:09:26 ||| Lincoln ||| False ||| hannahbuck666 ||| We must be willing to let go of the life we have planned, so as to have the life that is waiting for us.
75950631 ||| 2013-07-26 23:09:45 ||| Philippines ||| False ||| Berna0504 ||| You are a Princess.. Your own wonderous Story has already Begun.. Your Once Upon A Time is now 
24782152 ||| 2013-07-26 23:09:52 |||  ||| False ||| STARlysa ||| Psalm 30:5. 1684. Loyal. Honest. Taurus. His Her. Nole. Panther. The 10%.
570344821 ||| 2013-07-26 23:09:55 |||  ||| False ||| AnsleyMae8 ||| 
553339328 ||| 2013-07-26 23:09:55 |||  ||| False ||| QueensinMotion ||| | LVA | #Vihuela | Homosexual | What else, biatch? |
66017018 ||| 2013-07-26 23:10:06 ||| 101011 ||| False ||| _tazmeenS ||| 
319479620 ||| 2013-07-26 23:10:09 ||| plaza juggin  ||| False ||| StackOr_Starvee ||| Ima Boss
588712247 ||| 2013-07-26 23:10:10 ||| toronto bound ||| False ||| tjustyce_xo ||| teenage dream - troubled life - lightskin savage | IG: tjustyce_xo
251359793 ||| 2013-07-26 23:10:12 |||  ||| False ||| 5_2nBoutDatLife ||| ...... Nothing need to be Explain
232447044 ||| 2013-07-26 23:10:19 ||| Infinity Beyond...  ||| False ||| _SPIRITnTHeDARK ||| Soul survivor...  

#TaurusNation 
#Gifted 
#Awakened
78095176 ||| 2013-07-26 23:10:26 |||  ||| False ||| B_ry_SO_fly ||| umm my middle name is charles............ Irma dizdarevic i love her shes mine
Snack packs and blues clues!
1079895859 ||| 2013-07-26 23:10:27 |||  ||| False ||| AnisaSriyadi ||| Still be yourself whatever it happens Taurean's  Melankolis  Be happy and grateful
516388423 ||| 2013-07-26 23:10:43 ||| valenzuela ||| False ||| roxvaleza ||| 
274826096 ||| 2013-07-26 23:10:46 ||| New York Flying To Brazil . . ||| False ||| Losoxvuitton ||| KILL THESE HOES WHEN I FEEL LIKE IT Puerto rican . Dominican | Single
744530114 ||| 2013-07-26 23:10:52 ||| Southern California ||| False ||| anvinaps |||     
59548298 ||| 2013-07-26 23:10:53 ||| Rhode Island  ||| False ||| Mabelx3 ||| 19, In A Relationship 112411 , College Student Future Nurse Practitioner. Family, $ & Friends Are My Only Motivation. 
343600482 ||| 2013-07-26 23:10:56 ||| idek ||| False ||| KiraanS ||| 
39666609 ||| 2013-07-26 23:11:02 ||| Motown ||| False ||| CORTforshort_ ||| could be doing a lot better, then again i could be doing a lot worse. 
IG: cortieee
120750350 ||| 2013-07-26 23:11:03 ||| Potters Bar.   ||| False ||| x_Aneesa_x ||| I've got a slight obsession with veins and cars..^-^         #Taurus .
397827062 ||| 2013-07-26 23:11:12 |||  ||| False ||| uedojam ||| UEDO | BBM Pin: 2A960442
272300390 ||| 2013-07-26 23:11:27 |||  ||| False ||| mypaigemytweets ||| 
26161125 ||| 2013-07-26 23:11:28 |||  ||| False ||| sbeeke ||| sami, 20
60736282 ||| 2013-07-26 23:11:34 ||| syracuse NY ||| False ||| kribella ||| 
483351180 ||| 2013-07-26 23:11:36 ||| City of Angels  ||| False ||| yohiighness_ ||| Life's taught me to be cautious of what and whom I surround myself with..so watching people walk away is something you grow accustomed to...     420#1
164830218 ||| 2013-07-26 23:11:51 |||  ||| False ||| stefaniaaDT ||| 
239141475 ||| 2013-07-26 23:11:56 ||| Philly/Columbus ||| False ||| trulyblessed_x ||| Just young & Livin' .. Only GOD can judge me! #teamEthiopia
273233075 ||| 2013-07-26 23:12:08 ||| Los Angeles ||| False ||| _cynmarie ||| Music makes me happy
781343652 ||| 2013-07-26 23:12:37 ||| NYC ||| False ||| danavicino ||| Sports are all I need. SoccerSoftball #11
566697700 ||| 2013-07-26 23:12:39 |||  ||| False ||| BarbosaJennifer ||| Jeremiah
52288595 ||| 2013-07-26 23:12:43 ||| West of the Windy City,IL ||| False ||| Shan_Lyn ||| Providing you w/randoms rants, vital information&everything in between....You heard me....you ain't blind!
109909790 ||| 2013-07-26 23:12:46 ||| toronto. ||| False ||| __PXRIS ||| seventeen.
39744352 ||| 2013-07-26 23:13:21 ||| Bangalore/ Madurai. INDIA ||| False ||| I_AM_SOORIYA ||| No matter my screen name, profile picture, or silly bio, never forget that I'm a humble human! Taurus Down to Earth!
45962854 ||| 2013-07-26 23:13:33 |||  ||| False ||| kitten_25 ||| 
1621680301 ||| 2013-07-26 23:13:39 |||  ||| False ||| lovemiah__ ||| IG: lovemiah__               #UNCG
344220287 ||| 2013-07-26 23:13:47 ||| Dubai ||| False ||| STEEEEEEEEEE_ ||| x) ; A taurus  .; kik: St___                                             Insta ; 9afooy_h
1579877035 ||| 2013-07-26 23:14:11 |||  ||| False ||| CaseyMokmargana ||| 
415747036 ||| 2013-07-26 23:14:27 ||| Avon Indiana ||| False ||| bmillirons ||| Brianne Nicole. 20. Aubree Celina. Stephen Lee. 
269136142 ||| 2013-07-26 23:14:39 ||| DIGGS WORLD  ||| False ||| JDiggsDayzBayb ||| FUCK DEM ALL....#TEAMDIGGS
245618519 ||| 2013-07-26 23:15:03 ||| follow me . ||| False ||| trippleohh_gee ||| good vibes, so quit bitchen .
45962854 ||| 2013-07-26 23:15:10 |||  ||| False ||| kitten_25 ||| 
633308038 ||| 2013-07-26 23:15:17 ||| ......Up nd about ||| False ||| aymieposh ||| Fabulousity is kinda inevitable 4 me ;) #Teamtaurus, #Teamfabulousity.......'La Dolce Vita'
269391520 ||| 2013-07-26 23:15:41 ||| Kuwait  ||| False ||| FayeAlDuaij ||| As long as you believe in god and yourself, you can do everything. *Instg:fayealduaij
278871120 ||| 2013-07-26 23:15:46 |||  ||| False ||| skmd___ ||| Struggle builds character.
Chronic Lyme Life.
140925700 ||| 2013-07-26 23:16:06 ||| Geronimo ||| False ||| heysabbysab ||| 21.  taurus. smiling.  laughing.  dancing.  chillllllllll.  i'm brown, i get down!  i just like to chill and have a good time. 

Instagram: heysabbysab
98705232 ||| 2013-07-26 23:16:14 |||  ||| False ||| _carminaannexo ||| @justinbieber
459831903 ||| 2013-07-26 23:16:40 ||| New York  ||| False ||| SamThePrettyOne ||| Phuck what u heard... Believe what u SEE!!! A bio ain't nescessary just READ my Tweets... Made in Jamaica Instagram: @SamThePrettyOne
61335826 ||| 2013-07-26 23:17:10 ||| New Jersey ||| False ||| poeticdesigns ||| Poetic,Creative,Drama Free
#PoeticDesignsRadio aka #PDRADIO
  for show archives: http://pdradio.site40.net
474294808 ||| 2013-07-26 23:17:56 ||| Not Being A Punching Bag. ||| False ||| Moliesha ||| Bad Bitch Status.
812256756 ||| 2013-07-26 23:18:33 |||  ||| False ||| KelseyGotaLota ||| I tell a bad bitch do whatever i say
329952142 ||| 2013-07-26 23:18:36 ||| 803 ||| False ||| Jpeezy803 ||| polo school money love hate life partying 803
476299914 ||| 2013-07-26 23:19:06 ||| up up and away  ||| False ||| tash_pt_0 ||| cause in the end they'll judge me anyway.. so, whatever 
374329724 ||| 2013-07-26 23:19:10 |||  ||| False ||| RoshaniSultan ||| If you're lucky enough to be different, don't ever change.
367137995 ||| 2013-07-26 23:19:46 ||| In your mind ||| False ||| Lhynn_AnQi ||| Line : @nanna-koo | Follow back?? Mention !! :D Pin ask me :D
1539598958 ||| 2013-07-26 23:20:04 |||  ||| False ||| TrulyMery_ ||| Searching For Something I Never Lost...Instagram dominatrix_x
512832525 ||| 2013-07-26 23:20:29 |||  ||| False ||| alyssaapissaa ||| Never let the fear of striking out keep you from playing the game.
410294857 ||| 2013-07-26 23:21:04 ||| South Carolina ||| False ||| iShotDaSheriff ||| Bounce with me if you don't give a fuck simply  |  Wreaking havoc with @DCrane17
263866375 ||| 2013-07-26 23:21:18 |||  ||| False ||| alishapolini_ ||| 
235861768 ||| 2013-07-26 23:21:58 ||| aint nobodies business  ||| False ||| _OhUMadNow ||| i use to be the SWEETEST girl ever until i realized being a BAD girl was so much BETTER ;) i can never be duplicated
454623413 ||| 2013-07-26 23:21:59 |||  ||| False ||| AndreaNovak5492 ||| It's impossible to satisfy everyone and I suggest we stop trying.
1258729801 ||| 2013-07-26 23:22:09 ||| C a l i  ||| False ||| Jadedagreat ||| Im too lost in love..  #Icy #trEATyogirlright #Grenada IG:Jadedagreat
944453874 ||| 2013-07-26 23:22:42 ||| Nigeria ||| False ||| claray94 ||| 
760598634 ||| 2013-07-26 23:22:56 ||| Detroit ||| False ||| ogsmokinog ||| #IndependentLivin#TeamTaurus..forever yearning forever learning..Soft spoken but a nigga not softR.i.p ryan doetsch love u bro nvr forget you
77276799 ||| 2013-07-26 23:23:11 |||  columbus g a  ||| False ||| locsuperstar ||| 6'1 medium built long dreads ready for any thing im a rap artist,producer,i host events,plan partys,jack of all trades i live in columbus and atlanta
273068627 ||| 2013-07-26 23:23:54 ||| City Of Evil, Bat Country ||| False ||| BlasphemyPlague ||| foREVer loving A7X, BVB, AA, MiW, EtF, SS, BMTH, BFMV, Blessthefall etc,The Devil came to take me to hell, but I'm already there.
423077178 ||| 2013-07-26 23:24:14 ||| tampa, florida ||| False ||| MsWare_2U ||| 30 _ NoReligion. GodFirst. NotPerfect.Clearly. EverydayIsANewDay. Fitness. Laugh. Dance. KnowYourWorth. Love.
791836424 ||| 2013-07-26 23:24:19 |||  ||| False ||| xoSHALINAxo ||| You can't stop the future You can't rewind the past The only way to learn the secret ...is to press play.
298886346 ||| 2013-07-26 23:24:41 ||| INDONESIA ||| False ||| venniayurisca ||| Be yourself, that's enough! | Saint Joseph SHS'13 #XExcellent \m/ | IG: venniayurisca
392467852 ||| 2013-07-26 23:29:24 ||| Hollywood, FL ||| False ||| iKerochu ||| Just a friendly ferrachu[half pikachu;half ferret] who speaks my mind.
(Happily mated by @Tapiowolf)
(SFW account of @ChuAfterDark)
735071046 ||| 2013-07-26 23:29:35 |||  ||| False ||| Naee_x33 ||| Little Person In Big People Shoes .
177266348 ||| 2013-07-26 23:30:06 ||| Kalamazoo, MI ||| False ||| _LyiahBear ||| Hey(: I'm Allyiah.  Tap that follow button(;
1561792694 ||| 2013-07-26 23:30:33 |||  ||| False ||| luvinthisshit ||| Im outta your league wit it.
468838371 ||| 2013-07-26 23:30:53 ||| Dallas, Tx ||| False ||| AnaMariuhhh ||| 16 | Junior | Skyline | Munchies & Music  I'm just fuckin' awesome 
1381117255 ||| 2013-07-26 23:31:09 ||| Batangas/Manila ||| False ||| laramelisaOh ||| I'm a witch. // @09gilu's
323834554 ||| 2013-07-26 23:31:29 ||| Under the Yoonique NamTree  ||| False ||| N3ONDIV4X ||| 11/15 battle . Wild frenzy
1188330415 ||| 2013-07-26 23:32:20 ||| Under the Stars  ||| False ||| zayns_mr ||| Take Over Control
462700489 ||| 2013-07-26 23:33:57 ||| Baltimore,maryland ||| False ||| mssharrineb ||| living life to the fullest and living for my kids that's the only thing that matters
214667999 ||| 2013-07-26 23:34:28 ||| Crown Point ||| False ||| _lizhenderson_ ||| collegeeee.
9055752 ||| 2013-07-26 23:35:28 ||| Stockholm ||| False ||| minazekri ||| 
381577297 ||| 2013-07-26 23:36:00 ||| canada ||| False ||| bethanyrunzer ||| 
449853532 ||| 2013-07-26 23:37:12 ||| EXOplanet  ||| False ||| cynxingg ||| b2stexoseventeen. YG&CUBE. otaku. foods&fashion. luctor et emergo
462096025 ||| 2013-07-26 23:38:19 |||  ||| False ||| smardennn ||| I would meet you down the line with broken wings, pick you up, and swear that you would taste the sky again.
555641170 ||| 2013-07-26 23:38:36 ||| University of North Texas ||| False ||| n_b_les ||| Frission | Saudade | Phobofilia | Eccedentesiast | Green Days | Strikhedonia | Psithurism
67846344 ||| 2013-07-26 23:38:37 ||| Whr da Bad1s Play!!!!! ||| False ||| sexxiquinell ||| Nursing field  :: Future doc ::Taken :: Est:: 89 ::Life live cause tomorrow never PROMISED
174018274 ||| 2013-07-26 23:38:46 ||| Omnipresent ||| False ||| corywillet ||| Eis-Engel
631454604 ||| 2013-07-26 23:38:47 |||  ||| False ||| ALadyStardust ||| Please Get My Name Right
370496218 ||| 2013-07-26 23:39:27 ||| South Philly. ||| False ||| Stylistic_One ||| I been REAL all my life, they confuse it with Conceit...
741911616 ||| 2013-07-26 23:40:35 ||| Jersey Bitchess  ||| False ||| ayo_giax3 ||| Single ;) | #Taurus 4.30 | 100% Peruvian :) | ig - gia_liciousxo
105770614 ||| 2013-07-26 23:40:51 |||  ||| False ||| valerieeee_poke ||| Needs Wants Desire. Good Pleasant Decent.
25096146 ||| 2013-07-26 23:42:52 |||  ||| False ||| becca_turner1 ||| Disney Princess in training  ARU sports science student :) #lovecheer #lovelife
870375607 ||| 2013-07-26 23:43:16 |||  ||| False ||| linzirobinson24 ||| 
732281419 ||| 2013-07-26 23:44:03 ||| Semarang ||| False ||| Meikawaa ||| 4 May'95  English Department'12  Welcome stalker
291187283 ||| 2013-07-26 23:44:52 ||| Cairo ||| False ||| hanasalhin ||| a unicorn that loves marshall mathers. 18.5.13
274432456 ||| 2013-07-26 23:45:10 ||| Malaysia's TroubleMaker Land  ||| False ||| ChocoShokaFlame ||| NoOneCanPutMeDown | ImAPerasanCase | TroubleMaker'sMyMiddleName |  IPutGodFirst | IAnne | IEnjinMan | IMyBroGajen | MentionForAFollowBack ! 
384534919 ||| 2013-07-26 23:45:26 |||  ||| False ||| yuritzikumartin ||| 
1317339864 ||| 2013-07-26 23:47:35 |||  ||| False ||| AmaanMyLove ||| Don't be a stalker.
254483337 ||| 2013-07-26 23:47:51 ||| baekhyun's heart ||| False ||| tenryyy ||| 
289506851 ||| 2013-07-26 23:48:11 ||| in my skin. ||| False ||| aye_JayyJanae ||| You'll never understand me, just like i'll never understand you. Senior at Lc 2014
389707726 ||| 2013-07-26 23:48:30 ||| San Fer Valley ||| False ||| swimmer_girl13 ||| get to know me, you might enjoy it!
452218850 ||| 2013-07-26 23:49:10 |||  ||| False ||| playmakerEllis ||| Not very good with bio #teamJesus #teamManUtd #teamUM@T #teamleo #teamEngineers    Ghana, West Africa
239151869 ||| 2013-07-26 23:50:30 ||| Auchterarder, scotland ||| False ||| gemsoxxx ||| All your dreams can come true if you have the courage to pursue them. Walt Disney
944689296 ||| 2013-07-26 23:50:30 |||  ||| False ||| misskristinjoyx ||| Destroy what destroys you. 
202064676 ||| 2013-07-26 23:51:09 |||  ||| False ||| coronadomaitte ||| Young & I'm getting it
415791181 ||| 2013-07-26 23:51:21 ||| Jamaica ||| False ||| LLainnna ||| I'm just Simply Me  IG: LLainnna          Young and Beautiful I'm the sweetest chick you'll ever meet.
176899145 ||| 2013-07-26 23:51:33 |||  ||| False ||| itis_BRENDA ||| :life is full of tweets: *follow me* 
30035893 ||| 2013-07-26 23:52:03 ||| Chi-City ||| False ||| iamTee_Monique ||| 
309664526 ||| 2013-07-26 23:52:15 |||  ||| False ||| jeanbabzie ||| Jean April Sta. Rita. 17. Volleyball Football & Softball Player
54685944 ||| 2013-07-26 23:52:39 |||  ||| False ||| ThonieLee ||| iLoveGod....iLoveMusic....Lyricist, Singer, Taurus #TeamFollowBack #TeamBrandy....Instagram: ThonieLee, KIK: ThonieLee
28698687 ||| 2013-07-26 23:53:11 ||| Chicago, Illinois ||| False ||| katwalksinparis ||| Katrice / 18 / 50% Filipina 50% Amazing / IG: katwalksinparis| Ask Me Anything: http://ask.fm/katwalksinparisb
60352992 ||| 2013-07-26 23:54:28 ||| Texas/South Korea ||| False ||| SeoulfullyMixed ||| #Warning: I'm LOVABLE #Blasian ~*Tashia*~*  *~ Doctoral Student #UAB http://ask.fm/seoulfullymixed Ask me anything
276939838 ||| 2013-07-26 23:54:29 |||  ||| False ||| DefinitiveSoul ||| http://ask.fm/DefinitiveSoul
59935596 ||| 2013-07-26 23:54:50 ||| columbia, sc ||| False ||| COLE_Addison ||| It is what it is!!!! IG: cole_addison
362882651 ||| 2013-07-26 23:56:10 |||  ||| False ||| Aliaa_Sh ||| 
975590749 ||| 2013-07-26 23:56:15 |||  ||| False ||| HiMaryjanee ||| 21 Life is lik a box of Chocolatels u never know what your gona Get!!
285911997 ||| 2013-07-26 23:56:54 ||| Just vibing wassup ||| False ||| sweeterNthicker ||| A proud mother ,a go getter and down to ride for myteam #TEAM fam(ily)#TEAM bitch stop stalking mii shit #RIDER #FIE BROWN BONE #LOYAL #his cool ass bitch
40532231 ||| 2013-07-26 23:57:56 ||| Indianapolis ||| False ||| xowhitegrlfaith ||| you should know me :)
618274704 ||| 2013-07-26 23:58:09 ||| Above your level ||| False ||| changahunia |||  | Kill 'em with kindness & slaughter them with success | My attitude might be sober, but my confidence is high | #TorontoMapleLeafs | #MGK | 2&
38450128 ||| 2013-07-26 23:58:25 |||  ||| False ||| janie_erica ||| 
25701964 ||| 2013-07-26 23:59:47 |||  ||| False ||| Amfowah ||| Walk a mile in my shoes. It might not hurt your feet, but it WILL destroy your mind. I. Am. My. Father's. Daughter.
75561704 ||| 2013-07-27 00:00:31 ||| sunny sgp  ||| False ||| Flutterofjoy ||| Love cakes, pasta, macadamia nuts and Nutella / biggest day dreamer and over thinker | insta: flutterofjoy
811200176 ||| 2013-07-27 00:02:45 ||| chicago/merriville ||| False ||| gamemasta86 ||| IG: Taureanmade Kik: FG_The_Boss
1286713177 ||| 2013-07-27 00:04:20 |||  ||| False ||| diatte34 ||| 
97355312 ||| 2013-07-27 00:10:25 ||| Beaufort, SC ||| False ||| TheTyrice91 ||| Basketball is my life!
#LakersNation #HeatNation #WWE
632362932 ||| 2013-07-27 00:17:08 ||| NY ||| False ||| anelieseleddy_ ||| most people have known touch but never felt anything.
858835218 ||| 2013-07-27 00:18:35 |||  ||| False ||| _HITSQUAD_ ||| 
136664346 ||| 2013-07-27 00:19:30 ||| the thrift shop down the road. ||| False ||| ShannonMayhew ||| conquer the devils with a little thing called love - bob marley 
934513740 ||| 2013-07-27 00:20:19 |||  ||| False ||| michelledvn27 ||| five!!
1558996068 ||| 2013-07-27 00:23:54 |||  ||| False ||| callmejamese ||| 
426963829 ||| 2013-07-27 00:25:00 |||  ||| False ||| Koridion8 ||| 
407081716 ||| 2013-07-27 00:26:33 ||| Philadelphia,PA ||| False ||| Jazzi_Jaye ||| Fear less, hope more & all good things are yours.
#EaglesNation #Taurus
227148691 ||| 2013-07-27 00:31:42 |||  ||| False ||| Annamal08 ||| The Struggle Within
916003752 ||| 2013-07-27 00:32:53 |||  ||| False ||| mr_grinda ||| I will bounce dance and shake while i dj why?
Cause i enjoy and love what i do.
It takes control of me 

Insta- lemzy_b 
Email- hyper_grinder@hotmail.co.uk
363690138 ||| 2013-07-27 00:33:59 |||  ||| False ||| melissangg ||| take my hand and bring me to a place unknown cause everything has changed
489889814 ||| 2013-07-27 00:37:54 ||| Eielson AFB, Alaska ||| False ||| MaegWarr ||| Taurus
1573816177 ||| 2013-07-27 00:39:55 |||  ||| False ||| leslielovesy0u ||| Happy wife, happy life
357839104 ||| 2013-07-27 00:42:20 ||| Middletown, Delaware ||| False ||| A_Brookex0 ||| I am what I am, if you don't like me, turn your head, and walk away, simple as that.
287942879 ||| 2013-07-27 00:42:44 ||| NYC ||| False ||| iSteena ||| Blood of a slave , heart of a king  no dms unless its important btw  C.R.E.A.M
366443035 ||| 2013-07-27 00:44:12 ||| recovering lone wolf ||| False ||| SH3RM1N ||| Way too complicated and cray for anyone, nothing but hanging there x
1383723799 ||| 2013-07-27 00:46:06 ||| Dixie Utah ||| False ||| bmwloverforever ||| 
476860587 ||| 2013-07-27 00:47:32 ||| charlotte, nc  ||| False ||| A_Rizzz ||| Sometimes you just have to take the leap and build your wings on the way down. go follow @1officialchriso & @Skinnie_Hendrix
268604149 ||| 2013-07-27 00:48:14 ||| Stranded on Greyson's Heart ||| False ||| zsanur ||| I'm not Leila but Greyson want to Take My Heart under the California Sky with Sunshine and City Lights and he said to me that You Might Be The One (: 160812
187919762 ||| 2013-07-27 00:48:48 ||| uk ||| False ||| _SHEINA26_XO ||| Hey am shaheena 'l say it how it is don't beat around the bush, i can be a bit blonde sometimes bt i am a redhead. i support Arsenal nd love listenin 2 choicefm
867044694 ||| 2013-07-27 00:50:56 ||| Hogwarts ||| False ||| jananniiselva ||| #Taurus | sophomore @ MCI  | #Tamil | #Hindu | #Potterhead for life | Live by the moment
54337920 ||| 2013-07-27 00:54:46 ||| Matson glos ||| False ||| LeanneHatherall ||| 
130004433 ||| 2013-07-27 00:55:48 ||| Orange, CA ||| False ||| littlemisscecy ||| Happiness is in the heart, not in the circumstances.
328881721 ||| 2013-07-27 00:56:49 ||| Floating above those clouds. ||| False ||| EntwinedKnots ||| Beyond that barrier lies something called 'hope'..
Never give up hope..
40696231 ||| 2013-07-27 01:06:09 ||| Colorful Colorado ||| False ||| SonyaSylvarWolf ||| I'm a busy mom and full-time college student with a love for impossible situations... and headstrong women.
1485613946 ||| 2013-07-27 01:08:24 ||| Nigeria ||| False ||| Liz__Elliot ||| Weirdo! :D#TEAMTAURUS!
472702255 ||| 2013-07-27 01:08:29 ||| 209 (hell) ||| False ||| yv_nneg ||| I live an alternative lifestyle
184653569 ||| 2013-07-27 01:08:29 ||| Hello Mexico ||| False ||| NiHaoRosie ||| Everything is nothing without you.
351028335 ||| 2013-07-27 01:17:08 ||| Wherever there's Wi-Fi ||| False ||| You_StillTalkin ||| My career as a Professional Uno Player didn't work out, so now I'm here..*sips Kool-Aid* *smacks* *sips again* |OTHS|Junior|GodFirst|Tropical Vibes|
64731461 ||| 2013-07-27 01:17:30 |||  ||| False ||| lpchanthavong ||| Determination & Dedication
306946786 ||| 2013-07-27 01:24:48 |||  ||| False ||| SydneyJane9 ||| Curiosity was framed. Ignorance killed the cat. If the music is to loud then get the fuck out.
483020403 ||| 2013-07-27 01:27:19 |||  ||| False ||| weitingggg_ |||  Mention for followback             Instagram ; weitingggg_
480625962 ||| 2013-07-27 01:28:20 ||| Papakolea, Oahu, Hawaii ||| False ||| Alys_777 ||| Just being ME!
342254360 ||| 2013-07-27 01:30:23 |||  ||| False ||| ammyybarr ||| Dont underestimate the allure of darkness, even the purest hearts are drawn to it.
218101625 ||| 2013-07-27 01:30:55 |||  ||| False ||| velvetcookies ||| insanity
285429895 ||| 2013-07-27 01:32:49 |||  ||| False ||| yessiBayBAY ||| @Jb_sotrill
415621777 ||| 2013-07-27 01:33:43 ||| Down Under ||| False ||| petti_coats ||| Call me Petticoats, a proud natural redhead & authentic fairy lesbian. I wear designer skirts & chase them too. Share your passion for Redheads with me. 18&OVER
405922483 ||| 2013-07-27 01:34:09 |||  ||| False ||| kaybae_15 ||| 20,Just living life one day at a time.Instagram:kaybae_19
405922483 ||| 2013-07-27 01:34:54 |||  ||| False ||| kaybae_15 ||| 20,Just living life one day at a time.Instagram:kaybae_19
262355576 ||| 2013-07-27 01:37:33 ||| Nottingham ||| False ||| StellaLR ||| 18. Nottingham. Taurus. I swear a fucking awful lot. And I LOVE Oasis.
83956642 ||| 2013-07-27 01:37:39 ||| Edinburgh/London ||| False ||| RuaraidhWKD ||| Studying fashion design in London. Support @DrummondInt and @Columba1400
478077959 ||| 2013-07-27 01:37:56 |||  ||| False ||| anjan_xo ||| real eyes, realize, real lies
83956642 ||| 2013-07-27 01:37:56 ||| Edinburgh/London ||| False ||| RuaraidhWKD ||| Studying fashion design in London. Support @DrummondInt and @Columba1400
82968348 ||| 2013-07-27 01:39:08 |||  ||| False ||| _theepikav ||| 96  tmil  IG: theepikav
85009335 ||| 2013-07-27 01:40:00 ||| Perth, Aussie. ||| False ||| dangsuriaaa ||| Lento pero seguro. Despus de todo, la vida sigue.  #RihannaNavy
#TeamTaurus 
insta- heroinee_
134624857 ||| 2013-07-27 01:41:16 |||  ||| False ||| NiiniiBby ||| Taken (07/05/12)..Watch me be successful! model,sing, dance.. #teamtaken #teamfollowback #teamtaurus #teamjamaican http://instagram.com/niiquabby#
238349784 ||| 2013-07-27 01:42:03 |||  ||| False ||| _IvoryHaze ||| #ssu17 ..
1317639882 ||| 2013-07-27 01:42:08 |||  ||| False ||| chelseaamuffins ||| there is no love without sacrifice.  @sethkindred6  IG: cmuffinss
561514075 ||| 2013-07-27 01:44:24 |||  ||| False ||| sarah_ruth27 ||| 
84442483 ||| 2013-07-27 01:44:59 ||| Flint Michigan ||| False ||| BossmanHustle ||| Death B4Dishonor.. loyalty is Everything.. Let no man separate what we create.. #PadBoyEnt. #9622 #RipDeontey #FreeRug #FreeDirty #FreeScotty #PowerCircle 
98895278 ||| 2013-07-27 01:46:27 ||| Brighton ||| False ||| zoeysullivan ||| im in love with vince kidd.
326005705 ||| 2013-07-27 01:46:32 ||| *~New York~* ||| False ||| XoTheBBPulidoXo ||| Those who fly solo have the strongest wings  I'm just chasing after my dreams --M.G.K IM5,DanaVaughns,TheBoyBandProject,JB, SleepingWithSirens,PierceTheVeil
546535748 ||| 2013-07-27 01:47:10 ||| $uR3y ||| False ||| MohitPattla ||| Trust Nobody.
400480685 ||| 2013-07-27 01:47:14 |||  ||| False ||| yesyariyanti ||| ricky
629466859 ||| 2013-07-27 01:49:09 |||  ||| False ||| ChillProgram ||| I tweet Random.. Sometimes it does make sense !!
168148655 ||| 2013-07-27 01:52:55 ||| Toronteaux ||| False ||| phaytoldem ||| 17
18562361 ||| 2013-07-27 01:54:39 ||| #NCAT17 ||| False ||| ShesATwease ||| If you don't know my name, I'm not working hard enough.
83672224 ||| 2013-07-27 01:56:35 ||| Dublin ||| False ||| LilMalteaser ||| Follow me, drop a tweet & I'll follow back :) Instagram; @lilmalteaser Blog; http://laurenmarieelizabeth.wordpress.com
67999252 ||| 2013-07-27 02:03:27 ||| Manassas Va ||| False ||| luscious63 ||| born 4/29/93 #teamtaurus #teamshort 4'11 #teammeatball i love black guys especially dread heads;) 20 my favorite color purp lls #teamsnowbunnies
410848244 ||| 2013-07-27 02:08:09 |||  ||| False ||| KarenGaballah ||| The King's daughter =D ...
Blessed... 
Unique like everyone else!
1092265944 ||| 2013-07-27 02:14:48 ||| jakarta,indonesia ||| False ||| iqbal22_4 ||| I hope we can be together forever 10/072013 :),
Student Of SMKN 29 Penerbangan and (Single BADMINTON Player) guitarist, *GGMU*
258236600 ||| 2013-07-27 02:20:50 |||  ||| False ||| stefanymisela ||| Yours.
116147531 ||| 2013-07-27 02:23:07 ||| @justinbieber's ||| False ||| Putri2304 ||| 230411. You are the other half of me, Justin.
64122929 ||| 2013-07-27 02:23:32 ||| Dallas, Texas ||| False ||| McKennaTweedie ||| Live free or die because death is not the worst of evils.
20820932 ||| 2013-07-27 02:24:38 ||| Orange County, CA ||| False ||| jaguarpaw___ ||| 09/30/09 Ernest Paul Aguilar ~Herbal Relief Chill Vibes 21. Instagram: @jaguarpaw___
277821660 ||| 2013-07-27 02:25:06 |||  ||| False ||| GardenMama2 ||| Mother, lawyer, knitter, doll creator, feminist and West Coast gardener. Perpetually homesick for the Shuswap and the Prairies.
267776408 ||| 2013-07-27 02:27:48 |||  ||| False ||| ChelseaKok ||| 271111 280112 190713 
39499769 ||| 2013-07-27 02:29:14 ||| Philippines ||| False ||| sophiachkarat ||| Thomasian Entrepreneur | UST Singers | Cantemus Chorale | Kammerchor Manila :)
556014662 ||| 2013-07-27 02:40:23 |||  ||| False ||| adninatirah ||| ExNiners(smks9), PLKN2013 2nd batch Kem Nilam Ehsan Bidor Perak, UITM Alor Gajah Melaka...
244016279 ||| 2013-07-27 02:46:06 |||  ||| False ||| elyciaghf ||| 
305091772 ||| 2013-07-27 02:46:50 ||| dead-end-street ||| False ||| TESSAsdfjkl ||| Life is full of little interruptions. 
215218453 ||| 2013-07-27 03:12:53 |||  ||| False ||| yanisajay ||| 
217272520 ||| 2013-07-27 03:13:16 ||| Philippines ||| False ||| johannagalang ||| Beauty, in projection and perceiving, is 99.9% attitude. 21 | Filipino | Communication Arts Graduate | Cheerleader | Dancer | Traveler | Fashion Lover | Dreamer
61664622 ||| 2013-07-27 03:28:20 |||  ||| False ||| PRETTYduzit ||| lil bae @Lenaa_Boo | #NaturalBeauty #TeamCurlyHair #ProudTiti #RIPRube #2pac #Jeezy #FreeBoosie |
231800996 ||| 2013-07-27 03:33:21 |||  ||| False ||| meowwzxc ||| Curiosity killed my innocence. Insecurities killed my self esteem. Lies killed my trust.        
Instagram : meowwzxc
46189320 ||| 2013-07-27 03:33:37 ||| London ||| False ||| JoshGulrajani ||| 237B144A
160546383 ||| 2013-07-27 03:42:20 ||| Canada ||| False ||| madamca ||| 
1166925440 ||| 2013-07-27 03:51:47 ||| New Mexico ||| False ||| JennyR_Xxx ||| Let your passion be the reason for your existence, and your successes the product of your persistence. #TeamFollowBack
268433114 ||| 2013-07-27 04:01:59 |||  ||| False ||| FarahKabesh ||| 
928676952 ||| 2013-07-27 04:03:12 |||  ||| False ||| DivKaur ||| Dancing is life! ~ Let yourself be fooled if it makes you happy ~ #LiveLifeToTheFullest #NoLimits
196294171 ||| 2013-07-27 04:14:03 |||  ||| False ||| sweetpinkmonkey ||| I am a wife and a mother, so in luv with my lil fam that nothing else matters :)
234958984 ||| 2013-07-27 04:19:43 ||| DM(V)  ||| False ||| Sanaa_Elkalibe ||| #WakefieldCheer #WakefieldSoftball #MiamiHeat #DallasCowboys #Moroccan
To  & 
591888738 ||| 2013-07-27 04:23:13 |||  ||| False ||| miameann ||| Part time lover.
1369897634 ||| 2013-07-27 04:23:58 ||| Camp Nou ||| False ||| realinnnn ||| Second acc! Nadie puede detener lo que amo.
323575370 ||| 2013-07-27 04:26:59 |||  ||| False ||| kelschristine7 ||| to be irreplaceable, you have to be different #Uconn2016
1569811802 ||| 2013-07-27 04:34:43 ||| Earth ||| False ||| Sophyliciouz ||| 'GodFamilyMusic'
30351305 ||| 2013-07-27 04:39:58 |||  ||| False ||| JennyDelongg ||| 
239641031 ||| 2013-07-27 04:45:46 ||| My everything; @CMinocchi xo ||| False ||| xox_maria ||| #Taurus
971307792 ||| 2013-07-27 04:58:29 ||| Lost in Singapore . ||| False ||| PerfectForMe_x ||| name's leona   #Teamkpoppers  Multi-fandom  BIGBANG #VIP  #EXOtic #SONE #BLACJACK #4NIA BAP
223273673 ||| 2013-07-27 05:06:04 ||| Cape Town, South Africa  ||| False ||| zainabsallie ||| A Girl Who Loves Sports Is A Girl Worth Keeping...;) #Stormers/WP #ManUnited #Springboks #Bafana #Proteas #CapeCobra's
314294940 ||| 2013-07-27 05:10:38 ||| Somewhere ||| False ||| nsmuse ||| Sweet lady
422293385 ||| 2013-07-27 05:13:19 ||| Australia ||| False ||| _tash1 ||| 
541311750 ||| 2013-07-27 05:28:14 ||| Huber Heights, Ohio ||| False ||| xo_SNicole_ ||| Junior at Wright State University, TeamTaurus,Wayne High School Alumni Class of 2010 .
326350495 ||| 2013-07-27 05:31:10 ||| South Jersey ! ||| False ||| ACall9 ||| Don't wait for something big to occur. Start where you are, with what you have, and that will always lead you into something greater. 
1219370815 ||| 2013-07-27 05:52:53 ||| White River,South Africa ||| False ||| FezyRKmiz ||| Up & coming interior designer, singer & Actor
230596967 ||| 2013-07-27 05:57:52 ||| 2.7.13 5.11.13 ||| False ||| ashleyfaker ||| Vampire. STEFAN IS MINE. | stefans dick makes my vagina tingle and i love it.
549384905 ||| 2013-07-27 06:16:05 |||  ||| False ||| Oh_Hey_Its_CiCi ||| . Sometimes good things fall apart so better things can fall together-
57823496 ||| 2013-07-27 06:16:33 |||  ||| False ||| tingzihui ||| 
1468272967 ||| 2013-07-27 06:19:14 ||| milan,italy ||| False ||| yhette_0514 ||| Loving mom,good daughter,genrous sister,one of a kind friend and an unforgettable lover! Fb yhette barrio cabardo
361844286 ||| 2013-07-27 06:20:38 ||| Durban South Africa ||| False ||| Cyndz_Dee ||| Bcom student I don't touch public door handles I  my mommy 2 bits Taurus CCLL2012
884945304 ||| 2013-07-27 06:21:01 ||| Yuba City. ||| False ||| tracyyxoxo_ ||| Seventeen | Junior | RVHS | ShortAf 5'0 | #bellypiercing | #summerlover | #pink | #taurus | #photography | #hellokitty | #instagram
1617500666 ||| 2013-07-27 06:32:53 |||  ||| False ||| Saina1294 ||| 
1049348376 ||| 2013-07-27 06:48:31 |||  ||| False ||| dylancarterx3 ||| @SBIC22 is my princess. 
231991271 ||| 2013-07-27 06:50:08 |||  ||| False ||| _JazzzMan ||| #TeamBreezy 
Hakuna Matata it means no worries.
394385183 ||| 2013-07-27 06:52:05 ||| 'Here, There & Everywhere ||| False ||| OfficialTyee ||| #Self-made #UndiscoveredVisionary #AslongAsTheOutcomeIsIncome... Life is like a taxi, the meter runs whether your going somewhere or just standing still....
609732033 ||| 2013-07-27 07:01:05 ||| Indonesia ||| False ||| Saskiaryn ||| Will be Remembered, World Directioner. x
1419526950 ||| 2013-07-27 07:19:20 |||  ||| False ||| stella_917 ||| she got haters but we allll do Instagram: stellabooth
138600631 ||| 2013-07-27 07:29:39 ||| WorldWide  ||| False ||| tugzredsq ||| Manager of Red Square Productions/Spragga Benz Music
267307321 ||| 2013-07-27 08:16:43 ||| Enugu ||| False ||| TheCubor ||| TheEnterprenuer.
389511046 ||| 2013-07-27 08:18:53 |||  ||| False ||| mahurahshay ||| taurus. a gamer
372042785 ||| 2013-07-27 08:23:45 |||  ||| False ||| yvettelove_ ||| 
81235739 ||| 2013-07-27 08:25:05 ||| Hermosillo ||| False ||| jorgemeraz ||| Everybody needs a best friend, I''m happy I'm yours.
115790749 ||| 2013-07-27 08:42:33 ||| Miami, Florida ||| False ||| Dredd_Boy ||| Ima Str8 Fool On Twitter AND I ALWAYS KEEP IT ONE-HUNNIT!!! I'm In Da 305 (Dade County)---So FOLLOW ME!!!!!! Who Knows Where I'll Take Yo Ass!!!!!
724651333 ||| 2013-07-27 08:54:33 ||| The Art Room. ||| False ||| SejeanGiselle ||| Bh - Hpp - Id Rck Lvr - Erth Chd - Trpr                                     tmpr - Mvrck- (Ncfrmst) T Drkr - Chrst Bvr 
188222839 ||| 2013-07-27 09:52:45 ||| jammu/J&K/INDIA ||| False ||| arjun_sam ||| 
145927784 ||| 2013-07-27 10:34:23 |||  ||| False ||| g3raldin3_smil3 ||| an otaku, a melomane and a daydreamer :)
463401423 ||| 2013-07-27 11:12:17 ||| South Jersey ||| False ||| EverConstant7 ||| 
219585449 ||| 2013-07-27 12:11:17 ||| United kingdom ||| False ||| francis626 ||| I'm just me #teamfreshboys #teamilovegirls #teamfollowback #teamTAURUS #teammarijuana & #TEAM PXC
79959959 ||| 2013-07-27 12:24:19 ||| Instagram: zixu4n ||| False ||| zixuannnn ||| Everything happens for a reason.
327174826 ||| 2013-07-27 12:38:16 ||| Caloocan City ||| False ||| bhabes3 ||| Sinple yet optimistic
292151134 ||| 2013-07-27 13:00:39 ||| Jambi ko lah.. ||| False ||| dina_lidia ||| Miss.
328026109 ||| 2013-07-27 13:02:49 ||| Kerry, Ireland ||| False ||| xKirstDx ||| Tattoos, piercings, blonde, irish, likes using the word 'cunt' a lot.
901483128 ||| 2013-07-27 14:22:44 ||| Chicago, Il ||| False ||| joywils81449260 ||| art student. funny. bar tender, often highly inappropriate, but always funny.
80014881 ||| 2013-07-27 14:25:29 ||| ... ||| False ||| BABE_bang03 ||| I'm crazy, and I don't pretend to be anything else. ^.^
791587094 ||| 2013-07-27 14:45:12 ||| Nassau Bahamas  ||| False ||| lovelaithx ||| im not everyones cup of tea, id rather be someones shot of whiskey anyway :) x  charlotte free loves me x #TEAMFOLLOWBACK
373311221 ||| 2013-07-27 15:27:16 ||| seattle,wa~ dallas,tx ||| False ||| ferrariiboii ||| #MMGstreetintern#
275213928 ||| 2013-07-27 15:33:03 |||  ||| False ||| Megann_Mackk ||| Nothing is impossible. The word itself says I'm possible.
1290062808 ||| 2013-07-27 15:33:39 ||| CdeO, Philippines ||| False ||| iamdawnieC ||| My Personal and Second Account  Filipina | Eighteen | Atenean | Junior | Taurus | follow me in my spazz account  @dawnie0501
400670503 ||| 2013-07-27 15:35:12 ||| In your heart () ||| False ||| ChelseaWu88 ||| Jesus's Princess not perfect, but unique and always be myself!
142921056 ||| 2013-07-27 15:39:29 ||| +65 ||| False ||| _yixings ||| iridescent and impenetrable. @hydroxidesehun  #112312 #022912
372923732 ||| 2013-07-27 15:46:06 ||| Alexandria, Egypt ||| False ||| Randa_Tawfik ||| 
355789413 ||| 2013-07-27 15:49:54 ||| Jacksonville, FL ||| False ||| 2slickwitit ||| Born May 14th, 1987 in Memphis, TN. Recording artist/producer. #southerndeep #TeamTaurus #TitanNation #MavsNation          #SWAG: Secretly We Are Great
340438644 ||| 2013-07-27 16:09:17 |||  ||| False ||| Ly_Taylor ||| The world may be broken,               but hope is not crazy.
257067678 ||| 2013-07-27 16:11:12 ||| w/ @TreySongz  ||| False ||| NIce_ToMeet_YAH ||| 8/22/12 I met Trey Songz ! Bad Bitches/Niggas Only !
64831143 ||| 2013-07-27 16:12:16 |||  ||| False ||| HelsBreeze ||| Lost Vampire ... once found by @danterockband
31378259 ||| 2013-07-27 17:39:43 ||| Instagram: vickycarlo  ||| False ||| vickycarlo ||| Taurusian | @chanmahardhika | #MUFC
941838926 ||| 2013-07-27 17:45:10 |||  ||| False ||| Lugo71Ariel ||| 
52201495 ||| 2013-07-27 18:00:25 ||| Gotham City ||| False ||| NathalyHermes ||| I love Literature, Psychology, Philosophy, swim, and ocultism, play the guitar, READ, DRAW, travel and WRITE (@paulocoelho)  #Potterhead  :-v
56036850 ||| 2013-07-27 18:21:34 ||| patra 2014 ||| False ||| shabeld ||| Treat the way you want to be treated
82321173 ||| 2013-07-27 18:44:28 ||| Singapore! ||| False ||| Andretrollface ||| 16. 28april. Worthless.
1375428252 ||| 2013-07-27 19:35:03 |||  ||| False ||| MayushaR16 ||| 
716506808 ||| 2013-07-27 19:48:18 ||| Birmingham ||| False ||| tomdaley_sara ||| names Sara Mohammadi. 14. Persian. Massive Fan Of Tom Daley+Ed Sheeran. I Support 1D. I Think Bruno Mars Is Fab :D I follow back. Just Ask. Tom RT'D 20.02.13
270342560 ||| 2013-07-27 19:57:47 ||| Namibia ||| False ||| LockhartKD1 ||| I'm defined by my own words and actions and not your assumptions... #Taurus
1107959155 ||| 2013-07-27 20:38:44 ||| Somewhere close to you ||| False ||| LisaOikonomakou ||| I am a Scorpio. Nuff said.
1614243541 ||| 2013-07-27 21:20:22 ||| El Paso, Texas  ||| False ||| selenamariiee__ ||| Life is a beautiful disaster. 
1522453225 ||| 2013-07-27 21:47:10 |||     ||| False ||| Rashida_Xp |||    :(



    !!

http://ask.fm/Rashida96

 :  !
504921981 ||| 2013-07-27 22:17:58 |||  ||| False ||| Dani_Elax3 ||| 
864573954 ||| 2013-07-27 22:31:28 |||  ||| False ||| nat_wheels ||| 
1527257700 ||| 2013-07-27 22:57:43 ||| sarijadi,Bandung ||| False ||| anrisolihin1899 ||| | MILAN PER SEMPRE | Member @MIsBandung  | 002 |  | PERSIB SALAWASNA |
377546632 ||| 2013-07-27 22:58:31 |||  ||| False ||| AriSaige ||| fear is the lack of knowledge.
416871314 ||| 2013-07-27 23:09:04 |||  ||| False ||| nahalharman ||| comes down to how bad you want it.
405945060 ||| 2013-07-27 23:36:06 |||  ||| False ||| abii_198 ||| #TeamMightFollowBack #TeamTaurus #TeamIPHONE -- Fam first ! 9'er @ FMM : 98 baby ! success starts with failure || insta : ovoxo_198 ||
271254338 ||| 2013-07-27 23:36:11 ||| Prague =D ||| False ||| nelleelaisha ||| Legit. Living free in my own world
110271782 ||| 2013-07-27 23:36:17 |||  ||| False ||| Tiannaaaaaa_ ||| #RIP Mama , I love you .
#RIP @villainthedylan , rest easy cousin .
605141345 ||| 2013-07-27 23:37:16 ||| Easst modesto california ||| False ||| vanessadoloress ||| namess Vanessa ,19 yearsss old & happily taken (;
http://www.facebook.com/#!/Eastside209.nessa Add me on facebook (; #Team Taurus
731155874 ||| 2013-07-27 23:39:07 ||| fuck you ||| False ||| KirraMary |||           
117250873 ||| 2013-07-27 23:41:09 |||  ||| False ||| Yenifer_Smiles |||  ig: yeniferrrr_ | #EPGE 
269981508 ||| 2013-07-27 23:44:16 |||  ||| False ||| xxgleekybabexx ||| Brunette on the outside...blonde on the inside ;) I LOVE GLEE!!! Chord Overstreet 6/8/2012 23:15 Chord acknowleged my existance
181354603 ||| 2013-07-27 23:51:52 ||| 4OH!7 (: ||| False ||| ItsGloryBabyx3 ||| #TeamPuertoRican #ClassOf2014 #TeamTaurus #SoftballLife #TeamiPhone #YankeesNation #Jonashead #Directioner :D Instagram: ItsGloryBabyx3
277814311 ||| 2013-07-27 23:54:15 ||| IG: melissaxnicole28 ||| False ||| melissaxbaby28 ||| I am who I am, your approval isn't needed.
179736417 ||| 2013-07-27 23:55:49 |||  \_()_/  ||| False ||| JoyVania ||| whats yo name, whats yo sign? #ZodiacKilla
my life is  Jazzlyn Br'Naye ..  --  (1/21/13)
301071598 ||| 2013-07-27 23:59:07 ||| Narnia ||| False ||| TatyanaSingh ||| If you fall 7 times, stand up 8.
139911149 ||| 2013-07-28 00:00:00 ||| Georgia by Chucktown, SC ||| False ||| Real_PrincessQ ||| I'm damn fine and stay genuine. Please leave the bitchassness at the door #TeamAquafina #TeamTaurus #GAfollowback....There's no one like me!!
702896252 ||| 2013-07-28 00:00:14 ||| MNL ||| False ||| siJenPogi ||| Dreamer - Financial Management Student - UE Litratista - Instagram:@sijenpogi
1216915278 ||| 2013-07-28 00:03:32 ||| miami 0/5 0/4  ||| False ||| timberliam ||| they are what i call my happiness
560665229 ||| 2013-07-28 00:06:41 ||| Concepcin, Chile ||| False ||| danielamunozn ||| Traduccin UdeC. Gleek. Amo los gatos, las pelculas, el sushi, los libros, el ingls, la msica, el canto, mi familia y amigos, vivir la vida.
407728800 ||| 2013-07-28 00:23:59 |||  ||| False ||| floralmuke ||| are u a tree bc leave
30303541 ||| 2013-07-28 00:36:47 ||| wilson, wisconsin ||| False ||| peachy_k8tieee ||| 21.  Single but my heart is taken. Proud momma :)
456437134 ||| 2013-07-28 01:57:36 |||  ||| False ||| tiamae_xo ||| Dominic Sterling Squires-Sangalang 1.21.13 aspiring makeup artist. singer. actress. model. teen mommy. ednos.
498371674 ||| 2013-07-28 02:00:38 |||  ||| False ||| kristy_isabel ||| 
779373378 ||| 2013-07-28 02:53:35 ||| Going Global ||| False ||| Diamnd_Standard ||| Love God, Love People. #TeamTaurus #IFollowBack ... maybe #TeamNOLabel | 17 | Senior | #TeamJamaica
226770276 ||| 2013-07-28 02:58:34 ||| 514 ||| False ||| MissKay511 ||| Just happily livin life in this moment working towards my goals & following my heart! #teamblackberry  #teamtaurus .  is my life
610583872 ||| 2013-07-28 03:00:13 ||| Nathan Nguyen Lover  ||| False ||| jmclee_ ||| Kim truong Nini is the bestt!!!
98793936 ||| 2013-07-28 03:00:46 ||| Disney World.  ||| False ||| onlyonejenni_ ||| 20. College Student. #Rusher IG:@onlyonejenni
1059242558 ||| 2013-07-28 03:06:59 ||| Wolverhampton ||| False ||| dantodd1991 ||| Dancer, I'm alive! Live,Love,Laugh pin:20C5B513:
283393938 ||| 2013-07-28 03:07:27 ||| MNL  ||| False ||| shiennamon ||| Don't stop when you're tired; Stop when you're done.

Living life like I'm in a dream.
ig: iamshiennamarie 

 God first  Stellan  Junior  3C 
230353420 ||| 2013-07-28 03:07:57 |||  ||| False ||| LeaveIt2Chelsea ||| A flower cannot blossom without sunshine, and a man cannot live without love ~
29201273 ||| 2013-07-28 03:08:21 ||| Kent  ||| False ||| NikkiShergill ||| 18 | Well behaved women rarely make history  | #teamfuckoffandstopbeggingit. insta: nikkishergillxo
156015394 ||| 2013-07-28 03:23:48 ||| Lala Land    ||| False ||| xForever_ALONE |||  Love All , Trust A Few . Do Wrong To NONE .  Twitter Husband : @CampaignSlim 
240103699 ||| 2013-07-28 03:24:41 ||| kuala lumpur ||| False ||| anishtoink ||| Pursuit of happiness.
756787722 ||| 2013-07-28 03:25:34 |||  ||| False ||| yunisofab ||| Future Dentist
1197584449 ||| 2013-07-28 03:27:39 ||| Ohio ||| False ||| rachgarris40 ||| i have a secret dancer inside me, i call her defandra! #FFA #FFANation I Show Cattle = my love, my passion & my life ~I Play Soccer #TeamForeverAlone
376182413 ||| 2013-07-28 03:27:51 |||  ||| False ||| nevendingshit ||| Nothing is more beautiful than a smile that had struggled through tears.
361145802 ||| 2013-07-28 03:28:00 |||  ||| False ||| Pollumbesha ||| Who in the world am I?
609153919 ||| 2013-07-28 04:40:29 |||  ||| False ||| Tiffanyyalanaa ||| #ninernation
1515041676 ||| 2013-07-28 05:17:03 ||| 12305 5th Helena Dr. Cali ||| False ||| stiles_sara ||| I am just a girl trying to find her place in this world...
59803776 ||| 2013-07-28 05:24:52 ||| Malaysia ||| False ||| ctaisyah ||| Idealistic.Perfectionist.Loner.Sarcastic.Believe in Allah
418450477 ||| 2013-07-28 07:58:55 ||| HTX ||| False ||| NoHablaBullshxt ||| Dont worry, be happy  FL to TX . Colombian . Cy-Ranch .  Instagram: _andreaconcha
392884086 ||| 2013-07-28 08:35:49 |||  ||| False ||| stephanieamato_ ||| 
201836307 ||| 2013-07-28 08:57:40 ||| where the wild things are ||| False ||| deeNaturally ||| My thoughts as of the present moment #TeamNatual, #Team504, #TeamBigKid,#Idgaf #TeamEducated
237130984 ||| 2013-07-28 11:21:27 ||| Winthrop University ||| False ||| HeyJay_ ||| #WU14.  IG & KIK: heyjay_1. I'm so #864.
178944903 ||| 2013-07-28 11:59:39 ||| In another life. ||| False ||| ditaparameswari ||| forever young.
443325544 ||| 2013-07-28 12:57:54 |||  ||| False ||| sassychristelle ||| Emergency medical tech...                                                        Cosmetologyist #teamtaurus
445401852 ||| 2013-07-28 13:10:42 |||  ||| False ||| SolgadoMarley ||| Solgado-Motherfuckin-Marley
75678353 ||| 2013-07-28 14:24:39 ||| Club Paradise. ||| False ||| MaysVeryOwn_xo ||| Believer Of That Ovoxo
217636622 ||| 2013-07-28 15:19:25 ||| Marysville, Washington ||| False ||| hiyabetch ||| follow me, love
747576258 ||| 2013-07-28 15:43:53 |||  ||| False ||| diianamgarcia ||| 
1486438640 ||| 2013-07-28 15:59:54 |||  ||| False ||| smileandlaugh_1 ||| I may not be your favorite crayon..But your going to need me to complete youth picture!! .^_^.
349438674 ||| 2013-07-28 16:05:05 |||  ||| False ||| jenngolding ||| I tweet a lot.
All you need is love, love is all you need.
#NYR
428739665 ||| 2013-07-28 18:19:31 |||  ||| False ||| Blankita_018 ||| 
939127340 ||| 2013-07-28 18:27:15 ||| MPC Malacca City ||| False ||| adhaasyraffII ||| Just close your eyes and make all things are possible .
171215695 ||| 2013-07-28 21:01:39 ||| SD/VA/CO ||| False ||| Kendra_Kayyyy ||| What is it in us that makes us feel the need, to keep pretending. Gotta let ourselves be. #Fighter #Singer #TransgenderActivist #StayHumble #Staystrong
114490196 ||| 2013-07-28 21:55:21 ||| Outta my head ||| False ||| Punky4Daughtry ||| I LOVE Daughtry. My twitter account is simply to follow Daughtry and my fellow diehard fans!!! Come see for yourself if you don't believe me
178892497 ||| 2013-07-28 21:56:40 ||| new jersey ;) ||| False ||| nicoledeeb5 ||| Sometimes you have to stop worrying, wondering, and doubting; have faith that things will work out. Maybe not how you planned, but how they were meant to be.
111482684 ||| 2013-07-28 21:58:28 ||| T: 1.157237,104.019611 ||| False ||| MASYTHAAAA ||| taurus female, dancer at @stamanara,clumsy,crazy, creative ads binus university , i just make my own movement :)
75146691 ||| 2013-07-28 21:59:58 |||  ||| False ||| Kashay_xo ||| Miss independent.
1152233989 ||| 2013-07-28 22:00:19 |||  ||| False ||| jennydeighton1 ||| love my life surround myself with the people I love the most! :) my little princess' are my absolute world!! happy person overall :D just keep smiling xx
790886160 ||| 2013-07-28 22:00:58 |||  ||| False ||| MissMakaylaAnn ||| 
396047371 ||| 2013-07-28 22:10:35 ||| COLE WORLD ||| False ||| JenniferNikaj ||| albanian ~ junior at ike ~ 17
234915342 ||| 2013-07-28 22:16:56 |||  ||| False ||| _xoxoPrettySlim ||| im bout my business. All I know is get money $ . If it aint about money,you can save the conversation.  #BaddDarkSkin. Follow ME
79092901 ||| 2013-07-28 22:17:11 ||| MNL,PH ||| False ||| jessiesatomi ||| Travel student|Perfectionist|Taurean|Escolarian|INC
338153881 ||| 2013-07-28 22:46:13 ||| The Church House ||| False ||| Sammyd_sdc ||| Always trying to strive for the best even when it doesn't look like it...#boundtobegreat 
MAIN GOAL IN LIFE: #HEAVEN
#OfficialDayGodChoseMe: 4-28-95
73833901 ||| 2013-07-28 23:41:32 ||| Vancouver BC | Cebu City ||| False ||| KhakhaiiGwapa ||| KHARA MAYREEN CARABUENA. born in Cebu,raised in Leyte,migrated in Canada,resident in Bohol. school:CebuDoctors`University/PHARMACY. Republic of the Philippines.
202878001 ||| 2013-07-28 23:42:32 ||| Out, in the pouring rain.. ||| False ||| alydanger ||| 25DC75A5 | IG: alydanger | Si quieres entrar en mi vida te doy la bienvenida a mi mundo. Pero ojo: entra en paz, o sal hecho pedazos.| #Boo2 (2.5) . 
281090927 ||| 2013-07-28 23:43:40 |||  ||| False ||| Andrea_Hurtado_ ||| B!
251952062 ||| 2013-07-28 23:43:47 |||  ||| False ||| ericamarie_10 ||| 21 | educated | nurse aide | TAKEN ; katherine rodriguez _ VXMMXIII  ; i don't trust shit, even tha devil was an angel.
232247181 ||| 2013-07-28 23:45:00 |||  ||| False ||| Hiichelsea ||| 
381626282 ||| 2013-07-28 23:49:42 ||| Canada ||| False ||| puckkid197 ||| 
180704586 ||| 2013-07-28 23:50:15 ||| Philippines ||| False ||| IamJmching ||| |Jm Ching|21|Chinoy|Letranite|Blogger|Food Lover|
Message me via Email: jmching14@gmail.com
207651767 ||| 2013-07-28 23:59:58 |||  ||| False ||| MsNik_ ||| Always Remain The Same You.
295249613 ||| 2013-07-29 00:02:22 |||  ||| False ||| Kimmy_kim6 ||| Hairdresser(stylist) love my job and always wanting to learn more! Really interested in hair up so going to train to do that soon! :)
37003772 ||| 2013-07-29 00:03:08 ||| Middlesbrough ||| False ||| shez786 ||| Average teen with her complications, flaws and drama! Trying to find my way in life of becoming a SALT and officially the next sabb of mbro college for 2013/14!
171078779 ||| 2013-07-29 00:03:45 ||| DMV ||| False ||| TheReal_Jovonne ||| College Girl. Mass Communication Major. 20yrs . DMV.
716253194 ||| 2013-07-29 00:11:04 |||  ||| False ||| ZonniqueeeStar_ ||| . OMG.. Simeko  work hard, stay humble. 
887161874 ||| 2013-07-29 00:28:41 |||  ||| False ||| alkalinee_s ||| Bio.
Instagram: __alkalinee
267343418 ||| 2013-07-29 01:19:39 ||| Augusta, Ga ||| False ||| Omfgitscorya ||| 19. BHS Alumni 12'. College Student. 
536465363 ||| 2013-07-29 01:40:09 |||  ||| False ||| jessimarie16 ||| Carpe Diem  [[ Seize the day]] & John 3:16  
^ live by those 
Live and Breathe Music  Never Stop Singing 
From the Caribbean baby B)  Trinidad 
114045488 ||| 2013-07-29 01:58:22 ||| T. MilliLAND.  ||| False ||| MelSimo95 ||| Italian! I  @ilovetmills ! Followed by @thewanted, @therejects, @Colbyodonis & @DOWNWITHWEBSTER #yf #teamfollowback
56611992 ||| 2013-07-29 04:10:01 |||  ||| False ||| VANEVELYN ||| Life goes on.
32548480 ||| 2013-07-29 04:15:29 ||| A Room.  ||| False ||| MoeSouL ||| York U. IG: MoeGotSoul
140221727 ||| 2013-07-29 04:34:51 |||  ||| False ||| _kathrynxo ||| 17. Montreal. Id rather live telling  the truth & being judged for my mistakes*
285915990 ||| 2013-07-29 06:35:28 ||| New Orleans ||| False ||| TeedyyCain_ ||| *Flips Hair* Yes, I am cute ,but Ion brag I leave that to my Barbs!! #TeamGirlyGirl Smooches Mwah
34062343 ||| 2013-07-29 07:06:43 |||  ||| False ||| redboneMONEYBAG ||| I Like To Have An Gud Time, I Like To Play, I Love To Smile N See PPL Smile Around Me, Seeing PPL Do Dat That Makes My Day Better Day N Night...
109148829 ||| 2013-07-29 07:31:16 ||| indang,cavite philippines ||| False ||| rose_ann05 ||| Billing/Cashier Staff in M.V Santiago Medical Center. I Love my Family and Friends :)) God Bless :)

LIFe is so beautiful , it is a gift from GOD.. :)
263535080 ||| 2013-07-29 09:23:01 |||  ||| False ||| ITSAJMCDONALD ||| Family first
253944425 ||| 2013-07-29 12:38:37 ||| Missouri ||| False ||| NefariousTaurus ||| Im me! #MomFirst #Taurus #TeamFollowBack #Andriod #Galaxy3 #Live #Laugh #Love
41708846 ||| 2013-07-29 13:18:54 ||| Milky Way Galaxy ||| False ||| LoontheGoon ||| Under 25 living the fucking life! I'll follow if you ask for a followback & if you unfollow, I'll unfollow back (: | #TeamSnakeBites | #TeamiPhone4s
489916600 ||| 2013-07-29 22:45:23 ||| chicago. ||| False ||| pozillaa ||| never truly satisfied
622065642 ||| 2013-07-29 22:45:49 |||  ||| False ||| DomoRealness ||| Keep your filthy paws off my silky drawers !
353493102 ||| 2013-07-29 22:46:38 ||| Toronto, On ||| False ||| mingxoming ||| IG: mingxoming ~ SNAPCHAT xoming
165736308 ||| 2013-07-29 22:47:53 ||| Some Starbucks Branch  ||| False ||| ElmaSalem ||| Shit, I'm the reason they say hard work pays off. Egocentric, Perfect, Modest. Late night swims, Chocolate, Coca Cola 
1151342245 ||| 2013-07-29 22:48:54 ||| Lebanon ||| False ||| Goutsal ||| I don't have a dirty mind, I have a sexy imagination.
626070081 ||| 2013-07-29 22:48:56 ||| Have no idea ||| False ||| Zoe_Alves ||| There's 5 guys that ruined my life... thanks a lot 1D
26th May 2013 #BestDayOfMyLife
345946541 ||| 2013-07-29 22:55:21 ||| @justinbieber  ||| False ||| xJaneLianda_ ||| Live My Life The Fullest Every Single Day./Saw Justin and Beyonce 2013 / Vvk'68 /bbm & Wapp.
114107295 ||| 2013-07-29 23:06:48 ||| Los Angeles ||| False ||| Angie_Veach ||| Editor/Owner of http://www.YoungAdultHollywood.com
1084628846 ||| 2013-07-29 23:16:44 ||| Heaven  ||| False ||| SJCxx ||| -  hey there you im Jesus Christ
514825403 ||| 2013-07-30 00:03:54 |||  ||| False ||| D_monique24 ||| TRINNA MAKE MY DREAMS A REALITY                                      IG: D_monique24 , gettin it w/ my day 1 niggasss @Joslynnicole10 & @Nicole_dessss 
269183022 ||| 2013-07-30 00:37:59 ||| Gettin bent behind tint .. ||| False ||| JustAri__ |||  #Taurus IG: justari__
314394489 ||| 2013-07-30 00:46:44 |||  ||| False ||| MsConfidence_ ||| smile even when it hurts, because at least you're still breathing.
365553619 ||| 2013-07-30 00:49:01 ||| the gaybourhood  ||| False ||| AliciaMurphy2 ||| Ireland, 15, onsies, tea,one direction, pretty little liars, youtubers, good music, artsy shit, tumblr is the reason i have no life, love knows no boundaries :P
522453668 ||| 2013-07-30 00:49:08 ||| in bed with @harry_styles ||| False ||| orianabrunetti ||| @onedirection @RonnieRadke. my life.
127487899 ||| 2013-07-30 00:50:17 ||| London, UK. ||| False ||| tyh_shr ||| LA born  | follow me on instagram; tyhshr 
261762945 ||| 2013-07-30 00:57:56 ||| #JohorDarulAwesome , Cyberjaya ||| False ||| NurAinNordin ||| Gym bunny, Food Disorder Patient, Kelakar Orangnyer, Loves to Sing, Fearless Bastard.  #LuaskanKuasamuJohor
550308672 ||| 2013-07-30 01:00:13 ||| United Kingdom ||| False ||| incompleteLoner ||| Is it a trick clock? Or a trick potato?
229232008 ||| 2013-07-30 01:03:46 |||  ||| False ||| 1nJASWeTrust ||| Real life sucks losers dry. You want to fuck with the eagles you have to learn how to fly.
#NIU17
157416476 ||| 2013-07-30 01:08:06 ||| Twin Cities ||| False ||| TrynealAddison ||| I am a VOICE for my generation. Talk Show/Radio Host, Motivational Speaker, Entrepreneur & Writer. #GodFearing #Taurus #Creative #Diva
242691239 ||| 2013-07-30 01:08:43 ||| Egypt, Alexandria ||| False ||| NoorFikry |||                      . Ramadan kareem.
96935626 ||| 2013-07-30 01:36:19 ||| Makati, Philippines ||| False ||| cessbragais ||| Proud to be Filipino / A Rizalian (JRU) / 
If you're too afraid to mess up...you're too afraid to do better.  https://www.facebook.com/cesskie.18
228489611 ||| 2013-07-30 01:47:19 |||  hawaii , honolulu ||| False ||| PrincessBriBrat ||| stay loyal ; stay true
67064273 ||| 2013-07-30 02:04:43 |||  ||| False ||| laulauislas ||| 
124842095 ||| 2013-07-30 02:14:09 ||| Planet Earth, they call it. ||| False ||| benbennyy ||| The boy who cries wolf. #YNWA
249441042 ||| 2013-07-30 02:19:45 ||| Texas ||| False ||| CutieCo94 ||| I love easy, I'm a caring person and I like to help if I can. I'm not sure if I can honestly say who I am... For now this is all I got.
413976848 ||| 2013-07-30 04:07:01 ||| Dacula,Georgia ||| False ||| nicole_cardin ||| Jersey Girl, UNG Student...
49752075 ||| 2013-07-30 04:36:59 ||| earth : P ||| False ||| jihanelovesyou ||| #Moroccan #Arab 0/5 singing is my life hit the follow button and follow me on tumblr :) justin bieber follows me :D
28364241 ||| 2013-07-30 05:12:10 ||| Milwaukee, WI ||| False ||| akcrewe ||| The core of mans' spirit comes from new experiences.
402968858 ||| 2013-07-30 05:31:41 ||| Houstalantavegas  ||| False ||| Slim__Shadyy ||| I'm the real Shady. All you other Slim Shadys are just imitating  Follow me on instagram : eyecandy__ with 2 underscores bitch 
549405995 ||| 2013-07-30 05:48:30 |||  ||| False ||| SLeighL ||| 
461580941 ||| 2013-07-30 11:21:22 ||| Alabama ||| False ||| IvoryKleen ||| Love does not dominate; it cultivates.
30135335 ||| 2013-07-30 13:12:46 ||| kokiri forest ||| False ||| paigegilly ||| riding the current. i like lovely people who do lovely things. conscious, cunning, crafty~ vegan wonderland
476508366 ||| 2013-07-30 17:17:24 |||  ||| False ||| BansalShefali ||| 
1483864231 ||| 2013-07-30 20:30:22 |||  ||| False ||| Croselynn_ ||| only God can judge.
#JusticeForTrayvon
134188676 ||| 2013-07-30 20:32:31 ||| JERSEY ||| False ||| WeGonMakeIt34 ||| #GODFIRST #UNDISCOVERED #DIAMOND #COMING #SOON #BALLISLIFE
242379843 ||| 2013-07-30 20:33:39 ||| Lagos nigeria ||| False ||| honeyboney222 ||| 
52111299 ||| 2013-07-30 20:34:02 ||| Dublin Ireland ||| False ||| EricaAshleyy ||| Erica, I'm 20, Irish, I have tattoos & Love Music :D Everything happens for a reason :)... well ... at least that's what my tattoo says :)
1268700456 ||| 2013-07-30 20:35:41 |||  ||| False ||| MC_Carrter ||| Aggressive Sub for @MindControlCod
37088045 ||| 2013-07-30 20:38:37 ||| with @_LawWeGotYou  ||| False ||| missinBLW_ ||| Live Life 4 Tedo! (RIP) 5/5/94 - 3/31/12  love & miss you Brandon.
291748987 ||| 2013-07-30 20:44:12 ||| Chennai ||| False ||| lydiaroks ||| Live.Love.Laugh=ME. Die hard fan of Chennai Super Kings,Chelsea & Germany! I love SPORTS, F.R.I.E.N.D.S.  I'm a movie Freak. Future Entrepreneur.
368734236 ||| 2013-07-30 21:22:43 |||  ||| False ||| yisanatran ||| May 18, 1998 | California
282442391 ||| 2013-07-30 21:44:41 |||  ||| False ||| XZ_EaZi ||| Live life  as it's too short to stress on stuff.
Work Hard Play hard.
Gamer 
Likes Minecraft, TF2, CS-GO and Many More
Steam ID eazi98 / Eazi
85189861 ||| 2013-08-02 08:42:34 ||| eastside. ||| False ||| kantkompete ||| my life is a story. one page at a time.
@CallMeSteevie 
1626719004 ||| 2013-08-02 14:33:57 |||  ||| False ||| Sir_Boek ||| 
171668497 ||| 2013-08-02 14:41:51 |||  ||| False ||| danishallana ||| I am Danish Allana I can't be beat... because I continue to evolve....  by the time u find my weakness I already made it my strength... that's the way I live
1348087050 ||| 2013-08-02 15:37:59 |||  ||| False ||| hottsox19 ||| love the Chicago White SOX , love to party and have a good time, love kids, I'm  a lover not a hater most of all I Love to laugh and smile.
544429925 ||| 2013-08-02 16:30:48 ||| SanAndrs&Providence ||| False ||| NicolleAmador ||| Swag&Blissful
294920425 ||| 2013-08-02 17:34:17 ||| Toronto  ||| False ||| RichiieRiich__ ||| I'm simply me, anything else won't do... Your all-around almost perfect African girl.. The PROUD wife of @d_only_frenchie Rest In Perfect Peace Stephen 
1135320624 ||| 2013-08-03 03:05:11 |||  ||| False ||| FamziStaarh ||| Who am I? I don't know :O Justin Austin Dalton HarriesTwins
58654776 ||| 2013-08-03 08:30:55 ||| Pittsburg ||| False ||| carinasandoval ||| Heyy my name is Carina and I live in the Bay Area. College student :) and love to eat, text, and especially travel
54801729 ||| 2013-08-03 19:15:29 |||  ||| False ||| pehxinyi ||| Just myself.
240799553 ||| 2013-08-04 01:00:35 ||| Columbia, ||| False ||| ChippedHalo ||| Graphic Designer and Photographer Follow my business page @Spontane91
483322473 ||| 2013-08-04 01:50:54 ||| Yo Momma's House ||| False ||| ____ARIELL____ ||| ..It's Life..
1447313858 ||| 2013-08-04 13:30:48 ||| In your mind ||| False ||| WatsOnMattsMind ||| Just some random guy tweeting random stuff... #Taken In love with @MxXiomara () Like it? Retweet... You don't, read on, just trying to make you laugh...
228188371 ||| 2013-08-04 18:41:04 ||| The Moon ||| False ||| MinorityRules_ ||| This life..
414257841 ||| 2013-08-05 19:06:37 |||  ||| False ||| CourtneyDowles ||| 
629054570 ||| 2013-08-06 03:38:57 |||  ||| False ||| Smt5396 ||| 
325844691 ||| 2013-08-06 04:41:48 ||| Alexandria, Egypt ||| False ||| AlaaAdelShawky ||| A very random medical student =) 1992 child =P and definitely a Taurus ;)
192184929 ||| 2013-08-06 09:00:11 ||| Boulevard Of Broken Dreams ||| False ||| FuxknShortyy ||| The pain is temporary but our souls are eternal, let God be my witness & Karma be the judge.
|IG: @suckafreej_|
995815136 ||| 2013-08-06 21:28:31 |||  ||| False ||| TasneemHattas ||| 
478458009 ||| 2013-08-07 08:03:54 ||| Brooklyn, NY ||| False ||| bk_Jonni ||| Dancer/Aerialist for Royal Caribbean Productions - Teacher, Choreographer & Judge **Live. Dance. Love.**
1641478766 ||| 2013-08-07 11:57:31 |||  ||| False ||| charllen93 ||| 
154235902 ||| 2013-08-07 15:48:44 |||  ||| False ||| tolaaani ||| God over everything
535722136 ||| 2013-08-07 19:55:13 ||| megan fox is my girlfriend ||| False ||| tiffanythwaite ||| instagram: tiffanythwaite
489010200 ||| 2013-08-07 22:59:37 |||  ||| False ||| itsjust_momo ||| Hey folks, my names Monifa,vollyball is life, i try avoiding drama 16, and Living Life to Its Fullest ,
375345721 ||| 2013-08-08 10:36:49 |||  Ramsgate, Kent, UK. ||| False ||| LaurenHawkins20 ||| Lauren 22 Single.     Taurus     Loveee Tattoos and Music  Misty  Love  Peace  Happiness   Sleep Well Nanny I love you and miss you so much 
562498836 ||| 2013-08-08 11:55:59 ||| palm beach county, raising me. ||| False ||| Zayy_Hit40Hoes ||| I Know It Seem Like IDGAF But I Honestly DGAF ! #Fuckit #Piercings #Strippers;) #Taurus 
314361292 ||| 2013-08-08 11:56:17 ||| East Atlanta, Georgia ||| False ||| X_SmokerFace_x ||| @sharicabrenae is my bestfriend 3 R.I.P Vincent , ZONE 6
1676429462 ||| 2013-08-29 21:18:00 |||  ||| False ||| danielaaaa_xx ||| Hiiii. My names Daniela :) 13 years old  Directioner  #portugesegirl :) xx
812722410 ||| 2013-09-07 12:14:41 |||  ||| False ||| Dance_IsMy_Lyfe ||| It's Popping Time!! Let's DANCE!
