#Aquarius gets irritated bossed around. ||| 48 ||| 2013-08-29 12:11:12 ||| [{'indices': [0, 9], 'text': 'Aquarius'}] ||| 2666916 ||| False
225380968 ||| 2013-08-29 12:11:24 ||| Semarang, Indonesia ||| False ||| lanamsi ||| Psikologi Undip 11  FCO 21  80% persona
22243963 ||| 2013-08-29 12:11:24 ||| Swansea ||| False ||| RHPhillips92 ||| MMA, Kickboxing, Wrestling
427115627 ||| 2013-08-29 12:11:29 ||| 305 actually 786  ||| False ||| _dyanne124 ||| Blessed are the forgetful, for they get the better even of their blunders-Nietzsche
Mother. Daughter. Sister. Friend. Human.
1170450468 ||| 2013-08-29 12:11:31 ||| Malaysia  ||| False ||| SywlAimn ||| Menunggu
383544613 ||| 2013-08-29 12:11:35 ||| Malaysia ||| False ||| CheeezyLover ||| M a r r i e d t o f o o d |  .
194345727 ||| 2013-08-29 12:11:35 ||| Glossing up my lips  ||| False ||| PrettyiS_Symone ||| Good girl gone bad #troyu16 follow me on IG: @PrettyiS_Symone
259999743 ||| 2013-08-29 12:11:36 ||| Toronto ||| False ||| Jaackie_24 ||| || Janoskians Over Everything.  ||
720562393 ||| 2013-08-29 12:11:39 |||  ||| False ||| Jaryyy_ ||| instagram: jaryyy_
100820233 ||| 2013-08-29 12:11:39 ||| making up & making out  ||| False ||| glamup_gunzdown ||| eating cupcakes abundantly living life glamorously barbie collector lingerie wearer
995367962 ||| 2013-08-29 12:11:42 ||| bedford ||| False ||| fxckaliyah_ ||| instagram: its_aliyaah  snapchat: aliiyaah
75527977 ||| 2013-08-29 12:11:44 |||  ||| False ||| LimerickLucy ||| LDN/18.
210195009 ||| 2013-08-29 12:11:51 ||| Black Beverly Hills ||| False ||| babyVixen_ ||| 
985125642 ||| 2013-08-29 12:11:51 |||  ||| False ||| a_sietmann ||| I may not have everything I want, but I have everything I need; I am truly blessed beyond measure.
251675430 ||| 2013-08-29 12:11:52 ||| The Netherlands  ||| False ||| avitalkarmi ||| 20, I love singing, good music and writing. Always believe in yourself! John Mayer! Loving life 
1290178783 ||| 2013-08-29 12:11:52 |||  ||| False ||| kaywa_michelle ||| 
623524183 ||| 2013-08-29 12:11:53 |||  ||| False ||| SUG4RCOATEDLIES ||| there's nothing more than empty sheets.
359459176 ||| 2013-08-29 12:11:55 ||| Greece ||| False ||| Areti_BlueGirl ||| Just a lil kindergarten teacher loving Aris fc,Michalis Hatzigiannis and Blue...
373553614 ||| 2013-08-29 12:11:57 ||| no basics zone ||| False ||| rebeIIe_ ||| @rihanna's soldier. female @shannonleto. the black keySUS. 'in all-white party all black' #mementovivere | I DON'T DO DRUGS, I AM DRUGS
502393077 ||| 2013-08-29 12:11:58 ||| Repblica Dominicana  ||| False ||| Mhis_mosquea ||| Re, Llora, disfruta, odia y ama  pero nunca dejes de vivir la vida.....
259023326 ||| 2013-08-29 12:11:59 |||  ||| False ||| twerkin_tizy ||| 757  #VCU16  IG: tizy_tizra
485399188 ||| 2013-08-29 12:12:00 |||  ||| False ||| lifeeaskayla ||| Lowell, MA
180146775 ||| 2013-08-29 12:12:00 |||  ||| False ||| PrettyLaMae90 ||| I'm loud, opinionated,independent, a little girly, a little tomboyish. I make smart comments. Take it or Leave it.
413518556 ||| 2013-08-29 12:12:01 |||  ||| False ||| BrIttBrAtt1243 ||| #teamtaken by @daniel_shaw69 6/12/12
186425439 ||| 2013-08-29 12:12:01 |||  ||| False ||| Imannnnnnnnnn |||  Amir Syazrin 
311960221 ||| 2013-08-29 12:12:02 ||| Swimming in the balls.  ||| False ||| HaikalDC ||| This is who I am, This is what we are. I don't care if this offends you or your worthless god !
740130746 ||| 2013-08-29 12:12:06 |||  ||| False ||| zhao_wei221 ||| 22 January ; Aquarius ; Pianist ; Choir girl ; Taekwondo ; Prefect ; Marcher. Follow me on insta : zhao_wei221 
61317361 ||| 2013-08-29 12:12:06 ||| Chicago ||| False ||| DaKidSpacely ||| On my paper route headed toward Success Blvd. Stayin fresh, rollin up & stealing hearts @ every pit stop...follow me
32273773 ||| 2013-08-29 12:12:09 ||| Pittsburgh ||| False ||| Neacefierce ||| loving me 
140320571 ||| 2013-08-29 12:12:12 ||| FlightSchool ||| False ||| Dxthegreat1 ||| Laid Back Funny Guy I also tweet w/e da hell I want lol idc & I like big butts & i cannot lie lmaoo #instagram  
Dxthegreat_1
309771592 ||| 2013-08-29 12:12:16 ||| Cuz i'm canadian bitch  ||| False ||| Soso_SM ||| I just love Range Rovers & G55's.
185873152 ||| 2013-08-29 12:12:20 ||| indonesia ||| False ||| riita_0291 ||| S2,,moody,,excited,,dilligent,,stubborn
86623176 ||| 2013-08-29 12:12:22 ||| Wales  ||| False ||| katievburton ||| We're judged on what we do not what we say @thescript + photography
417357739 ||| 2013-08-29 12:12:24 |||  ||| False ||| Jenny_Dominguez ||| Fuck you.
1100752412 ||| 2013-08-29 12:12:28 ||| Paraaque ||| False ||| valenzuelatrish ||| 18 | 3rd year Nursing Student | Manila Doctors College of Nursing |
1450859790 ||| 2013-08-29 12:12:29 ||| Spain ||| False ||| _YiTan ||| 
357169277 ||| 2013-08-29 12:12:33 ||| Elwood, Il ||| False ||| hip_spanic ||| ppl tell me 'slow my roll' I'm screaming out 'FUCK THAT'
167402158 ||| 2013-08-29 12:12:34 ||| Port Arthur Texas ||| False ||| QBDoesIt ||| 6'6 Living the trill life #Ballislife #LakerNation.Follow me on Instagram qbdoesit. Be loyal, Stay true
41095393 ||| 2013-08-29 12:12:34 ||| Where the wild things are ;p ||| False ||| XOXO_Danie ||| I'm going places!  #teamaquarius http://GlamGirlDanie.tumblr.com
72800895 ||| 2013-08-29 12:12:39 |||  ||| False ||| iStayPoloHoe ||| The hardest thing about being on top is never falling off!
517269613 ||| 2013-08-29 12:12:41 ||| vancouver wa ||| False ||| alyssawaltherr ||| happy drunk
124225006 ||| 2013-08-29 12:12:46 ||| Decatur ||| False ||| KT_MrATLien ||| Country Bred Cornbread Fed. ATLien 4 Life. D.S.G.B. #FalconsNation #Team_Bring_It  Instagram: MrATLien_KT
168664246 ||| 2013-08-29 12:12:49 ||| single   ||| False ||| SHC_Hyorin ||| [V] @SeoulHostClubHello, Hyorin :) ^^ My bestfriend: @DC_Youngjae c: || u_u
355737434 ||| 2013-08-29 12:12:51 ||| behind you .. ||| False ||| ChelsieMarieeee |||  nineteen  sinngle 
163882351 ||| 2013-08-29 12:12:57 ||| 404 Not Found ||| False ||| maculll ||| [k/n] Park Seul Byul I'm Trapped
368072221 ||| 2013-08-29 12:12:57 ||| Atlanta, GA ||| False ||| RokstaLifestyle ||| Roksta Records!

For Bookings|TeamRoksta@Gmail.com

 IG: LifeOfARoksta
105854106 ||| 2013-08-29 12:12:58 ||| West Jackson Mississippi  ||| False ||| DaRealFatBoi ||| MHM FatBoi #TeamLakers #TeamBroncos #TeamJSU JimHill Grad Class of 08 #TeamDuke #JuCity #Westside Washington Addition Resident 
#BlackHippy #GetHighGang #FBVTV
65674042 ||| 2013-08-29 12:13:00 |||  ||| False ||| dopam1n3 ||| will you still love me when i'm no longer young & beautiful? | @oscarq0727 is mine  | @dallascowboys 
486361774 ||| 2013-08-29 12:13:01 ||| Johannesburg, South Africa ||| False ||| InnieShole ||| 
278707884 ||| 2013-08-29 12:13:01 ||| Lost ||| False ||| dayrinsola ||| Hit Follow nd find out ursef. #TeamAquarius imperfectMUSLIMAH
323573218 ||| 2013-08-29 12:13:05 |||  ||| False ||| taniixonicole ||| A young woman trying to conquer her dreams one day at a time.
138016699 ||| 2013-08-29 12:13:09 ||| Singapore ||| False ||| TouchMyTralalaa ||| I AM THE KING.
193415816 ||| 2013-08-29 12:13:11 ||| In the Stars  ||| False ||| TashaMae__ ||| 
199934432 ||| 2013-08-29 12:13:11 ||| Malaysia ||| False ||| AtkhRahim ||| 18
112531583 ||| 2013-08-29 12:13:16 |||  ||| False ||| cln0711 ||| live vicariously through yourself  |  boston
78710051 ||| 2013-08-29 12:13:24 ||| Cascavel PR ||| False ||| tartalucas ||| Diarreias verbais.
244067155 ||| 2013-08-29 12:13:24 ||| Vengeance University ||| False ||| galuh_boyter ||| Born to be TheFallen.
898631532 ||| 2013-08-29 12:13:27 |||  ||| False ||| annabellefraeys ||| Swimming is my life. And I love my boyfriend @Kurt_Grantham, so very very much
79477250 ||| 2013-08-29 12:13:27 ||| Pampanga ||| False ||| sherwynator ||| I sing to express not to impress
580377911 ||| 2013-08-29 12:13:29 |||  ||| False ||| BrielleDenise ||| I cant help but to want to live in a fairytale , they all have it much better thann my love life. Merp! #Single #HeartsTaken #Followme!
116839417 ||| 2013-08-29 12:13:31 |||  ||| False ||| _tashamak_ ||| I am one of a kind no one can be me!! 
94851154 ||| 2013-08-29 12:13:31 ||| Pittsburgh, Pa ||| False ||| RaevynB ||| #Lesbian #Single #Happy #Grateful #Inspired #Rwgmyfavgma
250126998 ||| 2013-08-29 12:13:34 ||| In bed with Jiyong ;) ||| False ||| _youkissme_ |||  One Of A Kind 
358147707 ||| 2013-08-29 12:13:34 ||| Dubai ||| False ||| oopsits3eed ||| Aquarius  #Madridista  Egyptian&Proud
262070896 ||| 2013-08-29 12:13:38 |||  ||| False ||| FM10ALVY ||| We do what we do. #KeepItMovin. Part of that #O.G. #ZombieSquad FUCK A BATHSALT!!!
620361985 ||| 2013-08-29 12:13:38 ||| kolkata ||| False ||| being_raii ||| live life, stay cool!!! Spread love
396304304 ||| 2013-08-29 12:13:42 ||| Yorktown, Indiana ||| False ||| JakeGaddis ||| 
186665065 ||| 2013-08-29 12:13:42 ||| international. ||| False ||| _vitaminCi ||| be the source of your own happiness
87195199 ||| 2013-08-29 12:13:44 ||| Vancouver BC // Kuwait ||| False ||| mnaynay ||| SOME OF US JUST LIKE TO READ
173893463 ||| 2013-08-29 12:13:45 ||| T: -6.9741443,108.4890978 ||| False ||| NaylaPuspita ||| Just a human on the world.About me? Just you who can say. (`) I'm forester :')
1080547945 ||| 2013-08-29 12:13:46 |||  ||| False ||| cordovacrystal3 ||| Be You, Thats All You Can Live For.
104771414 ||| 2013-08-29 12:13:46 ||| T: -6.27412,107.01366 ||| False ||| kittytha_ ||| I am strong because i know what it's like to be weak :)
22767809 ||| 2013-08-29 12:13:52 |||  ||| False ||| samwrigz ||| ye man
124906983 ||| 2013-08-29 12:13:54 ||| LONDONNNNNN MATE! :) ||| False ||| NaijaQueen_xo |||  | UGOCHI  | Me, Myself & I  | GOD  | I tweet what I bloody like! B-)  | Click on that Follow button peeps! ;) | #teamNAIJA | #teamIGBO | #teamAFROBEATS| 
444623378 ||| 2013-08-29 12:13:56 ||| s i g h  ||| False ||| SprinkleOfMahra ||| i was born in the wrong era.
261621163 ||| 2013-08-29 12:14:02 |||  ||| False ||| iamzhil ||| Sweetest gal on earth just so you know :)) I LOVE @Real_Liam_Payne and the Irish lad xx @OneDirection #DirectionerForever Instagram: iamzhil
351192830 ||| 2013-08-29 12:14:02 ||| Norwood ||| False ||| Hmccloud22 ||| 
179028660 ||| 2013-08-29 12:14:05 ||| UK ||| False ||| michyooooo ||| 
179664178 ||| 2013-08-29 12:14:07 ||| DM[V] ||| False ||| Millatayy11 ||| SABI
395035178 ||| 2013-08-29 12:14:08 ||| Massachusetts ||| False ||| m_demaria33 ||| The things we fear most in life have already happened to us
270535141 ||| 2013-08-29 12:14:10 |||  ||| False ||| midget_vuvu ||| Insta @midget_vuvu
214153011 ||| 2013-08-29 12:14:14 ||| Venezuela. ||| False ||| AlejandroA1922 ||| Leerme produce vomito, diarrea y alucinaciones. Si los sntomas persisten consulte a su veterinario.
104793657 ||| 2013-08-29 12:14:16 |||    ||| False ||| Whatsoeverokay ||| Pettite // 19th; lessy,  @ReginaPKM 
330769027 ||| 2013-08-29 12:14:21 ||| s.m.a.r.a.n.g ||| False ||| ErintaErp ||| Anak rumahan
584744800 ||| 2013-08-29 12:14:24 ||| Where dreams die. ||| False ||| Erum_17 ||| BREAKING BENJAMIN, Video games, music and @Brizzy_0 are my only source of happiness.
371927677 ||| 2013-08-29 12:14:25 ||| Milwaukee, WI ||| False ||| A_suaon2 ||| I love to hang out with my closets friends, going out to places and having fun. Instagram: @chloe_wise94
119598715 ||| 2013-08-29 12:14:26 ||| Fort Valley, Georgia  ||| False ||| Just_DOIT_Faust ||| 
83085699 ||| 2013-08-29 12:14:31 ||| Lebanon ||| False ||| EstelleGhanem ||| #CFC. Series Junkie. Future Interior Designer.LGBT supporter,Bipolar  #TheStrokes 
348297240 ||| 2013-08-29 12:14:32 ||| 11.8728 N, 122.8613 E  ||| False ||| jaceeejace ||| Complex
64977720 ||| 2013-08-29 12:14:37 ||| Charlotte, NC  ||| False ||| Kaylenn_ ||| Work Hard, Stay Humble
217310308 ||| 2013-08-29 12:14:43 |||  ||| False ||| bieberauhlbabes ||| 
217858244 ||| 2013-08-29 12:14:49 |||  ||| False ||| Hadzahaziq ||| EST 1994! Instagram:Hadzahaziq
284062553 ||| 2013-08-29 12:14:53 ||| Monochrome World ||| False ||| ConcealedTruth ||| Don't follow me.
72370526 ||| 2013-08-29 12:15:02 ||| MIA ||| False ||| whoaitsale ||| Aquarius | HHS
430315417 ||| 2013-08-29 12:15:08 ||| 1Derland ||| False ||| IamHASMINA ||| Sexy Evil IG: IamHASMINA
572400436 ||| 2013-08-29 12:15:15 ||| SMA Xaverius 2 Jambi ||| False ||| ayamfit ||| Lakukan dengan bahagia, hitung bersama-sama ! Mulai ! | Paskibra SMA Xaverius 2 Jambi | #PenulisPuisiGalau
248868260 ||| 2013-08-29 12:15:26 ||| Inmysweetie'sarms ||| False ||| LiPPzSOLuscious ||| ..26 years young 
beAutiful, & inDependent!! Simply striving for nothing but the BEST! 
#HappilyTAKEN
To know me is to Love Me...Get to know me!!
150397340 ||| 2013-08-29 12:15:28 ||| Lagos ||| False ||| Mzayee ||| Bestfriend ----Spongebob,Music Lova
1466271296 ||| 2013-08-29 12:15:34 ||| Future...Superpower...INDIA... ||| False ||| SudeepPawar5 ||| F1...fanatic...my favourite...team is Sahara Force India F1...@clubforce...
588934526 ||| 2013-08-29 12:15:35 |||  ||| False ||| veronicapaulaaa ||| I'm lovin it 
707144623 ||| 2013-08-29 12:15:47 ||| Jakarta - Singapore  ||| False ||| distyalia ||| 17yo. Funny people. Short girl. F/model. @BINUS_UNIV // @r_adaam xx
408895395 ||| 2013-08-29 12:15:56 ||| Any Chicago basketball court. ||| False ||| Twaunadelic ||| You can read my bio on wikipedia in a few years. Follow me though.
107595701 ||| 2013-08-29 12:15:58 ||| Enjoying Life ||| False ||| ImanizMommy ||| 23. Mother  Nurse . .... be mindful of your time. remember you don't have forever 3
48704438 ||| 2013-08-29 12:16:00 ||| In my wonderland  oo ||| False ||| ellieloveyou ||| **  Give a girl the right shoes and she can conquer the world.  **
353776151 ||| 2013-08-29 12:16:08 ||| Kingston Jamaica ||| False ||| kadieshine ||| I live ma life not caring what other ppl think. shake off drama n get on with ma life. all y'all that has shit to say abt me can KMA
167412980 ||| 2013-08-29 12:16:11 |||  ||| False ||| NZHRHNSR ||| blessed
1048969963 ||| 2013-08-29 12:16:12 |||  ||| False ||| DaniellaIrene04 ||| Jeremy Craig Miller.  02-14-2013. Army Couple. Hooah !
93623801 ||| 2013-08-29 12:16:28 |||  ||| False ||| natalieharveyy ||| I'm no good at bios.
609419923 ||| 2013-08-29 12:16:30 ||| NORTH LONDON BABY. ||| False ||| greengiantKlaud ||| chilling with drizzy motherfucker.
139420658 ||| 2013-08-29 12:16:35 |||  ||| False ||| nisadoll ||| BULLETPROOF BBC BABY!!! I saw my bias list flash before my eyes
213761118 ||| 2013-08-29 12:16:36 |||  ||| False ||| Jessicaa_Hall ||| .
85486204 ||| 2013-08-29 12:16:39 ||| Texas ||| False ||| ItsFcknIme ||| Bipolar 
425607781 ||| 2013-08-29 12:16:43 ||| NY/NJ ||| False ||| adriianaaa_s ||| 
393091073 ||| 2013-08-29 12:16:57 ||| The top of the world ||| False ||| _lorenzox2 ||| Young and on a mission to succeed....follow my IG @Superman2x and smokke responsibly just dont forget to pass
241655624 ||| 2013-08-29 12:16:59 ||| CandyCity ||| False ||| GlamourCass |||  Me, Myself Nd I  Made on January 22th 2011.. :) The simple things are also the most extraordinary things, and only the wise can see them IG: precious_cass
265802463 ||| 2013-08-29 12:17:17 ||| Blue sky ||| False ||| sheisangeline ||| Ig line: sheisangeline owner of @GirlsStopHere
67160597 ||| 2013-08-29 12:17:20 ||| everywhere!!!!!! ||| False ||| AleQA92 ||| Qumica en progreso....
239069617 ||| 2013-08-29 12:17:24 ||| Port Elizabeth,South Africa ||| False ||| pulanelee ||| ConquerorGodWine loverAll things sweetBagaholicKanye WestChris BrownHappiness
264538793 ||| 2013-08-29 12:17:26 ||| En un universo paralelo. ||| False ||| JennGarcia03 ||| Estudiante de Publicidad, UNAPEC. | Masturbo mi mente para eyacular ideas. | Instagram: JennGarcia03
705648516 ||| 2013-08-29 12:17:43 ||| Essex ||| False ||| D_FrancisRiley ||| 19, Sports Science University Student, 2A5FF45D, Food, Football&Music. #YNWA #LFC #NSK #teamERICCCCCCCCCCCCCC #TeamFollowBack
283792972 ||| 2013-08-29 12:18:02 ||| IN JESUS HOUSE  ||| False ||| iMMASUPER_STAR ||| #JESUSFREAK , #2013GRAD , #ISING U WILL NEVER UNDERSTAND MY PRAISE UNTIL U UNDERSTOOD MY TESTIMONY : YOU MEDDLING FOLLOW IG: firstlady_thatsme KIK:lovely_lanye
451125455 ||| 2013-08-29 12:18:04 |||  Honduras ||| False ||| ale_ma_arevalo ||| My brain has no heart, and my heart has no brain. That's why when I speak my mind, I appear heartless and when I do what's in my heart I seem thoughtless.
187407530 ||| 2013-08-29 12:18:16 |||  ||| False ||| Boss_Lady92 ||| God is #1 in My Life!! IF YOU DONT HAVE A RELATIONSHIP WITH GOD, YOU HAVE NOTHING.. Loving my Shacaree Sanai' #IMAMOTHERFIRST
87520227 ||| 2013-08-29 12:18:22 |||  ||| False ||| babyDee23_ ||| Danelis | 21 |  | Orlando | In PA | Instagram-- @dsolerrr
166925129 ||| 2013-08-29 12:18:35 ||| Malang, East Java, Indonesia ||| False ||| dennyyanuar ||| I was a pretty normal person until i was fifteen or sixteen then i got weird
139710440 ||| 2013-08-29 12:18:38 ||| 15| NY | Paris | Maimi Florida ||| False ||| imrenzodeocampo ||| I'm Renzo De Ocampo, as , I'm kinda weird person but if you be w/ me nothing will happen sadness moments! Still Stick To One
219209855 ||| 2013-08-29 12:18:39 ||| singapore ||| False ||| Yifei87 ||| If u fail to plan, u plan to fail!
258156062 ||| 2013-08-29 12:18:45 |||  ||| False ||| _Nadiiaax ||| #TeamAquarius   I'm in love with cities I've never been to and people I've never met.
1692313560 ||| 2013-08-29 12:18:47 |||  ||| False ||| electricvaginas ||| DEEZ NUTS
477322506 ||| 2013-08-29 12:18:54 |||  ||| False ||| Hailee_Loughman ||| Stay Gold Ponyboy
452662360 ||| 2013-08-29 12:19:00 |||  ||| False ||| _JuliQuintero ||| 17 |  instagram: @QuinteroJuli | NAHS
387346840 ||| 2013-08-29 12:19:00 ||| KK&FLOCK! ||| False ||| eyeamlovebuq ||| always US, never them.
525874927 ||| 2013-08-29 12:19:06 ||| Jepara , Central Java ||| False ||| AuliyaBella ||| Part Of @Sembilan_9Ghe Taken by~ EnameldaDellaDenta
144762807 ||| 2013-08-29 12:19:07 ||| Singapore ||| False ||| Hazumeringue ||| Love cats visit me at blueberrymeringue-.tumblr.com~i run a tumblr :)
1394664265 ||| 2013-08-29 12:19:22 ||| BANGKOK, TH | MANILA, PH ||| False ||| EJrdin ||| Ezekiel Khobsook Jardin. | Est. 1996 ~ Anti-stupid | You deserve to be loved not to be hated. So, smile! ;) | FEU MNL | Instagram: @kieljardin
60867167 ||| 2013-08-29 12:19:46 ||| mystic falls ||| False ||| Lieluvspie ||| Running toward my dreams, tripped over reality and hit my head on the truth.
34176405 ||| 2013-08-29 12:20:03 ||| where ever life takes me. ||| False ||| Vaampwolf ||| Click follow already;)  @ilovetmills
375425154 ||| 2013-08-29 12:20:11 |||  ||| False ||| Rydogg117 ||| Ryan. 20. Assistant industrial radiographer. #NothingFinerThanAPipeliner
239166387 ||| 2013-08-29 12:20:12 |||  ||| False ||| beaautifullmee ||| dont let anyone dull your sparkle 
206973956 ||| 2013-08-29 12:20:16 ||| Far Out .  ||| False ||| Miya_Montana ||| Learn From Yesterday, Live For Today, Hope For Tomorrow . - P.I.P. Toya
451740119 ||| 2013-08-29 12:20:16 ||| Oneonta / Babylon ||| False ||| Willlliiamm ||| Blink Fitness / Brentwood Certified Personal Trainer.. Loving life.. #fitnation Eat clean, train dirty
156011429 ||| 2013-08-29 12:20:17 ||| Intergalactical Frisbee   ||| False ||| LoveTheScript7 ||| #Scriptette and #Draker (@thefallendrakes) always! :') TK, WTK, P!ATD #SPN :') From what I've seen and what I've heard when it comes to you there are no words
246940842 ||| 2013-08-29 12:20:22 |||  ||| False ||| Bridges602 ||| 
57545454 ||| 2013-08-29 12:20:31 |||  ||| False ||| Itsoctavia_baby ||| Abstrakt ent 2k13 #Dancer #Virginiastate #vsu16 #trojan :-) #gnation it's a positive movement Miss Howard hall 2k12-2k13 478 804 DM(V)
182993570 ||| 2013-08-29 12:20:34 |||  ||| False ||| BlissSimmonite ||| welcome
1378929068 ||| 2013-08-29 12:20:34 ||| Nigeria ||| False ||| itstillstikly ||| Creativity consultant,entrepreneur,love guns and men
314274061 ||| 2013-08-29 12:20:37 |||  ||| False ||| dougiefresh321 ||| I work at a college as a janitor. and i'll be walking by a class room and see half an equation and i'll just finish it, anyways my bestfriend is Ben Aflack.
123617596 ||| 2013-08-29 12:20:45 ||| Maidstone, Kent ||| False ||| _HayleyJohnson ||| 
1047202380 ||| 2013-08-29 12:21:09 ||| South Africa  ||| False ||| Juwairiyyah17 ||| Dimple lover/ Beautiful minds allure me/ Dreamer 
232318972 ||| 2013-08-29 12:21:31 ||| In The Deep Blue Sea ||| False ||| Miracles_ ||| Jamaican born not raised. They say the skys the limit how bitch I'm moonwalking - @BigSean
Instagram: howeejr
57004623 ||| 2013-08-29 12:21:47 |||  ||| False ||| JEANIEPOPPY ||| love surprises 
241384428 ||| 2013-08-29 12:21:59 |||  ||| False ||| _Brittaanyyyy ||| Aaron Alexander 
331379811 ||| 2013-08-29 12:22:04 |||  ||| False ||| katiebear6 ||| I love tattoos, mizzou, and camo. (:
60655096 ||| 2013-08-29 12:22:20 ||| London/UK ||| False ||| Huner_Gul ||| Carry yourself like a queen and youll attract a king
307325742 ||| 2013-08-29 12:22:21 ||| Sydney, Australia ||| False ||| Ropesyy ||| @meganadtr. 20. Fight club. Gym junkie. Electrician. Professional Gamer. Culture kings.
1196244145 ||| 2013-08-29 12:22:53 |||  ||| False ||| HanselRDiaz ||| Music is the only love that can't hurt you.
907792033 ||| 2013-08-29 12:23:43 ||| Amman, Jordan ||| False ||| kamarjibrien ||| A Computer Science student, a perfectionist, an over-thinker, a baby lover, a hard-laugher and this is all I can think of at the moment :))
309500301 ||| 2013-08-29 12:23:59 |||  ||| False ||| Looweihao ||| 
401135294 ||| 2013-08-29 12:24:03 ||| Marikina City ||| False ||| ArianneVLazaro ||| Future Civil Engineer | 17 | Only Girl | Unique | Love Being Different | Lovely, Sweet, Happy-go-lucky, & Friendly
84495380 ||| 2013-08-29 12:24:05 ||| HIPSTERS  recisjhs ||| False ||| mmmayangs ||| Oh, I'm grand. I'm on a roller coaster that only goes up, my friend
179136678 ||| 2013-08-29 12:25:01 ||| Trinidad and Tobago ||| False ||| SyxxStar ||| Aspiring Videographer, Hip-Hop Entertainer and Writer. Just trying to get in where I fit in. Loves Arsenal Football Club!
307746206 ||| 2013-08-29 12:25:06 ||| Deland, Florida ||| False ||| ghinetolens ||| A woman needs to hear 3 things everyday. 1. She is beautiful 2. She is on your mind 3. You love her  BBPIN: 28E347DD
598920609 ||| 2013-08-29 12:25:18 ||| Bx New York  ||| False ||| RicoSuave021189 ||| Young man just tryna make it for my family, and my team. i got a dolla and a dream        ball til you cant ball no more
368292592 ||| 2013-08-29 12:25:52 |||  ||| False ||| MerryHuang14 |||  I was born in february on a valentine's day 
428423635 ||| 2013-08-29 12:26:38 ||| The Deathstar ||| False ||| DUBcr00ks ||| I like taking fat rips from my bong. - George Washington
623198272 ||| 2013-08-29 12:26:38 ||| Anywhere In Lebanon ||| False ||| TNoumair ||| Guitarist .... Gibson Les Paul +Ibanez Prestige ..... Music is the only reason that makes me happy and gets me through Everything .. #JohnMayer #GaryMoore..
1410609289 ||| 2013-08-29 12:26:43 |||  ||| False ||| salgeo3 ||| rip james french jr
39605101 ||| 2013-08-29 12:26:44 ||| Notting Hill ||| False ||| Aranxii ||| I love movies, soccer, 80's, JoBros, Queen & Beyonc   
Love,Peace & Nature!
1406666688 ||| 2013-08-29 12:26:46 ||| Nigeria ||| False ||| hipsofacto ||| young| wild| free
245075863 ||| 2013-08-29 12:27:15 ||| Bahrain  ||| False ||| WinGi87 ||| I'm pretty normal. I run into things, I trip, I spill food, I say stupid things. - Ombokosh
191696361 ||| 2013-08-29 12:27:47 ||| dani's ||| False ||| nurqomaryy ||| proud to be who I am (must)
18470876 ||| 2013-08-29 12:27:57 ||| KCMO. Cday January 24th ||| False ||| MondMarley ||| Loyalty is what makes a #RealNigga and without that you a fake, and might turn into a snake. REAL NIGGA til my expiration. #FamilyFirst,  (Instagram @MondMarley
27469030 ||| 2013-08-29 12:28:24 ||| Planet Earth  ||| False ||| Lisaydg ||| I'm really weird @dylanretrac #StayMetal instagram:@Lisaydg class of 2014
334963164 ||| 2013-08-29 12:29:04 |||  i somebody school  ||| False ||| IMMRS__BITCH ||| mother. future nurse. future wife. work hard. play harder. still his girl.
38970334 ||| 2013-08-29 12:29:18 ||| Sydney, Australia. ||| False ||| ireneyicey ||| Remember to always count your blessings
292758841 ||| 2013-08-29 12:29:31 |||  ||| False ||| _LovingMessiah ||| Welcome... 
321883084 ||| 2013-08-29 12:29:40 |||  ||| False ||| SnoozanRose ||| not all those who wander are lost 
48499084 ||| 2013-08-29 12:31:18 ||| London ||| False ||| lastbornmjunior ||| Music defines me, Words remind me. Its all About Art and Passion.
21398505 ||| 2013-08-29 12:31:32 ||| VISA... ||| False ||| JETT_BLAKK ||| HOST OF URTV (N'STYLE ATLANTA formerly URBAN RUNWAY TV) IN ATL, JAWJA...EVENT HOST, COMMUNITY ACTIVIST/ACTRESS/PERSONALITY & MS WET WILLIE's ATL
1706180401 ||| 2013-08-29 12:31:35 ||| TheTree ||| False ||| AShayWatts ||| 
230686229 ||| 2013-08-29 12:32:07 |||  ||| False ||| alviankabunga ||| All I want is you even I know that you're so annoying and grumpy AdimasyahMirzaPutra
24090868 ||| 2013-08-29 12:32:41 ||| South of the Mason Dixon  ||| False ||| brianna41976 ||| Southern girl living in a southern world. Homegrown as can be. Mason jars. Lilly Pulizter. Vineyard Vines. Cooking, and loving God and my boy.
594391017 ||| 2013-08-29 12:33:15 ||| lawton ok  ||| False ||| JrMikearnold ||| redneck
348738008 ||| 2013-08-29 12:33:26 ||| spocknell@live.co.uk ||| False ||| steviep5638 ||| I beleive in free speech, freedom, free love,anything free,allways keep an open mind, none of us know what is around the corner.
         Pocknell born & bred !
1546305714 ||| 2013-08-29 12:33:58 |||  ||| False ||| stehhff ||| @xoxo_llily is the cutest ever (:
275936823 ||| 2013-08-29 12:34:10 ||| South Africa ||| False ||| HuGgy922 ||| I'm where the yummy things are.
422093203 ||| 2013-08-29 12:34:10 ||| 0/5 so far :( ||| False ||| NiamiSmYFav ||| :One Direction, Ed Sheeran, 5SOS. I SAW 1D+5SOS ON 15/3/13 and WAS THE BEST NIGHT OF MY LIFE, upper tier for 1D can still change ur life. Typical Directioner ;)
587616518 ||| 2013-08-29 12:34:18 ||| nj ||| False ||| monsalvewoo ||| 
416402182 ||| 2013-08-29 12:34:18 ||| Utah, U.S.A ||| False ||| ItsMrWallaby ||| Logan, 17. DBZ, Parkway Drive.
848393713 ||| 2013-08-29 12:34:38 ||| On your mind! ||| False ||| JMC44ful ||| Im a southern gentleman who never tells :-)!
292521280 ||| 2013-08-29 12:35:17 ||| Another Planet' ||| False ||| PresidentTreezy ||| IG:@treezy4president
351078941 ||| 2013-08-29 12:35:31 |||  ||| False ||| _MegAboo_ ||| 
43844354 ||| 2013-08-29 12:35:51 |||  ||| False ||| Anickavillegas ||| I am your gravity.
494522434 ||| 2013-08-29 12:36:21 ||| Belleville East High School ||| False ||| PalestineGurl96 ||| live life to the fullest  stay true to yourself  17 & crazy  Senior at BTHS #ProudPalestinian #TeamShorty #ProudMuslim 
55475103 ||| 2013-08-29 12:36:43 ||| Michigan ||| False ||| Setwhen ||| NEW GAME 2nd in command, rapper video games #teamfollowback
378272907 ||| 2013-08-29 12:36:44 ||| Austin Tx ||| False ||| Ash_OH_Lee ||| 24 years young                                                 Always go the extra mile, its never crowded
66310097 ||| 2013-08-29 12:36:46 ||| Bora Bora Island ||| False ||| Ieraayuni ||| Hi there!  @iaizad
346111400 ||| 2013-08-29 12:37:32 ||| tanah tumpah darah ku ||| False ||| Kemalion ||| Bio saya dpt B3
153612903 ||| 2013-08-29 12:38:23 ||| a place called VERTIGO ||| False ||| peperoog ||| Make it happen
 Por que quiero y puedo
1362098712 ||| 2013-08-29 12:39:02 |||  ||| False ||| ModelBehavedNay ||| Fuck Wit Me You Know I Got It ;).
127259705 ||| 2013-08-29 12:39:50 ||| Nigeria ||| False ||| paulisibor ||| My happiness is my responsibility...u can only piss me off if i let u...& i won't :)
66534023 ||| 2013-08-29 12:41:38 ||| RU '17 Jerseyy ||| False ||| Angieboo_23 ||| Strong women wear their pain like they wear stilettos.No matter how much it hurts,all you see is the beauty of it #BigBootyProbz #EDM #PLUR #FavRaver #GoodVibes
397708113 ||| 2013-08-29 12:41:43 ||| The Sunshine State  ||| False ||| SaminoleH ||| Just your typical college football lovin', dog obsessed, monogram addicted, Florida girl and most proudly an FSU Alumni
605862867 ||| 2013-08-29 12:42:12 |||  ||| False ||| cortney_tice ||| i just want to free fall for awhile 
614471407 ||| 2013-08-29 12:42:59 |||  ||| False ||| sassified101 ||| #TeamAquarius - milly :* - Yeah that's pretty much it... Woaah... follow me :p #TeamFollowBack #TeamWillAlwaysLoveYhu 
140285752 ||| 2013-08-29 12:43:34 ||| Always Were I Need To Be :) ||| False ||| Raven_BaddAzz ||| Im me an always will be you WILL love me or hate me u choose  #TeamWinnin  #TeamStillStanding #TeamProudMommy
225892954 ||| 2013-08-29 12:43:37 |||  ||| False ||| tallgirlknows ||| 
33345245 ||| 2013-08-29 12:43:45 ||| Home ... ||| False ||| DontAskMeToCare |||  Searching for a peace of mind ... GMU 16 
556296192 ||| 2013-08-29 12:43:52 ||| london city. ||| False ||| aaronstephanOVO ||| american at heart.
397700700 ||| 2013-08-29 12:44:15 |||  ||| False ||| JMizzzzle ||| No matter what happens in life, be good to people. Being good to people is a wonderful legacy to leave behind. 


Brasilian & Croatian Instagram : Jhocelynmirc
247174184 ||| 2013-08-29 12:44:29 ||| Muncie, Indiana ||| False ||| ChelseyLea22 ||| Ball State Freshman. Studying Speech and Language Pathology
240406152 ||| 2013-08-29 12:44:31 ||| Mxico ||| False ||| Dra_Pigeon ||| Doctor by profession  / baker by ... spoiled child  / lucky gf of @nebur28  ... HK fan  / chocoholic girl 
28903481 ||| 2013-08-29 12:45:07 ||| BX,NY ||| False ||| bri_thas_me ||| Born in raised in LES, aspirations to become exactly who she wants to be....ps not a quitter and very persistent when she really wants something!
18746557 ||| 2013-08-29 12:45:07 ||| Chatham  ||| False ||| Momo_Sah ||| @missjia gave me this Twitter name. 
#payinghomage
285254486 ||| 2013-08-29 12:45:27 ||| Michigan ||| False ||| JayMoChelle ||| Somewhere exuding excellence & awesomness
362395208 ||| 2013-08-29 12:45:38 ||| Singapore ||| False ||| WONDERSTRUCK_5 ||| EAT PLAY READ SHOP SLEEP         TOTALLY LAZY   
485019494 ||| 2013-08-29 12:45:48 ||| London, England, Europe, Earth ||| False ||| shamillaaaa ||| You're tacky, and I hate you.
341418375 ||| 2013-08-29 12:45:50 |||  Instagram: [MartelMint] :) ||| False ||| MartelMint ||| UFC// MMA \ Working Out
397584416 ||| 2013-08-29 12:46:01 |||  ||| False ||| InHerEyes_x3 ||| I am the designer of my own catastrophy.
543224200 ||| 2013-08-29 12:46:02 |||  ||| False ||| SweetStar96 ||| i love music, film and fun in my live my favourite actor is Johnny Depp *__* i love to sing and dance^^the best singer is Eric Saade ;)
494411223 ||| 2013-08-29 12:46:16 ||| Leicester ||| False ||| twigstarr ||| Fidan Osmani.x
226558256 ||| 2013-08-29 12:46:17 ||| North West London ||| False ||| _xsmh_ ||| Hip Hop Head. Young Labour Member - Political Commentator for @Backbench_UK - All views are my own - Modelling Enq: BookSarahMH@gmail.com - Instagram: _xsmh_
716068458 ||| 2013-08-29 12:46:23 |||  ||| False ||| maaloufhiba6 ||| 
266544615 ||| 2013-08-29 12:47:05 ||| Taytay,Rizal 1920 Philippines ||| False ||| zhelLABSyou ||| || RTUista: alumni || music lover || 16 is LOVE ||
||[https://m.facebook.com/zhelLABsyou?refid=7]||
1708275439 ||| 2013-08-29 12:47:13 ||| Johannesburg ||| False ||| BOKA021 ||| Loving,fun,caring and love making new friends
137251381 ||| 2013-08-29 12:47:19 ||| Karen,Nairobi ||| False ||| Trish_Mburu ||| Kill Switch
244295639 ||| 2013-08-29 12:48:03 ||| All-mans-land ||| False ||| JazzBeautyMarie ||| Disgusting ambition. Irreplaceable beauty. Sophisticated ignorance. Jersey girl. At HU.
54038955 ||| 2013-08-29 12:48:15 ||| Westchester, NY ||| False ||| barbzbuitrago ||| Have the courage to follow your heart & intuition. They somehow already know what you truly want to become. Everything else is secondary.
27966109 ||| 2013-08-29 12:48:47 ||| dreaming ||| False ||| linz_xo ||| O.
198444868 ||| 2013-08-29 12:50:16 ||| Nottingham  ||| False ||| Laurengw_ ||| Go Getta
580500736 ||| 2013-08-29 12:50:31 ||| Odessa, Tx. ||| False ||| kenia_rendon ||| Bragging is unnecessary, just be thankful.
406623741 ||| 2013-08-29 12:50:40 ||| Overland Park, KS ||| False ||| PatreceM ||| 
308847160 ||| 2013-08-29 12:50:56 |||  ||| False ||| wellitsvanessa ||| Drum corps is my passion. I'm pretty average. Est. 1996
350687524 ||| 2013-08-29 12:51:29 |||  ||| False ||| anggnelson ||| you know my name, not my story, #JOLO
275178374 ||| 2013-08-29 12:51:35 ||| 215-----804 ||| False ||| LickinLicense |||  Whats understood dont got to be explained With Trust Comes Betrayal.  R.I.P Yahya & Wiggles  
 #teamAquarius 
#teamIDGAF 
#teamTatted
303625381 ||| 2013-08-29 12:52:27 |||  ||| False ||| thee_soupcheck ||| The University of Akron. Respiratory Therapy Major. Live everyday like it's your last.
247619530 ||| 2013-08-29 12:52:34 |||  ||| False ||| 0liverimanuel ||| A happy person with nothing to lose. Future cover artist B-)
128609943 ||| 2013-08-29 12:53:54 ||| Los Angeles -- 4.1.9 ||| False ||| love4_MEL ||| Party rockin' since '88  instagram: love4mel
74444492 ||| 2013-08-29 12:54:10 |||  ||| False ||| ____nicolette ||| Her mind is on a different level

Boston Girl UNH '15
26291229 ||| 2013-08-29 12:54:22 ||| Standin 10 toes down ||| False ||| NoneCompare2Me ||| I'm a T.I. groupie; Don't Judge Me! Bein ah MOTHER is the BEST! & I'm probably doing what u wish u could! Instagram: NoneCompare2Me
#ambitious #PROUDmommy
803826583 ||| 2013-08-29 12:54:37 ||| Panama ||| False ||| chicmuy ||| Me gusta lo bueno...lo agradable..lo original...lo sincero ..con un buen vino y un mejor bolero !!! Con una buena conversacion !!!
1208952498 ||| 2013-08-29 12:54:41 |||  ||| False ||| hollylawless19 ||| :)
43901239 ||| 2013-08-29 12:54:54 ||| Texas ||| False ||| JazzabelVilla ||| I love the smell of coffee, the view of a good Wes Anderson film, the sound of a rock concert. Im quite shy, but those who know me well, know I can be crazy.
386117233 ||| 2013-08-29 12:55:11 ||| NC ||| False ||| jlmoore25 ||| livin  Instagram - @jlmo25
31500301 ||| 2013-08-29 12:55:47 ||| Texas :) ||| False ||| SJane019 ||| 21. Live life with no regrets :) Instagram: sarahjane19_
28881096 ||| 2013-08-29 12:56:26 ||| Syracuse, NY ||| False ||| bellabrina1987 ||| 26. I love to write. I love the Twilight Saga & Vampire Diaries ... Team Kiowa&Bronson ... Team Klaus&Kol&Tyler&Jeremy & Team Originals ... Random as hell
18642393 ||| 2013-08-29 12:57:00 |||  ||| False ||| _GNasty ||| instagram: _gnasty
168396557 ||| 2013-08-29 12:57:03 ||| 514  ||| False ||| AdeleMarchica ||| The lotus flower grows in the deep mud, far away from the sun. But, sooner or later, the Lotus reaches the light becoming the most beautiful flower ever.
160688994 ||| 2013-08-29 12:58:25 |||  ||| False ||| beriudica ||| JOY
55837577 ||| 2013-08-29 12:58:49 ||| road to love  ||| False ||| wondergio ||| pareo chata e sou mesmo
366162688 ||| 2013-08-29 12:59:06 |||  ||| False ||| McG_Brooke ||| 
1401543570 ||| 2013-08-29 12:59:11 |||  ||| False ||| chayooo_ ||| 
258468550 ||| 2013-08-29 12:59:14 ||| where the wild things are .  ||| False ||| nilka_padilla ||| write about myself in less than 140 characters ? Impossible . Just follow :*
440638424 ||| 2013-08-29 12:59:57 ||| *GRACELAND* ||| False ||| grayc__N ||| More Issues Than Vogue...
90072513 ||| 2013-08-29 13:00:37 ||| NEW YORK CITY ||| False ||| YASKARA17 ||| LOVE MY LIFE...MY LIFE IS LOVE*
1172981490 ||| 2013-08-29 13:00:50 ||| SOUTH AFRICA ||| False ||| NiqueGordon ||| RR // *AQUARIUS*
243339214 ||| 2013-08-29 13:01:13 ||| Brooklyn, NY  Columbia, SC ||| False ||| KiiD_Fro ||| Life is full of people who are imperfect, I may be the most imperfect of them all and its AWESOME!!!
484341696 ||| 2013-08-29 13:01:17 |||  ||| False ||| taammmz ||| 3 boys: my lover and 2 sons junior lucas life is hard random thoughts aquarius  passion for all things creative #taylorgang #mermaidgang #vayda
136452151 ||| 2013-08-29 13:01:35 ||| San Antonio, Texas ||| False ||| dgatica23 ||| 
374826746 ||| 2013-08-29 13:02:05 |||  ||| False ||| Summerx08 ||| Dont follow me. i have no clue where im going. Luke Bilyk follows 8/3/12 #MarryMeAdamLevine 
1250365770 ||| 2013-08-29 13:02:10 |||  ||| False ||| __thathooper ||| Fear failure , strive for sucess
54125025 ||| 2013-08-29 13:03:15 ||| D{M}V ||| False ||| Simply21Amazing ||| 21, aquarius, work at a nursing home, happily taken & in love.
1248665556 ||| 2013-08-29 13:03:41 |||  ||| False ||| Yama_Runa ||| I have a complicated life.. @SptTrooper is my BFF | #taken
127024891 ||| 2013-08-29 13:05:15 ||| Upstate New York  ||| False ||| chelsea__lyn ||| love you, too, dominic
560078810 ||| 2013-08-29 13:06:33 ||| Penang,Malaysia ||| False ||| MuneeMustafah ||| always in the shadows
412636200 ||| 2013-08-29 13:06:49 ||| NYC ||| False ||| MelyNiemes ||| Live Love Laugh  
Vive y deja Vivir
In 3 words I can sum up everything I've learned about life: IT GOES ON!!!
576767453 ||| 2013-08-29 13:08:01 ||| Massachusetts.  ||| False ||| oxlaurenashley ||| Proud Mama  III.XXVI * I can teach you all the sounds of love ;*
313617947 ||| 2013-08-29 13:10:02 ||| New Jersey ||| False ||| narutkowski ||| 21. college student. server. lesbian. taken
139199861 ||| 2013-08-29 13:11:17 |||  ||| False ||| zoeosborne97 ||| 
388470480 ||| 2013-08-29 13:13:07 |||  ||| False ||| RayStarburst ||| I'm only responsible for what I say. NOT what you understand
777956419 ||| 2013-08-29 13:14:08 ||| Mercury ||| False ||| Turqquoiseroses ||| The Lord is my shepherd. I shall not want.
619701633 ||| 2013-08-29 13:15:00 ||| 'Bout My Bidness :))  ||| False ||| swayjacakez_15 ||| Beyond Beautiful.. #TeamBrooklyn!...#TeamMommy!...#TeamTrustNoBitch!....Im a mommy before anything else, so you best believe imma ride for mine :))
602487889 ||| 2013-08-29 13:15:00 |||  ||| False ||| loCa_ChiXk ||| I'd rather laugh with the sinners then cry with the saints!! (JAS 2022)
185927336 ||| 2013-08-29 13:15:21 ||| Ellenwood/Athens ||| False ||| Frankii_ii ||| Pain is Weakness Leaving the Body #UGA2014 #ColeWorld #BigFranx IG: frankii_ii
336262571 ||| 2013-08-29 13:15:51 ||| Lock Haven University ||| False ||| emma_dilemma24 ||| sophomore @ LHU! Everyday I'm one step closer to my dreams becoming a reality
1352327167 ||| 2013-08-29 13:16:01 ||| Surat , India  ||| False ||| Sharad_32 ||| Very bad in maintaining relations !
442473507 ||| 2013-08-29 13:16:15 ||| North Carolina ||| False ||| itsjoeebabyy ||| follow me : i follow backk! RIP Taylor House, you were the best friend I'll never have again. #teamsingle #savedbyamazinggrace
271929428 ||| 2013-08-29 13:18:30 |||  ||| False ||| deecaloiero ||| York Student. Aquarius.
269533000 ||| 2013-08-29 13:18:37 ||| FUC ALL MA HATAZ ||| False ||| kittykatkara_ ||| monique . herb . & hip-hop 
25084367 ||| 2013-08-29 13:19:42 ||| Hillsboro/Decatur ||| False ||| UniqueGurl85 ||| I'm a young woman determined to make my life the best it can be. IG: mz_west1 #CollegeGrad #AQUARIUS  #BAMANATION
48421894 ||| 2013-08-29 13:20:16 ||| Salt Lake ||| False ||| AliciaAna1 ||| 18. Aquarius. Artistic. Westcoast gal.
272688553 ||| 2013-08-29 13:20:24 |||  ||| False ||| Hurleyy18 ||| 19 // TAMUCC // Victoria's Secret // Abercrombie & Fitch // Follow Me.! ((:
351385729 ||| 2013-08-29 13:20:49 ||| Living life  ||| False ||| PrettyBoyLowkii ||| RIP Dajon Anthony Johnson . Im blessed . I keep both heads where they supposed to be focus is key IG:Clever_Gato
49796929 ||| 2013-08-29 13:21:18 |||  ||| False ||| Spycy1 ||| Future Accountant with a love for design, photography and a sweet trini lime!!!
755710916 ||| 2013-08-29 13:22:08 |||  ||| False ||| Olauria_rgoky ||| Lets neglect the what ifs and let it do what it does (:
36530337 ||| 2013-08-29 13:22:22 ||| Utah - Florianpolis Brazil ||| False ||| dineh_surf ||| #MAROONER !!! Made in Brazil! Surf is passion, Soccer is life, RSL is love :] Music is my everything..I play piano, guitar,Uke and learning drums :)
52647017 ||| 2013-08-29 13:27:05 ||| tx ||| False ||| TheClassicTina ||| Argentina Rios 20 I am original, NOT typical. not negative I am realistic.
210647700 ||| 2013-08-29 13:28:12 ||| Tucson,Az ||| False ||| WhoreAssAlexx ||| I have yet to be in my prime. #Aquarius
69690506 ||| 2013-08-29 13:28:23 |||  ||| False ||| j_ROCK_FRESH ||| i'm a stranger to myself right know, maybe this will change in a few months
611296771 ||| 2013-08-29 13:28:58 |||  ||| False ||| makaykay_19 ||| Mommy to Hank. Forever in love with Luke Bryan. Nursing school.
264742224 ||| 2013-08-29 13:29:48 |||  ||| False ||| MeganMckevittxo ||| Imperfection is beauty, Madness is genius - Marilyn Monroe
75094020 ||| 2013-08-29 13:29:50 |||  ||| False ||| Captain_Sour ||| 
251204327 ||| 2013-08-29 13:30:52 ||| Maryland ||| False ||| hennajaines ||| I'm lost at sea and the waves are my only company. #PittsburghSteelers #PittsburghPenguins #PittsburghPirates #SALISBURY2017
392384561 ||| 2013-08-29 13:32:31 |||  ||| False ||| SamanthaaaxOO ||| Only the strong survive
493157832 ||| 2013-08-29 13:34:45 |||  ||| False ||| jamyers3125 ||| 
733670977 ||| 2013-08-29 13:35:50 ||| Aiken, South Carolina ||| False ||| bryttiboo123 ||| 
256980260 ||| 2013-08-29 13:35:53 |||  ||| False ||| christy13_ ||| 
1518788888 ||| 2013-08-29 13:36:01 |||  ||| False ||| Histype4ever ||| 
1285916623 ||| 2013-08-29 13:36:02 ||| SomeWhere ||| False ||| mbali_madonsela ||| God ...FamiLy..Friends..Love..Career =Blessed
564433047 ||| 2013-08-29 13:37:19 ||| Singapore ||| False ||| pokelucy17 ||| Just a normal girl who loves music and anime.~~~Shirlene~~~
394997506 ||| 2013-08-29 13:38:06 |||  ||| False ||| SavvySavannaXO ||| Pain is temporary but, so is happiness.
137875375 ||| 2013-08-29 13:41:34 ||| 510 ||| False ||| ILLEGELLS ||| W$GT$
263699629 ||| 2013-08-29 13:44:57 ||| Everywhere ||| False ||| tatiana_k7 ||| 
703739406 ||| 2013-08-29 13:45:59 ||| Manton(shithole), Michigan ||| False ||| BreeRostar ||| 
160829310 ||| 2013-08-29 13:46:08 |||  ||| False ||| DreeMyEYEz ||| Try to catch up You won't pass me I'm my own worst Enemy.... #teamaquarius
#teambullshit 
#teamfuckyofeelings
Its just twitter Bitch! !!!
50529975 ||| 2013-08-29 13:46:27 |||  ||| False ||| MsNay_Blessed ||| 
498490861 ||| 2013-08-29 13:47:54 |||  ||| False ||| jeffreeezy ||| 
726065419 ||| 2013-08-29 13:48:18 |||  ||| False ||| sleeper212 ||| Yesterday was today's memory, tomorrow is but today's dream.        7327257191
552367909 ||| 2013-08-29 13:50:15 |||  ||| False ||| xaviers26 ||| Dream
26386854 ||| 2013-08-29 13:50:46 ||| USA ||| False ||| ItsJennayTee ||| I'm JENNAY! 17 At 2/09 (#Aquarius). I'm FUN, WEIRD, CRAZY, & RANDOM! I Make My Own Music! I'm A Songwriter, Pianist, & Guitarist! + I Also Sing A Bit :P
369699143 ||| 2013-08-29 13:50:54 ||| In your mind ||| False ||| TayWenTing ||| I'm beautiful in my way, cause god makes no mistakes  9Feb'13 Instagram: TayWenTing
1030961012 ||| 2013-08-29 13:51:26 |||  ||| False ||| CChristenn ||| Mommy of two boys!
429168427 ||| 2013-08-29 13:54:43 ||| Austin, Texas ||| False ||| hollaakayla ||| 18, ATX, , stay humble
399631697 ||| 2013-08-29 14:02:23 ||| Miami  ||| False ||| Astrid_Medinaa ||| Follow the light towards heaven 
446819555 ||| 2013-08-29 14:02:38 ||| IG ; kid_fuego  ||| False ||| _vdrian ||| Wild thoughts running through my mind ...     A$AP. fgk. V
141683793 ||| 2013-08-29 14:03:24 ||| NYC  ||| False ||| BryannLepe ||| |Bryan|Pansexual|19|TrustNoOne|
237512943 ||| 2013-08-29 14:04:37 |||  ||| False ||| jaysmo0th ||| Dimethyltryptamine
167306094 ||| 2013-08-29 14:04:43 ||| Where ever I should be ||| False ||| MelinaJolie29 ||| Just because someone desires you, does not mean that they value you.
Read it over.Again.Let those words resonate in your mind.
620453493 ||| 2013-08-29 14:05:24 |||  ||| False ||| Sarah_Esch ||| 
565885762 ||| 2013-08-29 14:05:33 ||| New York ||| False ||| AxRichards ||| 01/25/1991 -You Only Live Once. Live It, Don't Regret It - North Tonawanda, New York - R.I.P. Vincent Michael Fire - Brother - 06/04/1990 - 09/11/2012
103647900 ||| 2013-08-29 14:09:22 |||  From beautiful Nepal. ||| False ||| HemNalbo ||| Manchester United is my religion.
Tweeting now and again.
470735264 ||| 2013-08-29 14:10:33 |||  ||| False ||| xx_sarahlynn ||| dream out loud   instagram: xxsarahlynn
30813120 ||| 2013-08-29 14:11:01 ||| *The DoLL House* ||| False ||| SwaggaBo0 ||| *Doll* HumBLe...CooL
74292470 ||| 2013-08-29 14:11:15 |||  ||| False ||| anamoniqueee ||| I'll be beautiful for you, I'll be Thursday. XO
167984927 ||| 2013-08-29 14:12:22 |||  ||| False ||| Mida_My_tweetz ||| half superwoman but so down to earth IG @oh_my__
& my business page -- IG @rose_pastries
1525854864 ||| 2013-08-29 14:13:26 ||| On Another Planet  ||| False ||| KARiSSAVaSEAN90 ||| NEW ACCOUNT pop  was gettin outta control 

SPORTS GURU  #teamheat #teamlebron #gocards #rolltide #teamsteelers
118948853 ||| 2013-08-29 14:13:55 |||  ||| False ||| _simplyNYEx3 ||| I don't need nobody , I hold my OWN IG:_simplyNYEx3
296050772 ||| 2013-08-29 14:14:04 ||| Cairo ||| False ||| omarakram2 ||| Egyptian
801965684 ||| 2013-08-29 14:14:43 |||  ||| False ||| pebbsdgaf ||| my profile name says enuff abt me  
808210243 ||| 2013-08-29 14:20:34 ||| Petaling Jaya, Selangor ||| False ||| fatinkhairudin_ ||| Proud To Be Myself.. :)
25162080 ||| 2013-08-29 14:20:56 ||| tx ||| False ||| breadstick_xoxo ||| The things we do just to stay alive.
165671852 ||| 2013-08-29 14:21:43 ||| HARLEM USA. ||| False ||| CHVNNV ||| instagram: CHVNNV
30570068 ||| 2013-08-29 14:23:03 |||  ||| False ||| _AsapBreeMob ||| Real nigga Reaal bitch' 
ryde or dye MM
142401314 ||| 2013-08-29 14:26:58 ||| CA ||| False ||| _Sofiaaaaa |||  Jimmy 
1562303442 ||| 2013-08-29 14:28:08 |||  ||| False ||| liltushx3 ||| 
322391466 ||| 2013-08-29 14:28:55 |||  ||| False ||| SilasSantos3 ||| Vai morrer pra l zica
182661351 ||| 2013-08-29 14:29:22 ||| Canada, Ontario, Toronto ||| False ||| BreendaJay ||| instagram: Breendajay // Svdore // #teamaquarius // 05.10.13 
214151640 ||| 2013-08-29 14:29:39 ||| Wherever God Leads Me!! ||| False ||| Th3Ch0s3n ||| No Worries When I'm Praying!!
765220795 ||| 2013-08-29 14:29:58 |||  ||| False ||| boner_333 ||| they say we learn from mistakes, well thats why they mistake me
300642943 ||| 2013-08-29 14:30:55 |||  ||| False ||| DanniStirpe ||| I might not be made of stone, but I still ROCK! :)
1376121824 ||| 2013-08-29 14:31:44 |||  ||| False ||| lexie_spitler ||| 
29164396 ||| 2013-08-29 14:32:16 ||| Melbourne, Australia ||| False ||| rmarkof ||| 
310910800 ||| 2013-08-29 14:33:22 |||  ||| False ||| alracmi ||| Happy thoughts.. Happiness.. Love God.. :)
260089810 ||| 2013-08-29 14:34:47 |||  ||| False ||| NikkiBe_Killin ||| my everything: @Adeeohdoublegee  lets stay real and live for ourselves
102115160 ||| 2013-08-29 14:35:12 |||  ||| False ||| ellen_barlow ||| resident queen of spirit.

keep it blingy never clingy.
913615776 ||| 2013-08-29 14:36:03 |||  ||| False ||| cass_robertson8 ||| 
397624643 ||| 2013-08-29 14:36:05 ||| Miami gardens ||| False ||| RUTHLESS0STATIC ||| real_arid follow me on instagram
555510658 ||| 2013-08-29 14:38:22 ||| 1 Deep in my Phantom Ghost, TN ||| False ||| TSC_Flooka615 ||| #HashTagKing #FlookaEnt #Aquarius #iPodFiend  #TeamFuckBacon  #ByeFelisha
269837740 ||| 2013-08-29 14:40:28 ||| Lebanon ||| False ||| Maha_a10 ||| GG, CL
1108401524 ||| 2013-08-29 14:41:52 ||| Honolulu, HI ||| False ||| mailesays ||| university of hawaii '13. 22. i love pretty much all sports. and cats. instagram - ohmaile
27926355 ||| 2013-08-29 14:43:53 ||| Texas :) ||| False ||| AnitaPepsi ||| so twitter is one more spoonful of my addiction to social networking with people i never get to see :)
519018338 ||| 2013-08-29 14:44:13 ||| San Diego, Cali ||| False ||| kenyaxox ||| Twenty-One. IG: @kenyaxox
340941408 ||| 2013-08-29 14:48:08 ||| Buffalo ||| False ||| monicababiii ||| I was givin this life because i am strong enough to live it
29198436 ||| 2013-08-29 14:48:44 ||| Florida ||| False ||| StinaBthe1 ||| 
1032529418 ||| 2013-08-29 14:53:09 ||| Dukinfield, Manchester, UK ||| False ||| barnyard1803 ||| What is consciousness if not a collection of electrical signals..
102088608 ||| 2013-08-29 14:54:39 ||| Minneapolis, MN ||| False ||| meronalemu ||| Kato life~~Follow for a follow!
399396724 ||| 2013-08-29 14:55:56 |||  ||| False ||| caitlin_shapiro ||| 
123067807 ||| 2013-08-29 14:57:24 ||| NewYork ||| False ||| JUSTsoSWEET_ ||| #FS
464317192 ||| 2013-08-29 14:58:08 |||  ||| False ||| DulceAPonce ||| @TheOfficialA7X. I love @melizaaard :* Follow me yea? c:
462240878 ||| 2013-08-29 15:04:26 ||| DreamBig, Tx ||| False ||| KissMyLIP_Stikk ||| Wiley17: Cute Stylish Chick With A Lot Of Attitude..!! #PGE #PhuckYoClique | 50s Chic'/ GlamChild | FMOI:BaddGirl_Talia... I
1481489310 ||| 2013-08-29 15:07:25 ||| Omaha,Ne ||| False ||| jacinto_cor ||| Sophie Marie
618451583 ||| 2013-08-29 15:11:10 |||  ||| False ||| hunterjones77 ||| Smile, you deserve to (: MSUM dragon (woo) 19/taken by @meier_jay
352690176 ||| 2013-08-29 15:14:43 ||| New Jersey ||| False ||| Gracieeeela ||| 
965481228 ||| 2013-08-29 15:15:46 |||  ||| False ||| georgiapanna ||| 
1425932112 ||| 2013-08-29 15:16:44 |||  ||| False ||| tcundith91 ||| Be patient and tough; someday this pain will be useful to you.
309241037 ||| 2013-08-29 15:18:59 ||| Horsham ||| False ||| BrittyGarv ||| Keep your hopes high & your expectations low. #BrittNation #YouGonLearnToday #TeamDontFollowBack
180486729 ||| 2013-08-29 15:22:26 |||  ||| False ||| jessbusam ||| 
571495193 ||| 2013-08-29 15:22:37 |||  ||| False ||| EstherRojas12 ||| Knowledge is power
522615459 ||| 2013-08-29 15:24:39 ||| Long Beach ||| False ||| JUSTME_CASSIE2 ||| 
631742223 ||| 2013-08-29 15:25:38 ||| Port Arthur  ||| False ||| nettababy_brown ||| Team Fab 5, Team fuck u hoes, Team if u don't want the truth don't ask me! Team if I don't want 2 speak I wont! Team lame bitches get your mind right!
81925202 ||| 2013-08-29 15:38:43 ||| MO ||| False ||| 4stars2go ||| we'll be the love song
478841802 ||| 2013-08-29 15:41:42 |||  ||| False ||| jennylynda1 ||| 
31675947 ||| 2013-08-29 15:50:23 ||| West Hollywood, CA ||| False ||| JessOrtizStyle ||| #FashionBlogger , #Editor , and #Founder of @stylexcel
60195995 ||| 2013-08-29 15:59:10 |||  ||| False ||| dierikTV ||| 
984926264 ||| 2013-08-29 16:01:39 |||  ||| False ||| luisvillafranc6 ||| 
730324652 ||| 2013-08-29 16:04:09 ||| Randburg ||| False ||| Bash_epignosis ||| One of a kind , people's person , entertainer
32619327 ||| 2013-08-29 16:04:38 ||| Alabama.  ||| False ||| raeee21_ ||| beautifully created  #teamaquarius 
43625477 ||| 2013-08-29 16:04:48 ||| Dixons Mills, AL ||| False ||| Totally_Tiana ||| MHS Alumni _ United States Sailor _ TroyU16
604414723 ||| 2013-08-29 16:04:48 ||| Kuching, Sarawak. ||| False ||| alezzzxandria ||| reminisce, contemplate then phrase it out. #Aquarius, #February baby.
66854517 ||| 2013-08-29 16:05:53 ||| charlotte ||| False ||| King_JaPharoah ||| 
536377945 ||| 2013-08-29 16:06:47 ||| Indonesia ||| False ||| heniwidias ||| I am Twihard Indonesia | perfect to THE TWILIGHT SAGA | Edward+Bella= Forever | love with Robsten | HELLO KITTY |
794439608 ||| 2013-08-29 16:06:49 ||| cali ||| False ||| Sexy_Betce ||| confidence is the ability to feel beautiful without needing someone to tell you first but smiling when someone does
157050387 ||| 2013-08-29 16:09:05 ||| Orlando Florida ||| False ||| RebelMe_ ||| Insta:belleme_ 
all you bitches is fake,
456831823 ||| 2013-08-29 16:09:09 ||| North Carolina ||| False ||| Mr_Bridgers ||| I'm Travis, Thats about it.. lol #TeamTaken
24539500 ||| 2013-08-29 16:11:24 |||  ||| False ||| annahesch_xoxo ||| The only way your beauty shines is by being yourself
228460863 ||| 2013-08-29 16:16:16 ||| rollin up w. rihanna  ||| False ||| LadyRenegadee ||| Dope Shit Brings Hate Quick So When I Look At These Bitches All I See Is Hatred #Stoner Queen Of The O Town #DopeChick iSing,iRap,iDance IG: ReneDaBoss
517844711 ||| 2013-08-29 16:20:02 |||  ||| False ||| msweave_em ||| 
28340393 ||| 2013-08-29 16:20:12 ||| saipan ||| False ||| aLodiaLumasag ||| What's your sandwich?
46965975 ||| 2013-08-29 16:20:31 |||  ||| False ||| SevLP15 ||| I Go To Seek A Great Perhaps
332055813 ||| 2013-08-29 16:22:30 |||  ||| False ||| cwxxxxx_ ||| lost
393014948 ||| 2013-08-29 16:22:58 |||  ||| False ||| jennajacobsenn ||| every saint has a past & every sinner, a future.
1281180727 ||| 2013-08-29 16:25:49 |||  ||| False ||| roxstr13 ||| 
853617780 ||| 2013-08-29 16:27:27 |||  ||| False ||| BBezouska ||| 
41841610 ||| 2013-08-29 16:29:10 |||  ||| False ||| LindsayHurstt ||| Let Life Happen.. Instagram : xolindsayhurst #TeamAquarius #RavensNation
433486324 ||| 2013-08-29 16:31:39 ||| Canada  ||| False ||| jayd_king ||| In GOD I trust. #yorku
946463948 ||| 2013-08-29 16:31:58 ||| Toronto ||| False ||| Le_kae ||| 
1232523499 ||| 2013-08-29 16:36:17 ||| Georgia, United States ||| False ||| GoddessOfCrows ||| 19. Georgia. I'm a new YouTuber that started doing vlogs and Sims 3 Let's Play. Check out my channel! :3 #EvFamily #mmfwcl #teamaquarius
1323508944 ||| 2013-08-29 16:37:18 ||| Aruba ||| False ||| Jarro_A ||| 
102053992 ||| 2013-08-29 16:42:14 ||| D.C. ||| False ||| dquietstorm1975 ||| Never judge a book by its cover.....
858341066 ||| 2013-08-29 16:48:33 ||| Essex ||| False ||| AdamLJMead ||| pin:2984514F
785432634 ||| 2013-08-29 16:55:41 |||  ||| False ||| Savss ||| happy. free. confused. and lonely. in the best way.
275002108 ||| 2013-08-29 17:03:37 ||| SA Cape Town ||| False ||| I_Veah ||| Keep reading, retweeting, following, mention for a fb , and ff me
29055442 ||| 2013-08-29 17:24:41 |||  ||| False ||| wankyb1tch ||| Don't fuck with me.  http://wankyb1tch.tumblr.com
452196667 ||| 2013-08-29 17:49:18 ||| New Delhi ||| False ||| Adwitiya1 ||| born in 15feb 1989.
59993947 ||| 2013-08-29 18:01:51 |||  ||| False ||| rollupthedopee ||| 
220096871 ||| 2013-08-29 18:56:49 |||  ||| False ||| vickydarlin ||| Jux Being Me.
551545669 ||| 2013-08-29 19:00:28 |||  ||| False ||| MelonySueAnn ||| I hold my head up high with pride so put me on a fuckin pedestal 
438821533 ||| 2013-08-29 19:15:27 |||  ||| False ||| jadykinz5483 ||| Hey, its Jade; I love my life, friends, and family.  Follow me. 
24394287 ||| 2013-08-29 19:50:51 ||| RecordingDoBetterVideos ||| False ||| carmelallover ||| Life...it's forever changing. I'm always evolving...
556529406 ||| 2013-08-29 19:51:46 |||  ||| False ||| allstarflutist ||| #themiamiheat  ~ Music is my life ~ ~09.24.12~
222152428 ||| 2013-08-29 19:52:28 ||| warminster,wilts ||| False ||| zoieloulou ||| Do what makes you happy not what others expect Yayyy @jodi albert follows me 
309753368 ||| 2013-08-29 19:57:29 |||  ||| False ||| DeejahDiamonds ||| Nothing is without meaning .
 Instagram ; deejahdiamonds .
262192982 ||| 2013-08-29 20:03:40 ||| Belgium ||| False ||| RusherEvolution ||| Erinator 
I'm in a Big Time Obession 
Erin Sanders Replied me: 12/07/2013 
Tanya Chisholm Retweeted me: 27/07/2013 &28/08/2013
479841332 ||| 2013-08-29 20:03:44 |||  ||| False ||| ashleyhenry13 ||| Huge fan of rock n roll music!! But 1D & Kpop are my life:-)  #Kpop #DirectionerForLife #Teamfollowback..
949937863 ||| 2013-08-29 20:04:55 ||| West London ||| False ||| b0mbayduck ||| i know one day, things will make sense again.
 i seriously don't givaaa shit.
975088112 ||| 2013-08-29 20:05:45 ||| Chandler,Az ||| False ||| VicDaBearMan ||| BEARDOWN!!!!!!!!!


akmg(:
619668849 ||| 2013-08-29 20:07:26 ||| Chicagoan til' Chicago Ends. ||| False ||| 0211Feliz ||| I'm a Princess  
1513544078 ||| 2013-08-29 20:07:57 ||| Parepare - Makassar ||| False ||| Akbar_mtkbr ||| Sekali ku dapat takkan ku LEPAS , tapi sekali ku LEPAS takkan ku kejar kembali .
38875411 ||| 2013-08-29 20:08:31 ||| Screwston, Tx. ||| False ||| _SuchaFnLady_ ||| RealShyt... Top Houston Underground female artist
591952370 ||| 2013-08-29 20:11:04 ||| on top of the world ||| False ||| ImStillLovingIt ||| Indr  15  Lithuania  Basketball  Music  Eric Saade  30 Seconds To Mars  Macklemore  Traveling  Quotes  Goska  Lala  Minnie
341508213 ||| 2013-08-29 20:12:29 ||| Rhuddlan  ||| False ||| MattyWilkss ||| You can have whatever you like
248893108 ||| 2013-08-29 20:12:42 |||  ||| False ||| Pinky89_KB ||| City Girl w/ a Country  .... Follow Me on IG @G_dino815
585242185 ||| 2013-08-29 20:16:44 ||| Blacksburg, Virginia ||| False ||| lisawross ||| Happiness is not a destination.  It is a way of life.
1093367666 ||| 2013-08-29 20:18:40 ||| Oreo-gon ||| False ||| elizaabethc_ ||| 7teeen :) Michoacan/Guanajuato
245173276 ||| 2013-08-29 20:19:40 ||| In my leggings ||| False ||| MyyaGanon ||| MODEL!!! FOR BOOKINGS EMAIL: ECEAGENCY@GMAIL.COM. LIKE ME ON FB @ALSO FIND ME ON FB @FACEBOOK.COM/GANON.MYYA
473331219 ||| 2013-08-29 20:22:18 ||| Bedfordshire ||| False ||| jen01_nelson ||| Instagram-jennynelson0
92109761 ||| 2013-08-29 21:02:59 ||| Charlotte, NC ||| False ||| tylermommy01 ||| 
523692224 ||| 2013-08-29 21:05:06 |||  ||| False ||| maddicogill ||| http://trying--to--survive-everyday.tumblr.com/
348809162 ||| 2013-08-29 21:34:19 ||| Cortland NY  ||| False ||| Ayyye_En_De_Eye ||| 
100231025 ||| 2013-08-29 21:45:36 |||  ||| False ||| bankeey ||| Pls no DM's :)
466545692 ||| 2013-08-29 22:20:36 ||| In the gym  ||| False ||| Maineee__ ||| Jermaine Walker 17 years of age 803 to 336 , http://www.ballislife.com , the only one @_c0ldpizza 
407706241 ||| 2013-08-29 22:43:13 ||| Malaysia , Shah Alam ||| False ||| Z03Yx ||| Food | Friends | Freedom | Crazy | 16
64495234 ||| 2013-08-29 22:56:10 ||| Alex     ||| False ||| Ron_ahmed95 ||| i'll tell u when i figure it all out..:S
723176473 ||| 2013-08-30 00:03:00 ||| straight from the eighth ring ||| False ||| Tatum_Olander ||| harry styles took my sanity
509709661 ||| 2013-08-30 00:03:17 |||  ||| False ||| killlaaaaaaa ||| I like Angie more than the Knicks
462525940 ||| 2013-08-30 00:05:42 |||  ||| False ||| debwojo729 ||| 
1086673165 ||| 2013-08-30 00:08:09 ||| IG: inondazione_ ||| False ||| raenrique ||| Fuck corned beef
858856212 ||| 2013-08-30 00:08:18 ||| Trinidad and Tobago ||| False ||| trust_j_rk ||| Nerd? Yes I am. But I can guarantee you that I'm the coolest 'nerd' you'll ever know.
322818109 ||| 2013-08-30 00:14:14 ||| In this place called Toronto ||| False ||| Sassiecassie101 ||| Middle finger up to the sky. [@OneAndOnly416, 07/27/12.]
1554668472 ||| 2013-08-30 00:17:25 |||  ||| False ||| nicaiiaustria ||| Half human,Half Baboyy =))  o2.15  FEPSian  Sopho  Singing  Lettering  DR-JH   ImWeirdFunnyFriendlyKindLoyal
299953713 ||| 2013-08-30 00:18:56 |||  ||| False ||| swagyobitch ||| http://ask.fm/BlingBitch
They say they want God, well I'm God.
1524702740 ||| 2013-08-30 00:26:25 ||| starr sc ||| False ||| Leigh11L ||| 
545748536 ||| 2013-08-30 00:55:25 ||| Californiaaaaaa  ||| False ||| TashaaaPayne ||| idk what to say man....
21829395 ||| 2013-08-30 00:56:04 ||| Canada ||| False ||| pegasil ||| 
1656107089 ||| 2013-08-30 01:21:59 |||  ||| False ||| kmorimommy09 ||| Mommy 2 Be | September 9 | August 20 ' Bday  Leo Bby | Taken by EBC |
274300059 ||| 2013-08-30 02:20:24 |||  ||| False ||| CyrussTaylorr ||| followw mee.  | soophmoorre '16  | ONIKA TANYA MARAJ  | instagram: @cyrusstaylorr | missouri. :)
1024596823 ||| 2013-08-30 03:05:05 ||| Maseru ||| False ||| Dropizy_7 ||| Don't mistake my silence for weakness
100460944 ||| 2013-08-30 03:22:40 |||  ||| False ||| felipedmes ||| smile-breathe-repeat
1386311634 ||| 2013-08-30 04:07:38 ||| small town, NY ||| False ||| brokenbitchhh ||| i'm a lover not a fighter but that'll change the minute you fuck with someone i love. just a mess of a girl trying to make it in the twitter world.
1499687383 ||| 2013-08-30 04:08:40 |||  ||| False ||| TopangaPandora ||| My Heart Loves my Cats, All Animals, Animal Rights, my Sister, my Texas Family, @TrueBloodHBO, @jesse_malin. Vegan. Love & Light
336453988 ||| 2013-08-30 04:12:05 ||| Riverside, Ca ||| False ||| natalieeeekesse ||| Natalie. 17. IG- natalieeeekesse. Follow me
485323783 ||| 2013-08-30 04:15:19 |||  ||| False ||| TheUglyLennaa_ ||| 
33708670 ||| 2013-08-30 04:16:56 ||| Memphis to Nashville  ||| False ||| IK_SheConceited |||  Sweet 
#LCAlumni 

R.I.P JARIUS & LUCK (@hoodieloc107 @LUCK_pLUCKedHER) R.I.P. AUNT DIANE
340707032 ||| 2013-08-30 04:17:23 ||| Ducked off ||| False ||| iFun_Size ||| A Young Boss In The Makin , iCheer,Dance!!.... iDo My Shxt But Aye Follow Meh Doe!
37877988 ||| 2013-08-30 04:18:00 ||| indonesia ||| False ||| febrianindri ||| E.L.F  |  PASTRY  | SAHID INSTITUTE OF TOURISM '12 
1395710545 ||| 2013-08-30 04:18:43 ||| Hell's Gates ||| False ||| ShininDirection ||| Living hell isnt fun.  But i do it anyways.  Welcome to my life, AKA Hell
544816616 ||| 2013-08-30 04:22:21 ||| New York ||| False ||| CasMcQuade ||| 
228434134 ||| 2013-08-30 04:23:28 ||| Pasig City ||| False ||| nalyntots ||| In love with God's Creation..
Love to be loved..
extrovert. explorer. believer.
1150989114 ||| 2013-08-30 07:17:58 ||| Tampines, Singapore ||| False ||| Wjaywhyc ||| 
161265313 ||| 2013-08-30 10:00:16 ||| Manila ||| False ||| cortezanniecel ||| Engineering Student | #OLCAn #MAPUAn #ADAMSONian | skype: imanniecelcortez | http://t.co/5wbyGphKAA  | http://t.co/eTx5mlf54W  | http://t.co/TLwZDmEgNU
758303514 ||| 2013-08-30 12:02:44 ||| Choa Chu Kang  ||| False ||| nadia_wee ||| 2bad4u . Westwood sec.
285146014 ||| 2013-08-30 12:04:05 |||  ||| False ||| katherine_yap ||| http://ask.fm/KatherineYap
98539996 ||| 2013-08-30 12:04:07 ||| Killafornia ||| False ||| Ouchh_CeeCee ||| Im CeeCee  L e g a l. Aquarius. Black & Filipino. Singer, Rapper, Model. Buisness Email: ceeceesavageinquiries@gmail.com
1348614582 ||| 2013-08-30 12:05:03 ||| Penang, Malaysia ||| False ||| elynntan_xD ||| iF or i ' pRb iK Y :D Mi WhL  tL  :3
36855593 ||| 2013-08-30 12:06:26 |||  ||| False ||| Scandalous2NY ||| Still discovering myself. Be grateful of what you have.        - 
1549463232 ||| 2013-08-30 13:00:21 ||| B'ham, AL  ||| False ||| Hustle_NPumpz ||| {21} Ambitious. BOSS. Donald's Wife. To Know Me Is To Love Me. Never Duplicated. God's Child. #FutureRN#TeamTaken #FREEBOOSIE #TeamAquarius #RiPTevinG
1099327117 ||| 2013-08-30 13:14:23 ||| cardiff ||| False ||| Evan2552 ||| Name: Evan Alzuhairi, Birthday 2 of feb, Aquarius, Dutch born and raised in Rotterdam but living life in Cardiff, follow me and all follow back ASAP
34161181 ||| 2013-08-30 16:14:54 ||| Plankin on ur mom ||| False ||| real_ryan_j ||| Instagram: just_ryan
224650148 ||| 2013-08-30 16:18:47 |||  ||| False ||| Maryam13k ||| I am trying to invent prosthetic wings so I could enjoy surviving.
483278658 ||| 2013-08-30 16:29:06 ||| Mtns of NC ||| False ||| MarieLaferla ||| Mom of 3 + 4 more w/2 grandsons.Living w/ my Soul Mate, Gregg..Love Music & being w/ my family & friends and waiting on my granddaughter brinkly in Sept
276708211 ||| 2013-08-30 17:43:50 ||| Harrisburg ,PA ||| False ||| TipMeOnSite ||| BB MY CIRCLE,I dont fvk around.I dont like the circus & I dont fvk with clowns.
98956950 ||| 2013-08-30 18:21:00 ||| Omaha,NE ||| False ||| McCherry_13 ||| #College #Bound #UNOmaha #Mavrick #Life #YOLO #Lovein #Life #Swagg #Broadcasting #Chick #Class #Of #2017
466124045 ||| 2013-08-30 19:32:45 ||| Detroit Michigan  ||| False ||| DetroitSongByrd ||| Great Mother/excellent Singer/Songwriter/ original fashion designer/cool aquarius/beautiful woman.
394381133 ||| 2013-08-30 20:08:12 ||| Not Where I Need To Be ||| False ||| PsychoticxMess ||| The water's cold and it may bite but the wonderful thing about the human body is its ability to adjust. Brace yourself & jump in - unless you're a sinker.
575852683 ||| 2013-08-30 20:11:44 ||| Unlocatable  ||| False ||| joker_trippy ||| Doin me regardless of wat u think #L0wK3y #NoDaysOff #GetMeDoe & chillin wit da bae @Mirracle_NOwhip
123846927 ||| 2013-08-30 20:13:34 ||| dublin ||| False ||| simplysavvyy ||| 
311788450 ||| 2013-08-31 00:13:34 ||| Providence, RI ||| False ||| Laughitout__xo ||| Dominican IG: Laughitout__xo
446597967 ||| 2013-08-31 04:09:13 ||| in your heart  ||| False ||| littleegirll_ ||| in need of your warm hugs. 
32995850 ||| 2013-08-31 04:17:51 ||| Gretna, La ||| False ||| Tene_F_BaeBee ||| I am a #CreoleWoman w/ a #BubblyPersonality who believes Loyalty is thicker than Blood! #Nerd #Meanie #GoofBall
155345702 ||| 2013-08-31 04:25:05 ||| America. ||| False ||| 2Girls1Pole ||| 22. Mixed. Homo. Blunt. Asshole & Sarcastic.
406014513 ||| 2013-08-31 04:26:38 ||| Raising Unicorns  ||| False ||| Half_Negro ||| I'm just another Mexican crossing the border to Tejas Selling Taco's and Paletas in Dallas. I'm #Stud4Stud, but I love all Beautiful women.
39985210 ||| 2013-08-31 04:44:57 ||| Philly  to ATL ||| False ||| MonetAmour_ ||| Philly raised me, Atlanta bathed me. Got God? better yet got Jesus? Looking down the barrow of success. 

Instagram: MonetLove_
423404907 ||| 2013-08-31 10:25:02 ||| egypt ||| False ||| KElhelaly ||| Applied Arts Student #GUC.I am a Media Desginer. #Aquarius . I was raised up by a King, that why i am a princess.   #LanaDelRay #Mounir #Red #PapaRoach
594742204 ||| 2013-08-31 12:12:30 ||| Creepville ||| False ||| NoorOmarr ||| Hey There It's Nanoosh Here Known As Aphrodite Love To My BFFs, Welcome To My Account!
-Much Love All'
#Directioner
#Marooner
#Aquarius 
852667458 ||| 2013-08-31 15:01:39 |||  ||| False ||| Bboy_Titan ||| Breakdance. Werewolves. What more could I want?
281743130 ||| 2013-08-31 15:31:01 ||| In your mind  ||| False ||| Phiebje ||| Boring untill you get to know me ^ ^ #AdamObsessed !  #Nf=Fb :*
380422033 ||| 2013-08-31 19:41:10 ||| #Suriname ||| False ||| Mr_Ledaro ||| We Run Things...Things No Run We ;)
348055661 ||| 2013-09-01 01:20:59 ||| Harlan, Kentucky ||| False ||| JB_babbyyyy ||| Eighteen|Graduated|#Red|#ShortGirlProbs|
#RedneckCrazy|#CountryLife|#
508324599 ||| 2013-09-01 04:33:08 ||| girlfriend  @PeurtoRicanBaby ||| False ||| ThatNiggaMaliq_ ||| Taken... I love my wifey. Kik: ThatNiggaMaliq_
1043744276 ||| 2013-09-01 15:40:51 ||| Carpe Diem ||| False ||| ValeneCraig ||| http://spicecarnivalband.com
50096254 ||| 2013-09-01 17:27:57 ||| Mandeville ||| False ||| A_Breezyy2 ||| Acidic Love . Instagram : @annacat_
1439047946 ||| 2013-09-01 19:11:38 |||  ||| False ||| emeraude_LDN ||| #Unruly #Lalala #TrustNoOne
297031272 ||| 2013-09-01 20:15:49 |||  ||| False ||| Yess_TheGamer ||| @MindlessBhavior Follow Me July 29/7/13 at 12:33AM I Will Never Forget That, It Was Magical #TM ID #DIRECTIONER
297031272 ||| 2013-09-01 20:16:00 |||  ||| False ||| Yess_TheGamer ||| @MindlessBhavior Follow Me July 29/7/13 at 12:33AM I Will Never Forget That, It Was Magical #TM ID #DIRECTIONER
45928921 ||| 2013-09-02 14:09:41 ||| England ||| False ||| _unicorn_blood ||| Eleanor ~ Harry Potter/Sherlock/Doctor Who. I'm that douche with 6 magikarp that everyone hates. 
164025350 ||| 2013-09-02 15:37:51 ||| Kashica's World la la la la ||| False ||| Dutchess2890 ||| I'm learning, I'm growing, everyday changing, preparing for the best to come!
1035448615 ||| 2013-09-02 16:20:52 |||  ||| False ||| amandakel07 ||| I will dance forever
394055868 ||| 2013-09-02 18:21:26 |||  ||| False ||| TOOTSIEBABY_ ||| A girl should be two things; Classy & Fabulous
427014596 ||| 2013-09-02 21:18:08 ||| Chester ||| False ||| mason_ce ||| Mason Cutler-Evans
250538334 ||| 2013-09-03 05:25:34 ||| ITALY  ||| False ||| brendaajoaan ||| solician  senior  15  forBeARS   YFL 1:7  IG: brendaajoaan
323462673 ||| 2013-09-03 05:42:51 |||  ||| False ||| Chelssey_07 ||| #Careless
970464644 ||| 2013-09-03 16:35:45 |||  ||| False ||| Nalamthiyane ||| 
245259915 ||| 2013-09-04 07:04:54 ||| Instagram: _recklessdesire ||| False ||| _RecklessDesire ||| Hoping the other side is greener
116611601 ||| 2013-09-04 16:33:12 ||| Outer Space ||| False ||| itsN00H ||| Dreaming of UTOPIA! .. Ride unicorns :P ..
One day i'll leave this planet in a little blue box! :P

Live, love, laugh and enjoy each moment of your life. :)
380613304 ||| 2013-09-04 22:04:23 ||| Eer Nation ||| False ||| thewise_1 ||| @Coopballer304 is my boy
348107652 ||| 2013-09-06 21:03:01 ||| 3rd Rock from the Sun ||| False ||| Sharita_Kana ||| My mind is a more exciting place than my circumstantial reality...
174683456 ||| 2013-09-07 03:43:41 ||| #Calilanta = #CALI #ATL ||| False ||| AtomBLK ||| LV, LYLTY, RSPECT, & TRUST......email me atomblk@gmail.com for promotion, features, and production work (IG: AtomBLK) #Follow wifey - @MrsAtomBLK
1032853280 ||| 2013-09-12 03:34:26 |||  ||| False ||| BbFlowerbomb1 ||| 
