A #Capricorn women hardest working all. ||| 54 ||| 2013-08-30 04:10:16 ||| [{'indices': [2, 12], 'text': 'Capricorn'}] ||| 2666521 ||| False
622674971 ||| 2013-08-30 04:10:23 ||| LA ||| False ||| mystiKail ||| Experiencing all that life has to offer | Capricorn 
356069779 ||| 2013-08-30 04:10:24 ||| Singapore ||| False ||| faraahnabilaah ||| [farahnabilah] [kpop]
22701028 ||| 2013-08-30 04:10:28 ||| EVERYWHERE USA ||| False ||| Tiff_Perfectly ||| I can be your addiction if you wanna get hooked on me! #TeamTiff
219328585 ||| 2013-08-30 04:10:29 ||| MOO- VILLE ||| False ||| Ayooo_T ||| Always keep faith young and ambitious setting my goals high Dream/Believe/Achieve #TeamCapricorn  #TeamBaltimore #Follow @BBS_CLOTHING THAT'S ME!
591430824 ||| 2013-08-30 04:10:30 ||| Long Island ||| False ||| youregaay ||| I'm kinda in love with Josh Ramsay.
439028969 ||| 2013-08-30 04:10:31 ||| Philadelphia, pa ||| False ||| cvazquez936 ||| Mother, Lover, Big business Minus the Business Suit HA....
725588306 ||| 2013-08-30 04:10:33 |||  ||| False ||| BBDJenMorgan ||| C'est la vie
95547807 ||| 2013-08-30 04:10:34 |||  ||| False ||| MsKarina_ ||| In a world of so many, I am that one.

VA  LA

IG: karinaxo
200779605 ||| 2013-08-30 04:10:34 |||  ||| False ||| _TayshaChanel ||| @unf_breezy is lyfe
314270287 ||| 2013-08-30 04:10:35 |||  ||| False ||| ChelsooWelsoo ||| .
519036412 ||| 2013-08-30 04:10:35 ||| oakland, killacali  ||| False ||| Kammietoeee ||| stay gold 
36547227 ||| 2013-08-30 04:10:35 |||  ||| False ||| StephOnYouu ||| Alif V.  
Wise girl beyond her years 
160419844 ||| 2013-08-30 04:10:35 ||| Houstatlantavegas ||| False ||| Railovely_ ||| 
488117315 ||| 2013-08-30 04:10:36 |||  ||| False ||| Emmynemss ||| Gonna hurt your mind, don't shoot to kill. Instagram: bunnybeauts
234824256 ||| 2013-08-30 04:10:37 |||  ||| False ||| shaumelzkh ||| 
232965595 ||| 2013-08-30 04:10:38 ||| Kalamazoo, Mi ||| False ||| MsKRay ||| My life consists of God, my son, work, and school. I'm living a drama-free life and loving every moment of it! *Muah*
562918322 ||| 2013-08-30 04:10:39 ||| 01.11 ||| False ||| _AdoreNAdmirer ||| The Claim Within The Finest,
A Challenge Within The Prettiest
#TeaamCapricorn #WestonCI
1499875782 ||| 2013-08-30 04:10:40 |||  ||| False ||| Cassie_Frazer ||| Rest in peace Curtis Hawley/ #Capricorn
341473613 ||| 2013-08-30 04:10:41 ||| Cai  ||| False ||| Breesteez ||| B.Westbrook  Minding My Business , You Should Do The Same @AugustAlsina 
257376152 ||| 2013-08-30 04:10:41 |||  ||| False ||| ajengpp ||| There's a lot of fake people in the world.
56853775 ||| 2013-08-30 04:10:41 ||| My mama & zaddy house. ||| False ||| KPG_ ||| Kind. Smart. Important. A work in progress. University of Toledo, broadcasting major.
149221431 ||| 2013-08-30 04:10:41 ||| Jamaica ||| False ||| _princessjada ||| veni,vidi,vici.  | IG: j__dah |
716846935 ||| 2013-08-30 04:10:42 |||  ||| False ||| Chelle2x ||| Chelle Dorian.  Fly Ass Young Nigga' . $tackor$tarve . ~
412739338 ||| 2013-08-30 04:10:42 ||| Denver CO ||| False ||| Sumn_Uniquee ||| Not Apart Of An Organized Religion But I Accept Christ As My LORD And SAVIOR, God Fearing Woman And Above All Else I Serve The Lord Follow My Baby @Swirvarelli
347545337 ||| 2013-08-30 04:10:42 ||| landahhnnn town ||| False ||| mrs_essex ||| 26, lovin' life and living it to the full!! life is short- so do what makes you happy, and always be true to yourself Nobodys perfect....... Zalon& Daley
273278983 ||| 2013-08-30 04:10:43 ||| Just know I chose my own fate. ||| False ||| CHAO_LeslieChao ||| I'm like the enigmatic puzzle that makes you feel the rhythm and the rhyme.
65950397 ||| 2013-08-30 04:10:43 ||| Lipipins. (: ||| False ||| Qnyyy ||| Queeny Marey Dioso Gutierrez | 15 | @vnshly's tangita.

http://fb.com/qny.gutierrez
216403937 ||| 2013-08-30 04:10:44 ||| Bradenton/Tampa/Miami ||| False ||| williejoe_dazoe ||| ur average zoe wit the machete next door I'm 5'0 on a good day #teampintsize #teamshorthairtdontcare n #teamdarkskin I promise i'm nice come play
827906833 ||| 2013-08-30 04:10:44 |||  ||| False ||| divyakamal ||| 
277034645 ||| 2013-08-30 04:10:45 ||| DeFectuosa. ||| False ||| Juuunnk ||| Lo que ves es lo que hay. 
Are you lost? Follow me. Lets get lost together.
75677304 ||| 2013-08-30 04:10:45 ||| jersey ||| False ||| Elahaaa ||| 
111741094 ||| 2013-08-30 04:10:45 |||  ||| False ||| lysanastasia ||| Smokers Club
377747197 ||| 2013-08-30 04:10:46 ||| On His Face Drowning Him ||| False ||| Dominican_Ladii ||| She Fine as Hell
215366481 ||| 2013-08-30 04:10:46 ||| Alone on my Throne ||| False ||| _LaGlamour ||| Imma be The Queen no matter how they shuffle Instagram @_LaGlamour
234090902 ||| 2013-08-30 04:10:47 |||  ||| False ||| xoEmma11 ||| 
419136001 ||| 2013-08-30 04:10:48 ||| Instagram. _alisonnn ||| False ||| alisonnn_e ||| Shoot I'm beautimous. 
I'm pretty much a big deal. 
Living MY life.
727465766 ||| 2013-08-30 04:10:48 |||  ||| False ||| BombQueen_ ||| 
129424540 ||| 2013-08-30 04:10:50 ||| Arizona ||| False ||| LuluSoEnvied ||| FUCK EVERYBODY . Instagram: LuluSoPretty_
242734430 ||| 2013-08-30 04:10:55 ||| TORONTO ||| False ||| tmeggo ||| Free PJ                                                                          IG:xo_meggo 
Capricorn 
700482102 ||| 2013-08-30 04:10:55 |||  ||| False ||| Its_Vicki_Baby ||| Married to @ElSteeveo. | Keep it Juicy.
324048119 ||| 2013-08-30 04:10:56 ||| Somewhere Sitting Pretty , ||| False ||| NayyMariee_ ||| Im A Pretty Girl w/ A Real Rudee Attiude So Stop Peeping And Just Folllow
449012048 ||| 2013-08-30 04:10:57 |||  ||| False ||| BellaGalarza_xo ||| IG : @bellagalarzaxo_
288212782 ||| 2013-08-30 04:10:57 |||  ||| False ||| LiddleTINGx3 ||| 
117265456 ||| 2013-08-30 04:10:57 ||| Clementon, New Jersey ||| False ||| LexSoPretty ||| Everyday Is A New Beginning. Each Day I Wake Up, Is A Chance To Change For The Better. This Thing Called Life. 
624440835 ||| 2013-08-30 04:10:57 ||| With Prince Charming ||| False ||| SoxgirlSarah ||| A dream is a wish your heart makes...
268534136 ||| 2013-08-30 04:11:00 ||| Baton Rouge ||| False ||| KillM_withKLASS ||| I want God to be able to look at me & be proud to say look at what I created. #SU17
36173898 ||| 2013-08-30 04:11:02 ||| somewhere enticing young men  ||| False ||| MzTerryifUNasty ||| Destiney(21)Boojie 'af..Can't tell me shit, I'm GROWN...I may seem perfect bt I'm full of complications & flaws, I Don't expect yu to get it..
224391129 ||| 2013-08-30 04:11:04 ||| T O R O N T O  ||| False ||| Kaiesha2312 ||| servant of the Lord Almighty  | apostolic/pentecostal  | junior year | kamila miller is my inspiration & favourite cousin | @HudaHassann
36770332 ||| 2013-08-30 04:11:04 ||| Boston ||| False ||| SpecialJeff21 ||| I'll let you make your own assumptions, you were going to anyway. What if life is a dream and we still haven't woken up yet? 
 
The Black Shakespeare
135510127 ||| 2013-08-30 04:11:09 ||| Sunshine Island, JAMAICA ||| False ||| francissheldon ||| Life is a gambleits all about taking chances. follow me and I will certainly follow back!!#energetic||sagittarius ||irepTNS//Team Chelseafc.
392114853 ||| 2013-08-30 04:11:13 |||  ||| False ||| Aatirah07 ||| This Is A Life Changer  , 12-11-13 3  #Follow Me On Instagram @12_11_13 I Follow Back .
958228952 ||| 2013-08-30 04:11:17 ||| ig: babejayyxoxo ||| False ||| babejayyxoxo ||| 
240543802 ||| 2013-08-30 04:11:18 |||  ||| False ||| BeyondAmazinAsh ||| Life too short to be unhappy 
Instagram : amazinglyash
406618226 ||| 2013-08-30 04:11:22 ||| Mermaid in the City of Angels ||| False ||| SamLydiaLee ||| 18. Taken.
445288491 ||| 2013-08-30 04:11:22 ||| Philippines ||| False ||| IamCzarina09 ||| Masungit| Topakin| Makulit| Cute| Frustrated Singer| Swifter| Monican| Pink Lover| Hello Kitty Addik. This Is Real And This Is Me. 
261774052 ||| 2013-08-30 04:11:22 ||| WEST SIDE ||| False ||| prettysmileness ||| FMOI prettysmileness #TeamBreezy #2013 #BU17
104654809 ||| 2013-08-30 04:11:23 ||| the moon.... if you let me.. ||| False ||| ucanttouch_this ||| I do PR, I talk alot of shit & I know a little something abt everyhing...in a nutshell, i'm everything u aspire to be #teamMOMMY #teamWSU #teamSU #iphone
48842994 ||| 2013-08-30 04:11:24 ||| Anywhere but here  ||| False ||| NewBlackSoul ||| I don't need yo p*ssy bitch I'm on my own d*ck 
130028483 ||| 2013-08-30 04:11:24 |||  ||| False ||| bbrreezzzyyy ||| Follow me on Instagram bbrreeezzzyyy
86143067 ||| 2013-08-30 04:11:26 ||| Ajax/Toronto  ||| False ||| Gloria_Floress ||| Beautiful Soul
19353319 ||| 2013-08-30 04:11:28 ||| Tucson, AZ ||| False ||| J_RheRhe ||| Live, Laugh, Love. That's the motto.Life is short, Live it to the fullest.
What is meant to be, will be. #TeamSwavey
85009295 ||| 2013-08-30 04:11:30 |||  ||| False ||| MasQairunissa ||| 
233096715 ||| 2013-08-30 04:11:33 |||  ||| False ||| ExquisiteVibes_ ||| if the whole world was blind how many people would you impress Jan9th  IG: milian_x3.
331983018 ||| 2013-08-30 04:11:35 ||| 513. ||| False ||| _baileylauren ||| JAM 03132013. Instagram: _baileylauren
352631817 ||| 2013-08-30 04:11:36 ||| Denver, CO ||| False ||| KaylaTeresa ||| My name is Kayla! hmu for more! #teamkhleo #slickliving
397585439 ||| 2013-08-30 04:11:36 ||| Yahh Bish  ||| False ||| X_HelloMyNameIs ||| Bish I'm Mindless K  Never Apart Of TM Drama I Don't Like Drama  Keep It To Yah Self I'm In Love 5-15-12 I Love Mindless Behavior 
287025824 ||| 2013-08-30 04:11:41 |||  ||| False ||| _gabyargueta ||| IG:_gabya
198511503 ||| 2013-08-30 04:11:41 ||| india, kerala  ||| False ||| eliza20186 ||| I live for my son!
269096254 ||| 2013-08-30 04:11:42 |||  ||| False ||| KatyaGarzonJ ||| Ekatherina Garzon,fin.
18649998 ||| 2013-08-30 04:11:43 |||  ||| False ||| Lizard93 ||| I'm strange. Are you?
160646543 ||| 2013-08-30 04:11:43 ||| Lesbian Lake ||| False ||| GrimGravyDavey ||| I like grilled cheese sandwiches and lots of sex.
240299189 ||| 2013-08-30 04:11:43 ||| Boston, MA ||| False ||| _KateSaidSo ||| Ambitious Individual.
61130346 ||| 2013-08-30 04:11:46 ||| stuck in vegas ||| False ||| G_boutthatlife ||| #teamcapricorn #teamlightskin #teamtattoos #teamfollowback #teamchitown
333238052 ||| 2013-08-30 04:11:46 |||  ||| False ||| AlyHolwerda ||| Good looks fade, but a beautiful heart keeps you beautiful forever.
242170686 ||| 2013-08-30 04:11:47 ||| Money Train $$$ ||| False ||| NeverKissNTell_ ||| FLYHIGH LEELEE
149165682 ||| 2013-08-30 04:11:48 ||| Paris, France. ||| False ||| Kthleenaa ||| Kung marunong kang makuntento, magiging masaya ka sa buhay mo :) -- @DanielleB0201 
349039747 ||| 2013-08-30 04:11:51 ||| Brampton ||| False ||| BRUSKIIIIIIII ||| bleed black and gold
72411418 ||| 2013-08-30 04:11:57 ||| alabama.  ||| False ||| kendramazingg ||| i'll just kanye shrug my way through life.
239892954 ||| 2013-08-30 04:11:59 |||  ||| False ||| Fren_Fryy ||| FOLLOW ME ON INSTAGRAM @FREN_FRYY      #D.CorNothing
371101187 ||| 2013-08-30 04:12:00 ||| Doll Domination ||| False ||| Kuhle959 ||| CHERRY CHERRY BOOM BOOM|Huge HipHop Fan|Proudly Xhosa And A Legend In The Making|TeamDrizzy|Capricorn|YMCMB|TeamRihanna|And A Belieber For Sho|O.V.O
339307814 ||| 2013-08-30 04:12:05 ||| Kent, OH ||| False ||| c0rtney12_ ||| I love you already and I always will ; 3.21.14 
822498924 ||| 2013-08-30 04:12:06 ||| Jamaica ||| False ||| MzDanie_Cuban ||| RickyDreshan Nothing But The Best For Me and My Family   #Capricorn #TNS #TeamJA
126527644 ||| 2013-08-30 04:12:10 ||| La Plata ||| False ||| juanmarcoste ||| quod mihi das uni, caelum partire duobus: dimidium toto munere majus erit.
51301744 ||| 2013-08-30 04:12:10 ||| California|21|IG: amyyisabella ||| False ||| ItsAmyyDuhh ||| If Im honest I have to tell you I still read fairy-tales and I like them best of all.  Audrey Hepburn
240380826 ||| 2013-08-30 04:12:11 |||  ||| False ||| tawniberry ||| Where have I been
326401588 ||| 2013-08-30 04:12:11 ||| Where You Want To Be,Tx ||| False ||| MAKUWEAK_Paig ||| She would always turn heads when she'd fall through and she always made moves how a boss do
618411618 ||| 2013-08-30 04:12:13 ||| Kent ||| False ||| SandraQx ||| Receptionist and Private Au-Pair. AL 
497243247 ||| 2013-08-30 04:12:13 ||| Goodlettsville, TN ||| False ||| hbyrd77 ||| I am an open book! Just ask me:)
228233664 ||| 2013-08-30 04:12:14 ||| Paradise.  ||| False ||| ashleyneisbeth ||| Just a small town girl, living in a lonely world.
1355841434 ||| 2013-08-30 04:12:17 ||| chula vista, ca ||| False ||| m_alma112 |||  Loving life, music lover, femme lesbian, femme lover, team iphone  kik me : m.bella112
119233966 ||| 2013-08-30 04:12:17 |||  ||| False ||| CamilaStarsx3 ||| 
188778498 ||| 2013-08-30 04:12:19 ||| twiddle dee .. twiddle dum ||| False ||| keyydabaddest ||| ViVa La DiVa #TeamCapricorn #TeamWorkaholic IG:KissMe_ImKeyy
47774154 ||| 2013-08-30 04:12:25 ||| United States Air Force  ||| False ||| HustlaaLaunnie ||| GOD  18. Five Feet, Instagram = _launnie.
276875393 ||| 2013-08-30 04:12:25 |||  ||| False ||| MissReinaa ||| Instagram; MichelleReina
68480381 ||| 2013-08-30 04:12:25 ||| Bellevue,Wa ||| False ||| MarissaAnnW ||| 
15844549 ||| 2013-08-30 04:12:27 |||  ||| False ||| gabriella__XO ||| Insta  gabriella_elc
218669512 ||| 2013-08-30 04:12:30 |||  ||| False ||| Ihold_MyDestiny ||| God fearing Educated On a mission Much more than meets the eye #proudmommy # teamdst #winthropalumni
455863185 ||| 2013-08-30 04:12:30 ||| Sydney, Australia ||| False ||| yunggjess |||  hillgrove, c/o '14
82684059 ||| 2013-08-30 04:12:31 |||  ||| False ||| arrieb07 ||| I want to be the best I can be,
Every waking moment,
I want to love and be loved,
And live life joyously, Quietly, peacefully til eternity
375535107 ||| 2013-08-30 04:12:34 ||| Jakarta-Bandung ||| False ||| ariyantibahari ||| Bismillahhirohmanirrohim
422952754 ||| 2013-08-30 04:12:36 ||| Asia  ||| False ||| _NeverGivingUp_ ||| If you want something different than go ahead and press that follow button, I'll follow back :) #GodFirst #FamilyAlways
950338855 ||| 2013-08-30 04:12:36 |||  ||| False ||| lotsoshoes ||| 
496677898 ||| 2013-08-30 04:12:38 ||| #WeLoveYouJoee 8/5/13 ||| False ||| kaitlin_hagen ||| capricorn | MaryJane | irish
735986401 ||| 2013-08-30 04:12:38 |||  ||| False ||| Tamaraa_xo ||| J.Cole   Princess T   lll.XXl.XIII 
591100529 ||| 2013-08-30 04:12:41 ||| Barbados ||| False ||| DhatPoloKhidd ||| .... Gabrielle  ....Follow me and I'll follow you back. #TeamEspana #Committed #ManchesterUnited #TeamUnited ,My wife: @Supa_RavinQueen #TeamCr7 #TeamAries
152765561 ||| 2013-08-30 04:12:48 |||  ||| False ||| CamilAntoinette ||| Always have, Always will
599655006 ||| 2013-08-30 04:12:48 ||| canada eh ||| False ||| jocelynnhart ||| beauty sass style class #mixed #SouthAfrican #German
51669475 ||| 2013-08-30 04:12:54 ||| Van Nuys ||| False ||| Maldita_J4093 ||| Soldada Fiel Del Cartel De Mi Diva @jennirivera Su JUNIT #J4093Amo A Mi Rey @gerardoortiznet{02/12/13 8:29 a.m}{12/08/12 11:39 p.m}Instagram:@ayyceej4093
594074229 ||| 2013-08-30 04:12:58 ||| Laguna ||| False ||| beaumalia ||| Being pretty won't fix your problem. Changing your mentality will. || Never confuse attention over Love.||
252903303 ||| 2013-08-30 04:12:59 ||| My Own World ||| False ||| SumKindaNatural ||| #TeamDarkSkin #TeamCapricorn #TeamNatural #TeamJustMe #TeamChanel #TeamFunSize
634805841 ||| 2013-08-30 04:13:00 ||| everywhere ||| False ||| PeggyPeggymeme ||| #TeamCapricorn #LivingThatMommyLife #TeamKeepingItReal#TakingNoShorts #61513
576651620 ||| 2013-08-30 04:13:04 ||| Cameron, SC ||| False ||| 4evrshoutMORGAN ||| When in arguments, I answer everything in sarcasm. I'm not sorry.
241048012 ||| 2013-08-30 04:13:06 |||  ||| False ||| taliatalie ||| nothing
933158365 ||| 2013-08-30 04:13:11 |||  ||| False ||| RubbyLedezma ||| July 29 , 2013
759793429 ||| 2013-08-30 04:13:21 ||| Boston California  ||| False ||| TylaD_ ||| livin' like a mf kingg
326036702 ||| 2013-08-30 04:13:23 ||| @bananaballs14's  ||| False ||| angeltohhuiting ||| i love you alittle more each day. 
73307744 ||| 2013-08-30 04:13:24 ||| T: -48.85459,2.35201 ||| False ||| delaanastasia ||| Angel-faced many people but their hearts Devil
 skype : della.pricila  
 Line : ap.della 
 Path : della anastasia 
328825535 ||| 2013-08-30 04:13:25 ||| Being Me ||| False ||| _VeeNasties ||| #TEAMMommy to my handsome son! I'm Vee IG: itsvaaa
131830238 ||| 2013-08-30 04:13:26 ||| Singapore ||| False ||| sabkhannn ||| 
51962589 ||| 2013-08-30 04:13:26 |||  ||| False ||| Samantha_Lipman ||| Florida Atlantic University
42817894 ||| 2013-08-30 04:13:26 ||| Depok, Jawa Barat ||| False ||| puteriarindya ||| Smile, even when you feel so hurt. Just enjoy each day and be grateful. You never be alone even people leave you.
Jan 7th. Line & Ig : puteriarindya
445228023 ||| 2013-08-30 04:13:27 |||  ||| False ||| curlsgurl23 ||| 
355374364 ||| 2013-08-30 04:13:30 ||| W/ My Best Bytch Mary  ||| False ||| Bri_BeenChoosin ||| My Twitter Is Rated I . (I) say what the fuck (I) want , when (I) feel like it. Therefore if you dont like it (I) DGAF... So follow Me then mention ;)
301260887 ||| 2013-08-30 04:13:32 |||  ||| False ||| Emerallove ||| God & music
1319377784 ||| 2013-08-30 04:13:35 |||  ||| False ||| whitegunsx ||| Hi, I'm awkward. And I'm a blogger.
http://Maryypoppinss.blogspot.com
579747669 ||| 2013-08-30 04:13:35 ||| Quezon City, Philippines ||| False ||| neissseria ||| Nheriessa Cruz | BSN | Centralian | Filipino | Catholic | Futuristic | Trypophobic | Chef | Food Enthusiast | Soul Surfer | Pet&Music lover |
234102265 ||| 2013-08-30 04:13:36 |||  ||| False ||| adrianamastro ||| xo
415243853 ||| 2013-08-30 04:13:38 |||  ||| False ||| KatieShemwell ||| 
211512269 ||| 2013-08-30 04:13:45 ||| /6O2L ||| False ||| yunitamorishige ||| we could go all the way, this love could reach the sky
123060451 ||| 2013-08-30 04:13:50 ||| Anywhere is better than here! ||| False ||| Spooktober ||| I speak my mind and not worry what others think. I'd rather be true to myself than pretend 2 be some1 I'm not.
149990243 ||| 2013-08-30 04:14:06 ||| the 'go ||| False ||| KEYAsoCHI ||| When life hands you lemons, then its time to eliminate.  #SIUC17 IG: keyaamber 
260469085 ||| 2013-08-30 04:14:07 ||| T: 40.837056,-73.767893 ||| False ||| KinSue85 ||| There's more to me than just what u see on the outside... I'm not just a pretty face ;) xoxo
27340839 ||| 2013-08-30 04:14:08 ||| Monroe ||| False ||| Ablizason ||| Everything that downs me, makes me want to fly.
57676329 ||| 2013-08-30 04:14:14 ||| In dah City ||| False ||| Tai_Loves_Tai ||| I'm blunt AF ! Either you love me or hate me there is no in between. Hopeless romantic #JamaicanBlood
142704258 ||| 2013-08-30 04:14:33 |||  ||| False ||| DarkSkinGabby_9 ||| LOVE DON'T LIVE HERE ANYMORE 
BEAUTY & BRAINS 
#TeamSmitty #TeamPacino
32262305 ||| 2013-08-30 04:14:35 ||| where ever i wanna be  ||| False ||| Onnielashay ||| . [i live and breathe for Dakota Lanae Parker]

teamparker
44378413 ||| 2013-08-30 04:14:48 ||| Indiana ||| False ||| mzpuddinpop ||| A woman that is determined to make it by ALL means !!! My kids are my HEART BEAT !! Without them there's no me :))
259281809 ||| 2013-08-30 04:14:58 |||  ||| False ||| _SOastounding ||| 
383339538 ||| 2013-08-30 04:15:05 ||| Omaha....Lincoln  Zeta Land  ||| False ||| Dead_SilenZe ||| Spring '13.. Z.S. 1,920 ProblemZ.. Tr3 Club... .. UNL Husker! #Capricorn
512877988 ||| 2013-08-30 04:15:10 |||  ||| False ||| BreanaAngulo ||| Stay Gold
179578971 ||| 2013-08-30 04:15:27 ||| The Big Apple ||| False ||| daaniELAvenegas ||| Born in Chile but currently living in NYC. Sportsfanatic & Laughaholic. #METS, #JETS, #Knicks, #Islanders & #CUSE
1578075158 ||| 2013-08-30 04:15:29 ||| Giza ||| False ||| FarahSaleh99 ||| Egyptian and Proud of it 
37124305 ||| 2013-08-30 04:15:32 ||| somewhere your not ||| False ||| Dahja_Vu ||| #TeamDaliyahAndShamere #Scorpio #BrownSkin.... #TeamOfMe
376959637 ||| 2013-08-30 04:15:34 |||  ||| False ||| AndreaMejia0 ||| 
1522349461 ||| 2013-08-30 04:15:42 |||  ||| False ||| gypsyveins ||| fuck ur feelings tho
483453551 ||| 2013-08-30 04:15:48 ||| New Jersey / New York ||| False ||| Chillstine ||| @deejaychill = ;) love, live life, proceed, progress.
285482338 ||| 2013-08-30 04:15:49 ||| zattacker/belieber/millertary ||| False ||| WenaEfron ||| Shera's girl 
19259558 ||| 2013-08-30 04:15:52 ||| tits worldwide  ||| False ||| nikkilipstick ||| CUZ IM LIVING IN A DIGITAL WORLD, AND I AM JUST A DIGITAL GIRL ...CEHOE OF http://t.co/cgIrM5Oi #DOLLCULT 3
http://t.co/Inqipovk
http://t.co/UyRws7Qk
237430149 ||| 2013-08-30 04:15:53 |||  ||| False ||| Kritical_Kettie ||| |Bold|Hated&Loved| |IG:KettieMunroe()
756330954 ||| 2013-08-30 04:15:56 |||  ||| False ||| vicious_onee ||| excuse my fucking blunt opinions. proud Highlander who's got mad love for Scotty the bear. #capricorn #drake #takecare
253250314 ||| 2013-08-30 04:16:02 ||| philadelphia ||| False ||| JusAlex_Ander ||| Im just Me... Thats all i know how to be!
102244596 ||| 2013-08-30 04:16:06 ||| First National Bank ||| False ||| ThatSolidBtch ||| i want the $$| fuck the fame ... in love with a Cancer 
241564079 ||| 2013-08-30 04:16:07 ||| #onedirectionbigfam ||| False ||| helminurekarhy ||| Initiate, tribute, narnian, and demigod. didnt i kill u already?
520105679 ||| 2013-08-30 04:16:08 ||| merrillville  ||| False ||| Love_AintShyt ||| just followw meee && ima follow backk ! ( : Ask about the rest ! #TeamFollow #teamSINGLE #TeamFuckit
 #teamcapricorn #teamfucklove #TeamIDGAF
247479280 ||| 2013-08-30 04:16:10 ||| Canada ||| False ||| moneet23 ||| We are shaped by our thoughts; we become what we think
43784925 ||| 2013-08-30 04:16:18 ||| New Jersey ||| False ||| shannmaureen ||| Live the life you love. Love the life you live 
IG: shannmaureen
377726080 ||| 2013-08-30 04:16:23 ||| Cole World  ||| False ||| __LostLove__ ||| #Singlee #Capricorn #Chipotle #Onceuponatime #Boxing #IDGAF #heartless #teambigbutt
230973943 ||| 2013-08-30 04:17:10 ||| With Josh ||| False ||| Meet_Minah ||| You can NEVER understand why I grind like I do, Joshua the reason why I grind like I do! #RipRashi  IG: _yzg
384152807 ||| 2013-08-30 04:17:17 ||| texas ||| False ||| mrlliliana ||| good vibes.
560200143 ||| 2013-08-30 04:17:22 |||  ||| False ||| oluwajayp ||| CEO JP kollectionz...d needle dt bringz out ur beauty..
153320529 ||| 2013-08-30 04:17:28 ||| Cileungsi-Bogor ||| False ||| destadess ||| Big thx for my family to support me always  (Jumat, 24Mei2013 LULUS) and thankyou too for @Ajivayr , he always beside me 
236924443 ||| 2013-08-30 04:17:29 ||| Buffalo, NY ||| False ||| Amaja111 ||| And she don't do it for the men, men never notice. She just do it for herself she know she da Coldest! 
153038636 ||| 2013-08-30 04:17:46 ||| colga ||| False ||| _BombshellNelle ||| 
472625812 ||| 2013-08-30 04:17:55 ||| Houston, Texas ||| False ||| _joobee ||| 
461614445 ||| 2013-08-30 04:17:57 ||| Trinidad &Tobago  ||| False ||| SEXYGAL007 ||| #love#live#life
257799339 ||| 2013-08-30 04:18:06 ||| philly  ||| False ||| DrumFreak_ ||| #LU ALUMNI #F.A.M. ALL DAY Hard Working Educated Black Man #teamnissan
391508199 ||| 2013-08-30 04:18:08 ||| Bora Bora  ||| False ||| NotsoCliche ||| A miracle is what seems impossible, but happens anyway  IG: @alohachells
523474996 ||| 2013-08-30 04:18:09 ||| Bay Area =) 925 ||| False ||| Bren_DKrewVixNz ||| ---LIVE IT - LEARN FROM IT - DON'T REPEAT MISTAKES -
 A BULLET COULD GRAZE ME AND IT STILL WON'T PHASE ME #NEWMOMMY #FamilyFirst #TAKEN  BREN #DKV
327214624 ||| 2013-08-30 04:18:13 |||  ||| False ||| JeaneChristyJC ||| Disney enthusiast. Im neither smart nor talented. Im only very, very curious.  Email: jeanechristy@gmail.com
36681748 ||| 2013-08-30 04:18:15 ||| IE/LA ||| False ||| Cristina_Tee ||| Jeremiah 29:11// FASHION// Cal Poly Pomona University// Living.La.Vida.Loca
515372276 ||| 2013-08-30 04:18:19 ||| indonesia ||| False ||| retnorvnna ||| fdj of RZM Entertainment for booking Cp: gerry +6281805167437 yossi +62811236909 and my pin? ask me
126889526 ||| 2013-08-30 04:18:21 ||| Kelapa Dua, Depok ||| False ||| KarinaJayanty |||  I'm a cute Panda baby  a student from faculty communication of science at Gunadarma University 2011  always be wid anak laknat  love eko dwi raharjo
176285546 ||| 2013-08-30 04:18:27 ||| City Of Hella Haters ||| False ||| _LifeisGOLDEN ||| Never thoughts of suicide i'm too alive... #IUP 14' #BEYhive #MiamiHeat #TeamTrini #TeamIndependent
114412868 ||| 2013-08-30 04:18:29 ||| Philippines ||| False ||| jackyart107 ||| Happy. Free. Confused. Lonely. In the best way. :)
https://www.facebook.com/jackee.art
http://instagram.com/jackyart107
1302018998 ||| 2013-08-30 04:18:38 ||| El Paso ||| False ||| Chheeyennee ||| Tea addict, school lover, fast driver, ambitioussss
294089361 ||| 2013-08-30 04:18:41 ||| The Astral. ||| False ||| RefentsePushkin ||| A Recovering Undercover Over-lover.
87126412 ||| 2013-08-30 04:18:48 ||| In da sky with da stars... ||| False ||| Cadee_Lyn ||| Blessed && highly favored...Living everyday like its my last...#TeamJesus #TeamMom  #TeamCapricorn
33247779 ||| 2013-08-30 04:18:48 ||| Dreaming High  ||| False ||| XxLovableGirl ||| I do what I please not a people person Bannekers Junior C/O 2015 worried about my career and the positive people in my life only
283882899 ||| 2013-08-30 04:19:03 ||| Mars ||| False ||| facemob101 ||| Teamcarpricorn
503360800 ||| 2013-08-30 04:19:08 |||  ||| False ||| AubreyKarty ||| I love clothes & laughing.. I'm a 19 year old college freshman, although I look 12. Get to know me!
348117585 ||| 2013-08-30 04:19:10 ||| BuffaLove NY ||| False ||| kBeeezyyy ||| free: 21. PLUR. EDM. Glover. GoodVibes (: Making beautiful encounters Traveling, Exploring & Experiencing
1395940255 ||| 2013-08-30 04:19:15 |||  San Antonio, TX  ||| False ||| Bookers_ ||| Dont judge me by what you see. Single. My bestfriend @TricksndClits_ kik me @ mami.zhane
122222873 ||| 2013-08-30 04:19:28 ||| NJ ||| False ||| callmeNichole ||| I'm Nichole  and I'm 20. I go to college...on occasion. It is what it is. 
instagram- callmenichole
413200482 ||| 2013-08-30 04:19:32 |||  ||| False ||| Babyneek13 ||| 
81390674 ||| 2013-08-30 04:19:34 |||  ||| False ||| natiezzz ||| Lucky to have been where I have been. 
Instagram: @nataliazzz
278117333 ||| 2013-08-30 04:19:37 ||| *ROXY'S WORLD* ||| False ||| RoxzySoFoxy ||| A girl with ambition and big plans for the future. #ASU #MRSB  #MassComm KelKenCole
1575920365 ||| 2013-08-30 04:19:46 ||| hell ||| False ||| doniamedhat14 ||| basketball is my life 333 .... i'll follow u back
22873195 ||| 2013-08-30 04:19:58 ||| Houston, Texas ||| False ||| alm013 ||| I'm a free-spirit :) I love Pearl Jam, tuxedo cats, days off from work, and the #Texans!
256311816 ||| 2013-08-30 04:19:58 |||  ||| False ||| jessiejeshh ||| 
1395710545 ||| 2013-08-30 04:20:27 ||| Hell's Gates ||| False ||| ShininDirection ||| Living hell isnt fun.  But i do it anyways.  Welcome to my life, AKA Hell
62887589 ||| 2013-08-30 04:20:52 ||| Hmm..Take a Walk In My Size 9 ||| False ||| the3b0nym0na3 ||| I Got the Voodoo for You Bxches:The Judgment The Jealousy Still I'm NOT Scared I can leave the league ...but if I leave,da u think da fans gone me
197169848 ||| 2013-08-30 04:20:55 ||| Johannesburg,Gauteng ||| False ||| hotspekie ||| likes 2 laugh,fun 2 b around with,enjoy partying nd I'm a very friendly person but can be a b*tch sometimes.
401777337 ||| 2013-08-30 04:21:05 ||| nike outlet ||| False ||| _TayTrilla ||| while everyone else worries about what I do I simply keep my head down and stay on my grind #GHOGH #WORK boaa!
330762943 ||| 2013-08-30 04:21:08 |||  ||| False ||| Littletiffanyy ||| Instagram: Littletiffanyy
108997237 ||| 2013-08-30 04:21:09 ||| Bogor west java, Indonesia ||| False ||| DeasyNciie ||| Pray, Love, Forgiving and Never Give Up !!  The most inspiring person in my life noone else except @digdo22 | instagram : @deasyncy
332446262 ||| 2013-08-30 04:21:19 |||  ||| False ||| Stephhh__17x3 ||| Student. Athlete. Art   #HuskyNation
137412591 ||| 2013-08-30 04:21:20 ||| T: 6.5431811,3.2780401 ||| False ||| Adetoro3315 ||| ALL SEEING EYE
544947005 ||| 2013-08-30 04:21:24 |||  ||| False ||| gloriawangkay ||| Love me? Thank you~ Hate me? I don't care~ I'm beatuiful in my own way. So, shut up your mouth and go away!! I'm DIRECTIONER
38875834 ||| 2013-08-30 04:21:42 ||| College Station, TX ||| False ||| ShamWow15 ||| @drake is my life!!! #teamdrizzy to the end. RIP Anais love you baby girl!
224453085 ||| 2013-08-30 04:21:43 ||| Heaven Is My Domain ||| False ||| Victorr666 ||| Making my itty bitty babe @canyouhearalex_ as happy as possible.																							There is no, God. Get over it.
721588878 ||| 2013-08-30 04:21:45 ||| New Mexico ||| False ||| 78Amys ||| #StayStrong Don't waste time...live life to the fullest
253732124 ||| 2013-08-30 04:21:49 ||| All around the world ||| False ||| brown_eyed_shug ||| in with God,life,and the future I have yet to even experience....lovin' me the most
261823533 ||| 2013-08-30 04:22:13 |||  ||| False ||| Toy_103 ||| 
229613619 ||| 2013-08-30 04:22:13 |||  ||| False ||| feenahh ||| Just smile and wave and everything will be okay.
157678773 ||| 2013-08-30 04:22:19 |||  ||| False ||| biggpeach ||| Life goes on.
354572925 ||| 2013-08-30 04:22:24 ||| San Isidro Cabuyao Laguna ||| False ||| biaalonzo ||| | Babaeng medyo bastos | Open - Minded | Honest and Frank |
716319786 ||| 2013-08-30 04:22:31 ||| Marikina city  ||| False ||| Pattycabalonga ||| Marketing Management student|Future Boss| Sports fanatic|Music is my Soul |no more Tambay :)
101153569 ||| 2013-08-30 04:22:37 ||| IN THE DRIVER SEAT!!! ||| False ||| IceCream182 ||| STOP WORRYING BOUT WAT IT WAS WEN DIS IS WAT IT IS #Fuckateam Instagram @icecream182
250024434 ||| 2013-08-30 04:22:55 ||| Rome, Italy ||| False ||| rizkianiec_TW46 ||| 16 | Naughty Boy | @thewantedmusic | Genki Kurabu | X-A6 | Keep Calm and Be Stalker like Usui Takumi =D
187695074 ||| 2013-08-30 04:23:22 ||| NIBIRU  ||| False ||| THETWITDEVIL ||| GET STYLED AT THE BEAUTE BOX $75 SEW-IN SPECIALS CONTACT ME
181833089 ||| 2013-08-30 04:23:36 ||| L O S T ||| False ||| afoxxyy ||| I am who I am. If you have a question just ask. No skeletons in my closet. Wise man once told me theres no reason to lie. #FREELEROY #FREEBRISKO .
1367924700 ||| 2013-08-30 04:23:39 |||  ||| False ||| elenaveeee ||| 
232660834 ||| 2013-08-30 04:24:03 ||| TDOT- NY- GT ||| False ||| __reminisce ||| Blessed & Highly Favoured
D.J
67666457 ||| 2013-08-30 04:24:03 |||  ||| False ||| saralala_ ||| 
150740906 ||| 2013-08-30 04:24:36 ||| O, mir, v, Salsita. CALI  ||| False ||| DayanaHurtadoG ||| Estudiante III semestre en Odontologa - Arcngel la Maravilla 
231946190 ||| 2013-08-30 04:24:39 |||  ||| False ||| forever_tnacole ||| -live.laugh.love..|IG:@forever_tnacole|iPhone 4 |#GSW|#Capricorn|#HeatNation|#FalconsNation|#RihannaNavy
35696422 ||| 2013-08-30 04:24:50 ||| 5 0 4  ||| False ||| HI_imMEDIOCRE ||| Fame ?!? For what ! . My GF Kaylaa  's me . Its just Twitter 
37751293 ||| 2013-08-30 04:25:01 ||| Bay Area ||| False ||| ReInA_l0vE ||| Xoxo
152865552 ||| 2013-08-30 04:25:50 ||| Indonesia ||| False ||| tabelannora ||| Musicart.
82229991 ||| 2013-08-30 04:26:05 ||| Westside Til We Die  ||| False ||| zoex0x0 ||| mommy above all , everything else is secondary . don't get involved , I'm a muhfuckin problem .
1016434417 ||| 2013-08-30 04:26:11 |||  ||| False ||| melsmellsgood_ ||| The meaning of life is to give life meaning Insta: melsmellsgood_
339366264 ||| 2013-08-30 04:26:11 ||| San Salvador ||| False ||| xiomy_moreno ||| Licenciada en Administracin de Empresas, Mi familia y Dios mi todo  y la msica ser la eterna banda sonara de mi vida...
284832831 ||| 2013-08-30 04:26:11 ||| Having Breakfast At Tiffany's ||| False ||| s_rochaa ||| Powerful woman in the making | College Student | Fashion/Communications Major
1458392900 ||| 2013-08-30 04:26:23 ||| Bay Area California ||| False ||| ImportantKash ||| Hair + Make Up Artist // Dainty Lady // Cat Lover + Day Dreamer
454804119 ||| 2013-08-30 04:26:48 ||| Soweto ||| False ||| BwAbWiNoRms ||| None can compare
189278909 ||| 2013-08-30 04:26:59 |||  ||| False ||| keepingupwithmg ||| MG

 rip chris
485244049 ||| 2013-08-30 04:26:59 |||  ||| False ||| kariii_lozoya ||| God.Family.21.college student.worker.taking life one step at a time.enjoying this life im working hard for while i have it in my hands#blessed(:
455688895 ||| 2013-08-30 04:28:04 |||  ||| False ||| intanefri ||| Path: Intan Efri
1256250853 ||| 2013-08-30 04:28:41 |||  ||| False ||| MaryjoSortino ||| Too sassy for you. Brooklyn, NY
1106902148 ||| 2013-08-30 04:28:43 ||| Estero Florida ||| False ||| irienicoleee ||| I'm following my dreams; you won't be able to keep up.
366564477 ||| 2013-08-30 04:28:46 ||| ONE OF THE 7 WONDERS ||| False ||| Dtzx ||| it's all about class                                                                          follow me on instagram @dtzxarius
1426712244 ||| 2013-08-30 04:29:01 ||| Wherever life takes me ||| False ||| Flower_Powerx17 ||| 
25324308 ||| 2013-08-30 04:29:04 ||| Venice  ||| False ||| jesssmariee_ ||| the way to gain a good reputation, is to endeavor to be what you desire to appear.-Socrates

#teambeatCANCER
BLJ
245714230 ||| 2013-08-30 04:29:14 ||| Fairy-Thophia ||| False ||| AdisTRU16 ||| hai.. aku Adis panggil adut juga gapapa,  aku mamahnya jerapah dan ryeowook papahnya jerapah, cewek kuno yang kekinian, music addict, your next IDOL- MOM!-
466044126 ||| 2013-08-30 04:29:17 ||| On the island of misfit toys  ||| False ||| VLittleMermaid ||| Victoria Ramos ~ just a girl with something to prove, slightly bored & severely confused. 
 of a lion. 8/31.Virgo . 9 Lives  . Follow. 
555051850 ||| 2013-08-30 04:29:32 |||  ||| False ||| demymndz ||| Paulinian | Future Lawyer
44673281 ||| 2013-08-30 04:30:11 |||  ||| False ||| BatisseDionysus ||| Don't cry over the past, what's done is done, Don't stress bout the future, it hasn't arrived, Live in the present & make it BEAUTIFUL!!. x IG: @batissedionysus
129375653 ||| 2013-08-30 04:30:23 |||  ||| False ||| 1derwoman9 ||| 
232923043 ||| 2013-08-30 04:30:27 |||  ||| False ||| Laura_Romeo ||| 18.NY.photography.Pratt.
128761430 ||| 2013-08-30 04:30:51 ||| Toronto, ON ||| False ||| aliciaabaaby ||| Give a girl the right shoes, and she can conquer the world || TF 
378764846 ||| 2013-08-30 04:33:29 ||| Minnesota ||| False ||| terasimone ||| 
606601053 ||| 2013-08-30 04:34:27 ||| e'ART'h  ||| False ||| t_syachia ||| -I got the eye of the tiger,a fighter,dancing trought the fire cause im a champion n you're gonna hear me ROAR!-
  @rickicahya
42970898 ||| 2013-08-30 04:34:27 ||| ParisLondonMilan  ||| False ||| ZeeVonTease ||| Life is like a chess move...need to make ur next move ur better move
#teamcapricorn
46911816 ||| 2013-08-30 04:34:45 ||| Annapolis, Md ||| False ||| Fuckme115 ||| 
1247174137 ||| 2013-08-30 04:35:09 |||  ||| False ||| CDILLA23 ||| 23 . Capricorn . NELA .
417628169 ||| 2013-08-30 04:35:56 |||  ||| False ||| aidysyafara ||| Line/WeChat id: SyafarAidy
84932141 ||| 2013-08-30 04:35:57 ||| california ||| False ||| NotoriousRAE ||| My life was completed on 8.4.2013 at 5:45pm when my love @BobbyV followed me 3. Very Outspoken. Capricorn. Hate Boys. Love Men. Intelligence Is Key.
635747520 ||| 2013-08-30 04:36:18 ||| Columbus ||| False ||| mommyblogsalot ||| New mom to a beautimous baby boy. I'm a documentary and reality tv addict. Stuck in the 60s, miss the 90s. Love to learn about wellness, mindfulness & nature.
30544341 ||| 2013-08-30 04:37:07 ||| ATL but my hearts in the BEAN! ||| False ||| KiyanaNadine ||| 
721116944 ||| 2013-08-30 04:37:17 ||| El Salvador ||| False ||| KenamiTurcios ||| Mdico Veterinario
1325118116 ||| 2013-08-30 04:37:30 ||| Marikina, Philippines ||| False ||| hellyeahitsCamz ||| My life is one big wow ok.
608942206 ||| 2013-08-30 04:37:52 |||  ||| False ||| DIReginaa ||| @pipiposmaniv
1491266347 ||| 2013-08-30 04:39:11 |||  ||| False ||| MiosotysFelipe ||| She is clothed in Strength and Dignity, and she Laughs without fear of the Future.
74062054 ||| 2013-08-30 04:39:27 |||  ||| False ||| sassycap75 ||| 
1359046872 ||| 2013-08-30 04:39:57 |||  ||| False ||| _kaavya ||| Easy, breezy and beautiful;) kaavya!
294985259 ||| 2013-08-30 04:40:57 |||  ||| False ||| nadaandic ||| Success isn't a part time job: I can and I will
145483583 ||| 2013-08-30 04:41:22 ||| A college campus near you. ||| False ||| Texually_active ||| Charm is deceptive, and beauty is fleeting; but a woman who fears the Lord is to be praised. Proverbs 31:30-#BWA
463339242 ||| 2013-08-30 04:41:25 |||  ||| False ||| dpakakhaled ||| 
24535090 ||| 2013-08-30 04:41:45 ||| somewhere  ||| False ||| amysaurusrexx_ ||| where am i?
764420773 ||| 2013-08-30 04:45:27 ||| out living ||| False ||| MeggaMind_ ||| fit girl.! Florida lifestyle #SummerTimeFine #fABulous       Queen
71161584 ||| 2013-08-30 04:46:39 ||| dominican republic ||| False ||| Miriura ||| The closer we are, the more immature I am around you.
271921674 ||| 2013-08-30 04:48:07 |||  ||| False ||| natashafaith3 ||| #teamcapricorn instagram: natashafaith55 
371153411 ||| 2013-08-30 04:48:09 |||  ||| False ||| manchajenis ||| follow me on instagram (: @manchajenis
32983278 ||| 2013-08-30 04:49:05 ||| (Dallas)Dream chasing... ||| False ||| Taronica ||| (SINGER/WRITER) Seen on 106 and Park & MTV| Music isn't a hobby it's more like LYFE|www.TaronicaIsMusic(dot)com & Google the rest!
461117342 ||| 2013-08-30 04:49:28 |||  ||| False ||| KSbitchesss ||| Dean Dupont , Soraia Barnes , & Deaven Barnes ;-*
335632751 ||| 2013-08-30 04:51:09 ||| Sitting on Top of the World ||| False ||| MzTr3ndsetta ||| Super Independant, Confident, Strong Women! Just Say Im Bout That Life! Proud Mom of 3 We 2nd to No 1!
371696755 ||| 2013-08-30 04:52:33 ||| Manila, Philippines ||| False ||| superbrei |||  SING | DANCE | FLAIR 
595268991 ||| 2013-08-30 04:55:33 ||| Jakarta ||| False ||| acaandini ||| 
381481847 ||| 2013-08-30 04:55:39 ||| Buenos Aires, Argentina ||| False ||| MarrJalil ||| 
29373957 ||| 2013-08-30 04:56:18 ||| Las Vegas somewhere 4 NOW ||| False ||| platinumprican ||| @Playboy @Playboyplus Cybergirl March 2003, Model,SAG/AFTRA Actress,Host,Recording Artist,ASCAP Songwriter, Entrepreneur, M.I.L.F: RENAISSANCE WOMAN!!
848170122 ||| 2013-08-30 04:56:28 |||  ||| False ||| Naila_Noel ||| Currently wasted.
335525504 ||| 2013-08-30 04:56:54 |||  ||| False ||| DesihartjeDenn ||| 
594191383 ||| 2013-08-30 04:57:04 |||  ||| False ||| Crystalxx319 ||| July.22.13 I like wolfs:) #EminemFan
171252079 ||| 2013-08-30 05:00:13 ||| NY ||| False ||| snaqvi14 ||| Shia Muslim - 23 y/o - Student - Teacher - EMT - CPR & EMT Instructor - Business Owner - Graphic Designer - Writer - #HashtagAddict
65681604 ||| 2013-08-30 05:00:18 |||  ||| False ||| drippingswagoo ||| Be Young. Be Free. #Followback
207390203 ||| 2013-08-30 05:00:47 |||  ||| False ||| cheule97 ||| hi (:
290044474 ||| 2013-08-30 05:01:33 |||  ||| False ||| VicTeixeira___ ||| 
109508347 ||| 2013-08-30 05:02:03 |||  ||| False ||| anisasf ||| Hateless, laughmore, forget the past, and get ready for the future.
38373043 ||| 2013-08-30 05:03:42 |||  ||| False ||| Uncut_Beauti ||| Give a girl the right shoes, and she can conquer the world.  
High Heels & Much Higher Standards
446828280 ||| 2013-08-30 05:06:32 |||  ||| False ||| QTPROMO ||| 
552911708 ||| 2013-08-30 05:06:32 ||| ATL to TX ||| False ||| treesntattoos ||| 21, VIRGO!!!! #TEAMLESBIAN
 bestie courtney!!! (@imak_yagrlshake)
40828473 ||| 2013-08-30 05:13:44 ||| Evansville, Indiana ||| False ||| AdrienneStylez ||| 26 #Welder #MasterCrafter #Cosmotologist #Chevys #Rims #BadAssRides #Systems #SupportLGBT #DCshoes #Skulls #Tattoos #Piercings #Taken@sunderhill07
200665274 ||| 2013-08-30 05:14:00 ||| Atlanta G.A./Worldwide ||| False ||| Mixbeautyful ||| The official twitter of Singer/actress Lara Williams. When words fail, music speaks! Stay tune for my up coming Album!  instagram @mixbeauty83
476675117 ||| 2013-08-30 05:14:16 ||| On Earth ||| False ||| Chulita_baby ||| Stubborn.,Carrying &Forgiving #TeamTherapist  #TeamCapricorn...Spoil Me With Honesty.,Loyalty and Good Sex.,I Can Finance MySelf
415193618 ||| 2013-08-30 05:15:32 ||| CONNECTICUT & NEW YORK ||| False ||| Liesh_Blanco ||| Living everyday as if it's my Birthday...Stand Tall or U fall short I was always Built to S T A N D #GrandBaby
107197511 ||| 2013-08-30 05:16:27 |||  ||| False ||| That_JamieGirl ||| #Feminist #FreeSpirit #SelfLove #Volunteer #DoubleMajor ;) #FutureCollegeGrad #Peace&FollowMe #IG: @Jamieeeeee__
323524467 ||| 2013-08-30 05:19:24 ||| St. Paul, Minnesota ||| False ||| AllCali21 ||| Live. Laugh. Love. Dance
558527661 ||| 2013-08-30 05:20:14 ||| 274SqMiles. Pop 5.2Mil. ||| False ||| phatlass42 ||| My name is Hayati. And this is My World.
552752633 ||| 2013-08-30 05:20:49 |||  ||| False ||| paintmeebeautyy ||| *Usually the things i desire i always apprehend.
548889038 ||| 2013-08-30 05:23:54 ||| Where The Wild Things Are ||| False ||| tatianaaam ||| | come and take a walk on the wild side | 'PrettyFlacko'
370427422 ||| 2013-08-30 05:27:31 |||  ||| False ||| ShellyC33 ||| TRUTH BE TOLD!!
287968566 ||| 2013-08-30 05:27:37 |||  ||| False ||| e_shizzle ||| I AM SHMEM. SHMEM IS ME. I LIKE FRENCH FRIES.
1308746528 ||| 2013-08-30 05:30:04 ||| California ||| False ||| noel_christiana ||| love the life you live, live the life you love instagram; noelchristiana
231595131 ||| 2013-08-30 05:31:28 ||| Indianapolis, IN ||| False ||| MsSugaBrown ||| Pure Romance Consultant
1326151572 ||| 2013-08-30 05:32:46 ||| cocainecapital ||| False ||| ultraviodreams ||| Crazy ass heaux
300487610 ||| 2013-08-30 05:34:13 ||| TORONTO  ||| False ||| cowanxo ||| I'm the realest bitch you'll ever meet-
183871962 ||| 2013-08-30 05:34:24 ||| Cali sunset ||| False ||| MACLaFlare ||| Nikko B. La-flare in the streets. Golden berkeley bear. Success story in the making. Kik : MACFLARE IG: mac_laflare repcode: MACLAFLARE use it on Kloop
395692422 ||| 2013-08-30 05:35:07 |||  ||| False ||| luisacaps ||| Dream on. Dream untill your dreams come true.
333729140 ||| 2013-08-30 05:35:48 ||| Maryland ||| False ||| U_R_OFF_KIE ||| Will always b & do me! I m who I am, & will do what I do! No1 can change that except 4 God! Problem wit' it? That's on u.
1064867107 ||| 2013-08-30 05:36:56 |||  ||| False ||| ayoyanitza ||| So much ambition, with a clear vision.
416502427 ||| 2013-08-30 05:36:56 ||| Birmingham ||| False ||| BethanyPerchard ||| Its betheny bitch !
320350681 ||| 2013-08-30 05:37:50 |||  ||| False ||| royace2 ||| 
874406274 ||| 2013-08-30 05:39:11 |||  ||| False ||| JoAnnDeCoteau ||| I'm pretty, but I'm not beautiful. I sin, but I'm not the devil. I'm good, but I'm not an angel. Gotta love Marilyn!! Liam/5
348224882 ||| 2013-08-30 05:39:58 |||  ||| False ||| balraun13 ||| Life is what you make it. You don't achieve anything without taking risks and picking yourself up after you fall
26854388 ||| 2013-08-30 05:43:55 |||  ||| False ||| XCI_pocahontas ||| radiate positive vibes ~
618890445 ||| 2013-08-30 05:47:53 |||  ||| False ||| haahleecamille ||| young | plu | comp. engineering and comp. science | motivated & determined
174110839 ||| 2013-08-30 05:49:34 |||  ||| False ||| julietacglz ||| we're all mad here
400718359 ||| 2013-08-30 05:49:39 ||| Cebu ||| False ||| heyajean ||| I can be your sweetest nightmare :)
26378310 ||| 2013-08-30 05:53:56 ||| Milton, Ontario ||| False ||| mmmadisonn ||| Milton's one and only gypsy love child.
190652038 ||| 2013-08-30 05:55:14 ||| London ||| False ||| MissYasminLong ||| PA, Event Co-ordinator, Model, Dancer, Actress, Makeup Artist and Stylist... I will suprise you
39375882 ||| 2013-08-30 05:56:10 ||| Somewhere living it up! ||| False ||| juss_coco ||| 21. trying to make my wildest dream into an extraordinary reality.
442472636 ||| 2013-08-30 05:56:41 |||  ||| False ||| haustin44 ||| I LOVE FAMILY, MUSIC AND QUOTES!!
29236401 ||| 2013-08-30 05:57:11 ||| Manceshter/Ocean City, MD ||| False ||| sophielooo ||| If you can find a path without obstacles, it probably doesn't lead anywhere. GEF 
807686954 ||| 2013-08-30 05:59:40 ||| Californiaa Dreamin  ||| False ||| __lanelleee ||| 
327730831 ||| 2013-08-30 06:02:42 |||  ||| False ||| Suly__ ||| 
123750052 ||| 2013-08-30 06:02:43 ||| Canada ||| False ||| Xx_Smiller ||| Love the life you live.
726790122 ||| 2013-08-30 06:06:40 |||  ||| False ||| ariannanick ||| 
258601843 ||| 2013-08-30 06:07:28 ||| Hermosillo ||| False ||| natspreciado ||| Soadora empedernida...
35415065 ||| 2013-08-30 06:07:34 ||| Home ||| False ||| TISHAGISELLE ||| 
488835208 ||| 2013-08-30 06:12:52 ||| London ||| False ||| MishyBaby23 ||| Good Things Come In Good Time, Just Be Patient Boo!!!
271609920 ||| 2013-08-30 06:27:14 ||| Swansea ||| False ||| SophieBerryxx ||| 07429419030
358339872 ||| 2013-08-30 06:28:38 |||  ||| False ||| OrkeedDisuky ||| Yea, I'm that flower.
147792387 ||| 2013-08-30 06:32:44 ||| planet bumi indonesia bandung ||| False ||| irra_celleno ||| blahblihbluhblehbloh xp
605350332 ||| 2013-08-30 06:40:36 ||| Los Angeles, CA   ||| False ||| CorbyGray ||| Just a regular girl with a gift to sing. 1/4 of an R&B Girl Group. Follow me on IG @corbygray 
395705854 ||| 2013-08-30 06:49:35 ||| EARTH without ART just,EH? ||| False ||| dewiayu24 ||| Sagitarius girl. Simple. Not perfect. Music. Peace. Sundanese.~{b}kecilsibisma|IF|FD|RA|SB~
1170836312 ||| 2013-08-30 06:55:28 |||  ||| False ||| michynessss ||| 
260557454 ||| 2013-08-30 06:57:27 ||| @ d corner of health,, n $$$ ||| False ||| IvryFierce ||| GOD, FAMILY, LIVE LOVE LAUGH DANCE SWIM and  MUSIC

instagram:  @bambalistik
280166243 ||| 2013-08-30 07:07:06 ||| Cape Coral, FL ||| False ||| Gmoose88 ||| As a man I only have the power to be me regardless of how I wish things to be, which is just me. Defender of the Republic! May the Force be with You!
627470569 ||| 2013-08-30 07:12:44 |||  ||| False ||| aqilahwf ||| 8'14. bumblebee cheer
66792713 ||| 2013-08-30 07:23:49 |||  ||| False ||| Hollie_Neale ||| Owner/Designer @GETSTONEDCO #GETSTONED  #swarovski NEW snapback range ....VANDAL... by I AM GENERIC/GETSTONED!!...  HD Hair and beauty :)
433256007 ||| 2013-08-30 07:26:13 ||| kolkata,india ||| False ||| DaCrazyLazyBtch ||| Fun loving,Enigmatic,Mad,AWESOME!
219063695 ||| 2013-08-30 07:26:25 ||| London, United Kingdom ||| False ||| Nkla_P ||| This person's bio is temporary unavailable.
158456111 ||| 2013-08-30 07:30:20 ||| colorado ||| False ||| meowzzzzz ||| I'm a nurse. I'm a cat lady. That pretty much sums up my existence.
200244228 ||| 2013-08-30 07:31:57 |||  ||| False ||| Amy11Thephy ||| # I Love My Baby Gurl Amy Follow Me And I'll Follow Back ^.^
176336780 ||| 2013-08-30 08:32:13 |||  ||| False ||| RainbowKicks ||| Tattoos, Piercings, EDM & Crazy Hair; Studying Makeup Artistry  Gay As Fuck.
376629445 ||| 2013-08-30 08:33:40 ||| Pico Hill's ||| False ||| Roxlefoxx ||| Calm. But wild at heart. Let me be patient, let me be kind, make me unselfish w/o being blind. -Lauryn Hill
828152161 ||| 2013-08-30 08:36:45 ||| Texas State Penitentary ||| False ||| toriaash ||| Timothy the Turtle, Ice cream, long drives, art shows, college, homework, tattooes, pierced, tumblr lover & shopaholic :) & my CP!
38031760 ||| 2013-08-30 08:53:17 ||| India ||| False ||| im_Guria ||| Truth doesnt Care iF You like it or not, it stays there slapping you until you give in & Accept!
290315262 ||| 2013-08-30 08:59:43 ||| Indonesia ||| False ||| kellypriscillau ||| GO AWAY
1275195032 ||| 2013-08-30 09:02:27 ||| Jeddah ||| False ||| Roy_Sh7 ||| You may say I'm a dreamer, but I'm not the only one ~ || 5th year medical student at KAU #med10
354831972 ||| 2013-08-30 09:02:53 ||| UpstateNY ||| False ||| GGtootz ||| 
72452596 ||| 2013-08-30 09:29:10 ||| Manila, Philippines ||| False ||| kathrinaruiz06 ||| Live life as if you'll die tomorrow. Dream as if you'll live forever.
272361443 ||| 2013-08-30 09:30:19 |||  ||| False ||| AmyAli11 ||| I'm incapable of my own explanation.
253896634 ||| 2013-08-30 09:33:35 ||| In your dreams ||| False ||| NforNodzz ||| Who cares about the standards of normal people?
99553399 ||| 2013-08-30 09:44:09 ||| B town temp..LDN town main ||| False ||| PoojaMehta11 ||| I don't care what you think about me....I don't think about you AT ALL.
374106785 ||| 2013-08-30 09:51:03 |||  ||| False ||| marissann119 ||| It's not easy being a princess...but hey if the crown fits
161265313 ||| 2013-08-30 09:59:20 ||| Manila ||| False ||| cortezanniecel ||| Engineering Student | #OLCAn #MAPUAn #ADAMSONian | skype: imanniecelcortez | http://t.co/5wbyGphKAA  | http://t.co/eTx5mlf54W  | http://t.co/TLwZDmEgNU
512430412 ||| 2013-08-30 10:04:22 ||| Liverpool ||| False ||| Charlotte90xxx ||| 
166969022 ||| 2013-08-30 10:04:56 ||| on the road ||| False ||| cita_reina ||| A fucking good writer. 19. Still searching. Forever thankful. #Queen #PinkFamily
266644698 ||| 2013-08-30 10:07:26 ||| Up In The Air/Iraq ||| False ||| saba_6277 ||| I was born in the wrong place in the wrong era. Echelon/Dreamer/Believer/Crazy Freak,Bookworm,movie maniac,professional fangirl. All MARS men replied me in 2013
273368067 ||| 2013-08-30 10:23:34 ||| I'll Fuck Up The World! ||| False ||| ChevzBabes ||| Event Organiser|Student|Risk Taker|SalesWoman| 2013 Will Most Definitely Be My Year! I'm Here For A Good Time, Not For A Long Time INSTAGRAM: @CHEVZBABES
254757684 ||| 2013-08-30 10:25:03 |||  ||| False ||| caamipelayo ||| Aleja todo lo malo ahora, y junto a Jah veras la gloria 
487570431 ||| 2013-08-30 10:28:38 ||| Egypt ||| False ||| Nour_2749 ||| #Muslim and proud.  #Capricorn
730924674 ||| 2013-08-30 10:33:33 |||  ||| False ||| Snapple_xxo ||| Average Canadian/Hungarian Girl | PC Gamer | Passionate About Animals & Makeup | Vegetarian | Tree Hugger | Swanky
48460926 ||| 2013-08-30 10:43:53 ||| Louisville, KY ||| False ||| koko_016 ||| Ive learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.  Maya Angelou
1654122919 ||| 2013-08-30 10:48:01 ||| South Africa  ||| False ||| redarmyzandi ||| Passionate about like n dedicated to my husband, still chasing these dreams
583125884 ||| 2013-08-30 10:56:41 |||  ||| False ||| nadalasheen18 ||| 
303299754 ||| 2013-08-30 10:58:42 ||| Journey.x ||| False ||| Redbone_xo1 ||| Expecting the worst, Hoping for the best. Only worry I have is being happy. #TeamMe
988240831 ||| 2013-08-30 11:05:29 |||  ||| False ||| TheeFirsttRocks ||| 
1383352730 ||| 2013-08-30 11:07:39 ||| south florida ||| False ||| taylorrsterling ||| instagram: taylorsterlingg
610285469 ||| 2013-08-30 11:49:29 |||  ||| False ||| lozz91 ||| live life to the full! take each day as it comes 3
614088097 ||| 2013-08-30 12:03:18 ||| San Jose Del Monte, Bulacan ||| False ||| MeLouriceI ||| I am my own experiment, I am my own work of art. | God-fearing person | Linguist | Frustrated Singer | Fan of #OwlCity & #DemiLovato | Follower of God.
138927564 ||| 2013-08-30 12:04:05 ||| North Star, Neverland. ||| False ||| llaydaaa |||  fragile, vulnerable, a sadist, a masochist, a freak in my own way. 
194988766 ||| 2013-08-30 12:05:49 |||  ||| False ||| Intanmygs ||| XIPA6
484168594 ||| 2013-08-30 12:07:01 ||| All Around The World  ||| False ||| 22_Belieber ||| Have you seen my childhood? - MJ 
284233102 ||| 2013-08-30 12:07:17 ||| Your Dreams ||| False ||| alyssaaaxoo ||| Hi, watch me. I'm crazy, outgoing, and fun. I'm a dancer. Live life with no regrets. Oh I love cats. No but really, watch me.
258489284 ||| 2013-08-30 12:07:31 ||| Cartagena de Indias, Colombia ||| False ||| NenaVilladiego ||| Asistente y Promotora de @ElArmamento. Contact: Instagram, FB, Twitter: NenaVilladiego. Just Whatsapp. LYCV
535593123 ||| 2013-08-30 12:08:43 |||  Lebanon _     _ ||| False ||| Reem_ELkhatib ||| Architect 2 B _ The Future Belongs To Those Who Believe In the Beauty Of Their Dreams  
1499758440 ||| 2013-08-30 12:09:35 ||| not found ||| False ||| cowronqAh ||| krs -3
211502927 ||| 2013-08-30 12:10:29 ||| Dubai,UAE ||| False ||| ajmcee12 ||| Alexandra Joie M. Calibuso||7thGrader||Filipina||Inspiring Dancer and Illusionist Singer|| ||TPSian by  and soul. Forever.  MACKFACAS
215569395 ||| 2013-08-30 12:10:37 ||| Jakarta, Indonesia ||| False ||| AnindyaTyass ||| Don't talk, just act. Don't say, just show. Don't promise, just prove And FOCUS! I love myself, Islam and proud to be Muslim :) #TheLawOfAttraction
191109046 ||| 2013-08-30 12:10:50 |||  ||| False ||| BrooklynSadex ||| IG - brooklynsadex
343716763 ||| 2013-08-30 12:11:03 |||  ||| False ||| rima_richa ||| 
605167049 ||| 2013-08-30 12:11:37 ||| San Jose City, Nueva Ecija ||| False ||| nursetin07 |||  | Registered Nurse | Music is my Life | Photography is my Addiction | GOD Lover | I love my family, friends and YOU |  Instagram: @nursetin07 
478396147 ||| 2013-08-30 12:14:30 |||  ||| False ||| im_Roshanna ||| Just Me and Aahmira against the world  06512 
50364795 ||| 2013-08-30 12:22:22 |||   the cunnntree 828 ||| False ||| babiiidanyell ||| #GOD #ludafan #Capicorn #ACEmybaby                Insta : elenadanielle91 
425159908 ||| 2013-08-30 12:26:30 ||| Out of this World. ||| False ||| JacksiryG ||| Swerve Bitch.
120113187 ||| 2013-08-30 12:30:47 |||  ||| False ||| MirantiNirmalaa ||| La tahzan innallaha maana.
1636939788 ||| 2013-08-30 12:42:19 ||| Richmond, VA ||| False ||| Shannnn_Nicole ||| Educated, Driven, Intellectual, Loyal, Dedicated, Capricorn, HR extraordinaire, Goochlander ....just a few things to describe me :-)
622297691 ||| 2013-08-30 12:49:07 ||| In my zone. ||| False ||| Love_andLaugh ||| New Twitter :)) follow me & i'll love you forever oh & go follow @Supermann_123 ! See you in my TL
29481620 ||| 2013-08-30 13:23:28 ||| Quietville,MD ||| False ||| RayofBeauty ||| I Love My Life
190139886 ||| 2013-08-30 13:26:07 ||| Anywhere my heart desires ... ||| False ||| CassondraAlexa ||| Love all, trust a few and do wrong to none 

-William Shakespeare
135179387 ||| 2013-08-30 13:28:24 |||  ||| False ||| FerRdz891 ||| 
249691204 ||| 2013-08-30 13:41:03 ||| Egypt-Cairo ||| False ||| MariamBayoumy ||| #RCG #Architecture(Fine Arts) #Handball #Music #Capricorn
48419297 ||| 2013-08-30 13:53:51 |||  ||| False ||| KadyAnd ||| Life is what you make it and I'm making life worth it, I am the Bahamian DREAM!!!!
1516188229 ||| 2013-08-30 14:20:47 ||| The Golden State ||| False ||| DevianFrisky ||| We're beautiful like diamond in the sky 
369889567 ||| 2013-08-30 14:21:26 ||| Barbados ||| False ||| AtekinParris ||| Wild For The Night.. Fck Being Polite!..$$$ #GCB All Day Everyday! .x.MusicMakesMeHigh!.. #Instagram: elsa_elson18 Kik: Elsa_parris
1195454791 ||| 2013-08-30 14:47:43 |||  ||| False ||| sairahshahid ||| 
369193930 ||| 2013-08-30 15:14:22 ||| LA Baby!!!! ||| False ||| TabbyLuvsU2 ||| Proud Mommy & Wife Boss Lady/Reality Star. Devoted Animal Print Lover.
299534435 ||| 2013-08-30 15:22:29 ||| MinionLover x  ||| False ||| Claudiadomo ||| Mydrug @Dianavickers x Sakuras xx Hana Tegami x Minions xx
47268616 ||| 2013-08-30 15:26:53 ||| WESTSIDE 4 Fingaz ||| False ||| MissBtChh ||| College Girl w Her Head On Straight .
1571221920 ||| 2013-08-30 15:36:55 |||  ||| False ||| jessie_ice ||| 
105400920 ||| 2013-08-30 15:57:24 |||  ||| False ||| Princess_Pink27 ||| ~23, Canada ~ When you have faith in yourself and in God, you will always win.
490280208 ||| 2013-08-30 16:06:41 |||  ||| False ||| Pococoloco ||| Music Junkie, Bookworm. Ball. Foodie&Gymmer. 
I will love you forever and always; my sun and stars.
352972639 ||| 2013-08-30 16:10:41 |||  ||| False ||| ginnettedolphin ||| Soup
708033498 ||| 2013-08-30 16:15:46 |||  ||| False ||| nadefr ||| I hate anything half done, it's either all or nothing?
1117526108 ||| 2013-08-30 16:20:06 |||  ||| False ||| houdeshell17 ||| 
56601597 ||| 2013-08-30 16:20:49 |||  ||| False ||| iSoClassy ||| My God is Awesome.
 @DAMN_Steve has my heart.
 IG: isoclassy24
#USCU17
66602674 ||| 2013-08-30 16:30:42 ||| Sun city, TEXAS  ||| False ||| Ohhh_Brittany ||| Hollaaa
65337030 ||| 2013-08-30 16:31:50 ||| {surya's} ||| False ||| angeliyatanady ||| Ig: angeliyatanady
269326272 ||| 2013-08-30 16:58:47 ||| Manchester,UK ||| False ||| HarrysOpenShirt ||| 0/5  |  Jai Brooks follows| GloZell follows   | Tyler Oakley tweeted and favorited my tweet on 22/08/2013   |  @breelovesbeauty favourited tweet
239282689 ||| 2013-08-30 17:01:58 ||| Instagram: theimpalpable ||| False ||| TheImpalpable ||| Biogeochemical Geothermal Geology Geometry Geography | Soundcloud: geopedrealba
405468325 ||| 2013-08-30 17:03:56 |||  ||| False ||| xinjiee_ |||  I LOVE @linusIshGoodBoi 
1085177689 ||| 2013-08-30 17:35:01 ||| montreal ||| False ||| blowwyourrmiind ||| 21. female. red. fashion. traveling. summer. music. dreams. wisin y yandel. saving lives. her. f4f instagram: 777ema
526728012 ||| 2013-08-30 17:38:43 |||  ||| False ||| Mr_MarkSmith ||| Business Student  Half Spanish  Future Hotel Business Owner  @Mrs_KateSmith is my definition of desire  Want a shoutout? Head to
758781529 ||| 2013-08-30 17:39:12 |||  ||| False ||| ohh_danielaa ||| @freeuriel is mine  02092013
185775285 ||| 2013-08-30 17:40:04 |||  ||| False ||| neygia ||| Lust often, love always
477183314 ||| 2013-08-30 17:40:35 |||  ||| False ||| kelccyhogan ||| Find a heart that will love you at your worst, and arms that will hold you at your weakest. 
16731051 ||| 2013-08-30 17:42:02 ||| New York, NY ||| False ||| RamirezCarolina ||| The Human Jukebox
113824014 ||| 2013-08-30 17:48:01 ||| USA ||| False ||| Aneesr ||| LIVE LIFE.............KING SIZE!
179113346 ||| 2013-08-30 18:06:39 |||  ||| False ||| oNerdette ||| Model | Gamer | #NerdLyfe | GFXDesign 
Soles | Fitness | 9O7  8O8 | @aourah86 
130098610 ||| 2013-08-30 18:11:19 ||| Indonesia ||| False ||| rica_pramana ||| 
209437874 ||| 2013-08-30 19:09:56 ||| Coming to a city near you ||| False ||| CL_FirstClass ||| Blessed
440411002 ||| 2013-08-30 19:13:27 |||  ||| False ||| v_Kinggg ||| Be kind to one another
1713048655 ||| 2013-08-30 19:43:43 ||| Torquay ||| False ||| CfrazerAdvocate ||| 
242518853 ||| 2013-08-30 19:53:44 ||| london...BABY...  ||| False ||| Linkinparklids ||| 22 ,counsellor to be ,Family,Friends,Lil guys ,Music ,Travelling :D Lp fan !!!
84194030 ||| 2013-08-30 20:07:18 ||| Where I'm meant to be  ||| False ||| MissSylvia_ ||| You didn't even know me when you knew me
259773785 ||| 2013-08-30 20:10:47 ||| Nigeria/lagos ||| False ||| Jenny4rill ||| Hmmm she's kul!!! Being d best creature God has ever created#iffb.  #capricon'sfinest:D
329272457 ||| 2013-08-30 20:12:25 ||| Egypt ||| False ||| MariamElKeretly ||| 
399200145 ||| 2013-08-30 20:14:04 |||  ||| False ||| B_Walt2 ||| I don't know how to put this....I'm kind of a big deal.
1424191704 ||| 2013-08-30 20:16:50 ||| estoy feliz  ||| False ||| thechubbstaa ||| 
1692130381 ||| 2013-08-30 20:45:17 |||  ||| False ||| Cee_Nastyyyyy ||| 
494102537 ||| 2013-08-30 22:57:23 ||| wolverhampton ||| False ||| holliegrace_xx ||| hollie.21.#teamcaps.doingme.family&mygirls
1651525188 ||| 2013-08-30 23:06:40 |||  ||| False ||| nancy63113349 ||| 
498961711 ||| 2013-08-31 00:02:35 ||| Sanford, NC ||| False ||| nativebeauty83 ||| check out perfect promtions on FB & Twitter
63244529 ||| 2013-08-31 00:06:39 |||  ||| False ||| TScottyy__ ||| Atelophobia; a fear of not being good enough. Take me as I am, or Leave. Just accept me for my flaws and all.
1592263214 ||| 2013-08-31 00:07:00 ||| Toronto ||| False ||| fantxsygirl ||| 16-years old / Canadian / Photographer
180490393 ||| 2013-08-31 00:09:04 ||| BUFFALO , ||| False ||| MOSt_OFFiShALL ||| young and motivated..
39897407 ||| 2013-08-31 00:09:54 ||| Imagination Station/NIU ||| False ||| Tity_NoChainz ||| Future Physical Therapist. NIU'16 Fave Holiday: January 4th  
442265489 ||| 2013-08-31 00:10:40 ||| land of the snakes  ||| False ||| amari__xo ||| j cole | fourteen | freshman | music | follow me 
359236389 ||| 2013-08-31 00:15:54 |||  ||| False ||| AyeeMyst ||| 
950558270 ||| 2013-08-31 00:17:04 |||  ||| False ||| Jessicaaaaa_4 ||| Sophomore:D | SRHS | Varsity Soccer Player #Defense! | Band^_^ | Salvadorian | Top 10 | Matthew Sanders marry me!
242060028 ||| 2013-08-31 00:33:08 ||| Eastvale ||| False ||| RaqNavaXO ||| A latina is all you need
150747894 ||| 2013-08-31 01:02:29 ||| Oklahoma ||| False ||| dulcevianeyy ||| Taking the Ordinary To The Extraordinary!! Much Love(: Candy!
568487740 ||| 2013-08-31 02:08:28 ||| bowling green ohio ||| False ||| miss_dbock ||| do hairrr dont caree ;)
613126777 ||| 2013-08-31 02:42:10 ||| Dirty Jerzz ||| False ||| Britttanyy_Ann ||| Just Love Life! M.A.S 042211
930883446 ||| 2013-08-31 04:06:41 |||  ||| False ||| Camilax3babyy ||| The one and only.
732896526 ||| 2013-08-31 04:12:08 ||| United Kingdom  ||| False ||| lildamphir ||| COFFEEholic| BOOKwhore| MUSIC | BAND girl| WIERDO CRAZYbitch 
63794589 ||| 2013-08-31 04:13:25 ||| 305 Miami Florida. ||| False ||| Dimplesbabyx3 ||| Miami all the way LIVE!!! $$$ oo  Smart girls get turnt up fuck what you think!!!!! #MDC
68189753 ||| 2013-08-31 04:23:12 ||| in my own little world  ||| False ||| BornAStarImani ||| AMHS alumni LOVIN LIFE #TeamCapircorn #myasu #ASU16 Albany i follow back follow my best friend http://httwitter.com/iheartDB_
1519923714 ||| 2013-08-31 04:23:26 |||  ||| False ||| _itsdesiree1 ||| 
201015222 ||| 2013-08-31 04:31:35 ||| Brooklyn Baby ||| False ||| PUCCINGUCCI ||| 
39588651 ||| 2013-08-31 04:37:37 ||| Toronto ||| False ||| JenMocha ||| ~MOCHA~: My journey to success has the most beautiful hurdles. Instagram: jenmochaa/#TeamDancer/#TeamSuccess/#TwerkTeam/Iran,Italia,Russia/ ~21 and Fabulous~
248403046 ||| 2013-08-31 04:40:16 ||| Philadelphia ||| False ||| jurbeet ||| I sold my soul to rock n roll a long time ago. My family and friends. #Capricorn
176391898 ||| 2013-08-31 06:05:03 |||  ||| False ||| AALLIISSHHA ||| 
356920289 ||| 2013-08-31 06:45:13 ||| In my own world... ||| False ||| sexi0711 ||| wat don't kill me only makes me stronger#capricorn #independent #strong #confident #followback...
132101090 ||| 2013-08-31 07:01:33 ||| Pelepan ||| False ||| Chocoonut ||| Say ahh. :) just add me.
483928358 ||| 2013-08-31 07:16:41 |||  ||| False ||| HalaynaSot ||| 
271719526 ||| 2013-08-31 11:14:50 ||| The US Air Force  ||| False ||| The400Sprinter ||| track, cross country, volleyball, sneakers, #AirForce , 2 jobs, anything else...
122818391 ||| 2013-08-31 11:26:21 ||| In The Beyhive ||| False ||| RespectMyStrap ||| Depression Is My BFF, Engaged To Death, &When We Tie The Knot, Suicide Will Be My BestMan, The Honeymoon Will Be 6FT Under
56405399 ||| 2013-08-31 12:10:19 ||| London  ||| False ||| sophiedolan ||| Elvis is my daddy. Marilyn's my mother.
167690016 ||| 2013-08-31 12:18:14 ||| Michigan ||| False ||| NascentDiva ||| What's up Follow the Leader..and I will lead you to Sucess!!!!...lol... #TeamCapricorn #TeamFollowBck #TeamCollege December30
597175769 ||| 2013-08-31 14:33:08 ||| All Around the World ||| False ||| yulissag101 ||| Yulissa ~ Capricorn ~ Belieber ~ #heatnation ~ I follow back ~ LEOMHS ~ 01.27.13 was the best day ever  @justinbieber @princeroyce isa hates me
242583355 ||| 2013-08-31 15:23:00 |||  ||| False ||| Milittlemomma ||| Woman, Wife, Mother, Daughter, Sister, Best Friend-Winner! Were you Looking for fuzzy and heartfelt? Lol, not here! Keep moving....
49787613 ||| 2013-08-31 15:47:34 ||| going places in life.. ||| False ||| thepinklifex3 ||| 
1180345177 ||| 2013-08-31 15:47:51 |||  ||| False ||| ghadafady1 |||         .  instagram: @ghadafady . ask: http://ask.fm/ghaadafady .
636212214 ||| 2013-08-31 16:34:50 ||| Indonesia ||| False ||| raninanone ||| I Smurf You!
563166068 ||| 2013-08-31 18:22:26 |||  ||| False ||| _estfourtwentyy ||| FreakyCapricorn , team im marrying jerrell jones (: est.420 ! Only fck w/ a few fck the rest :) #team Goregous :)) i lovee my team MMN g3 gt !
709592749 ||| 2013-09-01 00:26:59 ||| pakistan ||| False ||| wardaali5 ||| Textile designer!!
209350664 ||| 2013-09-01 00:34:12 ||| #Teamfollowback ||| False ||| rhondacrystal ||| A Woman in harmony w/ her spirit is like a river flowing She goes where she will w/o pretense&arrives@her destination prepared2B herself&only herself
967875925 ||| 2013-09-01 01:18:32 ||| Atteridgeville  ||| False ||| Majunjuns ||| A brand new me, exciting times in my life.
107905429 ||| 2013-09-01 01:33:05 ||| Indonesia ||| False ||| ELMAFRISH ||| check my olshop http://mafidaols.blogspot.com or @mafidaols_
370406586 ||| 2013-09-01 02:39:30 |||  ||| False ||| America_Baddest ||| - badd #TeamCapricorn #TeamSexy #TeamIDGAF #TeamNaylorGang #TeamBitchy #TeamFuckYou #TeamCB #TeamEducated - Show no  &fahh all yu bitch ass hoes : )
267620384 ||| 2013-09-01 04:11:59 ||| Miami ||| False ||| CamilleJuanita ||| ~ Tracknation ~ 2016 ~ that single lifestylee ~
392693977 ||| 2013-09-01 04:13:01 |||  ||| False ||| asenn1993 ||| 
318878198 ||| 2013-09-01 09:27:42 ||| In your dreams ||| False ||| LilD8421 ||| She's right-I am bad news.
90498199 ||| 2013-09-01 14:04:17 |||  ||| False ||| BabiBoo279 ||| 
33220006 ||| 2013-09-01 15:58:27 ||| Earth :) ||| False ||| ThaReal_TaRaiya ||| Hello, new and improved TaRaiya  lol I am an aspiring singer/songwriter and just trying to make a way for our future generations. xoxo :)
64547251 ||| 2013-09-01 16:32:59 |||  ||| False ||| xoxofearless ||| Do not fear death, but rather the unlived life. You don't have to live forever. You just have to live. 
1693886498 ||| 2013-09-01 20:26:22 |||  tbci.  ||| False ||| poeticxliam ||| Never let a cold, lifeless piece of metal take away from your beautiful existence.  @OverloadMusic follows.
615614322 ||| 2013-09-01 23:57:08 ||| World Wide! ||| False ||| UnOrtodox ||| I'm so so Unorthodox... #LuvLife! #F**kHaters!. #TeamCapricorn. #TeamChelsea! #TeamBreakBread! #PaperChasingMaMotto!... Aii!
1254963192 ||| 2013-09-02 00:15:01 |||  ||| False ||| ForgettMe_Nott ||| keep worrying about how im eating , you gon fvck around and starve . EST 12:24   ,  | sweets my day one  |
234012395 ||| 2013-09-02 02:44:22 |||  ||| False ||| Teema_Diva ||| 
316692351 ||| 2013-09-02 02:56:52 |||  ||| False ||| k_nichole19 ||| There is time to take a break and time to live life, now is the time to live. Kent State University for Nursing. Labor and Delivery is my passion. #babies
611604556 ||| 2013-09-02 04:11:04 ||| Candy Kingdom x ||| False ||| NtshHshm ||| I'd rather be heartless, than heartbroken. WechatID/Instagram: NtshHshm
1648698954 ||| 2013-09-02 05:57:40 |||  ||| False ||| wandering_lust ||| 18
274970498 ||| 2013-09-02 17:07:41 |||  ||| False ||| cassVitti ||| Insta: cassvitti
970828334 ||| 2013-09-03 00:26:29 |||  ||| False ||| cottoncandyy8 ||| justinarianamileyselenajanoskians
824952031 ||| 2013-09-03 19:52:52 ||| Uk ||| False ||| HinchBeth |||    
923603324 ||| 2013-09-04 00:15:06 |||  ||| False ||| jakari_renee ||| #DaytonaBeachLiving 
#TripleDRaised 
#Taken 
#ProudMommy
380089813 ||| 2013-09-04 02:37:33 |||  ||| False ||| xovalpal ||| im Val. follow me & ill follow back :) met the Jonas Brothers 2-13-09 :P #team1D #teamsingle
478975256 ||| 2013-09-05 01:44:55 |||  ||| False ||| Daisy_Duk ||| You gotta know me to understand me!!!
270669841 ||| 2013-09-05 04:27:50 ||| Minnesota ||| False ||| AllysonSandra ||| How people treat you is their karma, how you react is yours. #AllWeNeedIsLove
53579516 ||| 2013-09-08 08:10:26 ||| New Jersey, 07050 ||| False ||| Phvckurfans_ ||| #tattoos #gauges #realist #fam(ily) #children #artist #piercer
230781249 ||| 2013-09-08 13:05:51 ||| MSU Main Campus, Marawi City ||| False ||| jehaniaaa ||| You are who you are when nobody's watching.
102306698 ||| 2013-09-11 20:52:07 ||| Ur blood ||| False ||| ipeey_ ||| #team9ja God's servant #teamfupre alrite hit d follow button to knw more ( )( )
