#Aquarius: You're born revolutionary one tell live life. ||| 84 ||| 2013-08-31 04:11:12 ||| [{'indices': [0, 9], 'text': 'Aquarius'}] ||| 2666187 ||| False
255240382 ||| 2013-08-31 04:11:20 ||| smyrna ||| False ||| Michaeltdm13 ||| instagram :Michael420m
280469088 ||| 2013-08-31 04:11:20 |||  ||| False ||| beaxrivera ||| pizza and kitkat = yes
179917958 ||| 2013-08-31 04:11:21 |||  ||| False ||| Nautanki_Acin ||| A full-time Bollywood junkie..Knows hardly a thing about other film industries, and is very proud of her ignorance... Most importantly, a @Riteishd loyalist..!!
125516435 ||| 2013-08-31 04:11:26 |||  ||| False ||| BeautifulSang_ ||| Kevin is my slave
57212561 ||| 2013-08-31 04:11:28 ||| West New York, New Jersey ||| False ||| GagesWorld ||| Montclair State University Class of 2016. If it's not first, it's last .. @MiniMeyers  A&G=A&F.
264008887 ||| 2013-08-31 04:11:28 ||| RILEYVILLE ||| False ||| clintongohard ||| Rip MOM!!!!! Pussy niggas envy me but they still gotta deal with me
277858967 ||| 2013-08-31 04:11:30 ||| The boogie down Bronx, NYC ||| False ||| bxromeo7 ||| i just want my dad back ! #Killuminati  #TeamDominican
498704928 ||| 2013-08-31 04:11:30 ||| Winterfell ||| False ||| appetite4s1n ||| Tearing off the heads of Barbie Dolls, sitting in dark corners.
572209371 ||| 2013-08-31 04:11:31 |||  ||| False ||| ThatGirl__Bri ||| R.I.P Mommy (May 4 1970 - July 5 2013) Best Friend; Paola Lopez  Puerto Rican. Single IG : ThatGirl__Bri |||| Eastside - Freshman
101433411 ||| 2013-08-31 04:11:31 ||| Upper Darby Pa ||| False ||| dombledore3 ||| Yo, I'm Dom! I'm a singer, actor, and dancer. I love to meet new people and have fun.
242414902 ||| 2013-08-31 04:11:32 |||  ||| False ||| Ismexican ||| || #AramsArmy #ManchesterUnited #Aquarius | #RIPAram Forever Missed & Always In My Heart | Loved by many, Hated by more, Envied by all.
112478313 ||| 2013-08-31 04:11:34 |||  ||| False ||| _NazeeTkiahh ||| Beauty & Brains
246551848 ||| 2013-08-31 04:11:34 ||| RIP Javier Allen  ||| False ||| _LoveeJCM ||| Ya Know, Feelin' Good, Livin' Better. #NCCU14. 252. IG: jocorachantee_
276273245 ||| 2013-08-31 04:11:35 ||| Jersey  Cali  ||| False ||| Yvie_WONDER ||| C'est La Vie . Team Breezy . Haitian Nation
34072208 ||| 2013-08-31 04:11:37 |||  ||| False ||| moscarla ||| Baseada em fatos irreais.
34806922 ||| 2013-08-31 04:11:38 ||| Walkin w/ God. ||| False ||| DASwhyYUsmile ||| RIP CLEON !
      It's Just Me and My Girl,
On Everything Taryn My World !
1331593460 ||| 2013-08-31 04:11:39 |||  ||| False ||| mcmondina ||| I want you permanently, not temporarily.
59993947 ||| 2013-08-31 04:11:39 |||  ||| False ||| rollupthedopee ||| 
461880387 ||| 2013-08-31 04:11:40 |||  ||| False ||| syafiqrohizat ||| ( #DJ #Thin #Aquarius #Scooterist #Traveling )
315388541 ||| 2013-08-31 04:11:41 ||| Instagram : xoxocawsalya_ ||| False ||| _Cawsalyaa ||| You don't know me, you know about me. #Toronto. #Aquarius. Mention for a Followback. |Married to this sexy goddess @diggy_simmons|
295893243 ||| 2013-08-31 04:11:42 ||| D.F. ||| False ||| conchicks ||| El sabor viejo del whisky envejecido en barriles con carne jugosa
428334141 ||| 2013-08-31 04:11:42 ||| District 69 ||| False ||| Widdy_Wonka ||| Happiness can be found, even in the darkest of times, if one only remembers to turn on the light. WOWG  '09 Belieber till the end.  JDB & IAE ..
57424412 ||| 2013-08-31 04:11:42 ||| Houston ||| False ||| _MCMXCII ||| Yah babydaddy fell for my game; now im wearin his chain; i told him i can only stay for the night; he tried to make me his wife
309053910 ||| 2013-08-31 04:11:43 ||| Cleveland ||| False ||| yung_Keith ||| Uh Black Ugly Nigga
379405676 ||| 2013-08-31 04:11:43 ||| nasty Tuc to da dirty Vee ||| False ||| titsforlunch ||| A.J.A.T
207653915 ||| 2013-08-31 04:11:44 |||  ||| False ||| DaniloH_G ||| Cursando el ultimo ciclo de mi carrera! Sueo con algun dia convertirme en Bailarin Profesional y estoy trabajando en eso! Amo el Mambo, Punta y Samba.
618726349 ||| 2013-08-31 04:11:45 |||  ||| False ||| mhmaditya ||| You're the best, Valda Safiera
554053518 ||| 2013-08-31 04:11:47 |||  #TramondsWORLD ||| False ||| __fineeChinaaa ||| I DO, I DOES I AM ...#foreverComancheFann ask me questions http://ask.fm/QueeenJ758
160025364 ||| 2013-08-31 04:11:47 ||| Exactly where I wanna be.... ||| False ||| SCREAMoutTY ||| I'm Educated! I'm beautiful! I'm Chocolate!
251479467 ||| 2013-08-31 04:11:47 ||| two , nine , six , four-four ||| False ||| pArDonMYtweetZ_ ||| EST : JAN 24 ; Why read when you can FOLLOW ? Push the goddamn BUTTON! ( Chris Tucker Voice ) FaceBook : Shamar Luster LusTa B , Ruzzle : IMlusta
430242559 ||| 2013-08-31 04:11:48 |||  ||| False ||| JustChloeComer ||| 
197733746 ||| 2013-08-31 04:11:48 ||| @jungsungha's guitar melody ||| False ||| silvialie ||| lazy student, sleep lovers, oreo freak.
414567051 ||| 2013-08-31 04:11:48 ||| somewhere in brooklyn ||| False ||| y0ungaquarianx ||| aquarius. seventeen. bruno mars . senior
270337019 ||| 2013-08-31 04:11:49 |||  ||| False ||| Qt_l0v3 ||| I'm a burden I shouldn't exist MyBesties@Qt_Dr3aM @Qt_M3m0ri3s
79729420 ||| 2013-08-31 04:11:50 ||| Queens, New York ||| False ||| woevi ||| nggak semua hal harus di-moveon-in kan?
1416540176 ||| 2013-08-31 04:11:50 ||| Below the Mason-Dixon line ||| False ||| AOrdis ||| 20. I'm a good girl with bad habits. & Southern by the Grace of God. #WDE #TeamMommy
271241466 ||| 2013-08-31 04:11:51 ||| Newton, Ms ||| False ||| iLoveAScorpio_ ||| always the trending topic!!... stay tuned:)
389172282 ||| 2013-08-31 04:11:52 |||  ||| False ||| sabbbZilla ||| Jersey girl, Montclair State '16
352810749 ||| 2013-08-31 04:11:52 ||| Pittsburgh, PA ||| False ||| OfficialShxt_ ||| Aquarius|Loyal|Ambitious|DreamChaser|Dedicated|LOVE THE HERB  Follow me on Instagram: @_lovefarx0 - Certified Smartass
139907015 ||| 2013-08-31 04:11:52 |||  ||| False ||| MakeMeMON_ique ||| I love my daughter  , she my everything ! #TeamAQUARIUS #TeamARIANNA && I Love My Girlsss ' PrettyNeek &&, ManiPretty !! FreeMyFavTURK , R.I.P DADDY !!
470080565 ||| 2013-08-31 04:11:55 ||| raised in TX ||| False ||| emwestcoast ||| One day you're 17 and you're planning for someday. Quietly without you ever really noticing, someday is today. Then someday is yesterday. And this is your life.
358744964 ||| 2013-08-31 04:11:56 ||| philippines ||| False ||| IamRheymar ||| I love to make love to you BABY
576629130 ||| 2013-08-31 04:11:57 |||  ||| False ||| dancersatz ||| DANCE DIRECTOR .
155041464 ||| 2013-08-31 04:11:57 ||| Shangri-la ||| False ||| Canndy055 ||| Future girl onstage with paramoreMay Music Guide you to your glory Singer/PFC4Life/Guitar Player/ Artist/Zelda Adict/Secret Ninja 4/2/13Hayley replied x3
307582221 ||| 2013-08-31 04:11:57 |||  ||| False ||| dothetaystep ||| dream weaver.
267456190 ||| 2013-08-31 04:11:57 ||| Reno, NV ||| False ||| katrinaaxoxo_ ||| 17 | HHS | Senior MMXIV | Cheerleader.
292521280 ||| 2013-08-31 04:11:59 ||| Another Planet' ||| False ||| PresidentTreezy ||| IG:@treezy4president
101040403 ||| 2013-08-31 04:12:00 ||| TARDIS ||| False ||| Likeabrowniebro ||| Look into your heart. Are you happy?
194869220 ||| 2013-08-31 04:12:01 ||| In front of microphone. ||| False ||| xhaxhyarana ||| Musician. Moody. Minions. Mother of dreamer. Aquarius.
477535388 ||| 2013-08-31 04:12:02 |||  ||| False ||| ASAPcaitykinzz ||| a girl with kaleidoscope eyes
296885514 ||| 2013-08-31 04:12:02 ||| Capitol Heights ! ||| False ||| LilDreadsNShit ||| Just Askhttp://ask.fm/LilDreadsNShit xx Not In No Mood For Games or BullShit
511527744 ||| 2013-08-31 04:12:03 ||| Guatemala ||| False ||| Nekita_90 ||| Mi mundo, Mis reglas!! Sin complicaciones.... Vivo el momento MADRIDISTA de corazon!!
65674042 ||| 2013-08-31 04:12:03 |||  ||| False ||| dopam1n3 ||| will you still love me when i'm no longer young & beautiful? | @oscarq0727 is mine  | @dallascowboys 
41235270 ||| 2013-08-31 04:12:04 ||| Panam  ||| False ||| AnitaToRemember ||| I'm a Princess. Music is my life, #PotterHead, Crazy, Silly and Random. @ErnieKilgannon's Khaleesi 3
961359462 ||| 2013-08-31 04:12:05 |||  ||| False ||| that9ether ||| 
307746206 ||| 2013-08-31 04:12:05 ||| Deland, Florida ||| False ||| ghinetolens ||| A woman needs to hear 3 things everyday. 1. She is beautiful 2. She is on your mind 3. You love her  BBPIN: 28E347DD
75883830 ||| 2013-08-31 04:12:05 ||| Destined for greatness  ||| False ||| HoneySweet_ ||| Smile. Love. Laugh 
#Philly #Uptown 
RIP to my Love Davon Jones...Love & miss you bestfriend 
IG: Honeysweet_  .. Follow me
121341146 ||| 2013-08-31 04:12:05 ||| Tomorrowland ||| False ||| ashleysmnth ||| I'm a dreamer but I'm not the only one -John Lennon. Aquarius. Instagram & Vines: ashleysmnth
59261815 ||| 2013-08-31 04:12:07 ||| Calfornia ||| False ||| VixenCherryLips ||| Demons are a girls best friend.
248468898 ||| 2013-08-31 04:12:11 |||  ||| False ||| joey_rocksz ||| You can't fathom the wizardry.                                                Instagram: Joey_Rocksz
265057955 ||| 2013-08-31 04:12:12 ||| New York City ||| False ||| stylesforu ||| Monique is a personal stylist living and working primarily in New York City, with clients in New York and Boston.
243906488 ||| 2013-08-31 04:12:14 ||| earth .. ||| False ||| JahTeflon_ ||| ain't really shit to say .. cool as hell, laid back; NJCU'16  IG: ayooJah_
230897153 ||| 2013-08-31 04:12:16 |||  ||| False ||| abossambition ||| Follow me on insta: @bossambition_ & vine : Dinah O
466953527 ||| 2013-08-31 04:12:17 ||| honeymoon avenue ||| False ||| butlersbieber ||| Michael Jackson. Beyonce Knowles. Justin Bieber. Ariana Grande.
315119595 ||| 2013-08-31 04:12:17 ||| Manila, Philippines ||| False ||| mrodamae ||| Roda|17|PH|Advertising and PR Kiddo|Iska|https://www.facebook.com/mrodamae
58057631 ||| 2013-08-31 04:12:18 |||  ||| False ||| Crackerjack1105 ||| Please don't judge me, and I won't judge you.  Just let it be beautiful.
272722485 ||| 2013-08-31 04:12:20 |||  ||| False ||| xokatiejoyxo ||| God will never give you anything you cant handle so dont stress
368604696 ||| 2013-08-31 04:12:21 |||  ||| False ||| Des218 ||| With GOD All Things Are Possible! :) #TeamAquarius #HeatNation #WorkFlow #CollegeBound
546441822 ||| 2013-08-31 04:12:25 |||  ||| False ||| _iinna ||| Caribbean; Trinidad & Tobago; Live, laugh, love; ldrees 
44693926 ||| 2013-08-31 04:12:25 |||  ||| False ||| callmetreya_ ||| be curious always! For knowledge will not acquire you: you must acquire it.
157719091 ||| 2013-08-31 04:12:26 |||  ||| False ||| marissaAlva ||| 
293225178 ||| 2013-08-31 04:12:27 ||| RVA  ||| False ||| annerbannaerrr_ ||| yooooooooooooo  PH senior - aero -taken - wild af - bye e e
300585615 ||| 2013-08-31 04:12:29 |||  ||| False ||| wednesday_____ ||| She likes hip hop and rock n roll
333371271 ||| 2013-08-31 04:12:30 |||  ||| False ||| Aquamarine_xx ||| 
55837577 ||| 2013-08-31 04:12:32 ||| road to love  ||| False ||| wondergio ||| pareo chata e sou mesmo
250497004 ||| 2013-08-31 04:12:34 |||  ||| False ||| DeAllen3 ||| Just Follow... IG: _dela3 #LSU #Aquarius
711161755 ||| 2013-08-31 04:12:35 ||| sunny cali(:  ||| False ||| _realness_baby ||| #HEATNATION back to back champions! love my team.. #teamheat
1214225804 ||| 2013-08-31 04:12:36 |||  ||| False ||| lailababyyy ||| Together forever, Never apart, Maybe in distance, But never in heart
555077971 ||| 2013-08-31 04:12:38 ||| Karachi, Pakistan ||| False ||| DramayBaaazz ||| Researcher at NGO. Humanitarian, fun loving, outgoing.
Little eccentric but more stubborn. Family & friends always come first for me.
Live & let others live
166679565 ||| 2013-08-31 04:12:41 ||| w/ Kobe shootin' in the gym. ||| False ||| Tyggggggg ||| 
395933587 ||| 2013-08-31 04:12:42 ||| NDHS ||| False ||| V_xoxo1812 ||| @TheRealVeiyn 's girl & future wife  Rebel without a cause  @_genduragos is my boo  True love conquers all 
329389136 ||| 2013-08-31 04:12:43 ||| somewhere in houston ||| False ||| LovelyJazminex3 ||| 1 peter 5:7  freshmen at CRHS  4.3.13   IG: jazminewarfield  RONNIE BANKS IS MY HUBSAND, OK.
1421848506 ||| 2013-08-31 04:12:45 ||| (=^^=)Cya! ||| False ||| Black___Kat ||| ( ==)/ I like cats and cute stuff, I'm pretty friendly and a little weird.  \(== )
101420969 ||| 2013-08-31 04:12:47 |||  ||| False ||| RheaRozay ||| Rebecca | 17 | Sunshine State | Follow me on INSTAGRAM: @RheaRozay
60759885 ||| 2013-08-31 04:12:48 |||  ||| False ||| GypsyMoth_ ||| Photographer/Moth enthusiast
97699636 ||| 2013-08-31 04:12:49 |||  ||| False ||| startinganew ||| Paying homage to musical greats some of you never heard of. Exchanging ideas thoughts and genral fkery with the masses.
598535420 ||| 2013-08-31 04:12:50 ||| Mtl ||| False ||| matthewzatkovic ||| #2 #North #Shore #Lions
112864422 ||| 2013-08-31 04:12:56 ||| City of Angels;) ||| False ||| NoRegretsJustX3 ||| Just a cold hearted person.                                                          IG:No_regretsjustx3 :)
28468424 ||| 2013-08-31 04:12:56 ||| Devil's Bayou  ||| False ||| RuthlesVilleLin ||| No.
307154146 ||| 2013-08-31 04:12:56 ||| Where Soul Meets Body. ||| False ||| wildxflowerx ||| the limit does not exist.
151230628 ||| 2013-08-31 04:12:56 |||  ||| False ||| serenaafrost ||| #countrygirl #rugbyplayer #singer and #givingnofucks
44727948 ||| 2013-08-31 04:12:57 ||| CGk - DPS ||| False ||| ruthfebry ||| Je suis le Javanese et venu de la Jakarta. J'habite en Kampial, Nusa Dua. J'ai tudi la Direction de Tourisme dans l'Institut de Tourisme de Bali. Merci
236702898 ||| 2013-08-31 04:12:57 ||| Among billion Directioners ||| False ||| melatiawdrina ||| 
881894384 ||| 2013-08-31 04:12:58 ||| Manila, Philippines, Heaven  ||| False ||| izzzneeilllyooo ||| Peace  Love   Music . Everything's better when you're high ~
580377911 ||| 2013-08-31 04:12:59 |||  ||| False ||| BrielleDenise ||| I cant help but to want to live in a fairytale , they all have it much better thann my love life. Merp! #Single #HeartsTaken #Followme!
467051988 ||| 2013-08-31 04:13:03 ||| Crowley, Texas ||| False ||| cmichelle687 |||              
78065751 ||| 2013-08-31 04:13:05 |||  ||| False ||| buggsbunny_ ||| 
46965975 ||| 2013-08-31 04:13:06 |||  ||| False ||| SevLP15 ||| I Go To Seek A Great Perhaps
313273717 ||| 2013-08-31 04:13:07 ||| Everywhere you wanna be!  ||| False ||| His_MrsPolo ||| Lovin my three...understand that my businez is just that...MY BUSINEZ!!!
150469783 ||| 2013-08-31 04:13:07 ||| IL ||| False ||| babyli0n_ ||| you've got that medicine that I need
621102480 ||| 2013-08-31 04:13:10 ||| Jon's Heart ||| False ||| danielabenah ||| @jonalexander19 is the best thing thats ever happened to me. Idk what i would do without you. Id die. I love you beyond words can describe. I love you so much.
128328028 ||| 2013-08-31 04:13:10 |||  ||| False ||| Jsslynkeey ||| Soy tan complejo como un libro de teora y tan sencillo si me pongo a hablar del sol
327407370 ||| 2013-08-31 04:13:10 ||| CHHS ||| False ||| Aquariuss_ ||| Forget the risk, take the fall, if it's what you want then its worth it all. || Salt Life
509080164 ||| 2013-08-31 04:13:13 |||  ||| False ||| meggers1294 ||| #TeamSingle #Warrior #Senior #LoveBasketball #Runner #FootbalIsLife
464885252 ||| 2013-08-31 04:13:16 ||| Dreaming ||| False ||| kslxx ||| Many people say you don't know what you have until it's gone but you'll never understand that meaning until your happiness is taken away in a second 11/28/12
98874047 ||| 2013-08-31 04:13:20 ||| DMV ||| False ||| _GoodLookin ||| #SvengaliFlow IG: _GoodLookin
393696730 ||| 2013-08-31 04:13:20 |||  ||| False ||| _LaceLouAlphiee ||| I'm a scholar .
183101741 ||| 2013-08-31 04:13:23 ||| East Las Vegas ||| False ||| OneAndOnlyManny ||| Welcome to my world!
300395068 ||| 2013-08-31 04:13:27 |||  ||| False ||| Nieciaaaaa ||| Nothing More Nothing Less, Just Follow A Pretty Girl I'll Follow Back. IG: NieciaB
28823322 ||| 2013-08-31 04:13:30 ||| YYC - Canada ||| False ||| whosalicianyway ||| Venezolana
130756101 ||| 2013-08-31 04:13:31 ||| Jakarta - Semarang ||| False ||| tiktikaa_ ||| irrevocable
133548019 ||| 2013-08-31 04:13:32 |||  ||| False ||| _er0in ||| same old song with a melancholy sound
284285371 ||| 2013-08-31 04:13:46 |||  ||| False ||| Tylenol_T ||| Living And Loving Life To The Best Of My Ability.
184662408 ||| 2013-08-31 04:13:54 ||| Boston, MA ||| False ||| PrincessxPeanut ||| Boston | Charlestown | Aquarius | TeamiPhone | Love.Live.Life
74785094 ||| 2013-08-31 04:13:54 |||  ||| False ||| IheartJohnika ||| A Selfish girl who wants the world
131807995 ||| 2013-08-31 04:13:54 ||| MNL ||| False ||| shangkairoll ||| A 19-year old ailurohobic elephant who loves painting, traveling and taking pictures.
 Philippians 4:6 
 Instagram: erikabad 
http://lekaiabad.tumblr.com
66047690 ||| 2013-08-31 04:13:55 |||  ||| False ||| mannndddaaa ||| 
308606740 ||| 2013-08-31 04:13:59 |||  ||| False ||| Dizzy032 ||| Just tryna live my life ya feel me!!
126234167 ||| 2013-08-31 04:14:03 ||| Indonesia ||| False ||| agasandra ||| Full time sinner, part time young adulthood, trainer, designer  OPSC  My heart always belong to my Lord  #GFTeam  Psychology Atma Jaya 2011
233021944 ||| 2013-08-31 04:14:04 ||| Lost in Paradise  ||| False ||| lexx_ayy ||| 
115807981 ||| 2013-08-31 04:14:05 ||| Gorgeous Blvd ||| False ||| LickMe_ImDrippn |||  Trust Honesty Loyalty
Im me & IDGAF who don't like it
 Muuuuuuaaaaahhhh!!!
#ImJustLiving #Clooney
Follow me on IG JazzieJazz09!!!!
293918978 ||| 2013-08-31 04:14:07 ||| Sydney, Australia  ||| False ||| _erinnh ||| Thur-teeheen Basketball is ma passion Make that grey button to blue, pretty please?
70299339 ||| 2013-08-31 04:14:10 ||| Somewhere Rok'n Out ||| False ||| StormBeJudy |||  I could make this very long but I prefer to keep it short and simple kinda like most lives. I will drain you of all blood,hopes and dreams. Fear Me 
286205191 ||| 2013-08-31 04:14:17 |||  ||| False ||| Kerizaa |||  Dernier Amour  /- Shattered into millions of pieces .
70486065 ||| 2013-08-31 04:14:17 ||| HakunaMatata with la ywinn  ||| False ||| jinuhhhh ||| Psalms 23 

109734650 ||| 2013-08-31 04:14:17 ||| Boling,Tx ||| False ||| bibiortiz1 ||| 
33892074 ||| 2013-08-31 04:14:20 ||| Ft.Washington, Maryland ||| False ||| LMichelle92 ||| Twenty one and finally legal. EST 19xx
160829310 ||| 2013-08-31 04:14:22 |||  ||| False ||| DreeMyEYEz ||| Try to catch up You won't pass me I'm my own worst Enemy.... #teamaquarius
#teambullshit 
#teamfuckyofeelings
Its just twitter Bitch! !!!
277345233 ||| 2013-08-31 04:14:22 ||| Sunshine ||| False ||| ShevaArrafi ||| The @ZaisikaArrafi 's | follow the band's  @DannishDeamichi | ig : shevaarrafi | path : sheva arrafi
72800895 ||| 2013-08-31 04:14:24 |||  ||| False ||| iStayPoloHoe ||| The hardest thing about being on top is never falling off!
51496397 ||| 2013-08-31 04:14:24 ||| A WHOLE NEW WORLD ||| False ||| CHARLIE_SHEENA_ ||| #PROUDPARENT #B.A   @aliciakeys #DURANT 

SOMETIMES YOU GOT IT 
32995850 ||| 2013-08-31 04:14:26 ||| Gretna, La ||| False ||| Tene_F_BaeBee ||| I am a #CreoleWoman w/ a #BubblyPersonality who believes Loyalty is thicker than Blood! #Nerd #Meanie #GoofBall
70519477 ||| 2013-08-31 04:14:31 ||| West Coast  ||| False ||| DiXiE_kONg ||| SMiLE(: iTS JUST LiFE!
Instagram; @Dixie_kong
283194548 ||| 2013-08-31 04:14:33 |||  ||| False ||| xPrettyNae ||| IG:_xprettynaee #Queen
545384566 ||| 2013-08-31 04:14:34 |||                Philly, Pa ||| False ||| joey_wieczorek ||| Your time is limited, so don't waste it living someone else's life.
321278596 ||| 2013-08-31 04:14:35 ||| Di tempat yg enak ||| False ||| theonly_violet ||| Suka dan bisa diatur sama orang
87336358 ||| 2013-08-31 04:14:36 |||  ||| False ||| jass_aquarius ||| Unicorn lover. @iisuperwomanii 17 Senior NJ
436165330 ||| 2013-08-31 04:14:36 |||  Washington State ||| False ||| Ryan_Jamieson13 ||| UnOfficail Twitter Page of 
Ryan Jamieson
Some people just arent worth giving up; consider yourself blessed cuz your better than the rest if your in my life
425024895 ||| 2013-08-31 04:14:39 ||| Earth ||| False ||| sharonthina ||| Life is unpredictable, fill it with why nots instead of what ifs.                                                    Instagram: sharonthina
442945919 ||| 2013-08-31 04:14:39 ||| +65 ||| False ||| NuhTuhShuh ||| Honest,14. greatest motivation, fzr.     Optimistic. 

                         ig: nuhtuhshuh
457006856 ||| 2013-08-31 04:14:43 |||  ||| False ||| Dude_GoHome ||| Lord of the sad and lonely
32639600 ||| 2013-08-31 04:14:44 ||| Barbados ||| False ||| sak1895 |||  Living life a day at a time ...#ManUtd #TeamLebron #HEATNATION #TeamAquarius     
1650493027 ||| 2013-08-31 04:14:47 ||| PH ||| False ||| iamcrislegarse ||| My style is what I like not what others like.
1244988865 ||| 2013-08-31 04:14:48 ||| Nassau,Bahamas ||| False ||| cottoncandy_127 ||| Live life to the fullest||Trust in God||A.H ||One & Only||Never frown because you never know who's falling in love with your smile.
384790798 ||| 2013-08-31 04:14:49 |||  ||| False ||| Rennnyuuu ||| Broke(n) Instagram: rennnyuuu
163035884 ||| 2013-08-31 04:14:50 ||| h's.x ||| False ||| tamaratrm ||| apogee
293339754 ||| 2013-08-31 04:14:50 ||| [DM|V|]  ||| False ||| AquarianMajesty ||| Unique and original in all sorts of ways. #RihannaNavy #Unapologetic #Aquarius&Proud Find me! #Vine @Hell on Earth and #Instagram @Aquarianmajesty
166399471 ||| 2013-08-31 04:14:52 ||| I be everywhere ||| False ||| IgnorantNakym ||| FOLLOW MY INSTAGRAM @NAKYM Smoke bud, get money, go crazy I guess. #STONEDBRAIN #FRESHOUTTHEBOX
955132676 ||| 2013-08-31 04:14:55 ||| Makassar ||| False ||| novaaaaaah ||| Allah always with me . Family always love me . Bestfriend always beside me :')
30506328 ||| 2013-08-31 04:14:55 ||| Where ever the camera follows ||| False ||| MaraModels ||| Instagram: @maramonroe_x3 Ny&Nj Born:Paterson, heart of a jersey Girl Raised: Ny, style of a New Yorker Rip Devv, Jaszy, Chris til we meet again;; EST:1991
231117961 ||| 2013-08-31 04:14:55 ||| MJ to the Boro.  ||| False ||| _NothinButLegs ||| Rest easy to my big brother.Future RN.
245297998 ||| 2013-08-31 04:14:58 |||  ||| False ||| gzenn_ ||| {chase perfection and you will catch exellence}
269797847 ||| 2013-08-31 04:14:59 |||  ||| False ||| fasstarie ||| Love or hate me that's ur damn business,,,!!!
58630842 ||| 2013-08-31 04:15:01 |||  ||| False ||| mzeringray ||| My body is an instrument, music is its medicine and dance is the cure.. #VCU
91005898 ||| 2013-08-31 04:15:08 ||| Veracruz, Mexico ||| False ||| enalobato ||| Lic. en Derecho UCC. En proceso de Master en Alta Direccin de Gob. y Polticas Pblicas x el Instituto Ortega y Gasset adjunto a la U. Complutense de Madrid
220945835 ||| 2013-08-31 04:15:10 ||| Indonesia ||| False ||| tumoberber ||| Jesus best partner,GPdI part of, @TheOvertunes big fan,student batch of IBA 2012.                                                Jeremiah 17:7
85628702 ||| 2013-08-31 04:15:11 ||| Baltimore  ||| False ||| brezillion_ ||| I'm somewhere with jcole .
730099532 ||| 2013-08-31 04:15:16 |||  ||| False ||| debbayy_ ||| softball                                                                              ig:@debbayy_
64013264 ||| 2013-08-31 04:15:16 ||| Blue Grass State ||| False ||| DearyMissYeary ||| I don't go looking for trouble, trouble usually finds me. I love: music, driving fast, ink and mexican food. My friends rock. I come alive on the weekends.
1109371916 ||| 2013-08-31 04:15:18 ||| Trinidad ||| False ||| spowtan ||| i am the righeousness of God in Christ Jesus. Aspiring to b who God wants me to be
405825292 ||| 2013-08-31 04:15:21 ||| SPawesome  ||| False ||| SayWhat_x3 ||| 
129260061 ||| 2013-08-31 04:15:40 ||| ...trynna Navigate a mill. $$ ||| False ||| _LoveLael ||| honor my mother & go to war for my brothers. #TemporaryForevers
481991232 ||| 2013-08-31 04:15:47 |||  ||| False ||| thedepartedsky ||| 
268123571 ||| 2013-08-31 04:15:48 |||  ||| False ||| georgiaawallis ||| You are the mind behind the matter, become a conscious creator.
467778259 ||| 2013-08-31 04:15:48 ||| somewhere on earth  ||| False ||| MisS_LiSa_K2 ||| Tomorrow way too far away and we cant get back yesterday... ALL WE GOT IS RIGHT NOW. Live for now! #TeamNavy #Team223 33
75082717 ||| 2013-08-31 04:15:52 |||  ||| False ||| heart_mee8 ||| singlee...future cosmetologist...19...young black woma
306026598 ||| 2013-08-31 04:15:57 |||  ||| False ||| rezasoel ||| 
195533807 ||| 2013-08-31 04:15:58 |||  ||| False ||| iaamfebryan ||| @INDOBARCELONA #5
570473690 ||| 2013-08-31 04:15:59 ||| Georgetown, Kentucky ||| False ||| kathryn_combs ||| kappa delta; electronic media & broadcasting at nku; get to know me.
35003226 ||| 2013-08-31 04:16:04 ||| Orlando~VI ||| False ||| RaineLa ||| i find humor in almost everything!
120715855 ||| 2013-08-31 04:16:04 ||| Cloud 9 ||| False ||| bsloanxO ||| Competition? I don't see any. Me, myself, & Jordan 
399510755 ||| 2013-08-31 04:16:13 ||| Who care ||| False ||| Fekim584 ||| Bold,Simple and easy going person...jux follow to know me berra...#Team Gemini #TeamLFC
493157832 ||| 2013-08-31 04:16:21 |||  ||| False ||| jamyers3125 ||| 
368292592 ||| 2013-08-31 04:16:22 |||  ||| False ||| MerryHuang14 |||  I was born in february on a valentine's day 
447719195 ||| 2013-08-31 04:16:24 ||| GA to RVA ||| False ||| cool_methods ||| The grind never stops. | 2014 | IG : meggoo__
59724842 ||| 2013-08-31 04:16:33 ||| SD ||| False ||| debby_filtz ||| @HeartBreak_xo | Apart of @AF_GIrls  http://weheartit.com/debby_filtz
1060989290 ||| 2013-08-31 04:16:40 ||| Buffalo New York ||| False ||| Kayli_Christ_ ||| Sometimes in our life, we all have pain, we all have sorrow. But if we are wise, we know that there's always tomorrow.
64818736 ||| 2013-08-31 04:16:41 |||  ||| False ||| __KingAlex__ ||| #GrindTimeBitch #StraightCommitment #AllIGotIsRightHere #LetsDoIt
24534230 ||| 2013-08-31 04:16:46 ||| In a Sleepless City. ||| False ||| TheyTrayceme ||| Singer/Songwriter/Dancer/Creative Bomb. Going against the grain. Coloring outside the lines. Living in a jukebox. #UnusualSuspects    
162101251 ||| 2013-08-31 04:16:46 ||| Rose's Heart  ||| False ||| _RoseDeCorazon ||| I'm a lasting impression.
578725403 ||| 2013-08-31 04:16:50 ||| Space ||| False ||| gutiwiz2 ||| Amazing than amazing spider man,Recognize the dRik47 design #drik47#!
418460767 ||| 2013-08-31 04:17:07 |||  ||| False ||| SuzetteR1976 ||| proud mommy of 2 beautiful boys
106547030 ||| 2013-08-31 04:17:16 |||  ||| False ||| DuniaAdly1 ||| #NoDM -F.H #Aquarius http://ask.fm/DuniaAdly1. - DuniaAdlyy Instagram DuniaAdlyy. -Live For Today,Worry About Tomorrow When It Comes.
636688780 ||| 2013-08-31 04:17:19 ||| #cancer69 ||| False ||| ALLX33 ||| Live to laugh, live to love... It'll be too late when u regret.
549607260 ||| 2013-08-31 04:17:22 |||  ||| False ||| nicolenorton23 ||| the struggles make you stronger and the changes make you wise and happiness has its own way of takin it's sweet time..
334269864 ||| 2013-08-31 04:17:24 ||| Pennsylvania ||| False ||| baby__lex ||| IG: __lexington
370968411 ||| 2013-08-31 04:17:33 |||  ||| False ||| trudelcyris ||| what should i do send get well soon cards or flowers 2 da bitches dyin 2 be like me...No I'm not lucky,,I'm blessed!!!
19265144 ||| 2013-08-31 04:17:33 ||| Stouffville, Ontario ||| False ||| MistakenlyMary ||| bestfriend is 10 letters. so is lying skank. so is forgive her.
241655624 ||| 2013-08-31 04:17:35 ||| CandyCity ||| False ||| GlamourCass |||  Me, Myself Nd I  Made on January 22th 2011.. :) The simple things are also the most extraordinary things, and only the wise can see them IG: precious_cass
1108401524 ||| 2013-08-31 04:17:38 ||| Honolulu, HI ||| False ||| mailesays ||| university of hawaii '13. 22. i love pretty much all sports. and cats. instagram - ohmaile
396558645 ||| 2013-08-31 04:17:42 |||  ||| False ||| _Nusra ||| [IG:nusramohamed] #aquarius
121558149 ||| 2013-08-31 04:17:52 ||| Aye ... I won't tell .. ||| False ||| JAZZ_showNOLoVE ||| DONT GET ON MY PAGE TO LURK...AND BE MESSY... CAUSE I WILL CLOWN ON YO BITCH ASS!!! HMPH...
INSTAGRAM @NOONIEBABYY
146657365 ||| 2013-08-31 04:17:57 ||| Pasig City ||| False ||| serranolizette ||| I dont need a defender I fight my own battle!
 inspired by:
 Prof Adriano
91751269 ||| 2013-08-31 04:17:59 ||| 0341 ||| False ||| muimoho ||| honorable single, gets no pun intended. work hard, play harder, stay humble.
113871494 ||| 2013-08-31 04:18:01 ||| BALI ||| False ||| igstmahadewi ||| Arya Nugraha 
531500697 ||| 2013-08-31 04:18:01 |||  ||| False ||| AireyaT ||| Yu gotta stay strong because hard times do not discriminate they only intimadate bully & eliminate ppl w/o any faith
375503749 ||| 2013-08-31 04:18:03 |||  ||| False ||| ShantChovlyines ||| 3 July 2013  gnahzykcor
77550335 ||| 2013-08-31 04:18:12 ||| North Hills, Ca ||| False ||| EmyLoveeee ||| Est. 1992. 21. #TeamAquarius #Journalism #Student #CSUN. #TeamBreezy Instagram: Emyloveeee
53318082 ||| 2013-08-31 04:18:19 ||| Puebla, Mxico ||| False ||| luzmartha ||| Locutora de Radio y Televisin.                                           (DeH.CrdobaVeracruz,Mxico).                         Felz de la vida!!!!!!!!
1471569044 ||| 2013-08-31 04:18:21 ||| Kudus, Jawa Tengah ||| False ||| febria_ayuu ||| A nice women and good mom.. I love my family..
1510824690 ||| 2013-08-31 04:18:25 |||  ||| False ||| littlehanzz ||| 
374888364 ||| 2013-08-31 04:18:26 |||  Vancity ||| False ||| anita_bassi ||| Take Care
1528591208 ||| 2013-08-31 04:18:41 |||  ||| False ||| saraadunham ||| Full time based god & married to Earl
356684263 ||| 2013-08-31 04:18:48 |||  ||| False ||| buhleK29 ||| Living by Gods word. Determined and always striving to be the best!!
144970812 ||| 2013-08-31 04:18:55 ||| Mexico ||| False ||| AmbardzA ||| 
146247426 ||| 2013-08-31 04:19:05 ||| Conneticut ||| False ||| JackiexoKlemenz ||| 
434769572 ||| 2013-08-31 04:19:19 |||  ||| False ||| katelenecamille ||| Perfectly imperfect :)
823577538 ||| 2013-08-31 04:19:22 |||  ||| False ||| OhYeahThasMC ||| My Life  My Tweets  FVCK YO OPINION  Rochester, Ny  12|24|O6  LONGLIVESAISCIO  Educated  TeamPrettySmile  ChicksNKicks   VCIII
504804451 ||| 2013-08-31 04:19:31 ||| On ur TL ||| False ||| lepaciousD ||| Y'all shud stop sleepin on a bicycle nd start following me...MENTION 4 a follow back
127277621 ||| 2013-08-31 04:19:51 ||| Djakarta  ( ) ||| False ||| darakampung ||| Imprvisible. Eccedentesiast. Psychic. Berpikir, bekerja, bermain pada porsinya. Hentikan basa basi. #lovelife #oneokrock #fcb
29641707 ||| 2013-08-31 04:20:00 |||  ||| False ||| valeriiamadrid ||| Fear is stupid. So are regrets.
188424813 ||| 2013-08-31 04:20:05 ||| Q st where amazing happens ||| False ||| mvincible1 ||| I just want to THAWP on your face like a spiderman is suppose to do is that to much to ask
67724030 ||| 2013-08-31 04:20:08 |||  ||| False ||| Tittie_A ||| 
228970513 ||| 2013-08-31 04:20:23 ||| Jakarta Selatan 12920 INA ||| False ||| Gby3101 ||| Jesus is my artist and actor () ..
410989819 ||| 2013-08-31 04:20:28 ||| San Rafael/Sacramento ||| False ||| Reese_uh_lease ||| Theres always a wild side to an innocent face. -Living In Cali -Loving my family and friends -Nursing Major Follow Me :)
33762664 ||| 2013-08-31 04:20:41 ||| Chile ||| False ||| caro_toledo ||| Ingeniera Comercial UAI Via
22226433 ||| 2013-08-31 04:20:52 |||  ||| False ||| AliCat7ate9 ||| Fuck BIO
396794788 ||| 2013-08-31 04:21:19 ||| Boston, Massachusetts ||| False ||| amandaaajoy ||| It takes courage to grow up and become who you really are 
149788439 ||| 2013-08-31 04:21:21 ||| Samarinda, Kalimantan Timur ||| False ||| Wiradhinata_ ||| Too Fast To Life, Too Young To die.
The World Is Mine, Till We Both Shine.
478296595 ||| 2013-08-31 04:21:23 ||| in A State of Trance ||| False ||| reza_feb ||| Reservoir Engineer | Gamer | Traveler | Dreamer | #Trancefamily | #EDM
1655884279 ||| 2013-08-31 04:21:27 ||| Kuala lumpur ||| False ||| nur_heart1 ||| Be yourself...Married to @T_Rohsdi
57794913 ||| 2013-08-31 04:21:36 ||| Bronx to North Carolina  ||| False ||| GiqqlieGorqeous ||| (the boyfriend) @ya_man_eazy
167560990 ||| 2013-08-31 04:21:40 ||| En tu subconsciente. ||| False ||| Michelin_Ayala ||| 16. An no encuentro a mi medio limn. No soy perfecta, t tampoco. Aunque le arranques los ptalos, no quitars su belleza a la flor   Tattoo Reggae
1686211700 ||| 2013-08-31 04:21:45 ||| Illinois ||| False ||| domanashion ||| Domanashion is here to provide your shopping needs! With the hottest women's clothing, shoes, and accessories, you can't go wrong when you shop Domanashion!
295478715 ||| 2013-08-31 04:21:51 |||  ||| False ||| kennethsuxx ||| #thefamily #bangerz
155345702 ||| 2013-08-31 04:21:56 ||| America. ||| False ||| 2Girls1Pole ||| 22. Mixed. Homo. Blunt. Asshole & Sarcastic.
52288016 ||| 2013-08-31 04:21:56 ||| Ashland ||| False ||| whinnieee ||| Take pride in how far you've come and have faith in how far you can go
37803762 ||| 2013-08-31 04:21:58 |||  ||| False ||| jessicamaria_xo ||| Curiosity killed the cat.
261350329 ||| 2013-08-31 04:22:01 ||| Atwater, California ||| False ||| LaPatrona209 ||| Owner of Cal-West Logistics
541586929 ||| 2013-08-31 04:22:06 |||  ||| False ||| tahnzbw89 ||| 
73875213 ||| 2013-08-31 04:22:35 |||  ||| False ||| maryamy21 ||| 
140491372 ||| 2013-08-31 04:22:39 ||| On your mind... ||| False ||| Hadeyzy ||| A mechanical engineer and aspiring politician..#teamfollowback #teambarca...
958686318 ||| 2013-08-31 04:22:43 |||  ||| False ||| princess_maren ||| dancer | 8th grade | Miami
38980404 ||| 2013-08-31 04:22:44 ||| Home of the 49ers & Giants  . ||| False ||| jaszzzzzy_ ||| | IG: @jaszzzzzy_ |
99277450 ||| 2013-08-31 04:22:59 ||| Bandung, Indonesia ||| False ||| dimas_arditya ||| sports and music(drummer) one of the curistart & zealspeaks' band.. try to become pro..keep the faith with Allah swt, that is really important in my life..
116964155 ||| 2013-08-31 04:23:17 ||| Austenland  ||| False ||| CarolFranco ||| Soy una nia elegida que jams encontr su digivice. Serifila. Prosumidora.  Yippee-ki-yay, motherfucker.
316264197 ||| 2013-08-31 04:23:21 ||| In A Dream State ||| False ||| T2G_Kappa ||| Detached .... Kill. Love. Kryptonite. Kill. It. Mentally. #freedizzy #teamfollowback #WeThePeople #Steelernation #GNATION #SplashGang #DynastyLair
209714171 ||| 2013-08-31 04:23:24 ||| Montreal, Canada ||| False ||| itsminhvybitch ||| Je voyage les plages. 
Je croque mon popsicle.
Je suis folle. 

#TrancheDeVy dans un pain d'existence.
269069257 ||| 2013-08-31 04:23:48 ||| ATL  ||| False ||| LeTahitianTiare ||| A Victim of Convenient Amnesia Instagram: LeDreamSicle  22, Pretty Is As Pretty Does, Play to the People's Fantasies 
134790940 ||| 2013-08-31 04:23:53 ||| Dar es salaam/Tanzania ||| False ||| gebo05 ||| #TeamSOLOThang #TeamAquarious #TeamArsenal #TeamSimbaSc #OneManArmy #ICTKingKong.
136148232 ||| 2013-08-31 04:24:04 ||| shakiraFAN4ever  ||| False ||| Monitalove22 ||| 
272688553 ||| 2013-08-31 04:24:11 |||  ||| False ||| Hurleyy18 ||| 19 // TAMUCC // Victoria's Secret // Abercrombie & Fitch // Follow Me.! ((:
38045241 ||| 2013-08-31 04:24:29 ||| The Crossroads ||| False ||| RavenRave ||| Who the FUCK is you to JUDGE me.,?! #IUP #ClassOf2016
568424986 ||| 2013-08-31 04:24:51 |||  ||| False ||| kkaittmaee ||| No regrets, cause at one point its exactly what you wanted and made you smile;
251267845 ||| 2013-08-31 04:25:00 ||| tokyo, japan ||| False ||| jazyFulovesyou ||| I'm becoming a monster, just like you.
#Aquarius 
108478271 ||| 2013-08-31 04:25:00 ||| Miami ||| False ||| LovelyJosea ||| Chef Mitchell
255206126 ||| 2013-08-31 04:25:20 ||| Outside the box ||| False ||| LeeaXMasenburge ||| Welllllll. if u really wanna know, step into my office.
101673302 ||| 2013-08-31 04:25:29 ||| In your mind-Mcbo,Venezuela. ||| False ||| AiruBorjas ||| 21,Com.Social. Work Hard, Play Hard. Business Woman. RockNRolla. Gamer. Love. I love weird things and being weird. UNIQUE IN MY OWN WAY 
251291543 ||| 2013-08-31 04:25:34 ||| Nirvana 3 0:) ||| False ||| LuciousLipsx3 ||| 18 years young ! im all about my daughter Nylah (10/24/12) & my boyfriend (7/21/11) !                                     class of 2013
35603229 ||| 2013-08-31 04:25:40 ||| N_AIR..... ||| False ||| B_N_AIR ||| Mentality..Power..Heart..Spirit (MPHS) #AMIYAHPRINCESSMYERS#AQUARIUS#URANIAN#BILLIONAIREGIRLS#FUTURISTIC#PERFECT#SET#REALIEST#BULLS#BEYHIVE INSTAGRAM B_n_air
142566288 ||| 2013-08-31 04:25:43 ||| Your Dreams ||| False ||| Peterrificality ||| I'm that guy your parents warned you about.
424801053 ||| 2013-08-31 04:25:54 |||  ||| False ||| YazzyFooo ||| Trying to find a seat in this big ole place. :)
601704883 ||| 2013-08-31 04:26:01 ||| Capetown ||| False ||| MaileeroyTN ||| I live my life according to what I believe is right & not according to what is perceived as right by everyone else....
57333825 ||| 2013-08-31 04:26:14 ||| Some place with love ||| False ||| audrirdua ||| choose or be chosen? your choice.
217560410 ||| 2013-08-31 04:26:19 ||| Alexandria, Egypt ||| False ||| Mai_Abdelfatah ||| #Twihard #Aquarian Red is my inspirationAddicted to White chocolate Kik : Mai998
629871081 ||| 2013-08-31 04:26:28 ||| Cleveland ||| False ||| shakiramartin83 ||| Keeping the negative away, staying prayerful, in school for nursing, mother of two and a caretaker.
321107504 ||| 2013-08-31 04:26:38 ||| On the winning side  ||| False ||| babyangel_g ||| I belong to Jesus Christ  Happiness is a choice not a destination. Spread the word #theweeknd #Ilovemydaddy #teamtrini #teamfollowback #teambraces
275612003 ||| 2013-08-31 04:26:44 |||  ||| False ||| Patxi07 ||| Born New Yorker
803484680 ||| 2013-08-31 04:26:54 |||  ||| False ||| MishelLee7 ||| 
66794491 ||| 2013-08-31 04:27:01 ||| OAKLAWN ||| False ||| LongJohnson_ ||| January 23,1995-
574895472 ||| 2013-08-31 04:27:06 ||| Liane V's bed ||| False ||| nisanth360z ||| You know my name, not my story/ EIGHTEEN/ Seneca/ IG:nisanth360z
77966992 ||| 2013-08-31 04:27:48 ||| universe ||| False ||| bluesissy ||| a dreamer
278557609 ||| 2013-08-31 04:27:56 ||| Cairo, Egypt ||| False ||| MariamWahba97 ||| #Volleyball #Aquarius , Instagram; Mariamwahba97  , kik; mariamwahba97
261108006 ||| 2013-08-31 04:28:02 ||| -909- ||| False ||| _MommaTeasee ||| Gabby 5'2 Taken by @Umanaa75/28/13 Dance Cosmetology Music Ig: MommaTeasee
157539130 ||| 2013-08-31 04:28:25 ||| Ginebra ||| False ||| CamiCami15 ||| si quieres saber algo nomas preguntame papa...
843753912 ||| 2013-08-31 04:28:33 |||  ||| False ||| rachaelknoll ||| 
144605756 ||| 2013-08-31 04:28:52 ||| Emerald City ||| False ||| Suwi2 ||| Fond of sports, music, and being educated (not in any order).
1152596875 ||| 2013-08-31 04:28:55 |||  ||| False ||| Sciuchetti_95 ||| 
74596568 ||| 2013-08-31 04:28:59 ||| nunn of yo damn business ||| False ||| Mz_Queenk ||| There can only be one me.....cnt nobody do it like me!!!!! #TeamMe
537615050 ||| 2013-08-31 04:29:07 |||  ||| False ||| LeA_LoUx3 ||| Love.Live.Lifex3
827517188 ||| 2013-08-31 04:29:23 ||| San Antonio ,Tx. ||| False ||| moniquitaaa_ ||| 
1359039487 ||| 2013-08-31 04:29:24 |||  ||| False ||| TopanFrnando ||| Nusantara 1'13  National University of Singapore  Innovation, Entrepreneurship and Management DIC in Imperial College London
155851768 ||| 2013-08-31 04:29:30 |||  ||| False ||| xmyraxx ||| Dreamer. A womans heart is a deep ocean of secrets. Be loving  A devoted Belieber & Swiftie 
292529084 ||| 2013-08-31 04:30:34 ||| 910|256 ||| False ||| LakerPoison_24_ ||| Move in silence ... IG:_truupoison
334885929 ||| 2013-08-31 04:30:53 ||| Jamaica ||| False ||| doll_naynay ||| #teamaquarius #radical #rebel #pessimisticpoet #mystyle is to be different....I give no explanations for who I am, neither am I compelled to please anyone. 
324620508 ||| 2013-08-31 04:30:54 ||| lalaland.... ||| False ||| nerdy_saby ||| weee...i luv bananas...
759951282 ||| 2013-08-31 04:31:14 ||| Boyle Heights ||| False ||| geeherrera_24 ||| IG: gherrera_24
44989331 ||| 2013-08-31 04:31:26 |||  ||| False ||| CuteCKindal ||| 
226005626 ||| 2013-08-31 04:31:51 ||| 06.21.12 ||| False ||| kaden505 ||| Engaged to this pretty lady @KnockOutLove_ but don't follow her or I'll have to beat you :) ha
131703767 ||| 2013-08-31 04:32:02 ||| aqui ||| False ||| camilawrdmnn ||| cuenta oficial
170750612 ||| 2013-08-31 04:32:19 |||  ||| False ||| jujutheJUICE ||| ...It's all Love...
333733975 ||| 2013-08-31 04:32:34 ||| Instagram: daniellaaax3 ||| False ||| Aye_daniella ||| Yeezy taught me
114315937 ||| 2013-08-31 04:33:01 ||| where the weird things are. ||| False ||| OMGitxAyanna ||| I'm Solo Dolo Baby .
928722504 ||| 2013-08-31 04:33:06 ||| Ogden Ut ||| False ||| Captain73826059 ||| work hard. patience.
542289944 ||| 2013-08-31 04:33:13 |||  ||| False ||| ZoeVillanueva ||| Senior. Dance. Texas
329911309 ||| 2013-08-31 04:33:34 ||| 864 ||| False ||| ayelankk ||| People are gonna talk, so give them something to talk about. #FutureMarine #SoccerPlayer #MusicLife #NoH8 #HHP
26386854 ||| 2013-08-31 04:34:11 ||| USA ||| False ||| ItsJennayTee ||| I'm JENNAY! 17 At 2/09 (#Aquarius). I'm FUN, WEIRD, CRAZY, & RANDOM! I Make My Own Music! I'm A Songwriter, Pianist, & Guitarist! + I Also Sing A Bit :P
299260556 ||| 2013-08-31 04:34:11 ||| Knoxville, TN ||| False ||| OhMGee_itsME ||| Just a small town girl w/ dreams bigger than this city. Living & learning as I go. Follow me(: #UTK16
419091458 ||| 2013-08-31 04:34:14 |||  Las Vegas, Nevada  ||| False ||| jjsweetheartt ||| It's your sweet, vegan, bad boy. @MTVSammi's #1 fan
23674225 ||| 2013-08-31 04:35:38 ||| L.A. CA. ||| False ||| peppernorth ||| a kid in a grown ups body..
257739638 ||| 2013-08-31 04:35:56 |||  ||| False ||| stRAYt_likeDAT ||| On a mission to prove ME to MYSELF!God is Great, Life is Good!! #teamfollowback #teampurple #teamshortnsexy #teamloverofMOTHERHOOD
192273711 ||| 2013-08-31 04:35:56 ||| IMAR ||| False ||| crosario218 ||| Im Dominican, 17 Years old, Great Soccer Player. 20/07/13 0.1
1007629333 ||| 2013-08-31 04:38:42 |||  ||| False ||| tmatosrosa ||| Mujer full time! Hija, Comunicadora, Poetisa, Rebelde, Libre. Felz. Buscando lo que no se me ha perdido, para encontrar lo que tanto necesito.
54194075 ||| 2013-08-31 04:38:53 ||| Dubai, United Arab Emirates. ||| False ||| lanachukri ||| Art director at Leo Burnett by day, avid blogger/writer by night & artist always. Founder of Beirut-based street & urban art NGO 'Paint Up' run by @dihzahyners.
1260234446 ||| 2013-08-31 04:39:02 ||| 518 ||| False ||| lynseethor ||| 
1030143685 ||| 2013-08-31 04:39:26 ||| Pretoria,South Africa ||| False ||| lavas_rox ||| 
380747745 ||| 2013-08-31 04:39:43 ||| SOUTH AFRICA ||| False ||| melanie2901 ||| Industrial psychology & general psychology graduate_ukzn,Howard campus 2013
98473162 ||| 2013-08-31 04:39:44 |||  ||| False ||| _Kaaaymurrdaa ||| Im a Queen we can war if you bout it Isaiah
217228205 ||| 2013-08-31 04:39:50 ||| Wea Da Sharks Swim, VA ||| False ||| LordAleek ||| Ima buy a Benz cuz dats wat niggas do Ima smoke weed cuz das wat niggas do Ima pack a Gat cuz das wat niggas do Ima get drunk cuz das wat niggas do
91735649 ||| 2013-08-31 04:39:53 ||| Lebanon ||| False ||| mareem5 ||| Born on 5/2/89 Aquarian
84932558 ||| 2013-08-31 04:40:29 ||| where ur not!! ||| False ||| _CC_Certified_ ||| i say n do whatever the fu@k i want!..WHO GONE CHECK ME BOO?-- \_()_/ --
1466271296 ||| 2013-08-31 04:40:48 ||| Future...Superpower...INDIA... ||| False ||| SudeepPawar5 ||| F1...fanatic...my favourite...team is Sahara Force India F1...@clubforce...
29874843 ||| 2013-08-31 04:41:07 ||| Miami Florida ||| False ||| IvannaMachado95 ||| Humility goes way further with me ... Free thinker |dance|acting|photography|art|originality| Make me happy
91986377 ||| 2013-08-31 04:41:43 ||| Bandar Baru Bangi, selangor ||| False ||| lysdm ||| 22. 
Korean Lover 
Insta : myragula
301481368 ||| 2013-08-31 04:42:06 ||| Heaven ||| False ||| ixxxaaa ||| James Franco.
39985210 ||| 2013-08-31 04:42:08 ||| Philly  to ATL ||| False ||| MonetAmour_ ||| Philly raised me, Atlanta bathed me. Got God? better yet got Jesus? Looking down the barrow of success. 

Instagram: MonetLove_
120188991 ||| 2013-08-31 04:42:08 ||| Wherever my iPhone is. ||| False ||| jfk_lenorahill ||| Love discovering and sharing new music?
Then you & I already have something extraordinarily wonderful in common. 



Peace Love Happiness Always
  :) 
37820624 ||| 2013-08-31 04:42:15 ||| Planet Earth ||| False ||| _JudyChan_ ||| Judy is my name, so you know I'm real
#TeamSingle #FebruaryBaby  Follow Me on IG @_judychan_
559143902 ||| 2013-08-31 04:42:48 ||| Honduras ||| False ||| lia_liaegv ||| Utilizando la imaginacin para navegar en el aire... Pero utilizando el realismo para caminar en tierra firme. Pasin por mi carrera Turismo, msica.
148233923 ||| 2013-08-31 04:43:33 ||| katy, texas ||| False ||| edwinguevara11 ||| Salvadorian/18yrs/Mayde Creek HS/Soccer/Party Animal/Dancer/Funny/Friendly/Tutting/Dubstep POPPIN/taken 07/10/12 #JuventusFc
17725846 ||| 2013-08-31 04:44:32 |||  ||| False ||| DearChristin ||| I live the life I love. I love the life I live.
Instagram: christinnicolee
05.17.2012
224418467 ||| 2013-08-31 04:47:56 ||| God Bless You  Allah Hu Akbar ||| False ||| ZaynZainMalik1D ||| Yes I mass deleted like 2000 of my tweets StudentMuslim
1362098712 ||| 2013-08-31 04:48:52 |||  ||| False ||| ModelBehavedNay ||| Fuck Wit Me You Know I Got It ;).
349414159 ||| 2013-08-31 04:51:33 ||| Milford, CT ||| False ||| AmberFortini ||| 
783926383 ||| 2013-08-31 04:52:03 ||| Streamwood, Illinois ||| False ||| FiOSketchy ||| Competitive Cod player and Sniper | F/A  Anchor, or Slay/Support. 
GT: FiOSketchy
95077765 ||| 2013-08-31 04:53:21 |||  ||| False ||| poisonivy120 ||| #TeamAQuarius #TeamLOYAL #TeamInStagram:PoisonIvy120 #TeamFollowbaq !
1489347319 ||| 2013-08-31 04:53:29 |||  ||| False ||| malakangel266 ||| FaDeeeeEeeeTmAEyEzZz*-*                       mEaLlWaYzZzDiFfReNt#
1060467168 ||| 2013-08-31 04:53:30 ||| @Adrieljoshua ||| False ||| NADILARATU_ ||| Aquarius!  20 Don't walk behind me, I may not lead. Don't walk in front of me, I may not follow. Just walk beside me and be my friend - albert camus
77063497 ||| 2013-08-31 04:53:35 ||| Memphis,TN... on glaciers ||| False ||| Mannish_MaChaun ||| 
1352327167 ||| 2013-08-31 04:54:06 ||| Surat , India  ||| False ||| Sharad_32 ||| Very bad in maintaining relations !
150581143 ||| 2013-08-31 04:54:41 ||| mumbai ||| False ||| alkabrijesh ||| I'm a kathak dancer love to do Painting,cooking,music,travelling.i am a spiritual person, and love simplisity in people
526761959 ||| 2013-08-31 04:54:43 |||  ||| False ||| arianna_mb ||| 
498415645 ||| 2013-08-31 04:54:49 ||| Fire-breathing dragon's lair ||| False ||| KaylaRayBiotch ||| Got that awkwardly cute thing going for me. Pretty shy til I know you. I don't take a lot of things serious.
248521535 ||| 2013-08-31 04:55:18 |||  ||| False ||| anaapimenteel ||| 14.Panamanian
398531134 ||| 2013-08-31 04:55:29 ||| UnderWaterWitDaMariners 206 ||| False ||| YellahBoneStar ||| 80's Baby
beauty, hustle & muscle
No Finance  No Romance
#ig: Y E L L A H B O N E S T A R
#TeamAquarius
#ColdBitch
153712541 ||| 2013-08-31 04:55:41 ||| INA ||| False ||| mayawjy ||| 
80570184 ||| 2013-08-31 04:56:46 ||| Jakarta, Indonesia ||| False ||| yuninew90 ||| i'm me | i  music | Secret Desire: To be original and unique ~ 
 oV 
102234680 ||| 2013-08-31 04:57:42 ||| IN MA SECTION ||| False ||| druedeval ||| Peace n blessings I AM WHO I WANT TO BE    #StlyzByDRUE S.F.I.E.C we da business #TeamDRUE
132600672 ||| 2013-08-31 04:58:33 |||  ||| False ||| Adnarim17 ||| American | Class of 2015 | Cross Country runner | Zac Efron & Ian Somerhalder | Future Sorority Sister
222374789 ||| 2013-08-31 04:58:38 |||  ||| False ||| MissMari510 ||| Manny & Mari Always & Forever
                 
112559620 ||| 2013-08-31 05:02:07 ||| Where the grass is greener ||| False ||| Amel994 ||| I'M A SPECIAL NEEDS TEACHER, PHOTOGRAPHER & MCGILL UNIVERSITY STUDENT
instagram: @Amel994 @fashionablymontreal
http://fashionablymtl.wordpress.com
1608846001 ||| 2013-08-31 05:03:09 ||| Ebony Park , Midrand ||| False ||| IamShawdii ||| God is LOVE !
602487889 ||| 2013-08-31 05:03:17 |||  ||| False ||| loCa_ChiXk ||| I'd rather laugh with the sinners then cry with the saints!! (JAS 2022)
374232493 ||| 2013-08-31 05:05:33 |||  ||| False ||| Jhoon_Al ||| #Aquarius can be faithful for life. 46
440585755 ||| 2013-08-31 05:05:47 ||| fuck you, ||| False ||| Who_Is_Rob ||| Im famous.
218990050 ||| 2013-08-31 05:10:30 ||| shah alam, malaysia ||| False ||| anishamzah ||| I was born to be anis faizuly hamzah..
81946828 ||| 2013-08-31 05:12:00 |||  ||| False ||| tayknott ||| 
728695256 ||| 2013-08-31 05:13:35 ||| Texas ||| False ||| VivianiVixen ||| *22* What's the point of being alive if you always blend in with the crowd STAND OUT & BE REMEMBERED #TeamAquarius
312504600 ||| 2013-08-31 05:14:43 ||| Indonesia ||| False ||| miraarismaya ||| Instagram : mirarismaya
372727551 ||| 2013-08-31 05:14:55 ||| New York   ||| False ||| jaymdeexoxo ||| .Pretty faces hide devilish minds.
378899196 ||| 2013-08-31 05:15:28 ||| Long Island, NY  ||| False ||| EAttyOURx3OUtt |||  life goes on.
370742957 ||| 2013-08-31 05:18:48 ||| My Mans Heart.  ||| False ||| monicaboukhalil ||| Sweet like Chocolate.
1475499522 ||| 2013-08-31 05:20:42 ||| Lotus Gardens ||| False ||| Momo_montz ||| Momo is peaceful,in love with ancestral house musiq..crazy @ times but most of all kind.* living up to my dream*
429147103 ||| 2013-08-31 05:22:54 ||| #Dubai! *#Meow? -* ||| False ||| GouttexDeau |||   || #Scorpio || #ELF || J'adore #Kisuke #Anime () #BLEACH#Naruto #Music #Games #FCB #WWE # (\(o)/). . .(/)
237469903 ||| 2013-08-31 05:23:24 ||| Los Angeles ||| False ||| kandie_addict ||| i like to party... love sports...just have fun...livin my life to the fullest with no regrets...Love the life you live. Live the life you love
700173126 ||| 2013-08-31 05:24:40 |||  ||| False ||| dats_my_dj919 ||| Life Is Good
486175707 ||| 2013-08-31 05:24:53 ||| Barranquilla, Colombia ||| False ||| baby_J530 ||| Daydreamer, street hot dog connoisseur, kareoke diva, silly marimonda, mago like for realz
381524551 ||| 2013-08-31 05:26:10 ||| Lephalale ||| False ||| KolotsiMokadi ||| I'm a writer, a free spirit, health nut  and...I'm an enigma
98965465 ||| 2013-08-31 05:26:55 ||| en la calle  ||| False ||| Fer__Saenz ||| Soy atraccin de pasajero ,la historia sigue ,pero trata de recordarme. (si, estudio comunicacin)
424551988 ||| 2013-08-31 05:27:43 ||| my own lane ||| False ||| Ms_Manifique ||| Striving for the best and won't stop until I'm living a comfortable lifestyle
203356474 ||| 2013-08-31 05:28:00 |||  ||| False ||| nikki8636 ||| 
491946879 ||| 2013-08-31 05:29:19 |||  ||| False ||| hottrod_lincoln ||| I love CMU!! 
I go nuts for cowboy butts!
1040268440 ||| 2013-08-31 05:29:26 ||| India , Delhi ||| False ||| SohiniDogra ||| Proud Punjabi & Aries  Based in Delhi , Student .
341418375 ||| 2013-08-31 05:30:06 |||  Instagram: [MartelMint] :) ||| False ||| MartelMint ||| UFC// MMA \ Working Out
326750003 ||| 2013-08-31 05:30:33 ||| Ahmedabad  ||| False ||| snafoo200 ||| a quick witted guy, who is fluent with his sarcasm.
852872197 ||| 2013-08-31 05:31:15 |||  ||| False ||| SaralyStpeter ||| 
391570715 ||| 2013-08-31 05:31:31 ||| London ||| False ||| AquariusGirlFeb ||| City banker. Social butterfly & born organisor & planner! Life motto: Work hard, play harder! Creative soul & part time poet. Global traveller & GAT!
281105271 ||| 2013-08-31 05:36:33 ||| Malaysia ||| False ||| FaizolMuhamad ||| Trying To Be The Best I Can..
889495579 ||| 2013-08-31 05:37:41 ||| EGYPT   ||| False ||| AyaZeiin ||| My God = My life
1624680386 ||| 2013-08-31 05:37:59 ||| Earth :p  ||| False ||| tomm_spark ||| (`) @minnielent
123420751 ||| 2013-08-31 05:38:19 ||| Acayucan, Ver  ||| False ||| camacho1009 ||| Me gusta lo que hago, soy Profesor,....   no tengo ttulos nobiliarios...Que pena!!!!!!....Einstein No Ha Muerto......Bugs Bunny tampoco
253503962 ||| 2013-08-31 05:39:29 ||| Pretoria ||| False ||| duduetsa ||| Unpredictable!
486276852 ||| 2013-08-31 05:40:10 ||| New London, TX ||| False ||| RyanForshee ||| People use this box too tell their life story... I'm not that type of person.! Bye.!
618195341 ||| 2013-08-31 05:41:25 |||  ||| False ||| ikwerre07 ||| Focused and determined
765202795 ||| 2013-08-31 05:42:25 |||  ||| False ||| monkeecatfacee ||| deklain 
45947624 ||| 2013-08-31 05:45:21 ||| In your DREAM ||| False ||| AiNtYoUrJenNY ||| 
139465851 ||| 2013-08-31 05:49:48 ||| Noida ||| False ||| Young_Rich_Free ||| Avid Networker | Biker-by-choice | Amway Business Owner | Royal Enfield rider | Born To Be Free | Chasing my dreams is in my DNA | In short, a Life-Lover !!
97748115 ||| 2013-08-31 05:51:25 ||| fontana ||| False ||| dionthatdude ||| 
1085064266 ||| 2013-08-31 05:56:50 ||| ohio ||| False ||| AJoChristy ||| #squint your #eyes and look closer.. I'm not between you and your #ambition.. I am a #poster girl with no poster.. I am thirty-two #flavors and then some ~Ani~
160751879 ||| 2013-08-31 05:57:35 |||  ||| False ||| DanielaTee ||| Imperfection is beauty, madness is genius, and I'd rather be absolutely ridiculous than absolutely boring. - Marilyn Monroe.
310543002 ||| 2013-08-31 05:57:52 |||  ||| False ||| Guuiisaantoos ||| 
247310399 ||| 2013-08-31 06:02:23 ||| South Africa ||| False ||| SexyEyes_02 ||| A DIVA, Fashionista, classy, sexy, fun loving. A sister, a daughter, Awande's mom. A friend, your FRIEND:)
610529356 ||| 2013-08-31 06:07:27 |||  ||| False ||| OmfgNina_ ||| 
378630691 ||| 2013-08-31 06:08:56 ||| Santa Monica, Los Angeles ||| False ||| ashliz_ ||| Acuariana, amante del Arte, de las series, de las bicis y de los Animales. Estoy convencida que tengo que conocer el mundo.
765675368 ||| 2013-08-31 06:11:46 ||| India ||| False ||| Zara_Stars4Life ||| Whatever my bio may be, I Don't forget to 'Keep it Stylish!' ;-)
50517192 ||| 2013-08-31 06:15:37 ||| With Zi and Ky  ||| False ||| BaddAzzQuila ||| Tequila is the name Taziyah and Kyan mommy.! My kids are the makings of me.! They are #1 my Lil mini me's mean everything to me.!
132785591 ||| 2013-08-31 06:17:02 ||| San Bernardino, Ca ||| False ||| AmberGanja ||| TwentyOne. | Spoken for | February 2nd | Aquarius. | SB | IG: ganjarose
71463327 ||| 2013-08-31 06:21:42 ||| di hatinya ||| False ||| cinotakdov ||| I  @James_Iha
1601631469 ||| 2013-08-31 06:24:40 |||  ||| False ||| ayeeskillet ||| No Love, No Sorrow
100460944 ||| 2013-08-31 06:25:14 |||  ||| False ||| felipedmes ||| smile-breathe-repeat
29164396 ||| 2013-08-31 06:28:55 ||| Melbourne, Australia ||| False ||| rmarkof ||| 
989976253 ||| 2013-08-31 06:30:14 |||  ||| False ||| AdaishaAnnalea ||| 
284062553 ||| 2013-08-31 06:35:00 ||| Monochrome World ||| False ||| ConcealedTruth ||| Don't follow me.
224087915 ||| 2013-08-31 06:42:34 ||| Johannesburg, South Africa ||| False ||| MissP_Madlala ||| Young entrepreneur. La femina Boutique & La femina hair studio owner. Frequent traveller Instagram: miss_lafemina
502517738 ||| 2013-08-31 06:47:58 |||  ||| False ||| AxlElMasChingon ||| Axel. January 30th. Love Resee's, cheesecake,  and orange juice. All you gotta know. Oh, @KatieeSophiee is mine. Back Off.
249184365 ||| 2013-08-31 06:49:46 |||  ||| False ||| ash183 ||| 
153457232 ||| 2013-08-31 06:51:52 ||| Guatemala ||| False ||| kazukogirl ||| La vida me hizo en sketch, yo le pongo color y movimiento.
350341372 ||| 2013-08-31 06:53:45 ||| Pretoria ||| False ||| fiona442 ||| I am four 4 two
416058124 ||| 2013-08-31 06:58:14 ||| Miami, Florida  ||| False ||| alexisdaborrego ||| I hope to inspire your days as much as you inspire mine. :)
1406666688 ||| 2013-08-31 07:04:23 ||| Nigeria ||| False ||| hipsofacto ||| young| wild| free
154333158 ||| 2013-08-31 07:04:42 ||| barranquilla- colombia ||| False ||| julianaorm ||| 
59400913 ||| 2013-08-31 07:10:49 ||| on a whole other level! ||| False ||| floetic_chick ||| myself in 160 characters? impossible!
434021980 ||| 2013-08-31 07:12:03 |||  ||| False ||| NeeluJyoti ||| Allergic 2 cowards!
403981257 ||| 2013-08-31 07:14:29 ||| London ||| False ||| EllaEleni ||| imperfection is beauty,madness is genius and its better to be absolutely ridiculous than absolutely boring.   instagram&kik: raphaella_eleni
849176766 ||| 2013-08-31 07:19:02 ||| Somewhere on planet earth ||| False ||| iam_ikotundare ||| Know me better by following.  #teamunilorin #teambss #teamaquarius
261522679 ||| 2013-08-31 07:22:41 ||| Somewhere in my Fuckin World.  ||| False ||| CatinTon ||| Just living life as I create memories rather than regrets. 
#LivingLife #Lazers #RIPDaiorLee #InkRhymes #RaiderNation #C/O2013
1196872616 ||| 2013-08-31 07:31:06 |||  ||| False ||| 02_krish ||| mY LIfe ; my RUles;MY stYLE
94218882 ||| 2013-08-31 07:35:24 |||  ||| False ||| tpvu ||| Small town girl, big city dreams.
388514282 ||| 2013-08-31 07:35:26 |||  ||| False ||| Lou_Carson ||| 
606494269 ||| 2013-08-31 07:42:12 ||| Kimberley Northern cape ||| False ||| RoxanMoir ||| I'm being me cause every one else is taken
556098243 ||| 2013-08-31 07:43:28 |||  ||| False ||| Liz_Kurtz ||| Mother to 2 amazing, but wild, little boys &hearts;
473376004 ||| 2013-08-31 07:43:33 ||| south london  ||| False ||| emssssssy1 ||| 
453972296 ||| 2013-08-31 07:46:28 |||  ||| False ||| eyisweet ||| Its all coming together.
37679803 ||| 2013-08-31 07:51:19 ||| All over the U.S. ||| False ||| KBLAZZE ||| &quot;Optomistic&quot;
612029885 ||| 2013-08-31 08:05:15 |||  ||| False ||| ReineAlameh ||| 10452' 
1681886930 ||| 2013-08-31 08:06:15 |||  ||| False ||| MirollaAdel ||| 
212826081 ||| 2013-08-31 08:19:32 ||| Palembang, Indonesia ||| False ||| L_lawliet1997 ||| 8/10-Support. 7/10-Initiator. 8/10-Ganker. 5/10 Carry Role in DotA
975088112 ||| 2013-08-31 08:25:21 ||| Chandler,Az ||| False ||| VicDaBearMan ||| BEARDOWN!!!!!!!!!


akmg(:
404140664 ||| 2013-08-31 08:37:06 |||  ||| False ||| Natalie_Killen ||| 
267693755 ||| 2013-08-31 08:47:38 ||| Alexandria ||| False ||| Adham3amer ||| A.C.A.B
176762110 ||| 2013-08-31 08:52:28 |||  ||| False ||| thatsochelsea ||| I don't mind living in a man's world, as long as I can be a woman in it. Instagram: @thatsochelsea
1326651794 ||| 2013-08-31 08:56:55 ||| Johannesburg ||| False ||| Mandy_Baby2501 ||| Life is like a camera,focus on the important part,capture the good moments and develop from the negatives,if all fails take another shot. Follow me
494807705 ||| 2013-08-31 09:06:31 ||| Earth ||| False ||| hottiejhay ||| Evolved from Homo sapiens,Terrestial mammal,advanced brain.hit d follow button...#team followbck #team aquarius #team biochemist #team science #team student
121599500 ||| 2013-08-31 09:29:15 ||| MEXICO ||| False ||| AgustinLeonL ||| PRODUCTOR EJECUTIVO DE TEATRO Y EVENTOS
387402262 ||| 2013-08-31 09:36:47 ||| La La Land ||| False ||| SanaAkhtarr |||  Software Tester  Working to change destiny  Got big ambitions  Want to travel the World 
581060768 ||| 2013-08-31 09:47:53 ||| Southend ||| False ||| sacha_castle ||| Raising money and awareness for Lung Cancer. No ask is too big so please follow and RT to #makeachange for a charities everywhere x
348199878 ||| 2013-08-31 09:54:28 |||  ||| False ||| Rebellious_nea ||| No bio needed & 
181139394 ||| 2013-08-31 09:58:17 ||| City of Gold ||| False ||| Lee_ambi ||| Creator. Globetrotter. Soulmate. An extension of God!
765961962 ||| 2013-08-31 10:15:16 |||  ||| False ||| HarRachanUbhi ||| So she tweets... 
Business Undergraduate; Loving Life
423404907 ||| 2013-08-31 10:23:24 ||| egypt ||| False ||| KElhelaly ||| Applied Arts Student #GUC.I am a Media Desginer. #Aquarius . I was raised up by a King, that why i am a princess.   #LanaDelRay #Mounir #Red #PapaRoach
404618415 ||| 2013-08-31 10:28:51 ||| Cairo,Egypt ||| False ||| nourgalal1998 ||| 4/2/1998.
Basketball.     .
285146014 ||| 2013-08-31 10:30:28 |||  ||| False ||| katherine_yap ||| http://ask.fm/KatherineYap
1247964062 ||| 2013-08-31 11:06:55 ||| @ every womans heart ||| False ||| zabrackpillarda ||| i can make you love me ^^
389419362 ||| 2013-08-31 11:07:37 |||  ||| False ||| Ahshafik85 ||| 
564016221 ||| 2013-08-31 11:11:21 ||| Wakefield  ||| False ||| Sinclairrrr ||| We are here for a good time, not a long time
553071049 ||| 2013-08-31 11:23:56 ||| Birmingham ||| False ||| gtfoimnelly ||| xx i suffer from dysthymia and GAD but apart from that, I'm pretty rad. xo
1042079196 ||| 2013-08-31 11:29:03 ||| i said fuck off. ||| False ||| onetoomanylies ||| Fuck the bloody fuck off.
848504244 ||| 2013-08-31 11:42:19 ||| Medan,Indonesia ||| False ||| RizkiaFeby ||| New start,New Page,New Life
104935072 ||| 2013-08-31 11:58:20 |||  ||| False ||| draijan ||| Futuro engenheiro, 25 anos, aquariano nato!
467915679 ||| 2013-08-31 12:00:10 |||  ||| False ||| getright_99 ||| 
434360994 ||| 2013-08-31 12:05:03 ||| @connorstacey_ follows you ||| False ||| connorstacey_ ||| typical teenage boy. like girls, golf and nottingham forest fc. i love @hoodlessss loads and loads! plus i do have a soul, unlike others #nffc #teamzuby
864586658 ||| 2013-08-31 12:05:14 ||| Jakarta, Indonesia ||| False ||| wdylight ||| 
241496468 ||| 2013-08-31 12:05:47 ||| Mojokerto | Jatim | Indonesia ||| False ||| wong_toem ||| My Dream's is not imagine | Believe in Dream's |    
49061377 ||| 2013-08-31 12:06:22 |||  ||| False ||| Mari_Mehn ||| 
434298192 ||| 2013-08-31 12:06:44 ||| top of the mountain  ||| False ||| SimranDhillon_ ||| Aquarius| O | That HeartBreak Kid
369398955 ||| 2013-08-31 12:06:49 ||| my own world ||| False ||| iam_mohammadk ||| #BoyBelieber  #Sunidhiness #Selenator #Swiftie #Crazzy & #EnriqueManiac @Codysimpson follow :P :) follow me and u will go crazzyyy :P
246370444 ||| 2013-08-31 12:07:43 ||| dmv ||| False ||| lilol_WHIT ||| Amiyah n Tristan's mom...taking one day at a time living for mine....follow ill follow back...
101825602 ||| 2013-08-31 12:08:09 ||| In tha field... ||| False ||| Chinks203 ||| STAND Fa suttin....or FALL for Nething 
#LOE #BCF
289946940 ||| 2013-08-31 12:08:51 ||| Happily caged in my mind. ||| False ||| M_ForMarvelous ||| From ashes we come and to ashes we must return. Some day. Less stress means less people. Isolation is the answer if you're asking for a clear mind!
438896257 ||| 2013-08-31 12:09:07 ||| kyu's map ||| False ||| stephayucho ||| why so serious
[VictoRi]
628089331 ||| 2013-08-31 12:09:32 |||  ||| False ||| RashiekaPutri ||| studd in your hair
444272091 ||| 2013-08-31 12:10:57 ||| Santa Rosa Laguna ||| False ||| meischuckbass ||| I'm a Reader I Writer I Music Lover I Swiftie I Rusher I Aspiring TV Villain I CHAIR and JulQuen shipper.16 yrs old/ Iskolar ng Bayan
70126131 ||| 2013-08-31 12:12:48 ||| Philippines ||| False ||| akoposimaine ||| REGISTERED NURSE/Aquarian/Purple/Adventurous/A woman with simple dreams. I Live! I Laugh! I love! SAKTO! :) 22272474 follow me! i'll follow back! :)
275492997 ||| 2013-08-31 12:13:25 ||| Singapore ||| False ||| vindersays ||| Olla everybody (:
1625728597 ||| 2013-08-31 12:17:17 ||| SA PUSO MO ||| False ||| xtinefigz |||  We live in the world full of people pretending to be something they're not. 
anything under the sun
636664959 ||| 2013-08-31 12:42:22 |||  ||| False ||| JarrettMccrea ||| yurp
59998076 ||| 2013-08-31 12:43:28 ||| Washington D.C. ||| False ||| LOsoDonta ||| Imma Darkskin Nigga. I Raped The Twitter Bird. I Cried Watching The First Pokemon Movie #DontJudgeMe Instagram: LOsoDonta #RedskinsNation
1554668472 ||| 2013-08-31 12:52:16 |||  ||| False ||| nicaiiaustria ||| Half human,Half Baboyy =))  o2.15  FEPSian  Sopho  Singing  Lettering  DR-JH   ImWeirdFunnyFriendlyKindLoyal
63358218 ||| 2013-08-31 12:52:48 ||| Venezuela  ||| False ||| AlejandrinaAB ||| 
307911484 ||| 2013-08-31 13:17:31 ||| muncie , indiana ||| False ||| ItsAmaraNyree ||| its a bird. its a plane. no, its afro thunder! Stay Weird And Be Forever Tragic #MCHS #2016 #Janoskianator 0/5 #Mahomie
533175733 ||| 2013-08-31 13:22:15 ||| Bandung ||| False ||| aquareis_24 ||| Just a FoFiX and osu! player~
127367485 ||| 2013-08-31 13:24:29 ||| Colombia ||| False ||| SofiaRicardoV ||| 
497117709 ||| 2013-08-31 13:32:37 ||| Woodchurch ||| False ||| LiamBeacall ||| 2013 has been a crazy eventful year.. And it's not over yet.. I Love My Life
400583082 ||| 2013-08-31 13:33:39 ||| Ireland  ||| False ||| Niamh_9 ||| Just going with the flow :)
192768007 ||| 2013-08-31 13:34:33 ||| San Diego ||| False ||| RAGAMUFNRASTA ||| 
1036979527 ||| 2013-08-31 13:37:40 |||  ||| False ||| unnativora13 ||| 
514317369 ||| 2013-08-31 13:46:18 ||| IG: ali_killuminati ||| False ||| Ali_Killuminati ||| 
497464835 ||| 2013-08-31 13:58:05 ||| Los Lunas, NM ||| False ||| Daeus_B ||| 02-16 was the day I started Fuckin shit up;)
253472281 ||| 2013-08-31 14:07:16 ||| INDONESIA ||| False ||| AtikahGhassani ||| The leader who cannot be replaced @special1004  SJ !!
543224200 ||| 2013-08-31 14:11:17 |||  ||| False ||| SweetStar96 ||| i love music, film and fun in my live my favourite actor is Johnny Depp *__* i love to sing and dance^^the best singer is Eric Saade ;)
346998216 ||| 2013-08-31 14:25:12 |||  ||| False ||| Kimekabrown ||| to the mislead and misinformed... you dont have to be anything but YOU, youre the only person good at it!
1470084600 ||| 2013-08-31 14:30:45 |||  ||| False ||| lilmiss_nikkie ||| 
50550044 ||| 2013-08-31 14:32:46 ||| new york ||| False ||| angel_almonte ||| Co-OWNER Of OREGANO BAR & BISTRO, NYC, Riverdale, Visit us at 3524 Jonhson Ave. Bronx, NY, 10463.
81863666 ||| 2013-08-31 14:35:29 |||  ||| False ||| dolo_betch ||| Instagram: thatwhoootyy 

We fall for ppl who treat us like were nothing cause we accept the love we think we deserve.
775803312 ||| 2013-08-31 14:39:57 |||  ||| False ||| khyativyas23 ||| Talkative | Sitcoms fan | Love travelling | Engineer |
220566463 ||| 2013-08-31 14:43:06 ||| here.there.everywhere ||| False ||| cata21090 ||| reaching goals and realizing dreams.
251124839 ||| 2013-08-31 14:47:31 ||| Down to Mars  ||| False ||| _tenacioustania ||| one pair of candy lips and a bubble gum tongue.
852667458 ||| 2013-08-31 14:58:54 |||  ||| False ||| Bboy_Titan ||| Breakdance. Werewolves. What more could I want?
236192938 ||| 2013-08-31 15:01:18 ||| Korea ||| False ||| Blue_Dolphin86 ||| Follow me on Instagram: teka_not_tika
235917781 ||| 2013-08-31 15:03:10 |||  ||| False ||| aeshacn ||| 
1601738617 ||| 2013-08-31 15:12:00 |||  ||| False ||| AkDevilsdayout ||| O level Student. k?
282760107 ||| 2013-08-31 16:01:45 ||| On a soccer field  ||| False ||| caterinaaxo ||| IG caterinaasacco_ | 416-tor-onto | Life  |
97996061 ||| 2013-08-31 16:04:33 ||| Brazil ||| False ||| rebecamarinho_ ||| You only live once, but if you do it right, once is enough.
629423680 ||| 2013-08-31 16:04:59 ||| medan ||| False ||| Anie_zIz ||| Girl's generation | SONE | I am nothing with jesus :*
1462528008 ||| 2013-08-31 16:07:21 ||| you will never know ||| False ||| missjon38282818 ||| Hmmm I'll tell u when the time is right
102704051 ||| 2013-08-31 16:08:02 ||| under the sky ||| False ||| velsaus ||| One of God's masterpiece | Bruno Mars | Hooligans
316259143 ||| 2013-08-31 16:08:30 ||| Medan,North Sumatera ||| False ||| Thessalonicaaa ||| -English Education Departement at State University of Medan-
177484370 ||| 2013-08-31 16:15:40 ||| The UK soon. ||| False ||| NuziaQuita |||  #TheBiebs42311 #AFC #Maliq&d'es
284271055 ||| 2013-08-31 16:27:35 ||| basketball court ||| False ||| FJ_Z3R0H3R0 ||| Ballislife. #blessed #2200daklan. #walkthroughfaith kside mustang we taking it this year #0
268809711 ||| 2013-08-31 16:34:39 |||  ||| False ||| sabinemaatouk ||| Mich
1559089711 ||| 2013-08-31 17:14:52 |||  ||| False ||| IshSahi ||| 
711904878 ||| 2013-08-31 17:24:39 |||  Isa&Tris&Els  ||| False ||| AngelKeulers ||| Best friends? No. She's more than that. She's my unbiological sister. She's @Elsemieke_xox 
55218917 ||| 2013-08-31 17:31:52 ||| QC philippines ||| False ||| carellgarcia ||| Licensed Interior Designer * Pro Hair & Makeup Artist (Supernova Hair & Makeup) * Co-owner LEECH MANILA * Blogger (Supernova by Carell Garcia)
1408909530 ||| 2013-08-31 18:38:01 ||| Salinasss, #CALI  ||| False ||| dolcee_ili ||| Hay que ser malo para no sufrir.
Salinas born & raised; 916 livin' .
Fresh meat at Sac State  
Michoacn    IG : @withlovee_ili
68546259 ||| 2013-08-31 19:08:30 ||| LilBootyLandChiraq ||| False ||| PiinkPearll ||| #JonoWorld #A1 Rare-AmbitiousAdventurousChick. IF It Don't Make [$$$], It Don't Make Sense. #Tatted #LongLiveChiefFearro -#Aquarius. #RihannaNavy #NoFeelings
41917741 ||| 2013-08-31 19:48:13 ||| 9 ||| False ||| OfficialRedstar ||| Takennnn Instagram: OfficialRedstar ; Mixed; Basketball; 5'8 &1/2;BobMarley [You'll never figure me out...]follow my #1 Shooter @Gucci_________ ! 
123846927 ||| 2013-08-31 20:08:00 ||| ireland ||| False ||| simplysavvyy ||| BADMAN RIDDIM
188966716 ||| 2013-08-31 20:10:02 ||| Honduras ||| False ||| LorenT09 ||| Love Music & Movies :D.. Islander.. God..We live and We learn :) Instagram @lorent09
594742204 ||| 2013-08-31 20:15:02 ||| Creepville ||| False ||| NoorOmarr ||| Hey There It's Nanoosh Here Known As Aphrodite Love To My BFFs, Welcome To My Account!
-Much Love All'
#Directioner
#Marooner
#Aquarius 
222884890 ||| 2013-08-31 20:17:13 |||  ||| False ||| SSofiadeseta ||| 13.11.10 / 1.10.11 / 28.04.12 / 3.3.13 LIVING THE DREAM
778604179 ||| 2013-08-31 20:23:24 ||| Birmingham, England. ||| False ||| LucyAssa ||| The distant one! Level 2 teaching assistant, level 2 in catering. mother of two beautiful children. Stands for myself and what I believe in.
170563622 ||| 2013-08-31 22:21:07 ||| Does It Matter? ||| False ||| Duhh_Its_Drea ||| {4.23.12} R.I.P Shamarkus
My Tweets should tell you exactly who I am. :)
24576606 ||| 2013-08-31 22:58:58 ||| bridlington ||| False ||| farrio1 ||| 
186633276 ||| 2013-08-31 23:17:29 |||  Milegend Slayrus  ||| False ||| ImMileysBoo ||| #Bangerz
581961634 ||| 2013-08-31 23:21:41 ||| Houston ||| False ||| NeddyByfield ||| Courage is exhilirating.
269699777 ||| 2013-08-31 23:49:07 ||| Dubai ||| False ||| maro_kutchi ||| #AUS student                    #Aquarius 
401418220 ||| 2013-09-01 00:02:31 ||| In CC's Hand / Wales ||| False ||| CCsDrumStick ||| 18 / Dreamer / Optimistic / Ambitious  I love making people smile  I make BVB YT vids  I met BVB & Matt Good 01/04/12 & was at K! Tour 03/02/13 & 05/02/13
299953713 ||| 2013-09-01 00:15:09 |||  ||| False ||| swagyobitch ||| http://ask.fm/BlingBitch
They say they want God, well I'm God.
858856212 ||| 2013-09-01 00:21:30 ||| Trinidad and Tobago ||| False ||| trust_j_rk ||| My first name: Joel. My middle name: Ryan. My last name: Kissoon. Wanna know more? Then tap that follow button. ;)
112919351 ||| 2013-09-01 00:29:00 ||| Kuwait, Kuwait city ||| False ||| Timaa84 ||| B+   Predictably Unpredictable
110017257 ||| 2013-09-01 00:57:11 ||| indonesia ||| False ||| wiwinmasria ||| We win! Yesus myfam 7sekawan. Indonesia-Batak. Katolik. Lekkom arnoldus. Calon orang sukses. Calon pemilik panti asuhan. Amiin
1021555088 ||| 2013-09-01 01:47:32 ||| Denmark ||| False ||| CaseriaBVB ||| // You need to be as mad as a hatter // - The future Sweeney Todd and Mad Hatter.
297887943 ||| 2013-09-01 03:43:03 ||| City Terrace, California ||| False ||| LisaLopez1984 ||| Brilliant Budd Smoker
377363075 ||| 2013-09-01 03:50:45 ||| +65 ||| False ||| YUSOQUTE ||| Child of God and Buddha. Believer, fan of @JustinBieber Follow me on instagram: emmanuelyhs
218674266 ||| 2013-09-01 04:05:10 |||  ||| False ||| qeshbella ||| February 98's xx
270342731 ||| 2013-09-01 04:07:31 ||| New Orleans To Mississippi ||| False ||| that_wineFINE ||| You'll Prolly Find SomeOne but You'll Neva Find Another.. 22..#ProudMOM ..Aquarius..Simply Amazing
261389284 ||| 2013-09-01 04:12:36 |||  ||| False ||| TwerkinFerJesus ||| Matt joyce Selena gomez Shane dawson Pewdiepie Chris crocker Ke$ha Miley cyrus ALEX GASKARTH, JACK BARAKAT, ATL, SWS, PTV!!!
508324599 ||| 2013-09-01 04:30:57 ||| girlfriend  @PeurtoRicanBaby ||| False ||| ThatNiggaMaliq_ ||| Taken... I love my wifey. Kik: ThatNiggaMaliq_
168650587 ||| 2013-09-01 04:42:43 |||  ||| False ||| jihxnranara ||| devil-may-care
373508556 ||| 2013-09-01 04:47:04 ||| Texas Baby ||| False ||| DallasMairs ||| I'll show you, just Follow Me. (:
544816616 ||| 2013-09-01 04:49:13 ||| New York ||| False ||| CasMcQuade ||| 
1285574538 ||| 2013-09-01 04:56:32 |||  ||| False ||| aJayona ||| The way you make me feel... It really turns me on..
292165867 ||| 2013-09-01 05:06:26 |||  ||| False ||| Gewooo ||| The daughter of the King.
ig: babaenggelo
449326782 ||| 2013-09-01 05:23:40 |||  ||| False ||| Thickumlicious ||| iAm: Child of God, daughter, sister, friend, helper, help mate, wife
557104957 ||| 2013-09-01 10:42:25 |||  ||| False ||| Amy7lee ||| I am a teacher in the making!!! Oh a daddy's girl!!! And I love partying up a bush storm....#musicismylife
1253305514 ||| 2013-09-01 12:09:02 ||| Pineleng II ||| False ||| indrajjacob ||| We can't change the past, but we can change the future.
322789614 ||| 2013-09-01 12:09:36 ||| Barbezieres  ||| False ||| MattyPukka ||| im 21 take me as i am and i will not aim to please you  .. #meanteam #fuckinvasion
337417047 ||| 2013-09-01 12:15:02 ||| Don't worry about it!  ||| False ||| MS_LOYAL_ONE ||| 
497246049 ||| 2013-09-01 12:15:42 ||| Abu Dhabi  ||| False ||| iShoshona ||| An angel who has lost his way through darkness, ending up in this world. kik:ishoshona
229820381 ||| 2013-09-01 12:19:57 |||   ||| False ||| SmilerTM ||| Run...run, you clever boy...and remember.
291279459 ||| 2013-09-01 12:22:00 ||| Avon theatre ||| False ||| VililoveJB ||| Justin Bieber. Mikel Iglesias. Cody Simpson. Miley Cyrus. Dreams com true. {160313. BT} Never Say Never. 100410l In[FIN]ito. HEARTBREAKER.
305387223 ||| 2013-09-01 12:44:02 ||| Silver Spring, Maryland ||| False ||| afreshpairllc ||| Maryland Born and Bred. Lifelong Sneakerhead. UMUC Graduate, Hampton Pirate at Heart. Mortgage Banker with WFHM. GOD ABOVE ALL THINGS!!!!
17936050 ||| 2013-09-01 12:49:50 ||| Long Island&New Paltz ||| False ||| y3rps ||| Old enough to know better&  Young enough to not give a fuck.
18530576 ||| 2013-09-01 13:08:40 ||| Dublin,Ohio ||| False ||| SashaSexton ||| Designer, Artist, Stylist.
Passionate Aquarius. Founder of LOULOVE COLLECTION. Im monochromatic in six-inch heels.
918382465 ||| 2013-09-01 15:02:21 |||  ||| False ||| jesamarya ||| I've got the best version of me | Samuel Lawrence Lopez Concepcion  |

http://www.facebook.com/jessa.m.carreon
168308919 ||| 2013-09-01 15:27:13 |||  ||| False ||| marie_appel ||| 
898939214 ||| 2013-09-01 15:52:45 |||  ||| False ||| ambaarmt ||| 16. Amante de los libros, la msica y las sonrisas.
513149750 ||| 2013-09-01 16:10:55 ||| Straya moite. ||| False ||| Jessssssaaaaaay ||| One Direction are my palz in unicornia.
447167926 ||| 2013-09-01 16:19:53 ||| Bora Bora  ||| False ||| QyaHasmy_ ||| Sweet 4teen  instagram ; qyahasmy_
255777354 ||| 2013-09-01 17:32:04 ||| Toronto, Canada ||| False ||| emmyarra ||| student, doggie mother, painter, real sports veteran and committed duke silver fan. when life gives you lemons ... cuddle your corgi. ;)
1439047946 ||| 2013-09-01 19:06:08 |||  ||| False ||| emeraude_LDN ||| #Unruly #Lalala #TrustNoOne
144668600 ||| 2013-09-01 20:09:32 ||| JAMAICA ||| False ||| HeWhoCreated ||| Sui Generis
42769689 ||| 2013-09-01 20:10:02 ||| Jamaica STAND UP! ||| False ||| thewazzi ||| lionhearted                                 #RAHP
297031272 ||| 2013-09-01 20:10:16 |||  ||| False ||| Yess_TheGamer ||| @MindlessBhavior Follow Me July 29/7/13 at 12:33AM I Will Never Forget That, It Was Magical #TM ID #DIRECTIONER
272690255 ||| 2013-09-01 20:23:16 ||| '12122k12  ||| False ||| elaaiinee_ ||| @SallyGSwaqq ; Forever & Always 
1062241297 ||| 2013-09-01 20:39:22 |||  ||| False ||| Jaylinnn__ ||| @earlxsweat  | iG : flog_gnaaw
122467238 ||| 2013-09-01 23:27:05 ||| Twerking At Magic City ||| False ||| TheShizniyee__x ||| Just 1 pretty, dope ass girl..Living in a big crazy world..Have one unkillable vibe..Always by my side..I love my life..Every single part..Plus D.D.S has my  .
561054683 ||| 2013-09-01 23:29:16 ||| nd  the  & on till  ||| False ||| Louli_Tamer ||| Directioner/Twihard ,Music is my life. i love makin people laugh,if u follow thnx ilysm x ps. Im @payneslife 's first fan ;)
626942626 ||| 2013-09-01 23:31:46 ||| Rivendell ||| False ||| KarlANtillon ||| 19. In love with everything (art* music* sport* LOTR* ...BSB*TW*)   and whatever life gives me. Indecisive. Easy going. Adorable. . . . . :)
627143279 ||| 2013-09-01 23:50:27 |||  ||| False ||| callmeYam ||| I only give sarcasm to those who deserve it.. I am also known as [FM]Krazea & [*iMBA*]^Yami 
1537801100 ||| 2013-09-02 00:00:37 |||  ||| False ||| miasingidunum ||| 
150233477 ||| 2013-09-02 04:33:25 |||  ||| False ||| ALSayer667 ||| Aquarius 2/18
36041847 ||| 2013-09-02 11:24:17 ||| Wonderland ||| False ||| Anngeliiqueee ||| A rebel with a halo.
387642930 ||| 2013-09-02 12:06:44 ||| next to my neighbor's house ||| False ||| imgcMahone ||| I'm glad he made it(:
358042517 ||| 2013-09-02 15:25:48 ||| Mandaluyong City ||| False ||| trixiej0ie ||| 
164025350 ||| 2013-09-02 15:34:01 ||| Kashica's World la la la la ||| False ||| Dutchess2890 ||| I'm learning, I'm growing, everyday changing, preparing for the best to come!
394055868 ||| 2013-09-02 18:18:19 |||  ||| False ||| TOOTSIEBABY_ ||| A girl should be two things; Classy & Fabulous
1136377123 ||| 2013-09-02 18:42:57 |||  ||| False ||| Maya_Baraka ||| Don't leave good to find better because as you find the best the best finds better
277615760 ||| 2013-09-02 20:10:05 ||| Saturn ||| False ||| SeXXnWeirdos ||| Understand me or at least try. Im just trying to use my creative mind to change the world! So excuse me while I kiss the Sky -MaryJane PublicEnemy#1
29339210 ||| 2013-09-02 22:37:13 ||| In my skin :-) ||| False ||| KimmyMcFab ||| Loving my life & the people in it! Very blessed and fortunate & thankful for everything I have :) #motivated  #teamaquarius #NCATalumna
33412221 ||| 2013-09-03 05:31:36 ||| Columbia, SC ||| False ||| MKStage ||| This chip on my shoulder
Makes me smarter and bolder
No more whining or blaming
I am reclaiming my pride
323462673 ||| 2013-09-03 05:41:14 |||  ||| False ||| Chelssey_07 ||| #Careless
333567070 ||| 2013-09-03 06:04:54 ||| U.S.A., Texas ||| False ||| JuJu012693 ||| Peace, Passion, Respect, and Love are the words I live by. Such words are definite recipes for a great change in the grand event we call, Life. #Musician.
27273922 ||| 2013-09-03 06:11:17 ||| CHICAGO,IL & ATLANTA,GA ||| False ||| grindin_pun ||| BOOKING & FEATURES - LGMENTBOOKING@GMAIL.COM ...
RECORDING ARTIST/SONGWRITER/PRODUCER/ACTOR....110% ENTREPRENEURIAL...L.G.M. ENTERTAINMENT VISIT MY WEBSITE
303605703 ||| 2013-09-03 07:09:55 ||| Brooklyn, New York ||| False ||| ArdianaNikci ||| Tu me manques..
159411309 ||| 2013-09-03 15:29:48 ||| Atlanta  ||| False ||| YeezyMadeMe ||| ooooooh kill em .. ..
344451891 ||| 2013-09-03 20:44:40 ||| Best seat, in the House. ||| False ||| RahloVuitton ||| Extreme at times. Blinded by My passion & fury.
605797492 ||| 2013-09-03 21:53:30 ||| Toronto ||| False ||| VictoriaaMcCann ||| instagram: _vm__
146707648 ||| 2013-09-04 07:31:04 ||| Ibadan ||| False ||| MACOWACO ||| very reserved.....life is too short....av fun and play safe
779522526 ||| 2013-09-04 07:31:26 ||| Ricardo Kaka's heart :* ||| False ||| Maria_deWanna ||| 14 yrs | FOOTBALL | FIFA | RICARDO KAKA | AC Milan (again) #Milanisti  #football #kaka #FIFA
931499634 ||| 2013-09-04 12:17:26 |||  ||| False ||| salfarrr ||| Beep beep
116611601 ||| 2013-09-04 16:31:20 ||| Outer Space ||| False ||| itsN00H ||| Dreaming of UTOPIA! .. Ride unicorns :P ..
One day i'll leave this planet in a little blue box! :P

Live, love, laugh and enjoy each moment of your life. :)
35213775 ||| 2013-09-06 02:24:08 ||| been @ the world and i i i... ||| False ||| ShenaATL ||| Kiss me and you will see stars; love me and I will give them to you!
594523026 ||| 2013-09-07 01:13:32 |||  ||| False ||| KEZIAHmGood ||| A peculiar Contrivance of God15  ChristianFormer MVVSianProudSebastinianaspiring to be an MDFrappeLoverSV memberPhilippines
174683456 ||| 2013-09-07 03:41:10 ||| #Calilanta = #CALI #ATL ||| False ||| AtomBLK ||| LV, LYLTY, RSPECT, & TRUST......email me atomblk@gmail.com for promotion, features, and production work (IG: AtomBLK) #Follow wifey - @MrsAtomBLK
34905313 ||| 2013-09-08 04:24:39 ||| in the band ||| False ||| Verisstie |||  tattooed  i love music, it's everything to me.
