Most #Aquarius' sarcastic, humor. ||| 61 ||| 2013-09-02 00:11:13 ||| [{'indices': [5, 14], 'text': 'Aquarius'}] ||| 2665731 ||| False
216002189 ||| 2013-09-02 00:11:22 ||| Earth ||| False ||| nauxamine ||| when u can break the rules w/o breaking a sweat, you successfully #ChangedTheGame. #DiosaLaNaturale #CCM 1/2 of #Kemetri
108109551 ||| 2013-09-02 00:11:23 ||| Scotland  ||| False ||| cutiecourtney94 ||| Courtney. Makeup artist in training. Proud South-African born individual. Love music, wrestling, friends&fam, and making the most of life. Get Busy Living.
524771180 ||| 2013-09-02 00:11:26 ||| 1993 Prospect Lane ||| False ||| shaysR3bellion ||| I do hair! Let these hands bless ya! Follow me on IG @hairbyshay!
596617988 ||| 2013-09-02 00:11:28 ||| London. Wem. Lagos. ||| False ||| Adriana_giwa ||| Alex Malam . 17.Daughter of poseidon. Adventure Time. Clamied.
1420946551 ||| 2013-09-02 00:11:29 |||  ||| False ||| loveismycopilot ||| A writer, a believer, a dreamer.
343545836 ||| 2013-09-02 00:11:29 |||  ||| False ||| CierraaaBabiee ||| Striving for Success: University Of Central Oklahoma..
405651398 ||| 2013-09-02 00:11:30 |||  ||| False ||| EmmaaFayee ||| i don't believe in capital letters
196376264 ||| 2013-09-02 00:11:31 |||  ||| False ||| Btw_ImGabbyBtch ||| Do what the fuck makes you happy. Because in the end, who's there?....YOU!
280693245 ||| 2013-09-02 00:11:32 |||  ||| False ||| meaghanhannigan ||| '97 | FLCHS | cfcy
521066620 ||| 2013-09-02 00:11:32 |||  ||| False ||| jessadlerr ||| 
611837263 ||| 2013-09-02 00:11:33 |||  ||| False ||| sharetheMAGIC_ ||| All the bad girls always unapologetic  Ig : sharetheMAGIC_
177064717 ||| 2013-09-02 00:11:33 ||| Fuck Yo Feelings Drv.  ||| False ||| D_AzHeat ||| *A guilty conscience is always insecure* Random, Wreckless, & No Fucks To Give Road, If The Tweet Fits, Share It
250409570 ||| 2013-09-02 00:11:34 ||| Boyle heights, LA ||| False ||| hoejayy ||| Life isnt that hard :) Born and raised in boyle heights ;) follow me and ill follow back ;D | @dodgerceci7 is the best  |
553849061 ||| 2013-09-02 00:11:35 |||  ||| False ||| _Just_Jessa ||| Dance first. Think later. #TeamAquarius RMEC #LanaDelRey 
IG: jessaroman
1254674430 ||| 2013-09-02 00:11:36 ||| Fuckatane ||| False ||| rebelrebekah90 ||| Fuck the rules!I love @adamlambert! #glambert 4 life..#Lusus Naturae,#pervbert !I'm an open book!#LGBT..I always follow back! #TeenWolf #TeamDamon
321125039 ||| 2013-09-02 00:11:36 ||| Cheraw/Conway, SC ||| False ||| Mal_cumm ||| Student at Coastal Carolina ; Instagram: Mal_cumm ; #RIP Coach Ford
277881112 ||| 2013-09-02 00:11:36 ||| Where the heauxs Lie ||| False ||| _RedBoneBoomin ||| Being stagnant is wat I can't do. Being stuck in the past is wat I wont do. Planning for a bright future is wat I will do. Determined and focused
910896666 ||| 2013-09-02 00:11:38 |||  ||| False ||| rachel_xo_17 ||| You can buy all the make-up man can make, but if you can't look inside and find beauty then it's no good.Luke 1:37  Guard
543224200 ||| 2013-09-02 00:11:39 |||  ||| False ||| SweetStar96 ||| i love music, film and fun in my live my favourite actor is Johnny Depp *__* i love to sing and dance^^the best singer is Eric Saade ;)
377363075 ||| 2013-09-02 00:11:39 ||| +65 ||| False ||| YUSOQUTE ||| Child of God and Buddha. Believer, fan of @JustinBieber Follow me on instagram: emmanuelyhs
35692316 ||| 2013-09-02 00:11:39 ||| Ang Mo Kio Avenue 5, Singapore ||| False ||| iStraven ||| single . loveable . funny . self proclaim cute&handsome . '91 Libra . Air Force . and last yes, I'm part of the AJ family .
18470876 ||| 2013-09-02 00:11:41 ||| KCMO. Cday January 24th ||| False ||| MondMarley ||| Loyalty is what makes a #RealNigga and without that you a fake, and might turn into a snake. REAL NIGGA til my expiration. #FamilyFirst,  (Instagram @MondMarley
197985708 ||| 2013-09-02 00:11:42 ||| With Beyonce ||| False ||| __Danielleeeeee ||| 
844618213 ||| 2013-09-02 00:11:42 ||| NHIZ ||| False ||| Methemphetamine |||  CAUSE I DOPE 
167570764 ||| 2013-09-02 00:11:44 ||| American Apparel ||| False ||| dafetchesttt ||| #DTDST | I love my wife @r0bodick  | came out the womb twerkin 
61046204 ||| 2013-09-02 00:11:45 ||| Jersey City ||| False ||| Coke8oy_blaze ||| ima Coke8oy F*ck wat u talkin me n my team we bout dat... #Prosmokers check us on InstaG we blow that strong put u n a coma
75094020 ||| 2013-09-02 00:11:45 |||  ||| False ||| Captain_Sour ||| 
73285221 ||| 2013-09-02 00:11:49 ||| woonsocket, rhode island ||| False ||| I_am_Bobb ||| 
229548460 ||| 2013-09-02 00:11:49 |||  ||| False ||| ___Briiiannaaa ||| 8teen | Future Pediatric Nurse | WSU17 | Follow Meeeee :)
111141406 ||| 2013-09-02 00:11:50 ||| Rockford's Finest ||| False ||| Cslugga77 ||| no limits. no boundaries. no EXCUSES
Blessed n highly favored to be successful.
1385444822 ||| 2013-09-02 00:11:50 ||| Espaa ||| False ||| CatheeAlge ||| Del 99.RihannaNavy.Nunca una derrota,siempre una leccin.Bob Marley.Maroon 5.Cara.Eminem. La vida es una batalla que no se va a parar porque t hayas cado.
485455445 ||| 2013-09-02 00:11:54 |||  ||| False ||| _patriciafranco ||| 
34351154 ||| 2013-09-02 00:11:54 ||| jerseyy ||| False ||| MelissaDolan21 ||| You already know.
1109371916 ||| 2013-09-02 00:11:58 ||| Trinidad ||| False ||| spowtan ||| i am the righeousness of God in Christ Jesus. Aspiring to b who God wants me to be
246543099 ||| 2013-09-02 00:11:59 |||  ||| False ||| YouACutiex3 ||| 
60808824 ||| 2013-09-02 00:12:00 ||| Chilo&Concepcion, Chile ||| False ||| soyyiyo ||| Estudiante de Geofsica #UdeC
1480690303 ||| 2013-09-02 00:12:03 ||| Earth ||| False ||| King_JShoulders ||| Future Wealthiest Man Alive...CO-CEO, Owner, Chairman, President of The Shoulders Organization
430405546 ||| 2013-09-02 00:12:04 ||| In bed w/@Drake ||| False ||| _cassieeandra ||| Instagram:_cassieeandra
474557506 ||| 2013-09-02 00:12:05 ||| Columbus, Ohio ||| False ||| roseleake24 ||| |Junior|16|WHS| If our love is tragedy, why are you my remedy?
1265849503 ||| 2013-09-02 00:12:05 |||  757  ||| False ||| mkbentzen ||| Taken by: Jamal S. Spence & i will FOREVER be his number one fan
337232488 ||| 2013-09-02 00:12:06 ||| Ct, United States ||| False ||| xoxopedrodaley ||| @Tomdaley1994's Boyfriend. Proud to be a fitch cheerleader. In love with Teen Wolf. Holla at me. ;* #BeyHive
184202944 ||| 2013-09-02 00:12:07 |||  ||| False ||| bdanielle_xx ||| single black female addicted to retail Love You Trouble  R.I.P Baby !!
144281898 ||| 2013-09-02 00:12:07 ||| Porthcawl ||| False ||| ImCharlieJones ||| I live in Wales. The country, not the animal. Born at a young age. Quite tall for my height. @JordBellamy is all mine. instagram-justcharl
389868583 ||| 2013-09-02 00:12:10 ||| JAMAICA ||| False ||| Daringgg_ ||| I breed unicorns, slay dragons, fly, move mountains, and walk on water. I'm awesome (; ask my mom    #UWI15 #Jamaican #Track&FieldFanatic
734683747 ||| 2013-09-02 00:12:11 ||| 17 verified follow ||| False ||| ohmgziall ||| FANGIRL  TMHTour 25/05/13  Smallville  Selenator  Brat  Simpsonizer  Mahomie   Isn't it obvious that first of all I'm a DIRECTIONER?
179063625 ||| 2013-09-02 00:12:12 ||| NC bred/ VA fed ||| False ||| pretti_Mocha ||| The one that got away..unforgettable 
; Catch me if u can 

beauty&brains--certified shit talker// full time real nigga..
IG: pretti_Mocha
319320437 ||| 2013-09-02 00:12:12 |||  * Skies The Limit *   ||| False ||| LetMeMotivateYu ||| */ This is MY LIFE but YOUR ENTERTAINMENT  /*
515354085 ||| 2013-09-02 00:12:12 ||| Manchester ||| False ||| Leanneshizenhen ||| Hey there fuzzy little man peach
391188141 ||| 2013-09-02 00:12:13 |||  ||| False ||| WeirdAssJay ||| Compton raised . Instagram: julianna_jay
144804005 ||| 2013-09-02 00:12:14 ||| AMSTERDAM ||| False ||| foreverblunted_ ||| http://ask.fm/foreverblunted406IG: olympia_prettygirl
635935535 ||| 2013-09-02 00:12:18 |||  ||| False ||| xogiaxo_7 ||| I drink too much Starbucks and laugh too hard
400305682 ||| 2013-09-02 00:12:18 ||| New Jersey ||| False ||| AmandaHertler ||| Don't sweat the small stuff, live life to the fullest and enjoy everyday with the people who are closest to you. - Jesse McCartney
328766917 ||| 2013-09-02 00:12:19 ||| Colombia ||| False ||| mariajosemi96 ||| God. 17.
399693077 ||| 2013-09-02 00:12:20 |||  ||| False ||| henballs03 ||| 
37960619 ||| 2013-09-02 00:12:22 ||| Where Ever There's $$$$ ||| False ||| KoolAssCoop ||| Sierra (.)
Every Sinner Has A Future..
Every Saint Has A Past..


http://ask.fm/KoolAssCoop
573810973 ||| 2013-09-02 00:12:26 |||  ||| False ||| FreemanB94 ||| The only thing I'm good at is being a sarcastic asshole.
29026595 ||| 2013-09-02 00:12:30 ||| Behind My Shades ||| False ||| GoodGurl_GneBad ||| #TeamZaKylah #TeamGreatestMommy
You only know what I let be known and That isn't much...
206414469 ||| 2013-09-02 00:12:33 |||  ||| False ||| GrizzYayo ||| Loyalty.
113774433 ||| 2013-09-02 00:12:37 ||| Miami ||| False ||| Carinac215 ||| 'I love you more'
293663703 ||| 2013-09-02 00:12:42 |||  ||| False ||| sP_kisses ||| #TeamPISCES
41303343 ||| 2013-09-02 00:12:47 ||| dmv ||| False ||| ifuckminds ||| #collegegrad #abnormal #moneyonmymind just out of the ordinary living in a trance of thoughts
176970869 ||| 2013-09-02 00:12:48 ||| Birmingham, UK. ||| False ||| shaqeerababy ||| Instagram  s_ciana
237174376 ||| 2013-09-02 00:12:49 ||| RIP sambam2&Sockout :-* ||| False ||| HotGirlAlexisss ||| March9th :*
158069651 ||| 2013-09-02 00:12:51 ||| in some bitch mouth of course ||| False ||| Baddie_B_e_e ||| Me? BrittBoo Loves? My sissy kort. N neek I  the skin I'm in! ImEvoL @mr_hicks2u #BEEhive #collegegrad#RAVENSNATION#teamprettygirl Can you catch up please?
105348949 ||| 2013-09-02 00:12:53 ||| Monterrey ||| False ||| LauraaPerales ||| 
419024558 ||| 2013-09-02 00:12:56 |||  ||| False ||| thisis_katee ||| #CrayCraft
254179658 ||| 2013-09-02 00:12:58 ||| Bridgetown, Barbados ||| False ||| StressCat1984 ||| **No Regrets**  Chelsea F.C - True blue Forever #TeamGermany #TeamOzil #TeamFollowBack
377116116 ||| 2013-09-02 00:13:00 ||| Luke Bryan's Truck  ||| False ||| _jennysalazar ||| awesome
95278529 ||| 2013-09-02 00:13:00 ||| Brazil ||| False ||| Dimeneghini ||| eu sou o que no existeee !
126424431 ||| 2013-09-02 00:13:00 ||| Walking The road less traveled ||| False ||| iNoah_Guy18 ||| Don't walk behind me; I may not lead. Don't walk in front of me; I may not Follow. Just walk beside me and be my friend.
158499271 ||| 2013-09-02 00:13:02 ||| Bouncin it for Juicy J ||| False ||| ShanaaBby ||| 
1562303442 ||| 2013-09-02 00:13:05 |||  ||| False ||| liltushx3 ||| Waiting On My Prince or Princess To Arrive . . . .
203731969 ||| 2013-09-02 00:13:05 ||| Planet X ||| False ||| AquarianSoule ||| Predictability is the cousin of death.
506929259 ||| 2013-09-02 00:13:07 ||| 1V14 ||| False ||| syukrixmazli ||| strong&firm
369779575 ||| 2013-09-02 00:13:07 |||  ||| False ||| _tiaanina ||| 
792686947 ||| 2013-09-02 00:13:10 |||  ||| False ||| LeslieGriffinIO ||| 
196290009 ||| 2013-09-02 00:13:14 ||| where ever i wanna be      ||| False ||| LoyalTypeChick ||| hate it or love it im me #tfk #teambeautynbrains #teamaquarius
320037560 ||| 2013-09-02 00:13:15 |||  ||| False ||| zPromize ||| To succeed tomorrow, you must work for it today! #ArmyStrong
833437746 ||| 2013-09-02 00:13:17 ||| On the hidden side of the Moon ||| False ||| BlueMoonNites ||| 
455306830 ||| 2013-09-02 00:13:18 ||| On Platnet BULLSHIT ||| False ||| Alyssaa_Nanaa ||| Hiiiii. If your reading this you should know. I think your PER-FECT!  1D/ 5SOS Can i marry @Michael5SOS & @Harry_Styles?
209719850 ||| 2013-09-02 00:13:23 ||| Accra Ghana ||| False ||| sparon1 ||| I'm  .  #teamAquarius  FUCK YOLOJesus raised Lazarus...
170963621 ||| 2013-09-02 00:13:27 ||| Laguna Beach, California  ||| False ||| MsToriAlexandra ||| Sometimes a little bit of fiction can lead to a whole lot of reality.
146825026 ||| 2013-09-02 00:13:28 ||| India ||| False ||| BeingIPKKNDian ||| #BarunSobti #SanayaIrani #Arshi #Sarun #IssPyaarKoKyaNaamDoon #TIFs @KaranGoddwani @RajBaddhan lover #MusicLover #Asya
1382473562 ||| 2013-09-02 00:13:28 |||  ||| False ||| Forever__Monett ||| Cause You're A Good Girl And You Know It. You Act So Different Around Me
25881786 ||| 2013-09-02 00:13:29 ||| North Carolina ||| False ||| SMLydia18 ||| @HiiiDrake is that bitch.
272513031 ||| 2013-09-02 00:13:32 ||| The Moon ||| False ||| JavierSwank ||| Steph | @ducidni is my father. He left me on the moon with our martian family. #CudFam
29787744 ||| 2013-09-02 00:13:32 |||  ||| False ||| ALis26194 ||| i have no feelings or emotions just sarcasm running through my veins
181853768 ||| 2013-09-02 00:13:33 ||| SAC  ||| False ||| ulove_essh ||| Theres no traffic in your own lane! 
360626761 ||| 2013-09-02 00:13:33 ||| in my thoughts. ||| False ||| BadAszChinxz ||| what you eat dont make me shit
& who you fuck dont make me cum
put a price on my head, wont make me run 
try to kill me, but it cant be done.
ip Jeff
32289462 ||| 2013-09-02 00:13:35 |||  ||| False ||| SpoilSlimRotten ||| All Goldie
324046329 ||| 2013-09-02 00:13:35 ||| 609~ ||| False ||| sarahhhhhh_xo ||| I love pink  and bacon 
#aquarius #teamfollowback 
instagram: sarahclayville
286952011 ||| 2013-09-02 00:13:35 |||  ||| False ||| TheThugTemps ||| logic is the enemy truth is the menace  #jocker @princemeeko idk the rest wooo love you (:
339638325 ||| 2013-09-02 00:13:38 |||  ||| False ||| _turkseboy ||| -FISH , that's the motto                          
- kick't net @govindaa14.
84981558 ||| 2013-09-02 00:13:41 ||| Nearest Throne ||| False ||| KinggKee_ ||| #RingKing #TeamVolleyball Follow Me : )
232698141 ||| 2013-09-02 00:13:43 ||| 773  615 ||| False ||| LizzyGetsBizzay ||| [$$$] Motivated, Free-Spirited&Free Willed. No Word Play,Str8 Cutthroat w/ A Smile. Simply..1 That You'll Never Forget!
65527412 ||| 2013-09-02 00:13:44 |||  ||| False ||| SourSera ||| @d_hoopdreams 
477360154 ||| 2013-09-02 00:13:44 ||| Music City/S.I.N.City  ||| False ||| muzik_ma_life ||| 18 =MY Life #CollegeBound
Follow my twubby @FrEsH2DeF17  Instagram:its_dya Can You Imagine the Weight of the World placed on your shoulders?
127006099 ||| 2013-09-02 00:13:45 |||  ||| False ||| BricaBoo23 ||| Just living my life one day at a time...trusting & believing in HIS word. 
R.I.P to my heart Zehn Sneed 
30541669 ||| 2013-09-02 00:13:50 ||| (Chile) Mentally in London ||| False ||| NatyFernandezH ||| Naty, 22, Music lover, frustrated singer, #TW #JoBros #DemiLovato #McFLY #Madvanna #Lawson #ToriKelly  #ForeverInTrouble #Don'tForgetToTakeABreath
264590741 ||| 2013-09-02 00:13:51 ||| Rome Place ||| False ||| beautifuledible ||| IDGAFPoint. Blank. Period. #teamAquarius 
Instagram dreab_eautiful
MY KIDS ARE MY WHOLE WORLD
73884577 ||| 2013-09-02 00:13:54 |||  ||| False ||| ciqumuti ||| -The Hidden Talent-
Simple & Loveable
355194339 ||| 2013-09-02 00:13:56 ||| Ecuador ||| False ||| Gabrielamoolina ||| Uees//BSC Fiel a la libertad, obstinada con la independencia, y adicta a la adrenalina. Leones
221625234 ||| 2013-09-02 00:13:57 |||  ||| False ||| JustDoJames_ ||| I got nuts to bust, and butts to fuck, and ups to shut, and sluts to fuckin uppercut
1214225804 ||| 2013-09-02 00:13:59 |||  ||| False ||| lailababyyy ||| Together forever, Never apart, Maybe in distance, But never in heart
297297873 ||| 2013-09-02 00:13:59 ||| Philippines ||| False ||| eckacarillo ||| The closer you think you are, the less you'll actually see.
260089810 ||| 2013-09-02 00:13:59 |||  ||| False ||| NikkiBe_Killin ||| my everything: @Adeeohdoublegee  lets stay real and live for ourselves
71032711 ||| 2013-09-02 00:13:59 |||  Rotten  7 Line *fly*  Life  ||| False ||| itstephanielyn ||| Never get too attached to anyone, cause attachments leads to expectations and expectations leads to disappointments
425528670 ||| 2013-09-02 00:14:01 |||  ||| False ||| GBEBayBay ||| #1017GloBoys300 
Watchu Want
237586949 ||| 2013-09-02 00:14:04 ||| My World, My Love, My Heart :) ||| False ||| OverdoseOnKEY ||| 8.3.2013  | FMOI : temporary__forevers ( ;
301874224 ||| 2013-09-02 00:14:04 ||| Charlotte , NC ||| False ||| Cleopatra_foxy ||| a perverted psychopath . insta:cleopatra_foxy
100044340 ||| 2013-09-02 00:14:10 ||| Theatre Of Dreams ||| False ||| fdygbaja ||| Boy Better Know | Party Rice analyst
209714171 ||| 2013-09-02 00:14:11 ||| Montreal, Canada ||| False ||| itsminhvybitch ||| Je voyage les plages. 
Je croque mon popsicle.
Je suis folle. 

#TrancheDeVy dans un pain d'existence.
235831452 ||| 2013-09-02 00:14:15 ||| in my own world ` ||| False ||| RevoluSHANary ||| - TeamShante

- Track&Field
87336358 ||| 2013-09-02 00:14:16 |||  ||| False ||| jass_aquarius ||| Unicorn lover. @iisuperwomanii 17 Senior NJ
126393046 ||| 2013-09-02 00:14:18 ||| CHASING MY DREAMS :) ||| False ||| Kiara208 ||| I Just B Coolin It! :))
154070480 ||| 2013-09-02 00:14:20 |||  AK ||| False ||| MsGoodyGoodie ||| living MY life. not your average.
1009617650 ||| 2013-09-02 00:14:20 ||| #ITSNUFFIN ||| False ||| Shaleia_ ||| i create my future and say goodbye to my past. #Work Hard #Grind Hard & Always find time to play Instagram : @_slimleia
1585295370 ||| 2013-09-02 00:14:22 ||| New Orleans ||| False ||| coolshitsbro ||| Girls call me Jolly Rancher
839992398 ||| 2013-09-02 00:14:22 |||  ||| False ||| Hafsa_5 ||| A girl next door
#PTIFamily
312158217 ||| 2013-09-02 00:14:22 |||   ||| False ||| _SAYUMMBam ||| God Family Track TrailRides & Zydecos #72013 Future Airforce Woman !
158835861 ||| 2013-09-02 00:14:24 ||| Paterson,NJ  Atlanta ||| False ||| _Leijah ||| @loriannnnn is my bff
1073131908 ||| 2013-09-02 00:14:41 |||  ||| False ||| Lite_Brite7 ||| ...
273324784 ||| 2013-09-02 00:14:42 ||| inside you ||| False ||| _Satanai ||| seven, purple and poetry.
592218027 ||| 2013-09-02 00:14:45 ||| Latrobe, PA ||| False ||| alyssarned ||| 17 | Senior | Tennis | Snowboarding | Softball | RIP Emily 11/24/2008 
391624189 ||| 2013-09-02 00:14:47 |||  ||| False ||| melissahc2009 ||| 
385454004 ||| 2013-09-02 00:14:49 ||| wats it 2 u ..... ||| False ||| DanielleV8838 ||| 
193551747 ||| 2013-09-02 00:14:53 |||  ||| False ||| whorrissey ||| 17COGrade-A loser.
134794518 ||| 2013-09-02 00:14:56 ||| Stoney Creek ||| False ||| Jgaanz ||| I dropped that thun thun thun...
189925343 ||| 2013-09-02 00:14:58 ||| Lebanon , Jbeil ||| False ||| JadFAbiSemaan ||| Life is too short to be anything but Happy Instagram: JadFAbiSemaan #Jador #YOLO #Royalty
124930574 ||| 2013-09-02 00:15:01 |||  ||| False ||| BriannaMinneci ||| What goes around comes around; karmas a bitch~
585292431 ||| 2013-09-02 00:15:02 |||  ||| False ||| legaaaacy ||| Rest In Paradise ~ Aaliyah True Johnson !  i love & miss you beautiful . San Daygo
96377851 ||| 2013-09-02 00:15:03 |||  ||| False ||| PrincessMadrox ||| #MadroxManiac #DeuceDoll #MadHatter #Brony #Juggalette #Dork Im a bitch dont worry bout it. Music created me.
329509201 ||| 2013-09-02 00:15:04 ||| |SENIOR14| ||| False ||| Prettty_Cocky ||| 
781638402 ||| 2013-09-02 00:15:07 |||  ||| False ||| 66642069ifhy ||| *-*
360743336 ||| 2013-09-02 00:15:12 ||| Ar-riyadh  ||| False ||| rayana__o |||          an aquarian girl who doesn't want to be told what to do 
67789908 ||| 2013-09-02 00:15:33 ||| Grand Forks, ND ||| False ||| Faye72 ||| I'm a #FightingSioux fan married to a #Gopher fan!!! Mom to 5 great kids & gma to 2 cute boys! #TwitterStepmoms
1628460596 ||| 2013-09-02 00:15:37 ||| Infinity & Beyond ||| False ||| NeverTamed ||| Call me Ixxy. Avid Reader. Metalhead. Wannabe Writer. Enjoy my random bits of verbal vomit. Love Peace && Afro Grease
419828302 ||| 2013-09-02 00:15:41 ||| Resides: Hell, New Jersey ||| False ||| MerindaGruszeck ||| Original Ginger
142519294 ||| 2013-09-02 00:15:47 ||| SBW/KCH ||| False ||| NHK_NouHie ||| blast.bliss.bless.
1684541348 ||| 2013-09-02 00:15:53 ||| kiss my a***  ouuuppsss  ||| False ||| Ninierh ||| Je suis Winnie..J'ai une chambre en dsordre. Je passe la plupart de mon temps en ligne. Je me couche tard,et je suis folle d'une personne trs spciale toi!
251002462 ||| 2013-09-02 00:15:55 ||| earth. ||| False ||| zakia_rahma ||| Little thing
461606747 ||| 2013-09-02 00:15:56 |||  ||| False ||| j0hN_carr0ll ||| 
339483736 ||| 2013-09-02 00:15:59 ||| in paradise  ||| False ||| __Aphroditeee ||| im not perfect, but im worth it. something you never had, but nothing you wanna lose. easy to remember, but hard to forget.
573067901 ||| 2013-09-02 00:16:01 ||| Egypt ||| False ||| saratareek ||| You will never see it my way, because you're not me.    #Revolution #Freedom
237485091 ||| 2013-09-02 00:16:04 ||| D [M] V ||| False ||| _UnknownMonroe ||| I Be That Pretty Motherfucker...Instagram:@_LiveLifeTrill..Kik:@Cashinoutmonroe
292758841 ||| 2013-09-02 00:16:05 |||  ||| False ||| _LovingMessiah ||| Welcome... 
251204327 ||| 2013-09-02 00:16:05 ||| Maryland ||| False ||| hennajaines ||| I'm lost at sea and the waves are my only company. #PittsburghSteelers #PittsburghPenguins #PittsburghPirates #SALISBURY2017
274196351 ||| 2013-09-02 00:16:11 ||| OKC ||| False ||| Sweet_Lovin_ ||| My thought process would bobble the boring but tickle the intrigued. Something of an enigma to most.
30471740 ||| 2013-09-02 00:16:13 ||| At The Bat Cave! ||| False ||| Marcuscito ||| Plain Talk, Good Manners! Founder Of #TeamAwesomelySexy! My Queen B - @FunSizeKaramel #TeamGrenada #TeamSuperFreak #TeamKush   101!  pin: 28B44CBE
151230628 ||| 2013-09-02 00:16:15 |||  ||| False ||| serenaafrost ||| #countrygirl #rugbyplayer #singer and #givingnofucks
1016544714 ||| 2013-09-02 00:16:15 |||  ||| False ||| caitlinnicolle_ ||| I like tigers. Idc. RIP Austin Woodfin
718704739 ||| 2013-09-02 00:16:22 |||  ||| False ||| Uhh_MandaPlease ||| Follow me on Instagram @ T_Manda
315246129 ||| 2013-09-02 00:16:26 |||  ||| False ||| Thats_H3r_ ||| 
446603491 ||| 2013-09-02 00:16:33 ||| Paris ||| False ||| CallMe__Iris ||| The feeling & thought of having you in my arms are finally here.. No words can explain, I'm a Mommy now!! : )
597032089 ||| 2013-09-02 00:16:34 ||| trenton ||| False ||| eeejaaayy ||| REDSKINS NATION
211096919 ||| 2013-09-02 00:16:40 |||  ||| False ||| ashooleys ||| kardashian-jenner
42760040 ||| 2013-09-02 00:16:44 ||| Brazil ||| False ||| luanelemes ||| you look like bad news.
99643535 ||| 2013-09-02 00:16:47 |||  ||| False ||| Sarah_94xo ||| 
206438633 ||| 2013-09-02 00:16:55 ||| Venezuela ||| False ||| Antonieta_2605 ||| Venezolana// Nac de pie // Acuario // Larense 100%
428423635 ||| 2013-09-02 00:17:14 ||| The Deathstar ||| False ||| DUBcr00ks ||| I like getting plurnt up. - Jesus
365614537 ||| 2013-09-02 00:17:20 |||  ||| False ||| Dr3a_TopIa ||| #Aquarius  18/02/99 | Name's Andrea Johnson | Kik: Dr3e_Ya | #Single | #Music: My one true love  | #OrdinaryTeenager | Main bitch  Noelle  | #Grenada 
71383142 ||| 2013-09-02 00:17:47 ||| The Bay Area.... Nuff said.... ||| False ||| rckdiva ||| A Bay Area livin', WWE, TNA wtchn, Rock and Metal music lovin' btch... Ohhhh yeah and the home of the 2010 & 2012 World Series Champs, SF Giants....
846821713 ||| 2013-09-02 00:17:57 |||  ||| False ||| li_fe_vip ||| 
297609210 ||| 2013-09-02 00:17:58 |||  ||| False ||| aaa_1991 ||| Kik: aaa_91
630129197 ||| 2013-09-02 00:17:58 ||| Jamaica ||| False ||| TiniMartinii ||| Not Quite Sure, No Definite Personality. Just Read. I Am Jamaican!
240033901 ||| 2013-09-02 00:17:59 ||| - . . . - ||| False ||| OhGodDamnMan ||| Too damn raw , ain't no nigga worth her holdin' . Ain't no nigga that she holdin' , man her love is too damn F O R E I G N !
557615384 ||| 2013-09-02 00:18:10 |||  ||| False ||| Adir_2 ||| 20

Chelsea Fc 

I Make my own path in this journey we call life
1316458784 ||| 2013-09-02 00:18:19 |||  ||| False ||| nathalie_warren ||| #TeamAquarius I belong to me1st Corinthians 13:4-13 God has a plan and reason for everything
285646134 ||| 2013-09-02 00:18:35 ||| Cules ||| False ||| firrymuthyaa ||| Don't judge anything before knowing !!
571437869 ||| 2013-09-02 00:18:38 ||| Jamaica ||| False ||| Nicolaspirittek ||| Just the love of music TeamCubanismusic
34491594 ||| 2013-09-02 00:18:43 ||| California* ||| False ||| Mermaidd__ ||| U R A Q T I just love donuts
42488839 ||| 2013-09-02 00:18:54 ||| Bahaz  Tally ||| False ||| BAHAZMANCHILD ||| President and CEO #ProudBahamian #Tatted #TeamAquarius #Single #FAMU #TeamFreak #FAMUfb #TakeOverEnt
332078297 ||| 2013-09-02 00:19:00 |||  ||| False ||| VinessaF ||| The more I live, the more I think that humor is the saving sense.
104063989 ||| 2013-09-02 00:19:00 ||| T: -6.9277223,107.6738654 ||| False ||| adriannoor ||| Cogito ergo sum | @asnimustikarani
280562870 ||| 2013-09-02 00:19:10 ||| Birmingham/Leeds ||| False ||| JaiOfficial ||| Somewhere between faith & luck lies destiny... R.I.P Shy Instagram: jaihon_
626512686 ||| 2013-09-02 00:19:11 ||| South Africa,Cape Town ||| False ||| iam_Divooo ||| Shy,Crazy,Sarcastic,Stubborn I'm  sweet but be careful not to hit my bad side. KAIZER CHIEFS FC and CHELSEA FC supporter****Team Aquarius.
118379485 ||| 2013-09-02 00:19:23 |||    g ||| False ||| MelissaLabelle_ ||| drama, lies, tears. cheers to the teenage years 
190538935 ||| 2013-09-02 00:19:35 |||  ||| False ||| ambroshiad ||| Ambroshia . Sheldon's C/O 13 . Mommy .
158590446 ||| 2013-09-02 00:19:43 ||| KansasCitymoLangston ||| False ||| SuperKoo_AJ_ ||| Its Not EASY, BEING THIS DAMN PRETTY ;) #AKA #1908 #Sexy6
325060521 ||| 2013-09-02 00:19:46 ||| Somewhere your not.  ||| False ||| Kiss_Thisss ||| -Sweet girl that has no time for bullshit.(Love){REAL}[find no other like me]_Independent #follow me gotta lot on my mind_[Expressive] #Aquarius
153901963 ||| 2013-09-02 00:20:01 ||| Cairo , Egypt  ||| False ||| amarewes ||| #LeftHanded #_ #_
71037277 ||| 2013-09-02 00:20:08 |||  ||| False ||| alforsale ||| all I need in this world is to find someone who thinks I am as funny as I do. :)
479958313 ||| 2013-09-02 00:20:12 |||  ||| False ||| Annamazing_x0 ||| , ,    Don't point the finger because you have 3 pointing right back at you #TeamAquarius. 
17725846 ||| 2013-09-02 00:20:15 |||  ||| False ||| DearChristin ||| I live the life I love. I love the life I live.
Instagram: christinnicolee
05.17.2012
97955096 ||| 2013-09-02 00:20:18 |||  ||| False ||| coralguetta ||| I'm a princess to the public, but a freak when it's time. LA, California
461562930 ||| 2013-09-02 00:20:32 ||| La La Land. ||| False ||| arianaamariee03 ||| demetria.devonne.lovato  junior at marlboroinstagram: arianaprincipato 
167697035 ||| 2013-09-02 00:20:32 ||| Trapped In My Mind ||| False ||| Van_Coop ||| Address the shit everybody is too afraid to acknowledge, or too blind to see ..........We Hold These Truths To Be Self Evident
341862557 ||| 2013-09-02 00:20:32 |||  ||| False ||| x_iPuertoNiggaa ||| 12.30 .
580221830 ||| 2013-09-02 00:21:02 ||| Bay Area ||| False ||| CadillacGomez34 ||| 707SonomaCounty,California #ManOfMyWord #Family #Respect #Loyalty #Hustle #LoveMeOrHateMe #FreeBandz InstaGram:Cadillacgomez20
204968959 ||| 2013-09-02 00:21:14 ||| San Cristobal-Venezuela ||| False ||| Gandalf_Soy ||| Born in 1993
637018117 ||| 2013-09-02 00:21:14 ||| Cairo-Egypt ||| False ||| HagarOmarKhalil ||| #Aquarius. #Muslim    #Music is LIFE.             #__
946876164 ||| 2013-09-02 00:21:22 ||| Kansas ||| False ||| CassidyElaine22 ||| Damn right I support it.
167063152 ||| 2013-09-02 00:21:42 ||| BeYond the StArrZ ||| False ||| MrsPacMan_ ||| High! iLive On The Clouds
186406301 ||| 2013-09-02 00:21:42 ||| Philippines ||| False ||| ItsMeMikloy ||| 
43963804 ||| 2013-09-02 00:22:06 ||| chilling with satan. ||| False ||| tammybadman ||| @Mulraindeer is my bby
36867765 ||| 2013-09-02 00:22:13 |||  ||| False ||| rogue_innocence ||| I Came I Saw I Conquered I Fucked Shit Up and Left with a Smile Instagram: InternationalAsshole
836518974 ||| 2013-09-02 00:22:17 |||  ||| False ||| Erik__Guerra ||| $tay Tuned |19| Cali.
1240368235 ||| 2013-09-02 00:22:25 |||  ||| False ||| pazzie_d ||| Live life with no regrets. Make memories.
59681582 ||| 2013-09-02 00:23:00 ||| Arizona ||| False ||| angeeamore ||| Girly girl keepin' it real since 90. Obsessed with glitter and makeup.
56152907 ||| 2013-09-02 00:23:01 |||  ||| False ||| SWEETJ9311 ||| 
35668962 ||| 2013-09-02 00:23:05 ||| In my INKED skin ||| False ||| SadeAngelique ||| Alot of ppl think I'm crazy, I'm just a different kind of normal. 


IG: SadeAngelique
465907612 ||| 2013-09-02 00:23:18 ||| Chicagooo ||| False ||| GabyJaje ||| The little girl just couldn't sleep because her thoughts were way too deep. Her mind had gone out for a stroll and fallen down a rabbit hole.
797949296 ||| 2013-09-02 00:23:25 |||  ||| False ||| vickyyy246 ||| 
18524387 ||| 2013-09-02 00:23:29 ||| Pasadena, Ca ||| False ||| jayesquire ||| Expressing myself one tweet at a time.. Los Angeles native who supports Arsenal, Real Madrid , Dodgers, Lakers & Galaxy
384540150 ||| 2013-09-02 00:23:41 |||  ||| False ||| _megah ||| I love bands, especially ROOM 94. I've met them three times. I've also met this ginger guy Robbie Coles, who I adore. The Ratells are amazing. Ash follows 
467517602 ||| 2013-09-02 00:23:52 ||| Florida ||| False ||| jade_mcneil5 ||| instagram:@jade_alexandria| 18 years young,5'2  | sometimes it's better not to care| UWF #17
383309753 ||| 2013-09-02 00:24:00 |||  ||| False ||| caitlynn_mar ||| RHS Seniors 2014
384589999 ||| 2013-09-02 00:24:12 ||| Ansonia, CT ||| False ||| xo_ambersalemme ||| you Cant change the Series of things so just Take LIfe as it Comes to you .
369694714 ||| 2013-09-02 00:24:17 |||  ||| False ||| kyyynnyard ||| 
77520317 ||| 2013-09-02 00:24:21 ||| rather be at the beach  ||| False ||| locupcakerr ||| Aquarius
304771425 ||| 2013-09-02 00:24:21 ||| Lost In My World.  ||| False ||| phckya_feelingz ||| Don't ask me shit thats my business not yours!
208301793 ||| 2013-09-02 00:24:24 ||| Paris BITCH ||| False ||| KushAndLily ||| you're a faggot.
314184613 ||| 2013-09-02 00:24:39 ||| in a world of many  ||| False ||| DAngela24 ||| positivity is the key to success!!! Follow me I'll follow back
136157305 ||| 2013-09-02 00:25:00 ||| Kuala Lumpur, MY ||| False ||| sigadissemasa ||| Insta ; sigadissemasa
. Damansara .
mfamy's insyaAllah .
131030609 ||| 2013-09-02 00:25:01 ||| Green Practice Room ||| False ||| rahmavitria ||| I'm the epitome of an enigma.

* Born to Beat and Like 17~ *
416508176 ||| 2013-09-02 00:25:18 ||| Stranded ||| False ||| PhatLilBaldHead ||| When life sucks, look to the people that make it better! follow me! #singlelife if you not #Big6 or #TPHI Yuck Fou! (-_) #OFWGKTA
611371116 ||| 2013-09-02 00:25:40 |||  ||| False ||| arisellevargas ||| Let go.
492270678 ||| 2013-09-02 00:26:06 |||  ||| False ||| Super_Ro2 ||| 
919644738 ||| 2013-09-02 00:26:23 |||  ||| False ||| _aixag ||| Take life one day at a time..it's not how fast we move or how long we live...it's how we cherish every moment...
253325959 ||| 2013-09-02 00:26:56 ||| Spurs, TX ||| False ||| MouseBabyy ||| Sarcastic amongst other shit and all my ex's mothers hate me.
24787866 ||| 2013-09-02 00:27:54 ||| Campinas, SP - Brasil ||| False ||| RoohCordeiro ||| 
308036975 ||| 2013-09-02 00:28:05 ||| follow me!!! ||| False ||| twin912 ||| 
148357193 ||| 2013-09-02 00:28:05 ||| in my own world ||| False ||| offZradar ||| on a whole other level in this game called LIFE..
99391481 ||| 2013-09-02 00:28:08 ||| Manaus ||| False ||| rayssa27 ||| 
241645589 ||| 2013-09-02 00:28:15 |||  ||| False ||| _Devoooo ||| Cuban
62077381 ||| 2013-09-02 00:28:52 ||| Brooklyn ||| False ||| Bluediamond285 ||| A rare and precious gem that can't be duplicated. caring and sweet by nature but don't dare cross me                        Instagram: bluediamond285
28757599 ||| 2013-09-02 00:29:09 ||| Formosa, Argentina ||| False ||| AntonellaStay ||| A girl with kaleidoscope eyes. Shit happens. Galaxy Defender. Followed by @wwwbigbaldhead
366981696 ||| 2013-09-02 00:29:16 |||  ||| False ||| cassiedohertyy ||| Dont worry, be happy 
366890681 ||| 2013-09-02 00:29:30 |||  ||| False ||| MalakaAbdelaziz ||| nothing
420493353 ||| 2013-09-02 00:29:54 ||| brentwood, essex
 ||| False ||| emmafrasle ||| 
306990973 ||| 2013-09-02 00:30:07 ||| Miami Florida  ||| False ||| TheHotCocoa ||| #hoopmixtape #shitonniggas.com #teamlemmefuckhoe #youngsourtrapgod
121599500 ||| 2013-09-02 00:30:22 ||| MEXICO ||| False ||| AgustinLeonL ||| PRODUCTOR EJECUTIVO DE TEATRO Y EVENTOS
29343782 ||| 2013-09-02 00:30:39 |||  ||| False ||| RefriedJenitals ||| Take a seat. 
615198947 ||| 2013-09-02 00:30:48 |||  Chicago  ||| False ||| thangyselfmade ||| Family above all
87625507 ||| 2013-09-02 00:31:49 ||| Where Am I ? ||| False ||| cansyafari ||| Visual Communication Design - Interstudi 2012 | Graffiti Artist | 
Youngster Of Underground Next Generation
165279478 ||| 2013-09-02 00:31:53 |||  ||| False ||| johnson2theT ||| Aquarius 
Closed heart , open mind 
They hate me & goddamn it i love it . 
Ill stay  Till the death of me . 
IG: johnson2theT
390892138 ||| 2013-09-02 00:31:56 ||| Virginia ||| False ||| caroline_maxey3 ||| I live on a angus farm. I show angus heifers and steers. I love to show cattle. I love football. #ravens I really love college football! GO HOKIES!! #434
464197132 ||| 2013-09-02 00:32:04 |||  ||| False ||| Kay_Why5 ||| On some chill shit .
573847918 ||| 2013-09-02 00:32:44 |||  ||| False ||| LRathjen ||| 22..going to school to be an EMT:-)
1008821965 ||| 2013-09-02 00:32:59 |||  ||| False ||| tinalynn_mc ||| Small town girl :)
182024325 ||| 2013-09-02 00:33:06 ||| Belleville, Ontario ||| False ||| kelllxo ||| We can't spend our lives waiting to live. 
37786553 ||| 2013-09-02 00:33:18 ||| Santiago, Chile ||| False ||| karlabravo ||| Al vencer sin obstculos, se triunfa sin gloria. ~
Catlover, acuario y humanista 
95162642 ||| 2013-09-02 00:33:30 ||| Conway, AR ||| False ||| PlatsGAME ||| Co-Owner of Green Eye GFX

Business Man . Graphic Design Artist . Creative Thinker . Entrepreneur . I TWEET what others THINK but don't SAY!
157196658 ||| 2013-09-02 00:33:53 ||| Uranus ||| False ||| JuiceBox_13 ||| #teamwiu #teamAquarius #teamfollowback #Jesuslover #teamSingle #skater #teamADHD #teamindependent
309753368 ||| 2013-09-02 00:33:56 |||  ||| False ||| DeejahDiamonds ||| Nothing is without meaning .
 Instagram ; deejahdiamonds .
435765160 ||| 2013-09-02 00:33:59 |||  ||| False ||| cruz_marielis ||| Free Aaron Hernandez!!  #81
175982075 ||| 2013-09-02 00:35:01 ||| Somewhere in the Clouds  ||| False ||| Leah_N16 ||| Learn to care less and just live life. Sixteen junior at Chipp. 
77063497 ||| 2013-09-02 00:35:13 ||| Memphis,TN... on glaciers ||| False ||| Mannish_MaChaun ||| 
498243399 ||| 2013-09-02 00:35:30 ||| Phoenix, New York ||| False ||| c_ashbyyy ||| 19 |  #TeamAquarius 
1478596538 ||| 2013-09-02 00:36:14 |||  ||| False ||| kissing_paris ||| 
429168427 ||| 2013-09-02 00:36:43 ||| Austin, Texas ||| False ||| hollaakayla ||| 18, ATX, , stay humble
347502727 ||| 2013-09-02 00:37:09 |||  ||| False ||| JustTayTheBoss ||| Mother, Taken, Boss, Sittin Pretty. Follow Me
1528591208 ||| 2013-09-02 00:37:25 |||  ||| False ||| saraadunham ||| Full time based god & married to Earl
231418072 ||| 2013-09-02 00:37:36 ||| Tucson, AZ ||| False ||| KittyPsychoblly ||| Foot Fetish Goddess 
Punk Pin Up Princess

#MTBWife/#StonerChick/#SnowAngel

http://Customs4U.com ~ US ~ KittyPsychobilly

E-mail ~
KPFMproducer@gmail.com
472198835 ||| 2013-09-02 00:38:10 |||  ||| False ||| tok_alan ||| 17 SENIOR Arbor Veiw HS Instee @tok_alan NO RAGRETS
396608114 ||| 2013-09-02 00:38:11 |||  ||| False ||| Gilynnalim ||| 
102812784 ||| 2013-09-02 00:38:16 |||  ||| False ||| Nataliabarros95 ||| Fuck it for Chris
68348304 ||| 2013-09-02 00:38:55 ||| Plat F ||| False ||| nidarahmah ||| Trust me, i'm a liar  
203618844 ||| 2013-09-02 00:38:58 ||| city of the ANGels ||| False ||| kittyb333 ||| 5'1 brown eyes thick thighs .. BITch who do u LOVE
528328636 ||| 2013-09-02 00:39:34 ||| AZ ||| False ||| anlilcyole ||| Sweet with a hint of sarcasm.
569292704 ||| 2013-09-02 00:39:39 ||| Edinburgh ||| False ||| RukhsarA ||| Self Belief is the key to the impossible.
355404925 ||| 2013-09-02 00:39:44 |||  ||| False ||| __PakMan ||| 
218471375 ||| 2013-09-02 00:40:02 ||| Around The World ||| False ||| CallMeMumsie ||| 18--Aspiring singer/actress--God-fearing African--Theatre Arts student--IG: @callmemumsie--Just CallMeMumsie!
176158877 ||| 2013-09-02 00:40:22 ||| Los Angeles ||| False ||| ItsTumbaaThough ||| Strong Mind, Kind Heart, Rebel Personality, IDGAF Attitude Stand On My Own, Depend On My Own, Hold It Down For My Own Est. 1994
37030195 ||| 2013-09-02 00:40:39 |||  ||| False ||| kaaylocc ||| - Trust no man, fear no bitch, kiss no ass & chase no dick 
41539411 ||| 2013-09-02 00:41:08 ||| San Diego ||| False ||| kittycattt15 ||| I love food. instagram: kittycatttmiller
1330499995 ||| 2013-09-02 00:41:20 |||  ||| False ||| SHU_KING_OF_PEG ||| Smoke good, eat good, live good   Soccer and basketball is my love DALLAS MAVS all the way #41 BARCELONA#10
1343296626 ||| 2013-09-02 00:41:27 ||| Martel ||| False ||| _PrincesssJenny ||| My ultimate dream
225905432 ||| 2013-09-02 00:41:42 ||| newton flotman ||| False ||| jaymeesummers ||| i don't care. i love it.
46999192 ||| 2013-09-02 00:42:30 ||| Location these nuts; NY ||| False ||| sammy_samsungg ||| #NYY #NYK #NYG
I have a strong personality 
Instagram: @saamsung
733670977 ||| 2013-09-02 00:42:49 ||| Aiken, South Carolina ||| False ||| bryttiboo123 ||| 
257739638 ||| 2013-09-02 00:43:05 |||  ||| False ||| stRAYt_likeDAT ||| On a mission to prove ME to MYSELF!God is Great, Life is Good!! #teamfollowback #teampurple #teamshortnsexy #teamloverofMOTHERHOOD
585242185 ||| 2013-09-02 00:43:25 ||| Blacksburg, Virginia ||| False ||| lisawross ||| Happiness is not a destination.  It is a way of life.
494522434 ||| 2013-09-02 00:44:28 ||| Belleville East High School ||| False ||| PalestineGurl96 ||| live life to the fullest  stay true to yourself  17 & crazy  Senior at BTHS #ProudPalestinian #TeamShorty #ProudMuslim 
336262571 ||| 2013-09-02 00:44:56 ||| Lock Haven University ||| False ||| emma_dilemma24 ||| sophomore @ LHU! Everyday I'm one step closer to my dreams becoming a reality
31306102 ||| 2013-09-02 00:45:02 ||| New Jersey then the World! ||| False ||| MsDeltaHazell ||| Totally comfortable being me, flaws and all...Don't mistake my kindness for weakness. Im an Independent Avon Representative.
881317020 ||| 2013-09-02 00:45:05 |||  ||| False ||| _anna_sanchez_ ||| 
133160421 ||| 2013-09-02 00:45:18 |||  ||| False ||| Steffunnyy ||| go about your business just as I go about mine
66336587 ||| 2013-09-02 00:46:01 ||| Jakarta - Indonesia ||| False ||| ayu_pusspita ||| CEO Pumpkin Store Indonesia
234835903 ||| 2013-09-02 00:46:47 ||| All ova d place  ||| False ||| Rakafrass22 ||| link me and find out
230950667 ||| 2013-09-02 00:47:16 |||  ||| False ||| KristinaMarioni ||| live for today and have no regrets*
360382721 ||| 2013-09-02 00:47:45 |||  ||| False ||| Candance1331 ||| Be yourself not what others expect you to be
113416705 ||| 2013-09-02 00:48:00 ||| Toronto, Ontario ||| False ||| j_silliker ||| been playin' puck since '99  ftbbb
155943632 ||| 2013-09-02 00:48:12 ||| Michigan to Indianapolis ||| False ||| triple_tee_ ||| Don't sweat the small stuff, because life is too short. Live. Laugh. Love.
227644823 ||| 2013-09-02 00:48:17 |||  ||| False ||| danifernezlian ||| Follow Me end up like Me
229557216 ||| 2013-09-02 00:48:18 ||| Outter space ||| False ||| lips513 ||| The one and only D gudda!!
259125362 ||| 2013-09-02 00:48:31 |||  ||| False ||| Shante_Monee214 ||| #BLACKBITCH I AM ME MEANING I AM WHO I AM, NOTHING OR NOBODY CAN CHANGE ME :-) MY LOVE IS NO LONGER ON EARTH ONLY BY SPIRIT THOU R.I.P #TEAMPOOHMAN 
303488513 ||| 2013-09-02 00:48:44 ||| Dasmarinas City, Cavite ||| False ||| reikableu ||| Detective Conan Addict
---singer (if i feel like it)
---techsupport
---sweet yet makulit
---writer (minsan)
---book lover
---family oriented
304208413 ||| 2013-09-02 00:48:57 |||  ||| False ||| kassandra_erb ||| #ProudMomma #BriarMaddoxErb #03-08-2013 #Fiance' #MattErb #10-04-2008
393696362 ||| 2013-09-02 00:48:59 ||| Bay, Cali ||| False ||| TthaGod22 ||| Twitter whore. Insta: iam_oyb
1290178783 ||| 2013-09-02 00:49:06 |||  ||| False ||| kaywa_michelle ||| 
192597562 ||| 2013-09-02 00:50:55 |||  ||| False ||| kristyn_x ||| 
73671320 ||| 2013-09-02 00:51:24 ||| the moon ||| False ||| RebeccaMulan ||| I'm RebeccaMulan. I'm in love with Dave Franco, eyebrows, and tweeting.
406553153 ||| 2013-09-02 00:52:31 |||  ||| False ||| CiAAMUCCI_ ||| The less you care, the happier you'll be
1387563096 ||| 2013-09-02 00:54:17 ||| NYC ||| False ||| kayandrea_ ||| 
102088608 ||| 2013-09-02 00:54:21 ||| Minneapolis, MN ||| False ||| meronalemu ||| Kato life~~Follow for a follow!
1646646763 ||| 2013-09-02 00:55:00 |||  ||| False ||| hiimiris ||| 
601238389 ||| 2013-09-02 00:56:26 ||| Patterson,California  ||| False ||| thebestcassie97 ||| 
126718551 ||| 2013-09-02 00:57:38 ||| Cairo ||| False ||| PenguinAffairs |||      !
496140587 ||| 2013-09-02 00:58:34 |||  ||| False ||| carly_gould02 ||| 
1035041743 ||| 2013-09-02 01:00:34 ||| ampang,K.L ||| False ||| rashidrahman91 ||| 
185927474 ||| 2013-09-02 01:00:53 ||| North Las Vegas ||| False ||| Twxch ||| Whats BraCkin niggas.get to know me an see how i am.oh dont listen to others ha i aint that mean :).
414050601 ||| 2013-09-02 01:01:04 ||| Toronto ||| False ||| franklinc_ ||| I'm the one who has to die when it's time for me to die. So let me live my life the way I want to.  |   est. '95
28955378 ||| 2013-09-02 01:01:36 ||| Memphis, Ten ||| False ||| I_CanLive ||| Licensed Cosmetologist and Educator/Student Salon Manager; Ready to walk in my purpose, tapping into other industries putting my skills to the test!
234540958 ||| 2013-09-02 01:01:49 |||  ||| False ||| UrsTrulyJasper ||| Make Decisions ~ Never Look Back ~ Never regret

If I had to, I would wait for an eternity to be with you.
1694793661 ||| 2013-09-02 01:02:27 |||  ||| False ||| ashcimi ||| a work in progress
236659755 ||| 2013-09-02 01:04:55 ||| North Tonawanda~ ||| False ||| maryscintaa ||| I'm in love with places Ive never been and people Ive never met http://justlovelymaryy.tumblr.com
123420751 ||| 2013-09-02 01:06:13 ||| Acayucan, Ver  ||| False ||| camacho1009 ||| Me gusta lo que hago, soy Profesor,....   no tengo ttulos nobiliarios...Que pena!!!!!!....Einstein No Ha Muerto......Bugs Bunny tampoco
30154303 ||| 2013-09-02 01:06:17 ||| Hamilton, Ontario ||| False ||| TheReal_Dalisha ||| {Student} [Pretty Girl Swaggin It] {Music makes EVERYTHING better}
364006547 ||| 2013-09-02 01:06:24 |||  ||| False ||| LConcaro ||| 
94158470 ||| 2013-09-02 01:06:31 ||| california. ||| False ||| MikaelJay ||| Always Smiling.
28075293 ||| 2013-09-02 01:07:17 ||| Whittier, California ||| False ||| Fabi0lous ||| Elaine
23
Vegetarian.
I Love Animals.
I Love Live Music & Movies/Tv Shows.
I'm Honest.
Get To Know Me.
776719764 ||| 2013-09-02 01:12:49 |||  ||| False ||| Allie_Sajda ||| BHS Senior '14
59993947 ||| 2013-09-02 01:14:24 |||  ||| False ||| rollupthedopee ||| 
1496876281 ||| 2013-09-02 01:16:37 ||| Hotel California ||| False ||| xo_klp ||| Only seventeen but she walks the streets so mean
164079479 ||| 2013-09-02 01:18:21 |||  ||| False ||| MissyNiss ||| Senior @ ISU. Alpha Omicron Pi. Pi Kappa Alpha Dreamgirl :)
165469365 ||| 2013-09-02 01:18:35 ||| Somewhere Your Not ||| False ||| Jasmine_Zaire ||| On The Road To Riches
40708492 ||| 2013-09-02 01:19:37 |||  ||| False ||| robbsss ||| 
1616252383 ||| 2013-09-02 01:20:18 |||  ||| False ||| daliadoes_it5 ||| Stay Positive! Dogs, Sunflowers, Palm Trees, and Beaches are my things :) 
431172132 ||| 2013-09-02 01:20:19 |||  ||| False ||| KayleeVanHalm ||| 
364633393 ||| 2013-09-02 01:21:04 |||  ||| False ||| __Reckless_ ||| i vr vr ip. jus pac hppiss & LVE.
1244134958 ||| 2013-09-02 01:22:49 ||| in every single breath u take  ||| False ||| L_I_N_C_A_H ||| Good man will make his woman's pussy wet.. Not her eyes!! Follow me, and you will find more about me *LoveSex* *SafeSex*
284336712 ||| 2013-09-02 01:23:47 ||| Mass. ||| False ||| Shawn_Ars ||| 
129674119 ||| 2013-09-02 01:28:53 ||| Acayucan, Veracruz. ||| False ||| armasj ||| Difcil autodefinirme en 140 caracteres. Amante de lo retro y actual, camalenica. Tambin soy IBQ.
P.D. Ten cuidado si me sigues, te puedes enamorar jaja
464885252 ||| 2013-09-02 01:29:37 ||| Dreaming ||| False ||| kslxx ||| Many people say you don't know what you have until it's gone but you'll never understand that meaning until your happiness is taken away in a second 11/28/12
408337514 ||| 2013-09-02 01:29:39 ||| rainbows ||| False ||| potatopigsx ||| Clueless & dumb // ig : sunflowerdreamsx http://alienxdreams.blogspot.sg
324748250 ||| 2013-09-02 01:30:07 ||| Golden State ||| False ||| CelineMarie_ ||| possibilites are endless
35606103 ||| 2013-09-02 01:30:22 |||  ||| False ||| Mollz_Fun ||| Steelhigh c.o 2014
315955824 ||| 2013-09-02 01:31:15 ||| NSLB, Ca ||| False ||| BlueDreamWayne ||| Came into This World Crying , and Errbody Smiling ima leave this Bitch Smiling and Errbody Crying 
#NORF
382000042 ||| 2013-09-02 01:31:33 |||  ||| False ||| DinaaSakrr ||| Palestinian/Russian ! Instagram : dinasakr97
334885929 ||| 2013-09-02 01:34:14 ||| Jamaica ||| False ||| doll_naynay ||| #teamaquarius #radical #rebel #pessimisticpoet #mystyle is to be different....I give no explanations for who I am, neither am I compelled to please anyone. 
324341835 ||| 2013-09-02 01:35:35 ||| Buona Vista , Singapore ||| False ||| YEEANNN ||| . 
GLI AMANTI  :  


148090006 ||| 2013-09-02 01:36:05 ||| Sunshine State of Mind  ||| False ||| amandamurguidoo ||| 
222381995 ||| 2013-09-02 01:37:08 ||| Rap's Cul-de-sac ||| False ||| iam_Siryaks ||| Instagram:@iam_Siryaks #Rapper#BazeBoy#TeamMCFC...check my track  http://hu.lk/hglp4qsfujuo
29065208 ||| 2013-09-02 01:37:15 ||| alamurder ||| False ||| JadeMacin ||| #OVOXO
155144907 ||| 2013-09-02 01:37:39 ||| bandung ||| False ||| dityuko ||| 
465822299 ||| 2013-09-02 01:38:20 |||  ||| False ||| TaylorLamentola ||| 
730290324 ||| 2013-09-02 01:38:23 |||  ||| False ||| aurpatel ||| 
227489857 ||| 2013-09-02 01:38:37 ||| Pissed Off ||| False ||| KiThatsMe ||| All eyez on me in the center of the ring just like a circus.
73968284 ||| 2013-09-02 01:38:45 |||  ||| False ||| YoSoyJuju ||| IG: YoSoyJuju
1362098712 ||| 2013-09-02 01:38:47 |||  ||| False ||| ModelBehavedNay ||| Fuck Wit Me You Know I Got It ;).
213155830 ||| 2013-09-02 01:39:01 ||| Miami ||| False ||| emilyyblessed ||| #TeammotherfuckingAquarius! 
Varela, 15, tumblr: http://fuckthisshitamtakingmypantsoff.tumblr.com/
72340153 ||| 2013-09-02 01:41:11 |||  Vanderbijlpark ||| False ||| MsLeeRay ||| Studying B.Acc_Aspiring CA|#TeamAquarius||I can do all things through Christ who strengthens me||Jeremiah 29v11.#TeamJesus.
293339754 ||| 2013-09-02 01:44:48 ||| [DM|V|]  ||| False ||| AquarianMajesty ||| Unique and original in all sorts of ways. #RihannaNavy #Unapologetic #Aquarius&Proud Find me! #Vine @Hell on Earth and #Instagram @Aquarianmajesty
278694867 ||| 2013-09-02 01:45:53 ||| brooklyn ny ||| False ||| amarilez ||| Medical insurance authorizations specialist in a physical therapy facility. Loves music and shopping this is my best therapy.
229706806 ||| 2013-09-02 01:45:59 ||| Everywhere ||| False ||| ShafeBoyTV19 ||| young creative, and on the road to success!
331830036 ||| 2013-09-02 01:48:53 ||| In my skin ||| False ||| Pearly_EARLY ||| U bitches clearly cant beat me so join me! Dat means hit da FOLLOW button dumb ass. #TeamKhyree #TeamDesiBadd #TeamPretty
394940573 ||| 2013-09-02 01:50:18 |||  ||| False ||| DesiTheDesi ||| I told you to be patient, and I told you to be fine, and I told you to be balanced, and I told you to be kind.
361368423 ||| 2013-09-02 01:50:24 ||| Georgia ||| False ||| Laaaaaaren ||| I'm kinda of an attention whore.. but I'm hella fun.
263921570 ||| 2013-09-02 01:56:11 ||| Everywhere your not!! ||| False ||| mstoosmooth ||| #TEAMMOMMY #TEAMAQUARIUS #SUCCESS #MOTIVATION @LadyDSpeaks
249877468 ||| 2013-09-02 01:56:27 |||  ||| False ||| DamnnTaylor ||| MSU Softball 
Class of 2017 
Remember who you are & what you stand for
399510755 ||| 2013-09-02 01:57:17 ||| Who care ||| False ||| Fekim584 ||| Bold,Simple and easy going person...jux follow to know me berra...#Team Gemini #TeamLFC
936220730 ||| 2013-09-02 02:00:16 ||| New York , New York ||| False ||| Luckybaeee1993 ||| Friendly Person
321278596 ||| 2013-09-02 02:01:16 ||| Di tempat yg enak ||| False ||| theonly_violet ||| Suka dan bisa diatur sama orang
30946996 ||| 2013-09-02 02:04:49 |||  ||| False ||| DaziaFire ||| I am DaziaFire...Creating my own destiny one step at a time...Choosing purpose and NEVER accepting defeat  #Poet #Singer  #TeamPIIRO  #TeamCancer #TeamTaken
242940008 ||| 2013-09-02 02:05:26 ||| m.A.A.d City ||| False ||| niaimani__ ||| To live is the rarest thing in the world. Most people exist, that is all. | Golf Wang
62972112 ||| 2013-09-02 02:11:56 ||| MKT ||| False ||| elisamontoya_ ||| gifted. mlca's 
41515687 ||| 2013-09-02 02:12:33 ||| Jakarta, Indonesia ||| False ||| airienaaline ||| 17th y/o and 5'7''. Line: airienaaline
29164396 ||| 2013-09-02 02:16:58 ||| Melbourne, Australia ||| False ||| rmarkof ||| 
393014948 ||| 2013-09-02 02:18:05 |||  ||| False ||| jennajacobsenn ||| every saint has a past & every sinner, a future.
362052348 ||| 2013-09-02 02:21:29 ||| Toronto/Montreal  ||| False ||| Raveena_XO ||| Every day is a gift. It's just, does it have to be a pair of socks? #RestInPeaceCoryMonteith 
292999914 ||| 2013-09-02 02:22:00 ||| Tyler,Tx ||| False ||| HypeMan3000 ||| Dear God, If Your Listening
207343562 ||| 2013-09-02 02:28:14 ||| Cavite, Philippines ||| False ||| TaTadoodles ||| I may not be perfect, but I am always me.
133548019 ||| 2013-09-02 02:29:24 |||  ||| False ||| _er0in ||| same old song with a melancholy sound
72413091 ||| 2013-09-02 02:31:19 ||| 310, United States ||| False ||| Eve_bby ||| Latina, 23,Cali, Fun, love Music, Love Sports #LAKERS #YANKEES #DODGERS !! :)
207722279 ||| 2013-09-02 02:34:59 ||| rOckybOy ||| False ||| sfs14 ||| My tweets are pretty much what's goin on in my neck of the woods...#tahpwe. also, my last name is pretty self explanatory, don't get it twisted tho. #yep
933138096 ||| 2013-09-02 02:50:32 |||  ||| False ||| annat7125 ||| I'm smile a lot, say hi to me.
71938263 ||| 2013-09-02 02:50:51 ||| where ever you want me to be ||| False ||| beautifulynb11 ||| You said I love you I said it too, the only difference is I didn't lie to you.
R.I.P to the old me. .........
72092363 ||| 2013-09-02 02:55:02 ||| Bay Area || Los Angeles ||| False ||| JLewNahh ||| 21.
239713843 ||| 2013-09-02 02:57:23 ||| UAE ||| False ||| rhis_02 ||| simplicity it means no money..charot
163368160 ||| 2013-09-02 03:01:31 ||| Dream + Believe + Turn Up  ||| False ||| JacobTaughtMe ||| Belieber | Black Hippie | Danny Brown | FB Zombies | BSM | Bobby Ray | Mishon | Les Twins :) #TeamWhiteBoy
1608846001 ||| 2013-09-02 03:08:38 ||| Ebony Park , Midrand ||| False ||| IamShawdii ||| God is LOVE !
321024960 ||| 2013-09-02 03:13:55 ||| Atlanta ga ||| False ||| tncinlove11 ||| #team Aquarius I may be cute n always on chill mode but dnt temp me..#team dnt play
1672649562 ||| 2013-09-02 03:20:20 |||  ||| False ||| mz_yvy ||| 
43464642 ||| 2013-09-02 03:29:59 ||| supporting @BadassHoward_ ||| False ||| JackedYoHoe_ ||| I endorse strippers...oooo boobs boobs boobs boobs lotta boobs #nickiminajvoice
1156483688 ||| 2013-09-02 03:32:40 ||| Believe Tour 07.28.13 ||| False ||| Ayyashhxo ||| Dancer / model / actress.  I don't care, if i'm pretty im modeling.
551809497 ||| 2013-09-02 03:36:52 ||| From Newyork to Florida ||| False ||| xo_violeta ||| #curlyhair #twisted mind & #Sept1#jlm instagram: xo_violeta
408483663 ||| 2013-09-02 03:39:16 ||| forever eating ||| False ||| MajaGutic ||| ball is life.
114315937 ||| 2013-09-02 03:39:35 ||| where the weird things are. ||| False ||| OMGitxAyanna ||| I'm Solo Dolo Baby .
22521055 ||| 2013-09-02 03:43:25 ||| Port Huron ||| False ||| wbti_Beauty ||| Radio Talent for 96.9 WBTI. I Follow Back! and unfollow the unfollowers #TrueStory #Smiles and loving life!
400588737 ||| 2013-09-02 03:45:23 ||| Bandung-Cimahi ||| False ||| febby_rachma ||| Cheerful - Friendly -English Teacher - MyDad   @roberttambunan - My  @prantikaputra
343777482 ||| 2013-09-02 03:46:21 ||| Motown. ||| False ||| KaylaTaylor2012 ||| AirForce.WVU.Wendy's.Lovethemountains.Music.Art.HondaElementPride.MadlyinlovewithTylerSnyder.Hoouh.
842481913 ||| 2013-09-02 03:50:39 |||  ||| False ||| _Hang_Loose ||| everything that kills me makes me feel alive.
620221546 ||| 2013-09-02 03:50:47 ||| NJ ||| False ||| cmbattaglia ||| G  iE.  
589264643 ||| 2013-09-02 03:58:56 |||  ||| False ||| xomonaaa ||| 
1677296616 ||| 2013-09-02 03:59:19 |||  ||| False ||| 1369Stc ||| 
65674042 ||| 2013-09-02 04:02:10 |||  ||| False ||| dopam1n3 ||| @oscarq0727 
961617991 ||| 2013-09-02 04:04:12 ||| GettingStoned IN ||| False ||| _LuckyCharm1 ||| Got Me Feeling Some Type Of Way,
95758756 ||| 2013-09-02 04:06:47 ||| Santa Ana ||| False ||| SugarTitsRaulie ||| Live fast, die young. BIKING
237148447 ||| 2013-09-02 04:07:43 ||| 818 CA ||| False ||| kryptichick ||| little person, big lungs.. 
1015568304 ||| 2013-09-02 04:09:06 |||  ||| False ||| Tianabantis ||| 16. Aquarius. Toronto. Canadian & Greek.
612757756 ||| 2013-09-02 04:09:30 |||  ||| False ||| Karina_Alonso24 |||  . IG; l0veh3rright .
21312348 ||| 2013-09-02 04:11:45 |||  ||| False ||| ashleychicc ||| 
555504237 ||| 2013-09-02 04:12:03 |||  ||| False ||| J_Griffin13 ||| If you believe in yourself, you can free your soul.
85205643 ||| 2013-09-02 04:16:31 ||| none ya  ||| False ||| iTSLAWNABABYYY ||| just a silly girl tryin too make it in this coldworld.
instagram: @sweetheart_lo
dancing=my
STRiVES4THEBEST!!
62862125 ||| 2013-09-02 04:20:59 ||| Karachi, Mumbai ||| False ||| faizanshoaib ||| Pakistani of Indian Origin. Advertising, Music, Music Business, Films, Bollywood, Entertainment. Tweets are my state of Mind
393090274 ||| 2013-09-02 04:21:40 ||| Toronto, Canada ||| False ||| _AliciaBrown ||| Passion | Dedication | Determination | Canadian sprinter | 400m | University of Toronto Graduate
1431558661 ||| 2013-09-02 04:25:43 |||  ||| False ||| g3tt3nmin3zz ||| Im N Love W Money$$$$$
369398955 ||| 2013-09-02 04:31:42 ||| my own world ||| False ||| iam_mohammadk ||| #BoyBelieber  #Sunidhiness #Selenator #Swiftie #Crazzy & #EnriqueManiac @Codysimpson follow :P :) follow me and u will go crazzyyy :P
45448246 ||| 2013-09-02 04:34:51 ||| Richmond, CA ||| False ||| MissKiki212 ||| I don't have time for BS in my life. Making big changes and if you haven't been around during my struggle don't plan on being there for my success
84470154 ||| 2013-09-02 04:37:53 ||| Davao,Philippines ||| False ||| GrandCrizzel ||| LIVING LA VIDA IMELDA
346703900 ||| 2013-09-02 04:38:52 |||  ||| False ||| kaila99x0 ||| Leave no doubt. #99
1026005862 ||| 2013-09-02 04:39:19 ||| In the 90's bitch ||| False ||| Tee_la_toe ||| ...Miss owwwwwwwso stupified high in this biatch!!!!!#BoomBoomBoom
96018767 ||| 2013-09-02 04:40:32 ||| In Martese Arms... ||| False ||| KaramelKarmyn ||| #TeamTese#TeamAquarius #Teamproudparent #Team 80sbaby #Teamdgaf
1499732592 ||| 2013-09-02 04:44:04 |||  ||| False ||| sarahbarsotti ||| Inspiration... Sarcasm...
You need it? I got it. 
Yours truly, Sarah Beth
137877740 ||| 2013-09-02 04:48:15 ||| Planet Aquarius ||| False ||| NormanAquarius1 ||| #Aquarius. I enjoy people, friendships, and everyday life. Friendships are single souls dwelling in two bodies or more. Everyone is beautiful :-)
935929782 ||| 2013-09-02 05:20:48 ||| Albuquerque, NM ||| False ||| ochavez79 ||| 
41706895 ||| 2013-09-02 05:22:32 ||| Inside the mind of a Realist. ||| False ||| ColleenCupcakes ||| VI.I.MMXIII  [Caw-lean]    IG: Colleeennxo  Stay Gold & be Bold 
102449054 ||| 2013-09-02 06:21:21 |||  ||| False ||| Nathyfs ||| Si te mira, sonre, fcil le gustas.. No desperdiciars la oportunidad, o si? 2AB24892 :)))
343044726 ||| 2013-09-02 06:25:59 |||  ||| False ||| TylerTopel ||| Get off my twitter Ashley.
544816616 ||| 2013-09-02 06:54:35 ||| New York ||| False ||| CasMcQuade ||| 
222298460 ||| 2013-09-02 07:12:47 ||| Singaporee! ||| False ||| ClownishDivya ||| I am a mirror, how i am depends on how u want me to be :)
463050213 ||| 2013-09-02 07:30:37 ||| India ||| False ||| ApoorvaSankar ||| I believe in Me! | ADDICTED TO @PatrickDempsey Seriously? Seriously! :D |Grey's Anatomy|Bbpin- 25A8E84C
448773754 ||| 2013-09-02 07:50:28 |||  ||| False ||| TanitKhoury ||| Keep it classy 
84289113 ||| 2013-09-02 08:27:38 ||| wonderland  ||| False ||| CatHolmess ||| Happiness does not depend on what you have or who you are, it solely relies on what you think.- Buddha
778268893 ||| 2013-09-02 09:03:50 ||| Lags ||| False ||| Tawa_adekemi ||| Just a simple but yet a unique being who loves her boo 100%...#TeamFollowBack.#TeamAquarius.
581336706 ||| 2013-09-02 09:05:11 ||| thessaloniki ||| False ||| anastasiagyllou |||         ...
491620860 ||| 2013-09-02 09:08:09 |||  ||| False ||| midun__ ||| Zany lassie.
314850879 ||| 2013-09-02 09:56:05 ||| rialto CA ||| False ||| EvilxN3vaSleepS ||| 
250126998 ||| 2013-09-02 10:16:11 ||| In bed with Jiyong ;) ||| False ||| _youkissme_ |||  One Of A Kind 
1554668472 ||| 2013-09-02 11:23:01 |||  ||| False ||| nicaiiaustria ||| Half human,Half Baboyy =))  o2.15  FEPSian  Sopho  Singing  Lettering  DR-JH   ImWeirdFunnyFriendlyKindLoyal
791399748 ||| 2013-09-02 11:43:03 ||| Dublin, Ireland ||| False ||| JESS_A2013 ||| 20 
172090304 ||| 2013-09-02 12:04:25 ||| Canada ||| False ||| Ssmilez3 ||| Life's too short to worry about what others think about you 
387642930 ||| 2013-09-02 12:05:07 ||| next to my neighbor's house ||| False ||| imgcMahone ||| I'm glad he made it(:
263699629 ||| 2013-09-02 12:06:00 ||| Everywhere ||| False ||| tatiana_k7 ||| 
199934432 ||| 2013-09-02 12:07:28 ||| Malaysia ||| False ||| AtkhRahim ||| 18
921117290 ||| 2013-09-02 12:10:29 ||| jadens skatelaaab ||| False ||| arielle_olivia ||| @officialjaden  jaden christopher syre smith
226423863 ||| 2013-09-02 12:11:42 ||| St.Catherine Jamaica Boston ||| False ||| che_vonD ||| 
55313649 ||| 2013-09-02 12:12:28 ||| Maidstone, England. ||| False ||| ChayBonalisa ||| Happiness seems to be loneliness, & loneliness chilled my world.
77299537 ||| 2013-09-02 12:17:53 ||| Furr One Tree ||| False ||| BabyGurl_Beauty ||| Chlo | 18 | Central High School Graduate 2013 | STCC Student #CollegeBound #Young #Taken #Jamaican #TeamAquarius #FollowMe   
1656104768 ||| 2013-09-02 13:12:18 ||| bristol ||| False ||| rue_may ||| instagram; _rrubyy
324192351 ||| 2013-09-02 13:38:24 |||  ||| False ||| Bandsss______ ||| y'all know me #freesyn#ripmike 
637090626 ||| 2013-09-02 13:54:00 |||  ||| False ||| Amber_Dowding ||| 
429430852 ||| 2013-09-02 14:20:42 ||| Canada ||| False ||| MishaKainat ||| You are not a failure, until you fail to try.
188966716 ||| 2013-09-02 14:21:56 ||| Honduras ||| False ||| LorenT09 ||| Love Music & Movies :D.. Islander.. God..We live and We learn :) Instagram @lorent09
286466222 ||| 2013-09-02 14:52:23 ||| Pasadena ||| False ||| Mandi_Foster |||  Arian Foster | Dwight Howard  @Essi_Rose 
33298273 ||| 2013-09-02 15:10:13 ||| T: 41.000908,-74.354397 ||| False ||| coluccid2 ||| Avid sports fan, will speak my mind about anything...don't like it? oh well
164025350 ||| 2013-09-02 15:25:07 ||| Kashica's World la la la la ||| False ||| Dutchess2890 ||| I'm learning, I'm growing, everyday changing, preparing for the best to come!
553567587 ||| 2013-09-02 16:03:12 |||  ||| False ||| schaRazlan ||| They criticize our generation but they forget who raised it. 
instagrame:schaRazlan
21557604 ||| 2013-09-02 16:03:16 ||| Tunbridge Wells ||| False ||| chic77geek ||| happy, peace loving, library lady, mother of one, who loves a quote or two, and enjoys taking rather close up pictures of flowers!! All views are my own.
212542664 ||| 2013-09-02 16:03:33 ||| smoking with Satan  ||| False ||| NikkisDope ||| Sold my soul for rock & roll. Good intentions. Rocker decisions. killswitch engage bmth fir bfmv aa mcr a7x megadeth black Sabbath xxx
909261984 ||| 2013-09-02 16:04:22 ||| Cali ||| False ||| JJlove_ ||| Live Well, Love Much, Laugh Often.
My mainnnn @Tinashe #BadBitch 
IG: _Jadelove
1520657840 ||| 2013-09-02 16:05:04 |||  ||| False ||| AmandaGee07 ||| Entrepreneur, free spirit, loyal, Aquarius mind. Mother, Lover & spiritual being.
591952370 ||| 2013-09-02 16:06:48 ||| Lithuania ||| False ||| ImStillLovingIt ||| for every dark night there is a brighter day - 2pac
546855231 ||| 2013-09-02 16:09:21 ||| Belgium ||| False ||| HappyEnding_x ||| Girl. 16. Tennis. Eric Saade rocks my world(5RT.1reply). The Vampire Diaries. Ian Somerhalder(emailed). Best friend : @CalvinMerel
316259143 ||| 2013-09-02 16:10:18 ||| Medan,North Sumatera ||| False ||| Thessalonicaaa ||| -English Education Departement at State University of Medan-
263275027 ||| 2013-09-02 16:10:58 ||| 514 baby !  ||| False ||| miss_patroni ||| I am who I am 
162083666 ||| 2013-09-02 16:11:10 |||  So High in the clouds  ||| False ||| ImmatureSpecter ||| Camilo Terrero  / 25.1 / Marlboro Lover / GanjahMan. /
473331219 ||| 2013-09-02 16:11:24 ||| Bedfordshire ||| False ||| jen01_nelson ||| Instagram-jennynelson0
432204501 ||| 2013-09-02 16:14:04 ||| Hawaii ~ ||| False ||| filandaFW |||  [Ig] filandamrtdmja   Dnger Estre's Bnd (`)  Don't give up on what your dreams, pray to Allah, ganbatte & keep smile (: 
405706961 ||| 2013-09-02 16:14:34 ||| finland ||| False ||| ButJedwardTho ||| forget what hurted you in the past but never forget what it taught you | http://lovingthegrimestwins.tumblr.com/
1035448615 ||| 2013-09-02 16:15:34 |||  ||| False ||| amandakel07 ||| I will dance forever
443566011 ||| 2013-09-02 16:16:29 ||| Batam ||| False ||| GabriellaAdeli2 ||| Aquarius
111280147 ||| 2013-09-02 17:18:25 ||| Paris, France. ||| False ||| shileiyeo ||| curse.
605047434 ||| 2013-09-02 17:21:24 |||  ||| False ||| DreaaDawgg_ ||| 050513 / ig: dreaadawgg_
292529084 ||| 2013-09-02 17:25:25 ||| 910|256 ||| False ||| LakerPoison_24_ ||| Move in silence ... IG:_truupoison
40605211 ||| 2013-09-02 17:25:44 ||| Fayetteville,Nc ||| False ||| Mr_Official1 ||| . . #TheCartel #TeamFollowBack #TeamIphone #Ncat
314353585 ||| 2013-09-02 17:27:13 ||| @ctello91 heart ||| False ||| ririnsilvi ||| I AM what I AM | Sophomore of @PoltekSekayu | @SMAN2Sekayu SMPN2 SDN1 | Smurf #Venus #Barca #CullesAngel @CTello_ID
418831454 ||| 2013-09-02 18:22:13 ||| Some where over the rainbow ||| False ||| Hazim_Azami ||| if I could float away, fly up to the surface and just try again.
315830725 ||| 2013-09-02 18:55:35 ||| Essex ||| False ||| EmilyAliceSmith ||| if your not gonna live your life then who the phuck will...
272245593 ||| 2013-09-02 19:22:31 ||| Rosemont, United States ||| False ||| Whit_dancer10 ||| I'm another Wilson!!!!!!!!!!1;) #Teamme
297031272 ||| 2013-09-02 19:27:15 |||  ||| False ||| Yess_TheGamer ||| @MindlessBhavior Follow Me July 29/7/13 at 12:33AM I Will Never Forget That, It Was Magical #TM ID #DIRECTIONER
399859789 ||| 2013-09-02 20:03:45 |||  ||| False ||| ItsZinah ||| May4th2013
597886955 ||| 2013-09-02 20:07:47 ||| Earth... ||| False ||| DorillionP ||| Funny, straight-A student. I'm a gamer also. Love anime. Very mature for my age. I never pre-judge people and I'm Christian. I follow back 100%.
553071049 ||| 2013-09-02 20:07:57 ||| Birmingham ||| False ||| nigtoro ||| 16  Black  Asian  Aquarius  Studio Ghibli  Marvel  Food  Bed  Internet  Unsociable 
177478933 ||| 2013-09-02 20:10:48 |||  ||| False ||| Urbanx97 ||| The extraordinary is in what we do, not who we are. I'd finally set out to make my mark, to find adventure. But instead adventure found me. 9.18
153172933 ||| 2013-09-02 20:21:30 |||  ||| False ||| Bang_Hadi ||| | Milanisti | Freudian Setengah Hati |
892403851 ||| 2013-09-02 20:27:55 |||  ||| False ||| shortii2116 ||| directioner :)  C/O 2014 SENIOR :D
557298705 ||| 2013-09-02 20:30:54 ||| Houston, TX.  ||| False ||| MimiYWF ||| Bitch By Nature. Too blunt for these fake hoes. Joe Anthony Garza   IG- cele_23
820172120 ||| 2013-09-02 20:36:44 |||  ||| False ||| suka2013 ||| workaholic
1273530073 ||| 2013-09-02 20:47:36 ||| El Paso Texas ||| False ||| Mortifera21 ||| I am among no one 
27913976 ||| 2013-09-02 21:04:54 ||| Ottawa Valley, Ontario ||| False ||| Michelle_0527 ||| Just keepin it real.
220096871 ||| 2013-09-02 21:09:37 |||  ||| False ||| vickydarlin ||| Jux Being Me.
516939441 ||| 2013-09-02 23:00:54 ||| Brunswick, Georgia  ||| False ||| Gdamppp ||| An up & coming photographer. #GodIsGreat  
Check out this twitter page for my photography? @Photos_Gerald 
363094035 ||| 2013-09-03 00:08:08 |||  ||| False ||| VannaSlc ||| 
525977945 ||| 2013-09-03 00:08:23 ||| Indonesia ||| False ||| yeshiekurnia ||| Always love God and my family :) Want to always give happiness to all the people close to me :)
1378873087 ||| 2013-09-03 00:45:58 ||| Escalante City, Philippines ||| False ||| ZamPabuaya ||| Goddess and causing trouble since 2/16/1992
352811220 ||| 2013-09-03 01:01:19 |||  ||| False ||| lexieeee21 ||| 
770174466 ||| 2013-09-03 01:14:51 ||| Location. ||| False ||| rennybonna ||| Abnormally unique outspoken introvert  ;)...Slow Perfectionist....I LOVE PHOTOGRAPHY!!!  #teamaquarius #teamcantshareFANTA. Role Model - REZE BONNA.
447732954 ||| 2013-09-03 02:28:57 |||  ||| False ||| LovelyyLexuss ||| Taken: @YoursTrulyBLC  | #Aquarius  | Instagram: lovelyylexuss :)
125133205 ||| 2013-09-03 03:30:17 |||  ||| False ||| imjusadri ||| Kiss me B.... @Iamoking & @JUDiJAiKRAZi followed me 11/11/12 #teamking baby
1300506320 ||| 2013-09-03 04:09:55 ||| The Burgh  ||| False ||| the_kid_teriyah ||| Stay #lacedup till ya face up, till then blaze up. #est4life  #19xx
402960276 ||| 2013-09-03 04:28:56 |||  ||| False ||| _errrrrca_ ||| 
741864018 ||| 2013-09-03 04:29:12 |||  ||| False ||| unprettyshit ||| vanity [van-i-tee] - lack of real value; hollowness; worthlessness.
beautifully ugly. be happy.
1466271296 ||| 2013-09-03 04:30:05 ||| Future...Superpower...INDIA... ||| False ||| SudeepPawar5 ||| F1...fanatic...my favourite...team is Sahara Force India F1...@clubforce...
73808908 ||| 2013-09-03 05:12:45 ||| FLRIDA!  ||| False ||| xjezzikuh ||| 
78705457 ||| 2013-09-03 05:49:06 |||  ||| False ||| shananana27 ||| celebrate we will, for life is short, but sweet for certain
27273922 ||| 2013-09-03 06:07:26 ||| CHICAGO,IL & ATLANTA,GA ||| False ||| grindin_pun ||| BOOKING & FEATURES - LGMENTBOOKING@GMAIL.COM ...
RECORDING ARTIST/SONGWRITER/PRODUCER/ACTOR....110% ENTREPRENEURIAL...L.G.M. ENTERTAINMENT VISIT MY WEBSITE
819976802 ||| 2013-09-03 07:20:11 ||| Southampton ||| False ||| Nick_Malcom ||| 
193819881 ||| 2013-09-03 10:19:46 ||| - Killadel ; on the $et ||| False ||| BeautyIs_Nes ||| Just mention me for a follow back. 
#TeamUs 2.20.12  FMOI BeautyIs_Nes
419856415 ||| 2013-09-03 12:07:22 ||| In His Heart Forever  ||| False ||| PrincessMindix3 ||| Insta : PrincessMindi_xo & Fashion/Beauty Page on insta : PrincessMindixo | In Love With Luis Bonilla  | OSTC 
198507979 ||| 2013-09-03 13:08:32 |||  ||| False ||| Shermainexarley ||| I urge you to accept me as your ruler. // IG: shermainexarley
1070899760 ||| 2013-09-03 13:24:48 ||| Boston,MA ||| False ||| _WendysWorld ||| :. NESN's Dirty Water News Reporter .: :.KarmaloopMISSKL:. RevGirl.: CancerSurvior.: .:BostonBlogger :.
60152679 ||| 2013-09-03 14:20:18 |||  ||| False ||| ImAhhle ||| Ih8u
159411309 ||| 2013-09-03 15:22:38 ||| Atlanta  ||| False ||| YeezyMadeMe ||| ooooooh kill em .. ..
175924488 ||| 2013-09-03 16:03:46 ||| +62 ||| False ||| sipaasip ||| ig: sipaasip
629648047 ||| 2013-09-03 16:16:38 ||| With Jerry! ||| False ||| MernaHeshaam ||| There's gonna be times when people tell you that you can't live your dreams, this is what I tell them, Never Say Never.
171898650 ||| 2013-09-03 16:34:05 ||| United States Air Force ||| False ||| kiddheartbreakk ||| Lets just live in the moment.
MENTION for a FOLLOWBACK !
195211995 ||| 2013-09-03 16:38:58 |||  ||| False ||| TeeBadAssss ||| My Love is to Beautiful to have thrown in my face! #Lesbiann
919118532 ||| 2013-09-03 16:42:10 |||  ||| False ||| bambz_x ||| Love; life; adventures; raving; music; shopping; cosynights; DNB; my boy ox
113990794 ||| 2013-09-03 17:08:03 ||| New York motherfucker :) ||| False ||| GagaAteMe |||  All my monsters are beautiful   Little Monster :) I met Gaga on 8/1/11 she tweeted me on 5/22/11 :) :D  ARTPOP 
54326804 ||| 2013-09-03 18:09:45 ||| canada ||| False ||| caitlinpeel ||| it doesnt matter what others think of you, what matters is what you think of you.
185289549 ||| 2013-09-03 21:42:30 ||| in my own lane ||| False ||| ShelookslikeYES ||| RT Queen!!!  aquarius  I love HARDER than I am to love.
605797492 ||| 2013-09-03 21:50:58 ||| Toronto ||| False ||| VictoriaaMcCann ||| instagram: _vm__
858856212 ||| 2013-09-03 22:23:11 ||| Trinidad and Tobago ||| False ||| trust_j_rk ||| My first name: Joel. My middle name: Ryan. My last name: Kissoon. Wanna know more? Then tap that follow button. ;)
412780245 ||| 2013-09-04 04:13:10 ||| California   ||| False ||| OmgRakel ||| Everybodys a lil gay.
295881665 ||| 2013-09-04 04:18:30 |||  ||| False ||| SmashingModels ||| IG: SmashingModels
529668461 ||| 2013-09-04 04:19:52 ||| Garfield, NJ ||| False ||| JacklynVilla ||| Instagram: Villahkillah
142401314 ||| 2013-09-04 05:35:43 ||| CA ||| False ||| _Sofiaaaaa |||  Jimmy 
245259915 ||| 2013-09-04 07:01:08 ||| Instagram: _recklessdesire ||| False ||| _RecklessDesire ||| Hoping the other side is greener
146707648 ||| 2013-09-04 07:25:45 ||| Ibadan ||| False ||| MACOWACO ||| very reserved.....life is too short....av fun and play safe
1362847333 ||| 2013-09-04 07:46:48 |||  ||| False ||| Millieebarnettt ||| 
1400908340 ||| 2013-09-04 07:58:47 ||| ~Aquarius ||| False ||| kayy_eff ||| Proud lover of boobs. And their owners . Follow ? Mention for a follow back . :) I'm super nice . ;)
345430685 ||| 2013-09-04 16:19:16 ||| @ The Kingdom of Father GOD  ||| False ||| Ja2ne1ssa ||| Gifted with LOVE, LIFE and LAUGHTER. The PERFECT PACKAGE!
What motivates me? The simple fact that GOD believes in me.
116611601 ||| 2013-09-04 16:28:40 ||| Outer Space ||| False ||| itsN00H ||| Dreaming of UTOPIA! .. Ride unicorns :P ..
One day i'll leave this planet in a little blue box! :P

Live, love, laugh and enjoy each moment of your life. :)
108502928 ||| 2013-09-04 16:49:10 ||| Toronto, ON ||| False ||| GRAVETT_ ||| dream big ; http://stubborn-class.tumblr.com
instagram; gravett_
618084801 ||| 2013-09-04 20:22:54 ||| Portugal ||| False ||| AdriaBiebs113 ||| BELIEBER till the end of the times  Believe Tour - 11th march 2013 BEST. DAY. OF. MY. LIFE.
163181503 ||| 2013-09-04 20:48:21 ||| U.S & Mexico ||| False ||| d3LiA_s |||  @Gallo_elizalde  Instagram: @delia_lizbeth
106674174 ||| 2013-09-04 21:29:22 |||  ||| False ||| terzobafly ||| Really someone that post randomly
346865324 ||| 2013-09-04 22:14:54 ||| Northamptonshire. ||| False ||| brittarny_x ||| I am a massive Doctor Who fan
91302314 ||| 2013-09-04 22:15:57 ||| bedfordshire ||| False ||| lozzasayer ||| Instagram - lozzasayer / hoping to travel
286986146 ||| 2013-09-05 00:24:20 |||  ||| False ||| XennieOppsiez ||| Learn to love, ready to fall
146397634 ||| 2013-09-05 03:19:57 ||| General Santos City, PHIL. ||| False ||| MeekyMoreTell ||| Iskolar ng Bayan.17-year-old-Failed-Accountancy-Student. Sanguine. Procrastinator. Unwanted Child. Cheerleader. Dancing is one of my purpose of living :] Leggo.
522435149 ||| 2013-09-05 04:46:34 |||  04/26/13 & 07/28/13  ||| False ||| inkarauhl ||| he makes me smile every day. he's my hero. he's @justinbieber  she makes me smile every day. she's my queen. she's @rihanna 
19227301 ||| 2013-09-05 07:14:47 ||| Oldbury, West Midlands ||| False ||| Vicki2801 ||| live  laugh :) love 
485017229 ||| 2013-09-05 12:16:04 |||  ||| False ||| chelsssscurtis ||| astons princess forever'
743539740 ||| 2013-09-05 12:43:04 ||| #BELIEVE ||| False ||| Emosashy ||| If only fame had an IV baby could I bear being away from you I found the vein put it in here @ladygaga 11.11 Saw Justin live 10/05/13
342296804 ||| 2013-09-05 17:58:51 ||| Wolverhampton  ||| False ||| cheldenton ||| 
254981165 ||| 2013-09-05 18:00:01 ||| England  ||| False ||| taylaleighhh ||| 
182326830 ||| 2013-09-06 00:12:16 |||  ||| False ||| joldenbieber ||| 
42510889 ||| 2013-09-06 05:15:43 ||| Location: Neverland  ||| False ||| KatVolkmeier ||| Parental Advisory Explicit Content.
713942804 ||| 2013-09-06 06:40:42 ||| Safford, AZ ||| False ||| amanda_renee143 ||| The names Amanda Renee Gonzales & I'm just me, a simple girl loving her life the way one should
771485869 ||| 2013-09-06 14:18:14 |||   ||| False ||| arumshintaa |||    
241384428 ||| 2013-09-06 16:18:19 |||  ||| False ||| _Brittaanyyyy ||| Aaron Alexander 
528091884 ||| 2013-09-06 17:33:57 ||| Las Vegas,Nevada  ||| False ||| EllieIbanez ||| If you really knew..you would be shocked.
[ Instagram: ellieibanez ]  [ http://ask.fm/EllieIbanez ]
594523026 ||| 2013-09-07 01:10:38 |||  ||| False ||| KEZIAHmGood ||| A peculiar Contrivance of God15  ChristianFormer MVVSianProudSebastinianaspiring to be an MDFrappeLoverSV memberPhilippines
174683456 ||| 2013-09-07 03:34:28 ||| #Calilanta = #CALI #ATL ||| False ||| AtomBLK ||| LV, LYLTY, RSPECT, & TRUST......email me atomblk@gmail.com for promotion, features, and production work (IG: AtomBLK) #Follow wifey - @MrsAtomBLK
69793844 ||| 2013-09-07 03:36:29 ||| Galapagos  MKE ||| False ||| shes_fadedd ||| I'd rather build you up than tear you down
 #ObeyReality #HLK #DoRight #DoWhatYouDesire 


IG: xrated_faded
326440612 ||| 2013-09-07 03:42:28 ||| Global locations ||| False ||| YourLove_MyBad ||| Ehh! I'm Am Bam, Amber Houston..AmBurr or Jus Amber. Heck yeah Class 2012. lol Duh I follow back #TeamJoAnna #TeamAHSGrad #TeamHeckYeah #TeamMilitary USAF
47063578 ||| 2013-09-07 20:35:28 ||| East London ilford/Dubai ||| False ||| AimanMajeed ||| (INSTAGRAM: AIMANMAJEED) 
Faith. Prayer. Gratitude and patience. The real keys to life. - ISLAM
, muslim:)
269390282 ||| 2013-09-08 18:52:11 ||| toronto ||| False ||| paurodriguesxo ||| Im feelin lucky| Instagram- paularodrigues7
203083384 ||| 2013-09-13 08:36:09 |||  ||| False ||| TylerKeplin23 ||| Dont even ask! Just follow me and find out
