#Aquarius runs different wavelength. But makes intelligent members Zodiac. ||| 113 ||| 2013-09-03 20:11:09 ||| [{'indices': [0, 9], 'text': 'Aquarius'}] ||| 2665454 ||| False
421674014 ||| 2013-09-03 20:11:20 ||| Corazon De Karla  ||| False ||| Limon_bro ||| C/O2012. Names Limoncars are my thing Do it big and let the small fall under that #ILoveMyS281 #LimonsPerformance #1/4mile #GoBigOrGoHome #Hoonigan #Drift
29874843 ||| 2013-09-03 20:11:25 ||| Miami Florida ||| False ||| IvannaMachado95 ||| Humility goes way further with me ... Free thinker |dance|acting|photography|art|originality| Make me happy
38979638 ||| 2013-09-03 20:11:26 ||| Around the corner ||| False ||| PerfectlyMollee ||| -Payback is a BITCH and she looks just like ME!- The Rest is still Unwritten!
42343562 ||| 2013-09-03 20:11:27 ||| Troy, AL ||| False ||| GOT_TrellmiX ||| College girl tryin to make it. #TroyU17 Business Major Dance Lover Keep it 100
194648457 ||| 2013-09-03 20:11:28 |||  ||| False ||| EmilyDicker ||| Pick flowers not fights
316523789 ||| 2013-09-03 20:11:28 ||| w My Princessss  . ||| False ||| ShortBaddBxtch ||| IG : bitchimkaymoney .
1683847411 ||| 2013-09-03 20:11:29 |||  ||| False ||| astralgypsea ||| Anything you see on here is a mere hallucination & none of it is real.
40580182 ||| 2013-09-03 20:11:29 ||| instagram: ceemoneyy ||| False ||| CeeMoneyy ||| I'd rather live my life close to the birds than waste my time wishing I had wings.
351205164 ||| 2013-09-03 20:11:34 ||| NY native ||| False ||| iTWERK_lowkey ||| IG: shorty_mamarey CCU waiting for my Fat Daddy Tristan: Oct.20th
33424042 ||| 2013-09-03 20:11:36 ||| Trying To Find Myself ||| False ||| A1Folarin ||| #CCU17 #IG _catchthewave
412795498 ||| 2013-09-03 20:11:36 |||  ||| False ||| justDUNK33 ||| Put Grapes In Water And Tell You Its Wine.
34990827 ||| 2013-09-03 20:11:39 ||| Boston/ Fountain of youth ||| False ||| princericosuave ||| just a dude trying to achieve his dreams for business EMAIL theproblembs@yahoo.com TS ent.
1363037041 ||| 2013-09-03 20:11:40 |||  ||| False ||| nikkinicoole16 ||| What?
302678747 ||| 2013-09-03 20:11:40 ||| Dubai, UAE ||| False ||| Sara_Mehairi |||   ..
196665727 ||| 2013-09-03 20:11:41 |||  ||| False ||| alarick6 ||| 
237115856 ||| 2013-09-03 20:11:42 ||| GodsPath ||| False ||| SherdNoodie ||| #InGodITrust
94347476 ||| 2013-09-03 20:11:44 ||| Nottingham ||| False ||| Gemnffc ||| My Daughter, My Boyfriend, #NFFC season ticker holder, #Xbox Lover , #TeenWolf #TVD #TrueBlood #Supernatural #TWFanmily
299614801 ||| 2013-09-03 20:11:46 ||| Singapore ||| False ||| Idontgetitwhy ||| just want to be by your side, if you never need. call me, I'll be there.
414433890 ||| 2013-09-03 20:11:47 ||| bristol, tn ||| False ||| T_fosss ||| UTC!
273794829 ||| 2013-09-03 20:11:47 ||| PHBR ||| False ||| donyellwhitney ||| Just hold on were goin homeee #TeamDrake #TeamBigSean #FerrisState #BulldogNation IG: D_whitney94
228935545 ||| 2013-09-03 20:11:47 ||| marietta ga. ||| False ||| lolaandretti ||| let me be your ruler. you can call me queen b.
55837577 ||| 2013-09-03 20:11:48 ||| road to love  ||| False ||| wondergio ||| pareo chata e sou mesmo
507464551 ||| 2013-09-03 20:11:48 ||| Theatre of Dream ||| False ||| adityotrisnaedy ||| Dreamer . Music . Headset . Glasses . Caffeine . 22Jan92 . #MUFC #LALakers .
301548039 ||| 2013-09-03 20:11:50 ||| The Game Changer  ||| False ||| BGC7JudiCreole ||| You know @JUDiJAiKRAZi has the voodoo for you bitches right?! A Fanpage For The #VoodooVixen Judi from BGC7, LG3, and BGASB! #TeamJudi #WoodlandBabies
276253376 ||| 2013-09-03 20:11:50 ||| Baton Rouge,La ||| False ||| iammzkellybaby ||| God's The only 1 i can trust... No 1 can judge me but God
99762335 ||| 2013-09-03 20:11:52 ||| Manchester,England, ||| False ||| XoCh33ryXo ||| Muslimah  Just An Ordinary Girl,Living In An Ordinary World IG:Tarteel_1997xxx 
Originally From Sudan Born&Raised In Manchester #TeamAquarius 
149292093 ||| 2013-09-03 20:11:53 |||   ||| False ||| C_F_86 ||| 26 yr old  with ways.... Laugh often... Worry less... KIK me : C_F_ #TheJumpGirlMovement
 We all living on borrow so let me enjoy my moneys worth
462574729 ||| 2013-09-03 20:11:53 |||  ||| False ||| blowyour_mindd ||| rest in peace tia ana marie  . . . . dominican and Honduran ~
1244988865 ||| 2013-09-03 20:11:53 ||| Nassau,Bahamas ||| False ||| cottoncandy_127 ||| Live life to the fullest||Trust in God||A.H ||One & Only||Never frown because you never know who's falling in love with your smile.
379402123 ||| 2013-09-03 20:11:53 ||| Ladera Heights  ||| False ||| Cool_Mothrfuckr ||| 
814234574 ||| 2013-09-03 20:11:55 ||| fuck love // 661 ||| False ||| fvckXO_genesiis ||| 
182974864 ||| 2013-09-03 20:11:55 ||| . ||| False ||| itsemybabby ||| Instagram: @emilyanitaaa #FebruarysVeryOwn #TeamGOD #Capeverdean #TeamBoston #TeamAquarius #Taken 
387346840 ||| 2013-09-03 20:11:56 ||| KK&FLOCK   ||| False ||| eyeamlovebuq ||| anyone else claiming is a FRAUD! #1O17
918864073 ||| 2013-09-03 20:11:57 ||| Qatar ||| False ||| iPeculiar_ ||| Don't be fooled by appearnces but be a master of illusion.
128807374 ||| 2013-09-03 20:11:57 ||| MiamiDade County Bitchesss  ||| False ||| LoveEesha ||| Always Prepared For The Worst , But Still Praying For The Best #Blessed ! Follow me on ig: @_loveeesha
1012965871 ||| 2013-09-03 20:11:58 ||| Al Bateen, Abu Dhabi.  ||| False ||| KMF63_ ||| I get high after midnight. Son of a Spanish Mother.
300032665 ||| 2013-09-03 20:11:58 ||| Libert. galit. Fraternit.  ||| False ||| GoodCitizen8 ||| Positivity. Optimism. Friendship. Love. Truth. Inspire. Motivate. Explore. Discover. Sarcasm? Comic Books. Drums. Real Eye Color.
377082026 ||| 2013-09-03 20:12:00 |||  ||| False ||| SaffronFlorea ||| So much more than meets the eye. | Saffron Renee Florea |
22767809 ||| 2013-09-03 20:12:02 |||  ||| False ||| samwrigz ||| ye man
161854895 ||| 2013-09-03 20:12:04 |||  ||| False ||| ZeeChosenOne_x ||| One Love , One Heart , One Destiny  Roman 
65820577 ||| 2013-09-03 20:12:06 |||  ||| False ||| BOOOMKIE ||| God is our refuge and strength, an ever-present help in trouble. Psalm 46 Nursing School 2014 #TeamMommy #TeamJesus
391093225 ||| 2013-09-03 20:12:07 ||| out of this world ||| False ||| _FindingN3M0 ||| #TeamAquarius #TeamHeat #TeamVC16 #TeamRedskins #TeamAndroid Follow Me on IG:@_findingn3m0
1365830016 ||| 2013-09-03 20:12:07 |||  ||| False ||| mystery_mee ||| Just me || Muslim || Family || #Aquarius&Amethyst || Loves the Haters || IG: _aleeza || tumblr: imaginationsandbooks
349481849 ||| 2013-09-03 20:12:09 |||  ||| False ||| SpeakYoureMind ||| hi my name is diamond. I like 1D, 5sos, ATL, BMTH, PTV, and many more follow me?
243984561 ||| 2013-09-03 20:12:09 ||| Listenin To BobMarley  ||| False ||| Q_sol0vely ||| 21. Devoted Mother. Gotta keep my head up, don't want my crown to fall. #Queen
1626428438 ||| 2013-09-03 20:12:10 |||  ||| False ||| msCHERRYbaby_ ||| 
184665035 ||| 2013-09-03 20:12:11 ||| Chicago Babee ||| False ||| keepItWet_ ||| 
418197398 ||| 2013-09-03 20:12:12 |||  ||| False ||| _Freexspirit_ ||| Idk i'm lame. & @lynn_wane is a cutie pie Instagram~@_freexspirit_
490791765 ||| 2013-09-03 20:12:14 |||  ||| False ||| myliumaddieb00 ||| http://illamplitude.tumblr.com 
    Follow me  Paulster  -- myliu is Lithuanian for love 
152020519 ||| 2013-09-03 20:12:18 |||  ||| False ||| vintageglitz ||| Heart moves to the beat(MUSIC)...coloring OUTSIDE the lines, being heard W/O speaking, EXPRESSION in no particular order----functioning DYSFUNTIONAL ME!
257739638 ||| 2013-09-03 20:12:19 |||  ||| False ||| stRAYt_likeDAT ||| On a mission to prove ME to MYSELF!God is Great, Life is Good!! #teamfollowback #teampurple #teamshortnsexy #teamloverofMOTHERHOOD
126510572 ||| 2013-09-03 20:12:23 ||| AlansWorld ||| False ||| Alaannaah ||| Well behaved women seldom make history.
414433890 ||| 2013-09-03 20:12:24 ||| bristol, tn ||| False ||| T_fosss ||| UTC!
273539293 ||| 2013-09-03 20:12:25 ||| somewhere u wanna be... ||| False ||| top_dolla1 ||| im jus me...i will not lose!! #proudmommyof1 #teamAquarius #teamiPhone #teamandroid #teamSingle
416418769 ||| 2013-09-03 20:12:25 ||| Surrey, Guildford   ||| False ||| BillyLadd1 ||| 
356684263 ||| 2013-09-03 20:12:26 |||  ||| False ||| buhleK29 ||| Living by Gods word. Determined and always striving to be the best!!
425816370 ||| 2013-09-03 20:12:26 ||| WoodyardRd. ||| False ||| FatMark218 ||| 
96485145 ||| 2013-09-03 20:12:27 ||| Story Ave. Bx ||| False ||| DameStr8Cash ||| I had a dream I could buy my way to heaven, when I awoke I spent that on some sneakers - K.O.E
75094020 ||| 2013-09-03 20:12:28 |||  ||| False ||| Captain_Sour ||| I'm gayer than gay and I don't think I've met anyone gayer than me but prove me wrong I'd love it if someone did lml #TeamLesbehonest
32211419 ||| 2013-09-03 20:12:29 ||| family and my No mas room ||| False ||| SonyaDLoca ||| In love with money and I !
46503643 ||| 2013-09-03 20:12:31 |||  ||| False ||| jessicerrrs ||| pretty little girl in a pretty little world instagram - jessicerrrs
200996458 ||| 2013-09-03 20:12:33 ||| Madagascar ft Sean-Jairo :) ||| False ||| jillfris ||| IBadbitches that's my fucking problem. I 2 fuck I got a fucking problem X_X !!!!!!
113996383 ||| 2013-09-03 20:12:34 ||| Zayn/Breezy  ||| False ||| bibi074 ||| Normal is boring, being weird makes you happy in life
377780158 ||| 2013-09-03 20:12:36 ||| . n o t s u o H  ||| False ||| iStareAtBoobs ||| I'm Andres Sosa. I wanderlust in my mind and I catfish bitches. Instagram: istareatboobs 
58554380 ||| 2013-09-03 20:12:36 |||  ||| False ||| ThatChickMoni ||| 
66568880 ||| 2013-09-03 20:12:39 ||| Everywhere I want to be... ||| False ||| sitiart ||| Makeup Artist. Dreamer. Hustler. Go-Getter. Traveler. Explorer. Lover of Arts and Music. Sister. Friend.
518834648 ||| 2013-09-03 20:12:41 ||| Lion City ||| False ||| enaalee ||| yg penting happy |
463168975 ||| 2013-09-03 20:12:47 ||| Jamaica ||| False ||| PatriceThaGreat ||| My name is Patrice, i'm a very crazy person, VOLLEYBALL is my Life ! ^.^.. Pin: 3228DE4D.#NoLove  #Aquarius
296922199 ||| 2013-09-03 20:12:51 |||  ||| False ||| IsValeriaBitch ||| Instagram, Vine: ValerianaDelRey
482308352 ||| 2013-09-03 20:12:54 ||| Bjaaa ||| False ||| yaf_mk ||| Allah Palestine&Algeria             ~Student
288381803 ||| 2013-09-03 20:12:58 ||| Southampton ||| False ||| StevieHall11 ||| Why do we fall!? So we can learn to pick ourselves back up...
121341146 ||| 2013-09-03 20:13:00 ||| Tomorrowland ||| False ||| ashleysmnth ||| I'm a dreamer but I'm not the only one -John Lennon. Aquarius. Instagram & Vines: ashleysmnth
122640701 ||| 2013-09-03 20:13:08 ||| Guarding my 'Silverspoon' ||| False ||| SenaWizzy ||| A woman after God's heart. I'm not lucky,I'm Blessed!!// '94's// Coke Lover! Romance freak! @MI_Abaga //Ambassador// Aquarius// Olu//skype: frances.senaya
343864199 ||| 2013-09-03 20:13:13 |||  ||| False ||| russbuss55 ||| 
348578364 ||| 2013-09-03 20:13:13 ||| God's hands  ||| False ||| Ms_Smallie |||  God nd mum diee..- Football #TeamChelseaFC. Monkey  ^.^
297032774 ||| 2013-09-03 20:13:25 ||| miley cyrus ||| False ||| nitsujcoston ||| red cups and sweaty bodies everywhere
233377174 ||| 2013-09-03 20:13:25 |||  ||| False ||| indi_mack ||| play ball #ladyhuskies aimin for success #motivated nd determined to be the best of the best
227044908 ||| 2013-09-03 20:13:26 ||| Republica Dominicana ||| False ||| Berlidl ||| Locutora | Merensalsard 98.9fm | Periodista | Corregir al que escribe mal es lo unico malo que hago| ...Enjoy the moment!
135968484 ||| 2013-09-03 20:13:27 ||| Philippines ||| False ||| ejsumatra ||| @BuklatAdDU Founding President | @ADDU_Official Sui Generis Leader In The Making | Soon to be a People's Lawyer  Studying: Marketing, Psychology & Social Work
244805012 ||| 2013-09-03 20:13:28 |||  ||| False ||| _GirlOnPointeee ||| when I grow up I wanna be a mermaid but for now I'm just living.

kik: _girlonpointe
ig: Codiene_beauty
75466255 ||| 2013-09-03 20:13:32 ||| SCSCSUGA ||| False ||| ChipsBitessLips ||| My Addictions Are Shopping, Eyelashes, and Weave Creations. Im Spoiled & Like Getting My Way. Ii Make My Dreams Reality.
28929239 ||| 2013-09-03 20:13:35 ||| @xAutumnsfinest  ||| False ||| ChrisBullseye ||| You're sitting on Twitter & life's passing you by. You keep procrastinating over & over. Maybe i'll follow him tomorrow, maybe next week. NO DO IT RIGHT NOW!
28726898 ||| 2013-09-03 20:13:37 ||| Tokyo, Japan   ||| False ||| theFashionRebel ||| Life, Love, and Liberty #NBZ IG: TheFashionRebelle  
250157112 ||| 2013-09-03 20:13:37 |||  ||| False ||| NiqueFlockA ||| R E A L; UpFront Chick..On My Grown Woman And I Dnt Have Time For BS! #Aquarius #TeamHonda #TeamDroid #LakerNation #DallasCowBoys #GameCockNation
330366660 ||| 2013-09-03 20:13:42 ||| 305 till I die  ||| False ||| VaneTHEcreatrix ||| I'm just here to kill time.
318581717 ||| 2013-09-03 20:13:43 ||| LI | NYC ||| False ||| SaikaYniva2 ||| I never brag how real I keep it, 
cause it's the best secret.
580221830 ||| 2013-09-03 20:13:46 ||| Bay Area ||| False ||| CadillacGomez34 ||| 707SonomaCounty,California #ManOfMyWord #Family #Respect #Loyalty #Hustle #LoveMeOrHateMe #FreeBandz InstaGram:Cadillacgomez20
129136908 ||| 2013-09-03 20:13:51 ||| +33 ||| False ||| Sya_Mahiraaa ||| 
202748891 ||| 2013-09-03 20:13:52 |||  ||| False ||| RosiMouse ||| Dios positive vibe  lFrais&Moil
237005654 ||| 2013-09-03 20:13:53 |||  ||| False ||| Lefty_Liyah ||| 94.3% song lyrics 
~7/29/12~
525064860 ||| 2013-09-03 20:13:55 ||| Bojonegoro ||| False ||| febyAWP ||| Allah SWT family Farmasi @AFachrulNizarA ( ')
176774310 ||| 2013-09-03 20:13:58 ||| Chicago  ||| False ||| Sarah__Carmen ||| Come as you are, my dear. |RooseveltU| Instagram - Sarah__Carmen
345648825 ||| 2013-09-03 20:14:08 |||  ||| False ||| SIMISOLAXO ||| 
307707331 ||| 2013-09-03 20:14:09 ||| Outta my mind ||| False ||| Beautiful_Tiye ||| 
316570969 ||| 2013-09-03 20:14:19 |||  ||| False ||| Me1st_u_last ||| What's understood doesn't have 2 be explained!!!
88056730 ||| 2013-09-03 20:14:25 ||| LOS ANGELES  ||| False ||| Sheswifey ||| Instagram : cnasty91 Kik: cnastyyy91 Add mah shit and ill do the same
301574333 ||| 2013-09-03 20:14:25 |||  ||| False ||| xO_rylis ||| 
877992708 ||| 2013-09-03 20:14:31 |||  ||| False ||| laaauren_wilder ||| 
296003597 ||| 2013-09-03 20:14:31 ||| Gatolandia ||| False ||| 213Gab ||| Chocolate :D
242819718 ||| 2013-09-03 20:14:36 ||| Anywhere @ Anytime ||| False ||| seidibaby ||| life
429117525 ||| 2013-09-03 20:14:36 ||| Kuwait  ||| False ||| ManouiQallafiah ||| #_(    )    Student at KU(College of biological science) Insta:ManouiAlQallaf

My GOAL :Owning a Zr1 & a GTR
41029841 ||| 2013-09-03 20:14:46 ||| New Jersey ||| False ||| 1prettybaddass ||| #teamandroid #teamLakers #teamaquarius 
111032450 ||| 2013-09-03 20:14:49 |||  ||| False ||| missraffypailma ||| Yes YOU! :) Follow ME! :D I  YOU! :* My BBM PIN: 26C9055F & Dnt o  hs
637337517 ||| 2013-09-03 20:14:53 |||    ||| False ||| Ashraqatiac ||| Wanna see real beauty? Look at the stars. Wanna see real uniqueness? Look at the eyes of a wolf.    .
535057452 ||| 2013-09-03 20:14:55 |||  ||| False ||| AmberIsis_ ||| Behaving like a princess is work. It's not just about looking beautiful or wearing a crown. It's more about how you are inside.
292521280 ||| 2013-09-03 20:14:55 ||| Another Planet' ||| False ||| PresidentTreezy ||| IG:@treezy4president
52044372 ||| 2013-09-03 20:14:56 ||| Saint Martin ||| False ||| RosaliAngel ||| A Hopeless Romantic,the most honest person you know. Family is everything #RihannaNavy #TeamTati #Sap #TokeTeam
138232132 ||| 2013-09-03 20:14:56 ||| Mexico, City ||| False ||| BarbieJames_ ||| Mercadologa, extrovertida, alegre, en algunas ocasiones alocada, divertida, son algunas de las caracteristicas que me distinguen. So find me and follow me
1226066887 ||| 2013-09-03 20:15:04 |||  ||| False ||| SaaimaSamji ||| bitch just follow me :)
324341835 ||| 2013-09-03 20:15:05 ||| Buona Vista , Singapore ||| False ||| YEEANNN ||| . 
GLI AMANTI  :  


313499023 ||| 2013-09-03 20:15:09 ||| Godric's Hollow ||| False ||| SajaAlJanahi ||| weird and random. i fangirl alot, deal with it. #FreeSyria
328885025 ||| 2013-09-03 20:15:14 |||  ||| False ||| cammycam2014 ||| Somewhere on a baseball field #baseballislife
418254780 ||| 2013-09-03 20:15:16 ||| athens al ||| False ||| elise_gail ||| im Elise Dempsey. or Lisee. i go to East Limestone. 17 and a fun person to be around. wanna get to know me? just ask:) #teamtaken
359711003 ||| 2013-09-03 20:15:20 |||  ||| False ||| MikennaTaylor ||| I'm just a young lady trying to find my place at the top in this crazy world.
Ambitious.Independent.High-Spirited Instagram: kennarosebud
64801432 ||| 2013-09-03 20:15:36 ||| HoustonAtlantaVegas ||| False ||| Answer503 ||| Marco Polo Tellez - Hillsboro OR - Massage Therapist - Good Vibes
153965156 ||| 2013-09-03 20:15:39 ||| Im Everywhere You Wanna Be ||| False ||| CookiesAlwayzIn ||| I'm Cookie Enuff Said.... Bite Me Bitch.... Mwah
397707767 ||| 2013-09-03 20:15:42 ||| LA-LA Land ||| False ||| ToniMontana42 ||| Just a chick from the CPT who likes to write. Author, screenwriter, song writer, Hot Girl...You see me...
246020871 ||| 2013-09-03 20:15:50 ||| MADE IN HEAVEN  ||| False ||| SinceWar1 ||| I've been trying so hard NOT to get into trouble , but I got a war in my mind
Instagram: DarlenneG18
222320359 ||| 2013-09-03 20:16:07 ||| New York city !  ||| False ||| PiinkEmerald ||| Find out what you like doing, and get someone to pay you for it -Katharine Whitehorn
342098260 ||| 2013-09-03 20:16:09 ||| 5th diminsion  ||| False ||| OmAnahata ||| Tune in or die off. 
http://youtu.be/hVz2QE5Hv9A
54740540 ||| 2013-09-03 20:16:13 ||| Canada ||| False ||| teralex42 ||| Adam Lambert fan
Vancouver, Canada: Music, Current events, world issues, women's & LGBT rights & MJ legalization
565616098 ||| 2013-09-03 20:16:14 |||  ||| False ||| jillian_mazur ||| 
97603177 ||| 2013-09-03 20:16:20 ||| T: 18.0061522,-76.9466826 ||| False ||| dee_sobad ||| University Student | NO EXPECTATIONS; NO DISAPPOINTMENTS | DON'T TRY STUDY ME U WON'T GRADUATE :p #teamnosleep- #TNS  #teamblackberry #teamjamaica
849177913 ||| 2013-09-03 20:16:21 |||  ||| False ||| cressidachic ||| 
238599237 ||| 2013-09-03 20:16:22 ||| Summerland. Santo Domingo ||| False ||| Ch3ly_RoCxtar ||| Undescriptible!
780111438 ||| 2013-09-03 20:16:24 ||| Milan, Italy ||| False ||| BashChoy ||| 16, Lives in Milan. Im a girl with a mind, a bitch with an attitude and a lady with class. Insta: bashchoy Line: bashchoyy wechat: BashChoy
24420084 ||| 2013-09-03 20:16:33 ||| Baltimore, United States ||| False ||| mikeyrocks88 ||| Why try to fit in when I was born to stand out. Not trying to be cocky or anything but I've never met anyone who really didn't like me so hit that follow button
160987785 ||| 2013-09-03 20:16:35 |||  ||| False ||| Daisy1902 ||| Netherlands ~~ 
455911055 ||| 2013-09-03 20:16:50 |||  ||| False ||| fahrisatrio ||| Lupa!
286952011 ||| 2013-09-03 20:16:58 |||  ||| False ||| TheThugTemps ||| logic is the enemy truth is the menace  #jocker @princemeeko idk the rest wooo love you (:
104698941 ||| 2013-09-03 20:17:14 ||| southern cali ||| False ||| raylanyx ||| Just a free spirit... Insta: xoxorayla | Namaste 
105022779 ||| 2013-09-03 20:17:15 ||| Birmingham,AL ||| False ||| PlAyMaKeBeLiEvE ||| #TeamProudMommy #TeamNursing....my heart nobody will ever hold again #SpursBitch
201891085 ||| 2013-09-03 20:17:23 ||| DM[VaBeach] ||| False ||| Febabyy699 ||| VerifiedAccount #Aquarius #RockStarrShit #Promoter #StarrENT #FreshGang #RareForm #ThugLife #SexSymbol (IG- FeBabyy699 Contact Me: Febabyy69@gmail.com )
354128127 ||| 2013-09-03 20:17:24 ||| Here and there ||| False ||| sweetjrzygurl ||| 
34515841 ||| 2013-09-03 20:17:28 |||  ||| False ||| rebelle_kg ||| I have #Vitiligo. 19
46965975 ||| 2013-09-03 20:17:37 |||  ||| False ||| SevLP15 ||| I Go To Seek A Great Perhaps
18360329 ||| 2013-09-03 20:17:46 ||| ButtCold Yoo-Tah ||| False ||| utahmom613 ||| I have dreams of red rocks and my writings being published. Both will be achieved with hard work! Very much against the 2nd amendment and gun violence!
505530394 ||| 2013-09-03 20:18:04 |||  Cali  Born & Bread Baby  ||| False ||| BriyanaIrene_XO |||  I be that Pretty MotherFucker  Heartbreaker  | Instagram: @briyanairene | click that follow button 
70299339 ||| 2013-09-03 20:18:20 ||| Somewhere Rok'n Out ||| False ||| StormBeJudy |||  I could make this very long but I prefer to keep it short and simple kinda like most lives. I will drain you of all blood,hopes and dreams. Fear Me 
595109868 ||| 2013-09-03 20:18:26 |||  ||| False ||| ratchetraisin ||| I'm the reason why you can't have nice things.
140149005 ||| 2013-09-03 20:18:28 ||| Hogwarts, with Emily! ||| False ||| DarboWeasley ||| Yo I'm Darbo! I'm currently publishing a poetry book! I'm a inspiring film producer! A drumline enthusiast! All just working at a TV station!
339373296 ||| 2013-09-03 20:18:38 |||  ||| False ||| queenyailinn ||| I'm not afraid to die young and live fast. 
119915361 ||| 2013-09-03 20:18:44 ||| My ZONE BLVD ||| False ||| SHAWTY_BLONDE ||| Workin on ME #TeamAquarius
23590482 ||| 2013-09-03 20:19:01 ||| Twin Cities, MN ||| False ||| punnavithkoy ||| Comic Book Nerd, Anime Nerd, Tech Geek, Sports Fan, Underwear Model?, Actor/Model/Filmmaker http://www.imdb.com/name/nm2600073/ 
http://www.punnavithkoy.com
393663497 ||| 2013-09-03 20:19:02 ||| World Of Kush :) ||| False ||| Kushxxx ||| live and love life to the fullest because this world is so beautiful :) xx i love all of you fluffy bunnies forever! be free and snuggle each other always xxoo
117176960 ||| 2013-09-03 20:19:07 ||| SINCITY ||| False ||| exbreezex ||| Why you here
226389946 ||| 2013-09-03 20:19:09 ||| Northern Kentucky ||| False ||| tinyt24 ||| Raise your flag #EST4Life. &hearts;
393696362 ||| 2013-09-03 20:19:11 ||| Bay, Cali ||| False ||| TthaGod22 ||| Twitter whore. Insta: iam_oyb
30506328 ||| 2013-09-03 20:19:19 ||| Where ever the camera follows ||| False ||| MaraModels ||| Instagram: @maramonroe_x3 Ny&Nj Born:Paterson, heart of a jersey Girl Raised: Ny, style of a New Yorker Rip Devv, Jaszy, Chris til we meet again;; EST:1991
1308780812 ||| 2013-09-03 20:19:20 ||| iN YOUR DREAMS ||| False ||| GlamRockMomish ||| There's a lil bit of devil in my angel eyes.I'm a lil bit of Heaven with a wild side.  CERTIFIED REBEL   Mom First  Artist Always 
64094880 ||| 2013-09-03 20:19:26 ||| Mexico City ||| False ||| Darkflicka ||| Pasaba por aqu
279877016 ||| 2013-09-03 20:19:27 ||| Heaven  ||| False ||| SuperbaddOdom ||| A gift from GOD
139907015 ||| 2013-09-03 20:19:56 |||  ||| False ||| MakeMeMON_ique ||| I love my daughter  , she my everything ! #TeamAQUARIUS #TeamARIANNA && I Love My Girlsss ' PrettyNeek &&, ManiPretty !! FreeMyFavTURK , R.I.P DADDY !!
185289549 ||| 2013-09-03 20:19:58 ||| in my own lane ||| False ||| ShelookslikeYES ||| RT Queen!!!  aquarius  I love HARDER than I am to love.
51284797 ||| 2013-09-03 20:20:05 ||| Stay classy, San Diego ||| False ||| dayughh ||| I'm goin' wild for the night, fuck being polite. Basshead. | #LTFU #MGK
33701087 ||| 2013-09-03 20:20:16 ||| Las Vegas ||| False ||| SierraIsMist ||| I'm a tease and a flirt. She tied a cherry stem with her tongue for me. #Navy
34331580 ||| 2013-09-03 20:20:21 ||| USA ||| False ||| MrSimpleGuyHere ||| Laugh and Learn #Broncos #BBN #Kentucky #Nuggets #Reds #FantasyFootball #teamfollowback
24005950 ||| 2013-09-03 20:20:22 ||| oswaldtwistle ||| False ||| lauracougill ||| Never take anything for granted.
554318569 ||| 2013-09-03 20:20:25 |||  ||| False ||| Cherylbrown_21 ||| coffee loving chicken eating workaholic ...
1421192545 ||| 2013-09-03 20:20:29 ||| Randburg jhb ||| False ||| GingerCheri ||| 
483345624 ||| 2013-09-03 20:20:31 |||  ||| False ||| PerihanHawary96 ||| #AQUARIUS
321256844 ||| 2013-09-03 20:20:35 ||| Peja ||| False ||| diellzasadiku ||| TeamShady
319532315 ||| 2013-09-03 20:20:48 ||| Potchugal 018/ Ciudad del Cabo ||| False ||| Iam_StaticStorm ||| Legum Baccalaureus Student | @Chelseafc @Kaizer_Chiefs @RealMadriden Supporter | @LucidVibrations | Musician | Aquarius | Roman Catholic | Sotho/ Tswana Guy |
128427083 ||| 2013-09-03 20:20:49 |||  ||| False ||| miss__mack ||| *sassy hair flip*
451649642 ||| 2013-09-03 20:20:52 ||| 2 2  ||| False ||| PrettyDamnDopee ||| fwmyouknowigotit.
322959227 ||| 2013-09-03 20:21:10 ||| Wher Tha M$$$Y bein Made!! ||| False ||| UBTmyHat74 ||| @MACnificent_74 IG #2KingzSons
Fresh as hell, if den pigs watchin
65848636 ||| 2013-09-03 20:21:38 ||| Dededo, Guam ||| False ||| MaraMojas ||| LTM  | MC | GUM | KOR | MNL | Athlete | Singer/Dancer | Adventurer | Eluxid | Daughter of Poseidon | Half-Human Half-God | BBC | @blockbhyo's
307746206 ||| 2013-09-03 20:22:25 ||| Deland, Florida ||| False ||| ghinetolens ||| A woman needs to hear 3 things everyday. 1. She is beautiful 2. She is on your mind 3. You love her  BBPIN: 28E347DD
245432918 ||| 2013-09-03 20:22:28 ||| Douglas, Isle of Man ||| False ||| gergantly ||| 
69270195 ||| 2013-09-03 20:22:29 ||| ENTJ's armpit ||| False ||| zulaikanafira ||| A dedicated Mother. A full time dreamer. A music writer and movie lover. An amateur singer. The FilmStudent-DirectorWannabe's partner. An over-sensitive Cancer.
562120339 ||| 2013-09-03 20:22:32 |||  ||| False ||| ferrafbryn ||| 
194732621 ||| 2013-09-03 20:22:39 ||| Coventry ||| False ||| lynn180 ||| Mad as a hatter, love my kids more than life!! 
143232577 ||| 2013-09-03 20:22:54 ||| Charlotte  ||| False ||| SimpleLuxuryy ||| 22 Making my dreams my reality!!!! IG:MartiniOnDaRcks
175689459 ||| 2013-09-03 20:22:58 ||| Kuwait ||| False ||| Xinri88 ||| Because Of You, I Changed Without Realizing It.  by Nabeelo x)
279941131 ||| 2013-09-03 20:23:02 ||| BAHRAIN  ||| False ||| BENT_3IZ |||              
35366275 ||| 2013-09-03 20:23:07 ||| Tucson, AZ ||| False ||| SassMonstre ||| Firm believer in God; I speak to him daily. I'm a lion; hear my roar. #AQUARIUS #UofA
1389969648 ||| 2013-09-03 20:23:14 ||| Bronx & Florida ||| False ||| Sweet_Renegade ||| Daddy&ROD,@BeautifullyGay #7/15/13 #softball #puertorican #guitar #paramore #stem
70325010 ||| 2013-09-03 20:23:19 ||| rumah sakit galau ||| False ||| apiiid ||| a postmodernist | a free thinker | an agent of social rebel | a psychology student | part-time fangirl | LINE & instagram: apiiid
151230628 ||| 2013-09-03 20:23:22 |||  ||| False ||| serenaafrost ||| #countrygirl #rugbyplayer #singer and #givingnofucks
493398327 ||| 2013-09-03 20:23:31 |||  ||| False ||| nehacupid86 ||| Enjoying Life's Roller Coaster in #Delhi wd #Fun #Dance #Travelling #Love #Cricket #Music #Wwe Strings attachd wd #Sachin10ulKar #MJ and #Mj5
202290714 ||| 2013-09-03 20:23:35 ||| MOTS ||| False ||| Miss_InTAUval4 ||| Spring11 initiate of that SEXY ZK Chapter of TB. Reppin that Qu4d Squad to the fullest! Senior Psychology Major at the UNSINKABLE ASU Mwah
398815186 ||| 2013-09-03 20:23:49 ||| South Africa ||| False ||| _Samiie_L ||| Sex, Drugs & Rock n Roll are all very well but nothing beats a nice cup of tea. ADTR. NOH8.
153921193 ||| 2013-09-03 20:23:58 |||  In Rahmir's World  ||| False ||| neejones26 ||| God first my Son second and everything else is after...
249287968 ||| 2013-09-03 20:24:17 ||| Montreal ||| False ||| jlovexx30 ||| [Forever Young ] 013093 | Respiratory&Anesthesia Tech. Student | Family, Friends & Love
43315469 ||| 2013-09-03 20:24:37 ||| Barnsley ||| False ||| Metal_Chick1983 ||| DJ Mistress Darkside ;-)  DJing for Metalhammer!!!! Love My Baby Craig
1322423245 ||| 2013-09-03 20:24:48 |||  ||| False ||| graceee2801 ||| 
1525854864 ||| 2013-09-03 20:25:05 ||| On Another Planet  ||| False ||| KARiSSAVaSEAN90 ||| NEW ACCOUNT pop  was gettin outta control 

SPORTS GURU  #teamheat #teamlebron #gocards #rolltide #teamsteelers
403964981 ||| 2013-09-03 20:25:05 ||| Hazeldean,Cape Town ||| False ||| standwa_sakhe ||| Secretary of UWC debating union co-founder of Theta Sikuve and convenor of SA Debating Nationals 2013  also pursuing a political science  degree
224087915 ||| 2013-09-03 20:25:20 ||| Johannesburg, South Africa ||| False ||| MissP_Madlala ||| Young entrepreneur. La femina Boutique & La femina hair studio owner. Frequent traveller Instagram: miss_lafemina
870538698 ||| 2013-09-03 20:25:33 |||  ||| False ||| 1DapperFellar ||| Minneapolis, Mn
43346894 ||| 2013-09-03 20:25:57 ||| The Milkyway ||| False ||| Poisoned_Love ||| 
57545454 ||| 2013-09-03 20:26:00 |||  ||| False ||| Itsoctavia_baby ||| Abstrakt ent 2k13 #Dancer #Virginiastate #vsu16 #trojan :-) #gnation it's a positive movement Miss Howard hall 2k12-2k13 478 804 DM(V)
1624563480 ||| 2013-09-03 20:26:01 |||  ||| False ||| desiretrebeau ||| Living in the moment  #Aquarius #ThinkTooMuch
615198947 ||| 2013-09-03 20:26:02 |||  Chicago  ||| False ||| thangyselfmade ||| Family above all
309771592 ||| 2013-09-03 20:26:47 ||| Cuz i'm canadian bitch  ||| False ||| Soso_SM ||| I just love Range Rovers & G55's.
591249720 ||| 2013-09-03 20:26:50 |||  ||| False ||| Alexx_goto ||| Heyy
186963481 ||| 2013-09-03 20:26:53 |||  ||| False ||| beeeeunique ||| Everything happens for a reason
433902008 ||| 2013-09-03 20:27:16 ||| Kansas City ||| False ||| 20_Degreez ||| 
102730974 ||| 2013-09-03 20:27:20 ||| Montreal, Quebec ||| False ||| JCarestia ||| The most courageous act is still to think for yourself. Aloud.  Coco Chanel
134502373 ||| 2013-09-03 20:27:22 ||| Mishref ||| False ||| JenanJamal ||| An Aquarius Female & Travel Advisor ...       
357110704 ||| 2013-09-03 20:27:24 |||  ||| False ||| SPB__ ||| to change the world you must change yourself.
68478868 ||| 2013-09-03 20:27:44 |||  ||| False ||| omiemvp11 ||| #miamiheat #dwade #YOLO
768263684 ||| 2013-09-03 20:28:11 ||| belfast  ||| False ||| xlxclaire10xlx ||| Proud mummy of a gorj son :-D enjoying my life and living it my way.. taking each day as it comes.. ya never no what tomarrow will bring 3
221153310 ||| 2013-09-03 20:28:20 ||| Switzerland, Zurich ||| False ||| IamDoukissa ||| I'm a bitch, i'm a lover, i'm a child, i am a mother...
57180790 ||| 2013-09-03 20:29:16 ||| Be very careful what u wish 4 ||| False ||| LyfsALGoRhythM ||| He Who Follows The Flock Steps In Sh*t...
1681886930 ||| 2013-09-03 20:29:20 |||  ||| False ||| MirollaAdel ||| 
130576560 ||| 2013-09-03 20:29:23 ||| Burnley ||| False ||| kaykaydababe ||| 
521104005 ||| 2013-09-03 20:29:39 ||| the oc ||| False ||| anthony_soto17 ||| Carpe diem! everyday is a new day so make the most of it
701799558 ||| 2013-09-03 20:29:47 |||  ||| False ||| vincy69olie ||| Happy always  smiling an enjoy going out
20377161 ||| 2013-09-03 20:30:10 |||  Holtby Ln York YO19 ||| False ||| mandydobson ||| Love's walking in the rain & snow !!!!
40236267 ||| 2013-09-03 20:30:17 ||| Philippines ||| False ||| JohnKevinSamson ||| A prolific poet and essayist, full fledged volunteer, rock band frontman, actor comedian, devoted academician and food enthusiast. Love: Universal and Absolute
463417934 ||| 2013-09-03 20:30:25 |||  ||| False ||| ArletysMichel ||| arletys  cuban  #TeamIphone #TeamAquarius #TeamTaken #TeamIndependent
776719764 ||| 2013-09-03 20:30:28 |||  ||| False ||| Allie_Sajda ||| BHS Senior '14
450631267 ||| 2013-09-03 20:30:42 |||  ||| False ||| Sparta_legion ||| #TeamNoSleep|#TeamFollowBack|#MMG  live each day to please only myself
78753904 ||| 2013-09-03 20:30:56 ||| L'Renouille ||| False ||| fathoniamsyari ||| #Aquarians
393161672 ||| 2013-09-03 20:31:04 |||  ||| False ||| SamLee2393 ||| Don't ever frown because you never know who might be falling in love with your smile. Small town kid driven by rock music and some honky-tonk in the mix
400950539 ||| 2013-09-03 20:31:08 |||  ||| False ||| Chinjiez ||| Follow me la. Don't seesee. Click follow la. mention then you'll gain a follower la. . 
264293472 ||| 2013-09-03 20:31:17 ||| Nashville via Detroit ||| False ||| Bloomfield_Trev ||| Get Busy
240490833 ||| 2013-09-03 20:31:17 |||  ||| False ||| RichardSihikal ||| Instagram:richardsihikal
759951282 ||| 2013-09-03 20:31:24 ||| Boyle Heights ||| False ||| geeherrera_24 ||| IG: gherrera_24
326966832 ||| 2013-09-03 20:31:51 |||  ||| False ||| MurciaNicole ||| Struggles are blessings in disguise.
356435919 ||| 2013-09-03 20:32:16 ||| p^q ||| False ||| OrangeUnicorns_ ||| 17. Teen Wolf is life. Tyler Garcia Posey. Scallison. Kimye.
975088112 ||| 2013-09-03 20:32:28 ||| Chandler,Az ||| False ||| VicDaBearMan ||| BEARDOWN!!!!!!!!!


akmg(:
216455762 ||| 2013-09-03 20:32:48 ||| where YOU' wanna be.... ||| False ||| _allAMERICANgrl ||| khloe' & kylie- all i need, :)
180426456 ||| 2013-09-03 20:33:03 |||  ||| False ||| jaycixo |||  Peace love and happiness 
#CapeVerdean #Aquarius Find me on #instagram @jaycixo !! #twitterlesszack
433573910 ||| 2013-09-03 20:33:14 ||| on the edge ||| False ||| tiffany_tc ||| I used to care but I take a pill for that now
31247597 ||| 2013-09-03 20:33:33 ||| NYC ||| False ||| BarryB_WHOABOYZ ||| Destined for Greatness
383207207 ||| 2013-09-03 20:33:51 ||| VERSACE  ||| False ||| BlissfulKing ||| A young god of Rome. A model for eternity.
1383106692 ||| 2013-09-03 20:34:14 ||| South Africa ||| False ||| Channy_8 ||| 
284883753 ||| 2013-09-03 20:35:04 ||| Always in the way ||| False ||| skinnimini1209 ||| Its ALWAYS a message in my words
U just have to know how to decode!!! 
Get ya pencil and pad out!
Yalllook GOOD gone!
255584298 ||| 2013-09-03 20:35:09 ||| DiggyWorld ||| False ||| jayjayy_love ||| Its my twitter i can tweet what i want to ;)
77690709 ||| 2013-09-03 20:35:37 |||  ||| False ||| Saadeey ||| 
885096236 ||| 2013-09-03 20:35:38 ||| :s ||| False ||| pinkydedo ||| Very Awesome () .... Aquarius  (`)
345930217 ||| 2013-09-03 20:35:56 ||| County Durham ||| False ||| Taylor86L ||| Directional Driller..Gas Service layer... 8time pokemon league champion....
1196244145 ||| 2013-09-03 20:36:01 |||  ||| False ||| HanselRDiaz ||| Music is the only love that can't hurt you.
270765504 ||| 2013-09-03 20:36:35 ||| Mxico ||| False ||| laingridroche ||| Creo en el amor, en los Beatles
 y en los zombies.
194757122 ||| 2013-09-03 20:36:48 ||| Orlando, FL ||| False ||| AmanduhLozada ||| Hello :) I'm 15 & a proud sophomore cougar at UHS :) I have this crazy obsession with pandas! #TeamTaken #TeamAquarius  #TeamPink Kik&Instagram @amanduhlozada
366890681 ||| 2013-09-03 20:36:57 |||  ||| False ||| MalakaAbdelaziz ||| nothing
215839229 ||| 2013-09-03 20:37:32 |||  ||| False ||| MsCocoaTee ||| #Black_Beauty #RealWoman #SelfMotivated #TekJr. Mom #Educated #Classy #GoGetter Follow mi on instagram @msgoodaz
59040181 ||| 2013-09-03 20:37:54 ||| parkchester ||| False ||| AndresSolano ||| 
50529975 ||| 2013-09-03 20:38:12 |||  ||| False ||| MsNay_Blessed ||| 
608379726 ||| 2013-09-03 20:38:31 ||| On Another Planet  ||| False ||| 4TwoTymes ||| Im Out Here! Die and live, love and sin! If you aint making mistakes you aint livin..  #mention for followback
90224360 ||| 2013-09-03 20:38:34 ||| . ||| False ||| _Isadorachea ||| Aquarius . Jose Rodriguez is my Prince .19 . Future Veterinarian
94851154 ||| 2013-09-03 20:38:40 ||| Pittsburgh, Pa ||| False ||| RaevynB ||| #Lesbian #Single #Happy #Grateful #Inspired #Rwgmyfavgma
88904418 ||| 2013-09-03 20:39:14 ||| Eastern Africa ||| False ||| Projectnetbook ||| True
66761367 ||| 2013-09-03 20:39:21 ||| Northside KP Ave  ||| False ||| _Aveboyz ||| R.I.P Deegzz .
60696276 ||| 2013-09-03 20:40:16 |||  ||| False ||| Aquafinafl0 ||| 
381964716 ||| 2013-09-03 20:41:23 ||| every where u wanna b...  ||| False ||| starchild788 ||| #teamfollowback #sexydreadhead #teamAquarius I am laid back, funny, smart, Intellectual, honest and down to earth...
404346851 ||| 2013-09-03 20:42:21 |||  ||| False ||| kaytitx2 ||| 
453972296 ||| 2013-09-03 20:42:32 |||  ||| False ||| eyisweet ||| Its all coming together.
255619135 ||| 2013-09-03 20:43:10 |||  ||| False ||| SallyMKhalil ||| Dentist * Aquarius * brain comes first...............
confessions of inappropriate mind
394449615 ||| 2013-09-03 20:43:16 ||| Danville ||| False ||| K_Spice99 ||| Music is not just something cool to listen to. It is a form of expression, reflection, and inspiration. Most people embrace it; I prefer to create it.
249930027 ||| 2013-09-03 20:43:18 ||| Dirty Jerzey ||| False ||| Sebklo26 ||| Proud, single, and dedicated mommy of two precious angels.. Ryde or Die chick looking for a Ryde or Die Guy!
93359199 ||| 2013-09-03 20:43:25 ||| Port Harcourt, Nigeria ||| False ||| gesikeme ||| The recreated man. Metamorphosing
313079763 ||| 2013-09-03 20:43:46 |||  ||| False ||| _SimplyyVee ||| We are all searching for someone whose demons play well with ours...
275002108 ||| 2013-09-03 20:43:47 ||| SA Cape Town ||| False ||| I_Veah ||| Keep reading, retweeting, following, mention for a fb , and ff me
100032230 ||| 2013-09-03 20:43:50 ||| Guayaquil Ecuador ||| False ||| chinahernandez ||| Adicta a la nutella y a todo lo que tenga que ver con las crceles x eso mi perro se llama fish, soy acuario y me encanta! Pienso y me imagino mucho las cosas
100032230 ||| 2013-09-03 20:44:03 ||| Guayaquil Ecuador ||| False ||| chinahernandez ||| Adicta a la nutella y a todo lo que tenga que ver con las crceles x eso mi perro se llama fish, soy acuario y me encanta! Pienso y me imagino mucho las cosas
618451583 ||| 2013-09-03 20:44:16 |||  ||| False ||| hunterjones77 ||| Smile, you deserve to (: MSUM dragon (woo) 19/taken by @meier_jay
395810433 ||| 2013-09-03 20:44:22 ||| Philippines ||| False ||| ZYRT08 ||| Don't let dreams be dreams|IG:ZYRT08
602487889 ||| 2013-09-03 20:44:40 |||  ||| False ||| loCa_ChiXk ||| I'd rather laugh with the sinners then cry with the saints!! (JAS 2022)
312724158 ||| 2013-09-03 20:44:51 ||| Baby Russia ||| False ||| 1of1_ ||| Calm Cool Collective
454932148 ||| 2013-09-03 20:45:03 ||| Leicester ||| False ||| mummyserena35 ||| 
96749948 ||| 2013-09-03 20:47:23 ||| Cainta Rizal ||| False ||| Jymrt ||| Y. O. L. O.|BS Tourism Management|Escolarian|
185848624 ||| 2013-09-03 20:48:05 ||| c town ||| False ||| curtsavvy ||| congenial, yet cunning. democratic, yet devious
293879433 ||| 2013-09-03 20:50:22 |||  ||| False ||| Scrumpy84 ||| 
295649304 ||| 2013-09-03 20:52:06 |||  ||| False ||| cjw8t3 ||| 
228971946 ||| 2013-09-03 20:52:08 |||  ||| False ||| theeefreshman ||| football and basketball all day #ofwgkta #lakers #eagles
438151408 ||| 2013-09-03 20:52:09 ||| Juarez chihuahua ||| False ||| legnada80 ||| 
232643709 ||| 2013-09-03 20:52:41 ||| DETROIT ||| False ||| Big_Money_Rolls ||| #TeamSkinnyGyrlSlim #TeamSingle #Team80'sBaby #TeamNumbaz #TeamAquarius #TeamBrownSkin
318025726 ||| 2013-09-03 20:52:49 ||| Lagos, Nigeria ||| False ||| donwayne4real ||| Smartly sharp, analytical and sometimes very complex
352981222 ||| 2013-09-03 20:54:51 |||  ||| False ||| only1_dodgykeep ||| Father, Sports Fan, Reading & England supporter, doer of daring deeds & bear care assistant!
502192880 ||| 2013-09-03 20:56:10 |||  ||| False ||| ricksbee ||| XVIII  the best is yet to come
252804182 ||| 2013-09-03 20:56:48 |||  ||| False ||| She_TYC ||| #T.Y.C. Entertainment, LLC #TEAM20.3 TyCOON 1stLadY Hard work with part Popularity by way of SUCCESS on the road to STARDOM.. in MY OWN lane!
362475718 ||| 2013-09-03 20:56:53 ||| tha d ||| False ||| Im_A_Myztery ||| #teamAquarius...#team1kid...#Teamemployed....#teamblessed
1499732592 ||| 2013-09-03 20:57:35 |||  ||| False ||| sarahbarsotti ||| Inspiration... Sarcasm...
You need it? I got it. 
Yours truly, Sarah Beth
217341592 ||| 2013-09-03 20:57:39 ||| Lagos Nigeria ||| False ||| bashyrah ||| #aquarius #arsenalfc #optimist #MUSLIM Am so amazing it'll take more than 160 xters to describe ME
466487020 ||| 2013-09-03 20:58:03 ||| Lurgan, Northern Ireland ||| False ||| GarethWalker3 ||| Meh.
149720222 ||| 2013-09-03 21:01:22 ||| Indonesia ||| False ||| vonne_FBR ||| Official twitter Ivonne Febri | God, music, art, design, sports | half part of indiv's story  | SMANTA PTK
74292470 ||| 2013-09-03 21:02:09 |||  ||| False ||| anamoniqueee ||| I'll be beautiful for you, I'll be Thursday. XO
236200085 ||| 2013-09-03 21:03:27 ||| Springfield, Virginia ||| False ||| nadiaramos94 ||| #GMU2016 (:
29220355 ||| 2013-09-03 21:03:58 ||| Texas ||| False ||| sammy3244 ||| laugh often & never hold grudges
1028877451 ||| 2013-09-03 21:04:06 ||| Bogor,, West Java,, Indonesia ||| False ||| dithaarabella ||| Failure is hard,but success is far more dangerous.. If you're successful at the wrong thing, the mix of praise,money and opportunity can lock you in forever..
207414747 ||| 2013-09-03 21:05:09 ||| KRANJI - BEKASI BARAT  ||| False ||| cahyo_archuleta ||| Drem,Beleve nd Mke t Hppen!
287574924 ||| 2013-09-03 21:05:46 |||  ||| False ||| verronika79 ||| Hi,this's Verro;just an ordinary girl|just mention ya to know me as a Verro|smile is my asset| physic so much|if u'r nice to me,so I'll be :)
230333269 ||| 2013-09-03 21:06:32 |||  ||| False ||| GoldxSlick ||| 
1020490040 ||| 2013-09-03 21:08:28 |||  ||| False ||| Plain_Janexo ||| & . Team . Mixed . Drama Free . Bookworm . Music . SmartChicks . Let's unfuckup the world together.
160234973 ||| 2013-09-03 21:09:01 ||| SHOALIN aka STATEN ISLAND ||| False ||| HERSEYSDARKIS40 ||| TALL,DARK & HANDSOME
29118354 ||| 2013-09-03 21:09:17 ||| Stockton CA  ||| False ||| lyricsmayhem ||| Softball. Parent. Working mom (business owner). Fun. Dancing. Reading. Snowboarding. Love. Girlfriend. Lover. Fighter.
1463214517 ||| 2013-09-03 21:14:03 |||  ||| False ||| SophroniaMic ||| Charismatic, vibrant , smart, princess
394066410 ||| 2013-09-03 21:14:17 ||| Wem, Shropshire ||| False ||| sarahlockwood68 ||| Hairdresser ....  mum to my beautiful boy and wife to be to my other beautiful boy
584141510 ||| 2013-09-03 21:14:28 |||  ||| False ||| Lexieladybug13 ||| And when you feel like you world is crumbling down the best thing you can do is just simple smile
385980928 ||| 2013-09-03 21:19:16 ||| Liverpool ||| False ||| fayeh00 ||| 
590266824 ||| 2013-09-03 21:20:39 |||  ||| False ||| faridayasser10 ||| 
1339952304 ||| 2013-09-03 21:22:16 |||  ||| False ||| cuteestJackie ||| 
1061898756 ||| 2013-09-03 21:22:22 ||| Yukon Ok ||| False ||| HendricksChance ||| Single
549708637 ||| 2013-09-03 21:24:13 ||| Chet Town, Indiana ||| False ||| BeccaCarey68 ||| I'm just a simple girl in a complex world. I love my Meowzers.  Sophomore at Manchester University.
1410892189 ||| 2013-09-03 21:25:14 |||  ||| False ||| MyMorningSun_ ||| Pouring myself over you like the sun through the blinds
421828569 ||| 2013-09-03 21:30:20 ||| Hessle ||| False ||| Sacha_fierce_X ||| The hearts i have touched,will be the proof that i leave! ;) MRS WILKINSON TO-BE!! little spoon. *HAPPY* #DesiretheFierce ;)
21346244 ||| 2013-09-03 21:31:38 |||  ||| False ||| andreagail35 ||| 
132240351 ||| 2013-09-03 21:33:40 ||| Right here for the moment... ||| False ||| rach1908 ||| CofC... C/O '10 IO SPR 09 #5 AKA... #solefoodclothing Reaching for something... Not sure what it is yet... Embracing my blessings... RIP Murph...
259813454 ||| 2013-09-03 21:37:23 ||| Lebanon ||| False ||| Gin0z ||| There is always a way to succeed in life . Search for it !
308844552 ||| 2013-09-03 21:38:00 ||| In the cost,PR..!! ||| False ||| Stacy_LaXtacy ||| Im a mom of a boy , ex beauty queen of Miss World Puerto Rico 2007, worked for Playboy..!
592310633 ||| 2013-09-03 21:39:09 ||| mexico ||| False ||| luisaSilvaGlz ||| Es irnico sonrer cuando en realidad
solo quieres llorar.
583370611 ||| 2013-09-03 21:39:44 ||| awesome since '99 ||| False ||| KayeCamaclang1 ||| Technically i'm single.But my heart is taken by someone I can't have. /3
41156222 ||| 2013-09-03 21:40:08 ||| Indianapolis, IN ||| False ||| Curvy_Amazonian ||| To know me is to LOVE me, In if you don't FUCK yooooouuuuu BITCH...mwah #teamfollowback #teamaquarius #teamcurvy IG-Curvy_Amazonian
1484997362 ||| 2013-09-03 21:47:23 |||  ||| False ||| k87_5o5a ||| I am who i am, i do what i like
114910964 ||| 2013-09-03 21:47:38 |||  ||| False ||| MaryToral ||| 
605797492 ||| 2013-09-03 21:48:08 ||| Toronto ||| False ||| VictoriaaMcCann ||| instagram: _vm__
1347427106 ||| 2013-09-03 21:48:52 ||| The Bahamas ||| False ||| shez_fierce ||| Aquarius |twenty| On the pursuit of happiness| Ecclesiastes 3:1. IG:shez_fierce.
254244660 ||| 2013-09-03 21:49:41 ||| London ||| False ||| maytham_lari ||| Nationally known & locally respected.
630927225 ||| 2013-09-03 21:50:16 ||| San Marcos, Tx ||| False ||| LalaLaurenn_7 ||| Grad student on the path to obtain a MSW, with hope to Do Good in this world of ours.
164937494 ||| 2013-09-03 21:50:38 |||   @JcoleNC  ||| False ||| NanaTheNINJAx3 ||| hell bent // heaven sent
155485515 ||| 2013-09-03 21:50:47 ||| Sittin Pretty . . . :] ||| False ||| MissJess____ ||| Keep my head strong . Mentality right . & my Drive at full speed . . . Ask About Me .
991418948 ||| 2013-09-03 21:51:40 ||| West Virginia ||| False ||| SpazzyPeach ||| Cali grown. 22. Married. WVU nursing. Barista.
291620122 ||| 2013-09-03 21:53:48 ||| Winnipeg, Manitoba ||| False ||| I_llseeyousoon ||| When I'm with you, my heart skips a beat. And when you're gone, I cant breath. @AePalomeno  Philippines  6932.96 miles  Canada
460341061 ||| 2013-09-03 21:54:39 |||  ||| False ||| SitTweety ||| 
71380027 ||| 2013-09-03 21:54:54 ||| cincinnati. ||| False ||| juliesarus ||| I love squirrels and civil engineering and bearcats.
369318038 ||| 2013-09-03 21:55:19 |||  ||| False ||| MayarAshrafOmar ||| I'm an Egyptian Muslim girl and I'm proud of that :) I love dogs, My dogs are my everything #Aquarius
69545784 ||| 2013-09-03 21:55:39 ||| caloocan city ||| False ||| micky06220 ||| 
1489685126 ||| 2013-09-03 21:56:52 ||| In The Gym ||| False ||| KyraNycole ||| God/Daniel Alejandro Harris/ Luis Fernando Avalos Martinez Regalado/ CA Bullets/ RIP JoJo
335486594 ||| 2013-09-03 21:57:08 |||  ||| False ||| Simply_Lea13 ||| IM ME! :-)    NCCU15
29164396 ||| 2013-09-03 21:59:11 ||| Melbourne, Australia ||| False ||| rmarkof ||| 
355471854 ||| 2013-09-03 21:59:28 ||| Nh pl ||| False ||| pwetty101 ||| I am a strong Educated black woman, and I am living my life to please no one but me I keep my family n friends close n god closer. Love me or hate me!!!
215126384 ||| 2013-09-03 21:59:34 |||  ||| False ||| iHenryT ||| Estudiante de Medicina bajo la iluminacion de Dios. Sonreirle a la vida en los momentos dificiles. Feliz Vida Nueva
766456436 ||| 2013-09-03 22:00:05 |||  ||| False ||| waackett ||| 
239685271 ||| 2013-09-03 22:01:32 ||| Lombok ||| False ||| raishacahyani ||| YR
1136952871 ||| 2013-09-03 22:03:40 ||| PH ||| False ||| pguillan ||| I simply don't share.
130730952 ||| 2013-09-03 22:04:17 |||  ||| False ||| THICkASSHH ||| Sucka Free!!!! & I LOVE IT my #lipglossispoping
458938466 ||| 2013-09-03 22:07:38 |||  ||| False ||| jfpalafox ||| only for the very best few!
154765679 ||| 2013-09-03 22:09:59 ||| Jakarta ||| False ||| dewisctr ||| Pilihan cinta jo novel's promoter. Interested? Mention then. Reading is one of the most powerful tools for learning. -wike mathilda-. skype: dewi.citra8
555242063 ||| 2013-09-03 22:12:07 |||  ||| False ||| LaRuePaige ||| 
311847904 ||| 2013-09-03 22:15:53 ||| Underneath yo bed bitch ||| False ||| Cicalese_a ||| toxic.
505117561 ||| 2013-09-03 22:20:53 ||| UK ||| False ||| LizzieGMG ||| TV/Radio broadcastings my passion #Heartbeat for as long as my heart still beats. I'm RANDOM Iggy Azalea rt/twt me back 22/05/13. Sarah rt. Tich followed ;')x.
858856212 ||| 2013-09-03 22:21:24 ||| Trinidad and Tobago ||| False ||| trust_j_rk ||| My first name: Joel. My middle name: Ryan. My last name: Kissoon. Wanna know more? Then tap that follow button. ;)
341181725 ||| 2013-09-03 22:21:24 ||| Brentwood ||| False ||| huni_breeze ||| Psychotherapist  & Manager of Yves Saint Laurent - Canary Wharf
155041464 ||| 2013-09-03 22:22:35 ||| Shangri-la ||| False ||| Canndy055 ||| Future girl onstage with paramoreMay Music Guide you to your glory Singer/PFC4Life/Guitar Player/ Artist/Zelda Adict/Secret Ninja 4/2/13Hayley replied x3
395788988 ||| 2013-09-03 22:23:22 |||  ||| False ||| febyanggraini ||| 
196028488 ||| 2013-09-03 22:27:34 ||| indoNesiA ||| False ||| kha_niqyu |||  Pharmacist
608196289 ||| 2013-09-03 22:27:46 ||| // ig: _pxterpan // ||| False ||| _pxterpan ||| kugxn
1373040864 ||| 2013-09-03 22:39:00 |||  ||| False ||| ayedoerossi ||| I love lisa.
756347894 ||| 2013-09-03 22:39:10 ||| Toronto, Ontario ||| False ||| mamabear081112 ||| Trying to find myself and happiness..proud mommy of 1 son and 2 daughters
96365939 ||| 2013-09-03 22:41:27 ||| B-Town ||| False ||| AsmaaAlMaraghi ||| not a care in the world.. dancing my life away!
447732954 ||| 2013-09-03 22:42:14 |||  ||| False ||| LovelyyLexuss ||| Taken: @YoursTrulyBLC  | #Aquarius  | Instagram: lovelyylexuss :)
426318013 ||| 2013-09-03 22:42:28 ||| Marikina City ||| False ||| gegegehlai ||| Everything has beauty, but not everyone sees it.
1554668472 ||| 2013-09-03 22:44:04 |||  ||| False ||| nicaiiaustria ||| Half human,Half Baboyy =))  o2.15  FEPSian  Sopho  Singing  Lettering  DR-JH   ImWeirdFunnyFriendlyKindLoyal
118798932 ||| 2013-09-03 22:45:05 ||| Candy Land Charlotte NC  ||| False ||| tiffypinkworld ||| Seagrams gin spokes model ,published model, stylist, fashionista, ....... Ig@ tiffyspinkworld...Niggas dream and a bitches nightmare
613130263 ||| 2013-09-03 22:46:00 ||| Hialeah, FL ||| False ||| nonstopHIGH ||| Living & chilling since '92
IG:nonstopHIGH
27414166 ||| 2013-09-03 22:47:59 ||| London ||| False ||| RamisaYazd ||| iranian 17 madridista @Cristiano  euphoria
97034931 ||| 2013-09-03 23:02:12 ||| WASHINGTON ||| False ||| TNTMUZIKK ||| TNT OF IXPOL RECORDS. CUM THRU N LISTEN TO THE MUSIC @ http://MYSPACE.COM/TNTMUZIKK OR FREE DL @ http://SOUNDCLICK.COM/TNTOFIXPOLRECORDS
448084978 ||| 2013-09-03 23:04:56 |||  ||| False ||| Perlaouba ||| 
557615384 ||| 2013-09-03 23:06:45 |||  ||| False ||| Adir_2 ||| 20

Chelsea Fc 

I Make my own path in this journey we call life
185873152 ||| 2013-09-03 23:11:07 ||| indonesia ||| False ||| riita_0291 ||| S2,,moody,,excited,,dilligent,,stubborn
48025272 ||| 2013-09-03 23:12:06 |||  ||| False ||| InaBarrios ||| Estudiante de Estudios Internacionales, UCV; Violn, Conservatorio Nacional Juan Jose Landaeta.
97522296 ||| 2013-09-03 23:21:59 |||  ||| False ||| vickydanesino ||| 
581961634 ||| 2013-09-03 23:23:26 ||| Houston ||| False ||| NeddyByfield ||| Courage is exhilirating.
149343622 ||| 2013-09-03 23:27:55 ||| @chinrio 's heart :) ||| False ||| Miinkhellyeah ||| Stubborn, selfish, and annoying, that's probably me :p
34807154 ||| 2013-09-03 23:32:46 ||| MIramar ||| False ||| KimberlyOCalvo ||| 
757378404 ||| 2013-09-03 23:33:47 |||  ||| False ||| abrilusia ||| Acuariana a mas no poder.
286204564 ||| 2013-09-03 23:41:05 ||| MARS ||| False ||| dicegandako ||| The Skinny Queen of Wishful Thinking
1401543570 ||| 2013-09-03 23:41:36 |||  ||| False ||| chayooo_ ||| 
69214522 ||| 2013-09-03 23:45:46 ||| Dominican Republic ||| False ||| gltlink ||| In the day | In the night | Say it right | Say it all
630851961 ||| 2013-09-03 23:51:46 |||  ||| False ||| chriskheriaty ||| Came wid ma niggas but im leavin wid ma bitches
1254674430 ||| 2013-09-04 00:03:08 ||| Fuckatane ||| False ||| rebelrebekah90 ||| Fuck the rules!I love @adamlambert! #glambert 4 life..#Lusus Naturae,#pervbert !I'm an open book!#LGBT..I always follow back! #TeenWolf #TeamDamon
919644738 ||| 2013-09-04 00:03:45 |||  ||| False ||| _aixag ||| Take life one day at a time..it's not how fast we move or how long we live...it's how we cherish every moment...
204968959 ||| 2013-09-04 00:03:54 ||| San Cristobal-Venezuela ||| False ||| Gandalf_Soy ||| Born in 1993  
112935229 ||| 2013-09-04 00:07:41 ||| MNL ||| False ||| samanthatot ||| Save your heart for someone who really cares.
300583936 ||| 2013-09-04 00:08:40 ||| Miami, FL ||| False ||| KayKayKryss ||| Live love and learn.#FIU #TeamMixedBreed #Aquarius
123277969 ||| 2013-09-04 00:09:21 ||| Killa Cali ||| False ||| Baddiee_Nae |||  im classy ratchet. 
564262773 ||| 2013-09-04 00:09:38 ||| indonesia ||| False ||| ninddnindy ||| in Relationship with @Reno_Purbantoro :)
633563586 ||| 2013-09-04 00:09:46 ||| Narnia ||| False ||| madisonx131 ||| I just really love music. The rest is still unwritten.. | and if you can't sleep, do it all night.
110577643 ||| 2013-09-04 00:12:44 ||| Miami, FL ||| False ||| curioushartt |||  #  #Aquarius   Bahama Mama ^_^ High off Life x Smoking on Ambitious ! And fucking the shit out of Love 
323452533 ||| 2013-09-04 00:13:32 ||| Jordan ||| False ||| muradtawarah ||| The world's still the same. There's just less in it. Jack Sparrow.  -A Lunar Aquarius
105057125 ||| 2013-09-04 00:16:42 |||  ||| False ||| B21FRN ||| My attitude will always be based on how you treat me :) | it's my life | FTIP unpad '13 | Tekhnologi Pangan :)
480913597 ||| 2013-09-04 00:18:54 |||  ||| False ||| awinnda ||| 
40488788 ||| 2013-09-04 00:19:24 ||| Georgetown 2 NY ||| False ||| sydneysimonexo ||| *32 flavors and then some*
423404907 ||| 2013-09-04 00:24:55 ||| egypt ||| False ||| KElhelaly ||| Applied Arts Student #GUC.I am a Media Desginer. #Aquarius . I was raised up by a King, that why i am a princess.   #LanaDelRay #Mounir #Red #PapaRoach
760768471 ||| 2013-09-04 00:56:41 ||| DM[V] ||| False ||| LaLola011 ||| Dominican - GettingMarried - GMU Class of 14 - Work like you don't need the money, love like you've never been hurt, and dance like no one is watching.
80685157 ||| 2013-09-04 01:06:08 ||| w/.BeeDaddy ||| False ||| neuuuutch ||| Selita Ebanks : who I resemble & we born on th same day 02/15
374623883 ||| 2013-09-04 01:07:24 ||| CLOUDS ||| False ||| hEr_PoOh_BoO ||| Love: the constant source of pleasure and pain ; a short word, easy 2 spell, hard 2 define & impossible 2 live without :)
78243901 ||| 2013-09-04 01:22:04 ||| MNL ||| False ||| nancyports ||| *I am a city in France | IG: kissesfromnancy
193727827 ||| 2013-09-04 01:27:35 ||| malang ||| False ||| wiwid_krisna ||| simple
311788450 ||| 2013-09-04 01:33:52 ||| Providence, RI ||| False ||| Laughitout__xo ||| Dominican IG: Laughitout__xo
340013481 ||| 2013-09-04 01:51:17 ||| p$ th t f lv  ||| False ||| mylovesymphonic ||| lvg m lf l t'$ gld th$ gl $  f fll   fll  d't  
1140539065 ||| 2013-09-04 01:55:47 |||  ||| False ||| lnhindrichs ||| Country music | FZS Senior | StuCo President | If you're going to do something in life, do it wholeheartedly.
182637691 ||| 2013-09-04 01:58:34 ||| on da moon ||| False ||| knottydread72 ||| Big sarge if you dont kno find out
598979978 ||| 2013-09-04 02:13:34 |||  ||| False ||| lunch_box895 ||| HEEM SQUAD..
A TRUE ORIGINAL
323511769 ||| 2013-09-04 02:19:13 ||| Where I'd Rather Be  ||| False ||| BreeTheTruthh ||| Christ Is My Savior | #DopeGirl | Money talks, Bullshit walks .. ona tight rope. Follow my twubby @Tattz_Snapbacks 
185927474 ||| 2013-09-04 02:21:53 ||| North Las Vegas ||| False ||| Twxch ||| Whats BraCkin niggas.get to know me an see how i am.oh dont listen to others ha i aint that mean :).
334885929 ||| 2013-09-04 02:45:14 ||| Jamaica ||| False ||| doll_naynay ||| #teamaquarius #radical #rebel #pessimisticpoet #mystyle is to be different....I give no explanations for who I am, neither am I compelled to please anyone. 
345463950 ||| 2013-09-04 02:50:16 ||| Jersey ||| False ||| Amanda_Rogo ||| Great minds discuss ideas; Average minds discuss events; Small minds discuss people - Eleanor Roosevelt
100460944 ||| 2013-09-04 02:55:58 |||  ||| False ||| felipedmes ||| smile-breathe-repeat
326887659 ||| 2013-09-04 03:14:35 |||  ||| False ||| MyGirlAngie ||| Don't feel stupid, if you don't like what everyone else pretends to love.
544816616 ||| 2013-09-04 03:21:17 ||| New York ||| False ||| CasMcQuade ||| 
525977945 ||| 2013-09-04 03:25:54 ||| Indonesia ||| False ||| yeshiekurnia ||| Always love God and my family :) Want to always give happiness to all the people close to me :)
424551988 ||| 2013-09-04 03:49:38 ||| my own lane ||| False ||| Ms_Manifique ||| Striving for the best and won't stop until I'm living a comfortable lifestyle
1062241297 ||| 2013-09-04 04:04:27 |||  ||| False ||| Jaylinnn__ ||| life is so uncertain & death is so unwanted . @earlxsweat   | iG : flog_gnaaw
135940149 ||| 2013-09-04 04:06:54 ||| Mxico DF ||| False ||| yatayoye ||| #SocialMedia #RedesSociales #Mxico #DDHH #CulturaDigital #Aquarius #tags
299953713 ||| 2013-09-04 04:08:55 |||  ||| False ||| swagyobitch ||| http://ask.fm/BlingBitch
They say they want God, well I'm God.
230906633 ||| 2013-09-04 04:09:27 ||| Guayaquil,Ecuador ||| False ||| marutorto23 ||| Me encantan los lirios
535139280 ||| 2013-09-04 04:12:00 |||  ||| False ||| _GuadalupeLugo ||| #Aquarius#Unique#HappilyTaken #2014#Blessed#Latina
339475864 ||| 2013-09-04 04:12:10 |||  ||| False ||| KingSilva_ ||| Grind. #55
221847089 ||| 2013-09-04 04:14:12 ||| University of Oregon  ||| False ||| CalChristman ||| FAMILY ABOVE ALL
943960670 ||| 2013-09-04 04:14:32 ||| nomadic  ||| False ||| Kush9420bc ||| Aquarius, Residential Contractor  Biker  Stoner  Entrepreneur DeadHead Master legal Grower
295881665 ||| 2013-09-04 04:16:34 |||  ||| False ||| SmashingModels ||| IG: SmashingModels
294883631 ||| 2013-09-04 04:18:14 |||  ||| False ||| _EndlessBeautyy ||| Chicobosss
114315937 ||| 2013-09-04 04:29:54 ||| where the weird things are. ||| False ||| OMGitxAyanna ||| I'm Solo Dolo Baby .
343264039 ||| 2013-09-04 04:40:22 |||  ||| False ||| ImeldaShfrSP ||| Shadowhunters 13yo. Aquarian2000~ Spanda'14. VoB Spanda
76857158 ||| 2013-09-04 06:15:06 ||| Ontario ||| False ||| JulietteCagnin ||| Estudiante en Ciencias de la Comunicacin UVM/ World citizen
197210744 ||| 2013-09-04 06:25:12 ||| Global ||| False ||| DivaDutchess ||| CEO Diaries Ent.  A Super Model, Wedding/Portrait Photographer, Fashion Photographer, Stock/Pet Photography...
37679803 ||| 2013-09-04 06:52:46 ||| All over the U.S. ||| False ||| KBLAZZE ||| &quot;Optomistic&quot;
245259915 ||| 2013-09-04 06:58:53 ||| Instagram: _recklessdesire ||| False ||| _RecklessDesire ||| Hoping the other side is greener
1207298144 ||| 2013-09-04 07:01:53 |||  ||| False ||| fenix_mtc ||| 
38885921 ||| 2013-09-04 07:13:23 ||| Baton Rouge+Nawlins ||| False ||| birdieshamir ||| Trying to live a life that'll leave behind a story worth telling .
779522526 ||| 2013-09-04 07:25:04 ||| Ricardo Kaka's heart :* ||| False ||| Maria_deWanna ||| 14 yrs | FOOTBALL | FIFA | RICARDO KAKA | AC Milan (again) #Milanisti  #football #kaka #FIFA
428486045 ||| 2013-09-04 07:30:23 ||| Essex ||| False ||| amberjade_allen ||| Proud to be individual. Love @LouisSmith96 XxX
44869172 ||| 2013-09-04 07:43:04 ||| T: 53.484553,-2.243207 ||| False ||| xnaughtyangel_x ||| Never say never
1400908340 ||| 2013-09-04 07:54:30 ||| ~Aquarius ||| False ||| kayy_eff ||| Proud lover of boobs. And their owners . Follow ? Mention for a follow back . :) I'm super nice . ;)
1725261146 ||| 2013-09-04 08:04:47 |||  ||| False ||| samir_973 ||| 
220096871 ||| 2013-09-04 09:33:33 |||  ||| False ||| vickydarlin ||| Jux Being Me.
543224200 ||| 2013-09-04 10:02:51 |||  ||| False ||| SweetStar96 ||| i love music, film and fun in my live my favourite actor is Johnny Depp *__* i love to sing and dance^^the best singer is Eric Saade ;)
21557604 ||| 2013-09-04 10:22:42 ||| Tunbridge Wells ||| False ||| chic77geek ||| happy, peace loving, library lady, mother of one, who loves a quote or two, and enjoys taking rather close up pictures of flowers!! All views are my own.
756443396 ||| 2013-09-04 11:06:20 |||  ||| False ||| i_lurV_reD ||| 
366388287 ||| 2013-09-04 11:15:55 |||  ||| False ||| missy_leeee ||| 
239785786 ||| 2013-09-04 12:07:51 ||| Earth  ||| False ||| SmithNazmahxx ||| My personal hobbies are reading, listening to music, and silence. Classic Rock, Geeky person.
393801325 ||| 2013-09-04 12:12:31 ||| LA by way of So. Maryland ||| False ||| swanonano ||| Just find me & I'll be there.
295864596 ||| 2013-09-04 12:15:27 ||| dreamland ||| False ||| bahbers ||| To be great is to be misunderstood
517735010 ||| 2013-09-04 12:25:51 ||| St.Lucia ||| False ||| flawlessgg ||| @johniieb #Team Gemini #Team VFCSS #Barcelona 2 the world #TeamDFO..my tweets aint bout u..buh if the shoe fits, wear em hun!
26587749 ||| 2013-09-04 12:48:14 ||| Newcastle upon Tyne ||| False ||| AmyLRxx ||| Pain makes you stronger! Fear makes you braver! Heartbreak makes you wiser! Instagram: AmyLRxx
572428822 ||| 2013-09-04 12:53:42 ||| On the edge of the earth ||| False ||| Southern_Lass_ ||| Epitome of greatness & sophistication embodied in a homo-sapien. Fashion is my drug! I'm trying to be the change I long to see in the world. Kisses! God Bless!
163181503 ||| 2013-09-04 13:15:26 ||| U.S & Mexico ||| False ||| d3LiA_s |||  @Gallo_elizalde  Instagram: @delia_lizbeth
54741180 ||| 2013-09-04 13:19:23 ||| Buffalo & Syracuse ||| False ||| jaz_herb ||| |Train your hardest. Run your fastest. Dream the biggest. & Acheive success| Madly in love with @daddy_shaqq| Buff State| Tracklete|
444272091 ||| 2013-09-04 16:07:39 ||| Santa Rosa Laguna ||| False ||| meischuckbass ||| I'm a Reader I Writer I Music Lover I Swiftie I Rusher I Aspiring TV Villain I CHAIR and JulQuen shipper.16 yrs old/ Iskolar ng Bayan
31558085 ||| 2013-09-04 16:23:44 ||| Trinidad ||| False ||| Dbeeks ||| Just a young female trying to do me!!! Loves love & a good laugh
285146014 ||| 2013-09-04 16:25:49 |||  ||| False ||| katherine_yap ||| http://ask.fm/KatherineYap
285146014 ||| 2013-09-04 16:26:13 |||  ||| False ||| katherine_yap ||| http://ask.fm/KatherineYap
591616164 ||| 2013-09-04 16:37:56 ||| sam's ceiling ||| False ||| samandestiel ||| Saving people, hunting things, the baddest bitch in the business
906972950 ||| 2013-09-04 16:48:06 |||  ||| False ||| Lovenauti_ ||| Pescetarian. College Senior. BSU14. Single. D(M)V.
308543222 ||| 2013-09-04 19:06:50 ||| best place on earth, vancity ||| False ||| paige_toth ||| kill them with kindness vancouver canucks forever #douglife
297031272 ||| 2013-09-04 19:45:04 |||  ||| False ||| Yess_TheGamer ||| @MindlessBhavior Follow Me July 29/7/13 at 12:33AM I Will Never Forget That, It Was Magical #TM ID #DIRECTIONER
890753268 ||| 2013-09-04 20:19:40 |||  ||| False ||| MzBucorlah ||| 
116138773 ||| 2013-09-04 20:24:08 ||| Port Elizabeth, South Africa ||| False ||| TakeMeHome2503 ||| if you follow me, I love you and 9/10 I will follow you back! TBCI!! Tyler Oakley favourited on 26/08/13 :D {It's a big deal to me, okay}
143668567 ||| 2013-09-04 20:47:27 |||  ||| False ||| mindonmygrind ||| 
87239476 ||| 2013-09-04 21:04:20 |||  ||| False ||| strwbrysherbet ||| Deviant.
144668600 ||| 2013-09-04 21:33:53 ||| JAMAICA ||| False ||| HeWhoCreated ||| Sui Generis
1245745658 ||| 2013-09-04 21:38:51 |||  ||| False ||| hallucin8ing_xx ||| 
61967757 ||| 2013-09-04 22:48:24 ||| T: 17.986604,-76.789274 ||| False ||| MzMonster_Bitch ||| Realest chick Y W F Aspiring model sign with Pulse, Caribbean Model Search 1st runner up full-figure, walked the runway@the 2010 CFW #TeamAquarius
422834593 ||| 2013-09-04 22:48:44 ||| OHIO ||| False ||| Jessi_MW84 ||| 
200318078 ||| 2013-09-04 23:22:16 |||  ||| False ||| anabella24_ ||| 
357313664 ||| 2013-09-05 00:11:05 ||| Toledo, Ohio ||| False ||| Supa_natural_ ||| jus me & my son
146397634 ||| 2013-09-05 00:55:39 ||| General Santos City, PHIL. ||| False ||| MeekyMoreTell ||| Iskolar ng Bayan.17-year-old-Failed-Accountancy-Student. Sanguine. Procrastinator. Unwanted Child. Cheerleader. Dancing is one of my purpose of living :] Leggo.
293071141 ||| 2013-09-05 01:01:10 ||| UK ||| False ||| BabyKayy_ ||| Work hard in silence, Let the success make the noise.
172237371 ||| 2013-09-05 03:45:49 ||| Down2Earth. ||| False ||| OlBaeJ ||| FWM.
295716560 ||| 2013-09-05 04:05:49 ||| Colombian ||| False ||| SwaggySmiler7 ||| jdb|mrc|Nicki #TeamTwist #Madridista #God 
918382465 ||| 2013-09-05 11:24:42 |||  ||| False ||| jesamarya ||| I've got the best version of me | Samuel Lawrence Lopez Concepcion  |

http://www.facebook.com/jessa.m.carreon
317023082 ||| 2013-09-05 12:10:15 ||| All Around The World ||| False ||| THEveronica_1 ||| Spending all my day with TV, Food and internet. @allisimpson  @codysimpson @harry_styles  IG : veronicauly12
39380923 ||| 2013-09-05 13:57:55 ||| Athens, Georgia ||| False ||| GabeDiamond ||| 
407600873 ||| 2013-09-05 14:41:49 ||| PLG - INDONESIA ||| False ||| tweejerp ||| JESUS| just a girl who likes JaydenSierra's smile and has 168 height, has black hair, and studying in St Louis JHS hehe..
51936206 ||| 2013-09-05 16:09:14 ||| Texas ||| False ||| VictoriaAnnC ||| I get paid for this. #TheFamily 
Instagram: victoriaannc
799435194 ||| 2013-09-05 16:31:43 |||  ||| False ||| blue_dream00 ||| Walking on a dream, how can I explain?
1686910459 ||| 2013-09-06 05:45:30 ||| southern california ||| False ||| veggieboogers ||| I'm 19 and in the middle of growing up.
40726398 ||| 2013-09-06 10:42:16 ||| BisMarCkk,, North.Dakota.:)) ||| False ||| YouKnoMyName ||| Chiiilll Moooddde :b thats it :)
513149750 ||| 2013-09-06 12:24:05 ||| Straya moite. ||| False ||| Jessssssaaaaaay ||| One Direction are my palz in unicornia.
594523026 ||| 2013-09-07 01:07:36 |||  ||| False ||| KEZIAHmGood ||| A peculiar Contrivance of God15  ChristianFormer MVVSianProudSebastinianaspiring to be an MDFrappeLoverSV memberPhilippines
174683456 ||| 2013-09-07 03:31:53 ||| #Calilanta = #CALI #ATL ||| False ||| AtomBLK ||| LV, LYLTY, RSPECT, & TRUST......email me atomblk@gmail.com for promotion, features, and production work (IG: AtomBLK) #Follow wifey - @MrsAtomBLK
825927427 ||| 2013-09-07 18:09:05 |||  ||| False ||| _Cdot27 ||| 08/02  10/27 10/10
539349580 ||| 2013-09-07 20:12:11 |||  ||| False ||| LilyBaughan ||| D[M]V 
169342013 ||| 2013-09-08 17:18:19 |||  ||| False ||| IMJr_46 ||| My #13 @and_ndri
245173276 ||| 2013-09-08 20:10:49 ||| In your dreams ||| False ||| MyyaGanon ||| Model. Hustler. Single  Bookings: Mgannon2491@gmail.com
525769860 ||| 2013-09-08 21:02:44 ||| Cheektowaga,Ny ||| False ||| SB_Doom ||| Bryant Mickel |Age: 14 | 2.5.99 Favorite Sport: Basketball |Favorite Rapper: Joey Bada$$ |47 | 99 Til Infinity |Go Follow @Princess__Saraa 
106521370 ||| 2013-09-08 22:36:26 ||| D D D. ||| False ||| Bdon3 ||| Live Life, No shirt. Mention me for a #Followback. Aquarius Texas State University. |#TXST--|Biology Major|PMF|
169014060 ||| 2013-09-09 11:33:36 ||| LDN ||| False ||| ChyneseTakeout ||| Some Things I Just Cant Get Out Of My Head
568424986 ||| 2013-09-09 14:23:51 |||  ||| False ||| kkaittmaee ||| No regrets, cause at one point its exactly what you wanted and made you smile;
952459626 ||| 2013-09-10 21:02:14 ||| Cape town ,south africa ||| False ||| Kelly_jade2512 ||| Anmal Lover|EmO|love drawngbelieber
47457925 ||| 2013-09-10 21:10:11 ||| Mi$$i$$ippi Boy.. /TX ||| False ||| PrinceC_Shawty ||| Ask Yo Hoe About Me...
MoBB Tied.. #MBM The Money Team.. & Bitch! Im #Tatted..
258174021 ||| 2013-09-11 02:48:11 ||| Some place higher than you ||| False ||| I_LoveSecrets ||| #teamroyals #teamaquarius #teamidgaf #teamsuccessful   I'm sweet , love to talk ,and I give you what you give me . Keep it simple :)
1172960953 ||| 2013-09-11 20:33:31 ||| Pittsburgh, PA ||| False ||| onDCourt ||| Pittsburgh Penguins.Boston Celtics.Okc Thunder. Toronto Raptors. New Orleans Saints
203083384 ||| 2013-09-13 08:34:54 |||  ||| False ||| TylerKeplin23 ||| Dont even ask! Just follow me and find out
1060467168 ||| 2013-09-14 17:01:46 ||| Adriel Joshua Tompel ;p ||| False ||| NADILARATU_ ||| Love knows no distance Forever You and Me Adrieljoshua
