For #Scorpio, life bitch, face it. ||| 42 ||| 2013-09-04 12:08:10 ||| [{'indices': [4, 12], 'text': 'Scorpio'}] ||| 2664936 ||| False
153765126 ||| 2013-09-04 12:08:19 ||| Jakarta ||| False ||| vaneessssaaaa ||| Someday, I will be good enough 
169749646 ||| 2013-09-04 12:08:24 ||| in my j's ||| False ||| TheNameCRAE ||| 18| Unsigned Rapper/Songwriter The most hated on... So i ain't got to hate. #MusicIsLife @AleTarazon is my beautiful girlfriend ;* 3 http://ask.fm/TheNameCRAE
251065945 ||| 2013-09-04 12:08:26 ||| Fredo tweeted 8/6/2013 ||| False ||| Arindalayla ||| He let me into his world and now there's one less lonely girl
457964569 ||| 2013-09-04 12:08:27 ||| temple terrace, florida. ||| False ||| _CaityPie ||| unless it's mad, passionate, extraordinary love, it's a waste of your time. there are too many mediocre things in life. love shouldnt be one of them.
244826440 ||| 2013-09-04 12:08:28 ||| Barbados  ||| False ||| Mell_Iz_Dope ||| I'm Me, Stay On My Grind & Keep It , Flying First Class & God Iz My Pilot, #FootballPlayer #FootballFanatic #ForcaBarca #ChicagoBulls Instagram: dope_boy_mell
149002845 ||| 2013-09-04 12:08:29 ||| iamshrc on ig ||| False ||| MrsGreyy ||| Too dead to die.
562035105 ||| 2013-09-04 12:08:30 ||| His Heart ||| False ||| ShazAuburn |||  I won't stop chasing after you 
595187350 ||| 2013-09-04 12:08:31 ||| Instagram : Px_txr ||| False ||| H_forHein ||| May we sing and dance till we lose our minds
141654364 ||| 2013-09-04 12:08:31 ||| Canada ||| False ||| rlane05 ||| reach for the moon, even if you miss youll land among the stars... I love to go hunting and fishing.. Also I love singing and songwritting! ~Northern girl~
353499883 ||| 2013-09-04 12:08:31 |||  ||| False ||| itSdenZi ||| Work hard in silence and let your success make all the noise for you
284886516 ||| 2013-09-04 12:08:32 ||| The Institute ||| False ||| little_misschlo ||| 15. twfanmily. cedarian. drama kid. instagram: little_misschloe
-all the stories are true-
339164444 ||| 2013-09-04 12:08:33 |||  ||| False ||| KZ_Trey5 ||| Busy chasing Fred
169853429 ||| 2013-09-04 12:08:37 |||  ||| False ||| xShamaila_ ||| - IG : xshamaila_
- love @GiorgioGGK
604187427 ||| 2013-09-04 12:08:37 |||  ||| False ||| anniewil25 ||| #SIUE
22539470 ||| 2013-09-04 12:08:38 ||| Winterfell ||| False ||| LaurelStewart ||| Queen of Love and Tan Lines.  Laurel and the babes.  Basically married to @ThrilledGoTFan
379863915 ||| 2013-09-04 12:08:39 ||| miami, ibiza ||| False ||| elybrndn ||| the girl with lots of inner thoughts
172420924 ||| 2013-09-04 12:08:39 |||  ||| False ||| monikamagana_ ||| embrace the special moments in life. 
263631020 ||| 2013-09-04 12:08:39 |||  ||| False ||| BeautxfulScars_ ||| Roses are red, violets are blue, you look bangable so i'll follow you turning 15
56864797 ||| 2013-09-04 12:08:42 ||| {InsideHER}  ||| False ||| COCCY1NE ||| fuck around wit that fuck around yu get fucked 

REAL nigga society . 

RGE rep !
  
[BOSSN UP] #FF I stay flyy I got my miles up #FLYYER
159792291 ||| 2013-09-04 12:08:42 ||| Olongapo City /Philippines ||| False ||| freakishfreak ||| Hi! I am superhuman. She. A pure filipino.15y/o.adorkable. I love @ohohmario and Andrew Garfield . ..And follower ofGod. 3
309099611 ||| 2013-09-04 12:08:43 |||  ||| False ||| HausOfDNA ||| BOW DOWN BITCHES
608131975 ||| 2013-09-04 12:08:45 ||| South Flawda ||| False ||| HighClassSole ||| 18. College student. A figment of cryss's imagination. #TheThreateningThreesome #NUDE$ #HCA
70077999 ||| 2013-09-04 12:08:45 ||| T.S.U Thurl State University ||| False ||| ThurlerThanMost ||| R.I.P Rashawn Jameel Saad Anderson-Mincey #TeamShawnee #TeamDoo FRANSICVILLE 19 #LiveLife #BTW Instagram:Btw_nard
624792937 ||| 2013-09-04 12:08:45 ||| Utica, MI ||| False ||| travislvick ||| 17. instagram: travislvick
213303378 ||| 2013-09-04 12:08:46 ||| ventura county ||| False ||| freshie4urgurl ||| Chillin and relaxin
Catering inquiries message me for details
150584732 ||| 2013-09-04 12:08:46 ||| Medan, North Sumatera ||| False ||| benitachristar ||| SoundCloud :: beniettachristie || ig & line & WeChat :: benitachristie
729835734 ||| 2013-09-04 12:08:48 |||  ||| False ||| jrest19xxo ||| EST is my damn gang & that double X is my campaign. 1 9 X X Lace Up.
393131143 ||| 2013-09-04 12:08:48 ||| Texas ||| False ||| IAMQUEEN_E ||| One mind. One heart. One love... God got me... #BeatriceKeeper #AaliyahsKeeper #TEAMJHUD Jonylah Emoni Watkins, RIP baby
29584688 ||| 2013-09-04 12:08:49 ||| Maryland. ||| False ||| VivaLaJuicyJay ||| Jalyn Has My 
1672649562 ||| 2013-09-04 12:08:49 |||  ||| False ||| mz_yvy ||| 
1055458824 ||| 2013-09-04 12:08:50 ||| days clean: 0 ||| False ||| Mo_shiix3 ||| We are only as strong as our weakest link. Kevin Ramos is mine forever.
199953816 ||| 2013-09-04 12:08:54 ||| Maine ||| False ||| thatgatesgirl ||| I've been all over the world, but you'll find me happiest when I'm in a hockey press box.
343144481 ||| 2013-09-04 12:08:55 ||| RIP Tiffany  ||| False ||| nicolexkitty ||| IG: nasti_nicki
93294050 ||| 2013-09-04 12:08:56 |||  ||| False ||| SHEN_Curtis ||| E, ba't naglalaway ka!?
245063574 ||| 2013-09-04 12:08:57 |||  ||| False ||| sonyevolves ||| 
458146095 ||| 2013-09-04 12:08:57 ||| PH - 1D ||| False ||| KristineJoysh ||| If you're lucky enough to be Different, Don't ever Change.                                           
 KrisJoy |  Swifty | Directioner  
1023449275 ||| 2013-09-04 12:08:58 ||| Summoner's Rift ||| False ||| Imbalexis ||| MBA  | Masama | Panget | Friendly | 15 | Please judge me not.  | Allergic to bullshit | I don't give a fuck. | Dota | LoL  | Soon! ~ =)) 
551819637 ||| 2013-09-04 12:08:58 ||| Daniel John Ford Padilla ||| False ||| patteypatteypat ||| God as the center of my life. 
          Forever DanielJohnFordPadilla's. 
IG: PATRICIAAPADILLA .
175144596 ||| 2013-09-04 12:08:58 |||  Nicki's World  ||| False ||| CVNTMINAJ ||| i'm a BRAND bitch!
85046190 ||| 2013-09-04 12:08:59 ||| Lost in Paradise  ||| False ||| yowJUDY_ ||| One of the boys 
63910605 ||| 2013-09-04 12:09:00 ||| Monterrey, Mexico ||| False ||| rninog ||| Amante de los Gadgets y la Tecnologa en General, me encanta la msica de los 80's y el Cine.
1529258120 ||| 2013-09-04 12:09:00 |||  ||| False ||| jilliwillixox ||| Live Life to the FULLEST!!!! Cheerleading,
'ECU
1005599694 ||| 2013-09-04 12:09:00 ||| Indonesia ||| False ||| Divayndadinda ||| 13yo 
537586828 ||| 2013-09-04 12:09:02 |||  ||| False ||| 9chocolatecake_ ||| Too ugly for youStill holding onSingle but not available #ForeverAlone @kyang_lee // @Phyllis_Ang_ // @TangKX
108018321 ||| 2013-09-04 12:09:04 ||| Singapore ||| False ||| AbsoluteS0ul_ ||| 17 on 4november
74980813 ||| 2013-09-04 12:09:05 ||| Philippines, Earth, Galaxy ||| False ||| darwindr13 ||| I am made weak by time and fate, but strong in will to strive, to seek, to find, and not to yield. CKSCian. Lycean. Scorpio. INTERNET ACTIVIST.
244298130 ||| 2013-09-04 12:09:05 ||| Pluto ||| False ||| Heidstaaa ||| 
535918065 ||| 2013-09-04 12:09:06 |||  ||| False ||| nachelmaraj ||| u was sleepin on me thinkin it was slumber time.
105494513 ||| 2013-09-04 12:09:07 ||| London  ||| False ||| Kojo_Cuet ||| Personal Trainer Model DJ n everything controversial

Fitness Music & Fashion is my life #FMF
1076207215 ||| 2013-09-04 12:09:08 ||| Lazta JHS ||| False ||| ItsNagiaaa ||| Allah | 11 | 18 November | Line, Skype, IG : ItsNagiaaa |  #Jabrockets
307182879 ||| 2013-09-04 12:09:09 ||| Makati City ||| False ||| NemrA_M ||| Realize , Real Eyes, Real Lies.
52740631 ||| 2013-09-04 12:09:10 ||| Filming your Pops ||| False ||| BinMasterTiggz ||| Talking shit, deepthroating Cuervo, & watching porn all once. Follow & fuck with me. #PornConnoisseur #Scorpio
40469905 ||| 2013-09-04 12:09:12 ||| London  ||| False ||| xxwendxx ||| YOLO .ha .

#17 & counting
268251142 ||| 2013-09-04 12:09:13 ||| Jakarte ||| False ||| nadyanvn ||| Ig: nadyanvn, path: Nadya Noviana.
185535605 ||| 2013-09-04 12:09:13 ||| Forks ||| False ||| junkojuns ||| I am what a am. And I don't try to prentend like the other. This is me my self and I. Not you you and you.
297606130 ||| 2013-09-04 12:09:15 ||| Soy tu vecino. ||| False ||| Ricanlex787 ||| Que pendejo/a te vez leyendo esto.
327414991 ||| 2013-09-04 12:09:16 |||  ||| False ||| intanNurpaula ||| 3
262949758 ||| 2013-09-04 12:09:16 |||  ||| False ||| katsolimanXD ||| I don't pretend to be perfect.. I want people to see me, as I am. :)


http://instagram.com/itskatreng
125667230 ||| 2013-09-04 12:09:16 ||| Mollywood,USA ||| False ||| Abnormally_Slim ||| I'm Where You Wanna Be.
363035187 ||| 2013-09-04 12:09:18 |||  ANYWHERE  ||| False ||| vaniaacallista ||| Just mention for follback || SMP Santher || ..
237084778 ||| 2013-09-04 12:09:18 ||| On ma way to tha TOP.. ||| False ||| MsPeeler ||| I'm all about ma daughter.. So wit dat bein said, I du wut I gtta du fa me & mine!! Proud Mommy
1020827772 ||| 2013-09-04 12:09:20 ||| Malaysia ||| False ||| player_165 ||| #familylover. #petlover #songwriter. #musiclover #musicismysoul #streetperformer #musicismylife #musicisinme #guitar #piano #drums #geese #weird.
1642073852 ||| 2013-09-04 12:09:21 |||  ||| False ||| 10JasaBoga_1 ||| We are 10JasaBoga1 class. Culinary service at @SMKN2_Baleendah |  don't judge us of anything, because you do not know us well |
755219862 ||| 2013-09-04 12:09:21 ||| Paranaque, philipines  ||| False ||| amadorablee ||| You just gotta hold your breath and get some self confidence
813354966 ||| 2013-09-04 12:09:22 |||  ||| False ||| NouraKhaywe ||| Gaah i suck at this
136651208 ||| 2013-09-04 12:09:23 ||| Labuan ||| False ||| keroanyssa ||| Revenge to be made. Stay forever @Ash_Mohd92
493020150 ||| 2013-09-04 12:09:23 ||| Bandung, Indonesia ||| False ||| mdzharfan ||| Every Day I'm Shufflin'  | Video Games Have Changed My Life. | Bass Freak | I like to make people laugh.
128180766 ||| 2013-09-04 12:09:24 |||  ||| False ||| Marinelamagarro ||| Happy and Contented.  Instagram: Marinelamagarro 
281778521 ||| 2013-09-04 12:09:27 |||  ||| False ||| jumii_dre ||| On the basball field making the pavement to the MLB. State and county champions 12' and RBI champs 12' Morris college playing ball @truly_alexandra
454937977 ||| 2013-09-04 12:09:32 |||  ||| False ||| Dimitwi_ ||| I don't smoke crack, motherfuckers I sell it. #TeamMichto #TeamJuives
558534573 ||| 2013-09-04 12:09:32 ||| in my own lil world  ||| False ||| sheasoobadd ||| student & mother but most of all a lover | mixed breed | dominican  jamaican | november 16 is my day | IG: @sheasoobadd FB: Bonnie BaddBissh Parker
233051351 ||| 2013-09-04 12:09:34 ||| In between @rihanna's legs..  ||| False ||| itsMiSZlAyDEE ||| DOPE(est.] nerd. Tomboy. Rebel. L0VE my music loud && my weed LOUDER. Caught yur mans eye && I prolly fuked yur bitch.. *shrugs*
1548185748 ||| 2013-09-04 12:09:34 ||| Rantau Prapat  ||| False ||| RienaldiSjah ||| I am proud to be a simple man, keep calm and always support FC BARCELONA & JKT48
79716346 ||| 2013-09-04 12:09:36 ||| Paris ||| False ||| SimSimyon ||| Hot Chef in the making | Lycean | Instagram: SimSimyon
35929281 ||| 2013-09-04 12:09:38 ||| KEEP GOD FIRST ||| False ||| T_RicksTwits ||| Swing Guard #00 at GSU

804.alumni.
481130826 ||| 2013-09-04 12:09:42 ||| Philippines ||| False ||| wwendyroyo ||| A quiet, serious girl.
1616455609 ||| 2013-09-04 12:09:43 |||  ||| False ||| Illumina_taee ||| Faith is taking the whole step even when you don't see the whole staircase~Martin luther king jr.
729430693 ||| 2013-09-04 12:09:43 |||  ||| False ||| marie_nole ||| I don't have swag, I have poise.
176668909 ||| 2013-09-04 12:09:43 ||| Dominicana hasta la tambora ||| False ||| mel_checo ||| GOD. Class of '11. Hermana mayor, hija & amiga de gente no muy normal. #SINGLE :) Im bilingual, I speak bitch too!. Soy un MANGU. IG: tefanymroch
368129965 ||| 2013-09-04 12:09:46 ||| In God's Un-Changing Hands  ||| False ||| GreatnessSeeker ||| #Successful #Focused #Blessed #Lesbian Young Black And Gifted ... No Excuses Just Results
116186992 ||| 2013-09-04 12:09:50 ||| paradise. ||| False ||| DeliaHadianti29 ||| nahhh..you won't care anyway.
180514527 ||| 2013-09-04 12:09:51 ||| around the money tree ||| False ||| _Friendb4Lover ||| #THEC.O.O.L Always had drive like i had to chauffeur it. . #teamscorpio, #teamdarkskin, #teamwaves, #teamtatted #teamknicks, #teameagles,#teamiphone, #BOOM !
1365935094 ||| 2013-09-04 12:09:51 ||| Sbener Strae, Mnchen ||| False ||| Daphne_Inada059 ||| All my love is for you...
120678707 ||| 2013-09-04 12:09:52 ||| Indonesia ||| False ||| aryafgs ||| NO SMOKING, unless you are on fire LOL
187064789 ||| 2013-09-04 12:09:52 |||  ||| False ||| nadsnats ||| Unbreakable.
52470422 ||| 2013-09-04 12:09:55 ||| Perrysburg, Ohio ||| False ||| JJArmstead ||| Live. Love. Laugh
492978018 ||| 2013-09-04 12:09:56 ||| CR87 ||| False ||| ditariane ||| 
273629831 ||| 2013-09-04 12:09:56 ||| Trowbridge ||| False ||| tashlitson ||| #tashastastytreats! i make cakes in my spare time. huge passion of mine. look me up on fb!
295728022 ||| 2013-09-04 12:10:00 |||  ||| False ||| andy_china27 ||| Maybe i'm a bit different from other girls... but at least i'm true to myself  :3  God is Life... Ecclesiastes 12:01
 Med. Student
264688461 ||| 2013-09-04 12:10:04 |||  ||| False ||| KarenSelibio ||| 25D4892F
1628664349 ||| 2013-09-04 12:10:04 ||| Elizabeth, NJ ||| False ||| DobayW ||| Never let em know your next move
Don't you know Bad Boys move in silence or violence
706888380 ||| 2013-09-04 12:10:05 ||| Middle of nowhere ||| False ||| miSELLEtoe ||| Good at being bad, bad at being good. ALEXANDREY BUDOY CODILLA
64884194 ||| 2013-09-04 12:10:05 ||| connecticut ||| False ||| erin_schultz ||| 
341884037 ||| 2013-09-04 12:10:06 |||  ||| False ||| ShenaLawrence ||| Official Shahrina Lawrence. You mess with me, its okay. KARMA will hit you double triple!! ;)   #BBuser 22279081 #WeChat ShahrinaLawrence
85070647 ||| 2013-09-04 12:10:06 ||| Batangas city, Philippines ||| False ||| SerDAREll ||| Teacher of English and Science, Coach, Editor, Author, Lecturer, School Paper Adviser, Researcher... Actor, Model, Singer, Dancer, Loveless Lover.
894142668 ||| 2013-09-04 12:10:08 ||| Cape Town_ South Africa  ||| False ||| Iman235Iman ||| A simple girl with a dream 
318949857 ||| 2013-09-04 12:10:08 ||| All Around The World  ||| False ||| IRSHZL ||| Being the OLLG isn't just a goal it is a dream.
130028597 ||| 2013-09-04 12:10:10 |||  ||| False ||| Cheska_R ||| Survives monthly bleeding.
143070132 ||| 2013-09-04 12:10:12 |||  ||| False ||| tanityx ||| seventeen, from wales, half thai. major love for my boyfriend, sprite and lauren conrad (:
320606646 ||| 2013-09-04 12:10:12 |||  ||| False ||| sutithol ||| follow me to know more. I follow back! follow or add me at instagram or psn sutithol. gunners ftw
262063544 ||| 2013-09-04 12:10:16 ||| tataboga UPI '14 ||| False ||| sasanurislamiy ||| semi sipit, pipi bundar, gingsul, dan.... ngangenin.
243089543 ||| 2013-09-04 12:10:20 |||  ||| False ||| asfzia ||| I think I think I think too much.
82837974 ||| 2013-09-04 12:10:22 ||| Slytherin Common Room ||| False ||| CraziiAnonymous ||| ~Draco Dormiens Nunquam Titillandus #HP ;)   - Proud Potterhead  #SlytherinPride .. Darry shipper .. Never trust your mind; it's merely insane .. Deja Vu's
310329747 ||| 2013-09-04 12:10:22 ||| Cupboard under the stairs ||| False ||| sandovalDEA ||| Salindayaw Dance Company | Ultimate Airstrippers | OLMMPC Choir | KEIM crew | Mineski Solid Ang Batch Na To!
204044002 ||| 2013-09-04 12:10:27 ||| T: 10.5314515,7.4202273  ||| False ||| Mouzayy ||| GOOD KiiD BAAD INFLUENCE STURBBORN & IMPOSSIBLE TO CONTROL... #TEAM #PRIDE #PLAYER #FEARLESS #RESPECT FOLLOW  OR  LEAVE #IDGAF
557633938 ||| 2013-09-04 12:10:29 ||| +65 ||| False ||| zynyee_ ||| unicornz unite @chxxrlyn 
347107130 ||| 2013-09-04 12:10:32 ||| Somewhere over the rainbow ||| False ||| Nick_sonXD ||| Hello! Make friend with me! I dont bite! Can call me Nicky too!
498722535 ||| 2013-09-04 12:10:32 ||| Unseen Heavenly Realm ||| False ||| destrongone ||| I am stronger than depression and I am braver than loneliness. And nothing will ever exhaust me!!
126613352 ||| 2013-09-04 12:10:32 ||| German - c - 16 ||| False ||| elzaara08 ||| A moody & sensitive girl.
304651419 ||| 2013-09-04 12:10:33 ||| Ohio ||| False ||| GabbyShip ||| A smile is the best makeup any girl can wear. Ohio University 
117617834 ||| 2013-09-04 12:10:33 |||  ||| False ||| MemeDila ||| Mistery..
62216691 ||| 2013-09-04 12:10:35 ||| Neverland ||| False ||| griseldasg ||| -Manners matter.Good looks are a bonus.Humor is a must- Sci7 Mazmur 119:105 #GGMU #H
48063284 ||| 2013-09-04 12:10:36 |||  ||| False ||| mac1875 ||| 
72867656 ||| 2013-09-04 12:10:37 |||  ||| False ||| SalsabilaArindi ||| @XIIWL2013
505158827 ||| 2013-09-04 12:10:41 ||| SD  ||| False ||| Vi_Cre ||| D  M,  ..  SS D, S / S @ Z SDS, M SS @ SS MZ, S / V M, .
476750067 ||| 2013-09-04 12:10:42 ||| Ipoh-Melaka ||| False ||| aennsany ||| I'm not beautiful, 
Not the devil 
Not the angel
153590920 ||| 2013-09-04 12:10:42 ||| Paris Bound ||| False ||| Rhozanaaa ||| Scatterbrained.
WeChat ID: Meisso http://soundcloud.com/meissotypical
471992321 ||| 2013-09-04 12:10:45 ||| Lagos nigeria/lasgidi ||| False ||| Funmabol ||| Am God fearing, lov making friend down 2 earth!but could be desperate if u fetch 2 be an hater.  rep scorpio 8
51751500 ||| 2013-09-04 12:10:47 ||| Seremban ||| False ||| aimdaniel ||| It's all about Trust and Honesty.. :) #KeepOnSmilingAim
210226809 ||| 2013-09-04 12:10:50 |||  ||| False ||| SoupMaster22 ||| I got tweets fo yo asses! Follow me, or I'll follow you!
52605482 ||| 2013-09-04 12:10:50 ||| Vern ||| False ||| NinjaCKawasaki ||| || Scarborough East ||Hoopin & Lootin || livin life on the fast lane.
428581104 ||| 2013-09-04 12:10:50 |||  ||| False ||| jessicareid91 ||| Cheerleaders rule the world. Fact.
462612955 ||| 2013-09-04 12:10:52 |||  ||| False ||| samanthaschec ||| Here's to the weird and the wonderful.
589014739 ||| 2013-09-04 12:10:54 |||  ||| False ||| fznra ||| YUH DUN KNOW? Mi too haha
215587203 ||| 2013-09-04 12:10:56 |||  ||| False ||| biiFeby ||| Line ID: biifeby , IG : biifeby , Path : Feby Sabrina , WhatsApp : biifeby , WeChat ID : biifeby , KakaoTalk ID : biifeby
42804404 ||| 2013-09-04 12:11:03 ||| Where The Dream Begins ||| False ||| Phillis_RedWood ||| That Nigga You Dream About Krazii #TeamAmbition #StackMula #TeamScorpio  #TeamDramaCity #TeamSouthEast #TeamCreepedOut #TeamDallasCowboys #WorldsGreatestCreep
243197700 ||| 2013-09-04 12:11:07 ||| In The Hands Of God ||| False ||| IAmEpiffany ||| #AspiringModel Follow me on Instagram @iAmEpiffany|Tiffany Matthews,21,Born In Guyana,Located In Anguilla ForBookings:Tiffanymatthews_12@hotmail.com!
956098688 ||| 2013-09-04 12:11:09 |||  ||| False ||| abbieduttonx ||| 
71414832 ||| 2013-09-04 12:11:09 ||| Panama, Panama ||| False ||| Vitin311 ||| Post-Produccin. Amante de la buena msica y la mala tambien! Sin Dramas.
560675405 ||| 2013-09-04 12:11:11 ||| Egypt ||| False ||| SalmaGawad ||| 
264486840 ||| 2013-09-04 12:11:12 ||| Jamaica, W. I. ||| False ||| MsJulieMj ||| My tweets are quite RANDOM #Scorpio  Live a little  Love unconditionally  Laugh out loud Pizza, Tastee Patty & Curry lover
135416733 ||| 2013-09-04 12:11:14 ||| Philippines  ||| False ||| christibugs ||| Too glam to give a damn
576723014 ||| 2013-09-04 12:11:16 |||  ||| False ||| sarahcabral10 ||| 
468037482 ||| 2013-09-04 12:11:19 |||  ||| False ||| jenniebitess ||| all i have is a dollar and a dream 
143009634 ||| 2013-09-04 12:11:23 ||| Somewhere in your eyes ||| False ||| okkyudistira ||| The man who living his dreams. A Dreamer & Believer. #RunningAddict #ClosertotheEdge #ProvehitoInAltum
194132779 ||| 2013-09-04 12:11:23 ||| Singapore ||| False ||| AlexxScorpioo ||| -={22/11/1996}=- Why so cereal? It only life:D
479662175 ||| 2013-09-04 12:11:26 |||  ||| False ||| rLpslim381 ||| 
585479369 ||| 2013-09-04 12:11:27 ||| Philippines ||| False ||| AppleCuteChikay ||| I'm unpredictable, has a strong sense of musical, artistic talent & verbal communication; Gentle, intuitive w/ broad vision & oh yeah..an #Architecture Student!
224351715 ||| 2013-09-04 12:11:28 ||| london ||| False ||| DaFuqILookLyk ||| My Faith, My Love, My HOPE. #MyKingIsMyRock. Knock me down 1000 times i'll still get back up. (CERTIFIED MUMMY'S GIRL) Ever blessed...I'm simply amazing
558387074 ||| 2013-09-04 12:11:32 ||| singapore ||| False ||| ShermaineSimi ||| dancer^^
373169684 ||| 2013-09-04 12:11:36 |||  ||| False ||| TaMighty ||| instagram : taambaam
65567949 ||| 2013-09-04 12:11:42 ||| singapore,planet earth! ||| False ||| yogamLOVErain ||| dancer! ex-sprinter!scorpio! 21! (:
111455776 ||| 2013-09-04 12:11:44 ||| Flawda ||| False ||| eernnn_ ||| May your neighbors respect you Trouble neglect you, Angels protect you And heaven accept you
71903610 ||| 2013-09-04 12:12:02 ||| 21 46' N, 72 11' E India ||| False ||| BadassNemesis ||| I'm sorry but I'm pretty sure I don't resemble your therapist + My mood changes like a baby's diaper + You're entitled to my Opinion 
372683544 ||| 2013-09-04 12:12:03 ||| Paradise Falls ||| False ||| yemimaidr ||| Belieber,Directioner | Zedd
783872893 ||| 2013-09-04 12:12:06 |||  ||| False ||| sufisufyan29 ||| 
1369137144 ||| 2013-09-04 12:12:16 ||| Westeros/ Winterfell ||| False ||| _Your_Cat_ ||| I'm a Scorpio. Instagram: Khaleesi_me KIK: Khaleesi_me WELCOME TO MY LIFE :)
614385043 ||| 2013-09-04 12:12:17 ||| Laying in the shade napping ||| False ||| KidSky94 ||| Im about the chillest guy you'll ever meet so follow me.
176359109 ||| 2013-09-04 12:12:18 ||| dreamland ||| False ||| eIFadAe ||| ..   super junior !! ELF forever  
love to laugh and dream!!
who own this foolish heart of mine?
It is not an END but AND
  29th July 2014
297280313 ||| 2013-09-04 12:12:24 |||  ||| False ||| KiranSheezy |||   @jaysean's soulja! I love him&always will! :) I also think the British accent is sexy. #soulja #TeamScorpio  Instagram: KiranSheezy
117292695 ||| 2013-09-04 12:12:26 ||| Australia. ||| False ||| _ashleighbaby_ ||| 
163200007 ||| 2013-09-04 12:12:30 ||| NikeTown/Columbia, Souf Cak ||| False ||| HelloShello15 ||| Rappin Ass Nigga #PGE #MatchboxEnt Check Out My Tunes http://m.soundcloud.com/amp-shellz IG: HelloShello15
83186444 ||| 2013-09-04 12:12:37 ||| T: -6.186983,106.813924 ||| False ||| amirultarsanto ||| Change will not be made by force, Change will be made by guidance || INDONESIA!! ||SSIS 2013 || ALPUS #38
112483804 ||| 2013-09-04 12:12:39 ||| Bristol ||| False ||| MissRsmithxo ||| Don't follow me, I'm lost
217799052 ||| 2013-09-04 12:12:43 ||| Twan ||| False ||| archiie42 ||| I'm gonna get this money reguardless
476918473 ||| 2013-09-04 12:12:43 |||  ||| False ||| dr_rosettastone ||| MBBS-Medical Intern From King Abdulaziz University. 
Jeddah - Saudi Arabia
115773745 ||| 2013-09-04 12:13:01 ||| Albuquerque ||| False ||| BrittmMaestas ||| They like to act tough, she like to tow em off and make them straighten up their act cause she know they soft.
145293612 ||| 2013-09-04 12:13:08 ||| acting a fool on ur TL ||| False ||| SassyVocals ||| Nerd. Mom. Shopaholic.
#instagram: @sassyvocals
321710509 ||| 2013-09-04 12:13:19 |||  ||| False ||| deidrasimonex3 ||| Fuck the free world.
371430509 ||| 2013-09-04 12:13:21 ||| dubai ||| False ||| yoitsninaa ||| Instagram ; @yoitsninaa and http://ask.fm/ninabxoxo
604240433 ||| 2013-09-04 12:13:30 ||| 818 valley ||| False ||| ashleystephy_ ||| ashley .  , rare & rad
266347045 ||| 2013-09-04 12:13:31 ||| Mexicoh/Puebla/Cholula ||| False ||| NoSoyEduardo ||| (se dan clases de twerking)
240374966 ||| 2013-09-04 12:13:37 ||| San Antonio, TX ||| False ||| BrianaMcFadden ||| 19. Scorpio. I  my daughter. #UTSA
290637478 ||| 2013-09-04 12:13:54 ||| twattowa ||| False ||| erikaserna69 ||| I'll be where the wild things are
242267541 ||| 2013-09-04 12:13:54 ||| jhs5'13 shs3'16 ||| False ||| alisyamp ||| Hai akpv. pengkhayal khayalan. anak amateur photographer mainannya megapixel.
618751732 ||| 2013-09-04 12:14:08 ||| Cpt,Tx ||| False ||| DruTheTRUTH ||| I am prepared for the worst, but hope I for the best #TLOD #Rapper
523807947 ||| 2013-09-04 12:14:09 ||| Orange County,CA ||| False ||| karinaicortez ||| Her heart was a secret garden and the walls were very high.
288741767 ||| 2013-09-04 12:14:12 |||  ||| False ||| Teresa_Utomo ||| Do what you love. Love what you do
344926537 ||| 2013-09-04 12:14:13 ||| San Antonio, TX ||| False ||| Feliciaaaa15 ||| Luke 1:37
46657284 ||| 2013-09-04 12:14:30 ||| T: -7.367338,112.736129 ||| False ||| Geryndia ||| Runway craze and camera addict. 66.9 inch, 45kg. All account: Geryndia
317198585 ||| 2013-09-04 12:14:39 |||  ||| False ||| CindyRahmalia ||| 8
635627104 ||| 2013-09-04 12:14:39 ||| L0ndOn.pARis.Coted'ivoirE ||| False ||| KPriscillia ||| #teamjESus #TeamChocolate . #Team..follow me and find out more ...
223077804 ||| 2013-09-04 12:15:20 ||| Sun.Sand.Sea ||| False ||| HidMaclaine ||| Everything Nice Plus Nasty
599864147 ||| 2013-09-04 12:15:27 ||| Mah Kitty Box ;) ||| False ||| GattaLeydi ||| #Gatta#Mother02062010#College#Single#22
783070176 ||| 2013-09-04 12:15:31 |||  ||| False ||| RachelSilverson ||| 
198691793 ||| 2013-09-04 12:15:38 ||| Isla Tabasco ||| False ||| Alex_Irazoque ||| Electro-Adic-tronico, MEGA-Cinefilo, Apple Fan, Excelente Amigo,Conversador, Sarcstico, Kind of Geek, Escorpin y Social ;) || Have Some Fun || Update Yourself
329811870 ||| 2013-09-04 12:15:39 ||| Deer Lodge, Tn  ||| False ||| ShayneKreis ||| Finding myself changing everyday, Part of the COB at Tenn. Tech University. Life is just a journey that is always evolving...You just have to enjoy the ride.
252878903 ||| 2013-09-04 12:15:46 ||| Laoag City, Philippines ||| False ||| ForeverNivea ||| Unloved.
232979444 ||| 2013-09-04 12:15:52 |||  ||| False ||| T__Rawwx3 ||| 'Pray for those who wish to harm you , love those who choose to hate you '                                  |Fashion is Life|
1435974576 ||| 2013-09-04 12:16:07 ||| Lahore,Pakistan ||| False ||| muneebsrfrz ||| Student of A Levels at LGS JT.Debater,Declaimer,past secretary Rotaract Club Jhang, District 3272.
296106356 ||| 2013-09-04 12:16:22 ||| New York City ||| False ||| AbreuMelissa ||| Living my life to the fullest!!
49762637 ||| 2013-09-04 12:16:23 ||| Straight chiing ||| False ||| kissesfrm_KAY ||| Living #jsu16
238771449 ||| 2013-09-04 12:16:35 ||| Chasin Guapele  ||| False ||| Itz_LOBitchez ||| Out Here On Her Own But She Deal w/ It!
34808619 ||| 2013-09-04 12:16:39 |||  ||| False ||| EricxTragedy ||| ~Guitarist for Of Tragedy~
1289129598 ||| 2013-09-04 12:16:45 ||| Youngstown, Ohio ||| False ||| HeyJenette ||| - Political Science - Happily in a relationship with @MLiposchak484, my dog , and @coldplay - #NOH8
1272661098 ||| 2013-09-04 12:16:49 |||  ||| False ||| StyleWithMakeup ||| 
172668470 ||| 2013-09-04 12:16:54 ||| Surabaya, Indonesia ||| False ||| adelaminy ||| 
255442689 ||| 2013-09-04 12:17:02 ||| Cianjur ||| False ||| robysurya ||| penikmat musik amatir. big fan of @FCBarcelona
48347088 ||| 2013-09-04 12:17:09 |||  ||| False ||| Nu2nkRcc ||| greenleaf  the blues #KTBFFH
1597321519 ||| 2013-09-04 12:17:17 ||| quezon city ||| False ||| kimikimichx ||| 
85886208 ||| 2013-09-04 12:17:17 ||| Paran-Brasil ||| False ||| rucampos94 ||| Viva para ser feliz e no viva em vo!
241783963 ||| 2013-09-04 12:17:26 ||| Neverland ||| False ||| BnYxD_ ||| CALUM/4 @overloadmusic follows
  
100% FILIPINO
DONNA SANTOS  15  MARIANITE
VARSITY   5SOS  SWS  TFiOS
iWorship  1 Timothy 4:12
252140554 ||| 2013-09-04 12:17:28 ||| under God's grace ||| False ||| cindyheyh ||| My attitude is based on how you treat me
474774203 ||| 2013-09-04 12:17:42 ||| Gray na gate ||| False ||| chetcabigting ||| LEARN FROM CHET.| 110297| Carreon | True SF. 
250400393 ||| 2013-09-04 12:17:51 ||| T: 6.8323389,3.9225398 ||| False ||| mabbycoded_noni ||| Ask and get it  ........  HATE it or LOVE it #mufc
562718282 ||| 2013-09-04 12:17:54 ||| +65 ||| False ||| SugarWe ||| Words don't mean no nothing when there's no action displayed. (medicated) Stay Positive! -14
500507039 ||| 2013-09-04 12:17:59 ||| In Your Fridge  ||| False ||| ItsDalalx ||| Hola Amigos Addiction;MICHAELJACKSON #TeamFollowBack Unless You're an Egg That's All(:    Adios Lil Amigos                      http://ask.fm/Dalooshkah
955988130 ||| 2013-09-04 12:18:03 ||| Dubai ||| False ||| anatweetslots ||| 
610886048 ||| 2013-09-04 12:18:27 |||  ||| False ||| HaleyMorphew ||| I'm 20. There's two of me, aka: twin. And I'm a ball of crazy goodness!! Get to know me and you'll love me & if not, owell shit happens.
552839841 ||| 2013-09-04 12:18:42 |||  ||| False ||| PrincessSammi05 ||| 
229682351 ||| 2013-09-04 12:18:44 |||  ||| False ||| sarahharv4 ||| 18. College sophomore. God & family 
299723669 ||| 2013-09-04 12:18:54 |||  ||| False ||| marissa_jj ||| practicaly married #mbuluyo
450039493 ||| 2013-09-04 12:18:55 |||  ||| False ||| jenpardo_ ||| Colombian~Cuban
116001626 ||| 2013-09-04 12:18:59 ||| East Islip, NY ||| False ||| KatieMcLasky ||| im 21, I'm an early childhood education major, rip Nanny Adam & Mikey love & miss you so much #Family... #NYR #NYY #NYJ
213144860 ||| 2013-09-04 12:19:20 ||| Alabang Muntinlupa ||| False ||| catherine_louie ||| I do not fear the unknown. Coz I AM the UNKNOWN.
44876107 ||| 2013-09-04 12:19:25 |||  ||| False ||| deannaharts ||| zhaorui's  .  oo 
400450767 ||| 2013-09-04 12:19:33 ||| kuala lumpur ||| False ||| Fanienot ||| Simple yet complicated. Ordinary yet amazing sometimes. Clumsy but who cares, I love myself perfectly.
303394663 ||| 2013-09-04 12:19:49 ||| WESTCOAST ||| False ||| NinjaYouNotDope ||| | Scorpio | Senior |
53369349 ||| 2013-09-04 12:20:02 ||| Leicester & NW England ||| False ||| bigimy ||| |#DMU Student|
|Pharm&Cosmetic Sci|
|Muslim|
|Mixed race|
|Eng/Pak/Irish|
|22|
|Love my family|
|#Followback|
|Life's short-Talk Fast|
197019239 ||| 2013-09-04 12:20:10 |||  ||| False ||| Hambugerheng ||| Commitment irritates me, expectation crumbles me...
547545308 ||| 2013-09-04 12:20:10 ||| Elmo's world  ||| False ||| SingingmyBblues ||| Believe in Rainbows
473441025 ||| 2013-09-04 12:20:12 ||| Indonesia-Jakarta ||| False ||| wellii_ ||| Life is simple,you make a choice and you don't look back
204218234 ||| 2013-09-04 12:20:21 ||| Jember, east Java ||| False ||| NovisnaLN_ ||| dance from heart
94468346 ||| 2013-09-04 12:20:27 ||| Mxico ||| False ||| adriasuarez ||| I still catch a grenade for you @BrunoMars
92490568 ||| 2013-09-04 12:20:31 ||| NVCSBDN ||| False ||| RyanNegara ||| Hope for the best!
328052571 ||| 2013-09-04 12:20:57 |||  ||| False ||| ccanonico93 ||| Indiana University of Pennsylvania #IUP15 #Baltimore
99675405 ||| 2013-09-04 12:20:57 |||  ||| False ||| itzkanata21 ||| ~~
236780034 ||| 2013-09-04 12:21:02 ||| Delhi ||| False ||| BiswasAnimesh ||| Sports Journo turned CWG Asst. Media Manager turned Football Club Team Manager turned Sports PR Executive. Passion in Sports, Movies and Travelling.
100843087 ||| 2013-09-04 12:21:05 |||  ||| False ||| adoreDaeeexoxo_ ||| 18, thuggin
300010951 ||| 2013-09-04 12:21:08 ||| Dub, PA ||| False ||| katiebeans99 ||| #WashHigh #Prexie4Life #Alumni #2012 #Single #CalebJDeems #R.I.P.Brooklyn #PartyHard #FuckWhatYouThinkOfMe #IAmWhoIAm #WontChangeForNobody
308944622 ||| 2013-09-04 12:21:12 ||| ISct ||| False ||| curvygracey |||  creative by nature,Original in style,unique in Thoughts!!!
575639808 ||| 2013-09-04 12:21:20 |||  ||| False ||| EnyonamR ||| #TeamPetiteGirls I like secrets.Tell me yours? Minimalist. Homebody.
87317732 ||| 2013-09-04 12:21:35 |||  ||| False ||| _RydeOrDie ||| #Scorpio IG: _RydeOrDie
356384621 ||| 2013-09-04 12:21:40 ||| Trenchtown ||| False ||| SarahMaryC ||| The only people for me are the mad ones. #TeamWoogaWooga
372346356 ||| 2013-09-04 12:21:47 |||  ||| False ||| _PrettyTeeTee_ ||| Im single. Chillen, but KEEP CALM I KNOW WHO I WANT. #proudmotherofone and she extra A1.
359692431 ||| 2013-09-04 12:21:57 ||| Neworlealexagramb, LA ||| False ||| _ComplexBeauty ||| Could Give a Fuck About a Nigga . . I'm a Female Dogg . #gramfam13 #Beautiful #single
114572394 ||| 2013-09-04 12:22:07 ||| Georgia ||| False ||| MarissaBlisss ||| georgia state cheerleader.
Feeling good, living better.
GSU'16
579629695 ||| 2013-09-04 12:22:12 |||  ||| False ||| Kevin_AngXD ||| What you see might not be the truth~~^.^ Colpo Da Addio #Scorpio #Natsu #Salamander
101842008 ||| 2013-09-04 12:22:16 ||| Costa rica  ||| False ||| Enrique0711 ||| If one day you feel alone for some reason remember that god is always there with you :) :3
26138387 ||| 2013-09-04 12:22:25 ||| Benton Harbor,MI ||| False ||| peerlessbeauty ||| CARAMEL GODDESS
214122551 ||| 2013-09-04 12:22:32 ||| Clouds with the Snowbunnies ||| False ||| Lare82 ||| Aim for the clouds then sit down and float. Cook/Busser at Hooters #Snowbunnylover #teaminterracial #teamfaded #footballlife #teamfreak #teamscorpio #teamchill
486242504 ||| 2013-09-04 12:22:35 |||  ||| False ||| sandra_grenga ||| 
206111644 ||| 2013-09-04 12:22:36 ||| Reality ||| False ||| elzanasution ||| 90's nerd | instagram : elza_nasution
31109594 ||| 2013-09-04 12:22:57 ||| Scotland ||| False ||| _meganthomson ||| 
58281487 ||| 2013-09-04 12:23:07 ||| Brasil ||| False ||| aloahn ||| Facebook: https://www.facebook.com/aloahn.garcia
http://instagram.com/aloahn
409912776 ||| 2013-09-04 12:23:12 ||| Singapore  ||| False ||| FluffyyUnicornn ||| Just a unicorn born on 31 October 1998
401606689 ||| 2013-09-04 12:23:46 ||| Egypt ||| False ||| FarahYousry |||  Bio.   Chemistry     follow  ...
178920671 ||| 2013-09-04 12:23:50 |||  ||| False ||| kaylairenexo ||| love scares me now, but im willing to take the risk  stay true to yourself and never be someone your not. 
544410354 ||| 2013-09-04 12:23:58 ||| New York ||| False ||| AA_Alina1 ||| Being brave doesn't mean you go looking for trouble - Lion King                                                       I'm Limited Edition.
352264502 ||| 2013-09-04 12:24:22 |||  ||| False ||| vianipay ||| Just live the life. Do d best for my mom. I'm tough,try me! And I'm Scorpion.
869547338 ||| 2013-09-04 12:24:51 ||| Heaven on earth:) ||| False ||| bem_ababao ||| By some mischief of fate, we might only fall in love once. You know, that one great love old folks refer to.
316818359 ||| 2013-09-04 12:24:53 |||  ||| False ||| _MelanieeAnn ||| Ven. Vd. Vc. 
352432849 ||| 2013-09-04 12:25:03 |||  ||| False ||| forever_me_you ||| *insert shitty hipster quote here*
151007169 ||| 2013-09-04 12:25:22 ||| Near yet so far ||| False ||| AndreasLei ||| Imposibble dream may be the dream that will comes true in the future
219588610 ||| 2013-09-04 12:25:30 ||| South Africa, Durban ||| False ||| DeejayKym ||| #DJ #VJ #MusicLover #inkLover #FashionLover #Scorpio .. Steve Aoki DJ Competition Winner .. #FemaleDJ #FemalePower  ..
477373342 ||| 2013-09-04 12:25:34 |||  ||| False ||| adelphineee ||| If its meant to be, it will definitely be.          LeonLLY's 
516119832 ||| 2013-09-04 12:25:48 ||| dibalik senyumnya nabilah ||| False ||| viankusumaa ||| kenal dulu, baru sayang  Management USM '13  introvert  scorpio    cul  my oshi? you must already know
251722488 ||| 2013-09-04 12:25:57 |||  ||| False ||| ashleysteez ||| 
45675592 ||| 2013-09-04 12:26:05 |||  ||| False ||| smokinonkieshaa ||| 
228919524 ||| 2013-09-04 12:26:21 ||| honduras ||| False ||| LexBella_x ||| 20 yrs old|| #teammommylife||
137910664 ||| 2013-09-04 12:26:23 ||| Venezuela ||| False ||| HeyAensi ||| Que en vivir se nos vaya la vida
 Instagram: heyaensi.
60252379 ||| 2013-09-04 12:26:30 ||| Dumaguete City  ||| False ||| yturraldenin ||| Instagram: yturraldenin
310890890 ||| 2013-09-04 12:27:01 ||| Philippines ||| False ||| judyannejoy ||| Keep it classy, never trashy, just a little nasty. | Greysessed | 17 | Vampette | Insomniac | Depressed Medical Technologist Student
380290816 ||| 2013-09-04 12:27:15 |||  ||| False ||| mmsthinbamboo |||      
318037391 ||| 2013-09-04 12:27:19 |||  ||| False ||| Pretty_Misses_ ||| #TeamLesbian #TeamScorpio
267484328 ||| 2013-09-04 12:27:20 |||  ||| False ||| _nnnimsaj ||| Instagram: smoothness_9
526363511 ||| 2013-09-04 12:27:27 |||  ||| False ||| FunsizedQuay ||| #UF17 :) Doctor McNabb You need more then determination to be successful strength must accompany it.
169643063 ||| 2013-09-04 12:27:32 ||| Leeroy's Dance Studio ||| False ||| LeeroyIsPerf ||| Now stay with me cus I'm quite quick 5 6 7 8
322772889 ||| 2013-09-04 12:27:38 |||  ||| False ||| Love_Keyona |||  Scorpio 11/13  Don't Let My Size Fool You , I Pack A Punch If Needed #VSU17 #ValdostaNotVirginia #BlazerNation
481588751 ||| 2013-09-04 12:27:39 |||  ||| False ||| amy_daus ||| 
456075332 ||| 2013-09-04 12:27:40 |||  ||| False ||| CrissaKidd ||| Crystal | 19 | #TeamIPhone | #TeamScorpio
32680315 ||| 2013-09-04 12:27:50 ||| []_[] ||| False ||| sngy10 ||| Bio & Econ Major at the []_[]!! #Cane4Life. The best revenge is massive success.
184483851 ||| 2013-09-04 12:28:17 ||| 5195804624 ||| False ||| roseymegs ||| Live like theres no midnight
395183646 ||| 2013-09-04 12:28:36 ||| XXV ||| False ||| affizAN_ ||| | Show me a reason to give|                                                                            | A solitary fuck. |
244202891 ||| 2013-09-04 12:28:44 ||| new york ||| False ||| d0mb0kush ||| my name is dominick and i fuck shit up
#positivity #peace #swag #housemusic #afrojack #based #summer
90753103 ||| 2013-09-04 12:28:51 ||| BUFFCITY. ||| False ||| S4MN0RT0N ||| breathe in deep. bite down hard.
 live in fear. die in pain.
589888916 ||| 2013-09-04 12:29:02 ||| Indonesian ||| False ||| BronzeProfile ||| - Allready Pension -
Henky Santhoz A
HTML Is my Language ! Script is my Game !
TALK LESS DO MORE
-- INDONESIA FIGHTER CYBER --
1385979644 ||| 2013-09-04 12:29:04 |||  ||| False ||| Kori_54 |||  A girl with a mind, a bitch with an attitude, and a lady with class
447627670 ||| 2013-09-04 12:29:41 |||  ||| False ||| 17_nichollsK ||| 
1435612716 ||| 2013-09-04 12:30:23 ||| EVILSIDE LASVEGAS ||| False ||| ismoke_pot_alot ||| yoo im from that dirty east LV!! follow 4 follow!! Hittup my IG @BENZO_LV....R.I.P johnathan D. johnson miss n love you bro!
540060822 ||| 2013-09-04 12:30:40 ||| Virginia ||| False ||| yung_flyNflexin ||| NSPA Personal Trainer, IFA Sports Nutritionist, AHA CPR/AED Certified, VYSA Licensed F Soccer Coach | Taken 4.2.13 | IG: @yung_flyNflexin |
230237392 ||| 2013-09-04 12:30:43 ||| Under the Sycamore Tree ||| False ||| _XXXXIXCIV |||  Fuck friends & fuck being friendly. 
Instagram: awright__
770893746 ||| 2013-09-04 12:31:30 |||  ||| False ||| ERosemand ||| everything has an equal and opposite reaction.
26148542 ||| 2013-09-04 12:31:33 ||| w/ LBT  ||| False ||| doitBIGdeboise ||| I'm smooth as ice & twice as nice, I ain't never had a bad day.
67175116 ||| 2013-09-04 12:31:33 ||| Mxico ||| False ||| EfrenHS ||| Licenciado en Derecho. Directo, fro, esquizofrnico, deportista y americanista de corazn . Valor y dignidad: algo que, cuando se pierde, jams se recupera.
238641368 ||| 2013-09-04 12:31:47 ||| Essex / Kent  ||| False ||| Kc_Marie_x |||  I'm a unicorn 
434605079 ||| 2013-09-04 12:31:48 ||| The voice in your head  ||| False ||| LizzieHighit ||| If you never do, you'll never know
156060389 ||| 2013-09-04 12:32:03 |||  ||| False ||| Broken_Samantha ||| #Team Obama #TeamDontGiveAFuck #TeamSmartAss #TeamScorpio #TeamWhoCares #TeamGetOffMyTeam
288338196 ||| 2013-09-04 12:32:20 ||| lala land  ||| False ||| jayDASHx3 ||| To live is the most rarest thing in the world , most ppl only exist. - Oscar Wilde follow me bitch. #teamkhloekardashian ,katy perry is the truth.
936713773 ||| 2013-09-04 12:32:34 |||  ||| False ||| einahMelanie ||| 3rd Yr. Business Management student | 18 | Ice cream Lover | Pilingerang singer | Gusto ng Fairytale | At naghahagad ng happy ending kung saan uso ang FOREVER3
1157227026 ||| 2013-09-04 12:32:37 ||| Youngistan :-D (New Delhi) ||| False ||| BesharamBabli ||| GIRL(14 years soon!)|A Ranbir-Deepika DevoteeTheYouthIcons&TheCurrentPrince&PrincessOfBwoodBeingProudOfThem&AdoringThemIsMyJob|BeBesharam2ndOct
1053049922 ||| 2013-09-04 12:33:06 ||| Hoyt Lakes  ||| False ||| carpy_94 ||| 
242969753 ||| 2013-09-04 12:33:44 ||| Sweet Jamaica  ||| False ||| Tiea_Biea ||| Hardworking, fun, outgoing, adventurous....
83652851 ||| 2013-09-04 12:33:46 ||| Philippines ||| False ||| daniyelguinto ||| I'm the heart of a KALEIDOSCOPE.
59168916 ||| 2013-09-04 12:34:00 ||| Chicago ||| False ||| Like_Caillou ||| http://thahooliganman.tumblr.com
1699364683 ||| 2013-09-04 12:34:11 |||  ||| False ||| LexiLilllexx ||| 
263382360 ||| 2013-09-04 12:34:24 ||| Wonderland ||| False ||| lulifilereto ||| 
237512025 ||| 2013-09-04 12:34:25 ||| malaysia ||| False ||| zafiraa93 ||| adorkable girl who is addicted to Running Man and Taengoo! :)
215108475 ||| 2013-09-04 12:34:41 ||| Trinidad ||| False ||| Mrs_CFolarin ||| music junkie. 
IG:Bre_91
337775404 ||| 2013-09-04 12:34:42 |||  ||| False ||| merveeaycikk ||| Love all,trustafew,do wrongtonone.
258959089 ||| 2013-09-04 12:34:43 |||  ||| False ||| OliveOyl_ ||| n0vember$fine$t.
346659160 ||| 2013-09-04 12:34:58 ||| New jersey ||| False ||| SupaSurpreme_ ||| Shareem Young Nigga Im The Shit !  Levels To This Shit.#GOONTHEFUCKUP #BOE
 Fighter ! / Rebel/ Rapper /    http://ask.fm/SupaSurpreme
429918196 ||| 2013-09-04 12:35:17 ||| Abu dhabi ||| False ||| MaksyyBlondyy ||| La imaginacin es un sueo.Lo nico real en esta vida es la belleza.
192466560 ||| 2013-09-04 12:35:34 ||| Malaysia ||| False ||| doodlydoo_ ||| Connected to the world wide web till the day I die.My superman's smile is my sushine.Happily married and absolute unique.
888118285 ||| 2013-09-04 12:35:41 |||  ||| False ||| guera_vegas ||| .:If you fucks with me, consider yourself blessed:.
403180907 ||| 2013-09-04 12:35:56 ||| In motion on my way to the top ||| False ||| sxyscorpiana ||| Im a good person w/a good heart...I possess no bad intentions...
Im too smart for my own good...really I am
428573447 ||| 2013-09-04 12:37:01 ||| Madrid ||| False ||| Jorge_wada ||| Hey Jude! :) -Un da quiero dejar el mundo entero por ti, la misma noche me aburro y no eres para mi, como quisiera tenerlo tan claro como lo tienes tu..-
423543457 ||| 2013-09-04 12:37:55 ||| Greenville , SC ||| False ||| __SmallYet_Cute ||| My LIFE is Amiyah McKenzie Danaree Leamon ; My LOVE is Denzel Leamon !!! Now keep on lookin with your lookin ass  Seniorrr Classss Babyy 2013 #RipGranny
334591187 ||| 2013-09-04 12:38:16 ||| MNL PHL ||| False ||| iloveeiann ||| If being popular means sleeping w/ random people, drinking, smoking and making fun of other people to feel powerful, I don't want to be popular.
381262495 ||| 2013-09-04 12:38:18 ||| on the moon ||| False ||| JoseNoFucks ||| Dont follow me, im crazy and evil.
318008322 ||| 2013-09-04 12:39:19 ||| ( $     ] ||| False ||| Obey_ResaJ |||  - If nobody got me, I GOT ME. I'm down for me, loyal to me, there for me, loving me, and taking care of me - 
81503722 ||| 2013-09-04 12:39:46 ||| Near yet far  ||| False ||| rinnov_ ||| Ths grl love CHOco Puddng so much. Get t? :)
866725351 ||| 2013-09-04 12:40:27 ||| Rotterdam ||| False ||| YourrMadness ||| #010 #Hoiii
#PunchOutBattles
#GrizzlyGang #Grrr

 _ 


Changes are made as easily as choices.
118410862 ||| 2013-09-04 12:41:09 |||  ||| False ||| nicclamirata ||| 
84203269 ||| 2013-09-04 12:41:25 |||  ||| False ||| Miss_YardeXx ||| 
436119715 ||| 2013-09-04 12:41:28 |||  ||| False ||| lovele__ ||| don't judge me, cause i won't judge you instagram: lovele__
394519866 ||| 2013-09-04 12:41:29 ||| Orlando, FL ||| False ||| ashleyjacksz ||| I'm a mommy. Live and let live. 
139153634 ||| 2013-09-04 12:41:33 ||| High street ||| False ||| ZMDK_ ||| 
225769125 ||| 2013-09-04 12:42:02 |||  ||| False ||| devylubis ||| translator | copy editor | peppermint | tangerine - spring green
267612841 ||| 2013-09-04 12:42:38 ||| NOWHERE TO BE FOUND. ||| False ||| VinscentSteve ||| BIATCH.KINDYLY HIT THE FOLLOW BUTTON
90993888 ||| 2013-09-04 12:42:44 ||| Santo Domingo ||| False ||| SebasFerreiras ||| Hello. Sebas here. 18. Beer and frozen pizza.
322867063 ||| 2013-09-04 12:43:11 ||| Mario's World ||| False ||| Zino_Montana ||| I Ball. I Stunt. I Can Have Any Nigga That I Want! I Can Buy Anything I Need Blowin This Money Like It Grow On Trees!!!
1321537176 ||| 2013-09-04 12:43:52 |||  ||| False ||| lexxirosemarie ||| 
974735564 ||| 2013-09-04 12:44:24 |||  ||| False ||| nicolesciarrone |||  Hakuna Matata  #FGCU17
296133137 ||| 2013-09-04 12:45:39 ||| Wonderland ||| False ||| yosoywonder ||| Extremadamente locurosa. Soy de las que pienso que las normas estn para saltrselas.. CARPE DIEM. [CVR]
1315381849 ||| 2013-09-04 12:45:51 |||  ||| False ||| Shann_Boo ||| (`v).` .DIMPLEZ ..) .*)(. (.    .......`. Officially da Best...FULL A DIMPLEZ,SHAPE NYCE GURL ALIVE!
486024121 ||| 2013-09-04 12:46:04 ||| London ||| False ||| Yvonne_Dang ||| Love the life you live
839986813 ||| 2013-09-04 12:46:05 ||| perbaungan,sumatra utara ||| False ||| gabri_michael ||| () @Santatogatorop el Barsia
75991303 ||| 2013-09-04 12:46:30 ||| Budapest, Hungary ||| False ||| IamAthaya |||  http://instagram.com/iamathaya  love life @StyvanMd  Nov 2, 2008 
302318130 ||| 2013-09-04 12:48:35 ||| New York ||| False ||| nicole_derocha ||| 
186714728 ||| 2013-09-04 12:49:22 ||| KL,Malaysia ||| False ||| WYSIWYG7MYT ||| I'm a big boy with a loving heart n tactful to others. Music lover. Football supporter. 2nd Dan in TKD. One of a kind Malaysian.
169165647 ||| 2013-09-04 12:49:27 ||| wherever inspiration goes  ||| False ||| LauraMYT ||| just trying to figure it... out whatever it is. @brngonthechange #myt #chasedreamsnotboys #myblackisbeautiful #gmu #single
331405847 ||| 2013-09-04 12:49:57 ||| BlueRoom ||| False ||| SORECKLESS_ ||| Since 95./ Spanish/Canadian./ I keep it way too real to fuck with your fake shit.      All I do is smoke loud dream free nd live large.
344856304 ||| 2013-09-04 12:50:05 ||| El Paso, Texas ||| False ||| jusssKatt_ ||| She didn't quite know what the relationship was between lunatics and the moon,but it must be a strong one,if they used a word like that to describe the insane.
625379810 ||| 2013-09-04 12:50:21 ||| Shhh .. where you'll never be ||| False ||| danyFrizk ||| I'm a . Filmmaker/Art-Director.  Life=Music.  Instagram: DAN_RIZK | BB pin *
560232245 ||| 2013-09-04 12:50:23 |||  ||| False ||| KiddWinehouse ||| #EternallyWinehouse #Kidd living to b who I want to be
235369406 ||| 2013-09-04 12:50:30 ||| ibwherethacashb, ILLinois ||| False ||| BossDaddyDEE ||| 11/25/11 I lost a friend, a cousin, a bro...but now I have a angel, Iloveyou Jarrett. RIP Granny 1/13/13
70040719 ||| 2013-09-04 12:51:03 |||  ||| False ||| GalaGutierrezH ||| 16. Instagram: galagutierrez . Taken.
179715671 ||| 2013-09-04 12:51:22 ||| FairviewPark  ||| False ||| MaWeeeeezy ||| Surround yourself with happiness, it's contagios 
Team
1689658106 ||| 2013-09-04 12:51:27 ||| Charlotte, NC ||| False ||| LoganRaae ||| Mommy of a beautiful little girl, girlfriend to an amazing supportive boyfriend, life is beautiful...
45908382 ||| 2013-09-04 12:51:47 ||| Mississauga ||| False ||| MsKRyan_ox ||| {10/30/93} Supernatural, Glee, The Vampire Diaries, Marilyn Monroe, R5, One Direction, WWE, Arrow Fan. Wedding Planner in training...
1395588144 ||| 2013-09-04 12:52:36 |||  ||| False ||| Dahahs_4 ||| Yo.  Life's a bitch SA
27367133 ||| 2013-09-04 12:52:39 ||| Wilmington, NC ||| False ||| KaitlinBatson ||| Sky above me earth below me fire within me
367240622 ||| 2013-09-04 12:53:55 ||| RI ||| False ||| Kristinnxo ||| If you never try, you'll never know
1115582678 ||| 2013-09-04 12:54:19 |||  ||| False ||| Kelley_Annn ||| Make everyday like it's your last; Do what makes you happy
29243018 ||| 2013-09-04 12:55:12 ||| Toronto  ||| False ||| meloovemary ||| a psychopath is better than no path
85871916 ||| 2013-09-04 12:56:22 ||| Catch me if you can! Ghost! ||| False ||| Lex_Martino ||| 
421517072 ||| 2013-09-04 12:56:23 |||  ||| False ||| kim_howley ||| 
156604502 ||| 2013-09-04 12:56:35 ||| Alex to K-town ||| False ||| ahmedhamdyyy |||      ..      . Sky's the limit
377378504 ||| 2013-09-04 12:56:40 |||  ||| False ||| emm_whitee ||| 
64101083 ||| 2013-09-04 12:57:12 |||  ||| False ||| __BewareXoXo ||| #UNCG17   My 's @NiiApurple17 @obselete_truth , @meech_mooch , and Tay . 
260860220 ||| 2013-09-04 13:00:01 ||| Up on h Couds.   ||| False ||| Carolarce16 |||  I'm  bou Pc nd Lov 
391149609 ||| 2013-09-04 13:00:05 |||  ||| False ||| chuany759 ||| Poking is fun.... Japan and cats! Bowenian BMB AnimeDaisuke JPop
350468542 ||| 2013-09-04 13:00:39 ||| some where in outter space  ||| False ||| Michele_2real ||| I tweet wat comes too mind dnt like it dnt follow.
51242842 ||| 2013-09-04 13:00:53 ||| Lima Ohio. . ||| False ||| Sassy_Sueee ||| #Scropio #ProudMommy #Independent
241943601 ||| 2013-09-04 13:01:25 |||  ||| False ||| LayalAlShaheen ||| http://Ask.fm/LayalAlSh
393375676 ||| 2013-09-04 13:02:29 ||| Jakarta, Indonesia ||| False ||| PitalokaHarsita ||| Love doesn't make the world go around.
Love is what makes the ride worthwhile..
245518864 ||| 2013-09-04 13:02:59 ||| South Africa ||| False ||| Yellow_Attitude ||| Music&Blunts
195863038 ||| 2013-09-04 13:03:03 ||| Athens, Ohio ||| False ||| TheMachineGene3 ||| Any man that knows a thing, knows he knows not a damn thing at all
575581539 ||| 2013-09-04 13:03:42 ||| Keswick/Toronto ||| False ||| laurenjoordan ||| 
21841769 ||| 2013-09-04 13:04:04 |||  ||| False ||| littleenugget_ ||| 
286930172 ||| 2013-09-04 13:04:54 ||| City of Evil, Bat Country ||| False ||| A7xprincess_ ||| #AllHailSevenfold*  :)
433563918 ||| 2013-09-04 13:05:56 |||  ||| False ||| marryywalker ||| gypsy
121923355 ||| 2013-09-04 13:06:32 ||| Canada ON. ||| False ||| adamcongi ||| Sacrilegious and irreverent. What.
574690948 ||| 2013-09-04 13:07:02 |||  ||| False ||| JustSwag_x ||| hold on... god knows what he's doing.
703731246 ||| 2013-09-04 13:09:20 |||  ||| False ||| Gun_Smokee_ ||| @SneakyLowka  VII,XII,X 
318187307 ||| 2013-09-04 13:11:21 |||  ||| False ||| yooGloriaH ||| C/O 2014
387159941 ||| 2013-09-04 13:12:02 |||  ||| False ||| HuangZiYao ||| Too fast to live , Too young to die.
316640620 ||| 2013-09-04 13:12:38 ||| In my own world ||| False ||| bigMeSmallwrld ||| The world is small compared to everything i wanna accomplish....Da enemy tried to K.O. me but I'm still here #myworldnow
705873541 ||| 2013-09-04 13:13:26 |||  ||| False ||| giapaturzo ||| By no means average 
251827110 ||| 2013-09-04 13:13:56 ||| Cleveland ||| False ||| CoCoSoDope ||| Won't catch me trying 2 impress the world, accept me as I am!   #TEAMSCORPIO   #TEAMMONEY
1707887430 ||| 2013-09-04 13:14:33 |||  ||| False ||| scb_268 ||| 
149955248 ||| 2013-09-04 13:15:44 ||| Malaysia ||| False ||| K_SahRah ||| Trying to be myself. Trying to understand the others.
http://k-sahrah.tumblr.com/
http://mi-malo-muchacha.blogspot.com/
263713154 ||| 2013-09-04 13:15:45 ||| samara's heaart ||| False ||| ninjajayy_ ||| I got a strong mind, & a kind heart. I got that soft kiss you ain't have anything like this. Fuck your thoughts.
435582611 ||| 2013-09-04 13:16:32 |||  ||| False ||| _cottoncandyxo ||| Dream to go Thailand for food. I do whatever that makes me happy instagram : fallentrapp
156418751 ||| 2013-09-04 13:19:54 |||  ||| False ||| kill_it_kellett ||| You only live once, but if you do it right, once is enough. 
613942196 ||| 2013-09-04 13:22:47 ||| new york. ||| False ||| vorpalbladex ||| i'm a fucking teenage tragedy.
240055946 ||| 2013-09-04 13:24:18 ||| Where You Want Me To Be  ;) ||| False ||| LoveIshh18__ ||| 18|Single| Dreaming Big ;)
82565496 ||| 2013-09-04 13:26:17 ||| Depok, Malang ||| False ||| fettyWisesa ||| indonesia. 11 november 1993. always happy with @harieshudha
529067761 ||| 2013-09-04 13:28:50 |||  ||| False ||| bearfoot19 ||| Just living life, enjoying the wonders of the world, and continuously being amazed by everything.
1218592207 ||| 2013-09-04 13:30:27 |||  ||| False ||| mattyfairley_ ||| WHU ill follow back
519406600 ||| 2013-09-04 13:31:17 ||| NYC ||| False ||| jmalovesyou ||| seventeen forever.
484120820 ||| 2013-09-04 13:32:00 ||| Villa in venice Sipping Vino. ||| False ||| OptimusRose ||| Im not trying to survive, im tryna Live. Daughter of the prime.
1721667144 ||| 2013-09-04 13:32:40 |||  ||| False ||| Mizuuu84 ||| Fuck you
238563770 ||| 2013-09-04 13:33:37 |||  ||| False ||| willm_agev ||| Soy un limn.
548697406 ||| 2013-09-04 13:33:49 ||| Guyana ||| False ||| liz_ksf ||| Ig: @liz_ksf
192244823 ||| 2013-09-04 13:37:14 |||  ||| False ||| Melissazanguna ||| Hope and Faith.
347898678 ||| 2013-09-04 13:38:20 ||| 757 for now... ||| False ||| itsHersheybby ||| three years from now im gonna be the girl that made it , not the girl that got left behind
46814489 ||| 2013-09-04 13:38:33 ||| The court  ||| False ||| Baller_4Dayz ||| Class of 2015; UCLA bound; ; Blonde; Dimples; Tall; #followback #Ballislife; #Family ; #Buddha
150344945 ||| 2013-09-04 13:38:43 |||  ||| False ||| kayygee15 ||| Ayden Cardona & @Milfhunter01 matter  .
181653541 ||| 2013-09-04 13:38:58 |||  ||| False ||| chriistianz_gee ||| Skateboarding is life
1353263984 ||| 2013-09-04 13:39:29 ||| Bima - NTB - Malang - eastjava ||| False ||| lisindrawati09 ||| Pharmacist of universitas muhammadiyah malang 09' |  VR46 always | still breath for one reason  mamabapak
353874961 ||| 2013-09-04 13:40:08 |||  ||| False ||| mellissa_ann26 ||| Not the type to fall in love.
353874961 ||| 2013-09-04 13:40:21 |||  ||| False ||| mellissa_ann26 ||| Not the type to fall in love.
301240219 ||| 2013-09-04 13:40:46 ||| KL ||| False ||| fiqamalek ||| am a PEACE lover!
102895779 ||| 2013-09-04 13:40:51 ||| Somewhere not givin a fuck ||| False ||| Duece_Wayne ||| Jus sharing what i think to myself quietly, with those that admire me,
kinda like a spoken diary...or sumthin like that
144020974 ||| 2013-09-04 13:41:28 ||| Silang, Cavite ||| False ||| Ahkiiiiiiia ||| frustrated singer | certified KPOP fan | Jiro Wang's GIRLFRIEND | believer
286761523 ||| 2013-09-04 13:42:12 ||| Manchester ||| False ||| ChloeJackson_x ||| Galaxy Defender
450890446 ||| 2013-09-04 13:43:09 |||  ||| False ||| allier1116 ||| Live Laugh Love. #AUWS #16
414515798 ||| 2013-09-04 13:43:28 |||  ||| False ||| Tara_Jennings ||| Good Vibes * Good Times
558114881 ||| 2013-09-04 13:43:33 ||| southgate , CA ||| False ||| ciscoo_xD ||| 17 | Scorpio | Arctic Monkeys gang or die with @kaayskywalker | Music is my life and happiness| IG : Squirtles_420
1345622684 ||| 2013-09-04 13:44:59 |||  ||| False ||| xoxodeee ||| High hopes  

ig: dee_little
104286176 ||| 2013-09-04 13:45:18 |||  ||| False ||| vanessa_p98 ||| fourteen 
898233835 ||| 2013-09-04 13:46:58 |||  ||| False ||| cheriecameron ||| Texas girl! Wifey-to-be!
51643543 ||| 2013-09-04 13:49:14 ||| where your not ||| False ||| berryKizz32 ||| I love me...
841330508 ||| 2013-09-04 13:50:14 ||| AUSTRALIA ~ SUNSHINE STATE ||| False ||| TaraMcCloskey ||| ~AUSSIE ~ QUEENSLANDER ~ MELBOURNE STORM FAN ~  COLLINGWOOD FAN ~ HOLDEN FAN ~ FITNESS IS LIFE ~ MUSIC IS CHEAP THERAPY ~
881253949 ||| 2013-09-04 13:51:28 ||| City Of Angels. ||| False ||| vanessaalinaa ||| Love the life you live 
136976316 ||| 2013-09-04 13:52:37 ||| .o ||| False ||| lizapantelakiss ||| IG:lizapantelakiss                           6476806637
510030474 ||| 2013-09-04 13:53:34 |||  ||| False ||| wadeycakees ||| Friends, Leeds Trinity, TASC, FRESHEEERRR
352862407 ||| 2013-09-04 13:54:19 ||| Tokyo ||| False ||| adnzhr411 ||| @aidateddy's secondary flail account. Will tweet here religiously starting July2013. Why? Suka hati I.*flips hair* (^)
703484942 ||| 2013-09-04 13:54:32 |||  ||| False ||| MarleyMs ||| :)
93341337 ||| 2013-09-04 13:54:47 ||| New Delhi , India ||| False ||| TheVastikMishra ||| I am a dreamer,gadget lover,cars in my passion,cricket lover,wwe watcher,gamer,soccer lover,shoping king,writter,twitter lover,photographer.
479261910 ||| 2013-09-04 13:56:06 ||| Central California ||| False ||| x_Richelle_x ||| Endlessly confused at 24...
111786680 ||| 2013-09-04 13:59:00 |||  ||| False ||| alexvergarad ||| Im just me
175490825 ||| 2013-09-04 13:59:56 ||| malaysia ||| False ||| zifah_keai ||| be urself
445095659 ||| 2013-09-04 14:01:40 |||  ||| False ||| lucas_madison ||| 
76395393 ||| 2013-09-04 14:02:19 ||| south carolina. ||| False ||| janagracetm ||| I'm jana. I'm blunt. I love God. I have an amazing baby boy. I'm truly blessed. My family comes first.
360450872 ||| 2013-09-04 14:02:39 ||| Atlantic City, NJ ||| False ||| KellGriggs ||| 
58888529 ||| 2013-09-04 14:07:29 ||| : where the wild things are . ||| False ||| teeneewaalters ||| : doing moi, the best way i know how . : instagram - teeneewaalters .
53269422 ||| 2013-09-04 14:10:11 ||| New York City ||| False ||| dakotacassiere ||| Sanity kills, so i live the crazy life..
1084867771 ||| 2013-09-04 14:11:52 |||  ||| False ||| LilSpitz96 ||| Taken By Ana Saragoza ;) Est.10/13/12 ;) C.O.H.S '14 Rapper/SongWriter #LilSpitz #TeamScorpio ;)
64074928 ||| 2013-09-04 14:12:41 ||| bradenton, florida ||| False ||| Future_Mrs_JWW3 ||| A mother, a friend, a wife, a sister, a daughter, a
371875209 ||| 2013-09-04 14:13:15 ||| 26/5 - portugal  ||| False ||| 0bey_Niam |||  stay flawless like zayn  
66732924 ||| 2013-09-04 14:14:52 |||  ||| False ||| Luzzzj ||| I'm Luz, i'm 19, October 26 magical day, Mexican, International Relations student. I am an artist in progress. Hey, I'll be a superstar.
36813399 ||| 2013-09-04 14:15:32 ||| theee islandddddd. NY ||| False ||| miikeygee ||| I WILL FUCKING SMACK YOU. @MIKETHEGEE
402233932 ||| 2013-09-04 14:16:10 |||  location: where the money is ||| False ||| iCandyColdBlood ||| I work every single day of the week. I do hair, go to school, personal trainer on weekends, and work a full time job. You want it I got it... hmu
358173331 ||| 2013-09-04 14:18:17 ||| Quatro ||| False ||| andytuanx ||| 
497742405 ||| 2013-09-04 14:20:22 ||| Princess Manor' Bitch ||| False ||| Eyybaby_Honey ||| I am who I am thanks to the man upstairs. He awaits me
23245509 ||| 2013-09-04 14:21:38 |||  ||| False ||| mega103 ||| 
23863009 ||| 2013-09-04 14:22:53 ||| bronx born, raised, & livin' ||| False ||| CassandraCee_ ||| live for today, plan for tomorrow, party tonight
428760629 ||| 2013-09-04 14:24:48 ||| Toronto, Canada ||| False ||| cels_salvatore ||| Fun, Sweet, Smart, Loving, Kind, #Scorpio Live. Love. Laugh. Take me or leave me. #TeamDamon #TheVampireDiaries 
Instagram: celsalvatorexo
452735813 ||| 2013-09-04 14:25:55 ||| C A L I  ||| False ||| KimZillla ||| Just livin' it up
802499839 ||| 2013-09-04 14:27:06 |||  ||| False ||| MexicanNikes ||| BOOM
262035843 ||| 2013-09-04 14:29:01 |||  ||| False ||| arielcschreiner ||| 
368972039 ||| 2013-09-04 14:34:56 ||| mile marker 688  ||| False ||| LilTurtleFry ||| heart means everything  #368andcounting
61260151 ||| 2013-09-04 14:35:26 ||| Los Angeles  ||| False ||| whatyouDEZire ||| Just that scorpio girl who loves Mary Jane.
299315105 ||| 2013-09-04 14:39:31 |||  ||| False ||| Jotyboo7 ||| 
538615626 ||| 2013-09-04 14:42:51 ||| San Jose, California  ||| False ||| dev_wong |||  Art and design
Work out ocd 
Crave passion
226041480 ||| 2013-09-04 14:48:20 ||| India ||| False ||| CristianoEmu7 ||| A die hard john terry fan dreams of meeting him one day  and hates liers
1545921002 ||| 2013-09-04 14:50:11 |||  ||| False ||| Fariidatarek ||| 
27109508 ||| 2013-09-04 14:51:57 ||| Houston ||| False ||| amokkid ||| Music Student
467674475 ||| 2013-09-04 14:57:58 ||| Chilling with EDL ||| False ||| IKKiiLuvszYah ||| Hi :) I Love Tams (astrounaut&physcopath) Fahiba & leena (we're a Package Deal)  I fangirl over James :*  Minaj is *my* whore  Muj FINALLY got a FULL haircut
340215091 ||| 2013-09-04 15:01:22 ||| 18 ||| False ||| YAYJULlA ||| huge turn off
598012507 ||| 2013-09-04 15:04:47 |||  ||| False ||| SuperMcNastiee ||| R.i.ParadiseGranny                                                 CentralArizonaCollege                                                          Heartless
117578977 ||| 2013-09-04 15:07:41 ||| Heaven  ||| False ||| SoJuicyhesnluv ||| I'm a mother first and everything else after that #teamscorpio #teammilano  #teamcollegegrad 
453294494 ||| 2013-09-04 15:08:55 |||  ||| False ||| icyabishh ||| Instagram: therealinny  Vine: Innyyy
1589505428 ||| 2013-09-04 15:09:14 |||  ||| False ||| MollieMT_ ||| 14; english:) ig&snapchat; molliemcewan . i dont care what u think of me i dont think of u at all
485590974 ||| 2013-09-04 15:09:53 ||| Lagos ||| False ||| oghere ||| I am gentle and friendly #teamfollowback# only if you follow me,then RT followed @oghere.
1046394295 ||| 2013-09-04 15:14:02 ||| Hall of fame ||| False ||| natashastarr3 ||| U jealous bro? Is it cos I'm irish doh?  i love the script,taylor swift,jessie J and demi lovato. #thevoiceUK. Taylor swift's music inspires me
164713363 ||| 2013-09-04 15:17:59 ||| Kitchener ||| False ||| BesttJess ||| 
925570381 ||| 2013-09-04 15:23:37 |||  ||| False ||| irahhpinkydoo ||| Setia Hujung Nyawa ~ E V E R Y 25 T H ~sky is not the limit ~
247173489 ||| 2013-09-04 15:24:01 |||  ||| False ||| simozzzz ||| 
421107819 ||| 2013-09-04 15:25:26 |||  ||| False ||| angel_dejager ||| Success, Sexual, Mystery, Complexity, Aggressive, Powerful, and Seductive are all words describing the 1 and only!
593387521 ||| 2013-09-04 15:25:35 |||  ||| False ||| sidhantseth007 ||| 
815168994 ||| 2013-09-04 15:30:28 ||| Mumbai ||| False ||| The_AnkitJ ||| To Be An Engineer !!
995337794 ||| 2013-09-04 15:35:19 ||| kemsing,sevenoaks,kent ||| False ||| SturgesRobin ||| Retail Assistant
1463769162 ||| 2013-09-04 15:41:02 |||  ||| False ||| abellyadiana ||| I prefer to be hated than be false and fool person. - Kristen Stewart.
829881710 ||| 2013-09-04 15:41:24 ||| 10.000 Lakes ||| False ||| VBeast265 ||| ask but tell not  Beast
556235200 ||| 2013-09-04 15:43:05 ||| Georgia; 'merica babay ||| False ||| Ambergerleigh ||| Amber, 18 #teajunkie
Oh baby, baby it's a wild world it's hard to get by on just a smile. 
I love @BekahSierra 3
220567812 ||| 2013-09-04 15:44:53 ||| California ||| False ||| CestMoiMari ||| 'I'm a fuckin' warrior.' Pain doesn't last forever.
519027181 ||| 2013-09-04 15:45:05 |||  ||| False ||| mariam_mirchoff ||| Don't fuck with me, I'm a scorpio. 
318946066 ||| 2013-09-04 15:54:57 ||| Singapore ||| False ||| AstroMaraj ||| Instagram: @astromaraj
188547081 ||| 2013-09-04 15:55:15 |||  ||| False ||| __courtlynnn ||| God shook his head the day he built her; oh, but I bet he smiled. 
222068992 ||| 2013-09-04 15:56:49 ||| The Home of Red Bull (Austria) ||| False ||| Vanilla_Ninjaa ||| I adore Avril Lavigne, Ke$ha, Victoria Justice, Eric Saade, Carly Rae Jepsen, Krista Siegfrids & Vanilla Ninja & I want to be as famous as they are! (:
230913365 ||| 2013-09-04 15:56:55 ||| canada ||| False ||| maddiejmc ||| I was born to make mistakes, not to fake perfection.
1154192257 ||| 2013-09-04 16:01:09 |||  ||| False ||| dsuggs85 ||| 
322154321 ||| 2013-09-04 16:03:18 |||  ||| False ||| biggaVELLIEx3 ||| Nov|o9
361841792 ||| 2013-09-04 16:03:32 ||| Poland  ||| False ||| Heartbeat_PL ||| The first law of life - don't get attached to things, places and people. #Alive #Heartbeat @JessieJ  
63775115 ||| 2013-09-04 16:07:19 ||| Zagreb, Croatia  ||| False ||| AnaMakar ||| #Rap #EDM #A7X #Dance #Movement #Croatia ... #LTFU 
126996606 ||| 2013-09-04 16:10:45 ||| starting over  ||| False ||| _ElIebabe ||| 2 Chronicles 15:7 Insta:_Elliebabee 773  919
374318704 ||| 2013-09-04 16:11:23 ||| Kuala Lumpur, City of Evil. ||| False ||| eyka_isham ||| I may be bad but I'm perfectly good at it. Fashion-Editor to be. GUYS WITH BEARDS ARE SUPER SEXY #UiTMJohor
427343836 ||| 2013-09-04 16:16:23 |||  ||| False ||| leejiaerr ||| daisies are like sunshine to the ground 
381812947 ||| 2013-09-04 16:19:06 |||  ||| False ||| Gage_Fox ||| I have no idea what I'm supposed to do, I only know what I can do.
69212615 ||| 2013-09-04 16:19:22 ||| Malang - Kep. Riau , indonesia ||| False ||| RosaliaIP ||| Lygopobhia
1050060878 ||| 2013-09-04 16:22:50 |||  ||| False ||| iekahaikal ||| saya adalah saya , bukan orang lain :)MUHAMMAD HAIKAL NAZRI#GGMU
54650263 ||| 2013-09-04 16:23:16 |||  ||| False ||| QuaniPooh ||| FNTY  MINVJ
111957612 ||| 2013-09-04 16:23:51 ||| 2  &  ||| False ||| _That_One_Twin ||| #ParkViewAlum : want to know more, ask
275916566 ||| 2013-09-04 16:30:13 |||  ||| False ||| danielamonte ||| 
578600843 ||| 2013-09-04 16:54:27 |||  ||| False ||| danielhurst7 ||| IM PRETTY FLY FOR A WHITE GUY! I know i aint livin right, but it feels good. Genesis 1:29 #smoke #every #day. On the real
396082331 ||| 2013-09-04 16:55:32 ||| Spain ||| False ||| DenisaC1995 ||| #PLL  #TVD  #90210  #GG  #Twilight #Skins  CaraDelevingne, #fashion and The Wanted!!  @thewanted followed me!! :)  #TWFANMILY #Followback just ask!
92621004 ||| 2013-09-04 16:56:26 ||| Instagram/Vine; jazminerojas_ ||| False ||| jazminerojas_ ||| But who said we get a happy ending l Est'99 l Latina l 5' foreverl
1527553824 ||| 2013-09-04 16:57:56 |||  ||| False ||| n0ireffect ||| Just a 19yo Asian.
1472859607 ||| 2013-09-04 17:16:24 |||  ||| False ||| NaniceJ_ ||| - TRATA TUR CONFIA NIUN!
- #EyesLowMindHigh
88636991 ||| 2013-09-04 17:27:50 ||| Bangalore ||| False ||| shah_sonal ||| A Scorpion fauji kid. In the process of finding something...
29019219 ||| 2013-09-04 17:57:45 ||| ass is fat, frame is little ||| False ||| rappersdigme ||| 503 ; IG: rappersdigme ; #scorpio ; IX.VIII.MMXII ;
1450471021 ||| 2013-09-04 18:31:57 ||| St.Maarten|Sunshine City ||| False ||| Poojerr ||| Class of 2014! || Quiet people usually have the loudest minds.
749568786 ||| 2013-09-04 18:36:09 |||  ||| False ||| Rose_Monroe_ ||| You dont have to like me but your sure as hell gonna respect me , that is all ! #Inkd #Lakers #CowBoys #Leo =Taken&InLove
471467975 ||| 2013-09-04 18:44:14 ||| east yorkshire, hull ||| False ||| KirstyKirstyc ||| 
123104694 ||| 2013-09-04 19:02:57 ||| Chicago, IL ||| False ||| thedeadhue ||| i'm weird.
409906322 ||| 2013-09-04 19:16:21 ||| London ||| False ||| Haya_Al_Dlame ||| Young Apprentice Semi Finalist. Aspiring Banker. Studying Economics
71521061 ||| 2013-09-04 20:04:03 ||| Swagtown ||| False ||| Smilezfan ||| |I'm super random, That's all|Belieber since 2009 #swaggie| Never met Justin, I guess I'm special
624032389 ||| 2013-09-04 20:06:08 |||  ||| False ||| skylerrr_lee ||| Though she may be little, she is fierce
368608714 ||| 2013-09-04 20:07:08 ||| New Milford, New Jersey ||| False ||| AmyWesterveltt ||| I'm Amy. I'm 17. I love Vic Fuentes and Jack Barakat more than you.
385807642 ||| 2013-09-04 20:07:17 ||| Georgia  ||| False ||| kimbreleigh2014 ||| Taking the time to soak up the sunshine of my life.. 
Senior 2014
27245067 ||| 2013-09-04 20:09:25 |||  ||| False ||| Choklate_Xstasy ||| Some Times People Only Respect Disrespect!
715416242 ||| 2013-09-04 20:25:27 ||| rockmart, ga.  ||| False ||| kaliah_nicole ||| Ima hold you down, no matter what. 
69082449 ||| 2013-09-04 20:31:29 |||  ||| False ||| LexiLetecia ||| #Scorpio  / 17 / 5'1 /  2 Months = 18yrs.#Antigua / #Trinidad/ I'ma Worry Bout Me Give A Fuck About You
816166284 ||| 2013-09-04 20:41:21 |||  Harlem, New York ||| False ||| In3s_Andr3 ||| 17, Portuguese, Hip Hop Dancer/ Art Student, Follow me on Tumblr: http://ecstasyhugdrug.tumblr.com/
245978593 ||| 2013-09-04 20:58:58 |||  ||| False ||| ForeverBintang ||| 
381314980 ||| 2013-09-04 21:09:52 ||| Lauderhill, Florida ||| False ||| TomServo18 ||| Im a young aspiring comedy actor/performer/bass player...which translates to server at Red Lobster whoop whoop i tweet foolishness...im WEIRD..youve been warned
750151650 ||| 2013-09-04 21:11:30 ||| newcastle  ||| False ||| yahoo_leona ||| Love life, be happy, laugh as much as you can. never dwell on the past
1025423624 ||| 2013-09-04 21:22:25 |||  ||| False ||| city_chicccc ||| Basically I'm a Diggy and Mac Miller fan #music + #food + #Scorpio + #fashion  Live in NY 
I follow back! Basic bitches keep out
707772806 ||| 2013-09-04 21:31:02 ||| Pacoima, CA ||| False ||| inevitabledeee ||| 
1063662072 ||| 2013-09-04 21:53:29 ||| Dubai,UAE ||| False ||| beikris ||| Nurse/love adventures,race cars,movies,photography/love to travel/love to cook/ love to eat but let's be fit...
632095462 ||| 2013-09-04 22:21:08 ||| Montral ||| False ||| call_me_reshii ||| Yns@RakishanSiva is my best friend  * TrustNoOne . Tumblr;http://my-heart-will-be-waiting.tumblr.com// Me (: 
626087909 ||| 2013-09-04 22:45:19 |||  ||| False ||| odeth_oza ||| #scorpio | Nipple piercings | I ejaculate fire | Metal \m/
459791377 ||| 2013-09-04 22:57:00 |||  ||| False ||| valenciax33 ||| 
156461039 ||| 2013-09-04 23:56:29 ||| Texas,America! ||| False ||| AtajeniBarry11 ||| People try to take control..Just tell them Bounce back you Basic bish.    http://ask.fm/AtajeniBarry11
608412727 ||| 2013-09-05 00:08:16 |||  ||| False ||| JMurad1 ||| .
40982118 ||| 2013-09-05 00:11:42 ||| I'm here, and you're there ||| False ||| IAmKemoSabee ||| Just a singer trying to find his way! #HoustonTexas #TeamMinaj #TeamDrizzy MUSIC MATTERS!! - I LOVE  @NICKIMINAJ - @Drake is a BEAST! @SCAFFBEEZY follows
280260718 ||| 2013-09-05 00:18:30 ||| 6th Of October ||| False ||| Aya_Makkawy |||                        
330063674 ||| 2013-09-05 00:18:40 ||| Pennsylvania ||| False ||| Shaffinator24 ||| 
917747035 ||| 2013-09-05 00:45:05 |||  ||| False ||| NathalieWhissel ||| I'm actually addicted to the summer life.
34804493 ||| 2013-09-05 01:24:06 |||  ||| False ||| KrIsTiNeOlOgiEs ||| 
308950025 ||| 2013-09-05 01:58:32 ||| Semarang  ||| False ||| Aikaa29 ||| superdupermegahiper ordinary girl, nothing special
621278290 ||| 2013-09-05 02:03:40 |||  ||| False ||| QueenSita_ ||| Queen B.
465915793 ||| 2013-09-05 02:46:00 ||| the universe ||| False ||| Miichellllee_ ||| I'm Michelle, and idk what to write
897441841 ||| 2013-09-05 03:51:44 ||| Jogjakarta, Indonesia ||| False ||| dindotdit ||| I'm an Androgyny *just notice* LOL, harajuku, a student at Univ. Sarjanawiyata Tamansiswa, anime, cartoon, food lover, Taekwondo, and JESUS CHRIST :D
1087423650 ||| 2013-09-05 04:03:36 |||  In bed with Kogan ;) ||| False ||| StefyBooluvsBTR ||| I'm 18 n my heart belongs to four guys their names are @HeffronDrive @1LoganHenderson @jamesmaslow @TheCarlosPena their my world #ProudRusher since 09
714951906 ||| 2013-09-05 04:07:30 |||  ||| False ||| SalinasTricia ||| 
1532823566 ||| 2013-09-05 04:08:17 |||  ||| False ||| top_copper ||| 
278303802 ||| 2013-09-05 04:52:46 ||| Cloud 9  ||| False ||| LORD_HGOD ||| #TeamHGOD #TeamRedskins #TeamTaken#TeamTTIB till H.I.V #TeamFollowBack #TeamILoveDeanna #TeamTatted R.I.P D Rock R.I.P Gage FOLLOW @flyyhigher_
346186059 ||| 2013-09-05 04:56:10 |||  ||| False ||| MoniqueTodd ||| music
463199507 ||| 2013-09-05 06:52:45 |||  ||| False ||| iHeartCiaraa ||| Twinkle twinkle little star, Ciara is our superstar. Supporting the R n'B bomb shell beauty known as @ciara. #Csquad #4ever
271227700 ||| 2013-09-05 07:12:07 ||| Long Beach, California ||| False ||| BADKIDMARIA ||| I live for the APPLAUSE.
1636892186 ||| 2013-09-05 07:36:52 ||| Dammam ||| False ||| XSAIVX ||| #Scorpio
279750045 ||| 2013-09-05 08:14:06 ||| INDONESIA ||| False ||| andirachiesa ||| Proud to be Indonesian, love @justinbieber @ReedDeming @NiallOfficial @Louis_Tomlinson
75386145 ||| 2013-09-05 11:26:31 |||  ||| False ||| FindYourAnchor ||| With a pat on the back they say honey its time to move on.
1119516673 ||| 2013-09-05 11:51:34 ||| In your nightmares ||| False ||| MayaShreiff ||| There's a light that never goes out. Instagram: mayashreif   KK
304983967 ||| 2013-09-05 11:53:44 ||| Alexandria,Egypt  ||| False ||| HadiMamdou7 ||| #MichaelJackson, #Scorpion, INSANITY
220306465 ||| 2013-09-05 12:06:02 ||| Sweden || Neverland ||| False ||| Dream_Giiirl ||| Short, awkward, weird, scorpio, swedish, person
92635828 ||| 2013-09-05 12:07:31 ||| new york  ||| False ||| taylor_monexoxo ||| #JirehForever
242089076 ||| 2013-09-05 12:30:02 |||  ||| False ||| AHaddad7 ||| #Scorpio
531682882 ||| 2013-09-05 13:19:13 ||| miami, fl ||| False ||| AlexandraBello_ ||| better than you.
235825373 ||| 2013-09-05 14:08:20 ||| In Dell Wrld On GStreet ||| False ||| DearMsCarter_ ||| Regular girl, celebrity dreams #AlmostRich
395574015 ||| 2013-09-05 14:12:31 ||| smoking nothing but the best  ||| False ||| _SimplyKita ||| Born original #fuck friends its money over everything #keep calm est.10:31 #college gurl #mj &shae rod #2 jobs #no kids #on my shit #loud i blow dat $
1232432311 ||| 2013-09-05 14:30:08 ||| Fuckville, PH ||| False ||| OHMYRAAAAALP ||| Don't let idiots ruin your day.
569055346 ||| 2013-09-05 16:04:01 |||  ||| False ||| Imashortboy ||| Great Moments Are Born With Great Opportunities-Miracle2004speech
189868769 ||| 2013-09-05 16:06:40 ||| Kidrauhl's ||| False ||| jessicaaviliaaa ||| A teenage who try to live, love, learn, and laugh out loud.
255072313 ||| 2013-09-05 17:17:26 |||  ||| False ||| heloisavilhena ||| hanging on in quiet desperation
286759175 ||| 2013-09-05 18:02:43 ||| iphone:-7.869118,112.678449 ||| False ||| arumnovmasari ||| Blaa.. Blaa.. Blaa.. Go to hell (_)
240115890 ||| 2013-09-05 20:21:42 ||| The 514 ||| False ||| Str8Shotz_ ||| LV6| N6M  - Dreadloccs #TeamScorpio
190319342 ||| 2013-09-05 21:26:17 ||| hougang ||| False ||| bettywboobs ||| Other half @ayizjunior 
400328043 ||| 2013-09-05 22:50:29 |||  ||| False ||| jawahersaud101 |||      
267358305 ||| 2013-09-05 23:38:16 |||  ||| False ||| haniaokda ||| Diving Team France  kik: hania_okda
175503932 ||| 2013-09-06 00:16:34 ||| LA  ||| False ||| Cidd_ ||| | Cindy | 17 | 5/5 |
426205611 ||| 2013-09-06 00:17:42 ||| Los Angeles!! ||| False ||| Jais_LaptopxD ||| Pretend My Follow Button Is Beau's Abs!!c; I Know You Want To Touch It!!  3/5 Janoskians+Ronniam!:) I Make Headers Just Ask!:)x ily @mawishaa
1536018013 ||| 2013-09-06 01:03:28 ||| India ||| False ||| simmy_saji21 ||| Excellence is not a skill. It is an attitude. \m/
100376979 ||| 2013-09-06 01:20:27 ||| that place ||| False ||| EdorableBiebs ||| I didnt choose the fangirl life the fangirl life got me in a chokehold and dragged me down to the depths of hell, but It's kinda fun down here idk
808950380 ||| 2013-09-06 01:21:01 |||  ||| False ||| iTylerrVBunker ||| November11,2012                                                       Ocean State.
481971513 ||| 2013-09-06 02:23:32 |||  ||| False ||| loralielao ||| 
212053014 ||| 2013-09-06 04:06:19 ||| Dark Paradise ||| False ||| RaphaelPedrero ||| Fuck it, c'est la vie
463240777 ||| 2013-09-06 04:09:36 |||  ||| False ||| Karo_baee96 ||| ~ Don't kill my high cause your lowww ~ What is fear? Insta Karoo_tica96
634237565 ||| 2013-09-06 04:14:49 ||| Josh Hutcherson's bed ||| False ||| AruniaGhosh ||| Biggest fangirl on the planet. Tumblr addict. Tribute. Demigod. Potterhead. Divergent. Directioner. Imagine Dragons. Leo Valdez   ~stfx~
226424597 ||| 2013-09-06 04:25:04 ||| Orlando ||| False ||| TheMBAEsquire ||| To be different in a sea of sameness is to be swimmingly unique, to be the same when you could be different is to be strangely bland - Me ... The MBA Esquire.
210599477 ||| 2013-09-06 04:42:35 ||| where ever I wanna be, USA ||| False ||| sexylatinaloca ||| Brains & Beauty?! I'm not Average, I'm UNIQUE. Learn it, Live it, Luv me. SEX STATE OF MIND
282792801 ||| 2013-09-06 06:54:39 |||  ||| False ||| cutejamgurl ||| 
226016819 ||| 2013-09-06 08:34:15 ||| vancouver ||| False ||| ygxx69 |||  enna  marrying exo right after i finish studying 
54624184 ||| 2013-09-06 13:03:11 ||| Staten Island, NY ||| False ||| emtooch ||| May 1, 2011 - In a world filled with uncertainty, I trust you with my heart. #ForeverAGleek
319314244 ||| 2013-09-06 18:59:44 |||  ||| False ||| Catlyn01 ||| My thoughts, Oct 30th, #scorpio ,lshs #2013
859823798 ||| 2013-09-06 20:13:35 |||  ||| False ||| angesosexy ||| I live, not just survive. | 2668F64C. | Dreaming to be ninja. #UzamakiNaruto  | Red | CPA in the making..
1397665604 ||| 2013-09-06 20:17:36 |||  ||| False ||| hannahadlinax ||| 17, pretty weird and i dream too much.
I'm a mess, so don't go near me. ig; hannahadlinax
197713911 ||| 2013-09-06 23:46:42 ||| Phillipines ||| False ||| 1parkrinrin7 ||| I love watching Moviess...=D and i love playing guitar and the most Dancing Hip hop is my Passion:D
94900806 ||| 2013-09-07 00:08:27 ||| Labyrinth ||| False ||| Vindlicious ||| I'm the Queen 
57995241 ||| 2013-09-07 00:29:06 ||| Slough, Heathrow London. ||| False ||| RizKhanMua ||| Celebrity Hair & Makeup Artist for Brides, Bollywood, Artists, Celebs & Music Videos.
Riz Khan Hair & Makeup Training Academy 
website: http://t.co/W0u9rSEt
463504030 ||| 2013-09-07 02:15:23 |||  ||| False ||| cyndi2417 ||| 
856509032 ||| 2013-09-07 02:50:31 ||| Roxas City, Philippines ||| False ||| charaughtrielyn ||| Married to Zayn Javadd Malik 
191878854 ||| 2013-09-07 04:41:11 ||| Quezon City ||| False ||| FayeMeLateeer ||| Covered by His enduring love 
77358859 ||| 2013-09-07 07:24:35 |||  ||| False ||| dianaShawty21 ||| yls
298439234 ||| 2013-09-07 20:25:19 ||| Singapore. ||| False ||| Thatsmyproblem ||| Every rose has its thorn~ Neona jalhaseyo.
76588078 ||| 2013-09-08 00:04:19 ||| La Romana, Dominican Republic ||| False ||| marifefe88 ||| - HoPe&FaitH  - Becker - 26.10 - LaRomana - Germany - LoVeHeArTs - PUCMM*Lawyer2Be - MusicIsLife - WorldTraveller  - ShoesLover - Black&Red - WinE&CheesE -
117264255 ||| 2013-09-08 00:22:17 ||| w/ yo ho.. ||| False ||| _societysdoll ||| Too busy being pretty, ion kno how too hate.. They gone remember me.
321205993 ||| 2013-09-08 00:27:37 ||| bah ||| False ||| vanessatalya ||| duckiest
579143973 ||| 2013-09-08 01:29:13 |||  ||| False ||| saskyababyir ||| Bandung Institute of Tourism '13
21025068 ||| 2013-09-08 02:10:04 |||  ||| False ||| CrazyAmy_06 ||| 
233425174 ||| 2013-09-08 04:25:59 |||  ||| False ||| Mr_wahKUEK ||| i love skating and dancing!!!!
259961649 ||| 2013-09-08 05:29:29 |||  ||| False ||| chaquiafbaby ||| #Team chaquia F, loving life, doin me college Girl, and exploring the world;)
191667697 ||| 2013-09-08 12:34:30 ||| Al Madinah! ||| False ||| Mayo1D ||| Directioner Live Life The Way You Love It~@fabftoonx My Twin  Madinyah , interested in art, writing, n reading , Food is my life
65614181 ||| 2013-09-08 12:51:10 ||| Dumaguete City :) ||| False ||| einacorrine ||| Born at a very young age  Instagram : einacorrine
139681569 ||| 2013-09-08 15:23:47 ||| philliphines ||| False ||| TrippinKidLC ||| Laiza Claire Cabarrubias | 14 | november 03 | junior | scorpio | loves music | crazy  | I3 God :)  24's property
1203269346 ||| 2013-09-09 05:07:25 |||  ||| False ||| dinaljain04 ||| In a secret relationship with Harry Styles.                                              Mumbai, India.
70038386 ||| 2013-09-09 12:46:45 ||| Philippines ||| False ||| claudette103095 ||| I love my nutella fairy :)
353303521 ||| 2013-09-09 12:54:24 ||| Moving in $ilence . ||| False ||| RIQUISE_Chillin ||| *Flips Hair* .. Follow My Bestfriend @Oh_SoSwagged  .. Single & Ain't Worried Abt a MOTHAFUCKING Thannng (:
132416540 ||| 2013-09-09 13:14:10 ||| EARTH (: ||| False ||| PinkieeMaiine ||| alluring :)
923773448 ||| 2013-09-09 16:25:44 ||| In Your Heart  ||| False ||| UmairahSaid ||| I'm Young  I'm Crazy  I'm Dreamer  I'm Happy  I'm Just Me

#Arimi's
550102364 ||| 2013-09-10 14:11:21 ||| END OF EARTH ||| False ||| hikiragi ||| I Love To Annoy | Do Aegyo~| Draw | Sing in off-tune| Rap| Dance | Write Poems and~| Love Yah!! ^_^
78320604 ||| 2013-09-10 17:36:47 ||| Philippines ||| False ||| KaelaDeer08 ||| Insecure. Lost. Misunderstood. God-fearing. Family. A daughter and a mother.
201062026 ||| 2013-09-11 16:27:23 |||  ||| False ||| taylornicoleee_ ||| Imperfection is beauty. Madness is genius. It is better to be absolutely ridiculous then absolutely boring -Marilyn Monroe
979118348 ||| 2013-09-14 00:03:54 |||  ||| False ||| BiankaBeshiri ||| I LUV YA ALL 
