#Pisces love art music. ||| 27 ||| 2013-09-04 16:12:11 ||| [{'indices': [0, 7], 'text': 'Pisces'}] ||| 2664882 ||| False
958183920 ||| 2013-09-04 16:12:20 ||| Maracaibo-Venezuela ||| False ||| Paola_OT13 ||| SUPER FAN de Dios y @OLGATANON1313. Contador Pblico d Profesin pero cantante de Corazn. La vida es d Colores y tienes q aprender a disfrutar cada uno d ellos
335630686 ||| 2013-09-04 16:12:20 ||| Ocean Avenue ||| False ||| natitties ||| keeping it short and simple
741033752 ||| 2013-09-04 16:12:22 |||  ||| False ||| LauProffen ||| Just remember that you are a god damn super star , and you where born this way. 
1019541607 ||| 2013-09-04 16:12:22 ||| MNL ||| False ||| macskawayan ||| 
277855345 ||| 2013-09-04 16:12:24 ||| Corpus Christi, Texas yall! ||| False ||| Volcomwolf ||| My Love Ally. Skateboarding. Volcom. Vans. Photography. Cameras.
179394685 ||| 2013-09-04 16:12:25 ||| Cloud 9 ||| False ||| Rwlndr ||| Living in the dream. Believe in dream. Or trying to. Almost reaching the dream. Well let's catch the dream  dreaming the dream and im riza`s
1006357908 ||| 2013-09-04 16:12:27 ||| Riau, Indonesia ||| False ||| dannis_revo93 ||| Public Health of STIKes HTP l   Feb 24th, 1993 l Pin : 25BFE3E8 l xBowLegend (AR) l AruaRose (AR) Player
147700976 ||| 2013-09-04 16:12:30 ||| Rio ,Brazil ...I wish  ||| False ||| __HoneyBun ||| Live.Love.Life. 2012 grad Ig:_leahmonroe 3.15.94 R.I.P Grandpa
76737787 ||| 2013-09-04 16:12:31 ||| City of Champions ||| False ||| ieatzebra ||| The flower that blooms in adversity is the most rare and beautiful of them all. IG: ieatzebra #teampisces 
351476888 ||| 2013-09-04 16:12:32 ||| sheffield ||| False ||| TinkersHall ||| Forgive others, not because they deserve forgiveness, but because you deserve peace.
177840881 ||| 2013-09-04 16:12:34 |||  ||| False ||| Lexis_19 ||| Tim,Jerry,and Jared 
280770402 ||| 2013-09-04 16:12:35 |||  ||| False ||| meghan_ashleyy ||| Proud supporter and lover of @justinbieber | warrior | believer | lover | fighter | dolphin~| heather| sandra | alicia | jenny | haylee | erin| jaime |
188020600 ||| 2013-09-04 16:12:35 ||| Lagos  ||| False ||| dadai2010 ||| pretty much amazing,#Babcock university,#Ajao Estate,#teamArsenal
1722780558 ||| 2013-09-04 16:12:36 |||  ||| False ||| erinBayBeeee ||| 
34119711 ||| 2013-09-04 16:12:36 ||| On my own  ||| False ||| _Chocolate_Dove ||| stress free & Blessed! :) #Laila #Hailey #Amari #Yani #Madi #Keem #Londyn #Minnie #Tishay #Yana #Dj #Mimi Destos babies
311239632 ||| 2013-09-04 16:12:36 |||  ||| False ||| SKEETED_0nEm ||| - young & gettin itttttt 
612443402 ||| 2013-09-04 16:12:37 ||| LA ||| False ||| _rosalinna ||| 16 | hip-hop | pisces | weed @Jenessalovesyou :*
391232609 ||| 2013-09-04 16:12:39 |||  ||| False ||| _xingennnn ||| Daisies&Sunflowers  // FRENCH HORN  // Musicians are cool kids. 
241801191 ||| 2013-09-04 16:12:41 ||| Unknown Planet3830 ||| False ||| snfzyyh ||| Loading...
29795519 ||| 2013-09-04 16:12:42 ||| Jersey bred world master ||| False ||| IamBrianJ ||| I invented #OptiKnickstic

Official Knicks hype man. 

I discuss other issues that matter
Thoughts here are my own.

#Knicks #Yankees #Rutgers #49ers #Buddhist
186927099 ||| 2013-09-04 16:12:46 ||| top of the world, lookin down ||| False ||| CHELSEANORCOTT ||| incredibly dope since'92*                        ; just a steady beating heart and a wish and a prayer !
43186448 ||| 2013-09-04 16:12:46 |||  ||| False ||| morganharby ||| Em oh! are gee ayy en 
Aych ayy are bee why?
248053934 ||| 2013-09-04 16:12:47 ||| Kuala Lumpur ||| False ||| iamjoeyjohari ||| *instagram : iamjoeyjohari *eyeem : iamjoeyjohari *Ahmad Johari Junid *Photographer *Drummer *Day dreamer *20 March - pisces -
939873320 ||| 2013-09-04 16:12:48 |||  ||| False ||| SSilva_2 ||| 
520674985 ||| 2013-09-04 16:12:48 ||| Happy Valley  ||| False ||| SammayAdams ||| Always classy. 
438554719 ||| 2013-09-04 16:12:50 ||| VIII.IV.MMXIII ||| False ||| SHIT_nel ||| @totalbandfag is the only mexican taco i like.
310983149 ||| 2013-09-04 16:12:51 |||  ||| False ||| GoArtisUon ||| LUKE 6:27-28 
285062204 ||| 2013-09-04 16:12:51 ||| california x ||| False ||| zannyii_ ||| 13; young summer love || Instagram; @pinkfluffyclouds_
419510712 ||| 2013-09-04 16:12:52 |||  ||| False ||| BadBoyRomeo19 ||| Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind. So lets get Crazy ! 

Instagram : @badboyromeo19
225963595 ||| 2013-09-04 16:12:52 ||| Columbus  ||| False ||| basedsunbear_ ||| no
229015463 ||| 2013-09-04 16:12:53 ||| Tangerang. ||| False ||| rianalestarii ||| Pisces
73355141 ||| 2013-09-04 16:12:56 ||| Earth ||| False ||| bungaBIP ||| I've got to fight for every dream!
275174436 ||| 2013-09-04 16:12:56 ||| Miami ||| False ||| Chula_219 ||| Latina, Senior, Pisces
96044434 ||| 2013-09-04 16:12:58 ||| Floating on Destiny  ||| False ||| Sugar_Cain88 ||| Pisces Goddess Owns A Unicorn Martini Drinker Skin Same Color As A Grammy Sexy Insurance Agents of America Our Love Will Never Be Broken. RIP Jimmy
823020780 ||| 2013-09-04 16:13:00 ||| #AKKA ||| False ||| AdriyelHavendai ||| happy
82550856 ||| 2013-09-04 16:13:00 ||| Bay Area  ||| False ||| Mizs_Cecilia ||| In order to grow, we must first learn. I'm slowly learning from past mistakes I've made. I'm grateful to have been given another chance.
634997261 ||| 2013-09-04 16:13:01 ||| SouthNJ BABY! ||| False ||| xo_lyricallove ||| Im A Pothead That Is All.
327492768 ||| 2013-09-04 16:13:01 |||  ||| False ||| Its_Delightful ||| God didn't give me a spirit of fear but of power love and a sound mind .. 2Timothy 1:7
522495567 ||| 2013-09-04 16:13:01 ||| Coffeeland [~~] ||| False ||| TSUMIREDUNK ||| I LOVE CUPCAKES AND COFFEE AND CAT :3 Me don't beautiful and lovely.But me meet you....(='I'=)__)~~
52860713 ||| 2013-09-04 16:13:03 ||| Dallas TX ||| False ||| SoProChaz ||| http:// Just me! Hopeless romantic...#Pisces.....knucklehead...If your looking 4 the answers....then u gotta ask the questions.
62841558 ||| 2013-09-04 16:13:04 ||| Dublin, Ireland. ||| False ||| Laura_Jelly ||| I  Mr. PFach, Hilly + Hannah, music, films, books, food, ugly selfies, Gangnam Style, laughing & cursing. Everything will be grand. Just enjoy life! 
992227026 ||| 2013-09-04 16:13:05 |||  ||| False ||| pablo_fish95 ||| What goes around comes around. Smile, laugh, and dream a little more.
UA Wildcat Class of 2017!
84972817 ||| 2013-09-04 16:13:06 ||| Bihar,India ||| False ||| PiyushRafson364 ||| Never, never, never give up.
30814138 ||| 2013-09-04 16:13:06 ||| philippines ||| False ||| gemisVIP ||| proudVIP ,BJS, A+ and hardcore APPLER :) cassie keeping the faith kpop lover super love my forever bias @IBGDRGN & @krungy21 :)) proud Psych major !!
123318876 ||| 2013-09-04 16:13:09 |||  ||| False ||| ___Lissa__ ||| I love writing, reading, running, and psychology! 
Pro God, Pro Gun, Pro Life and Anti Obama. 
Visit my personal blog at:
1684837668 ||| 2013-09-04 16:13:09 |||  ||| False ||| sackfullofevens ||| Even if it breaks me, I won't let it tear me down. I am falling but no matter how hard I hit the ground, I'll still smile.
287950838 ||| 2013-09-04 16:13:10 ||| Making love to my  ||| False ||| _GorgeousnCoco ||| They Say Patience Is A Virtue, So Im Patiently Waiting ....
285236045 ||| 2013-09-04 16:13:10 ||| Philippines ||| False ||| jannicapalle ||| Im not different, Im just Unique in my own little way :) 17 || PUPian || FUTURE Psychologist
265206346 ||| 2013-09-04 16:13:12 ||| Tangerang ||| False ||| ropanderegar ||| Jesus | Halak Hita | $old out by @glorytiyarini
421170206 ||| 2013-09-04 16:13:12 ||| Houston ||| False ||| alxbyr ||| Cats, Hairspray, Tank tops, Fajitas, Chocolate milk. Insta : alxbyr
229391115 ||| 2013-09-04 16:13:17 ||| Indonesia ||| False ||| ajrizkafa ||| fourteen, loves the simpson family, @anggidwir's , its me im a freak instagram: ajengrizkaf
445637455 ||| 2013-09-04 16:13:18 ||| Philippines ||| False ||| MljnPyl ||| I AM ME  | Perfectly Imperfect | 03-06-98 | YOLO :33 | Instagram: mikomimeljeane  | @EhLiiShii's BESTFRIEND :)
100954885 ||| 2013-09-04 16:13:22 ||| Surabaya, East Java, Indonesia ||| False ||| DyasMukti ||| Just to fill in free time..A real man is a wanderer..Math is a language of the agreement!!!
RED & BLACK!!! Il Diavollo Rosso!!! #ForzaMilan
1516402128 ||| 2013-09-04 16:13:23 ||| LAND BELOW THE WIND - JOHORE ||| False ||| yenwilliam ||| complicated
69527572 ||| 2013-09-04 16:13:27 ||| Indonesia-121208 ||| False ||| hanisyvtr ||| Personal+Fangirling acc. Why? 2PM. Hottest. Giant Biased #BerakXV #BBPP 13'16
845517379 ||| 2013-09-04 16:13:28 ||| Leicester, England ||| False ||| jasminriedelx ||| Family is my everything | DMU Interior Architecture
207152884 ||| 2013-09-04 16:13:29 |||  ||| False ||| christinegohkt ||| 13th10'11 ; 12.49AM 
593925854 ||| 2013-09-04 16:13:30 ||| Borneo ||| False ||| _PBB ||| I live by wishful thinking, high hopes and humble dreams.
438310483 ||| 2013-09-04 16:13:36 ||| MNL, PH ||| False ||| TheNatDaOne ||| Guitarist \m/
376586995 ||| 2013-09-04 16:13:36 |||  ||| False ||| J3RR3TK1NG ||| Greatness didn't arrive. I've been here since 94' #XCIV #MUCK #CGOD #TeamGalaxy
438477869 ||| 2013-09-04 16:13:38 ||| Bogot ||| False ||| stephyoch ||| Creadora de https://www.facebook.com/EstoyAquiBogota. Animalista, melmana, estudiante de medicina. I deserve it.
282695722 ||| 2013-09-04 16:13:38 ||| On the money train  ||| False ||| __Corteze ||| Bitch I'm ME!
1265743614 ||| 2013-09-04 16:13:39 |||  ||| False ||| merrychristina_ ||| WELCOME STALKER  | life must go on ~ | line : merrysu_ |   ~ krisss (`) | drum ;)
101653065 ||| 2013-09-04 16:13:44 ||| Brooklyn , New York  ||| False ||| asvpxruben ||| SotoRuben76@gmail.com Independent Model,Designer, A$AP VLONE
505793386 ||| 2013-09-04 16:13:47 ||| Idham Brutal's cribs  ||| False ||| _Anezssss ||| I'm dating with food......
71993041 ||| 2013-09-04 16:13:48 ||| NASA'16 ||| False ||| masithanfskrdn ||| Strings plucker. Food(s). xsciencefour61.
413392423 ||| 2013-09-04 16:13:49 |||  ||| False ||| Jemilaxx ||| ME AND ME ONLY
271988523 ||| 2013-09-04 16:13:50 ||| Tall Tower named CN ||| False ||| AuraofHope ||| Dream it. Become it. Live for it. Heal with it. yoginisoulSerendipity.    ||caribbean girl
233310658 ||| 2013-09-04 16:13:51 ||| Pokeville  ||| False ||| DJFERBAY ||| Forever Numb
288880965 ||| 2013-09-04 16:14:02 ||| Jakarta,Indonesia ||| False ||| orivnsa ||| 10 | Futsal Player | Young,Wild,and Free |  #ozone35
323882142 ||| 2013-09-04 16:14:06 |||  ||| False ||| HeidiSchaus ||| Fall seven times, Stand up eight 
65312340 ||| 2013-09-04 16:14:07 |||  ||| False ||| SynsdiasA ||| 
360491116 ||| 2013-09-04 16:14:08 ||| South Africa ||| False ||| AnndreaMarie ||| Vet student  parties  music  daydreamer  insomniac  lover of nature and all things artsy #ingodwetrust #modelcitizen #eyebrowsdontlie #familia
1593901602 ||| 2013-09-04 16:14:14 ||| D-City ||| False ||| fajarecca ||| part of @xtremebboy . Line :  fajarecca .
72430828 ||| 2013-09-04 16:14:15 |||  ||| False ||| ashhattack123 ||| You're everything that I see, I want your hot love & emotion endlessly.
122275386 ||| 2013-09-04 16:14:18 ||| in a big world ||| False ||| AretaSR ||| Skype : aretasani | Path : Aretasani R | Believe Allah always help me!;)
111855438 ||| 2013-09-04 16:14:18 |||  ||| False ||| faisalaminHSB ||| .
238612994 ||| 2013-09-04 16:14:19 ||| Malaysia, Penang ||| False ||| yiijiing ||| Treat Me Good & I Will Treat You Good Too!
85764470 ||| 2013-09-04 16:14:22 ||| Manila, Philippines ||| False ||| deynasaur ||| Happiness is a choice.. 
765211620 ||| 2013-09-04 16:14:22 ||| everywhere :P ||| False ||| Feren_19 ||| Instagram : ferenhendraw  | Line : ferenhendraw | Skype : ferenhendraw | Kakaotalk : Feren190299  | Do what i love and love what i do
44475600 ||| 2013-09-04 16:14:22 |||  ||| False ||| Currabou ||| I'm not a Hipster
422895539 ||| 2013-09-04 16:14:26 ||| On your mind & In your heart(: ||| False ||| InutS_a ||| My Life - My Rules
236998336 ||| 2013-09-04 16:14:27 ||| Dubin  ||| False ||| HalfAsianQueen ||| Awwww Im pleased you made it this far :) Follow me , Fave bands are Muse, Enter Shikari , and Panic!@the Disco
161212495 ||| 2013-09-04 16:14:29 |||  ||| False ||| PGTheCynosure ||| Wielder of the Green Destiny
1085024077 ||| 2013-09-04 16:14:31 ||| The Valleys Finest City ||| False ||| Wellness_Mommy ||| Not Looking Back ~ Moving Forward in this Life the Lord Blessed Me with ;-) 
#GetOnMyLevel
383801825 ||| 2013-09-04 16:14:34 ||| Singapore ||| False ||| huihong123 ||| SHE SAID YES
178873017 ||| 2013-09-04 16:14:34 ||| Oakland Ca  ||| False ||| MonieTheCreator ||| Counting Blessings psty
Hair Stylist/Makeup Artist. Student of life. Lover of Most things. Intuitive & Creative. Judge me as u may. Carry on
265241161 ||| 2013-09-04 16:14:35 ||| Bndung, Indonesi. ||| False ||| widyarachmaaa ||| #Tourism | @NaufalAdityaa's
105764237 ||| 2013-09-04 16:14:37 ||| Singapore  ||| False ||| Smileyrajes ||| Rajeswari, 18, studying at cck ite ~Pieces Insta: greenisdope.
256862858 ||| 2013-09-04 16:14:37 |||  ||| False ||| Flavyyyyy ||| King plus a nigga but im really like a God.
467359440 ||| 2013-09-04 16:14:38 ||| Batam, Indonesia ||| False ||| yoshehllialodia ||| life-hope-love-laugh  @RyanKFollese  
372987999 ||| 2013-09-04 16:14:39 ||| ct ||| False ||| PrettyKat13 |||  Instagram:Prettykat27
114005702 ||| 2013-09-04 16:14:44 ||| Mrida ||| False ||| mouaprt ||| Stay strong.
498640226 ||| 2013-09-04 16:14:48 ||| San Antonio  ||| False ||| ChrisJames5950 ||| 
363157838 ||| 2013-09-04 16:14:48 ||| Binangonan, Rizal, Philippines ||| False ||| pattyespiritu |||  32FBF010
487742540 ||| 2013-09-04 16:14:48 |||  ||| False ||| IanBrandt97 ||| Me, my car, and my girlfriend. Its all i need. @_princessssskat is my beautiful girlfriend who i love so much 
227639126 ||| 2013-09-04 16:14:49 ||| kuala lumpur ||| False ||| kelvingaga95 ||| follow me and be my friend and i will bring joy to your world. SMILE always..
313035453 ||| 2013-09-04 16:14:52 ||| DM(V) ||| False ||| EazzyMoneyyy ||| Yung and gettin it
741348571 ||| 2013-09-04 16:14:56 |||  ||| False ||| fulinnnn ||| .....
131692708 ||| 2013-09-04 16:14:56 ||| 5 1 0 ||| False ||| BitchesNBlunts ||| welcome to the mind of a maniac
584490136 ||| 2013-09-04 16:14:59 ||| Taguig City, Philippines ||| False ||| jamzeinnarte ||| I'm not even on drugs. I'm just weird.
242246698 ||| 2013-09-04 16:15:03 |||  ||| False ||| Tswa3yoni |||       ..
47605008 ||| 2013-09-04 16:15:04 ||| NY, Manhattan  ||| False ||| AngelusChan ||| Some things are better left unsaid, but I'm probably gonna get drunk and say them anyway
#illhueminati
615446969 ||| 2013-09-04 16:15:08 ||| Somewhere Ridin' a Cadillac. ||| False ||| AyaAAwni ||| Fine Arts Student{CFAD} #UOS - Organizer/Designer @TEDxUOS #Art is my passion #Painting #Printmaking - Addiction: Chocolates.    
831028135 ||| 2013-09-04 16:15:14 ||| Dubai ||| False ||| lana_alomar ||| Not a big fan of humans
481111655 ||| 2013-09-04 16:15:15 ||| Medan,sumatra utara,Indonesia ||| False ||| Trisantyerikaaa ||| I don't know what I think & I don't wanna know too what I think
115948611 ||| 2013-09-04 16:15:16 |||  ||| False ||| ledyta ||| A. I'm not lazy, I just really enjoy doing nothing.
103128293 ||| 2013-09-04 16:15:17 ||| MIAMI, FL ||| False ||| _Jada_Blanco_ ||| She A Dime In The Day And A Diamond At Night! #TeamPisces #Team #TeamProudMom!! #Team 
358045614 ||| 2013-09-04 16:15:18 ||| Quezon City, Philippines ||| False ||| VinceClaravall ||| De La Salle - College Of Saint Benilde | Architecture | Basketball
318277897 ||| 2013-09-04 16:15:23 ||| In Stefan Salvatore's Arms  ||| False ||| NicieBumz ||| Belieber _Married To Stefan Salvatore _I Believe In  
445811987 ||| 2013-09-04 16:15:24 |||  ||| False ||| notyajordynnary ||| one hell of a life
196412598 ||| 2013-09-04 16:15:33 |||  ||| False ||| h8onc ||| 
440320602 ||| 2013-09-04 16:15:34 ||| Connecticut ||| False ||| NikkiWhitxo ||| Nicole  West Chester Univiersity  GOLDEN RAMS! 
Be who you are and say what you feel, because those who mind dont matter and those who matter dont mind
300365081 ||| 2013-09-04 16:15:36 ||| Florida ||| False ||| NatalyaFurnari ||| Instagram: @natalyafurnari   MotherGoose. 19. love loves love.
132941871 ||| 2013-09-04 16:15:39 |||  ||| False ||| marissafelizya ||| Line : marissafelizyaa - Instagram : marissafelizya
834790752 ||| 2013-09-04 16:15:41 ||| 10880 Malibu Point, 90265 ||| False ||| Kickyouflyhigh ||| You went full retard, never go full retard...
258994630 ||| 2013-09-04 16:15:43 |||  ||| False ||| Two_Dope ||| You mad cuz you old??!
Love the life you live 
#Youngtrippyniggas
41640601 ||| 2013-09-04 16:15:44 |||  ||| False ||| osmarbinter ||| An IT Practitioner and blood donor type O
48393541 ||| 2013-09-04 16:15:44 |||  ||| False ||| helloits_HELGA ||| today is the oldest you've ever been, and the youngest you will ever be again 
394841384 ||| 2013-09-04 16:15:45 ||| PR , Florida ||| False ||| shalkuality ||| When we first met, I had no idea you would be so important to me.
57896419 ||| 2013-09-04 16:15:49 ||| WBCC ||| False ||| mandaeatworld ||| semua id social network: mandaeatworld
1586460523 ||| 2013-09-04 16:15:59 |||  ||| False ||| CrayolaGreen1 ||| Hi. I'm Krista. Follow me.
446913058 ||| 2013-09-04 16:16:01 |||  ||| False ||| walkieee21 ||| 
528443895 ||| 2013-09-04 16:16:04 |||  ||| False ||| HebaRagaa ||| #Pisces - Check my favorites.
355186721 ||| 2013-09-04 16:16:07 ||| Vietnam & Da Hood ||| False ||| kvrrueche ||| I am Beyonce. Hear me roar.

the kill society.
bang bang.
769920170 ||| 2013-09-04 16:16:15 |||  ||| False ||| BK_haveiturrway ||| 
336518167 ||| 2013-09-04 16:16:24 ||| conflict countries ||| False ||| adia_af ||| Here's to the crazy ones, #YNWA  Bunda Family
938895572 ||| 2013-09-04 16:16:27 |||  ||| False ||| sam_r425 ||| 
35217663 ||| 2013-09-04 16:16:38 ||| The Netherlands ||| False ||| Lotttaaaa ||| Destiny is for losers. It's just an excuse to wait for things to happen, instead of making them happen.
113614017 ||| 2013-09-04 16:16:45 |||  ||| False ||| luigiraymundo ||| architecture student | photography enthusiast | blogger | instagram/wechat : luigiraymundo
1358870101 ||| 2013-09-04 16:16:56 |||  ||| False ||| dmantta ||| Nggak usah sok bijak dan sok manis di depan  @_dominicmrvls ! Ngerti !
1620365132 ||| 2013-09-04 16:16:56 ||| Under your bed ||| False ||| yoel_henz15 ||| You name it
144926719 ||| 2013-09-04 16:16:57 ||| basketball court ||| False ||| jaredlee25 ||| The view from here is getting better with
You by my side | im not giving up,im just starting over |
431101879 ||| 2013-09-04 16:16:59 |||  ||| False ||| Bana_nananana ||| | the wasted years | the wasted youth | the pretty lies | the ugly truth |
299970132 ||| 2013-09-04 16:17:02 ||| toronto  ||| False ||| miss_teeblaq ||| Why Preeee?
Instagram thelmalimba
256801327 ||| 2013-09-04 16:17:09 ||| Malang ||| False ||| rindya_adjah ||| It's me, don't you ever judge from your side !!
239872639 ||| 2013-09-04 16:17:17 ||| The Sun ||| False ||| Kb_Thamea ||| Living my life like its golden :]
264427165 ||| 2013-09-04 16:17:21 |||  ||| False ||| shespoyzon ||| la nia bonita
250980723 ||| 2013-09-04 16:17:31 |||  ||| False ||| retha_hesty ||| 
92228602 ||| 2013-09-04 16:17:39 |||  ||| False ||| fentinovita ||| Setelah hujan selalu ada pelangi~
248964731 ||| 2013-09-04 16:17:45 ||| On A Journey  ||| False ||| Slide_A_Hoe ||| #MB4L #TeamUT #RocketPower #AstronautStatus
109225840 ||| 2013-09-04 16:17:48 ||| singapore ||| False ||| nattynotty ||| i rap. mofasa.
154168001 ||| 2013-09-04 16:17:59 ||| Where the rainbows turn black. ||| False ||| iWayneWong ||| 
307751753 ||| 2013-09-04 16:18:03 |||  ||| False ||| LizLeGusta ||| *insert cool quote here*
103871700 ||| 2013-09-04 16:18:12 ||| brooklyn ||| False ||| LouLouLLama ||| i love animals. architecture. edm. & traveling the world
332536818 ||| 2013-09-04 16:18:12 ||| Toronto, Ontario ||| False ||| Suzieee__ ||| #SonsofAnarchy           Instagram  @suzieeee__
261713495 ||| 2013-09-04 16:18:15 ||| Followed by 12 verified accs. ||| False ||| JustLovingPixie ||| My idol is a crazy cat. Literally. Lucy and Pixie doesn't understand what 'soon' means. (not my main account)
200959344 ||| 2013-09-04 16:18:21 ||| JOHO ||| False ||| FahmiHarith ||| I dont talk much
324131420 ||| 2013-09-04 16:18:38 ||| Mxico ||| False ||| Parozo2 ||| Arquitecto apasionado de la Arquitectura y la fotografa...
Comprometido con el medio ambiente y promoviendo energas renovables.
27279153 ||| 2013-09-04 16:18:41 |||  ||| False ||| _WlkinParadox ||| hai.
304387665 ||| 2013-09-04 16:18:48 ||| Lahore, Pakistan. ||| False ||| AmeerMalikHamza ||| 
136877131 ||| 2013-09-04 16:18:49 |||  ||| False ||| yayayaners ||| Californian in the NO. XULA15. Pisces. Change is necessary. Experiencing life one day at a time  IG: yayayaners #Gladiator
391029415 ||| 2013-09-04 16:18:56 ||| IG: ambaapple ||| False ||| ambaapple ||| 17. Senior. #TeamItineris. Chai Tea. Coffee.  I love @ChandlahPete
1477005704 ||| 2013-09-04 16:18:59 |||  ||| False ||| Ammu34495012 ||| 
53779379 ||| 2013-09-04 16:19:08 ||| 31.266218,-92.503234 ||| False ||| AD_Sylvain ||| Follow  me! #teamfollowback #teamdarkskin #teampisces #teambreezy #Fairfaxent
372721748 ||| 2013-09-04 16:19:13 ||| LALA-LAND. ||| False ||| pandalullabyz ||| 
143811169 ||| 2013-09-04 16:19:22 ||| malang , indonesia ||| False ||| di_asmara ||| UB Int'l Relation '10 | 21 | dreamer :)
84519408 ||| 2013-09-04 16:19:28 ||| Jamaica , kingston ||| False ||| WAYNELEXXXUIM ||| UIMRECORDS FOLLOW Us on twitter @anjublax ceo producer @iblakdiamon artist @dinearo in house producer @tanyathelwell manger of UIMRECORDS @kadeemuim 27FE6AA8
133332376 ||| 2013-09-04 16:19:41 ||| CITY OF LIGHTS ||| False ||| TonQuitoriano ||| Sixteen. Fil-Chi. Artist. MassComm. Iskolar ng Bayan. Pisces. Taekwondo. Designer of my own supernova.
INSTAGRAM: tonquitoriano
165942444 ||| 2013-09-04 16:19:43 ||| The Pyramid .  ||| False ||| x_Stephanieeee ||| I'm just a lonely stoner who tweets a lot .
310012742 ||| 2013-09-04 16:20:03 |||  ||| False ||| smilexatmarisol ||| 
355304816 ||| 2013-09-04 16:20:10 ||| Where the wild things are :) ||| False ||| Alivialouise03 ||| 
69276723 ||| 2013-09-04 16:20:17 ||| Smiling somewhere in the Phil ||| False ||| CLOVY_bites ||| Love risking my life in order to be happy | Bipolar | Travel/Landscape Photographer (someday..I hope so) | Camera  | pin:29F884E0
1117770488 ||| 2013-09-04 16:20:19 |||  ||| False ||| tx0fasce ||| 
404714522 ||| 2013-09-04 16:20:20 ||| Bandar Lampung ||| False ||| amalyaoudriwind ||| SIMPLE
367417942 ||| 2013-09-04 16:20:24 ||| New Hampshire ||| False ||| BrettLabnon ||| 
355418850 ||| 2013-09-04 16:20:40 ||| Singapore ||| False ||| AbiHeartsCookie ||| 13.03.98  BPCO  Pisces  301'13 On the pursuit of happiness
489976911 ||| 2013-09-04 16:20:49 |||  ||| False ||| dylan_stokes ||| Live how you please, live for yourself, and be open minded in who or what you believe in. #Anti-Government #Pisces
315312956 ||| 2013-09-04 16:20:56 ||| Penang, Malaysia ||| False ||| YueShafiqah ||| Twenty-2 | Living happily; Alhamdulillah () |  JT JD Audrey H | #LFC #YNWA
399244681 ||| 2013-09-04 16:21:02 ||| Cali ||| False ||| ajfromcali ||| Pilipinong Al Pacino
330579175 ||| 2013-09-04 16:21:21 ||| IG: anacanunot  ||| False ||| anacanunot ||| the 60s are gone. dope will never be as cheap, sex never as free, and rock n roll never as great.
300177402 ||| 2013-09-04 16:21:23 |||  ||| False ||| _khaixinn ||| no im not a crazy fangirl, just a fan who dedicates her whole damn life to exo. 
 Art, EXO, SHINee, Infinite, One Piece, Japan
174171264 ||| 2013-09-04 16:21:46 ||| Jakarta  city ||| False ||| s_teaa ||| Guidance and Counselor at al-izhar, jakarta
152013830 ||| 2013-09-04 16:21:48 |||  ||| False ||| georgia_brown23 ||| 
46070646 ||| 2013-09-04 16:21:48 |||  ||| False ||| boriqva_74 ||| 
50903757 ||| 2013-09-04 16:21:51 ||| 772 ||| False ||| Shawty_Smoke ||| seeing is believing,and believing is seeing
264521234 ||| 2013-09-04 16:22:02 |||  ||| False ||| iBritoo ||| http://ibrito.tumblr.com
35723288 ||| 2013-09-04 16:22:09 ||| jersey in my own lane!  ||| False ||| teesh_thawriter ||| Songwriter/Artist..Browley Music Entertainment Group(BMEG.) is the label. Cast member of In The Circle reality web series,for any features email teesha73@gmail
182378738 ||| 2013-09-04 16:22:11 |||  ||| False ||| ayuangelicas ||| @dionwiyoko
68021640 ||| 2013-09-04 16:22:41 ||| Troy Jaramilla  ||| False ||| fuckingtiffany ||| everyone leaves eventually
51432735 ||| 2013-09-04 16:22:43 ||| Indonesie ||| False ||| edmarthn ||| Simplistic worker who chasing 100%
377179461 ||| 2013-09-04 16:22:47 |||  ||| False ||| Ceee63 ||| 
219013330 ||| 2013-09-04 16:22:57 ||| Pacific islander bby. ||| False ||| _tweetsAM ||| Let's run where lights won't chase us.
40468678 ||| 2013-09-04 16:22:58 ||| Singapore . ||| False ||| Iqaizsm ||| Define me:
69240865 ||| 2013-09-04 16:23:14 |||  ||| False ||| RegiePratama ||| I'm the one who still try to enjoy my life ^^
573238268 ||| 2013-09-04 16:23:22 |||  ||| False ||| Pratt_Chloe ||| 
804209173 ||| 2013-09-04 16:23:30 ||| BelatriX ||| False ||| _mgerry ||| Akun ini auto Retweet tentang #Pisces
260866447 ||| 2013-09-04 16:23:32 ||| CA ||| False ||| _HydroHec ||| IG: _HydroHec
363205188 ||| 2013-09-04 16:23:33 ||| Paris, France ||| False ||| TaaashToefy ||| The Script. Bastille. Ed Sheeran. Eminem. Music makes me, me. Cycling, stick the pedal to the metal. exotique.
79636401 ||| 2013-09-04 16:23:37 ||| Puerto Rico..  ||| False ||| Hoes_NeedHugs2_ ||| Imagine that anything you can dream.. You can make real
143621671 ||| 2013-09-04 16:23:42 ||| Pa ||| False ||| swimsport123 ||| If there is one thing i have learned this past year its; Live everyday to the fullest Laugh a lot! And Love everyone
568826188 ||| 2013-09-04 16:23:59 |||  ||| False ||| xoNANA143_ ||| pay no attention to those who talk behind your back , it only means that you're two steps ahead of them
1314258709 ||| 2013-09-04 16:24:01 ||| CILEGON CITY ||| False ||| bayuanugrah23 ||| Duta Seni Krakatau Steel | My dream is to become a person who is successful in my career   | RC Club Independent . Krakatau Steel And Krakatau POSCO
127550732 ||| 2013-09-04 16:24:21 ||| Soweto, Mbeya, Tanzania ||| False ||| Godpzo ||| Am A Simple Person Who Hides A Thousand Feelings Behind The Happiest Smile... #Genius #Born 27, FEBRUARY, 1987
+255 683 703 922
986682607 ||| 2013-09-04 16:24:24 |||  ||| False ||| nurmarlina1 ||| u never know yourself better until u ready to accept your weakness... ;)
735212569 ||| 2013-09-04 16:24:24 |||  ||| False ||| RenzoR95 ||| Estudio Msica en la Upc. Me encanta la pedagoga. Music, Basket, Football, God. Just everything i need :)
204115885 ||| 2013-09-04 16:24:25 ||| Newport News, United States ||| False ||| Feb_Luv ||| It's not just something you take. It's given.
398327233 ||| 2013-09-04 16:24:49 ||| texas ||| False ||| SimplyAbby__ ||| Let go, and let God
575336687 ||| 2013-09-04 16:25:04 |||  ||| False ||| kaltriin ||| Look deep into sky, and you will understand everything better.
435948130 ||| 2013-09-04 16:25:12 ||| Nairobi,Kenya(#254) ||| False ||| teddb3ar ||| GOOD MUSIC
252395531 ||| 2013-09-04 16:25:19 |||  ||| False ||| leb5351 ||| I will never grow older, at least not in my mind 
447981713 ||| 2013-09-04 16:25:30 ||| In This World ||| False ||| maretamettaa ||| Jesus Christ I'm independent lady. IG,LINE&others: maretamettaa
351269746 ||| 2013-09-04 16:25:50 |||  ||| False ||| Julia_Arts_ ||| BWIATL. I move in silence
229660715 ||| 2013-09-04 16:25:54 |||  ||| False ||| manshethereason ||| Fuck you..
840384980 ||| 2013-09-04 16:26:03 |||  ||| False ||| BaabyyDoll__ ||| Bitch fuck outa here 143t ss
216899030 ||| 2013-09-04 16:26:09 ||| #RihannaNavy ||| False ||| dopestnavi ||| stfu & buy unapologetic.
382617359 ||| 2013-09-04 16:26:22 |||  ||| False ||| narsnia ||| International Relations'11 | @fachrezireza
418208250 ||| 2013-09-04 16:26:52 ||| funkytown texas ||| False ||| ericcdiazz ||| #teamlakers #teamcowboys follow me on instagram @ericcdiazz. Im a ZOMBiE! 18yrs old.
296916048 ||| 2013-09-04 16:27:17 ||| MNL ||| False ||| MikaiTuazon ||| Ms. Brightside 
623078403 ||| 2013-09-04 16:27:19 ||| New York ||| False ||| mynameismalika ||| Fifteen
93421274 ||| 2013-09-04 16:27:58 |||  ||| False ||| CauseSierraSays ||| #FreeFresh
31567057 ||| 2013-09-04 16:28:02 ||| Toronto, Canada ||| False ||| Berniiie ||| LIVE.THE LIFE.YOU LOVE.CALM MIND.FIT BODY.INSPIRED LIFE 3
84224676 ||| 2013-09-04 16:28:16 ||| Where The Sidewalk Ends ||| False ||| MUziKLoVeR90 ||| It's just me against the world...  #UCLA2012 #Pisces 
232338606 ||| 2013-09-04 16:28:23 |||  ||| False ||| samirahs__ ||| Jann 
#FFOE #ColeBlooded
156584927 ||| 2013-09-04 16:28:34 ||| On Yours Dreams ||| False ||| trunaeka ||| - G E E K Y - - @xlovelylolitax - @syubidupidapap - http://www.soundcloud.com/trunaeka
381243432 ||| 2013-09-04 16:28:42 ||| Louboutin World ||| False ||| isabellapetrini ||| I don't care what you think about me, I don't think about you at all. Clear Eyes. Full Hearts. life is good. #teampiscesA. NYC. 203. 
163107081 ||| 2013-09-04 16:28:47 ||| Shy City ||| False ||| NotSoModdest ||| Feeling Flawless Living Lawless
863988516 ||| 2013-09-04 16:29:15 ||| Planet Jupiter ||| False ||| harneet_elle ||| Spiritual. Writer. Dreamer. Vegetarian. Pisces.
176655624 ||| 2013-09-04 16:29:18 ||| Fort Worth, Texas ||| False ||| tdufff ||| no one can break her with a country soul & a heart of Gold, mended together by the hands of Jesus
394776095 ||| 2013-09-04 16:29:21 ||| Lamoni ||| False ||| mackenzaleigh ||| You make me smile. Smiling's my favorite!
104379440 ||| 2013-09-04 16:29:26 ||| hundred acre woods ||| False ||| _kyboom ||| Kill em with kindness  IG: kyybee
436991342 ||| 2013-09-04 16:29:45 ||| mitrovice ||| False ||| PMlinaku ||| Get lost !!
202988909 ||| 2013-09-04 16:30:04 ||| United Kingdom ||| False ||| LadyNevG ||| Old skool R&B DJ for the past 16yrs,currently on Dejavufm Sundays 6-8pm.Enjoys hosting private parties.Known for her passion of mouth-watering dessert making.
91630793 ||| 2013-09-04 16:30:22 ||| Dominican republic ||| False ||| Liliberthms ||| Chubby curvy   Pre-medica  Media complica'  Musica   South korea Kpoper .                                                         Neverland
18375515 ||| 2013-09-04 16:30:23 |||  ||| False ||| YadmilaMilagro ||| -Welcome to the land of Misfit Toys- /Clavadista Olimpica de PR/
1375527470 ||| 2013-09-04 16:31:36 ||| 626 ||| False ||| _feeltheRhythm ||| I'm not human, I'm a dancer, And I speak music. Dance & Music; Fire Dancer; Tech Head; House Bunny; Creativity & Art; Peace Love Happiness; Family; My frenchie;
551181846 ||| 2013-09-04 16:31:51 ||| fork on the left ||| False ||| MaddyZiminski ||| Im not punk rock enough for this
124296887 ||| 2013-09-04 16:33:00 ||| NJ ||| False ||| beachprincess87 ||| 
704856668 ||| 2013-09-04 16:33:05 ||| Jed. ||| False ||| Zoe_deeds9 ||| I am that epic person u wanna be! A blessed teenager with a 24/7 art attack!
217265696 ||| 2013-09-04 16:33:11 |||  ||| False ||| WhitneyLatrell ||| Keep it Short Sweet & to the point. Get with with it or get cut like dead ends 
107158789 ||| 2013-09-04 16:33:27 |||  ||| False ||| Ale26_02 ||| 
1043756178 ||| 2013-09-04 16:33:53 |||  ||| False ||| cutie_colton23 ||| 
544608979 ||| 2013-09-04 16:34:27 ||| everywhere && no where. ||| False ||| madmarshmellow ||| Tati -MARSHmellow: Passion for Art. Free Spirit....Living to Die but Dying to Live.
33813353 ||| 2013-09-04 16:34:32 ||| malaysia ||| False ||| nnnd ||| Nnn Deress
147088459 ||| 2013-09-04 16:34:42 ||| new jersey ||| False ||| RealMGillette ||| 
623198272 ||| 2013-09-04 16:34:42 ||| Anywhere In Lebanon ||| False ||| TNoumair ||| Guitarist .... Gibson Les Paul +Ibanez Prestige ..... Music is the only reason that makes me happy and gets me through Everything .. #JohnMayer #GaryMoore..
1043813048 ||| 2013-09-04 16:35:00 ||| Equestria ||| False ||| playingsadsongs ||| I'm so tired of breathing.
1518428058 ||| 2013-09-04 16:35:45 ||| Durban, South Africa ||| False ||| vpriyanka108 ||| My parents are my life.
591203643 ||| 2013-09-04 16:35:57 |||  ||| False ||| AlexandraBalac ||| Scars left on my heart formed patterns in my mind.
Belgrade, Serbia

114131901 ||| 2013-09-04 16:36:12 ||| Hermosillo, Sonora ||| False ||| Pedroseuss ||| Nutrilogo gordito, nac el da de mi cumpleaos, buen consejero, amigo sincero, Grammar Nazi, amante de la lectura y de los animales. Mexicano, 19 aos.
736836554 ||| 2013-09-04 16:37:26 ||| Oviedo,FL  ||| False ||| KIsola ||| 
97077285 ||| 2013-09-04 16:37:40 ||| myOWNworldd , BSfree ||| False ||| __brittbrittw ||| patiently waiting on aunties monkey 10.16
57436843 ||| 2013-09-04 16:38:16 ||| IG: raw_love88 ||| False ||| RAW_LOVE_88 ||| Determined, Passionate, Strong, Sincere, Destined for Success, Beautiful
#Team80percent don't miss out cuz ya dealing with the 20
300450918 ||| 2013-09-04 16:38:29 ||| INSTAGRAM: HBGfashionista ||| False ||| HBGfashionista ||| #confident #respectful #pisces #music #fashion #vintage #loyal #sweet #africanamericanwoman #ambitious #lovable
394683665 ||| 2013-09-04 16:38:35 ||| Paradise Valley  ||| False ||| _Ayahh ||| Peace, love & freedom. Starry nights & sunshine. Free Syria.
378268343 ||| 2013-09-04 16:38:36 ||| BGSC's hrt ||| False ||| JohnsonJR91 ||| ...ill be anything that you want me too be, cause unlike u i got nothing to hide... -The Weeknd ...i guess that's just the motion...- Drake
131058406 ||| 2013-09-04 16:38:48 ||| sanrio town ||| False ||| b_peiyee ||| Run,baby. Run while you can. 
274991641 ||| 2013-09-04 16:39:00 ||| Colchester, Essex ||| False ||| charlottebark ||| BA hons Fashion & Textiles. @karlbradwell
123351995 ||| 2013-09-04 16:39:21 |||  ||| False ||| shayleeeeebird ||| when you got nothing, you got nothing to lose.
164408454 ||| 2013-09-04 16:39:50 ||| utopia ||| False ||| emileeeza ||| I'm Emily, I am weird. One day I will be on the top charts... http://soundcloud.com/emileeeza ...DIRECTIONE/BRAT/MIXER/SHEERIO FOR LIFE, YEAH BUDDY!
1059091932 ||| 2013-09-04 16:40:09 ||| Born&raised in Africa; Nigeria ||| False ||| Yarakaraan97 ||| If it is to be it is up to me; Nicki Minaj. 
Football.
519748598 ||| 2013-09-04 16:40:20 |||  ||| False ||| ally_pereira07 ||| Don't need you if you don't need me' #URI #Dunkin Donuts#Soccer#Portuguese Pride
321136193 ||| 2013-09-04 16:40:30 |||  ||| False ||| MiNNi_LFDF ||| http://ask.fm/Trapohontas
290320439 ||| 2013-09-04 16:41:11 ||| Blacksburg, VA ||| False ||| MandaDelRey ||| You're so fresh to death and sick as cancer
557696918 ||| 2013-09-04 16:41:24 ||| Kentucky ||| False ||| KassiaRheann ||| 17/Taken/BlackVeilBrides,BringMeTheHorizon, AskingAlexandria,MotionlessInWhite,CrownTheEmpire,&SleepingWithSirens.'Tis all.
169375195 ||| 2013-09-04 16:42:42 ||| Let the music take you there ||| False ||| The_real_Nkulz ||| P.S.T
417391600 ||| 2013-09-04 16:43:16 |||  ||| False ||| Just_iceee ||| Im just a man of the people, not above but equal. And for the greater good ill walk amongst the evil
410582199 ||| 2013-09-04 16:43:48 ||| Manila ||| False ||| jenaalarcio ||| 
498481339 ||| 2013-09-04 16:43:51 ||| Long Beach ||| False ||| EricMFBEAST42 ||| IM A MURDERER. http://Steezetv.tumblr.comFollow my intagram @Highric
408196715 ||| 2013-09-04 16:43:58 |||  ||| False ||| SmokinOnMeshaa ||| 
130928510 ||| 2013-09-04 16:44:26 |||  ||| False ||| Smiley_Danielle ||| 
91262957 ||| 2013-09-04 16:44:35 ||| Kelapa Gading - Jakarta Utara ||| False ||| thamarthapusvta ||| GOD is GOOD  | Family  | Accounting | My everyday with a new hope, leave bad memories behind and have faith for a better tomorrow  #23
94357403 ||| 2013-09-04 16:45:00 |||  ||| False ||| AndreaLahh ||| The past can hurt, but its either you run or learn from it.
355171228 ||| 2013-09-04 16:45:50 |||  ||| False ||| AnissaNowkhah ||| 
516740047 ||| 2013-09-04 16:46:10 |||  ||| False ||| Lufdyharahap ||| 
442413874 ||| 2013-09-04 16:46:28 ||| Miami ||| False ||| LemesLara ||| Instagram: Laralemes

47452470 ||| 2013-09-04 16:46:44 ||| Everywhere you want to be ||| False ||| AndImCarissa ||| Athletic Training. Class of 2013 Graduate. Eighteen. Mountain Dew. #FHan. Viewer discretion is advised.
131556385 ||| 2013-09-04 16:46:57 ||| ohio ||| False ||| br33zy09 ||| im just tryna eat I.G- breana_janee follow me $$$$
72282932 ||| 2013-09-04 16:47:35 ||| mtown ||| False ||| TuanMudaVerdio ||| Life goes on, there for I keep on going  (|||+) AC MILAN ala morte  #ForzaMilan #enjoyboy 
90663693 ||| 2013-09-04 16:47:41 ||| El Salvador ||| False ||| alezelaya94 ||| Don't judge others because they sin differently than you.
123060402 ||| 2013-09-04 16:48:04 ||| Lima Heights Adjacent ||| False ||| ardellz ||| Adele sings like a goddess. Bruno Mars makes me smile. Naya Rivera's voice is like velvet. Cory Monteith is an angel. Lea Michele is a warrior.
1250152464 ||| 2013-09-04 16:50:55 |||  ||| False ||| steele_kyra ||| 
783245712 ||| 2013-09-04 16:51:08 |||  ||| False ||| sara_senoussi ||| 
376913654 ||| 2013-09-04 16:51:12 ||| Romania/Germany BlueWorld ||| False ||| blue2remember ||| Proud @officialblue fan since 2002  @LeeRyanMusic @MrDuncanJames & BLUE addicted since I was 14:) Lee, Duncan, Antony & Simon the coolest:)
162294905 ||| 2013-09-04 16:52:26 ||| Cloud 9 ||| False ||| wendyg_xo ||| Good vibes  *IG- wendyg_xo
718752078 ||| 2013-09-04 16:52:44 ||| Chi City ||| False ||| KE_ThaDon ||| Dnt Doubt Da Don #G.I.A.N.T.S
55154269 ||| 2013-09-04 16:52:50 ||| la la la la no where.  ||| False ||| ScreamGigi_x3 ||| 18| Pisces | YOLO.
321792488 ||| 2013-09-04 16:55:05 ||| Canada ||| False ||| osheenc ||| 
316962788 ||| 2013-09-04 16:55:19 ||| Up to no good! ^_^ ||| False ||| ImSorry_Irdgaf ||| Graduate of DCHS'12! Future Forensic Scientist on the road to success! Determined to make it in life w no distractions! DSC'14
Instagram::PassionateShandre
553349607 ||| 2013-09-04 16:55:31 ||| Galaxy 500 ||| False ||| spacinout71 ||| Rock and Roll, Women, and Tattoo's are my drugs of choice. smoke weed dont do drugs ##rocker#stoner#inked#mustbe18toenter
1163443081 ||| 2013-09-04 16:55:33 ||| Dubai  ||| False ||| sim_mazhar ||| 
52326158 ||| 2013-09-04 16:56:19 ||| Earth, Milky Way. ||| False ||| samugan ||| Handsome & Most Sensitive Internet Geek, Motion Designer, Diet Specialist, & Mess in English. Love Jesus more than anything.. 
83094034 ||| 2013-09-04 16:56:26 ||| Genova, Italia  ||| False ||| kkaaaeeee |||  Life is a party  Trs chic  Voyager  Truebie  Techie  TH 
97291344 ||| 2013-09-04 16:57:15 ||| ocho3uno ||| False ||| missnjay ||| Haaiiii 
396643882 ||| 2013-09-04 16:59:33 |||  ||| False ||| itsdeebabyy23 ||| go about life living how you feel not contradicting every step of the way
412130629 ||| 2013-09-04 16:59:38 ||| 10880 Malibu Point 90625 ||| False ||| sekardini22 ||| Wonderful Imaginator. Katy and Robert Downey Jr.'s daughter. Samanthanista Cicielicious Putipretty #hufet!
330166994 ||| 2013-09-04 17:00:37 ||| Far away ||| False ||| fatmaxine ||| I have no idea what I am doing in my life... #Pisces
405534893 ||| 2013-09-04 17:03:54 |||  ||| False ||| thyramarie19 ||| I'm Thyra Marie Escueta, 16| BA BroadcastCommunication | PUP'freshie | Dancer | Loves to Eat | Simple&Unique | Perfectly Imperpect |
540056278 ||| 2013-09-04 17:04:05 ||| Navy ||| False ||| 23_Not_InStores ||| FUCK YOU
287619769 ||| 2013-09-04 17:04:09 |||  ||| False ||| Firdaus_Ahmad_ ||| 17  SPM  Coffee  Teh Tarik  Cigarette  Coconut  Food  O2 
299188028 ||| 2013-09-04 17:05:23 ||| Bandung ||| False ||| Raya_Blackhole |||  @nara_capulet
1420286970 ||| 2013-09-04 17:06:19 ||| Johor Bahru ||| False ||| firayu94 ||| 19 | ID Student | Insta : ayurahis | Keek : Mariayuu
462543654 ||| 2013-09-04 17:06:19 ||| San Antonio,TX ||| False ||| W3ND3PAIG3 ||| I'm Short, Fun, & Loving, & A #Pisces. I'm Also In A Relationship With @Darknessfalls7.
181430418 ||| 2013-09-04 17:06:25 ||| philippines ||| False ||| jhentotskie14 ||| artist by heart. i love arts!
358750947 ||| 2013-09-04 17:07:00 ||| london ||| False ||| VesaaSponca ||| i have more issues than vogue
589100534 ||| 2013-09-04 17:07:45 ||| MNL Philippines ||| False ||| ChiinitaSy ||| -Sit down and learn from the Engineer-
29649360 ||| 2013-09-04 17:07:48 ||| Miami,FL ||| False ||| pajamz ||| cool laid back, like 2 have fun, goof ball at times, like playing games, watchin movies, going 2 the beach, hangin' out with friends..wanna know more hit me up
1443886344 ||| 2013-09-04 17:08:17 ||| IG: LMSGS_ ||| False ||| LMSGS ||| Life is too short to worry about anything. You should enjoy it because the next day promises nothing.
17111180 ||| 2013-09-04 17:11:16 ||| Planet Earth ||| False ||| JosieChristianC ||| Seriously? Read my tweets. Don't be lazy...Instagram: josiechristianmosie
64448855 ||| 2013-09-04 17:12:12 ||| Rio de Janeiro, Brasil ||| False ||| anderhaldentan ||| Live like jay
388203208 ||| 2013-09-04 17:12:22 ||| Pearl of the Orient ||| False ||| itsmerenzviray ||| Aspiring CEO/Pursuer of dreams/Boss/Sebastinian/movie buff/Food lover/cook/weird/FREAKO/Bipolar/Dramatic/show stopper/lil monster/Future actor/piscean
749787366 ||| 2013-09-04 17:12:40 ||| kittyboo_  ||| False ||| Dope_assCuban ||| 08/20/2012
177609428 ||| 2013-09-04 17:13:30 ||| New Jersey ||| False ||| AlexaSilvs ||| Live happy 
Shaka 

 Instagram- alexasilvs
588014155 ||| 2013-09-04 17:13:56 ||| Turlock California ||| False ||| lo1594 ||| Lorena Sanchez. Family. Friends. Food. Coffee. Country music.
100435002 ||| 2013-09-04 17:14:00 |||  ||| False ||| twentythird_sh ||| The orange of the sun, the blue of the sea, the brown of the sand is where I want to be.
244720493 ||| 2013-09-04 17:15:39 |||  ||| False ||| mandyEjones ||| Believe ..
521179205 ||| 2013-09-04 17:16:00 |||  ||| False ||| KaylaVaillant ||| Sometimes you have to be your own hero.
170820429 ||| 2013-09-04 17:17:04 ||| tucson AZ ||| False ||| Rosalin_Diaz95 ||| Faith,Love and Happiness...
49591268 ||| 2013-09-04 17:17:10 |||  ||| False ||| _TawiLove_ ||| Old Soul x Open Mnd x Good Energy x Lana s My Queen x Truth Seeker x Infnte Exstence x Free Your Mnd. Life imitates Art
1049353494 ||| 2013-09-04 17:18:05 |||  ||| False ||| gilldoland ||| do you hate me yet
74937835 ||| 2013-09-04 17:21:48 ||| Indonesia-Singapore ||| False ||| Alrisha28 ||| Jesus' disciple | Overseas Indonesian | Sophomore | Full time tourism student
271163542 ||| 2013-09-04 17:22:07 ||| Davie FL ||| False ||| crystalisabel5 ||| Art student for Graphic Design. Love anything creative 3
299785795 ||| 2013-09-04 17:22:14 ||| Canada ||| False ||| Giannini_V ||| #Pisces #TeamFollowBack #FitnessAddict
77611225 ||| 2013-09-04 17:22:37 ||| GoodVibes, CA ||| False ||| B_renn07 ||| My friends can barely handle my oddness ...Can you?
556202136 ||| 2013-09-04 17:24:12 ||| Belgrade ||| False ||| NadjaNadja92 ||| Student Pravnog fakulteta Univerziteta u Beogradu
726212294 ||| 2013-09-04 17:25:26 ||| london essex ||| False ||| sophia_vrahimi ||| imperfection is beauty   i love to dance
308081523 ||| 2013-09-04 17:30:28 ||| Alexandria,Egypt ||| False ||| hussein_morsi ||| I Tweet when im sober,Hungover,bored,hungry and Studying.
805381526 ||| 2013-09-04 17:30:45 |||  ||| False ||| 60Lidia ||| Sup my peeps! :D
509687746 ||| 2013-09-04 17:32:53 |||  ||| False ||| BaileyMarcello ||| It's something unpredictable, but in the end is right. 

31483800 ||| 2013-09-04 17:34:40 |||  ||| False ||| alyss_a ||| Student/Athlete. Softball. 20.







 Almost Awesome.
596275783 ||| 2013-09-04 17:39:49 |||  ||| False ||| Jana15R ||| I love my baby FN
241099367 ||| 2013-09-04 17:41:50 ||| miracle world ||| False ||| cndyfng |||  , je m'apelle Cindy. Ich vermisse sie:). Flames
224154991 ||| 2013-09-04 17:48:48 |||  ||| False ||| ucciullandari ||| Zoelfadli    Collagen of Hospital Management '10  Maturity is a function of self control
323663546 ||| 2013-09-04 17:58:12 |||  ||| False ||| NadhirahAnuar ||| Secretly wishes to be a mermaid
103560127 ||| 2013-09-04 17:59:51 ||| The Batcave ||| False ||| Bleedit0ut_ ||| Abii. 18. A little bit psycho. I love Rammstein, Ross, Horses and my dog. Quite gay. A tad freaky.
196454944 ||| 2013-09-04 18:01:02 ||| Charlotte, NC ||| False ||| _katiehubbard ||| Jai Guru Deva Om  #namaste
346154183 ||| 2013-09-04 18:02:02 ||| veracruz ||| False ||| ANTOONELLAMC ||| 26B942A3
594910745 ||| 2013-09-04 18:05:24 |||  ||| False ||| cailsgallant ||| hey
260779309 ||| 2013-09-04 18:12:50 |||  ||| False ||| michelle_2thet ||| 
341959904 ||| 2013-09-04 18:14:16 ||| On the move ||| False ||| bobbyodinigwe ||| God's Star Child. Knowledge Geek. Nature Lover. Oldies & R n B Fella. Piscean & FCB Fan.
327014659 ||| 2013-09-04 18:15:53 |||  ||| False ||| ReneeDzieminski ||| In a passed life I could fly, that's why in this life I dance
305810378 ||| 2013-09-04 18:25:51 ||| The D baby ||| False ||| ladydwgetdirty ||| 
336896890 ||| 2013-09-04 18:34:31 ||| current ATL  hometown WA ST ||| False ||| goodie2shoes_3 ||| Life goal: Find something that make me happy and persuit it. #teampisces,#prettygirlrock,#teamjacob
741668112 ||| 2013-09-04 18:39:41 ||| Brooklyn  ||| False ||| Lalaesp313 ||| i love god. #Pisces
301658880 ||| 2013-09-04 18:40:05 ||| Tempe, AZ ||| False ||| datKidRyan ||| Arizona State Sundevil | Health & Fitness Enthusiast | Avid #PhiladelphiaEagles and #ChicagoBulls fan | #TeamPisces
118335441 ||| 2013-09-04 18:42:48 ||| The Past ||| False ||| MeeraAhmed ||| Twitter junkie. Music addict and easily distracted by random things.
453863506 ||| 2013-09-04 18:46:31 |||  ||| False ||| theYellowCharm ||| Believe only in what happens  In the end the journey was for nothing and for everything at the same time. - Neil Druckmann
364529999 ||| 2013-09-04 18:48:53 ||| nyc||italy ||| False ||| bemyblaine ||| met dianna agron and naya rivera. m is my happiness. 12501||glee.
59448900 ||| 2013-09-04 18:50:24 ||| Sg ||| False ||| allygoh_ ||| Get close, get hurt.
56822819 ||| 2013-09-04 18:50:34 |||  ||| False ||| joanneyui ||| Instagram: joanneyui
377631444 ||| 2013-09-04 18:59:07 |||  ||| False ||| Liilypad ||| 
478562167 ||| 2013-09-04 19:03:00 ||| Diepkloof,Soweto  ||| False ||| katmoeng ||| 
558657273 ||| 2013-09-04 19:05:02 ||| Mumbai ||| False ||| HitikshaTalreja ||| Piscean  Shoes  Cupcakes  Glitter  Love Photography  Aggressive & Sensitive  I love & want to be loved 
258472815 ||| 2013-09-04 19:11:21 ||| Montreal  ||| False ||| xx2certifiedxx ||| Even though you're fed up, you gotta keep your head up. -Tupac
        
       
   Chris BrownKirko Bangz#TeamPisces#TeamFollowBackFebruary 26
354700773 ||| 2013-09-04 19:19:36 |||  ||| False ||| Hotgyal17 ||| 
373371979 ||| 2013-09-04 19:26:31 |||  ||| False ||| NiicoleAnne_ |||  Pisces 
455471085 ||| 2013-09-04 19:26:32 ||| Vancouver, Washington ||| False ||| seankennedy000 ||| 18. NW. Taken. Pisces.                                                           Instagram & Snapchat - @Seankennedy000 #PrettyBoy #Based #TheTurnUpIsReal
93059224 ||| 2013-09-04 19:27:12 ||| East Side/Zionsville ||| False ||| brittaniecorbin ||| I am weird  instagram: @b_corbs
242330299 ||| 2013-09-04 19:30:47 ||| Port Elizabeth ||| False ||| star_nyembezi ||| MTN Radio Award Winner ,Radio Personality,Production Manager,Producer 4 Bayfm 107.9 in P.E.Sound Engineer.I Love Life, Driven By Self Awareness and Self Love...
203207091 ||| 2013-09-04 19:32:13 ||| Southern Cali Massives (; ||| False ||| Beyond_Adam ||| Instagram: beyond_adam| Class of 2013| Bestfriend: @Melissaaa_11| Eat Sleep Rave Repeat| SoCal| Raving| #InsomniacEvents| All things #EDM| #PLUR| #TranceFamily
127732027 ||| 2013-09-04 19:32:19 ||| Atlanta ||| False ||| lucaloveslife ||| Knock on every door. Tell them love is the answer. ~ Marvin Gaye The Onion Song
79552165 ||| 2013-09-04 19:42:00 |||  ||| False ||| xtashan ||| 
346739858 ||| 2013-09-04 19:48:14 ||| Rio de Janeiro  ||| False ||| ohheyimryan ||| Around here, we dont look backwards for very long. We keep moving forward, opening up new doors & doing new things & curiosity keeps leading us down new paths.
998205362 ||| 2013-09-04 19:49:01 ||| London  ||| False ||| KDizla ||| #PVPEEPLove @LOREEN_TALHAOUI #Warrior / @JessieJ #Heartbeatfamily- If you can believe then you can achieve - Dance Studen #FollowBack
158808395 ||| 2013-09-04 19:51:52 ||| Colombia  ||| False ||| CamiloAvila1 ||| Bitch ,please.   Pin: 270F03C2
51201700 ||| 2013-09-04 19:54:40 ||| Standing On A Crowded Platform ||| False ||| Kaayliii_x ||| Khloe Kardashian.Cheryl Cole.Amy Downham & Jen Aniston #Alouder #Hollyoaks #Titanic #Musicals #Kardashians
1583659308 ||| 2013-09-04 20:00:08 ||| The Colony, Texas ||| False ||| amberjagt ||| 19; TWU; Psychology Major; Book worm; Orch dork
153103085 ||| 2013-09-04 20:01:37 ||| Houstx ||| False ||| Drea_54 ||| | I love my Marine @Fvckaaron |
376501497 ||| 2013-09-04 20:02:16 ||| Geneva, Switzerland  ||| False ||| AndyAustriaa ||| Instagram: andrea_austria
571993120 ||| 2013-09-04 20:04:10 |||  ||| False ||| Aminaa_akeff ||| be happy
401499934 ||| 2013-09-04 20:06:03 ||| Toronto ||| False ||| Nikitaakumar ||| @ Aci // 'Fuck everything that doesn't make you happy // #TeamTrini #TeamIndian / #Hindu '/ #Dancer / #Teamc' Music is my therapy.
1051322551 ||| 2013-09-04 20:06:40 |||  ||| False ||| DeeRoc_19 ||| A lady with a heart of a solider || God|| Jamaican
205184538 ||| 2013-09-04 20:06:57 |||  ||| False ||| viannatrisha ||| I  A M  M E
205892138 ||| 2013-09-04 20:06:58 ||| Antonio Ruffolo ||| False ||| CatPetrolo ||| futbal
75632631 ||| 2013-09-04 20:09:25 ||| Aberdeen -  ||| False ||| TheKendalM ||| Living Life. Live Today Like It's Your Last As Tomorrow Is Not Promised. 
202827604 ||| 2013-09-04 20:11:04 ||| Mozambique ||| False ||| LeziMunguambe ||| A dream without a plan is just another nightmare
197653716 ||| 2013-09-04 20:12:11 |||  ||| False ||| alee_Lpzz |||   I believe in music the way that some people believe in fairy tales
618084801 ||| 2013-09-04 20:14:34 ||| Portugal ||| False ||| AdriaBiebs113 ||| BELIEBER till the end of the times  Believe Tour - 11th march 2013 BEST. DAY. OF. MY. LIFE.
313437537 ||| 2013-09-04 20:33:13 ||| arkham asylum ||| False ||| IslandboyyShaud ||| idgaf (IG: Kenchin_) #CM
274286998 ||| 2013-09-04 20:34:36 ||| Toronto, ON ||| False ||| poisonedechoes ||| instagram: asmeedc
131015061 ||| 2013-09-04 20:39:11 |||  ||| False ||| Mizz_JayTee ||| 
89559738 ||| 2013-09-04 20:39:44 ||| La pine, oregon ||| False ||| BabyxxxLisa ||| 
174400916 ||| 2013-09-04 20:40:44 ||| Not In Ibiza/Your bed ||| False ||| ItsChuls ||| Pandicorn,Lile Monser,Glambert,Jepsie,Hooligan,Guiarrisa, Cantante y Chistosa;cuentame de ti para contarte de mi. #TeamFollowBack #SiguemeYTeSigo 2013
426373935 ||| 2013-09-04 20:44:03 ||| Los Angeles, CA ||| False ||| jazzy_kat ||| #Dodgers  IG: jazzy_kat
38397602 ||| 2013-09-04 21:09:54 ||| flint town ||| False ||| alana__wilson ||| Halfway between an optimist and a pessimist with a whole lot of sarcasm. I also have a passion for punk music and an obession with a time lord
1617383664 ||| 2013-09-04 21:11:59 ||| XOXO world ||| False ||| duraraaa ||| Jesus,Mom,Pikachu,and GD friendly,moddy,sometimes crazy mention for follback
1708584108 ||| 2013-09-04 21:19:01 |||  ||| False ||| noaeltzz ||| 
260740130 ||| 2013-09-04 21:25:45 ||| Marikina City ||| False ||| maicasoriano ||| coz' I love YOU with all that I am 
263019345 ||| 2013-09-04 21:32:57 ||| School ||| False ||| Increase_mE_92 ||| #TeamPisces #InJesusChristwepray
223995518 ||| 2013-09-04 21:36:46 ||| CALIFORNIA ||| False ||| IMPECCABLEE03 ||| #team
151956918 ||| 2013-09-04 21:43:54 ||| On J.cole's mind   ||| False ||| DaflyestBee ||| Sometimes am happy, then sad, or just in-different but right now, am COOL :)
551563198 ||| 2013-09-04 22:14:24 ||| Bogor_jawa barat ||| False ||| AlfianiIconia ||| Kalian takkan tergantikan, jangan lupakan aku sebagai teman kalian love you My friend @raniseptiani4 @NaztaOzora_10 @Marchita_26 @dedez0ya #X_5
207658633 ||| 2013-09-04 22:20:57 |||  ||| False ||| Weirdo101_ ||| I'm awkwardly weird. I have an addiction to chocolate. I like to lick eyeballs. Stay away. Nature and wine are awesome

Oh yea I'm a genius
104863654 ||| 2013-09-04 22:25:24 |||  ||| False ||| poetresschanel ||| 
103212906 ||| 2013-09-04 22:33:04 ||| paradise ||| False ||| C1tylights_ ||| //complicated bad girl yo. x//                                                      ig: yanyunnnnnnn_ 
295304244 ||| 2013-09-04 22:36:44 |||  ||| False ||| JoeGallon ||| College Life. O' State Class of 2016
358682454 ||| 2013-09-04 22:40:33 ||| Bandung, Indonesia ||| False ||| hanggiRprasetyo ||| Official Voice Notes Of RM Hanggi Ramadhan Prasetyo, Anak Dari RM Soehindro, Cucu Dari RM Djajeng Sepoetro, Cicit Dari RM Djajeng Minarso | Praise Be To ALLAH
434414366 ||| 2013-09-04 22:42:10 |||  ||| False ||| Remys_Corner ||| Living with no regrets.
537277125 ||| 2013-09-04 22:46:06 ||| ig; _chaeyeon_ ||| False ||| _taeganger_ ||| not alone
63875570 ||| 2013-09-04 22:49:44 |||   ||| False ||| wforwendy ||| 
128863339 ||| 2013-09-04 22:50:01 |||   [] ||| False ||| PLZPRESSFLUSH ||| #dance #pisces #thediamondz Even the best fall down sometimes. I am a very honest person. http://dreamingdancing.blogspot.com
1128343921 ||| 2013-09-04 22:50:56 ||| 021112 ||| False ||| _NaddyJ ||| My other half, @norsyafiqq_
616808005 ||| 2013-09-04 23:02:30 ||| Macanhan, Carmen ||| False ||| vaughnedagaraga ||| Genius at birth. Lazy by choice. XD
565663959 ||| 2013-09-04 23:07:19 |||  ||| False ||| YaraAmroZoheiry ||| John Green. Ed Sheeran. Supernatural. FCB.
258257342 ||| 2013-09-04 23:12:57 |||  ||| False ||| SarahHisham_ ||| #Pisces.
Dogs, maroon5, the twilight saga and pretty little liars.
Instagram: saraahhisham.
384596675 ||| 2013-09-04 23:19:09 ||| neverland. ||| False ||| markryant ||| Sixteenth. 11-3-1997. Ig: _markryant
471002524 ||| 2013-09-04 23:37:15 ||| SMP Pangudi Luhur 1 YK  ||| False ||| MarchellinaItt ||| Do what you love, Love what you do! | SayHi to HiVi!
142208904 ||| 2013-09-05 00:04:35 ||| Tomorrowland ||| False ||| bannedalisay ||| and in that moment I swear we were infinite  | 09.27.10 
261283706 ||| 2013-09-05 00:05:38 ||| INSIDE OF YOUR HEART ||| False ||| prettiboimercer ||| IM A LOVABLE PISCES THATS ALL I DONT TAKE LIFE SERIOUS I AM ABOUT FUN AND GAMES. LIFE IS SHORT SO I LIVE TO INSPIRE LOVE AND BE HUMBLE IM ALSO ANTI BULLSHIT
19463302 ||| 2013-09-05 00:07:51 ||| Newcastle UK ||| False ||| annamackay ||| Need nothing in my life but Rock and Roll
449225638 ||| 2013-09-05 00:09:30 |||  nirvana || mac || ptv  ||| False ||| _AshlleyAviles ||| - if you ever need anything please dont hesitate to ask someone else first -
336251945 ||| 2013-09-05 00:10:50 ||| Pasadena,Tx ||| False ||| HMLTanyaa ||| Dance. Sex. ARTPOP
1161674094 ||| 2013-09-05 00:11:34 ||| wildest dreams ||| False ||| KingTheBiebs ||| I simply dedicated my life to justin bieber
419870010 ||| 2013-09-05 00:17:14 |||  ||| False ||| D_herms69 ||| 
51627962 ||| 2013-09-05 00:50:58 ||| Montreal ||| False ||| Christine_B_ ||| Dream chaser/ Risk taker
171656035 ||| 2013-09-05 01:00:42 ||| With my head in the clouds. ||| False ||| NAlexandria93 ||| Love of my life @jrelliston92 5.27.09   Instagram: Nicolexx527
896225474 ||| 2013-09-05 01:08:46 ||| Las Vegas ||| False ||| fluffyismyname ||| || 16 young livin | Instagram: fluf_thatnigga ||
124770613 ||| 2013-09-05 01:22:06 |||  ||| False ||| snirrvana ||| it doesnt really matter as long as the music goes on 
1151049488 ||| 2013-09-05 01:52:03 |||  ||| False ||| RaheelQassem |||   Saudi/Egyptian | Belieber - fashion, blogging, cats, purple &u. c:
Instagram: RaheelQassem
401547642 ||| 2013-09-05 02:00:13 ||| DR ||| False ||| nofearbieber ||| I know you got a wall wrapped all the way around your heart
1319529428 ||| 2013-09-05 02:41:00 ||| Jekardah ||| False ||| oci_ind ||| Late better than never ;) #RememberIt
1689686322 ||| 2013-09-05 02:49:09 ||| somewhere and everywhere. ||| False ||| _byunbaeks ||| //: stupidly in love with 12 idiots ; still slm's baek.
132584979 ||| 2013-09-05 02:53:03 |||  ||| False ||| StephanyR7 ||| GOD  Fullfin my dreams. Actress & Singer. I love adventures and travel.
169344933 ||| 2013-09-05 03:12:09 ||| Minnesotas Illest Xx ||| False ||| ErinPods ||| @UMD_HockeyCheer. KCCO. Finnish, Irish, Bohemian Descent. Duluth Living. @G_Eazy is her favorite rapper.
395160668 ||| 2013-09-05 03:29:48 ||| Tegucigalpa-Honduras ||| False ||| MoniQzBloodyPop ||| RicardoArjona;Filosofa; I love Rock M u s i c ;Stars;escribo slo mi conocimiento.
385344568 ||| 2013-09-05 03:46:51 ||| london ||| False ||| DemiJayHewson ||| 20. Selling jewellery please like my page https://www.facebook.com/DemiJaysPretty.
37897563 ||| 2013-09-05 04:11:07 ||| ABCDEFGHHHHHHHH. ||| False ||| VainNaVen ||| BBM PIN: 21C5B289
568542883 ||| 2013-09-05 04:11:09 ||| Canada ||| False ||| NilaniyaA ||| Don't try to change me, accept me for who I am. You can either love me or hate me but I can only be me. #TeamTamil | #FollowBack | #Pisces | Instagram: nilaniya
288643927 ||| 2013-09-05 04:12:22 ||| Your Mind. ||| False ||| RaihanaTqlby ||| Uhubikum fillah wallah 'Aku mencintai kamu karena Allah' MUHAMMAD DINAR {@mhmmdDinar}#22
83954659 ||| 2013-09-05 04:14:19 ||| Sweetie I'm From Long Island! ||| False ||| laurenmuro314 ||| 17 years young  I dont have time for trash, cuz im klassy. Perhaps you should follow me?
287488240 ||| 2013-09-05 04:14:58 |||  ||| False ||| TyraHairom ||| Perempuan, ciptaan Tuhan paling cantik dan kompleks. Jawa tapi tak makan tempe.
510164942 ||| 2013-09-05 04:16:23 |||  ||| False ||| w4nderlovee |||  
84198726 ||| 2013-09-05 04:18:27 ||| Austin, Tx ||| False ||| lau1149 ||| Nayomi Lynn  Dance. Music. Love. Instagram: lau1149  #team #GoSpursGo #reggaetonera
177027736 ||| 2013-09-05 04:30:37 |||  ||| False ||| widyaarumdwita ||| Act like a dumb, think like a leader. Be classy never trashy
61428035 ||| 2013-09-05 04:34:41 ||| Taylor's World!!! 01.11.2013 ||| False ||| B3autiful_MiMi ||| Everything I'm doing I'm doing it all for Taylor Nichole-Kate Smith!!!!
269537894 ||| 2013-09-05 04:37:59 ||| Malaysia ||| False ||| PrissCLA ||| Laughing is the best calorie burner? 
LOLOLOLOLOLOLOLOL and Follow me! :DD
529903770 ||| 2013-09-05 04:39:57 ||| Brooklyn, NY ||| False ||| carolinadomii ||| 19. Caring. Aspiring. Resourceful. Outgoing. Lofty. Inspired. Neat. Aggressive. 
School. Work. All about that gym, workout, and healthy lifestyle. Dominicana.
453514156 ||| 2013-09-05 05:39:59 |||  ||| False ||| MRmarcuskustoms ||| 
581221177 ||| 2013-09-05 06:21:44 |||  ||| False ||| Ya_Boy_Chyna ||| Just chillin'
1033504513 ||| 2013-09-05 06:58:14 ||| Mazatlan, Sinaloa, Mexico ||| False ||| AllisonFarwell ||| City girl living in a small town
16610136 ||| 2013-09-05 07:18:15 ||| Huntington Beach, CA ||| False ||| MattBoone17 ||| I don't give a fuck, God sent me to piss the world off
384384016 ||| 2013-09-05 10:51:41 |||  ||| False ||| my_names_sasii ||| Potter's my boy, and Lovato's my girl. Dance is my life and I like tea quite a lot
806051088 ||| 2013-09-05 12:11:28 ||| Middletown, Maryland  ||| False ||| mytucas ||| I like the finer things in life ~ Honey Bunches of No
734068004 ||| 2013-09-05 13:24:17 ||| in you're mind  ||| False ||| M73_Al ||| Ill be around, no matter what Instagram : amzy_al
637099329 ||| 2013-09-05 13:42:43 ||| Penang  ||| False ||| JAnneLim314 ||| LIFE~~to short for you to live in sorrow be happy make everyday worth it
165795634 ||| 2013-09-05 13:56:43 |||  ||| False ||| IamCRAZYtoJB ||| :)
187068654 ||| 2013-09-05 14:21:23 |||  ||| False ||| campojaja ||| Im pretty, but Im not beautiful. I sin but Im not the devil. Im good but Im not an angel.
55119732 ||| 2013-09-05 14:33:44 |||  ||| False ||| petitnany ||| Supercalifragilisticexpialidocious.
1669422740 ||| 2013-09-05 16:06:23 |||  ||| False ||| Radiating_Vibes ||| put out good to everyone, even if they don't treat you the same                 live free              good vibes                peace
955512104 ||| 2013-09-05 16:07:22 ||| Neverland ||| False ||| OMGeal ||| 
306127637 ||| 2013-09-05 16:12:29 ||| Jakarta, Indonesia ||| False ||| karima_sm ||| @zelo96, B.A.P, EXO, SHINEE, INFINITE, BTS, KPOP fan :) /bow wow wow/ #BAD MAN #GROWL | 28 High school south Jakarta
121908216 ||| 2013-09-05 16:21:45 ||| Toronto  ||| False ||| _DEFRANCESCO ||| Instagram: nicoledefrancesco
28184664 ||| 2013-09-05 16:25:36 ||| Lewisham, London ||| False ||| ZoeyyHall ||| There are those who look at things and ask why. I'd say dream of things that never were and ask why not? That's why in my spare time I'm an astronaut.
901223180 ||| 2013-09-05 16:42:55 ||| Mxico D.F. ||| False ||| thorne_eva ||| 
252937230 ||| 2013-09-05 17:03:06 ||| Singapore ||| False ||| lissanoreene ||| 13|SACian|Floorballer|Singaporean/Filipino.Proud to be a singapino...Haha i speak french, chinese, spanish, filipino, hokkien and english...I understand malay 2
193623610 ||| 2013-09-05 17:46:14 ||| Saudi Arabia  ||| False ||| BMBinKhaled ||| Honestly, I'm glad I met everyone in my life. The good and the bad. The good make me thankful, the bad make me learn my lessons.
69242579 ||| 2013-09-05 18:12:16 ||| Jaipur ||| False ||| arpitatyagi22 ||| Determined soul
70064341 ||| 2013-09-05 19:07:48 ||| Singapore ||| False ||| eugenialyz ||| Everything just, .
72683792 ||| 2013-09-05 20:13:24 ||| Adios! XX ||| False ||| artKusuma |||   |  | Veritas | Dreamer | Coffeetarian | Gamer | Sleeper | Engineering Student  
836951155 ||| 2013-09-05 22:18:04 ||| CALI ||| False ||| VVsWorlddddd ||| C/O 2K14 ya feels me!!
607387179 ||| 2013-09-05 23:07:16 |||  ||| False ||| Sam_Day22 ||| Act as if what you do makes a difference. It does.
1627657549 ||| 2013-09-05 23:44:32 |||  ||| False ||| ChaneseChanel ||| Chasing my dreams , ima catch them one day .. #smokahontas
314182446 ||| 2013-09-06 00:04:44 ||| COMPTON w/ @kendricklamar ||| False ||| ___KennBree ||| I'm a good girl that does bad things in a good way 
186785499 ||| 2013-09-06 00:14:07 ||| Sharjah, UAE ||| False ||| THEnownie ||| Since 1996. (Im going to make everything around me beautifulthat will be my life) -Elsie de Wolfe
135704989 ||| 2013-09-06 00:20:03 ||| DM[V] soon to be NYC ||| False ||| Shanee_Danielle ||| 24 yrs of age 

CEO|Founder|Agent of Danielle Danielle Models [@DDModels] | Published Makeup Artist Glamour By Shane Danielle
286865025 ||| 2013-09-06 00:26:02 |||  ||| False ||| undftd_rm ||| Cool dude. Cali living. RWTW$
956493278 ||| 2013-09-06 04:12:05 |||  ||| False ||| spazticjulia ||| '     ...
313672131 ||| 2013-09-06 04:15:15 ||| DC Southsideeeeee . ||| False ||| ShaeDomonique_ ||| Fuck You, Pay Me , On The Road To Riches Bitches ! #FreeMy & Thats Everyday Babyy @PabloRozay
242236923 ||| 2013-09-06 04:20:36 ||| Nurth Karolina ||| False ||| kewl_miravalles ||| Prufeshunal sk8burder/Bisch. Ndj Sdv's
40260741 ||| 2013-09-06 05:41:02 ||| Stratosphere ||| False ||| japshooter ||| Witty. Hippie. Badass.
620832520 ||| 2013-09-06 08:42:28 |||  ||| False ||| alicefaye13 ||| To live is the rarest thing in the world. Most people exist, that is all. - Oscar Wilde
500251431 ||| 2013-09-06 14:28:09 ||| ... ||| False ||| obvi_angeel ||| tattoos | 17 | 0226.
361814025 ||| 2013-09-06 16:22:01 ||| Prishtin ||| False ||| VionaAgushi ||| You have to keep striving, never give up, believe all good things come in time, but mostly you have to give love. #TeamLana
35992975 ||| 2013-09-06 20:21:22 ||| San Jose, California ||| False ||| nadinedesiree ||| Staying awake to chase a dream 
161859896 ||| 2013-09-06 20:53:05 ||| Miami ||| False ||| qretherrx3 ||| @Coochielipbiter justin bieber #TeamPisces , 7teen and i cant promise a follow back so...
1082981364 ||| 2013-09-06 20:54:45 |||  ||| False ||| kyannathepeach ||| i like slim jims, carrot juice and good kush.
49788663 ||| 2013-09-07 00:14:02 ||| with #behfriendem @DeeWood_ ||| False ||| coyotefra_ ||| & this is lo, signing off.
312484157 ||| 2013-09-07 02:05:14 ||| Great Britain ||| False ||| _JoshhT_ ||| I wont follow back, so dont get hopeful :)
1648122636 ||| 2013-09-07 04:42:12 ||| Neptune ||| False ||| RayChainsaw ||| Bro army  
Otaku 
Cryaotic Fan  #lol 
Epic person! FOREVER YOUNG 
Love quotes and shit like that
THE BIO IT'S DONE! MADAFAKKAA!
404402317 ||| 2013-09-07 13:25:50 ||| Somewhere near RLANDO ||| False ||| TIANA_HYDE ||| To live is the rarest thing in the world. Most people exist, that is all. - instagram; @_mazeee NJ  FL
311260761 ||| 2013-09-07 15:59:30 |||  ||| False ||| desTINY_SoSMALL ||| 20yrs beautiful*#PHILADELPHIAEAGLES.instagram:greenribbonsnbows
346587911 ||| 2013-09-07 16:34:51 |||  ||| False ||| ItsMiiBitch ||| Thick.Sexii.Beautiful.Individual.                              .#Piscies.#TeamHeat.
455666130 ||| 2013-09-07 17:13:04 |||  ||| False ||| LeGrandeProject ||| TheWeeknd
213964648 ||| 2013-09-07 17:24:41 |||  ||| False ||| sitteryin ||| As for me and my house we will serve the Lord.(Joshua 24:15)
537209042 ||| 2013-09-07 21:32:15 |||  ||| False ||| joannaa1997 ||| Madly in love with singing.
1391133823 ||| 2013-09-07 22:57:34 |||  ||| False ||| OceanPanWater ||| Life's like a piano, white keys = happiness, black keys = sadness, but through life's journey remember that the black keys too make music.
547928494 ||| 2013-09-08 00:26:53 |||  ||| False ||| tiffy_nichole96 ||| Tiff. 17. Southern belle   Snapchat me: tiffanynichole
547985176 ||| 2013-09-08 05:11:31 ||| Leicester / Southampton ||| False ||| HVKnowles ||| Be the change that you wish to see in the world. 
987646741 ||| 2013-09-08 14:52:21 |||  ||| False ||| SalmaMedhat6 ||| 
277720358 ||| 2013-09-08 16:44:28 ||| On My NEXT-LEVEL Shit .. O_o ||| False ||| _iAmDjDayaar ||| | 19 Years | Super-Producer | Engineer | TOP QUALITY Beats | Unsigned Talent | Just Tryna Make It . Contact Me At 4436552508 or daquonroney@gmail.com
388329303 ||| 2013-09-08 19:20:29 ||| JC ||| False ||| ShrugSaud ||| 1994. Pisces. Never give up, great things take time! Soulmate: @DinaAlNahdi Instagram &Kik: ShrugSaud.
1337417144 ||| 2013-09-08 22:44:46 |||  ||| False ||| hpluvr7 ||| I got to meet Sophia Grace and Rosie from the @TheEllenShow Now if only I could actually meet @TheEllenShow I am in awe by her kindness and talent
348730311 ||| 2013-09-09 04:27:10 ||| 0/4 0/5 lyfe  ||| False ||| weyziall ||| peace n luhhhhve
451582740 ||| 2013-09-09 13:53:49 |||  ||| False ||| Llego_LaPatilla ||| Rest In Peace: Kevin Joseph Santiago Instragram: LlegoLaPatilla_
277846516 ||| 2013-09-09 16:27:14 ||| Anywhere ||| False ||| Feryanata ||| #Buddhist #SMANITRA'56 @Refourmation56 @dhammasutta_
531753310 ||| 2013-09-10 00:47:45 ||| New York ||| False ||| 18TaylorSwift13 ||| Taylor Swift, Pretty Little Liars, and DOCTOR WHO!
1339004538 ||| 2013-09-10 05:58:04 |||  ||| False ||| Imoliviabrown ||| Give us the teachings of His Majesty
300637248 ||| 2013-09-10 14:24:27 ||| Indonesia Keren  ||| False ||| benbenae ||| Jkt-bdg
359582743 ||| 2013-09-10 15:27:11 ||| dubai ||| False ||| nadermnm ||| You just looked at my picture, now you are looking at my page. Just go ahead and click that follow button. Instagram: nadermnm
465481138 ||| 2013-09-11 12:41:57 ||| i come from da land down under ||| False ||| Kristy_jade11 ||| When I don't sing & write songs Im cranking good metal & tweeting shit that pops into my head. Chuck me a follow.Instagram-kristyedwards_ kik-kristyedwards
31340785 ||| 2013-09-12 04:23:37 ||| Finding Forever... ||| False ||| Beau2ful_Pisces ||| Lover of all things #DOPE...My brain waves resemble #Music Notes, Sit down and play along or #Vibe to another song ya dig #Pisces #IG @Beau2ful_Pisces FOLLOW ME
113723102 ||| 2013-09-12 22:47:18 ||| Georgia, Tbilisi ||| False ||| __In_Out__ |||  Someone, who believes in the person she wants to become/in the dual face of an icon and definitely believes in the power of the individual mind.. 
289113932 ||| 2013-09-13 00:43:51 |||  ||| False ||| nonperfection_ ||| doing me. how about yourself?
