#Pisces kind thought 'if treat people nice, nice always come you. ||| 94 ||| 2013-09-05 16:12:13 ||| [{'indices': [0, 7], 'text': 'Pisces'}] ||| 2664669 ||| False
423482528 ||| 2013-09-05 16:12:19 |||  ||| False ||| _SharifahNA ||| one direction
385095275 ||| 2013-09-05 16:12:27 ||| A Window Seat ||| False ||| bryonbee ||| Scatterbrain righting the world's wrongs one drink at a time... Holidays are kinda my thing.
407992284 ||| 2013-09-05 16:12:33 ||| w.baee ||| False ||| _xXGIRLSiAdore ||| #CollegeGirl PSC ' 17
36273780 ||| 2013-09-05 16:12:35 ||| Yardville, NJ ||| False ||| lynzee0288 ||| everybody dies but not everybody lives
103629464 ||| 2013-09-05 16:12:37 ||| East London ||| False ||| Bunchezz ||| Producer/Mixer/Engineer/Song-Writer/Pianist - EP In Working Progress. Want To Work? Email Me BunchezzENG@gmail.com
182601331 ||| 2013-09-05 16:12:38 |||  ||| False ||| luvSHARIng ||| Tt il CckNo uttOv pk who is Tt Mfit n Th Ov Tk wid Uspok Toughts Tag Issus who's a dd pc Th Spold t
362270922 ||| 2013-09-05 16:12:38 ||| Pine Bush, New York ||| False ||| kristenclark7 ||| ZM R.I.P ATB 
523660914 ||| 2013-09-05 16:12:38 ||| Tx ||| False ||| T10Torres |||  
154168001 ||| 2013-09-05 16:12:38 ||| Where the rainbows turn black. ||| False ||| iWayneWong ||| 
358583648 ||| 2013-09-05 16:12:39 ||| Philippines ||| False ||| GD0925 ||| BryanTermuloholic
SBN by heart
177127284 ||| 2013-09-05 16:12:40 ||| Singapore ||| False ||| lovesexPara ||| HIT ME LIKE A MAN, LOVE ME LIKE A WOMAN. Die hard fan of Paramor I'm taken by the best, Dustin James 
1457198263 ||| 2013-09-05 16:12:40 |||  ||| False ||| guesswhonigga98 ||| My role model @inkedupkandi & @pr1ncexxx .. Make dreams come to real God
216801245 ||| 2013-09-05 16:12:40 ||| Dimana aku disini ||| False ||| saniyrida ||| @sman812 | doraemon addict | nursing - sedang tahap bergainning
616253960 ||| 2013-09-05 16:12:41 ||| London // Essex ||| False ||| JaimeBluck ||| Falling hard and fast, like all dreamers.

Spread the love, actions speak louder than words.
75592784 ||| 2013-09-05 16:12:42 ||| Makati City, Philippines ||| False ||| aldwindumago ||| Blue-blooded Atenista (de Davao). Now a Banker. Soon to be a social entrepreneur. Hopeless romantic. Proud to be Filipino.
212159080 ||| 2013-09-05 16:12:43 ||| w/ @chrisbrown  ||| False ||| FrenchieeBaby ||| Gotta Do More Than Read In Between The Lines To Understand My Mind. KEEP GOD FIRST . R.I.P. Grandma 21038 . .
296584898 ||| 2013-09-05 16:12:44 ||| MNL ||| False ||| evarDONNA ||| Philippians 4:13 | 14 | AC soph | batch 2016 | athlete | feeling singer | snapchat : donnaevardone | instaG : primadonnae
451972415 ||| 2013-09-05 16:12:44 ||| NoBruns ||| False ||| CarpeEffingDiem ||| Im not lookin at your bitchass im lookin at your bitch ass
55410997 ||| 2013-09-05 16:12:45 ||| w/ The HAIR GODS ||| False ||| llamamia ||| Im a Stylist. Im a colorist. Im your problem solver. Im your best friend. I am a COSMETOLOGIST. beautiful hair is Thee Best revenge #bornToBeInTheIndustry
43837072 ||| 2013-09-05 16:12:45 |||  ||| False ||| GrandeSoapHOE ||| A journey of a thousand miles begins with a single step. #TeamFake #Pothead #TeamUglyBoy, yes i get no bitches
229453941 ||| 2013-09-05 16:12:45 ||| Kuwait ||| False ||| asmaa_alh ||| CBA'10 .. B+ .. Pisces 
156676047 ||| 2013-09-05 16:12:48 ||| 56 Hope Rd ||| False ||| PaisleyWaisley ||| Dream the unexplainable. Reach the unattainable.
455967194 ||| 2013-09-05 16:12:49 |||  ||| False ||| EllieWilson98 ||| #OneDirection #5SecondsofSummer #AvrilLavigne Lukee3
58946108 ||| 2013-09-05 16:12:51 |||  ||| False ||| blankabella ||| IG: aliciax4
38560688 ||| 2013-09-05 16:12:52 ||| italy ||| False ||| itsEarry ||| (18, hipsta indie soul, slytherin, books, british music, the vamps, hstyles & clee.)
49919069 ||| 2013-09-05 16:12:52 ||| T: -6.272675,106.762016 ||| False ||| ChanniHabib ||| I love me more.
51950250 ||| 2013-09-05 16:12:55 |||  ||| False ||| BrandiNakyaa ||| 
137187442 ||| 2013-09-05 16:12:56 ||| southernKILLAcali ||| False ||| shireenkatrina ||| V.G.B. |  | XII.XXI. Everything in Due Time.| Insta: @shireenkatrina
186927099 ||| 2013-09-05 16:12:57 ||| top of the world, lookin down ||| False ||| CHELSEANORCOTT ||| incredibly dope since'92*                        ; just a steady beating heart and a wish and a prayer !
275749230 ||| 2013-09-05 16:12:59 ||| Fairhaven, MA ||| False ||| tinkermel17 ||| You are who you choose to be. Dont let other peoples perception create your reality.
285687837 ||| 2013-09-05 16:12:59 ||| Virgin Islands, St.Croix  ||| False ||| LoveLatty_ ||| i: oa__ #amV #aPisces 
1286902856 ||| 2013-09-05 16:13:00 ||| Delhi ||| False ||| dikshalal7 ||| A big dreamer, wants to live in my own beautiful world of love  very Adamant, friendly and soon will be an Advocate so better be careful ;)
120829213 ||| 2013-09-05 16:13:00 ||| Colombia ||| False ||| mcgarciajarava ||| 
338615044 ||| 2013-09-05 16:13:01 |||  ||| False ||| salmahatem2 ||| I am Salma i adore music,1D and friends. Wish happiens for every person 1D (niall,harry,louis,zayn,liam) #Directioner #Bieliber I follow back ;)
345660438 ||| 2013-09-05 16:13:03 |||  ||| False ||| _HeyMaid ||| This is a gated comminity ; please get the fuck off the property !
39634532 ||| 2013-09-05 16:13:06 ||| Los Angeles ||| False ||| ariannaaquino ||| la vida kawaii. 
207152884 ||| 2013-09-05 16:13:14 |||  ||| False ||| christinegohkt ||| 13th10'11 ; 12.49AM 
1464130429 ||| 2013-09-05 16:13:15 |||  ||| False ||| SewellKurtis ||| Dont sherder today what you can put off and sherder tomorrow
31252532 ||| 2013-09-05 16:13:16 ||| Troon Scotland ||| False ||| rocknrollgirli ||| you cant always get what you want, but if you try, sometimes you get what you need
182253064 ||| 2013-09-05 16:13:16 ||| Riverside , California ||| False ||| _iAmKiddSier ||| Jose Bravo.     18.  #LaSierraUniversity
IG: _iamkiddsier
25628208 ||| 2013-09-05 16:13:16 ||| Akron, OH Atlanta, GA ||| False ||| ThisFatLdySings ||| 18.God Fearing.Pisces.Supporter Of The Arts. Hopeless Romantic. Im Don't Hold My Tongue Which Makes Me As Real As They Come.Follow Me. :)
206941556 ||| 2013-09-05 16:13:18 ||| Jupiter ||| False ||| Ohhmybed ||| I am lust; I am a sinner. I am a King, but not always a winner.
I'm not that special but #FollowMe and I'll #FollowBack;)
60459040 ||| 2013-09-05 16:13:19 |||  ||| False ||| giumz ||| Five by five
332435806 ||| 2013-09-05 16:13:20 |||  ||| False ||| hannaherainey ||| Instagram hannaherainey
304982965 ||| 2013-09-05 16:13:24 ||| Lost in Paradise ||| False ||| deeebng ||| Instagram: @daneeebng
292234883 ||| 2013-09-05 16:13:25 ||| Rabbit Hole ||| False ||| reddhandedjill ||| May you always have love. The Wanted.  xoxo
391484187 ||| 2013-09-05 16:13:29 |||  ||| False ||| B_Nasty__ ||| Be a girl with a mind, a princess with class, & a bitch that doesn't give a fuck. 
1242801691 ||| 2013-09-05 16:13:34 |||  ||| False ||| WindaZhanita ||| I'm nothing without Jesus.. So I proud to be Christian..
92454895 ||| 2013-09-05 16:13:35 ||| Dombivili, Mumbai ||| False ||| KajalKween ||| There's a lot :D
496676453 ||| 2013-09-05 16:13:37 |||  ||| False ||| alexandriaaa19 ||| 19. tattoo addict. texas. criminal justice.
1456351802 ||| 2013-09-05 16:13:38 |||  ||| False ||| ZjaneH ||| Lyceum of the Philippies University, BSBA-MA || IG: @zyrajanehernandez || http://facebook.com/zyrajanehernandez?__user=100000541515435
207967910 ||| 2013-09-05 16:13:41 ||| Singapore  ||| False ||| MICHLIMMINER ||| Your past never defines your future.
376586995 ||| 2013-09-05 16:13:45 |||  ||| False ||| J3RR3TK1NG ||| Greatness didn't arrive. I've been here since 94' #XCIV #MUCK #CGOD #TeamGalaxy
191115818 ||| 2013-09-05 16:13:53 ||| Derby, England ||| False ||| zzzoooeeetw ||| 16,The Wanted&Room94:)Zodiacsigns:) CHARMED:)I always giggle&hiccup every day&I love sleep. @Peckers_Sophie has a well deserved spot in here:)Ghosts are real!:)
81156059 ||| 2013-09-05 16:13:55 |||  ||| False ||| DanDe_Caro ||| You only get one shot, do not miss your chance to blow, this opportunity comes once in a lifetime #Pisces #Italian #Stan #TeamShady
97360525 ||| 2013-09-05 16:13:56 ||| MNL ||| False ||| melissarusselle ||| Terribly small
212003471 ||| 2013-09-05 16:13:57 |||  ||| False ||| _chantelrita95 ||| #RIP #MeanGene #24 love you forever gone but never forgotten I promise, 1994-2012. instagram: chantelritageorge Snapchat: chantelg95
122720763 ||| 2013-09-05 16:14:00 ||| Canada ||| False ||| melindatse ||| You can't change what's done, and you can't go back in time. All you can do is learn from your mistakes and become a better person. 
#Pisces
127340082 ||| 2013-09-05 16:14:00 |||  ||| False ||| _PiggyG ||| #LincolnUniversityPA #Class2015 #EMERadioHost #TheBreakfastHour
Live Life With No Regrets.....DC to PA
182478437 ||| 2013-09-05 16:14:00 |||  ||| False ||| LondonerChickx ||| LVEGD
1717234297 ||| 2013-09-05 16:14:03 ||| Nasr City  ||| False ||| mennaabbas2019 ||| 
945421646 ||| 2013-09-05 16:14:04 |||  ||| False ||| AashiKothari ||| 
185147222 ||| 2013-09-05 16:14:07 ||| Siniloan, Laguna ||| False ||| SplendidNikkiL ||| | 03-10-95 | Psychometrician in the making | Singer | Dancer | well, SPLENDID! :)
50693343 ||| 2013-09-05 16:14:10 ||| Podgorica, Montenegro ||| False ||| DanicaMNE ||| 
72787374 ||| 2013-09-05 16:14:11 ||| T: -6.22411,106.8087 ||| False ||| MarhesyaSyani ||| No Days without LEARN ! ! ! !
85764470 ||| 2013-09-05 16:14:13 ||| Manila, Philippines ||| False ||| deynasaur ||| Happiness is a choice.. 
44186592 ||| 2013-09-05 16:14:16 ||| Manila, PHL.  ||| False ||| TheNickyDee ||| Lost in your eyes, smile, heart and mind. I love you @PamintuanAldrin. 
751934904 ||| 2013-09-05 16:14:17 ||| Chessington ||| False ||| Andy_Symmons95 ||| Mistakes are made to be learnt, always bounce back otherwise you have no reason to take risks. PPEist at Warwick University and a WHUFC fan with high ambitions
283046013 ||| 2013-09-05 16:14:20 ||| Babyboo  ||| False ||| umiraaah ||| Girlfriend : @NasyaJanson
144803024 ||| 2013-09-05 16:14:21 ||| +65 | East ||| False ||| RafidahArshad ||| '94. Nurse 
157190121 ||| 2013-09-05 16:14:22 ||| Palembang ||| False ||| DandyBudud ||| Electrical Engineer of Sriwijaya University '09
1050587262 ||| 2013-09-05 16:14:28 ||| Fall River, MA ||| False ||| sngglbr_lori ||| Live Beautifully, Dream Passionately,
                Love Completely
461730109 ||| 2013-09-05 16:14:29 |||  ||| False ||| Abbey_Roseee ||| 
700877742 ||| 2013-09-05 16:14:32 |||  ||| False ||| ABCASSY ||| Set me free. 
1228431944 ||| 2013-09-05 16:14:34 |||  ||| False ||| kebz_kebba ||| Say Hello stalker welcome to my profile
285062204 ||| 2013-09-05 16:14:42 ||| california x ||| False ||| zannyii_ ||| 13; young summer love || Instagram; @pinkfluffyclouds_
1161968876 ||| 2013-09-05 16:14:48 |||  ||| False ||| seaofloveee ||| living on coffee and flowers. daughter of the sea. music infused soul.
630907981 ||| 2013-09-05 16:14:53 ||| Indonesia,Jakarta ||| False ||| Cloudya7 ||| let my voice lead you to the God
36880583 ||| 2013-09-05 16:14:53 ||| Lago Ness ||| False ||| nattw8 ||| hola, bueno chao
41280369 ||| 2013-09-05 16:14:53 ||| In My Own World  ||| False ||| laceesierra ||| 21. Random. R.I.P. Mommy! #Pisces #CollegeLife #Tarleton Texan!! Follow me on IG: laceesierra
238247885 ||| 2013-09-05 16:15:11 ||| 44136 ||| False ||| funkadelic19 ||| enthusiast of life. making my own path through life. part time gamer, full time cook. forever a student of life #CLE is where I be.
229448417 ||| 2013-09-05 16:15:17 ||| The Land of Ooo ||| False ||| korynnegarcia ||| Never giving up since '98  Povedan   Cheerleader  29653C25     TITANIA
1329262542 ||| 2013-09-05 16:15:17 |||  ||| False ||| jimzxjim ||| 
582737214 ||| 2013-09-05 16:15:24 ||| originally from my mom's womb. ||| False ||| shannoncena28 |||  @JohnCena & @MileyCyrus 
336007612 ||| 2013-09-05 16:15:29 ||| kuwait ||| False ||| lama_yahya ||| 
97201128 ||| 2013-09-05 16:15:33 ||| Fiore, Magnolia  ||| False ||| Vyniaaa ||| I'm beautiful on my own way cause I'm me  | Jellal
483700362 ||| 2013-09-05 16:15:33 |||  ||| False ||| adelllseng ||| 
237961763 ||| 2013-09-05 16:15:43 ||| SJU ||| False ||| Boxer_BRIEf ||| Dream Big. Live Free. 
1030400892 ||| 2013-09-05 16:15:45 ||| Philippines ||| False ||| BernMe18 ||| I was born to dance. I'm a Biologist. Doctor in the making. I'm a Vampire Girl. A Calzona Fan. KathNiel all the way. I just want to meet them someday! ^_^
281577272 ||| 2013-09-05 16:15:54 |||  ||| False ||| ErwinKhooWx ||| #Pisces  Instagram: erwinkhoowx
329407391 ||| 2013-09-05 16:15:59 ||| Paradise ||| False ||| heath_klausman ||| Be young, be dope, be proud.
384569359 ||| 2013-09-05 16:16:00 ||| king william ||| False ||| BPballinhard7 ||| #HakunaMatata everybody dies but not everybody lives #BWM
456493399 ||| 2013-09-05 16:16:04 ||| Jakarta,Indonesia ||| False ||| Mynajazman ||| Find a goal, find a dream, and don't stop trying until its come true | Rakha^^ - 256 bsktbll14.
75393757 ||| 2013-09-05 16:16:09 |||  ||| False ||| LynnSroujii ||| Miami Heat & Real Madrid. Pisces Instagram; @lynnsroujii American*
279929513 ||| 2013-09-05 16:16:11 ||| BCD ||| False ||| ginoexbcd ||| i like to draw and go to other people's houses and eat their snacks.
67227851 ||| 2013-09-05 16:16:15 ||| Indiana ||| False ||| Ryryam ||| Doubt me, Then watch me. instagram @ryrymorris
312469884 ||| 2013-09-05 16:16:16 ||| Bethany Bubble ||| False ||| donovan19_4life ||| Once you figure out who you are and what you love about yourself, I think it all just falls into place.
 # #BCWS #WVgrown
345439875 ||| 2013-09-05 16:16:22 |||  ||| False ||| Meka_G12 ||| Im 18. Im real. Love me or Hate me. IDC
229677550 ||| 2013-09-05 16:16:30 |||  ||| False ||| FemaleStoner__ ||| ElloWorld! Im Nikk! 
       #LU #HeyyFeFe 
          #Supreme17
113339938 ||| 2013-09-05 16:16:35 ||| weymouth ||| False ||| C0CKINESS_ ||| This generation,rules the nation. #sicklife
100206710 ||| 2013-09-05 16:16:38 ||| Sin city=Riyadh.  ||| False ||| Noufrumaih ||| Based on a true story....#movies#music.
88927384 ||| 2013-09-05 16:16:54 ||| Somewhere only we know.. ||| False ||| MsHanno ||| Still figuring out who I am, and who I wanna be. #Pisces. #music #art #films
24838006 ||| 2013-09-05 16:16:56 ||| off the grid ||| False ||| HEIR_less ||| The lady. The tramp. The mystery. The myth...
275782970 ||| 2013-09-05 16:16:57 |||  ||| False ||| piscesgial ||| 
409712895 ||| 2013-09-05 16:17:06 ||| Iowa? What's that?  ||| False ||| you_is_cute ||| #playsoftball #watchhockey #cleatchaser Beats & Sneaks. #dominicana Psalm 37:4
856309566 ||| 2013-09-05 16:17:08 |||  ||| False ||| ayrienklimartha ||| I love being me!
303371549 ||| 2013-09-05 16:17:15 ||| yo timeline ||| False ||| only1sara_me ||| been round da world twice shook errbody hand once... I'm on my 3rd world tour. & I  me... so u don't have to
48533521 ||| 2013-09-05 16:17:23 |||  ||| False ||| ckogletree ||| 
72230496 ||| 2013-09-05 16:17:26 |||  ||| False ||| OhheyJenno ||| #18 #goodtime #ohhey #jenno #holla #Az #cat #paws
42027276 ||| 2013-09-05 16:17:52 |||  ||| False ||| rizkyek ||| 
115265103 ||| 2013-09-05 16:18:04 |||  ||| False ||| clarissa_kor ||| Proud to be a Piscean. That's not a country by the way. Always believe and keep faith!
356686356 ||| 2013-09-05 16:18:08 |||  ||| False ||| _Dejaax3 ||| Live Lauqh Love  #TeamSingle
342475997 ||| 2013-09-05 16:18:18 ||| Beaumont\Houston,TX ||| False ||| SoFreakingMe ||| #TeamProudMommie
#TeamPisces
#TeamMe
#TeamAllAboutMines
#TeamTallnSexy
#TeamFuckFriends 
Im just a fun person to be around and NO BITCHES ALLOWED
139347547 ||| 2013-09-05 16:18:33 ||| Surabaya, Indonesia ||| False ||| hera2302 ||| Life is about creating yourself. Faculty of Economics and Business - UA'13.  Belong to @rayneredrick.
147975097 ||| 2013-09-05 16:18:34 ||| 5-21 ||| False ||| Trishaamonica ||| All the people say we'll never be the type to stay together Let you know I promise you we're gonna prove them wrong-GC| #path trishamonica #line trishamonica21
618038140 ||| 2013-09-05 16:18:50 ||| Manila, Philippines ||| False ||| YYVVEETTEEE ||| FEU  17  Actress/Model(in my dreams)  IG: Gorgeousyvett  Someone's 
735212569 ||| 2013-09-05 16:18:53 |||  ||| False ||| RenzoR95 ||| Estudio Msica en la Upc. Me encanta la pedagoga. Music, Basket, Football, God. Just everything i need :)
40356174 ||| 2013-09-05 16:18:56 ||| Haysville, Kansas :D ||| False ||| BrittiniMarie ||| My name is Brittini Marie; welcome to the random thoughts & bullshit running through my mind. I'm a 21 year old, Pisces; from Oklahoma. Let's talk :)
1170759932 ||| 2013-09-05 16:19:06 ||| Boca Raton. FL ||| False ||| JKsMyWish ||| NKOTB since 1989. Jordan IBLYF! DEW Issues! Danny 5/6/13 @98 6/3/13 Rob Lewis 7/9/13 Jenny McCarthy 7/26/13   Wanya Morris 8/17/13 Donnie Wahlberg 8/27/13
131850086 ||| 2013-09-05 16:19:20 |||  ||| False ||| asyahadisuryo ||| 
301912392 ||| 2013-09-05 16:19:26 ||| Pasay City, Philippines ||| False ||| maaaaanz ||| 
359270599 ||| 2013-09-05 16:19:28 ||| Essex ||| False ||| _rochanareeves ||| i probably won't care. bye
91630793 ||| 2013-09-05 16:19:35 ||| Dominican republic ||| False ||| Liliberthms ||| Chubby curvy   Pre-medica  Media complica'  Musica   South korea Kpoper .                                                         Neverland
413062150 ||| 2013-09-05 16:19:40 ||| Colourland ||| False ||| boolingyeow ||| hi & bye.
127550732 ||| 2013-09-05 16:19:44 ||| Soweto, Mbeya, Tanzania ||| False ||| Godpzo ||| Am A Simple Person Who Hides A Thousand Feelings Behind The Happiest Smile... #Genius #Born 27, FEBRUARY, 1987
+255 683 703 922
261570253 ||| 2013-09-05 16:20:07 |||  ||| False ||| aegaelopez ||| Pinaglihi sa balot kaya naging chix. At may pusong cheesecake kaya naging supermodel sa bahay.
85068005 ||| 2013-09-05 16:20:07 ||| Indonesia ||| False ||| veraharludi ||| Sloppy, but adorable 
1265743614 ||| 2013-09-05 16:20:25 |||  ||| False ||| merrychristina_ ||| WELCOME STALKER  | life must go on ~ | line : merrysu_ |   ~ krisss (`) | drum ;)
443786894 ||| 2013-09-05 16:20:26 ||| Living Life ||| False ||| TeeTeePalmer25 ||| 21 Years Old . Kik - teeteepalmer25 . I don't have an Instagram !
271988523 ||| 2013-09-05 16:20:32 ||| Tall Tower named CN ||| False ||| AuraofHope ||| Dream it. Become it. Live for it. Heal with it. yoginisoulSerendipity.    ||caribbean girl
365163901 ||| 2013-09-05 16:20:50 ||| Fayetteville, NC ||| False ||| Melis_Harris ||| 
236730418 ||| 2013-09-05 16:20:51 ||| Anywhere ||| False ||| Kennardss ||| Jesus Christ   | All about Music, without music i'm nothing :p | Part of OMK St. Yoseph Matraman :D
277456450 ||| 2013-09-05 16:20:58 ||| Centurion ||| False ||| mandi_bena19 ||| Building myself||Still soul searching||actress||perpetual day dreamer||bookings: mandisamabena@mtn.blackbberry.com
359713376 ||| 2013-09-05 16:20:58 ||| Singapore ||| False ||| SandraLJY ||| Words left unsaid. Follow me on instagram @SandraLJY!
1659495824 ||| 2013-09-05 16:21:28 ||| Karachi-Pakistan ||| False ||| mehak_syra ||| 21#Pisces#l0ving#sensitive#dreamer:)
166064574 ||| 2013-09-05 16:21:45 ||| Medan, North Sumatera ||| False ||| indrarycomarch ||| i'll never leave you behind | Roma Club Medan | FE Unimed |
1078089206 ||| 2013-09-05 16:21:58 ||| stay trill.  ||| False ||| Margaret_Cm ||| Weird and Classy.Sophomore.Taken.
45129340 ||| 2013-09-05 16:22:02 ||| between seme & uke (  ) ||| False ||| sadhvii ||| Marine Engineering ITS '12 | ITS Choir | ALSTE '12 | full-time fujoshi | captivated to anime; manga; debate; music; japan; k-pop; cosplay | IN/EN/JP | 
57182669 ||| 2013-09-05 16:22:25 ||| New Jersey ||| False ||| JRodx0 ||| #NPS
357558198 ||| 2013-09-05 16:22:48 ||| USA ||| False ||| jonstjohn1 ||| Journalist
106441632 ||| 2013-09-05 16:22:48 ||| NBUL  ||| False ||| snowVierrania ||| piscean. NICY. o6.   & Respect!
536518867 ||| 2013-09-05 16:22:50 |||  ||| False ||| _rybre4d ||| #soccer #swimming #track
188202788 ||| 2013-09-05 16:22:52 ||| Worldwide ||| False ||| iAmGariboy ||| MADE IN HONDURAS
Gariboy Entertainment CEO/Owner

Travel DJ || Promoter || Social Media & Networks || 
Event Planner || 
Contact: gemspromo@gmail.com
144967090 ||| 2013-09-05 16:23:27 |||  ||| False ||| hanodiie ||| 
1223696796 ||| 2013-09-05 16:23:31 |||  ||| False ||| hazelfbabyxo ||| 
151974180 ||| 2013-09-05 16:23:33 |||  ||| False ||| PhoebeSx ||| drink tea and stay fabulous xo
1349863772 ||| 2013-09-05 16:23:35 ||| Jogja-Jambi ||| False ||| Dianresti19 ||| Cartography and Remote Sensing'UGM 2012
565894645 ||| 2013-09-05 16:23:59 ||| Statesboro, Georgia ||| False ||| SweetTpie ||| Staying ambitious and dedicated while I strive to meet my life goals #Pre-Med/Chemistry #GSU16
29106686 ||| 2013-09-05 16:24:18 |||  ||| False ||| chellestur ||| We have only this moment, sparkling like a star in our hand - and melting like a snowflake.
527386666 ||| 2013-09-05 16:24:25 ||| Malaysia ||| False ||| kuZanEolyStic9 ||| ~Forever 9~
359561670 ||| 2013-09-05 16:24:48 ||| My own world ||| False ||| TyroneMorehen15 ||| White on the outside black on the inside
701670642 ||| 2013-09-05 16:24:49 ||| Mxico. Sinnoh, Hoja Verde.  ||| False ||| patientmental3 ||| @paparoach @crossfademusic @MuDvAyNe @breakingbenj || Pokmon Electric&FlyingTrainer || Feel da Basssound || Badass Bassplayer
255443005 ||| 2013-09-05 16:24:50 ||| NY  FL ||| False ||| fredd_lucas ||| a different breed.
259702576 ||| 2013-09-05 16:25:30 ||| Cibubur ||| False ||| LitaS91 ||| Belong to my Lord #Born to be His Princess #Inspire Teacher #Love Mom best of all #Deserve to be better day by day
52369761 ||| 2013-09-05 16:25:44 ||| Cardiff ||| False ||| Houltyy ||| 3rd Year Student at The Met. Passion for computing/technology. 2013
76559894 ||| 2013-09-05 16:25:45 ||| Jakarta,Indonesia ||| False ||| adipbfau ||| A different lover,caffeine freak,heavy sleeper,and a lil' bit OCD | Music,science,and fashion are my passion | #LittleMonster #Navy #KatyCat #Sone 
282634647 ||| 2013-09-05 16:26:00 ||| Sading, Badung, Bali ||| False ||| Galang_Official ||| Everything is @evatriintani 
410656250 ||| 2013-09-05 16:26:02 ||| kfc ||| False ||| Leanutbutter_ ||| I'm that perfect contradictory paradox of cute and creepy??              I want to make chicken pie out of ur insides 
47813278 ||| 2013-09-05 16:26:12 |||  ||| False ||| chaveslali ||| Yesterday is history today is a gift tomorrow is mystery. 
257186588 ||| 2013-09-05 16:26:16 |||  ||| False ||| AbeFong54 ||| Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off. But Its Better If You Do. (;
59947510 ||| 2013-09-05 16:26:30 |||  ||| False ||| youlovesnai_ ||| The future Dr. Yelverton. Part-time street pharmacist. Full-time nursing student. FWM. #TeamAzzShots
990533480 ||| 2013-09-05 16:26:44 ||| .. ..   ||| False ||| truesasa ||| Journalist & Editor @ El- Amwal Newspaper.
     
#Realmadrid #pisces
614273317 ||| 2013-09-05 16:27:14 |||  ||| False ||| eronahajdari ||| 16 years young always smiling and happy Born to sleep Kiki #PrettyLittleLiars In love with @shaymitch Instagram/eronahajdari
277846516 ||| 2013-09-05 16:27:23 ||| Anywhere ||| False ||| Feryanata ||| #Buddhist #SMANITRA'56 @Refourmation56 @dhammasutta_
621248490 ||| 2013-09-05 16:27:42 |||  ||| False ||| Zulyyy_G ||| Villanueva,Zacatecas
276027249 ||| 2013-09-05 16:28:03 ||| Back Bay, Boston ||| False ||| A_Runko ||| New York  Boston  20  Croatian  Pisces
 tumblr: http://arunko.tumblr.com/
950993696 ||| 2013-09-05 16:29:41 ||| Old Trafford ||| False ||| davidpersadanta ||| Mois'te09 | Give your Smile to Everyone, but Give your Heart to only One. | Line : davidd. | #GGMU.
58554388 ||| 2013-09-05 16:30:34 |||  ||| False ||| Nadiahes ||| ... there is always more than what meets the eye.
58025852 ||| 2013-09-05 16:30:47 |||  ||| False ||| Kieshaaaaaa ||| Who lives in a pineapple under the sea?
382902290 ||| 2013-09-05 16:30:58 |||  ||| False ||| josephbashour ||| Genius,good-looking,fun-loving guy. Loves books, gadgets and games.
28812719 ||| 2013-09-05 16:31:01 ||| Sunflower field , homestead  ||| False ||| MarzHatter ||| A melody softly soaring through my atmosphere. C/O ' 17
#Troupe3637
31216673 ||| 2013-09-05 16:31:12 |||  ||| False ||| Kim_Possible57 ||| Roar
91262957 ||| 2013-09-05 16:31:24 ||| Kelapa Gading - Jakarta Utara ||| False ||| thamarthapusvta ||| GOD is GOOD  | Family  | Accounting | My everyday with a new hope, leave bad memories behind and have faith for a better tomorrow  #23
497481027 ||| 2013-09-05 16:31:26 ||| Manansas  ||| False ||| SmokinDopee ||| Same Hood Same Niggas .. This Where We At !   Broskii @Quanny_B
263966726 ||| 2013-09-05 16:31:31 |||  ||| False ||| LDC350z ||| No teams just me I am what you least expect of me. Upstate, NYDMV
1163443081 ||| 2013-09-05 16:31:44 ||| Dubai  ||| False ||| sim_mazhar ||| 
573238268 ||| 2013-09-05 16:31:47 |||  ||| False ||| Pratt_Chloe ||| 
324135586 ||| 2013-09-05 16:31:51 ||| Gretna ||| False ||| rhiannoncocke ||| Never frown because you never know who will fall in love with your smile 

#Radford16 #RU16
202988909 ||| 2013-09-05 16:31:58 ||| United Kingdom ||| False ||| LadyNevG ||| Old skool R&B DJ for the past 16yrs,currently on Dejavufm Sundays 6-8pm.Enjoys hosting private parties.Known for her passion of mouth-watering dessert making.
275198106 ||| 2013-09-05 16:32:19 ||| Paradise ||| False ||| DominyqueLopes ||| Another day, another dollar
214540686 ||| 2013-09-05 16:32:58 ||| ATL ||| False ||| Divinemonroe ||| Im a REBEL...It's whatever...
471002524 ||| 2013-09-05 16:33:19 ||| SMP Pangudi Luhur 1 YK  ||| False ||| MarchellinaItt ||| Do what you love, Love what you do! | SayHi to HiVi!
540194713 ||| 2013-09-05 16:33:30 |||  ||| False ||| ShaylaSchwarz |||  teenager  canadian  kik - ShaylaSchwarz  instagram - ShaylaSchwarz  snapchat - shaylaschwarz
176170498 ||| 2013-09-05 16:33:54 |||  ||| False ||| AzN_Schwag ||| Awesome.
959199524 ||| 2013-09-05 16:33:56 |||  ||| False ||| mirandakellerr ||| Happiness is something we create
730494248 ||| 2013-09-05 16:34:05 ||| The Universe ||| False ||| AmnaBentM ||| 22 Pisces,Public Relations Student.Living life to the fullest,open minded interested in everything New,who find herself in books&Co-Founder Of@Balaryana Gallery
1006357908 ||| 2013-09-05 16:34:20 ||| Riau, Indonesia ||| False ||| dannis_revo93 ||| Public Health of STIKes HTP l   Feb 24th, 1993 l Pin : 25BFE3E8 l xBowLegend (AR) l AruaRose (AR) Player
739711765 ||| 2013-09-05 16:34:55 ||| Winnipeg ||| False ||| Z_Koschuck ||| Worry ends where faith begins.
76636420 ||| 2013-09-05 16:35:15 ||| Medan, Indonesia. ||| False ||| sobershell ||| Matthew 21:22. Well, you can always lie and describe everything good about yourself on your Twitter just to impress others, but I'm not like you. Haha.. Cheers!
416108750 ||| 2013-09-05 16:35:39 |||  ||| False ||| merrylbyrd ||| i'm not a fool to hurt myself
282318914 ||| 2013-09-05 16:35:47 ||| soccer | 20 | tattoos ||| False ||| OhhMannyy ||| my bestfriend @vxnus_ 
116298037 ||| 2013-09-05 16:36:51 ||| Dominican Republic ||| False ||| Skarlet_x33 ||| Instagram; Skarletx5
506754678 ||| 2013-09-05 16:37:06 |||  ||| False ||| KingMilz ||| 
893455711 ||| 2013-09-05 16:37:48 ||| Nobleton ||| False ||| CarnevaleJulian ||| Life is what you make it.
74828819 ||| 2013-09-05 16:37:49 ||| gotham city ||| False ||| _kkaymo ||| be wild. be happy. be free. #lacrosse
1664995970 ||| 2013-09-05 16:37:58 ||| R'dam ||| False ||| MissKSAC_ ||| 90's kids, we retro!!

#TeamLesbian 
#TeamPisces 

 voor me beste @CurllsBabiie_

I  Robyn Rihanna Fenty!

Old account: @MissKSAC


163251221 ||| 2013-09-05 16:37:58 ||| brea.ca ||| False ||| _cilaaa ||| i love to laugh 22 pisces 
50064077 ||| 2013-09-05 16:38:12 ||| Midwest ||| False ||| troyjrobertson ||| Senior at WMU, Poli Sci Major, #UCAstaff & student coach for the Bronco Cheer Team                   

Instagram: @troyjrobertson
Vine: @troyjrobertson
24356269 ||| 2013-09-05 16:38:46 ||| P Sherman 42 Wallaby Way ||| False ||| GabaaayyParade ||| Maybe some women aren't meant to be tamed, maybe they just need to run free til they find someone just as wild to run with them ~ oh and @x1war is mine 
42747034 ||| 2013-09-05 16:38:48 ||| tree city ||| False ||| CrazygamerFF ||| i love video games,anime,books,love most types of music and plan to be a game designer
551181846 ||| 2013-09-05 16:39:16 ||| fork on the left ||| False ||| MaddyZiminski ||| Im not punk rock enough for this
74293859 ||| 2013-09-05 16:39:19 |||  ||| False ||| Nellysama_ ||| 
334196938 ||| 2013-09-05 16:39:49 ||| Dallas, TX  ||| False ||| glamspotgirl ||| * domestic goddess in training*
375676596 ||| 2013-09-05 16:40:51 |||  ||| False ||| RodneyLedesma ||| 20yrs old Pro boxer (0, 0, 1) #FreeAgent #Boxing #Family
599167437 ||| 2013-09-05 16:42:45 ||| Kolkata , India ||| False ||| TanusHRee_4S ||| A bong pisces. Born to be @salim_merchant's devotee  Adore @iHrithik to the max  Music freak. Panipuri and momo lover. Papa's girl. Lazy as a dog. Dreamer. 
370830321 ||| 2013-09-05 16:42:46 ||| Port St. Lucie, Florida ||| False ||| TyTy_Smith95 ||| 18, Baseball player #heatnation
576387100 ||| 2013-09-05 16:42:55 |||  ||| False ||| LaurenArmijo ||| You know my name, not my whole life story.
340289785 ||| 2013-09-05 16:43:07 ||| FL ||| False ||| KarinaRina412 ||| & i ain't going no where so you can get to know me.
420591646 ||| 2013-09-05 16:43:38 |||  ||| False ||| Zoz_Zaki |||   *    ..              .       .
247547522 ||| 2013-09-05 16:44:09 |||  ||| False ||| mercedesgeee ||| Remember to do at least one thing everyday that gives purpose to your existence
64395282 ||| 2013-09-05 16:44:11 |||  ||| False ||| connie_foo ||| Hello, I'm Connie 
416510138 ||| 2013-09-05 16:44:17 |||  ||| False ||| CBassim ||| Fashion, Family, Blessed. Instagram: Chantal Bassim
307172488 ||| 2013-09-05 16:45:37 ||| U don't know. Seriously ||| False ||| caramel_amel ||| You know? The real me, its back.
1056578750 ||| 2013-09-05 16:47:34 |||  ||| False ||| april_mayy17 ||| 22 | Long Island | Everything happens for a reason | Love my man @bobbo4592 3
176616157 ||| 2013-09-05 16:48:11 ||| NJ ||| False ||| _ayanna ||| 18.
We are infinite.
397696527 ||| 2013-09-05 16:48:39 |||  ||| False ||| megan_adriana95 ||| The shitt you heard might be true , then again it may be as fake as the bitchh that told you ;
252937230 ||| 2013-09-05 16:49:27 ||| Singapore ||| False ||| lissanoreene ||| 13|SACian|Floorballer|Singaporean/Filipino.Proud to be a singapino...Haha i speak french, chinese, spanish, filipino, hokkien and english...I understand malay 2
625356269 ||| 2013-09-05 16:50:11 ||| Serdang/Ampang,Kuala Lumpur ||| False ||| Leeyana03 ||| Malaysian l Student + working l Luv arts l Man?:p l Keep Calm & Be Sweet..~
1059091932 ||| 2013-09-05 16:50:15 ||| Born&raised in Africa; Nigeria ||| False ||| Yarakaraan97 ||| If it is to be it is up to me; Nicki Minaj. 
Football.
71641674 ||| 2013-09-05 16:51:47 ||| selby ||| False ||| jesspotts593 ||| Fashion student
199734518 ||| 2013-09-05 16:52:20 |||  ||| False ||| MaruHerediaR ||| ENJOY
553880554 ||| 2013-09-05 16:52:47 |||  ||| False ||| itsjennyfaggots ||| Ask ; http://ask.fm/jennnylovee  IG ; jennyloveee_
34058243 ||| 2013-09-05 16:52:53 |||  ||| False ||| baileymorken ||| I yam, what I yam. #pisceslife 
83814447 ||| 2013-09-05 16:52:55 ||| 27CDCCCC ||| False ||| khokhoKRUNCH22 ||| Touch me once and twice
496568727 ||| 2013-09-05 16:53:42 ||| Whittier, CA ||| False ||| _ItsBermudez ||| Employed; Disneyland.
38097736 ||| 2013-09-05 16:54:47 ||| brooklyn.vstate. ||| False ||| ImThe_Nikster ||| everything i love is either illegal, immoral, fattening, addictive, expensive or impossible.
571056491 ||| 2013-09-05 16:55:47 ||| South St Paul ,Minnesota ||| False ||| Chavezbby2013 ||| Class of 2013 #SSPPackers  
Moving on to my better future :D #Blessed
1023864151 ||| 2013-09-05 16:55:57 |||  ||| False ||| DianaSabha ||| 
1561392444 ||| 2013-09-05 16:56:05 |||  ||| False ||| _tiipp ||| CALL ME TiiPP! I lOVE GIRLS THAT LIKE s!! I GIVE THESE s LIFE,,FOLLOW ME OR NOT IDC PEASANTSYOU CANT BE ME AND THATS PART OF THE PROBLEM RIGHT THERE 
38792087 ||| 2013-09-05 16:56:21 |||  ||| False ||| jaybyrrd ||| 20. #HTTR #Redskins #Orioles #Pisces Shouts out to my main manz patrick_ingham
547341162 ||| 2013-09-05 16:56:28 |||  ||| False ||| oh_liv_e_a ||| Lost af. New York.
774435080 ||| 2013-09-05 16:56:32 ||| eastbourne ||| False ||| paisleyjarvis_ ||| don't worry be happy :)
297688991 ||| 2013-09-05 16:56:36 ||| Piano ,guitar ,violin ||| False ||| Ama_Lost_Child ||| #Lovatic #Gleek #ProudFangirl :) | #PBW | @ddlovato&glee. | I like music more than I like you
731207480 ||| 2013-09-05 16:56:48 |||  ||| False ||| NaglaaNasr ||| 
163932865 ||| 2013-09-05 16:57:31 |||  ||| False ||| dyianni_ ||| Instagram - dyianni
207520340 ||| 2013-09-05 16:58:22 |||  ||| False ||| BrunoBolio ||| 
296753787 ||| 2013-09-05 16:58:46 |||  ||| False ||| blizzack85 ||| 
62252444 ||| 2013-09-05 16:59:31 ||| Melbourne, Australia ||| False ||| little1april ||| Mixed. I want to travel the world! :)
27559667 ||| 2013-09-05 17:00:40 ||| Sterling, KS. ||| False ||| paigeleesucks ||| 
27559667 ||| 2013-09-05 17:00:52 ||| Sterling, KS. ||| False ||| paigeleesucks ||| 
1699316820 ||| 2013-09-05 17:00:53 |||  ||| False ||| menaworldpeace ||| 19. USMC. RAH. Instagram: menaworldpeace_
54090153 ||| 2013-09-05 17:01:15 ||| Rio de Janeiro ||| False ||| lorrannaamorim ||| A partir de hoje, s o que for muito leve, bonito e fcil. - Gabito Nunes. http://instagram.com/lorrannaamorim/
144242747 ||| 2013-09-05 17:03:07 |||  ||| False ||| IamJenniferrR ||| She is clothed in strength and dignity, and she laughs without fear of the future. Pro. 31: 25
178643990 ||| 2013-09-05 17:04:10 ||| KL ||| False ||| gwenqy ||| eighteen and indecisive. 
183693977 ||| 2013-09-05 17:04:23 ||| Jahanam el7amra :)  ||| False ||| ayasalih ||| 
569582792 ||| 2013-09-05 17:07:19 |||  ||| False ||| martagoredgaf ||| im a mess but at least im honest. #yf
502426387 ||| 2013-09-05 17:08:01 ||| TORONTO ||| False ||| J_Seecharan |||  | Don't gain the world & lose your soul. @dewan247 
242515210 ||| 2013-09-05 17:10:12 |||  ||| False ||| Callme_Lipstick ||| 20, sweetest girl ever, Puerto Rican, I can make you look fabulous Call 7034974448 for appointments!
603926904 ||| 2013-09-05 17:10:22 |||  ||| False ||| _syfna ||| Who don't wear 50 of makeup. Who'd rather spend the day in sweatpants than skinnyjeans. Who  the comfort of tshirt. Who stick to sneakers instead of heels.
617237293 ||| 2013-09-05 17:12:58 |||  ||| False ||| zizimedany ||| 
945130819 ||| 2013-09-05 17:13:42 |||  ||| False ||| M_AND_A03 ||| 
238983616 ||| 2013-09-05 17:14:28 |||  ||| False ||| aliysalizz ||| Love&LiveLife..HaveFun...Instagram- @aliysalizzxo
182378738 ||| 2013-09-05 17:14:49 |||  ||| False ||| ayuangelicas ||| @dionwiyoko
63064821 ||| 2013-09-05 17:15:08 ||| iphone:14.612409,121.002125 ||| False ||| mhelody_odie ||| 
1169145853 ||| 2013-09-05 17:16:06 |||  ||| False ||| hufflede_lapuff ||| we teach much by what we say, more by what we do, but most by who we are-Grampa
612322545 ||| 2013-09-05 17:16:14 ||| Illinois  ||| False ||| annabelllllll_c ||| I like the smell of the earth, the touch of waves, the taste of berries, the sight of trees, the sound of laughter, and the feeling of being fully alive.
41723774 ||| 2013-09-05 17:16:43 ||| Jamaica ||| False ||| Shuwy ||| I'm tht nigga, tht nigga nigga like how u figured#MUFC till death #JOP
145335649 ||| 2013-09-05 17:17:19 ||| B  R B  D 0 S ||| False ||| Shanice_Rocksxz ||| #TeamBreezy ; #CSquad
268912592 ||| 2013-09-05 17:20:50 ||| NYC ||| False ||| abigailmoss_ ||| We are the reckless. We are the wild youth. I follow back, most of the time.
291327874 ||| 2013-09-05 17:21:57 ||| Inglewood California ||| False ||| cutebrownmocha ||| Just to be happy:D! moved to Dallas Texas in 2013 of July 2013.. it's nothing like LA
378847329 ||| 2013-09-05 17:23:48 ||| Oregon  ||| False ||| KerseiiSiller ||| 
341158476 ||| 2013-09-05 17:24:52 ||| Instagram: njparks ||| False ||| NikkiNu04 |||  Give a girl the right shoes, and she can conquer the world 
829980492 ||| 2013-09-05 17:25:46 |||  ||| False ||| JordanLazarian ||| 
105327896 ||| 2013-09-05 17:32:04 ||| New York, NY ||| False ||| carlibraith ||| FIT NYC Class of 2016
434716380 ||| 2013-09-05 17:32:44 ||| Calgary, AB ||| False ||| willyyV ||| Text or call me (403)-978-5350. Teenager, enjoying life. Follow me on Instagram @willyv_ Born-1995-
484281585 ||| 2013-09-05 17:33:00 |||  ||| False ||| BreeBautista6 ||| We bow our head before we eat before we start our day before we fall asleep because in God we trust and we believe.
715027436 ||| 2013-09-05 17:33:27 |||  ||| False ||| MadisynPaigee ||| I say awk, and I love having flowers in my hair. And I like whiskey and watching the stars, dance parties and New Girl. But, sometimes I am a lot to handle.
123512374 ||| 2013-09-05 17:35:19 ||| Mumbai ||| False ||| nikssolanki1 ||| 
961213315 ||| 2013-09-05 17:36:22 |||  ||| False ||| eluevano11 ||| I believe in myself more than others believe in me
393265737 ||| 2013-09-05 17:36:49 ||| Rahsia ||| False ||| abeboyka ||| Peace , Love , Harmony #Rastafari #NCTURN4L #TranceFamily #LFC
1717842210 ||| 2013-09-05 17:37:11 |||  ||| False ||| __melissajean ||| loving this life with my beautiful daughter
487395770 ||| 2013-09-05 17:38:08 ||| montreal ||| False ||| lintusflower ||| In search of sunlight to chase away the darkness and destroy all cruelty in the world
155821505 ||| 2013-09-05 17:44:46 ||| Phoenix, Arizona ||| False ||| Nathalie_IsCool ||| | Trombonist | Big Band; Jazz | @InspiredLucy is amazing | @luis_602 is my boyfriend  | Drawing's my passion | Follow me~ |
721287620 ||| 2013-09-05 17:46:04 ||| Los Angeles, California  ||| False ||| exquisite_genes ||| Genesis ;* 16. South Central. Follow me, I follow back 3 IG: @classic_hennessy
1043756178 ||| 2013-09-05 17:49:41 |||  ||| False ||| cutie_colton23 ||| 
46353541 ||| 2013-09-05 17:50:14 ||| El Paso, TX ||| False ||| jas_v ||| It's the little things 
31019549 ||| 2013-09-05 17:50:50 ||| Syracuse, NY ||| False ||| NicholeByronx3 ||| Princesses don't need a Bio
476201240 ||| 2013-09-05 17:52:30 |||  ||| False ||| hAMRedTime ||| Above all things, if kindness is your king, then heaven will be yours before you meet your end.
200695143 ||| 2013-09-05 17:54:37 ||| Hull, Ma- yessir ||| False ||| BVieira6 ||| Don't judge. Don't assume. Always say god bless you.  ALWAYS respect a lady! - #11
1072130509 ||| 2013-09-05 17:58:49 |||  ||| False ||| Oliboyy1 ||| Part time ninja. Full time Valedictorian
81874960 ||| 2013-09-05 17:58:53 |||  ||| False ||| mitachairunnisa ||| 
154635580 ||| 2013-09-05 18:01:13 |||  ||| False ||| andI_stayShinin ||| You don't have to love me You don't even have to like me But you will respect Me. Imposible detenerla  es la mejor. #Berkeley C/O 2012
387995839 ||| 2013-09-05 18:02:15 |||  ||| False ||| NohaElshourbagy ||| I hate being called nonna , 19 years old , GUC engineering victim , Am a sucker for HIMYM , unofficial drummer , and a microsoft developer to be..
824182477 ||| 2013-09-05 18:02:39 ||| San Antonio, Tx. ||| False ||| Cazares94 ||| 19, family & God first, college student (:
1723413716 ||| 2013-09-05 18:04:09 |||  ||| False ||| kay_sxo ||| 
1732398637 ||| 2013-09-05 18:05:10 |||  ||| False ||| Nusiraah ||| 
67543833 ||| 2013-09-05 18:10:31 ||| India ||| False ||| VASUDHA_GOEL ||| Student- Kathak Classical Dancer
1635941486 ||| 2013-09-05 18:12:39 |||  ||| False ||| theerealkita_ ||| cant explain the struggle I been through , trey is my world thank God for all the blessing he gave me and all the lesson he  taught me
263364552 ||| 2013-09-05 18:16:08 |||  ||| False ||| inkeenomates ||| IG: diamantxinkee
1034644832 ||| 2013-09-05 18:20:12 ||| Manila, Philippines ||| False ||| miichelleoben ||| 
249741493 ||| 2013-09-05 18:22:10 ||| S.alam, Malaysia ||| False ||| aoulazim ||| -Amirul Azim-12/3- s.alam--Perlis-
395160668 ||| 2013-09-05 18:23:33 ||| Tegucigalpa-Honduras ||| False ||| MoniQzBloodyPop ||| RicardoArjona;Filosofa; I love Rock M u s i c ;Stars;escribo slo mi conocimiento.
407378308 ||| 2013-09-05 18:24:39 |||  ||| False ||| yuvesnaidoo |||  THINK Positively  EXERCISE Daily  EAT Healthy  WORK Hard  STAY Strong  WORRY Less  DANCE More  LOVE Often  BE Happy 
1588608138 ||| 2013-09-05 18:26:55 ||| leicester/ldn ||| False ||| shakeyourcake ||| the light at the end of the tunnel.
37376461 ||| 2013-09-05 18:29:02 ||| Oklahoma City, Oklahoma ||| False ||| dominiquealisha ||| 
271986698 ||| 2013-09-05 18:39:12 ||| Strong Island ||| False ||| D_S_E_S |||  A man with a dream. A dream soon to be a reality. Website soon to be open for the public view Sneaker nova, Make your feet elite.
564051002 ||| 2013-09-05 18:45:09 |||  ||| False ||| KristaSC83 ||| Stay positive  and SMILE 
146102143 ||| 2013-09-05 18:46:29 ||| Philippines ||| False ||| NecuSantos ||| http://www.facebook.com/necusantos
51201700 ||| 2013-09-05 18:50:19 ||| Standing On A Crowded Platform ||| False ||| Kaayliii_x ||| Khloe Kardashian.Cheryl Cole.Amy Downham & Jen Aniston #Alouder #Hollyoaks #Titanic #Musicals #Kardashians
394887934 ||| 2013-09-05 18:55:08 |||  ||| False ||| kelgouldthorp ||| 
739097334 ||| 2013-09-05 18:56:07 |||  ||| False ||| 1904xCG ||| ^_^ x_x o.O
22576383 ||| 2013-09-05 19:01:43 ||| 570 ||| False ||| rebeccatheresa ||| Rebecca Theresa, 20, Scranton. 
Follow me on Instagram = @rebeccatheresaa
820353450 ||| 2013-09-05 19:09:53 |||  ||| False ||| kajolshortcake ||| BB Pin: 225974EB                                Instagram: kajolrazzaq                                           Allot of bad bitches in the building AMEN
1664561876 ||| 2013-09-05 19:12:09 ||| Az live'n ||| False ||| _lovebronna ||| Gracesmommy . 21 . HappilyTaken Follow me on IG @_loveaubs .
512631439 ||| 2013-09-05 19:20:37 ||| ky ||| False ||| mixxy_bro ||| love being at Gtown college
565663306 ||| 2013-09-05 19:25:53 |||  ||| False ||| Nikkii2016 ||| Love the people who accept you for who you are. Forget about the ones who don't.
24464394 ||| 2013-09-05 19:33:37 ||| British Columbia, Canada ||| False ||| SharmonAlphonse ||| Of the Tsilhqot'in (Chilcotin) Nation. Love music! Travelling, spa treats, reading & movies.
243295882 ||| 2013-09-05 19:43:30 |||  ||| False ||| StefCammilleri ||| My names like honey; I got a lot of bitches buzzzing.
101348937 ||| 2013-09-05 20:04:16 |||  ||| False ||| LovelyyNettee ||| Keep Faith 
350874109 ||| 2013-09-05 20:04:42 ||| Cairo,Egypt ||| False ||| NOurhaaann ||| a physician to be
21400110 ||| 2013-09-05 20:09:37 ||| Liverpool ||| False ||| blondie2322 ||| Scouse Mouse...........Go on give us a follow! ha
225632527 ||| 2013-09-05 20:10:35 ||| Back In Charlotte  ||| False ||| ShelltoeShawty ||| RR football#48 LoveMyAdidas (R.I.P Jeremy), (R.I.P Mr.K I Know Your One Of Gods Top Angels!!!) My Baby is my lady I gotta good one dont need another EnoughSaid
332541476 ||| 2013-09-05 20:13:03 ||| Wayne,New Jersey ||| False ||| ashleyrebel_ ||| hope & love 
449485377 ||| 2013-09-05 20:17:18 ||| Pontotoc, MS ||| False ||| hannahdrope10 ||| Chapstick & hairspray 
St. Patty's day baby
627507582 ||| 2013-09-05 20:17:27 ||| Outer space  ||| False ||| Yazzy2102 ||| #TeamFollowBack #DirectionerBestie@Naadiea  #Muslim#JB*Food,sleep,hopeless romantic,MUSIC-a teen like that #Parktonian #LFCx  I'm an evil potato.
393606511 ||| 2013-09-05 20:22:28 |||  ||| False ||| Rneggsx3 ||| Newyork follow me on instagram; raee_neggsx3
24603469 ||| 2013-09-05 20:23:53 ||| New Orleans, LA ||| False ||| HOUSEofDARI_AN ||| XULA, PoliSci major. Future Lawyer.
637251585 ||| 2013-09-05 20:28:07 ||| New York City ||| False ||| Champ_Tri ||| Champ Phillip Zac Triantafillo. Professional Boxer. Union Ironworker.  aspiring porn star. Greek/Italian
334899351 ||| 2013-09-05 20:28:52 |||  ||| False ||| kelseyyglidden ||| Live a little Love a lot 
  Track Track Track
589408824 ||| 2013-09-05 20:32:46 ||| Johannesburg, South Africa ||| False ||| Dos_Santsss ||| 
368537501 ||| 2013-09-05 20:35:43 ||| Liverpool ||| False ||| LauraKuhlke ||| 17 years old, belieber, future hairdresser, I love justin so much!
1426628214 ||| 2013-09-05 20:52:27 |||  ||| False ||| linaalbawaliz ||| Beyonc Knowles. Pisces. Senior 2014. I believe the best comes to those who work hardest
537454040 ||| 2013-09-05 20:53:41 ||| Lebanon ||| False ||| Fabimousa ||| Just a Human Being that LOVES FOOD. #pisces
368571123 ||| 2013-09-05 21:12:26 ||| Michigan ||| False ||| SueeMixay ||| A.S.H 
338626694 ||| 2013-09-05 22:04:19 |||  ||| False ||| china_doll4yu ||| I'm a down to earth girl that likes to have fun nd always takes care of mines #TeamLightSkin #TeamI-Phone #TeamTatted #TeamFollowBack
106525224 ||| 2013-09-05 22:06:26 ||| Lakewood,CA ||| False ||| ChickUno_ |||  Life Is A RollerCoaster
455518323 ||| 2013-09-05 22:10:29 ||| Tangerang ||| False ||| NethHitamagu ||| Do the best today, because we don't know about tomorrow
1284666151 ||| 2013-09-05 22:12:19 |||  ||| False ||| Ms_Neeka1 ||| Always be a first rate version of yourself and not a second rate version of someone else.
1708584108 ||| 2013-09-05 22:19:35 |||  ||| False ||| noaeltzz ||| 
903980084 ||| 2013-09-05 22:21:56 |||  ||| False ||| tinesalandanan_ ||| Keep Calm and Follow Me, Bitch | Ask for followback | IG: tinesalandanan_ 

http://facebook.com/jhuzthine.sala
229339918 ||| 2013-09-05 22:37:04 ||| where u want to be ||| False ||| lovingcjandcam ||| I get what i want when i want it i don't have time to sit around and wait i go get it
394329926 ||| 2013-09-05 22:50:01 ||| My room crying over Teen Wolf  ||| False ||| Abby_the_Irish1 ||| Petition to have Daniel Sharman get a Twitter.
979551890 ||| 2013-09-05 22:53:44 |||  ||| False ||| MadLibbbSs ||| 
349650913 ||| 2013-09-05 22:55:59 |||  ||| False ||| its_Ryannnnnn ||| 16 and too sexy for ya
Living life the way its meant to be lived ~
Gave my heart to my amazing babygirl, love her so damn muchhhh  12/3/12 @_Viviannnnnn
116753198 ||| 2013-09-05 23:08:19 ||| Jakarta selatan,indonesia ||| False ||| ITSMJVR ||| dream,believe,and make it happen!
480212802 ||| 2013-09-05 23:13:16 ||| Diatas tanah dibawah langit ||| False ||| NadiaMariaU_ ||| Saya sering typo. Jadi, mohon dimaklumi
17750213 ||| 2013-09-05 23:15:38 ||| Singapore ||| False ||| darrensim ||| Official Twitter account of Darren's Blogosphere. For business, pls email itsme@darrensim.com. Tweets by Darren are signed -DS
55560638 ||| 2013-09-05 23:16:52 ||| Madrid - Almera, Spain ||| False ||| chloroformgiirl ||| To die, to sleep
No moreand by a sleep to say we end.
307638906 ||| 2013-09-05 23:23:35 ||| Cloverleaf ||| False ||| RobynTresch ||| I'm 17 years young and 145 centimeters short. Strive for respectable.
230642848 ||| 2013-09-05 23:37:49 ||| El Salvador, San Salvador ||| False ||| steephcolombani ||| Enamorada del Futbol Club Barcelona, indie, raro y no comun por favor.
39244091 ||| 2013-09-05 23:45:17 ||| Dasmarinas, Cavite ||| False ||| hannahbobeep ||| Ukay-Ukay Queen. 
1403649500 ||| 2013-09-06 00:03:47 |||  ||| False ||| YaTiff123 ||| Stay Strong /Fuck Haters / Keep It Real/ Im From New York   / Don't Judge Me / Keep it Classy Never Trashy But a Little Nasty  (;
801068354 ||| 2013-09-06 00:04:58 |||  ||| False ||| sarahmack_96 ||| -
1708855070 ||| 2013-09-06 00:09:54 ||| T.O ||| False ||| sstinnahAHA ||| Coke, ice, j's
997189136 ||| 2013-09-06 00:10:13 ||| Amsterdam ||| False ||| FeroMrad ||| Barelona, ms que un club !!
363131922 ||| 2013-09-06 00:13:59 ||| everywhere ||| False ||| tjogar ||| instagram: tylerskanes
861774224 ||| 2013-09-06 00:17:54 ||| Beirut, Lebanon ||| False ||| YazzBakkar ||| Huge Music Addict...#1 Wiz Khaliifa Fan! Instagram: @yazzbakkar  PS: Follow Me N I'll Follow Back But Not Dem Hoes!
267562494 ||| 2013-09-06 00:20:33 ||| Jakarta, Indonesia ||| False ||| DJmonicaWB ||| Struggling Producer, RnB, Electro DJ @Donutz_Prod | Resident DJ at @Flavorbliss | Mgr:@Eka_Donutz 081283111839
SOUNDCLOUD: http://t.co/V5Bc1WJtYy *See my fav!*
400412606 ||| 2013-09-06 00:24:10 ||| Liverpool ||| False ||| jessssssmason ||| Breathe it in, breathe it out, open your eyes. Is this all that you wanted? R.I.P Mum, my angel xxx
283125470 ||| 2013-09-06 00:34:15 |||  ||| False ||| EdwinForTheWin ||| 
348062071 ||| 2013-09-06 00:53:28 ||| chicago ||| False ||| fran_segura25 ||| la bella vida
1605000097 ||| 2013-09-06 01:06:30 ||| Philadelphia, PA ||| False ||| jaymlee5 ||| 
Be who you are and say what you feel because those who mind don't matter and those who matter don't mind. - Dr. Seuss
 C'est la vie  
232436474 ||| 2013-09-06 01:19:06 ||| P6/7'12  S1E2'13 ||| False ||| Cwl_Wanli |||  Ex-BLGian, Huayian  HYCB, Clarinet  Alien. Kwangsoo. Rainie. RuiEn I want a peaceful and awesome life.
132636242 ||| 2013-09-06 01:43:15 ||| en las nubes ||| False ||| VeroGrillo ||| 17. Carpe diem. Swimmer. Indefinible. Soadora. Nmeros 6:24-26. Eminem   GOD is LOVE Family-oriented. Hopeless romantic. Nada mejor que una sonrisa
101200728 ||| 2013-09-06 01:48:00 ||| Philippines ||| False ||| KatCkroach ||| Want me to follow back? Tweet me. :))) di naman po ako mahirap kausap. =DD
307138622 ||| 2013-09-06 01:57:56 |||  ||| False ||| FernandoMestas ||| 
448302222 ||| 2013-09-06 02:02:59 |||  ||| False ||| patycabralt ||| Cocaholic ^_^
92701412 ||| 2013-09-06 02:15:16 |||  ||| False ||| gilliannntyt ||| Seventeen  ig: gilliannntyt
241550796 ||| 2013-09-06 02:23:12 ||| Brampton, ON ||| False ||| FebTwenty2 ||| LEGEN... (wait for it) ..DARY / Isaiah 41:10
438767756 ||| 2013-09-06 02:27:07 ||| Pluto ||| False ||| omartarek101 ||| 
609423153 ||| 2013-09-06 02:41:46 |||  ||| False ||| jenniseyo ||| Made for study Engrish. {Checkers from 1H}
191291994 ||| 2013-09-06 02:48:04 ||| \_()_/ Neverland  ||| False ||| cim0229 ||| #leapyearBABY *LIVE, LAUGHPEACE & L.O.V.E.* \_()_/k#MichaelJackson #Jackson5 #BobMarley #TLC #Beyonce #BrunoMars #Miguel #NoDoubt #GwenStefani
162573880 ||| 2013-09-06 03:22:02 ||| cincinnati ||| False ||| hxcfaggot ||| College Freshman. Art Major. 18. Pugs. Straight Edge. @xjxgucci  #YUNGKLOUTGANG #FAGMOB
22382473 ||| 2013-09-06 03:25:54 ||| Barquisimeto/Amazonas, Vzla! ||| False ||| MsMauGonzalez ||| I was born in this magic place where i've heard dreams come true! #VenezuelaSomosTodos Sip, esa soy yo! :)
926410039 ||| 2013-09-06 03:54:22 |||  ||| False ||| allison_bevans ||| Reality ruined my life. 072513
62635526 ||| 2013-09-06 04:03:51 ||| Toronto, Ontario ||| False ||| ckalibek ||| Chupa chups addict, gamer, student, take it sleazy
173025606 ||| 2013-09-06 04:04:35 ||| Wellington, FL ||| False ||| Jennhopkinss ||| You must be the change you wish to see in the world
255700175 ||| 2013-09-06 04:06:27 ||| bravery ||| False ||| MegaSelenator ||| When your hand finds the hand it was meant to hold. Selena and Ga. [@ithankyouselena the best] [@looboohazz is mine and kimbo] [@makesmilejelena baby]
956493278 ||| 2013-09-06 04:07:24 |||  ||| False ||| spazticjulia ||| '     ...
50903757 ||| 2013-09-06 04:11:31 ||| 772 ||| False ||| Shawty_Smoke ||| seeing is believing,and believing is seeing
465225935 ||| 2013-09-06 04:23:12 ||| I be where the tree at . ||| False ||| iddabonita ||| In a world with a million beautiful faces... she's the one with the soul to match  . 
434647731 ||| 2013-09-06 04:37:35 ||| The Pacific Ocean ||| False ||| DaphniLove ||| Out of the ordinary & not afraid to be. Silly, Weird, and Hilarious..describes me. I just like to have fun!!! Living the college life. #TrackandField
1030129568 ||| 2013-09-06 04:53:21 |||  ||| False ||| Rinaaamathew ||| take me far far away
1282380786 ||| 2013-09-06 05:03:56 |||  Where Jesus Lives   ||| False ||| MonicaPriya16 |||   Well to do photographer   Pisces  Mix Blood 
261283706 ||| 2013-09-06 05:04:19 ||| INSIDE OF YOUR HEART ||| False ||| prettiboimercer ||| IM A LOVABLE PISCES THATS ALL I DONT TAKE LIFE SERIOUS I AM ABOUT FUN AND GAMES. LIFE IS SHORT SO I LIVE TO INSPIRE LOVE AND BE HUMBLE IM ALSO ANTI BULLSHIT
1106057582 ||| 2013-09-06 05:04:49 |||  ||| False ||| kasthuriii ||| Kasthuri. @rishiraghesh MyOneandOnly: @UnwantedLove_ :* ||Even GraveStones have names||Someone teach me how to be happy |Bisexual|
49555518 ||| 2013-09-06 05:10:08 ||| Singapore ||| False ||| resplendentx ||| I never thought that I would ever find someone like (you);
496880456 ||| 2013-09-06 07:36:27 ||| 17 years old. ||| False ||| DionTan_ ||| coup d'etat.
620832520 ||| 2013-09-06 08:41:09 |||  ||| False ||| alicefaye13 ||| To live is the rarest thing in the world. Most people exist, that is all. - Oscar Wilde
519267419 ||| 2013-09-06 08:58:50 ||| Malaysia ||| False ||| sheenapetrova ||| how beautiful it is to be anything at all
but somehow it strikes me
that time cant beat all.
284755488 ||| 2013-09-06 10:46:14 |||  ||| False ||| charliestuttard ||| D. love
635108142 ||| 2013-09-06 11:50:47 |||  ||| False ||| helloimdcf ||| Never give up on your dreams...... Keep sleeping!!  truly madly deeply in love with chicken onew's long lost sister #boomshakalakabakabakaboom
471037318 ||| 2013-09-06 11:58:20 |||  ||| False ||| andreasss17 ||| 9keep smilingOtakumention for follow backHunter X hunter
1124778872 ||| 2013-09-06 12:20:12 ||| Indonesia - south korea  ||| False ||| shellymrcln ||| JesusChrist  | exostan | elf | inspirit  kpop 
391684802 ||| 2013-09-06 12:41:37 ||| San Antonio, TX ||| False ||| AnissaLoAvalos ||| 16 yrs. Junior. Clark ~Fuck you lolol~
239578429 ||| 2013-09-06 12:47:36 ||| Orange County, CA ||| False ||| princesssraquel ||| Pisces. Softball. 20 xoxo
92944435 ||| 2013-09-06 13:21:00 ||| Liverpool ||| False ||| JenHickeyx ||| ..If life don't treat you right, music sure enough will..
500251431 ||| 2013-09-06 14:26:51 ||| ... ||| False ||| obvi_angeel ||| tattoos | 17 | 0226.
509687746 ||| 2013-09-06 14:46:08 |||  ||| False ||| BaileyMarcello ||| It's something unpredictable, but in the end is right. 

742369561 ||| 2013-09-06 15:22:52 ||| Philippines ||| False ||| AkoAySiCarol ||| 16 Frosh MAPUAN Computer Science Former PCSian.
810235477 ||| 2013-09-06 15:44:56 ||| California  ||| False ||| Thuggishh_ ||| 16. junior. Never apologize for being yourself
281383027 ||| 2013-09-06 15:51:28 ||| Sapphire Blue Ocean    ||| False ||| madieberswag ||| Flaky Utopian. Disney kid. KPOP Lover . Asian drama addict. A Proud ELF. Forever A Belieber. Writer in Watty.  .Eating Monster (n^^)
102404595 ||| 2013-09-06 16:23:42 ||| Cali - Minnesota  ||| False ||| KandyKobeGarcia ||| We create our own Heaven. We create our own Hell. We are the architects of our own fate . Karma .  IG:imthepapi00
316580906 ||| 2013-09-06 16:26:54 ||| Italy  ||| False ||| itsroob ||| every single one of us has qualities that people can hold against us. Thats what makes us human.
102215962 ||| 2013-09-06 16:41:34 |||  ||| False ||| xoyazminn ||| hippie & gansta like @abdashsoul
592520591 ||| 2013-09-06 17:02:06 |||  ||| False ||| justsayoKaye ||| To the world you may be one person, but to one person, you may be the world.
432146587 ||| 2013-09-06 17:03:14 ||| Toledo, OH ||| False ||| Laura_BethL ||| I wish they would only take me as I am.  -Van Gogh
83094034 ||| 2013-09-06 18:55:15 ||| Genova, Italia  ||| False ||| kkaaaeeee |||  Life is a party  Trs chic  Voyager  Truebie  Techie  TH 
1538784654 ||| 2013-09-06 21:57:33 ||| #13thWin ||| False ||| himnaexo ||| 1998.exostan;blackjack;f(x)stan
1717302062 ||| 2013-09-06 22:14:21 |||  ||| False ||| doniiaahmed ||| 
77843479 ||| 2013-09-06 22:25:01 ||| - JT - ||| False ||| manu_sanmartin ||| 'Neon nights'
49788663 ||| 2013-09-07 00:11:42 ||| with #behfriendem @DeeWood_ ||| False ||| coyotefra_ ||| & this is lo, signing off.
211034408 ||| 2013-09-07 00:14:32 |||  ||| False ||| _McMermaid ||| Karoonuh FIP Jyb & Quis  SIP Abdul
741174840 ||| 2013-09-07 01:16:40 ||| Cairo ||| False ||| sero143 ||| #mounir#Ahly#Pisces     ..      :)
295551351 ||| 2013-09-07 01:49:47 ||| weird ||| False ||| derpyeoll ||| [semi-hiatus bc school] park chanyeol  // 2102 #pisces  // sj&exo 
387221637 ||| 2013-09-07 04:09:48 ||| On A Cloud of Smoke!!! ||| False ||| Leximarley ||| FALLOW THE BEST  #LADY$CAPONE #TEAMPISCES #STONERETHICS420 #TEAMANTISOBER #TEAMSTAYHIGH #GOGREEN
1648122636 ||| 2013-09-07 04:40:52 ||| Neptune ||| False ||| RayChainsaw ||| Bro army  
Otaku 
Cryaotic Fan  #lol 
Epic person! FOREVER YOUNG 
Love quotes and shit like that
THE BIO IT'S DONE! MADAFAKKAA!
151223194 ||| 2013-09-07 05:59:26 ||| Killa Cali ,  ||| False ||| MissMarieee_ ||| @elrubester_ is my little fag bitch
448714818 ||| 2013-09-07 06:43:15 ||| Manila - Bicol  ||| False ||| BakaAileneYan ||| Why fall in love when you can fall asleep :) / Escolarian-Aquinian / 18 / https://www.facebook.com/arevalo.ailene?fref=ts
1371756738 ||| 2013-09-07 07:27:00 |||  ||| False ||| mrchbieber ||| 49'15 
422383889 ||| 2013-09-07 10:32:05 |||  ||| False ||| marylenmathew ||| Marylen Mathew Sour 16 :(  Ricardo Leporada Palejon Jr :*                   I am a #LEO because I am strong, independent, and loyal.
451139336 ||| 2013-09-07 12:03:31 |||  ||| False ||| azreentricky ||| jamie campbell's | #sleeQmovement |
34922944 ||| 2013-09-07 12:14:52 ||| Penchala ||| False ||| DollSarah ||| Not a Princess. Just a young Queen.
#VFX #DollHaus @KlSelekta
960745321 ||| 2013-09-07 12:15:21 |||  ||| False ||| NadiyeaChubby ||| Mohd Arif Mansur  Khairun Nadiah Sahrin
1287411026 ||| 2013-09-07 12:24:39 |||  ||| False ||| dope_shitxx ||| IG: @Dope_Shitx yall follow me doe #TURNUP #REALNIGGAALLDAY #MOLLY |IM NOT LIKE A BOSS~I AM A BOSS| FRESHMEN
255946113 ||| 2013-09-07 16:23:45 ||| Brighton  ||| False ||| jadeamelia41 ||| 
540872804 ||| 2013-09-07 16:25:41 ||| 203 ||| False ||| walmartyn ||| gangsta rap made me do it
346587911 ||| 2013-09-07 16:34:14 |||  ||| False ||| ItsMiiBitch ||| Thick.Sexii.Beautiful.Individual.                              .#Piscies.#TeamHeat.
213964648 ||| 2013-09-07 17:23:08 |||  ||| False ||| sitteryin ||| As for me and my house we will serve the Lord.(Joshua 24:15)
105624533 ||| 2013-09-07 17:35:22 ||| in the in between  ||| False ||| GabrielleMejia ||| You've reached the puff. Leave a mention/dm at the beep. *beep* if ive got it, it is because i have worked for it. Curls like fire lips like ice.
217547606 ||| 2013-09-07 17:48:06 ||| 1991 ||| False ||| neudelle ||| poet
62276641 ||| 2013-09-07 20:16:39 ||| Damansara ||| False ||| makemeapplepie ||| Twenty-one . Pisces . Self-confessed dreamer and pragmatist. Mass communication student.
84996466 ||| 2013-09-07 20:17:23 ||| UK  ||| False ||| laromonster ||| My name is Laro, I live on the second floor ()
629556009 ||| 2013-09-07 20:19:22 ||| East Sussex ||| False ||| JasmineInAComa ||| Poetry, 60s, Earl Grey, eyeliner, un-modern books/films, and The Smiths make me whole. Sometimes deep, sometimes pretentious.You're the bee's knees but so am I.
313652405 ||| 2013-09-07 20:24:03 |||  ||| False ||| 80spunkrocker3 ||| ||Every second, every minute, every hour, every day. It never ends.||~||B.M.T.H.|| 3-11-2013 Airforce all the way. Cali. @iHavock
755638633 ||| 2013-09-07 20:33:42 ||| killa city ||| False ||| Shothangg ||| I'm a double shot of Patron, you a Pia Colada. I'm a whole lot of something, and you're a whole lot of nada.
1559418319 ||| 2013-09-07 21:39:35 |||  ||| False ||| maggieanoya |||  & 
616808005 ||| 2013-09-07 21:56:56 ||| Macanhan, Carmen ||| False ||| vaughnedagaraga ||| Genius at birth. Lazy by choice. XD
368443188 ||| 2013-09-08 00:10:27 ||| ,somewhere following my heart ||| False ||| AmericaanDream_ ||| I  God ........
306127637 ||| 2013-09-08 04:21:52 ||| Jakarta, Indonesia ||| False ||| karima_sm ||| @zelo96, B.A.P, EXO, SHINEE, INFINITE, BTS, KPOP fan :) /bow wow wow/ #BAD MAN #GROWL | 28 High school south Jakarta
547985176 ||| 2013-09-08 05:09:18 ||| Leicester / Southampton ||| False ||| HVKnowles ||| Be the change that you wish to see in the world. 
595215031 ||| 2013-09-08 05:36:17 ||| Manila ||| False ||| siopaaaaaau ||| Exulis
1310363940 ||| 2013-09-08 09:17:58 |||  ||| False ||| nicksrv75 ||| Things dont happen to you..until u accept that things have happend to you !
276223101 ||| 2013-09-08 12:34:04 |||  ||| False ||| JuniorSME ||| SME | MIAMI | Young Business Man $$$
322514623 ||| 2013-09-08 23:34:35 ||| Az girl & eritrean ||| False ||| agazit_ ||| ASU.
Instagram: agazit_
164200312 ||| 2013-09-09 00:30:24 ||| Las Vegas  ||| False ||| _victoriaaaa ||| Riding for my baby till the wheels fall off my A1 @nieceybomb Instagram @_victoriaa
1681799449 ||| 2013-09-09 00:45:12 ||| Boston, MA ||| False ||| Chrissy_Jenn ||| 'You're not even a real grownup. Your car is full of garbage and shoes.'
115540444 ||| 2013-09-09 02:48:42 |||  ||| False ||| PASSION_VS_LOVE ||| 
348730311 ||| 2013-09-09 04:25:33 ||| 0/4 0/5 lyfe  ||| False ||| weyziall ||| peace n luhhhhve
124626387 ||| 2013-09-09 04:42:33 |||  ||| False ||| Aiesha84 ||| I'm a cool down to earth woman! Follow me and I'll follow u back, stop following me and I'll stop following ur ass too!!
387235396 ||| 2013-09-09 05:15:18 ||| Lagos ||| False ||| _CharityM ||| Big ball of excitement ^_^ .. Candy canes at christmas ^_^ .. Mention and follow since you're already here ^_^
30992254 ||| 2013-09-09 15:33:31 ||| NY ||| False ||| Der_its_davi ||| You'll often find me buried in a book, imagining myself with people who aren't real and dreaming of places that i'll never go. Repin Pisces 

C'est la vie
121525079 ||| 2013-09-09 20:49:25 ||| essex ||| False ||| hopejbieber ||| constantly seeing life through rose tinted glasses & hennaing everyone i can find!
216055341 ||| 2013-09-09 22:54:07 ||| Cali colombia.  ||| False ||| danielaa_gomez_ ||| 
317439290 ||| 2013-09-10 04:21:39 ||| My Imagination ||| False ||| datflykid198 ||| Official Page Of Joseph Diaz Song-Writer,Rapper,GAMER, Singer,Voice/Actor, Photo editor, & DANCER
359582743 ||| 2013-09-10 15:24:05 ||| dubai ||| False ||| nadermnm ||| You just looked at my picture, now you are looking at my page. Just go ahead and click that follow button. Instagram: nadermnm
895645892 ||| 2013-09-10 18:06:05 ||| wilmington ||| False ||| extremely_abrat ||| independent.spoiledd bratt . gemini. smoked out. pretty brown . bigg EGO haha. IDGAF.
1085888744 ||| 2013-09-12 16:09:06 ||| Indonesia ||| False ||| adlvianda ||| Listen to no one's advice except that of the wind in the trees. That can recount the whole history of mankind. @GADISmagz .
