#Sagittarius like thought "typical." They like stand crowd noticed. ||| 105 ||| 2013-09-06 04:09:08 ||| [{'indices': [0, 12], 'text': 'Sagittarius'}] ||| 2664508 ||| False
151744827 ||| 2013-09-06 04:09:15 ||| H-town/Nac ||| False ||| SexyFemChick ||| I wasn't put here to be understood so don't even try #teamsagittarius #SFASU  *9-20-11*
343682659 ||| 2013-09-06 04:09:15 ||| Atlanta, ga ||| False ||| aka_angelface ||| Tatted petite down to earth chick. Dancin machine writer music lover book nerd. Honest Loyal Real #teamsagittarius #teamlesbian #teamimprintedsouls
1325601884 ||| 2013-09-06 04:09:19 |||  ||| False ||| FarrCourt ||| Buffalo, NY 
921995167 ||| 2013-09-06 04:09:20 ||| Here, There, Everywhere! ||| False ||| MonstahhAddict ||| #RihannaNavy. #LAMB4LIFE #EDM. Bsi @dino_ari. J-U #J12510.
340646193 ||| 2013-09-06 04:09:21 ||| jtown ||| False ||| miller_lite093 ||| perfectly imperfect #HBIC Z  #catholicschoolgirlproblems love or hate me its still an obsession
246691387 ||| 2013-09-06 04:09:23 ||| Egypt  ||| False ||| MonaMamdoh ||| visual artist
182670283 ||| 2013-09-06 04:09:24 |||  ||| False ||| amairanii_ ||| Eighteen | Cali | Missing Justin Tyson | God| http://amairani.tumblr.com |
799424180 ||| 2013-09-06 04:09:25 |||  ||| False ||| OH_Miss_Brandii ||| I'm basic.

52947093 ||| 2013-09-06 04:09:26 ||| Jupiter and Beyond ||| False ||| Bomb_Brittany ||| Follow and enjoy the ride! #teamGOD #TEAMFOLLOWBACK #LanderUniversity #TEAMSAGITTARIUS #teamiphone
942400231 ||| 2013-09-06 04:09:26 |||  ||| False ||| ChrystianZavala ||| 
1145481985 ||| 2013-09-06 04:09:27 |||  ||| False ||| PhenyoMaboke ||| Remember to live life to the fullest
343575837 ||| 2013-09-06 04:09:29 ||| Zipaquir - Colombia ||| False ||| VenomsRage ||| Cada da, cada momento es una manifestacin de tus recuerdos en el presente. 18 aos - Estudiante 11 http://Feelthismotherfucker.tumblr.com
193144385 ||| 2013-09-06 04:09:30 ||| Chicago,IL ||| False ||| SimplyCurtisha ||| Imperfection is beauty, madness is genius and its better to be absolutely ridiculous than absolutely boring
#TeamNiu #TeamGoergous.
Instagram: SimplyCurtisha
43063683 ||| 2013-09-06 04:09:31 ||| Wherever happiness is ||| False ||| lou_ut ||| Of mixed race, blended flavor, okay, you're drunk..
38544576 ||| 2013-09-06 04:09:32 ||| In Mookieeee Land  ||| False ||| _LittleDomo ||| I dont jerk off in public . I just be out doing MYSELF (= FMOI: _LilMookiee
55091984 ||| 2013-09-06 04:09:33 ||| Jersey  ||| False ||| gabbyrendss ||| I'm the sweetest bitch you'll ever meet
474575604 ||| 2013-09-06 04:09:33 |||  ||| False ||| AnthonyGalano ||| William floyd 15 Freshmen Lacrosse Follow me :D Follow me on instagram @Anthonygalano27
Kik me : anthonygalano27
189672054 ||| 2013-09-06 04:09:34 ||| Past the bullshit. ||| False ||| IamTylerD ||| IG: _goldzi 
I am interesting @ me be bitch !
574171854 ||| 2013-09-06 04:09:34 |||  ||| False ||| JemoriLee ||| Love. Live Life. Proceed. Progress.
399097154 ||| 2013-09-06 04:09:35 |||  ||| False ||| Jon_Zell_13 ||| Jon-Zell is my name so call me Jon-Zell #TeamAthletic #TeamFootball #TeamSagittarius
319416051 ||| 2013-09-06 04:09:35 ||| Living life  ||| False ||| _ThatLadyKira ||| 18teen ; Mother to be ; Forgiving but not forgetting ; Looking forward in life '& not looking backing ; Enjoying the life God gave me ; IG : xx_rykialanee 
410965630 ||| 2013-09-06 04:09:36 |||  ||| False ||| DanielToo_Dope ||| Nawfwest l H T X l SUC | R.I.P Robert E. Davis |
347555929 ||| 2013-09-06 04:09:38 ||| Kentucky ||| False ||| Amiea_S ||| I Can Do All Things Through Christ Which Strengtheneth Me -Philippians 4:13. #WVSU #HoopSquad! #TeamTBird #TeamSadie _Hakuna Matata
574989804 ||| 2013-09-06 04:09:38 ||| Alabama  Texas  ||| False ||| DomJustChill ||| I do my own thing , I dont fw to many people .I cant keep friends , but im chill laid back . Follow me mann 
53688391 ||| 2013-09-06 04:09:39 |||  ||| False ||| ItsBCIm_BK ||| The best way to shut people tf up is to prove them wrong...
Senior17. HVT
302226702 ||| 2013-09-06 04:09:40 ||| legendary lane  ||| False ||| allatASSata_ ||| Most incredible baby ~
@lildurk_ 
494544152 ||| 2013-09-06 04:09:42 ||| NEPTUNE ||| False ||| bossyjoshy ||| sugar, spice, and everything nice.
1172987605 ||| 2013-09-06 04:09:42 ||| Aurora ||| False ||| meg_charlie13 ||| #Forever57  imperfectly perfect in single everyway  instagram: meg_charlie13 #WarriorNation #NCSWolfpack, 
558947932 ||| 2013-09-06 04:09:43 ||| Yamatai/with the doctor :3 ||| False ||| AngelineCurrie ||| 14, survivor of yamatai,i like to cosplay,fangirl,ECT,& i love all of my twitter friends! Lady Gaga & Camilla Luddington are my idols #Croft #Crispy #Greenie
45054395 ||| 2013-09-06 04:09:44 ||| Stockton, California ||| False ||| LeniqueDejanne ||| Lenique D. Frazier
19 y/o
UCLA '16
Instagram: LeniqueDejanne
716836807 ||| 2013-09-06 04:09:44 |||  ||| False ||| DaRk_N_l0v3LY24 ||| Johneisha Dazhane Joseph && Jurnee Brylin Walker My Girls~My World:)
336397890 ||| 2013-09-06 04:09:46 ||| Philippines ||| False ||| conyooo ||| bs astronomy.. SENIO12s paulinian.. i'm out of my league.. stress will kill me.. i just love myself.. God's child..
403586525 ||| 2013-09-06 04:09:47 |||  ||| False ||| cumplidoo ||| cristian cumplido.. You heard bout me.
1253483263 ||| 2013-09-06 04:09:47 |||  ||| False ||| 92thatway ||| Jesus n fam are all i need. only goin up from hurr #teamMIZZOU #teamSEC #teamHEAT #teamBANDGEEK #teamNFL #team314 #teamFOOTBALL
250937405 ||| 2013-09-06 04:09:50 ||| IG: saluteleet_ ||| False ||| SarcasmSPEAKS_ ||| you're judging only because i sin differently than you do 
194274507 ||| 2013-09-06 04:09:51 ||| Gondor,Munchi,England ||| False ||| J_jager11 ||| I pilot the Gipsy Danger,RockNRoll is the music,StarWars,LordOf The Rings,BandOfBrother,Chocolate lover,Gundam!! Love and peace
541314605 ||| 2013-09-06 04:09:52 |||  ||| False ||| MobbByMyself ||| All I'm ganna give is my all nothing more nothing less #TeamFOE #Teamloudpackblowers #Teamhillside #Teamfollowback #TeamSagittarius #TeamIphone #TeamChampion
329033193 ||| 2013-09-06 04:09:52 |||  ||| False ||| Dare_Bearr97 ||| Kill them with success, bury them with a smile
594913963 ||| 2013-09-06 04:09:53 |||  ||| False ||| Bereniceoxox ||| Hollaaa i'm a girl with dreams and goals. Soccer is life. Keeper & Midfielder. Regrets I got none just living my life 
1162048915 ||| 2013-09-06 04:09:53 ||| 080913  ||| False ||| rasheedaaf ||| Lose your dream, & you lose your mind -
224335455 ||| 2013-09-06 04:09:54 ||| flint city limits ||| False ||| PlzDNTSpeak ||| 
67805145 ||| 2013-09-06 04:09:54 ||| LA ||| False ||| SrPepe ||| ||I feel like I'm the worst so I always act like Im the best.||17
409954193 ||| 2013-09-06 04:09:54 |||  ||| False ||| dish_dirin |||             
265025744 ||| 2013-09-06 04:09:55 ||| where i desire:-D ||| False ||| K33M_GotIt ||| Tht guy who has to stay on his grind #TeamMoneyMaker #YoungNotDumb #Originallity #TeamO.S.R.S #TeamAries, and a Culinary Artist in the making
157501086 ||| 2013-09-06 04:09:56 ||| memphian native  ||| False ||| feistyKay ||| always put God first  respect all, trust few, fear none  #TEAMHALO
27727957 ||| 2013-09-06 04:09:57 ||| YYZ . ||| False ||| _aliciaasherene ||| The bitch that was with him shooting in the gym. ig: aliciaasherene
1030838960 ||| 2013-09-06 04:09:57 |||  ||| False ||| doraaterps ||| http://livinnginnsinn.tumblr.com ---- follow me.
49535529 ||| 2013-09-06 04:09:57 ||| Texas ||| False ||| Jazyours541 ||| Nobody ever hugged us as children which is why we got into this business in the first place.
374289910 ||| 2013-09-06 04:09:58 ||| Ashland, Ohio ||| False ||| RosaParksMyCar ||| 18 | Entrepreuner;businnes major. OSU bound. Instagram - RosaParksMyCar | Follow my clothing line at @ClothingDreams #Sagittarius
51825675 ||| 2013-09-06 04:09:59 |||  ||| False ||| _paciixbaybee ||| 19 . Puerto Rican & Black . junior in college .  Jersey girl  . Single & not looking . $$$ & education is the only MOTIVE
272113486 ||| 2013-09-06 04:09:59 ||| Eastsidee ||| False ||| _DeShaa94 ||| Just a trill bitch from the East$ide trying to find herself . Call me Ms. Jackson if you're nasty . IG @itsdesha_
149001616 ||| 2013-09-06 04:09:59 |||  ||| False ||| Klotsss ||| http://www.facebook.com/kalawdril | http://claudrilledawn.tumblr.com/
500266486 ||| 2013-09-06 04:10:00 ||| toronto ||| False ||| taylormair ||| thun thun thun
455501331 ||| 2013-09-06 04:10:00 ||| Malioboro's ||| False ||| RayLiciouss ||| Don't judge me if you don't know my story | please , shut the fuck up bitch 
16260538 ||| 2013-09-06 04:10:00 |||  ||| False ||| SharpSweetBella ||| Sharp and Sweet, a Dangerous Beauty. Sex-positive and real.  There are blessings to be found within.
104718110 ||| 2013-09-06 04:10:00 ||| Susticacan ||| False ||| Pinkita15 ||| Friendly | Dancing | Charros | Cowgirl | 18 | Outgoing | No Pasa Nada | G&R06 | 08/3/12 | BHS | CSULB | Susticacan Zacatecas |
1099521360 ||| 2013-09-06 04:10:00 ||| ogden ||| False ||| perlac22 ||| 
230338502 ||| 2013-09-06 04:10:01 ||| In Heaven Holding Jesus Hands ||| False ||| BalenciagaGoose ||| I just want to Be an Actress. Please God Give me that chance!
237608569 ||| 2013-09-06 04:10:01 ||| New orleans,LA ||| False ||| classyqui25 ||| no longer n service hang up bitch
983159900 ||| 2013-09-06 04:10:01 |||  ||| False ||| Reesh798 ||| #Indian | #Toronto | 12.07.'98 | #Sagittarius | Athlete/Nerd/Geek | Areesha is the best person in the universe | https://t.co/a8SPSNTd9p  http://t.co/pCTUmiWuvD
181258165 ||| 2013-09-06 04:10:02 ||| $ingleeeee ||| False ||| LoveMyBLUNTness ||| Allat beef. Lets make a mil. 
Jiggy me.  

Flacko ..
590472539 ||| 2013-09-06 04:10:03 ||| Jupiter.  ||| False ||| gladys_gc ||| Patience is the key.
368029786 ||| 2013-09-06 04:10:03 ||| NetherRealm ||| False ||| ImPhobos ||| Happiness is a utopy.
381839656 ||| 2013-09-06 04:10:03 |||  ||| False ||| Kridds0n ||| Since 15 in my stilettos been strutting in this game
202735469 ||| 2013-09-06 04:10:03 ||| Dallas Texas ||| False ||| CuritsLeeHearne ||| Skateboarder and Basketball player. My bestie is Neezy... AKA Nailah Brianna follow her at the link below 
329527997 ||| 2013-09-06 04:10:05 |||  ||| False ||| jess_cosme ||| Saggitarius  Instagram : jesselyn_18 ; #ULTRAnaut ; My life =  chaos
547333559 ||| 2013-09-06 04:10:07 |||  ||| False ||| OhDang_Destinie ||| Her wrist is the canvas and the blade is her brush.
45967620 ||| 2013-09-06 04:10:07 ||| Louisiana  ||| False ||| NoLabel_JustEB ||| Love the skin I'm n! #Horsepower #Aero #Funsize #Intelligent #Charmer #Sagittarius #Tatted #Lover
117621122 ||| 2013-09-06 04:10:10 ||| MKE/ DAB ||| False ||| SmurfTastiic ||| Do me a favor, go out & chase your dreams! ReduceReuseRecycle. Phirst Lady #AKA #ACE  #DMCL #BCU Go Wildcats :)
915974528 ||| 2013-09-06 04:10:10 |||  ||| False ||| wavydurk ||| skateboarding wit my babe steven fernandez ~ 09:06:13 ~
40526100 ||| 2013-09-06 04:10:11 |||  ||| False ||| 4theL0VEofDae ||| Look at you, CHECKIN bitch.
109815764 ||| 2013-09-06 04:10:13 |||  ||| False ||| MegannRanayy ||| I can be a lover, a hater, a fighter, a player - but that just aint my style. I'm nothing but a mystery with a pretty smile
205185269 ||| 2013-09-06 04:10:14 ||| sleeping w| mommy  ||| False ||| keepingit_lucy ||| rip to all my loved ones
377817032 ||| 2013-09-06 04:10:14 ||| CALIFORNIA ||| False ||| JLimon2 ||| 19. CSU Channel Islands KeepItReal.
108446906 ||| 2013-09-06 04:10:15 ||| IG-billy2bussa ||| False ||| BillFlocco_ ||| Lord Forgive Me for things I cant understand
399510755 ||| 2013-09-06 04:10:16 ||| Who care ||| False ||| Fekim584 ||| Bold,Simple and easy going person...jux follow to know me berra...#Team Gemini #TeamLFC
61252355 ||| 2013-09-06 04:10:16 ||| Trinidad & NewJersey ||| False ||| AlphaThecla ||| Music is my refuge. I'm a wild girl #CrazyFun
732011245 ||| 2013-09-06 04:10:16 ||| NoLackin ||| False ||| DBU_RAY ||| God First....Inspiration : Deion Sanders...#DBU....Stay Humble
514858238 ||| 2013-09-06 04:10:18 |||  ||| False ||| pascale_gagnon ||| Some of us are lovers, most of y'all haters
1072975742 ||| 2013-09-06 04:10:18 ||| Klantee, Sandy Eggo, CA.  ||| False ||| gorton_derek ||| We're all on the quest for success.
257663617 ||| 2013-09-06 04:10:21 ||| HustonAtlantaVegas ||| False ||| Boss_LikeROSS ||| Look like a GIRL, Act like a LADY, Think like a MAN, Work like a BOSS | #GOD1St  #FanOfDrake #SeniorO14 #BossetMafia #YOMG
315421984 ||| 2013-09-06 04:10:22 |||  ||| False ||| Tee_Cupp28 ||| 19 . -University of South Carolina Upstate '16  ; Thuggin With NO Worries : )
 IG: callme_tiabia
73208189 ||| 2013-09-06 04:10:25 ||| Los Angeles,CA ||| False ||| SuzieQ87 ||| 2013 the year of feels!
279272075 ||| 2013-09-06 04:10:24 ||| Indiana  California ||| False ||| earth2C0urtney ||| you can follow me; I don't know where I'm going ihopeuctheinme music= EVERYTHING | labeled by society  I Jake Miller  I refuse to sink. 16
123287733 ||| 2013-09-06 04:10:29 ||| Philippines ||| False ||| MJDZN ||| Live life to the fullest :)
465796362 ||| 2013-09-06 04:10:29 |||  Tampa , Fl ||| False ||| MostEnviedStarr ||| Music Addict . Paper Chaser . BossBitch .... Bad Girl At Heart #Unapologetic
86227362 ||| 2013-09-06 04:10:31 ||| instagram- Ohhh_kari24 ||| False ||| ohhh_kari24 ||| just living my life the way I want it to be
78145503 ||| 2013-09-06 04:10:31 |||  ||| False ||| Rinaaaaaa_ |||  My Life Changed , Jayden
302475931 ||| 2013-09-06 04:10:31 ||| Pretoria, South-Africa ||| False ||| BloodLustBunny ||| Envy eyes lurk in my soul, seeking more pain to poison my sanity. I hide my silent tears beyond my rage and let the emptiness conquer me...
149104537 ||| 2013-09-06 04:10:34 ||| Indonesia ||| False ||| tikalytha ||| I'm 18. One of Aftokinitophobia ~
325648371 ||| 2013-09-06 04:10:35 ||| On Skyline  ||| False ||| illestGOON_ ||| The Comedian
1068813110 ||| 2013-09-06 04:10:36 ||| deep diving ||| False ||| YELLAboii_KEy ||| About KEY [TAp da Follow BUTTON]
Who me???Ian shyt!!!!
Kik:WhiteboyRozay
ig:I_skip_jungles
Currently Fuckn:bitches who do tricks wid Dey mouf piece...
380630093 ||| 2013-09-06 04:10:43 ||| In My Castle (: ||| False ||| sierra_tyana4 |||  Soft Heart  Strong Mind  IG: @si_4 
87561578 ||| 2013-09-06 04:10:44 ||| Forever I love ATLANTA! ||| False ||| plz_say_the_V ||| Proud mother....scholar....aspiring Pharmacist #teamSag 
If you can handle my personality, you'll soon realize I'm one of the best people you've ever met :)
201110021 ||| 2013-09-06 04:10:46 ||| Inside the matrix ||| False ||| B_u_M_b_L_B_e_E ||| 
115808558 ||| 2013-09-06 04:10:48 ||| Texatucky ||| False ||| KaylaT_1908 ||| Student Affairs grad student at Texas A&M. Normal is an illusion. Change the world and change yourself.
233816591 ||| 2013-09-06 04:10:51 ||| New Jersey Rebel ||| False ||| FlyGuyGary ||| IG : Well_Known_Nigga
236159467 ||| 2013-09-06 04:10:53 |||  ||| False ||| Deejay191 ||| Im just that nigga... get money, get fresh, disrespect. #TeamFollowBack #DTHorNothing My Twin @_sammie720
95641031 ||| 2013-09-06 04:10:55 |||  Film, Flash, Focus, Record ||| False ||| fanatikpro ||| Fanatik productions is production company that specializes in cinematography, videography, screenwriting, photography, and audio.
1255979120 ||| 2013-09-06 04:10:55 |||  ||| False ||| AlexaAbadee ||| Senior. 16. Los Angeles, CA.
235043760 ||| 2013-09-06 04:10:56 |||  ||| False ||| BeautifulByFar ||| It is what it is..u kno y?...cause that's what it is..if there was anyway around it, it would be something else but since its not...there it is!
349429291 ||| 2013-09-06 04:10:56 ||| somewhere in Atlanta ||| False ||| CharmsOnMyArm ||| #GODfirst follow me here and on ig @kaylantfox Im a sagittarius
229354620 ||| 2013-09-06 04:11:00 ||| monsters university  ||| False ||| esme_bitess ||| baseball | music | friends&family | myloser
yup, that perfectly describes an esmer :b
411681421 ||| 2013-09-06 04:11:01 ||| Lewisburg West Virginia  ||| False ||| KatelynGriffey ||| Living life one day at a time.
310591374 ||| 2013-09-06 04:11:02 ||| In the clouds somewhere... ||| False ||| AutumAintSober ||| Trust NO one since NO one trusts me | #College #LowkeySociety | IG:PrayForAutum . Kik:AutumTookFlight |  #OFWGKTA |#AutumFollowsBack I pinky swear
343739218 ||| 2013-09-06 04:11:03 ||| Atlanta,GA ||| False ||| aka_chipmunk ||| I am a Harley riding, rapping, dancing, mofo, that loves good conversation, good people, and a great time! So Laissez les bons temps rouler...and #TeamLesbian
470038742 ||| 2013-09-06 04:11:03 ||| still standing  ||| False ||| LicKitty_forM3 ||| - a woman alone in a world ; just trying to find her way , what & who's real who's really down to stay ask yourself cause i do 
442267608 ||| 2013-09-06 04:11:08 ||| Fuckin Narnia ||| False ||| LauraaaaaaAnn ||| I'm just a crazy bitch
588045777 ||| 2013-09-06 04:11:10 ||| Karawang-Subang ||| False ||| saffiaAl ||| AbcdefghijklmnopqrS!
569091567 ||| 2013-09-06 04:11:13 ||| Aklan ||| False ||| Lyreena ||| You only live once; Instagram: lyreena
196708715 ||| 2013-09-06 04:11:14 ||| IUP ||| False ||| Dawna_Matrix ||| Fab Facts: Fabiola. 22. Nursing #IUP. 2nd Generation Haitian. Family over EVERYTHING. I keep my HEAD, my HEELS, & my STANDARDS high.
1016720540 ||| 2013-09-06 04:11:16 |||  ||| False ||| elina_ohanyan ||| Swim, Water Polo, & Hollywood Undead
66061356 ||| 2013-09-06 04:11:17 ||| under the sea ||| False ||| ww_mendez ||| i hate everyone :-)
943619474 ||| 2013-09-06 04:11:22 ||| Universitas Padjadjaran ||| False ||| gsgege ||| Drop dead gorgeous. Cold and untouched? Depends on you. Henri Bendel's
261123876 ||| 2013-09-06 04:11:28 |||  ||| False ||| AlvienaDaryiosh ||| 
243401394 ||| 2013-09-06 04:11:28 ||| Cloud 9 , Bitch Swerve ||| False ||| LaBellePearl_ ||| Followed By My Suga @Kekewyattsings , @IamDEELISHIS & @TyTryone . Cause I'm Special Now Join The Party
43235235 ||| 2013-09-06 04:11:31 ||| Chicago ||| False ||| CadetKelley ||| Kenny. Hooper. Trumpeter. Hip-Hop Lover. Biker.
491737960 ||| 2013-09-06 04:11:33 ||| On Acid With Cinnamon Bun ||| False ||| GorgeousXChaosX ||| You're lame, bring me that body baby & let's get high tho
139214477 ||| 2013-09-06 04:11:34 ||| Mecca ||| False ||| DOUBLEAEKRAM ||| Sagittarius.21 years old .Michael Jackson is my fav celebrity.I admire Elie Saab and Roberto Cavalli. Addicted to choco & coffee.I write personal random tweets.
25784004 ||| 2013-09-06 04:11:44 ||| The SweatShop ||| False ||| _MRSHAVI ||| The Designing MIND Behind The Designer LINE...@TheHouseOfSHAVI....Goofball....Fashion Nerd....Visionary.....Dreamer.....Creator.....SAG.....Artist....Hustler...
215110802 ||| 2013-09-06 04:11:49 |||  ||| False ||| ROZAYYY_MMG ||| CAPO DI TUTTI CAPI || DAS BESTE ODER NICHTS || CAR FREAK #MMG
105989188 ||| 2013-09-06 04:11:53 |||  ||| False ||| Lizzzzzard16 ||| You're the smile on my face and ain't going nowhere!!!!
132352072 ||| 2013-09-06 04:11:54 |||  Mount. OLYMPUS  ||| False ||| PandorasBoxxxx ||| Gods dont mingle with mortals ......
430215441 ||| 2013-09-06 04:11:56 |||  ||| False ||| HeelsAzzLips ||| #Team iPhone #TeamIndependentWitDaButtDatHeLike!
382943738 ||| 2013-09-06 04:11:59 ||| Tucson, Arizona  ||| False ||| _loveeemelissa ||| We must bring our own light to the darkness
550496414 ||| 2013-09-06 04:12:03 |||  ||| False ||| Jayyjay_ ||| #SB Cali living |18|
242779416 ||| 2013-09-06 04:12:04 ||| Where the wild things are ||| False ||| TheAmazingCStew ||| 19. Artist. Bow in the presence of Greatness. I will take you to the moon. #PV16 #CharlesGilpinPlayer
466752442 ||| 2013-09-06 04:12:06 |||  ||| False ||| ashleyaguirre_ ||| Instagram : aguirreash
29524555 ||| 2013-09-06 04:12:12 ||| 818 ||| False ||| mayamvictoria ||| I may not be your cup of tea, but I'm your 10th shot of tequila
469663879 ||| 2013-09-06 04:12:13 ||| nawfuck bitches   ||| False ||| ayeeyoolihhh ||| live or let die, party, get high
626253353 ||| 2013-09-06 04:12:13 ||| TRAP MOTHER|IM BETTER THAN YOU ||| False ||| squick2411 ||| @asvpxrocky @iggyazalea @MizzTwerksum                  [electric hearted.]
389862271 ||| 2013-09-06 04:12:17 |||  ||| False ||| AlienHoling ||| I'm a cavewoman.
1124334474 ||| 2013-09-06 04:12:18 ||| where im usually at.  ||| False ||| heyitsyeseniacx ||| eei 
oeie i e ...o e.
219324345 ||| 2013-09-06 04:12:21 ||| Quezon city, Philippines ||| False ||| pepperhia ||| 
198307786 ||| 2013-09-06 04:12:23 |||  ||| False ||| _DamnKassy ||| 
35245897 ||| 2013-09-06 04:12:24 ||| Repblica Dominicana  ||| False ||| NicolitaPeralta ||| Estudiante de Negocios Internacionales.
@CrisandaBonilla es mi Chulila. 
YOLO, don't waste it. 
75187088 ||| 2013-09-06 04:12:25 |||  ||| False ||| UPTOWNGABE ||| 
992010193 ||| 2013-09-06 04:12:27 ||| #CristoRey ||| False ||| ItzGab25 ||| Noviembre 25 ~ D I O S ! ZorrasEnt' #3
616895292 ||| 2013-09-06 04:12:28 ||| Surakarta ||| False ||| veadhita ||| SMP N 1 Delanggu | SMA Warga Surakarta ~ X-IPA3
520623161 ||| 2013-09-06 04:12:32 |||  ||| False ||| lily_allaf ||| limited edition,I go deaf when I'm texting. + me evey year,im like i was so stupid last year. min lebanon tripoli and brazil bahia 22 .working student be dubai
248852981 ||| 2013-09-06 04:12:33 ||| just a touch away . ||| False ||| Bonnnie_NOClyde ||| 11.23.92
1376034416 ||| 2013-09-06 04:12:40 ||| Philadelphia, PA ||| False ||| GetOnYourNIECE ||| Nothing Was The Same.
388086259 ||| 2013-09-06 04:12:42 ||| @ChianteRome :*  ||| False ||| MariethePharaoh ||| caskets don't come w bunkbeds ~
104343645 ||| 2013-09-06 04:12:43 ||| En tu habitacion;) ||| False ||| gabo246 ||| 
329451418 ||| 2013-09-06 04:12:46 ||| Out Conquering The World  ||| False ||| LitlHardin ||| #PrettyMoneyMilitia @yungtoneworld #teamiphone #teamheat #teamsag  #teamlonghairdontcare #teammommy #teampromo #team @cashvillesdice
340111126 ||| 2013-09-06 04:12:46 |||  ||| False ||| Danax3__ ||| Just live life and leave everything past you.
55405068 ||| 2013-09-06 04:13:03 ||| Omicron Persei 8 ||| False ||| valgar986 ||| (Humor +18) Soy 1.62M de puro Sarcasmo. diseado genticamente para llevar la contraria. cido, Amante del PORNO,Ser Muchas cosas Pero TONTO NO ES UNA DE ELLAS
88069077 ||| 2013-09-06 04:13:05 ||| Where eva ma feet take ME! ||| False ||| Babii_KAYKEZ ||| I love dis bitch, her name is MaryJane ;)  Life is 2 short 4 BULLSHIT DG27!
259220334 ||| 2013-09-06 04:13:10 ||| Waianae, Hawaii ||| False ||| msFaLLen_AngeL ||| I do not desire for perfection because no one can possibly achieve it.. A DIE-HARD SMB/PETRONBLAZE FAN.. #DH24/7 #CL3.  SMB/PBB foo LIFE c(;
500167811 ||| 2013-09-06 04:13:10 |||  ||| False ||| ThatChickBritt_ ||| Everyone can see who i appear to be, but only few know the real me You can only see what i choose to show There's soo much behind this smile You Just Don't Know
27139200 ||| 2013-09-06 04:13:11 |||  ||| False ||| carlab73 ||| 
27721341 ||| 2013-09-06 04:13:11 ||| iPhone: 18.465553,-66.100632 ||| False ||| SosyAlen ||| In love with my hubby & pets. Sports addict, passionate about art, design & photography. Learning something new every day & living 1 day at a time!
59541179 ||| 2013-09-06 04:13:18 ||| Heartless, TX  ||| False ||| StunningRedd_ ||| . . . Love Can Be So Cold
276027031 ||| 2013-09-06 04:13:20 ||| In The Studio or On The Blocc ||| False ||| YoungRob_SODMG ||| (Official #SODMG Artist) Instagram: @YoungRob_SODMG Money & Music Mixtape Out Now !!! #SODMG #TokeTeam #WiiUs #MBK
378427659 ||| 2013-09-06 04:13:27 ||| H-TX ||| False ||| Mr_Frantasticc ||| |HTX|Age:19|College| #Knowledge is Power  #Nike #DreamsMoneyCanBuy #Nissan #Gym On instagram straight flexin :_Frantasticc_
102919225 ||| 2013-09-06 04:13:32 ||| Depok , Indonesia ||| False ||| TheRealAriq ||| Aku adalah aku .. Aku bukan kamu .. Kamu bukan aku ..
inilah aku [Muhammad Ariq Syahputra][15] 
            http://facebook.com/ariq24
336229540 ||| 2013-09-06 04:13:32 ||| Rhibelle's World  ||| False ||| Xxx_Castiel_xxX ||| #Ortonite #Cenation #EdgeUniverse all tht really matters 2 me
323322385 ||| 2013-09-06 04:13:33 |||  ||| False ||| aweyoumad ||| just living life & trying to make the best out of hard times .follow me on instagram @aweyoumad_
227915926 ||| 2013-09-06 04:13:34 ||| I stay quiet , I play smart . ||| False ||| Boobah_Quietboi ||| See I aint no bitch nigga, no rich nigga No snitch nigga, Im a real nigga, thats real nigga. Life of a Sagittarius.
331776017 ||| 2013-09-06 04:13:36 |||  ||| False ||| jessie_14_ly ||| What If...
1012444442 ||| 2013-09-06 04:13:42 |||  ||| False ||| GraceLeSol ||| Born in Dallas.18.Love cats.Metal.Hardcore Alternative.K-Pop..,I really love Korean dramas,food,music,...well almost everything Korean lol!;)
128889791 ||| 2013-09-06 04:13:47 |||  ||| False ||| fahwee ||| No pain, no gain.
24643650 ||| 2013-09-06 04:13:47 ||| Kingwood, tx ||| False ||| alimunselle ||| Everyones focused on the future; I'm just trying to get through today
334900891 ||| 2013-09-06 04:13:55 ||| Da City ||| False ||| secrtariat_fast ||| Dont follow me youngin follow my moves im not a role model a badd influence got the world drinkin black bottles !
417122939 ||| 2013-09-06 04:13:55 ||| ig : andreycorrales_ ||| False ||| KingDreysace_ ||| Dont know. Dont care. Dont bother.
41748619 ||| 2013-09-06 04:14:05 ||| SINGAPORE (: ||| False ||| acekhoo ||| With all my heart, with all my strength, with all my mind; I love u so much more.
230323755 ||| 2013-09-06 04:14:06 |||  ||| False ||| __DutchessK ||| For I know the plans I have for you, plans to prosper you and not to harm you, plans to give you a hope and a future.... -Jeremiah 29:11
159710197 ||| 2013-09-06 04:14:07 ||| sunny Tucson  ||| False ||| Marcosisathug ||| 17 | c/o 2014 | follow me on IG: marcosisathug
1434584598 ||| 2013-09-06 04:14:16 |||  ||| False ||| KyrstinBlack ||| The prettiest people do the ugliest things. 
146729987 ||| 2013-09-06 04:14:18 |||  ||| False ||| ditaemints ||| Lu
803826583 ||| 2013-09-06 04:14:21 ||| Panama ||| False ||| chicmuy ||| Me gusta lo bueno...lo agradable..lo original...lo sincero ..con un buen vino y un mejor bolero !!! Con una buena conversacion !!!
771646232 ||| 2013-09-06 04:14:22 |||  ||| False ||| ittybittygwenny ||| ig | ittybittygwenny
163987530 ||| 2013-09-06 04:14:27 ||| Greenwood, SC  ||| False ||| haileyweezy ||| 20 & i'm a mommy to a beautiful baby boy :) Bentlee Scott Grogan! 11.22.12  Taken by the best - @matt2cold! I'm also a HUGE Clemson Fan!!
132328873 ||| 2013-09-06 04:14:30 ||| Montgomery AL. ||| False ||| 1arrogant_mfer |||  #Godfirst 
18300072 ||| 2013-09-06 04:14:41 |||  ||| False ||| zhennaelaine ||| be somebody
133492215 ||| 2013-09-06 04:14:43 ||| Around the World ||| False ||| MissKyAngel |||  Fashion Designer/Stylist-  I just want to take over the fashion world one day at a time. Crown me Queen when the time comes.  
300984921 ||| 2013-09-06 04:14:55 ||| Cincinnati, Oh ||| False ||| Samii_Niixx ||| 
299944781 ||| 2013-09-06 04:15:10 ||| TripleD! ||| False ||| Jocymariee ||| Legal, 2 jobs, $$$ , I love my son,  family first , blessed , thankful , motivated!
82693792 ||| 2013-09-06 04:15:10 |||  ||| False ||| jnnbtt19 ||| Fairmont State Alum. Barista. Veternarian in training. Certified substitute. Dating @Steps983.  #157,  Sweetheart 2010. A bit Mouthy. Junkie for the arts!
86355185 ||| 2013-09-06 04:15:31 ||| DMV to Baltimore ||| False ||| _highlyfavvored ||| Give a girl the right shoes, and she can conquer the world #MorganStateUniversity Junior
315221069 ||| 2013-09-06 04:15:35 |||  ||| False ||| _EazzzyC ||| Single. Weird. One of a kind. Giving the point of view nobody sees. IG: _EazzzyC Kik: ThisIsCierra
1466271296 ||| 2013-09-06 04:15:52 ||| Future...Superpower...INDIA... ||| False ||| SudeepPawar5 ||| F1...fanatic...my favourite...team is Sahara Force India F1...@clubforce...
382987097 ||| 2013-09-06 04:16:07 ||| BALI ||| False ||| Vidimon ||| Future succes Veterinarian O:)  @wede06
286849433 ||| 2013-09-06 04:16:13 |||  ||| False ||| NORMA_A_GRAHAM ||| Jst be who u r! Lyf is WAT U make it!
981950216 ||| 2013-09-06 04:16:29 ||| Quanah, Texas ||| False ||| leal_matthew ||| I'm just pretty much boss.
406677489 ||| 2013-09-06 04:16:30 ||| ashland ||| False ||| ladysashofswans ||| God. Love. Bisexual. Happy. Learning. Life. Forgiveness. Sagittarius.
149129082 ||| 2013-09-06 04:16:41 ||| NY ||| False ||| Naturally_Mel ||| 
499788382 ||| 2013-09-06 04:16:49 ||| INDONESIA ||| False ||| devyputri1 ||| International relation brawijaya university'12
277391524 ||| 2013-09-06 04:17:07 ||| I am Lnntt Lm  ||| False ||| MeLYnN3TtE ||| I am braver than u believe, stronger than u seem, and smarter than u think! :)
303017646 ||| 2013-09-06 04:17:18 ||| Instagrm ; Beatmybeats ||| False ||| BeatMyBeats ||| I've got more wit, A better kiss, A hotter touch, A better fuck, Than any boy you'll ever meet.
385883473 ||| 2013-09-06 04:17:20 ||| Wolves_ v4_ U.K 27C163D2bb  ||| False ||| TajiSekhon ||| cM  M!!! FaKe AsS mOtHeRfUcKeRs EnVy!!  (_  .. Strictly Trust1!! M.o.E!!! YOLO!!
1216606686 ||| 2013-09-06 04:17:44 ||| L ||| False ||| alianajade ||| she may contain the urge to run away
346778898 ||| 2013-09-06 04:17:47 ||| Dancer's Dream =) ||| False ||| SagittariusBorn ||| Dancing has ALWAYS&FOREVER been a passion! I wont stop till I've clock 10,000 hours!
631013887 ||| 2013-09-06 04:17:47 |||  ||| False ||| jasxraip ||| forever & //  Romeo               @luke_brooks
158678805 ||| 2013-09-06 04:17:49 |||  ||| False ||| amirranandya ||| 
1102505461 ||| 2013-09-06 04:17:57 ||| Miami Fl. ||| False ||| Pretty_Gra_Kayy ||| 
445845227 ||| 2013-09-06 04:17:57 ||| San Antonio, Texas ||| False ||| henryleedavila ||| Pee You double Es Why til i die.
440580258 ||| 2013-09-06 04:18:01 |||  ||| False ||| adri_c9 ||| Love life. Be brave. Follow your heart and don't settle for less than what you actually deserve.
1534615668 ||| 2013-09-06 04:18:13 |||  ||| False ||| dommymommygirl ||| 
550654474 ||| 2013-09-06 04:18:33 |||  ||| False ||| meganmckaner ||| The best things in life are left unseen thats why we close our eyes when we kiss laugh and dream.
613199335 ||| 2013-09-06 04:18:37 |||  ||| False ||| tasia_simpson ||| Live life with no regrets and live it to the fullest. IG: tasia_simpson KIK: bb_judy12 #teambigbooty #teamtatted #teamsagittarius FOLLOW ME BITCHES
1662648746 ||| 2013-09-06 04:18:39 ||| atl to htx ||| False ||| thetrapgoddess_ ||| new twitter. rip justin holmes, you'll forever be missed my nigga
#txsu16
84047167 ||| 2013-09-06 04:18:40 ||| Nomaden ||| False ||| randa13H ||| BassPlayer , Freak User. 2932AB5C
RPGholic 
Rebel division
45910308 ||| 2013-09-06 04:19:02 ||| South Africa ||| False ||| EdwardGFelix ||| Logistician By day, Gamer by night, cycling enthusiast  with a dash of serious fun and games splashed in between.
93473395 ||| 2013-09-06 04:19:04 |||  ||| False ||| DinaCerbone ||| Dancer
944453245 ||| 2013-09-06 04:19:18 ||| Maldive Islands ||| False ||| HaidyyAlaa ||| I Believe In Horoscopes.  #Sagittarius, Instagram : Haidyalaa1, #ahlwya ,   !!, I love to smile and I'ma pretty sweett gallll. Rbna yr7mak ya omar
249953603 ||| 2013-09-06 04:19:44 ||| Where Yu Wanna Be ||| False ||| pinklipBEAUTY ||| Proper preparation prevent pitiful performance  #followme I will not misguide yu
1586475594 ||| 2013-09-06 04:19:54 |||  ||| False ||| cabezadfuego ||| Everytime she thinks, her third eye blinks. Gods Princess. 18. College Gal.
257355120 ||| 2013-09-06 04:19:59 ||| Philippines ||| False ||| IllaJoyce13 ||| Sagittarius | BulSUans | Industrial Eng'ring Student | Sensitive | Gorgeous | Property of no one | 1994 | Treat me special, I'll give you LOVE |
54453485 ||| 2013-09-06 04:20:11 ||| Venus ||| False ||| Anchanel ||| #EDUCATED, #INDEPENDENT, #SINGLEMOTHER, #CERTIFIED BOSSLADY, & #DRAMAFREE, #1GOGETTA!!! Out here tryna be successful!
814563776 ||| 2013-09-06 04:20:15 ||| Los angeles ,CA ||| False ||| JasonHendraa ||| You follow me? I'll follow you,if you mention it ,thanks|Madridista,S.I.N !!
789603877 ||| 2013-09-06 04:20:32 ||| Some where special ||| False ||| MansurahAdam ||| I am just me! You can't beat that
853959252 ||| 2013-09-06 04:20:49 |||  ||| False ||| mhasangjekaj ||| artina asangjekaj   Albanian 
111961882 ||| 2013-09-06 04:20:49 ||| ;) ||| False ||| soosidity1210 |||  - lil fly ass chick;lotta cash
51371911 ||| 2013-09-06 04:20:51 ||| The City That Never Sleeps NY ||| False ||| KimsAmazing ||| I yearn for adventure. Lover. Dreamer. On a journey chasing happiness.  Music is the love of my life. Hip Hop is my first love 
625198495 ||| 2013-09-06 04:20:59 ||| Milton  ||| False ||| iMax2021 ||| 
160887096 ||| 2013-09-06 04:21:07 ||| Crossroad ||| False ||| mambiatch ||| I'm a bad girl, it's kinda twisted, But let's just keep it real, I'm the hottest misfit. // Queen of dopiness and dorkness.
172665536 ||| 2013-09-06 04:21:50 ||| NJ.  ||| False ||| _oneinamellion ||| the epitome of sugar and spice. 
i don't go with the flow, i AM the flow.
#au17
PUSH.
18562689 ||| 2013-09-06 04:21:53 |||  ||| False ||| CynthiiaRuiiz ||| I don't know what to say, He said. ~It's Ok, she replied. I know what we are - and I know what we're not. ~
541002578 ||| 2013-09-06 04:22:08 ||| somewhere at the beach ;) ||| False ||| Blanca_Rod14 ||| California girl, born there & raised in Utah |19| L.A. is my hometown| happily taken by a handsome italian man  #sagittarius #teamCeltics
493775239 ||| 2013-09-06 04:22:15 ||| Climbing Mount Everest.. ||| False ||| PEACEnSHINE ||| Fun & Adventures. Love the outdoors, exotic food & watching sports with my boy. Live the life you want & your happiness shall shine through
323037080 ||| 2013-09-06 04:22:51 |||  ||| False ||| __iAMtheSHiT ||| I believe you are given things in life to give them away. Live; Laugh; Love; Be You.
Sagittarius  God  IG:gethighonme
55452367 ||| 2013-09-06 04:23:04 ||| Insta: aegra ||| False ||| lola_lamass ||| I like my men like I like my social media, full of bullshit.
1730087180 ||| 2013-09-06 04:23:13 |||  ||| False ||| Aneuda ||| Not your typical Dominican...
375396831 ||| 2013-09-06 04:23:23 ||| Myrtle Beach, SC ||| False ||| brandyisbest ||| 
443670810 ||| 2013-09-06 04:23:24 ||| Malaysia ||| False ||| dyllalola ||| Love is silent .
79415384 ||| 2013-09-06 04:23:55 ||| ON TOUR! ||| False ||| Razievtiwii ||| I'd like to make girls panic while I play Guitar in a band called Dear Insanity  Engaged with @tiwiarraziev   Chelsea FC  DREAMER  ART  Illuminating 
436880319 ||| 2013-09-06 04:24:04 |||  ||| False ||| AllieMaracle ||| im a bitch, and realllll hard to love but im one hell of a time
230649949 ||| 2013-09-06 04:24:32 |||  ||| False ||| Lalliepequenia ||| Roast Beef 
When in doubt, TWERK it out
98548249 ||| 2013-09-06 04:24:33 ||| Lost in Paradise ||| False ||| DougrockXOXO ||| -Sophmore at Warren High -CLASS OF 2015! -Love my family and friends - Living each day one at a time 3
238334812 ||| 2013-09-06 04:24:58 ||| Coolin Wit 2 Flamingos ||| False ||| PardonMy_Tongue ||| Ke'Mari Mother!! Redskins Nation!! Sagittarius Nation!! Caramel Bombshell!! Your Ultimate Favorite Creepette!!
70594113 ||| 2013-09-06 04:25:08 ||| Mojokerto and Surabaya ||| False ||| ya_yaks ||| Classical Music Enthusiast | MovieHolic | Light Traveler | Bus Lover @BismaniaOrg | a Sagittarian with O blood type | Jogja lover | Go Green!
245722415 ||| 2013-09-06 04:25:11 ||| Michoacan/Los Angeles/Guasave ||| False ||| El7Santo ||| Musica en vivo cada fin de semana!
Instagram: JrClassic
23400809 ||| 2013-09-06 04:25:41 ||| LA to LV ||| False ||| sAndReEzZy ||| dj enthusiast ... instagram sandreezzy ... Hair ninja ...for booking info sandrashair_26@yahoo.com                 http://villansla.com
515758909 ||| 2013-09-06 04:26:14 ||| HN ||| False ||| SaraRamos04 ||| Trust in God's actions toward you..
130034718 ||| 2013-09-06 04:26:37 ||| Mex ||| False ||| missyazhv ||| Locutora y educadora... Sgueme y nos conocemos
101581175 ||| 2013-09-06 04:26:43 |||  ||| False ||| RoothiHuiLarki ||| My website about how to generate electricity in simple ways. I have created it from different resources.http://pakbenefit.webs.com/
996605888 ||| 2013-09-06 04:26:56 ||| Side Allah o:)  ||| False ||| dwiwl1 ||| Moodbooster | singer | my loved @Official_IpaXI | 24 
66955628 ||| 2013-09-06 04:27:03 ||| Drifting In Outer Space ||| False ||| TimmyT_Turner ||| 
564713492 ||| 2013-09-06 04:27:12 ||| San Antonio, Texas ||| False ||| Jerimiah_11 ||| FutureUnitedStatesMarine! Dnt really care about anything b/c nothin last forever #keeptomyself #just trying to get through life #coldhearted
504710599 ||| 2013-09-06 04:27:25 ||| Boogie Down BronX ||| False ||| StarRiosTheCool ||| Pretty Much the Coolest Bitch on the Planet. I Live for my son, Ether Rios. 
    Photographer, Comedian, Stylist, Blunt Roller. iG: StarRadical Vine: STAR RIOS
290570562 ||| 2013-09-06 04:27:58 ||| Ungaran, Indonesia ||| False ||| aelsarachma ||| Allah is My Life  Family  | Hukum - Surakarta Muhammadiyah University | @IBGDRGN
629170428 ||| 2013-09-06 04:28:25 ||| Las Vegas  ||| False ||| 0hSnapItsLeidy ||| somewhere in forever we'll dance again.  http://ask.fm/leidymoraless instagram:leidymorales.                                    jazmin was here hor ilysmbb :*
393135117 ||| 2013-09-06 04:28:41 ||| Bomb City, TX ||| False ||| Cyboplasmic_F ||| One love. Universal consciousness. om mani padme hum.
260511439 ||| 2013-09-06 04:28:59 ||| Where u wanna be, NY ||| False ||| JeSSicaJ_RaBBiT ||| #TEAMSAGITARIUS#TEAMPRETTYGIRLS#TEAMDOMINICAN#TEAMBORICUA#TEAMMIAMI#TEAMSINGLE#TEAMIPHONE
39612458 ||| 2013-09-06 04:29:07 ||| Michigan ||| False ||| LilMarc8908 ||| A strong intelligent African American male. Building a brand along my success train. #teamEMU #EMU14 Hotel & Restaurant Management major. #turnup
261892727 ||| 2013-09-06 04:29:56 ||| Where ever Success Takes Me ||| False ||| WithLove_Kayy ||| Ambitious girl Full of success;follow ME! Taken
449472411 ||| 2013-09-06 04:29:59 ||| Kedah ||| False ||| aaaaiiinnnn ||| Ain | SembilanBelas | SeratusLimaPuluhLimaSentimeter | Gula hati @MohdRazeef
294042081 ||| 2013-09-06 04:30:11 |||  ||| False ||| sielzacdoubleu ||| 
48893093 ||| 2013-09-06 04:31:27 ||| Everywhere By way of MTC, NJ!! ||| False ||| KDDaB0SS ||| 
26567680 ||| 2013-09-06 04:31:32 ||| Tucson, Arizona ||| False ||| atypicalASHE ||| fuck.
564893664 ||| 2013-09-06 04:32:09 |||  ||| False ||| aoun_maria ||| 
  Beirut
46915931 ||| 2013-09-06 04:33:02 ||| Rochester, New York ||| False ||| Kenz_Springer ||| 
339441589 ||| 2013-09-06 04:33:05 ||| Somewhere off the map. ||| False ||| ColorblindDream ||| Well behaved women seldom make history.
111925525 ||| 2013-09-06 04:33:22 ||| London ||| False ||| LilyTyley ||| Fuck what you heard
44523367 ||| 2013-09-06 04:33:30 ||| Heavenly Heels , NY ||| False ||| BabYBluE2029 ||| Boring people seldom make history    [Destiny's Mom ]  SHOELOVER #Spanglish
238623092 ||| 2013-09-06 04:34:13 ||| Muntilan-Tangerang ||| False ||| richardokevin ||| Yosephine Triatma Deva Priharsiwi l Keep Strong and Stay Together l PT. Propan Raya ICC l Ingkang bade nyacat kula, sak karepmu le meh nyocot!
76197434 ||| 2013-09-06 04:34:36 ||| Abilene/MHK ||| False ||| Rawrzerrawr ||| & thats why they call me bad company I can't deny.
485286064 ||| 2013-09-06 04:35:45 ||| Thane ||| False ||| pooja812 ||| Sulonian. Aspiring ASLP. Music lover. Foodie. Bookworm. TV serials addict. SRK & Rafael Nadal fan. Eat. Sleep. EDM
702313770 ||| 2013-09-06 04:37:23 ||| Houston  ||| False ||| KaraBaty ||| Happiness is not something ready made. It comes from your own actions.           ~ Dalai Lama
1497873787 ||| 2013-09-06 04:37:48 ||| Indonesia ||| False ||| AmbaretnoDwi ||| Human
34757347 ||| 2013-09-06 04:39:32 ||| Fort Myers/Miami,FL ||| False ||| HDIDDY06 ||| Don't take life so seriously.. We're here for a good time not a long time
556320504 ||| 2013-09-06 04:40:11 ||| Fort Myers Girls HUSTLE Harder ||| False ||| WayTooGLAM ||| iSnatch iGlam iNurse Get Your Waist Cinchers TODAY
396054359 ||| 2013-09-06 04:40:29 |||  ||| False ||| psithandubuhle ||| 
848333654 ||| 2013-09-06 04:40:35 |||  ||| False ||| LupehCruz ||| Follow , I follow back  | IG:  @lupeh_cruz
1673555186 ||| 2013-09-06 04:40:52 ||| New York City  ||| False ||| Hollywoode_Que ||| Hollywoode Que...Big Apple NYC(Harlem Made Bronx Raised...Tattoo Model...Addicted 2 Ink Member/Recording Artist...TFC TMBH Promoter...Kush/Sour Gang
388323973 ||| 2013-09-06 04:41:00 ||| Albuquerque, NM ||| False ||| nene_candy ||| too legit, too legit to quit...
178462321 ||| 2013-09-06 04:41:27 ||| lebanon ||| False ||| mohamad_hasbini ||| Chelsea fan.I'll always keep the blue flag flying high. ||If u bleed blue im with u|| A proud majdoulinator and an aub student majoring in food science
474347739 ||| 2013-09-06 04:42:25 ||| Arlington, Tx ||| False ||| rodriguez_s3 ||| R.I.P Leo Avila
354735009 ||| 2013-09-06 04:42:48 ||| Singapore ||| False ||| EamonYeo ||| 17. Happy and yet Sad. I wonder how that might be.
1337527375 ||| 2013-09-06 04:43:00 |||  ||| False ||| prettyiinsanee ||| 
421089556 ||| 2013-09-06 04:43:34 ||| Lagos Nigeria ||| False ||| sammyshoby ||| C. E. O Sealofty international.
18105402 ||| 2013-09-06 04:43:52 ||| MD/DC ||| False ||| mariaaapits ||| I'm nineteen and Greek AU Class of 2016
365153049 ||| 2013-09-06 04:44:34 ||| Alaska ||| False ||| SYMPHOnisha ||| SYMPHOny Alaska Instagram: @symphony_no_music follow me and your dreams
346176838 ||| 2013-09-06 04:44:45 |||  ||| False ||| Pjs_Live ||| I want a man that needs a woman.
158164244 ||| 2013-09-06 04:45:03 ||| KimmyLee__ ||| False ||| KimmyLee__ ||| 'Laugh,Forgive,Live
589474889 ||| 2013-09-06 04:45:21 ||| 16 ||| False ||| _IgnoranttBliss ||| $wankyy | Junior | PC | Stoner | Kdot                           follow me
186526009 ||| 2013-09-06 04:45:29 ||| the moon. ||| False ||| jacquelineglo ||| you see the world through how you feel -
76140386 ||| 2013-09-06 04:45:41 ||| New Orleans, Louisiana  ||| False ||| CourtCobian_ ||| '13 AOL Alumnae
University of Alabama 
With God by my side I can accomplish anything.
instagram: courtneyjanae_
415303667 ||| 2013-09-06 04:45:41 |||  ||| False ||| andreangggi ||| two is better than one
145841584 ||| 2013-09-06 04:45:45 ||| snapchat&kik : alondra_marinaa ||| False ||| alondra_marinaa ||| I hate people. Proverbs 26:11
167608307 ||| 2013-09-06 04:46:17 ||| NyFl  ||| False ||| xxkiara_moneexx ||| I will succeed with or without you, you can take the ride with me or get left behind. My success stops for no one 
464929813 ||| 2013-09-06 04:46:20 |||  ||| False ||| cassirolee ||| 19, runner, student, fun, awesome, sarcastic, cute, bubbly, happy.
58142197 ||| 2013-09-06 04:46:20 ||| Princess Castle ||| False ||| Sweet_Lydz ||| A little girl who grew up too fast but definitely a warrior.
1359318517 ||| 2013-09-06 04:47:44 ||| Houston Tx ||| False ||| PaisleyWoodside ||| 
37679803 ||| 2013-09-06 04:49:29 ||| All over the U.S. ||| False ||| KBLAZZE ||| &quot;Optomistic&quot;
403866355 ||| 2013-09-06 04:50:10 ||| THE BAY YA BI$H ||| False ||| Riahdoee ||| Getcha mind right, keep ya game tight 

18. UCSB. IG: @riahdoee
625588416 ||| 2013-09-06 04:50:35 ||| Malaysia ||| False ||| JazminaAin ||| It is better to be hated for what you are rather than to be loved for what you are not . I'm just a small pretty pathetic girl trying to live in this big world
182958253 ||| 2013-09-06 04:51:02 ||| Bay Area ||| False ||| MizzBeautyology ||| Passion is Beauty, Freelance Make-up Artist, Jumper Business, Amway Business,Blogger, YouTube Channel http://www.youtube.com/user/BeautyGossipTv
406340112 ||| 2013-09-06 04:51:03 ||| Quezon City ||| False ||| pHaRzY ||| I party..I love music..I love to sing..and Im a frustrated singer haha..
527585602 ||| 2013-09-06 04:51:27 |||  ||| False ||| JianFuuuuu ||| Fight the demons.
312430797 ||| 2013-09-06 04:51:53 ||| ig: aniesewana ||| False ||| AniesEwana ||| happy & blessed, @yinsans. x
1725651882 ||| 2013-09-06 04:51:55 |||  ||| False ||| savageblade05 ||| Father of Makai Isaiah Blade , Professional Football player, Inked Up, Kik:blade760, IG:mrsavage005
69029336 ||| 2013-09-06 04:53:45 |||  ||| False ||| ashlexy ||| dead end kids in the danger zone.
1603819758 ||| 2013-09-06 04:54:47 ||| PaRiS  ||| False ||| BhavishaJivan ||| Minions! Candy Floss! Cupcakes! Ice cream! Oreos! SpongeBob Squarepants =D ! Yellow ! Chuck and Blair .... ! Hot chocolate & marshmallows =P
280712716 ||| 2013-09-06 04:56:40 ||| Hello Kitty Land ||| False ||| JarsOf_Hearts ||| |17|Senior|Katy High Color Guard|Dance IS Life|Beyonce Is My Idol|IG: __obeynekaaaa
131151855 ||| 2013-09-06 04:56:49 |||  ||| False ||| firmanabraham ||| 
395739992 ||| 2013-09-06 04:56:54 ||| Texas ||| False ||| dang_KeKe ||| .. hill college lady rebels baller . #BOE AND #DFG  IG: @dang_keke
121899474 ||| 2013-09-06 04:58:21 ||| Santo Domingo, R. D.  ||| False ||| arjocaba24 ||| hotelero-loco-cristiano/catlico-coralista-tenor-egresado ucsd-utesiano-hijo-hermano-amigo-tio-sobrino-padrino-ahijado, ah y etc..
279260932 ||| 2013-09-06 04:59:17 ||| n'awlins ||| False ||| shi_weezy ||| 
58249112 ||| 2013-09-06 05:00:11 |||  ||| False ||| Ludrcs ||| Futura cineasta no 3 perodo de Cinema pela UFPE. Violonista. 18.
206860369 ||| 2013-09-06 05:00:35 ||| home ||| False ||| cgloster ||| Im a hardworking mother trying to make things shake and move!!!
101327506 ||| 2013-09-06 05:07:40 |||  ||| False ||| JoshChadbone ||| JessicaFirth x
183623509 ||| 2013-09-06 05:08:04 |||  ||| False ||| _mustiii ||| football: KFC Dessel Sport, studies: law @ PHL ; Instagram : muss07
1049883242 ||| 2013-09-06 05:09:15 ||| In The Land Of The Blessed ||| False ||| MRSFANCYVA ||| 
821290982 ||| 2013-09-06 05:09:24 |||  ||| False ||| omolad_ ||| Complicated
706938962 ||| 2013-09-06 05:10:54 ||| Nederland ||| False ||| Renee_Rinie ||| HDZ 
321166495 ||| 2013-09-06 05:11:07 |||  ||| False ||| RadicallyTrippy ||| Wonderer who loves to wander 
832239990 ||| 2013-09-06 05:11:38 |||  ||| False ||| abbyrosewalker ||| San Jose, CA
257338387 ||| 2013-09-06 05:11:42 ||| Gods hand ||| False ||| maikanyaaa ||| Feel free to ask me for more :)| Sexy, Free and single  | Cayonchan~  |  taekwondo lovers !!!
327794323 ||| 2013-09-06 05:12:14 ||| #TheBurgh #412 ||| False ||| ManGun_93 ||| Im goin back to school. Only for the hoes and a class or 2
233895440 ||| 2013-09-06 05:13:11 ||| T: 1.3082666,124.840481 ||| False ||| jessicaanes ||| excitable. eccedentesiast. eccentrimental.path: jessweetly anes. instagram: jessweetly
396928751 ||| 2013-09-06 05:13:41 ||| Chicago  ||| False ||| Tahreem4eva ||| #PNHS #Muslim #Pakistani ~ I was born to make mistakes, not to fake perfection -Drake
16354017 ||| 2013-09-06 05:17:37 ||| ORLANDO ||| False ||| maaryy ||| Flexin. 
IG: _marebear
354723605 ||| 2013-09-06 05:17:49 |||  ||| False ||| vanesuk13 ||| 
425756210 ||| 2013-09-06 05:18:29 ||| marvel & DC comics industries ||| False ||| watylddrt ||| eat, sleep & play games 
253254704 ||| 2013-09-06 05:19:17 ||| Doncaster ||| False ||| t_ardispaint ||| If I tell you I'm a timelord....humour me.
511163001 ||| 2013-09-06 05:21:43 ||| Marikina Philippines ||| False ||| jowselleb ||| I don't have everything to enjoy life but I have life to enjoy everything.  17 | BSBA MM | PLMayer | Shawol | In love 
1093028004 ||| 2013-09-06 05:21:58 ||| Kuantan ||| False ||| Hamzey_Ramsey ||| Love is all that I need and I found it there in your heart...@ilishazana
157367460 ||| 2013-09-06 05:22:05 ||| Selden, New York ||| False ||| DAMVJ ||| David's the name. I'm just better than you. Be jealous, I'M AWESOME!!!!! #YeahhMannYeahh #Heel #LaceUp #TeamCombOver
982972556 ||| 2013-09-06 05:24:11 ||| IVORY PARK ||| False ||| SERAGETT ||| I'm the guy who like to help every body as long as I can. Admiring Malema as well
24046493 ||| 2013-09-06 05:24:32 ||| Des Moines, IA ||| False ||| CaitlinPeterson ||| A 24 yr old Accountant. A member of US Army National Guard. Love music, movies, and sports! Huge UHH, SOS, & HV fan! Living a happy life!
254138227 ||| 2013-09-06 05:24:35 ||| Ipoh ||| False ||| AsmaAshBurn ||| Your Majesty
1666671030 ||| 2013-09-06 05:25:32 |||  ||| False ||| tymondrea_duhhh ||| ...
129631977 ||| 2013-09-06 05:27:44 ||| Ahead of you ||| False ||| onyedikaezekwem ||| feminine
18113894 ||| 2013-09-06 05:28:12 ||| Panderingville, USA ||| False ||| PricelessVoices ||| The Golden Scribe in @WWEGoldust's kingdom. Love #BaggageBattles Leader of Team Laurence and Team Sally!
391684298 ||| 2013-09-06 05:29:13 ||| Chicago, Illinois ||| False ||| japhetcortes ||| college student. #IIT. Living life in full. No worries,no regrets, no apologies made.
232421230 ||| 2013-09-06 05:29:32 ||| next to eugeneeee ||| False ||| its_me_SYMONE ||| #NCSU16 252 to 919! enough said follow meee #teamAMEZion living life with @hicksdarryl by my side 
750197774 ||| 2013-09-06 05:29:33 ||| Mexico City ||| False ||| Danvigleason ||| HERE & NOW. Editorial Booker @ContempoModels /Staff writer for @FashionaryNet / Menswear coordinator at http://www.gistmagazine.com
71443466 ||| 2013-09-06 05:32:48 |||  ||| False ||| VanaDxll ||| Names Vana; Mother before all else. 20 years young; Cosmetologist; Sarcastic, Blunt, Dreamer. I love to love. Zero Tolerance for BS.
1178048226 ||| 2013-09-06 05:35:31 ||| Surabaya ||| False ||| frieasmena ||| 
859695168 ||| 2013-09-06 05:35:45 ||| Cape Town ||| False ||| Emilia_Adonis ||| God 1st.Tall.Aspiring Athlete- 400m.Laughs,Eats & Loves to much. Taking Photos.Music & Dancing.Blood & Organ donor.1st year Student at UWC
68607144 ||| 2013-09-06 05:42:00 ||| Batangas City, Philippines ||| False ||| Lorienyeng ||| Tea lover. Dog lover. Book lover. Movie lover. Rain Lover. Nature lover. Traveller. AfterSchool Playgirlz
1126560678 ||| 2013-09-06 05:44:19 |||  ||| False ||| justinmarrero97 ||| Ive Been In Love With The Most Perfect Girl Since 8/18/12 I Love Her With All My Heart. I'm Straight Edge. I Don't Drink I Don't Smoke My Addiction Is Music
79722001 ||| 2013-09-06 05:46:11 |||  ||| False ||| max05tesla ||| Siliranian|Entertainer|Le- Ciel|Man.United \m/|my beloved LS |I'm gonna catch the lightning :)
138992841 ||| 2013-09-06 05:47:37 ||| SoCal ||| False ||| lale12788 ||| Simplicity is my middle name ;)
629049310 ||| 2013-09-06 05:48:36 ||| silver city, NM ||| False ||| kennithcarrasco ||| 
96949557 ||| 2013-09-06 05:51:37 ||| Kolkata ||| False ||| MysticRitz ||| There's one thing that's common in fantasy and reality............it's story.
1572219679 ||| 2013-09-06 05:54:38 ||| Rancho, CA ||| False ||| fangbanger9211 ||| Lesbian Est. 1992  Live as if you will die today dream as if you will liv forever- James dean 
991069818 ||| 2013-09-06 05:56:42 ||| west yorkshire ||| False ||| Dani271190 ||| 
606687853 ||| 2013-09-06 06:00:35 ||| louisville ||| False ||| samsonite_21 ||| can i drive your daddy's lambo. NCHS grad 11' #teamsingle #L1C4 #teamtattid #Sagittarius
529491856 ||| 2013-09-06 06:03:55 ||| Manila, Philippines ||| False ||| Drealovesss ||| Your barbie girl. | 19 | CHSian | Comoneground |
839777670 ||| 2013-09-06 06:08:12 ||| Around the corner ||| False ||| hauwaberry ||| #sagittarius,
382412187 ||| 2013-09-06 06:09:15 |||  ||| False ||| __Freeks ||| gorgeous female with a twist(;
48766809 ||| 2013-09-06 06:09:44 ||| LONDON UK ||| False ||| masevilla ||| Property | Foodie | F1 Fan | Team BlackBerry
Head of Lettings @RescorpNW8
548173064 ||| 2013-09-06 06:11:19 ||| R.I.P Raynord W. Ellison, Tx ||| False ||| MontriceaaG_ ||| minor set back from a major comeback  2-21-13 ; @Made_Niggah  follow le ` montriceaa b . . . ~
213359118 ||| 2013-09-06 06:32:53 ||| Gh ||| False ||| ziggybarbie ||| #Ini4pil,Genevieve Nnaji,Annie idibia, Mercy Johnson,Omotola Sexy,Yvonne Nelson n myself
1178673828 ||| 2013-09-06 06:39:06 |||  ||| False ||| Knight_Tam_ ||| Knight in not-so-shining armor.                      Private account @Tammy_Yong
383673770 ||| 2013-09-06 06:39:39 ||| lilongwe malawi  ||| False ||| Ule_BitchFreE ||| its a damn cold world !!!.....instagram Hellen_dimplez ;)  Am spethial :D
1561666111 ||| 2013-09-06 06:41:00 |||  ||| False ||| LLadyCnC ||| 31/03/3013 Baptised Reborn Christian Child Of God  LOVE the LIFE you LIVE :) LIVE the LIFE you LOVE...   Living Blessed Walking With God
271191272 ||| 2013-09-06 06:45:45 |||  ||| False ||| WhtneyLewis ||| more issues than vogue

the world is my passion// stay weird~ tx
149163498 ||| 2013-09-06 06:48:24 ||| Nor Cal ||| False ||| klixe ||| I came to have fun. if you would like to join me, i will shower you with my love. don't ask. yeah, it's wild like that.
1001503004 ||| 2013-09-06 06:54:56 |||  ||| False ||| Italiasi_ ||| Love is Love
585951124 ||| 2013-09-06 07:06:32 ||| leicester ||| False ||| shannon_muz ||| 
93096997 ||| 2013-09-06 07:07:42 ||| silver moonbeams&storm clouds ||| False ||| RhavynsRose ||| Single mom, college student, worker, & blogger. Still trying to grow another six arms but no luck yet!
226817449 ||| 2013-09-06 07:11:20 ||| Indonesia ||| False ||| desi_vheena ||| 9 Des 93.                       my family|my friends|FE-Akun-Nomensen| 
Idwechat: DesiVheena
Idline: desivheena
follow juga @desivheena
67480779 ||| 2013-09-06 07:12:00 ||| Kansas City, Mo. ||| False ||| RizzoRed ||| 
1359676946 ||| 2013-09-06 07:14:17 |||  ||| False ||| geordanology ||| Half Human
979206182 ||| 2013-09-06 07:16:04 |||  ||| False ||| M7mdOS_ ||| Natus Vincere, Gamer, E-Sports fan, and of course Dendi's fan. ( DOTA 2 )
175523954 ||| 2013-09-06 07:17:10 ||| Egypt ||| False ||| LAS093 ||| Can't I be done with college already #BORED #letmylifestart #littledepressed
709560510 ||| 2013-09-06 07:19:12 ||| Cape Town,South Africa ||| False ||| i_rEp_mIsFiTs ||| Different, Puppies,Peace and Love, Curly hair don't care,MUSIC. Weirdo. I'd rather be hated for who I am than  loved for who I'm not......
613679322 ||| 2013-09-06 07:20:06 |||  ||| False ||| TeenerMarie65 ||| 
427168105 ||| 2013-09-06 07:20:13 ||| Dubai,UAE ||| False ||| ErfanBarca10 ||| BB Pin: 25A9D5EB - Visca El Barca  Neymar  Education, Sports, and Religion
595768875 ||| 2013-09-06 07:24:25 ||| Denmark ||| False ||| Sarah_Jensen96 ||| Do me a favor, and stay positive. Life is hard, but worth it in the end
303865052 ||| 2013-09-06 07:27:21 ||| Watford  ||| False ||| nandiaa_ ||| 
847301748 ||| 2013-09-06 07:44:14 |||  ||| False ||| daidai3ion ||| i love music, my kids, and money
514075308 ||| 2013-09-06 07:49:06 |||  ||| False ||| gbasra101 ||| Devil don't play fair
132573932 ||| 2013-09-06 08:00:58 ||| Vancouver ||| False ||| CanucksPatriots ||| Vancouver Canucks, Phoenix Suns, New England Patriots, Manchester United, St.Louis Cardinals, BC Lions are my life!!! #DefenceWinsChampionship #NHL13ER
147777566 ||| 2013-09-06 08:02:35 |||  ||| False ||| Kelseasoflyy ||| Everything will be okay in the end. If its not okay, its not the end.
342439759 ||| 2013-09-06 08:11:17 ||| SJ,CA ||| False ||| laararaa ||| art in all aspects. creativity. instagram:laaraara
1687318514 ||| 2013-09-06 08:22:18 |||  ||| False ||| ____Mirella ||| 
1422460171 ||| 2013-09-06 08:24:36 |||  ||| False ||| janicekang_ ||| Instagram : jaaaniiiceee. | line: jaaaniiiceee
322015783 ||| 2013-09-06 08:31:53 ||| Secret Place ||| False ||| achmaadroffi ||| do more to keep best result. line/k.t/ig/sc :: achmaadroffi
94627060 ||| 2013-09-06 08:49:00 ||| jeddah ||| False ||| oceanus3 ||| Firm believer in animal rights, hurt one & i'll kill u. modern day hippy, love anything that engages senses A.K.A food & music . obsessed with past eras...
34761534 ||| 2013-09-06 08:56:03 ||| in the city ||| False ||| simplyyme_4u ||| loved by few, hated by many...proud mommy of 3...loving my crew #bikelife
62084172 ||| 2013-09-06 09:00:29 ||| manchester ||| False ||| berry111 ||| Never under estimate me
89999449 ||| 2013-09-06 09:26:11 |||  ||| False ||| KyeDoll ||| simple
246602725 ||| 2013-09-06 09:51:32 ||| Tennessee ||| False ||| BrittanyyKayyy ||| Married to Scott Williams :) Saved by the grace of God. Life couldn't get much better.
69563928 ||| 2013-09-06 09:58:12 |||  ||| False ||| Keletsaletswe ||| Homey...Lover...Friend
204827927 ||| 2013-09-06 10:10:55 ||| Melbourne,Australia ||| False ||| NurlalaIbrahim ||| I love you hardcore RMFA | IG; NurlalaIbrahim
46800750 ||| 2013-09-06 10:14:05 ||| Melbourne, Florida ||| False ||| DIac1127 ||| 
22342469 ||| 2013-09-06 10:25:03 ||| Restless Nights ||| False ||| MargaretMonday ||| 20. Wayfarer. Wanderluster. Ten Piercings. Ten Tattoos. Green Eyes. I tweet the stupidest shit. Don't take me seriously.... EVER. Hahaha.
237350152 ||| 2013-09-06 10:46:55 |||  ||| False ||| Lnz12 ||| CBA student
Sagittarius 
pretty awesome
    
    
265128426 ||| 2013-09-06 10:56:42 ||| Somewhere on the East Coast  ||| False ||| ooh_SweeThang ||| Proud Queen raising a princess. Pretty Poodle. Phenomenal woman, that's me.
30514720 ||| 2013-09-06 11:00:47 ||| T: 55.577588,-4.499169 ||| False ||| Para_whore ||| Look out for rants, enjoy the honesty and love the brutality!
312712726 ||| 2013-09-06 11:10:18 |||  Montreal ||| False ||| TristanProfetto ||| 20/12/96 sicker than your average
1021788326 ||| 2013-09-06 11:22:35 ||| Kuwait ||| False ||| ZainabYM ||| Between tomorrow's dream and yesterday's regret is today's opportunity !                                        #Sagittarius
53551472 ||| 2013-09-06 11:30:27 ||| Brisbane, Australia ||| False ||| leongmingen ||| 
64045208 ||| 2013-09-06 11:52:15 ||| Canada ||| False ||| xomelissaT ||| Laters, baby
192712257 ||| 2013-09-06 11:55:36 ||| Fantasia ||| False ||| GlitterWay333 ||| Be Unique Be A Black Sheep, because its better to be an original than a copy!
159682732 ||| 2013-09-06 11:55:56 ||| sa puso ni MICHEL ASPIRIN  ||| False ||| iamlouiseey18 ||| 18. Cebu, PHL.
498594074 ||| 2013-09-06 12:00:49 ||| Hampton,VA ||| False ||| MEandMTK72 ||| Always going to smile no matter what:)No time for fake,phony or fuckery.Keepn it real ALWAYS:-) LOVING MY MTKA ALWAYS ;) The future Mrs Murray
61694829 ||| 2013-09-06 12:02:58 |||  ||| False ||| raholetweets ||| calculated twitter,eye contacter,clicker ROTRACT MEMBER DIST 3140
197772837 ||| 2013-09-06 12:03:01 ||| Olongapo City ||| False ||| TheenAMAZEing ||| Female / 18 / Student / Talkative  / Bipolar  / Pretty ME / Smile na lang ng ganito ^_______________^
391083939 ||| 2013-09-06 12:03:52 |||  ||| False ||| MsBeBe23 ||| Wife, Sister and Friend! 
Hopefully when the time is right.. A mother! 
130735482 ||| 2013-09-06 12:04:49 |||  ||| False ||| LaniElite ||| IG: _thicknessispleasure
570062101 ||| 2013-09-06 12:06:14 |||  ||| False ||| Sxbxa_ |||  Bora Bora 
361599952 ||| 2013-09-06 12:06:41 ||| Newcastle ||| False ||| KylieLJ1968 ||| 
350908863 ||| 2013-09-06 12:07:04 ||| Ugly & Fat  ||| False ||| Unbreakablex_ ||| 2 4 1 1 1 9 9 9 | Love isn't everything | Insta ; dreamxx_
23742956 ||| 2013-09-06 12:08:55 |||  ||| False ||| Briana_jay ||| Instagram: @holalinda_dama  http://briana-jay.tumblr.com/
308617468 ||| 2013-09-06 12:09:12 ||| Boston, MA  ||| False ||| COMPLEXBeauty_x ||| You can hold the treasure... Look inside, you can see a diamond in my mind 

------Instagram: ComplexBeauty_x
349315176 ||| 2013-09-06 12:10:33 ||| Sagittarius ||| False ||| woowoo904 ||| instagram:woowoo904 
kik:woowoo226

#myotherhalf  @jarrod_mk
246498685 ||| 2013-09-06 12:11:09 |||  ||| False ||| _zakiyaah ||| D.L.R 
324366515 ||| 2013-09-06 12:11:46 ||| somewhere visualizing ||| False ||| SiixXED_MiiND ||| Theres a heaven for everyone life goes on ...
99970540 ||| 2013-09-06 12:14:02 ||| 758 All Day - #IslandInTheSun ||| False ||| CadiSamuel ||| Anything But Ordinary    OneLove #Sagittarius
23647787 ||| 2013-09-06 12:14:57 ||| Niagara falls, Ontario, Canada ||| False ||| cactus5 ||| Everyone wants Happiness, Nobody wants Pain, But you can`t have a rainbow, Without a little rain.
1135482494 ||| 2013-09-06 12:17:16 ||| Toronto, CA ||| False ||| khan_temir ||| Supporter of: RPL - Spartak Moscow, FNL - Alania & Spartak Nalchik, EPL - ManUnited. #RPL #RFPL #FCSM
347496193 ||| 2013-09-06 12:22:40 ||| Miami, Florida ||| False ||| chrisstineee_ ||| Miami life Sagittarius  Family First
364778032 ||| 2013-09-06 12:25:54 ||| Philippines ||| False ||| jawnarnoco ||| @jawnarnoco ig
1708803374 ||| 2013-09-06 12:40:27 |||  ||| False ||| Yadiii15 ||| 
185181821 ||| 2013-09-06 12:57:40 ||| leeds UK ||| False ||| DaniGamble12 ||| rock chick ;)
277192178 ||| 2013-09-06 13:03:04 |||  ||| False ||| iOmi7 ||| Sophomore at Cuyahoga Community College
PT major, work two jobs & go to school!
Live, Love, Laugh #LoveBaseball & to #workout
1532276317 ||| 2013-09-06 13:30:24 ||| Behind The Aura ||| False ||| JulianaBicocchi ||| When someone else's happiness is your happiness, that is love! Raphael; Ma grande raison de vivre, c'est lui! 
241092692 ||| 2013-09-06 13:30:40 |||  ||| False ||| farahfrrah ||| 
490996442 ||| 2013-09-06 13:30:58 |||  ||| False ||| MakilaSilvey ||| On that College Life and Lovin' it!
774565362 ||| 2013-09-06 13:34:38 ||| BOSTON MA, ||| False ||| AshleyD1215 ||| Age 21 ~ Attending Mount Ida College
18579065 ||| 2013-09-06 13:50:52 |||  ||| False ||| thatssoandy ||| dont follow me, I dont know where I'm going
559134845 ||| 2013-09-06 13:51:19 |||  ||| False ||| pinmeup_anna ||| Oh, what a feelin. Fuck it I want a billion.
83334067 ||| 2013-09-06 13:53:25 ||| stratford.canada ||| False ||| kelsyanna30 ||| I'm a girl. I don't smoke, drink, or party every weekend. I don't sleep around or start drama to get attention. Yes, we still do exist.
371473176 ||| 2013-09-06 14:00:08 |||  ||| False ||| KarenS_1987 ||| 
342178110 ||| 2013-09-06 14:09:11 ||| Chicago ||| False ||| hippie_slacker ||| Life is beautiful Starve the ego. Feed the soul. Good vibes, love, and wanderlust. I'm freakin crazy. But I'm free.
93521784 ||| 2013-09-06 14:10:02 ||| Johnson City, TN ||| False ||| x_bbodybag ||| Future zombie slayer. World champion ping pong cooter shooter.  @guitar_murph #followback #teamstoner #normanreedus
1423857871 ||| 2013-09-06 14:22:11 ||| New York City ||| False ||| reesx3 ||| When life is sweet celebrate it...
306093895 ||| 2013-09-06 15:07:23 ||| Kuala Lumpur ||| False ||| selanTselan ||| nothing special , a simple and carefree guy..........N...a..HAppIEST..PErson.....
588117909 ||| 2013-09-06 15:12:19 ||| Minnesota Nice   ||| False ||| Dreamin_Outloud ||| Sometimes it takes messing with the wrong guy to realize your worth [20]  Be beautiful Inside and Out #Nigerian
354102685 ||| 2013-09-06 15:24:45 ||| Hell hole ||| False ||| SirKhrisna ||| Punch harder, kick higher. Are you a fighter? Show me your power. \m/ | Somotoms III & IV
78039149 ||| 2013-09-06 15:29:41 ||| around ||| False ||| JayJnM ||| lonely, lonely little fly
40115707 ||| 2013-09-06 15:32:07 |||  ||| False ||| danger_whore ||| I'm alive and on fire
915683958 ||| 2013-09-06 15:40:25 |||  ||| False ||| timaxpanoche ||| I'm not pretty, I'm just real me!
290820425 ||| 2013-09-06 16:02:54 ||| Abbey's World  ||| False ||| Im3Cutee ||| Welcome To Abbey's World, Ya Biff.  #TeamMilano 
18974186 ||| 2013-09-06 16:03:54 ||| Dubai, Cairo, Beirut ||| False ||| AhmedThawabi ||| A Creative Suit. Ad Man. Movie Buff.
381852829 ||| 2013-09-06 16:04:03 |||  ||| False ||| TuFanaticaax3 ||| My Grandpa's Keeper 
362222390 ||| 2013-09-06 16:04:21 |||  ||| False ||| desriresfita ||| Girl on fire
550292690 ||| 2013-09-06 16:07:09 ||| between 2 corn fields, IA   ||| False ||| ahermsen18 ||| Loving life & living everyday to the fullest
You can find me at the race track
#TeamSagittarius #TeamTaken #TeamVikings
743003856 ||| 2013-09-06 16:10:11 ||| Malaysia ||| False ||| JaniceLauKS ||| CHS-ian . 98s . December baby . Yoke Nam '10 . Sagittarius Instagram-janicelauks. @JoeyiME is mine, stay away from her! Or I'll break your face! :P
405448914 ||| 2013-09-06 16:11:00 |||  ||| False ||| AriaRialas ||| 
96108635 ||| 2013-09-06 16:12:27 ||| Blackpool ||| False ||| xchloexlaylax ||| This is my twitter; there are many like it but this one is mine. My twitter without me; would be useless. Without my twitter; I am useless!
113766573 ||| 2013-09-06 16:13:35 ||| Twin Falls, ID ||| False ||| TheAlexTeam ||| Alex Castaeda, Associate Broker, G.R.I., SRES.  I have owned and managed The Alex Real Estate Team for 11 years.
57121315 ||| 2013-09-06 16:17:10 ||| southern illinois ||| False ||| msfriess76 ||| journey of 1000 miles starts with one step
22271537 ||| 2013-09-06 16:19:10 ||| Toronto,ON ||| False ||| muhy ||| Am a Royal Pedigree........
390712218 ||| 2013-09-06 16:32:46 ||| Egypt ||| False ||| Salma_Ashraf95 ||| I don't do fancy , just wild nature it is  a horse rider I always speak my mind which i count as a curse
EGYPTIAN
476399943 ||| 2013-09-06 16:35:03 ||| Jakarta, Indonesia  ||| False ||| albertfederich ||| My AngelineLaurence...:3
63780201 ||| 2013-09-06 16:35:05 ||| Earth ||| False ||| SalwaEH ||| Iphone, Science, Business news & quotes 
809484349 ||| 2013-09-06 16:45:30 |||  ||| False ||| biancarose__ ||| 
1278742675 ||| 2013-09-06 17:48:31 ||| Somewhere In the UK ||| False ||| RazzaTheVampire ||| 18 , I like Paramore, SWS BVB, Avril Lavinge, Rihanna, All Time Low, Britney Spears, Lady Gaga, Ke$ha and BMTH, I hate homophobes and oh yeah I'm Gay.
425601120 ||| 2013-09-06 17:54:05 |||  ||| False ||| arviciousness ||| pride is everything | 272059A0 | http://arviciousness.tumblr.com/
368131953 ||| 2013-09-06 18:23:06 |||  Wackachusetts  ||| False ||| _FuckYouJohnny ||| Fuck what they say & DO YOU! Stay on ya grind & chase them dollar $ign$ #NoLackin
38402531 ||| 2013-09-06 18:26:14 ||| Johannesburg ||| False ||| Mz_CandiM ||| The Blessed One.Boss lady.In my OWN League.Fashion Killa #AllRealEverything IG: Candi_Thom
361024630 ||| 2013-09-06 18:26:35 |||  ||| False ||| BigDreamerXx3 ||| Love can sometimes be magic , But magic can sometimes... just be an illusion #TeaamDayOneNigguhsTillDeath   #Zaaaaaaay
22809110 ||| 2013-09-06 19:25:17 ||| 51.549966,-0.312931 ||| False ||| KaraWDc ||| Personal trainer, life coach, fitness addict. Pray hard, work hard , party hard. BB pin 256CAD13 #RihannaNavy.
330458340 ||| 2013-09-06 19:28:31 ||| Omaha , nebraska ||| False ||| hannah_nicole11 ||| Graduated from Central. 2013 18 Instagram - Hannah_Nicole1
400470531 ||| 2013-09-06 19:31:15 ||| Midwest  ||| False ||| MarritsaSaldana |||  Snapchat/Instagram/Vine:Marritsa
289446483 ||| 2013-09-06 20:06:01 ||| mumbai,india ||| False ||| dadarkarnawaf ||| Engineering student,fun loving,gym freak,love playing cricket and football..
377741578 ||| 2013-09-06 20:06:11 ||| minnesota ||| False ||| ABBY_MUS1 ||| Follow me loves  | Instagram: @abbymus
253820996 ||| 2013-09-06 20:09:11 |||  ||| False ||| TORI_noSecret ||| 
366587580 ||| 2013-09-06 20:12:09 ||| New Orleans ||| False ||| Emily_Alexiss ||| 
416576062 ||| 2013-09-06 20:14:41 ||| Hogwarts, ||| False ||| TeamMilf_ ||| suga suga how'd you get so fly?
#bmjt #TYBG 

531877095 ||| 2013-09-06 20:39:26 ||| Milwaukee ||| False ||| Melly_annee ||| 16 - Music
269402228 ||| 2013-09-06 20:41:44 |||  ||| False ||| Jaay2ooRaaw ||| Just Follow Me !
1109786204 ||| 2013-09-06 20:51:47 |||  ||| False ||| hahaitsgabii ||| Sagittarius || December 8 || Jake Miller
350162434 ||| 2013-09-06 21:31:50 ||| Brooklyn ||| False ||| rixxle ||| Beautiful,Intelligent  God fearing.#teamPolicy #teamSuccessful
269633399 ||| 2013-09-06 22:07:34 ||| Mississauga,On ||| False ||| bossbatoolxo ||| Fucking shit up since 95'--  
21.03.11 (L) S.A :*
262737493 ||| 2013-09-06 23:35:24 ||| alexandria ||| False ||| salma_elleithy ||| #EGC student in #FCES w lelasf mawled 2a5r shahr fe 93 2t7sbt 3lya sana w 5las :D....i have a motto in my life '    '
1312148310 ||| 2013-09-06 23:54:45 |||  ||| False ||| christiankoykoy ||| 
816578918 ||| 2013-09-07 00:14:50 |||  ||| False ||| Its_evvy ||| California Girl  ~ Jerez Zacatecas  ~ Cowboys  ~ & Horses  ~ #Belieber  ~ IG; evelyn__ortiz ~ You lost o; ? Welp than follow me (;
615392130 ||| 2013-09-07 00:25:04 |||  ||| False ||| xochelsea33 ||| Junior | This year is the year that I prove to people that I can change .
191577374 ||| 2013-09-07 01:03:54 |||   ||| False ||| ZeinaCoutry ||| /
167582055 ||| 2013-09-07 01:32:05 ||| The Grand Line ||| False ||| CARTOONlC ||| Regret's a pain in the ass, so I decided to live without one #Sagittarius #OnePiece #RoronoaZoro
268612370 ||| 2013-09-07 02:12:19 ||| World ||| False ||| nisavidy ||| X-2 MW'16 | MWJC | MPCWJB | get our success with our research | ig/tumblr: nisavidy | 2AB27684
42693590 ||| 2013-09-07 02:24:50 ||| Georgia ||| False ||| Paigiepoo22 ||| 16 years young. Christian. Athlete. Musician. All I want is Jesus, love, sleep, & good music. John 13:7. 
458296139 ||| 2013-09-07 03:16:55 ||| Choose Philippines . ;) ||| False ||| MinervaJoyceT ||| wish to travel the world.  /food/fashion/art/nature/grey/LONDON/.........I WAS BORN WITH A FIERCE NEED FOR INDEPENDENCE.                     
   I serve GOD.
363545394 ||| 2013-09-07 03:36:08 ||| District  ||| False ||| NoviantiSptra_ ||| Ig: NoviantiSptraa_  . Little Dreamer  . Path: Novianti Saputra
406374270 ||| 2013-09-07 04:04:14 |||  ||| False ||| Juullliie_ ||| If you ask for help, it is the most important decision you will ever make. 
 #StayStrong  
624053439 ||| 2013-09-07 04:05:22 |||  ||| False ||| 92foreveryoung ||| I'm 20 years old, super chill, have high expectations for myself. Sagittarius baby
378848955 ||| 2013-09-07 04:20:08 |||  ||| False ||| ItsNotMike_ ||| Instagram - Fr3shhPrince & Kik - Itsnotmike
40307668 ||| 2013-09-07 05:00:29 ||| Divaville, GA ||| False ||| TayPrettyGirl |||  
Jersey Made, Georgia Living!
Fuck da REST..Im da BEST!! Gorgeous Grown Women!!!!
( Instagram- prettytavi )
#TeamAndroid
#TeamSagg
#TeamLoyal
#TeamPRETTY
309455573 ||| 2013-09-07 05:13:49 |||  ||| False ||| LadyVicious88 ||| 
571465074 ||| 2013-09-07 05:26:01 ||| CIROC CITY ||| False ||| CandiCasual22 ||| #SWEETHEART!!       #TEAMSagittarius   #TEAMMONEY   #HEATNATION #GUYANAISLIFE
235028915 ||| 2013-09-07 05:40:53 ||| *MusicCity* TN  ||| False ||| MissBee1219 ||| Wisest girl uve ever met,Kindest soul w/whom uve connected,Bravest heart that uve ever seen,n uve never met any1 who's as positive as I am sometimes..
409968515 ||| 2013-09-07 06:00:35 ||| Tall Tower ||| False ||| MartynaLiyana ||| 6teen, dancer, loves to read. | ig, martynaliyana
862495334 ||| 2013-09-07 06:26:31 |||  ||| False ||| NateKehret ||| The 507
863004342 ||| 2013-09-07 09:08:22 |||  ||| False ||| Shaaamae ||| Pa-good girl 
548320744 ||| 2013-09-07 09:12:56 |||  ||| False ||| Demieca ||| Baby, don't give your f*cks to worthless people. Live your life and let them be.
275161534 ||| 2013-09-07 10:40:45 ||| Turin, London and Everywhere ||| False ||| ValeryBKCornish ||| Love music, my friends and London! 21 year girl, University student of foreing languages. Come and say hi :D
210348143 ||| 2013-09-07 12:09:21 ||| JYP Nation's Wonder Land ||| False ||| cheonJaeKyo02 ||| , 
I'm an artist but I'm not that famous~
! 
157225267 ||| 2013-09-07 13:18:41 ||| Penguin land ||| False ||| thnamesNICOLLE ||| Crazyasspenguins! Insta: thnamesnicolle  #DancingPenguin #KDB  #loveredassdumboidioticfatasshole ;) @Dance_IsMy_Lyfe 
440548631 ||| 2013-09-07 14:22:24 ||| Wonderland ||| False ||| imjeantayag ||| I'am not a girl that can ever be defined. | 15 | Anthonian | Sagittarius Instagram: imjeantayag
851746328 ||| 2013-09-07 14:44:47 |||  ||| False ||| jessputaskii ||| 
227148311 ||| 2013-09-07 14:47:13 ||| (in a world of my own) ||| False ||| HelloimJavi ||| I haven't gone completely insane, but it might happen soon.
285041324 ||| 2013-09-07 16:11:11 ||| kuwait ||| False ||| Dr_Sandoosa ||| Work like you dont need money, love like youve never been hurt, and dance like no ones watching..paediatrician..love life,fashion,& food for sure
271863982 ||| 2013-09-07 16:17:19 ||| Di Bumi Allah S.W.T. ||| False ||| Gadiz_ezAhh ||| Col Me Ezah 20 SABAHAN MUSLIM ,Be strong.Never give up.Stay positive.Thank Allah Evryday ! I LOVE ALLAH S.W.T. #BakalJenazah  Follow~I'll Follow U Back! :)
928076564 ||| 2013-09-07 16:19:06 ||| All Arround The World ||| False ||| d__rica ||| Yesterday is history, tomorrow is a mystery, but today is a gift, thats why its called the present. Pooh |  Pooh  | JDB  | :)
633744546 ||| 2013-09-07 16:36:47 ||| Arizona ||| False ||| ValDineh ||| MSW
463487451 ||| 2013-09-07 18:12:23 |||  ||| False ||| Optimus_Nialler ||| All that we see or seem is but a dream within a dream. Ftbol #Chivas #FCBarcelona #OneDirection
255112550 ||| 2013-09-07 20:10:05 |||  ||| False ||| priiyaG ||| 16 ; toronto
227919540 ||| 2013-09-07 20:13:06 ||| NewOrleans to Cannes  ||| False ||| _BEEz_InTheTrap ||| Fashion is made to become unfashionable. Coco Chanel
1246641974 ||| 2013-09-07 20:32:26 ||| Neverland   ||| False ||| Aymun_Mona ||| $TaY H4ppY, $TaY wE1rD --                                                               I follow back c:
124013510 ||| 2013-09-08 00:16:03 ||| baton rouge ||| False ||| jydope ||| No fears, No regrets. Stay humble, be focused & never change. #UL16
307887761 ||| 2013-09-08 01:10:15 ||| R.I.P Caj Knightz  ||| False ||| Nicki_TheWriter ||| My tweets define procasination I think too much my councellor says|pansexual= not gender orientated in search of a compatible soul
1233239768 ||| 2013-09-08 04:18:22 ||| Philippines ||| False ||| iamjoymira ||| .The mirror can lie. It Doesn't show you what's inside.It's amzing what you can hide just by putting on a smile. http://iamjoymira.tumblr.com/
1723024783 ||| 2013-09-08 04:37:16 |||  ||| False ||| wtfslc ||| 
236547696 ||| 2013-09-08 04:38:29 |||  ||| False ||| ITS_J3R1C ||| Every champion was a contender that refused to give up-Rocky Balboa  '98, kaguya 43 cruiser, 14.06.13KP
322958118 ||| 2013-09-08 05:10:32 |||  ||| False ||| Taco_BEL_ ||| Sometimes, you find yourself in the middle of nowhere; and sometimes, in the middle of nowhere, you find yourself.
276719091 ||| 2013-09-08 06:08:11 |||  ||| False ||| Nanounoue ||| 509 in my heart and soul.
129055681 ||| 2013-09-08 06:19:09 ||| Anywhere But Here. ||| False ||| ZeeFuck_ ||| My name is D'ozia ( dee-ahh-jah ) 
follow me onn instagram @zeefvck_
283167805 ||| 2013-09-08 08:19:32 ||| #CandyShop:) ||| False ||| MsTeeBrownin_x ||| #Sagittarius mention for a #FB :). IG:Teesugarplum_x
360401352 ||| 2013-09-08 11:07:25 ||| Running wild  ||| False ||| UnitedForJessie ||| Emily (Anastasia). 15. Music. Red hair. Love tattoos. 

I'm fucking crazy. But I'm free..  

Jessie J. Jay-Z. Paramore.

@AdoreJessie 
635457891 ||| 2013-09-08 11:10:59 |||  ||| False ||| shancroucherxo ||| Instagram; shannae_ox
319348950 ||| 2013-09-08 11:22:28 ||| Sunny,Cali* #IDGAF, USA ||| False ||| SouthBayCaramel ||| It's in the arch of my back/The sun of my smile,/ The ride of my breasts,/The grace of my style.
I'm a Phenominal Woman
351314892 ||| 2013-09-08 12:09:41 ||| South Florida ||| False ||| FANDOLLFACE ||| 22|Aspiring Model|Branding#FAN| Fun, Loving, Ball of Joy.Don't Deal with BullSh*t. Instagram:DOLLFACEDUH-Model Mayhem#2411817 
I keep My rib close to me
297141300 ||| 2013-09-08 12:13:30 ||| Planet 13 ||| False ||| simieecreep ||| Goth Subculture. Horror Punk. Other Things That Are Fab.
498139741 ||| 2013-09-08 13:37:33 ||| miami born, currently in GA ||| False ||| Mola_theegreat ||| I'm Mola I love music of all genres... Fav artist includes lil Wayne Drake Whitney Houston Kelly clarkson ... Im a all around cool chick... Yolo str8 ^^...
409887738 ||| 2013-09-08 16:04:58 ||| South Africa Cape Town ||| False ||| gharlib_ ||| 
306849856 ||| 2013-09-08 16:18:27 ||| torontizzle ||| False ||| OsciiEC ||| Instagram:oscarcaceress vine:oscar caceres Hard word. Dedication. 
49128932 ||| 2013-09-09 00:35:15 ||| Idris ||| False ||| LanahxLovesxYew ||| |Metal for life| \m/ |Sk8 oR DiE| |Unicorns| |Doubles| #TeamSagittarius #TeamFollowBack. #MusicIsMyLife 
#Barca https://www.facebook.com/Shalanah.Khan ADD ME!
441170615 ||| 2013-09-09 01:29:13 |||  ||| False ||| LaylaAlblowi |||            ..    ..



http://ask.fm/Laylaalblowi
578072363 ||| 2013-09-09 01:42:12 ||| Prince George, VA ||| False ||| theboyismine__ ||| I am NOT the girl your mom warned you about, her imagination was never this good.
573305605 ||| 2013-09-09 12:15:11 ||| Naga City Philippines ||| False ||| JhayemSeva ||| fun to be with and loves dancing and enjoys singing
109610392 ||| 2013-09-09 18:33:23 ||| Ghost Love Score. ||| False ||| Anjidan ||| Eat. Sleep. Rave.
1583483108 ||| 2013-09-10 05:12:11 ||| Mumbai ||| False ||| IshaOza ||| Music Freak! Twilight Freak! ROBSTEN! Currently don't know whether I'm doing engineering or engineering is doing me! Either ways I'm fucked up!
409868056 ||| 2013-09-10 15:24:23 ||| w/My Withdrawn FromReality*.* ||| False ||| _xAboutTheMoney ||| im Nygee im in Love w/ my babi Malon && i get Tree Tree to get threw my days ^.^ #Dope #iHateFeelinRegular $$$)
20543387 ||| 2013-09-11 04:42:11 ||| OHIO BABY! ||| False ||| LadyBMindless ||| TEAM MINDLESS
1606766713 ||| 2013-09-11 18:09:11 |||  ||| False ||| NiKaye12 ||| Please Vote Jahmne Douglas MOBO Awards Best Newcomer
400746721 ||| 2013-09-11 18:59:19 ||| Bristol ||| False ||| MaryaamSarfraz ||| im weird as fuck but it's better than being boring as hell
1852700215 ||| 2013-09-13 05:39:19 ||| AUS sydney  ||| False ||| FawazN93 ||| Allah  muslim Uts medical science
576892975 ||| 2013-09-13 09:09:35 ||| Sushi, New York ||| False ||| THEEFUCKINGBEST ||| I'm not like you.
1107123379 ||| 2013-09-14 16:20:53 |||  ||| False ||| habiibaaa1 ||| Insta- habibabegummm
