#Cancer's find hard let go past relationships. They find way remain friends exes. ||| 112 ||| 2013-09-06 04:04:08 ||| [{'indices': [0, 7], 'text': 'Cancer'}] ||| 2664523 ||| False
54814914 ||| 2013-09-06 04:04:22 ||| belize trappin' ||| False ||| __kingCOLE ||| juicy j && stevie j niece .
330769186 ||| 2013-09-06 04:04:26 |||  ||| False ||| kristay_ ||| Dancer from Tejas.  Everyone loves big brown eyes!
413830178 ||| 2013-09-06 04:04:27 ||| Pinasungkulan, Modoinding ||| False ||| RhiskaFriska ||| kokocipittt
397774764 ||| 2013-09-06 04:04:31 |||  ||| False ||| AqsatheGreatest ||| Imperfection is beauty, madness is genius, and its better to b absolutely ridiculous than absolutely boring. -Marilyn Monroe #RIP #ILY
Instagram: @aqsiixoxo
76246293 ||| 2013-09-06 04:04:32 ||| Gullah Gullah Island ||| False ||| gimmemoreSharee ||| Rest in Peace Christopher Scott Nelson 8.4.92 - 1.31.12
318701027 ||| 2013-09-06 04:04:35 ||| sumwhea thuggin [: ||| False ||| __teeBee ||| Insta : VMorgan_
330029707 ||| 2013-09-06 04:04:36 |||  ||| False ||| _MonroeAddict ||| IG : @ilovemonroe_
477014404 ||| 2013-09-06 04:04:38 |||  ||| False ||| FaniLove5 ||| Yoga is not a religion, it is a way of life.
Enjoy the silence.
Namast.
130583468 ||| 2013-09-06 04:04:39 |||  ||| False ||| Jewlz424 ||| NY living. College life. Softball Player. NY Giants. NY Yankees. NYR Hockey Fanatic. Live, Laugh, & Love #carpediem
35628904 ||| 2013-09-06 04:04:39 |||  ||| False ||| DorianJemison ||| Follow me on IG: _djemison
243423904 ||| 2013-09-06 04:04:39 |||  ||| False ||| Lezama_xo ||| Life's too short to be sittin' round miserable .. People gon' talk whether you doing bad or good :-*
327194958 ||| 2013-09-06 04:04:41 ||| somewhere filled with love ||| False ||| xoxo_mimi_xo ||| Somewhere in this fairy tale prince charming is going to come alonggggg.
406552239 ||| 2013-09-06 04:04:41 |||  ||| False ||| BriOnnaClark ||| 
1078764439 ||| 2013-09-06 04:04:42 ||| Medan,Indonesia ||| False ||| hrpArtikaulfa ||| civil engineering USU'13
1706478882 ||| 2013-09-06 04:04:46 ||| ma Isloo ||| False ||| zallahizhar ||| enuff pretty to make ur jaw drop; enuff intelligence to beat u in studies;enuff innocent to be awwwed ; enuff brave to burry u in grave :-P
47710833 ||| 2013-09-06 04:04:47 ||| S/where being ENVIED! ||| False ||| MzPebbles4 ||| #IBLEEDGREEN #CELTICS #LIBRA #NOLOVESHAWTY WHO'S GONNA CHECK ME BOO?!....DON'T LET THE SIZE FOOL U! #BADASS #ONLYONEILOVEISKILO
149092744 ||| 2013-09-06 04:04:48 ||| Singapore ||| False ||| Weiqiannnnn ||| #teamangmoh #teamshanice #teamabs #teamguyswithdimples #teamguyswitheyesmile
Taken by Chelsea :P
39535390 ||| 2013-09-06 04:04:49 ||| Cleveland. ||| False ||| BoutToComeAlive ||| Horrifically awkward kid with a passion for writing, photography, and hopelessly romantic crap.
42364758 ||| 2013-09-06 04:04:51 ||| Seagoville, Tx. ||| False ||| TattMe_UP ||| Know God, Know peace. No God, No peace. Lakeithian Antwon Turner 
164774207 ||| 2013-09-06 04:04:51 ||| harly zucness brivan ||| False ||| biacyruss ||| cala boca
803826583 ||| 2013-09-06 04:04:51 ||| Panama ||| False ||| chicmuy ||| Me gusta lo bueno...lo agradable..lo original...lo sincero ..con un buen vino y un mejor bolero !!! Con una buena conversacion !!!
1310497177 ||| 2013-09-06 04:04:52 ||| Dashboard. ||| False ||| AmandaDaviss ||| Find me on instagram: Amandadavissss and Path: Amanda Davis
473361875 ||| 2013-09-06 04:04:53 ||| Zo Tanner ||| False ||| laurenminahan ||| i love emily 7.18.13
368361916 ||| 2013-09-06 04:04:54 ||| lindy's lalaland  ||| False ||| Lindylyy ||| @DanialRon is a precious cutie! judge him all you want because to me, he's beyond perfect iblog@ http://sadnessbehindhappiness.blogspot.sg/
554899597 ||| 2013-09-06 04:04:55 ||| Dinuba, CA ||| False ||| ValerieLeon29 ||| Just because I can't do it today doesn't mean I can't someday.
486908420 ||| 2013-09-06 04:04:56 |||  ||| False ||| NaomiSalib ||| 
412356796 ||| 2013-09-06 04:04:56 ||| Zapata,Tx ||| False ||| b_esp ||| L'amour fou
20218539 ||| 2013-09-06 04:04:57 |||  ||| False ||| remyf0x ||| DADDY ISSUES/PHAT ASS/THIRTEEN 

for bookings , fan mail, tosend me nudes : Remydelfox@gmail.com @sadgirlzclub
26886243 ||| 2013-09-06 04:05:02 ||| Dallas  Houston ||| False ||| _Sameriyah ||| Texas Southern Girl  LoveFaithAmbitionLoyaltyRespect
Instagram: sameriyah_xoxo
1575896822 ||| 2013-09-06 04:05:04 |||  ||| False ||| lordzaizet ||| xoxo.
322958118 ||| 2013-09-06 04:05:11 |||  ||| False ||| Taco_BEL_ ||| Sometimes, you find yourself in the middle of nowhere; and sometimes, in the middle of nowhere, you find yourself.
78510863 ||| 2013-09-06 04:05:13 ||| T : -6.6090,106.76566 ||| False ||| tegoeharliandi ||| qoute about us photographer @ondirtybubbles | RAWKS ! Universitas Pakuan Bogor.
331260142 ||| 2013-09-06 04:05:13 ||| Wonderland  #MSU17 #HAILYEAH ||| False ||| Jaedub33 ||| .....Im only the baddest wallflower walking the land. Welcome to my world of all the Misfit Toys.....Cancer  QueenB
125754998 ||| 2013-09-06 04:05:14 ||| Ellicott City, MD ||| False ||| Hillbillie25 ||| WVU alumna, animal lover, & foodie. I've got the travel bug. Adventure is out there.
600516817 ||| 2013-09-06 04:05:15 ||| Doylestown,Pa ||| False ||| campusmomma ||| I will not give up!
766537423 ||| 2013-09-06 04:05:27 ||| Cali  ||| False ||| kevinordaz3 ||| |#TeamDodge| #Paisa |Follow Me| #ROACH |#TEAMVOLCHA!!!|
324305003 ||| 2013-09-06 04:05:29 ||| Republic of the Philippines  ||| False ||| iJJdelaCruz ||| I'm beautiful like diamonds in the sky. BBMe!
105726891 ||| 2013-09-06 04:05:30 ||| http://t.co/h5lboAxAbD ||| False ||| xXlimxyXx ||| ,...
53755976 ||| 2013-09-06 04:05:31 ||| Gois ||| False ||| _nonsense_girl ||| At the end of it all, who am I living for?
272182576 ||| 2013-09-06 04:05:42 |||  ||| False ||| ZeniaSimmons ||| Nothing Was The Same
87177063 ||| 2013-09-06 04:05:42 ||| Rack city ||| False ||| Dayor24 ||| SOME SAY GOD IS GOOD, I SAY GOD IS THE GREATEST  Proverbs 5:19 .... #ArsenaL #Cancer #Fresh ... Oya!! Hit that follow button now ;) #DontDull
193460011 ||| 2013-09-06 04:05:44 ||| ga raised me ny made me ||| False ||| _Blasiian ||| People try so hard to stand out & be different . Being different is having a higher knowledge then the crowd your following behind . #EGSC 19.
1597102950 ||| 2013-09-06 04:05:45 |||  ||| False ||| JellyBean821 ||| 
715680265 ||| 2013-09-06 04:05:56 ||| Lncster c ||| False ||| young_chris97 ||| snapchat/kik:young_chris97 | Open mind | I'm both the stupidest and smartest person I know | EHS '15 | Junior | 16 | Cancer
147190310 ||| 2013-09-06 04:05:57 ||| Malang ||| False ||| putri_vitriani ||| Faculty of Culture Studies | Universitas Brawijaya
92707297 ||| 2013-09-06 04:05:58 ||| Rosario, Cavite. PH ||| False ||| imbhurrrn ||| God. Family. Friends. Dogs. Spongebob. Hello Kitty. Pictures. Pink. Yellow. Coffee. Shoes. Bags. Love.  Instagram, Skype & WeChat ID : imbhurrrn
622987468 ||| 2013-09-06 04:05:59 ||| Invisible City ||| False ||| dare_w ||| Future Soldier - You're So Absurdly Common - I'm Fucked In The Head and My Mind's Turning Into A Whore - #TheFamilyTN
1430142570 ||| 2013-09-06 04:06:00 |||  ||| False ||| mollykinzs_ ||| Steven Jerome Carlton.  
ig: mollykinzs_
866998614 ||| 2013-09-06 04:06:07 ||| Chicago ||| False ||| ThatNiggahDavid ||| Football. http://ask.fm/ThatNiggahDavid
958516753 ||| 2013-09-06 04:06:07 |||  ||| False ||| SavSchwind ||| 
366316177 ||| 2013-09-06 04:06:09 ||| Being The Realist  ||| False ||| Mekhi___ ||| #3Hunnit , Instagram @_HeadNIC , #vardimykeeayden ,SWAG , #Cancer ,#TeamFatNigga,#Kingkhi
87922133 ||| 2013-09-06 04:06:09 |||  ||| False ||| riararrr ||| 
427817881 ||| 2013-09-06 04:06:11 ||| EAST ||| False ||| xRICKYRAW ||| born sinner , the opposite of a winner.
203380596 ||| 2013-09-06 04:06:14 ||| Eastside! ||| False ||| HoesCalMeNeshia ||| Ambitious Girl I Just Wanna Win &' I Rather Chase My Dreams Than Try To Chase These Men. . . #RestEasyLilDave 
239570068 ||| 2013-09-06 04:06:20 |||  ||| False ||| __PoojaS ||| Made in Toronto.
57730381 ||| 2013-09-06 04:06:22 |||  ||| False ||| emmmameyers ||| Aspiring porn star and raw food enthusiast  #krewlife
626964227 ||| 2013-09-06 04:06:23 |||  ||| False ||| asawh1 ||| 
172569326 ||| 2013-09-06 04:06:28 |||  ||| False ||| JayRidgeBeats ||| 20 YEAR OLD PRODUCER #RidgeGotNext jridgewayd@gmail.com - http://soundcloud.com/jay-ridge-beatz
1018622293 ||| 2013-09-06 04:06:32 ||| Blowin O's ||| False ||| fxckinpothead ||| Dont Have Anymore Fucks To Give , Dont Make Me Angry Ill Turn Green Like The Hulk . Smoke Til You Cant Toke 
195481751 ||| 2013-09-06 04:06:33 ||| Portland ||| False ||| OsamaBin_Ryan ||| I'm a confused soul in a broken home
1135907472 ||| 2013-09-06 04:06:37 |||  ||| False ||| RainbowLover73 ||| I'm searching da meaning of Love in my Dic & I found: NEVER GIVE UP!
186462814 ||| 2013-09-06 04:06:39 ||| MNL ||| False ||| ememferrer ||| take me to Paris, babe  // wechat: mferrer
601557218 ||| 2013-09-06 04:06:42 |||  ||| False ||| thristianyoung ||| T.N.Y 'till the day I die. 
91284823 ||| 2013-09-06 04:06:45 ||| -Psychobillyland- ||| False ||| Ryan_The_Psyko ||| Sold My Soul For Rock & Roll
~Rockabilly & Psychobilly~
228761601 ||| 2013-09-06 04:06:54 |||  ||| False ||| prettiimzstal ||| Josiah is my world nothing or noone comes before him Its us never them
126482030 ||| 2013-09-06 04:06:55 |||  ||| False ||| _TayMo ||| Purdue Track&Field... Fine Arts Major .. Lover of God && Animals .. beauty is in everything ;; just not everyone sees it.
490014749 ||| 2013-09-06 04:06:56 |||  ||| False ||| 4FootHittah ||| My presence is a present, just to kick it is a blessing 
22074311 ||| 2013-09-06 04:06:59 ||| Houstatlantavegas ||| False ||| SincerelyQ ||| 5'5 with brown eyes, smile like the sunrise.  
257160547 ||| 2013-09-06 04:07:00 |||  ||| False ||| Zestro_Thunda ||| Claflin Panther
34107493 ||| 2013-09-06 04:07:00 ||| Rapid City, SD ||| False ||| Mirandahhh_ ||| When life knocks you down, roll over and look at the stars.
38966716 ||| 2013-09-06 04:07:02 ||| Crdoba, Argentina ||| False ||| HellSymphonie ||| Cantante. Hija nica. Amo a los gatos, escribir y corregir errores ortogrficos. Noctmbula. Promocin 2013 Colegio Nacional de Monserrat   [Facta, non verba.]
193939017 ||| 2013-09-06 04:07:03 ||| Somewhere Making History. ||| False ||| _ClickTHIS ||| I want to be on tv help me out. Mention me for a followback. #NOTEAMJUSTME
1488063782 ||| 2013-09-06 04:07:29 ||| Cocoa beach, fl ||| False ||| Inkedbeauty83 ||| Im me. Take it or leave it. Its that easy :)
240807473 ||| 2013-09-06 04:07:30 ||| By My DAMN SELF  ||| False ||| allWINSnoLOSES_ ||| Just Cause I Fuck With You , Doesnt Mean I NEED You 
272612257 ||| 2013-09-06 04:07:57 |||  ||| False ||| atonq ||| kita semua pelakon dunia.. Namun jangan pegang watak hitam terlalu lama..
744495858 ||| 2013-09-06 04:08:04 |||  ||| False ||| TrippyRayy ||| Work,Basketball,And Kick It!
61713329 ||| 2013-09-06 04:08:18 ||| BITCH in my Lane ||| False ||| BaNonka ||| My imperfections are what makes me, BRE. Don't like it..IDGAF! Blunt/Chill/Sassy A.F! #Blessed #WSU ! June29th.CANCER! I always FOLLOWBACK. #TeamDooby 
390434350 ||| 2013-09-06 04:08:24 |||  ||| False ||| NikkiJ2393 ||| 19 years old. Ive a beautiful baby girl named Zoey.(:
619542939 ||| 2013-09-06 04:08:24 |||  ||| False ||| Simply_Kierra02 ||| Im Only Me
338361131 ||| 2013-09-06 04:08:38 ||| T: -1.246178,116.897676 ||| False ||| andikhayoo ||| Student in Physic Education '11, Mulawarman University | Catholic | Torajanese | Over Sleep | Ad Maiorem Dei Gloriam |
185052540 ||| 2013-09-06 04:08:45 ||| 508 ||| False ||| VINTAGE_BREED ||| Living life being totally ridiculous and anything but ordinary
171039378 ||| 2013-09-06 04:08:56 ||| my brothers keeper  ||| False ||| ChangeIn_Hands ||| The Pain You Embrace Leads To The Pleasure Of Success.
373908475 ||| 2013-09-06 04:09:06 |||  ||| False ||| mreya_ ||| I'm just me.
1165765602 ||| 2013-09-06 04:09:18 |||  ||| False ||| edwinEprod ||| 
227332294 ||| 2013-09-06 04:09:20 |||  ||| False ||| Alexissoverdoz ||| Located to a place near you...
404454164 ||| 2013-09-06 04:09:27 ||| Fox Chase ||| False ||| tWiStEd_tayyy ||| Mcdevitt '13
29927905 ||| 2013-09-06 04:09:35 ||| San Diego Baby! ||| False ||| Apples_76 ||| Living life to the fullest! Just moved from #SD to #ATL Trying to find my way. But still love my #padres and #chargers 
258689052 ||| 2013-09-06 04:09:38 ||| Singapore ||| False ||| NinaaaMalyna ||| We accept the love we think we deserve.
40938760 ||| 2013-09-06 04:09:39 |||  ||| False ||| JulyMejia ||| *INSTAGRAM - julyyy_m *http://FACEBOOK.com/july.m #Dominican    Life is what happen to you when you're busy making other plans.
231526617 ||| 2013-09-06 04:09:50 ||| Living in your heart ||| False ||| CindyIsGone ||| ,  
Judge yourself first before you judge others~ Live your life to the fullest ! 
78325944 ||| 2013-09-06 04:10:06 |||  ||| False ||| satriosantoso ||| a man who like do what he wants to do
216783915 ||| 2013-09-06 04:10:05 ||| BOSTON MA-NEW YORK, NY ||| False ||| amotta617 ||| Recording Engineer student at NEIA. Puts in Work for ShowOff Records/Marketing in Boston,MA. Promo Marketing Newbie Master at protools, reason, offical #showOff
173287230 ||| 2013-09-06 04:10:17 ||| chatt ||| False ||| DaGreatSankey ||| Im Great an that's all the bio you need. aspiring and up n coming Comedian 
Instagram: LorenzoCroft 
#NoMidMovement 
#Jetlife
34292987 ||| 2013-09-06 04:10:23 |||  ||| False ||| msfreakinbeast ||| beauty is in the heart not the skin
135720267 ||| 2013-09-06 04:10:33 ||| Miami ||| False ||| TeddyFawkes ||| 23, young, fly, and confident. SrA
303678206 ||| 2013-09-06 04:10:48 ||| Around the corner  ||| False ||| Kasi_Nerd ||| Cosmopolitan patriot. working towards a better me
135720267 ||| 2013-09-06 04:10:48 ||| Miami ||| False ||| TeddyFawkes ||| 23, young, fly, and confident. SrA
318704394 ||| 2013-09-06 04:10:49 |||  ||| False ||| Colleen_Shauer ||| check out #DiceNation !! ; follow me 
236590072 ||| 2013-09-06 04:10:51 |||  ||| False ||| xSTOPsign69x ||| That's all you need to fucking know.
369232740 ||| 2013-09-06 04:11:04 |||  ||| False ||| jaded_jones ||| Country critter that loves homemade lemonade & the simple things in life...carefree & spirited. In love w/ God & my hubby! #TeamNerd #TeamCurvy #TeamCountry
399510755 ||| 2013-09-06 04:11:09 ||| Who care ||| False ||| Fekim584 ||| Bold,Simple and easy going person...jux follow to know me berra...#Team Gemini #TeamLFC
29371011 ||| 2013-09-06 04:11:10 ||| Chicago  ||| False ||| NishaLifeGoesOn ||| DETERMINED
134367876 ||| 2013-09-06 04:11:14 ||| Charlotte, NC ||| False ||| CoreyCyoBrown ||| Coach & certified P. Trainer/Group Fit Instructor. Creator of Urban Cardio Dance and Hip Hop Pwr. Man of KAPsi. For booking info@coreycyobrown.com Me+We+Us
421809915 ||| 2013-09-06 04:11:34 ||| Seattle  ||| False ||| 1BaDAnGeL ||| S/o to all my Followers, Twatchers ,Haters , #Fans and Fakers...... #LoveYouAll
81711340 ||| 2013-09-06 04:11:44 |||  ||| False ||| _Diimee ||| #RIPJeff. Scrawny ass ! Support our troops! 
To be afriad is to behave as if the truth were not the truth.
113151303 ||| 2013-09-06 04:12:21 ||| Pine Glen Project (PGP) ||| False ||| Datboy_Travbo ||| I'm 1 cool quiet & laid back azz nigga rip cool-c rip j-bone rip mel-b rip dewone rip chayebo free mc free dukeboy free glock & u know it southside or no side
170120377 ||| 2013-09-06 04:12:23 ||| St. Thomas V.I  NC ||| False ||| Adorned_Sinner ||| I'm gona get it even if you're in the way nd if you're in the way ya betta run for peace sakes ..
466057238 ||| 2013-09-06 04:12:41 |||  ||| False ||| mandykhader ||| Guess I'm just a riddle, wrapped in a mystery, inside a bitch. 4|14
113026762 ||| 2013-09-06 04:12:43 ||| out and about  ||| False ||| yrn_meatboys ||| Look into my eyes,its where my demoms hide
1183188906 ||| 2013-09-06 04:12:59 ||| Sitting on my Throne ||| False ||| imroyalty93 ||| Mommy to Be! Jesus showed me what it really means to LOVE!  #RIPDADDY
360197291 ||| 2013-09-06 04:13:22 ||| Samarinda-Kaltim ||| False ||| tuwitkiky ||| Berbicara sesuai kebutuhan. Pecinta musik. Tingkah laku normal. Beraktifitas sesuai kemampuan. Pengagum coklat.
334365983 ||| 2013-09-06 04:13:34 |||  ||| False ||| StarrWangg ||| OFWGK. I'M NOT A FUCKING DYKE ! White girls and white drugs. iAdvise you to just stay away.
100444103 ||| 2013-09-06 04:13:35 ||| Yogyakarta, Indonesia ||| False ||| pamungkasardi ||| #masih Mahasiswa Geodesi Nice 08 UGM - #still EJP90's
449282396 ||| 2013-09-06 04:13:43 ||| New Mexico ||| False ||| Skankin_Rankin ||| Dont hate appreciate!! :P never take anything too seriously! Seriously.
26866879 ||| 2013-09-06 04:13:54 ||| Dubai ||| False ||| JackLinton ||| Work in the sky and party all over the world
370700027 ||| 2013-09-06 04:14:09 ||| Philippines  ||| False ||| Anghelittaa ||| 
177895003 ||| 2013-09-06 04:14:11 ||| Singapore ||| False ||| TheNeetha_ ||| Falling to pieces    12July2013  Lovesick  
1240552939 ||| 2013-09-06 04:14:28 ||| foreverGREEN state ||| False ||| xomeshalay ||| I got dreams $$$ can buy.   #IG: Meshalay
88478244 ||| 2013-09-06 04:14:36 ||| V ||| False ||| DJ_LoLo_ ||| my hearts on my sleeve wrapped in a bulletproof vest
252170241 ||| 2013-09-06 04:14:39 |||  ||| False ||| BaaasedBeauuty ||| IG: @lassqueeen ! R.I.P Emmanuel Pickens
266154263 ||| 2013-09-06 04:14:48 ||| Making Money ||| False ||| _Choosin_ ||| I LOVE IT WHEN YU EAT IT.!! 
378138140 ||| 2013-09-06 04:14:50 ||| LA Bound 2014 ||| False ||| DaryianMalik ||| Dark Angel Era 2014 the war for LOVE BEGINS Instagram: Daryianxoxo #LA #Singing #Dancing #Acting
1487700552 ||| 2013-09-06 04:14:54 ||| Any Store Near You ||| False ||| TescoShopping ||| #Win A 1,000 #Tesco #Shopping #Voucher - Only 1 Penny per entry - #Fundraising for #MacMillan #Cancer #Support - No Affiliation to #UKTesco
893418156 ||| 2013-09-06 04:15:02 |||  ||| False ||| _alexisadams ||| 
37728328 ||| 2013-09-06 04:15:09 ||| FLORIDA ||| False ||| Mz_Court_Jo ||| Instagram CoJoCam
395128559 ||| 2013-09-06 04:15:22 ||| Everywhere and nowhere ||| False ||| Call_Me_Goldo |||  Single  Taken  Smoking My Blunt.
517688729 ||| 2013-09-06 04:15:36 ||| New Jersey ||| False ||| svatizaveri ||| 
419971605 ||| 2013-09-06 04:15:44 ||| AintNobodyGotTimeForThat ||| False ||| Yo_girl_Appz ||| Skype:Goldenappz Instagram:Appz_xo #TeamResa #TeamKonshens #TeamPurple
74664062 ||| 2013-09-06 04:15:58 ||| singapore ||| False ||| kenjiryazuki ||| haikal here 
also known as kenji 
aged 22
301361705 ||| 2013-09-06 04:16:12 ||| Manila, Philippines ||| False ||| AnjGale ||| I'M NOT MEAN, I'M JUST REAL. #AllTimeLow #ARocketToTheMoon #Maroon5 #WeTheKings #Rocketeer #HUSTLER #Gaskarth #Levine #Santino #Rocker http://t.co/hVUosCHmBc
228761601 ||| 2013-09-06 04:16:12 |||  ||| False ||| prettiimzstal ||| Josiah is my world nothing or noone comes before him Its us never them
382343625 ||| 2013-09-06 04:16:17 |||  ||| False ||| KaeyaBrown ||| xoxo nigga .
183096179 ||| 2013-09-06 04:16:53 |||  ||| False ||| Nikita_Penelope ||| Mother. Lupus warrior.
373742882 ||| 2013-09-06 04:17:05 ||| ~where the green at~ Texas ||| False ||| _JayStar_ ||| Mo city raised, #Teamfam #Team40cal. #Teamhoes.aint.shit.unless.u.my.BITCH [swag]
1466271296 ||| 2013-09-06 04:17:11 ||| Future...Superpower...INDIA... ||| False ||| SudeepPawar5 ||| F1...fanatic...my favourite...team is Sahara Force India F1...@clubforce...
191726772 ||| 2013-09-06 04:17:16 ||| frm kansas but livin in Texas ||| False ||| crzyazGemini ||| #TeamLesbian #TeamGemini
569159707 ||| 2013-09-06 04:17:26 |||  ||| False ||| mtc_dadan ||| 
180138029 ||| 2013-09-06 04:17:39 ||| Hakuna Matta ||| False ||| _TootiTnBootiiT ||| iDnt Need 160 Characters 2 Say Fuk U!
S4S4F
KIK:_RudeAssMF
232433054 ||| 2013-09-06 04:17:54 ||| United Kingdom ||| False ||| harumin007 ||| excessively random. sarcastic. socially awkward. everything Seungri. VIP UNTIL WHENEVER
1477113396 ||| 2013-09-06 04:17:57 |||  ||| False ||| xo_loren ||| my  belongs to a hockey player.
343557680 ||| 2013-09-06 04:18:08 ||| His kingdom  ||| False ||| ImHerRahisha ||| -I'm a queen no matter how hard you shuffle the cards.goofy,funny describe me Jealousy is no more than feeling alone against smiling enemies :)
413186668 ||| 2013-09-06 04:18:24 |||  ||| False ||| janiibee ||| Psychology is my husband 
42153391 ||| 2013-09-06 04:19:55 ||| *STEWIEVILE AHA ||| False ||| akaMRSSTEWART14 ||| NO WEAPON FORMED AGAINST US SHALL PROSPER. NAHAURI CHENAULT & PEANUT STEWART = MY WORLD {DWS&NSG}
1401534518 ||| 2013-09-06 04:20:21 |||  ||| False ||| princejongins |||  baby, you are the center of my universe.  
187564009 ||| 2013-09-06 04:21:23 ||| Purdue University ||| False ||| mynameschelsie ||| I like pickles, adam lambert, and throwing discus.BOILER UP!
36196260 ||| 2013-09-06 04:21:48 |||  ||| False ||| MS_April_CG ||| You think you know but you have no idea... the true life of April L Cox-Giles
308354478 ||| 2013-09-06 04:22:20 ||| Abuja ||| False ||| Nkemdia ||| Emotionally Unstable.
1053247116 ||| 2013-09-06 04:22:48 |||  ||| False ||| joceyxox ||| 
243850052 ||| 2013-09-06 04:23:32 ||| D[M]V to Miami,Fl ||| False ||| LaTay_bbydolly ||| On a natural high living in the moment.God first.#teamniko, ilybby(r.i.p)#teambrownskin. #LivingthisMiamilife
41867860 ||| 2013-09-06 04:23:32 ||| st.louis ||| False ||| HotFiesty81 ||| Its all about me and always was and always will be!
198483371 ||| 2013-09-06 04:24:15 ||| New Braunfels, Texas ||| False ||| Superwoman_830 ||| They say what dont kill me, can makes me stronger. So 2 drinks a night, should help me live longer.
539997302 ||| 2013-09-06 04:24:44 ||| Wisma lidah kulon ||| False ||| dinaksma ||| Nothing impossible in the world | X-2 smabhaone
384392960 ||| 2013-09-06 04:25:02 |||  ||| False ||| marasock_ ||| J u s t F o l l o w M e
30337837 ||| 2013-09-06 04:25:19 ||| McAllen Texas ||| False ||| BreatheInNotOut ||| Set it off | Black Veil Brides | Pierce the Veil | All Time Low | CMD | Sleeping With Sirens | ADTR | 1D | Ed Sheeran | Lana Del Rey | Starkid | Colton Dixon |
167648435 ||| 2013-09-06 04:26:10 |||  ||| False ||| kazmoney93 ||| 
267406967 ||| 2013-09-06 04:26:48 ||| Wait.. it gets better ||| False ||| YellaBeansNrice ||| IG: lexijoi
I'm a unicorn. 
I love the nigglets. Lexi love the kids! 
I'm funner than you!
YellaBeans is me; rice is food. 
LET YA SOUL GLO 
#MTSU17
144491506 ||| 2013-09-06 04:27:57 |||  ||| False ||| sonny_boy07 ||| Blessed as a Christian, cursed as a human.
996605888 ||| 2013-09-06 04:27:57 ||| Side Allah o:)  ||| False ||| dwiwl1 ||| Moodbooster | singer | my loved @Official_IpaXI | 24 
26406169 ||| 2013-09-06 04:28:30 ||| City of . ||| False ||| adriannaaduh ||| FHS alumni. DVC student. Hi. 
199518943 ||| 2013-09-06 04:29:29 ||| Tacoma, WA ||| False ||| NikkiChristine1 ||| Live, Love, Life. 3
57226119 ||| 2013-09-06 04:29:58 ||| G-Vegas ||| False ||| iLive_Laugh_Luv ||| #ECU
IG: @Ilive_laugh_luv  http://ask.fm/iLiveLaughLuv:)
Kik: ilive_laugh_luv
996355476 ||| 2013-09-06 04:30:32 ||| Blitar Jawa Timur ||| False ||| AyuHudaPratama_ ||| Born on July 14, 1997, Blitar || Engaged with Arik Huda Pratama || Model at Shoma Production || Vocal at Aglies record || Seniman || http://t.co/x34bJtvWTH
378350420 ||| 2013-09-06 04:31:20 ||| Charlotte, NC ||| False ||| Rahella_Bella ||| All about building my community and people #teamVirgo
1669431372 ||| 2013-09-06 04:31:30 |||  ||| False ||| HookedOnMarissa ||| In time you'll learn this is about you.. HamptonU17.
617969390 ||| 2013-09-06 04:31:59 ||| navotas city ||| False ||| akosiMiTCHo4 ||| i Love DANCiNG !
208356170 ||| 2013-09-06 04:32:12 ||| Johor Bahru, MY ||| False ||| NurShahidaAG ||| AsasiUiTM - NRScienceUMK
350038063 ||| 2013-09-06 04:32:43 |||  ||| False ||| KayKhalish ||| nk jersey apa? semua ada.
1142365524 ||| 2013-09-06 04:32:57 |||  ||| False ||| Rainbow_Pissed ||| 2fab4u Cat ig: Rainbow_Pissed #TeamEv ModernDancer. those who lie , should really die.
186742866 ||| 2013-09-06 04:35:03 ||| Indonesia ||| False ||| essweew ||| WeChat/Line/Kik : wulanlim . Pin:2A8DD9A6; 
235980469 ||| 2013-09-06 04:35:28 |||  ||| False ||| JayWenSianBalls ||| Heal what has been hurt, change the fates' design. Save what has been lost, bring back what once was mine.
822738828 ||| 2013-09-06 04:36:10 |||  ||| False ||| sky_aw ||| 
1612956684 ||| 2013-09-06 04:37:45 ||| Thessaloniki ||| False ||| Stephanaki_kn ||| 
64497114 ||| 2013-09-06 04:39:48 ||| Hagerstown, Maryland ||| False ||| petitered ||| im such a fuckin lady on my solo groove...
287681768 ||| 2013-09-06 04:41:31 ||| my world:):) ||| False ||| xYiYan ||| I  singing a lot. I want to be flawless.          I'm a big fan of Super Junior especially Ryeowook!  *^O^* Happygirl96! (y)
235984142 ||| 2013-09-06 04:41:39 |||  ||| False ||| HERsammBAM |||  #selfmade money is the motive 5.5.13 SDC 
18482446 ||| 2013-09-06 04:43:00 ||| T: -26.3445756,28.3777924 ||| False ||| Chubbz_Star ||| What you see is what you get, yet don't judge me by my cover! #BLS
354735009 ||| 2013-09-06 04:43:16 ||| Singapore ||| False ||| EamonYeo ||| 17. Happy and yet Sad. I wonder how that might be.
559891811 ||| 2013-09-06 04:43:30 ||| Greenville 252  ||| False ||| EastOfSeansie ||| Living life one step at a time. #CowboysNation #HeatNation #PirateNation #TeamCancer #TeamSingle
71748597 ||| 2013-09-06 04:43:30 ||| Johannesburg ||| False ||| Phum_me ||| Individualist. Mother. Realist. Survivor. Self-motivated. Lives for God. Loves God. Believes that dreams are the children of the soul.
399912890 ||| 2013-09-06 04:43:39 |||  ||| False ||| curiouschik88 ||| 
36270030 ||| 2013-09-06 04:44:57 ||| Glenwood Il ||| False ||| Galaxie0701 ||| Lady of sound mind, a woman of Zeta Phi Beta, Inc.and a DJ.  I am Musiik!!!
86993452 ||| 2013-09-06 04:45:58 ||| T: -6.277317,106.778929 ||| False ||| 8owl ||| Amin harmuva onalle e' cormamin
247154306 ||| 2013-09-06 04:51:03 ||| THAT N.O. BABY ||| False ||| goodwman_dee ||| I'M EASY GOING,CUTE,REAL, ANYTHING ELSE U WANT 2 KNOW U WILL HV 2 FOLLOW ME
759831974 ||| 2013-09-06 04:51:24 |||  ||| False ||| rizeilaamalia11 ||| chocolate,dims
240035714 ||| 2013-09-06 04:53:46 ||| AKT'11 ||| False ||| riasania ||| I'm not good enough but I'm always trying to be more than enough
23809573 ||| 2013-09-06 05:02:30 ||| paradise ||| False ||| AeonOfAnthony ||| yes, it's me. your gay best friend. sponsored by Satan
618426630 ||| 2013-09-06 05:03:27 |||  ||| False ||| kayleighk21 ||| 
451157002 ||| 2013-09-06 05:08:09 |||  ||| False ||| ashhlleey_xo ||| never regret anything that made you smile (:
212818610 ||| 2013-09-06 05:11:55 ||| mansfield, oh ||| False ||| lenorevermore ||| moonchild- a respected individual who belongs to a community of love, unity, and integrity.
29608657 ||| 2013-09-06 05:13:04 ||| state of self-discovery ||| False ||| JAZZYforever ||| leave your footprint everywhere you go. dont vanish without leaving something for people to remember you by
370975439 ||| 2013-09-06 05:15:09 ||| montgomery,AL ||| False ||| ight__bet ||| JAi: 19 . lyshaaMarie MY WIFE 1|4|13 iher
#teamCancer 
 ima black&german mf'
IG: ight__bet (2underscores) ; #teamLesbian
3__2__1____
 we taking flight 
363722046 ||| 2013-09-06 05:16:51 ||| Delapansatu. ||| False ||| Rarasekar_ ||| Twinkle twinkle little star. How I wonder what you are?
762810182 ||| 2013-09-06 05:22:21 ||| California ||| False ||| 5arahElizab3th ||| Sarah ~ 17 ~ No Life ~ Animal Lover ~ Socially Awkward ~ Christian~ Girl Gamer ~ Tumblr life-is-preciouss ~ Instagram sarrahhelizabethh ~ PS3 xladyphoenixx
271448869 ||| 2013-09-06 05:22:54 |||  ||| False ||| Merv_NPY ||| Hello!! I'm Mervin, a guy who loves playing sports, singing, acting and food! Currently 17! A Manchester United fan! Proud to be a Cancer! Insta:@mervinneo
743421662 ||| 2013-09-06 05:35:21 |||  ||| False ||| FrancoLaguna2 ||| Somos lo que somos. PIN:28D46690
497848003 ||| 2013-09-06 05:39:08 ||| malaysia ||| False ||| laylengxo ||| My life. My choices. My problems. My mistakes. My lessons. Not your business, mind your own problems before you talk about mine.
229949507 ||| 2013-09-06 05:41:24 |||  ||| False ||| Shan_kelly96 ||| LDN.
67759026 ||| 2013-09-06 05:47:30 ||| Nottingham ||| False ||| cashleighxo ||| Proper cancer me. Ayia Napa12 Worker Loose.Lips.Sink.Ships. Instagram- Cashleighxo hahahahahahhahhaaahahaha always goosein
31220592 ||| 2013-09-06 05:54:38 |||  ||| False ||| shiningshelby ||| 
310232350 ||| 2013-09-06 05:57:35 |||  ||| False ||| Pujangga__ ||| Dream big, and make it happend....
31503140 ||| 2013-09-06 05:58:08 ||| Mississauga, Canada ||| False ||| GinkiesAlways ||| I'm Geordyn. or Ginkies. .||. singing and photography are, and will forever be, my passion (:
623198272 ||| 2013-09-06 06:00:51 ||| Anywhere In Lebanon ||| False ||| TNoumair ||| Guitarist .... Gibson Les Paul +Ibanez Prestige ..... Music is the only reason that makes me happy and gets me through Everything .. #JohnMayer #GaryMoore..
58033138 ||| 2013-09-06 06:01:14 ||| Blowin trees... ||| False ||| Tenacious_me624 ||| #Cancer. Fuck ya thoughts and ya feelings.
199503110 ||| 2013-09-06 06:02:58 ||| always on the go ||| False ||| brendaburzz ||| 11.13.11 !!
362398196 ||| 2013-09-06 06:03:42 ||| Jakarta, Indonesia ||| False ||| sheisathaya ||| Begynder fgter  Elsker Fgtning  Elsker Danmark  Elsker Badminton  Elsker Fotograf  Undlad venligst dmme mig  Indonesian half dutch 
63784095 ||| 2013-09-06 06:09:30 |||  ||| False ||| ellacowderoy ||| Instagram; elscowderoy
1726606663 ||| 2013-09-06 06:10:46 ||| im a cleat chaser. get over it ||| False ||| madelyn_kullbom ||| 
152354526 ||| 2013-09-06 06:19:10 ||| THE Earth ||| False ||| apcb1 ||| Full time: Architect Free time: Painter, shower singer, cook, yogi, party dancer, movie watcher, tea/chocolate/wine lover.
140102030 ||| 2013-09-06 06:27:46 ||| shimla ||| False ||| anusheellsharma ||| i am lazy, sweet, shy at first, don't change my opinion about things so easily...
491469281 ||| 2013-09-06 06:31:00 |||  ||| False ||| JudyAmmouna ||| songs writer, poems in Arabic and English . MUSIC is my life!
166395381 ||| 2013-09-06 06:36:32 ||| Norfolk, Va ||| False ||| JazzyMzBunni ||| Jazzy-J is the name. Im going to treat you like you treat me. believe it cuz its a cold world
222068992 ||| 2013-09-06 06:41:31 ||| The Home of Red Bull (Austria) ||| False ||| Vanilla_Ninjaa ||| I adore Avril Lavigne, Ke$ha, Victoria Justice, Eric Saade, Carly Rae Jepsen, Krista Siegfrids & Vanilla Ninja & I want to be as famous as they are! (:
127550732 ||| 2013-09-06 06:52:45 ||| Soweto, Mbeya, Tanzania ||| False ||| Godpzo ||| Am A Simple Person Who Hides A Thousand Feelings Behind The Happiest Smile... #Genius #Born 27, FEBRUARY, 1987
+255 683 703 922
1693057458 ||| 2013-09-06 07:02:08 ||| California ||| False ||| chocobunnii13 ||| Full time student / Part time blogger / All time Dreamer ^_^
377982322 ||| 2013-09-06 07:05:57 ||| Semarang,Indonesia ||| False ||| Bonaoo ||| PEACE LOVE & DONUT raww
1472480749 ||| 2013-09-06 07:06:28 ||| KIJANG, KEPRI ||| False ||| julianabarus ||| Tuhan akan membimbing,menuntun, mengasihi&menjaga ku dispjg bulan ini. Amen
259153489 ||| 2013-09-06 07:22:10 ||| Everywhere u never been ||| False ||| jaemillz27 ||| The Hunger For More
261987869 ||| 2013-09-06 07:23:43 ||| ZoMBiE LaNd  ||| False ||| ToxicKatRamsay ||| I love my polar bear :)
105387683 ||| 2013-09-06 07:25:23 ||| ga,  ||| False ||| LickMeLikABlunt |||  Instagram: mandaa_show
336881911 ||| 2013-09-06 07:43:02 ||| Landaan! XD ||| False ||| G4vin_R33s ||| I speak 4 languages: English, Profanity, Sarcasm, and Real shit.


oNE ChiLLeD PanDa ;)
359663063 ||| 2013-09-06 07:43:21 ||| Montreal ||| False ||| independentIza ||| 
258085458 ||| 2013-09-06 07:51:00 ||| Postedddddd . ||| False ||| traneshaaa_ ||| life is what you make it !!  RIP Tyree && Michael ! c/o 2013 Free Tony && Jordan.1x
110239671 ||| 2013-09-06 07:51:40 ||| Texas  ||| False ||| Kxngmjm_ ||| - Learn to bend without breaking 
483355834 ||| 2013-09-06 07:52:16 |||  ||| False ||| Tahylss ||| 
46000418 ||| 2013-09-06 07:52:48 |||  ||| False ||| Tehlaaaaaaaaaa_ ||| im stingy bitches , so dont ask me for shit .  
IG:Tehlaaaaaaaaa :)
287030541 ||| 2013-09-06 07:54:47 |||  ||| False ||| melisaacardenas ||| i dont wanna brag but ill be the best you ever had
1713388495 ||| 2013-09-06 08:05:22 |||  ||| False ||| ZiadMohamed94 ||| 
636408253 ||| 2013-09-06 08:22:18 |||  ||| False ||| CarlijnKim ||| My hubby..
349555376 ||| 2013-09-06 08:40:30 ||| New Orleans   ||| False ||| reallySexi_29 ||| I'm walking in NEW shoes now, I have a NEW song 2 sing & I plan on maintaining happiness by any means necessary I deserve that much!
388397970 ||| 2013-09-06 08:56:30 ||| Jeddah  ||| False ||| LeemzMohd ||| An English teacher, i love to enjoy my life =D , and half of my personality will appear in my favorites..kik:leemzmohd instgram:limamohd ask:leeem
247305208 ||| 2013-09-06 09:10:57 ||| Getting lost upstate  ||| False ||| SingingForSwift |||  Taylor Swift. Books. Fictional Characters. I'm in love with cities I've never been to & people I've never met 
170197732 ||| 2013-09-06 09:20:48 ||| Europe&Milky way ||| False ||| kibtyarenna ||| I'm as frustrated,stressed, and possibilty be depressed.
732599922 ||| 2013-09-06 09:21:52 |||  ||| False ||| chippetdiva ||| I'm a gurl..n yh I dhu crazy fings cos am imperfectIndescribable...........Been there.....(.)....done dah........FOLLOWMEANDI'LLFOLLOWBACK
340561506 ||| 2013-09-06 09:37:48 ||| Birmingham ||| False ||| Murtaza_Muty ||| 
189270891 ||| 2013-09-06 10:08:58 ||| ireland ||| False ||| lizzyolotu ||| I don't know the key to success but the key to failure is trying to please everybody !!!                                    #teamfollowback
99642907 ||| 2013-09-06 10:12:52 |||  ||| False ||| Kishin_Alyssa ||| Let live.
476481058 ||| 2013-09-06 10:22:19 |||  ||| False ||| Annaa_Nicole ||| Understand that I can't not be what I am.          
829031467 ||| 2013-09-06 10:28:52 ||| JBiebs's heart ||| False ||| vitrauhls ||| If u love me, i'll love u back! I'm study at stat budi mulia senior high school;) single!notaken! Thanks for playing me like a toy, it made me strong!! X.AP-2
307580112 ||| 2013-09-06 10:53:39 |||  ||| False ||| JenniferRose_x3 ||| Expect nothing and you will never be disappointed. Manager at #SecondtotheSun #Cancer
1176734635 ||| 2013-09-06 11:16:52 |||  ||| False ||| AbdoGazzar ||| 4th of july.(Tantawy). 1980 
        .    
Member at #TLC......    
43825693 ||| 2013-09-06 11:23:34 ||| Atlanta, GA ||| False ||| blouwhatitdo ||| I rap for fun, got a hurricane tongue. Don't follow me for a follow cause ya might not get one!! 
25811867 ||| 2013-09-06 11:43:58 ||| Sydney, Australia ||| False ||| loverhiannon ||| Model, Actress, Writer & Entrepreneur. My motto is that contacts might give you an opportunity, but talent lets you take advantage of it. Best is yet to come! X
1694388998 ||| 2013-09-06 12:05:11 ||| Chiraq, Drillinois ||| False ||| nisha__michelle ||| Miley Cyrus's Twerking Coach!  Shy Innocent Cutie By Day, #AssEaterConverter By Night. Your Addiction ALL THE TIME!  #GorgeousGeminiGoddess #TeamIAmTheShooter
388154804 ||| 2013-09-06 12:08:28 |||  ||| False ||| salsnugroho ||| I am squidward.
50555180 ||| 2013-09-06 12:10:22 ||| Venezuela ||| False ||| Soliu ||| No soy un escritor. El mejor de mis versos se halla implcito en el beso que me falta an por dar. Incompleta la obra, incompleto el autor.
228487768 ||| 2013-09-06 12:10:58 ||| Northamptonshire, England ||| False ||| Ext11 ||| Sierra. Hotel. India. Echo. Lima. Delta. #BelieveInTheShield. @RVD_Girl @TheShieldsFan. @PipeBomberX2. @JennieC_Powers. @TheDeanAmbrose @TheShieldWWE 
193362178 ||| 2013-09-06 12:13:02 ||| kuala lumpur ||| False ||| hunny_bie ||| I love my life
248651792 ||| 2013-09-06 12:14:57 ||| Luton ||| False ||| Abby_Claree ||| Hi,I'm Abby. I'm a 18 year old student,I support Exeter City FC! #ECFC Follow me & I will follow back! I'm a #MajorGleek,#Hollyoaks,#Klaine & #Starkid fan! :D
1528992907 ||| 2013-09-06 12:17:29 ||| Ravenclaw common room ;P ||| False ||| LetteLunaMew ||| Shy, Gothic, Lovatic, Creative, Cancer star sign. Wanna know anything just ask =)
249116183 ||| 2013-09-06 12:22:07 ||| T: -7.01816,107.56491 ||| False ||| citrajuliaeka ||| I don't care if you hate me, I don't life to please you, I life to be me | Cancer-photography, music, moody-RafaelTan #RAFLATAHUGS-S3 1mghy'15.
1283604624 ||| 2013-09-06 12:26:46 ||| ^Mafikeng*Johannesburg^ ||| False ||| ZanDeeey ||| Mother to Owami and Junior|God fearing|Extraordinary|Unpredictable|Emotional|Crazy|Heavenly sent
569280855 ||| 2013-09-06 12:30:20 |||   The Westside To The Nawfside ||| False ||| Young_bos24 ||| Booking:Greenhousempire@gmail.com
38864959 ||| 2013-09-06 12:31:08 ||| PeachTreeShitty, G.A  ||| False ||| _ForeignRyder_ ||| young mom on her INDEPENDENT shit.
#TEAMTaken
#TEAMProudMom #TEAMNewYork #TEAMKush #TEAMSavadorian #TEAMForeign #TEAMCancer
544697701 ||| 2013-09-06 12:33:52 |||  ||| False ||| notkwista ||| instagram: @sta_buckz 5/5
#teamdirt #queendirt #5evr
1059227336 ||| 2013-09-06 12:33:57 |||  ||| False ||| ShawnyB62785 ||| 
296647854 ||| 2013-09-06 12:58:02 ||| On My Throne. ||| False ||| vividV0iCE ||| I'm Courtney to yall. Nee to my friends. You should know.. I'm bout to run shit. #SmangGang be the crew. #620 is the motto. #TNDForever Crown me tho.
152124637 ||| 2013-09-06 13:10:19 |||  ||| False ||| MsClarisa ||| Just keep calm and focus on the positive
1524764502 ||| 2013-09-06 13:11:54 ||| Tangerang, Indonesia ||| False ||| Vanessangelica_ ||| Kushina Uzumaki
93347996 ||| 2013-09-06 13:20:03 ||| Royalty Ave. ||| False ||| StarrKaye ||| Everyone likes flattery..! Beautiful without a doubt.! Young lady w/ a head on her shoulder..  Follow meh :) MAJ
252248924 ||| 2013-09-06 13:27:26 ||| Orangeburg SC ||| False ||| MzOutspoken85 ||| Single and maintaining
447498018 ||| 2013-09-06 14:00:39 |||  ||| False ||| LexiFatal ||| Whatever doesnt kill you just fucks with your mind
104863654 ||| 2013-09-06 14:20:24 |||  ||| False ||| poetresschanel ||| 
390223028 ||| 2013-09-06 14:26:52 ||| NH ||| False ||| melipap622 ||| 
575084175 ||| 2013-09-06 14:33:26 ||| Great Bend, Ks ||| False ||| Paola_R17 ||| Be who you are and say what you feel,because those who mind don't matter,and those who matter don't mind.  Dr. Seuss 3
113302470 ||| 2013-09-06 14:38:04 ||| Inside ALLAH SWT ||| False ||| Ejakbojak ||| Rapera | july 03 | Work | MILAN & CHELSEA | Simple , Funny , and friendly | wait 
354900233 ||| 2013-09-06 15:05:55 ||| Plattsburgh, NY ||| False ||| Kinda_Ettee ||| Syrian at heart  
I'm too much for you to understand
234100462 ||| 2013-09-06 15:53:13 ||| 937 ||| False ||| _MorgyMorg ||| 
377363967 ||| 2013-09-06 16:06:03 ||| Under Justin's bed ||| False ||| TheTalkingBird ||| Sometimes I wonder why Justin aka LifeRuiner exists, why is he so sexy and why does he have to kill us with his incredible voice. / Little Mix follows.
137709891 ||| 2013-09-06 16:06:44 ||| semarang ||| False ||| tiscungkring ||| My life my Adventure
274313318 ||| 2013-09-06 16:31:52 ||| Edmond, OK  | UK & USA  ||| False ||| jannlievihs ||| Be the sun  be the darkness  and be an everything  | #enchancer #directioner #TVDaddict | ig,path,LINE,soundcloud : jannetalievianty 
387346022 ||| 2013-09-06 17:29:52 |||  ||| False ||| _live_simply ||| Choose the right people to trust. Live as you never lived before. Observe et analyse tout.
22809110 ||| 2013-09-06 19:25:31 ||| 51.549966,-0.312931 ||| False ||| KaraWDc ||| Personal trainer, life coach, fitness addict. Pray hard, work hard , party hard. BB pin 256CAD13 #RihannaNavy.
64703296 ||| 2013-09-06 20:04:20 ||| Brooklyn, New York ||| False ||| MeriamMohamadx3 ||| I'm the crazy Arab everybody warned you about. instagram: Insta_3arabia. #FreeTheMiddleEast, #TeamPalestine
137379628 ||| 2013-09-06 20:06:18 ||| Nai is My FOREVER  ||| False ||| iGrab_ASSnShit ||| Baby you been rollin' solo, time to get down with the team. The grass is greener on that other side, if you know what I mean. LurkKing ; @RichBattleHomie 
289446483 ||| 2013-09-06 20:06:25 ||| mumbai,india ||| False ||| dadarkarnawaf ||| Engineering student,fun loving,gym freak,love playing cricket and football..
723975391 ||| 2013-09-06 20:37:00 ||| In Your Head. Beirut Babee ||| False ||| TaniaKaraki ||| The one your mum will love.
1270750064 ||| 2013-09-06 21:22:09 |||  ||| False ||| RaePattz ||| 15 years old, Essex Girl, Natural Ginger instagram:raeraepatterson; snapchat:raeraepatterson
357375347 ||| 2013-09-06 21:35:45 ||| Nigeria ||| False ||| Rukkiefloss ||| Am fabulous
1480836481 ||| 2013-09-06 21:59:31 |||  ||| False ||| Saks_GOT_bandz ||| 
281759532 ||| 2013-09-07 00:13:48 |||  ||| False ||| __bosstypeshit ||| 16 [] , music writing songs is what i do best #R.I.P Grandma
1270844414 ||| 2013-09-07 00:23:37 |||  ||| False ||| marii_evilregal ||| Unintentionally became an RP character Daughter of a blacksmith/ enchanted forest is my HT/ taken to Storybrooke by my GF @_Regina_Mills_ / This place is odd
252378329 ||| 2013-09-07 01:31:33 |||  ||| False ||| deutschlandMADE ||| 
187129295 ||| 2013-09-07 03:14:55 |||  ||| False ||| ayelleee_ ||| Directioner
1064063035 ||| 2013-09-07 04:12:15 ||| Flying High   ||| False ||| HersheyyyMuffin ||| HersheyyyMuffin 
Living & Learning 
 #TeamCancer
 #TeamChocolate
Apple Of My Eye :: Kyran Rontrell
177281158 ||| 2013-09-07 04:31:44 ||| Toronto ||| False ||| chantyysky ||| IG: @chantysky
882398629 ||| 2013-09-07 04:34:32 |||  ||| False ||| teng_teng94 ||| yo whatzzz up!!
52927844 ||| 2013-09-07 05:58:52 |||  ||| False ||| leeshydee ||| Single  21  l#Trini|#Devotioner|#TeamFollowBack -- IG : @LeeshyDee | @SapnaAOD
48100652 ||| 2013-09-07 06:33:36 ||| va androd,  ||| False ||| despicableSHE |||  can do wa yo do eay, eleve e, ronn' ce gve e eeeegeeee*
229685089 ||| 2013-09-07 12:23:46 ||| GEORGIA ||| False ||| OhShxtBxtch ||| 
1126038613 ||| 2013-09-07 13:14:21 ||| ALL EYES ON ME VA ||| False ||| teamnolye ||| WATCHING ME WILL GET YA FEELINGS HURT#FOLLOW ME &STOP HATING ON A BITCH LIKE ME ill teach you how to STUNT101
347040956 ||| 2013-09-07 13:53:22 ||| IG: angieyourelike_sodope ||| False ||| ZeColombiana ||| 
310282702 ||| 2013-09-07 14:41:27 ||| Cape Town, South Africa ||| False ||| AndreaTrueman19 |||  
479665596 ||| 2013-09-07 20:30:53 ||| los angeles ||| False ||| goodyshana ||| hairstylist/mother /parttime extra in movies the world is mine 
& I TRUST NO1 WITH MY LIFE, R. MY, CAREER BUT (god)..#taurusgirl dn't fux with us bulls
204548799 ||| 2013-09-07 21:18:45 |||  ||| False ||| TiaMarcheee_ ||| Life is too short to major in minors, & minor in majors.  Follow me on Instagram: @TiaMarcheee_ 
105388131 ||| 2013-09-07 21:38:44 ||| Ambon, Maluku ||| False ||| Julian_imanuel ||| Creativity start from a believe, so if you never on stage, you never get a light bathing. Always pray to GOD, and do  to the best, so I can go back In Fame.
205489329 ||| 2013-09-07 22:14:48 ||| Somewhere w. @_ItsShalaina :) ||| False ||| x_FearNoBITCH ||| - Classs Of 2013
62106979 ||| 2013-09-08 00:24:20 ||| Las Vegas, Nevada - Map it Hoe ||| False ||| Hickie79 ||| I post whateva the hell I feel like posting! Welcome to my alter ego, her name is Hickie. Lol! Follow me and I will follow you back! #Team IDGAF #TeamCancer
620979816 ||| 2013-09-08 00:44:26 |||  ||| False ||| leilani_xx3 ||| care free.
372645170 ||| 2013-09-08 00:59:11 |||  ||| False ||| domannette ||| 
384531640 ||| 2013-09-08 02:29:53 |||  ||| False ||| Sukkmestiff ||| | Love My Bestfriend @SincerelyMariz_
600768826 ||| 2013-09-08 04:42:15 ||| Jamaica ||| False ||| Tanniel2506 ||| Just a great person once you get to know me...#TeamCancer #TeamJamaican #TeamFB #Mention For A #FollowBack
246595704 ||| 2013-09-08 05:38:44 ||| Pride Rock/Land Of Oz/USA ||| False ||| schmidtacularxo ||| Never try to match up to somebody else. Being yourself and being accepted for it is challenging enough. 21. Singer. Christ lover. Jeremiah 29:11 :)
90652359 ||| 2013-09-08 07:48:36 ||| Durbanville, South Africa ||| False ||| Melfrans ||| In three words, I can sum up everything I've learned about life: it goes on. -Robert Frost..
909738428 ||| 2013-09-08 23:13:20 |||  ||| False ||| smdeeezy ||| day dreamer 
343328073 ||| 2013-09-09 00:34:57 ||| Sambas, Kalimantan Barat ||| False ||| yulianti_lisa22 ||| IFC / Blinkstar / AliFanatics / 22 Juli 1993 / University of Tanjungpura Mention for follback :)
1678270428 ||| 2013-09-09 03:33:56 |||  ||| False ||| jennyscavern |||  life's too short to wake up in the morning with regrets.  
57328655 ||| 2013-09-09 17:31:22 ||| France ||| False ||| BertrandBoyer ||| Student at @EPITECHToulouse and @GriffithCollege promo 2k15. @Bonjour_Madame lover, @SHO_Dexter addict, @KusmiTea drinker. Good men don't need rules.
81046959 ||| 2013-09-10 19:53:54 |||  ||| False ||| farahfeearah ||| Forever and always, @hafeeziskhandar.
605480927 ||| 2013-09-10 19:54:04 ||| Singapore ||| False ||| HAFEEZiskhandar ||| This person doesn't exist !!!
218217554 ||| 2013-09-11 02:54:54 ||| paradise ||| False ||| Red_FallenAngel ||| 15, 27June1998; #06; love my pig; Nyctophilia;  Instagram: @natalienikitalim
624614212 ||| 2013-09-11 12:36:16 |||  ||| False ||| suUPpEerSteEpHh ||| the girl  that waits for her own fairy tale ;)
