#Cancer Sports http://t.co/3oxexjiVBK ||| 40 ||| 2013-09-07 00:20:07 ||| [{'indices': [0, 7], 'text': 'Cancer'}] ||| 2664420 ||| True
282772509 ||| 2013-09-07 00:21:30 ||| Somewhere You'll Never Find Me ||| False ||| Adeniyi_Dami ||| *God*TNA*MANCHESTER UNITED*LA LAKERS*                               #Aquarius Follow To Know More.
145346436 ||| 2013-09-07 00:22:00 ||| Mxico, Puebla ||| False ||| YESTJ ||| Me encanta Reik, Moenia, Jotdog, Enrique Iglesias, Mercurio y otros grupos de msica pop en espaol e ingls de los 90s y la actual.
99513986 ||| 2013-09-07 00:22:18 |||  ||| False ||| trololololly ||| Fate
1011229944 ||| 2013-09-07 00:24:46 |||  ||| False ||| WaihoeLim ||| 15. MBSSKL, Out of difficulties makes miracle. Always try to give your best :) Mada mada dane
569722806 ||| 2013-09-07 00:25:32 |||  ||| False ||| oktavianiselysa ||| Queen's | ICEBERGfams | #MUFC #GGMU
40295453 ||| 2013-09-07 00:38:26 ||| AMERICAS  EUR  ASIA  AFR ||| False ||| 360Magazine ||| EDGY FASHION + LIFESTYLE + CULTURE

EMAIL: info@the360mag.com
OFFICE: + 1 213.222.6246 [MAIN]
ITUNES: http://t.co/GwV7OEaQ7d
INT'L FILM FESTIVAL: @360FocusFest
137574404 ||| 2013-09-07 00:39:45 |||  ||| False ||| 1tj2me3COACH ||| A very proud mommy of my lil man Trevon Jeremiah!!! He has my heart!!!
1110222276 ||| 2013-09-07 01:00:44 ||| SHS Sophmore ||| False ||| Crabrandon ||| HALA MADRID!!
158754596 ||| 2013-09-07 01:02:57 ||| Florida ||| False ||| CJthompson15 ||| When you want to succeed as bad as you want to breathe, then you will be successful- Eric Thomas
74263446 ||| 2013-09-07 01:37:33 |||  ||| False ||| cherjoviemac ||| 
516197294 ||| 2013-09-07 01:45:06 |||  ||| False ||| EuniceCortinas ||| Adicta al caf, a la msica y los libros, en contra del conformismo intelectual.
55183715 ||| 2013-09-07 04:01:50 ||| Singapore ||| False ||| herworldalice ||| life's a bitch. I just have to live with it
1620935124 ||| 2013-09-07 05:59:29 |||  ||| False ||| AnjaGomez1 ||| 
411346496 ||| 2013-09-07 10:23:41 ||| Apek basket He's mine ||| False ||| evelyn_claudiaa ||| IG : evelynclaudiaa #ViscaBarca #10
612481315 ||| 2013-09-07 12:12:41 ||| Milky Way. (galaxy) ||| False ||| JeanRivaaas ||| Taylor Lautner, I love you. I'm an alien. Superhuman. Superman. Batman. I love pizzas! Solid Kathniel Fan =)
500780058 ||| 2013-09-07 16:08:12 ||| Bian Laguna ||| False ||| tortangtingting ||| Welcome to my timeline, Stalker.
223670398 ||| 2013-09-07 17:46:50 ||| Wisconsin ||| False ||| iLex_27 ||| @UWP_Softball player. #Brewers #Packers. Thoughts are my own :)
