Trust big thing #Pisces shouldn't taken lightly; break trust guarantee you'll get back. ||| 136 ||| 2013-09-07 00:12:14 ||| [{'indices': [31, 38], 'text': 'Pisces'}] ||| 2664421 ||| False
131725192 ||| 2013-09-07 00:12:26 |||  ||| False ||| _CassandraHolz ||| #Pisces
19610273 ||| 2013-09-07 00:12:29 ||| New York City  ATL ||| False ||| MsSheenaC ||| See, with the pen I'm extreme
...a diamond in the rough, someone you won't meet twice...
303381114 ||| 2013-09-07 00:12:29 |||  ||| False ||| lovehailey313 ||| Hailey. Dancer. Big Sister. God. 14'. Blessed.
37233273 ||| 2013-09-07 00:12:30 ||| tha ocean. ||| False ||| isouledmiyo ||| Pisces | Souled | Storyteller
35748979 ||| 2013-09-07 00:12:31 |||  ||| False ||| smazztastic ||| come as you are.
1117770488 ||| 2013-09-07 00:12:32 |||  ||| False ||| tx0fasce ||| Whats a somebody in a nobody town?
31216673 ||| 2013-09-07 00:12:36 |||  ||| False ||| Kim_Possible57 ||| Roar
104690510 ||| 2013-09-07 00:12:37 |||  ||| False ||| BallerBabyy23 ||| #Marshall WBB Philippians 4:13 There's a reason your heart is on your left bceause it's not always right
105304932 ||| 2013-09-07 00:12:37 |||  ||| False ||| thatbitch_shann ||| I know I'm not perfect and I don't claim to be, before you start pointing fingers make sure your hands are clean.
621629706 ||| 2013-09-07 00:12:37 |||  ||| False ||| SophiaHussain_ ||| Bronx, New York.
489212421 ||| 2013-09-07 00:12:40 ||| World of Fun ||| False ||| chabzsarjjj_ ||| aint born for crap  | thebreakers
211034408 ||| 2013-09-07 00:12:41 |||  ||| False ||| _McMermaid ||| Karoonuh FIP Jyb & Quis  SIP Abdul
183109627 ||| 2013-09-07 00:12:41 ||| Marsss ||| False ||| Lovekiaraxo ||| 
1656301404 ||| 2013-09-07 00:12:42 ||| Native NY'er Baby ||| False ||| 3xFour ||| Dyrty. Shady. Unafraid. I tweet about music, tech, gaming, beauty and whatever else strikes my fancy.  You may want to know me...
297914602 ||| 2013-09-07 00:12:42 ||| Lalaland  ||| False ||| DiezaD ||| makwe power fareezishak ,1st july'13 #LIPSTICKMERAH
149067632 ||| 2013-09-07 00:12:47 ||| england ||| False ||| KatyLouiseDean ||| 
623500945 ||| 2013-09-07 00:12:51 ||| T: -7.32873,112.73098 ||| False ||| patriciamthld ||| Me? This is the real me. I will never change myself for everyone, especially for you. If you don't like, just leave me. Simple, right ?  Carolus shs
260950340 ||| 2013-09-07 00:12:52 |||  ||| False ||| miad_xo ||| London, England is my dream place   (insta; miad_xo) x
350017771 ||| 2013-09-07 00:12:53 ||| louisvilllllle ||| False ||| haleybebe ||| forget what hurt you but never forget what it taught you
344319229 ||| 2013-09-07 00:12:53 ||| eyvon' lle   ||| False ||| savageeDee ||| f                  @x__iKiSS_SHH | IG _xmoee
265855551 ||| 2013-09-07 00:12:54 ||| Neverland ||| False ||| aliyah_alvz ||| Dance like nobody is watching
264862098 ||| 2013-09-07 00:12:59 ||| Turks and Caicos MiamiBoston ||| False ||| Eliza_c26 ||| loyalty|Pisces|TeamHeat
704837226 ||| 2013-09-07 00:13:01 |||  ||| False ||| ReneeDuquette1 ||| 
489824862 ||| 2013-09-07 00:13:07 |||  ||| False ||| AllysonLeavitt ||| IG: allyleavitt
952116823 ||| 2013-09-07 00:13:09 ||| Mansoura  ||| False ||| munamady |||  1        :')               http://ask.fm/munamady733
342400205 ||| 2013-09-07 00:13:10 ||| Cape Coral, Fl ||| False ||| kingasshole_ ||| are we fucking or what......HAAAAA
741789290 ||| 2013-09-07 00:13:10 |||  ||| False ||| dianasaraih ||| http://Ask.fm/DianaSaraih
380987422 ||| 2013-09-07 00:13:11 ||| where the wild things are  ||| False ||| YoursTrulyxRose ||| Just Follow.
613065222 ||| 2013-09-07 00:13:19 |||  ||| False ||| princesssv12 ||| trying life in a new aspect ;-*
335683907 ||| 2013-09-07 00:13:19 |||  ||| False ||| RJ_Richards ||| Violence is the antithesis of freedom & #FAU17
612443402 ||| 2013-09-07 00:13:21 ||| LA ||| False ||| _rosalinna ||| 16 | @jenessalovesyou :*
313627522 ||| 2013-09-07 00:13:27 ||| Neptune  ||| False ||| _AmorDanii ||| A positive attitude keeps a humble heart   
42234964 ||| 2013-09-07 00:13:30 |||  ||| False ||| shaishai06 ||| Independent.Strong. Lezbo.Mixed.Future Soldier.
67306650 ||| 2013-09-07 00:13:32 |||  Jersey.  ||| False ||| ABeautifulSin ||| Ke'yyanah
93' 
Dope bitch, fucking up your whole world. 

IG: Yanahg
225984438 ||| 2013-09-07 00:13:34 ||| Venezuela ||| False ||| sherlyx_m ||| Cantante de Regadera y Loca consentidora sin Remedio... Futura Licenciada en Contaduria...
73272413 ||| 2013-09-07 00:13:35 ||| Buenos Aires ||| False ||| carligutierrez ||| Modelo publicitaria
1163321743 ||| 2013-09-07 00:13:35 |||  ||| False ||| AdamsAppleLover ||| Cats. That is all.
612322545 ||| 2013-09-07 00:13:38 ||| Illinois  ||| False ||| annabelllllll_c ||| I like the smell of the earth, the touch of waves, the taste of berries, the sight of trees, the sound of laughter, and the feeling of being fully alive.
84829651 ||| 2013-09-07 00:13:39 ||| Jakarta, Indonesia ||| False ||| haidarahmad ||| unique
67810279 ||| 2013-09-07 00:13:39 ||| New York City   ||| False ||| Adeeex0 ||| welcome to where all my thoughts are written under 140 characters     FOLLOW ME!!!! :D
497517808 ||| 2013-09-07 00:13:40 ||| Ventura livin' ||| False ||| TurtleBoy_19 ||| Dude. I'm the biggest fagget you'll ever meet.
292717105 ||| 2013-09-07 00:13:41 ||| Philippines ||| False ||| JaJashminBata ||| MNL | Lycean | Freshmen | Commitee | Photographer
1429460540 ||| 2013-09-07 00:13:42 |||  ||| False ||| ChristianAldi1 ||| Will you miss me when I'm gone? @kezia_coNNie 
361948672 ||| 2013-09-07 00:13:46 ||| Toronto. ||| False ||| _SudhanS ||| Maybe because I'm a dreamer and sleep is the cousin of death.| Reach for the stars so if you fall, you land on a cloud.| ar
1564204098 ||| 2013-09-07 00:13:49 |||  ||| False ||| Nanush62H ||| Never trust love
924506191 ||| 2013-09-07 00:13:51 ||| Jell-o ||| False ||| MFernaays ||| She doesn't even go here!
1629425162 ||| 2013-09-07 00:13:53 |||  ||| False ||| kristinaaa223 ||| it is during our darkest moments that we must focus to see the light 
260870922 ||| 2013-09-07 00:13:57 ||| s[Audi] Arabia ||| False ||| RUFAYDA07 ||| Real Madrid above everything. And you?! Ummm, you can buy me an indomie.
293421715 ||| 2013-09-07 00:14:00 ||| Los Angeles, CA ||| False ||| alegriasmuse ||| comedy writer, musician, interior design enthusiast, novice wedding planner, loving mother, psychotic wife #Creative #Business #Consultant
1217593818 ||| 2013-09-07 00:14:05 |||  ||| False ||| HeatherBanks118 ||| life is too short to waste it on those who aren't worth your time; spend your time on those who cherish your company
217050394 ||| 2013-09-07 00:14:06 |||  ||| False ||| jdominiqueevans ||| 19. Karma's only a bitch if you are! RIP my little princess.
403257528 ||| 2013-09-07 00:14:07 |||  ||| False ||| gariskhatulistw ||| {GRANIEF} #SalamLimbad
216147885 ||| 2013-09-07 00:14:08 ||| Indiana ||| False ||| Rebecca_Defined ||| 21. Single. Music. Food. Spiritualism. Student. IvyTech life. #TheFamily
421981106 ||| 2013-09-07 00:14:14 ||| England ||| False ||| hollyamberxx ||| hi :) follow me on instagram: hollyamberxxx Dont kick someone while they're down.
592457710 ||| 2013-09-07 00:14:14 ||| Dead end ||| False ||| Iamjay8 ||| Stoned angel, Piscean monster...Great white..  Love Hates Me.
319453330 ||| 2013-09-07 00:14:16 ||| sitting in a English Garden  ||| False ||| WhiteBoyWilliam ||| I Only Live To Love But I Wish I Could Love To Live
467761866 ||| 2013-09-07 00:14:19 |||  ||| False ||| Sidcapps ||| your never fully dressed without a smile #ODU16
359148094 ||| 2013-09-07 00:14:19 ||| Weston, Fl ||| False ||| colon_victoria7 ||| 
380731577 ||| 2013-09-07 00:14:30 ||| Twitter - LINE  ||| False ||| nenayessika ||| 
113003749 ||| 2013-09-07 00:14:32 |||  ||| False ||| lianayudo ||| @wearestece | part of faculty of pharmacy usd 
273675417 ||| 2013-09-07 00:14:33 ||| Between her legs ||| False ||| _AYEECUTIE ||| I'm an asshole & I call females bitches. Don't want to know your name. Just give me the neck. I never call back. I prefer girls with girlfriends. Up to no good
908301626 ||| 2013-09-07 00:14:36 ||| Class Of 2016 ||| False ||| Simple_Lovex3 ||| Sophmore|#Pisces|Go Follow My Bae @luxurycocaine_    
                         I Only Speak The Truth.
961213315 ||| 2013-09-07 00:14:44 |||  ||| False ||| eluevano11 ||| I believe in myself more than others believe in me
1056756432 ||| 2013-09-07 00:14:44 ||| commerce michigan ||| False ||| crumbitcake8 ||| Rose are red Violets are blue Cheese on toast
1153052244 ||| 2013-09-07 00:14:47 |||  ||| False ||| marifierce_ ||| We're gonna be dead soon anyways
118810678 ||| 2013-09-07 00:14:52 |||  ||| False ||| pasifikamami ||| Yeah they talk, but I can't hear what they say cause I'm flyin.
1030866896 ||| 2013-09-07 00:14:54 |||  ||| False ||| crissyy_baby ||| I suffered. I learned. I changed.
614313668 ||| 2013-09-07 00:14:54 |||  ||| False ||| Nurul_qr ||| 300-39 Akuntansi UB | Fb: Nurul Qr | B.31122107-EK KSR UB
363632898 ||| 2013-09-07 00:14:57 ||| MY OWN WORLD. ||| False ||| mariam_muhamed |||            #.      .  Instagram/Kik; MariamMReda . #Pisces.
1660430898 ||| 2013-09-07 00:14:59 |||  ||| False ||| deendiin ||| Abrenian. Thomasian. Filipina. Cthm-Hrm. 1H5. 16. Get to know me first. Then, you can judge. That's all.
286455223 ||| 2013-09-07 00:15:03 ||| Florida ||| False ||| MindlessLez ||| 
565556617 ||| 2013-09-07 00:15:04 ||| Dreamland ||| False ||| Lujain_MAB |||          .     
1710771572 ||| 2013-09-07 00:15:05 ||| Minding my own business ||| False ||| VivaLAJUICEYYY ||| Beautifully n Wonderfully MADE...I'M TAKEN BY @thatwas_easiii so don't bother me n my DM box... Welcome to my life
536518867 ||| 2013-09-07 00:15:07 |||  ||| False ||| _rybre4d ||| #soccer #swimming #track
829844288 ||| 2013-09-07 00:15:07 ||| Madison, VA  ||| False ||| kleigh_09 ||| Forget the haters, love yourself. IG kleigh_09
599474038 ||| 2013-09-07 00:15:08 |||  ||| False ||| nataliemasuoka ||| If God is the DJ, then Life is the dance floor; Love is the rhythm, and You are the music.
56835807 ||| 2013-09-07 00:15:08 |||  ||| False ||| its_camishaa ||| In God We Trust Instagram: cvmishv R.I.P Zion #Bajan | #Jamaican  RSG  01.06.13 
488089720 ||| 2013-09-07 00:15:17 ||| @LIMsaanityy FOLLOWS YOU ||| False ||| LIMsaanityy ||| not pretty but more than awesome | AWESOMENESS LVL: 9999999999999
209396318 ||| 2013-09-07 00:15:18 |||  ||| False ||| tish69_xo ||| Pisces  Mixed cultures  Proud Mommy
231511614 ||| 2013-09-07 00:15:31 ||| but I'm the best ||| False ||| emarie__1 ||| I ain't sayin I'm the best
114723860 ||| 2013-09-07 00:15:40 ||| Belfast/Glasgow ||| False ||| kristinwithers ||| hiya :)
409588429 ||| 2013-09-07 00:15:42 |||  ||| False ||| AishwaryaaaK ||| Nothing hurts if you dont let it
481111655 ||| 2013-09-07 00:15:45 ||| Medan,sumatra utara,Indonesia ||| False ||| Trisantyerikaaa ||| I don't know what I think & I don't wanna know too what I think
260507155 ||| 2013-09-07 00:15:45 ||| Toronto,Ontario ||| False ||| _YoungJustice ||| '96|Leshaun Santokie|#Pisces|Faith.Honesty.Loyalty|Rare Breed
397629144 ||| 2013-09-07 00:15:49 ||| Belleville, Ontario ||| False ||| kkayladavidson ||| 
195138850 ||| 2013-09-07 00:15:59 ||| dirtyblondelies.tumblr.com ||| False ||| laurasux ||| relax
834568376 ||| 2013-09-07 00:16:05 |||  ||| False ||| ElenBubbyKhanP ||| lifeless soul.
397573556 ||| 2013-09-07 00:16:10 |||  ||| False ||| toricardosi ||| #TXST17. ATX born and raised. #texasforever insta: toricardosi
587141220 ||| 2013-09-07 00:16:14 |||  ||| False ||| LoveYourFlaws_ ||| NU '17 .
1717525063 ||| 2013-09-07 00:16:16 |||  ||| False ||| TomEJones25 ||| Love is the name of the game if your not after it you're not playing right
49220254 ||| 2013-09-07 00:16:16 ||| 876 ||| False ||| TheSpazFactory ||| To Sum It All Up.... I Am Odd....
209577269 ||| 2013-09-07 00:16:18 ||| uk, ldn girl  ||| False ||| IncompleteKeila ||| Live by the rules that you set yourself - don't let anyone else determine your future..
http://incompletekeila.tumblr.com
860787422 ||| 2013-09-07 00:16:23 ||| Wonderland  ||| False ||| dalbaguilod ||| Nath  Be strong for HIM ig: dalnaoemi
269700462 ||| 2013-09-07 00:16:32 ||| Tarlac ||| False ||| abanikkoo ||| Keep your heart on Jesus Christ.
460352398 ||| 2013-09-07 00:16:33 ||| IG: SaintRebelle ||| False ||| SaintRebelle ||| While you're busy judging me, I'm busy bettering me. . . 90's kid. Pisces. Persuasive. Determined.
301987817 ||| 2013-09-07 00:16:38 ||| Animus ||| False ||| piyooot ||| RPG fan since birth | Gamer by passion
273123824 ||| 2013-09-07 00:16:40 |||  ||| False ||| wadeNthe_walter ||| 
17815305 ||| 2013-09-07 00:16:43 ||| In your dreams ||| False ||| zoeblaq ||| Multimedia for the soul, open-mind, and free spirited.
34017442 ||| 2013-09-07 00:16:44 ||| VA| DET| ATL ||| False ||| LeadnLadie ||| Im a wardrobe stylist and soon to be entrepreneur  Check out my fashion blog. #TheFanceeLife
#NOH8 #Fashion #FashionFiend #TeamSaved #UpperEchelon
626920544 ||| 2013-09-07 00:16:53 ||| IG: thingg_dos ||| False ||| Foreverr_Liyahh ||| Love Is Indescribable
603344207 ||| 2013-09-07 00:16:57 ||| ohio ||| False ||| Fire_Fire_Cass ||| 17. My name is Cassidy. Get to know me, I'm not that bad. I'm obsessed with watching IamCyr on YouTube. Music is my life. :*
92845708 ||| 2013-09-07 00:17:04 ||| South Bend Indiana ||| False ||| Lisha_Lynette ||| Everything that u WANT aint always what u need! Open your eyes ,what u NEED is right in front of u! Dont let a good thing get away! #focus
185027938 ||| 2013-09-07 00:17:06 ||| Toronto ||| False ||| itsShaniqueS ||| 03.11.97 
508167614 ||| 2013-09-07 00:17:07 ||| canada ||| False ||| JordyJackson1 ||| Canadian country artist... I like books with pictures... Especially the ones that pop out at ya!! Check out my band @lilcalifornia1
260076198 ||| 2013-09-07 00:17:17 ||| Memory Lane ||| False ||| 10mill_n_2years ||| POET | LYRICIST | SONGWRITER
I'm a book often judged by it's cover, but once I open up I'm a totally different story...
410108759 ||| 2013-09-07 00:17:18 ||| Jacksonville ||| False ||| _DrayBay ||| #PROUDMOMMY #RayDonato #TrueLove @90sBaby_swagga In God I Trust
424638635 ||| 2013-09-07 00:17:20 ||| Amongst the Clouds ||| False ||| nataliegisselle ||| I live in my dreams because it's an extraordinary place in this extra ordinary world. instagram: @natalieee_gisselle
629648047 ||| 2013-09-07 00:17:21 ||| With Jerry ||| False ||| MernaHeshaam ||| There's gonna be times when people tell you that you can't live your dreams, this is what I tell them, Never Say Never.
240734819 ||| 2013-09-07 00:17:23 |||  ||| False ||| _xoxoNishia ||| Tyqua .S. Galloway
310533675 ||| 2013-09-07 00:17:25 |||  ||| False ||| joycey17 ||| MTV followed me on 08/05/2012. Portuguese amd proud! 15 SJCS girl :D
471037318 ||| 2013-09-07 00:17:28 |||  ||| False ||| andreasss17 ||| 9keep smilingOtakumention for follow backHunter X hunter
25186249 ||| 2013-09-07 00:17:30 ||| Candyland. (El Ayeee )  ||| False ||| AppleDelightt ||| IG: @Bella_Apple
           Pisces  & a princess.
392366460 ||| 2013-09-07 00:17:31 |||  ||| False ||| casefaceo9 ||| 
17208583 ||| 2013-09-07 00:17:35 ||| Manchester/Shefflar ||| False ||| fish_lish ||| i cannot sleep i cannot dream tonight
237669805 ||| 2013-09-07 00:17:35 ||| under your bed  ||| False ||| Abo0odi_balfas ||| abdullrhman alkatheri_reading addict_pisces _sometimes i'm funny_DON'T MESS WITH ME WHEN I'M HUNGRY_my motto in life: Haconna Mattata_#FCBarcelona
431174581 ||| 2013-09-07 00:17:43 ||| Welch, WV ||| False ||| BreannaBurbett ||| Breanna Rose  17 years old, upcoming senior at MVHS  c/o '14  taken: csb 5-10-12
761897222 ||| 2013-09-07 00:17:44 ||| sgp ||| False ||| xxiutian ||| 1997's escapist 
pisces 

insta // xiutian
556459189 ||| 2013-09-07 00:17:50 ||| Austin, Tx. ||| False ||| itzel_r11 ||| Lbj high school. 16yrs old. Pisces @joeymares is my best friend and ladys he is that guy follow him. IG: ITZELR11
83055780 ||| 2013-09-07 00:17:51 ||| over the rainbow. ||| False ||| alesanaalove ||| Love zodiac. Music is my drug of chioce. The stars tell stories. Insane psychedelic bad bitch.
283365868 ||| 2013-09-07 00:18:06 ||| T: -5.1359059,119.4942061 ||| False ||| indh_CDM ||| i'm soo thankfull for still have a patient heart 
243250036 ||| 2013-09-07 00:18:13 |||  ||| False ||| MiidoAlaa |||           .  .
520426194 ||| 2013-09-07 00:18:14 |||  ||| False ||| JessicaT_C ||| If God brings you to it, he will bring you through it
149705160 ||| 2013-09-07 00:18:15 ||| 703  757 .  ||| False ||| bayzaaaaaaye ||| #ODU16 l Overly dedicated, until I've surpassed great l
93083872 ||| 2013-09-07 00:18:22 ||| Melrose Place  ||| False ||| SimplyKera ||| 18. Nigga Wife: @Uniquely_Nicole  Insta nshit: Simplykera_
565663306 ||| 2013-09-07 00:18:24 |||  ||| False ||| Nikkii2016 ||| Love the people who accept you for who you are. Forget about the ones who don't.
1701066122 ||| 2013-09-07 00:18:35 |||  ||| False ||| ivette_ivana ||| 
863944916 ||| 2013-09-07 00:18:35 |||  ||| False ||| Kkmayyy ||| If my past is any sign of your future
you should be warned before I let you inside
356686356 ||| 2013-09-07 00:18:37 |||  ||| False ||| _Dejaax3 ||| Live Lauqh Love  #TeamSingle
466961572 ||| 2013-09-07 00:18:50 ||| Toronto  ||| False ||| NiicoleeC5 ||| 19 ; living life to the fullest. Live Laugh Love. Feb.06.2013 
93423649 ||| 2013-09-07 00:18:55 ||| Manchester ||| False ||| CarissaG96 ||| everything happens for a reason, life goes on you just have to deal with it
46195443 ||| 2013-09-07 00:19:04 |||  ||| False ||| sarahdoowee ||| #yoloswag all day errday
179051148 ||| 2013-09-07 00:19:08 ||| unknown ||| False ||| xtacuttie ||| ask google
703593739 ||| 2013-09-07 00:19:15 |||  ||| False ||| SingingLady93 ||| Living in this world trying to be successful, DREAMS! #music #singing #pretty smile the 3 of myy life: Lil breh IG-- idontbite_tgif ROYGBIV !! HiiiPower !
237065068 ||| 2013-09-07 00:19:26 ||| someplace in the galaxy ||| False ||| Lyrical_fiend ||| Don't pay me any mind I'm in my own universe fucking shit up....February 22 is a muhfuckin national holiday....#RihannaNavy
63198106 ||| 2013-09-07 00:19:42 |||  ||| False ||| __Channeey ||| 5'3 
392412693 ||| 2013-09-07 00:19:47 ||| Union City NorthBergen  ||| False ||| Amazinq_Grace ||| #Realistic  #Independent #HoldinItDown 

im in earth for a purpose. just tryin to figure it out !
306462507 ||| 2013-09-07 00:19:52 ||| Shreveport, LA ||| False ||| AmBITCHious_Dee ||| 
394887934 ||| 2013-09-07 00:19:52 |||  ||| False ||| kelgouldthorp ||| 
370307400 ||| 2013-09-07 00:20:08 |||  ||| False ||| tiffclausen ||| 
137593196 ||| 2013-09-07 00:20:53 |||  ||| False ||| linijohan ||| 
429725076 ||| 2013-09-07 00:21:09 ||| HOD WORLD ||| False ||| Slick_T_HOD ||| |1of1| I just want it all, so I can have enough to give. No more worrying at all, I just want to live. I'm from Benton Harbor, MI. Class of 2009. Follow me!
327014659 ||| 2013-09-07 00:21:24 |||  ||| False ||| ReneeDzieminski ||| In a passed life I could fly, that's why in this life I dance
606985456 ||| 2013-09-07 00:21:31 ||| Birmingham ||| False ||| ChelseaCroweXx ||| I love my boyfriend more than anythinggg!!  i love gypsies and getting drunk.. @keshasuxx!! 
340394082 ||| 2013-09-07 00:21:37 |||  ||| False ||| ImSoGrove ||| JAZMINE M. SHERRED 
197653716 ||| 2013-09-07 00:22:16 |||  ||| False ||| alee_Lpzz |||   I believe in music the way that some people believe in fairy tales
134350117 ||| 2013-09-07 00:22:21 ||| Memphis,TN ||| False ||| kathytrell ||| Life is Good!
392342365 ||| 2013-09-07 00:22:48 ||| greendale community college ||| False ||| CaalPollock ||| EMINM. | The spirit of God lives in us. | Screamin shady till I die. | I'm just a teenage dirtbag, baby, like you. | mayday parade. | IG: caalpollock
368190961 ||| 2013-09-07 00:23:09 ||| T3NN3$$33  ||| False ||| CirocShawty86 ||| If it ain't beneficial I can't participate!!
185565764 ||| 2013-09-07 00:23:21 |||  ||| False ||| kelvinrafyand ||| Aninditasekar
961487220 ||| 2013-09-07 00:23:38 |||  ||| False ||| ainotnaaidualc ||| 
427678245 ||| 2013-09-07 00:23:50 |||  ||| False ||| LiaahD ||| Aliah the Pisces 
42098114 ||| 2013-09-07 00:24:18 ||| Brazil ||| False ||| ingred_s ||| l deve ter um novo amor para eu viver, quem sabe uma nova dor para eu sentir
24804932 ||| 2013-09-07 00:24:20 ||| **LIGHT** ||| False ||| yolandajohnson ||| NEW MUSIC COMING 2013!!!!
427747247 ||| 2013-09-07 00:24:41 ||| Preston, Lancashire ||| False ||| AnniceAvey ||| 'Reach for the moon, even if you miss, you'll land amongst the stars'
423101025 ||| 2013-09-07 00:24:53 |||  ||| False ||| DeniseTaebaby ||| She A1 Tae Leflare GOD 1st KEEP IT 100 WITH ME OR STAY 100 FEET AWAY FROM ME !  ,  , a1 since day 1  ,Takenn .022610 . 01/16 Cake Day |Capricorn|
28756801 ||| 2013-09-07 00:25:16 ||| vancouver ||| False ||| amandamundie ||| 
390736526 ||| 2013-09-07 00:25:24 ||| Singapore ||| False ||| AceAkid ||| 080813
  
1453339034 ||| 2013-09-07 00:25:37 ||| Singapore ||| False ||| nrkhrnnsa_ ||| 19 / My heart & soul; Firdaus 0625
1053983268 ||| 2013-09-07 00:25:54 ||| somerville, MA ||| False ||| JennbragaO ||| If you treat me right, I'll treat you even better.
1212521947 ||| 2013-09-07 00:26:12 |||  ||| False ||| autumnstephens_ ||| Do you think I'm broken? Then fix me, because I'm no quitter. #Pisces #FreeSpirit   IG: autumnthemermaid_
212723593 ||| 2013-09-07 00:26:16 ||| phx,az ||| False ||| _scillaaa ||| apparently im alone in this fckd up world. but im good on my own;) WASSUPP?
572862595 ||| 2013-09-07 00:26:21 ||| Michigan ||| False ||| ashleyberry_ ||| I'm just a girl who lives for Fall, is highly addicted to books, is also in love with music, and is crazily obsessed with candles & owls. Oh, I also adore cats.
371949757 ||| 2013-09-07 00:26:23 |||  ||| False ||| 20KOA20 ||| IG: 20KOA20 #UTA Giving good advice every now and then
91670704 ||| 2013-09-07 00:26:40 |||      ||| False ||| duhneeez ||| I've loved the stars too fondly to be fearful on the night
132963395 ||| 2013-09-07 00:26:52 ||| Lagos Nigeria ||| False ||| inasfash |||  fashion designer, Sophisticated Hustler,Super hero,Shameless Romantic,#TeamJesus#,very ME!
1426628214 ||| 2013-09-07 00:27:03 |||  ||| False ||| linaalbawaliz ||| Beyonc Knowles. Pisces. Senior 2014. I believe the best comes to those who work hardest
113595435 ||| 2013-09-07 00:27:17 |||  ||| False ||| sarastiar ||| focus. you will get what you want.
1006357908 ||| 2013-09-07 00:27:29 ||| Riau, Indonesia ||| False ||| dannis_revo93 ||| Public Health of STIKes HTP l   Feb 24th, 1993 l Pin : 25BFE3E8 l xBowLegend (AR) l AruaRose (AR) Player
496283622 ||| 2013-09-07 00:27:32 ||| Toronto, Canada ||| False ||| shutyourshxt ||| .Shut The Fxck Up When You Talk To Me 'Fore I Embarrass You.
1158573295 ||| 2013-09-07 00:27:35 ||| London ||| False ||| Fatellaa ||| Certifiably Mental
154065186 ||| 2013-09-07 00:28:02 ||| T: -5.14153,119.4213 ||| False ||| fanny_tjam ||| mom
73149941 ||| 2013-09-07 00:28:20 ||| Maracay ||| False ||| AriBlackMamba ||| Estudiante de Psicologa|Amante de La Naturaleza y El Universo|Me encanta la Musica/Peliculas q queman un par de neuronas y te hacen viajar lejos... ;) 
48222633 ||| 2013-09-07 00:28:31 |||  ||| False ||| __danielaaaa ||| 
712773540 ||| 2013-09-07 00:28:37 |||  ||| False ||| cathyyy0320 ||| Hakuna Matata 

330226567 ||| 2013-09-07 00:28:43 |||  ||| False ||| bribizzle ||| 
35656789 ||| 2013-09-07 00:28:54 ||| Texas ||| False ||| paolaim5 ||| Long Hair Don't Care 
831243451 ||| 2013-09-07 00:29:15 ||| Manchester ||| False ||| SamThornton92 ||| Rise and rise again, until lambs become lions
226796401 ||| 2013-09-07 00:29:42 ||| Taguig City ||| False ||| TesaRVR ||| I'm not popular, but I have nice friends. I'm not rich, but I have what I need. I may not be liked, but I know I'm loved.
355346758 ||| 2013-09-07 00:30:01 ||| Your Imagination  ||| False ||| MrKwazie ||| Im just a lonly Lock trying to fit into Lifes Scrum
1266095390 ||| 2013-09-07 00:30:14 ||| Shitburg, Ontario ||| False ||| shortyy_gondaa ||| tanning tanning tanning
180273322 ||| 2013-09-07 00:31:20 ||| Cwr,Bandung/Amk,Singapore ||| False ||| SadewoDj ||| AWAS ANJING GALAK!!! - Student Of Hotel Management 2012 Stiepar Yapari Aktripa - Music,Cooking,Traveling&Thai Boxing!!!
252450612 ||| 2013-09-07 00:32:01 ||| Texas ||| False ||| CarolyneChavez ||| Full time mommy to a beautiful little man!
776339958 ||| 2013-09-07 00:32:02 ||| wichita falls, tx. ||| False ||| elenapgutierrez ||| life is amazing, don't dwell just learn to live well. -god directs & redirects.
417112984 ||| 2013-09-07 00:32:27 ||| Indonesia ||| False ||| rockyZhang_15 ||| 3 july 2013 
1339350036 ||| 2013-09-07 00:32:29 ||| i rep taylorgang ||| False ||| tajaykhalifa ||| olympic medalist to be, dreamchaser, taken, christian, love shoes.
259396281 ||| 2013-09-07 00:32:30 ||| Ohio ||| False ||| LoganNici ||| I have bigger dreams than the city I live in 
551316148 ||| 2013-09-07 00:32:30 |||  ||| False ||| Temmyleah |||  Law Student  Live, Laugh, Love  Regret Nothing ~Instagram: temmyobembe
269041596 ||| 2013-09-07 00:34:47 |||  ||| False ||| LindsayL0ve16 ||| She was the one that got away
The one that wrecked my heart
I shouldve never let her go
I shouldve begged her to stay
She was the one that got away..
414071840 ||| 2013-09-07 00:35:18 ||| Malaysia ||| False ||| Joshua_Dinesh ||| I'm Joshua,15. I live in Selangor, Malaysia. I love sports! Especially swimming, volleyball and basketball. Swims for Cili Pade Swim Team :D
124438006 ||| 2013-09-07 00:35:30 |||  ||| False ||| mirnacahya ||| Ilmeeeen!
108299297 ||| 2013-09-07 00:35:38 ||| Mrida, VEN  ||| False ||| emyurdaneta ||| Abogado egresado de la Universidad de Los Andes con la Distincin Summa Cum Laude. Amante del Derecho, la Filosofa y el buen vino.
322365253 ||| 2013-09-07 00:35:43 |||  ||| False ||| taylorannbitch ||| 
1436885233 ||| 2013-09-07 00:36:30 |||  ||| False ||| djs_girlfriend ||| 22 | wifed up | pisces
612483094 ||| 2013-09-07 00:36:31 ||| England, Eastbourne ||| False ||| RyanOhMaiGawd ||| 420 24/7 365. i'm a bong head.                              XBL: RyanOhMaiGawd. 19 years old, still not normal,& a free runner.  MADRETWEETER   follow me
330676583 ||| 2013-09-07 00:37:02 |||  ||| False ||| _superwomanE ||| Happily married to @colonialdutch, mother of 4, SCSU Alumni, Z phi B 02'
394411154 ||| 2013-09-07 00:37:13 ||| Kentucky ||| False ||| EricJByrd ||| I am one of the craziest, most down to earth kids out there. Get to know me. God is Love. Live Life. I am searching for something great. #ForeverEvanD
82935038 ||| 2013-09-07 00:37:48 ||| Brasil ||| False ||| joaoabtibol ||| Taylor Swift, John Mayer, Phillip Phillips, Ed Sheeran, o resto  s mais um detalhe...
1635941486 ||| 2013-09-07 00:38:17 |||  ||| False ||| theerealkita_ ||| cant explain the struggle I been through , trey is my world thank God for all the blessing he gave me and all the lesson he  taught me
174400916 ||| 2013-09-07 00:38:21 ||| Not In Ibiza/Your bed ||| False ||| ItsChuls ||| Pandicorn,Lile Monser,Glambert,Jepsie,Hooligan,Guiarrisa, Cantante y Chistosa;cuentame de ti para contarte de mi. #TeamFollowBack #SiguemeYTeSigo 2013
324740725 ||| 2013-09-07 00:39:01 ||| In my comfort zone... ||| False ||| Jassyboo_1 ||| ..When it comes down to it. I let them think what they want & if they care enough to bother with what i do, then i'm already better than them..follow me 3
355707938 ||| 2013-09-07 00:39:01 ||| Kuwait ||| False ||| Not_justany1 ||| Graphic designer - I choose to be happy 
459899010 ||| 2013-09-07 00:39:10 |||  Patrick Michael Kenney  ||| False ||| Taylor_White21 ||| Saint Bonaventure  Junior
162052166 ||| 2013-09-07 00:39:25 ||| secret world ||| False ||| yuhreh ||| No matter what I say or do, I still feel you here 'till the moment I'm gone.
253815459 ||| 2013-09-07 00:39:37 ||| London Town ||| False ||| sexy_princessLA ||| 
555806793 ||| 2013-09-07 00:39:47 ||| IG: LadyyTaliban ||| False ||| LadyyTaliban ||| This is the quiet, before the storm. 
349714114 ||| 2013-09-07 00:39:51 |||  ||| False ||| AsiaJ_XOXO ||| 
328256039 ||| 2013-09-07 00:40:56 ||| Memphrica ||| False ||| midgeKbar ||| I'm in the best sorority at the UofM Pi Beta Phi! And i'm pretty much awesome so I have the best friends and family! :) #IThankGodEveryday!
202602943 ||| 2013-09-07 00:41:57 ||| *Some where over the rainbow* ||| False ||| justwithinme ||| I like to be happy because other people will never know what's going on my mind.
91041913 ||| 2013-09-07 00:42:05 ||| jakarta ||| False ||| emil_voungh ||| Semua merk jeans dan chino (IDR)150K :  085217098887/ 22AB9A48
426346648 ||| 2013-09-07 00:42:10 |||  ||| False ||| HarleyGee ||| Young & Dumb
1242801691 ||| 2013-09-07 00:42:19 |||  ||| False ||| WindaZhanita ||| I'm nothing without Jesus.. So I proud to be Christian..
579410629 ||| 2013-09-07 00:42:25 |||  ||| False ||| paigekozubik ||| 
246083445 ||| 2013-09-07 00:42:26 ||| 7even 7even 3hree  ||| False ||| joinmy_NAYvy ||| Follow me on instagram @joinmy_nayvy
232436474 ||| 2013-09-07 00:42:31 ||| P6/7'12  S1E2'13 ||| False ||| Cwl_Wanli |||  Ex-BLGian, Huayian  HYCB, Clarinet  Alien. Kwangsoo. Rainie. RuiEn Regretted
425540604 ||| 2013-09-07 00:42:44 ||| valley/hali ||| False ||| jraereid ||| im not of their world
498385150 ||| 2013-09-07 00:43:38 |||  ||| False ||| Amburrr_Wilsnn ||| You are what you think you are.
335704574 ||| 2013-09-07 00:44:30 ||| New Castle ||| False ||| MarkEastbrook ||| I don't give second chances.
376018189 ||| 2013-09-07 00:44:51 ||| Johor Bahru, Tampoi. ||| False ||| AhmadZulkanain ||| S.I.N.G.L.E: Strong. Independent. Nice. Generous. Loving. Energetic. That's me! :) #TeamPisces
137655130 ||| 2013-09-07 00:45:12 |||  Garden of Eden  ||| False ||| stiffanyclark ||| You can call me Juliet, you can call me Eve. You can call me anything as you wish.
227083257 ||| 2013-09-07 00:45:40 ||| united states ||| False ||| xMal22x ||| 
252749800 ||| 2013-09-07 00:46:09 ||| Islington  ||| False ||| FaceLDN ||| Indescribable. Send beats to: contactfacebusiness@gmail.com
47656023 ||| 2013-09-07 00:46:23 ||| Westside of VA ||| False ||| DevinIsLame ||| There is no Good Without GOD Proverbs 22:4 John 3:16  Wizards fan first; Warriors fan second Basketball
268133241 ||| 2013-09-07 00:46:38 ||| Philippines ||| False ||| WeenelleMarie ||| Hi, I'm on the other side but I'll be #AlwaysABelieber :D
605556212 ||| 2013-09-07 00:47:46 |||  ||| False ||| Skylar_Tay ||| Shi Ling | Heretical |  | When you gaze long into an abyss, the abyss also gazes into you.
425613299 ||| 2013-09-07 00:48:03 |||  ||| False ||| _bioncss ||| I'm a mermaid
112218636 ||| 2013-09-07 00:48:20 ||| peran42wallaywayydney ||| False ||| Katt_sweetheart ||| #longardoncare #eapone enor @ ne eveneen and ngle(; worngo ar a a goal, and end n a leyle ollow e!
291764719 ||| 2013-09-07 00:48:20 ||| Detroit ||| False ||| detroitSouljah ||| Football Fanatic!!#Mufc4Life #TeamJesus
124633162 ||| 2013-09-07 00:48:45 |||  ||| False ||| Conseccion_D ||| Never Broken, Always Smiling
395735793 ||| 2013-09-07 00:49:27 |||  ||| False ||| briiannaaxo_ ||| Above The Bullshit ; Insta - briiinoa_
276027249 ||| 2013-09-07 00:50:21 ||| Back Bay, Boston ||| False ||| A_Runko ||| New York  Boston  20  Croatian  Pisces
 tumblr: http://arunko.tumblr.com/
127454948 ||| 2013-09-07 00:50:56 ||| Bali, Indonesia ||| False ||| idaayuwulandari ||| Incredibly sensitive, moody and a type of 'Enggak gendut, cuma tebel sedikit'
1533836575 ||| 2013-09-07 00:51:31 |||  ||| False ||| imsheey09 ||| 
31152668 ||| 2013-09-07 00:51:49 ||| Long Island, New York ||| False ||| linds_thomps ||| 
404126885 ||| 2013-09-07 00:52:29 ||| Limoges ||| False ||| ShelsyNeyla ||| Shelsy Neyla ma fille, mon sang , #Teamabawa, #Team976, #TeamDancehall #LolliPop4Life #TeamRihanna #TeamChrisBrown #TeamPoisson #Mayotte
864027566 ||| 2013-09-07 00:52:30 |||  ||| False ||| doromusiclover ||| Hey everybody :) i'm a Leo and 14 years old . Suffered from many heartbreaks but still strong :)
73928079 ||| 2013-09-07 00:52:50 |||     Mac ||| False ||| salma97 |||       .
1043782710 ||| 2013-09-07 00:53:12 |||  ||| False ||| KaylenMarieeee ||| 
843180619 ||| 2013-09-07 00:53:21 ||| meow ||| False ||| 1ClaudiaMarie ||| Duck my dingaling
230776504 ||| 2013-09-07 00:53:46 ||| Marseille ||| False ||| camillebrachet ||| .
259357844 ||| 2013-09-07 00:53:52 ||| Nottingham / Cardiff ||| False ||| markusd9 ||| #DEECE #Banter #Football 
481573345 ||| 2013-09-07 00:53:56 |||  ||| False ||| Aleee__g ||| Basically a mermaid

Wishing I was knee deep in the water somewhere 1 Peter 3:3-4
95121766 ||| 2013-09-07 00:54:04 ||| the birdnest. ||| False ||| ElsieLazlo ||| this is basically some of what doesn't get out there in the open.
1418212921 ||| 2013-09-07 00:54:14 |||  ||| False ||| im_camilleyu ||| Life sucks when you're ordinary- Damon Salvatore.. Its true...
1118142102 ||| 2013-09-07 00:54:28 ||| Ft. Worth, TX ||| False ||| Jen_Passah ||| 
355418850 ||| 2013-09-07 00:54:29 ||| Singapore ||| False ||| AbiHeartsCookie ||| 13.03.98  BPCO  Pisces  301'13 On the pursuit of happiness
1438586203 ||| 2013-09-07 00:55:56 |||  ||| False ||| lusciouslips36 ||| I'm the one you can count on throught thick and thin!!!!
282123844 ||| 2013-09-07 00:57:07 ||| Cardiff ||| False ||| Cheerio_90 ||| 
1682286271 ||| 2013-09-07 00:57:12 |||  ||| False ||| ShortyThiick24 ||| 
322342280 ||| 2013-09-07 00:58:14 |||  ||| False ||| TaoChantal ||| Persian and European | @tony_harb1
606842038 ||| 2013-09-07 00:58:55 |||  ||| False ||| rebolledo_sara ||| ...
320284045 ||| 2013-09-07 01:00:07 |||  ||| False ||| nichole172 ||| Live . Laugh . Love 
812220282 ||| 2013-09-07 01:00:51 ||| Denpasar - Bali ||| False ||| ade_sahasrara ||| STUCK IN THE MIDDLE
74845013 ||| 2013-09-07 01:01:05 ||| TORONTO #KeepUp   ||| False ||| TracyVuitton ||| I'm Not Your Usual But I'm Still Your Sweetheart You Only Know What I Show #KeepUp...What I Go By ACTIONS SPEAK LOUDER THAN WORDS.!! #TeamToronto #M.O.M
474411389 ||| 2013-09-07 01:01:42 ||| Bama  ||| False ||| ASAP_Junky ||| i had a clever bio...but i forgot it..#1994
460585843 ||| 2013-09-07 01:02:25 |||  ||| False ||| SantanaaAmanda ||| Christian Grados is forever mine.
544008558 ||| 2013-09-07 01:02:25 ||| UC Irvine  ||| False ||| Oh_Cynthia_ ||| Let me tell you a story...
365650913 ||| 2013-09-07 01:03:49 |||  ||| False ||| krizia_pane ||| II.XXVI.XIII .
882315180 ||| 2013-09-07 01:04:22 ||| south seoul ||| False ||| YHyun2417 ||| I am ELF. Now and Forever Yesung Biased ^^
Proud To be a part of a big family in the world named ELF

 Mama, Papa, & keluarga..
53536428 ||| 2013-09-07 01:05:32 ||| So Paulo - Brasil ||| False ||| Mazaah ||| 'Deusa com ar de menina'
313727131 ||| 2013-09-07 01:07:59 ||| Goldo's Heart  ||| False ||| MissGolda_516 ||| Cute. Smart. Funny. Wild. & Unique ;*
532786325 ||| 2013-09-07 01:09:05 |||  ||| False ||| Buccinator11 ||| Studying Physical Therapy at BGSU. #teampisces #teamtaken @SabrinaxSabrina
894456728 ||| 2013-09-07 01:10:37 ||| SGL ||| False ||| SammySue30 ||| 
421595804 ||| 2013-09-07 01:13:27 ||| whitecourt.  ||| False ||| HannahRosvold ||| 
235346722 ||| 2013-09-07 01:14:26 ||| Lagos, Nigeria ||| False ||| Kemiawofeso ||| 
454522059 ||| 2013-09-07 01:14:36 ||| so close yet so far away ||| False ||| jquelinejnetta ||| 
388222959 ||| 2013-09-07 01:15:21 ||| Himmel ||| False ||| NarniGooner ||| #Japan Oil Engineering.Co.,Ltd | Ich  Martin und ich bin ein @Arsenal FC #COYG also hater of jerk people.
1068374850 ||| 2013-09-07 01:15:40 ||| Philippines ||| False ||| mkayleee ||| Sometimes a photojournalist, Sometimes a taekwondo player, but always a Dreamer.
729578052 ||| 2013-09-07 01:17:18 |||  ||| False ||| c_welch226 ||| FHS graduate; swimmer; runner; in love since 8/2/12
986011934 ||| 2013-09-07 01:18:02 |||  ||| False ||| Daniel2506M ||| Everything in life happens for a reasonthe hard part is finding that reason.
160044405 ||| 2013-09-07 01:18:15 |||  ||| False ||| tatisheeree ||| #PLURNTUP
106054105 ||| 2013-09-07 01:18:30 ||| Philippines ||| False ||| thaemie15 ||| just be yourself..  :)
30732176 ||| 2013-09-07 01:18:46 |||  ||| False ||| nicoleleexo_ ||| Young adult in progress been in love with Brandon Michael for the past 3years & am most proud of it Insta & Ask.fm: colllleyxo
222736938 ||| 2013-09-07 01:18:49 |||  ||| False ||| nanda_1103 ||| Mencoba menjadi wanita kuat. Tersenyum apapun masalahnya.
449872493 ||| 2013-09-07 01:21:04 |||  ||| False ||| _mirahj ||| Seventeen | :-) blessed w bestfriend & 116  Loyalty is thicker than blood.
1335511292 ||| 2013-09-07 01:21:19 ||| Manila ||| False ||| mcbernadettexx ||| Food  Music  Photography  Travel  God  Family  Summer  Plastics IG:mcbernadettexx
30919250 ||| 2013-09-07 01:22:17 ||| The rainy city ||| False ||| vivirodrigues28 ||| If you can make a girl laugh you can make her do anything. Marilyn Monroe
625277352 ||| 2013-09-07 01:23:12 |||  ||| False ||| WhitneyPalmour ||| HI! I'm a human being! What are you??
275185763 ||| 2013-09-07 01:23:28 |||  ||| False ||| BiancaR_02 ||| 
390559442 ||| 2013-09-07 01:27:16 ||| sopur | kashmir . ||| False ||| imhananmalik ||| A FieldNegro at Indian occupied Kashmir, a
Student, Adventurer, Traveller, Teenager,
Dreamer.... Loves poetry and much more :) 

http://fb.com/rack.upp
495620155 ||| 2013-09-07 01:28:42 |||  ||| False ||| shanthelacuna ||| Sup
883947386 ||| 2013-09-07 01:28:55 |||  ||| False ||| killaah_xo ||| aint the same better than the rest  .
133997946 ||| 2013-09-07 01:29:46 ||| Bali & Jakarta, Indonesia ||| False ||| DewiShumi ||| I play electronic music and make you dance on the trance floor..I believe in music the way people believe in fairy tales... #Trancefamily #1989 #EDM
1666411261 ||| 2013-09-07 01:32:36 |||  ||| False ||| lau_smiggs ||| 
625356269 ||| 2013-09-07 01:33:42 ||| Serdang/Ampang,Kuala Lumpur ||| False ||| Leeyana03 ||| Malaysian l Student+Part timer business woman l Big dreamer l Luv arts & craft l Keep Calm & Ignore what others say about you! ~
315859755 ||| 2013-09-07 01:36:23 ||| Johannesburg, South Africa ||| False ||| Tay_Eff ||| D.I.L.L.I.G.A.F
462543654 ||| 2013-09-07 01:37:46 ||| San Antonio,TX ||| False ||| W3ND3PAIG3 ||| I'm Short, Fun, & Loving, & A #Pisces. I'm Also In A Relationship With @Darknessfalls7.
857452992 ||| 2013-09-07 01:38:18 ||| Buffalo, NY ||| False ||| Treee_Jones ||| I'm the least bit exciting. Oh well..
40311181 ||| 2013-09-07 01:38:38 ||| My World, N.Y. ||| False ||| TandiTaylor ||| If your presence can't add value to my life your absence will make no difference. If you don't know me maybe you don't need to ...Living life to the fullest
348296886 ||| 2013-09-07 01:40:41 ||| Hartford,Ct ||| False ||| SuchaInsomniac ||| -DDG
423026725 ||| 2013-09-07 01:40:52 |||  ||| False ||| ClarissaHo_ ||| 191011, 111111 , 081211 forever xx #piscesmarchbaby // insta: @clarissaho_
55119732 ||| 2013-09-07 01:41:48 |||  ||| False ||| petitnany ||| Supercalifragilisticexpialidocious.
487268891 ||| 2013-09-07 01:43:22 ||| With MB ||| False ||| Davidaaaa ||| Class of 2014. | Kik : Vida_Licious | #TeamMindless | #YungHitterz
1265950668 ||| 2013-09-07 01:43:41 |||  ||| False ||| brownlacey612 ||| Happy mother to one. And one due in January. Family
726079446 ||| 2013-09-07 01:44:01 ||| dihatimuu~ ||| False ||| just_vevee ||| There is a will, There is a way !
1013839536 ||| 2013-09-07 01:44:49 ||| Ottawa/Kuwait ||| False ||| ak23_x ||| She don't like them pretty niggas, sidity niggas
1684837668 ||| 2013-09-07 01:45:07 |||  ||| False ||| sackfullofevens ||| Even if it breaks me, I won't let it tear me down. I am falling but no matter how hard I hit the ground, I'll still smile.
37850790 ||| 2013-09-07 01:45:30 ||| You Tube: taylordayne ||| True ||| taylor_dayne ||| Mother/Musician/Actress * 
LATEST CD: Satisfied  *  LATEST SINGLE: Floor on Fire  *  FB: TheRealTaylorDayne  *  IG: TaylorDayne7
532530704 ||| 2013-09-07 01:46:10 ||| Oakland,CA // Atlanta, GA ||| False ||| rochellshavonne ||| Fashion Design MA Student
223995518 ||| 2013-09-07 01:46:35 ||| CALIFORNIA ||| False ||| IMPECCABLEE03 ||| #team
60195995 ||| 2013-09-07 01:47:04 |||  ||| False ||| dierikTV ||| 
192478638 ||| 2013-09-07 01:54:23 |||  ||| False ||| theorangesnail ||| Its all about that minecraft ()*:
Sadly single lol
47007630 ||| 2013-09-07 01:55:21 ||| Wonderland ||| False ||| jessicougar ||| 
58973370 ||| 2013-09-07 01:56:34 ||| New Jersey ||| False ||| LisaACon ||| be careful when you speak, your words can either say success or failure
390785888 ||| 2013-09-07 01:56:57 |||  ||| False ||| alphabets0up_ ||| Majestic fifteen  MR PANDA HERE 
158170143 ||| 2013-09-07 01:57:07 ||| Niggas In Paris  ||| False ||| MadBlackBrother ||| Comedic Monologue of a Black Slave born in 1776 living in the 21st Century. He was hung in Mississippi. Made a deal with Aliens for eternal life...
115534985 ||| 2013-09-07 02:00:33 ||| California ||| False ||| VelaVer0nica ||| But why is the rum gone?
26003464 ||| 2013-09-07 02:02:10 ||| Singapore ||| False ||| shynaaaaa ||| It's now or never
312484157 ||| 2013-09-07 02:03:02 ||| Great Britain ||| False ||| _JoshhT_ ||| I wont follow back, so dont get hopeful :)
23392780 ||| 2013-09-07 02:05:55 ||| NJ ||| False ||| _tanyaortiz ||| Regardless, you're here, aren't you?
23469025 ||| 2013-09-07 02:08:30 ||| Brazil - So Paulo -SP ||| False ||| Dre_Dressa ||| Viciada em caf,sries,filmes e livros.
1037063634 ||| 2013-09-07 02:09:36 |||  ||| False ||| HLuvsbunny ||| Sweet 16 ICECREAMsss!!!!
626715287 ||| 2013-09-07 02:10:46 ||| You'll Never Know :) ||| False ||| Aubreon__ ||| Live Love Laugh  #SSHS 2014 Instagram : Aubreon_
626715287 ||| 2013-09-07 02:11:10 ||| You'll Never Know :) ||| False ||| Aubreon__ ||| Live Love Laugh  #SSHS 2014 Instagram : Aubreon_
857488742 ||| 2013-09-07 02:15:04 |||  ||| False ||| Dianelis05 ||| The happiest people dont have the best of everything, they just make the best of everything
116922295 ||| 2013-09-07 02:16:24 |||  ||| False ||| cvskipworth ||| she took the leap and built her wings on the way down
509918774 ||| 2013-09-07 02:19:19 ||| Dallas, Texas  ||| False ||| alyssadmz ||| Forget what you heard, recognize what you see. I know you heard the rumors...now here's the real me. ;)
397696527 ||| 2013-09-07 02:20:38 |||  ||| False ||| megan_adriana95 ||| The shitt you heard might be true , then again it may be as fake as the bitchh that told you ;
393140983 ||| 2013-09-07 02:21:51 |||  ||| False ||| imdjesha ||| scrubs. photography. smile. life.
724549027 ||| 2013-09-07 02:22:08 |||  ||| False ||| ecatwig ||| so basically i post here what i cant post on facebook due to family members following me
332633625 ||| 2013-09-07 02:24:06 ||| Austin,MN - Whitewater, Wi ||| False ||| gotdatWhitegurl ||| O.G. of Sara(h)GANG. 

reppppppin. 

#SnPco
#Minnesota
34357954 ||| 2013-09-07 02:26:15 ||| Dallas ||| False ||| infamous_bunny ||| to know me is to love me :)
354700773 ||| 2013-09-07 02:27:59 |||  ||| False ||| Hotgyal17 ||| 
440541965 ||| 2013-09-07 02:30:17 ||| Surfside Beach ||| False ||| ErinSlosh ||| XV
783609456 ||| 2013-09-07 02:30:42 |||  ||| False ||| __violettta ||| Toronto
1240329877 ||| 2013-09-07 02:40:01 |||  ||| False ||| AnnHernandez17 ||| 
455273297 ||| 2013-09-07 02:41:45 |||  ||| False ||| kfosterrrr ||| kill them with kindness.
549450957 ||| 2013-09-07 02:41:58 |||  ||| False ||| deemaaaaaaa ||| Come as you are 
6.13.97-10.26.12
1471537717 ||| 2013-09-07 02:46:00 |||  ||| False ||| janicechocolat ||| 
260117491 ||| 2013-09-07 02:49:04 |||  ||| False ||| ortegaSR ||| Thugarella.
457891889 ||| 2013-09-07 02:51:28 |||  ||| False ||| UFeelMy_HEAT ||| #TeamAaliyah @MiamiHeat @kingjames #TeamPisces
37197251 ||| 2013-09-07 02:55:19 |||  ||| False ||| reginakho ||| Good people are rare. I want to be rare
1338219548 ||| 2013-09-07 02:56:31 |||  ||| False ||| ZVG_3 ||| 
915914496 ||| 2013-09-07 02:58:24 ||| Chicago, IL ||| False ||| xo_stephaanie ||| Weak People Revenge. Strong People Forgive.
129642556 ||| 2013-09-07 03:01:17 ||| T: 43.600718,-79.683602 ||| False ||| jayzbellebeauty ||| Doing what I need to do, to get where I need to be.
1715585076 ||| 2013-09-07 03:03:34 |||  ||| False ||| Maximazayn ||| 
552881691 ||| 2013-09-07 03:04:02 |||  ||| False ||| Jaydebeneteau ||| Canadian// South African// #teamaquarius //fitness instructor, personal trainer.
154391309 ||| 2013-09-07 03:05:41 |||  ||| False ||| reLAXitsSarahh ||| 
207696134 ||| 2013-09-07 03:13:22 |||  ||| False ||| _jaysick ||| jersey. 17. nicole_jacik~instagram ;; 62412*
580025219 ||| 2013-09-07 03:27:03 ||| On Another Atmosphere ||| False ||| Mr_One_ofakind ||| 
1346219467 ||| 2013-09-07 03:27:16 |||  ||| False ||| wongkaien ||| 13. ~Pisces~  Born to be ImPerFecT  Hates backstabber _|_  Good at faking a smile   ~^O^~  D@nc3 t0 liv3,liv3 t0 d@nc3 ;) 
174219388 ||| 2013-09-07 03:27:44 ||| Olympus ||| False ||| NOTjeeyo ||| Welcome to my weirdom.
558657273 ||| 2013-09-07 03:27:47 ||| Mumbai ||| False ||| HitikshaTalreja ||| Piscean  Shoes  Cupcakes  Glitter  Love Photography  Aggressive & Sensitive  I love & want to be loved. 
1388724194 ||| 2013-09-07 03:32:41 |||  ||| False ||| bhavishyashett1 ||| Love to b Loved by people :D
210727245 ||| 2013-09-07 03:33:50 ||| Manila - PH ||| False ||| ferdferd07 ||| IT Student |  March 7th | Pisces | Pure lover and follower of God | Where there's no love, put love and you shall reap love.
312321859 ||| 2013-09-07 03:43:42 |||  ||| False ||| highallysita ||| 
421246233 ||| 2013-09-07 03:44:57 ||| Lawrenceburg, Indiana ||| False ||| LexiKareckas1 ||| Lexi. LawrenceburgHS. Senior2014. Taken. @Sone_Lane #TeamFollowBack :)
258347078 ||| 2013-09-07 03:46:22 ||| Philippines ||| False ||| Luiemarie ||| iu mike...
812868072 ||| 2013-09-07 03:51:22 |||  ||| False ||| smaellanes ||| sour and mean at the same time sweet and kind
700877742 ||| 2013-09-07 03:53:09 |||  ||| False ||| ABCASSY ||| Set me free. 
464371991 ||| 2013-09-07 03:55:00 ||| Jackson, Alabama #RollTide ||| False ||| KianaMNicholson ||| #LaceUp Est.19XX!!  God 1st.. R.I.P Quxxn & Remember, its better to burn out, than to fade away.-Kurt Cobain
783713606 ||| 2013-09-07 04:02:28 ||| hell swamp ||| False ||| dwagonite ||| unhappy camper
109492389 ||| 2013-09-07 04:03:55 ||| Blok B/5 ||| False ||| priskaafbrdn ||| proud to be a #pisces. supermoody. ig/sc: priskaafbrdn. stogadiva&fourinster always gugelicious\m/
48576323 ||| 2013-09-07 04:04:01 |||  ||| False ||| ShadesOfCarrie ||| Swallow my words. Taste my thoughts. #illhueminati #liberal #hellagay
414259486 ||| 2013-09-07 04:04:16 ||| wolverhampton ||| False ||| KatieLeverton ||| @kristiansheriff xx
765540691 ||| 2013-09-07 04:05:39 ||| Bali ||| False ||| pan_han_ ||| I'm just an easy going person who loves 2 have fun
67725863 ||| 2013-09-07 04:06:48 ||| HNL, HI  ||| False ||| MarisssaTee ||| Musically & Artistically Talented. Food & Beauty Enthusiast. Christopher-Joshua has my heart  God chose him to keep it 
1188133986 ||| 2013-09-07 04:07:53 |||  ||| False ||| ucha_tifani ||| (brand new twitter, my old acc @uchagan has been deact) 
Hi, I am not a big fan of make up and high heels. Instagram/path/line : rusydaoiniketifani
387221637 ||| 2013-09-07 04:08:05 ||| On A Cloud of Smoke!!! ||| False ||| Leximarley ||| FALLOW THE BEST  #LADY$CAPONE #TEAMPISCES #STONERETHICS420 #TEAMANTISOBER #TEAMSTAYHIGH #GOGREEN
42593589 ||| 2013-09-07 04:08:07 ||| :) ||| False ||| iamonlyty ||| Turning 17, YOUNG, WILD AND FREE. Success might be my goal but pride is my motivation.
1459728241 ||| 2013-09-07 04:08:24 |||  ||| False ||| SophiedeeDavid ||| BadtGurl...
398383692 ||| 2013-09-07 04:08:43 |||  ||| False ||| kayhamz ||| 
283851167 ||| 2013-09-07 04:12:18 ||| Kingston,Jamica ||| False ||| TiaonlylovesU ||| PoeticMisses | Ona$$$$MakinMission | Highly Favored & lessed  | TiaMonique
359238817 ||| 2013-09-07 04:12:32 |||  ||| False ||| mhiyapau11 ||| @itchang_21  HTGirls
326573131 ||| 2013-09-07 04:13:00 ||| Oh Dats Bine ? ||| False ||| EerfYllacitarre ||| If I came into this world without you, chances are I DONT need you ! Pisces | Instagram: @Careee_
67845725 ||| 2013-09-07 04:13:07 ||| coolangatta, australia ||| False ||| boomdabase ||| weirdo
1644584678 ||| 2013-09-07 04:13:41 |||  ||| False ||| _mjoy16 ||| Philippians 4:13 | I love my boyfriend.
175729056 ||| 2013-09-07 04:14:38 ||| My self-proclaimed netherworld ||| False ||| MarcellinaGrace ||| I write...romance and erotica, people kiss in them.
71580055 ||| 2013-09-07 04:14:46 ||| Canada ||| False ||| beesonier ||| Your catching me at a bad time with all that talk about the good times
277986168 ||| 2013-09-07 04:15:51 ||| Pasig City, Manila  ||| False ||| jeminaaaquintos ||| the less you care, the happier you will be woot woot!! http://asi4n-dreamer.tumblr.com
1640835121 ||| 2013-09-07 04:16:15 ||| N TRAFFIC YA BISH.. ||| False ||| MOCHA_A_REALEST ||| #CLASS_FUL WOMAN #TEAMSINGLEMOM DESPISE HOES & TRICKS #TEAM777 #ITSBECKYBITCH #TEAM-REAL #FUCKWITME@UROWNRISK #NEVERAHATERALWYSACONGRADULATOR
478167894 ||| 2013-09-07 04:22:02 |||  ||| False ||| MarleneEstrada_ ||| God, family, church, friends = my life instagram: because_ican
722838116 ||| 2013-09-07 04:22:52 ||| IN HER ARMS ||| False ||| faythnlove ||| NO GIMMICKS JUST ME.NO FILTER NO ADDITIVES NO GAMES #POET #PISCES #PLUSSIZEDMODEL #MUSICIAN
923949980 ||| 2013-09-07 04:23:38 |||  ||| False ||| DeeptiJheeta ||| 
396933486 ||| 2013-09-07 04:24:31 ||| Toronto, Canada ||| False ||| TiffanyLopezz ||| #TeamSpanish | 16 | Honduran | Instagram : TiffanyLopezz
70064341 ||| 2013-09-07 04:30:00 ||| Singapore ||| False ||| eugenialyz ||| Everything just, .
211832819 ||| 2013-09-07 04:30:41 ||| Mumbai | Delhi ||| False ||| NiteshPadhi ||| 18 | Arsenal FC | I'm demented | Wannabe fictional novelist. Check out my stories at http://niteshpadhi.com | Say Hi ^_^
48610056 ||| 2013-09-07 04:33:29 ||| Bronx, NY ||| False ||| alcan7 ||| Work for NYC Transit for 26 years Big Michael Jackson and Taylor Swift fan. Wife Michelle and son Albert Felix born Feb.11 ride bicycles
223654027 ||| 2013-09-07 04:34:59 |||  ||| False ||| Kim_Conigliaro ||| I'm Kim. NY. 18. Always Smile.  10.8.12 http://anadorablemonsterr.tumblr.com/ Music is my life, lyrics are my story
92199453 ||| 2013-09-07 04:35:48 ||| Cancn ||| False ||| MaxCarreno94 ||| Live Fast, Die young, Be Wild & Have Fun.

Cuenta alterna: @UnPatanQueAmas
1648122636 ||| 2013-09-07 04:38:13 ||| Neptune ||| False ||| RayChainsaw ||| Bro army  
Otaku 
Cryaotic Fan  #lol 
Epic person! FOREVER YOUNG 
Love quotes and shit like that
THE BIO IT'S DONE! MADAFAKKAA!
346849495 ||| 2013-09-07 04:42:16 ||| Argentina ||| False ||| boschgab ||| Se dice que no tengo simpata, mi nariz es puntiaguda, la figura no me ayuda y mi boca es un buzn.
466989450 ||| 2013-09-07 04:45:41 |||  ||| False ||| emmacamarena ||| We spend too much time living in the what if and need to learn to live in the what is.
408840744 ||| 2013-09-07 04:46:43 |||  ||| False ||| LaurenDalley ||| Listen to the color of your dreams.
251272343 ||| 2013-09-07 04:47:34 ||| Somewhere Which Yo Bitch ||| False ||| JustLuv_Mee ||| Living my life 2 da fullest ** R.I.P 2 my soulmate Eric D. Goods mornin u until I join u
384075560 ||| 2013-09-07 04:50:10 ||| Jersaaaay  ||| False ||| _Marieex0 ||| IG: _Marieex0
69582552 ||| 2013-09-07 04:55:05 ||| Kota Damansara ||| False ||| AiNKecHiKs |||   ::a SOUL generated by LOVE::memories collector:'
1674981702 ||| 2013-09-07 05:05:42 |||  ||| False ||| Jfred80 ||| 
433152130 ||| 2013-09-07 05:21:03 ||| Houston TX ||| False ||| BeamMeUpDavid ||| 
529698284 ||| 2013-09-07 05:22:46 ||| Cairo, Egypt ||| False ||| Arwa_M_Hassan ||| Travel, Shopping, Music, Tahyees, Crazy, Daring, Ancient History, Trying out new experiences, Languages, Creativity is what I'm all about!!
1633946990 ||| 2013-09-07 05:24:07 |||  ||| False ||| biebswifeeyy ||| kidrauhl & osnapitzari
172601286 ||| 2013-09-07 05:43:51 ||| Guatemala ||| False ||| jennimayen ||| La palabra DISTRADA es lo que mejor me define. No s si todo es muy gracioso o yo me ro de todo. Instagram: jennimayen_
132636242 ||| 2013-09-07 05:47:28 ||| en las nubes ||| False ||| VeroGrillo ||| 17. Carpe diem. Swimmer. Indefinible. Soadora. Nmeros 6:24-26. Eminem   GOD is LOVE Family-oriented. Hopeless romantic. Nada mejor que una sonrisa
819011292 ||| 2013-09-07 05:50:03 ||| New Zealand|3/5 :) ||| False ||| BrooksBeauners ||| Janoskianator|Arianator Never leaving this family. Luke & I are secretly dating :P Mariam, Gina, Norman, Jai, Luke, Skip & Ariana follow. #LukesTwerkTeam ily xx
619501444 ||| 2013-09-07 05:54:50 ||| Idris ||| False ||| BRLovesTW ||| I'm ShadowHunter 
tw 30stm dl al forever
1022766780 ||| 2013-09-07 05:56:31 |||  ||| False ||| caramelduckie ||| 
253976704 ||| 2013-09-07 05:58:29 |||  ||| False ||| victorxu_98 ||| 
1620935124 ||| 2013-09-07 05:59:00 |||  ||| False ||| AnjaGomez1 ||| 
168221500 ||| 2013-09-07 06:06:53 ||| Dubai... U.A.E ||| False ||| komalchhatwani ||| Strong Headed Piecean || Independent and Free || Promotion and Event Executive at an Event Firm || Workaholic || Passionate About What I LOVE !!
547729657 ||| 2013-09-07 06:21:14 ||| miami  ||| False ||| kathyy2219 ||| MLEC | Senior | 17 | 1.6.12 | IG & Vine: kathy2219
307718371 ||| 2013-09-07 06:22:39 |||  ||| False ||| shellaBBY ||| Imma go hard until the day I shine.
105273722 ||| 2013-09-07 06:25:48 ||| east yorkshire ||| False ||| sarahhpeacock ||| 
370902044 ||| 2013-09-07 06:30:36 |||  ||| False ||| rharsh5 ||| Greater Love has no one than this, that he lay down his life for his friends. John 15:13 RIP AWKD 3/1/11 missing you everyday
81054690 ||| 2013-09-07 06:31:15 ||| malaysia ||| False ||| sbrina2202 |||    ~ Was born on 1994 ~ #Encomers ~ ship #NaLU ~ #FAIRYTAIL forever :) ~  OMW to achieve my DREAM ~ Always & Forever In Love with M.S.C.P ~
351091741 ||| 2013-09-07 06:40:17 ||| United Arab Emirates.  ||| False ||| ShammaAlSharif ||| Free spirit - A human living a marine life. #Pisces #UNITATO
448714818 ||| 2013-09-07 06:41:14 ||| Manila - Bicol  ||| False ||| BakaAileneYan ||| Why fall in love when you can fall asleep :) / Escolarian-Aquinian / 18 / https://www.facebook.com/arevalo.ailene?fref=ts
561086320 ||| 2013-09-07 06:49:29 ||| Philippines ||| False ||| StefiPascual ||| Beauty doesn't last forever, but a beautiful personality does. ;) | 13 | Kpop | God's daughter :) | IGOD | Awesome since '00 \m/ =))
547220372 ||| 2013-09-07 07:04:39 |||  ||| False ||| Big_Viccc ||| tattoos and a switchblade attitude, snakebite heart with a bubblegum smile. 20 yrs young. #family #friends #boyfriend;*
515399969 ||| 2013-09-07 07:12:31 ||| Durban South Africa ||| False ||| mbalenhlekubhek ||| A contagious smile...
118168200 ||| 2013-09-07 07:15:01 ||| Kingman AZ ||| False ||| vm1384 ||| 
255418985 ||| 2013-09-07 07:17:47 ||| traploft ||| False ||| TyCanadaa ||| 
747102510 ||| 2013-09-07 07:18:28 |||  ||| False ||| skullsxb0nes ||| 
561092448 ||| 2013-09-07 07:42:44 |||  ||| False ||| P_Weijun ||| @juryyyyyyyyy's | #pieces #4Family
54869701 ||| 2013-09-07 07:43:46 ||| MNL ||| False ||| katmanalese ||| I don't trust myself 90% of the time.
1363099998 ||| 2013-09-07 07:44:19 |||  ||| False ||| Sheps_19 ||| 
1445702310 ||| 2013-09-07 07:47:36 |||  ||| False ||| _daddykay ||| You Let Go & I Pull You Back; I Let Go & You Aint Havin' That
379023170 ||| 2013-09-07 07:51:30 ||| PLANET JEDWARD;) (UK) ||| False ||| KaaaTiiiE ||| if you put a leprecorn and ketchup together you make me :')I LOVE SHANE DAWSON:)
510164942 ||| 2013-09-07 08:03:03 |||  ||| False ||| w4nderlovee |||  
155888270 ||| 2013-09-07 08:09:48 ||| Johannesburg, Randfontein ||| False ||| V_Basics_ ||| Graphic Designer, Web Developer, Photographer and aspiring drummer. Media is where I belong. Ready 2 make my mark in the world. Crazy and fun at heart.
332614540 ||| 2013-09-07 08:15:42 ||| fenwaypark ||| False ||| Jingzxc_ ||| be kind
445945493 ||| 2013-09-07 08:15:49 |||  ||| False ||| carmengild ||| #teamprettybitches #TeamFollowBack #teamfreeboosie #teamfreebg #teamgrownwoman #topnotch #singlemother
310525211 ||| 2013-09-07 08:47:33 ||| Flying high in dopeness... ||| False ||| GraceYusuff ||| Oniomaniac. Follower of Jesus. Hopeful. #TheTrumanShow #TeamPisces Burgundyy.
141418439 ||| 2013-09-07 08:57:08 ||| Welcome to the Friend Zone ||| False ||| Butt_si_ya ||| Work-in-progress #Misunderstood #SocaJUNKIE #NoJudgementHere. Im not ashamed of what Ive had, and Im not sad because I have it no longer
202988909 ||| 2013-09-07 09:43:01 ||| United Kingdom ||| False ||| LadyNevG ||| Old skool R&B DJ for the past 16yrs,currently on Dejavufm Sundays 6-8pm.Enjoys hosting private parties.Known for her passion of mouth-watering dessert making.
422383889 ||| 2013-09-07 10:29:45 |||  ||| False ||| marylenmathew ||| Marylen Mathew Sour 16 :(  Ricardo Leporada Palejon Jr :*                   I am a #LEO because I am strong, independent, and loyal.
260110947 ||| 2013-09-07 12:07:13 ||| Salem, MA ||| False ||| Hellabeautyy ||| Supermom.#RIPRicardo.IG:Hellabeautyy 
274834827 ||| 2013-09-07 12:07:14 ||| Marilyn Monroe ||| False ||| _MissNessaJean ||| 12.1.12 @_luisH_19. God has gotten me here, I thank him. 
921083874 ||| 2013-09-07 12:12:51 ||| massmurDA ||| False ||| MalaiNelson_x33 ||| 18 | Qcc | Employed | Rip Rob, Boris & Eric
51365755 ||| 2013-09-07 12:15:00 |||  ||| False ||| tibajiacarmina_ ||| Tastes like you, only sweeter. 
1287411026 ||| 2013-09-07 12:21:34 |||  ||| False ||| dope_shitxx ||| IG: @Dope_Shitx yall follow me doe #TURNUP #REALNIGGAALLDAY #MOLLY |IM NOT LIKE A BOSS~I AM A BOSS| FRESHMEN
468419404 ||| 2013-09-07 12:26:19 ||| Liverpool ||| False ||| lydmeatsix ||| Its better to fail in originality than to succeed in imitation-Lydd Oscroft
926864076 ||| 2013-09-07 12:30:36 |||  ||| False ||| FatiniAliah ||| I was lost in a lonely place.
741668112 ||| 2013-09-07 12:33:09 ||| Brooklyn  ||| False ||| Lalaesp313 ||| i love god. #Pisces
183294172 ||| 2013-09-07 12:33:51 ||| Space   ||| False ||| Hillmouse2 ||| #TeamTunechi #TeamYmcmb #LastKing #TeamTyga #TeamTwist

Respect Few Fear None!
307332092 ||| 2013-09-07 12:38:33 |||  Sweden  ||| False ||| Salome_Victoria |||  Born a star Professional daydreamer queen of glitter Singer You all are beautiful & deserve the best SMILEI LOVE YOU
http://t.co/kT5KW2tEap
97815108 ||| 2013-09-07 12:48:04 ||| From the 208 livin in Seattle ||| False ||| JeffGeorge83 ||| Instagram | Vine | everything else  /jeffgeorge83
161115393 ||| 2013-09-07 12:56:54 ||| Saudi Arabia ||| False ||| Batolno ||| I'll think of something...
24947128 ||| 2013-09-07 13:00:01 |||  ||| False ||| pikach0de ||| 19. NC. @ladysprinks. Goop Goop. Boston Terrier mum. Coffee. Turtles.
600521019 ||| 2013-09-07 13:11:22 |||  ||| False ||| MistahExclusive ||| Producer, https://soundcloud.com/exclusive-beats-1. @MrsExclusiive, XV.II.MMXIII.
297781134 ||| 2013-09-07 13:14:23 ||| Gold Coast, Australia ||| False ||| monickiminaj ||| Always rejected. Never appreciated.
186785499 ||| 2013-09-07 13:14:57 ||| Sharjah, UAE ||| False ||| THEnownie ||| Since 1996. (Im going to make everything around me beautifulthat will be my life) -Elsie de Wolfe
71709312 ||| 2013-09-07 13:42:16 ||| farmington hills ||| False ||| paigeannxox ||| Im that girl.
100110778 ||| 2013-09-07 13:46:05 ||| D[M]V but headed for Mars.  ||| False ||| _iSmileAlot ||| 22 years young. I want to be remembered as the girl who always smiled, the one who could brightened up your day, even if she couldnt't brightened her own.
79616952 ||| 2013-09-07 14:02:20 |||  ||| False ||| Born_siinner ||| IG: _bornsiinner
325755586 ||| 2013-09-07 14:04:35 ||| Miami - Tan lines showin' ||| False ||| IamRuthLess_ ||| Spreading smiles like Herpes. Many ambitions. Literature is my passion. Proud Aunt. Shakespeare. Opinionated. #HEATnation ' xo Instagram ; Marinarina_
28548206 ||| 2013-09-07 14:10:19 ||| Miami ATL ||| False ||| LadyHustle954 ||| Manager|Blogger|Mother|Business Owner|TV & Radio Host| Dagr8fm|InTheMixTv| Definition of a Hustler Thats me  ladyhustlemgnt@gmail.com MiamiHeatFan since 01
253263604 ||| 2013-09-07 14:36:57 |||  ||| False ||| Sweetcaroline80 ||| I like coffee too much.
304192376 ||| 2013-09-07 15:00:09 ||| Toronto ||| False ||| NickRaww_ ||| Trini & Spanish | 16 | Instagram: nickhector_
250475389 ||| 2013-09-07 15:05:55 |||  ||| False ||| rauhlbubbles ||| he left me unnoticed
295059474 ||| 2013-09-07 15:20:01 ||| Mumbai ||| False ||| BothraSiddharth ||| Loading...
295059474 ||| 2013-09-07 15:20:27 ||| Mumbai ||| False ||| BothraSiddharth ||| Loading...
62385472 ||| 2013-09-07 15:21:45 ||| Gainesville, FL ||| False ||| MrMBKPrez ||| Miami/Gainesville/Orlando  Not Stopping until I reach the Top #TeamAKPsi #TeamPOLO #Team @ExecPromo #TeamFollowback #TeamNoComplex
287488240 ||| 2013-09-07 15:22:36 |||  ||| False ||| TyraHairom ||| Perempuan, ciptaan Tuhan paling cantik dan kompleks. Jawa tapi tak makan tempe.
33529793 ||| 2013-09-07 15:23:07 ||| JAMROCK! JAMAICA  ||| False ||| ShariWasHere ||| Secretly judging you  Adrift. Original Since 1994. Human Being. Realist+Dreamer.  Searching.  xoxo, Shari.  :{)
94019411 ||| 2013-09-07 15:27:47 |||  ||| False ||| CosasBanales ||| researcher, magician, intelligent, comedian... it's all I'd wanted to be
250747256 ||| 2013-09-07 15:35:32 |||  ||| False ||| BFleena ||| Powerful dream inspires powerful actions
72836434 ||| 2013-09-07 15:41:43 ||| Nowhere ||| False ||| SelaSata ||| JesusChrist| Beatlemania| AMDG | Magis ()
372502147 ||| 2013-09-07 15:45:32 ||| Canada ||| False ||| lordbieberslays ||| No, i wasnt here since the beginning, but i'll be here till the end. Justin Bieber is my life.
311260761 ||| 2013-09-07 15:49:13 |||  ||| False ||| desTINY_SoSMALL ||| 20yrs beautiful*#PHILADELPHIAEAGLES.instagram:greenribbonsnbows
511039732 ||| 2013-09-07 15:55:13 ||| 801.W.V.C  ||| False ||| Meleeeee_ ||| Making my way up. #2016 #Pisces.
429338591 ||| 2013-09-07 16:03:37 ||| Corinth  ||| False ||| kennadanielle13 ||| 
1631451715 ||| 2013-09-07 16:06:25 ||| ~ Cali~ ||| False ||| misspriss1783 ||| Be yourself. No one else is better qualified ~unknown~
333200726 ||| 2013-09-07 16:08:21 |||  ||| False ||| babyteooo ||| #TeamIphone #pisces  IG:babyteooo email:babyteo14@aol.com
152013830 ||| 2013-09-07 16:09:48 |||  ||| False ||| georgia_brown23 ||| 
1309895640 ||| 2013-09-07 16:10:46 |||  ||| False ||| Fammahussain ||| Hey i just met you and this is crazy so here's my profile so follow me maybe :D #Beliber #Asimate #TeamPisces #14#crazy#stupid#lahori#multani#kaybye
482625092 ||| 2013-09-07 16:14:04 ||| Detroit ||| False ||| Josephine3laine ||| I'm one of the most stubborn people you'll ever meet. I'm doing things & going places. I like One Direction, American Horror Story, and The Great Gatsby.
76245944 ||| 2013-09-07 16:15:53 ||| CT-Syracuse ||| False ||| kperkpid ||| #Cuse2015 Orange Nation
24456648 ||| 2013-09-07 16:16:57 |||  ||| False ||| elviraaaaaa ||| 
216606850 ||| 2013-09-07 16:20:03 ||| v ||| False ||| tafiahsnptr ||| Live your dream and never wake up. -Liam Payne
165335997 ||| 2013-09-07 16:23:43 ||| everywhere :D ||| False ||| DadzTweets ||| who doesn't love a fairy tale? :3
405824357 ||| 2013-09-07 16:24:47 ||| Italy ||| False ||| LeahYume ||| I close my eyes and feel your breath, I dream of you A smile spreads across my lips, youre breathing with me. Time please stop, don't divide her and I
270620051 ||| 2013-09-07 16:39:37 ||| Mtl ||| False ||| MarissaProfetto |||   who the hell cares... why did I choose private school
http://living-realist.tumblr.com/
103440718 ||| 2013-09-07 17:12:45 |||  ||| False ||| jessicaey ||| live once , die forever
380158191 ||| 2013-09-07 17:24:53 ||| The City by the Bay ||| False ||| Samantha_Peraza ||| Never a follower, Always a leader, why, bcus everyone else Never knows where the fuck they're going!!

Life's a party and I'm the dj!
60517183 ||| 2013-09-07 17:31:12 ||| Lio Messi's heart ||| False ||| ms_angggie ||| loving and living with difference, roger that! (*^ ^*) instagram: holly_angggie
105624533 ||| 2013-09-07 17:34:19 ||| in the in between  ||| False ||| GabrielleMejia ||| You've reached the puff. Leave a mention/dm at the beep. *beep* if ive got it, it is because i have worked for it. Curls like fire lips like ice.
213964648 ||| 2013-09-07 17:39:19 |||  ||| False ||| sitteryin ||| As for me and my house we will serve the Lord.(Joshua 24:15)
1447064035 ||| 2013-09-07 17:53:02 |||  ||| False ||| shadetildawn ||| 3:06
29375517 ||| 2013-09-07 17:55:32 ||| Venezuela ||| False ||| yanni90 ||| Monsters are real, and ghosts are real too. They live inside us, and sometimes, they win. -Stephen King.
1648206619 ||| 2013-09-07 17:57:20 |||  ||| False ||| daniellebeee__ ||| Wild hearts can't be broken
315109074 ||| 2013-09-07 18:36:51 ||| Philippines ||| False ||| jennyjhenn ||| I am Fil-Am. Half Filipino, half Amazing! ;)
http://www.facebook.com/JnnckaGlng
401499934 ||| 2013-09-07 18:48:17 ||| Toronto ||| False ||| Nikitaakumar ||| @ Aci // 'Fuck everything that doesn't make you happy // #TeamTrini #TeamIndian / #Hindu '/ #Dancer / #Teamc' Music is my therapy.
243765459 ||| 2013-09-07 18:50:45 |||  ||| False ||| NuttySophiee ||| Nutty down to earth kinda chick ;-)   
 #TeamPisces #TeamSingle  
:-)
1605000097 ||| 2013-09-07 19:06:47 ||| Philadelphia, PA ||| False ||| jaymlee5 ||| 
Be who you are and say what you feel because those who mind don't matter and those who matter don't mind. - Dr. Seuss
 C'est la vie  
402380054 ||| 2013-09-07 19:10:59 ||| 216954 ||| False ||| EuniciaJovon ||| riding by myself like fuck a seatbelt.
85083115 ||| 2013-09-07 20:05:53 |||  ||| False ||| nikkishaeffer ||| Names Unique but people call me Nikki :) http://ask.fm/nikkishaeffer
157525399 ||| 2013-09-07 20:10:33 |||  ||| False ||| T3icH ||| #VFan!
343766545 ||| 2013-09-07 20:11:01 ||| Bangi - klang  ||| False ||| atenaniey ||| FATIN HANANI. hello kitty lover. Mr.A's sweetheart
182341777 ||| 2013-09-07 20:12:24 ||| Tangerang, Gading Serpong ||| False ||| elmyraitsme ||| Balinese | EBMZ | Animism | Music Slave | Anti-Cigarette | Abnormal | Filmmaker | Loves All Time Low !
486269744 ||| 2013-09-07 20:13:51 |||  ||| False ||| gimmeyo_love ||| Trey's Wife  @TreySongz #Eritrean Instagram: gimmeyo_love
84996466 ||| 2013-09-07 20:14:54 ||| UK  ||| False ||| laromonster ||| My name is Laro, I live on the second floor ()
51983018 ||| 2013-09-07 20:33:49 ||| Dreamville, KSU  ||| False ||| SydniWithAhC ||| Ironic you've been sleeping on the  you've been dreaming  about!  #ColeFam  | Remaining G  | 
459400118 ||| 2013-09-07 20:50:41 ||| irrelevant . ||| False ||| hannahkissel_ ||| Family First
933681775 ||| 2013-09-07 21:05:49 |||  ||| False ||| itsbrittyoo ||| 
1480863624 ||| 2013-09-07 21:12:28 |||  ||| False ||| 2Tefion ||| 
279908254 ||| 2013-09-07 21:23:33 |||  ||| False ||| KassandraDior ||| BadB, you know im bout it.
1032962642 ||| 2013-09-07 21:30:18 |||  ||| False ||| kimbrolimichell ||| 
451683668 ||| 2013-09-07 21:52:37 |||  ||| False ||| aamber_oliviaa ||| Random. Goofy. Sarcastic. Passionate. Football. Baseball. Givin' you all a piece of my noggin in 140 characters or less
320430762 ||| 2013-09-07 22:01:52 ||| A world full of wonders. ||| False ||| piradeepa ||| Beauty isn't about having a pretty face. It is about having a pretty mind, a pretty heart and most importantly, a beautiful soul
339246131 ||| 2013-09-07 23:24:44 ||| cairo ||| False ||| dinaaboelela |||              ..    ..  ..  #  #_
 
faculty of arts cairo uni
811152013 ||| 2013-09-07 23:27:04 |||      ||| False ||| LojyMuhamed ||| #Egyptian #Pisces #ProudMuslima  #Directioner  .Check My Favourites . DRUMS& GUITAR 
261283706 ||| 2013-09-08 00:08:12 ||| INSIDE OF YOUR HEART ||| False ||| prettiboimercer ||| IM A LOVABLE PISCES THATS ALL I DONT TAKE LIFE SERIOUS I AM ABOUT FUN AND GAMES. LIFE IS SHORT SO I LIVE TO INSPIRE LOVE AND BE HUMBLE IM ALSO ANTI BULLSHIT
334255141 ||| 2013-09-08 00:09:09 ||| Avoiding you ||| False ||| SincerelyUr____ ||| tashaia (tuh-shea-uhh)
5'4|18|Dancer|Gymnast|

IG: @mickie_jay
237875498 ||| 2013-09-08 00:10:09 ||| Boston ||| False ||| HooliganOnMars ||| Skinned knees are easier to fix than a broken heart.
150559659 ||| 2013-09-08 00:13:58 ||| In your pocket  ||| False ||| NewRuleAynne ||| Carpe Diem  Que Sera Sera  Hakuna Matata  I'm stronger now 
1688541559 ||| 2013-09-08 00:28:03 ||| Greece ||| False ||| GazepisNikol ||| Was born in Australia,now living in Greece...I am happy to be me,I may not be perfect but I am HONEST,loving and happy.I never try to be anything that im NOT.
769036777 ||| 2013-09-08 00:30:07 ||| Indonesia ||| False ||| Kamilakawaii ||| Allah|Dad|Mom|Familly|@ashillazhrtiara @ifyalyssa @riostevadit @Iamalvinjo_ | 18.03.1998
451165521 ||| 2013-09-08 00:42:15 ||| In Your Heart ||| False ||| ShanISexy ||| Shes my solar spectacle, my sunshine after the rain
519695570 ||| 2013-09-08 02:06:45 ||| Shelby Twp ||| False ||| TiffanieFettue ||| 
630572247 ||| 2013-09-08 02:26:23 ||| Long Island, New York ||| False ||| CrescenciaMUA ||| Live the life you have imagined. - Henry David Thoreau
169796326 ||| 2013-09-08 02:45:57 ||| Venezuela ||| False ||| untitled_avl ||| [18] Avril Lavigne
1425759601 ||| 2013-09-08 02:51:21 |||  ||| False ||| amrhanis ||| Abdul Hafiq
219612148 ||| 2013-09-08 04:02:45 |||  ||| False ||| chellster1991 ||| Follow me on instagram ; chellster1991
312386552 ||| 2013-09-08 04:06:24 |||  ||| False ||| HannahManders ||| I spent my life searching for what we have . I never realized it was right in front of me, i love you chaz kline (:
255779025 ||| 2013-09-08 04:06:40 ||| toronto  ||| False ||| victoriastewiee ||| Pour yourself a drink, put on some lipstick, and pull yourself together.
414400740 ||| 2013-09-08 04:08:11 ||| 905 M-CITY ||| False ||| LilGangz |||            f.Est'98.Tenner at MCI PIN:2A8A04CF IG/Snapchat:@lilgangz. #crownndpiff #mcitylife #bornsinner
484762335 ||| 2013-09-08 04:11:46 |||  ||| False ||| afieghaa ||| 
1509399907 ||| 2013-09-08 04:15:29 |||  ||| False ||| tatianaaarevalo ||| Canadian, pisces, 16. http://tatianaaarevas.tumblr.com Instagram:tatianaaarevas
306127637 ||| 2013-09-08 04:18:45 ||| Jakarta, Indonesia ||| False ||| karima_sm ||| @zelo96, B.A.P, EXO, SHINEE, INFINITE, BTS, KPOP fan :) /bow wow wow/ #BAD MAN #GROWL | 28 High school south Jakarta
1162032085 ||| 2013-09-08 04:24:42 ||| Stuck in the wrong city. ||| False ||| HerHappymess ||| Escribo para vaciar mi mente y llenar lo que queda de mi corazn.  Mi locura es sagrada. No me toquen.  W O O D Y
265306597 ||| 2013-09-08 04:28:59 ||| San Diego, CA ||| False ||| MadisonTabzon ||| There's always gonna be someone who doesn't like you. -@arianagrande  xoxo
232950514 ||| 2013-09-08 04:32:24 ||| Movin' chickens  ||| False ||| IAdoreAmber ||| Beautiful girl with rich women dreams follow me
354748855 ||| 2013-09-08 04:34:16 ||| 25thxo's .  ||| False ||| _sxkurxOxides |||  LOVING him more & more every 25th  WANT him ? COME and qet him if you have th ability to stop him from lovinq me  @Jamiebower  IG ; _eternityxo_
357700949 ||| 2013-09-08 04:44:54 |||  ||| False ||| _Seev ||| fuck what people think
106365699 ||| 2013-09-08 04:47:23 ||| T: -6.188615,107.713536 ||| False ||| tarawirda ||| 
119470816 ||| 2013-09-08 05:30:11 ||| Bogota ||| False ||| galemallol ||| 
415430379 ||| 2013-09-08 05:53:15 |||  ||| False ||| cessencarnado13 ||| THERE ARE ONLY TO WAYS TO LIVE YOUR LIFE. ONE IS AS THOUGHT NOTHING IS A MIRACLE.THE OTHER IS AS THOUGHT EVERYTHING IS A MIRACLE ...
:)
533046512 ||| 2013-09-08 06:21:07 ||| you gonna hear me roar ||| False ||| _greenteafrappe ||| Head up, stay strong. Fake a smile, move on.  @xxWeiLingxx  le bestie that i can't live without.
278160928 ||| 2013-09-08 07:30:13 ||| England Westbury ||| False ||| Jaymeemikayla ||| 
1310363940 ||| 2013-09-08 09:12:07 |||  ||| False ||| nicksrv75 ||| Things dont happen to you..until u accept that things have happend to you !
591728842 ||| 2013-09-08 12:21:06 |||  ||| False ||| monigp ||| 
174389569 ||| 2013-09-08 12:39:49 |||  ||| False ||| harryplzz_ ||| cute as a b**** every single one of you
295827627 ||| 2013-09-08 13:09:32 ||| Toronto, Ontario ||| False ||| selenaa__g ||| #Pisces
314064690 ||| 2013-09-08 14:14:50 |||  ||| False ||| shawnkramp ||| 
143811536 ||| 2013-09-08 15:06:06 ||| Around ||| False ||| Omar7azem ||| I'm real, hope some of you are too. I clean up after the game ends. #Overthinker.
387995839 ||| 2013-09-08 15:06:47 |||  ||| False ||| NohaElshourbagy ||| I hate being called nonna , 19 years old , GUC engineering victim , Am a sucker for HIMYM, The Script  , unofficial drummer , and a microsoft developer to
419707562 ||| 2013-09-08 16:10:53 |||  ||| False ||| leanzaboddy ||| A passion for fitness and nutrition. Following my dreams and achieving my goals.
755104130 ||| 2013-09-08 16:25:34 ||| africa ||| False ||| f0stered ||| you're gonna hear me roar
277720358 ||| 2013-09-08 16:33:40 ||| On My NEXT-LEVEL Shit .. O_o ||| False ||| _iAmDjDayaar ||| | 19 Years | Super-Producer | Engineer | TOP QUALITY Beats | Unsigned Talent | Just Tryna Make It . Contact Me At 4436552508 or daquonroney@gmail.com
475139732 ||| 2013-09-08 16:34:37 ||| Chennai, India ||| False ||| Narendrac3 ||| 
629559717 ||| 2013-09-08 16:37:15 ||| [ ig : reginaangg ] ||| False ||| Regiinaang ||| 
469559907 ||| 2013-09-08 16:39:05 ||| Kaah Vengeance ||| False ||| Rancorxz ||| i suka mkn buah epal.
42471914 ||| 2013-09-08 17:05:40 ||| sanford nc ||| False ||| allie_sharpe ||| 
37290505 ||| 2013-09-08 20:13:19 ||| Peterborough ||| False ||| meamaree ||| 
1603718143 ||| 2013-09-09 00:05:32 ||| Paris ||| False ||| Sylveon14 ||| 18yo | J'aimerai bien tre blogueuse ! | Dessinatrice | Cat whiskers | Indochine | I'll always be your Navi  http://megisaddicted.wordpress.com
350877020 ||| 2013-09-09 00:14:39 ||| Shj  ||| False ||| AsmaAlmuhairi_ ||| I'm .                                                                                                                                            I hate humans.
29369700 ||| 2013-09-09 00:14:42 ||| 41.75, -87.72 ||| False ||| Official_Nadi ||| Science enthusiast. Work out junkie. Tattoo addict. St. Xavier University alumn. Cause all  that shines isn't always gold.
248897639 ||| 2013-09-09 00:21:10 ||| TX. ||| False ||| _l0rrainee ||| FHS. Junior. Band, volleyball and softball.  - I Corinthians 13:4-8
1681799449 ||| 2013-09-09 00:42:51 ||| Boston, MA ||| False ||| Chrissy_Jenn ||| 'You're not even a real grownup. Your car is full of garbage and shoes.'
319278508 ||| 2013-09-09 00:46:03 |||  ||| False ||| missKirstenKing ||| KING
502918479 ||| 2013-09-09 01:33:18 ||| Bellshill, near Glasgow ||| False ||| kirsty_monteith ||| 
509034257 ||| 2013-09-09 01:46:15 ||| 21, Southampton ||| False ||| SJV__ ||| HM Queen Elizabeth II's hype girl.
476097103 ||| 2013-09-09 02:30:04 |||  ||| False ||| DiliniPhagu ||| {Hi    Instagram: dilinixo I'm a Directioner and a mixer :D. #Guyanese #PLL }
115540444 ||| 2013-09-09 02:36:36 |||  ||| False ||| PASSION_VS_LOVE ||| 
83094034 ||| 2013-09-09 03:52:06 ||| Genova, Italia  ||| False ||| kkaaaeeee |||  Life is a party  Trs chic  Voyager  Truebie  Techie  TH 
341362357 ||| 2013-09-09 04:09:26 ||| Knoxville, Tennessee  ||| False ||| AlyssaaaNeal ||| we're all gonna die one day so why give a fuck what happens!
517913723 ||| 2013-09-09 04:14:15 |||  ||| False ||| madisyncoyxo ||| 
343789601 ||| 2013-09-09 04:18:04 ||| Wabash, IN ||| False ||| Danimariesmiles ||| Love fully and do it with passion or not at all
124626387 ||| 2013-09-09 04:41:17 |||  ||| False ||| Aiesha84 ||| I'm a cool down to earth woman! Follow me and I'll follow u back, stop following me and I'll stop following ur ass too!!
422955864 ||| 2013-09-09 05:10:38 ||| El Jefe, Mxico  ||| False ||| Senior_Fancy ||| Two of my greatest loves in life happen to be a piece of wood.
524128748 ||| 2013-09-09 08:00:15 ||| Brisbane ||| False ||| Demi_MyWarrior1 ||| Verified Fan Girl @MissTiamo1
509687746 ||| 2013-09-09 15:36:28 |||  ||| False ||| BaileyMarcello ||| It's something unpredictable, but in the end is right. 

277846516 ||| 2013-09-09 16:23:08 ||| Anywhere ||| False ||| Feryanata ||| #Buddhist #SMANITRA'56 @Refourmation56 @dhammasutta_
232301301 ||| 2013-09-09 16:47:52 ||| Hanging With Mr. Cooper ||| False ||| laVEDAloca34 ||| I'm a beautiful nightmare. I make dreams come true!
80832474 ||| 2013-09-09 16:55:15 ||| Tagbilaran City, Bohol ||| False ||| danaanquillano ||| GIVING UP IS ALWAYS AN OPTION, BUT IT'S NEVER MY CHOICE.
168445781 ||| 2013-09-09 23:29:45 ||| England, UK ||| False ||| LaurenStubley ||| 16 || British || Kik & IG - LaurenStubley || CodySimpson, AlliSimpson, JustinBieber || Love Pastry's || 2/5 JANOSKIANS || #BELIEVEtour 8Mar13 saw JB,CS&CRJ ||
531753310 ||| 2013-09-10 00:45:37 ||| New York ||| False ||| 18TaylorSwift13 ||| Taylor Swift, Pretty Little Liars, and DOCTOR WHO!
425480641 ||| 2013-09-10 00:54:42 ||| new york ||| False ||| AVONSTAGRAM ||| justin louis zayn wesley ashton  2009 Belieber
242236923 ||| 2013-09-10 02:48:58 ||| Nurth Karolina ||| False ||| kewl_miravalles ||| Prufeshunal sk8burder/Bisch. Ndj Sdv's
48182538 ||| 2013-09-10 04:12:30 ||| Detroit, MI ||| False ||| mzcrystal89 ||| A College Student, hard worker, a mother, singer, writer.. Any ?s ask me. IF U UNFOLLOW ME I WILL DO THE SAME! Chck out my YouTube Channel :)Deuces!!*
224514459 ||| 2013-09-10 04:25:40 |||  ||| False ||| tootsiiee_ ||| The less you reveal the more people can wonder.
1564427996 ||| 2013-09-10 10:04:08 ||| The world. ||| False ||| ___Ciaraa ||| Niggas catch feelings when you do em like they do you. Side effects to they own medicine its Voodoo. - Willie
234841737 ||| 2013-09-10 13:30:51 |||  ||| False ||| PISCESBEAUTY88 ||| DOIN ME AND TAKIN CARE OF MY KIDS FOCUSING ON WHAT I DO HAVE NOT DWELLING ON WHAT I DNT..
300637248 ||| 2013-09-10 14:20:01 ||| Indonesia Keren  ||| False ||| benbenae ||| Jkt-bdg
359582743 ||| 2013-09-10 15:21:21 ||| dubai ||| False ||| nadermnm ||| You just looked at my picture, now you are looking at my page. Just go ahead and click that follow button. Instagram: nadermnm
607372496 ||| 2013-09-10 16:29:55 ||| Caloocan City, Philippines ||| False ||| Charmaignes03 ||| 
635664568 ||| 2013-09-10 21:32:10 ||| Republica Dominicana ||| False ||| Jhosy019 |||   s:  Js s  #TEAMPISCES s # v  s, v wht   #FuturaIngeniera 
Te amo God 
189672092 ||| 2013-09-11 04:24:21 |||  ||| False ||| voldemort4lyfe ||| |Harry Potter |17|
239564402 ||| 2013-09-11 04:31:51 |||  ||| False ||| erindowdy117 ||| All glory to God, Who first loved us  I choose to live in His Spirit, so I'm completely free, 2 Corinthians 3:17. Be fully real.  Bear your cross.
25648612 ||| 2013-09-11 05:11:19 ||| Singapore ||| False ||| Vonnie0317 ||| I'm not weird, I'm LIMITED EDITION.  Nichkhun  2PM,  JYP Nation,  B.A.P,   
251825080 ||| 2013-09-11 07:21:08 |||  ||| False ||| Tanesha_Sanders ||| 
442442671 ||| 2013-09-11 21:13:45 |||  ||| False ||| RachelMetcow ||| #KCCO
396046727 ||| 2013-09-11 22:31:53 ||| somewhere over the rainbow ||| False ||| keepdreamingg__ ||| your value doesn't decrease based on someone's inability to see your worth instagram:aliciaeltermann http://ask.fm/alimariee
31340785 ||| 2013-09-12 04:19:17 ||| Finding Forever... ||| False ||| Beau2ful_Pisces ||| Lover of all things #DOPE...My brain waves resemble #Music Notes, Sit down and play along or #Vibe to another song ya dig #Pisces #IG @Beau2ful_Pisces FOLLOW ME
1208615166 ||| 2013-09-12 10:12:21 |||  ||| False ||| rheaalize ||| ~youwillalwaysbemylessthanthree
413635038 ||| 2013-09-12 10:20:59 |||  ||| False ||| MmDaawwgg_ ||| what is happiness but the simply the absence of pain
1085888744 ||| 2013-09-12 16:08:20 ||| Indonesia ||| False ||| adlvianda ||| Listen to no one's advice except that of the wind in the trees. That can recount the whole history of mankind. @GADISmagz .
866543264 ||| 2013-09-12 16:30:08 ||| Mesa, Az ||| False ||| LeslieMonique14 ||| Truth is everyone is gonna hurt you, you just gotta find the ones worth suffering for. - Bob Marley
1161674094 ||| 2013-09-13 01:28:45 ||| wildest dreams ||| False ||| KingTheBiebs ||| I simply dedicated my life to justin bieber
1852700215 ||| 2013-09-13 05:37:04 ||| AUS sydney  ||| False ||| FawazN93 ||| Allah  muslim Uts medical science
1198692000 ||| 2013-09-13 11:36:38 |||  ||| False ||| ChelseaMirand15 ||| Don't let others bring you down. Do things for yourself. And be the best u can be!!! 
517751791 ||| 2013-09-13 22:44:50 |||  ||| False ||| bushra0703 ||| 
239411095 ||| 2013-09-14 02:08:26 ||| On IG Hittin Ya Girl Up ||| False ||| BwineSwagg_Jojo ||| Senior.! #ClassOf2014 #TeamBwine #TeamPISCES  . 11.16.12 Fuck everybody....it's me nd my wife till the end.....I LOVE MY BABY
1114252206 ||| 2013-09-14 04:25:31 ||| Bolingbrook, Illinois ||| False ||| Spoonsticks ||| Don't Take Life so Seriously, It's Not Like You're Gonna Get Out Alive.
|  R.I.P Jen, Gnomies forever  |  R.I.P Sky, My Bitchy Blonde  |
