#Libra's put others needs own. ||| 42 ||| 2013-09-07 16:07:10 ||| [{'indices': [0, 6], 'text': 'Libra'}] ||| 2664287 ||| False
154656293 ||| 2013-09-07 16:07:14 ||| somewhere doing a toe touch ! ||| False ||| Jess_followme ||| Prendie2015 JUNIOR PrendieDanceTeam MBAPCheer #Varsity StudentAthlete
477801846 ||| 2013-09-07 16:07:15 ||| I WANT TO BE THE OLLG    ||| False ||| candyyyy6 ||| just a girl who loves to obsess over justin bieber and field hockey.
159651850 ||| 2013-09-07 16:07:15 ||| Jamaica  ||| False ||| Son_Zhane ||| Jamaican x Former Wolmerian x Upcoming Engineer x Founder of Electronic Solutions @ElectroSol_Ja .
38794262 ||| 2013-09-07 16:07:17 ||| PHiladelphia FOR now ||| False ||| HeyDollWsp ||| I get money and stay low key, Niggas wish they can know me
307667260 ||| 2013-09-07 16:07:17 ||| Jamaica ||| False ||| ChocolateIsLif3 ||| \o/ WeirdNezz + AwesumNezz + KraziiNezz + CreepiiNezz + AwkwardNezz + RandomNezz = 6 WoRdZ! :D
326444072 ||| 2013-09-07 16:07:20 ||| Cupcake Village ||| False ||| _Shaniiaa ||| No matter where life takes me; Find me with a smile (: Live,Laugh&Love
531135894 ||| 2013-09-07 16:07:21 ||| MNL, Philippines ||| False ||| YoAmChristine ||| 17 | 3rdyr College | PUP | BSHM | SINGLE 3 Insta: @yoamchristine
260202314 ||| 2013-09-07 16:07:22 |||  ||| False ||| BellaSofiee_ ||| Libra 9.24 | MD ~ NJ | SkinsNation.
241668515 ||| 2013-09-07 16:07:23 |||  ||| False ||| Key_Yola ||| Treat my first like my last, And my last like my first.
506586404 ||| 2013-09-07 16:07:24 ||| Chicago  Atlanta  ||| False ||| _Keyrawraaah ||| Lame | XO |lucky libra| wife of @_AndreDaGiant .... Forever & ever & ever & ever
615705952 ||| 2013-09-07 16:07:25 |||  ||| False ||| ParuliShiela ||| HAKUNA MATATA
255512501 ||| 2013-09-07 16:07:26 |||  ||| False ||| PearlynTweet ||| Believe and have faith. 

Follow me on Instagram : pearlcwn
874866037 ||| 2013-09-07 16:07:27 ||| San Diego, CA ||| False ||| OhMyMegann_ ||| Find your bliss.  Libra.
241603793 ||| 2013-09-07 16:07:28 ||| on the runway ||| False ||| Krissyy_ ||| A lil misunderstood but she still a good girl (; Humble & Bona Fide is the state of mind . I can do all things thru Christ who strengthens me
1272401436 ||| 2013-09-07 16:07:29 ||| +65 . ||| False ||| itsMichaelzxc ||| ig // itsmichaelzxc
472414933 ||| 2013-09-07 16:07:31 ||| Bay City,Michigan ||| False ||| Gutierrez_Vince ||| Go With The Flow - Don't let other people put you down, always keep your head up.
1019265230 ||| 2013-09-07 16:07:33 |||  ||| False ||| itsmeDOWNY ||| Relationships last longer because TWO people made a choice.
 ..PCSIAN/3rd year/14
404247355 ||| 2013-09-07 16:07:33 ||| Wonderland ||| False ||| Mystikal_xo ||| You are every Reason, every Hope, and every Dream I've ever had. And everyday we are together is the greatest day of my life. I will always be yours. -DPT-
436527082 ||| 2013-09-07 16:07:35 |||  ||| False ||| Nxdyx ||| The sweetest @coooolforreal  || Ig: nxdyx ||
199126469 ||| 2013-09-07 16:07:35 ||| north carolina, united states ||| False ||| Zaammnn_Zaddy ||| cool,calm,collective,cute,funny..wanna kno more ask me..but dont get nosey.. #UNCG
14484965 ||| 2013-09-07 16:07:35 ||| Charleston, West Virginia ||| False ||| BadAsher ||| A sarcastic miscreant w/a white knight complex & cynically romantic nature meandering thru life in a bumbling fashion looking for a reason to it all
587875520 ||| 2013-09-07 16:07:36 |||  ||| False ||| GC_Warriors_14 ||| Im Cameron, im 17 and im a senior at GCHS.
28425248 ||| 2013-09-07 16:07:36 ||| NewHopeStreet / Judson ||| False ||| _soprettylike21 ||| Since You Standing There Just Twatching , Ima Give You Something To Look At | #USCU17 | IG: _soprettylike21
307752803 ||| 2013-09-07 16:07:36 ||| #CaliLivin ||| False ||| PopGetsItAll ||| I hear you niggas talkin, You niggas sound like bitches!!! I ain't shit. BallSoHard University. My babe Londynn 10.17.11 :*
56171766 ||| 2013-09-07 16:07:37 ||| Arshentina. ||| False ||| lightupmydays ||| Facilis Descensos Averni.                                                           

 Wallflower. 16. Somewhere over the rainbow. 
284907719 ||| 2013-09-07 16:07:37 ||| DM[V]  ||| False ||| Nyctophilia_ ||| Even at 17 Life's a bitch, and she won't let me hit, so I just smoke ganja & masturbate to her naked pics. Taken. 
124470563 ||| 2013-09-07 16:07:37 |||  ||| False ||| angelbri87 ||| Like a butterfly im growing and changing and finding my way through life
351512964 ||| 2013-09-07 16:07:38 ||| singapore ||| False ||| NurDiyana00_ ||| #mixed // he's my happiness. // x my bestbestbestbestbestfriendever: @l3angthewall x
395668718 ||| 2013-09-07 16:07:40 |||  ||| False ||| Remi_Splash ||| #TeamSplash #TeamLibra #TeamSpoiled #TeamHitman #TeamDurant #Teamwestbrook #follow for a follow back
206995888 ||| 2013-09-07 16:07:40 ||| On board Skylette Airlines  ||| False ||| suyee_c |||     Follow @tvb_forever_ and @love_rayka on ig! As well as on twitter for @love_rayka !
261726420 ||| 2013-09-07 16:07:41 ||| NewYork ||| False ||| AlianaBatista ||| Young and Outgoing with a Big Personality. 
Im an aspiring Tv Host.
265071917 ||| 2013-09-07 16:07:42 |||  ||| False ||| Edalizx3 ||| 
347830772 ||| 2013-09-07 16:07:42 |||  ||| False ||| toni_468 ||| Lawyer, home owner and trophy wife - Hurry up with my damn croissants!
326518767 ||| 2013-09-07 16:07:43 ||| Chicago to Champaign ||| False ||| Aspiring_ESQ ||| Sophomore (Class of 2016) studying Political Science with a Pre-Law Concentration at the University of Illinois at Urbana-Champaign.
468039931 ||| 2013-09-07 16:07:43 ||| 630 ||| False ||| Prisc_ILL_a ||| 18
86094161 ||| 2013-09-07 16:07:44 ||| Alor Setar  Gombak ||| False ||| MuizGhoz ||| International Islamic College | Computer Science student | Guitar Strummer | Original & Official | instagram: muizghoz
170920736 ||| 2013-09-07 16:07:44 ||| Where the green grass grows. ||| False ||| Miss_Lauraa3 ||| Phillipians 4:13. ASU 2015. A little bit of heaven with a wild side.
232416632 ||| 2013-09-07 16:07:44 |||  ||| False ||| taniaaribeiroo ||| O12O12.  
           Instagram: tribeiroxo
368322843 ||| 2013-09-07 16:07:45 |||  ||| False ||| MarieAnnSane ||| My mother's dreams. My father's eyes.
416134751 ||| 2013-09-07 16:07:45 ||| Victoria, Australia  ||| False ||| RyanWojcik2 ||| Huge wrestling geek, I have an obsession with music, movies and television and i'm always on the Internet :D
30051093 ||| 2013-09-07 16:07:47 ||| Detroit  ||| False ||| iamjellyp ||| I workout | Personal Trainer | I love, love |
For training inquires email ATPTraining90 @ gmail(dot)com
786926582 ||| 2013-09-07 16:07:47 ||| Johor Bharu ||| False ||| AdamSyaf ||| instagram = adam_syaf
555527984 ||| 2013-09-07 16:07:48 ||| My house duh ||| False ||| cooked_t ||| Follow my favorite cousin in the whole wide world twitter: @MccShorty_ Ig: _tailore_
421614117 ||| 2013-09-07 16:07:49 |||  ||| False ||| TerenceTan_YH ||| F5NitroTWINNCCFamilyFriends 
23356605 ||| 2013-09-07 16:07:49 ||| nassau, bahamas ||| False ||| ImWhat_YouNeed_ ||| October Baby | #Libra | well loved :) | My Thing1 Asharan (L) :$ |Ashlee was hereee :$ :3*Giggles*Shiggy*Marla*Weaty*
322822710 ||| 2013-09-07 16:07:50 |||  ||| False ||| maartinabarry ||| God may not always get us out of a situation, but he will give us the strength to get through it  2a6c05ff Instagram: martinabarry
102230885 ||| 2013-09-07 16:07:50 ||| Hartford, CT 06114 ||| False ||| YahiraNicole ||| 
595771665 ||| 2013-09-07 16:07:51 ||| granite cityy ||| False ||| TaylorRinehart1 ||| Forever in love with popsicles and san francisco
30562581 ||| 2013-09-07 16:07:51 ||| Gucci Land ||| False ||| laylasmith ||| RARE
246556663 ||| 2013-09-07 16:07:52 |||  ||| False ||| TaylorMcbride14 ||| Just a regular teenage girl , living life. #TeamIPhone #TeamFollowBack #Libra Italian and Canadian :') #Single Instagram ; @ThatItalianGirl_15
718803355 ||| 2013-09-07 16:07:52 ||| Cairo ||| False ||| MaiJamal3 ||| 94,#Libra/      -.- /    /RIP GRADMA.
1023748909 ||| 2013-09-07 16:07:52 ||| Miami,Florida ||| False ||| WhatsIt_ToYuhh ||| Laurentzia'Darnell  Mr Duckworth| #Kendrick Lamar #TeamDiggy #Loud Mouth #OctoberBaby #Lakers #Derek Rose #GanjaFlower #TeamCV #Team2013
602179769 ||| 2013-09-07 16:07:53 ||| Qatar   ||| False ||| F_Radwani ||| Queen Of October ; 
Libra  
*Instagram ; FBA__95*
133203435 ||| 2013-09-07 16:07:53 ||| LA Baby  ||| False ||| Nor_Rose ||| The Greatest gift god has blessed me with calls me Mama Jayden Daniel Steele has my !! USC, NY GIANTS, DODGERS, and MIAMI HEAT!
25436941 ||| 2013-09-07 16:07:54 ||| Los Angeles, California ||| False ||| vickymorales_ ||| Aspiring Singer
258466154 ||| 2013-09-07 16:07:55 ||| Dallas ||| False ||| haleydawnbaby ||| http://Ask.fm/haleydawnbaby
594116389 ||| 2013-09-07 16:07:56 |||  ||| False ||| lauritagarza_14 ||| 
382237553 ||| 2013-09-07 16:07:56 |||  ||| False ||| Amber_noela ||| Island girl *
155432586 ||| 2013-09-07 16:07:56 ||| mnl  instagram: rickielugue ||| False ||| rickielugue ||| Bedista; Financial Management. My thoughts in 140 characters or less 
1535525880 ||| 2013-09-07 16:07:56 |||  ||| False ||| alyssacamielle_ ||| New twitter. Nothing but loyal. UlicesCruz'11
244675837 ||| 2013-09-07 16:07:56 ||| JAMAICA, Miami,fl ||| False ||| uniquelashiboo ||| Success is the only option!!..:)
29999175 ||| 2013-09-07 16:07:57 |||  ||| False ||| TiRAD0 ||| chasin my DREAMS instead of some guys pockets

954850
481115374 ||| 2013-09-07 16:07:58 |||  ||| False ||| PremiumKitty ||| Dun judge me when you dun even know me. 
Follow me @xiiaobe on instagram ^^
306566133 ||| 2013-09-07 16:07:58 |||  ||| False ||| _ChiefMonty_ ||| Taylor. 18. Single. No where but up from here.
579684449 ||| 2013-09-07 16:07:59 |||  ||| False ||| nxdiamarie ||| No matter how far we go, I want the whole world to know I want you bad and there is no any other way.
145400086 ||| 2013-09-07 16:07:59 |||  ||| False ||| lola_baby1 ||| cannabis;celtics;young wild&free;#TGOD;
778722091 ||| 2013-09-07 16:07:59 ||| IG: mikeyischillen  ||| False ||| dontknowmyname2 ||| Write music, up & coming, the summer is ours.
The #team @unanimousNY #support the #team!
444469659 ||| 2013-09-07 16:08:00 ||| Tx ||| False ||| _TwerkWithJays_ ||| iTwerk With Jays on a nigga ! IG: _iPimpBoyss_ Kik: BeeJaayy_ 9:28 #LibraNation 
1147395014 ||| 2013-09-07 16:08:01 ||| Sta.Rosa, Laguna. Philippines ||| False ||| zzzzeth ||| I will never be perfect. I come with many flaws. Accept me for who i am or don't accept me at all.
605627412 ||| 2013-09-07 16:08:02 ||| Makati Philippines ||| False ||| MarsBlujay ||| Mars here a certified #Blujay #FTW I've met,kissed and hugged Jay last Sept and she followed me 01/06/2013.Jessica is my Inspiration and I love her so much
66320077 ||| 2013-09-07 16:08:02 ||| Manila, Philippines ||| False ||| cuniepoon ||| I like doing things I love.
366018935 ||| 2013-09-07 16:08:02 ||| D[M]V ||| False ||| King_JTVL ||| See that follow button, see that Tumblr link? Follow them. #TeamiPhone #LakerNation
746283290 ||| 2013-09-07 16:08:03 ||| () ||| False ||| fashtonatic ||| if you wear beanies, bro tanks and can skate i will love you 5ever
430168860 ||| 2013-09-07 16:08:04 |||  ||| False ||| Valerie_Mary24 ||| Follow the leader BITCH :) #daddysgirl #teamlibra #collegegirl
229315673 ||| 2013-09-07 16:08:06 ||| Under The Rainbow         ||| False ||| Rainbow_freakkk ||| - Im the author of my own life.Unfourtenly im writing in pen, Mistakes i make can not be erased so i turn the page and start a new chapter 
58546580 ||| 2013-09-07 16:08:07 |||  ||| False ||| sarahlilix3 ||| 
548264761 ||| 2013-09-07 16:08:07 ||| kuwait ||| False ||| Lulowaa |||  .. ..     RM
172955203 ||| 2013-09-07 16:08:07 |||  ||| False ||| NeshaRenaee ||| Just me & @_AireeQueen 
312063792 ||| 2013-09-07 16:08:08 ||| Johannesburg ||| False ||| Reid_AJ ||| I'm just me, I'm who I am, don't confuse me for anyone else, they aren't as awesome as me. 
Future CA(SA) #Libra
21206049 ||| 2013-09-07 16:08:11 ||| Manchester, UK ||| False ||| dwg_music ||| Composer, Arranger, Pianist..  Manchester City Centre living. A distant dreamer with an impeccable long term memory.  ITV Media City employee.
1716285662 ||| 2013-09-07 16:08:11 |||  ||| False ||| heykiabethh ||| 
256352128 ||| 2013-09-07 16:08:12 ||| from 954 to 248 to EMU ||| False ||| jazzspencer_ ||| *PLOT TWIST* This Jasmine never finds her Aladdin. 
#GOD #TaylorGang #FloridaBorn
234673590 ||| 2013-09-07 16:08:12 ||| 1DworldSpansa'13-SDB7 ||| False ||| nandaanm ||| @onedirection ig: nandaanm| tim SARR X-Vasco Da Gama
475427119 ||| 2013-09-07 16:08:12 ||| i5Baby!! ||| False ||| Dkahhh ||| I follow back!!

IG; Dkah
734980560 ||| 2013-09-07 16:08:13 ||| Philippines ||| False ||| iAmGwenDavid ||| I'm not ashamed of fear. It has done nothing but kept me alive. || Proud Kapampangan || Taking BSA/MA @ AUF ||16 || #iFOLLOWBACK ;) ||
279589394 ||| 2013-09-07 16:08:16 ||| Balifornia ||| False ||| __SupremeBoss ||| I'm light skin, abtacular, and a mixed breed
298939748 ||| 2013-09-07 16:08:18 ||| South Africa/jhb ||| False ||| kaaribo ||| 
161955149 ||| 2013-09-07 16:08:22 |||  ||| False ||| girlnamedPARRIS ||| Counting my blessings everyday
102162769 ||| 2013-09-07 16:08:22 |||  ||| False ||| SincerlyKissiah ||| #TeamMixed #TeamLibras #ProudMommy of Twins :) #MommyKnowsBest Kissiah Ka'Miya Ka'Mari Thats All I Know #FuckTheRest! -SincerlyKissiah
72981163 ||| 2013-09-07 16:08:22 ||| Smile for me? ||| False ||| priscelaann ||| #17
#carefreeNonsensicallyawesome #InterestedInDebatingIfYou'reNotStupid #TooBadImInARelationshipWithLaw
 [[holdYourBlankeyTight,whileImAway]]
476489654 ||| 2013-09-07 16:08:22 |||  ||| False ||| lianalamicella ||| lets go do some stupid shit
304368692 ||| 2013-09-07 16:08:25 ||| free walid ! ||| False ||| Princessjulivia ||| March 4 , 2011
279658929 ||| 2013-09-07 16:08:30 ||| Twitter Playground ||| False ||| prince_anaka ||| Libra||Blogger|| twit-brotha @iam_kerries ..4 ur latest entertainment,fashion,football,event,it's hot n fresh Leggo!!
417730500 ||| 2013-09-07 16:08:33 ||| ig: jxsminezxr ||| False ||| jxsminezxr ||| believing people instead of doubting people, i love my #cantikgirls.
90837350 ||| 2013-09-07 16:08:35 ||| Barcelona, Spain ||| False ||| oktabudim ||| ProEvolutionSoccer, VisaBara and VamosEspaa!
103949881 ||| 2013-09-07 16:08:36 ||| Gotham City ||| False ||| rissaissax3 ||| nothings ever promised tomorrow, today. nothing lasts forever. people in your life are seasons and anything that happened is for a reason 
950638056 ||| 2013-09-07 16:08:37 ||| Never land ||| False ||| AmazingGraciiee ||| Let's be awesome together :)
1021737529 ||| 2013-09-07 16:08:40 |||  ||| False ||| MadelnHeaven ||| 1998. Correr en la oscuridad, nadar en las desilusiones, llorar entre el fuego, perderse en lo prohibido, jugar con los peligros.
18982646 ||| 2013-09-07 16:08:41 ||| Good 'ole Cleveland ||| False ||| HipsterOGBitch ||| I'm Socially Awkward. Anti As Fuck! And I Love Jay-z. Instagram: hipsterog I'm a Bitch With ADD
Go Patriots!!
353361274 ||| 2013-09-07 16:08:44 |||  ||| False ||| stephanie_monde ||| 
1284272522 ||| 2013-09-07 16:08:45 |||  ||| False ||| _Courtxoxo3 ||| #Libra #KSU #TakeCare 

604300250 ||| 2013-09-07 16:08:45 ||| indonesia-serang ||| False ||| ryanfredica_ID ||| let me see you smile forever @ashillazhrtiara,#ProudToBeShivers, darah manado yg lahir di rangkasbitung -__-'',
75013583 ||| 2013-09-07 16:08:45 ||| Bandung, Indonesia ||| False ||| dehods ||| I don't sing because I'm happy; I'm happy because I sing xx @dehoNfriends, Contact Person: @suprimauliza (+6285353699989)
298855788 ||| 2013-09-07 16:08:45 ||| Tampa, Fl ||| False ||| ShawnAJones95 ||| 17. Martial Artist to my very core. Greatness can only be achieved once you break the limitations you set on yourself. #TeamLibra #UFC #MMA #SLU17
407468731 ||| 2013-09-07 16:08:45 |||  ||| False ||| mica1217 ||| FIU  Instagram:mikkymica
296340246 ||| 2013-09-07 16:08:47 ||| Kota Kinabalu Sabah  ||| False ||| SaefulBaree ||| farra is myeverything mywoman mywife~ 
415192185 ||| 2013-09-07 16:08:47 ||| NewYawkkk. ||| False ||| _AyyyGirl ||| R.i.P Tanna ilove you.!!! #TeamLibra #MMG #TeamAddictive #NgB.! #TeamIdgaf #TeamSMD #TeamWhiteGirls :) .. .Instagram:. JackieConsorti
337937525 ||| 2013-09-07 16:08:49 ||| kent ||| False ||| Remiee_ ||| 100% Follow Back!
235325436 ||| 2013-09-07 16:08:51 ||| HOTLANTA ;) ||| False ||| Jessica_SoFancy ||| To know me is to love me....... Instagram: Jessica_sofancy
59290745 ||| 2013-09-07 16:08:52 ||| MD  New York then California  ||| False ||| Kemama_ ||| Were all in the same game, just different levels..Dealing with the same hell, just diffferent devils! #DREAMCHASER #DC3 #SEPT.29 #INTELLIGENT
210880041 ||| 2013-09-07 16:08:53 ||| in your dustbin ||| False ||| cxbaltblue ||| I took my crown and turned it around 
#illhueminati
http://t.co/hNXjWT54Wh  #TeamLibra  
 Biotechnology @ Singapore Polytechnic
 Epiphany Youth Choir
795639684 ||| 2013-09-07 16:08:55 |||  ||| False ||| awtsuuitssce_ ||| pakyugrant :)
297588941 ||| 2013-09-07 16:08:55 |||  ||| False ||| TeeBrah15 ||| firm believer of miracles #USA #19 for the Syracuse Stampede. Ice Hockey
1332145146 ||| 2013-09-07 16:08:55 |||  ||| False ||| Samantha_babeee ||| |White Girl Problems | Hippie | Art | Black Ops 2 | Zen | Libra |
615356687 ||| 2013-09-07 16:08:55 |||  ||| False ||| jessiebakesX ||| Ciao bella                                                          Rest peacefully Nonna .                    Millwall fc
636178917 ||| 2013-09-07 16:08:56 ||| Lasgidi ||| False ||| dehvhis ||| #teamunilorin #teamChelsea #teamFollowback #teamLibra
324099712 ||| 2013-09-07 16:08:57 ||| Cloud 10 ||| False ||| xoneeshababy ||| Bad gal like riri  Never fall in love  #KushCulture  Girls who like girls and guys  [@norrisadel]         Instaa: xoneeshababy
154212704 ||| 2013-09-07 16:08:58 ||| greenock, scotland ||| False ||| Sharleen87 ||| Things end...But memories last forever  xx
263286414 ||| 2013-09-07 16:08:59 ||| use a gps ||| False ||| PluSize_REbEL ||| I'm a fun loving person,never can go wrong with me around.I like to party and have a good time,but I also have boundaries with things.Happy Tweets!!
862153256 ||| 2013-09-07 16:09:01 ||| NY ||| False ||| Itsannieex3 ||| IG; itsannieex3 | 15 | city girl
27556084 ||| 2013-09-07 16:09:01 ||| The drawing board ||| False ||| MrGivemHeLL ||| Always Trying To Be Better Than I Am! IG: Mrgivemhell For booking/request contact: Djhailzell@gmail.com
607016651 ||| 2013-09-07 16:09:02 |||  ||| False ||| SierraGarcia7 ||| bands .  music is life .
349175429 ||| 2013-09-07 16:09:02 |||  ||| False ||| mariahscute ||| she loved mysteries so much, she became one. 
220452924 ||| 2013-09-07 16:09:03 ||| your back pocket ||| False ||| _JoBoi_ ||| My love my everything @_ItsSimplyMe_ IG: _JoBoi_
380722789 ||| 2013-09-07 16:09:06 ||| Elyria, OH ||| False ||| FWEEDOM420G ||| 20, music, girlfriend. #OGOGOG
550828866 ||| 2013-09-07 16:09:08 |||  ||| False ||| sayupawitri ||| Just because you know my name, doesn't mean you know everything about me. So don't judge!
1382355774 ||| 2013-09-07 16:09:08 |||  ||| False ||| C_yndie ||| & ...
428368811 ||| 2013-09-07 16:09:10 |||  ||| False ||| priitt318 ||| Do it afraid
28250408 ||| 2013-09-07 16:09:12 |||  ||| False ||| ReynaKing ||| imperfection is beautiful
299369156 ||| 2013-09-07 16:09:14 |||  ||| False ||| OctobersOwn_88 ||| brittany sweet ass a pie 
168072026 ||| 2013-09-07 16:09:16 ||| Berks Street's Finest ||| False ||| C_StylezSB ||| Artist/VP of Strickly Business Ent! Part Owner of Loyalty Is Love clothing! Send all beats, features, business inquiries, etc. to cstylez04@gmail.com
149689785 ||| 2013-09-07 16:09:19 |||  ||| False ||| nicolerenee___ ||| 
492685869 ||| 2013-09-07 16:09:20 |||  ||| False ||| FrancisTapia1 ||| *insert something deep and meaningful here*
413758368 ||| 2013-09-07 16:09:23 |||  ||| False ||| thekidapb ||| Libra. 17. Employed . Senior .
40418824 ||| 2013-09-07 16:09:23 ||| philippines ||| False ||| DCKristina ||| instagram: dckristina | FB: http://www.facebook.com/DCKristina
179141457 ||| 2013-09-07 16:09:26 |||  ||| False ||| jocellechenery ||| I'm a mermaid
17401206 ||| 2013-09-07 16:09:26 ||| Waltham Cross ||| False ||| Lindz17 ||| Stop letting people who do so little for you control so much of your mind, feelings & emotions.
424548399 ||| 2013-09-07 16:09:28 ||| Wolverhampton ||| False ||| eZii_v ||| Gamer & abit of a comedian | I always see the positives in everything | I like to livestream now and then! http://www.twitch.tv/eZii_v
131522668 ||| 2013-09-07 16:09:28 ||| France  ||| False ||| LysaBlackRose ||| Model/Singer-Songwriter/Student/Princess Of Darkness. Fan of @OfficialBVB & @botdfmusic   #SGTC #BVBArmy
535328180 ||| 2013-09-07 16:09:29 |||  ||| False ||| NazrulFathul ||| 15. Gaming. Drumming. Instagram || @NazrulFathul
141729447 ||| 2013-09-07 16:09:32 ||| LameNiggaVille ||| False ||| 1Contemplating1 ||| Pursuing Happiness Like My Name Chris.
A Legend In The Game Like My Name Hitch.
I Might Not Be The Best But I WILL .. Like SMITH.
30119504 ||| 2013-09-07 16:09:32 ||| fucking with your psyke  ||| False ||| Ya_Boy_Fonz ||| Knowing that controversial drama is the way of life and your words are sharp daggers, why not add fuel to the fire and a lil fun to this pot we call life?
385316149 ||| 2013-09-07 16:09:32 ||| Under the sea ||| False ||| EDWINSOTONG ||| #15 is when super teemo meets his little unicorn #Single #25Sep1997 #YWNA
632163260 ||| 2013-09-07 16:09:34 ||| Philippines ||| False ||| effinaar0n ||| Just a would've been , could've been , should've been . Never was , and never ever will be .
117039106 ||| 2013-09-07 16:09:40 ||| T: -2.998324,104.752556 ||| False ||| tyarevanie ||| *find out by yourself*
57633046 ||| 2013-09-07 16:09:40 ||| Here, there & everywhere. ||| False ||| BigLeBowenski ||| Father to 3 wonders, Spurs fan & London cabbie. Black & white in my views, fluent in 3 languages; English, Sarcasm & Profanity.
453264307 ||| 2013-09-07 16:09:41 |||  ||| False ||| tenehtaggart10 ||| WOODSCROSS
376131730 ||| 2013-09-07 16:09:45 ||| ON YOUR SCREEN ||| False ||| real_Merenma ||| The knocked-knee Actor/ Screenwriter/ Model. God's Boo. Loves JESUS. IMPerfection in the Perfect Hands of God
227539756 ||| 2013-09-07 16:09:46 ||| Kansas City ||| False ||| RandilynK ||| Live the life you've imagined! Smile more. Love & Be Loved. http://www.advocare.com/12082235
417834756 ||| 2013-09-07 16:09:47 ||| Norwalk california ||| False ||| elrivas12 ||| 21,Salvadoran,sportsfan,,gym,making people laugh,dropped many times by mom as a baby
480579678 ||| 2013-09-07 16:09:47 |||  ||| False ||| WATERCATZ4LZ ||| JKH. && in the end, all we have is our selves to rely on.
203326208 ||| 2013-09-07 16:09:48 ||| New York ||| False ||| _AlmightySean_ ||| The DemiGod
366302654 ||| 2013-09-07 16:09:49 |||  ||| False ||| lindsayyy1017 ||| 21 SIUC Fashion 
403188583 ||| 2013-09-07 16:09:51 ||| IG: destthebest_ ||| False ||| sweetassdest ||| fuck it, it's high school 
1039037100 ||| 2013-09-07 16:09:51 ||| in a yellow submarine  ||| False ||| HKeryl94 ||| Had hopes of being cool at a young age..i learned quickly that that was NOT going to happen. I'm a bookworm and perfectly awkward in every way!
288219627 ||| 2013-09-07 16:09:53 ||| Naija main city ||| False ||| shextian ||| Am very good @ whatever I do! U name it. Teamarsenal# Teamferrari#
235420551 ||| 2013-09-07 16:09:56 ||| Your mirrors ||| False ||| alyajihanN ||| Wake me up when september ends   @TKJ1_2013  #Oct2nd | Dinar's twins!
89359347 ||| 2013-09-07 16:09:56 |||  ||| False ||| ssh_xo ||| 
380660854 ||| 2013-09-07 16:09:57 ||| Charlie's Chocolate factory ||| False ||| lil_niglet10 ||| 
319493819 ||| 2013-09-07 16:10:04 |||  ||| False ||| DamnitJackie ||| Cali
58142487 ||| 2013-09-07 16:10:15 ||| Dallas, Texas ||| False ||| americabeauty ||| Small Business Owner & Entrepreneur // You Know I Got it
91590057 ||| 2013-09-07 16:10:15 |||  \*(^.^)*/ ||| False ||| siewxinnn ||| Cherish the one you loves before its too late. http://Instagram.com/siewxinnn
39228704 ||| 2013-09-07 16:10:15 ||| Rochester, New York ||| False ||| eshawnaaa ||| R.I.P Love, I'll never forget you No Matter what we'll never end I Love You SOO Much & Miss you Montre  #Taken by @TreDot93 #TeamMontre
213898984 ||| 2013-09-07 16:10:16 ||| IG: tiffanylyyz  ||| False ||| B4DB1TXH ||| broken. // unoffically 16 x
1222961234 ||| 2013-09-07 16:10:19 |||  ||| False ||| rubyjenine ||| Drill. Class of 14. Jhosse A. :*
471366276 ||| 2013-09-07 16:10:20 ||| Morganton   ||| False ||| catlingumm ||| when you find that special someone and you do all in your power not to screw up but you do it anyways. 
http://ask.fm/catlinngumm
361516334 ||| 2013-09-07 16:10:21 |||  ||| False ||| _callmedread ||| I Love My Bestfriend @__imidiotproof | Blessed Libra 10/04 | Don't hate , just masterbate
177996785 ||| 2013-09-07 16:10:24 ||| Jakarta, Indonesia ||| False ||| KendCalle ||| Life is not about how big your mistake in the past, but about how you improve yourself through the day :)
396006976 ||| 2013-09-07 16:10:25 ||| 409 ||| False ||| _Social_Misfit ||| My  feels everything my mind will never understand.
462474423 ||| 2013-09-07 16:10:36 ||| bf resort ||| False ||| migsspogi ||| i have a fucked up life and i love it :D
350081659 ||| 2013-09-07 16:10:38 |||  Wherever Life Takes Me  ||| False ||| honeyrosy ||| Fashionable Nerd  Introvert  I Love Pasta  I Have A Mind Of My Own  IG:aayooba 
108393287 ||| 2013-09-07 16:10:41 ||| Suecia ||| False ||| VicRiosFigueroa ||| Internacionalista. Mensajero de Paz por ONU/ UN's Peace messenger! Be better! Mexicano! PJT -- Toluca
370434367 ||| 2013-09-07 16:10:48 |||  ||| False ||| _Beautiful18_ ||| 
187842014 ||| 2013-09-07 16:10:49 |||  ||| False ||| audreyntsha ||| 
216608692 ||| 2013-09-07 16:10:50 ||| Singapore ||| False ||| blamevarun ||| useless since birth , grow older every 9th october ! ask for follow back
116077340 ||| 2013-09-07 16:10:51 ||| San Salvador ||| False ||| HenryJavLopez ||| Estudiante, futuro empresario y en busca del mas grande xito en todos los sentidos de la vida.
115389535 ||| 2013-09-07 16:10:51 ||| Bandung ||| False ||| lightart06 |||  | naturally INFJ | learner | making musics+stories| cosplayer | digital artworker | no pain no gain | UPI '12
54486426 ||| 2013-09-07 16:10:54 ||| Panem ||| False ||| xoxovalentia ||| I'm a daydreamer.
1340690430 ||| 2013-09-07 16:10:55 |||  ||| False ||| TJane01 ||| 
95080543 ||| 2013-09-07 16:10:56 ||| Venezuela ||| False ||| lorebodenski ||| Model
103653041 ||| 2013-09-07 16:10:57 ||| Broadway Bound.  ||| False ||| MagicalMarinaaa |||  @loserlauraaa is ma bff  |  @DamonSwisher is ma boo thang   |-/
373317235 ||| 2013-09-07 16:10:58 |||  ||| False ||| GinaaNazaa ||| Ashroul's
227924301 ||| 2013-09-07 16:11:01 ||| Knoxville TN ||| False ||| TwinkleToes_MMA ||| Working hard, climbing to the top. @ERB_423 is where my heart has always been. #TeamTOOPRETTY
175983354 ||| 2013-09-07 16:11:01 ||| TEXAS ||| False ||| OliviaC903 ||| God 1st  All i can be is me  Follow me on instagram @OliviaClotiel 3 Shop http://WWW.LoveMonae.com
191441651 ||| 2013-09-07 16:11:05 ||| T: 6.502894,3.382469 ||| False ||| Le_Tumz ||| Jamaican at Heart,Nigerian by Birth..CHIEF PUBLICIST of @MCsPROMO SHOWBIZ promotion over the internet &on the streets.
449197843 ||| 2013-09-07 16:11:13 |||  ||| False ||| chelssskoch ||| get widd it or get losttt
1190408504 ||| 2013-09-07 16:11:28 |||  ||| False ||| anneee_xo ||| 
291548494 ||| 2013-09-07 16:11:30 |||  ||| False ||| tddeleon17 ||| The best thing that life can offer is to be continued :) HAHA.
61661132 ||| 2013-09-07 16:11:30 ||| Indonesia ||| False ||| natonatnat ||| 
371177649 ||| 2013-09-07 16:11:31 |||  ||| False ||| Reynaldi1210 ||| ~Always Believe a Miracle~Keep Smile~
186176042 ||| 2013-09-07 16:11:36 ||| There in the bundus my friend  ||| False ||| Palesa_Radebe ||| I tweet absolute nonsense.
331395413 ||| 2013-09-07 16:11:36 ||| R.I.P. Mommy  ||| False ||| Ashleey_Taylor ||| #teamshirley. . .MyDayOne
245076198 ||| 2013-09-07 16:11:36 ||| Find me! ||| False ||| SeptianTC29 ||| ask me for it :)
438023417 ||| 2013-09-07 16:11:37 |||  ||| False ||| brittany_reimer ||| 
1301913818 ||| 2013-09-07 16:11:38 |||  ||| False ||| creediOr_ ||| 
147858178 ||| 2013-09-07 16:11:45 |||  ||| False ||| PrettyCareless_ ||| If I Could Write The Perfect Script It Would Be On Some Notebook Shit , #ForeverRandy Follow My Love @queenamori_xX Beautifull 
111000149 ||| 2013-09-07 16:11:45 ||| Upper East NY with Chuck Bass ||| False ||| WestwickMrs ||| Asward  The reason we cant say those three words to each other isnt because they arent true. Yes I'm single and you have to be Chuck Bass to change that
284507730 ||| 2013-09-07 16:11:46 ||| Bintaro, DKI Jakarta Selatan ||| False ||| onimecookie ||| 23 | LIBRA |Official Account Fans Page Resmi #CookieOnime 
#SuperfineClove
@acmilan 
#ForzaMilan 
#Milanisti
#Line : Cookie Onime
899034511 ||| 2013-09-07 16:11:47 |||  ||| False ||| thatgirlST ||| Sanjuana is the name. SOHO. Band/ Percussion. Softball #2. Country & Cumbias. Follow Me :)
29524356 ||| 2013-09-07 16:11:54 ||| London ||| False ||| DjStopz ||| I'm that guy that does not know what he wants. But one thing I'm sure off I WILL make it #barnetfc
124744670 ||| 2013-09-07 16:11:54 ||| @JaydenSierra ||| False ||| Asyrn ||| Happy, free, confused and lonely at the same time. @ExitonicBand. Traveler
300558393 ||| 2013-09-07 16:12:03 ||| South Central LA  ||| False ||| iMade_LIZagna ||| Im feelin what your sayin, youre trying to get around it But life goes on pimpin, the wise dont doubt it.
380738653 ||| 2013-09-07 16:12:03 ||| Long Island, NY ||| False ||| abenderr35 ||| NYC PR Intern. Retired college athlete. Tryin' to move up in the world. I endorse this message. Instagram: abender35
113178718 ||| 2013-09-07 16:12:03 |||  ||| False ||| AliceDesormiers ||| BORN SINNER | | Find What You Love And Never Let It Go | | http://waytowonderland.tumblr.com
180502709 ||| 2013-09-07 16:12:11 ||| Newcastle  ||| False ||| jclarkex ||| 
103367321 ||| 2013-09-07 16:12:13 ||| yu ain frm the NICKEL! ||| False ||| aLLs0ft_LikeDat ||| no friends,jus associates:& associates dnt MATTeR #teamCASEY ---this {REAL~DEAL pimp shit BITCH RECOGNIZE}
1198930214 ||| 2013-09-07 16:12:14 |||  ||| False ||| VFgs ||| Im who i an...honest, true, real and little bit of awesome!
237855253 ||| 2013-09-07 16:12:14 |||  NJ  ||| False ||| LovePurplexo ||| Toast To Clichs In The Dark Past ...
301711478 ||| 2013-09-07 16:12:18 |||  ||| False ||| ChanOlivia ||| Talk alot of shit, have a group of banging pals, love my boyfriend
331400256 ||| 2013-09-07 16:12:19 ||| Toronto, Canada ||| False ||| AngelinaLochand ||| #Instagram - angelinalochand | #OVO | #TeamGuyanese
343929032 ||| 2013-09-07 16:12:19 ||| England, UK ||| False ||| UK_Navi ||| Louise, 16. Rihanna's wife ;) Seen her live at DWT 18th July 2013! Loud & Proud. Rihanna RT'd me 28/05/2012
928793940 ||| 2013-09-07 16:12:22 |||  ||| False ||| KristinB185 ||| Life begins at the end of your comfort zone My weakness is that I care too much  #185 Faithful Unto Death
88382482 ||| 2013-09-07 16:12:23 ||| INDONESIA ||| False ||| mssilalahi |||  @BillyDavidson_ |B 6677 SXY | ELF / GIRLFRIEND / SMASHBLAST / EXOST | MAN.CITY | adorable girl | HV of policeline_1129 | Ichigo ichi - Lee Sungmin-
26141506 ||| 2013-09-07 16:12:27 ||| Chicago, Illinois ||| False ||| UluvEsha2 ||| Myesha Mekelle all I know is grind cuz I got a son and 2 daughters  25 years young Long Live The King
1166575830 ||| 2013-09-07 16:12:28 |||  ||| False ||| CashOut_18 ||| #PennState17  : Secondary Education & Hotel Management/ Hospitality
45286084 ||| 2013-09-07 16:12:36 ||| TN ||| False ||| halihall ||| 
409364902 ||| 2013-09-07 16:12:37 ||| California ||| False ||| Lucky_Nandos ||| I'll see my best friend again one day Track. 15. Junior at Chippewa 
267831959 ||| 2013-09-07 16:12:43 ||| Singapore ||| False ||| Fangyi189 ||| 
407743499 ||| 2013-09-07 16:12:43 ||| instagram @dannyparce ||| False ||| DannyFlow69 ||| 17 FHS , single ;)#Colombian
159517777 ||| 2013-09-07 16:12:46 ||| Trinidad | Miami ||| False ||| ohraynah ||| I'm bout to go join illuminati, fuck everybody. 
427789233 ||| 2013-09-07 16:12:46 ||| Dothan, Alabama ||| False ||| DearHannnah ||| lets make this life beautiful instagram:dearhannnah
168980964 ||| 2013-09-07 16:12:47 ||| columbus ||| False ||| Tone_lil_lut ||| #TeamIOTAman #TeamProLover #TeamAdidas #TeamNike #Teamgotagirl #TeamLightSkin #TeamIPhone5 #TeamLibra 
166196288 ||| 2013-09-07 16:12:50 ||| Where u wanna be ||| False ||| ashLAND_cumagan ||| SUPERCALIFRAGILISTICEXPIALIDOCIOUS
Welcome to AshLand *blah blah*  please cum again don't forget to follow on your way out 
Instagram: Ashland_cumagan
429093631 ||| 2013-09-07 16:12:51 ||| Stalking yg artists  ||| False ||| JunLongT ||| #ygstan #HIHeel #Blackjack 
78050684 ||| 2013-09-07 16:13:02 ||| T: 6.68093,3.27353 ||| False ||| tedypine ||| Other people chase Paper, I chase God. Follow to know more, mention if u want a follow back. *kiss kiss*
146643731 ||| 2013-09-07 16:13:04 ||| On my Zodiac sign planet Venus ||| False ||| Blaze_Of_Fire ||| Wanna play my game I don't go easy I play my level.My sport is mainly paintball. I'm very nice easy to get along. #TeamLibra. October 14th 1991
592799275 ||| 2013-09-07 16:13:08 |||  ||| False ||| meowmissa ||| Everyone seems normal, until you get to know them | 17 | Happy with @JBSweatt
1064702101 ||| 2013-09-07 16:13:08 |||  ||| False ||| Ty_Smoove182 ||| #LoyaltyGang #LarsinyFamily I could care less who fuck with me and who t don't 182 is the team #SMD
195433782 ||| 2013-09-07 16:13:12 ||| Masshole ||| False ||| brroooke98 ||| BMR'17FieldHockey .X.
1618654860 ||| 2013-09-07 16:13:18 ||| KSA.. Khobar ||| False ||| Demeealjafary ||| I'm easy to feel, but not to fall.. I'm easy to love, but not to let go.. I'm easy to forgive, but not to forget..
32325164 ||| 2013-09-07 16:13:20 |||  ||| False ||| StarskyFolks ||| #EBK #FREEKENT #FREEPRESE
41555080 ||| 2013-09-07 16:13:22 ||| Tangerang-Jatinangor,Indonesia ||| False ||| septyahappy ||| Walk&Run!
381778403 ||| 2013-09-07 16:13:25 ||| don't fuck with texas! ||| False ||| mayrrra_tx ||| senior. texas trill.
750525104 ||| 2013-09-07 16:13:28 ||| MARYland ||| False ||| 1baddbeautyy_ ||| Senior '14 | 1 John 4:18 | Tamed
1019735078 ||| 2013-09-07 16:13:28 |||  ||| False ||| jess_chesney_13 ||| #Thelyinggame #PrettyLittleLiars #SwitchedAtBirth #SecretTeen #CriminalMinds #Degrassi #Twisted
#TheFosters
427747075 ||| 2013-09-07 16:13:29 |||  ||| False ||| Cocobutterrr ||| I teach autistic children & isk8 for a living. Instagram: @cocobutterrrrrrr
66437090 ||| 2013-09-07 16:13:30 ||| Panama, Panama  ||| False ||| luisa0410 ||| 23. De donde el viento da la vuelta.
17933048 ||| 2013-09-07 16:13:35 ||| city / rva ||| False ||| briaballerina ||| human poopdollar x original ballerina bubble butt for diplo #expressyourself #TEAMLAZER
1292747347 ||| 2013-09-07 16:13:36 |||  ||| False ||| SimoneChrissy ||| im not here to impress , im here to make an impression 
49393837 ||| 2013-09-07 16:13:41 ||| @ the end of the rainbow. ||| False ||| SPECIALTYHC ||| Eclectic Educated Independent Passionate Owner of SpecialtyInc. #TPL
261334891 ||| 2013-09-07 16:13:43 ||| Germany ||| False ||| Nina_R7 ||| Life is a journey and I would like take you on mine. (:
486841706 ||| 2013-09-07 16:13:44 ||| MD. BowieStateU'15 ||| False ||| CallMeBeth_ ||| Some say the blacker the berry, the sweeter the juice. I say the the darker the skin, the deeper the roots.
189461999 ||| 2013-09-07 16:13:49 ||| cavite ||| False ||| aashash928 ||| PROUD TAMARAW NURSE || 22 || DREAMER || LIBRA || ALWAYS CLASSY, NEVER TRASHY || HOPELESS ROMANTIC
332812669 ||| 2013-09-07 16:13:49 ||| Quenna's Heart. ||| False ||| RyanLoveQuenna ||| Love my baby girl @QuennaLoveRyan she's my one and only for me no one else could replace her! wanna travel around the world with her and enjoy good food!
1220461627 ||| 2013-09-07 16:13:58 |||  ||| False ||| LexiiiiiMarie ||| I belong with you, You belong with me, You're my sweetheart :) David Michael Hughes 
363594844 ||| 2013-09-07 16:14:11 ||| +65 ||| False ||| Fauzi6teen_ ||| My love for you was bulletproof, but you're the one who shot me. 
Since 97' | Insta: Fauzi6teen_
283325105 ||| 2013-09-07 16:14:16 ||| Omw To Success ||| False ||| ebby_ROZAyyyee |||  Jamaican Queen HBIC
1103041867 ||| 2013-09-07 16:14:18 ||| New York ||| False ||| deleon___ ||| Yesterday is history, tomorrow's a mystery....
419655886 ||| 2013-09-07 16:14:22 |||  ||| False ||| daniee_xx ||| Fuck everthing else, just eat toast
49493537 ||| 2013-09-07 16:14:22 ||| RichCity ||| False ||| cqchew ||| If you dont know me dont judge me Trust No Bitch
379827324 ||| 2013-09-07 16:14:23 ||| Writing w/ Abel & Aubrey    ||| False ||| allTheshinee__ ||| Gf . @_bouncethatash #042012 Esse quad videri. To be rather than to seem . I like Music and stuff . If that counts .. NG . My Birthday is October 16 , FYI . 
344276055 ||| 2013-09-07 16:14:30 |||  ||| False ||| whiteernie ||| MCMXVI - ?
1035055681 ||| 2013-09-07 16:14:41 |||  ||| False ||| brooklynnbabe16 ||| Seventeen Brooklynn's the name (; When you press that  w buttonenter my world, my mind
Cedar city
443049052 ||| 2013-09-07 16:14:41 ||| in yo dreamz babe  ||| False ||| hellosexyyy ||| 19 frapp addict full time weirdo driving a benz, trying to stay classy.
220461667 ||| 2013-09-07 16:14:43 ||| In God's Hands | LDN ||| False ||| GinikaJO ||| - 15 -  - #ChildOfGod - #teamnigeria #teamigbo - #arianator - IG & Keek; GinikaJO - #music #piano #voice -
548318622 ||| 2013-09-07 16:14:45 |||  ||| False ||| naySnoow ||| You're lame.
251374586 ||| 2013-09-07 16:14:46 ||| the mitten ||| False ||| taylor_couryy25 ||| & when you have no where to turn remember I was always there until you made your choice to walk away.
254526716 ||| 2013-09-07 16:15:01 ||| Lost . ||| False ||| Littlewinniee ||| @AaronLcy 's . 
272276035 ||| 2013-09-07 16:15:02 |||  ||| False ||| AlecxB2_Downn ||| Do what i want
56787546 ||| 2013-09-07 16:15:02 |||  ||| False ||| emoneystackz ||| Instagram-erin_marshall13
591076157 ||| 2013-09-07 16:15:06 ||| Space ||| False ||| __TheDopestGirl ||| 
308535287 ||| 2013-09-07 16:15:08 ||| somewhere in cardiff  ||| False ||| ElinorFrancis ||| 17 Libra !! bass player  i like bands ... i follow back. :) .
153876039 ||| 2013-09-07 16:15:09 ||| The Bahamas ;* ||| False ||| AdoreeKee ||| Its keeWC ;* Followmee on IG @keeeeWC , I follow back . 
R.i.p ErraStaccz & Madre' 3
I do this for them ;*
34977923 ||| 2013-09-07 16:15:12 ||| Rio  ||| False ||| adriann_limaa ||| Live life passionately laugh till ur belly hurts and love unconditionally. Instagram:adriannlima
299035315 ||| 2013-09-07 16:15:14 |||  ||| False ||| ajengkolopaking ||| Line: Ajeng Kolopaking. Path: Ajeng Rayenka. cooking shopping singing piggy Paris. Bandung Institute of Tourism-Pastry. Entrepreneur is my passion & future.
262456315 ||| 2013-09-07 16:15:22 ||| Hyrule ||| False ||| ObeyPosseGiant ||| Lexie Evankovich is sooo hawt
Sneakers. Art. Film. Music. Anime. 
Youll see me on tv one day. 
Fhrer of #WolfPack
#SOBMOBBIN 
#CuteMoney
412034407 ||| 2013-09-07 16:15:32 |||  ||| False ||| TheRealJManning ||| #10. GTA Instagram: therealjmanning // I dont stop when im tired, I stop when im finished
77808846 ||| 2013-09-07 16:15:39 |||  ||| False ||| caseyosbornee ||| 
357094824 ||| 2013-09-07 16:15:42 ||| Euphoria ||| False ||| kelsiejolyn ||| I'm wasting my glory years on things that won't even matter.
292754915 ||| 2013-09-07 16:15:43 |||  ||| False ||| LandersLacedUp ||| To get something you have never had, You must be willing to do something you've never done. @sophie_karg11 is my girl
1209045092 ||| 2013-09-07 16:15:43 ||| Philly  ||| False ||| _Unbelievable22 ||| #LibraGang nigga i aint worried bout nothin
180172429 ||| 2013-09-07 16:15:48 ||| Jamaica ||| False ||| JAYCRAZIE_REC ||| PRODUCER /MUSIC ENGINEER/ RIDDIM COMPOSER @ JAY-CRAZIE RECORDS & THE MAKER OF WE LOVE THE VIBE, OWNER LIGHTER, AURORA SKIES & 1ST CAPITAL RIDDIM BB pin 3227BF17
362130807 ||| 2013-09-07 16:16:09 ||| Southside  ||| False ||| Neva_XVII ||| 18 years young but never dumb  | employed & educated  | #NYG | IG : Neva_XVII
315911864 ||| 2013-09-07 16:16:16 |||  ||| False ||| GetSomeBREad ||| Welp There's No Way To Be A Leader On Here, Everyone Is A Follower : ) Follow Me & I Follow Back : ) #GriffinGang #TeamFollowBack
232259644 ||| 2013-09-07 16:16:17 ||| Trinidad and Tobago  ||| False ||| BabySam_96 ||| Don't talk, act. Don't say, show. Don't promise, prove.
324715957 ||| 2013-09-07 16:16:24 |||  ||| False ||| Zoesjaw_ |||  darling, i'm your national anthem 
266375012 ||| 2013-09-07 16:16:35 |||  ||| False ||| AdmireSi_ ||| Ambition is priceless . Ig:AdmireSi_
350039361 ||| 2013-09-07 16:16:35 ||| Egypt ||| False ||| FarahamrM ||| 'Im the memory of a moment of happiness'
352405091 ||| 2013-09-07 16:17:16 |||  ||| False ||| _MOORE2love ||| Nothings ever promised tomorrow today.  insanity is doing the same thing over and over again and expecting different results
962386051 ||| 2013-09-07 16:17:31 ||| Just tryna get better ||| False ||| ThatOneKid__Sj ||| #RIPReynolds #TeamLesbian + #TeamLibra
1150095866 ||| 2013-09-07 16:17:35 ||| Hayward, CA ||| False ||| SolElenaQ ||| Aspiring Singer. FD. Softball. UCB. Funsized. Raider Nation. Oakland A's.  October 8th (Libra)
315955086 ||| 2013-09-07 16:17:43 |||  ||| False ||| ShatayaMccomb ||| In love with you #BlackCrownSociety #CoolBreezeEntertainment
354412940 ||| 2013-09-07 16:17:55 |||  ||| False ||| ncammalleri ||| Philippians 4:13
384786441 ||| 2013-09-07 16:17:59 ||| Unknown ||| False ||| cait_cox8 ||| A rapper just like Lil Wayne, but a failed one.
72911281 ||| 2013-09-07 16:18:14 ||| In your TL. ||| False ||| Ginachraf ||| Y U NO FOLLOW ME,STALKER? . #IGCSE Victim.    
178665928 ||| 2013-09-07 16:18:20 ||| Unknown ||| False ||| LAB_immaG ||| #Work #chill #buyshit #smokesumn. NF = FB
429413129 ||| 2013-09-07 16:18:22 ||| The Wolf Of Wall Street ||| False ||| AntVfromCT ||| Once more into the fray. Into the last good fight I'll ever know. Live and die on this day. Live and die on this day
410134081 ||| 2013-09-07 16:18:24 |||  ||| False ||| lovee_vaginas04 ||| +=20. Dream.Believe.Succeed. All the motivation i need. Big things i want to achieve and nothing will stop me.Smile! You're beautiful .
162070175 ||| 2013-09-07 16:18:27 ||| Upper North  ||| False ||| x_xluckyme ||| 21 year of age, Now a proud mother & #PharmacyStudent
1599460998 ||| 2013-09-07 16:18:29 |||  ||| False ||| mayaratef1 ||| #IGCSE EGC
733613641 ||| 2013-09-07 16:18:39 ||| HOUSTON, Tx  ||| False ||| _lovesamanthaa ||| Senior @ Jvhs
176070148 ||| 2013-09-07 16:18:45 |||  ||| False ||| allybabaaa ||| 'and in that moment I swear we were infinite'
1470797239 ||| 2013-09-07 16:18:55 ||| Jerz ||| False ||| J_Skret ||| Just a guy who likes battle rap and techno
126127422 ||| 2013-09-07 16:18:57 ||| Northside ||| False ||| ___QueenQ ||| Rest well Spider & Hidey.
384865746 ||| 2013-09-07 16:19:02 ||| South Africa  ||| False ||| Demi_Jamie_97 ||| Just Another Small Town Girl ;) I spend most of my days in the Pool, on the Netball court or with friends&family. Music&Me & I'm Totes Cool! :P
445288961 ||| 2013-09-07 16:19:12 |||  ||| False ||| _jocelyn95 ||| I'm pretty much crazy :)
1387180418 ||| 2013-09-07 16:19:17 |||  ||| False ||| letiskywalker_ ||| I just want to be happy.
442992497 ||| 2013-09-07 16:19:27 ||| Chilling in Brazil  ||| False ||| _sugarcoatedx ||| 15. #Libra.  My bundle of joy@risingstar_brad !x. | In love with @NICKIMINAJ :')
346351580 ||| 2013-09-07 16:19:35 |||  ||| False ||| Ohh_Jezzaa ||| Anti-social LadyBug|LanaDelRayObsessed
389263427 ||| 2013-09-07 16:19:38 ||| Colorado ||| False ||| BJackson03 ||| I am...a daughter a sister a grand-daughter a niece a cousin a friend a grown woman, a CU Grad, an athlete. I'm 24 years old & love life! 
Instagram :Britt_Inez
283548929 ||| 2013-09-07 16:19:45 |||  ||| False ||| KingFoolington ||| 
139138835 ||| 2013-09-07 16:19:54 |||  Instagram: @dkz_era1 ||| False ||| DKchopmode ||| Why give something up that is making your heart happy? I am holding on to my @forevertrue_tou, she is my encouragement 011912
626755010 ||| 2013-09-07 16:19:55 |||  ||| False ||| JewcJake ||| 
248435256 ||| 2013-09-07 16:20:01 |||  ||| False ||| acontest1011 ||| live. laugh. love. and dance
126097475 ||| 2013-09-07 16:20:04 |||  ||| False ||| nap_turalbeauty ||| #SU17 

Music Education & Vocal Performance Major
880831254 ||| 2013-09-07 16:20:07 |||  ||| False ||| JuliaMarix ||| 
403633381 ||| 2013-09-07 16:20:10 |||  ||| False ||| ___Elisha ||| There's no point me telling you what I'm like. You'll only disregard it & make your own judgement.
38922238 ||| 2013-09-07 16:20:10 ||| In the South :) Cali  ||| False ||| shawtty3724 ||| The days are getting Shorter, we aren't getting any Younger so live Each day the Best way you can. Excited to see what each day Brings! #TEAMUS is my Reason
1455516456 ||| 2013-09-07 16:20:13 ||| NYC ||| False ||| Smidith ||| Libra
IG: Smidith
30481064 ||| 2013-09-07 16:20:14 |||  11.25.11  ||| False ||| xstephaniebby ||| 17. Taken. Pittsburgh. Im on deck, yeah im up next. Tonight im high as a private jet.
415805140 ||| 2013-09-07 16:20:15 |||  ||| False ||| destinyanthony3 ||| a girl knows her limits, but a wise girl knows she has none
426910897 ||| 2013-09-07 16:20:15 |||  ||| False ||| chrisfort24 ||| college boy job on the road for success..get at me
329900672 ||| 2013-09-07 16:20:15 ||| NYC ||| False ||| Ivan_Jucc ||| Hopless Romantic..College Student.. ALDOs Shoes store Associate..Fashion Designer..Working Hard to Achive my Goals and Dreams.. Role Model: @ricky_martin
289366249 ||| 2013-09-07 16:20:18 ||| MNL, Philippines ||| False ||| chexhelle ||| I'm not gonna change for anyone, I don't care what people think, because I am me. And proud of it.
Instagram: chexhelle
405565334 ||| 2013-09-07 16:20:18 ||| Bulacan , PH ||| False ||| AlenGalen ||| I  PapaLord and My Family |Butaw sa DOTA
273086051 ||| 2013-09-07 16:20:26 ||| T: 5.6084746,-0.0955331 ||| False ||| MzSiebels ||| 
366651822 ||| 2013-09-07 16:20:42 ||| Trinidad ||| False ||| gisellemaraj ||| Simply me..... xoxo!
81886275 ||| 2013-09-07 16:20:49 ||| Korea ||| False ||| ChoiKittyy ||| Karis. 23. Cats. Raver. Crafty.  My  belongs to @sulenyweenie. instagram: @choikittyy
405643775 ||| 2013-09-07 16:21:04 ||| Netherrealm ||| False ||| Panesar94 ||| Lifes too short not to go for broke.Endure Forever. #MUFC
204086503 ||| 2013-09-07 16:21:09 |||  ||| False ||| RellesWIFE ||| 
264608260 ||| 2013-09-07 16:21:14 ||| between heaven and hell ||| False ||| WanyVonTeese ||| I'm not a saint and you ain't no angel. Totally perfect stranger. #ChelseaFC #DFB
276403816 ||| 2013-09-07 16:21:19 ||| Texas, Y'all.  ||| False ||| ayeYOlanda_15 ||| Go confidently in the direction of your dreams. Live the life you have imagined  
PSALMS 37:4
326005071 ||| 2013-09-07 16:21:36 |||  ||| False ||| rawrissa21 ||| 
700707745 ||| 2013-09-07 16:21:36 |||  ||| False ||| WilsonFyj ||| Happy also one day , sad also one day might as well happy happy go one day
318743360 ||| 2013-09-07 16:22:01 |||  ||| False ||| Mikeygee_24cuh ||| interesting atributes.
1259147850 ||| 2013-09-07 16:22:13 |||  ||| False ||| Alltimeloh ||| Just die.

Instagram: Alltimeloh
453867211 ||| 2013-09-07 16:22:14 ||| Yogyakarta, Indonesia. ||| False ||| siwinrs ||| Young. Free. Independent. Success. Fabulous. Moslem. Part of 1slemanshs '014. Grow to 17! JASN & Teletubies
157656958 ||| 2013-09-07 16:22:18 ||| Nigeria ||| False ||| abcanike ||| To him whom brain is given, common sense is expected.
71531673 ||| 2013-09-07 16:22:24 |||  ||| False ||| ade_nf ||| Simple
303218828 ||| 2013-09-07 16:22:35 |||  ||| False ||| anthony95tan ||| Behind every smile, there's a story. They are happy but you don't know what they had been through.
211436602 ||| 2013-09-07 16:22:46 ||| stalker much? ||| False ||| Azomana ||| Once a gooner, always a gooner  [ http://ask.fm/mooshabagara ]
1022725165 ||| 2013-09-07 16:22:48 |||  ||| False ||| SegoMonster ||| Be happy. 17. Chicago. Senior.
38695367 ||| 2013-09-07 16:22:58 |||  ||| False ||| nonchalantjassy ||| From chit-town to vegas, from vegas to cali me and @mook_Duh opend up a pimp and mack shop, located on stfu and listen ave fwu
1236366588 ||| 2013-09-07 16:23:01 ||| Neptune ||| False ||| Cherryelba ||| Perfectionist,Lover of God and a hopeless romantic,music Lover and a novel addict.Tiwa savage n brandy Forever!
165899113 ||| 2013-09-07 16:23:04 ||| California ||| False ||| coleyy27 ||| Be kind; For everyone you meet is fighting some kind of battle.
270181488 ||| 2013-09-07 16:23:18 |||  ||| False ||| BKTrini_JJ ||| College grad with a career. 
Good head on my shoulders with great support behind me. 
Proud of my culture  & who I am. 
10-21 best day ever!
503882913 ||| 2013-09-07 16:23:20 ||| ig : elisabethwendy ||| False ||| Beth_Friemuth ||| 17 . Single . Chasing happiness & following the Lord .
263129010 ||| 2013-09-07 16:23:25 ||| SAFC  - South Shields ||| False ||| BeingLauren__ ||| You won't have me at hello but you'll probably have me by the punchline. Tinker.
352083092 ||| 2013-09-07 16:23:56 ||| Platform nine & three quarters ||| False ||| Jenn_Kahle27 ||| God is great, beer is good, and people are crazy #NHS #PantherNation #teamidgaf
552025493 ||| 2013-09-07 16:23:57 ||| My World, NY ||| False ||| MsJayGaliano ||| Bad Ass Girls Have Bad Ass Cars!! In my world its 72 and sunny everyday. You are and always will be one of a kind I'll lovee and miss you forever Jay RIP
364659167 ||| 2013-09-07 16:24:17 |||  ||| False ||| KylieKarrer ||| 
563149694 ||| 2013-09-07 16:24:22 ||| North Philly ||| False ||| koolade215 ||| I focus on money instead of people cuz I never met a dollar I didnt like #Classof2015 #Teamlibra #TeamBoB #TeamDobbins
211546833 ||| 2013-09-07 16:24:34 |||  ||| False ||| drusilla94 ||| 
1321857523 ||| 2013-09-07 16:24:41 ||| Toronto ||| False ||| Titanium0101 ||| 
295221975 ||| 2013-09-07 16:24:43 |||  ||| False ||| ZhiweiH ||| Alone
253698655 ||| 2013-09-07 16:24:49 ||| Kuwait ||| False ||| NorahAlJassar |||  .
252979222 ||| 2013-09-07 16:24:59 |||  ||| False ||| MelissaCHY ||| while sitting quietly, one should often reflect upon one's own faults, and when chatting with friends, one should not discuss the rights and wrongs of others.
35415549 ||| 2013-09-07 16:25:12 ||| On yo nigga face, Oops ! ||| False ||| Queen_JMAL ||| Queen. Pure Royalty, never anything less.. One of a kind.. Can't bite my tongue, it's against my religion. Say what I want, when I want! #teamlakers
782816622 ||| 2013-09-07 16:25:13 |||  ||| False ||| CarmelTahann ||| Do people even read these? ||||| bestie @rayannmsoueiddx 
542433343 ||| 2013-09-07 16:25:33 |||  ||| False ||| ChivasSJZ ||| Every Saint has a past,every Sinner has a future.
48198691 ||| 2013-09-07 16:25:44 ||| Hampton, VA ||| False ||| Miz_AmEriKa ||| Remember: Arrogance Is Caused By Your Own Insecurity.
Spoil Me With Loyalty I Can Finance Myself!
Want To Know ??? Just Ask.......
252460293 ||| 2013-09-07 16:25:48 |||  ||| False ||| 12blessie ||| 
572098559 ||| 2013-09-07 16:25:55 ||| New Castle PA ||| False ||| cindyrello ||| I'm a Bitch~I'm a Mother~I'm a Child~I'm a Lover...I'm a Sinner & a Saint
245181808 ||| 2013-09-07 16:25:57 ||| West City ||| False ||| SeleNaMeHaa ||| My name is Selena and I like anime. I listen to music that parents despise. #DBZ #OM&M #MMF #WCAR #ETF #A7X #SWS #Coldplay #Yup #KBye
429819891 ||| 2013-09-07 16:26:18 |||  ||| False ||| Yasmineeta ||| I will conquer the World with my Heart, make people like me by loving them and make many others carry on with my legacy by respecting them (;
271371879 ||| 2013-09-07 16:26:28 ||| Canada  ||| False ||| jame13_14 ||| Been fcking shit up since 1997
191727829 ||| 2013-09-07 16:26:42 ||| N 3918' 0'' / W 7640' 0'' ||| False ||| ily_JayM ||| ...,,One Of A Kind, It's wayyyy Easier just be'n yourself !
510474727 ||| 2013-09-07 16:26:53 |||  ||| False ||| ChristineHelmy ||| 
1590444853 ||| 2013-09-07 16:26:55 |||  ||| False ||| kalina_bobinaa ||| i mean, i guess
497282659 ||| 2013-09-07 16:27:10 ||| Truro, Cornwall ||| False ||| CozzieWatson ||| Don't Worry, Be Happy :) x
985942994 ||| 2013-09-07 16:27:16 |||  ||| False ||| faddelg7 ||| 14 years old Lebanese soccer 3
310677879 ||| 2013-09-07 16:27:42 ||| Singapore ||| False ||| Rogertyl ||| Nobody knows what is going to happen tomorrow. Life is a crazy ride, and nothing is guaranteed. Ig: @rogertyl //  27th's.
141643880 ||| 2013-09-07 16:27:45 ||| The World ||| False ||| ElsXD ||| Jamie Cromar 
226687416 ||| 2013-09-07 16:27:58 |||  ||| False ||| teprimrose ||| I'm young, wild, &reckless. I'm not in college, not going, &I dont give 2 shits. Almost there.  Call me a dreamer, but I'm not afraid to dream.
1260797653 ||| 2013-09-07 16:28:13 |||  ||| False ||| SylvainusW ||| 
113770496 ||| 2013-09-07 16:28:28 ||| Orange County  Tri-Cities ||| False ||| Aye_Wey ||| Est. 1993 l 9teen l Music l Rythm Is Life & Life Is Rythm l Follow, iFollow Back
35394129 ||| 2013-09-07 16:28:38 |||  ||| False ||| sydniemakala ||| joe wiggins is my forever
305820382 ||| 2013-09-07 16:28:53 ||| San Diego, California ||| False ||| she_sitsuphigh ||| I saw steven speilberg talking on the phone once
129658497 ||| 2013-09-07 16:28:55 |||  vld  ||| False ||| MissChiaLemmise ||| I'm gonna be your next tattoo....after all the things imma do to you :)
1340908898 ||| 2013-09-07 16:29:11 ||| Canada ||| False ||| that_stonerbabe ||| While everyone else is busy being fake, im busy getting baked  
#staylifted #stonernation
56281578 ||| 2013-09-07 16:29:26 ||| Cloud 9 ||| False ||| DeeMajeur ||| No hype, all beast. bayarea. SFSU - Kinesiology major. If you're dreams don't scare you, they're not big enough.
593986545 ||| 2013-09-07 16:29:32 |||  ||| False ||| Easygoing_Jess ||| make the decision shawty cuhz thangs don't last long
201404992 ||| 2013-09-07 16:29:55 ||| T: 18.316493,-78.336837 ||| False ||| MIZZ_IMPATIENT ||| What you see is what you get,I tell it like it is, and if you cannot handlethat then be my guest and step v_v
354439092 ||| 2013-09-07 16:30:15 |||  ||| False ||| _AntonioMontana ||| Loyalty.
1063813196 ||| 2013-09-07 16:30:30 ||| New York  ||| False ||| thats_bitchin11 ||| Sky is the limit.
153550990 ||| 2013-09-07 16:30:37 ||| Redding, CA ||| False ||| ItsMags_ ||| Senior, EHS, Press the follow button (:
298830899 ||| 2013-09-07 16:31:21 |||  ||| False ||| dirtyyD33 ||| 
59136126 ||| 2013-09-07 16:31:30 ||| Dark Side Of The Moon ||| False ||| bloodynan ||| I'm a - Guitarist of @dylght_dscnds. Headbanger. Tech Support Engineer. Libra. Ikea Freak. Wildlife Activist. Futurealistic. Traveler. CFCfan. AA 
31346086 ||| 2013-09-07 16:31:34 ||| Sin City ||| False ||| Dawny_Ly ||| 24 Cambodian/UtahVegas Libra Family First/Taken by @FuTuReOfVeGaS/Follow me on Instagram @dawny_ly/My Life, Your Entertainment
317983586 ||| 2013-09-07 16:32:48 ||| In the clouds.  ||| False ||| samiiijones ||| 
991548794 ||| 2013-09-07 16:33:05 |||  ||| False ||| Zach_Heimann ||| Hardcore music over everything, your opinion can fuck itself. @DizzyWright is the exception.
194806710 ||| 2013-09-07 16:33:08 ||| The Skin Im In  ||| False ||| MochaKane_ ||| I'm ME, that's all I can be! Hate it or Love it.. It won't make me or break me !! If u don't like me, you don't know me!! 
417754603 ||| 2013-09-07 16:33:16 ||| Stockport - England ||| False ||| TashaaNolann ||| MUFC |Tattoo's|Gym| Music| Weekends| 5th Ave...
31258126 ||| 2013-09-07 16:33:23 ||| ad. ||| False ||| MandeepJohal ||| 
205830840 ||| 2013-09-07 16:33:29 ||| Dallas ||| False ||| bigrun21 ||| Never stop dreaming
582965144 ||| 2013-09-07 16:33:55 ||| Kingsville, Texas.  ||| False ||| JOlivares09 ||| 
81664829 ||| 2013-09-07 16:33:55 |||  ||| False ||| MarissaMariie ||| @chrisbrown over everyone. #CL3  cheerleader 
512395579 ||| 2013-09-07 16:34:27 |||  ||| False ||| RanaAymanKassem ||| 
137365420 ||| 2013-09-07 16:34:31 |||  ||| False ||| BrookeSuttonxx ||| 
278921658 ||| 2013-09-07 16:34:36 ||| Lost.  ||| False ||| EdmundStupid ||| 180812 [ ]
913310173 ||| 2013-09-07 16:34:35 |||  ||| False ||| kbam89 ||| 
30827668 ||| 2013-09-07 16:35:00 ||| CdeO ||| False ||| idawncare ||| You know, feeling good, living better 
354133822 ||| 2013-09-07 16:35:29 |||  ||| False ||| SnApPyZeE ||| U tHiNk u KnOw bUt U hAVe No IdEa. THis iS LiFe Of ZeE
73061981 ||| 2013-09-07 16:36:05 ||| 35.298221,-119.061926 ||| False ||| jenbooty09 ||| single mother to a handsome little boy! 21 years old. school, employed, independent.  Rest In Peace Cameron Ian Brothers
312456782 ||| 2013-09-07 16:36:10 |||  ||| False ||| Ms_SoulChild ||| Just that GIRL!
1687610539 ||| 2013-09-07 16:36:23 |||  ||| False ||| ZoeZarina ||| Hey there
456029981 ||| 2013-09-07 16:36:49 |||  ||| False ||| Brooks_loren ||| Appreciating life and Loving my family and friends to the fullest!
357016542 ||| 2013-09-07 16:37:00 |||  ||| False ||| Klefevs |||  follow my perfect star athlete boyfweeendd @DBoyce_23
168402771 ||| 2013-09-07 16:37:03 ||| Somewhere over the rainbow  ||| False ||| huraraza ||| Yo tweeters! ;D  - Choueifatii`15 xP - #Pakistani - Caramel lover :D #NoRegrets - #Libra
118066893 ||| 2013-09-07 16:37:14 ||| Oppars heart  ||| False ||| lynnggg ||| Just enjoy your life, dance all night. 
182690665 ||| 2013-09-07 16:37:14 ||| Las Vegas ||| False ||| MarvonnaUnique ||| | Marvonna | 18| 94' | Graduated! C/O 2013 |Instagram: @therealcatherinehal| #Lakers! | Single! | Follow Me & ill Follow Back .
283775777 ||| 2013-09-07 16:37:27 |||  ||| False ||| ForeverAliyahx3 ||| 
614945604 ||| 2013-09-07 16:37:49 ||| Myrtle Beach, SC ||| False ||| Kaydsss ||| Don't look back.
93320929 ||| 2013-09-07 16:37:50 ||| In your Heart~ ||| False ||| LinDa901002 |||  I  ACTING|  I  SINGING|  l  DANCING|  I  My GOD|  I  MyParents|  I ............???
360175549 ||| 2013-09-07 16:38:39 |||  ||| False ||| Elisa_x0x ||| 
157823576 ||| 2013-09-07 16:38:47 ||| Bay Area, Californiaa ||| False ||| jenniferlenng ||| You have many options in life, never make giving up one of them - Austin C.  | IG: jenniferlenng
232417323 ||| 2013-09-07 16:38:47 ||| Corpus Christi, Texas  ||| False ||| itsmecarmenn ||| TAMUCC
1122055178 ||| 2013-09-07 16:38:59 ||| Illinois ||| False ||| rachhtannex ||| Follow Back :)
226188239 ||| 2013-09-07 16:39:22 ||| Liverpool ||| False ||| MegLouiseConnor ||| P E A C E.       L O V E.      HAPPINESS.
390427656 ||| 2013-09-07 16:39:31 |||  ||| False ||| YourLovelyLies ||| #california #brunomars instagram: beautifulliess_
53786960 ||| 2013-09-07 16:40:05 |||  ||| False ||| BrwnSkinBeauti_ ||| No love lost.
701964726 ||| 2013-09-07 16:40:07 |||  ||| False ||| CapsThaDon ||| World full of pretenders....
305041686 ||| 2013-09-07 16:40:28 |||  ||| False ||| chunsiang2009 ||| 
478865122 ||| 2013-09-07 16:42:35 ||| 2 1 6 ||| False ||| jaybird216gp ||| My Flow Is One of a kind
30420810 ||| 2013-09-07 16:42:55 ||| Wallasey, England ||| False ||| Kiniapinky ||| My girlfriend and my dog are my everything 3 Also love to draw and doing my sweepstakes :)
43700804 ||| 2013-09-07 16:42:58 ||| Saudi Arabia ||| False ||| afnan1984 |||  - 
from Khobar, but currently in Jeddah - 
MIS graduate from CBA/UBT - 
an MS fighter since Oct, 2009
291932949 ||| 2013-09-07 16:43:26 |||  ||| False ||| elizabethnash23 ||| Surround yourself with only those who make you happy.
778824410 ||| 2013-09-07 16:43:33 |||  ||| False ||| Vianca_Kareena_ ||| Group fitness instructor. Soon to be personal trainer. Student majoring in corporate communications.
95246919 ||| 2013-09-07 16:44:05 ||| Jakarta ||| False ||| LDKoestiawan ||| tvOne journalist, ordinary guy who always love to see people, places, events & hear vocalworks
557826359 ||| 2013-09-07 16:44:21 |||  ||| False ||| Juelzburn ||| 
203345332 ||| 2013-09-07 16:44:21 ||| XIXMCMXCV ||| False ||| BeautyOf__Life ||| Beauty with a Thought
105705994 ||| 2013-09-07 16:44:34 ||| Montreal ||| False ||| dejaayyy ||| Would you let me wear my chain and my turtleneck sweater
508965503 ||| 2013-09-07 16:44:48 ||| Money Tx. ||| False ||| 1c_thats_me ||| I got a open mind and a closed heart..Just my thoughts and yall can see em.....#Texas 
89347382 ||| 2013-09-07 16:44:59 ||| Stamford, Connecticut ||| False ||| Stephie_0 ||| RIP Daddy II.IV.XIII #TeamHaiti #TeamLibra
491097746 ||| 2013-09-07 16:45:09 ||| Indonesia ||| False ||| DedegLin ||| Uda punya muka jadi gabakal cari muka,diciptakan dengan 1 muka jadi gabakal bermuka dua :| STONER
1226895678 ||| 2013-09-07 16:47:23 ||| North pole ||| False ||| retiredpope001 ||| Annoying murrafucka
43825085 ||| 2013-09-07 16:47:25 ||| taken ||| False ||| ashliianne ||| Just a group of blondes with an inseperable bond
181634354 ||| 2013-09-07 16:47:44 ||| Nigeria ||| False ||| ifeling ||| #lawstudent#model#Libra#hardworker#wanttoknowmorecheck@Libras_R_Us
924469351 ||| 2013-09-07 16:48:44 |||  ||| False ||| morales_brandie ||| 
465210838 ||| 2013-09-07 16:48:53 ||| Virginia ||| False ||| msnixon91 ||| Live.Laugh.Love
471953972 ||| 2013-09-07 16:49:21 ||| Philippines ||| False ||| bleumoon19 ||| I'm not perfect but I'm unique in my own way
1649604169 ||| 2013-09-07 16:49:37 |||  ||| False ||| TeamChevy96 ||| 
156792515 ||| 2013-09-07 16:49:56 ||| Jakarta, Indonesia ||| False ||| VentinNurani ||| a passionate news anchor for @tvonenews and Journalist who singing & dancing. Can't live without music, movies, and U!
68343534 ||| 2013-09-07 16:50:02 |||  ||| False ||| K_Garcia22 |||  @kanyewest 
71274719 ||| 2013-09-07 16:50:34 ||| 575|915  ||| False ||| vikkivicks ||| get to know me ;)
316592769 ||| 2013-09-07 16:51:53 ||| Da Hoodlands,TEXAS BABY ||| False ||| DomoniqueMonet ||| I am not a word, I am not a line, I am not a gurl who could eva be defined
333026719 ||| 2013-09-07 16:51:56 |||  ||| False ||| dardarbinkss ||| I dont feel good
369834735 ||| 2013-09-07 16:52:02 |||  ||| False ||| FutureMogul__ ||| 
357617160 ||| 2013-09-07 16:53:10 ||| Johannesburg ||| False ||| CherylMogano ||| Fun,loving and caring.just don't mess with me!!!!!
1497086232 ||| 2013-09-07 16:53:33 |||  ||| False ||| its_shellie4 ||| 
350654172 ||| 2013-09-07 16:54:26 ||| London, not England ||| False ||| J_Breezy_11 |||  -Be the moon and reflect the Son.
354369735 ||| 2013-09-07 16:54:32 |||  ||| False ||| 86s_Top_Shelf ||| 
21360703 ||| 2013-09-07 16:55:10 ||| Buffalo ||| False ||| GiANNA_xO ||| Have you ever danced with the devil in the pale moonlight? 


428028166 ||| 2013-09-07 16:56:26 ||| Houston,Tx ||| False ||| Engelicckeerr1 ||| I'm a weirdo, enjoy life Because You never know when it's your time to go. R.I.P lil man
114213882 ||| 2013-09-07 16:56:41 ||| On the Dark Side of the Moon ||| False ||| InTaePark ||| I Shall Fear No One in Earth, Only god! - Gandhi

I shall conquer untruth by truth. And in resisting untruth, I shall put up with all suffering - Gandhi
599449064 ||| 2013-09-07 16:59:02 |||  ||| False ||| VanessaReneexx ||| Expect anything from anyone. Even the devil was once an angel
119623582 ||| 2013-09-07 16:59:35 |||  ||| False ||| subrenuhrenee_ ||| Senior, Varsity Cheerleader, ASB.
73601955 ||| 2013-09-07 17:00:41 ||| Singapore ||| False ||| mitchelltan ||| Loading...
380252568 ||| 2013-09-07 17:01:17 ||| Dublin ||| False ||| daniellelouk ||| Mobile beauy therapist :) mobile spray tan in #vitaliberata #spatan(coconut) #laurensway #sunjukies #xentan #wowbrown #he-shi
53113022 ||| 2013-09-07 17:01:55 ||| Singapore ||| False ||| giahnna ||| Live, Laugh, Love! 
589445952 ||| 2013-09-07 17:02:37 ||| OVO ||| False ||| ShoGraham ||| Aslong as my bitches love me..
531679079 ||| 2013-09-07 17:02:38 ||| houston  ||| False ||| bexapottamus ||| Bex|Junior|single|music over everything|#TheFamily|The Wonder Years|defend pop punk| lets get tattoos and make out
56745387 ||| 2013-09-07 17:02:51 |||  ||| False ||| EsmeyEsmeyEsmey ||| crazy heavy metal lovin witch
766170096 ||| 2013-09-07 17:04:15 ||| Maywood, IL ||| False ||| jwill1507 ||| #IrvingTigers
#ProvisoEast
Everything is possible for one who believe Mark 9:23
The Amogul Outfit Official Board Member D.O.N. - Matt 17:20 #TeamAmogul #OTF
269749899 ||| 2013-09-07 17:05:05 ||| Bahrain/UK  ||| False ||| ZaynabTurki ||| I've got my heart, I've found my soul.. I'm living in a lost generation..
275341782 ||| 2013-09-07 17:06:28 |||  ||| False ||| TheeBabylon ||| I tried love once, it sucked. #BadBitch Miguelito is life  Follow me on Insta Theebabylon
373021335 ||| 2013-09-07 17:07:05 |||  ||| False ||| jay_shah93 ||| Tweet to express not to impress... IG;-jay_shah93 Snapchat;- jayshah93
418043777 ||| 2013-09-07 17:07:06 |||  ||| False ||| Daniellehearn10 ||| Be a lover, not a fighter. But always fight for what you love. Western Nebraska Softball 
415719398 ||| 2013-09-07 17:09:06 ||| On Top of the World ||| False ||| melladelight ||| On the road to success. Gemini. Web Designer. Creative At Heart. Art Institute of PA
181642196 ||| 2013-09-07 17:10:00 ||| Lebanon ||| False ||| PamelaYoussef ||| They say bad things happen for a reason. 
100033047 ||| 2013-09-07 17:11:07 ||| Sweet illusion. ||| False ||| stiIlyoung ||| A moment, a love, a dream, a laugh, a kiss, a cry, our rights, our wrongs, a moment.
609076426 ||| 2013-09-07 17:11:15 |||  ||| False ||| guchiiangel ||| Hiii. This isn't much of a bio but I really dont have the time to explain my life story to you. Dont mean to break all of your pretty little hearts. Later!!
25828271 ||| 2013-09-07 17:12:20 |||  ||| False ||| licialove90 ||| I don't mind living in a man's world, as long as I can be a woman in it. - Marilyn Monroe
380327450 ||| 2013-09-07 17:13:29 ||| jackson, nj ||| False ||| MadiisonNJ ||| unpopular and content.
47287504 ||| 2013-09-07 17:14:35 ||| DaFFa attallah's world ||| False ||| uNnieaNggie ||| Little mom
375704477 ||| 2013-09-07 17:14:55 ||| Evansville ||| False ||| Adam_J_Lambert ||| 
419185578 ||| 2013-09-07 17:16:10 ||| Florida ||| False ||| em_mama_x3 ||| music is my addiction.
266018967 ||| 2013-09-07 17:17:33 |||  ||| False ||| CikaaMokMok ||| 20. Single. IG: cikaamokmok
244814478 ||| 2013-09-07 17:18:29 |||  MS ||| False ||| HonestyToSelf ||| Mom, Educator, Sports Fanatic, Alcorn Alumna, Graduate Student, Vikette's Coach, Compromiser, and Friend... #TeamIPhone5 #TeamAlcorn #WCVikettes #Libra
396499999 ||| 2013-09-07 17:18:47 |||  ||| False ||| Zoro_Reborn ||| Cause we're old enough to know , but too young to care.
389779925 ||| 2013-09-07 17:20:35 |||  ||| False ||| RN_S_ ||| I love Ashley Vega!!
161710844 ||| 2013-09-07 17:24:37 ||| D[M]V ||| False ||| Genaxoxo19 |||  Music Is My Life 
750273492 ||| 2013-09-07 17:24:49 |||  ||| False ||| sarah_walid ||| 
1593279943 ||| 2013-09-07 17:26:20 ||| in pull up bar ! ||| False ||| Tommyprdn ||| #CFC | calon AKMIL #Lembahtidarmagelang| calon Letnan muda idaman istri | calon presiden RI | Libra | AB | #Kaskusaddict KASKUSER
33596662 ||| 2013-09-07 17:26:33 ||| Arizona ||| False ||| EyeOnTucsonRE ||| Associate Broker Coldwell Banker, Tucson, AZ  Husband, Father, Tucson Association of Realtors VP Elect 2014. I believe in the glass being half full. Blessings
477960035 ||| 2013-09-07 17:26:48 |||  ||| False ||| lllmarie ||| 
634263379 ||| 2013-09-07 17:32:23 ||| getting es money . ||| False ||| gogetta_gee ||| free my nigga , my nerve -	jamon r . williams 
1268986922 ||| 2013-09-07 17:33:15 ||| the lost woods ||| False ||| MaliceCakes ||| As wicked as you are, you're beautiful to me. You're the darkest burning star. You're my perfect disease..

5-18-12 

You only get one shot, so shoot.
482544018 ||| 2013-09-07 17:33:32 ||| Fort Worth,TX ||| False ||| MellJohnson11 ||| 
889778264 ||| 2013-09-07 17:33:49 ||| KillAh CaLi ||| False ||| TS_SELEENA |||  #Transsexual, #teamciara #teamtatted #teamlibra #teamidgaf #teamfollowback 23 years old  
59377097 ||| 2013-09-07 17:34:54 ||| In my wardrobe ||| False ||| MsBaylyn ||| 
22279256 ||| 2013-09-07 17:36:41 ||| Berkshire ||| False ||| danyazty ||| what doesnt kill you makes you stronger
376085403 ||| 2013-09-07 17:36:59 ||| NYC  ASU ||| False ||| _kaajalalexa ||| I like bagels and red bull.


insta: teasandherbs
470516783 ||| 2013-09-07 17:37:15 |||  ||| False ||| mandax1023 ||| 22. Lesbian. Single. New Yorker. Mayday Parade. Massage Therapist.
170632571 ||| 2013-09-07 17:39:00 |||  ||| False ||| annabeltcm ||| @IBGDRGN 
618566899 ||| 2013-09-07 17:40:53 |||  ||| False ||| maryjanieee |||   
1352139253 ||| 2013-09-07 17:41:28 ||| Forbes 100 billionaire's list ||| False ||| naga_couture ||| Am a badman! Je suis genial. Future billionaire fashion mogul#proudLibra. Mention for a ff back. Adores kim kardashian! Obsessed with trey songz
352182746 ||| 2013-09-07 17:44:18 ||| Texas ||| False ||| LetsKissGenesis ||| College student, in love, and soon to be mother...what else could I ask for!
1365885872 ||| 2013-09-07 17:44:40 |||  ||| False ||| Jammytarts ||| 
312903851 ||| 2013-09-07 17:45:08 |||  ||| False ||| hussainyasser1 ||| Student at nis language schools
388463785 ||| 2013-09-07 17:45:59 |||  ||| False ||| Drea_x0 ||| 
247594998 ||| 2013-09-07 17:46:16 ||| Cambridge, MN ||| False ||| Jessekangas311 ||| Been keepin it hundaaa since 1989. Make it
979780682 ||| 2013-09-07 17:46:32 |||  ||| False ||| skylarrenae2 ||| 
523588471 ||| 2013-09-07 17:53:39 ||| Canada ||| False ||| davidsteele93 ||| @McMasterU Media/History Major, Musician, Amateur Voice Actor. Addicted to: #NarutoShippuden , #OnePiece , #FairyTail , #pokmon, @neonalley , #Manga .
460362734 ||| 2013-09-07 17:56:19 |||  ||| False ||| Jeronpal ||| #Teamblackberry I should honestly kill myself for saying that. Don't give up on someone you love! :) #TeamJesus before you follow me, follow Jesus! :D !!
1317711792 ||| 2013-09-07 17:57:04 |||  ||| False ||| THEmadelinewall ||| Yesterday was once the future. Tomorrow will soon be the past. Make today count. Praise God.
54408945 ||| 2013-09-07 17:57:06 |||  ||| False ||| nplodzik ||| do you enjoy what you do? 
145792414 ||| 2013-09-07 17:59:28 ||| Toronto, Ontario ||| False ||| Ci_Ci9 ||| My first kiss was about 7 and it was with a Jewish boy named Josh...he's gay now. You don't want to love me. Welcome to MY journal.
132395192 ||| 2013-09-07 18:02:16 |||  ||| False ||| khaelacapo ||| She is clothed in strength and dignity, and she laughs without fear of the future.
49895283 ||| 2013-09-07 18:03:02 ||| T: 40.669738,-73.941823 ||| False ||| Purpl3Crystal ||| '    g gg  .....    g g  ...
615019983 ||| 2013-09-07 18:05:54 |||  ||| False ||| AyeeYoo_Viviana ||| Taken 090312  / Lanier / Spiderman / Dope House Records / #FREESPM #TeamOneOfAKind
998253972 ||| 2013-09-07 18:07:06 ||| Miami, Florida. ||| False ||| Alyssa026830 ||| Realize whats real & whats not. Who's worth the effort & who's not.  Life is getting too good. In all the wrong ways. The more weed, the better time. Single.
705128852 ||| 2013-09-07 18:09:25 |||  ||| False ||| difffromothers ||| Takin Care Of Zaniyah & Kyree Love Them Till Da Death Of Me..&Dont Put Up Widd Nobodys Bullshit..I Live For Me & Minez 3
546059103 ||| 2013-09-07 18:13:56 |||  ||| False ||| Wahhhhhh ||| 
160533902 ||| 2013-09-07 18:14:30 ||| Philippines ||| False ||| simplyaimeedeus ||| ISKOLAR | SPED | Little Miss Right | Enjoying | Happy | Instagram: http://Instagram.com/simplyaimeedeus | Ask me: http://ask.fm/simplyaimeedeus
1620935124 ||| 2013-09-07 18:25:25 |||  ||| False ||| AnjaGomez1 ||| 
290532380 ||| 2013-09-07 18:31:18 ||| London ||| False ||| RachelleMD ||| I had sex with an elf in Iceland...                           18 Londoner & loves music :) . Mention me for a follow back!
100221128 ||| 2013-09-07 18:40:13 ||| in Christ ^_~ haha, Singapore! ||| False ||| Bellerinabobo ||| bellerina. prehistoric archaeopteryx. snow queen. black swan. thorn bird. mermaid without wings. i'm a transformer-more than meets the eye ^^
47223916 ||| 2013-09-07 18:49:52 ||| california ||| False ||| kyrrraaa ||| Beeeee happpyyyyyy
326563571 ||| 2013-09-07 18:53:33 ||| Atlanta,GA ||| False ||| arielsweety33 ||| Im 22 Independent|living life!!
1010441150 ||| 2013-09-07 18:55:54 |||  ||| False ||| SimranD_ ||| 
583984874 ||| 2013-09-07 18:57:25 ||| England uk ||| False ||| lucyt_music ||| I believe that no dream is too big to achieve! I love #MUSIC. Gettin stronger by the minute.
194782898 ||| 2013-09-07 19:02:03 ||| Destination, Jamaica  ||| False ||| Niccordo_Theory ||| Love God. 
CodeNine
#Chelseafc and a #MiamiHeats fan
#Proverbs 16:9
Zodiac sign #Libra
Mention for a followback
920232583 ||| 2013-09-07 19:05:21 |||  ||| False ||| Mzz_Dimmy ||| HappyLand!!!
338563746 ||| 2013-09-07 19:08:23 ||| Ig: 1Lxve ||| False ||| 1Lxve ||| Murder the ego in order to give birth to the soul
786427698 ||| 2013-09-07 19:19:38 ||| Benoni ||| False ||| astro_lyrical ||| Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor.
283311613 ||| 2013-09-07 19:19:45 ||| Utopia ||| False ||| anahyomg ||| Older Sister. Friend. Dreamer. Lover.
I love: Running, yelling, art, Diego Luna, Gael Garcia, getting chocoate wasted! xo-A
630376739 ||| 2013-09-07 19:23:49 ||| Cardiff, Wales, UK ||| False ||| Babyfarmwales ||| Company Director. 36 years old with 2 beautiful kids. Best known for my gym addiction, blonde moments, bluntness and my ability to create babies.
273695467 ||| 2013-09-07 19:26:52 |||  ||| False ||| izzy_kiser07 |||  DIRECTIONER, WOLFIE, PLL AND TVDER Delena, Klaroline, Allisaac, Stydia, Ezria, and Spoby shipper! BSE. 
1758598332 ||| 2013-09-07 19:31:55 |||  ||| False ||| Jayyrossi ||| 
109457911 ||| 2013-09-07 19:38:22 ||| California ||| False ||| Mswitter17 ||| UC Santa Barbara, Hello Kitty, God, Giraffes, Instagram @iputtheuniversityonmyback, Follow 
791919030 ||| 2013-09-07 19:40:06 |||  ||| False ||| SSSabrina_ ||| Just some crazy mixed chick with desirous dreams.
616771725 ||| 2013-09-07 19:41:46 |||  ||| False ||| leslaay_ ||| @joc_swag is da boyfriend  DM[V] I am PRINCESS. Young and Beautiful  IG; @leslleeeyyyy
340036596 ||| 2013-09-07 19:46:23 ||| Michigan State University ||| False ||| EmmaKelly25 ||| Happiness is never far out of reach.
595276124 ||| 2013-09-07 19:55:58 ||| Philippines ||| False ||| Ellll000013 ||| || One of the best lessons in life: Be ready for Everything, but less Expect About Anything  ||
515120144 ||| 2013-09-07 20:00:19 ||| Nowhere Near Home ||| False ||| ItsYuliBihh |||  Yuli  . Made in the 90s . #Libra . #Dominican . Art . Music . Mention Me For A Follow Back. Instagram: ItsYuliBihh
278147759 ||| 2013-09-07 20:02:33 ||| Paramaribo, Suriname ||| False ||| fxckyoavi_ ||| Age 22 || Photographer || Designer || IG: Count_DMI3 || #Lobie4 @Jennecyyy__ & @Naidy__ & @MarinaBabesz
47033472 ||| 2013-09-07 20:02:34 ||| Mount Vernon, United States ||| False ||| LML_YaNn ||| Instagram and Soundcloud @YannTheMan Upcoming Artist
For buisness boxeryann22@aol.om
547167712 ||| 2013-09-07 20:03:51 ||| On the field  ||| False ||| Im_ThatCaraChic ||| Hi I'm Cara. My friends call me Cara. You can call me Cara. :) #TeamFollowBack!! ^_^ IG: Im_ThatCaraChic
262792302 ||| 2013-09-07 20:03:59 ||| hangin around town..PGDC ||| False ||| Thaa_Pilot ||| neva b a wana b..loyalty is everything Free Ma Niggas Henno&Talif..#StevensonU..instagram: @hoodgone
Im that #blackcollar #blackwater #brokeboy #vivalapanama
164573553 ||| 2013-09-07 20:04:03 ||| On Jupiter With Drake  ||| False ||| Chi_Killa1 ||| Ovo to that Xo Jay,Jwash,Xavier,Kevo,Cinque,Shane,Tp and s/o to H-Block
230126726 ||| 2013-09-07 20:04:16 ||| Loading.. ||| False ||| NourahFahaad ||| A devil disguised with an innocent face.       @_NawalSays get's my sence of humor
1423846230 ||| 2013-09-07 20:07:03 |||  ||| False ||| T3V01 ||| Flanagan Wind Orchestra|Junior 2015|GBOT|Libra
154648145 ||| 2013-09-07 20:08:47 |||  ||| False ||| Elizabethhh_23 ||| Ask for a follow back if i don't follow you .
218679844 ||| 2013-09-07 20:09:55 |||  ||| False ||| Maribelll14 ||| vive la vida como te parezca. Y si la gente habla, son solo palabras. -PE
976497085 ||| 2013-09-07 20:10:02 |||  ||| False ||| RachelER22 ||| Taylor Swift:Saved my pain caused by my love life. Demi Lovato:Made me respect myself. Justin Bieber:Encourages me to believe in my dreams. IG: racheleromanczuk
920081016 ||| 2013-09-07 20:11:35 |||  ||| False ||| k4turian ||| The coolest.
592761621 ||| 2013-09-07 20:11:56 ||| Ahmedabad ||| False ||| RaviMawar ||| nothing to say there ..........follow my post may be u know about me & if u know about me pls tell me..........:D
135596927 ||| 2013-09-07 20:13:00 ||| 206&425 ||| False ||| jaayyooh_22 ||| 041513 #CantStopWontStop
1682201347 ||| 2013-09-07 20:14:09 ||| 613 ||| False ||| jasberthelet28 ||| Enthincity: Horny / Language: Dirty
307159776 ||| 2013-09-07 20:15:11 |||  ||| False ||| YooWtfPauly ||| IG : YooWtfPauly
59292189 ||| 2013-09-07 20:17:38 ||| Smyrna ||| False ||| LukeSKYEWalkaa ||| Light skin Oprah.. R.I.P Tendai & R.I.P Mr & Mrs. Whitaker 
844923612 ||| 2013-09-07 20:18:10 |||  ||| False ||| MikaaJayy ||| Mikaj. 19..SINGLE #FREE Andrezee ,  @_Flawssandall .
374572268 ||| 2013-09-07 20:20:56 ||| Paradise ||| False ||| livvvgjonaj ||| RIP Emma Eklund. Forever in our hearts. Instagram- @livgjonaj
555151589 ||| 2013-09-07 20:24:05 ||| jess&ricky's timeline  ||| False ||| _jesswrightfans ||| 'come on courtney everyone knows your my number 1 fan, i feel like your a permanent part of my life.' teamjickytweets: jess-95 ricky-34 rt's: jess-53 ricky-63
586820332 ||| 2013-09-07 20:27:30 |||  ||| False ||| SuzanneK6 ||| 
283781791 ||| 2013-09-07 20:32:14 ||| philippines ||| False ||| sidivineako ||| it's not about money that put you to riches, it's about simplicity in having God in your life.. :D
546022658 ||| 2013-09-07 20:33:24 |||  ||| False ||| _LoveStrucked ||| 113010
1666082888 ||| 2013-09-07 20:38:42 ||| Narnia ||| False ||| TheNamesJavii ||| Full Time Singer, Chef, Teacher and Advisor. Ever need any Advice, Guidance or Spritual Information im your guy.
1491461178 ||| 2013-09-07 20:52:51 ||| Mokkataam city , Cairo  ||| False ||| Nouranehani ||| Instagram/Nouranex3 , am a LIBRA 19 || ultra music festival *Love Struck* ||. THE KING MOUNIR 3!! - Hala Madrid -
625650233 ||| 2013-09-07 20:56:45 |||  ||| False ||| jaydanidai_xx ||| You're a cunt
418288701 ||| 2013-09-07 20:57:05 ||| Fraser ||| False ||| mJElise1916 ||| Singer/Songwritter.
1416242774 ||| 2013-09-07 20:58:29 ||| LEBANON_BEIRUT  ||| False ||| TafoNahhal ||| *turkish-lebanese-african* *geuvarist* *cheguevara* *ataturk* *never trust a bitch* #Trancefamily#  #Libra  #lanadelyrey  *instagram:ataturk95    i follow back
258578321 ||| 2013-09-07 21:00:32 |||  ||| False ||| AlyssaRose23xox ||| RIP Poppy 5/23/13 #OHANA Dancer #Libra We aint got nothing without Love
559881325 ||| 2013-09-07 21:08:07 |||  ||| False ||| 4evermanii ||| 1 9 9 7~2 O 1 5
329607631 ||| 2013-09-07 21:13:49 |||  ||| False ||| DEe_Maubi ||| 
65927602 ||| 2013-09-07 21:25:50 |||  ||| False ||| SylviaAshdjian ||| Enjoying life to the fullest x
944635639 ||| 2013-09-07 21:48:58 ||| India ||| False ||| iamamrutaSRK ||| Biggest 
SHAH RUKH KHAN freak!  !  :)))  whom I had loved from birth and will love till death  - @iamsrk  :*
172230905 ||| 2013-09-07 21:52:15 ||| jdb| cmb| gps| rrf| agb| ddl ||| False ||| thatbiebercatch ||| Some Beliebers like me have never met Justin. Never went to his concerts. Never been noticed by him. But still, we love him. That's what makes them real.
1411910941 ||| 2013-09-07 21:56:42 |||  ||| False ||| raielynn58 ||| Its jst simply me 
331055780 ||| 2013-09-07 22:11:35 ||| Longview, WA ||| False ||| KaraClapp92 ||| I am me :)
585132605 ||| 2013-09-07 22:27:30 ||| fresno ca ||| False ||| theoneprodigy01 ||| new page same freaky nigga. Yea itz me ya boi i jst 4got my password onn da other page so holla @ me anytyme.. #TEAMAURA
386119978 ||| 2013-09-07 22:43:05 |||  ||| False ||| its_wamms ||| I always follow back- so follow follow follow me -
525443307 ||| 2013-09-07 22:50:51 ||| Malaysia ||| False ||| kimberly_1510 ||| 16instagram:kimberly_1510skype:kimmy1510
198235224 ||| 2013-09-07 23:21:36 ||| no where i want to be, ohio ||| False ||| Ev_Fuller ||| 16, single, VFHS, Class of 2014 :D, drumline, U.S. Army bound, family first before anything else, talk to me (:
398429851 ||| 2013-09-07 23:26:25 ||| In Your Heart:)  ||| False ||| IvanJasper16 ||| Nothing is Impossible when you Believe.  I'm Ivan Jasper Suea =) Music Lover and Lovable ;)  follow me on instagram : ivanjasper16 #Lycean
563265386 ||| 2013-09-07 23:37:42 |||  ||| False ||| DaiDntGivNo_FCK ||| I'm definitely #TeamFollowBack! Im #TeamLibra all the way! Fuck what others think about me! :) Their opinions don't matter. Continuing to reach my goals!
412473563 ||| 2013-09-07 23:58:05 ||| EVERYWHERE  ||| False ||| BelindaBbgrate ||| 
218801464 ||| 2013-09-08 00:07:41 ||| Bloemfontein ||| False ||| Yandi09_13 ||| Qualified Airspace controller,Engineering student nd family man.
973191673 ||| 2013-09-08 00:07:57 |||  ||| False ||| Storyofagirl44 ||| Just the story of a girl trying to figure life out and hoping to make a difference  #teamfollowback Everyone go follow @ohheyitstally #twitterbff #reallifebff
311332325 ||| 2013-09-08 00:08:12 ||| 061712  ||| False ||| Alizaaaaaa_ ||| | India  God First  Happily Taken |
844915086 ||| 2013-09-08 00:13:30 |||  ||| False ||| _VeronikaMariee ||| Sadistic
145770148 ||| 2013-09-08 00:13:33 ||| Suitland, Maryland ||| False ||| AmorMarie_ ||| Lucky Libra.  D[M]V
1236580231 ||| 2013-09-08 00:18:16 ||| London betch.  ||| False ||| aliyahftw ||| #Wallflower. Bastille, Kodaline, Mumford and sons, Ben Howard, Ed Sheeran, Alt-J, FOB, Paramore, P!ATD, YMAS, TDCC. Butterflies are attention seeking whores.
1426946154 ||| 2013-09-08 00:20:21 ||| oahu ||| False ||| mufaaaasa ||| owe me back like you owe yo tax
195958330 ||| 2013-09-08 00:20:55 ||| Jamaica ||| False ||| wajlegend ||| Welcome to a new age. #Pilot #TeamBabolat #TeamAdidas
311409614 ||| 2013-09-08 00:28:21 ||| @DionSmith97 ||| False ||| Fredericksm2 ||| Im tired of feeling like Im fucking crazy
1487481404 ||| 2013-09-08 00:30:03 |||  ||| False ||| chstania ||| Life's whatever you design
622400809 ||| 2013-09-08 00:31:10 |||  ||| False ||| DeapogiAko ||| They call it dancing, we call it Life                                    OLFU-AC performing arts
1537691210 ||| 2013-09-08 00:36:16 ||| Jamaica ||| False ||| LilMiss_Shan ||| #ProudJamaican . #TrueLibra . I follow back .
203709975 ||| 2013-09-08 01:01:25 ||| Ga ga ga garden city. ||| False ||| AwkwardThought_ ||| Con sueos de aeronauta y pies en la tierra, ingenindomelas para ser ingeniera. No pain, no gain.
452814844 ||| 2013-09-08 01:19:21 |||  ||| False ||| i_heart_rosalie ||| The best Filipino girl you'll ever meet. :D 3
458339711 ||| 2013-09-08 01:27:46 ||| ig: chelseylaw ||| False ||| ChelseyL_ |||  those who matter don't mind and those who mind don't matter 
318530231 ||| 2013-09-08 01:30:57 ||| Florida ||| False ||| Storm_Childd ||| - Babygirl | God1st , Education 2nd  | Psalm 139:14 | Libra 09:28 | Show Me Different & I'll Love You FOREVER .
55143655 ||| 2013-09-08 01:34:23 ||| Haiti  Maryland  ||| False ||| TrueHaitianKinG ||| Find Me Cheffing It Up At The Real #HU . Swagga Dagga Pon Di Dancefloor . Port-au-Prince  To The DMV RIP Chaka Zulu
916109252 ||| 2013-09-08 01:44:23 ||| #SMentGlobal| Indonesia ||| False ||| chrysantsani ||| F means ; fangirl, fujoshi, fvcking crazy, friendly, famous, fabolous, forever, etc. F means everything to me =))
24882184 ||| 2013-09-08 01:49:09 ||| Kuala Lumpur ||| False ||| fatboyHOONG ||| Fat Human on EARTH.
1177998451 ||| 2013-09-08 02:00:50 ||| bgr ||| False ||| saabils ||| 
596339558 ||| 2013-09-08 02:11:02 |||  ||| False ||| vanvannyvroom ||| instagram : vanessaaaayau
123858812 ||| 2013-09-08 02:11:11 ||| Subang Jaya,Selangor,Malaysia  ||| False ||| KK_Heong ||| Aspired from quotes, Inspired to quote. It reflects to each of us faced in life! :)
38662663 ||| 2013-09-08 02:20:10 ||| Bahay ||| False ||| ajaddict ||| Arieanne Jielle G. Abaricia. LSCA Alumnus. DLSU ID 111 | Sienan | WeChat ID & IG: ajaddict
Hate me and I'll be more famous. 
476495597 ||| 2013-09-08 02:30:39 ||| Seoul South Korea ||| False ||| IamAmirMathew ||| tried to be a player but found out i'm a slight lover.. lol!
342046897 ||| 2013-09-08 02:35:47 ||| Castillejos, Zambales ||| False ||| iiamandapandaaa ||| @migzhaleco and @NotInformed (:
783509816 ||| 2013-09-08 02:49:48 ||| 407 ||| False ||| ileftbone ||| because of t-boz, left eye, & chilli, i'm better than the person i was yesterday. one group, three ladies, one love. TLC IS FOREVA!
322865648 ||| 2013-09-08 02:50:18 ||| Southern Girl A Purple World  ||| False ||| BangPowGabsFlow ||| 
92230883 ||| 2013-09-08 02:57:29 ||| Bandung, Indonesia ||| False ||| HcmtS ||| No more crying in the inside. I'll cherish every single second in my life. --VSya
851285852 ||| 2013-09-08 03:12:32 |||  ||| False ||| RiesgoAmanda ||| enjoy life. the most unbalanced #Libra ... just love all. i love you @kiddokass
547493496 ||| 2013-09-08 04:00:35 ||| Vancouver, BC  ||| False ||| SaluteJFerrer95 ||| VTSS12'Class Of 2013-Raver/Stoner-Young,Wild,Free-Vancity604-95'Rebel- Aint' bout it, well shit be about it-
717582426 ||| 2013-09-08 04:04:03 |||  ||| False ||| alexxamariaa ||| Hi. http://www.radiant-vxbes.tumblr.com
901851943 ||| 2013-09-08 04:11:18 |||  ||| False ||| jmichaeltoralba ||| We had a sick night. Bitches | ICCSian | TheMightyOnes | Seiors | https://www.facebook.com/michael.torralba3
970148736 ||| 2013-09-08 04:12:02 ||| Ojal en Tenerife. ||| False ||| RitaP18 ||| 22nd October | Vancouver | Port Moody Secondary | Futura fotgrafa | Comer y dormir como hobbie | 8769km away from happiness | #OrgulloCanario
76119555 ||| 2013-09-08 04:12:43 |||  ||| False ||| _OVOYaya ||| cant complain, living rightt...
352512530 ||| 2013-09-08 04:14:22 ||| with my wife ||| False ||| __dickherdown ||| my pride in joy 8/30/12 and the best girlfriend in the world 5/19/13
346621882 ||| 2013-09-08 04:29:20 |||  ||| False ||| ElizabethhhM ||| 
75046209 ||| 2013-09-08 04:40:25 |||  ||| False ||| brittanymariaaa ||| Be who you are and say what you feel because those who matter don't mind and those who mind don't matter- Dr.Seuss
94982476 ||| 2013-09-08 04:53:47 ||| D[M]V ||| False ||| Jusieburr_print ||| #TeamFollowback #TeamLibra #nodaysoff #DeamChaser
424762576 ||| 2013-09-08 05:21:46 |||  ||| False ||| Neisha_bad ||| interesting female with the mind and goals of a boss
1793426202 ||| 2013-09-08 05:45:33 |||  ||| False ||| wikid_tiny_pika ||| 
635540658 ||| 2013-09-08 06:16:47 |||  ||| False ||| CAREHOLEE ||| so i like food....
1344384974 ||| 2013-09-08 06:17:55 |||  ||| False ||| Cydni_Johnson ||| Junior at kettering 
203555307 ||| 2013-09-08 07:41:16 ||| California King Bed ||| False ||| _IWannaBeWithYu ||| Amina Lawrence | 16 | Jamaican |  Libra  | Music |  Barb  | RihannaNavy 
278557261 ||| 2013-09-08 07:57:15 ||| HOuston TX ||| False ||| BIGRICE_NICE10 ||| I MAKE IMPACTS
363596735 ||| 2013-09-08 09:26:16 |||  ||| False ||| Katrine_Abidea ||| IG :katrine_abidea  I don't care, I love it!  Basket is my passion
446674586 ||| 2013-09-08 11:39:48 ||| Thing 2  ||| False ||| love_NoHoee ||| Bonnie '& Clyde (: 2 's , 1 Soul ! Clyde will forever be my lover '& BESTfriend 
167040311 ||| 2013-09-08 12:05:49 ||| Baltimore ||| False ||| Shekaramb ||| The Offical Page Of Shekara Brooks  No Bull. BIG Dreams .   http://theofficialshekarab.tumblr.com instagram: @Shekarab
#RestInPeaceDaddy
309328439 ||| 2013-09-08 12:07:47 |||  ||| False ||| itsxkee ||| #TeamLibra ' #TeamFollowBack' #TeamFuckYourFeelings ' #Team90's ' #TeamPrettyGirls & #TeamNoBullShitNigg
362340878 ||| 2013-09-08 12:11:21 ||| farting rainbows somewhere ||| False ||| _NanieOfficial ||| NiallHoran. AmeeraisAzhar. Pewdiepie. Monophobia // ABDI AL-FANA // useless. // Sister of Cloud // ig: nrizzhhnn_
272255553 ||| 2013-09-08 12:16:08 ||| Miami ||| False ||| Vmedina92 ||| God, my family, my real friends.. School& work& the gym.  You can count on me without hesitation. You can ask for the moon, I'll bring you the universe.
229942228 ||| 2013-09-08 12:16:57 ||| 905canada ||| False ||| saraaahcheeikho ||| 
1471023536 ||| 2013-09-08 12:24:13 |||  ||| False ||| _CorbinsMommy_ ||| Girlfriend as of 1/1/11. Mommy as of 11/05/12. Tanning. Senior. Country. Unique.
294264492 ||| 2013-09-08 12:26:37 ||| Liis,Tai,Nicole &Yiceni lSGI  ||| False ||| LeiiVarqas ||| I'Am What I Am. If You Can't Accept Me, That's Your Problem :$      #ForeverBlowsista  #TeamSlem 
398105968 ||| 2013-09-08 12:29:17 ||| Del Otro Lado Del Sol ||| False ||| Genesis_923 ||| Hija del rey #DIOS, #Arjoneana, Estudiante de Derecho #UCNE, #Libra, Creo en el destino no en la suerte. Siempre feliz :D
580238144 ||| 2013-09-08 12:34:41 ||| Swindon. ||| False ||| hayden_Robert96 ||| support tottenham. want to play football for a living. have a brilliant girlfriend and family and friends
447408637 ||| 2013-09-08 12:48:12 |||  ||| False ||| Skittless_cx ||| '     , '  .     g     f  .
377629036 ||| 2013-09-08 15:11:10 |||  ||| False ||| rachelweinsofff ||| 
162247960 ||| 2013-09-08 15:20:01 ||| Orlando , Florida  ||| False ||| TanksNBoyshorts ||| A lot on my mind but I won't say much ... Taken by Ladray Lovett
30680121 ||| 2013-09-08 15:31:55 ||| in your heart  ||| False ||| BellaBrown_eyes ||| Physics major - LIBRA10-17 /follow my twife @HoneeDIPP_ born n' raised #GODFIRST #BLESSED #ECU17
1563690128 ||| 2013-09-08 15:32:21 ||| G-Vegas, North Carolina ||| False ||| ECUAfterDark ||| Bleeding purple and gold beyond death. Promoter for @Club_Stilllife in #Greenville. #ECU #PirateNation #ScottHall
971108006 ||| 2013-09-08 15:33:08 ||| In the winners circle! ||| False ||| Aint_You_Steven ||| #Libra #Ovo #ThatNigga
143020267 ||| 2013-09-08 16:01:42 ||| Mystic Falls :) ||| False ||| catherineairam ||| UNPREDICTABLE. IMPULSIVE. DANCING is my passion!  I'm a simple town girl who loves Tulips! 
Die hard fan of  #VampireDiaries #PrettyLittleLiars
155479800 ||| 2013-09-08 16:03:19 |||  ||| False ||| fianaatrianti ||| Dreamer. Talkative. Cheerful. Social3
126581377 ||| 2013-09-08 16:06:45 |||  ||| False ||| ixiWeisin ||| My girls are my first priority.  @Shxrylicious @Chrxstine @Yourmama97 @nxdira
372959411 ||| 2013-09-08 16:13:15 ||| Fargo, ND ||| False ||| MorgenG24 ||| Just What You Made God
291590667 ||| 2013-09-08 16:13:59 ||| Seoul Korea ||| False ||| IamNhangnhang ||| You are loved maybe not by the whole world, but you are definitely loved by the one who made the world.

FOLLOW ME ;) thankyy :D
1009990801 ||| 2013-09-08 16:14:06 |||  ||| False ||| Ms_Ego1 ||| 
44120511 ||| 2013-09-08 17:25:09 ||| Everywhere like Air ||| False ||| tgreaty ||| Give it away, give it away, give it away NOW!!!
161088049 ||| 2013-09-08 17:56:07 ||| Butta' Pecan Land ||| False ||| BaddButterPecan ||| I'm A Mother..Daughter..Sister..Lover... Friend!! #GodsChild #Badd  #TeamPROUDMommy Of #Layloni #FutureMA #Classy #Swagg #TeamGod #sexyLibra
68566683 ||| 2013-09-08 19:33:57 |||  ||| False ||| Candelebihan ||| Without struggle there is no progress
276275036 ||| 2013-09-08 20:06:35 |||   Heaven   ||| False ||| StayCeeAnn_ ||| ~  Modeling Is My Life ~  Crushinggg ;*  ~ #STEELERNATION  #ATLANTABRAVES  r.i.p brother gone but never forgotten  ~ 06.03.86 - 06.23.11~
491840417 ||| 2013-09-08 20:12:23 ||| 1019  #October  UAE  ||| False ||| senior__22 |||    g g   1991 #teamafterdark #teamsingle #teambymySelf # #ADM  g  jg   Instagram : #senior__23
423957178 ||| 2013-09-08 20:20:35 |||  ||| False ||| terrancedotcom ||| rep. The Philippines, Libra, quirky and never dull. Being yourself is never an obstacle. Never, Never land is my home and Lord & Taylor is my Mecca.
618901678 ||| 2013-09-08 20:26:43 ||| Ocean ||| False ||| AnchorOfASinner ||| Fuck if I know.
290805787 ||| 2013-09-09 00:57:21 ||| Cairo, Egypt ||| False ||| Miral_Ashraf ||| Dance maniac, Party animal, Burger fanatic, Clean freak, Ambitious, Spontaneous, ADDICTED to shoes, and Obsessed w/ Salsa dancing ;)
61401507 ||| 2013-09-09 02:48:25 |||  ||| False ||| Kimmystagg ||| 
273248620 ||| 2013-09-09 03:59:38 |||  ||| False ||| lushh_ ||| IG: NPDx_ 

http://thosemadeinmadness.tumblr.com Ask.fm:madeinmadness
86519822 ||| 2013-09-09 04:17:07 ||| (INSTA/ASK.FM: @IR2QT) ||| False ||| IR2QT ||| It's the path you chose, so suck it up.
314744646 ||| 2013-09-09 04:18:20 ||| +65 ||| False ||| ko0ala ||| drowning
1206435740 ||| 2013-09-09 05:22:19 ||| - 2,500 s    ||| False ||| Yeriit_Pau ||| #-GOD ABOVE ALL -Estudiante De Medicina; Autora De Mi Destino, Amando Cada Da A Mi Family |Mi Pasion La musica Frase--Siempre Sonrisa & Mente Positiva'
462994159 ||| 2013-09-09 06:03:17 |||  ||| False ||| shawna2570 ||| 
1705872457 ||| 2013-09-09 12:18:35 |||  ||| False ||| raghadghad ||| new account 27
486212662 ||| 2013-09-09 14:06:09 |||  ||| False ||| HalesLawrence ||| Living and Loving Life!!! 
Country Music
33644286 ||| 2013-09-09 16:09:38 |||  ||| False ||| kenziejoss ||| UTC Sigma Kappa!
260949012 ||| 2013-09-09 18:15:56 ||| canada ||| False ||| leahrubensteinn ||| 
314985172 ||| 2013-09-09 18:18:38 |||  ||| False ||| dohertyrtaylor ||| 7/19/13  8/12/13 my heart belongs to @svochristie
259115020 ||| 2013-09-09 19:14:25 |||  ||| False ||| feelingjayded ||| Suffer till you make it, then suffer some more. Happy dreaming x
631133491 ||| 2013-09-09 20:15:55 ||| T: -26.15671,28.28678 ||| False ||| unRule_y ||| Loving Life:)
508717893 ||| 2013-09-09 20:32:15 |||  00 !  ||| False ||| SylviaTharwat ||| Appreciate the simplicity
158929243 ||| 2013-09-10 01:39:12 |||  ||| False ||| MCabrigas ||| 18 | Baller | qwerty | This is what i was born to do|
521798795 ||| 2013-09-10 02:29:08 ||| libra ||| False ||| _thisgirlashley ||| thou shall not give into temptaton
481037055 ||| 2013-09-10 02:29:47 ||| Loading... ||| False ||| UnknxwnErv ||| Helen is MY Princess! Fuck you all. #VII.X.XIII #Dominican #Athlete #Poet #Libra
604135569 ||| 2013-09-10 02:31:00 |||  ||| False ||| DiamondRobleto1 ||| AHS. Libra. Talk To Me
309783042 ||| 2013-09-10 03:54:18 ||| Somewhere far away  ||| False ||| LovelessBabyy ||| 18, #Libra1310  Mention for a follow back ! *Selective* Instagram : Lovelessbabyy
824849760 ||| 2013-09-10 06:10:27 |||  ||| False ||| ShivikaHundoo ||| Fact Freak! Student at Sanskriti School
and
Volunteer at Art Of Living.
316914341 ||| 2013-09-10 19:34:04 |||  ||| False ||| yannely_ ||| Together we can complain and change nothing.
930361916 ||| 2013-09-10 20:25:11 ||| In His  ||| False ||| 1DHipsta5SOSpiz ||| Baby two more years,ill be finished with school and you'll be making history
86213289 ||| 2013-09-10 22:00:17 |||  FloRidA!  ||| False ||| BrittanyAlesa ||| Live.Love.Laugh
104605852 ||| 2013-09-10 22:21:30 ||| leeds, UK  ICELAND ||| False ||| mslizzyBABY ||| #teamlibra.  18.10.91 icelandic
64493321 ||| 2013-09-10 22:36:14 ||| Marcelona, Zubenelschemali ||| False ||| spaced__0ut ||| My life is like an acid trip. () 
373385290 ||| 2013-09-11 01:09:04 ||| California ||| False ||| jamieofcydonia ||| hi my name is jamie and one time tom kirk wore a shirt i made for him. dominic howard gave me his drumstick 1.29.13
203454123 ||| 2013-09-11 07:37:34 ||| Home of the Alabang Red Lions ||| False ||| SYLVIAswan30 ||| Don't let your pride get in the way of what your heart is trying to say. :) Dont let alcohol drown your future
211128365 ||| 2013-09-11 07:39:20 ||| Behind U ||| False ||| busorlahmee ||| Still tryna figure t all out..
585083311 ||| 2013-09-13 04:11:02 ||| Honolulu, Hawaii  ||| False ||| Erinn_Broooke ||| IG \ @MISSERINBB  \
Hopefully youll follow me ? 
Single and i dont fuck with any if you losers
1648929732 ||| 2013-09-13 11:05:08 |||  ||| False ||| khaled_nourhan ||| In three words I can sum up everything I've learned about life: it goes on.
     #feps #statistics #cario university 
           #Chocolate #Reading
22209961 ||| 2013-09-13 20:56:46 |||  ||| False ||| McKennaKudla ||| I'm the absolute sweetest thing you'll ever meet. :)
52489906 ||| 2013-09-14 00:34:38 ||| New Jersey ||| False ||| iDaNceMiMi ||| BOW WOW LOVER
304744262 ||| 2013-09-14 04:08:40 ||| Michigan ||| False ||| Magic_Man_Dan ||| 
