#Aries highly rebellious. ||| 29 ||| 2013-09-07 20:01:04 ||| [{'indices': [0, 6], 'text': 'Aries'}] ||| 2664306 ||| False
84739518 ||| 2013-09-07 20:01:10 ||| look up in the sky  ||| False ||| MyCherierAmor ||| The only source of knowledge is experience- Albert Einstein
178526595 ||| 2013-09-07 20:01:13 |||  ||| False ||| abbi_nc ||| make the most of every moment 
1002159630 ||| 2013-09-07 20:01:13 |||  ||| False ||| IVXJII ||| Making money is my number one priority
1237129272 ||| 2013-09-07 20:01:14 ||| MIA ||| False ||| _LOVE_REDD ||| INSTAGRAM
EVERYBODYLOVESREDD
269559561 ||| 2013-09-07 20:01:14 ||| Boston  ||| False ||| Erickaa413 ||| c/o 2015 #NoBadDays 
239154954 ||| 2013-09-07 20:01:15 |||  ||| False ||| shirleyyg_ ||| #KeepTwerkingMiley 
cheer. dance. track
#USC17 
318777747 ||| 2013-09-07 20:01:16 |||  ||| False ||| Rico_Suave93 ||| love my amazing girlfriend @U_Aint_Shitt
118247158 ||| 2013-09-07 20:01:17 |||  ||| False ||| deonyx_ ||| #AMBITION follow my swag ass bestfriend @presidentRAMEY_ instagram: @deonyx_ :] #Folarin
357702993 ||| 2013-09-07 20:01:21 |||  ||| False ||| sydneyruntes ||| Never change who you are!
288316789 ||| 2013-09-07 20:01:21 ||| London, UK/Lisbon, PT ||| False ||| OfficialLesleyV ||| I am the master of my fate, I am the captain of my soul! #SpartacusRebel #SambucaQueen #NOH8
186566859 ||| 2013-09-07 20:01:23 ||| lil em ||| False ||| badEMsassy ||| real eyes, realise, real lies
514629227 ||| 2013-09-07 20:01:27 |||  ||| False ||| Pretty__Rissa ||| Are You Intrigued ?
458756760 ||| 2013-09-07 20:01:27 ||| basildon essex ||| False ||| jessshaw93 ||| JMS Sidekick of Jac Stam an aspiring Pokemon trainer with 73 Pokemon in his Pokedex #FuckTeamRocket
202043051 ||| 2013-09-07 20:01:29 ||| Chasing Dreams&Drinks ||| False ||| queenOF_COURTS ||| You'll fall in love with my dope ass 
IG: queenof_courts ASU Golden Rams.
350556751 ||| 2013-09-07 20:01:29 |||  ||| False ||| LaBelierDeMars ||| Future successful baller.
1629523154 ||| 2013-09-07 20:01:29 ||| Yogyakarta.,Indonesia., ||| False ||| chaelizaa ||| Love ALLAH SWT | LOVE my Family | Love my Boyfriend | icecream addict |bersyukur adalah obat |
1271474155 ||| 2013-09-07 20:01:32 ||| Detroit, MI ||| False ||| RobertRyungrock ||| Future R&B Music Solo Artist | #Leo | Born & Raised In Detroit, Michigan, Music Lover, Songwriter-Storywriter, Believer In Limitless Potential, Singer!!
233614642 ||| 2013-09-07 20:01:35 ||| In Mi Zone Twerkin ||| False ||| LokitaBeLLaaa ||| IG: LokitaBellaa
#TeamFollowBack
346207732 ||| 2013-09-07 20:01:35 |||  ||| False ||| _ace_dubbz ||| Coffee, cigarettes, art, music, basketball..
I question everything.
I enjoy the mysteries of ones mind.. 
maybe you'll enjoy mine too
http://t.co/WdkGJoQI
705923642 ||| 2013-09-07 20:01:36 ||| texass ||| False ||| therealmkk ||| $$$ 
333861290 ||| 2013-09-07 20:01:36 |||  ||| False ||| HeatherMassey_ ||| Stay strange
32939166 ||| 2013-09-07 20:01:37 |||  ||| False ||| ItalianDancerx0 ||| Twenty years old. Adelphi University Junior. Dancer. Certified Cleat Chaser. You don't know me, until you get to know me, try it.
109705000 ||| 2013-09-07 20:01:37 ||| charlotte, nc ||| False ||| Chavo_2times ||| pimpn since 94. R.I.P #Mom #CREAM #Westside. #TLB #TrifeLife #TLBMG #freeD #Chavo till i die IG.Chavo_2times Kik. FlackoCarnero
382770774 ||| 2013-09-07 20:01:39 ||| The Studio ||| False ||| That1PoloGuy ||| We All Get Distracted, Are You Gon Bounce Back OR Bounce Backwards? Your Choice! From  Down To  Up Im Plotting On My Come Up! #THUNDERUP, Up & Coming #Artist
151709433 ||| 2013-09-07 20:01:42 |||  ||| False ||| ilove_uju ||| I love myself!! Nigerian.
208704196 ||| 2013-09-07 20:01:45 ||| md ||| False ||| Thickberry_69 ||| I'm lovable like to help people when & need. Love to sing n dance romantice neva conceited what you c is you get anymore questions feel free to ask
1165151252 ||| 2013-09-07 20:01:47 |||  ||| False ||| gcynthia22 ||| 
607497800 ||| 2013-09-07 20:01:48 |||  ||| False ||| tamerasmith_ ||| THANK U BASED GOD
250631767 ||| 2013-09-07 20:01:49 |||  ||| False ||| _LilBitzXoxo ||| #LionelWife #Aries#RipSheikaFlamer #RipBryanFlamer #TeamOkc  #TeamRedSkinns
348914648 ||| 2013-09-07 20:01:51 ||| Zay's World ||| False ||| Adore_Zay_Only ||| Just a sinner with a story but my flaws don't define me #Mother #Poet #Author #SpokenWord  #ZaysWorld YOU CAN'T FORGET THE #UNFORGETABLE
454635269 ||| 2013-09-07 20:01:52 ||| Syracuse, NY ||| False ||| omyglob_itsrhii |||  | 20.
'Cuse 15.
 
Employee at SU Starbucks / Food Services. 
Laughter is timeless. Enjoy the little things.
85865606 ||| 2013-09-07 20:01:54 ||| Elizabeth City ||| False ||| SuccMyjuicebox ||| #smokedat  #twerkdat #music  #GAMMASIGLADY N FOLLOW MY #TEAMTURNUP @waka_flocka_fan n @beyondescrption
237333943 ||| 2013-09-07 20:01:54 |||  ||| False ||| JustDarian_ ||| Love.Dream.Inspire #TeamAries
91945818 ||| 2013-09-07 20:01:54 ||| STL ||| False ||| ShannPlunkett ||| don't twerk, do werkkk.
400124913 ||| 2013-09-07 20:01:58 |||  ||| False ||| hollyclappx ||| 19, south west
346974289 ||| 2013-09-07 20:01:59 ||| BG-erton  ||| False ||| MizzParker15 ||| Junior at BG. im Awkward. @UT_RB has my heart (3/14/12) iSupport Cleveland Artist: @King_Uno216 @WeLovePMS @DopeKulture
100066319 ||| 2013-09-07 20:02:02 |||  ||| False ||| ExtremeBeauty ||| rest in peace Carterrio, I love you with all of me!
267851913 ||| 2013-09-07 20:02:04 ||| Nirvana..  ||| False ||| IndicaAriee__ ||| 
612785201 ||| 2013-09-07 20:02:16 |||  ||| False ||| KarlozLux ||| Esperando lo Inesperado. Ingeniero en Sonrisas. DJ Soador.
48445686 ||| 2013-09-07 20:02:17 ||| Wales, UK ||| False ||| kimmiesjoy ||| Foster Carer, T.V enthusiast and general obsessive!
1355990732 ||| 2013-09-07 20:02:18 |||  ||| False ||| ArieleLarson ||| 
85879459 ||| 2013-09-07 20:02:20 ||| - Scotland ||| False ||| casablancaGMT ||| I'm Amber. I'm 18. Sports and music make me happy! Also drawing, playing guitar... and Emily :)
574126553 ||| 2013-09-07 20:02:20 |||  ||| False ||| britstoolegit ||| she doesn't ever worry, if she wants it she'll get it on her own.
61712351 ||| 2013-09-07 20:02:22 |||  ||| False ||| NAKED_AJ ||| Get it by ANY means necessary.
441415548 ||| 2013-09-07 20:02:23 ||| Lynchburg, VA ||| False ||| dieignorant ||| Die young and save yourself
124719863 ||| 2013-09-07 20:02:23 ||| West London ||| False ||| Derriiique ||| REAL...fun-loving...easy-going Youth Support Worker that loves music, food & SHOOOEEES :-D #TeamAries #LoveToLaugh #PervGang #Gooner IG: derriiique
1261388874 ||| 2013-09-07 20:02:23 ||| im done youre dumb B Y E ||| False ||| QueenFadiva ||| Vain, Diva, Fierce, Primadonna, future actor/singer.
346428403 ||| 2013-09-07 20:02:28 ||| Nitted  ||| False ||| OkJayy_ ||| you mad at me you still love me if nobody gotchu baby i promise i do ..you have my heart to the fullest there's no doubt about it ..you'll always be my baby
585737418 ||| 2013-09-07 20:02:31 |||  ||| False ||| leynxxviii ||| 19 | Professional Snatcher | Heartbreaker | Future Killer | Under Construction | DJBJ | MOMOK
291908360 ||| 2013-09-07 20:02:32 ||| Paris, France  ||| False ||| mereganuu ||| make love not war 
405994748 ||| 2013-09-07 20:02:39 |||  ||| False ||| Cizzle90 ||| 
418090240 ||| 2013-09-07 20:02:41 |||  ||| False ||| Trouble__Child ||| Drake Over Every Mother Fucking Thing.
277500335 ||| 2013-09-07 20:02:42 |||  ||| False ||| Swaiirah__ ||| Right women in the wrong place.   .  .
594670435 ||| 2013-09-07 20:02:44 |||  ||| False ||| xxsarahboothxx ||| 
247021845 ||| 2013-09-07 20:02:46 |||  ||| False ||| mc_cat_ ||| .
144316303 ||| 2013-09-07 20:02:46 ||| serenity ||| False ||| BlindedByLust ||| To the world, you're just one person. To one person, you're the world. Married to the #blacklippastor @abdashsoul
1393519614 ||| 2013-09-07 20:02:46 ||| LA ||| False ||| itsdeelynn ||| I can only be de(me).
1656446702 ||| 2013-09-07 20:02:52 |||  ||| False ||| ___TLC ||| Big Shit Talker
23322110 ||| 2013-09-07 20:02:56 ||| Neverland ||| False ||| neeeeta ||| I'm actually a mermaid. | Instagram @xsnowfright
25500612 ||| 2013-09-07 20:03:12 ||| in my head really ||| False ||| mewizzy ||| am a lawyer....a box of fake tricks/ extremely boring
506024939 ||| 2013-09-07 20:03:12 ||| The dark side of the moon ||| False ||| Pers0naNonGrata ||| A scattered dream that's like a far off memory.   
   A far off memory that's like a scattered dream. 
   I want to line the pieces up...yours and mine.
262198435 ||| 2013-09-07 20:03:15 ||| D.M.(V) ||| False ||| 2Much_4U31 ||| Staying true to ME.MYSELF.& I  
IG: 2much_4u31 
130617460 ||| 2013-09-07 20:03:19 |||  ||| False ||| larissamoises ||| 
103374128 ||| 2013-09-07 20:03:21 ||| Maryland ||| False ||| LunariSkyFire ||| Ask to find out
237299930 ||| 2013-09-07 20:03:21 ||| Above the clouds ||| False ||| 1dertwin ||| Live life to the fullest, you will never know when its your time
341228954 ||| 2013-09-07 20:03:23 |||  #mittenpride ||| False ||| evanrinaldi_ |||   , '    ...Sophomore @ LCN ntgrm:@vnrnld
399377828 ||| 2013-09-07 20:03:26 ||| South Africa ||| False ||| LiL_Wendz ||| Trying to turn my dreams into reality.
722484115 ||| 2013-09-07 20:03:27 ||| Bandung, Dago.77 ||| False ||| CrimeF_BDG ||| #GGMU
119344873 ||| 2013-09-07 20:03:33 ||| Heaven on earth  ||| False ||| qonitawbw ||| Awesome Nerd   Adorable Arian  E-Lite '13  ig: qonitawibowo 
739999106 ||| 2013-09-07 20:03:33 |||  ||| False ||| HaleyNSexton ||| Senior, Aries, professional hair flipper. I have fits of occasional eloquence and I listen to the bands on my t-shirts. 
868366562 ||| 2013-09-07 20:03:34 |||  ||| False ||| Yousmell_nice69 ||| 1/5 of @TheInmates5. I like big booty bitches. Instagram and Kik: Yousmell_nice Snapchat: Yousmell_nice69
72208759 ||| 2013-09-07 20:03:34 ||| Maryland. ||| False ||| JuanVMartinez ||| People will always talk, so give them something to talk about.
784526682 ||| 2013-09-07 20:03:43 ||| In his heart! Hopefully ||| False ||| Lexiee_A ||| IG: Ayiisha_
355139434 ||| 2013-09-07 20:03:44 |||  ||| False ||| gumballcruz ||| #TeamAries
598428836 ||| 2013-09-07 20:03:46 ||| i live in a crule world.  ||| False ||| Catera_Coleman ||| fml.
137403335 ||| 2013-09-07 20:03:46 ||| You can't find me ||| False ||| jadjreige1 ||| perfectionist , reckless , enthusiastic,  singer  innovative , working hard making the impossibilities possible, artist by soul , powerfull stamina
587837938 ||| 2013-09-07 20:03:49 ||| the cottage in the glen ||| False ||| HunterVreeland ||| till then, sleeping beauty, sleep on
212988905 ||| 2013-09-07 20:03:53 ||| My World ||| False ||| Iluvher_Dimples ||| Not everyone will be there forever... enjoying life and finding my purpose... #teamsingle,#teamaries,#teamdimples ..! #followme!..\_()_/ or dont !!
553212260 ||| 2013-09-07 20:03:53 ||| Yang ada pintu nya ||| False ||| f_rimah ||| FOKUS UN 2014(^o^)|7.1-8.8-9.8|sone 
265624361 ||| 2013-09-07 20:03:54 |||  ||| False ||| _xSLx ||| NYFL
224682325 ||| 2013-09-07 20:03:56 ||| WithMyGirlfriend ||| False ||| HiraWitDaHuskyB ||| Lil Bitch But Im Lionhearted 
RIP DAD 
Waiting on my babygirl #zauria
230510801 ||| 2013-09-07 20:03:58 ||| swimming with the penguins ||| False ||| Color_Me_CoCo ||| ig: crystal_domonique  #ripRAYRAY #collegegirl
318037395 ||| 2013-09-07 20:04:02 ||| In Boogiee's World :) ||| False ||| _LilBoogieeee ||| Name: Boogiee Im just waiting on my Moment #Ambitious RIP to Jayden Washington , Tete Loves You baby Follow me on IG: @LilBoogieeee_
1374796837 ||| 2013-09-07 20:04:08 |||  ||| False ||| lavaunn ||| To live is the rarest thing in the world. Most people exist, that is all.
371524931 ||| 2013-09-07 20:04:16 |||  ||| False ||| mallorymleh ||| i've been busy discovering new things #ecu17
149433769 ||| 2013-09-07 20:04:28 ||| In ur heart. Chicapoto ||| False ||| oyee4life ||| #Photography #Writing #Music #Acting #GameFreak #ProgressAddict #TeamHope #TeamNigeria #TeamOtalenu #TeamFCBarcelona #TeamAries #CHICAPOTO
33829906 ||| 2013-09-07 20:04:29 ||| seattle wa  ||| False ||| gisellea22 ||| My mission in life is not merely survive, but to thrive: to do so with some passion, compassion, some humor and some style.
563457279 ||| 2013-09-07 20:04:32 ||| nowhere ||| False ||| shafersharksfan ||| Just an average girl trying to make sense of the world. From  California.. l  sun, sand, surf, and hockey...Studying stuff at SJSU. Go Sharks!
414204920 ||| 2013-09-07 20:04:43 |||  ||| False ||| StayHighMontana ||| #Aries #TeamHonda
Follow me on instagram; Stayhighmontana
633851288 ||| 2013-09-07 20:04:43 ||| In HIS HANDS ||| False ||| ay_2fresh ||| U'll c it in d Bible..wot I was ,I am,& will always B...#gbam
349065200 ||| 2013-09-07 20:04:48 ||| Curaao ||| False ||| Emiliadiamandis ||| Hey i'm emily but you can call me later, don't be scared i don't bite unless you're pizza
277273406 ||| 2013-09-07 20:04:49 ||| everywhere ||| False ||| MarielaGisselle ||| GOD  -Amo a @jencarlosmusic   LUCKY ONE
47630466 ||| 2013-09-07 20:05:02 ||| North Kakalakey ||| False ||| MystikalMyndi ||| Originally from Cleveland, OH *~216~* Babii   
~ Lets Rock N Roll ~
551152458 ||| 2013-09-07 20:05:04 |||  ||| False ||| yab0yp1pes ||| 
540993536 ||| 2013-09-07 20:05:06 ||| Resistencia, Chaco, Argentina. ||| False ||| LuciaLenain ||| Estudiante de Abogacia, Ingls y Fotografa. 10 de Abril 1994


RIVER PLATE
37778325 ||| 2013-09-07 20:05:07 |||  ||| False ||| SummersTableau ||| Killing them with success and burying them with a smile!!
184845253 ||| 2013-09-07 20:05:08 ||| Chasing my dreams.$$.Jersey ||| False ||| Forever_Quera ||| Let go and let God20 living
576876315 ||| 2013-09-07 20:05:08 ||| MICHIGAN  ||| False ||| charlenebucksxo ||| 17, senior, taken by @obey2463
328147636 ||| 2013-09-07 20:05:17 |||  ||| False ||| xxprincia |||  / real recognize real
364667460 ||| 2013-09-07 20:05:20 ||| West ||| False ||| _TommyL ||| Reckless&Dangerous.
345172350 ||| 2013-09-07 20:05:22 ||| Kissimmee ||| False ||| AyyNoelSwagg ||| 21yr, Single, From the virgin islands, Loves racing, Not a big fan of arguing. Im very bipolar. #TeamAries
376017890 ||| 2013-09-07 20:05:23 ||| OHIO ||| False ||| SamanthaHarkles ||| Peace, Happiness, and Love.
236081053 ||| 2013-09-07 20:05:25 |||  ||| False ||| QuisSG_ ||| Thebrotherhd #TBH #OTD Tilinfinity. #freereese itiswhatitis..
302974465 ||| 2013-09-07 20:05:26 ||| DT Ur girl round BackStreet ||| False ||| blackamigoshawn ||| No Lames Allowed Grinding and chasing Dreams #E4C Myy pooh @_janeeeeeee : )
524764354 ||| 2013-09-07 20:05:40 ||| The Soccer Fields ||| False ||| MadiiKitchens ||| Pretty face but the chase ain't worth the prize
496438622 ||| 2013-09-07 20:05:50 |||  ||| False ||| _MyThuggAhs ||| Channin Tatum Rihanna & Les Twins.
340118154 ||| 2013-09-07 20:05:53 |||  ||| False ||| Your_Heart_Beat ||| Im a young lady with a big plan,my next moove my best moove:)
132691935 ||| 2013-09-07 20:05:54 ||| canada ||| False ||| a_hanna ||| 
93666364 ||| 2013-09-07 20:05:55 ||| Fort Polk but stay reppn #336 ||| False ||| _MOOZILLA ||| IG: _Moozilla fwm i follow back #336 #Army #fwm #chasingthispaper #nonewfriends
617208431 ||| 2013-09-07 20:05:56 |||  ||| False ||| Shortie_Dilpz ||| Hi.
IG: Dilpaxo 
SnapChat: Dilpzz
Bye.
211606571 ||| 2013-09-07 20:06:01 ||| NewOrleans - SanAntonio ||| False ||| mstwerkdat ||| #God #Family #BluntskeepmeSane  #freeBoosie #RipKhalfani #MoneyHungry
311603742 ||| 2013-09-07 20:06:06 ||| Maryland ||| False ||| afffred ||| I'll keep my eyes fixed on the sun
46207901 ||| 2013-09-07 20:06:18 |||  ||| False ||| marypls ||| the north remembers ().
1325395153 ||| 2013-09-07 20:06:19 ||| houston, TX ||| False ||| elexispowell ||| Totally in love with life & its creator. I'd rather be talked about than to be the one talking-Bishop Jakes. 
385054608 ||| 2013-09-07 20:06:24 ||| Leeds ||| False ||| oddog75 ||| Leeds United and Leeds Rhino's fan! Mum of 2, work in school (mad house)
100123295 ||| 2013-09-07 20:06:27 ||| Wilfrid Laurier University '16 ||| False ||| __jaasss ||| Stay Gold
388825137 ||| 2013-09-07 20:06:31 |||  ||| False ||| mikeygd57 ||| 
348846967 ||| 2013-09-07 20:06:33 ||| london, ontario ||| False ||| geetuusingh ||| Life's Logic: Laugh as much as you breathe and love as long as you live  don't give a fuck about what others think, you do you and love life  #teamAries #uwo
290101735 ||| 2013-09-07 20:06:33 ||| BAYAREA.  ||| False ||| JloX0 ||| VIII.IV.MMXII 
514680213 ||| 2013-09-07 20:06:42 |||  ||| False ||| sttephhy ||| Hope for the best, prepare for the worst. Senior| LHS| Cheerleading
265154784 ||| 2013-09-07 20:06:44 ||| In God's Hands ||| False ||| Back_Door_Set_3 ||| #TeamChristian #TeamAries #TeamAristotle #TeamTerps #TeamHoyas #TeamCardinal #TeamLonghorns #TeamCowboys #TeamThunder #TeamWizards #ProMe #TeamESPN
255588165 ||| 2013-09-07 20:07:01 |||  ||| False ||| GodDamnNatasha ||| 
789851197 ||| 2013-09-07 20:07:03 |||  ||| False ||| Cubaa56 ||| Take it day by day say what you mean and mean what you say. #Aries
1093048051 ||| 2013-09-07 20:07:13 ||| In my skin ||| False ||| EricPFloyd ||| Life is a series of moments and I plan to make the best of each one...#God.#Family.#Friends.#MoneyMotivated.#Entrepreneur.#206
242215460 ||| 2013-09-07 20:07:30 ||| Orange Mound, Tennessee ||| False ||| TJ_StillGrindin ||| Ambitious. Independent. Bold. Best thing to do is get ya money and stay out the way.
245772753 ||| 2013-09-07 20:07:32 ||| Cairo,Egypt ||| False ||| Nourhan_M ||| #pharmacy #GUC Volunteer @LifeSavingNC #Muslim  #Egyptian. #Aries.Lovely me, as far as u r. If u love me, don mess with me! Home is where I sleep peacefully:)
223529180 ||| 2013-09-07 20:07:36 ||| Accra-Ghana ||| False ||| its_WILLIE ||| #BeYourself #okcTHUNDER #indPACERS #freeURmind #BasketBall
291553979 ||| 2013-09-07 20:07:46 ||| doswell virginia ||| False ||| iamgbondoc ||| love me or hate me i will not stoop down to your level! wechat/instagram:iamgbondoc
207872499 ||| 2013-09-07 20:07:54 ||| Centreville, VA ||| False ||| twerkintori ||| WVU Delta Gamma
402400286 ||| 2013-09-07 20:08:02 ||| Mirebalais, Haiti  ||| False ||| ReyRehman ||| Subaha m jgan k tathya yaha hai, yaha ka nah diy hai, lkina bhagavna k krp hai. Hara dina pit k ra s ka upahra hai.
151323113 ||| 2013-09-07 20:08:11 ||| Mars ||| False ||| MuhFugginRyder ||| Bitches cant stand me but they dont really understand me! En la mafia conocido.
1406434298 ||| 2013-09-07 20:08:15 ||| ~ Scarborough ~ ||| False ||| SophiNakesvaran ||| 
157738186 ||| 2013-09-07 20:08:22 ||| Pyramids ||| False ||| AbstractPoetic ||| Welcome to my cinema
27748293 ||| 2013-09-07 20:08:29 ||| 40.659994,-73.78759 ||| False ||| vmella ||| Love life in my Way. Vinnie's Way.
451188888 ||| 2013-09-07 20:08:35 ||| Tennessee ||| False ||| HalieAnnaWalker ||| And we know that all things work together for good to them that love God, to them who are the called according to his purpose.  Romans 8:28 KJV
197584904 ||| 2013-09-07 20:08:41 |||  ||| False ||| Selene_x3 ||| IG: _sraxo
67757460 ||| 2013-09-07 20:08:42 ||| Reno, Nevada ||| False ||| _Gigi403 ||| 19 (: && Single I'm Myself At All Times Cosmetologist in the making!! Follow me & I'll follow you back! (:
559942546 ||| 2013-09-07 20:08:46 ||| Mississauga, Ontario ||| False ||| ItsAzaria ||| @CamKicksee makes my heart spin sorrow into silk 
235812570 ||| 2013-09-07 20:08:54 |||  ||| False ||| Claire_aurora55 ||| i climbed the tree, too see the world 
46388218 ||| 2013-09-07 20:08:55 ||| Right here. ||| False ||| el_iz_ab_et_h ||| Life is a series of inconsistencies, once we learn to accept that we will be able to enjoy life as it comes, spontaneously and to its fullest potential.
764503310 ||| 2013-09-07 20:09:06 |||  ||| False ||| GAkers15 ||| | Life begins at the end of your comfort zone | #junior #swimteam
190505072 ||| 2013-09-07 20:09:09 ||| Texas!! ||| False ||| emoskakidd ||| #vagina #obsessions: #spongebob #textin #skinnyJeans #vans #facebook #youtube #heels #915
631468563 ||| 2013-09-07 20:09:11 ||| Africa ||| False ||| Laay_zz ||| Sometimes I'm The Hero, Sometimes I'm The Villain.
94195213 ||| 2013-09-07 20:09:20 ||| dirrrty jersey / S boogie dwn ||| False ||| laxchorti_BANGZ ||| LAE  . la musica . #teamRiCANa . rainbows&tattoos . follow me & ill lead the way=]
197828907 ||| 2013-09-07 20:09:20 |||  ||| False ||| love_brittanyb ||| 
463461884 ||| 2013-09-07 20:09:24 ||| Jakarta Indonesia ||| False ||| ari_arum2 ||| Lima hal yg membuat saya bahagia | My religion, family and friends, helping others, traveling and eating, sama berkarya!
299811581 ||| 2013-09-07 20:09:42 ||| Google Maps & The Studio ||| False ||| 12_9_10 ||| 
368794948 ||| 2013-09-07 20:09:43 ||| North Carolina, FAYETTENAM ||| False ||| whoo_daaat ||| the time is now. #GRiND
1636263822 ||| 2013-09-07 20:10:07 ||| Grahamstown ||| False ||| andisiwe_mimi ||| Love, Laugh, Live, Be Wild, Get Crazy Mobilize and be beautiful.
307092583 ||| 2013-09-07 20:10:28 |||  ||| False ||| Sandrokage ||| Jambo!
617992146 ||| 2013-09-07 20:10:38 |||  ||| False ||| farid_mattie ||| I'm a mess .
913429164 ||| 2013-09-07 20:10:43 |||  ||| False ||| dearestcharlie ||| 
248335608 ||| 2013-09-07 20:10:49 ||| DMV/ATL/NY ||| False ||| FllwTheLder ||| NY born mentality/DC educated, currently residing in Atlanta, GA. Always looking for a smile  horizontal and vertical. When I speak, people listen.
189640652 ||| 2013-09-07 20:11:06 ||| Cheerio Scented Buffalo ||| False ||| iLikeurTatts ||| Inked Girls Do It Better. Just ask Kendall. Carlos' Tattooed Worldwide Girl
23718515 ||| 2013-09-07 20:11:08 ||| your dad's smush room ||| False ||| KC_Anthony856 ||| You in the presence of a king. Scratch that you in the presence of a God. Jersey baby 856 fuck wit me tho!
921811045 ||| 2013-09-07 20:11:16 |||  ||| False ||| kandiivamp69 ||| Aries. 19. BodyMods. Video Games. Horror. Taken. Sex. Bisexual. Weed. Wine. Adventures. Books. Shopping. Tea. Sleeping.
384436753 ||| 2013-09-07 20:11:16 |||  ||| False ||| Annaa_Gabriella ||| 
1236734940 ||| 2013-09-07 20:11:22 |||  ||| False ||| niicoleexo ||| don't worry, if the devil is real, that means god must be real too.
138688699 ||| 2013-09-07 20:11:31 ||| Playbach Mansion ||| False ||| ifePLAYBACH ||| 
336943604 ||| 2013-09-07 20:11:36 ||| Where Soul Meets Body ||| False ||| Carlif0rniaaa ||| She's a riot 
239482035 ||| 2013-09-07 20:11:50 ||| eastatlantavegas 6 : ) ||| False ||| xtay_antonia ||| . tay antonia . http://Ask.fm/Rameyy
230578992 ||| 2013-09-07 20:11:54 ||| Below the Mason Dixson  ||| False ||| SneakySusie ||| Everything i am is everything your not. Raised by the Country, Educated by #TSU Don't try && fix me i'm not broken !
190189479 ||| 2013-09-07 20:11:56 ||| Aladdin's palace. ||| False ||| L4IL4_ ||| Princess Jasmine.
245517769 ||| 2013-09-07 20:11:57 ||| Neon Valley Street  ||| False ||| BellaAmeXo ||| 24 | Fashion Junkie | Med School Graduate
Humble Soul With A Desire for Success, Learning to Never Take for Granted What God Has Already Given Me...
1164046711 ||| 2013-09-07 20:12:13 ||| the eighties ||| False ||| lovekittenx ||| money is the anthem of success, so put on mascara and your party dress.                                                        corey haim 
353331540 ||| 2013-09-07 20:12:26 ||| new york ||| False ||| Sexy_Linaa ||| #Aries #FOllowBacqq #TeamSatisfyHim 04|17|95 Loyalty Is Everything Count Your Blessings
476869891 ||| 2013-09-07 20:12:32 |||  ||| False ||| NinjinMiruku ||| I am somebody quite supercalifragilisticexpialidocious.
and also a
~Triple S forever~
  Minnie's FAMILY~
that's all you need to know ^^
591535508 ||| 2013-09-07 20:12:33 |||  SVG ||| False ||| kevorncollins ||| Oh lard me heart
1090024555 ||| 2013-09-07 20:12:58 ||| cloud9 ||| False ||| clowey_ ||| I just wanna travel
373152937 ||| 2013-09-07 20:13:09 ||| instagram: elokyn_  ||| False ||| hannahnykolee ||| hannah.
409230475 ||| 2013-09-07 20:13:29 ||| Michigan.  ||| False ||| janaibrahiim ||| Nothing was the same. 16. Aries.
408054734 ||| 2013-09-07 20:13:30 ||| On The Moon With Steve ||| False ||| SamuraiSydney ||| Twerkin To Toro Y Moi
265567850 ||| 2013-09-07 20:14:03 |||  ||| False ||| nanciella_m ||| FSU! SAS Alumnus..Future brain surgeon..Math geek..Love my sports..Happy even when im not..Try to be as close to perfect as possible for my future family
344509333 ||| 2013-09-07 20:14:14 ||| SD ||| False ||| meowmarisa ||| my heart is made out of cotton candy
887130026 ||| 2013-09-07 20:14:23 ||| from a galaxy far far away  ||| False ||| FMFSpacely ||| Just vibe
491776405 ||| 2013-09-07 20:14:24 ||| Dearborn, Michigan ||| False ||| SamanthaCheryle ||| On the bright side im not addicted to cocaine. @kScodders  #skinsUK #aries
376694467 ||| 2013-09-07 20:14:35 ||| Toronto, YYZ  ||| False ||| damita_hennessy ||| I Live By The Golden Rule... Instagram:__aflexisbobexis
253552770 ||| 2013-09-07 20:14:42 ||| UpYaButt&AroundTheCorner ||| False ||| MyRATCHETSLuvMe ||| WHATS A GOD TO A NONBELIEVER ! smoke good drink good ! Free Max B. #oww #oww #HiiiPower #HeatNation #OFWGKTA -IG( _therebel_ )
85592204 ||| 2013-09-07 20:14:55 |||  ||| False ||| delilahlahlah ||| I'm Delilah   - Live by the sun, love by the moon 
585877171 ||| 2013-09-07 20:14:56 ||| london ||| False ||| Tamera416 ||| ~ #TEAMDRIZZY ~ octobersveryown
250797467 ||| 2013-09-07 20:15:16 ||| long island, new york.  ||| False ||| mirandama_nyc ||| instagram ~ mirandanicolema
36899364 ||| 2013-09-07 20:15:30 |||  ||| False ||| starmonica ||| 
417536832 ||| 2013-09-07 20:15:36 ||| the era w/ pac, lamar, & cole ||| False ||| ForEl_capitan ||| Sometimes the truth don't rhyme. Take it from a hip hop induced poet. |Jacob is my Jeweler ;* |
420084593 ||| 2013-09-07 20:15:37 |||  ||| False ||| _LoveGamex33 ||| Instagram:@yamilex_x33 | Happily taken  Just follow me (:
157714234 ||| 2013-09-07 20:15:39 ||| @GreenEyeddSteph's heart  ||| False ||| Desireeey_27 ||| live life to the fullest . 
1048300316 ||| 2013-09-07 20:15:39 |||  ||| False ||| cerys_marie20 ||| Conor Maynard, Rihanna,Frank Ocean,Mickey Murphy
140415045 ||| 2013-09-07 20:15:39 |||  ||| False ||| igotemhaten1 ||| 
495505358 ||| 2013-09-07 20:15:47 |||  ||| False ||| CarterBlaise ||| running track at UC Davis
263378773 ||| 2013-09-07 20:16:21 |||  ||| False ||| sherbnoo ||| Lets talk about cars.
452406536 ||| 2013-09-07 20:17:05 |||  ||| False ||| _SierraNichole ||| Marietta High 15' #BlueDevilNation  | In Order To Be Successful Your Priorities Must Be Straight. 
254207217 ||| 2013-09-07 20:17:13 ||| Roclville, MD ||| False ||| SourPatchSheeq ||| Partayy!
808011576 ||| 2013-09-07 20:17:19 ||| New Jersey, United State ||| False ||| 16Antuaneth ||| Vivir no es solo existir, sino existir y crear saber gozar y sufrir & no dormir sin soar 
1649259402 ||| 2013-09-07 20:17:29 |||  ||| False ||| yolo_roc ||| wish me well!
548840573 ||| 2013-09-07 20:17:41 |||  ||| False ||| MarlowDW ||| Entrepreneur, Risk Taker, Connoisseur, Lover, Fighter, and Good Time Purveyor
331315346 ||| 2013-09-07 20:17:44 ||| sydney, australia ||| False ||| katchadoorian ||| kevin rudd till i die
475890980 ||| 2013-09-07 20:17:52 ||| singapore ||| False ||| Ferlynnfox ||| Trash talked by many, hated by some, I'd appreciate it as art.
160192490 ||| 2013-09-07 20:17:59 |||  ||| False ||| OneDonKay ||| The doughnut doesn't want to be eaten :(
64631670 ||| 2013-09-07 20:18:00 ||| Palmdale ||| False ||| KirstianaMarie ||| I made it clear to the world ain't nobody gonna be that somebody
100693961 ||| 2013-09-07 20:18:18 |||  ||| False ||| Bloodskinlove_ ||| I cant believe you.
390228609 ||| 2013-09-07 20:18:30 ||| Miami, Fl ||| False ||| Its_Jess24 ||| I'm a bitch. I'm a lover. I'm a child. I'm a mother. I'm a sinner. I'm a saint. I do not feel ashamed..
390391852 ||| 2013-09-07 20:18:33 ||| Cloud 9 ||| False ||| Mrs_I_AmShe ||| Rip Mom I will always love you and forever miss you
153624764 ||| 2013-09-07 20:18:54 ||| Dopeland.  ||| False ||| DimeMitch_ ||| Some people believe in god, i believe in music. 
Some pople pray i turn up the radio.
238607588 ||| 2013-09-07 20:19:04 ||| On the road to success ... ||| False ||| __NoVibeKilling ||| A wise girl kisses but dosen't LOVE , Listens but dosen't SPEAK & Leaves before she is LEFT

Don't kill my vibe . .
323449146 ||| 2013-09-07 20:19:04 ||| Getting Out Our Dreams ||| False ||| BornSinner31 ||| #HeatNation #TeamAries  #G.O.O.D #R.I.P Jericho #TTYB
247817697 ||| 2013-09-07 20:19:05 ||| Egypt ||| False ||| AbdoTawfik ||| Allah  
#Aries 
Egyptian and Proud
    ..    
I FOLLOW BACK !
139192287 ||| 2013-09-07 20:19:23 |||  ||| False ||| kimberlymmalik ||| instagram: kimberlymmalik

Live for today, plan for tomorrow Party tonight, party tonight!
306013142 ||| 2013-09-07 20:19:44 |||  ||| False ||| Ankle_Breakin13 ||| #BallIsLife. Aaron Inman, My role model is Allen iverson and forever will be. i'll get buckets til I cant anymore. IG:ihoop4life
291351960 ||| 2013-09-07 20:19:46 ||| HERE ||| False ||| SapphireN_Loud ||| fuhk a team its just mii....
134210527 ||| 2013-09-07 20:20:08 |||  ||| False ||| Carrolina_ ||| just living every single day to the fullest.
925331690 ||| 2013-09-07 20:20:15 ||| Lagos ||| False ||| AdesolaAmusat ||| See and be seen. #MODEL,#TEAM ARIES, #TEAM  TOWNPLANNER,#CERTIFIED STRATEGIST, #GEOGRAPHER http://www.facebook.com/Amusat Hardeeysola 'slim'
43796186 ||| 2013-09-07 20:20:18 ||| WI USA ||| False ||| thetracybelle ||| #Writer #MarvelFangirl #Avenger #Potterhead #Ringer #SPNFam #FallingSkiesTwitterFam #Twihard #Tribute #TVDFam #Gleek #Aries
40914784 ||| 2013-09-07 20:20:29 ||| T: 51.469828,-0.072731 ||| False ||| jupiteronearth ||| truth didnt set me free,so i set myself free
24411020 ||| 2013-09-07 20:20:34 ||| Where your dreams come true ||| False ||| paullette ||| A real life work in progress but making progress thru God who strenghtens me! I am God's Favorite Girl! Please beleive it!!!
145078162 ||| 2013-09-07 20:20:37 ||| midwest city ||| False ||| bomberbeauty09 ||| 
28204101 ||| 2013-09-07 20:21:17 ||| 301, 202, 703, 410, 704 ||| False ||| JantaViouz ||| Ak'hanHaten Janta'ViouZ ...... #somewhere in my 2013 whippin around town  #iTOP #4thzodiac #musicistherapy #weeknd #INSTAGRAM: akhanhaten
564104311 ||| 2013-09-07 20:21:33 |||  ||| False ||| morgerrrs ||| Kellam junior Dancer
232254817 ||| 2013-09-07 20:21:55 ||| IG: Goldenhippie  ||| False ||| Golden_Hippie ||| Princess Donna  . #auntyof3 #proudtiti . My bf got me all the way 
815538554 ||| 2013-09-07 20:22:27 |||  ||| False ||| Zer00067 ||| 
88257005 ||| 2013-09-07 20:22:28 ||| Wrong place right time.. ||| False ||| GeorgiaWalters4 ||| 
261862585 ||| 2013-09-07 20:24:00 ||| Reston, VA ||| False ||| BklynZoo92 ||| 
62130264 ||| 2013-09-07 20:24:13 |||  ||| False ||| benarruda ||| 
228264182 ||| 2013-09-07 20:24:27 ||| Cairo, Egypt ||| False ||| LuLie_Ta ||| A Proud Aries. Party Lover. Tanning Addict. A Natural Born Rebel. You'll Always Know Where You Stand With Me Cuz I Say It As I See It ;)
229225251 ||| 2013-09-07 20:24:30 ||| Canada, ONTARIO  ||| False ||| TayMomsensBitch ||| young love as sweet as can be
232004927 ||| 2013-09-07 20:25:31 |||  ||| False ||| Saabannaaa ||| Dont hold back
49822453 ||| 2013-09-07 20:25:51 |||  ||| False ||| _Kennaah ||| rest in peace Lijaaah 
thuglife ;*                                                                                                    D.I.S.S 3 12313~
397657204 ||| 2013-09-07 20:25:55 |||  ||| False ||| Mialy_Ra ||| Independent queen looking for her own .. 
30516294 ||| 2013-09-07 20:25:58 ||| Groove City ||| False ||| GMBAM1STLADY ||| I HOLD MY OWN #TEAMSINGLE #TEAMMOM #TEAMEELIJAH #TEAMJAI #TEAMMIR #TEAMTALVIEL #TEAMBOSTON #TEAMG$BAM
56790927 ||| 2013-09-07 20:26:12 ||| NYC baby! ||| False ||| Ms_PMB ||| I never pretend to be something Im not. You get what you see when you see what I've got. #teamiphone5 #teambmw #team335 #teamturbo #teamAries all day
579085909 ||| 2013-09-07 20:26:35 ||| Palm tree livin' ||| False ||| kennyycash ||| Positively is the key
95137393 ||| 2013-09-07 20:26:48 |||  ||| False ||| tinkerss_ ||| Big dreams, good music, and expensive taste.
597490261 ||| 2013-09-07 20:27:11 ||| Republic of the Philippines ||| False ||| VajRespicio ||| Passing by huh? ;-)
255834668 ||| 2013-09-07 20:27:22 |||  ||| False ||| WackaFlaca ||| Dominican 
Aries
79970207 ||| 2013-09-07 20:27:49 ||| malaysia ||| False ||| cweihearts ||| i'm Dolphin
1226249844 ||| 2013-09-07 20:28:11 |||  ||| False ||| Hua2Hua ||| I have two sides. The happy side when i try to hide. The side u see me crying and no one cant hear me.
1639561369 ||| 2013-09-07 20:29:03 ||| DM[V] ||| False ||| sassslyn ||| She is clothed in strength and dignity, and she laughs without fear of the future. Proverbs 31:25. Cheerleader. SU. Psychology. Italian. My marine. 
192036915 ||| 2013-09-07 20:29:39 |||  ||| False ||| Bby_Beee ||| @cherry_mike
718146475 ||| 2013-09-07 20:29:43 |||  ||| False ||| Menchuchan ||| 
467081563 ||| 2013-09-07 20:29:44 ||| Buffalo, NY ||| False ||| myshellmeer ||| Aspiring actress, hopeless romantic, and a love for adventure. Take chances, do the unexpected!
To live will be an awfully big adventure!
http://t.co/6eKramMj
49198584 ||| 2013-09-07 20:30:04 ||| DOUBLE OR NUT10 J&D   ||| False ||| GorgeousHartles ||| I GOT AN APPETITE 4 ANY1 WHO THINK THEY KOMPETITION....KOME & GET ME !! J & D ONLY THING ROKKIN NOW.
558299320 ||| 2013-09-07 20:30:09 |||  ||| False ||| MorganEmilia ||| HustleGang. Im bout my business boy.Good vibes all day! sus for wha? 16 . He makes me happy, #3 :*
321808489 ||| 2013-09-07 20:30:45 ||| zee mittin ||| False ||| asiahxo ||| I'm just a fun, open minded, free spirited 18 year old girl with big dreams.. #YPR #1love. R.I.P bonnie brush. 
141186359 ||| 2013-09-07 20:31:38 |||  ||| False ||| x_sophers_x ||| Ronnie manders - little fighter- forever in our hearts 
154217881 ||| 2013-09-07 20:34:10 |||  ||| False ||| Fuk_YaEgo ||| No Bio
515661958 ||| 2013-09-07 20:34:11 ||| Sarasota, Florida ||| False ||| r0weboat ||| insert pretentious crap about myself here
55836371 ||| 2013-09-07 20:34:56 |||  ||| False ||| CoreY_CEO ||| Follow Me On InstagramCorey_CEO
577399939 ||| 2013-09-07 20:35:04 |||  ||| False ||| skittlessofly ||| I am a princess.
433234020 ||| 2013-09-07 20:35:21 ||| Singapore ||| False ||| syarqil ||| Call me Syar :D Just a simple guy . Dance and skate during my free time :)
135669797 ||| 2013-09-07 20:36:15 ||| Peru ||| False ||| JimeJM_22 ||| 2? years old. Peruvian. Life is too short to care about the small things
487694198 ||| 2013-09-07 20:36:33 ||| Montral  ||| False ||| Stace_InSpace ||| What you see is what you get If you don't like it, fuck you bitch. #FreeSP #Exotic #SophisticatedGoon *
261838034 ||| 2013-09-07 20:37:16 ||| Essex girl by heart!!  ||| False ||| lisaFunday ||| In love with my family... passionate about my work & biz. love life & the journey. If u dream it, ur half way there!  Support our charity @bedazzleproject
211818528 ||| 2013-09-07 20:37:56 |||  ||| False ||| MissSNaomii ||| 
517898905 ||| 2013-09-07 20:38:05 |||  ||| False ||| samarapamelaa ||| rip KC, reef | junior
288273462 ||| 2013-09-07 20:38:41 |||  ||| False ||| kirstymccann1 ||| 
104981287 ||| 2013-09-07 20:38:51 ||| Alma, Nebraska ||| False ||| JennieShaffer32 ||| All our dreams can come true, if we have the courage to pursue them. - Walt Disney
304153830 ||| 2013-09-07 20:39:04 |||  ||| False ||| aprilfool_kw ||| 
41495367 ||| 2013-09-07 20:39:09 |||  ||| False ||| yhurmom ||| Its all about finding magic in unexpected places.
387314720 ||| 2013-09-07 20:39:17 ||| Warrior Nation ||| False ||| TikawasHere44 ||| |17||Keep Moving Forward||THS Warrior|
520924190 ||| 2013-09-07 20:39:29 ||| Mars ||| False ||| s0ftparade ||| Nikki. Angel dust my soul. True gangster, Thug life.
35080867 ||| 2013-09-07 20:40:06 ||| New Orleans. ||| False ||| kaetherebel ||| March 22
465802147 ||| 2013-09-07 20:40:08 ||| Yogyakarta ||| False ||| MelliaRahma ||| what you read in my timeline is not actually it is || coffee addict || heart closed || #YNWA
1309415191 ||| 2013-09-07 20:41:15 |||  ||| False ||| JuniorKTA ||| a 16 year old boy with a bright future ahead..
Don't let anyone crush your dreams
568426145 ||| 2013-09-07 20:41:23 ||| Some Place, Some Where ||| False ||| damnnkammn1 ||| There is always sunshine after the storm.
53748652 ||| 2013-09-07 20:41:24 ||| Atlanta, GA ||| False ||| manukinhaporsh ||| Live your life, mind your own business! Thats the key to happines.
251973524 ||| 2013-09-07 20:41:56 |||  ||| False ||| LilRudz24 ||| Rudy : 21 years old : college : Laker fan :
405716747 ||| 2013-09-07 20:42:09 ||| mthatha   ||| False ||| K_leesa ||| you'll find me under my blankets reading romance novels with a torch.
288294167 ||| 2013-09-07 20:43:05 ||| Paradise, Argentina ||| False ||| GabeGallade ||| #TeamWayneState
Visita interiora terrae rectificando invenies occultum lapidem. Existing betwixt romance and masochism.
404344574 ||| 2013-09-07 20:44:13 |||  ||| False ||| S_Millie ||| 
1689402205 ||| 2013-09-07 20:44:21 |||  ||| False ||| Mikeya_xoxo ||| Instagram: mikeyaburgess
244372664 ||| 2013-09-07 20:44:24 ||| Rialto, CA ||| False ||| JayMight69_ ||| I Live In The Now Cause Who Knows Whats Gonna Happen In The Future . Instagram - @JayCreez_- http://tumblr.com/blog/imironicl -Tumblr.Love.Music.Peace
462143614 ||| 2013-09-07 20:44:52 |||  ||| False ||| _JerseyMadeMee ||| FunSized ;* `#BrilliantSlacckerrr * 
 Somewhere Making Thuggin Noise W/ My ThuGGuhh . 

\(^_^)/
475119254 ||| 2013-09-07 20:44:59 ||| Baltimore ||| False ||| SamDumsha23 ||| Psalms 23:4    #ravensnation #chipotle #crabsnbeer #shady #alumni #est #terps #ballsohard #marine #tbell #italia #laxbro #footballislife
http://t.co/aB2kRY7cdE
73148916 ||| 2013-09-07 20:45:04 ||| I-40 Shorty ||| False ||| its_a_COLE_game ||| NOT YOUR ORDINARY CHOCOLATE...IT'S A COLE GAME...BETTA KNOW IT...STR8 LIKE DAAAAAAAT...SOW SOMETHING WORTH A RETURN...SHORT HAIR SHORTY...
1102896985 ||| 2013-09-07 20:45:19 ||| The Boogiedown Bronx Babi : D ||| False ||| ChrystalCwoww ||| FEAR NOTHING
390571585 ||| 2013-09-07 20:45:44 |||  ||| False ||| spangBANG_ ||| Louisville, KY. EKU dance team. A
1732084711 ||| 2013-09-07 20:46:35 ||| Living in a Gangsta's Paradise ||| False ||| v00doochildd ||| Swallow my words,and Taste my thoughts.
\\94toInfinity//
363796043 ||| 2013-09-07 20:47:42 |||  ||| False ||| DarkRidersDream ||| Ders NO limit in life
524905536 ||| 2013-09-07 20:48:23 |||  ||| False ||| hayleeBABY_ ||| dirty hands weren't made for shaking, aint a rule that aint worth breakin* @_kammm is my one & only
424584468 ||| 2013-09-07 20:49:55 ||| 74Ohio ||| False ||| xoxo_kelsie ||| Kelsie | 19 | Taken | Ohio State I would retweet me.
290276350 ||| 2013-09-07 20:51:01 ||| in Tx finessin the game ||| False ||| finessn_theGame ||| member of the #GoofTroopSquad #BaldySmallsMcGraw - follow me on the gram ... @flexn_nd_finessn
38585790 ||| 2013-09-07 20:51:33 ||| My Happy Place ||| False ||| KendalSoClassic ||| It is what it is, it was what it was, and it will be what it will be... FAITH, HOPE, LOVE & I keep all 3
830026796 ||| 2013-09-07 20:51:33 |||  ||| False ||| saraaturnerr ||| 
557917204 ||| 2013-09-07 20:53:13 |||  ||| False ||| zpwrs15 ||| I act, twerk, love cats,twerk, drink vodka, twerk, and drink vodka...That's all..#DBOD
216026259 ||| 2013-09-07 20:53:40 ||| instagram: kp9513.  ||| False ||| kp_babyyy ||| Kik: kp_babyyy | IG: kp9513 | Snapchat: kp_babyyyy | #girlswhosmokeweed #turnt
59564035 ||| 2013-09-07 20:54:46 ||| Miami ||| False ||| Soul_For_Soles |||  Keep calm.... 
 My girlfriend is crazy 
    RIP Tay Tay   
 Kumi Saba 
844553322 ||| 2013-09-07 20:54:47 |||  ||| False ||| misss_23 ||| Everything that kills me, makes me feel alive.
270084288 ||| 2013-09-07 20:55:08 ||| NY / Bermuda / Dreamville ||| False ||| illmatic_xo ||| #LakerGang #ColeWorld | Bermudian | Cant tell you where i'm going. Just know I won't stop. Goodbye to the bottom, hello to the top.
241330805 ||| 2013-09-07 20:55:34 ||| London ||| False ||| patzillaaaaa ||| Be humble 
617386346 ||| 2013-09-07 20:56:11 ||| London ||| False ||| asksterling ||| Love to love....
493676584 ||| 2013-09-07 20:56:15 |||  ||| False ||| samvatiqi ||| princess
375722096 ||| 2013-09-07 20:58:06 |||  ||| False ||| _MXJ ||| Hey, why you lookin' at me? I ain't lookin' at you, but I gotta be lookin' at you to see you lookin' at me, that's true.
65720471 ||| 2013-09-07 20:58:44 ||| chillin on a dirt road ||| False ||| mberrlynn ||| Senior @ North Marion; lets get rowdy
353475132 ||| 2013-09-07 21:01:39 ||| Baguio City, Benguet  ||| False ||| theabp2 ||| Live with purpose!
357109219 ||| 2013-09-07 21:07:49 ||| In my little corner ||| False ||| _IAmYernz ||| I'm A UNICORN || Jamaican ||17 || Inlove With Music || Me, Myself and I oh and My Boo Thang  #W3TheFuture || IG: __IAMYOURS ||
1320237504 ||| 2013-09-07 21:08:46 ||| Jakarta selatan_tilu opat ||| False ||| HSaefuloh ||| Hello my name is heni  | http://Beeholiday.com. Be entrepreneur travel online | ID : Henisaefuloh
83040951 ||| 2013-09-07 21:09:52 ||| Miami/FL ||| False ||| Lydia3106 ||| Well im 17 years old  Free spirited & love to enjoy life and well if you follow i'll follow back
167360719 ||| 2013-09-07 21:10:45 ||| Sidoarjo jawa timur ||| False ||| arjenrobbie ||| Keep smile n happy everyday
554711525 ||| 2013-09-07 21:12:07 |||  ||| False ||| villarrealflor5 ||| nothing but big smiles and positive vibes
423521462 ||| 2013-09-07 21:12:21 |||  ||| False ||| xo_sidneyknott ||| Sometimes, the person you'd take a bullet for ends up being the one behind the gun. 
379915696 ||| 2013-09-07 21:13:16 ||| dracut, mass. ||| False ||| MaddieGrover ||| Life is about doing things that dont suck with people who dont suck.  John Green.
611167347 ||| 2013-09-07 21:15:26 ||| Columbus, OH 614 ||| False ||| RCM_AprilBaby ||| One Day At A Time #LTFU #Aries #Blackflag
98381880 ||| 2013-09-07 21:17:24 ||| San Antonio Tx ||| False ||| M_Magdalene ||| I never look back darling it distracts me from the now!
544681027 ||| 2013-09-07 21:18:42 |||  ||| False ||| Luthfierlanggaa ||| Pb.Mutiara Bandung . Line: erlanggaluthfi kik: llluthfierlangga
181760642 ||| 2013-09-07 21:19:16 |||  ||| False ||| rosssa91 ||| Two things define you:
Your patience when you have nothing, 
&&your attitude when you have everything 
IG: rosalinda_91 
354463886 ||| 2013-09-07 21:19:38 ||| Cali Living ||| False ||| Ms_ilac ||| Living everyday like it's my last....
To know me is to LOVE me!
#TeamAngels #CowboysNation #TeamAries
304057635 ||| 2013-09-07 21:21:22 |||  ||| False ||| samshaww__ ||| You have to end something bad to start something good. 
509396375 ||| 2013-09-07 21:21:57 |||  ||| False ||| Demi_Faas ||| 
39924143 ||| 2013-09-07 21:31:33 ||| Canada ||| False ||| lyss9027 ||| 
394860474 ||| 2013-09-07 21:34:34 ||| Illinois ||| False ||| tmarie416 ||| Hippie at heart, Momma to a sweet soul, and lover to all things righteous.
381710344 ||| 2013-09-07 21:37:47 ||| unknown ||| False ||| liryspeedy ||| 21. Aries. Excited mommy to be
1719547056 ||| 2013-09-07 21:37:47 |||  ||| False ||| purebellezza ||| 
30289947 ||| 2013-09-07 21:38:48 ||| 570 ||| False ||| janelle_ann ||| I don't care what you think about me I don't think about you at all.
412018848 ||| 2013-09-07 21:43:23 ||| Valdosta, GA ||| False ||| SuthernCaliSwag ||| Im an ALIEN...i come ALL da way from Cali! #teamiphone #teamDarkskin #teamAries
34090665 ||| 2013-09-07 21:44:23 ||| The Big Apple  The  State  ||| False ||| SheLovesOVOxo ||| @gotplayed2day is the only one for me ;* 
III.XXII.MMXIII. 

Happiest I've ever been :D 

Follow me :)
435448986 ||| 2013-09-07 21:46:49 ||| Wonderland ||| False ||| vallon_rae ||| VallonRae , 18 , warning im weird
197006196 ||| 2013-09-07 21:53:14 |||  ||| False ||| merrrrrri ||| Half - Monster.
241842240 ||| 2013-09-07 21:56:23 ||| sin city ||| False ||| Alyangel414 ||| 17 | Coronado cougar (: |
808306422 ||| 2013-09-07 21:59:00 ||| Arlington, VA ||| False ||| TaylorGaylee ||| Make a decision and just do it! Be a NOW person!
320074822 ||| 2013-09-07 21:59:56 ||| bedford ||| False ||| kymsummers ||| 
482323543 ||| 2013-09-07 22:00:19 |||  ||| False ||| SonyaNotay ||| When you want something you've never had, you've got to be willing to do something you've never done.
1712617014 ||| 2013-09-07 22:02:35 ||| Abu Dhabi ||| False ||| nxora_ ||| vaffanculo stalker; instagram: nxora
52968266 ||| 2013-09-07 22:02:42 ||| Hakuna Matata -Thundera ||| False ||| SAKYZ ||| Marketing Specialist, mutant and proud, freak of nature, son of the atom livin days of future past. I'm fierce, I'm feeling mighty & I know exactly what I want
595789262 ||| 2013-09-07 22:12:59 |||  ||| False ||| Lucy_G_89 ||| 
318886211 ||| 2013-09-07 22:14:40 |||  ||| False ||| r_u_t_h_e_lesss ||| Girls kissing girls type shit! Huntsville to Faulkner St. Follow my IG: xthefinestboss
160784961 ||| 2013-09-07 22:15:09 ||| New York ||| False ||| GabriellaaaaaC ||| 
1658543334 ||| 2013-09-07 22:19:14 ||| Buffalo NY  ||| False ||| rbeaudette28 ||| Light
1376952493 ||| 2013-09-07 22:37:09 |||  ||| False ||| loowaipura ||| Simple | Humble |
323611813 ||| 2013-09-07 22:43:07 ||| Pembroke Pines,FLORIDA ||| False ||| smerchant0417 ||| dreaming big, living fast, never looking back, future is the only thing that lasts #Dubai #TeamAndroid #Bulls #Heat #Miami #CHITOWN #foreveryoung
479037477 ||| 2013-09-07 22:48:43 |||  ||| False ||| EllisBadd12 ||| 
448504412 ||| 2013-09-07 22:59:53 ||| South Jersey ||| False ||| Becca_Bonanza ||| College. Best Buy. Reese's. Pasta. Family. Friends. Boyfriend. Movies. Music. Singing. Dancing. Living. Dreaming. Learning.
154438513 ||| 2013-09-07 23:01:23 ||| Kuching, Sarawak ||| False ||| memo_pad ||| 
142884737 ||| 2013-09-07 23:04:33 ||| @budidaya2006 @biketoUnpad  ||| False ||| sikodelized ||| Petani bersepeda yang eksotis, humanis, musikalis, idealis, dan realistis 

CEO & Founder of Pribadi Foundation
31279646 ||| 2013-09-07 23:19:03 ||| Republica Dominicana! ||| False ||| CharyCueto ||| ov the if you iv, iv the if you ov!!
289184304 ||| 2013-09-07 23:24:56 |||  ||| False ||| MonyaSoSuave ||| Complicated
96678337 ||| 2013-09-07 23:27:34 ||| Chicago,IL/New York ||| False ||| MissLadyA13 ||| Dancer/Teacher. I am a sweet, caring, ambitious,passionate, impulsive,sarcastic and adventurous woman, living life through laughter and jokes.
1702164626 ||| 2013-09-07 23:29:08 |||  ||| False ||| katanathalie ||| 
340596434 ||| 2013-09-07 23:31:06 ||| Tenneessee ||| False ||| mattie_boyd ||| Delaware is the Waffle House of States
270428522 ||| 2013-09-07 23:56:06 ||| Portugal ||| False ||| Alambertaholic ||| Lover, teacher, learner, reader, listener... Aries, Virgo Moon. Addicted to chocolate, shoes and Adam Lambert
77418606 ||| 2013-09-07 23:59:23 ||| INDONESIA ||| False ||| daddehshinya ||| DIR EN GREY | Imaginer | Storymaker | Predator | Face Painting | Virgo-Gemini | Unyuu Person B)
97438693 ||| 2013-09-08 00:05:49 ||| Wouldn't you like to know  ||| False ||| FxckOffPleazeee ||| Instagram: PleazerBabyy
137293722 ||| 2013-09-08 00:09:05 ||| Heaven ||| False ||| NessQuickxox ||| Student/Athlete at Monmouth University *instagram-nessyxox
39275746 ||| 2013-09-08 00:16:44 |||  ||| False ||| xddivax ||| Keep moving forward, have no regrets
Hartpury 2013, lets have it!
1546680002 ||| 2013-09-08 00:19:21 |||  ||| False ||| felohell_ ||| inhale the future , exhale the past.
101875142 ||| 2013-09-08 00:22:41 ||| Londoner ||| False ||| ShainaJeremiah ||| Instagram: ShainaJeremiah no strowlers in my life, you get booted A Weediful Girl Bunning in A Weediful World inheal exheal
250984948 ||| 2013-09-08 00:23:59 ||| ExoPlanet ||| False ||| EvryThing_ILove ||| In love with 12 boys. VampDiaries| EXONATIC|Books|Anime|Manga|Fashion|Music
254674469 ||| 2013-09-08 00:32:55 ||| Egypt ||| False ||| MohsenZahy ||| Mohsen Mohamed Zahy, #Musilm ,# Aries ,#Monier ,#Senior All Of People Trying To Achieve Themselves ,, But Little Can .. Just Follow Me.
Giza . Egypt
1592564257 ||| 2013-09-08 00:34:17 ||| The Void ||| False ||| TRILLyptamine ||| 3rd eye wide. P e a c e & h a p p i n e s s
319409018 ||| 2013-09-08 00:41:34 ||| Sports School ||| False ||| zoueitaei ||| Undeniably not good enough.
I think I'm falling for the right one.
155109147 ||| 2013-09-08 00:42:43 ||| Mars ||| False ||| JohnSasahara ||| Easier said than done.
95532112 ||| 2013-09-08 00:42:52 |||  ||| False ||| IRememberMe_ ||| The nicest thing for me is sleep, then at least I can dream - Marilyn Monroe 
818703002 ||| 2013-09-08 00:46:31 ||| Narnia - Colombia ||| False ||| MajoMadrigal99 ||| Directioner!! I love drawing... Mmm...
716369838 ||| 2013-09-08 00:58:54 ||| crescent city, California ||| False ||| LaLillieLaLa ||| I have said things to make an entire room silent with the stair of WTF? Twitter only seems fitting. I'm slightly crazy, but still grounded, sometimes.
102161544 ||| 2013-09-08 01:07:21 ||| Rock City, V.I. ||| False ||| fidg5000 ||| I forgot my feet dont touch the ground
28866096 ||| 2013-09-08 01:10:01 |||  ||| False ||| sndyyyyy ||| live, laugh, love
468351464 ||| 2013-09-08 01:28:56 |||  ||| False ||| lailafitrii ||| There's just one life to live and there's no time to wait, to waste ! :)
528177749 ||| 2013-09-08 01:30:43 ||| LAMTIM-LAMPUNG-INDONESIA ||| False ||| masskado ||| SMAN 1 Sekampung my pin 29B44FAE
76425413 ||| 2013-09-08 02:13:53 ||| la land ||| False ||| michibaybeex3 ||| 
90062494 ||| 2013-09-08 02:14:08 ||| Nottingham/London [0115/0207] ||| False ||| JUNIORC4RT1ER ||| ORIGINALITY.REALISM .NO TIME 4 Fakeness . Likes Gadgets,Fast Cars,Films & Clothes. Loves 2 Laugh! #TEAMADIDAS #ORIGINAL #YMCMB #FRESH #BBM296C4A41
296368848 ||| 2013-09-08 02:20:28 ||| Jamaica ||| False ||| Moody_LadyK ||| I can't be described really! #Randommuch #Gadgetfreak #pizzafreak,my fav artist iz Konshens. :D #Teamjamaica
31101303 ||| 2013-09-08 02:28:24 ||| Cape Town  ||| False ||| KenjiMilano ||| Founder @StarPromoPR | Blogger @iHashTagDaily | Moody | Misunderstood | Blunt | Vocalist | Fashionisto | Sarcastic | PR | Recruiter
1302143814 ||| 2013-09-08 02:50:04 |||  ||| False ||| Miss_Mena10 ||| 
109727540 ||| 2013-09-08 02:51:41 |||  ||| False ||| inaaxx ||| 7TEEN|ML|Kris
36262716 ||| 2013-09-08 03:13:24 ||| Brooklyn SGM ||| False ||| Bellybellzzz ||| Savage lifestyle with a little bit of glamour . PUBLISHED MODEL NEW VIDEOS http://m.worldstarhiphop.com/apple/video.php?v=wshht8WiurlhbXttbpUk
442397861 ||| 2013-09-08 03:17:41 |||  ||| False ||| lian_longxuan ||| Madness is just like gravity, all it takes is just a little push
1537187569 ||| 2013-09-08 03:54:43 ||| Mission, tx ||| False ||| Guerra5M ||| you were born to be real, not to be perfect
160456966 ||| 2013-09-08 04:04:11 ||| R.i.P to My LOVES QuiseDixon  ||| False ||| _Ambisyoso ||| 
548107095 ||| 2013-09-08 04:07:02 |||  ||| False ||| SathwikaPrasad ||| Taco Bell & Justin Timberlake that is all. 1/5
555224054 ||| 2013-09-08 04:08:51 |||  ||| False ||| kushed_ABN ||| Houston Plexas 
Get high cruise at a jet spead
42862796 ||| 2013-09-08 04:11:50 ||| in the middle of nowhere. ||| False ||| Lala_Dudh ||| Marcella Kikyanto
431668905 ||| 2013-09-08 04:16:17 ||| strawberry princess palace ||| False ||| Swiftify_13 ||| 15.  . :) #twss #jiezaw ig: j_pinkk .My loveliest boyfriend unicorn: @JieZaw_45
729487050 ||| 2013-09-08 04:28:16 |||  ||| False ||| WaffaElNaggar ||| SHERIF ALA'A 
124764430 ||| 2013-09-08 04:37:01 ||| +65SG  ||| False ||| huncjonghxox ||| 93  (110910;120615;130807) TEENTOP since 120105  @whdgus1004 # http://Instagram.com/huncjonghxox
27451559 ||| 2013-09-08 04:51:35 ||| Charlotte, NC via Toledo, OH ||| False ||| miss30morgan ||| I'm such a fucking lady!
166107175 ||| 2013-09-08 04:52:34 |||  ||| False ||| blackbarbie1604 ||| Instagram:Blackbarbie1604  Facebook: subomi yvonne taiwo
40318741 ||| 2013-09-08 04:53:07 |||  ||| False ||| apriljacks ||| 17 | UC | God is good- Follow Me -# IG? @apriljacks #TeamPuertoRican #TeamAries
388429848 ||| 2013-09-08 04:53:20 |||  ||| False ||| Mindless_Tactic ||| Caskets dont have bunk beds.
37122853 ||| 2013-09-08 04:54:37 ||| TEXAS ||| False ||| BrittanyBrammer ||| 
286789106 ||| 2013-09-08 05:04:41 ||| Utopia.  ||| False ||| goodkidmarkcity ||| From Baltimore. #Aries. I liek thports. #orioles #eagles #flyers #rockets #oldflyers
526966083 ||| 2013-09-08 06:38:00 ||| Greendale Community College, ||| False ||| iJustWnnaHavFun ||| WADDDUPPPP TWITCHESSSS! , Part time Head Turna/ Full time jaw Droppa SNAPCHAT: ijustwnnahavfun
310924057 ||| 2013-09-08 06:39:56 ||| Nairobi ||| False ||| KeshyWanjiru ||| 
167353962 ||| 2013-09-08 07:48:24 ||| T: -6.2195269,106.7004061 ||| False ||| sendysitohang ||| ALLAH SWT and Muhammad SAW || Family ||  @boby_maxy || Aries || FH Trisakti 07 || Beton Crew || Yakin Usaha Sampai || Demisioner BEM FH-UT dan Kepresma MM-UT
1556404070 ||| 2013-09-08 08:33:39 |||  ||| False ||| chelseahortonxx ||| Everything happens for a reason
603877840 ||| 2013-09-08 08:34:40 ||| Heaven`~ ||| False ||| VisualSeduce ||| #Jesus,I pray, AmenLove. Hate. Judge, Whatever. Waiting for a true one. ORIGINAL #Aries #Avicii #Friendly. Define Perfection. 2808,740 Bbg, Agnes
1372189970 ||| 2013-09-08 08:50:57 |||  ||| False ||| NikkiFlikki ||| You're like a candy store and I'm a todler, you got me wanting more and more of your love, your love.
1415005946 ||| 2013-09-08 10:37:03 ||| Malaysia ||| False ||| im_shartis ||| Keep Calm,Stay Strong
1261879824 ||| 2013-09-08 10:57:01 ||| Somewhere Alive ||| False ||| originalahgurl ||| Don't Judge . You Know My Name , Not My Story   #6N2'12 #1Best'13 #Directioner
39477635 ||| 2013-09-08 12:15:06 ||| Philippines ||| False ||| aykulith ||| 2A99F0ED | How can I love when I'm afraid to fall..
170524211 ||| 2013-09-08 13:21:50 |||  ||| False ||| LuisaIndira1234 ||| Single. | 15 | April 11  | Aries (:
397613339 ||| 2013-09-08 14:16:44 ||| Cpt & Norwalk #Calif ||| False ||| MissJuicy_D ||| I'm just a hopeless romantic #thatisall
518981498 ||| 2013-09-08 14:43:49 |||  ||| False ||| KaiAnne21 ||| cake
750860497 ||| 2013-09-08 15:04:33 |||   . ||| False ||| Maha_Khan29 ||| | #Aries | #Toronto | IG: maha_khan29|5.10.11
292737479 ||| 2013-09-08 15:10:58 |||  ||| False ||| xmandyycx3 ||| Worry less
188590990 ||| 2013-09-08 15:56:23 ||| Venus  ||| False ||| My_Aura ||| My Beauty Is My Individuality... On A Journey Of Self Discovery. Embracing Each Step and Learning With Each Fall.
575912215 ||| 2013-09-08 16:10:21 |||  ||| False ||| BombsAhoy ||| I'm a mermaid , and I'm cute.  I think thats enuff.
314126458 ||| 2013-09-08 16:13:41 ||| Thugz Mansion ||| False ||| CallieStr8 ||| IG: COCVINV
518855309 ||| 2013-09-08 16:17:52 |||  ||| False ||| xAlien_Dollx ||| I'm drunk and I hate everyone but you.
533717139 ||| 2013-09-08 16:18:13 ||| Y.R.B. ||| False ||| MsRedBoneShawdy ||| IG MsRedBoneShawdy
992731057 ||| 2013-09-08 16:22:58 ||| South Africa ||| False ||| jlAnderson89 ||| Animal activist, Plant saver, Peace maker, live each day as if it were your last! follow @peta,in support against animal abuse, take action! Be their Voice!
244568632 ||| 2013-09-08 16:57:53 ||| 416 ||| False ||| ZiaShakur ||| I could be your black kate moss tonight.
1510040389 ||| 2013-09-08 20:06:44 ||| The Netherlands ||| False ||| Kajal_Aveiro7 ||| Just a Dutch girl who loves Real Madrid!  , C.Ronaldo, Football, Shakira, Matt Hunter, Spain NT,Tennis, Taylor Swift.  NF = NFB :)
474959799 ||| 2013-09-08 20:07:17 ||| Boston ||| False ||| j_coggswell ||| Living for me
340302099 ||| 2013-09-08 20:24:12 ||| Hall of Lost Souls ||| False ||| theczaicantre ||| Aspiring Model. | Dark Princess | 15 | Senior | Borbonian | #PrimeFamily
622773793 ||| 2013-09-08 20:30:30 ||| Heaven ||| False ||| NashBums ||| Work like you don't need the money. Dance like nobody is watching. Love like you've never been hurt before and live like there's no tomorrow!
588500246 ||| 2013-09-08 20:46:07 ||| Rotterdam ||| False ||| Licious0104 ||| 
161045330 ||| 2013-09-08 20:59:54 ||| LA ||| False ||| JanineDeMichine ||| Dancer, Choreographer, Model.
I belong in the bright lights. 
http://t.co/8P8Utfth

 http://t.co/OJUXNaKb

 http://t.co/18l4rbCF
1305835952 ||| 2013-09-08 21:02:49 ||| Holdin KnoKno's  ||| False ||| AsvpTrxll ||| Life Sucks, Blame Society...
43451128 ||| 2013-09-08 21:04:05 ||| Atl,Georgia ||| False ||| EndLessCool ||| #RipLeftEye
325642881 ||| 2013-09-08 21:18:15 |||  ||| False ||| payy_geee ||| too young to care
547145287 ||| 2013-09-08 21:49:40 ||| Johannesburg ||| False ||| Shegoness ||| Faith*Love*Hope
503929675 ||| 2013-09-08 22:49:40 |||  ||| False ||| jaspo14 ||| 
358498362 ||| 2013-09-09 00:11:47 |||  ||| False ||| talyaa__ ||| May 1 2013 
131901393 ||| 2013-09-09 00:14:55 ||| Washington d.c. ||| False ||| popntagz ||| Artist
209662733 ||| 2013-09-09 00:15:57 ||| Cape Town ||| False ||| razeenramedies ||| The moon isn't just a rock.
322349048 ||| 2013-09-09 00:48:02 |||  ||| False ||| LeticiaParada ||| 
815048496 ||| 2013-09-09 03:49:14 ||| Cape Town.  ||| False ||| Nicole5817300 ||| unusual. hybrid. independent. crazy. i live for shoes. proper. nostalgic yet happy. vibrant. self-motivated. jeffrey campbell. free-spirited. EBDEN 
528208394 ||| 2013-09-09 04:16:56 |||  ||| False ||| sweetheart00417 ||| I'll eat Harry's Banana 0/5 #teamfollowback .. Xx Much Love
492617139 ||| 2013-09-09 05:12:39 |||  ||| False ||| BluntErotica_ ||| Some days im humble. Some days i struggle. But everyday i hustle #Educated #Employed #FitButtCurvy  #Aries #Poetress
247925465 ||| 2013-09-09 07:58:18 ||| Chillin w/ Naya,Heather, Amber ||| False ||| ImmaFreaknGleek ||| i love GLEE thats all i need to say follow me and on tumblr .
Thanks gLeeks ;)
387296518 ||| 2013-09-09 09:27:31 ||| Miami, FL ||| False ||| annsmyname ||| Read the thoughts in my head ...  ... #rocklife
765133520 ||| 2013-09-09 11:46:50 ||| Scarborough ||| False ||| CallumSimpson93 ||| Biography
204695729 ||| 2013-09-09 13:52:54 ||| 30,000ft above sea level ||| False ||| pryankadheaa ||| the captain of your plane..
339497920 ||| 2013-09-09 15:32:25 ||| South Africa  Durban ||| False ||| Neshri_Msani ||| 
952376473 ||| 2013-09-09 15:49:18 |||  ||| False ||| ZayaanHoosain ||| I zeenat Johaar and thareefah solomon. they're my life
37375220 ||| 2013-09-09 16:34:30 ||| ...No Destination!   ||| False ||| ___DejaBaby ||| A Good Girl With Bad Habits! To KNOW Me Is To LOVE Me!  -FMOI:@dejaaaa_baby.   Aries Baby
305787452 ||| 2013-09-09 17:23:45 |||  ||| False ||| Kimmy_88C ||| LOVE.LOVE.LOVE.IF.YOU.DONT.HAVE.GET.    add me on facebook KIMMY C
447770725 ||| 2013-09-09 17:25:45 |||  ||| False ||| kayteepow ||| and if you don't know, now you know, nigggga.
1291027184 ||| 2013-09-09 17:28:22 ||| S.Africa,JHB* ||| False ||| Gabmyster01 ||| *only be real*trust it works # lovemesomekush# dopedealer* munchies 4days#yougotabestfriend 3
1469044872 ||| 2013-09-09 17:36:20 |||  ||| False ||| ccarlyyy_ ||| @DylanMiller12 
158984856 ||| 2013-09-09 18:24:34 ||| City of Trees, California ||| False ||| PaylorTosies ||| Enlightenment Inside. #music #movement #philosophy #nature #aries
21930044 ||| 2013-09-09 20:48:22 |||  ||| False ||| LaurenJessica_ ||| Liverpool FC 

Derby
1494077785 ||| 2013-09-09 21:17:31 |||  ||| False ||| hi_cf_hi ||| Northern irish
52300322 ||| 2013-09-10 00:19:16 ||| Location- Great state of mind  ||| False ||| Dubcouplegrand ||| Fuck a bio dog cause one day we gonna meet #TeamAries #TeamBigBoyShit #TeamSingle 6ft 185lbs
715266906 ||| 2013-09-10 00:40:06 ||| | 10,706 |  ||| False ||| blamingirwin ||| when someone else's happiness is your happiness, that is love .
703642430 ||| 2013-09-10 00:55:08 ||| /4 NJH/5 IG: cvstlemvn ||| False ||| liveloveIouis ||| FUCK YOU I GOT CHOCOLATE ON MY SHIRT || tbci
97331949 ||| 2013-09-10 07:55:37 ||| SB, Ca ||| False ||| _JustVee ||| 18. Aries. SBVC.
529903770 ||| 2013-09-10 10:17:58 ||| Brooklyn, NY ||| False ||| carolinadomii ||| 19. Caring. Aspiring. Resourceful. Outgoing. Lofty. Inspired. Neat. Aggressive. 
School. Work. All about that gym, workout, and healthy lifestyle. Dominicana.
199911995 ||| 2013-09-10 12:12:28 |||  ||| False ||| Hailey_71 ||| CCAC, come party with me down on the North Side! #LaceUp #BVBArmy #Walmartie #HorrorCrew #SWS #RIPJimmy #Bestfriends #Pets
401802998 ||| 2013-09-10 13:14:24 |||  ||| False ||| cfitzpatrick17 ||| #mulletmulisha 
Snapchat calob_fitz
48560364 ||| 2013-09-10 14:42:23 ||| ...everywhere life takes me... ||| False ||| nickiEFFbaby ||| Livin' a Boss Life....TonyMontana Style!!! #Aries #MogulMoneyMode #TeamSpoiledPrincess #TeamTaken & go follow @ocdakid TRUUUUUE!!!
531888115 ||| 2013-09-10 16:25:30 ||| 'Merica ||| False ||| iiNarry ||| Mine's to the left, too.      Rape my follow button, I'll rape yours back. #TBCI
210738567 ||| 2013-09-10 17:32:36 |||  ||| False ||| steph_onyo ||| just an ordinary girl
111648681 ||| 2013-09-10 18:07:37 |||  ||| False ||| iRareBreed ||| I'm Rare, Uncommon Like A Leap Year. Follow me on IG: _irarebreed_
1125797978 ||| 2013-09-10 19:49:04 ||| nova / dm(v) ||| False ||| s_knieriemen ||| the voice of the sea speaks to the soul
376801877 ||| 2013-09-11 01:44:54 |||  ||| False ||| ally_SON10 ||| *ally! 19, wihi-c/o '12, softball#10, Raheem Ramsey-love of my life;3.14.12 :)follow
433313999 ||| 2013-09-11 04:12:55 ||| insta: _diiimples ||| False ||| yrsxy_ ||| you're too sweet,you're giving me cavaties @nurhaqym
170058926 ||| 2013-09-11 12:27:02 ||| Edinburgh, Scotland ||| False ||| Bandsexual_x ||| AA, MIW, BMTH, WSS, ADTR, ETF, BVB, YMAS, ATL, OM&M and PTV are life. So are pugs. And pizza. I like pizza.
392132514 ||| 2013-09-11 16:04:26 ||| Norwalk, CT ||| False ||| AlexRocks247 ||| #NYY #RedskinsNation #BullsNation #NYR Hook em' Horns #UconnHuskies #ViscaBarca #MANU #InterMilan #RBNY #CelticFC #Gamecocks C.D.Olimpia
1606326428 ||| 2013-09-11 20:16:16 ||| Marbella | Kuwait | Milano  ||| False ||| nour_alhamad ||| My brain has no heart, and my heart has no brain. *Via Circo 7*
702205370 ||| 2013-09-12 04:20:28 ||| Cape town,Antlantic view ||| False ||| ladyTeedaCosta ||| Studying psychology in Trauma and counseling@Unisa.Doing visual Art performance. Poetry.Im humble n self motivated.Doing my work diligently.BBM-234F4C3E
1069620559 ||| 2013-09-12 12:06:02 |||  ||| False ||| Neecbaby ||| From the [D]MV instagram: Neecbaby --- #TeamRedbone #TeamAries #TeamTaken
300135767 ||| 2013-09-12 16:40:00 ||| All Around The World ||| False ||| XbieberifficX ||| t.r.y.i.n.g. [loving this bitch @krauhlmafia ] #YVJX
1379186966 ||| 2013-09-13 09:24:54 |||  ||| False ||| LizaDaiya ||| weird, silly, super lazy, serious, quiet, outgoing, freak, wild, sweet, funny, kind, dramatic, sarcastic, creative, romantic
1114252206 ||| 2013-09-14 04:22:42 ||| Bolingbrook, Illinois ||| False ||| Spoonsticks ||| Don't Take Life so Seriously, It's Not Like You're Gonna Get Out Alive.
|  R.I.P Jen, Gnomies forever  |  R.I.P Sky, My Bitchy Blonde  |
462882952 ||| 2013-09-14 05:06:19 ||| Eastern Cape, South Africa ||| False ||| Charrakii ||| 
347197969 ||| 2013-09-14 05:43:30 ||| MANILA ||| False ||| Singhdalwin ||| JATT || PUNJABI || SIKH || WAHEGURU  || KIK: DALWINJATT
