#Taurus females tends fall easily bad boys. ||| 50 ||| 2013-09-09 04:02:10 ||| [{'indices': [0, 7], 'text': 'Taurus'}] ||| 2664186 ||| False
516146806 ||| 2013-09-09 04:02:20 ||| New York ||| False ||| deannaabananaa ||| Don't worry, be happy
392871366 ||| 2013-09-09 04:02:21 ||| mhmkaay ;)  ||| False ||| PoeticHustle_ ||| Love and be loved .....
1313942628 ||| 2013-09-09 04:02:22 ||| Octopus Garden ||| False ||| karencrybaby ||| Cold Hands, Warm Heart.  IG: kkkkarencrybaby
414394869 ||| 2013-09-09 04:02:23 ||| two-one-eight-five-three ||| False ||| HelloKyi ||| Hello, im Kyi. Lost ? Just Follow me ;) 
IG: @kyimaranajaae #Ravens #SENIORS14!!!!!!!!!!!!!!!
431928669 ||| 2013-09-09 04:02:23 |||  ||| False ||| _TheNamesStokes ||| Tfyb dance  & family // taken 8-5-13
146137612 ||| 2013-09-09 04:02:23 ||| Carrie Marie Underwood ||| False ||| T_Squezzysonn ||| God's Sailor, ,America's Hero
129058947 ||| 2013-09-09 04:02:24 ||| Statesboro, GA ||| False ||| _sydneyelise ||| Instagram/snapchat: sydneyebacon - Ask me questions: http://ask.fm/sydneybacon
414492183 ||| 2013-09-09 04:02:25 ||| Canada eh? ||| False ||| ArielleMileski ||| Jessie J is my inspriation, my idol, my everything. #Heartbeat for life! Alexander Ludwig & Niall Horan . Jessie tweeted 9/8/12, 11/4/12. Cody Simpson follows
274709458 ||| 2013-09-09 04:02:28 ||| AROUND ||| False ||| _NagiaaLee ||| Bitch said she got my nigga I asked her which one? I'm married to this money why won't you get you some -FMOI _Nagiaalee 
1538906700 ||| 2013-09-09 04:02:28 |||  ||| False ||| brk_x0 ||| 
254602145 ||| 2013-09-09 04:02:29 |||  ||| False ||| Kiss_My_Notez |||  crdoy . yso  
I   V.I. G 
b-dy cco d yo 
Twov @NayaRivera 
strss @Luv_My_Pink340
Dr ovr 24/7  #USFSP #WDJ
261090050 ||| 2013-09-09 04:02:29 ||| Niner Girl  ||| False ||| SimplyAmberr_ ||| You can call me princess and baby ill rule
31516781 ||| 2013-09-09 04:02:31 ||| Colombia ||| False ||| Jellymp ||| Cosmetloga de profesin,disfruto la literatura, melmana,aventurera, amo a Pachamama y practicar yoga
118815657 ||| 2013-09-09 04:02:31 ||| With yo MAN n yo HOE ||| False ||| Baddie_Shii ||| c/o 2014 senior!!! follow me on instagram @Scandalousscandal
252792119 ||| 2013-09-09 04:02:35 ||| Neptune 813 ||| False ||| EatinLikePacMan ||| Eyes Chinese , Smoke Like I'm Jamaican Reppin Taylor Gang Everywhere I go \m/ TWife @Alexaaa__x3 
93436422 ||| 2013-09-09 04:02:35 ||| thuggin' it w/ Kamiraaaaa  ||| False ||| niyaBADDass ||| Feb.5th Maybe I'll Never Do What I Have Hoped... But At Least iHave Hope -Marilyn Monroe #Giantss#Haaaan
179587545 ||| 2013-09-09 04:02:35 |||  En mi burbuja   ||| False ||| lissyzayas ||| Caf, vino, un libro y cine clsico...  // Music does more than just set a mood.. It elevates the mind.. I love House music  ^v^v^ IG: @Lissyzayas
418215581 ||| 2013-09-09 04:02:38 |||  ||| False ||| Jays_Gorgeous ||| 
399030820 ||| 2013-09-09 04:02:41 |||  ||| False ||| KjgGoin ||| 
232622633 ||| 2013-09-09 04:02:42 ||| Maryland ||| False ||| l0vemakayla ||| live by the sun love by the moon
154744596 ||| 2013-09-09 04:02:43 ||| Under the Sea ||| False ||| Kheiren ||| Frustrated Mermaid...
369855399 ||| 2013-09-09 04:02:43 |||  ||| False ||| JBNicole_20 ||| 
103306727 ||| 2013-09-09 04:02:44 ||| Memphis  Brimingham ||| False ||| Tricees_Pieces ||| And when it rains it pours but baby it cant rain forever  All things will go on as they have before
83629074 ||| 2013-09-09 04:02:45 |||  ||| False ||| luvlyladii ||| Im Intellectual...wanna impress Me? Get Ya Mind Right!  LIFE owes you NOTHING so stop Complaining & Count Your Blessings #RIPTrayvon #JusticeForTrayvon
28210492 ||| 2013-09-09 04:02:45 ||| Everywhere ||| False ||| shonet86 ||| Living Life w/ no Regrets No grudges over here!! #teamtaurus #gamecocks #TeamNoKids #TeamJunkFood
556147581 ||| 2013-09-09 04:02:46 ||| Biglang Liko ||| False ||| maekristianne ||| 18 | PCSian | AdamsonU | BS Psychology | @evire26's 
274176431 ||| 2013-09-09 04:02:47 ||| clemson, sc ||| False ||| tianathatsher ||| #loyal #mixed #tigernation
1135333416 ||| 2013-09-09 04:02:48 ||| at work ||| False ||| iPopBands ||| 
45041572 ||| 2013-09-09 04:02:49 ||| toronto, ontario, canada~ ||| False ||| YuGiOhVEVO ||| save a horse, ride a cowboy xx and @calum5sos is the moon to moonshine (-:
159688322 ||| 2013-09-09 04:02:50 ||| Buenos Aires-Argentina ||| False ||| anabellamari ||| De Buenos Aires, bien Portea, Analista de RRHH, Diseadora Grafica. Amo la musica, correr y los Animales! Fannibal y FollowingFan
18401720 ||| 2013-09-09 04:02:51 ||| Cartagena, Colombia ||| False ||| LauRosemary ||| Social Communication - U de C, learning about the life everyday. 2PM Hottest  Sebastin Yepes  Hallyu Up (UdeC Radio). I just enjoy my life :3
42728416 ||| 2013-09-09 04:02:51 |||  ||| False ||| xRenee_Simone ||| 19. LaSalle University 16' | King$ 
349818542 ||| 2013-09-09 04:02:52 ||| Somewhere Hot, Cooling It  ||| False ||| DontCallMe_SiSi ||| Welcome To Our World 
350982914 ||| 2013-09-09 04:02:52 ||| ask | MissSmokalot ||| False ||| QueeenLaCheifaa ||| free spirited gypsy kind of soul. midnight toker. explorer &adventurer. festies are my home. wise beyond my years. catch me on the dark side of the moon.
400696438 ||| 2013-09-09 04:02:52 ||| Grass Lake, MI ||| False ||| faith_molnar ||| She is clothed in strength & dignity & she laughs without fear of the future - Proverbs 31:25.  Sophomore. Tiffin University. Cheerleader. #teamGamma 
35575235 ||| 2013-09-09 04:02:53 ||| Progression.  ||| False ||| bunnytierra ||| WAVE. What's life without balance? #NCBE
177980946 ||| 2013-09-09 04:02:54 ||| Anderson, Indiana ||| False ||| o0oSo_hEarTlesS ||| #teambeautiful #teamsingle #teamindependent #teamMOE .. i get what i want do what i want & say what i want #teamgetlikeme
289241532 ||| 2013-09-09 04:02:55 ||| Laguna, Philippines ||| False ||| cheanne0504 ||| You cannot progress into the future if you're still go on recalling the past.  https://www.facebook.com/cHeAnNe.AnGeLeS BBMe: 298D4435
604773216 ||| 2013-09-09 04:02:57 ||| New York City ||| False ||| naomigrcia ||| People person.Singing dancing fashion and food are a big part of me
298302626 ||| 2013-09-09 04:02:58 |||  ||| False ||| Dorchett ||| taken care of my beautiful daughter a'nayishaa lashay davenport
901140061 ||| 2013-09-09 04:02:58 ||| SeaHorse Land ||| False ||| Siwenon |||    ELF  Siwonest  #SiHaeShipper () 
524249217 ||| 2013-09-09 04:02:59 |||  ||| False ||| LeilaaaQuinto ||| http://www.wattpad.com/user/PrettyGirlsRule
1281263034 ||| 2013-09-09 04:03:00 |||  ||| False ||| SkyWomack ||| 
137471022 ||| 2013-09-09 04:03:00 ||| Wilmington, NC ||| False ||| Taleishia ||| Always think positive :-)
483305069 ||| 2013-09-09 04:03:00 ||| Houston, TX ||| False ||| estheralicia13 ||| TX STATE 2017 instagram: estherxalicia.
420069914 ||| 2013-09-09 04:03:01 ||| Port Orchard, Wa ||| False ||| CourtneySyrovy ||| 17. Senior. Taurus . 4/29/13 
36777920 ||| 2013-09-09 04:03:01 ||| where I don't belong ||| False ||| Natasha_muwah ||| Being a full-time mother is the highest salaried jobs in my field, since the pay is pure love!
433886305 ||| 2013-09-09 04:03:03 |||  ||| False ||| parris_notparis ||| i'm just chillin doe
354851498 ||| 2013-09-09 04:03:03 ||| houston, tx. ||| False ||| ayeemilenaa ||| 
338126172 ||| 2013-09-09 04:03:03 |||  ||| False ||| NikkiKnows_Best ||| She used to be the sweetest girl
321204508 ||| 2013-09-09 04:03:05 |||  ||| False ||| Danniphantom___ ||| 
1082389442 ||| 2013-09-09 04:03:07 ||| @shadrauhl is my girlfriend ||| False ||| btrxojustice ||| michael jackson, big time rush, ariana grande, victoria justice, janoskians, and cimorelli ruined everything || 3/6+Cimorelliband & Jenn
188187569 ||| 2013-09-09 04:03:07 |||  ||| False ||| Lacederosa ||| Just a good girl with some bad habits
67975632 ||| 2013-09-09 04:03:07 ||| Baby Kai'lei's World ||| False ||| Love_Kiraaa ||| R.I.P To My Brother Dre Always Gone Be Here In My Heart Love You So Much Ima Miss You
589745241 ||| 2013-09-09 04:03:10 ||| -The D1 dream starts now- ||| False ||| KissMy23s ||| I dont switch up, i just laugh. Put my kicks up on their desk. Unaffected by their threaths, then get busy on their ass!
271576387 ||| 2013-09-09 04:03:11 ||| In Our Little World(: ||| False ||| JonJr_Mommy |||  Jon Darius Richardson Sr&Jr Are Those Guys I'll Kill Over !
737611604 ||| 2013-09-09 04:03:12 ||| wonderland  ||| False ||| josewicker13 ||| constantly waiting for the weekend to come 
music is my sanity 
423167097 ||| 2013-09-09 04:03:14 ||| rowlett | 17 | senior ||| False ||| idontevencuuurr ||| If you do what you've always done you'll get what you've always gotten.
117294016 ||| 2013-09-09 04:03:14 |||  ||| False ||| Jazzio_ ||| 
1102015885 ||| 2013-09-09 04:03:16 ||| U S of A ||| False ||| SammiB_Official ||| I love ptv, sws, atl, Nirvana, Van Halen, bmth, 5sos, 1D, etc,. Strange, right? I'm crazy and weird, but I love with all my heart. Stay fantastic!  ;)
784265701 ||| 2013-09-09 04:03:17 |||  ||| False ||| Pinkzon3 ||| #A fallen star least i fall alone. |#805 |SGSONE |99 LINER  | Insta: usfallen_apart |
100200582 ||| 2013-09-09 04:03:19 ||| +65 ||| False ||| nyr1n ||| bittersweet 16                                                                     shoot for the moon, even if you miss you'll still land among the stars.
255022857 ||| 2013-09-09 04:03:19 ||| Philadelphia ||| False ||| nicoleebic ||| cosmetologist... hair &beauty is my passion. looove my friends, family, wine, music & guys with tattoos. 
136659999 ||| 2013-09-09 04:03:22 |||  ||| False ||| Krissssaaayyyyy ||| Dont DM me. I aint shit in real life.
156803209 ||| 2013-09-09 04:03:24 |||  T: 17.94059,-77.099168 ||| False ||| pet2cute ||| Music it keeps me going, I love doing make up I ave an addiction. Absolutelythe Beach nd the country side. Ifreaks
34151247 ||| 2013-09-09 04:03:26 ||| The Bahamas ||| False ||| CallMeKADIJAH ||| if you dont know ME then read my Tweets
382383083 ||| 2013-09-09 04:03:26 |||  ||| False ||| AlmondyStuff_00 ||| lets neglect the what ifs
634346405 ||| 2013-09-09 04:03:31 ||| Kuwait ||| False ||| ManoorFoxii ||| Go ahead and doubt me.I promise I'll prove you wrong.  AKMEIARRARAKZABFAI
 Kik; manour.sb instagram; Manoorfoxii
413323261 ||| 2013-09-09 04:03:33 ||| Griffin, Ga  Gramblng, La ||| False ||| ImAKardASShian |||  #GramFam
81928112 ||| 2013-09-09 04:03:34 ||| Scarborough  ||| False ||| _Vinsia |||  | YorkU | | MUAH artist in the making | Aspiring Social Worker | Contact : vinchiiya@gmail.com | '94
73918823 ||| 2013-09-09 04:03:35 ||| You don't need to know. ||| False ||| cheriiseee_ ||| Rest In Paradise my Angels  | Anti-social  .. IG: Cheriiseee_xo
540032488 ||| 2013-09-09 04:03:37 |||  ||| False ||| Rowaida_G |||      .
630922122 ||| 2013-09-09 04:03:37 |||  ||| False ||| Gabbbbbs_12 ||| Cienega High School! Rj is my bae and I love him more than any of you
405950138 ||| 2013-09-09 04:03:42 |||  ||| False ||| chelseylynnnx ||| She used to be the sweetest girl ever. Beachwood, 732.
78989831 ||| 2013-09-09 04:03:44 ||| smithfield, ohio ||| False ||| heyits_LAK ||| Lakin Delanie Harkins | Senior | 17 | SLB 
731155874 ||| 2013-09-09 04:03:44 ||| fuck you ||| False ||| KirraMary |||           
789545258 ||| 2013-09-09 04:03:44 ||| THE BOX STATE MILE HIGH BABY ||| False ||| DavidettaB ||| living life one day at a time.... work hard play harder
170616111 ||| 2013-09-09 04:03:47 ||| MKE | ATL ||| False ||| DuPreeBelle ||| I was Griselda Blanco in my past life, UW-Madison Alumna, Bball Junkie, Lover of LBJ, Nerd, Hopeless Romantic, Feminist!
253706775 ||| 2013-09-09 04:03:49 ||| Virginia Beach,Virginia ||| False ||| _cocoahontas ||| Being #SOLO #DOLO #TeamTaurus  catch me somewhere doin me nd in my own little world t
269511431 ||| 2013-09-09 04:03:52 |||  ||| False ||| Dianna_JDR ||| Johnny Depp  Dancer.  futura lic. en Diseo Grfico. just dance to be really happy,dance to express...not to impress,
566582812 ||| 2013-09-09 04:03:54 ||| TX ||| False ||| IvonMillan ||| 
59018555 ||| 2013-09-09 04:03:55 ||| N 395' 0'' / W 7642' 0'' ||| False ||| MaryTheMartian ||| #teamSierraLeone #teamSaloneBeauty #teamFollowBack #teamiPhone #teamTAURUS My Motto: Keep it real or keep it quiet!
346131573 ||| 2013-09-09 04:03:59 |||  ||| False ||| AmyRenae10 ||| Mixed. 16. C/O 2014. #LongHairDontCare. @ash_lee97 is bae and my best friend  I'm a princess! Simple as that 
134713779 ||| 2013-09-09 04:04:03 ||| Ciputat, Tangerang Selatan ||| False ||| ciicemaalicious ||| You can call me Mae or Emma :)(instagram),  (whatsapp), (foursquare) (line) : ciicemaalicious(path) : Emma Susanti
103288829 ||| 2013-09-09 04:04:04 ||| Instagram: Sheeeynkiamco ||| False ||| Sheeeyn ||| 14 / Junior / Volleyball Player / Skater / Avril Lavigne / Gummy Beaaarss
421175081 ||| 2013-09-09 04:04:05 |||  ||| False ||| MelTrillaaaax3 ||| What I told ya bitch dawg?
323477457 ||| 2013-09-09 04:04:06 ||| New jersey ||| False ||| Foreverkari ||| iDance, iLove  & iLive
606798511 ||| 2013-09-09 04:04:09 ||| Texas ||| False ||| BarbaraTalamas ||| GOD IS FIRST inspiration/idol @LanaDelRey @ddlovato @elliegoulding and @emelisande. Someday, somewhere. STAY STRONG. Instagram: barbaratalamas
49855051 ||| 2013-09-09 04:04:10 |||  ||| False ||| T_Cafrooo ||| 17. Care free living . 860
67326956 ||| 2013-09-09 04:04:11 |||  ||| False ||| hollatme_CourtB ||| You're the pulse ive always needed
357519150 ||| 2013-09-09 04:04:17 |||  ||| False ||| whyhatenay_ ||| These niggas for everybody, so you know I ain't lovin' em.
159591750 ||| 2013-09-09 04:04:23 ||| A Dog Eat Dog World ||| False ||| MAC_N_Trees ||| I taught Yeezy. Love, live life, proceed, progress :) Carmen SanDiego on you lames. 
357877740 ||| 2013-09-09 04:04:24 |||  ||| False ||| Fupilicouss ||| Hiii
33411507 ||| 2013-09-09 04:04:25 ||| Wonderland 412 ||| False ||| ohitsKAIT ||| high hopes. higher heels. bleedblue&white.
424242164 ||| 2013-09-09 04:04:30 |||  ||| False ||| TashaSimar ||| 
61537321 ||| 2013-09-09 04:04:36 ||| Vegasbaabbyy ||| False ||| syddogg10 ||| I live in a world of fantasy, so keep your reality away from me. I see what I want, I want what I see, and that is all okay by me.
332520496 ||| 2013-09-09 04:04:37 |||  ||| False ||| I_DreamOf_Geri ||| #FAMUalum #FSUalum #MSW #TeamTaurus #TeamLakers The future belongs to those who believe in the beauty of their dreams
729757315 ||| 2013-09-09 04:04:39 ||| Paradise ||| False ||| JayLoww__ ||| If you can't handle me at my worst, then you don't deserve me at my best. MM
88980530 ||| 2013-09-09 04:04:43 ||| glassboro ||| False ||| ButtButt01 ||| 
233802825 ||| 2013-09-09 04:04:50 |||  ||| False ||| LilMizKenz ||| 
89012926 ||| 2013-09-09 04:04:52 |||  ||| False ||| iKae_Amour ||| 
512832525 ||| 2013-09-09 04:04:55 |||  ||| False ||| alyssaapissaa ||| Never let the fear of striking out keep you from playing the game.
155320450 ||| 2013-09-09 04:04:56 ||| east coast.  ||| False ||| danielleroj ||| vintagely modernized. IG: recklesssabandon_
49877639 ||| 2013-09-09 04:05:05 ||| Baltimore Maryland ||| False ||| LizabethJoi ||| 20. Music Junkie. 

Lets go invent tomorrow rather than worry about what happened yesterday.
596064390 ||| 2013-09-09 04:05:11 ||| Milton Ma ||| False ||| EmiilyyKatee ||| Junior Nursing Student :)
448265521 ||| 2013-09-09 04:05:16 ||| IG: @mftheresa ||| False ||| theresaaaa__ ||| Seventeen. | Senior  | Manteca | Takennnn! 6.21.13 
272980321 ||| 2013-09-09 04:05:19 ||| In my zone, nj ||| False ||| JaniMez ||| Tweeting nonsense. 22 and living care free. I talk my shit but its mostly facts.
437821772 ||| 2013-09-09 04:05:20 ||| #TEXAS ||| False ||| NeldaGonzalez ||| #HalaMadrid. #CRISTIANO!! Follow me if you've ever felt personally victimized by Regina George.
257989023 ||| 2013-09-09 04:05:20 ||| Gotham City    ||| False ||| xo_PinkLovex3 ||| Maybe some women aren't meant to be tamed. Maybe they just need to run free til they find someone just as wild to run with them.
1730228395 ||| 2013-09-09 04:05:24 ||| Pennsylvania ||| False ||| MegBriann ||| 
338195763 ||| 2013-09-09 04:05:33 ||| HollyHood :)) ||| False ||| ForeverBeUs ||| I Got These Bitches HATIN On Me But i DONT Give A Fuck Because There Nigga Waiting On Me!! 
R.E.A.L 
Yasir's Mom** @Sef_Allen Wife
1566229003 ||| 2013-09-09 04:05:34 |||  ||| False ||| yournigganubs ||| hakuna matata
603059908 ||| 2013-09-09 04:05:35 ||| somewhere over the rainbow ||| False ||| TabiaPollard ||| I come, I TURN UP , and I SHOW OUT!   18.Graduated C/o '13 ,,,my tweets,my thoughts #TeamGuyanese#TeamWestIndian #Taurus go ahead and hit follow
347682256 ||| 2013-09-09 04:05:38 |||  ||| False ||| MiaVeroukis ||| - instagram, miaveroukis - when writing the story of your life, don't allow anyone else to hold the pen.
1395159313 ||| 2013-09-09 04:05:47 |||  ||| False ||| Jesssi3_ ||| Sit back, relax, and let this Buddha soothe ya.  #stayhighmyfriends #bitchdontkillmyvibe
233789963 ||| 2013-09-09 04:05:48 ||| Roaming..... ||| False ||| PlatinumRushhh ||| Its Levels To this Shytt Bitchh Get Hipp Ridin For Mines As Bonnie For Clyde
318187333 ||| 2013-09-09 04:05:50 ||| Columbus, OH ||| False ||| anasiagr8haus ||| anything you wanna know about me, just ask :D
189681487 ||| 2013-09-09 04:05:54 ||| District 12 BITCHES ||| False ||| IAmFree1D ||| Want a reason to follow me? I'm me.Future singer/composer/writer ,#Directioner @JoeyDiggsJr followed 26/7/13
231800996 ||| 2013-09-09 04:06:13 |||  ||| False ||| meowwzxc ||| Curiosity killed my innocence. Insecurities killed my self esteem. Lies killed my trust.        
Instagram : meowwzxc
857493812 ||| 2013-09-09 04:06:18 ||| Brownsville Texas ||| False ||| AyleenPerez11 ||| 
277574594 ||| 2013-09-09 04:06:19 ||| With Robyn  ||| False ||| RihStan1 ||| IG. tinatorres_rih |In a world where everyone is hiding behind a Mask. |#RihannaNavy !
219851488 ||| 2013-09-09 04:06:28 |||  ||| False ||| Giovanna_BiteMe ||| Smile. Because You're Healthy&Alive. What more is there to ask for?
514137175 ||| 2013-09-09 04:06:30 ||| Manila ||| False ||| ChubbyForevss ||| I miss the sound of your voice, kahit pang Gay yung voice mo. :(( Ohh Kiddo.
69657638 ||| 2013-09-09 04:06:36 |||  ||| False ||| saracbarbosa ||| 
327478638 ||| 2013-09-09 04:06:50 |||   ||| False ||| Marvelous_Moni ||| Pretty Face , Big smile
277717784 ||| 2013-09-09 04:06:50 ||| portmore ||| False ||| SIDDZY_P ||| i am extremely fun n down to earth.... hate fakers n liars..... once u have met me n get 2 know me u will never forget me
1194365120 ||| 2013-09-09 04:06:53 |||  ||| False ||| THOWYEEN2304 ||| Simply me!!!
65732321 ||| 2013-09-09 04:06:56 ||| Instagram: hanners16 ||| False ||| Hammy_McCool_ ||| Senior. Golf. Dirty $outh.
317437736 ||| 2013-09-09 04:07:02 |||  ||| False ||| __killaaah ||| Larry Wanye, DaQuane Drain, Corey Crac & Chi-Town...Rest Ya Souls!!
1573816177 ||| 2013-09-09 04:07:02 |||  ||| False ||| leslielovesy0u ||| Happy wife, happy life
49424190 ||| 2013-09-09 04:07:07 ||| accra,ghana ||| False ||| asarebea ||| 2 women stuck in 1 body....
Boundaries broken, bridges crossed and lessons learnt.......
52525868 ||| 2013-09-09 04:07:09 |||  ||| False ||| tee_taww ||| teaira.19.athlete.bisexual.bye.
50199453 ||| 2013-09-09 04:07:16 ||| T: -6.207948,106.903977 ||| False ||| dyaannaaa ||| 
111307036 ||| 2013-09-09 04:07:26 ||| Philippines ||| False ||| zapaled19 ||| Hardly see me talking if im uncomportable...
446789681 ||| 2013-09-09 04:07:36 ||| Merica ||| False ||| RoseBud2693 ||| Where my words fail my music speaks GuitarPianoMotoCross My heart belongs to @Chris98Cobra
85718420 ||| 2013-09-09 04:07:48 |||  ||| False ||| annie_pgo ||| It's not so easy loving me, it gets so complicated,
all the things you've gotta beMujer en construccinmis manos pequeas escriben mis grandes sentimientos
346357828 ||| 2013-09-09 04:08:05 |||  ||| False ||| yaamixo_ ||| mind of a taurus
323921661 ||| 2013-09-09 04:08:11 ||| Japan. ||| False ||| FlamePrincesa ||| India Marie  your worst nightmare come true. TAURUS  est: (051994) such a villan FOLLOW ME ON IG - fuckprettyimbad smoke weed & blow kisses .
217681203 ||| 2013-09-09 04:08:17 ||| Complicated World ||| False ||| Rbullaan ||| @imamdarto & @danangpostman| LOVATIC| Music on my soul| I've been rising from the ground like a Skyscraper! #SOLO! #LovaCats!
229306328 ||| 2013-09-09 04:08:19 |||  ||| False ||| TYlERate_me ||| Philly vuu
283810613 ||| 2013-09-09 04:08:32 ||| On A Trill Cloud In Paris  ||| False ||| DishaLoves ||| I can do all things through Christ who strengthen's me... Patience is a virtue,Life is a handful. No excuses No apologies ... #TrillGang #ASAP
274351718 ||| 2013-09-09 04:08:38 ||| seneca, south carolina ||| False ||| YOURS_TRUELY_OX ||| may your neighbors respect you, trouble neglect you, angels protect you, & heaven accept you. :)
305746323 ||| 2013-09-09 04:08:44 ||| DisneyWorld ||| False ||| Danielasviadas ||| 
346463127 ||| 2013-09-09 04:08:49 ||| Singapore ||| False ||| Winter_sparks ||| 16,love Kpop  B.A.P SHINee EXO TVXQ! SJ  
619788465 ||| 2013-09-09 04:08:50 |||  ||| False ||| ginah471 ||| Good vibes-Good life
Engaged to the cutest dude ever, Alex The Alpaca Accardi
166414518 ||| 2013-09-09 04:08:57 |||  ||| False ||| alina644 ||| Alina. 20. Bay life. Band geek. Cat lover. Taurus. Dope.  Follow please!
1231474646 ||| 2013-09-09 04:08:58 |||  ||| False ||| DRamos_14 ||| 
253918266 ||| 2013-09-09 04:09:05 |||  ||| False ||| GabriellaGmyr ||| We never give up wanting things for ourselves, but there comes a day when what we want for ourselves is someone elses happiness. 03.25.13
146585558 ||| 2013-09-09 04:09:20 ||| Sending fake postcards :) ||| False ||| TheAmazing_K ||| I have a gift coming , not wrapped or sealed , but kicks & has the heart of a lion , ALR#1&2 - kyo gotti still lives , 12/23
209378348 ||| 2013-09-09 04:09:22 ||| in your pants:o ||| False ||| _Pdawg23 ||| 18(: |i blow on april 21st;p|CSULA
377513978 ||| 2013-09-09 04:09:23 ||| South Dakota ||| False ||| JessicaBovard ||| Jessica(: Nursing major at South Dakota State University. Life is a garden, so dig it.
1067441136 ||| 2013-09-09 04:09:24 |||  ||| False ||| Martinezz_9745 ||| Family over everything |Taurus| Don't need anyone that doesn't need me . 




                      IG: anaballsss                           Class of #2015
1707317179 ||| 2013-09-09 04:09:26 |||  ||| False ||| lucianaveyan ||| If you put your mind to it, you can do it.
124341322 ||| 2013-09-09 04:09:29 ||| Where you want to be... ||| False ||| LIL_CLASSY ||| SF born and raised/ VP of Divine Dreamz Cupcakery/ VP of TeresaMuzik Ent/ Host of Peaches N Cream/ and a dedicated work-o-holic. #TeamTaurus
323446040 ||| 2013-09-09 04:09:50 |||  ||| False ||| MichelleLaspino ||| And though she is little, she is fierce.
820749349 ||| 2013-09-09 04:09:50 |||  ||| False ||| BeaupreLauralyn ||| Life goes on.....
238264846 ||| 2013-09-09 04:09:55 ||| San Bernardino, CA ||| False ||| famouss_smurf ||| Varsity Cheerleader Cali raised Instagram: bigallosmurf_ My @assssh__ & @KissMyCashHoe & @Kiss_MiSoftly
53768896 ||| 2013-09-09 04:10:00 |||  ||| False ||| The_RealTisha ||| You are now tuned into Life, Joy, and Happiness! Visionary icon! Life is beyond what you see. Feel It, Breath it, and Live it! #Flight21 Follow our movement 
46526742 ||| 2013-09-09 04:10:01 |||  ||| False ||| themojojones ||| Dancer. Happiness can be found in the darkest of times, if only one remembers to turn on the light.
52073400 ||| 2013-09-09 04:10:06 |||  ||| False ||| sheenist |||   
455488525 ||| 2013-09-09 04:10:08 |||  ||| False ||| eburns614 ||| 'Normal' isn't a word in my vocabulary.
470669732 ||| 2013-09-09 04:10:14 ||| Ah. ||| False ||| ivaniahum ||| Objeto incandescente.
257115218 ||| 2013-09-09 04:10:20 |||  ||| False ||| mafdelcastillo ||| 
637348400 ||| 2013-09-09 04:10:29 |||  ||| False ||| kuiraross ||| 
1257426308 ||| 2013-09-09 04:10:33 |||  #Kidrauhl ||| False ||| Anne_Schahieyra |||  mama comel kepada Muhammad Ryan Ziqri & Puteri Syafa Az Zahra  #SiPemanisHati  @official_zuhri :) #KG94
442978011 ||| 2013-09-09 04:10:36 ||| Somerset  ||| False ||| jahnajones ||| I don't know where I'm going, but I'm on my way.
503295310 ||| 2013-09-09 04:10:44 |||  ||| False ||| nikiemporellis |||  smile it off 
104172167 ||| 2013-09-09 04:11:01 ||| Ohio ||| False ||| AliLHoch ||| Text while drivin #YOLO
Never alone #SOLO
Marco #POLO
Condom broke #OHNO
You like men #HOMO
Bitches crazy #FOSHO

https://www.goherbalife.com/AliHoch/
92217048 ||| 2013-09-09 04:11:02 ||| ig: aprangelm ||| False ||| APRILIANANGEL ||| Keturunan Solo-Manado #ailurophobe
43137413 ||| 2013-09-09 04:11:18 ||| Thuggin w/ @JColeNC  ||| False ||| kekie_knows ||| Don't overthink just hope its right .
603998174 ||| 2013-09-09 04:11:30 |||  ||| False ||| Elisings19 ||| I strive to be a great daughter, friend, companion, and sister. :) #forgive
65700737 ||| 2013-09-09 04:11:33 |||  ||| False ||| rolla_turk ||| #21
108101944 ||| 2013-09-09 04:11:39 ||| On Your Mind ||| False ||| MZ4EVAA1 ||| 
303490393 ||| 2013-09-09 04:11:45 |||  ||| False ||| ChocolateeHighh ||| Rest In Peace Moochie Missing You Endlessly, Love You Forever! N.A.B
631761713 ||| 2013-09-09 04:11:57 ||| EastCoast (NewYork  DMV ) ||| False ||| Trilla_Nina ||| Nina 19 Birthday May 14 Taurus -Born in New York & live n D(M)V Hempstead -GiantsNation- Black / Italian IG ; Trilla_Nina516
216041413 ||| 2013-09-09 04:12:01 |||  ||| False ||| naycrayshay ||| 
450908029 ||| 2013-09-09 04:12:02 ||| Miami, Fl - Waynesfield, Oh ||| False ||| aly2drankz ||| Chill amigo, all is well. Let your heart do the smiley emoji.
1081055798 ||| 2013-09-09 04:12:14 |||  ||| False ||| kaysha_davisxo ||| A wise girl kisses but doesn't love, listens but doesnt believe, and leaves before she is left - marilyn monroe
43275342 ||| 2013-09-09 04:12:27 ||| inglewood/la dera heights ||| False ||| princessnmyhood ||| #kobeyear . REAL ONE #lastofadyingbreed 3 L's to the head: Live.Love.Laugh. 


Money. Power. Respect. That's 3 the hard way




 IG: princessnmyhood
146950373 ||| 2013-09-09 04:12:28 ||| Englewood, Oh ||| False ||| Tayona_baby ||| I'm 23 a bad lil shorty, stand at 5'2 and about mine. I'm a home manager for persons with mental disabilities and soon to be RN student !!!!
140221727 ||| 2013-09-09 04:12:40 |||  ||| False ||| _kathrynxo ||| I'm a princess .. that's all..
259896565 ||| 2013-09-09 04:12:51 |||  ||| False ||| BrittTaughtYou_ ||| Channing Tatum, Zac Efron's & Sean Lowe's sex lines=my weakness. I'm addicted to watching football & baseball. #Lions #Wolverines #Tigers
287122079 ||| 2013-09-09 04:12:54 ||| Pampanga, MNL ||| False ||| justtrixieg ||| Blessed and Loved! Instagram: iamtrixieg
857122634 ||| 2013-09-09 04:13:01 ||| montreal ., ||| False ||| katelynnboylan1 ||| 
379816183 ||| 2013-09-09 04:13:01 ||| His chest ||| False ||| ItsJusNe ||| DIEN INSIDE BUT OUTSIDE IM.LOOKIN FEARLESS (2pac)
348752412 ||| 2013-09-09 04:13:11 ||| || Taurus Lady || ||| False ||| Anak_Osman ||| Never had someone like you before You've got everything i need :)
@qatekshortiie ILOVEYOUBB !
1727569800 ||| 2013-09-09 04:13:14 |||  ||| False ||| nc_stoner ||| smokin weed and loving NC
291183173 ||| 2013-09-09 04:13:23 |||  ||| False ||| _lovemeORletgo ||| MY boyfriend @MoneyMusicHeart is amazing! That's all you need to know 
153617372 ||| 2013-09-09 04:13:26 ||| Vivo en un mundo de mentiras.  ||| False ||| mariiaamatos ||| God. 18. -Tantos siglos, tantos mundos, tanto espacio...y coincidir.
424825186 ||| 2013-09-09 04:13:30 |||  ||| False ||| annadotdot ||| :) passion is me ;).
1562173578 ||| 2013-09-09 04:13:37 |||  ||| False ||| EVOLmelz ||| 
384713859 ||| 2013-09-09 04:13:43 |||  ||| False ||| fadillaghina ||| 
48045756 ||| 2013-09-09 04:13:47 ||| Clarksville, TN ||| False ||| lnbejosano ||| 19, happily married to my best friend 
294376681 ||| 2013-09-09 04:13:50 |||  ||| False ||| _iLeadHimOn ||| I Am A GIFT!! \_()_/ ....So When I Say  ov  Just Know Its REAL!! ;)
135682030 ||| 2013-09-09 04:13:57 ||| IG : jasminavilax3 ||| False ||| __jasminx3 ||| snapchat : jasmincx
1617218149 ||| 2013-09-09 04:14:22 |||  ||| False ||| krystinaruml ||| 
369675820 ||| 2013-09-09 04:14:43 ||| Texas ||| False ||| SpiderBabe10211 ||| | Storm Chaser |Married to Ritesh Patel | Meteorologist |
177768811 ||| 2013-09-09 04:14:52 |||  ||| False ||| PrissyKee511 ||| Good genes. Bad habits.
206278472 ||| 2013-09-09 04:14:55 ||| St. Peters, MO ||| False ||| JACKIEE018 ||| The best revenge is just moving on and getting over it. Never give someone the satisfaction of watching you suffer.
43634749 ||| 2013-09-09 04:15:03 ||| Wherever the Merlot Rose' is ||| False ||| MzKarmelNubia ||| ...Blah blah blippiddi bloo blah....
317995065 ||| 2013-09-09 04:15:11 |||  ||| False ||| TheRealLadyLugo ||| I'm just a simple girl loving this crazy beautiful life.
996926016 ||| 2013-09-09 04:15:12 ||| Singapore ||| False ||| carineyappie ||| Life's too short to sit and wait
For luck to come our way
Light it up like fireworks

Original Me :)
397785458 ||| 2013-09-09 04:15:20 ||| Bogor ||| False ||| dewisprnti ||| Allah SWT  | Mam&Dad | Spongebobs | Instgrm : dewisuprianti
177636538 ||| 2013-09-09 04:15:30 ||| #UNCG17 ||| False ||| Mrs_DirtyDiana ||| Social Work Major, Dance Minor // Fi Ellem 8 Oh 8 
333046750 ||| 2013-09-09 04:15:40 |||  ||| False ||| jaackiieeBby ||| Posted in Oregon. 
24204004 ||| 2013-09-09 04:16:02 ||| Where the light is ||| False ||| Vllison |||  Berry College. 
251465478 ||| 2013-09-09 04:16:15 |||  ||| False ||| MariaElenaTsava |||        ...
89948726 ||| 2013-09-09 04:16:15 ||| in my own lane , dolo  ||| False ||| prettygirlqui__ ||| FHG$$$|NCCU 15'|Twubby:@musical_beast im never looking down , ill touch the sky ! 
236117732 ||| 2013-09-09 04:16:15 ||| Caloocan, Philippines ||| False ||| hi_iamkarina ||| 
55727422 ||| 2013-09-09 04:16:17 ||| Inglewood, CA ||| False ||| joseecookie ||| Name: Jose. Nickname: Cookie. I live a life that's full of adventures. No such thing as regrets only lessons. Insomniatic Vampiro. Occasionally write.
323572828 ||| 2013-09-09 04:16:35 ||| the native jungle . ||| False ||| NATiVOtongue ||| i seek to educate while saturating your mental cavity with a tongue drenched in metaphors & similes. & i shit talk. Cal Student, Taurus/Gemini, Bilingual Poet
1711900046 ||| 2013-09-09 04:16:39 ||| Indiana ||| False ||| MonicaP295 ||| Forget What You Heard, Recognize What You See, I Know You Heard The Rumors, Now Here's The Real Me!!!
442309519 ||| 2013-09-09 04:16:40 ||| Mars ||| False ||| BernitaCadman ||| Hi names Bernita, I luv reggae(Bob Marley& Tribal Seeds), luv sarcasm, freaked out by germs...all bout peace, love& super good vibes. So follow me =)
42030093 ||| 2013-09-09 04:16:41 ||| MNL, PH ||| False ||| chessssssssssca ||| If you think I hate you, there's a 98% chance you're right so leave me alone.
1173036432 ||| 2013-09-09 04:16:58 |||  ||| False ||| Jennifer_adriaa ||| In these bodies we will live. In these bodies we will die. Where you invest your love you invest your life.
1685791399 ||| 2013-09-09 04:17:06 |||  ||| False ||| _TheSimpleThing ||| Drabbles
18560256 ||| 2013-09-09 04:17:39 ||| Temecula,California ||| False ||| JennIsLame ||| You don't have to be crazy to live here, but it helps.
- Dr. Seuss
299122435 ||| 2013-09-09 04:17:54 |||  ||| False ||| _caroooh ||| instagram: @_carooh
199562602 ||| 2013-09-09 04:17:56 |||  ||| False ||| aline_rosalina ||| 
1544432923 ||| 2013-09-09 04:18:04 |||  ||| False ||| syifa_dania ||| 
529068575 ||| 2013-09-09 04:18:07 |||  ||| False ||| Kaylaa_Barbie ||| #teamsingle #letsgo  love me some somerhalder(;
337090861 ||| 2013-09-09 04:19:09 |||  ||| False ||| richkennaandrea ||| Stay classy never trashy
828559334 ||| 2013-09-09 04:19:15 ||| Kota Bharu ||| False ||| EyraIra27 ||| my mom has the most awesome daughter in the world ! 18 y/o . mom's little gurl  #TeamSibling @tiey_warz #TeamTaken  @hasyaku . #kelantanese .
302468497 ||| 2013-09-09 04:19:53 |||  ||| False ||| melSHONNY_ ||| God is Awesome | Mel morra Mir
52838538 ||| 2013-09-09 04:20:23 ||| Nicaragua ||| False ||| CampbellKathya ||| Kathya Campbell, Caribbean roots, 95%Ingeniera de Sistemas, Im so hard to find, Im one of a kind. Web Developer & Designer at Accedo Technologies.
276297658 ||| 2013-09-09 04:20:40 ||| HOGWARTS ||| False ||| jennsteezy ||| *ALL EYES ON ME* #instagram: jennsteezy #Tatted #Filipino #bayarea #Raiders #teamDroid
437203880 ||| 2013-09-09 04:20:47 ||| Everywhere Your Not ||| False ||| Leah_Love90 ||| Parris Taurus Est 1990 Love French Montana Tunechi Never Give a Fuck Abt These Bitches Im From New York
363472244 ||| 2013-09-09 04:21:00 |||  ||| False ||| alliemakay ||| Take every chance. Drop every fear.
1037751290 ||| 2013-09-09 04:23:04 ||| 18 ; NY  ||| False ||| Adrianna___G ||| 
72245994 ||| 2013-09-09 04:23:08 |||  ||| False ||| J_lady26 ||| Each day is such an adventure with my bestfriend. Life gives us lemons, i make the lemonade while she tastes it. My other lemony half @Biobele_GP
347497641 ||| 2013-09-09 04:23:23 ||| PEI, Canada. ||| False ||| jammin_jenn ||| New day, new beginning. Make everyday fucking worth it.

PS. I love cats.
93101404 ||| 2013-09-09 04:23:25 |||  ||| False ||| NotReally_Sure ||| Blowing trees, getting lifted. *__* And if my lyrics dont inspire then i'll retire ORIGINAL
376927933 ||| 2013-09-09 04:23:29 |||  ||| False ||| MoeMo_fo_sho ||| Never apologize for being you 
33642055 ||| 2013-09-09 04:23:52 ||| wisconsin ||| False ||| Whitsizzle04 ||| Sometimes the best things you can do is not think, not wonder, not imagine, not obsess, just breathe and have faith that everything will work out for the best.
996300829 ||| 2013-09-09 04:23:54 |||  ||| False ||| juliaa_loveee ||| We ain't picture perfect , but we worth the picture still !
111442181 ||| 2013-09-09 04:24:04 ||| Biagorria City  ||| False ||| viryorker ||| Hockista #51 - CLUB LOGARITMO RUGBY -
357630676 ||| 2013-09-09 04:24:21 ||| Quisquella La Bella ||| False ||| Kirsy_Lo ||| Musicologa, Bailadora, Obsecionada Con La TV, Con El Autoestima Por Las Nubes Y los Pies Sobre La Tierra,(Demasciado Realista) 
356196241 ||| 2013-09-09 04:25:38 ||| Miami, FL ||| False ||| theoddsoul ||| Mommy to be; 9.5.2012
1731199518 ||| 2013-09-09 04:25:49 ||| Chicago ||| False ||| Buhlecupid1 ||| Love life n Thank God am a woman
160415491 ||| 2013-09-09 04:26:04 ||| Everywhere you wanna be  ||| False ||| MiszAngie88 ||| 4/20 is the day I blessed the world with my presence, #FutureLawyer, Full Time Student, #TeamNoKids
429561850 ||| 2013-09-09 04:26:23 ||| kaleidoscope dream ||| False ||| C00lest_Bitch ||| Siempre un lder no un seguidor......... *Retweeted by Miguel 12/10/12*
364100037 ||| 2013-09-09 04:26:46 ||| Kuala Lumpur ||| False ||| BayahSabran ||| Me myself and I....
228188518 ||| 2013-09-09 04:27:55 ||| indonesia ||| False ||| klaudicp ||| 
461893786 ||| 2013-09-09 04:27:58 |||  ||| False ||| boukheita ||| Am me,..
Always keeping it real.
377546632 ||| 2013-09-09 04:28:08 |||  ||| False ||| AriSaige ||| fear is the lack of knowledge.
36075108 ||| 2013-09-09 04:28:47 ||| South-Africa ||| False ||| Monique_Villen ||| I'm a student and part time working. I love music, music is my life. I can't live without it. 
88442850 ||| 2013-09-09 04:29:40 |||  ||| False ||| meghanoliveira ||| Im gonna leave you drowning until you reach for my hand --- mtl
91304817 ||| 2013-09-09 04:29:53 ||| Manila PH ||| False ||| xtiannenicole ||| Perfectly imperfect | 23BAFD46
481778805 ||| 2013-09-09 04:30:41 ||| Blackwell OK ||| False ||| Andrea_Carruth ||| If it's a rockin', don't come a knockin'
559474949 ||| 2013-09-09 04:31:03 |||  ||| False ||| virginbarbies ||| Bitch off
86386044 ||| 2013-09-09 04:31:24 |||  ||| False ||| Madivalentino ||| I'd rather be hated for who I am, than loved for who I am not.
137047544 ||| 2013-09-09 04:32:28 ||| south philly, pa ||| False ||| blueeyes427 ||| 
278202906 ||| 2013-09-09 04:32:44 |||  ||| False ||| kaylatheredhead ||| I exist in Rhode Island. I like all things that are comics and Spongebob. I love pizza. 21 and red headed.
320320158 ||| 2013-09-09 04:32:49 ||| Ontario, Canada ||| False ||| OctaviaMarquis ||| 
158442696 ||| 2013-09-09 04:33:10 |||  ||| False ||| mafzamudio ||| 
911568200 ||| 2013-09-09 04:33:35 |||  ||| False ||| mariposa4724 ||| 
27774287 ||| 2013-09-09 04:34:05 |||  ||| False ||| gillymcintosh ||| not your average jamaican sista  instagram: gillymcintosh
32900990 ||| 2013-09-09 04:34:07 ||| JAMAICA ||| False ||| michi_2_cute ||| I'm whatever your attitude wants me to b....
297712782 ||| 2013-09-09 04:34:15 ||| Atlanta , Georgia ||| False ||| DomBeenBossin ||| Twenty , taurus ,R.I.P Jerry :) independent , #2GorNothing !
88589938 ||| 2013-09-09 04:36:15 ||| Columbia, SC ||| False ||| lindsaygoinhamm ||| 
428552393 ||| 2013-09-09 04:38:05 ||| Miami Beachhhhhhhhh ||| False ||| JulieAres ||| I believe success is a journey without destination, don't expect awards, don't settle for awards!  
#Taurus
59993063 ||| 2013-09-09 04:38:26 ||| Singapore ||| False ||| meowtress ||| That's part of the rule. Never quit. Never let them see you're afraid. Above all, never let them see you're hurt. Never let them see you cry. Never. -Catwoman
880061815 ||| 2013-09-09 04:39:19 ||| Neopolitan Executive Village ||| False ||| Ginellalalala ||| Train hard Win easy | Basketball Player | Softball | Half Chinese | Happy kiddo 
215931455 ||| 2013-09-09 04:40:35 |||  ||| False ||| ChrissyToh ||| Bello,me wab minions!! Follow me on http://instagram.com/chrissytoh! ^^
306997546 ||| 2013-09-09 04:40:39 ||| Tucumn - Argentina ||| False ||| NenuCareaga ||| Me gusta la msica y el arte ms que la comida. Madre de un gato. Ciclotmica. Agnstica. Biodegradable.
280273956 ||| 2013-09-09 04:41:44 |||  ||| False ||| JessicaGiugovaz ||| Don't go out of your way to please others if they are not willing to do the same in return.
185154126 ||| 2013-09-09 04:41:57 |||  ||| False ||| Nat_Tipple ||| We accept the love we think we deserve 


Taurus
466038675 ||| 2013-09-09 04:42:13 |||  ||| False ||| henaaaminaaa ||| 
170590054 ||| 2013-09-09 04:42:14 ||| AUSTRALIA ||| False ||| keato9 ||| 
24502778 ||| 2013-09-09 04:43:32 |||  ||| False ||| riawiaaa ||| Normally awkward
310534180 ||| 2013-09-09 04:43:39 ||| P. Sherman 42 Wallaby Way ||| False ||| prejaculation_ ||| It's really just the little things. #figureskating #riceeveryday #YCP17 Brian Perkins 
69220610 ||| 2013-09-09 04:44:00 ||| Borneo ||| False ||| LizlyanaYusof ||| 
99764541 ||| 2013-09-09 04:44:34 ||| Johannesburg ||| False ||| MizTercia ||| God owned model & radio presenter, actress, designer and YDE's national semi finalist for face of Blake 2012, born and raised in Johannesburg. Try to keep up!
402162797 ||| 2013-09-09 04:45:25 |||  ||| False ||| ecastellano95 ||| Monmouth University 2017
525220516 ||| 2013-09-09 04:46:08 ||| Sandton ||| False ||| sandra_ndlovu ||| Love or hate me I don't really give a shit#basic truth#
384534919 ||| 2013-09-09 04:47:54 |||  ||| False ||| yuritzikumartin ||| Instagram: YuritziMartinez
548819138 ||| 2013-09-09 04:49:15 |||  ||| False ||| BdaSweetLady ||| A modern [ambitious] girl with an old fashioned kind of loving  Proverbs 31 is my rule book  Love is my religion  Faith is my guide  Bermuda is my heart
305325275 ||| 2013-09-09 04:49:49 ||| where im at:)  ||| False ||| ahMey_ZiNG ||| Find out. instagram- @_meyzahhh #GSU
404479632 ||| 2013-09-09 04:49:59 ||| Philadelphia ||| False ||| jcshine444 ||| Entrepreneur. Mother. Foodie. Working to improve the quality of life of cancer patients
460013372 ||| 2013-09-09 04:51:34 ||| New Zealand ||| False ||| jennope ||| asadfadjfghadfk
30821412 ||| 2013-09-09 04:51:40 ||| Vandenberg AFB, CA ||| False ||| NancyGabrielaPG ||| US Air Force,  Air Force Space Command, Space Ambassador, Space Junkie
15685316 ||| 2013-09-09 04:51:50 ||| Miami ||| False ||| MsMagenMenendez ||| Life is tough - wear a hard hat baby! ;)
68097540 ||| 2013-09-09 04:52:03 ||| Davao city ||| False ||| lykiieew ||| RMT in the making. SINGER                                               IG:@lykamrcl
360118644 ||| 2013-09-09 04:52:11 ||| Durban ||| False ||| Nyambose_DBC ||| Inspired to change the world of business |Never follow always lead because nobody knows where they are going , but I do :) :)
261449340 ||| 2013-09-09 04:54:18 |||  ||| False ||| rebeccaagolden ||| 
138090075 ||| 2013-09-09 04:55:53 ||| 49.310432,-123.013381 ||| False ||| Jess_0520 ||| Ingeniera, loca, enamorada, elocuente, sincera, descarada, divertida, gritona... Just me! 3!*
306542427 ||| 2013-09-09 04:56:15 |||   Pearl of the Orient  ||| False ||| bhengWIT ||| Imperfect but loved by a perfect God. Unworthy yet loved by many.  happy, content, thankful and inlove! :))       God's Princess.  #blessed
845466601 ||| 2013-09-09 04:56:21 |||  ||| False ||| oh_s0phieee ||| Live In The Moment.
285949758 ||| 2013-09-09 04:56:27 ||| KOMP. KEHAKIMAN BLOK12 NO16 ||| False ||| utamidwiii ||| 
72191801 ||| 2013-09-09 04:56:35 ||| TORONTO - RYERSON UNIVERSITY ||| False ||| vanesssferati ||| #Italiana #TAURUS Instagram: vanesssferati
174498632 ||| 2013-09-09 04:58:14 ||| earth. ||| False ||| chelseaajohnson ||| 19. Employed. Taken
185966542 ||| 2013-09-09 05:00:34 ||| LA from COMPTON  ||| False ||| CrystalDionne ||| Pardon Me I'm Gorgeous....
*I'm a sexy Bitch U know I Got it*
444425993 ||| 2013-09-09 05:02:21 |||  ||| False ||| hannahhpotts ||| 
38737625 ||| 2013-09-09 05:04:47 ||| Charlotte, N.C ||| False ||| shanygee ||| #TeamDropFang. #TeamnFollowBack. #TeamISeeYouLooking #TeamFuckYoFeelings #TeamNoQuitInMe #TeamNewLove
588734765 ||| 2013-09-09 05:04:53 ||| Where God wants me to be ||| False ||| Vivacious1Queen ||| Miracles happen everyday, I can testify to that. Jesus Lover, Wife, Mommy+2, And Nurse
254440681 ||| 2013-09-09 05:05:56 ||| Shah Alam / Melaka ||| False ||| EllenaSyazleen ||| 18. Taurean. UiTM Lendu. Get high on life people and I really don't care.
416510429 ||| 2013-09-09 05:06:39 |||  ||| False ||| HanaSmile4u ||| dmbc planning officer. views expressed are entirely my own.
140599981 ||| 2013-09-09 05:08:54 ||| Saturn ||| False ||| _CheesyBrissy ||| IG: _bricole
-I'm forever misunderstood;& my motto is Hakuna Matata! Forever A Hippie :)!
369852161 ||| 2013-09-09 05:09:21 ||| Queens,NY via St.Andrews,JA ||| False ||| LydiatheGreat ||| Howard '16, Live.Love.Life.
621962320 ||| 2013-09-09 05:11:15 ||| Malaysia ||| False ||| HarlindaKaur ||| Legum Baccalaureus' Bitch :)
180349233 ||| 2013-09-09 05:11:37 ||| London ||| False ||| AyuTrisnaD ||| Brighter then gems! Book addict, love listening to the music, talkactive and little bit have sense of humor
369443064 ||| 2013-09-09 05:12:24 |||  ||| False ||| LyLuvs ||| Instagram: lyluvs
315475104 ||| 2013-09-09 05:13:21 |||  ||| False ||| IlluminMadi ||| Im Social, Im #UglyGang . Look at my avi .
135897137 ||| 2013-09-09 05:14:46 ||| Indonesa,Jakarta ||| False ||| ERICANTONlUS ||| SPV @thelab_id :)
299344922 ||| 2013-09-09 05:18:23 ||| Ducked Off ;) ||| False ||| Vicki_Secrets24 ||| Im Cool... Calm n Collectd bt i dnt hav it all Dats y i go Frm Hw yu doin 2 F*** ALL YALL.... Aye Zro gotta lov em :) Keep it 100 yall...!!! #BiPolar...#Idgaf!!
190183144 ||| 2013-09-09 05:19:52 ||| Dublin, Ireland ||| False ||| amyhinksman ||| 
489110831 ||| 2013-09-09 05:20:41 |||  ||| False ||| Nessuhbooh ||| A poud mom of 1 faith destiny is my world, married to felipe
Loving life to the fullest:)
261061218 ||| 2013-09-09 05:24:58 ||| Right Here With You ||| False ||| renee4Dave ||| Love me some David Cook & that growly, honey whiskey voice. Met him 11-25-11 & 
7-3-13.Here for him & the fandom.
536385693 ||| 2013-09-09 05:25:29 ||| Cloud 6.  ||| False ||| 79AAI9 ||| I'll judge you. .
238488237 ||| 2013-09-09 05:26:46 ||| Lives in your heart. ||| False ||| paigejung ||| Babe in control of herself
384775446 ||| 2013-09-09 05:28:01 |||  ||| False ||| Chonalie4luv ||| You've just got 2 meet me
276634139 ||| 2013-09-09 05:31:46 |||  ||| False ||| sweetslime19 ||| Simple aNd fun loving
217250764 ||| 2013-09-09 05:38:14 |||  ||| False ||| PriscilaJolly ||| Life's journey is all about keeping your feet on the ground and your mind up in the sky..
1662814015 ||| 2013-09-09 05:40:03 |||  ||| False ||| barondebbi ||| Rocker gal, jazz gal, loves animals, nutritional and wellness industry. Spiritual person who surrounds myself with good people.
287357487 ||| 2013-09-09 05:41:44 ||| Huntington Beach, CA ||| False ||| ReanneAmanda ||| 25. Model. Teacher. Crazy cat lady.
556541570 ||| 2013-09-09 05:42:54 ||| Wherever you're not  ||| False ||| steeephaniiiee ||| I was born and grew up a screw up; but I live && Learn. Everything Happens For A Reason @piinkpriinceess is no more
43197517 ||| 2013-09-09 05:43:26 ||| Berkshire, UK ||| False ||| danniecouzins ||| Let's go i got no fears // #FL // muuuuusssssiiiiiiiccccccccc
126536448 ||| 2013-09-09 05:51:37 ||| Ball State University ||| False ||| ELWoW ||| BIG hair, don't care :)
524723518 ||| 2013-09-09 05:52:47 ||| washington ||| False ||| hemingwaypq ||| welcome to my mind
106591329 ||| 2013-09-09 05:58:29 ||| O'side CA  ||| False ||| AdriiiDelight ||| What comes easy doesn't always last, what will last doesn't always come easy, life is a beautiful struggle.
87980597 ||| 2013-09-09 06:00:10 ||| Essex ||| False ||| katie_brown94 ||| Don't live with regrets, learn from the past to make your future successful
480625962 ||| 2013-09-09 06:00:22 ||| Papakolea, Oahu, Hawaii ||| False ||| Alys_777 ||| Just being ME!
961810314 ||| 2013-09-09 06:01:35 |||  ||| False ||| rosioarteaga25 ||| Do not spoil what you have by desiring what you have not; remember that what you now have was once among the things you only hoped for. -Epicurus
380747785 ||| 2013-09-09 06:02:55 ||| Surrey , BC . ||| False ||| FamiizaKhan ||| ; Independent Queen working for her own throne  .
1312913108 ||| 2013-09-09 06:10:27 ||| Johannesburg   ||| False ||| Naykie_MsBliss ||| 
572256996 ||| 2013-09-09 06:33:05 ||| kangaroo. ||| False ||| BustinwitBieber ||| I call dibs on the one with the fondue and the talent.
479686200 ||| 2013-09-09 06:43:46 |||  ||| False ||| Esmeaustin_x ||| City girl
745099243 ||| 2013-09-09 06:48:17 ||| Lagos, nigeria ||| False ||| i_am_baale ||| Fun to be with
43273584 ||| 2013-09-09 06:53:39 ||| UK ||| False ||| stacey9872 ||| The irrelevant Fagbore
555902690 ||| 2013-09-09 06:58:04 |||  ||| False ||| MissShelby_Jess ||| I'm Shelby, 18, cat lover, Audrey Hepburn and addicted to F.R.I.E.N.D.S
17111293 ||| 2013-09-09 07:00:18 |||  ||| False ||| lemonyade ||| 1990
768537020 ||| 2013-09-09 07:00:48 |||  ||| False ||| Johnietaylor13 ||| |Taurus| Sixteen |I'm that bitch| Waterpolo | Swim |	Proud mommy of a Baby girl named Kaluha Kendall |my Day job is being a Princess
372800247 ||| 2013-09-09 07:09:18 |||  ||| False ||| Belle_Cassandra ||| 
21400152 ||| 2013-09-09 07:09:46 ||| England.  ||| False ||| Tshannn ||| Young creative and living 
406753178 ||| 2013-09-09 07:13:14 ||| on top ||| False ||| sexy_secretz ||| Dope Chica.    ..... da real! stay fresh . #teamtaurus/ *Real Different*... Big business....
48651559 ||| 2013-09-09 07:13:53 ||| Australia ||| False ||| limit_less21 ||| EMCE 
20
Taurus
Macedonian 
Melbourne
494435733 ||| 2013-09-09 07:15:25 ||| quad shitties, il ||| False ||| joslyn_37 ||| Love yourself first 
294780548 ||| 2013-09-09 07:16:42 ||| FRYLND ||| False ||| ewicagwinto ||| I'm not a one in a million kind of girl. I'm once in a lifetime kind of woman | WeChatID:@ewicagwinto
130439171 ||| 2013-09-09 07:19:32 |||  ||| False ||| FRISKAMEILINDA ||| Professional fangirl. Master at procrastinating, especially on anything school related.
http://Instagram.com/friskameilinda
991028041 ||| 2013-09-09 08:02:45 |||  ||| False ||| ZeinabbElzamly ||| #Taurus.
137070368 ||| 2013-09-09 08:34:16 ||| Venus. ||| False ||| IndiaBroussard ||| Don't believe me just watch.
484525002 ||| 2013-09-09 08:36:11 ||| Singapore ||| False ||| jaychewdingjie ||| 
591588011 ||| 2013-09-09 08:49:38 |||  ||| False ||| Amandaong_ ||| 15May
494835872 ||| 2013-09-09 08:50:40 |||  ||| False ||| NadineAbaza1 ||| The Fray
120275534 ||| 2013-09-09 08:55:29 ||| To Boob Or Not To Boob ||| False ||| Claire_Boob ||| If I was your girlfriend , we would act hella CHILDISH&I'll make you WET for NO reason|Instagram:Claire_Boob|#GSU|R.I.P. @FGLLGBOSS
188641667 ||| 2013-09-09 09:22:48 ||| manila philippines ||| False ||| GorgeousEijei ||| destined to be in sorrow, blinded by love, longing for affection, reaching the stars, begging for smiles, wrapped by illusions, imagining kisses, dreaming......
220978851 ||| 2013-09-09 09:27:26 |||   ManiLa, Philippines   ||| False ||| MhaeGandaKo |||  ATHLETE   HUMBLE  STI-ers  HEALTH CONSCIOUS 
 21   SINGLE  DREAMER   Spoiled Brat  LUCKY  mhae.esparas@gmail.com
459602990 ||| 2013-09-09 10:07:23 ||| Havana,Cuba  ||| False ||| Purpleeeflowas ||| In Taylor Gang We Worship.!
205850637 ||| 2013-09-09 10:12:41 ||| West London  ||| False ||| princesslisha28 ||| #yummymummy #teamcurvy #fuckfakebitches. Glad for the opportunities and friends I have :-D Truly blessed
560515462 ||| 2013-09-09 10:24:04 |||  ||| False ||| linda_lushh ||| 18. Michigan. 
1473631226 ||| 2013-09-09 10:55:43 |||  ||| False ||| BelleV22 ||| 
523790215 ||| 2013-09-09 10:57:49 |||  ||| False ||| zooooms ||| numbers dont lie except 5-0
464857786 ||| 2013-09-09 11:04:45 ||| T O R O N T O ||| False ||| _Hannaaxo ||| 18 | IG; _Hannaaxo | snapchat; Hannaa.xo
171985787 ||| 2013-09-09 11:22:58 |||  | Qatar     ||| False ||| Hiba_ELmalik ||| observant , self obsessed yet too reasonable ~-   .
437209447 ||| 2013-09-09 11:42:54 |||  ||| False ||| UrRicanMilf ||| I live, die and kill for mines
490594273 ||| 2013-09-09 11:43:59 |||  ||| False ||| soph94xx ||| 
238416411 ||| 2013-09-09 11:46:41 ||| Phil.(Dasma.Cavite) ||| False ||| HeyitsMumaii ||| Love me, Hate me, Take me, or Leave me. I won't change, cause you can't make me. 
323315279 ||| 2013-09-09 11:49:25 |||  ||| False ||| missiedavis77 ||| im just me
1415379680 ||| 2013-09-09 12:07:14 ||| Manila, PH ||| False ||| lianicious93 ||| Eating is my habit and i am a future RN. Be nice to me, 'cause i might be your nurse someday.
43409486 ||| 2013-09-09 12:08:50 ||| Somewhere in the Middle ||| False ||| KaraTharpe ||| I'm just a nice Catholic girl from Indiana who swears a little too much, laughs a little too loud, & loves a little too easily. #StlCards #StlBlues #SMC #ND
29601016 ||| 2013-09-09 12:14:00 ||| Philippines ||| False ||| MegsReyes ||| Thomasian since '96. Chemist. Lakers fan girl. Kid-at-heart. Athlete. Singer.IG: MegReyes. 2A766BC7
325570588 ||| 2013-09-09 12:21:41 |||  ||| False ||| tatiana_maslany |||  twerkin' it for benzo 
249893616 ||| 2013-09-09 12:22:43 ||| Toronto ||| False ||| coco_is_moii ||| wats meant to be... will be!
858724987 ||| 2013-09-09 12:31:05 ||| tmht {26.05.13}  /5 ||| False ||| niamtunes ||| stressed depressed and boyband obsessed
220087972 ||| 2013-09-09 12:32:46 ||| Silent Hill ||| False ||| Mitsuko_Uchiha ||| Lvl.19 ~Glen ~ Illustrator & fanartist Gamer BJD Cosplay Seiyuus & Utattemita Intento de detective con ayuda de @SaraYuns .  @Ai_chan92 's Waifu 
792684751 ||| 2013-09-09 12:37:19 ||| Pickering ||| False ||| glam_granger ||| Ava, holder of my heart.   Taurus; Fifth day of the fifth month.  Everything happens for a reason.
165630207 ||| 2013-09-09 12:40:48 |||  ||| False ||| TaiiBaii15 ||| Class of 2013 Seniors! Getting this over with! Graduate nd im omw to college! Determined
Go support #YMN. Tweet em...  listen to their music nd follow em.
496346835 ||| 2013-09-09 12:45:44 |||  ||| False ||| mia17lynn ||| 18 years
Taken
Cosmetologist 
Now take a peek into my mind And Follow Me 
192552500 ||| 2013-09-09 13:10:21 ||| My Heart  ||| False ||| bowzajeans |||  The Lord is my INHERITANCE 
571972552 ||| 2013-09-09 13:13:08 ||| New York ||| False ||| LuvEvans ||| Model/Gogo girl 

INSTAGRAM: bombshellae
382598063 ||| 2013-09-09 13:23:40 ||| mermicorn land ||| False ||| fastchen ||| same old, same old: the jerks are exciting and my type falls for them
168480317 ||| 2013-09-09 13:58:13 ||| Bristol, UK ||| False ||| Hanna_mariee_ ||| Live life with no regrets
433233690 ||| 2013-09-09 14:14:58 ||| London, Ontario ||| False ||| Ilyvmasmaf20 ||| |Augustinian|CVSU-R|17|04-23-96|  #AdamLevine #Writer #Singer #TaylorSwift #MIAMIHEATFAN  #FrustratedDancer #Twitteraddict #FOLLOQBACK :) #Aguilosnatics #NINJAS
300451755 ||| 2013-09-09 14:37:51 |||  ||| False ||| Jesssxo_ ||| 
191763221 ||| 2013-09-09 15:19:08 ||| Shah Alam to Gambang  ||| False ||| Superbhuda ||| A skinny and beautiful girl. Sucks at coaxing people. But I am totally fragile. Keep calm & stay strong. Never give up. Anything could happen.
1427357312 ||| 2013-09-09 15:55:02 |||  ||| False ||| Teresa_Bloop ||| Dream big, dare to fail.
37088045 ||| 2013-09-09 16:04:51 ||| with @_LawWeGotYou  ||| False ||| missinBLW_ ||| wish i can see you again. you leaving me cut me deep! Brandon, i love you forever babyboy 
205792905 ||| 2013-09-09 16:05:41 ||| The Belly of The Beast ||| False ||| _eLGee ||| Instagram @_swag_king_cole #FadeGang
#SneakerHead #VUU grad #TeamYankees #TeamRaiders #TeamGators #TeamTarheels
Story Over
162035150 ||| 2013-09-09 16:06:52 |||  ||| False ||| Emine38 ||| The only time you should ever look back, is to see how far you've come.
574146431 ||| 2013-09-09 16:13:09 |||  ||| False ||| JazzieBabyy12 ||| Joey Baker. How people treat you is their karma; how you react is yours. California.
325274965 ||| 2013-09-09 16:15:15 ||| Outer Space ||| False ||| heyheyitsk ||| Actress, singer, dancer, geek. My kitten knows my secrets.
558298756 ||| 2013-09-09 16:19:32 ||| Chicago IL ||| False ||| _SilviaG ||| IG @SilviaG22 ... Day dreaming about lime green unicorns and stuff like that  .. #PLUR  #PatriotsNation
68002289 ||| 2013-09-09 16:31:15 ||| Guadalajara/Durango ||| False ||| Imprecaria ||| Soy una enamorada primeriza tratando de llevar una relacin a distancia . Estoy aprendiendo a ser toda una mujer. Drama 24/7.
145920794 ||| 2013-09-09 16:44:29 ||| Manila ||| False ||| TineRavanera ||| 
579205723 ||| 2013-09-09 16:45:39 ||| India ||| False ||| DevashriParekh ||| 19, footballer, adventure sports enthusiast, not a girl who shuns food, reader of all things fiction. Recently manifested major baking skills. Cookie monster
111992633 ||| 2013-09-09 16:57:28 ||| Babilonia ||| False ||| GlamRya ||| friendly, free & funky
84067079 ||| 2013-09-09 17:49:49 ||| Singapore ||| False ||| AmandyPek ||| One Life, Live It.
67999252 ||| 2013-09-09 19:37:28 ||| Manassas Va ||| False ||| luscious63 ||| born 4/29/93 #teamtaurus #teamshort 4'11 #teammeatball i love black guys especially dread heads;) 20 my favorite color purp lls #teamsnowbunnies
493433544 ||| 2013-09-09 20:04:26 |||  ||| False ||| RakebTM ||| Danger is real and fear is a choice
20820932 ||| 2013-09-09 20:08:37 ||| Orange County, California ||| False ||| jaguarpaw___ ||| 09/30/09 Ernest Paul Aguilar ~Herbal Relief Psychadelics ChillVibes  21 years  Taurus  Instagram/Vine: @jaguarpaw___
73249781 ||| 2013-09-09 20:32:02 ||| Somewhere in the U.S. ||| False ||| MiZz_bRiTtNeY ||| #TeamFollowBack! #TeamHollister! #TeamJesus! #Ambition! #TeamKobe! #TeamLakerGang!
#TeamTaurus
#TeamHTC
306223680 ||| 2013-09-09 20:38:46 |||  ||| False ||| Kaaatie_Mariee ||| Give, but don't allow yourself to be used. Love, but don't allow your heart to be abused. Trust, but don't be naive. Listen, but don't lose your own voice.
217636622 ||| 2013-09-09 20:51:10 ||| Marysville, Washington ||| False ||| _XoXokaytteeee ||| I don't smoke crack motherfucker, I sell it.
179819516 ||| 2013-09-09 20:52:05 ||| WORLDWIDE.!  ||| False ||| KaylynNaomi_ ||| The most MISUNDERSTOOD girl you'll never know.
629472251 ||| 2013-09-09 21:03:09 |||  ||| False ||| Tvtiana_ ||| Carefree..
1453782794 ||| 2013-09-09 21:13:42 ||| Johannesburg ||| False ||| lindi_mabaso ||| I am powerful! And I love laughing. FaShion DeSigner. AlmoSt a PSychologiSt.
167683561 ||| 2013-09-09 21:38:46 |||   ||| False ||| casputri ||| I'll always be yours & you'll always be mine | you can call me cass. #TranceFamily
1681412700 ||| 2013-09-09 21:54:14 |||  ||| False ||| foxxiie15 ||| 
605016244 ||| 2013-09-09 22:08:35 |||  ||| False ||| DrucillaApril ||| French kissin it like we in Paris.
82968348 ||| 2013-09-09 22:28:41 |||  ||| False ||| _theepikav ||| senior  IG: theepikav
1261014782 ||| 2013-09-09 23:35:53 |||  ||| False ||| Hayatie_deadrop ||| Lady with Swag.                                                       Hayatie_deadrop Instagram
310669798 ||| 2013-09-09 23:51:50 ||| J'ville, IL ||| False ||| bdeck19 ||| 
88136553 ||| 2013-09-10 00:07:23 ||| Gay World ||| False ||| Nvncy ||| Shitloads of lame-ness and gays are awesome. I'm just that retarded :P #TeamTaurus #SushiIsMyBaoBei #PaulineForeverJiakSai
1387753068 ||| 2013-09-10 00:10:09 ||| NYC ||| False ||| freakynarry1 ||| Should vegetarians eat animal crackers?
544429925 ||| 2013-09-10 00:10:17 ||| SanAndrs&Providence ||| False ||| NicolleAmador ||| Swag&Blissful
534913011 ||| 2013-09-10 00:17:30 ||| Dallas TX ||| False ||| mrs_prezwifyMB ||| #frankocean #wolfgang #brizzy #drizzy #B.I.G #2pac #taurus BE REAL #FUCKDOT
114045488 ||| 2013-09-10 00:20:19 ||| T. MilliLAND.  ||| False ||| MelSimo95 ||| Youtubers and @ilovetmills 
Followed by @thewanted, @therejects, @Colbyodonis & @DOWNWITHWEBSTER. #teamfollowback #yf
85009335 ||| 2013-09-10 00:29:13 ||| Perth, Aussie. ||| False ||| dangsuriaaa ||| You're your own hero cause at the end of the day, only you can save your own self. That's the reason I called myself Heroine. 

insta- heroinee_
285623973 ||| 2013-09-10 00:36:19 ||| buitenzorg ||| False ||| adonariza ||| optimis, pray, en moving forward together.. @arizayan design bdz ocl @thisisrobthomas @matchboxtwenty
231643245 ||| 2013-09-10 00:41:40 |||  ||| False ||| MariaJoseMng ||| I want to be remembered as the girl who always had a smile on her face, even when her heart was broken.
326527239 ||| 2013-09-10 01:43:29 ||| Smoking w. @Slick_GMM ||| False ||| MamiiJewels |||  . @StucNmyASAPways .
733531518 ||| 2013-09-10 01:46:20 |||  ||| False ||| trillaasid ||| nothing last forever ~
242236923 ||| 2013-09-10 02:21:40 ||| Nurth Karolina ||| False ||| kewl_miravalles ||| Prufeshunal sk8burder/Bisch. Ndj Sdv's
128364871 ||| 2013-09-10 02:44:42 ||| arizona ||| False ||| welawali ||| pronounced-velavali.
Born&raised-Hawai'i.
Singer/songwriter.Full time mother:) Employed&Independent! 
I'm smarter than you think;)
1002978984 ||| 2013-09-10 02:57:54 |||  ||| False ||| bellavalz ||| 
29338296 ||| 2013-09-10 03:23:15 ||| Niteri, RJ ||| False ||| cissex ||| 
724297507 ||| 2013-09-10 04:04:23 ||| Where the $$ be ||| False ||| ParisSexyAss ||| 
939747871 ||| 2013-09-10 04:14:30 ||| Ohio ||| False ||| LanaOfficial97 ||| Hey, I'm Lana. Music is my life and passion. Follow me. Peace.  @brendonurie is my hero
232783183 ||| 2013-09-10 04:21:34 ||| Lawrence, MA ||| False ||| Cali_inParis ||| Success is all I need,  Old Navy Employee
230527598 ||| 2013-09-10 04:25:49 |||  ||| False ||| BedroomBullyyyy ||| 
65686980 ||| 2013-09-10 04:32:05 |||  ||| False ||| _KayEmAyee ||| Just Chill | Class of 2014!
214576143 ||| 2013-09-10 04:43:08 ||| Fremont, CA ||| False ||| XOXO_alliee ||| Today you are you, that is truer than true. there is no one alive that is youer than you.
245932200 ||| 2013-09-10 07:04:25 ||| IG: @_monix ||| False ||| MCxx_ ||| justin bieber 
114118964 ||| 2013-09-10 07:27:27 |||  ||| False ||| aprilwahtf ||| 
382097479 ||| 2013-09-10 08:44:24 |||  ||| False ||| CinDyBrainyDJ ||| Taurus & Cancerian = 110212 :)
1504474034 ||| 2013-09-10 10:43:29 |||  ||| False ||| lanasljps ||| 'but in my arms, she was always lolita.'
259645201 ||| 2013-09-10 12:29:17 |||  ||| False ||| chelzi08 ||| I do my thing and you do yours. I am not in this world to live up to your expectations, and you are not in this world to live up to mine.
310567032 ||| 2013-09-10 12:31:22 |||  ||| False ||| SaraahInd ||| Doesn't matter when its always a good time then doesn't matter where its always a good time there. goodbye!
104774642 ||| 2013-09-10 13:03:39 ||| Paris, France ||| False ||| officialgryphus ||| We can be what we want, unless there is action it cannot happen..
45751549 ||| 2013-09-10 13:39:10 ||| L.A ||| False ||| TERELABEOUF ||| Im just a girl trying to figure out life...
261636088 ||| 2013-09-10 14:02:09 |||  ||| False ||| Jesillee ||| contented  @kobebryant's
41499747 ||| 2013-09-10 14:38:23 ||| iG : destiniahnise  ||| False ||| destiniahnise ||| 20 . Taurus . TTWS :* . cali livin .
354040305 ||| 2013-09-10 16:25:58 |||  ||| False ||| itss_kaylaaa ||| senior at ADHS . c/o 2014 . #teamtaurus , mention me for a follow back . #ADN
707911777 ||| 2013-09-10 16:42:45 ||| Dans ton coeur ||| False ||| cortez178 ||| Dancing with the feet is one thing.
But dancing with heart is another.
372768463 ||| 2013-09-10 17:12:15 |||  ||| False ||| TakenBySchmidt ||| i dont wanna see big time rush i want them to see me
56432156 ||| 2013-09-10 22:50:40 ||| Cape Town ||| False ||| Nicky_Da_Poet ||| I'm Nicky B & I enjoy writing poetry. My dream is to work in the entertainment industry. Dreams can come true, til then I'll just tweet & follow u...
749956279 ||| 2013-09-11 00:15:45 ||| Ireland ||| False ||| Golden_Liquor ||| Taylor, Irish. Instagram: tayl0rmonahan
1850076865 ||| 2013-09-11 02:12:18 |||  ||| False ||| MiriyahDawn ||| 
961639182 ||| 2013-09-11 05:25:30 |||  ||| False ||| denialniall ||| Top of the morning to you...actually, I'd like to be on top of you in the morning ;) tbci 0/5
I ship me and @aquahaz aka Carmanda
#weyheyNialls8inchdickclique
95517450 ||| 2013-09-11 06:09:17 ||| Nashville ||| False ||| caress_my_brain ||| 
140271368 ||| 2013-09-11 13:01:59 ||| in the city coverd in sin ||| False ||| ZORAIDA020 ||| est.420; Who wants that perfect love story anyway, anyway? Clich, clich, clich, clich
240626297 ||| 2013-09-11 16:03:10 ||| Nashie | instagram : hrlnmay ||| False ||| harlenemayaguas ||| Zackrey's princess. I'm Harlina, hello. 
496897556 ||| 2013-09-11 16:22:22 |||  ||| False ||| LifeMustHappy ||| Life isn't about waiting the storm to pass, it's about learning to dance in the rain. 
595289019 ||| 2013-09-11 16:44:20 ||| All Around The World ||| False ||| memeinajihah ||| Flirt with what is mine? You must want to die. Love You 'S' & PLKN's Victim #SupermanMember
289970786 ||| 2013-09-11 20:13:13 ||| atlanta ||| False ||| cashhy_cocaine ||| 
206869848 ||| 2013-09-11 20:42:29 |||  ||| False ||| _breedeloera ||| Oh.
377091743 ||| 2013-09-11 20:44:25 ||| HouSTONED, Tx. ||| False ||| L_RollinStoned ||| #JetLife. #Colombian. Instagram: l_rollinstoned. Follow. 
371822474 ||| 2013-09-11 21:25:23 ||| lovatic. ||| False ||| LauraEatsBrains ||| NY is goal. singing isn't a hobby, it's a passion. confused teenager. single & afraid of falling inlove. born in the wrong family, body, & life.
395440946 ||| 2013-09-12 04:12:24 ||| Qatar,Doha ||| False ||| KaiyAljassim ||| Judge me and i'll prove you wrong.Tell what to do and i'll tell you off.call me a bitch and i'll show you one! Basically ths is K to the H..
39972737 ||| 2013-09-12 06:47:31 ||| Los Angeles ||| False ||| MiaLovelyyy ||| Taurus... R.I.P Inkyy : INSTAGRAM: MiaLovelyyy ... bookings contact me Miajphotos@gmail.com
428739665 ||| 2013-09-12 10:49:45 |||  ||| False ||| Blankita_018 ||| 
367300479 ||| 2013-09-12 12:28:52 ||| Jst lyk MTN everywhere u go ||| False ||| AlldEuny ||| Watch out am lovable u will get tempted
357661809 ||| 2013-09-13 01:30:11 ||| [D]MV!!! ||| False ||| Oso_Nattie ||| .Nattie was here . . Oh wait . .THAT'S ME!!.
979118348 ||| 2013-09-13 18:00:58 |||  ||| False ||| BiankaBeshiri ||| I LUV YA ALL 
333911488 ||| 2013-09-13 20:06:39 ||| Mexico. ||| False ||| FrannieVizzoneL ||| Bilingual Geek. Just another 15th year old girl with a huge dream; to stand on a bright stage. Mexican, young writer, wanna-be actress. F&P&O, mis amores.
272747380 ||| 2013-09-13 20:07:13 ||| Venezuela ||| False ||| FxckingMind |||             Youji's lover.     the north remembers.LM.Cista | vistlipper  | Sixth Gun | Number six | DIV
144696222 ||| 2013-09-14 06:35:41 |||  ||| False ||| ForeverSNM ||| Life comes with many challenges. The ones that should not scare us are the ones we can take on and take control of.
-Angelina Jolie
132696817 ||| 2013-09-14 16:18:53 ||| layed With My Boss Droc
 ||| False ||| Cuffed2_aBoss ||| im just me
360791230 ||| 2013-09-15 04:18:50 |||  ||| False ||| cmshea94 ||| 
