An #Aries woman put man pedestal, deserving. ||| 67 ||| 2013-09-09 16:01:15 ||| [{'indices': [3, 9], 'text': 'Aries'}] ||| 2664260 ||| False
1271474155 ||| 2013-09-09 16:01:27 ||| Detroit, MI ||| False ||| RobertRyungrock ||| Future R&B Music Solo Artist | #Leo | Born & Raised In Detroit, Michigan, Music Lover, Songwriter-Storywriter, Believer In Limitless Potential, Singer!!
511053301 ||| 2013-09-09 16:01:30 ||| Queens/Hempstead, NY ||| False ||| oh_deviin ||| 19. Aries. Hofstra University. Sophomore
555972776 ||| 2013-09-09 16:01:33 ||| N.Reading, MA ||| False ||| JulieDale6 ||| Don't judge my path if you haven't walked my journey.
153132627 ||| 2013-09-09 16:01:34 |||  ||| False ||| nejnina ||| 20. Dominican. Screwed up and brilliant. This is my life, homie, you decide yours. Kanye West supporter.
86402396 ||| 2013-09-09 16:01:34 ||| LIVING THE LIFE  ||| False ||| PRETTYGIRL_TY ||| IF BUSINESS IS BUSINESS WHY YOU HOES SO EMOTIONAL!
241973348 ||| 2013-09-09 16:01:37 ||| Barbados ||| False ||| Sha1104 ||| Get To Know Me 1st Before You Ever Think About Judging Me!#iRepMe#iLoveMe #TeamAries#iLoveMyLife #iRepSnypaSounds#ProudBajan #TeamSnypa#SoSeductive#Kick&Push
41961067 ||| 2013-09-09 16:01:40 ||| in my thoughts  ||| False ||| _SuccessStories ||| Success is not something you pursue. Success is something you attract by the person you become. #engineeringislife #MSU17
585737418 ||| 2013-09-09 16:01:43 |||  ||| False ||| leynxxviii ||| 19 | HALF CHINESE HALF GARTER | Professional Snatcher | Heartbreaker | Future Killer | Under Construction | DJBJ | MOMOK
335942140 ||| 2013-09-09 16:01:44 |||  ||| False ||| _Joeweee ||| Never give up,even if it means fighting alone
119204470 ||| 2013-09-09 16:01:45 ||| Chicago/E. Atl/Fort Valley ||| False ||| BriBabiiHO ||| -Its ALL about ME  - #FVSU #iKissWomen!
243259588 ||| 2013-09-09 16:01:46 ||| Heaven ||| False ||| Donyaashori ||| Michael Joseph Anthony Iannarella 103111 
1205205511 ||| 2013-09-09 16:01:47 ||| death of the party ||| False ||| breewalker_ ||| There's something about hanging out with the wicked kids.
311680209 ||| 2013-09-09 16:01:47 |||  FROM : Richmond, CA ||| False ||| MELODiES2LOVE ||| Singer/Songwriter Mother to a beautiful baby boy RestinLove Dev & Sasha
353379073 ||| 2013-09-09 16:01:51 ||| 860 ||| False ||| nickdorsey ||| My girlfriend is the sexiest creature on the planet
25500775 ||| 2013-09-09 16:01:51 ||| Ontario ||| False ||| nicoleingrid ||| Dupslut and Trapskank/ Member of the PLUR and EDM family
44804999 ||| 2013-09-09 16:01:51 ||| somewhere your not!!! ||| False ||| LiVe_LoVe_Am ||| Your fav ARIES
25 and loving it 
Money maker 
Educated 
I wear sneakers and stellettos 
Thick chick 
#NEVERBITTERHOE 
521238412 ||| 2013-09-09 16:01:54 |||  ||| False ||| asma_afifi ||| IGCSE Student , Aries , Egyptian.
312683824 ||| 2013-09-09 16:01:55 ||| Oklahoma City ||| False ||| mishanee08 ||| Loving Cquame' & Khalil! I'm pursuing my dream with @RoseGoldMG #RGMG I am @hiphopoklahoma #Supermom #Artist  #Singer #Songwriter #CaliGirl
375893243 ||| 2013-09-09 16:01:56 |||  ||| False ||| taylenmarie ||| make it nasty
170607849 ||| 2013-09-09 16:01:57 ||| Metro Manila, Philippines ||| False ||| KASSavaCake ||| | trust me, myself, and I. |  | you ain't the 1,2,3,4,5. | #SuperGIRL |    | Former Ruizian | PUPian | Iskolar ng Bayan | Volleyball | MVP | IG: sundaeituuu
1026580490 ||| 2013-09-09 16:01:59 ||| United Arab Emirates ||| False ||| Reepanza ||| student in UOS
58571720 ||| 2013-09-09 16:02:01 ||| ....ill Mil.... ||| False ||| BeautyBeyondBee ||| I ain't never scared..I'm everywhere..you ain't never there..nigga why would I ever care..what more can I say?..Instagram:Belle_Nicole_Alejandra #TEAMBellaLen
922856784 ||| 2013-09-09 16:02:01 ||| Cagayan de Oro City ||| False ||| CharDawnCDO ||| Loves Dawn Zulueta & Richard Gomez... Will forever be a CharDawn Supporter! To infinity & beyond. ;) #SPGArmy
50812950 ||| 2013-09-09 16:02:01 ||| MY WORLD NOT YOURS #GETYOLIFE ||| False ||| Phenomenalllyme ||| #TEAMGOD #TEAMCELTICS #TEAMBULLS #TEAMNATURAL
45732555 ||| 2013-09-09 16:02:02 |||  ||| False ||| mackenziemxoxo ||| Luff @tstumplegit 345
272182610 ||| 2013-09-09 16:02:04 |||  ||| False ||| Hannah5509 ||| 
77485140 ||| 2013-09-09 16:02:09 ||| 505 ||| False ||| hellopre |||  She's just a poor girl from a poor family 
38549009 ||| 2013-09-09 16:02:11 ||| Drillinois ||| False ||| KeKi_Dinero |||  EST. IV-IX-MCMXCI -  -Kik: Lalagotti -Kemoni's Keeper!; That's My Son!; R.I.P Him! - And No I Dont Have Instagram!
250631767 ||| 2013-09-09 16:02:11 |||  ||| False ||| _LilBitzXoxo ||| #LionelWife #Aries#RipSheikaFlamer #RipBryanFlamer #TeamOkc  #TeamRedSkinns
278249343 ||| 2013-09-09 16:02:13 ||| In Yemen W/ Yemen ;) ||| False ||| imfrmBRITTian ||| . R.I.P Damel &Big Ant ! I Miss Y'all  *thumbs up to yall* Instagram : imfrmbrittian
171249398 ||| 2013-09-09 16:02:18 ||| las vegas ||| False ||| maykitty24 ||| I like girls with blonde hair and blue eyes & preferably with a big bubble butt! maybe even have the name christina necas??? PERFECT!
369204049 ||| 2013-09-09 16:02:19 ||| kalifornia klass  ||| False ||| bombASSMary ||| Vacaville. 18. BMW
510818918 ||| 2013-09-09 16:02:19 ||| Toronto ||| False ||| Tdotz_Queen ||| Aries |  Rare like a Black Diamond #TeamBigBooty #RealWoman #CertifiedFresh..!!What you see Is What you Get!!#BeautifulQueen Of the Dot #Rakai
273667364 ||| 2013-09-09 16:02:19 ||| Philadelphia & New York  ||| False ||| TiaBlancoo ||| Aspiring actress/ Tv Spokesmodel- For more info  Email me - Tiannasquarrel@gmail.com
194966031 ||| 2013-09-09 16:02:20 |||  ||| False ||| ShahadSam16 ||| Enjoy stalker x.                       http://ask.fmShahadSamhouri.                Kik: ShahadSam
301297327 ||| 2013-09-09 16:02:23 ||| Philippines ||| False ||| cathycayabs ||| Im a girl. I overreact. I underestimate. I overestimate. I over think everything. I dream big. & when I say I love you, Im not lying.
123041875 ||| 2013-09-09 16:02:23 ||| Albuquerque, NM ||| False ||| shaaylove_ |||  | 18 | Din | Baller | UNM | 
321513154 ||| 2013-09-09 16:02:24 |||  ||| False ||| natttiexo ||| Lost in the moonless midnight of my mind
450767522 ||| 2013-09-09 16:02:24 ||| IG: @SunnnDroppp ||| False ||| XYZzzahkia ||| Im a asshole, but I dont give a shit.
59206371 ||| 2013-09-09 16:02:25 |||  ||| False ||| kycandoitbetter ||| Imperfection is beauty, madness is genius Its better to be absolutely ridiculous than absolutely boring  IG: LadyK_Dash
60978155 ||| 2013-09-09 16:02:28 ||| Con la nariz en un libro.  ||| False ||| Aless2503 ||| Venezolana de nacimiento, Italiana de sangre y corazn. Ariana: Impulsiva, peleona y algo demente. Amante de la lectura y fiel amiga de los buenos dramas.
1325395153 ||| 2013-09-09 16:02:29 ||| houston, TX ||| False ||| elexispowell ||| Totally in love with life & its creator. I'd rather be talked about than to be the one talking-Bishop Jakes. 
1532214961 ||| 2013-09-09 16:02:30 |||  ||| False ||| _MimaJams_ ||| My sons a football star, my daughter the most beautiful girl in the world. 

Follow - @JeurySan music or die. #U1AF -
322485766 ||| 2013-09-09 16:02:32 ||| his heart   ||| False ||| taliaaahhh ||| ROMELLO
183684691 ||| 2013-09-09 16:02:33 ||| City of Angels  ||| False ||| MissVanessaRey ||| Model & Actress Seduce my mind and you can have my body. Find my soul and i am yours forever. Instagram : @Vanessarey8 Bookingvanessarey@gmail.com
371982624 ||| 2013-09-09 16:02:33 |||  ||| False ||| DelaneyBrown2 ||| The best friend is on board @ohh_brookie ^.^
30878764 ||| 2013-09-09 16:02:36 |||  ||| False ||| MelissaGissing ||| Don't wait for your ship to sail to you,  get in the water and swim to it! - Peter Andre
225115783 ||| 2013-09-09 16:02:37 |||  ||| False ||| xlovee_milannx ||| Follow Me!  Amateur Photographer  20  Full Breed West Indian  Lively Tech Student  Somewhat Taken
468970243 ||| 2013-09-09 16:02:37 |||  ||| False ||| iam_willing_ ||| Ysu. Don't sweat the small stuff yo
85865606 ||| 2013-09-09 16:02:42 ||| Elizabeth City ||| False ||| SuccMyjuicebox ||| #smokedat  #twerkdat #music  #GAMMASIGLADY N FOLLOW MY #TEAMTURNUP @waka_flocka_fan n @beyondescrption
58696435 ||| 2013-09-09 16:02:52 ||| The City Of Trees ||| False ||| DrodoBaggins420 ||| Where I send my thoughts to far off destinations..



547029673 ||| 2013-09-09 16:02:54 ||| New Jersey ||| False ||| KateLynnnn00 ||| 
245583785 ||| 2013-09-09 16:02:58 ||| NJ----PA ||| False ||| OlGirlAKilla |||  MADE IN NEW JERSEY  19.Instagram:Oh_Shea_Killa  #WCU Life is about taking chances n never regretting things
481201460 ||| 2013-09-09 16:03:04 ||| Nigeria ||| False ||| bblicious1 ||| I am not a one in a million kind of girl, I am once in a life time kind of woman... Purely Nigerian
82281723 ||| 2013-09-09 16:03:04 ||| bay area ||| False ||| Liezelmarie ||| 
237586301 ||| 2013-09-09 16:03:07 |||  ||| False ||| TheyLoveJen ||| People change, Things go wrong, Shit happens, But Life Goes On.
1016898620 ||| 2013-09-09 16:03:07 |||  ||| False ||| Cpink07 ||| EVERY SAINT HAS A PAST AND EVERY SINNER HAS A FUTURE.  IG: Cpink07_
144316303 ||| 2013-09-09 16:03:16 ||| serenity ||| False ||| BlindedByLust ||| To the world, you're just one person. To one person, you're the world. Married to the #blacklippastor @abdashsoul
99279465 ||| 2013-09-09 16:03:18 ||| +62 ||| False ||| lyndafitriana ||| I'm Arian.  @pebi_MRF | 11 | 24
1164046711 ||| 2013-09-09 16:03:19 ||| the eighties ||| False ||| lovekittenx ||| money is the anthem of success, so put on mascara and your party dress.                                                        corey haim 
63198777 ||| 2013-09-09 16:03:22 ||| Connecticut  ||| False ||| TheRealJomyJ ||| 19. Loyal. Determined. Ambitious. Trustworthy. Faithful. Honest. Beautiful.
583527425 ||| 2013-09-09 16:03:23 ||| Nigeria... ||| False ||| seracanna_ ||| Check my Avi
306421248 ||| 2013-09-09 16:03:31 ||| Tee Mitchs'  ||| False ||| TayeImUnique ||| 25 Year Old Mother & 
Wife  On A Mission 
To Be Greater Than I Was Yesterday

Queen To My King @da1anONLY2WiCE
272939035 ||| 2013-09-09 16:03:33 ||| 401 ||| False ||| BriannaLynnDxo ||| Junior at JHS | 16 | Aries  | Single |
636875038 ||| 2013-09-09 16:03:34 ||| Frankfort,Wayne's Heart ||| False ||| SoulJavaBee ||| Undefined,Plus Size Me,MindLooser,Sophisticated,Loner,Boo'sFreak,Opportunist,iTweet Shit,Rough,Rude,Wild #HipHopFan,#Khosified #Bell'sILoveYou,#TeamWeezy
182602610 ||| 2013-09-09 16:03:36 ||| Philippines ||| False ||| pah_trih_ciah ||| I have no special talent. I am only passionately curious...
232254817 ||| 2013-09-09 16:03:37 ||| IG: Goldenhippie  ||| False ||| Golden_Hippie ||| Princess Donna  . #auntyof3 #proudtiti . r.i.p bby boy 
185836255 ||| 2013-09-09 16:03:39 |||  ||| False ||| ilymonster_ ||| His QUEEN
1014629624 ||| 2013-09-09 16:03:44 |||  ||| False ||| myradyana94 ||| # ex-kmph 2o12/2013 #ex-sMk clifford #umk  -#wechat:MyraDyana #insta: Myra dyana # -+
134154034 ||| 2013-09-09 16:03:44 ||| Pittsburgh PA ||| False ||| ReyanaL ||| Shes no saint, but she dont pose. She dont wear make up by the boat load -Wale ... Follow me! #7FU 
132691935 ||| 2013-09-09 16:03:45 ||| canada ||| False ||| a_hanna ||| 
172511913 ||| 2013-09-09 16:03:49 ||| nothing was the same #924 #113 ||| False ||| Irresistable_Ky ||| 19! Working college girl! With Christ I can do all things!  Wanna see how its done? Then watch me do me! #FREEASHLEY #NCCU
784526682 ||| 2013-09-09 16:03:50 ||| In his heart! Hopefully ||| False ||| Lexiee_A ||| IG: Ayiisha_
375040725 ||| 2013-09-09 16:03:52 ||| metro manila ||| False ||| camille_emuslan ||| weeeeeee sagacious, easy going. 286E6E53 .. let's talk!
183039485 ||| 2013-09-09 16:03:54 ||| Venezuela. ||| False ||| FiorellaSAH ||| 17. Bioanlisis - UC.  Model's View Group
1011657900 ||| 2013-09-09 16:03:57 |||  ||| False ||| lovemagic77 ||| http://myif.cc/B58 Tarot card reader for many years. Imagine the feeling of freedom you will get from a love forecast or money blessing!
328898609 ||| 2013-09-09 16:04:03 ||| WORLD ||| False ||| dibelee ||| ansyah:* | impossiblei'm-possible!!! | as TOURISM | ig:dibel, path:dinasuriendy
62460434 ||| 2013-09-09 16:04:10 ||| Little Rock,Arkansas ||| False ||| Briana_Morgan91 ||| everyday, im progressing :-) im not perfect but im worth it 
288316789 ||| 2013-09-09 16:04:11 ||| London, UK/Lisbon, PT ||| False ||| OfficialLesleyV ||| I am the master of my fate, I am the captain of my soul! #SpartacusRebel #SambucaQueen #NOH8
537287039 ||| 2013-09-09 16:04:11 ||| on top ||| False ||| hanungpitaloka_ ||| english education - sanata dharma YK  @pbiusd  @SexenUSD  @Dicky_Renville's best girl  keep movin' ! :)
520937801 ||| 2013-09-09 16:04:19 |||  ||| False ||| yuungmai ||| peezy da don
109036964 ||| 2013-09-09 16:04:24 ||| ask me bitch! ||| False ||| Thick_LykeHoney ||| #teamzswagg  **FuckYoFeelings**
292609425 ||| 2013-09-09 16:04:26 |||  ||| False ||| LiteBriteShawty ||| 
369884493 ||| 2013-09-09 16:04:27 ||| @lolaaznavarro is my bae. ||| False ||| fukinviviana ||| I Love Miguel Angel Guerrero Hernandez Jr
336719931 ||| 2013-09-09 16:04:28 ||| CMB Got Me  ||| False ||| PJF_theePROBLEM ||| cold world  , but they say hells hot .... bow on my arrival , December15,2013 #WKU17
202963287 ||| 2013-09-09 16:04:33 |||  ||| False ||| savira_gunz72 ||| success!,Chatolic |DanarStudio YK'98-2006| MBS '06-'09 PoseModel solo'11- Photograph |PMR_PMI Solo|SBC|Red Fashion 2012| Entrepreneur soon to be
341469005 ||| 2013-09-09 16:04:45 ||| Antipolo city, Philippines ||| False ||| 143maemae ||| FEUTamaraw. Future Psychologist. ISpongeBob,Hello Kitty. Filipina. Aries. April 10. CathoLic. Music,Book&Dog lover. Fan of JamesYap & SanMigCoffeeMixers
280354487 ||| 2013-09-09 16:04:46 ||| SMOKiNN ||| False ||| Fuckmy_fresh ||| whyy ??
24675995 ||| 2013-09-09 16:04:47 ||| Toronto, come find me.. ||| False ||| TIATAYLORR ||| Insta: STOPWATCHINTIA  | Young Nyce Ent
385483004 ||| 2013-09-09 16:04:49 ||| W/ ASAP Rocky ||| False ||| Forever_Taya ||| ASAP Rocky Wife.  #Junior #FreeMyDad #FreeBanana
634182588 ||| 2013-09-09 16:05:07 |||  ||| False ||| ItsjustDre_ ||| follow me!
427016151 ||| 2013-09-09 16:05:07 |||  ||| False ||| alepsmejia ||| La negra, dicen.
321112889 ||| 2013-09-09 16:05:09 |||  ||| False ||| lilyy_ross ||| I LOVE MAREN ELIZABETH KAHLER THIS MUCH L(. .L)
1633266524 ||| 2013-09-09 16:05:09 ||| North West - Bolton  ||| False ||| LaurenJFrance ||| 
241003837 ||| 2013-09-09 16:05:33 |||  ||| False ||| CikPuanAnne ||| 21 years young. Future english teacher.
486848508 ||| 2013-09-09 16:05:36 |||  ||| False ||| sweetcheekz_418 ||| One of a kind #SelfExplanatory
419763630 ||| 2013-09-09 16:05:41 ||| Las Vegas ||| False ||| msbeckkk ||| Kali: I'm a k (R) eeper and cake enthusiast Sound engineer
212200306 ||| 2013-09-09 16:05:44 ||| Valenzuela,Philippines ||| False ||| supercamxx ||| 18yrs.old HRM student.I don't wanna be adored.I wanna be loved. WATTPAD: supercamxx
259580265 ||| 2013-09-09 16:05:45 |||  ||| False ||| sheshgodDAMN_ ||| IG : xojelly , #followifollowback
339401318 ||| 2013-09-09 16:05:46 ||| IN YOUR DREAMS ||| False ||| Rony_Birdie_ ||| U C THAT FOLLOW BUTTON ID TAP THAT!!! LiveLoveLaugh. The one u hate to love muahh hahaha... Instagram me @red_lipstick101
274534326 ||| 2013-09-09 16:05:52 |||  ||| False ||| Joyoyo87 ||| I AM NOTHING WITHOUT YOU LORD.
31191323 ||| 2013-09-09 16:05:53 ||| Singapore ||| False ||| SyaraElyssa ||| Flaws and All
260390765 ||| 2013-09-09 16:05:57 |||  ||| False ||| xO_JMarie ||| 
406602090 ||| 2013-09-09 16:06:10 ||| Oshawa Ontario ||| False ||| summerwh_xo ||| all that im after is a life full of laughter. no regrets, just lessons learned;
329999028 ||| 2013-09-09 16:06:14 ||| In vegasss Stupid xD ||| False ||| Swagggkillababy ||| 19. Peruvian(; Sister of @addieebaybeee ! ily :D Taken
351377739 ||| 2013-09-09 16:06:17 |||  ||| False ||| PaigeCoughlin ||| Family First #Aries Young Wild Free #2014
153963863 ||| 2013-09-09 16:06:31 ||| Atlanta,Ga ||| False ||| MyForeign_AMOUR ||| GSU16 StateNotSouthern 
Love conquers all... DBC 
#LupusFighter  Follow me.
136566353 ||| 2013-09-09 16:06:47 ||| Everytime you close ur eyes ||| False ||| miss_reez ||| If I write something, it doesn't has to be all about me... Maybe its about you... So, don't judge fast.
307390413 ||| 2013-09-09 16:07:04 |||  ||| False ||| Me_eeks ||| let's just be. | TU '14 | IG: me_eeks
595450930 ||| 2013-09-09 16:07:11 ||| Egypt, cairo  ||| False ||| Haneen124 ||| Iraqia ,, study at MUST Uni. @ Biotechnology ,,
418896044 ||| 2013-09-09 16:07:16 |||             |Cloud 9| ||| False ||| HibbaHtf ||| Viva La Revolucin. Peace & Respect.
721689666 ||| 2013-09-09 16:07:17 ||| Atlanta ||| False ||| Jazmiinnnn ||| BrickSquad
359479315 ||| 2013-09-09 16:07:22 ||| Im not afraid  ||| False ||| lyssbeaarr ||| May the wind always be at your back, & the sun always upon your face, & may the wings of destiny carry you aloft to dance with the stars.
71047956 ||| 2013-09-09 16:07:23 ||| Brasil  ||| False ||| naty_fer2 ||| In it for the long haul...don't like it? Well, then turn around be happy and fuck everyone...  if ur locked how the hell will i know you? so..
236546459 ||| 2013-09-09 16:07:24 ||| Sandbach, Cheshire, UK. ||| False ||| whitssss ||| Hi I'm Whits. I like laughing, hair dye, makeup, Domino's, whiskey, Jack Daniels, cigarettes, facial hair, food, pubs, tattoos, banter, tall guys + me.
138262417 ||| 2013-09-09 16:07:33 ||| Floatin' ||| False ||| Lee_DETERMINED ||| blah. see about me...

my son carter 

instagram|aclee05
214646475 ||| 2013-09-09 16:07:37 |||  ||| False ||| KatannaDibari ||| 
1059678294 ||| 2013-09-09 16:07:50 |||  ||| False ||| Judy32187 ||| 
128958683 ||| 2013-09-09 16:07:59 ||| dm(v) ||| False ||| AyyyMelz ||| Stay Strong | EDM | IG: _melmelz
133950503 ||| 2013-09-09 16:08:02 ||| texASS ||| False ||| amBURRRRRbee ||| Don't question my directions. You'll understand when i get there.  #Xo#Aries #TeamAaliyah
577757039 ||| 2013-09-09 16:08:03 ||| Earth! ||| False ||| sitaamelia2 ||| EMD   Ig:sitaazahra                                             Path: Sita Amelia
356734313 ||| 2013-09-09 16:08:21 |||  ||| False ||| vanillaa_monroe ||| #teamARIES | 20 | Standing on my own two feet | He took my heart & ran with it | Follow me & I'll follow back ( maybe lol )
456921984 ||| 2013-09-09 16:08:25 ||| A World Of My Own ||| False ||| razan_ns ||| I'm a sinner who probably gonna sin again.. Nigga aint worried bout nothin! #teamdrizzy #twerkteam  END OF DISCUSSION
62323244 ||| 2013-09-09 16:08:25 ||| Under the stars in the sky ||| False ||| ItsAshleeTyanna ||| The Revolution will not be televised ; the revolution will be live, in high definition.
322495279 ||| 2013-09-09 16:08:30 ||| Hanoi, Vietnam ||| False ||| yexenggg ||| I do bite :)
296510870 ||| 2013-09-09 16:08:55 ||| TheSouf  ||| False ||| YahiraaLovee ||| Tomboy Flair ~  
627018872 ||| 2013-09-09 16:09:03 |||  ||| False ||| ChaoticBeauty01 ||| Intergalactic
20349075 ||| 2013-09-09 16:09:12 ||| Work hard, play harder. ||| False ||| bferrs ||| Are you there, Vodka? Its me, Brittany.
1102896985 ||| 2013-09-09 16:09:19 ||| The Boogiedown Bronx Babi : D ||| False ||| ChrystalCwoww ||| FEAR NOTHING
205282537 ||| 2013-09-09 16:09:33 ||| D[M]V ||| False ||| SweetsNoSwisha ||| 'To whom much is given, much is expected'--Mr.T [R. I. P.]
25730664 ||| 2013-09-09 16:09:39 ||| Alabama ||| False ||| smash_box_20 ||| I'm a wife & mommy.
80447389 ||| 2013-09-09 16:10:05 ||| Outta Space  ||| False ||| _AriesLove7 ||| Im that chick from the moon #PlanetDope Welcome to my universe #TeamAries #TeamJesus #TeamSingle Now hit the follow button ALL MY PAST IS GONE
331272551 ||| 2013-09-09 16:10:12 ||| OREGON ||| False ||| VanessaBonat ||| One day your life will flash before your eyes, make sure its worth watching.
1287455178 ||| 2013-09-09 16:10:15 |||  ||| False ||| MsCocoaBabii ||| Back on the scene...learned quite a bit about love and life...the journey continues...join me as I evolve into the woman I was meant to be!
311770047 ||| 2013-09-09 16:10:17 ||| Guayaquil, Ecuador ||| False ||| IvannaBarreiro ||| BARCELONASC
166708490 ||| 2013-09-09 16:10:24 |||  ||| False ||| _SeriouslyEPIC ||| I'll reach for the starts & grab a handful of clouds.
247568072 ||| 2013-09-09 16:10:30 ||| TheGreatStateOfTexas!! ||| False ||| persistent_one ||| I'm so glad that I don't look like what I've been through!!

Persistent-&-Determined!! Enough Said! :)

#TeamGod #TeamJesus #TeamBlessed #LifeAndFavor
543553178 ||| 2013-09-09 16:11:17 ||| iN DA MEDiCAL FiELd ||| False ||| Her_SheKisses ||| GETTiN iT BY ANY MEANz NECESSARY $$$ FU** WAT YU HEARd G0 BY WAT YU KNW!!*#TEAMCMA #TEAMiNDEPENDENT #TEAMGET$$ #TEAMFUCKYUPAYME
252192755 ||| 2013-09-09 16:11:17 ||| Living & Learning In Dayton ||| False ||| LivnLearnLove30 ||| Sweet..Caring..Demanding...On my way to greatness. **Happiness**

#TrustTheProcess
Blessed, Favored, & Loved
Let Go & Let God
30817634 ||| 2013-09-09 16:11:48 ||| Texas Made, Texas raised ||| False ||| UniQMoniQ ||| This isn't those what u c is what u get type of deals....I'm so much more than the visual package.
337533751 ||| 2013-09-09 16:12:23 |||  ||| False ||| tin_tin416 ||| Kristin , twenty-one , from the murder mitten , & loving life!
42762599 ||| 2013-09-09 16:12:31 ||| Venus in Pisces ||| False ||| Kyla_JK ||| I don't even know what to put here.
387145489 ||| 2013-09-09 16:12:44 ||| LebanonBaby ||| False ||| TaraChammas ||| Instagram: TaraChammas
206837376 ||| 2013-09-09 16:12:59 ||| LDN ||| False ||| Curlyyylaig_ ||| IG&KIK Curlyyylaig_
391078702 ||| 2013-09-09 16:13:00 |||  ||| False ||| lovesha04 ||| 
254502715 ||| 2013-09-09 16:13:08 ||| indonesia ||| False ||| DeeDiana27 ||| .. Dream it .. Believe it and Make it happen .. Anything is possible
164055950 ||| 2013-09-09 16:13:25 ||| DMV ||| False ||| KweenBossett ||| The Other Kardashian  Follow My IG @_KrownedKween
24989598 ||| 2013-09-09 16:13:31 |||  ||| False ||| melaniecarating ||| #INSTAGRAM: melaniecarating
388314764 ||| 2013-09-09 16:13:44 |||  ||| False ||| mafe1641 ||| 
59703080 ||| 2013-09-09 16:13:53 ||| Bombay ~ MH ||| False ||| PunnStar ||| Aries | Child | Rafaholic | Laughter Hub | Short Tempered | Reader |  Romantic | Love Happily Ever Afters | Love The Ocean | Traveller | Shoe-o-holic
103706788 ||| 2013-09-09 16:14:14 ||| UP IN SPACE ||| False ||| juliaakxo ||| Juliaa heree ; 

i love people, just not the annoying oness [;

                  I get high off life, 
Not off crack,
So follow meee,&
I follow back.(:
68234154 ||| 2013-09-09 16:14:52 ||| Paradise, JA ||| False ||| NaniiDazo0 ||| Calm down, it's just Twitter. || Viewing the world through my Kaleidoscopic eyes. 
371540536 ||| 2013-09-09 16:15:04 ||| Panama ||| False ||| josy_simons ||| Propietaria de @lagrande1023fm, Amiga fiel de mis amigos...Jamas te olvidare Papa... engaged with @alfredoc18 #06M.W//#03 A.C Toda la Gloria sea para Dios
198845788 ||| 2013-09-09 16:15:34 ||| Jade and Jaden's World ||| False ||| jada_kisses ||| Jaden wonderful mommy IG: jada_kisses
283062728 ||| 2013-09-09 16:15:39 |||  ||| False ||| szetenggg ||| give your best and you shall receive the best.
464932187 ||| 2013-09-09 16:15:52 ||| LC. ||| False ||| sastrickland7 ||| 
723020960 ||| 2013-09-09 16:16:08 ||| Moss Side-Manchester ||| False ||| shan_nicohla ||| 
145078162 ||| 2013-09-09 16:16:30 ||| midwest city ||| False ||| bomberbeauty09 ||| Pretty much I say what i wanna say  but i love my life and i love who i am even though sometimes I'm a mess lol follow me
32994674 ||| 2013-09-09 16:16:35 ||| Arlington, TX ||| False ||| LilyLikeAFlower ||| 
159575785 ||| 2013-09-09 16:16:38 |||  ||| False ||| tmathis09 ||| 
283349908 ||| 2013-09-09 16:16:48 |||  ||| False ||| quack_sammyx3 ||| 
457667815 ||| 2013-09-09 16:16:55 ||| Westminster, Co ||| False ||| DaniRaeR ||| Criticize me when you reach my level, meanwhile, ADMIRE me! #Aries
70817906 ||| 2013-09-09 16:17:44 ||| With Carmen Sandiego ||| False ||| _SaluteMyPretty ||| Envious Bitches Hate Me| This Is A Gated Community, Please Get Tf Off The Property!| Baby Moms@Brownie_Bear129
484139550 ||| 2013-09-09 16:17:46 ||| New York ||| False ||| UcheEmili ||| Jesus is #1, Division 1 track athlete, Pre-Medical student/ Future Surgeon #tracklife
1700034876 ||| 2013-09-09 16:17:58 ||| My Dorm,TX ||| False ||| arianahajek ||| brand new twitter & startin tf' over. #TrackNation 
TexWesU IG: Arianahajek
97832816 ||| 2013-09-09 16:18:48 ||| Instagram : brandileighbaby ||| False ||| BrandiLeighBaby ||| Florida. Georgia. College. Athlete.
179342861 ||| 2013-09-09 16:18:51 |||  ||| False ||| x0xNiKKix0x97 ||| 
453789958 ||| 2013-09-09 16:19:10 |||  ||| False ||| Guendii11 ||| Whats crackalacking homie
297631463 ||| 2013-09-09 16:19:19 |||  ||| False ||| Brittani_100 ||| Its just me, myself, and I against the world
297763959 ||| 2013-09-09 16:19:55 ||| Monterrey ||| False ||| NatLq ||| Happiness is a journey, not a destination.
1651625227 ||| 2013-09-09 16:20:27 |||  ||| False ||| Dakotawinyan87 ||| !!Minnesota Grown!!
My babies make my life BEAUTIFUL!! ITDW&DWP
265624361 ||| 2013-09-09 16:20:29 |||  ||| False ||| _xSLx ||| NYFL
1690121234 ||| 2013-09-09 16:20:49 |||  ||| False ||| Jillani_Xo ||| I Have A Dream And I'm Not Gonna Stop Until I Achieve It
36731197 ||| 2013-09-09 16:21:50 ||| Kennesaw, GA ||| False ||| Purrrfectionbia ||| You better pray that karma hits you before I do!
131756514 ||| 2013-09-09 16:21:57 ||| Planet Keeping it Real ||| False ||| Eniola_F ||| To be a person with style is to be yourself, but on purpose.
382802089 ||| 2013-09-09 16:22:34 ||| MyLife, TX ||| False ||| AyeeeLoLo ||| Follow me and you'll find out! 
#KollegeConnects
28220232 ||| 2013-09-09 16:23:12 ||| Tennessee ||| False ||| Cheyanne_329 ||| A smooth sea never made a skilled sailor
257009242 ||| 2013-09-09 16:24:10 ||| Ohio ||| False ||| goosmom ||| Lovin' life and livin' drama free! That's what grown women do. What y'all know about that?
239227109 ||| 2013-09-09 16:24:26 ||| Karawang, Indonesia ||| False ||| kicimpringg ||| @sasa_Fatullaila | I'M UNITED |
20514415 ||| 2013-09-09 16:24:46 ||| shrewsbury ||| False ||| becksgwynne ||| laughing and mischief may give you wrinkles but it will make your eulogy far more entertaining
450362296 ||| 2013-09-09 16:25:21 ||| Philippines ||| False ||| apriLUVpringles ||| i'm sooo better now ;)
397625101 ||| 2013-09-09 16:26:09 ||| #InYourHead:* ||| False ||| DiGnaCepeda ||| Name:LiC.Diqna' ApodO'Varios*Joven) Estudiaante de Contabilidad(: Simpatierna(palabra inventada por mi) alergica a las mentiras, facil de tratar ;)
550279437 ||| 2013-09-09 16:26:09 |||  ||| False ||| Dayna_mariexo ||| Fall inlove be passionate and fearless
283892200 ||| 2013-09-09 16:26:17 ||| somewhere between joy & pain ||| False ||| live_love_gaB ||| On my way up .

IG : gabgullins_
#ODU17
357037124 ||| 2013-09-09 16:26:26 ||| Apple Valley, MN ||| False ||| geauxx_meauxx ||| 
240200482 ||| 2013-09-09 16:26:28 ||| Cape Town ||| False ||| ChillsRevolver ||| Earth child, laid back, adventurous, soul music lover, traveler, I'm worth it!
97046507 ||| 2013-09-09 16:27:12 ||| San Jose, CA ||| False ||| bellaia ||| 
415320912 ||| 2013-09-09 16:27:29 ||| Dierks  ||| False ||| Hanna_J_Dove ||| Thankful for all God has given me , proud to be a small town Arkansas girl
89080236 ||| 2013-09-09 16:28:20 |||  ||| False ||| hellojhaelyn ||| Just a girl trying to obtain her number one goal of being genuinely happy. If you get knocked down, flip over and look at the stars.
516769588 ||| 2013-09-09 16:28:24 |||  ||| False ||| vivienne_lwv ||| 
259537737 ||| 2013-09-09 16:29:17 |||  ||| False ||| Ki_ohso_JUICY ||| 21. #collegegirl. A BOSS that carries herself like a LADY.
48595185 ||| 2013-09-09 16:34:18 |||  ||| False ||| HEYimS1NgLE ||| ii follow back (:
46923108 ||| 2013-09-09 16:35:06 ||| Ft. LiquorDale ||| False ||| Pickle2fly4u ||| What Is Life Without Tommy?                                         #Aries 
230510801 ||| 2013-09-09 16:35:10 ||| swimming with the penguins ||| False ||| Color_Me_CoCo ||| ig: crystal_domonique  #ripRAYRAY #collegegirl
46996459 ||| 2013-09-09 16:35:37 |||  ||| False ||| Susan_MJ ||| Calzo del 5 y bebo mezcal. No estoy loca, solo soy muy diferente y derrepente veo gente viva.
618642514 ||| 2013-09-09 16:35:49 ||| port charlotte ||| False ||| mizsunshine25 ||| 
55040280 ||| 2013-09-09 16:36:52 |||  ||| False ||| NikkiNaomi ||| 
1621819544 ||| 2013-09-09 16:37:57 ||| Bement, IL ||| False ||| Steph_DouglasC ||| Living our life and being the best parents we can be to our 3 children
275205050 ||| 2013-09-09 16:38:17 |||  ||| False ||| Pinkkk_Matter ||| I'm humble enough to know I'm not better than anybody, but wise enough to know that I'm different from the rest.
34090665 ||| 2013-09-09 16:38:17 ||| The Big Apple  The  State  ||| False ||| SheLovesOVOxo ||| @gotplayed2day is the only one for me ;* 
III.XXII.MMXIII. 

Happiest I've ever been :D 

Follow me :)
1393519614 ||| 2013-09-09 16:38:19 ||| LA ||| False ||| itsdeelynn ||| I can only be de(me).
468142729 ||| 2013-09-09 16:40:58 |||  ||| False ||| wolfe_sabrina ||| Life is about adventure. 
IG: s_wolfe
28410073 ||| 2013-09-09 16:41:47 |||  ||| False ||| __Toystory ||| Mommy of one my heart and soul
1427703216 ||| 2013-09-09 16:42:25 ||| Cincinnati  ||| False ||| Lai_Danielle ||| 
1406434298 ||| 2013-09-09 16:44:17 ||| ~ Scarborough ~ ||| False ||| SophiNakesvaran ||| 
390481105 ||| 2013-09-09 16:45:14 |||  ||| False ||| claud423 ||| #BayNative#TeamMarried#TeamMommy#SF#Giants#Niners(:
188040601 ||| 2013-09-09 16:51:34 ||| New Jersey ||| False ||| Meli41988 ||| 
29351459 ||| 2013-09-09 16:51:52 ||| On Cloud 9  ||| False ||| itzbrizzybaby ||| 24, making my dreams a reality.
WesternCTStateUniv-2014 
DD- Missing piece to my puzzle  


IG: itzbrizzybaby
72776691 ||| 2013-09-09 16:53:12 ||| Jakarta - Bandung, Indonesia ||| False ||| aiokey |||  Reporter of tvOne Indonesia
 Love Adventure
 a Dreamer 

- I am stronger than I thought -
229707606 ||| 2013-09-09 16:53:33 ||| Makassar, Indonesia ||| False ||| Mwardhany ||| ALLAH SWT| Mom|bestFriend |ANL|Smanses | FIP-PGSD UNM''
40367178 ||| 2013-09-09 16:54:18 ||| Bellefontaine, OH ||| False ||| PjMayhem |||  just me...uncensored.
26906574 ||| 2013-09-09 16:54:40 ||| Neither here nor there ||| False ||| Joelquaia ||| IG: @joelquaia
BU #Huskies 
137052267 ||| 2013-09-09 16:55:01 ||| ATLanta, Georgia ||| False ||| I_ashleyymariee ||| 
1350370542 ||| 2013-09-09 16:55:19 ||| Brum town England  ||| False ||| ThisisSammyG ||| I d Wt I d 
 If v G  P 
 D B Bless u 
 S Fk Wt U d 
 Rog W U  
 Heres the  Me 
38540494 ||| 2013-09-09 16:55:39 ||| The Navy, California ||| False ||| lowercasedani ||| Grown
225588655 ||| 2013-09-09 16:57:28 ||| Phoenix, Az  ||| False ||| rosiegstlm ||| 
562956515 ||| 2013-09-09 17:00:46 |||  ||| False ||| kateaminiiscool ||| peace | love | harmony |
 lost within the depths of my mind
808306422 ||| 2013-09-09 17:00:55 ||| Arlington, VA ||| False ||| TaylorGaylee ||| Make a decision and just do it! Be a NOW person!
245094683 ||| 2013-09-09 17:01:10 ||| Veracruz, Mxico ||| False ||| Diaannaa_Avila ||| Estudiante de Derecho por conviccion. Belleza & virtud en una.
235781141 ||| 2013-09-09 17:01:47 |||  ||| False ||| phyliAMARILLA_ ||| on a journey to greatness  R.I.P Robert King , you are greatly missed  insta: pheelovepink_
467086583 ||| 2013-09-09 17:04:33 ||| ALOHA ||| False ||| simone_vega ||| 
402455501 ||| 2013-09-09 17:09:42 ||| Somewhere down the road ||| False ||| matetox04 ||| I'm hard but I'm friendly! 
1551325280 ||| 2013-09-09 17:09:50 |||  ||| False ||| megan_shelbyy ||| And though she be little, she is fierce.
447686264 ||| 2013-09-09 17:10:47 ||| Counting My Blessing ||| False ||| Sha3Babi89 ||| Pure&&Rare xDiamond N The Rough)))Now Follow Me*#teamiphone #AmbitiousGurl #TeamAries #CloserToMyDreams #RealWomen #CollegeGurl #TeamNoKids #RedBone
27772485 ||| 2013-09-09 17:11:07 ||| The Stone Age  ||| False ||| CallOfVicky ||| Girl, bye.
317253093 ||| 2013-09-09 17:13:53 |||  ||| False ||| Next_MrsSilva ||| My heart is taken by @cowboyz_344
489555869 ||| 2013-09-09 17:13:58 ||| Here..There..Everywhere ||| False ||| LadyAHallOfFame ||| Welcome to my Life!  ~Besos~
#TeamDMG
233143470 ||| 2013-09-09 17:14:48 ||| jakarta ||| False ||| babekeys ||| 
48734797 ||| 2013-09-09 17:15:03 ||| new jersey ||| False ||| urstrulyk ||| I don't care for much but what I do care for I care passionately .
475639439 ||| 2013-09-09 17:15:28 ||| Albuquerque, New Mexico ||| False ||| nicsxterxii ||| ~A girl with a Mind, a Bitch with an attitude and a Lady with class~

INSTAGRAM: @nicsxterxii
275972050 ||| 2013-09-09 17:17:01 ||| Los Scanlous, Ca  ||| False ||| LaDiiCoSoFaNcY ||| My Worth Is More Than Some Can Handle... Jus Know Your Worth Comes First ...
988277004 ||| 2013-09-09 17:20:49 |||  ||| False ||| loveyousomebri ||| In the noisy confusion of life, keep peace in your soul. With all its sham, drudgery, and broken dreams, it is still a beautiful world.
630684053 ||| 2013-09-09 17:22:32 |||  ||| False ||| d_felly47 ||| 
218964496 ||| 2013-09-09 17:24:47 ||| phoenix ||| False ||| BreezyParra ||| all I know , is at the end of the road, I WILL STAND STRONG 
1417046251 ||| 2013-09-09 17:25:44 |||  ||| False ||| VegasBabyNK ||| 
26390708 ||| 2013-09-09 17:27:43 ||| Louisiana  ||| False ||| whoyeame ||| #TeamGod  Palms 51:10-12  #TeamNeverGiveUp  1 Corinthians 13:4-8.                                          Hakuna Matata.
25242516 ||| 2013-09-09 17:30:15 ||| Albuquerque, NM ||| False ||| mzzmacncheez ||| Don't like me? That's cool, I don't wake up everyday to impress you.
103373559 ||| 2013-09-09 17:30:17 ||| ElRehab City, Egypt ||| False ||| NourhanM23 ||| Muslim . Computer Engineer . Geek . GUCian
17650500 ||| 2013-09-09 17:30:27 ||| GDL,guadalajara  ||| False ||| D33horror ||| Rockstar,Killjoy,Droog and a fuckin' bitch :)
949414189 ||| 2013-09-09 17:30:41 |||  ||| False ||| Astrology986 ||| #Aquarius #Pisces #Aries #Taurus #Gemini #Cancer #Leo #Virgo #Libra #Scorpio #Sagittarius #Capricorn
1469044872 ||| 2013-09-09 17:34:53 |||  ||| False ||| ccarlyyy_ ||| @DylanMiller12 
398502837 ||| 2013-09-09 17:38:55 |||  ||| False ||| ItsJoBeeetches ||| They say the eyes are the window to the soul, i tinted mine not everyone deserves to see it 
33496281 ||| 2013-09-09 17:40:26 |||  ||| False ||| AGohring ||| Dancer, Teacher, Choreographer, Student, Christian. Jeremiah 29:11.
951128088 ||| 2013-09-09 17:46:58 ||| Bajo el cielo electrico,CHI ||| False ||| brizj0an ||| BASsSsSsSsSsSs FACE ALL DAY(o)KREW? WHAT KREW? IT'S ONLY MY GALS & I! @crystalrucinski & @good_vib3s ~@whoszed, that is all.~ IG-brizj0an
448504412 ||| 2013-09-09 17:51:52 ||| South Jersey ||| False ||| Becca_Bonanza ||| College. Best Buy. Reese's. Pasta. Family. Friends. Boyfriend. Movies. Music. Singing. Dancing. Living. Dreaming. Learning.
380646837 ||| 2013-09-09 17:55:02 ||| Alabama ||| False ||| HurstWhitney ||| The hardest thing is to love someone and then have the courage to let them love you back!
116440476 ||| 2013-09-09 18:01:48 |||  ||| False ||| Joannetahiya ||| Living my life like it's golden.
24004110 ||| 2013-09-09 18:08:38 |||  ||| False ||| vickipope_10 ||| 
57495623 ||| 2013-09-09 18:12:29 ||| Jersey  Miami & TX ||| False ||| gxmariee ||| Wild Hearted Aries.
589538997 ||| 2013-09-09 18:14:25 ||| Yuma, Az ||| False ||| sellingyumanow ||| 
512628633 ||| 2013-09-09 18:17:00 |||  ||| False ||| Bexxil ||| 
1485690241 ||| 2013-09-09 18:22:27 |||  ||| False ||| WeWantKeniaa ||| Chick w/ attitude. JayC
75645576 ||| 2013-09-09 18:29:33 ||| Surrey ||| False ||| Messy_xo ||| 21 @ Loughborough Uni. Currently on placement at IBM, my thoughts are my own...
413454991 ||| 2013-09-09 18:31:05 |||  ||| False ||| alexiiakarps ||| Barely holding it together
268749431 ||| 2013-09-09 18:35:29 ||| Nigeria ||| False ||| christianadeedo ||| I'm a covenant giant and a Victorious being. the greatest musicologist in the world . I'm a love being. #Osunstate#teamOAU
1096447567 ||| 2013-09-09 18:40:37 ||| Milan, Italy ||| False ||| sharmaineringor ||| 
1301282497 ||| 2013-09-09 18:44:40 |||  ||| False ||| __HisBabyGrl ||| 
314405393 ||| 2013-09-09 18:53:02 |||  ||| False ||| iHave_Noclue ||| Living in the Concrete Jungle 21 & Loving it
215886481 ||| 2013-09-09 19:09:44 ||| Verified Account ||| False ||| lizliz12 ||| || 
53970918 ||| 2013-09-09 19:13:46 ||| Brazil ||| False ||| drreamon ||| Dont get too close, its dark inside; its where my demons hide.
263266637 ||| 2013-09-09 19:24:04 |||  ||| False ||| JJGVDH |||  What an Aries wants, an Aries gets.
42302293 ||| 2013-09-09 19:24:54 ||| T: 34.230534,-118.602137 ||| False ||| nsolis413 ||| Captain Mommy
746802704 ||| 2013-09-09 19:41:41 |||  ||| False ||| Suhannda ||| Here's to everyone who said i'll be here, and simply left
925940592 ||| 2013-09-09 19:44:25 |||  ||| False ||| jboo_89 ||| 
1526793865 ||| 2013-09-09 19:45:06 |||  ||| False ||| Model_Gal ||| 
76164593 ||| 2013-09-09 19:53:21 ||| California ||| False ||| amberdayfit ||| @Teammuscletech LA Rep, Hard Rock spokesmodel, National level bikini competitor, Dental Hygienist, Mommy, Music Connoisseur, Royal pain in the ass
583675209 ||| 2013-09-09 19:56:08 |||  ||| False ||| Gabi_Nunes19 ||| 
246337930 ||| 2013-09-09 20:00:40 ||| Da gutta ||| False ||| QUEENB_OFDA606 ||| LUST EM NEVA TRUST EM! LOYAL TO THOSE DAT ARE LOYAL TO ME.........MONEY...POWER...RESPECT 3 DA HARD WAY!!!!!!!!!!! FUCC WIT YA' GIRL.....
389671114 ||| 2013-09-09 20:02:06 ||| Ottawa Toronto ||| False ||| JAMCMXCV ||| 18. CU Student. Streiht up Menace.
121497642 ||| 2013-09-09 20:03:41 |||  ||| False ||| monicah12 ||| 
1163114209 ||| 2013-09-09 20:09:59 |||  ||| False ||| _queenpepper ||| young queen pay me in gold
462337235 ||| 2013-09-09 20:18:01 |||  ||| False ||| LeighaCarey ||| #TeamTaken by @DAC1432 :)
630447718 ||| 2013-09-09 20:33:06 ||| My SecRet LiL 'G' sPT.. ||| False ||| KaykieBaby ||| I'm not Lucky , I'm Blessed By The Best Jesus _.. SUuuPer crAzy perSonaLitY..aSpIrinG sOCiaL wOrkeR .-- I waNa mAke a cHangE in The wRLd..[] _ PURPLE
76425413 ||| 2013-09-09 20:38:37 ||| la land ||| False ||| michibaybeex3 ||| 
555047975 ||| 2013-09-09 20:56:53 |||  ||| False ||| Rehentje ||| 
321018251 ||| 2013-09-09 20:59:38 ||| don't worry bout that .  ||| False ||| ZaNellDixon ||| Follow me  follow back _XOXO.^_~
1424384371 ||| 2013-09-09 21:50:04 |||  ||| False ||| MarubTurner ||| Mediocrity is normal for some, insanity is to see beyond.
159114011 ||| 2013-09-09 23:03:22 |||  ||| False ||| Rawan__Adel ||| 
152830729 ||| 2013-09-09 23:19:33 |||  ||| False ||| xprincesskaaay ||| 
588500246 ||| 2013-09-09 23:26:24 ||| Rotterdam ||| False ||| Licious0104 ||| 
244030962 ||| 2013-09-10 00:07:57 |||  ||| False ||| Elianna0324 ||| My Babies Are My Universe, My Husband Is My World. They Keep Me Going. Fulltime Mother Of Two Beautiful Babies, College Student And Amazing Wife.
196355467 ||| 2013-09-10 00:14:56 ||| Fort Lauderdale ||| False ||| Kiss_Krys ||| My mind's my kingdom.
930341012 ||| 2013-09-10 00:17:02 |||  ||| False ||| JusticiaG ||| We only accept the love we think we deserve! 3
1537575392 ||| 2013-09-10 00:32:10 |||  ||| False ||| itsme_hassy |||  @_simplemuch 
715191229 ||| 2013-09-10 01:46:27 |||  ||| False ||| Justine_1496 ||| Striving to become a Proverbs 31 Woman; Broken but trying to heal;
Instagram: justine_nicole11;
Whats a girl to do?
262884598 ||| 2013-09-10 01:55:46 ||| Progressive Era ||| False ||| mich3lllle ||| her dreams hold Versace, she fall for Armani, only deal with rich niggas~ fuck you & Mitt Romney.
229238538 ||| 2013-09-10 02:25:25 |||  ||| False ||| lele417 ||| I'm a Christian, a work in progress. I know that everything I am, everything I have comes from God. I'm thankful for each day I'm given.
29560363 ||| 2013-09-10 02:28:06 |||  ||| False ||| Ohhhdejah ||| 
285535626 ||| 2013-09-10 04:09:47 ||| Tunnel Vision . ||| False ||| DesireeShaNice ||| I may have FAITH to make mountains fall but if I lack LOVE I am nothing at all ! 
505793980 ||| 2013-09-10 04:12:56 ||| Cairo, Egypt ||| False ||| nadineaboud ||| 
729487050 ||| 2013-09-10 04:39:39 |||  ||| False ||| WaffaElNaggar ||| SHERIF ALA'A 
99769044 ||| 2013-09-10 04:58:30 ||| Somewhere with KB  ||| False ||| LuckeeLadi ||| Loving Life .. Loving KB ( Kyengs my world) .... Love me or Hate me ...
295953472 ||| 2013-09-10 05:32:18 |||  ||| False ||| _simplylisa ||| Cold hearted bitch. The coldest.
94490436 ||| 2013-09-10 06:01:43 ||| LONGVIEW/DALLAS,TX ||| False ||| RAiiNBOWKiiSS3S ||| I'm strong cause I know my weaknesses. I'm alive because i'm a fighter.I'm wise because I've been foolish.I laugh because I've know sadness.
199911995 ||| 2013-09-10 12:08:30 |||  ||| False ||| Hailey_71 ||| CCAC, come party with me down on the North Side! #LaceUp #BVBArmy #Walmartie #HorrorCrew #SWS #RIPJimmy #Bestfriends #Pets
39746348 ||| 2013-09-10 12:15:32 ||| Orpington, Kent ||| False ||| Meg_RoseX ||| 
204695729 ||| 2013-09-10 12:26:49 ||| 30,000ft above sea level ||| False ||| pryankadheaa ||| the captain of your plane..
143621794 ||| 2013-09-10 12:35:19 ||| wixom, mi ||| False ||| _HoneyB___ ||| Im destined for greatness, jus watch me achieve it
48560364 ||| 2013-09-10 14:36:16 ||| ...everywhere life takes me... ||| False ||| nickiEFFbaby ||| Livin' a Boss Life....TonyMontana Style!!! #Aries #MogulMoneyMode #TeamSpoiledPrincess #TeamTaken & go follow @ocdakid TRUUUUUE!!!
350026634 ||| 2013-09-10 14:47:04 |||  ||| False ||| dolchieNgabbana ||| 'Wherever life takes you, swing with a purpose'  | USAF | 19.
350026634 ||| 2013-09-10 14:47:04 |||  ||| False ||| dolchieNgabbana ||| 'Wherever life takes you, swing with a purpose'  | USAF | 19.
179129413 ||| 2013-09-10 16:17:40 ||| Kuala Lumpur ||| False ||| ramyah24 ||| Im a gf, yet to be a wife but soon to be one.. : )
477038329 ||| 2013-09-10 16:22:13 ||| Philippines ||| False ||| smileene ||| Dancer. Blogger. Online Seller. Frustrated public singer. Pop star bathroom singer. PERFECTLY IMPERFECT. :)
183850775 ||| 2013-09-10 16:47:59 ||| wit ya pops ||| False ||| Loyal_N_Pretty ||| i'm Bubblez! ENOUGH SAID! I don take NO SHIT! FOLLOW ME!!!! #TeamBrightLight #IDoHair#youngNlivin #PINK #TeamAries #TeamNoKids ##KyilasWorld #PrettyLadies
172266118 ||| 2013-09-10 17:36:56 ||| @ceasar_bruh02 *_*  ||| False ||| DANGitsKianaa ||| happily taken by the greatest, sweetest, sexiest boy ever 3 this girl is mine so dont even bother, i love this girl more than anything, my flaka, taken by
587681628 ||| 2013-09-10 18:15:12 ||| #KL#JOHOR#SELANGOR ||| False ||| MiemiyDarwieena ||| Instagram : FazzMohdJalil
254315838 ||| 2013-09-10 18:35:38 ||| somewhere on the moon  ||| False ||| DIAMNDSFLAWLESS ||| O8.O1.13 
IG : @DIAMNDSFLAWLESS
369164333 ||| 2013-09-10 18:48:24 ||| Down by the bay  ||| False ||| CharminglyPlump ||| Plus size is the new sexy, get over it! I am Gods masterpiece. Follow at your own risk #haitiannation #prettybigjawn #Godschild #bbw #loveahaterkillahoe
342394372 ||| 2013-09-10 20:54:09 ||| Rhode Island  ||| False ||| ExOh_Gracee ||| If it was meant to be it WILL happen. #EverythingHappensForAReason.... Mention for a #FollowBack
1665925296 ||| 2013-09-11 02:05:47 |||  ||| False ||| lynndiamonds ||| 
234506621 ||| 2013-09-11 04:10:26 ||| Coolin'InThePUSSY ;P ||| False ||| twiggy_____ ||| starting over, finding myself ..
337824541 ||| 2013-09-11 04:24:40 ||| Anahola, HI / Forks, WA ||| False ||| DocsLittleMomma ||| Married to @onesexyassdoc6 8/23/12 Proud Momma to Alison Marie & Masen Edward,who we welcome on 10-14-12 My family is my LIFE! I cant imagine life without them
29938972 ||| 2013-09-11 12:09:55 ||| JAMAICA ||| False ||| BreezyApple ||| I tasted you in my dream. I woke up knowing what I wanted for breakfastSchizophrenic Love#TeamBreezykeep it 100 wit me ('_')
467755321 ||| 2013-09-11 12:20:45 ||| England, Manchester ||| False ||| JessMiniAvril ||| Avril Lavigne Forever Bitches! Follow Me And I Will Follow Back!
1374247310 ||| 2013-09-11 12:26:55 ||| Butterworth ||| False ||| Majola_Nana ||| ~Intr0vert || reacts quickly to Bullsh*t|| Fragile|| I never try t0 please 0ther pe0ple'
488915209 ||| 2013-09-11 12:32:57 |||  ||| False ||| MaramEtman ||| 'Memories. #Aries. #Tennis. Don't follow if you will unfollow (':
507131047 ||| 2013-09-11 12:38:51 ||| Egypt ||| False ||| MaiiHusseiin ||| Aries   -       -      
297250517 ||| 2013-09-11 18:15:09 ||| Kajang, Malaysia ||| False ||| celiaduhsotong ||| 90'sAriesO type bloodTsun Jin High SchoolMalaysia born ChineseFood loverTravel loverRunning Man addicted
622773793 ||| 2013-09-11 20:33:16 ||| Heaven ||| False ||| NashBums ||| Work like you don't need the money. Dance like nobody is watching. Love like you've never been hurt before and live like there's no tomorrow!
99753736 ||| 2013-09-12 04:11:14 ||| Singapore ||| False ||| JaymeeChungg ||| 16,Girl,Mentally attached,Studing in SHS. Hate LIARS,BACKSTABERS&BITCHES Mind your attitude :D Naive . Im friendly and sociable,dont betray my trust.
702205370 ||| 2013-09-12 04:18:17 ||| Cape town,Antlantic view ||| False ||| ladyTeedaCosta ||| Studying psychology in Trauma and counseling@Unisa.Doing visual Art performance. Poetry.Im humble n self motivated.Doing my work diligently.BBM-234F4C3E
216843427 ||| 2013-09-12 07:27:41 ||| Boca Raton, Florida  ||| False ||| RegularWitWings ||| God + School + Hair + Family = Main Concern
1069620559 ||| 2013-09-12 11:54:57 |||  ||| False ||| Neecbaby ||| From the [D]MV instagram: Neecbaby --- #TeamRedbone #TeamAries #TeamTaken
1236145723 ||| 2013-09-12 18:20:50 |||  ||| False ||| RayaneOmeirat ||| 
1167601729 ||| 2013-09-13 00:21:39 |||  ||| False ||| OfficiallyTrice ||| A lover of God, my family and music. I am a an up and coming artist. Following me to and through my career.
176697152 ||| 2013-09-13 06:22:23 |||  ||| False ||| Luv_FastMoney ||| Big Bank all I do is Get Bank , Bicthes hating on me , But they Nigga Aint ! #ProudMommy #CMG #LBG #TeamAries #CREEPLIFEEEEE
1379186966 ||| 2013-09-13 07:47:11 |||  ||| False ||| LizaDaiya ||| weird, silly, super lazy, serious, quiet, outgoing, freak, wild, sweet, funny, kind, dramatic, sarcastic, creative, romantic
77064458 ||| 2013-09-13 20:33:36 ||| Official Twitter  ||| False ||| iDream_to_Dance ||| I am a Dancer. When i'm on stage, the entire world melts away. No drama, Just me.
Why do you Dance? #Trendsetter. #Food. Never let anyone dull your Sparkle.
