#Scorpio focus hidden aspects everything. ||| 51 ||| 2013-09-09 16:08:14 ||| [{'indices': [0, 8], 'text': 'Scorpio'}] ||| 2664258 ||| False
551882887 ||| 2013-09-09 16:08:20 ||| Where the wild things are. ||| False ||| AlanTheOverlord ||| , , .
97494849 ||| 2013-09-09 16:08:24 ||| In the  with Leon!!  ||| False ||| CrazySexyC0_0l ||| littoMermaid  

Rest peacefully Leon

IG CrazySexiC0_0l
595187350 ||| 2013-09-09 16:08:25 ||| Instagram : Px_txr ||| False ||| H_forHein ||| I love dancing as much as I love food
604370193 ||| 2013-09-09 16:08:25 ||| Where The Wild Things Are ||| False ||| LoveNiqueeee ||| Dreams vs. Reality |insta: @itsniquee_|
630437994 ||| 2013-09-09 16:08:28 ||| Dubai  instagram: HayaAmerr ||| False ||| idekHaya ||| I can turn from being the girliest girl ever to a complete tomboy and back in 4.6 seconds do you think you can cope  Syrian.
230237392 ||| 2013-09-09 16:08:29 ||| Under the Sycamore Tree ||| False ||| _XXXXIXCIV |||  Fuck friends & fuck being friendly. 
Instagram: awright__
399568649 ||| 2013-09-09 16:08:29 |||  ||| False ||| wittlebitchhhhh ||| Same oh shit, just a different day #teamtaken #ACF #Bartonbulldog #soccerislife
225992422 ||| 2013-09-09 16:08:30 |||  ||| False ||| ehlit_n ||| 
275109254 ||| 2013-09-09 16:08:31 ||| Canada ||| False ||| destinybono ||| #scorpio baby . Instagram: dessbonoxo
335771135 ||| 2013-09-09 16:08:35 ||| A.  ||| False ||| monica_ovo ||| 18. studying visual communications at fidm.
Instagram:@_pizzasluttt_
42150181 ||| 2013-09-09 16:08:35 ||| Holy City to Queen City  ||| False ||| PAMgoinHAM ||| _20; Scorpio _In a Relationship _Charleston Representa _Niner; UNCC _Politcal Science Major
743126066 ||| 2013-09-09 16:08:36 |||  ||| False ||| starscream4G ||| Bender Follow #GCK! ~~~ the brodies #gethigh and follow me #5280 #Eclipse #tattoos
30551542 ||| 2013-09-09 16:08:38 |||  ||| False ||| xJessicaShae ||| Living the life God has planned for me.
54839172 ||| 2013-09-09 16:08:39 ||| Westend, Toronto  ||| False ||| MeggssMcCreadyy ||| 
65119952 ||| 2013-09-09 16:08:44 ||| In My Thoughts  ||| False ||| Nicole_One_Love ||| *CEO Strickly Business Ent* Send all beats, features, business inquiries, etc. to nicole.michelle.reed@gmail.com
298039940 ||| 2013-09-09 16:08:44 ||| Georgetown, Guyana ||| False ||| KekeHubbard ||| Me in 160 characters? oooo please! It Ain't Happening!! #IFollowBack That's all folks 
535422242 ||| 2013-09-09 16:08:49 ||| Dubai ~ ||| False ||| FatenGhrayeb ||| oui syiran ~ numb (kik:fatengh)
70599504 ||| 2013-09-09 16:08:50 ||| Bosstown, Cashachusetts  ||| False ||| _PapiLito ||| Young Dominican nigga trynna get it IG: _PapiLito #BruinBoy #BeardGang
323228739 ||| 2013-09-09 16:08:50 ||| Manila, Philippines ||| False ||| heartbreakMC ||| /18/ CTHM-HRM/ Thomasian/ MUSIKAT- Advertising and Visual Publicity Department / FOB x GD x B-182/ Straight Edge Sith Lord/  You think you know me?
227222322 ||| 2013-09-09 16:08:51 ||| KL.. ||| False ||| Paannnnnnnn ||| I'm sorry because being too awesome, stronger and better than you.. ;D
114544062 ||| 2013-09-09 16:08:51 ||| PMTSC,In The Salon. ||| False ||| CallMeChelsss ||| half naked;&almost famous.-xoxo
149787441 ||| 2013-09-09 16:08:53 ||| Makati City, Philippines ||| False ||| camsampal ||| I don't get oLder. I LeveL up :bd
313805060 ||| 2013-09-09 16:08:54 ||| Bandung, Indonesia ||| False ||| nadyanfauziah ||| 
436182993 ||| 2013-09-09 16:08:54 ||| copacabana ||| False ||| lauravmontojos ||| why am i holding on?
334086509 ||| 2013-09-09 16:08:54 ||| weymouth.. ||| False ||| caseyleighh_ ||| music is my religion
14138829 ||| 2013-09-09 16:08:56 ||| EVERYWHERE ||| False ||| classclear ||| You wanna know??? ..... Just ASK!!!
562431782 ||| 2013-09-09 16:08:56 ||| never/5 ||| False ||| Tashia_Asia ||| Sometimes when things are falling apart, they may actually be falling into place. Thanks @gorgniall  ily
169692576 ||| 2013-09-09 16:08:57 ||| Coolin ina cut ||| False ||| LexxxiMonaeee ||| RIPUncleJeff RIPSemajaShaevon GOD over all.
88368430 ||| 2013-09-09 16:08:58 ||| Fresno, Ca.  ||| False ||| aksheeds ||| I vent here. I'm an Aussie. I'm a junior at fresno state. Basketball 
123615585 ||| 2013-09-09 16:08:58 ||| Ampang ||| False ||| Kesshen ||| I am what I am, if you don't like me, turn your head, and walk away, simple as that. 
Instagram: Kesshen Dev
235996882 ||| 2013-09-09 16:09:01 ||| Wolf Street ||| False ||| natashanahran ||| that one person who always forgot how to treat people nicely instagram: ashawolfeee
627983402 ||| 2013-09-09 16:09:02 ||| The Track  ||| False ||| CauseItsEv ||| Same Love
635059094 ||| 2013-09-09 16:09:05 ||| Manado, Sulawesi Utara ||| False ||| niaSonia__ ||| Catholic  | Path : Sonia Monica
252091721 ||| 2013-09-09 16:09:09 ||| South Africa ||| False ||| Sisanda_Gum ||| uMamPinga, uMawawa, uBholokoqoshe, uSineka, uSenzwa, uGqolomsila, uBuhlung'bendlovu, Int'yomntwana ngabanoboy' ifanele abadala.
93941113 ||| 2013-09-09 16:09:10 |||  ||| False ||| Dimez749 ||| Birthday:November 14 | http://ask.fm/Dimez749 follow me on IG: IAMARIEL18 follow me on twitter i follow back
571435093 ||| 2013-09-09 16:09:13 |||  ||| False ||| Adameia ||| Adam Sevani lover :))
201124377 ||| 2013-09-09 16:09:16 ||| MIA ||| False ||| jessicaechiii ||| Too beautiful to die, too wild to live.
231342060 ||| 2013-09-09 16:09:19 ||| UW - Seattle ||| False ||| TWalton_3 ||| University of Washington Husky #3 Glory Be To God.. Humble... RIP Khalil
403398480 ||| 2013-09-09 16:09:20 ||| Santiago/DR ||| False ||| djikadash ||| Un amant de la vie, de la libert, du sport, de la musique et du cinma.je suis haitien #instagram:djikadash #teammilan #teamhaiti follow my twin @preetyfafa
297425562 ||| 2013-09-09 16:09:24 ||| Your Thoughts ||| False ||| Polo_Fresh8 ||| A #8. 9 P.O.H. Kool  - Valdosta State. /G\. Addicted 2 Ralph Lauren & Jordans! Scorpio. Freh. Gentleman. Determined.
51751500 ||| 2013-09-09 16:09:26 ||| Seremban ||| False ||| aimdaniel ||| It's all about Trust and Honesty.. :) #KeepOnSmilingAim
115592385 ||| 2013-09-09 16:09:27 ||| All Over ||| False ||| _Fatmaa1004 ||| I'm E.L.F | My biased @special1004 @GaemGyu @shfly3424  |    | @AkbidYapma |  My beloved best friends @AnaLukeee @FanieYesung @AndiiRezkhy ()`)
631249487 ||| 2013-09-09 16:09:27 |||  ||| False ||| ahmedEssam_H ||| 
271712177 ||| 2013-09-09 16:09:28 ||| University of the Philippines ||| False ||| bctled ||| 96 liner | fangirl | iskolar
278007988 ||| 2013-09-09 16:09:29 ||| miami l orangeburg ||| False ||| gabssssx3 ||| #teamScorpio #teamfollowback #teamBulls #CU16 DMV  MIA   SC
913491836 ||| 2013-09-09 16:09:29 ||| Quezon City, Philippines ||| False ||| fullanonymity ||| If you can love someone with your whole heart, even one person, then theres salvation in life. Even if you cant get together with that person. -Aomame
296063819 ||| 2013-09-09 16:09:29 |||  ||| False ||| LoveeAdriix3 ||| Jus WATCH!! ;) :*
382185696 ||| 2013-09-09 16:09:30 |||  ||| False ||| oMegaa_ ||| I kind of just do what i want
 IG @omegaa__
171251461 ||| 2013-09-09 16:09:30 ||| Cairo, Egypt ||| False ||| Ch0c0_G ||| A chocoholic trying to get the best out of life...
634753302 ||| 2013-09-09 16:09:31 ||| All around the world ||| False ||| vicegaandakko ||| Niall Horan Basketball player.
1122655508 ||| 2013-09-09 16:09:32 ||| London, England ||| False ||| CurlyLocksHarry ||| Uni student Daydreaming & Nightliving | LolNever/5
334720551 ||| 2013-09-09 16:09:35 ||| Kenya ||| False ||| jay247badman ||| Fulltime Badman!Nothing is wrong if it feels good 
252162123 ||| 2013-09-09 16:09:35 ||| X && JuJu's membrane =D ||| False ||| _Bronze_Ganja ||| [X-Man]  01.22.08. 
[JuJu]  01.13.13 - 03.21.13 
just a youngblood, laid back in the cut, burnin trees && blowin clouds ;; daydreamin about wonderland...
61161477 ||| 2013-09-09 16:09:35 ||| Weak GPS signal ||| False ||| radennova ||| Soon an S.E to be. 90's kid. Go-getter person.
71342863 ||| 2013-09-09 16:09:36 ||| VA ||| False ||| whOOtyKaKes ||| VA Beach girl born & raised & now raising my own. Hopeful, loving, mysterious, outspoken and easy to fall in love with #teamscorpio big up to all the whooty's!
92608228 ||| 2013-09-09 16:09:38 ||| Johannesburg Bedfordview  ||| False ||| Simi1GP ||| I am a work of art created by thee Alfa| I am the history and future of mankind| I am here to do the unthinkable|    SIMI
255072313 ||| 2013-09-09 16:09:39 |||  ||| False ||| heloisavilhena ||| hanging on in quiet desperation
241134902 ||| 2013-09-09 16:09:40 ||| My Zone ||| False ||| Dopest9jaBoy ||| You're looking at a shark in a fish tank.
119103722 ||| 2013-09-09 16:09:40 ||| In The 's ||| False ||| kushtonMARTIN ||| Black Boy Swagg Rockin White Boy Tags 
282167621 ||| 2013-09-09 16:09:42 ||| Cico ||| False ||| SilviItuBintang ||| Wish graduation in February ()
51875780 ||| 2013-09-09 16:09:45 ||| in the clouds ||| False ||| bertowantstosay ||| Strive not to be a success, but rather to be of value - Albert Einstein
223234410 ||| 2013-09-09 16:09:48 ||| NY  9th Circle Of Hell ||| False ||| FriskyDingo_ ||| You have lips.. I have lips interesting. Get out of my head! Scorpio  IG: friskydingo_
996660198 ||| 2013-09-09 16:09:49 |||  ||| False ||| _jaycee1 ||| 17 | Cali| IG: jaycee_1 | http://jazz-mania.tumblr.com
66486072 ||| 2013-09-09 16:09:50 |||  ||| False ||| jazminn_x3 ||| I guess this is where i put something to make you want to follow me  .. #EaglesNation
928288693 ||| 2013-09-09 16:09:51 ||| London, UK ||| False ||| purplemarg ||| Love isn't complicated, people are. Styles|Irwin
615079628 ||| 2013-09-09 16:09:52 |||  ||| False ||| malais_e |||  I wish you could hear all the words that I'm too afraid to say.  #illhueminati
43749533 ||| 2013-09-09 16:09:55 |||  ||| False ||| NellsShepherd ||| Promises are just words but so are lies.
237782502 ||| 2013-09-09 16:09:57 |||  ||| False ||| nurita_aritaa ||| 
952230360 ||| 2013-09-09 16:09:58 |||  ||| False ||| compulsives ||| Trying to keep some good vibrations in this fucked up world of ours ;3 
437442243 ||| 2013-09-09 16:09:58 ||| bc we hypernovas can  ||| False ||| _fluffayy |||  // my lil soulmate - @chingtheng
305005323 ||| 2013-09-09 16:09:59 ||| rawang ||| False ||| NadiaNatasya91 ||| 4nov / BBPIN 21FEC834 . Instagram : nadianatasya91 . Just follow me and mention 4 followback :)
572129791 ||| 2013-09-09 16:10:00 ||| 4-18 / 8-28 / 8-29  ||| False ||| 07212006_ ||| Losing a loved one is never easy. But now i have three beautiful angels looking down on me and i couldnt be more happy to know there at peace. I love you R.I.P
96505448 ||| 2013-09-09 16:10:00 |||  Electric Chapel  ||| False ||| MuglerOfHisLove ||| // ARTPOP //

Queen is here to slay

Instagram: @Muglerofhislove
443647106 ||| 2013-09-09 16:10:03 |||  ||| False ||| Remyka_b ||| Put Allah First And You'll Never Regret!!! Miss And Love My Family 
301754748 ||| 2013-09-09 16:10:04 ||| Harlem Ea$t $ide ||| False ||| _ASAPSMOOVE ||| #hollywood #80gang #Gshine
290507889 ||| 2013-09-09 16:10:05 ||| planet earth ||| False ||| hagar_sameh ||| i wannaa live somewhere on the beach someday..
368428696 ||| 2013-09-09 16:10:06 ||| Dallas, Texas  ||| False ||| _YoungBossTony ||| Barber / Entrepreneur 21. #Scorpio Check out my instagram for my barber's portfolio.
191926116 ||| 2013-09-09 16:10:06 ||| Chicago ||| False ||| chelsassie ||| There's two things that seems to hold us together; God is our tailor and forever.
271918128 ||| 2013-09-09 16:10:07 ||| Niles, Ohio ||| False ||| sonny_side_upp ||| 18. Cleveland State freshmen. Cavs. @J_Palmerr_ . Life is only as good as you make it.
1195318777 ||| 2013-09-09 16:10:10 ||| instagram: gramtheftauto ||| False ||| girldemsugaa ||| none of this is real.
126779892 ||| 2013-09-09 16:10:11 ||| philippines ||| False ||| nicarameg ||| Dream High & Live your life to the fullest --  18 years old  SINGLE  5'7  Sleepy Head  College Student  Lycean Pirate  Music Lover  Otaku  IG: nicara03
1021218324 ||| 2013-09-09 16:10:11 |||  ||| False ||| DominicAmmar ||| The World Is Yours  Yeg | Oleary
261857351 ||| 2013-09-09 16:10:15 ||| Rowland Heights ||| False ||| ItsCurrrlyYo ||| The farther back you look, the farther forward you will see.
182490664 ||| 2013-09-09 16:10:16 ||| JDM LIFE .  ||| False ||| TooHighGee_ ||| high , go be useless somewhere else .
42312465 ||| 2013-09-09 16:10:28 ||| new york - boston  ||| False ||| Dough_xo ||| Scorpio Nation  Instagram: _doughx
1707887430 ||| 2013-09-09 16:10:28 |||  ||| False ||| scb_268 ||| 
479038124 ||| 2013-09-09 16:10:31 |||  ||| False ||| laacy ||| deeply unconditionally in love with the sweetest man alive. 20. anywhere but here. just fucking live!
284138472 ||| 2013-09-09 16:10:39 ||| YourMomsHouse ||| False ||| AyeYoSoyBoricua ||| Scorpio, Puerto Rican, Hakuna Matata, MaryJane, #MIK . Follow, get followed back. Instagram: AyeYoSoyBoricua. Kik: LegendaryPharaoh
278550594 ||| 2013-09-09 16:10:40 ||| Republic of the Philippines ||| False ||| AAnnedeguzman ||| Pursuer of Dreams 
149154566 ||| 2013-09-09 16:10:45 ||| philippines ||| False ||| ShaaneMkrmdm ||| Dont judge my choices, without understanding my reasons. :)
1322307745 ||| 2013-09-09 16:10:45 ||| Location--Cloud number nine ||| False ||| Nu96Amna ||| Life is full of Surprises- You never know what surprise it has for You!!!  Want to know me? Follow me ^_^
Follow back? May be.
298372501 ||| 2013-09-09 16:10:54 |||  ||| False ||| AyyeeLuiss ||| IG: AyyeeLuiss
313488187 ||| 2013-09-09 16:11:04 ||| Athirah's heart ||| False ||| lqmannhqim_ ||| College boy with his System of Computing courses // ig; lqmannhqim // Only @Atheerahaunee in my heart
576053098 ||| 2013-09-09 16:11:04 |||  ||| False ||| raanel ||| Don't be proud of wht you have. Proud of how you get what you got.
82778553 ||| 2013-09-09 16:11:06 ||| i play Ball -The End ||| False ||| NeverCaredCam ||| 
204620827 ||| 2013-09-09 16:11:09 ||| sr. || 17 ||| False ||| liyaaaahh ||| kanye west
1383263444 ||| 2013-09-09 16:11:12 ||| My Dark Place ||| False ||| MsAnnieDarkness ||| You got blood, we'll take it. Come on in, into the Chapel of Blood. I  @50shadesdahvie // #Phillion #Danosaur #Bich #Bro #Audience // #Maggot #BVBArmy #SGTC
16227411 ||| 2013-09-09 16:11:14 ||| Brazil ||| False ||| tabvc ||| 
54650263 ||| 2013-09-09 16:11:24 |||  ||| False ||| QuaniPooh ||| 21.
335919496 ||| 2013-09-09 16:11:26 ||| pardes ||| False ||| Biryani_pulao ||| Aik sadi bandi
224605034 ||| 2013-09-09 16:11:33 ||| Jakarta,Indonesia ||| False ||| AfiOesman ||| You can ignoring me but when you need me I'll be doing the same fucking thing !
167867307 ||| 2013-09-09 16:11:34 ||| Where its an EverLasting Flow ||| False ||| 4LoveOf_Moneyyy ||| MY SON IS THEE INSPIRATION && $.$.$ IS THEE MOTIVATION #2FlyMovement #TeamSanFran49ers #TeamLALakers ###
127715317 ||| 2013-09-09 16:11:38 |||  ||| False ||| AleCastrellon_ ||| When Life knocks you down, stand the fuck up and say You hit like a bitch.
59596633 ||| 2013-09-09 16:11:41 ||| West Palm Beach, FL ||| False ||| KellyWright_ ||| Got a choke hold on my dreams! Love me or hate me, I'm still gonna shine! #teamscorpio
221915778 ||| 2013-09-09 16:11:42 |||  ||| False ||| neng_adelia ||| Fulltime banker and parttime sleepyhead||geeky rockchic||silly brainiac-to-be||quirky thinker||awkward dreamer||awesome girlfriend and girl friend :D
783845076 ||| 2013-09-09 16:11:43 |||  ||| False ||| Tryindahnomita |||  I'm Economy Accounting_12   
592295024 ||| 2013-09-09 16:11:44 ||| Malaysia ||| False ||| NikaNaRa ||| Ohai~ I'm a human not an alien..
113808852 ||| 2013-09-09 16:11:46 ||| Waco, TX, USA ||| False ||| brianajanae_ ||| i'm a collection of paradoxes.
143903934 ||| 2013-09-09 16:11:48 |||  ||| False ||| FaHdHyd ||| Love to Peace ... Proud to be Pakistani/// what abt you!!
.... #HYDERABAD #KARACHI #PAKISTAN #MQM
24558964 ||| 2013-09-09 16:11:48 ||| MOLLYWOOD, California   DMV ||| False ||| OMGNewNew ||| Hi, I'm New New. Artist of Many Tastes, Chick with A DiCK  ( Literally ) , Writer, Student,  Silencing Ignorance EVERYWHERE * INSTAGRAM = OMGNEWNEW /  #DMV
1009651824 ||| 2013-09-09 16:11:53 ||| Pretoria South Africa ||| False ||| MarkoVanBa ||| Adventurous and enjoys life to the fullest possibility
99465905 ||| 2013-09-09 16:11:54 ||| Palembang, Indonesia ||| False ||| FaRo_07 ||| .Hidup memang sementara, tp Cinta, kasih, dan kebahagiaan itu ada untuk selamanya. || my world, my future  @LinduTrii 
427330928 ||| 2013-09-09 16:12:01 ||| oswegoooooooo ||| False ||| deidrefay ||| Sweet dee
389339398 ||| 2013-09-09 16:12:02 ||| Old Trafford ||| False ||| oki_iteeem ||| I'am fans Manchester United #GGMU #MUFC | Masa depan itu lebih penting daripada masa lalu (y) | futsal player
282632507 ||| 2013-09-09 16:12:05 |||  ||| False ||| shanburckett ||| Original pirate material
373211444 ||| 2013-09-09 16:12:06 ||| Texas ||| False ||| AaronLaughsALot ||| Im the main character in my story...wanting to be in a novel rather than being in a short story. Reality with a touch of imagination is all I need
1690032445 ||| 2013-09-09 16:12:07 |||  ||| False ||| High_Benji ||| 16 / Nov. 3 / 96 / Love Ass / Skate / Draw / Plugs / Junior / MHS / Scorpio /
55401256 ||| 2013-09-09 16:12:08 ||| Earth.  ||| False ||| SheekieB4Evr ||| Livin my life like its golden #TeamCrazii #TeamBreezy #TeamBeUrSelf #StayTru
1548185748 ||| 2013-09-09 16:12:14 ||| Rantau Prapat  ||| False ||| RienaldiSjah ||| I am proud to be a simple man, keep calm and always support FC BARCELONA & JKT48
235024523 ||| 2013-09-09 16:12:21 ||| Thuggin in a City near you ||| False ||| IAm_MiszYaYa ||| Live for today*Plan for Tomorrow*Party Tonight!!! #TeamScorpio #TeamCeltics
185735576 ||| 2013-09-09 16:12:34 ||| Georgia ||| False ||| 2BIZZY_1000K ||| Official Page #Follow @SoSMG_1 IG: too2bizzy Facebook/too_bizzy Email: Bizzy815@gmail.com #1000K #ABL #THUSM
73209408 ||| 2013-09-09 16:12:35 ||| Harley-Jay x ||| False ||| georgiaxjones ||| @aaronpreece is my best friend ever
532465303 ||| 2013-09-09 16:12:35 ||| Kingston, Jamaica  ||| False ||| ras_yute ||| What's you see is really what u gonna get.........and you aint seen nothing yet. IG: IamRas_yute
257504275 ||| 2013-09-09 16:12:39 |||  ||| False ||| LuuDev ||| Color my life with the chaos of trouble
491676507 ||| 2013-09-09 16:12:41 |||  ||| False ||| ChanelWakil ||| 
190897722 ||| 2013-09-09 16:12:43 ||| WorldWide ||| False ||| Rosalinda_Katou ||| #TEAMMMG #BossLady
438890942 ||| 2013-09-09 16:12:43 ||| India ||| False ||| dutta_shefa ||| ARCHITECT
332257678 ||| 2013-09-09 16:12:43 |||  ||| False ||| MaryJayyy_Burrr ||| Who cares how you haters feel && i still got more money #TeamScorpio 
147310401 ||| 2013-09-09 16:12:48 ||| Washington, DC ||| False ||| milliebabe7 ||| 21; Grinding; DC; Independent; Fashion 
955228087 ||| 2013-09-09 16:12:54 ||| Dubai ||| False ||| to2a97 ||| I dont feel the need to explain myself on here but yes my mind operates a lot different from yours.  #scorpio
601423378 ||| 2013-09-09 16:12:58 ||| NEW ORLEANS ||| False ||| cayjuli ||| Taking it one heart beat at a time. Happier than a pig in shit!
204231632 ||| 2013-09-09 16:13:00 ||| Kuching,sarawak ||| False ||| moiys ||| Mature woman's thinking.in she own way of life,can't see anyone else.
470938480 ||| 2013-09-09 16:13:00 ||| Saint Lucia ||| False ||| Pong_dem_yong |||                                                                                                #MADNESS!! #Scorpio!! #ZodiacKiller!!
415616202 ||| 2013-09-09 16:13:07 |||  ||| False ||| TasteMyCake ||| 
80223950 ||| 2013-09-09 16:13:14 ||| NY ||| False ||| miss_kain ||| keep it easy
1623379184 ||| 2013-09-09 16:13:17 ||| Sylmar(: ||| False ||| dollthedollyyy ||| Scorpio
Barefoot, hot cheetos Dancing
91727821 ||| 2013-09-09 16:13:19 |||  ||| False ||| novianianisa ||| Love, Laugh & Aldo ariakusumah 
345266997 ||| 2013-09-09 16:13:25 ||| danbury ct ||| False ||| Graph_Rodriguez ||| Only Good Vibes
Casual Gods
492138709 ||| 2013-09-09 16:13:29 |||  ||| False ||| harbayforreal ||| am cool, good looking and most of all easy going guy .
248903573 ||| 2013-09-09 16:13:32 |||  ||| False ||| M0RG4NNN ||| 5/10/13 i have the best boyfriend ever!
572355861 ||| 2013-09-09 16:13:36 ||| ig; mirrormiera ||| False ||| MirrorMiera ||| So much love for @mdsyhrn 
96275231 ||| 2013-09-09 16:13:36 ||| Santo Domingo. ||| False ||| karlabf3 ||| You'll never know if you never try. 1.Live simply 2.Give more 3.Expect less... Instagram: karlabf3
1474357447 ||| 2013-09-09 16:13:42 |||  ||| False ||| dea_andie ||| A new me. I play outside the ordinary #scorpio #passionate 3 andrei
1020109362 ||| 2013-09-09 16:13:44 ||| Los Angeles ||| False ||| KristanGregorio ||| no complications. simple and fun, that's the way to live life.
IG: kristangregorio
622491293 ||| 2013-09-09 16:13:51 ||| Mi Casa ||| False ||| MrVelez_ ||| Estudiante de Ingenieria, amante del chocolate y profeta de las verdades que ya conoces :D! Follow and i Follow back
243436852 ||| 2013-09-09 16:14:04 |||  ||| False ||| beeeswan ||| world peace
152943143 ||| 2013-09-09 16:14:06 ||| Jakarta,Indonesia. ||| False ||| masumovi ||| #halamadrid
167981760 ||| 2013-09-09 16:14:13 |||  ||| False ||| jenniarismendi ||| Inconformista - Narcisista
881253949 ||| 2013-09-09 16:14:15 |||  ||| False ||| vanessaalinaa ||| Ain't the same girl you use to
125702350 ||| 2013-09-09 16:14:18 |||  ||| False ||| NjoudA_ ||| Some seek thousands of followers I seek readers , #Scorpio
822170611 ||| 2013-09-09 16:14:25 |||  ||| False ||| truthoverdemise ||| boo
105849383 ||| 2013-09-09 16:14:29 ||| Panam, El Recreo. ||| False ||| Ariel_PTY ||| 1st Panamanian Ken O-T-M  Hincha of  LFC -60522043-Desconfiado, Orgulloso, Vengativo, Egolatra. Tienes suerte de que yo este en tu aburrida vida.
55928008 ||| 2013-09-09 16:14:37 ||| Bandung, West Java ||| False ||| ferdikey ||| BMX is my passion | #MUFC | Work @petersaysdenim
277612220 ||| 2013-09-09 16:14:38 ||| Explicit Content ! ||| False ||| YeezyTaught_Tae ||| 19. Scorpio  . Dance is the death of me.
167843610 ||| 2013-09-09 16:14:42 ||| Some where over the rainbow ||| False ||| bookieisthebest ||| IM THE BEST AT WHAT I DO CAUSE EVERYTHING I DO I DOES IT EFFORTLESSLY EVERYBODY WHO KNOWS ME WILL AGREE WITH ME
50451727 ||| 2013-09-09 16:14:59 ||| g: nyelaelzae  ||| False ||| HoneyBellaa ||| 18. | #CSU16 | major. Psychology | Jamaican Gyal | @wildstdreams & @realdaiedeezy 
1418222436 ||| 2013-09-09 16:15:00 ||| Neverland ||| False ||| nelerej ||| Unique kid | Human since 103196 | TaylorSwift  | LeeMinHo
68178891 ||| 2013-09-09 16:15:02 ||| CircleK,Texco,OneStop,Ga ||| False ||| CocaineThoughtZ ||| Get To Know Me Before You Judge Me!!!.....Wake Up...Go To Sleep... But Alotta Stuff Goes Down In Between That Though...
384452364 ||| 2013-09-09 16:15:03 ||| Wood-Ridge ||| False ||| Fantacone03 ||| I can finally say I have found someone who cares, loves, and supports me. She completes me and with her by my side, nothing else matters!
1-3-13. J&A
451177863 ||| 2013-09-09 16:15:08 ||| where u want me 2 b... ||| False ||| Flawlessss_NeNe ||| Takin 1 Day At A Time...2 Get Where I Need 2 B!!!
83516863 ||| 2013-09-09 16:15:22 ||| In your heart.  ||| False ||| withaheartbeat1 ||| Kpop fan. Fanfic writer. Spazzer. Dork. Cute (muhahaha)
233792913 ||| 2013-09-09 16:15:26 ||| anywhere except everywhere ||| False ||| SShahroulzz ||| i love you 
156378519 ||| 2013-09-09 16:15:30 |||  ||| False ||| thelovelykassi ||| My life, my rules 
65567949 ||| 2013-09-09 16:15:36 ||| singapore,planet earth! ||| False ||| yogamLOVErain ||| dancer! ex-sprinter!scorpio! 21! (:
292761001 ||| 2013-09-09 16:15:38 |||  ||| False ||| aleexismb ||| 
71697782 ||| 2013-09-09 16:15:45 ||| Gotham City ||| False ||| FuzzOficial ||| actress/singer/vampire...
Remember that big charity bash a few years back? The one the Joker robbed? I was the clown girl holdin' the gun on ya!
1172852124 ||| 2013-09-09 16:15:59 |||  ||| False ||| ashnita_pillay ||| Fijian! :* 
                                                             Trust no one, but yourself (Y)   Instagram: @ashnitapillay
216941785 ||| 2013-09-09 16:15:59 ||| IG: itszlishakins    ||| False ||| itszlishakins ||| I'm not Wily Wonka, I don't sugar coat shit.
126531366 ||| 2013-09-09 16:16:12 ||| Indonesia ||| False ||| veranoviaa ||| Ive learned how, in order to move forward with our future, we must forgive those who have wronged us in the past  
244054768 ||| 2013-09-09 16:16:15 ||| In ur big head ||| False ||| jummy991 ||| Srew fake friends ..i need more enemies at least they admit they hate me !I'm fucking insane...... Instagram - jummy991
247313681 ||| 2013-09-09 16:16:25 ||| Youngstown State University  ||| False ||| Swayy_2Koo ||| Without God Nothing Is  Possible.. Patient Is A VIRTUE! And With Him I Know I'll Get Their...Headed To The TOP!! 
589888916 ||| 2013-09-09 16:16:35 ||| Indonesian ||| False ||| henkypradana ||| - Allready Pension -
Henky Santhoz A
HTML Is my Language ! Script is my Game !
TALK LESS DO MORE
-- INDONESIA FIGHTER CYBER --
163338511 ||| 2013-09-09 16:16:45 ||| ~more issues than vogue~ ||| False ||| Madis0ny ||| She writes like she's starving, and reads like she's feasting.
554013889 ||| 2013-09-09 16:16:45 ||| SA - JHB ||| False ||| babydollza ||| Happy go lucky, loving life and all its adventures. Tattoo lover of note :D
140922608 ||| 2013-09-09 16:16:55 ||| Chiraq to Carbondale ||| False ||| NickiMTaughtMe ||| Scorpio  Bitch  Single Superfreak #SIUC17. Instagram: shesabitchhh
201968115 ||| 2013-09-09 16:16:57 ||| Cali(; ||| False ||| diegos2sik7 ||| Fucks wit me ;) IG:diegos_dope ,heidi 3
629946253 ||| 2013-09-09 16:17:03 ||| Canada ||| False ||| alleycoghlan ||| Keep it real 
198993834 ||| 2013-09-09 16:17:14 ||| DC ||| False ||| TayTay1102 ||| FLY WITH TAY OR GO AWAY!
1135917433 ||| 2013-09-09 16:17:24 |||  ||| False ||| jamz_jamxo ||| Daydreamin'
214214746 ||| 2013-09-09 16:17:24 ||| New York ||| False ||| MandyyCV ||| You can have whatever you want if you believe in yourself and keep your feet firmly planted in the ground. ~ @Skulleeroz Don't like? Don't follow.
1111967102 ||| 2013-09-09 16:17:28 |||  ||| False ||| tishamata95 ||| MY CONCERN IS MY BOYS AND MY BOYS ONLY #PERIOD# FUKK YO FEELINGS
1143655027 ||| 2013-09-09 16:17:32 |||  ||| False ||| HeatherMarie193 ||| 
154716979 ||| 2013-09-09 16:17:50 ||| Jordan_Spain ||| False ||| DaniaJaradat ||| #Scorpio  Born in 26.10.1993, #CivilEngineering Student At #YarmoukUni ,big fan of #Realmadrid #Spain #Nadal & #Casillas :) I Joined Twitter on 12.6.2010 :D
803088774 ||| 2013-09-09 16:18:12 |||  ||| False ||| barbiebluevodka ||| Live fast, die young bad bitches do it well.  

Instagram : BARBIEBLUEVODKA
49124346 ||| 2013-09-09 16:18:19 ||| IL & VA ||| False ||| TeAmo_Elisha ||| I do's what I pleases #VCU16
345665607 ||| 2013-09-09 16:18:23 ||| Cairo - Maadi ||| False ||| NadaHElSergany ||| Random is the suitable word.
339513059 ||| 2013-09-09 16:18:37 ||| Lego Land ||| False ||| demmysm ||| Skinny, tees, blue jeans, sneakers, short ponytail, so difficult to find girls like that, yep?
561001624 ||| 2013-09-09 16:18:46 ||| alor star,kedah ||| False ||| AdiraRohimi ||| her eyes are classic novels and poetry. 22, Instagram search : AdiraRohimi
1713936811 ||| 2013-09-09 16:18:47 |||  ||| False ||| Flawless__7 |||      
    
   
      
297706072 ||| 2013-09-09 16:18:53 ||| Orlando, Fl. ||| False ||| Krysanchezf ||| Futura Comunicadora Social| @pedroalvara2| Tu novio te ama demasiado IG krysanchezf
40774687 ||| 2013-09-09 16:19:10 ||| 702 and 818..babe..!! ||| False ||| AdrianaPurroZac ||| I LOVE MY LIFE.. WOULD NOT CHANGE A THING. i love @PepeAguilar  i'm a HUGE fan of @PepeAguilar  #YeahMatea
260663023 ||| 2013-09-09 16:19:32 |||  ||| False ||| anisachil ||| Instagram & Path: anisachil , Anakku Baby.Angelina.Putri
1429965206 ||| 2013-09-09 16:19:38 ||| Continental Crust ||| False ||| immaasian17 ||| One day you'll wake up realizing that you should have tried, I was worth the fight. Mike you bitch.
1122904776 ||| 2013-09-09 16:19:41 |||  ||| False ||| Didi________ ||| #RIP ABDELLE! ! #Scorpio #FreeAllaMyNiggas #WorkHard #PlayHarder #Darkskin #FamilyFirst #Iphone
301724917 ||| 2013-09-09 16:20:01 |||  ||| False ||| PimpWarrioraahh ||| Why should I waste my time with a sea creature like you?
112276029 ||| 2013-09-09 16:20:31 ||| Making dreams a reality, VA ||| False ||| 804gem ||| Mother, daughter, sister, friend, professional, business woman, and creator of Elite Concierge Services and Elite Personal Style.
16147923 ||| 2013-09-09 16:20:31 ||| Pittsburgh, Pennsylvania ||| False ||| Graciella23 ||| Swag all day in my '94 Civic
108018321 ||| 2013-09-09 16:20:33 ||| Singapore ||| False ||| AbsoluteS0ul_ ||| 17 on 4nov    Apink Eunji's
347420498 ||| 2013-09-09 16:20:54 ||| Essex ||| False ||| lucyogrady_x ||| Love.Music.Dance
1283086627 ||| 2013-09-09 16:21:09 |||  ||| False ||| tomomoprihasan ||| Jesus . Family .
963902461 ||| 2013-09-09 16:21:09 ||| Heaven on Earth ||| False ||| MisGuided_Bahja ||| GOD|#TOMG|@Tinashe followed @TinyMajorMama tweeted@Tracy_DiMarco followed 22/07@IamDomani tweeted 28/07 @BEAUTIFUL_ROSE tweeted9/9@Beauty_OMG!
443210123 ||| 2013-09-09 16:21:26 ||| HxA, Cali ||| False ||| LpsLkeMrphne ||| I will possess your heart.
63580848 ||| 2013-09-09 16:21:26 |||  ||| False ||| Sprinklesss_ ||| Don't judge me, man. BPHS. Hang loose 
360435669 ||| 2013-09-09 16:21:26 ||| Texas ||| False ||| crystaldb7 ||| Est.1992
279851047 ||| 2013-09-09 16:21:40 ||| Some place you should be ||| False ||| Specel_Marie ||| Follow me shorty, you know you want to. While you're at it follow me on instagram: specel_marie
446325579 ||| 2013-09-09 16:21:51 ||| England ||| False ||| ViolaViola7 ||| Love music !! Play the cello and study Performing Arts and Music . 
Want to travel the world !!!
838974204 ||| 2013-09-09 16:21:58 |||  ||| False ||| JeffreyMar20 ||| ROAD TO SANTA FE!
191940980 ||| 2013-09-09 16:22:04 |||  ||| False ||| SarcasticSweetP ||| Rest On Mommy  Instagram 
Restonmommy
88535535 ||| 2013-09-09 16:22:07 ||| Arizona!  ||| False ||| DerrickWilhelm ||| Personality, bon vivant, iconoclast, and tastemaker.
315836338 ||| 2013-09-09 16:22:17 ||| bukit panjang, singapore ||| False ||| BamKrazinski ||| #Scorpio, 2/11/90, Liverpool.
562370614 ||| 2013-09-09 16:22:30 ||| TORONTO  ||| False ||| xo_Christinna ||| Hustle.Loyalty.Respect.  RP  Guyanese  Instagram ; Msz_Lochan
59674058 ||| 2013-09-09 16:22:38 |||  ||| False ||| Gegica ||| Bailarina. Estudiante de Comunicacin Social. Amo el Arte en toda su expresin. Dance is a window to the Soul  Instagram: gegica
30206888 ||| 2013-09-09 16:23:17 ||| New Jersey ||| False ||| AmazingScorpioK ||| I work hard.... love life and intend to enjoy  it while i am able to !!!
298854741 ||| 2013-09-09 16:23:19 |||  ||| False ||| kchaz1290 ||| West Chester University
1065230923 ||| 2013-09-09 16:24:01 ||| Malaysia ||| False ||| miszwiwii ||| hakuna matata
627235624 ||| 2013-09-09 16:24:42 ||| Planet Earth ||| False ||| FirdausZahiddd ||| Eighteen
Ig: Firdauszahiddd
1728360055 ||| 2013-09-09 16:24:54 |||  ||| False ||| leslietweetin ||| 
471314156 ||| 2013-09-09 16:24:58 ||| The Garden of Eden ||| False ||| InfamousGauge ||| Music bound, on my grind tryna get it #GNATION #GNATIONGENT #HCG #ETM #TEAMNOLOVE
1583474016 ||| 2013-09-09 16:24:59 |||  ||| False ||| MarieSjlin ||| 
472642898 ||| 2013-09-09 16:25:20 |||  ||| False ||| KaseIsBased ||| Keep moving forward. #TeamWadersandKasers #TeamAlcoholics
280935916 ||| 2013-09-09 16:25:35 |||  ||| False ||| Dooora88 ||| In LOVE with ChoCoLaTe .  

* SCORPIO *
359632452 ||| 2013-09-09 16:25:35 ||| Bay Area ||| False ||| _mfbc ||| Filipino//Mexican - College Student - Cali 
360025977 ||| 2013-09-09 16:25:43 ||| Chicago--Ohio ||| False ||| iBornSinner1030 ||| Est.10-30-1992 (Scorpio) #CentralState2015
163030710 ||| 2013-09-09 16:25:49 ||| Sandton -- Rustenburg ||| False ||| Azi_Zalekile ||| Loyal  Faithful  True  @i_am_playphonik -- my man  KEORATILE
332429071 ||| 2013-09-09 16:26:04 |||  ||| False ||| DirtyAbeSanchez ||| I love life because what more is there. #EDM #PLUR
Scorpio. #ULTRAnaut
427530571 ||| 2013-09-09 16:26:36 |||  ||| False ||| EdsonGiovanni94 ||| clothing optional no jk just simply live your life
24730999 ||| 2013-09-09 16:26:39 ||| Rotterdam - Netherland ||| False ||| floward ||| A Voice For The Voiceless, Italy tulen, Juventus garis keras, Real Madrid lover, Mommynya @verenaward (calon mertua yang galak !), Anti Milanista & Bancilona
227079050 ||| 2013-09-09 16:26:46 |||  ||| False ||| kesa___ ||| 
953861510 ||| 2013-09-09 16:26:50 ||| Johannesburg ||| False ||| Trill_Catalyst_ ||| Serenity's Infinite Notes|Rapper|Poet|L.T.S|N.J.A|GOD|Black Crown|Verbally painted images|
407009306 ||| 2013-09-09 16:27:06 |||  ||| False ||| BrandonTKW ||| Eat, Sleep, Race.
260116322 ||| 2013-09-09 16:27:38 ||| Where-ever I wanna be! ||| False ||| octttaa ||| Just ordinary girl who wants the extra;)
98939300 ||| 2013-09-09 16:27:48 ||| Providence , Rhode Island ||| False ||| ItsCocoaLoso ||| Trinidad & Tobago [IG:ItsCocoaLoso]
336880652 ||| 2013-09-09 16:27:52 |||  ||| False ||| jray_beautyy ||| Making My Own , Getting My Own .. Depend On None .. Your Next Hairstylist .. The Face Of The Future  ..
24277790 ||| 2013-09-09 16:28:02 ||| Scarborough,ON ||| False ||| magoo360 ||| Mad trucker. Sports junkie. History buff. House music fan. Amateur comedian. Culinary artist. Fiery scorpio. Incurable romantic. Milk drinker. Dragon tamer.
171958478 ||| 2013-09-09 16:29:04 ||| Somewhere Being A Fabulous Mom ||| False ||| tHe_dIvA_23 ||| I am THE DIVA with a pretty girl swag ahhh & the mother of 3 adorable girls !!! Yea thats right I have 3  daughters and loving every minute of it!!!
142620600 ||| 2013-09-09 16:29:19 ||| Japan ||| False ||| iGeenana |||  Life is always sweet like u ( _)(_ ) We must cherish it~~!      JCECWebDesign  Reality can't compete with imagination.
57548706 ||| 2013-09-09 16:29:25 ||| between keyboard and chair ||| False ||| caecillia_c ||| I'm Indonesian, so tweets will be in Indonesian & English.. | i love quotes and 4sq addict.. ^.^ | http://www.kaskus.co.id/profile/1176956
104536488 ||| 2013-09-09 16:29:53 ||| in his heart ||| False ||| meHirfanniyah ||| Imperfect lady || Love me, be with me. Hate me, face me! ||
96949557 ||| 2013-09-09 16:30:23 ||| Kolkata ||| False ||| MysticRitz ||| There's one thing that's common in fantasy and reality............it's story.
540060822 ||| 2013-09-09 16:30:41 ||| Virginia ||| False ||| yung_flyNflexin ||| NSPA Personal Trainer, IFA Sports Nutritionist, & VYSA Licensed F Soccer Coach  | Taken 4.2.13  | IG: @yung_flyNflexin |
36548269 ||| 2013-09-09 16:31:44 ||| insta: radroma ||| False ||| radicalroma ||| carpe diem
256349039 ||| 2013-09-09 16:31:47 |||  ||| False ||| jessicachaarles ||| 
714836694 ||| 2013-09-09 16:31:51 ||| Nigeria ||| False ||| Tedibubbles ||| #Always me! #Wana meet John Dumelo.. #chocolate Bars, #perfumes #shoes #good music #nice movies...
202628405 ||| 2013-09-09 16:31:52 ||| Malaysia ||| False ||| yeyet_aurelia |||  Runningman  ,    follow me on facebook : https://www.facebook.com/yeyetAurelia Instagram: yeyet_mojas
569545020 ||| 2013-09-09 16:33:04 ||| New York, NY ||| False ||| LordArmageddonn ||| Singer/Songwriter/pop-performance Artist
764782994 ||| 2013-09-09 16:33:17 |||  ||| False ||| Ariix311 ||| -In a world where you can be anything, be yourself 
529012626 ||| 2013-09-09 16:34:28 |||  ||| False ||| WSA_1 ||| #Capricorn  Stay positive , good things will happen 
218680324 ||| 2013-09-09 16:35:16 |||  ||| False ||| ikick_shit ||| IG: ikick_shit
231487736 ||| 2013-09-09 16:35:25 ||| TORONTO ||| False ||| SADETSENG ||| I HATE EVERYONE CLUB.
862485680 ||| 2013-09-09 16:35:26 ||| Warminster, Pa ||| False ||| jjbrown199 ||| 
336846726 ||| 2013-09-09 16:35:44 ||| Teenagers world ||| False ||| BahestyCutND ||| @bahescnd @bahestycnd ig/path/line: bahestycnd |CIA Chauvefill #Glofatreize and @nanazae
535646360 ||| 2013-09-09 16:35:52 ||| Passin yu ina Honda. ||| False ||| Skunk_Nuggz ||| Let me be your highness. #4:20. Just tap that follow button.
87078808 ||| 2013-09-09 16:36:02 |||  ||| False ||| virtaa ||| The past is always with us, just waiting to mess with the present
1674350610 ||| 2013-09-09 16:36:20 |||  ||| False ||| sernalorraine ||| Love The 1 U R With
610950390 ||| 2013-09-09 16:37:25 ||| Midrand/south africa ||| False ||| Theedbo ||| Ambassador zone 3 events & Promotions/dj/founder of zone 3 loud!(Online magazine)/music producer.
431764190 ||| 2013-09-09 16:37:29 ||| Everyday I'm Travellin' ||| False ||| SarvaesshZee ||| @aimisyairahs is the most amazing person I have ever met and even though she had the chance to hack me, she didn't. This clearly shows how amazing she is.
1206391496 ||| 2013-09-09 16:37:52 ||| COLORADO ||| False ||| Don_Soulo ||| Being realistic is the most common path to mediocrity. Will Smith #PuebloBound #packlife #MostDope #BlackHippy
79805088 ||| 2013-09-09 16:38:14 |||  ||| False ||| arya1026 ||| Happy are those who take life day by day, complain very little, and are thankful for the little things in life.
485649069 ||| 2013-09-09 16:38:40 ||| ireland  ||| False ||| murrayglenn75 ||| live,love and question everything that you mite just understand something
257904715 ||| 2013-09-09 16:39:27 ||| Hornchurch, Essex  ||| False ||| Charrrrrrrr__ ||| Dont be afraid to stand for what you believe in, even if that means standing alone.   Instagram; Charrrrrrr
1016432954 ||| 2013-09-09 16:39:28 ||| london ||| False ||| Simbalinaaaa ||| lalalaah
628418751 ||| 2013-09-09 16:40:06 |||  ||| False ||| elmedinaaa_123 ||| 
632326578 ||| 2013-09-09 16:40:10 |||  ||| False ||| asap_dr ||| 
625379810 ||| 2013-09-09 16:41:44 ||| Shhh .. where you'll never be ||| False ||| danyFrizk ||| I'm a . Filmmaker/Art-Director.  Life=Music.  Instagram: DAN_RIZK | BB pin *
347898678 ||| 2013-09-09 16:41:57 ||| 757 for now... ||| False ||| itsHersheybby ||| three years from now im gonna be the girl that made it , not the girl that got left behind
31498023 ||| 2013-09-09 16:42:09 ||| UK ||| False ||| XxMel_MelxX ||| Me An Average Girl? HA!!!! I play by my own rules so if u dnt like it leave the game (y) #TeamFollowBack #TeamAidonia #TeamScorpio #TeamDontPutYouHeartAllin
176443101 ||| 2013-09-09 16:42:23 ||| Sweden, Gothenburg  ||| False ||| mscrothers ||| instagram: mscrothers
84989008 ||| 2013-09-09 16:42:31 |||  ||| False ||| mariaokbye ||| 
292374527 ||| 2013-09-09 16:44:11 ||| Florida  ||| False ||| BEC_kylez ||| That dude that listens to metal. Enjoy gauges and tattoos. Love anime and video games ^.^ Taken by this cutie --- @melizwaffles
450039493 ||| 2013-09-09 16:44:38 |||  ||| False ||| jenpardo_ ||| Colombian~Cuban
287678949 ||| 2013-09-09 16:44:51 ||| nomaden ||| False ||| YossiAmalia ||| I have No time for your negative bullshit !! instagr: yossiamalia
143355186 ||| 2013-09-09 16:45:29 ||| banjarmasin - surabaya ||| False ||| _melamel ||| I thought everybody on my side | psychology of airlangga university'12
63456763 ||| 2013-09-09 16:45:50 ||| Rawalpindi, Pakistan ||| False ||| LazyCrazyJb ||| An aggregation of atoms, ions and molecules. F.C Barcelona supporter. Die-hard football fan. Enthusiastic learner. Underachiever. Love sleeping. I mean no harm.
507762425 ||| 2013-09-09 16:45:51 |||  ||| False ||| Biqqbootiebitch ||| Follow me on Insta: @bruh_nella 				#peruvian #scorpio #senior #bayarea
379802414 ||| 2013-09-09 16:45:57 ||| Madrid, Surabaya   ||| False ||| jeendella ||| Airlangga University, Faculty Of Dentistry '11  || i'm #MADRIDISTA @cristiano @realmadrid
750701184 ||| 2013-09-09 16:46:01 |||  ||| False ||| _kaitlynmarie17 ||| Never let your prayin' knees get lazy and love like crazy. 8/3/13 @TheJimMoran 
371875209 ||| 2013-09-09 16:46:23 ||| 260513   ||| False ||| 0bey_Niam |||  stay flawless like zayn  
308689350 ||| 2013-09-09 16:46:33 |||  ||| False ||| Saftyy ||| 'MP
152162908 ||| 2013-09-09 16:47:04 ||| SEMARANG CERIA ||| False ||| ecidije ||| PEACE PLEASE
124915351 ||| 2013-09-09 16:47:13 ||| woodbury, MN ||| False ||| _AndersonAlex ||| 
404448903 ||| 2013-09-09 16:47:25 ||| In my own world. ||| False ||| Un__usual ||| On the road to success. Follow me.? : ) IG: kourt__ #TeamEMU
35929281 ||| 2013-09-09 16:49:25 ||| KEEP GOD FIRST ||| False ||| T_RicksTwits ||| Swing Guard #00 at GSU

804.alumni.
193864397 ||| 2013-09-09 16:50:01 |||  ||| False ||| NELLayyye ||| hi
224907624 ||| 2013-09-09 16:50:38 ||| Walsall, UK ||| False ||| Ryan__Jarvis ||| 
80839337 ||| 2013-09-09 16:50:53 |||  ||| False ||| goldasina ||| Whatever is true,noble,right,pure,lovely,admirable -if anything is excellent or praiseworthy- think about such things
136533422 ||| 2013-09-09 16:51:27 ||| Fresno, California ||| False ||| gypsyrosebri ||| Salad bars, good music, my siberian husky, ginger ale, marshmallows and unicorns are my favorite. 
62171820 ||| 2013-09-09 16:51:42 |||  ||| False ||| npanasuk ||| What most people need to learn in life is how to love people and use things, instead of using people and loving things.
282251903 ||| 2013-09-09 16:52:04 ||| Detroit....Where eles dummy ||| False ||| TheRealRoller ||| Born leader....#teamSINGLE #teamNOKIDS #teamSlapface stalk my instagram @ gil_hill
396237338 ||| 2013-09-09 16:52:05 ||| iG : Maaray_ ||| False ||| Maaray_ ||| Road to riches 
387236361 ||| 2013-09-09 16:52:06 ||| Atlanta, Ga ||| False ||| producerjatlas ||| 
425379165 ||| 2013-09-09 16:52:17 ||| South Wales ||| False ||| jay_bob96 ||| jay, jaybob, jaybs, whatever, idc.
254935015 ||| 2013-09-09 16:53:43 |||  ||| False ||| salokzkz ||| Love life & live it with no regrets. Theres always something new and better to see just go! (keep calm its time to be happy again) #teamscorpio
270615528 ||| 2013-09-09 16:55:08 |||  ||| False ||| princessbr0okie ||| I love my family, friends, and my baby @justinbieber 
582231860 ||| 2013-09-09 16:55:30 |||  ||| False ||| Acharbelle ||| At o por do sol
382100692 ||| 2013-09-09 16:55:38 ||| singapore ||| False ||| Fazlibre ||| Do you believe in love at first sight, or should I walk by again?
526363511 ||| 2013-09-09 16:56:20 |||  ||| False ||| FunsizedQuay ||| All you need is the faith of a mustard seed!!!
227712661 ||| 2013-09-09 16:56:40 ||| makin money creatin memories ||| False ||| ryantheGAWD ||| feelin good livin better.. bitch dont kill my vibe..
243710937 ||| 2013-09-09 16:58:32 ||| hyd ||| False ||| EVERJOYKIDO ||| kidooo...
252924028 ||| 2013-09-09 16:58:34 ||| somewhere on the map ||| False ||| _iKadaya_ ||| 07|18|13  I think therefore I AM. Just a young lady trying to succeed in life UMES'14
209263445 ||| 2013-09-09 16:58:40 ||| On The Throne ||| False ||| Cedy_Ced_SHMG ||| #SHMG x #TSYG  #sneakerhead #musician #collegestudent... Bitch I'm doin me don't give a fuck bout what you doin
244176394 ||| 2013-09-09 17:01:00 ||| in wonderland.;) ||| False ||| BEAUTIFIEDLOVE_ ||| To put it bluntly, I seem to have a whole superstructure with no foundation. But I'm working on the foundation.  #marilynmonroe
1261220808 ||| 2013-09-09 17:01:13 |||  ||| False ||| khadhijatul ||| 
242098795 ||| 2013-09-09 17:02:33 ||| St. Louis ||| False ||| ___Whitney ||| Life Is Good ?
Through Christ All Things Are Possible.
20. Scorpio. Twin. #CardinalNation
126428139 ||| 2013-09-09 17:02:57 ||| Toronto & Cairo   ||| False ||| nadinesherif ||| Freedom of Speech. insta: _hamdy
320936831 ||| 2013-09-09 17:04:28 ||| under the electric sky ||| False ||| AnnaKBenites ||| @ShowMeYourTuts_  | @morgandwinell  i love @justinbieber & EDM. my passions are dance, guns & dirtbikes. LHS Dance Team
505407438 ||| 2013-09-09 17:04:46 ||| New york ||| False ||| Angie_Tamay ||| Ecuadorian,#Scoripo, #Classof2014, birthday 10I28,
462695665 ||| 2013-09-09 17:05:00 |||  ||| False ||| Jtm_Joseph ||| Classified information
145249619 ||| 2013-09-09 17:07:20 ||| Glasgow/Johannesburg ||| False ||| iamchukason ||| a.k.a economy is bad, young enterpreneur, Presenter/host on Mo' radio South africa #teamscorpio #teamaphroden just click d follow sign
261222981 ||| 2013-09-09 17:08:33 ||| wolverhampton  ||| False ||| sophiemitchell4 ||| I Love my Joshuaaaaa!!
1054435454 ||| 2013-09-09 17:09:27 ||| Sac, CA~Dallas, TX~Oxford, UK ||| False ||| EURO_JAMerican ||| Caribbean descent. Royal soil born(UK). Southern raised(Dallas & SC). Residing in Cali-haze(916);City of Trees [Not here for YOUR lil internet fame]
611400453 ||| 2013-09-09 17:09:43 |||  ||| False ||| kyliebebi ||| Life is too short to stress yourself with people who don't even deserve to be an issue in your life.
361841792 ||| 2013-09-09 17:11:42 ||| Poland  ||| False ||| Heartbeat_PL ||| - it doesn't matter what they say - #Alive #Heartbeat @JessieJ  
1636892186 ||| 2013-09-09 17:12:23 ||| Dammam ||| False ||| XSAIVX ||| #Scorpio
38586416 ||| 2013-09-09 17:13:07 |||  ||| False ||| jcurlz2010 ||| 
42057145 ||| 2013-09-09 17:15:26 ||| Blue Slide Park,NOLA ||| False ||| NellyCupcakez ||| So ambitious,no Jigga man.22 years old,Latina & aspiring fashion designer.Loyalty,honesty,trust & respect are qualities I cherish the most.God is love
429147103 ||| 2013-09-09 17:16:23 ||| #Dubai! *#Meow? -* ||| False ||| GouttexDeau |||   || #Scorpio || #ELF || J'adore #Kisuke #Anime () #BLEACH#Naruto #Music #Games #FCB #WWE # (\(o)/). . .(/)
40762354 ||| 2013-09-09 17:16:44 |||  ||| False ||| ginadagostinoo ||| 
1736313740 ||| 2013-09-09 17:17:01 ||| Clarion, Pa ||| False ||| sadbabypanda ||| 
75403772 ||| 2013-09-09 17:22:49 ||| Nowhere  ||| False ||| Casanova_56 ||| Chill dude:) | Just a regular funny guy | #TopNotch | Idk, man just follow? | #TeamScorpio | #BlankLabel | #BassHead
245324844 ||| 2013-09-09 17:23:26 ||| Bogor-Bekasi-Jakarta-Indoesia ||| False ||| DickyBara ||| Manajemen Industri Jasa Makanan dan Gizi IPB 47| Job Trainee at InterContinental Hotel Jakarta MidPlaza | @RASSTORY 085711473427
172826970 ||| 2013-09-09 17:26:36 ||| Pto Ordaz, Venezuela ||| False ||| LorenaWrites ||| 16. Estudiante de Artes prximamente solo en cines. @SPIRITALLSTARS Promo tnt
323609115 ||| 2013-09-09 17:28:06 ||| Dayton, OH ||| False ||| HTGmCtySlaughta ||| 3125 Disciple FWM
1472859607 ||| 2013-09-09 17:28:19 |||  ||| False ||| NaniceJ_ ||| - TRATA TUR CONFIA NIUN!
- #EyesLowMindHigh
1708189129 ||| 2013-09-09 17:30:01 ||| San Diego ||| False ||| indigobritni ||| just a gaymer girl spreading the love and sharing my interests
949414189 ||| 2013-09-09 17:30:17 |||  ||| False ||| Astrology986 ||| #Aquarius #Pisces #Aries #Taurus #Gemini #Cancer #Leo #Virgo #Libra #Scorpio #Sagittarius #Capricorn
300233316 ||| 2013-09-09 17:31:55 ||| K-town ||| False ||| Dooya34 ||| Walk like you run the city, like a champion - ACM Student - kik: Dooya34
1687506475 ||| 2013-09-09 17:32:36 |||  ||| False ||| anegron_ ||| 
222068992 ||| 2013-09-09 17:33:12 ||| The Home of Red Bull (Austria) ||| False ||| Vanilla_Ninjaa ||| I adore Avril Lavigne, Ke$ha, Victoria Justice, Eric Saade, Carly Rae Jepsen, Krista Siegfrids & Vanilla Ninja & I want to be as famous as they are! (:
382701091 ||| 2013-09-09 17:33:12 ||| Florida,NewJersey ||| False ||| Thierryyyyyyy ||| #teamBarca,#teamLAL,#TeamIphone5  B thankful 4 da life u got,stop lookin at wat u ain't got,start bein tankful 4 wat u do got.
822675564 ||| 2013-09-09 17:38:10 ||| Canada ||| False ||| Ptree4eva ||| 
393019431 ||| 2013-09-09 17:44:39 ||| Surrounding Areas ||| False ||| JeuceBoxx_Babii |||  #TeamTaken #TeamScorpio #Team3Head #TeamIdgaf #TurnDwn4What #HappyN #FukkMyHaterz #LoveThaGroupies #TeamLoud
328661103 ||| 2013-09-09 17:47:08 ||| Akansas! ||| False ||| LaurenNevels24 ||| I love to Cheer and Dance! I sing and I love to hang out! Im usually a pretty cool person unless you get on my bad side(: also, im having my baby boy in july!(:
1726066338 ||| 2013-09-09 17:49:17 |||  ||| False ||| alexiscorral123 ||| 
196715954 ||| 2013-09-09 17:49:41 ||| St.Lucia ||| False ||| babyras1811 ||| 
628746709 ||| 2013-09-09 17:50:16 |||  ||| False ||| suthandco ||| The truth will set you free....
95707915 ||| 2013-09-09 17:51:08 ||| Mumbai ||| False ||| harshalala ||| Graphic Designer...Tarot Card Reader.
110026212 ||| 2013-09-09 17:54:54 ||| represent 203 all day ||| False ||| Karmatical ||| what's up friends, i am the pharoah and i enjoy frequent intellectual stimulation
453474123 ||| 2013-09-09 18:02:17 |||  ||| False ||| Mafia_Mariani ||| 
995337794 ||| 2013-09-09 18:02:45 ||| kemsing,sevenoaks,kent ||| False ||| SturgesRobin ||| Retail Assistant
133769072 ||| 2013-09-09 18:09:23 |||  ||| False ||| NIDAZULFIQAR_ ||| IM CRAZY AND I KNOW IT ! 
Art and philosophy are my thing makes the world go round for me :D
tv holic and very random !
381087313 ||| 2013-09-09 18:16:41 ||| Jeddah  - Tunisia  ||| False ||| NourDoghri ||| 
122491546 ||| 2013-09-09 18:16:56 ||| #JETSnation ||| False ||| mmchristine_ ||| J25
83201781 ||| 2013-09-09 18:19:52 ||| bk.ny ||| False ||| sixinchpumps ||| Simple me
1653854287 ||| 2013-09-09 18:27:19 ||| somewhere you aren't ||| False ||| Nesh_x ||| 
353322834 ||| 2013-09-09 18:29:55 ||| Benoni Gauteng ||| False ||| Migz1990 ||| Fun, Loving guy:) Adventures, Knows how to have funtastic time an enjoys the Social life!!:D Passionate about cars#BestOfBothWorlds!!:D
442575029 ||| 2013-09-09 18:37:24 ||| California ||| False ||| missboobot ||| Financial Manager for a Law Firm.  Loving mother.  Passionate woman
858351842 ||| 2013-09-09 18:41:47 |||  ||| False ||| ashleejadek ||| 
1638834482 ||| 2013-09-09 18:49:26 ||| Cairo, Egypt. ||| False ||| FaaraahKhaaled ||| Instagram; farahhmahgoubb. *A proud Muslim*. -ScorpioSeason.
353992726 ||| 2013-09-09 18:54:07 ||| Tepa ||| False ||| danifrancopz ||| Good things come to those who BELIEVE
251708946 ||| 2013-09-09 18:54:08 ||| Morocco ||| False ||| Fatififita ||| Electric Engineer, Working In Purchasing Departement In a Biscuits Factory, Amator Singer, Book Writer, Trips Lover..
222400766 ||| 2013-09-09 18:55:17 |||  ||| False ||| jgrattan1 ||| PERFECT!!
799676761 ||| 2013-09-09 18:59:02 |||  ||| False ||| MJalonen ||| Sassy*
268789659 ||| 2013-09-09 19:06:08 |||  ||| False ||| laurennbella ||| Track is life Gymnast for 13 years Centennial HS #BleedBlue
1597532708 ||| 2013-09-09 19:09:13 ||| Mar$ w/ George  ||| False ||| WhatsAFeeling_ ||| Failure is not an option| Senior| YOLO
438008141 ||| 2013-09-09 19:09:42 |||  ||| False ||| _JaelynBeeee ||| #God First #Early college |2015|#VarsityVolleyball @sortofgeniusvic is my amazing boyfriend .
35265868 ||| 2013-09-09 19:14:37 ||| B  ||| False ||| island_h0pping ||| cant keep a trill bytch down .
187554855 ||| 2013-09-09 19:17:36 ||| Nashvegas ||| False ||| andreaamyr ||| @mydrugfiveboys ily @awes0medreams , @smiles_horan {Liz replied 1/06/13 10:24 p.m Megan followed 22-06-13 jhfasdfghj} te amo mi angel vprg
160366717 ||| 2013-09-09 19:19:29 ||| satu lapan,kosong satu kemaman ||| False ||| zulfadhlizh ||| I have died everyday waiting for You :') 

sy doakan pali baik mula ngn cici :')

Beware! I'm fake! 

Chelsea #CFC #KTBFFH
331031139 ||| 2013-09-09 19:21:17 ||| Paris ||| False ||| BaringouwBce ||| Baringa 20ans Footballeuse Instagram : baringouwhelene
412724491 ||| 2013-09-09 19:25:22 |||  ||| False ||| CecidiYorio ||| Don't stop believin
1022968879 ||| 2013-09-09 19:31:09 |||  ||| False ||| SommerCarrasco ||| All in all were just another brick in the wall..
424411289 ||| 2013-09-09 19:32:53 |||  ||| False ||| real_LYZ ||| everyone has a story & theres a reason for them being the way they are. Be careful who you judge, you dont know them..

Instagram: real_lyz
273192845 ||| 2013-09-09 19:33:08 |||  ||| False ||| ParmarMandy ||| | 16| scorpio| October 29,1996 MENTION FOR A FOLLOW BACK :D
548702831 ||| 2013-09-09 19:42:07 ||| Franklin, North Carolina ||| False ||| jess_cherryy ||| all scarlet begonias and a touch of the blues
180508437 ||| 2013-09-09 20:03:10 ||| Deutschland ||| False ||| EleniNeocleous ||| Only the strong survive 
75868269 ||| 2013-09-09 20:03:58 ||| San Luis Potos, Mxico. ||| False ||| SamAwsum ||| The more you sweat in peace, the less you bleed in war./ There's a beast in every man.
1461299678 ||| 2013-09-09 20:04:41 ||| jeddah|hejaz ||| False ||| HebaISm ||| I'm Nobody and Nobody is perfect therefore, I'm Perfect! http://Ask.fm/HebaIsm

#iDent17
188444874 ||| 2013-09-09 20:07:08 ||| In the clouds ||| False ||| safiasadie_x ||| hi probably the crappiest bio ever oh well. team forever alone :') Instagram; safiasadie_x
19271026 ||| 2013-09-09 20:07:15 ||| Mitten. ||| False ||| V_Lynne ||| I've got a lady boner for @RyanGosling. I have an intense passion for shooting people. My children are my world. My husband holds my heart.
753115584 ||| 2013-09-09 20:07:16 |||  ||| False ||| Takodevidze ||| the flower that blooms in adversity is the most rare and beautiful of all
234815950 ||| 2013-09-09 20:08:25 ||| She's behind youuuuu.. ||| False ||| FriedUnibrow_ ||| I'm not going to give you my life story- you didn't ask. But I love Pythagoras & I'm an aspiring mathematician. Simples.
866029758 ||| 2013-09-09 20:09:22 |||  ||| False ||| chitown_weirdo ||| 
276219490 ||| 2013-09-09 20:09:50 ||| Morogoro ||| False ||| ammk52 ||| Come and take a look of who I am personally!!
138237683 ||| 2013-09-09 20:09:52 |||  ||| False ||| JackieFragos ||| Just smile back.
118860380 ||| 2013-09-09 20:10:01 ||| city of trees .  ||| False ||| John_MCMXCV ||| follow me ? I follow back
207304315 ||| 2013-09-09 20:11:30 ||| Ireland ||| False ||| MichelleMooney_ ||| everybody's at war with different things, I'm at war with my own heart sometimes.Tupac

Trey Songz follows me!! 7/2/13
881479015 ||| 2013-09-09 20:11:53 ||| Kingston, Jamaica ||| False ||| Tee_Bellz ||| Imperfection is Beauty, Madness is Genius and it is better to be absolutely ridiculous than absolutely boring!
72162144 ||| 2013-09-09 20:13:52 ||| Livin wit no regrets  ||| False ||| jtbreveard ||| I just call it how I see it.
22682991 ||| 2013-09-09 20:14:32 |||  ||| False ||| gekuhn ||| A razo da sua vida  voc mesmo.
221244262 ||| 2013-09-09 20:18:30 ||| Lost In His Love ||| False ||| Kay_B2Sweet ||| My Heart Belongs To @BowensHome_91 ; #MississippiState ! #Scorpio -Sweet enough to give you a toothache ! They Say Imperfection Is Beauty !
1025423624 ||| 2013-09-09 20:20:36 |||  ||| False ||| city_chicccc ||| Basically I'm a Diggy and Mac Miller fan #music + #food + #Scorpio + #fashion  Live in NY 
I follow back! Basic bitches keep out
455868574 ||| 2013-09-09 20:26:12 ||| kuwait ||| False ||| HayaAlMuwainea ||| Blessed
595395662 ||| 2013-09-09 20:32:34 ||| Lahore, Pakistan ||| False ||| numrah ||| A 19 years old scorpio. LACAS-ian for 8 years straight :D Dual citizen. Can be a good friend.. Weirdo.. I guess thats just about it! :P
74696561 ||| 2013-09-09 20:35:26 |||  ||| False ||| jbsamonte ||| 24. Bedan. IT. Cisco. Microsoft. Comptia. Ubuntu. Networking. Techo/Trance/House. Chicago Bulls. PSN(xecutioner1708). 279029A8
285655781 ||| 2013-09-09 20:41:09 ||| New York ||| False ||| fernthegreaaat ||| There is no beauty without some strangeness. 
220120719 ||| 2013-09-09 20:43:56 |||  ||| False ||| ShannelNicole_ ||| Instagram: shannel__
101122717 ||| 2013-09-09 20:47:46 ||| Where The Wind Blows. ||| False ||| Ms_DntCareJones ||| That weirdo BLONDE chick with some funny issues. Who doesn't really care about too much of anything. :)
277262647 ||| 2013-09-09 20:50:15 ||| My balcony and Romeos heart   ||| False ||| Megan_Nicole20 ||| #R5er GetLoud #Rusher 24/7 #Belieber Believe #Directioner BestSongEver #Lauratic FinallyMe #Swifter Red #Selena ComeAndGetIt #Demi HeartAttack
84505373 ||| 2013-09-09 20:59:09 ||| malang ||| False ||| dwie_bhaktie ||| - de bhaktie's photography. (Owner)

- member of NoStoC_malang   

 Pintar saja tidak cukup,Cerdas dan Kerja keras, melakukan yg terbaik untuk meraih impian
1730031901 ||| 2013-09-09 21:10:21 ||| san Francisco, Ca. ||| False ||| _osodevine ||| Very random, #artist #poet #rapper #dreadhead #teamscorpio #teamfollowback #writer       INSTAGRAM: @osodevine
188665276 ||| 2013-09-09 21:23:04 ||| Koronadal city ||| False ||| jmgalit ||| 
274095631 ||| 2013-09-09 21:44:34 ||| IN MOOK G WE TRUST ||| False ||| Twistin_Dank ||| 0 SLOUCHING , GRIND HARD #LicensedMassageTherapist
167257518 ||| 2013-09-09 22:23:13 ||| -7.425768999999999 MAGELANG ||| False ||| SwettSyalalala ||| selalu ada batas tipis antara #setia dan #tolol; #menunggu dan #bodoh
1849576626 ||| 2013-09-09 22:34:26 |||  ||| False ||| IamRockyN ||| 
230578374 ||| 2013-09-09 22:49:40 |||  ||| False ||| jessicakagamine ||| Welcome to my twitter :]
64531790 ||| 2013-09-09 23:03:09 ||| Philly ||| False ||| diamond_dee333 ||| Im just me. Real honest nd low tolerance... I tell it like it is...#teamscorpio#teamreal#teamtreysongz#teamtakenoish#teamloyal#teammusic#cosmetologist
1052520661 ||| 2013-09-09 23:11:47 ||| Around the world ||| False ||| landrool ||| 1620 2101 0044 0100 
Iqbaal Dhiafakhri Ramadhan//CoboyJuniorMate | #ProudSoniQFams
816166284 ||| 2013-09-09 23:36:25 |||  Harlem, New York ||| False ||| In3s_Andr3 ||| 17, Portuguese, Hip Hop Dancer/ Art Student, Follow me on Tumblr: http://ecstasyhugdrug.tumblr.com/
93780075 ||| 2013-09-10 00:04:19 ||| In my Skin ||| False ||| TheRealGianniW ||| I am a Poet. I am Poetry. In Love With Poetry. In a few words I said I'm In Love With Myself. Peace. Music. Poetry. Rihanna Single #AspiringAuthor
1087423650 ||| 2013-09-10 00:05:42 |||  In bed with Kogan ;) ||| False ||| StefyBooluvsBTR ||| I'm 18 n my heart belongs to 4 guys their names are @HeffronDrive @1LoganHenderson @jamesmaslow @TheCarlosPena their my world #ProudRusher since 09
439712616 ||| 2013-09-10 00:07:07 ||| Water Valley ||| False ||| tarrenraee ||| That college life  
19. 
Oxford.
1736412650 ||| 2013-09-10 00:07:59 ||| Path of Recovery  ||| False ||| HeartOfJamaicaa ||| I See Humans, But No Humanity. Imperfect Is What I Am. Jamaican by Birth & Blood. #FlyNation  DHS C/O 2015  Follow Me On Insta: @NostalgicJamaican 
50400408 ||| 2013-09-10 00:08:17 ||| La Costa|POP| Rep. Dom. ||| False ||| PhannyMorales ||| DEJO QUE LAS COSAS FLUYAN Y TODO REGRESA A SU LUGAR :) | Madre de Emma Salvador Morales  |Ministerio de Turismo de la Rep. Dom. Sosa/Cabarete.
355293893 ||| 2013-09-10 00:08:57 ||| Sanford FL ||| False ||| cmck1029 ||| cool laid back guy who loves GOD and Music. I love having fun and chillin with those I love most
279306633 ||| 2013-09-10 00:11:15 |||  ||| False ||| Nisssaa2314 ||| I see you creepin on me
17007969 ||| 2013-09-10 00:16:49 ||| Virginia ||| False ||| feliciahoyos ||| Scoprio. Musician. Easily amused.

http://facebook.com/feliciahoyos
Instagram: @feehoyos
224629094 ||| 2013-09-10 00:18:48 ||| Philippines ||| False ||| iamjhaim ||| Hater of the world. So I write my own story, compose my own song, sketch my own world and love the way I know. But gonna spread my wings for you. :)
1297421198 ||| 2013-09-10 00:22:58 |||  ||| False ||| tylercurvin13 ||| I'm just doin me and lovin God
717077538 ||| 2013-09-10 00:23:02 ||| Freeport, Bahamas  ||| False ||| LoveDena_ ||| If You A Real Nigga Then Fxck With Me | Scorpio Baby | Keep I t Real or Keep It Moving.... |TeamFollowBack
439849139 ||| 2013-09-10 00:40:52 ||| houstatlantavegas ||| False ||| RyyyanDavis ||| V 


Draakkkeeee
238435855 ||| 2013-09-10 01:04:43 ||| The South  ||| False ||| Bonnie_ClydeLuv ||| 20 years young| I live for football. | Single#Scorpio#Collegegirl | #Celtics #Chargers #Duke#GamecockNation

 #OVOXO #ColeWorld #BeyHive
171226290 ||| 2013-09-10 01:33:42 ||| Mxico D.f ||| False ||| Tani_Glr ||| Never been afraid to say what's on my mind. Sigueme&conoceme. Instagram: Taniagild (:
477311152 ||| 2013-09-10 01:42:49 |||  ||| False ||| brutallybreanna ||| 
344346867 ||| 2013-09-10 01:47:35 |||  ||| False ||| rocketpowerguy ||| In almighty rocket we trust.
340432945 ||| 2013-09-10 01:52:22 ||| El Salvador ||| False ||| Palepal ||| Mas adictivo que jalar Coca!!! Instagram: @palepal
133551989 ||| 2013-09-10 03:10:59 ||| $haw .  ||| False ||| elirosstheboss ||| Ima gawd to you niggas , feed me grapes n shxd
243079570 ||| 2013-09-10 03:20:40 ||| Medan-Indonesia ||| False ||| tataamuchtar ||| Allah MomDad 6thNov95
Life is a choice, and whatever you choose rest assured that the best. Don't forget to be grateful and the mouth that will always pray.
243481572 ||| 2013-09-10 03:40:56 ||| Long Island ||| False ||| E_T_H_E_R ||| 
1499485508 ||| 2013-09-10 03:51:01 ||| @GoinGhost23 house :) ||| False ||| looveeXO ||| Blues clues.
333127363 ||| 2013-09-10 03:52:01 ||| st vincent and the grenadines ||| False ||| Nexsisdarkangel ||| Song Writter , Musical Engineer , CEO and Founder of The New Sounding Legentz Entertainment Group.
212359430 ||| 2013-09-10 04:10:41 |||  ||| False ||| AveryJayy ||| right person, wrong time. right time, wrong person. old person, old lines. new person, new lies.\3
731303546 ||| 2013-09-10 04:17:01 ||| Toronto, Ontario ||| False ||| ItsNothabo ||| If You Can Fathom My Thoughts  #Scorpio 12.7.12
287999885 ||| 2013-09-10 04:22:20 ||| wherever you aren't ||| False ||| ShannonLindo1 ||| Sometimes people don't want to hear the truth because they don't want their illusions destroyed - Friedrich Nietzsche #SWAVEY  EST.10/27/1993
616922089 ||| 2013-09-10 04:51:29 |||  ||| False ||| nuria14n ||| 16 | RHS | Senior | Class of 2014 | Scorpio | Follow me(:
30358122 ||| 2013-09-10 05:54:24 ||| Cali ||| False ||| mariahseeyou ||| 90's Princess Keep Calm I'm Scorpio #LMHL #staytrue 

I'm the Shiznayee. You should follow my example, bitch I.E.
616799121 ||| 2013-09-10 10:26:18 ||| Cebu ||| False ||| kishme02 ||| Life is short. Break the rules. Forgive quickly. Kiss slowly.  Love truly. Laugh uncontrollaby and never regret anything that made why :)
242697206 ||| 2013-09-10 11:01:47 ||| Philippines ||| False ||| HeyHannahJane ||| God's Daughter|Student|Bipolar||Born-again Christian @ChicserOfficial 
83081646 ||| 2013-09-10 11:15:19 ||| MNL, Philippines ||| False ||| danKroque ||| the name is Khlyfz. /clifz/. runner. arts lover. blogger
1386561752 ||| 2013-09-10 12:22:50 |||  ||| False ||| DevilNessh ||| We are each our own devils & we made this world our hell.  Violent Dominant. #DirEnGrey 
855959682 ||| 2013-09-10 12:23:38 ||| Dangerous - Espeelsa ||| False ||| ChatarinaDev ||| 13yo  22 Nop   #EspeelsaBasketball
1850851580 ||| 2013-09-10 12:25:46 |||  ||| False ||| anmolsharmaaa ||| reow
962137740 ||| 2013-09-10 12:27:05 ||| Neko Daisuki Nyaaa~ ||| False ||| nyancatdechu ||| Spreading my love of YUKIRIN, KANON, MIORIN, and CINDVIA (=) Loves loli vampires  Tsundere and Yandere support :3 Loves girls with twintails ()
335145178 ||| 2013-09-10 12:28:49 ||| Quezon City ||| False ||| tetreazo ||| The highest place in the world is still down at the Lord's feet. God. Music. Songwriting. Coffee. French Fries. Green. Teaza :)
Driven by PASSION. -Phil. 4:13
293724890 ||| 2013-09-10 12:35:36 |||  ||| False ||| feri96 ||| LIVING    OR     JUST   BREATHING?
571617348 ||| 2013-09-10 13:03:26 |||  ||| False ||| roselleborja |||  |HeartSports|Love fries,ice cream| Love JDeutchman :)|Athlete|singer| i am who i am, I trip, I say stupid things.But that's just me | 
116081629 ||| 2013-09-10 13:08:16 ||| Philippines ||| False ||| Lyndaaaaah ||| ::TVD fan for Life! I love @iansomerhalder & @ninadobrev :: Insta - @lyndsaloO Tumbr - http://imloadingdudz.tumblr.com ^_^ ::Hakuna Matata! :)
470264163 ||| 2013-09-10 14:05:44 ||| @seotaerawks @yenzhenn_shawol  ||| False ||| Joelyyynnn_ |||   //  
194884119 ||| 2013-09-10 14:17:30 |||  ||| False ||| caroline__ot ||| throw off the bowlines, sail away from the safe harbor, catch the trade winds in your sails. explore. dream, discover. a writer, dreamer, learner, and fighter.
376892342 ||| 2013-09-10 16:10:49 ||| +65 ||| False ||| hellocubes ||| Mind over matter.
Instagram : hellocubes
48174319 ||| 2013-09-10 16:15:02 ||| White Hall, Maryland ||| False ||| briannaro ||| 
116625424 ||| 2013-09-10 18:45:19 ||| Upstate  NY ||| False ||| KristyW_3 ||| I'm a mom to 3 amazing boys diagnosed with Autism. My life is full of craziness, but I have family and a few great friends who always have my back!! 
539852892 ||| 2013-09-10 20:08:24 |||  ||| False ||| murnizarosli ||| Part of me will always just be so in love with you Ig : mrnzrsli
337653718 ||| 2013-09-10 20:24:20 |||  ||| False ||| elle_windibank ||| Live as if you were to die tomorrow, learn as if you were to live forever
371722090 ||| 2013-09-10 20:45:59 ||| kuwait  ||| False ||| ReeMiiYaaH ||| Mechanical Eng., KOC, Liberal Person, happy and love my own bubble               
238641368 ||| 2013-09-10 21:14:30 ||| Essex / Kent  ||| False ||| Kc_Marie_x |||  I'm a unicorn 
320983173 ||| 2013-09-10 21:25:59 |||  making my dreams reality  ||| False ||| AlyssaNTurner ||| #justfollow....thanks ;) [instagram:kimmyblanca] #MichaelJackson #Tupac #Kanye #kendricklamar #Scorpio
287473668 ||| 2013-09-10 22:35:04 ||| Brooklyn ||| False ||| QuincyProspers |||  O N E. Guitarist for Plan To Prosper. Lefty. Aries     E G O vs. s p i r i t
494324901 ||| 2013-09-11 00:02:32 ||| i want to leave and move on ||| False ||| PartyWithGrande ||| Osnapitzari: Who are those people screaming? Ariana: Our fans. We made it.
539612790 ||| 2013-09-11 00:06:47 ||| {ariana grande is my queen} ||| False ||| GirlsIn1Derland ||| one direction & ariana grande & janoskians & pll. OMG I MET SHAY MITCHELL IM CRYING
80306771 ||| 2013-09-11 00:11:18 ||| Bogor, Indonesia ||| False ||| angellinaangie ||| Menurut L ???
612109343 ||| 2013-09-11 00:15:07 |||  ||| False ||| resahgold_ ||| 
851685769 ||| 2013-09-11 00:20:25 ||| lindsay ontario ||| False ||| TattooFriendly ||| Im a tattoo artist with a lot of energy stay high my friends#TeamFollowBack #highsociety
68096408 ||| 2013-09-11 03:03:37 |||  ||| False ||| PatiSaporta_TW ||| Graphic Designer in process. Read it's my addiction. OBSSESED WITH IMAGINE DRAGONS. Mr.Grey addict :)
83675971 ||| 2013-09-11 04:05:47 ||| |HARTFORD|B&R |iATE Oe's| ||| False ||| Trixflyordie ||| |Instagram: @Trixflyordie| SCORPIO 17| Flipboard: Trixflyoride -Subscribe!
774940189 ||| 2013-09-11 04:15:05 |||  ||| False ||| Adriiaanax3 ||| It is better to be hated for who you are than to be loved for who you are not!  Sister Emerald 
79026945 ||| 2013-09-11 05:02:15 ||| Newton, NC ||| False ||| TKennedy93 ||| #TeamIPhone #TeamFollow #TeamFollowBack #TeamCollegeStudent #TeamLazyAss
255197809 ||| 2013-09-11 05:31:19 ||| GreaterL.F ||| False ||| mrslovehurts ||| Mother of my Beautiful daughter Vayda I'M Definitely her keeper She's my heartand soul and my DriveGot shit workingfor us! HomeHeathaid
621278290 ||| 2013-09-11 10:00:07 |||  ||| False ||| QueenSita_ ||| Queen B.
387044761 ||| 2013-09-11 11:43:57 ||| Philippines ||| False ||| charminginpink ||| 15 || Scorpio || Simple || Chocolates || Pink || Ice cream || Music Lover || Fangirl || DJFP || Paris || Fragile || JESUS LOVES YOU  || Follow Me ||   
569895676 ||| 2013-09-11 12:13:08 |||  ||| False ||| mateenFTG ||| ||OUTCAST||
371237022 ||| 2013-09-11 12:13:19 ||| Nigeria ||| False ||| Sonoye ||| Just being her real self,no faking,no forming...she's a scorpio,a care giver and a wife to @toskyme. #TeamMUFC
1023449275 ||| 2013-09-11 16:21:00 ||| In-Game Dota 2 ||| False ||| Imbalexis ||| IMBA  | Mabait O:) | 15 | I don't give a fuck | Judge me not | Dota 2    | Video games ruined my life. Good thing I have two extra lives   x ~
19568198 ||| 2013-09-11 17:21:42 ||| San Diego CA ||| False ||| meloralawson ||| I'm just able to relate to the Hulk a lot.
230036455 ||| 2013-09-11 20:12:01 ||| Philippines  ||| False ||| SiarraJadraque ||| Hello!!! Follow me? Tnx.. XD
922725486 ||| 2013-09-11 22:19:00 ||| MILKY WAY!!  ||| False ||| 1d_forever33244 ||| Born in Lakeport caifornia l Westfielder
154963450 ||| 2013-09-12 00:13:05 ||| K.S.A-Jeddah ||| False ||| ayah95 ||| Normal girl..waiting life to surprise me ! Love being my self..half Spanish half Palestinian and proud of BOTH ! #Gemini Egypt , MUSIC , Madridista 4ever
596123003 ||| 2013-09-12 03:34:38 ||| 3.W.U.G. 3west  ||| False ||| chevunruly ||| (_  Who are you to judge the life I live? (_ 
277829160 ||| 2013-09-12 04:17:10 ||| Wrapped in her arms  ||| False ||| xx_pumkyn_xx ||| So in Love with her @Harlem_Swagg5 #teamlesbian #teamscorpio #teamqueer #teamfemme #teamtaken #teamblackberry #takersbitch
193242828 ||| 2013-09-12 13:57:36 |||  ||| False ||| gisellelzy |||  ! Shinhwa Jjang!!! EXO Jjang!!!!! ^-^ Die hard TVD and Running Man fan too!!! ^O^
551474148 ||| 2013-09-12 16:56:55 |||  ||| False ||| nigolask ||| Seventeen|Inspired|Horror|Musician|Big Dreams
251221921 ||| 2013-09-13 12:43:15 ||| G ||| False ||| saltlikesugar ||| 
209502505 ||| 2013-09-14 09:41:05 ||| greyson's   ||| False ||| MitchieChance ||| Princess in my own story.  | gorgeous since '97  | forever Enchancer  | IG: mitchiechance
758741268 ||| 2013-09-14 16:36:35 ||| Lagos ||| False ||| TifeJaiye ||| a fun lover,ready to take on challenges......happpily single!(whispers) 'a lil vain...but hey!who's not?'.....lawv making nu frnds!.....team tife jaiye
533589859 ||| 2013-09-14 19:01:14 |||  ||| False ||| SmileyxDarlyn ||| . Directioner forever & always. I always feel like I'm the worst so I act like I'm the best
