An #Aries go length make sure partners needs desires well taken care of. ||| 101 ||| 2013-09-10 00:01:26 ||| [{'indices': [3, 9], 'text': 'Aries'}] ||| 2664277 ||| False
332617609 ||| 2013-09-10 00:01:32 ||| Highest Peak,CA ||| False ||| BeastDza ||| Ig:Beastdza 
not a bad guy, just misunderstood 
Est.94 Aries #TheFamily
469591912 ||| 2013-09-10 00:01:32 ||| IG : VendeBlanco ||| False ||| GillyBLANC0 ||| 20. Star Wars & Comics.
306437031 ||| 2013-09-10 00:01:36 ||| the west side of allis  ||| False ||| _kaylaburdick ||| im a dime. best top of the line. cute face slim waist with a BIG behind.
458677264 ||| 2013-09-10 00:01:38 ||| Houston, T.X. ||| False ||| Suma_Time_Fine ||| Mexican/Palestinian wanting everything the world has to offer.
325654240 ||| 2013-09-10 00:01:39 ||| Tampa ||| False ||| KarleyCochran ||| Be yourself and you can be anything. 
61712351 ||| 2013-09-10 00:01:40 |||  ||| False ||| NAKED_AJ ||| Get it by ANY means necessary.
46032492 ||| 2013-09-10 00:01:42 ||| Brooklyn,NY ||| False ||| Mike_Ferraro402 ||| Life's too short to be sitting around miserable

 Lasciate ogni speranza voi ch'entrate

Abandon all hope, ye who enter here
154552292 ||| 2013-09-10 00:01:43 ||| Chicago IL ||| False ||| Thompson_85 ||| I GO BY JAY, I AM BLESSED ITS ALL ABOUT PUTTING GOD N MY FAMILY FIRST!
381320470 ||| 2013-09-10 00:01:43 ||| New Jersey 856 ||| False ||| Xo_KaNKaN_Xo ||| Ig: Xo_KaNKaN_Xo #RMU16  #HU16 #HeemTeam  #TeamAries  #TeamTallGuys  #StudentAthlete   #KendrickLamar
1559795754 ||| 2013-09-10 00:01:43 |||  ||| False ||| bri___sullivan ||| Rafiki 4ever
103389988 ||| 2013-09-10 00:01:43 ||| detroit  hsv ||| False ||| BigDaddyy__ ||| in my metamorphosis to becoming something great.
183258933 ||| 2013-09-10 00:01:47 |||  ||| False ||| a_hagg ||| Layla DaNae' is my world :)  IG : a_hagg
1170842779 ||| 2013-09-10 00:01:49 |||  ||| False ||| Statuesque_ ||| IG: statuesque__
723020960 ||| 2013-09-10 00:01:49 ||| Moss Side-Manchester ||| False ||| shan_nicohla ||| 
236081053 ||| 2013-09-10 00:01:50 |||  ||| False ||| QuisSG_ ||| Thebrotherhd #TBH #OTD Tilinfinity. #freereese itiswhatitis..
446542703 ||| 2013-09-10 00:01:51 ||| Vidalia, Ga ||| False ||| iCarleyMoore ||| Instagram & Snapchat: carleylm93 #TeamFollowBack #TeamTanner #TeamSilas Rest in peace boys :*
301106796 ||| 2013-09-10 00:01:52 |||  ||| False ||| momma_tillery ||| Cierra Justice Taylor ; DCHS ;  jacob anthony tillery & layla renae tillery - my life (:
750999031 ||| 2013-09-10 00:01:52 ||| Sacramento, A ||| False ||| iAMTIY ||| To Rise Above It All Never Look Back 
102285159 ||| 2013-09-10 00:01:53 ||| EASTSIDE, TX ||| False ||| JaneGotDoughh_ ||| 22. Nigerian. God. Beautiful. TSU. Lakers. Aries http://Ask.fm/JaneGotDoughh
90038241 ||| 2013-09-10 00:01:53 ||| Mexico City  ||| False ||| DrRuLoGZ ||| Estomatlogo... Intenso, apasionado, buen amigo,  perfeccionista, pintor, platicador, divertido, simple, amigable... Y, segn @OficialYuri, ATASCADO!
230906852 ||| 2013-09-10 00:01:53 ||| FLA  ATL  NY ||| False ||| DPerr_InHer ||| #GodFirst #AuburnBound Im too young to give a fuck |Bestfriend @DaRealLolaRose|#FAMfrst  #SFGPromotions
243470479 ||| 2013-09-10 00:01:54 |||  ||| False ||| Fabian_Dtc ||| 17 | RHS / Senior | philippians 4:13 | TURNT UP
218406691 ||| 2013-09-10 00:01:55 |||  ||| False ||| NeishaD_ ||| 
153191272 ||| 2013-09-10 00:01:56 |||  ||| False ||| _tastemyJAZZ ||| Dancer. 
Twife: @_indoonesia
147193760 ||| 2013-09-10 00:01:57 ||| somewere with @Pr3ttiiFac3_J ||| False ||| LadiiLace ||| Love the life you live..live the life you love
34655593 ||| 2013-09-10 00:01:57 ||| That Big Peninsula  ||| False ||| Thespiandiva ||| #ALMCollective is my baby. Art, Love, Music, breathe, repeat.
34680233 ||| 2013-09-10 00:01:58 |||  ||| False ||| gray2flii ||| It's not who you are underneath, but what you do that defines you
1352823788 ||| 2013-09-10 00:01:59 ||| Bermuda ||| False ||| glambertkitten ||| Rock N' Roll, Metal, Adam Lambert & Marilyn Manson
804567260 ||| 2013-09-10 00:01:59 ||| Cairo, Egypt. ||| False ||| HeshaamNasr ||| ALHAMDULELLAH. #Aries. 2A1B93E3. Ask me anything on; http://ask.fm/HeshaamNasr
24358920 ||| 2013-09-10 00:02:00 ||| TN to Miami ||| False ||| xBeautifulNpaid ||| It is better to take many small steps in the right direction than to make a great leap forward only to stumble backward. 




#TeamRaw


$M$P
442388756 ||| 2013-09-10 00:02:00 |||  ||| False ||| Lisaaa_IVXVII ||| Alisaa | Instagram: _alisadimitra
140993786 ||| 2013-09-10 00:02:00 |||  ||| False ||| IverySinead ||| 22 . Living life to the best my ability. Proud mommy
50684755 ||| 2013-09-10 00:02:01 ||| burnham on sea ||| False ||| bristocityfan ||| nice kind shy guy! l Loves loads of sports and going on the internet! Supports bristol city and arsenal!
73285992 ||| 2013-09-10 00:02:02 ||| NEW JERSEY  ||| False ||| ItsRha__ ||| I believe DREAMS come true  http://ask.fm/Rha24 KU 17' . Better follow .
517220361 ||| 2013-09-10 00:02:04 |||  ||| False ||| Sheilin_x3 ||| 18 | Employed | Puerto Rican | #AriesNation Follow My IG @_SNEAKERCHICK
1271474155 ||| 2013-09-10 00:02:05 ||| Detroit, MI ||| False ||| RobertRyungrock ||| Future R&B Music Solo Artist | #Leo | Born & Raised In Detroit, Michigan, Music Lover, Songwriter-Storywriter, Believer In Limitless Potential, Singer!!
398230691 ||| 2013-09-10 00:02:04 |||  ||| False ||| _shortAnd_SASSY ||| Im a sweet and loving person just trying to achieve my goals in life and learning to live my life with God as my path! :)
293895077 ||| 2013-09-10 00:02:07 ||| A World Full Of Ambition ||| False ||| Ambition_Driven ||| Loyalty Is All I Ever Asked For, A Ladies Loyalty Speaks For Itself @mags_xo
1636892186 ||| 2013-09-10 00:02:09 ||| Dammam ||| False ||| XSAIVX ||| #Scorpio
506910939 ||| 2013-09-10 00:02:10 |||  ||| False ||| ladyd795 ||| 5 ft, Brown Skin, Country Gal, & Very Unique.... Love my family & friends!! #ARIES #Friendly
969471266 ||| 2013-09-10 00:02:11 |||  ||| False ||| Siayonna_Chhan ||| 'cause everything that dont make sense about me, makes sense when im with you
749832661 ||| 2013-09-10 00:02:11 |||  ||| False ||| pimpdaddycass9 ||| Christian Calvillo III.XXII.XIII  | Nancy Nava  | #9 | Jalize Harmonponcedeleon | Maritza Chavez | #Dagirlss
463536969 ||| 2013-09-10 00:02:13 ||| Keller, Texas ---- Cary, NC ||| False ||| Princess_Najah ||| Future Dr. Muhammad, College Girl, Kik:  Najah_2016
272820172 ||| 2013-09-10 00:02:14 ||| Money Making Manhattan  ||| False ||| KingDukeXIV ||| 
48414868 ||| 2013-09-10 00:02:15 ||| CHICAGO, IL.. CHANGE N 2012 ||| False ||| Dc2Direct ||| EACH DAY I GROW STRONGER...LEARNING FROM EXPERIENCES GOOD AND BAD....BELIEVE IN ME AND I WILL BELIEVE IN YOU..(LIVE..LEARN..PROSPER)..#SELFMADE
866879143 ||| 2013-09-10 00:02:15 ||| Manchester ||| False ||| paigeysouthgate ||| 
1321642273 ||| 2013-09-10 00:02:16 |||  ||| False ||| vengefullove ||| I look sweet like candy, but I'm deadly like poison. i can be your best friend or your worse nightmare ;)
62007790 ||| 2013-09-10 00:02:19 ||| Somewhere in Neverland ||| False ||| arvlr ||| All Time Low! ELF! PresidentSHS #X (Situ Siapa?)
453516628 ||| 2013-09-10 00:02:21 ||| Yay Area  ||| False ||| ItoL0ve ||| 
1648463978 ||| 2013-09-10 00:02:22 ||| Inside Your Head  ||| False ||| Confusiii ||| Obey Songwriting Fuckboy Yes .
1274010924 ||| 2013-09-10 00:02:23 |||  ||| False ||| infinity_fierce |||  R.I.P Miliana Faith 09.08.12 
229471906 ||| 2013-09-10 00:02:24 ||| London ||| False ||| OfficialLerato_ ||| Singer&Songwriter|Music is an outburst of the soul | South African Seed|
137052267 ||| 2013-09-10 00:02:25 ||| ATLanta, Georgia ||| False ||| I_ashleyymariee ||| 
62583537 ||| 2013-09-10 00:02:26 ||| Every Victoria Is Lovely ||| False ||| VicNOsecret ||| E.V.I.L.
328895986 ||| 2013-09-10 00:02:26 |||  ||| False ||| Ooh_ShePretty ||| daija  . | #freshmen |  |Beneath the makeup and behind the smile I am just a girl who wishes for the world.|  Marilyn Monroe |
224427571 ||| 2013-09-10 00:02:27 ||| Chicago  California ||| False ||| __CrystalClear ||| Just live 
173075185 ||| 2013-09-10 00:02:28 ||| T: -7.33419,112.7775 ||| False ||| mierachcassie ||| Bismillah Telkom Creative Industries School | a girl who try to be something | SBY-BDG
547015513 ||| 2013-09-10 00:02:29 |||  ||| False ||| kRYSTYNAxo ||| 
412705677 ||| 2013-09-10 00:02:32 ||| My Island  ||| False ||| Fairly_Odd_Me ||| I'm April. 16. No filter. Fuck the bullshit. #ThatIsAll
131278935 ||| 2013-09-10 00:02:33 ||| Lanham,Md ||| False ||| Bugzit0 ||| 
105915316 ||| 2013-09-10 00:02:33 ||| Scarbz/Malvern   ||| False ||| Katrina_Persad ||| R.I.P Uncle Joseph - [15] ~ ndpndn * Hop & Py  IG ; _KatrinaPersad
215440736 ||| 2013-09-10 00:02:34 ||| San Antonioo  ||| False ||| MonicozoTerumi ||| Mommy to be! -
http://monicozoterumi.tumblr.com
89238002 ||| 2013-09-10 00:02:35 ||| Pactolus/Durham, NC ||| False ||| King_Deon ||| King Deon || 22 || P-Town || Family, girls, basketball, track, music..NP || NCCU || Bright past, brighter future. #TeamAries #FreeBoosie #FreeMike || 252 || 919
860580308 ||| 2013-09-10 00:02:35 |||  ||| False ||| MRLICEANGEL ||| ARTE, ALCOOL E MORTE
466602648 ||| 2013-09-10 00:02:36 |||  ||| False ||| Allie_Mat |||  ESU
489727717 ||| 2013-09-10 00:02:36 ||| Neptune  ||| False ||| Death_Wish714 ||| #EDM #DripDead  #Iphone5Gang / 18 / OrangeCounty,CA / follow me. Anyone !
922856784 ||| 2013-09-10 00:02:37 ||| Cagayan de Oro City ||| False ||| CharDawnCDO ||| Loves Dawn Zulueta & Richard Gomez... Will forever be a CharDawn Supporter! To infinity & beyond. ;) #SPGArmy
266939464 ||| 2013-09-10 00:02:38 |||  ||| False ||| Blush_Redd ||| In the projection room above the auditorium
160192490 ||| 2013-09-10 00:02:39 |||  ||| False ||| OneDonKay ||| The doughnut doesn't want to be eaten :(
455025226 ||| 2013-09-10 00:02:42 |||  ||| False ||| JensenR418 ||| Come join my crazy beautiful life
288338500 ||| 2013-09-10 00:02:42 ||| the land of the free ||| False ||| sterrrny ||| You are now entering a stress free zone. | Follow me on instagram: @stephanie_vbaker #Junior #KnightPride #Aries
58743685 ||| 2013-09-10 00:02:43 ||| Bay Area  ||| False ||| WhoKnowsNaee ||| Blood of A Slave,Heart of A Queen AAMU17 Cali Made  My angel DeAjene Willridge
299966088 ||| 2013-09-10 00:02:44 |||  ||| False ||| memyselfndrina ||| 
301052796 ||| 2013-09-10 00:02:48 ||| the LOU ||| False ||| ardSharp ||| that California dreamboat #FollowYourBliss @camerost03 IG:ardsharp
120494321 ||| 2013-09-10 00:02:48 ||| 864, SC ||| False ||| XO_ItsNiecey_XO ||| Taken By The Best D.R.S. 4/6/13Walk By Faith, Not By Sight. Dreams NEVER have a deadline.
325148508 ||| 2013-09-10 00:02:50 ||| Ohio ||| False ||| Akraft14 ||| @JaminJake03 September 25, 2011.
36883721 ||| 2013-09-10 00:02:51 |||  ||| False ||| Billysaulle09 ||| Billy. 22. LC. CL, Elementary Ed Major, Special Ed Minor.  MX 119. Activities/Social Chair. Theater. Recruitement Chair- Up Til' Dawn. I love life
431318850 ||| 2013-09-10 00:02:51 ||| Area 51 ||| False ||| CristianBSKTA ||| 
226225430 ||| 2013-09-10 00:02:55 |||  ||| False ||| __JayceeKaye ||| &he shall comand his angels to protect u wherever u go.
Rip jayla baby. My guardian angel.
425801273 ||| 2013-09-10 00:02:56 |||  ||| False ||| emgd_x ||| Short, big thighs. Tattoos and piercings.
542690443 ||| 2013-09-10 00:02:57 ||| washington street ||| False ||| LeezaRdgaf ||| i am who i am,im not perfect,i make mistakes,make no regrets,but thats just me|team celtic|team cowboy|proud mommy to A'Mariyah
589162889 ||| 2013-09-10 00:03:00 ||| ihannaNation  ||| False ||| _LoudAndJays |||  IG ; _XOXOJULIAAA 
239028352 ||| 2013-09-10 00:03:02 |||  flight to Georgiaaaaa ||| False ||| QanaPooh ||| @capo_dre bae follow me on Instaaaa: QANAPOOH
303318031 ||| 2013-09-10 00:03:02 ||| Pgh ||| False ||| _imanijai ||| Singer/Songwriter/Artist/Naturalista/ Email: imanijaimusic@gmail.com
42283574 ||| 2013-09-10 00:03:07 ||| On Your Timeline Bitch ||| False ||| MsTanna_x ||| I do pretty good for a bitter, bored, long lip, pumpkin faced, fake yardie, unattractive, lesbian bitch.
145391493 ||| 2013-09-10 00:03:09 ||| The Bronx, Atlanta, Paris ||| False ||| JayMassivFlo ||| Mechanical Design Engineer. Int'l DJ - Musician - Bookings : JayImpactMFSC@gmail.com - Stunt driver - Instagram: JayMassivflo #M4U #FLOFRIDAYS #MassivFlo Boss .
471287845 ||| 2013-09-10 00:03:10 ||| IG: villafanexoxo ||| False ||| rosevillafane ||| Employed  I Aint Shit
289769187 ||| 2013-09-10 00:03:12 ||| On the Money Route ||| False ||| datflybastard ||| family over EVERYTHING n fuck ANYTHING dat ever try to get above em! #RIPQUAY #RIPBRANDON
340118154 ||| 2013-09-10 00:03:16 |||  ||| False ||| Your_Heart_Beat ||| Im a young lady with a big plan,my next moove my best moove:)
353459142 ||| 2013-09-10 00:03:19 |||  ||| False ||| sincerelykv ||| #Aries #11
51824841 ||| 2013-09-10 00:03:19 ||| Watford ||| False ||| LouiseHaydon ||| Nursery Nurse  promoter @oceana_watford  count every beautiful thing  :)
245772753 ||| 2013-09-10 00:03:20 ||| Cairo,Egypt ||| False ||| Nourhan_M ||| #pharmacy #GUC Volunteer @LifeSavingNC #Muslim  #Egyptian. #Aries.Lovely me, as far as u r. If u love me, don mess with me! Home is where I sleep peacefully:)
485376045 ||| 2013-09-10 00:03:22 |||  ||| False ||| kayteeee_ ||| british | aries | richmond hill |  lil b & 5sos follow
607672895 ||| 2013-09-10 00:03:22 |||  ||| False ||| AngelicaTicax33 ||| Costa Rican  Born & Raised in Jersey . College Bounddddd 
574012692 ||| 2013-09-10 00:03:23 ||| Long Beach/Carson/Bev Hills ||| False ||| ClippaChick40 ||| Sports Chick! More of a Guru! Mama of 2 boys! Former collegiate athlete! 6 foota! Aries...
196019075 ||| 2013-09-10 00:03:28 ||| On  9 ||| False ||| MrPlayBoi88 ||| My Story Stayed The Same I never Changed It  #IG :: @mrplayboii #TeamAries 
1690665001 ||| 2013-09-10 00:03:32 |||  ||| False ||| DaZsaLove_23 ||| No Bio needed! Cookie ^_^ Follow little rappy @CHUNKYY_chunkk
51981570 ||| 2013-09-10 00:03:35 ||| md,brooklyn from birth ||| False ||| selym4lyfe ||| LIFE!!
1646666592 ||| 2013-09-10 00:03:36 |||  ||| False ||| JasmineMarss ||| bruno is king & gaga is queen 
398900088 ||| 2013-09-10 00:03:41 |||  ||| False ||| CuriousG92 ||| 
164129404 ||| 2013-09-10 00:03:45 ||| Going Places ||| False ||| featherboah ||| | awkwardness and elegance | LCA | ARIES |
64281390 ||| 2013-09-10 00:03:46 |||  ||| False ||| littlemissravie ||| Gods Child | Webster University Student | Sales Associate | Future Talk Show Host
482060272 ||| 2013-09-10 00:03:46 ||| Suez,Egypt ||| False ||| MohamedElGharaz ||| A Student at the Faculty of #Medicine At #October6thUniversity .'' #Adele #Ahly #6thOfAprilYouthMovement #Aries
288499007 ||| 2013-09-10 00:03:48 |||  ||| False ||| ohtwotwo ||| I'ma Allensville boy, I may take some gettin use to; Cameron Crazie, Wade Wacko, & Packers Owner. gamer. militant. #ClutchBuckets #SquishBros #336 #TeamNekked
412014054 ||| 2013-09-10 00:03:51 |||  ||| False ||| CrimsonWizard15 ||| 
89080236 ||| 2013-09-10 00:03:53 |||  ||| False ||| hellojhaelyn ||| Just a girl trying to obtain her number one goal of being genuinely happy. If you get knocked down, flip over and look at the stars.
267536087 ||| 2013-09-10 00:03:55 ||| pluto  ||| False ||| Such_aDoll ||| love me, hate me but theirs no in between
42597082 ||| 2013-09-10 00:03:56 ||| Never Never Land ||| False ||| deardaaarla ||| Born under the sign of Aries and my ruling planet is Mars. 22469F0F
174922494 ||| 2013-09-10 00:03:57 ||| Kent Island, Maryland  ||| False ||| lizbabyy_x3 ||| 22. Wild and crazy . Eastern Shore of MD. Boyfriend ... 070213 . Nissan #350Z.
60203077 ||| 2013-09-10 00:03:59 ||| Smoking Loud Doing Homework  ||| False ||| TR3_THA_TRUTH ||| #teamiphone @_justBRIEathe  #loudpack and BoB Marley ran a on Mary Jane !! #VSU c/o15
253727414 ||| 2013-09-10 00:03:59 ||| Lumberton, NC  ||| False ||| cierrraaaa_ ||| Keep your face toward the sunshine and the shadows will fall behind you...
291984782 ||| 2013-09-10 00:04:00 ||| the field where we do it big ||| False ||| JayyThompson_ ||| I love you bubby 3 hacked by your girlfriend ;) #teamtaken
397568597 ||| 2013-09-10 00:04:01 ||| ............ ||| False ||| Dorkie_Beauty ||| Caught up in a difficult situation...Guard/Dance is LIFE and I am who I am
177608288 ||| 2013-09-10 00:04:01 ||| Georgia ||| False ||| smwalker327 ||| Corporate Meeting & Event Planner.  I like to read, spend time with my daughters, and being outdoors.
86824353 ||| 2013-09-10 00:04:03 ||| Skydiving Off Curbs ||| False ||| DRUNKoffVAGINA ||| Fuck watchu wanna hear; it's watchu need to know.
Out here thuggin; 
these hoes is for everybody
1738781287 ||| 2013-09-10 00:04:05 ||| Grand Rapids, Mi. ||| False ||| lezbeandirtbag ||| Michigan. Vagitarian. Engaged. Family. Animals. Art. Love. Life.
471474071 ||| 2013-09-10 00:04:07 |||  ||| False ||| Ayeeemaii ||| I just wanna buy sneakers .
  #Seminole
174919222 ||| 2013-09-10 00:04:14 |||  ||| False ||| PoLo_LiKeLAuReN ||| Never let your past hold you back from future choices!
245979856 ||| 2013-09-10 00:04:17 ||| Pittsburgh ||| False ||| 1stLadyofDefcon ||| First Lady of @DefconEnt aka Lady-X /Rap Artist / #TEAM412 // #TEAMSNEAKERHEAD // #TEAMFOLLOWBACK to an extent! (no bots or eggs)
214646475 ||| 2013-09-10 00:04:19 |||  ||| False ||| KatannaDibari ||| 
493836624 ||| 2013-09-10 00:04:20 |||  ||| False ||| antjustchillen ||| 
353404726 ||| 2013-09-10 00:04:22 ||| Cloud 9 ||| False ||| lesliethegrreat ||| My life is just complicated ok #silverfalconettes are life
403824274 ||| 2013-09-10 00:04:24 ||| fucking virginia ||| False ||| ayee_huggins ||| 20. College girl @ RCC. Pizza is life. KJP; all day, errday. BFF: @amaridennise_ 
355665838 ||| 2013-09-10 00:04:25 |||  Hoo Hoo Hoosier Country! ||| False ||| csaally ||| Being Fearless isn't being 100% not fearful. Its being terrified, but you jump anyway. @taylorswift13 :)
520937801 ||| 2013-09-10 00:04:25 |||  ||| False ||| yuungmai ||| peezy da don
32187572 ||| 2013-09-10 00:04:27 ||| WoopNATION on DatPiff ||| False ||| MannnnListen ||| THE FINAGLER 
ASK THE STREETS, THEY KNO ME BETTER THAN ME! #RUMORS ~ #GDAOWWW

#WoopNationHERE
#RespectIt
RIP JIMMY n BOULELE
236796978 ||| 2013-09-10 00:04:33 ||| Somewhere Ballin  ||| False ||| _TooSkilled ||| #SpringbrookBasketball #BallIsLife Instagram: _TooSkilled Follow My Bestfriends @ThatsDope_ !
34083114 ||| 2013-09-10 00:04:47 ||| Missin my #1favcuddie Lew ||| False ||| BitchIm_BAD ||| IM THE BADDEST BITCH & THEY DONT CALL ME THAT FOR NOTHIN
1237644290 ||| 2013-09-10 00:04:48 |||  ||| False ||| fvckVernon ||| 
376840484 ||| 2013-09-10 00:04:49 |||  ||| False ||| MrTindal0412 ||| KIK me: _Kingyah
53304620 ||| 2013-09-10 00:04:50 ||| By Myself 1 Deep ||| False ||| _RemarkableLove |||  Est; 1992! -$$$$ on my mind. blah im single...
536813652 ||| 2013-09-10 00:04:53 ||| Canada Square ||| False ||| BrookeBouff4 ||| Bass. Toby, my cats & my boyfriend are my everything. The Front Bottoms,  Basement & Dance Gavin Dance 
78192341 ||| 2013-09-10 00:04:57 ||| Singapore ||| False ||| KikiScherzy ||| Aries. Kiera Jacobs.  Ashiq Jacob/Nur Shafiqah Sulaimi  Drag Queen. Make Up Artiste/ world traveller! Instagram: @KikiScherzy #AAFC #DROPDEADGORGEOUS
61336742 ||| 2013-09-10 00:04:57 ||| 215made, 808raised, 757living. ||| False ||| its_RobinRenee ||| 24 , lesbihonest ,
& blasiannnnnn .

RIP: @babygeeesus
397366701 ||| 2013-09-10 00:04:59 ||| Work  ||| False ||| crushing_em ||| Be happy, it drives people crazy;) 

#RutgersAlum #SGRhoGirl
30335160 ||| 2013-09-10 00:05:05 |||  ||| False ||| Jen4289 ||| Dare to be different.
248602067 ||| 2013-09-10 00:05:07 |||  ||| False ||| Pee_Jay28 ||| #EmbraceAmbition /OMO-RUN/ NBA/ ColdBloodedMuhtharfvcqer
259537737 ||| 2013-09-10 00:05:15 |||  ||| False ||| Ki_ohso_JUICY ||| 21. #collegegirl. A BOSS that carries herself like a LADY.
26565437 ||| 2013-09-10 00:05:23 ||| Peru, Indiana ||| False ||| josey_ab18 ||| I bartend at a yacht club. I do some modeling. I loooove the Colts. Follow me. :)
336943604 ||| 2013-09-10 00:05:23 ||| Where Soul Meets Body ||| False ||| CarlsBearrr ||| Fabulous but evil 
499480576 ||| 2013-09-10 00:05:25 |||  ||| False ||| CTfonehome ||| Fall down 7 times get back up 8. Be yourself. Do wat the fuck u wanna do. Say wat the fuck u wanna say. #ARIES
224821301 ||| 2013-09-10 00:05:25 |||  ||| False ||| KTeeWatson ||| Follow @giftofgab317!! Words should always match actions! WE DON'T LOVE THESE HOES!!DONT TRUST OR TELL#ARMYSTRONG #MARCH31st #2muchforyou2handle#kikme:K.Loyal
496162426 ||| 2013-09-10 00:05:28 |||  Am your next door neighbour. ||| False ||| ladypatra4real ||| A hot like the sun!invisible as the wind!haters can't see me cos A  supreme being! #TEAMRCCG# #TEAMARIES
46683029 ||| 2013-09-10 00:05:29 ||| where ever the music takes me ||| False ||| Im_So_Chitown ||| just tryna make the most outta the little the world gave me music is all I got and that's ok with me
119140922 ||| 2013-09-10 00:05:35 ||| Brooklyn ||| False ||| WepaItsMunchie ||| Shit happens... Live learn laugh
304720723 ||| 2013-09-10 00:05:37 |||  ||| False ||| slipery_wenWET ||| There's no one I rather be with than you 11.5.12 :)
312784289 ||| 2013-09-10 00:05:43 ||| jupiter mostly the moon :) ||| False ||| Chineseyez ||| crazy cool me at all times hate it or luv it but dont fuk wit it#nesbitbitch
57474651 ||| 2013-09-10 00:05:47 ||| longisland ||| False ||| beachh_mommma ||| Just young and reckless #DSU17
1292170783 ||| 2013-09-10 00:05:56 ||| Manchester ||| False ||| _Nay95 ||| Manchester United
276027215 ||| 2013-09-10 00:06:01 |||  ||| False ||| Danielle_J_C ||| teamMommy... teamJailynandJordyn... teamNOdrama... teamLOONGLEGS....Fam1st...love life.
173237886 ||| 2013-09-10 00:06:01 |||  ||| False ||| BaileyBrownell ||| CPR & Bad Bitch certified. I'll show you my degrees.
1450110818 ||| 2013-09-10 00:06:03 |||  ||| False ||| firstladywinner ||| even a broken clock is right twice a day. Down with .P. 1914
478084987 ||| 2013-09-10 00:06:10 ||| Up In Smoke n My Skin DMV ||| False ||| _QPC ||| Bezel gang B.O.D #CocaineTAY #ARIESLover #VampireLife #LakersNation Instsgram @Tay_Da_Asshole #HopelessRomantic
491915362 ||| 2013-09-10 00:06:13 ||| djibouti....... last night  ||| False ||| ashton_mallory ||| If you follow me constant laughter & fainting may occur cause im 2 bangin 4 U. R u nike? Bc lets just do it. Sorry im not better looking. 2 glam 2 give a damn
612143897 ||| 2013-09-10 00:06:16 |||  ||| False ||| xiiMEESH_ ||| BALLHER || t r i n i || All Pink Everything ||  @TheReal_Webster 10.20.12 
491743428 ||| 2013-09-10 00:06:20 |||  ||| False ||| FreakingYanira ||| My Queen @spaaz_   


12-O4-12
357037124 ||| 2013-09-10 00:06:23 ||| Apple Valley, MN ||| False ||| geauxx_meauxx ||| 
130599485 ||| 2013-09-10 00:06:46 |||  ||| False ||| Saam_Moore ||| 
1651844167 ||| 2013-09-10 00:06:46 |||  ||| False ||| JeniQuinonez ||| 
623979422 ||| 2013-09-10 00:06:47 |||  ||| False ||| Big_Brigitte ||| Go Follow my other half @IDontHave_Hoes he the shit.!  #TeamAdidas #TeamCancer #TeamFreaks #TeamFollowBack #TeamHeat #TeamPackers #TeamTaken
60636991 ||| 2013-09-10 00:06:47 ||| Baltimore ||| False ||| LoveMishel_ ||| You have to be taught to be second class; you're not born that way. -Lena Horne #Baltimore #Marshian #UstreamFam
1321130756 ||| 2013-09-10 00:06:48 |||  ||| False ||| Peachy_Ginger ||| Shes a gorgeous mess of chaos and you can see it in her eyes.
244030962 ||| 2013-09-10 00:06:53 |||  ||| False ||| Elianna0324 ||| My Babies Are My Universe, My Husband Is My World. They Keep Me Going. Fulltime Mother Of Two Beautiful Babies, College Student And Amazing Wife.
456504608 ||| 2013-09-10 00:06:58 ||| ig nicholasnqq ||| False ||| Nicholasnqq ||| @melciaqohh  #aries
216659741 ||| 2013-09-10 00:07:21 ||| Lmg - Sby ||| False ||| zhfra ||| @apunknyumz's
158385666 ||| 2013-09-10 00:07:23 ||| IG: bossyynancy FOLLOW IT !!! ||| False ||| BossyNancy ||| Follow my Instagram bossyynancy !
129310965 ||| 2013-09-10 00:07:23 |||  ||| False ||| krissytooprissy ||| Kristen. 17. Single. Text-6067943613
549101356 ||| 2013-09-10 00:07:26 |||  ||| False ||| Lamis_ma ||| 
286789106 ||| 2013-09-10 00:07:28 ||| Utopia.  ||| False ||| goodkidmarkcity ||| From Baltimore. #TeamAries. I liek thports. #orioles #eagles #flyers #rockets #oldflyers
349898470 ||| 2013-09-10 00:07:41 ||| Niagara Falls NYTampa FL ||| False ||| dracritt5 ||| God 1st ! Football is the only thing besides family that I could ever love! I Love my MOM#teamfollowback #KCU
1031890993 ||| 2013-09-10 00:07:43 |||  ||| False ||| adefemiadigun ||| junior@west. one of the favorite things I love to do is read and watch tv.
555818242 ||| 2013-09-10 00:08:01 ||| Kolkata, West Bengal  ||| False ||| snehabose19882 ||| Mentor, Emcee & A smart mouth with an even smarter pen :) Editor of Create-IT-witty 
1164046711 ||| 2013-09-10 00:08:03 ||| the eighties ||| False ||| iadorehaim ||| money is the anthem of success, so put on mascara and your party dress.                                                                       corey haim 
343649022 ||| 2013-09-10 00:08:05 ||| MP. Ermelo,Everest park ||| False ||| Didaman01 ||| I live my life the way I like and how God says I should live. I fear the Living God,JESUS CHRIST.  BBM pin:20C5F9E9
228642021 ||| 2013-09-10 00:08:07 ||| ~ ||| False ||| kaamillaahh ||| S O U T H E R N  C A L I F  R N I A
772731649 ||| 2013-09-10 00:08:09 |||  ||| False ||| alissa_jensen ||| 
407501017 ||| 2013-09-10 00:08:10 ||| teays valley ||| False ||| nannawooman ||| professional vocalist, songwriter
65661678 ||| 2013-09-10 00:08:15 ||| T: -6.1757729,106.802021 ||| False ||| bayoe253 ||| 
26145388 ||| 2013-09-10 00:08:16 ||| Milwaukee, Wisconsin ||| False ||| DimiInOffice ||| 19 | Musician | Single | #ProjectMil

#TeamShutTheFuckUp #TeamDrizzy #TeamFuckTheDanceGirls #TeamReckless #CoughTeam
24893176 ||| 2013-09-10 00:08:18 ||| Harlem, NYC ||| False ||| aminorbeats ||| aminorbeats@gmail.com Credits: ExMen, DJ KaySlay, Gunplay, Vado, Uncle Murda, Fred Da Godson, Sauce Money, Styles P, Jim Jones, Joell Ortiz & More.
440604931 ||| 2013-09-10 00:08:18 |||  ||| False ||| ItsAprilBetchh ||| I wont say things that amuse you. Im me. Free spirited , yeah thats all me
209362892 ||| 2013-09-10 00:08:20 ||| On her mind ||| False ||| Q_Tip1 ||| There can only be 1 me...
108476511 ||| 2013-09-10 00:08:32 ||| Sassy was here.  ||| False ||| _iTab ||| #VSU
982978291 ||| 2013-09-10 00:08:33 |||  ||| False ||| sabrinaanoja ||| 
283892200 ||| 2013-09-10 00:08:45 ||| somewhere between joy & pain ||| False ||| live_love_gaB ||| On my way up .

IG : gabgullins_
#ODU17
187989651 ||| 2013-09-10 00:08:49 ||| Excess Denied. .  ||| False ||| JetaimMonique_ ||| It's Been A Long Journey, Somewhere In The Ocean Swimming With The Dolphins, Or The Air Flying With The Birds, Finding MONIQUE !!!!
151513430 ||| 2013-09-10 00:08:50 ||| Not Sure Yet, California ||| False ||| NapppyR00Ted ||| Terrance  Instagram truuu2thetee
#LakerGang #Patriots Life is full of decisions hopefully mines lead me to my promise land
126363673 ||| 2013-09-10 00:08:53 |||  ||| False ||| nitefrost ||| Forse era tutto solo un sogno
283349908 ||| 2013-09-10 00:08:53 |||  ||| False ||| quack_sammyx3 ||| 
1323336888 ||| 2013-09-10 00:08:56 ||| San Antonio, TX ||| False ||| Britt102109 ||| Weird, random, crazy girl. But super sweet :D
336691113 ||| 2013-09-10 00:09:04 |||  ||| False ||| Jackmac1011 ||| 
159575785 ||| 2013-09-10 00:09:08 |||  ||| False ||| tmathis09 ||| 
179790994 ||| 2013-09-10 00:09:11 ||| Oak Creek, Wisconsin ||| False ||| DrayRae ||| I fell, and @jake_regazzi caught me. 
225108694 ||| 2013-09-10 00:09:14 |||  ||| False ||| BITK_INC ||| A Boss Lady from New York. Owner of Beauty in the Kitchen, Inc. Where the love of food meets beauty. follow on Instagram for more pics @beautyinthekitchen_inc-
150514485 ||| 2013-09-10 00:09:14 ||| Cincinnati, Ohio ||| False ||| Nella_D513 ||| #TeamTurntup #TeamCincy #TeamQualified
251338987 ||| 2013-09-10 00:09:23 |||  ||| False ||| ahlyabranch ||| Act like a lady, think like a boss :))
378342104 ||| 2013-09-10 00:09:24 ||| Colton Ca ||| False ||| YungSmoove_ ||| I Eat/Sleep/Breath Music C/o 13' Colton High Gradute! Art Of Instuite of Inland Empire #AudioProduction is my Goal College Boy 19yrs R.I.P Malaysia
384436753 ||| 2013-09-10 00:09:27 |||  ||| False ||| Annaa_Gabriella ||| 
35110947 ||| 2013-09-10 00:09:28 ||| Nunya Island ||| False ||| LADI_W3BL3Y ||| #TeamSlimThickDuhhh #DoloAlways #TeamBaddLilBihh  #TeamMOE
99126762 ||| 2013-09-10 00:09:28 ||| at clinical.. ||| False ||| sadity_essence ||| Southern Sweet with a Kick. Christian. RamPride Nursing Major. Laughing is What I Love. Figuring Out Life as I Go.
1315917644 ||| 2013-09-10 00:09:30 |||  ||| False ||| mimi24xo ||| Chivas/Lakers girl. Loved :)
371420138 ||| 2013-09-10 00:09:32 |||  ||| False ||| priadawn ||| TWITTSTAGRAM.
230674808 ||| 2013-09-10 00:09:35 ||| In the middle of nowhere ||| False ||| MissEmeterio ||| Be gracious enough to forgive them but smart enough not to let them back into your life. - The Single Woman
1649259402 ||| 2013-09-10 00:09:41 |||  ||| False ||| yolo_roc ||| wish me well!
309924538 ||| 2013-09-10 00:09:52 |||  ||| False ||| LadiJ228 ||| #TEAMMSINDEPENDENT #TEAMNAVYGIRL.#PROUDMOTHER
#GOD'S CHILD
269108717 ||| 2013-09-10 00:10:02 ||| Mil-Town - Chatt Town-ATL ||| False ||| RichesNBitches_ ||| Young Black mother making my Dreams into Reality. ALL-AMERICAN NJCAA athlete.Current Senior guard for Tennessee Temple University #4/Female Rapper
421592337 ||| 2013-09-10 00:10:03 ||| Ohio  ||| False ||| CierraSpina ||| We can't become what we need to be by remaining who we are 
1572269180 ||| 2013-09-10 00:10:06 ||| Los Angeles, California ||| False ||| sarahIcto ||| [Roleplay Account, 21+] Recording Artist & Entertainer ; All Eyes On Me 9/17 [Custom Character, Not B. Spears] Happily Married to @JarcdIcto & Mother Of Two
954659684 ||| 2013-09-10 00:10:07 |||  ||| False ||| CamelliaZe2reda |||                      #Aries   
548803450 ||| 2013-09-10 00:10:13 ||| Penang, Malaysia ||| False ||| 5zalMrs ||| i'm a simple gIRL
and LOVE to Laugh!!!
I may seem quiet at first but when you get to know me I never shut up!!
& i'm Mrs 5zal To be 

315175648 ||| 2013-09-10 00:10:16 ||| Quad Cities, Davenport IA ||| False ||| nursemuff5 ||| Nurses rule the world !! #Back2daMoney
358611791 ||| 2013-09-10 00:10:17 |||  ||| False ||| ReeReeLeeIBe ||| 
514186258 ||| 2013-09-10 00:10:18 |||  ||| False ||| Irna_Aprillia13 ||| Kepo!()
1350754878 ||| 2013-09-10 00:10:23 |||  ||| False ||| _xogizelle ||| 
479827559 ||| 2013-09-10 00:10:27 ||| South Florida ||| False ||| SoFlaGrlProbz ||| The Original SoFla Princess/@kissmysthrnsass Rep/@southernlystate Rep/@theflauntshop Socialite---To collaborate email me! SoFlaGrlProbz@yahoo.com
29088834 ||| 2013-09-10 00:10:30 ||| Arizona ||| False ||| Kimberleeftw ||| I like to tweet alot. suck it
297586147 ||| 2013-09-10 00:10:34 |||  ||| False ||| DixieWixie ||| 
35881181 ||| 2013-09-10 00:10:43 ||| Parma, Ohio ||| False ||| Jenn_El_Jefe ||| Single. Black. Female. Addicted to retail. 
-Nothing like the rest.
-Could care less about the next.
*The Original.
Follow me on IG: Jenn_army_bound_brat
96678337 ||| 2013-09-10 00:10:44 ||| Chicago,IL/New York ||| False ||| MissLadyA13 ||| Dancer/Teacher. I am a sweet, caring, ambitious,passionate, impulsive,sarcastic and adventurous woman, living life through laughter and jokes.
54421615 ||| 2013-09-10 00:10:45 ||| New York ||| False ||| KingTuti ||| But I'm awesome, so fuck whoever has a bad thought.
876360841 ||| 2013-09-10 00:10:57 ||| Crip Walking w. Trey Burke. (; ||| False ||| Just__Being__Me ||| R.I.P Grandma ; gone but never forgotten .
50820980 ||| 2013-09-10 00:11:02 ||| WHERE U AIN'T ||| False ||| JadeFox79 ||| I AM ME.....SAY WAT I WANT DO AS I FEEL ......AND UR BOO LUVS IT!!!!.... :-D
36252960 ||| 2013-09-10 00:11:15 ||| San Antonio, Texas ||| False ||| RiaKorea_ ||| 22 yrs. young // #TeamAries // Spanish & Korean // Raised in South Korea // unfollow? I'll unfollow back // instagram: riakorea
559175255 ||| 2013-09-10 00:11:23 |||  ||| False ||| Jocelyn_xx3 ||| Pretending to be happy when your in pain is just an example of how strong you are as a person.
112361681 ||| 2013-09-10 00:11:25 ||| Chicago ||| False ||| FueledByAlexG ||| 22. Mason's mommy. I love bands. Fair warning: I don't like 1D/Justin bieber and I don't know Wtf 5sos is. I tweet what I want. You don't like it? Idgaf!
117274677 ||| 2013-09-10 00:11:28 |||  ||| False ||| Aly_atl3 ||| http://alltimelowalyssa.tumblr.com
606094996 ||| 2013-09-10 00:11:37 ||| 313 Same Ol G  ||| False ||| Michigan_Plates ||| Check out the Blog Up and Coming Sports Analyst #Aries #700 #BCN #DetroitRastafari Istagram:OB_AIS
46240297 ||| 2013-09-10 00:11:40 ||| New York Living ||| False ||| IdcOrGaf_ ||| My heart is taken by 2 and one of them isnt you. @Ashallday yeah thats me
625310062 ||| 2013-09-10 00:11:55 ||| Roe' Texxass!  ||| False ||| Marshmelo_Melo ||| SwerveBitch!! c: Instagram: x_melo718
419103870 ||| 2013-09-10 00:12:12 ||| C h i c a g o .  ||| False ||| Alizayy_zayy ||| IV.V.XIIAXS.
429786402 ||| 2013-09-10 00:12:14 |||  ||| False ||| miss_lissamarie ||| fam[ily] 317.God is everything.
269409462 ||| 2013-09-10 00:12:18 |||  ||| False ||| cynthiavs_ ||| 
595088492 ||| 2013-09-10 00:12:22 ||| On The Dance Floor  ||| False ||| Dria_TheDancer ||| Zondria = *Super-Cali-Swag-ilistic-Sexy-Hella-Dope-Ness ~(^o^)~   #Dancing at Dancers Priority LLC | #TreysAngels | Jamaican | Sophomore @ BEHS
202624938 ||| 2013-09-10 00:12:33 ||| Longford, Ireland ||| False ||| RuthTWReilly ||| Irish. Siva's Friend. TW Fanmily. Me+Jay have a Lion named Phillip. Love Lawson! Kodaline, The Script, The Wanted + Max Follow! In Love with a Boy! #Believe
274240727 ||| 2013-09-10 00:12:51 |||  ||| False ||| brownie_salinas ||| Property of Adrian Pea.                                       Instagram: @magzilllla
1205205511 ||| 2013-09-10 00:13:03 ||| death of the party ||| False ||| breewalker_ ||| There's something about hanging out with the wicked kids.
240077173 ||| 2013-09-10 00:13:04 ||| 804 | Farmville, Va ||| False ||| YoungLove4Music ||| Dan  | 18 | Longwood University '17  | Music | Gamer | Piercings | Amor vincit omnia - Love conqures all
79819254 ||| 2013-09-10 00:13:09 |||  ||| False ||| all_about_MVS ||| 
166823659 ||| 2013-09-10 00:13:21 ||| Kalamazoo, MI ||| False ||| cdotwill_ ||| There are no mistakes in life, only lessons. #Aries #nodaysoff #teamfollowback #teamWMU
229354766 ||| 2013-09-10 00:13:24 ||| w my princess ||| False ||| _jtanay ||| I'll tell you about myself when I feel like it.
224413170 ||| 2013-09-10 00:13:29 ||| 937Ohio ||| False ||| _teeChristine ||| Taryn - #Mommy * IG : teeChristine
388326399 ||| 2013-09-10 00:13:36 |||  ||| False ||| MrsCarter_4eva ||| 
123041875 ||| 2013-09-10 00:13:45 ||| Albuquerque, NM ||| False ||| shaaylove_ |||  | 18 | Din | Baller | UNM | 
799569038 ||| 2013-09-10 00:13:51 |||  ||| False ||| jess_lynn24 ||| 17. Ohio. Senior! 
9-24-11 Michael 
1 year 11 months & counting
1023491354 ||| 2013-09-10 00:13:59 ||| Lost Woods, Hyrule ||| False ||| Jodithefox ||| Nature is not a place to visit; it is home.
1666671030 ||| 2013-09-10 00:14:17 |||  ||| False ||| tymondrea_duhhh ||| ...
761431670 ||| 2013-09-10 00:14:19 |||  ||| False ||| Marsyanandaa ||| I'm proud to be my self
68804326 ||| 2013-09-10 00:14:21 |||  ||| False ||| elisejanae ||| #HAAANNN
196355467 ||| 2013-09-10 00:14:31 ||| Fort Lauderdale ||| False ||| Kiss_Krys ||| My mind's my kingdom.
634433433 ||| 2013-09-10 00:14:34 ||| Canada~ ||| False ||| WeirdIntentions ||| Normal people worry me -_-... Instagram: @WeirdIntentions .... P.S. -Count blessings, NOT problems~ ARIES Jamaican
1236734940 ||| 2013-09-10 00:14:37 |||  ||| False ||| niicoleexo ||| don't worry, if the devil is real, that means god must be real too.
630119064 ||| 2013-09-10 00:14:40 ||| Tennessee ||| False ||| beauty_tara ||| Independent/Photogenic/Designer/Singer/Poet/Cosmetologist
387264909 ||| 2013-09-10 00:14:42 ||| Cali ||| False ||| NaomiMaee ||| WHS. Senior. 17.
374325576 ||| 2013-09-10 00:14:48 ||| Beverly Hills, CA ||| False ||| madd_azz ||| Team Royal, team Jesus!!!!!!!!! No weapon formed against me shall prosper.
294260358 ||| 2013-09-10 00:14:50 ||| Ann Arbor, MI ||| False ||| arieschicaxo ||| Glamorous chaos
169755395 ||| 2013-09-10 00:15:08 ||| Lansing ||| False ||| shanayshay4 ||| 20-Aires-No Kid(s)-Independent-I love the Lord-Cold Hearted-$$$$
289020893 ||| 2013-09-10 00:15:11 |||  ||| False ||| goose_47 ||| If tomorrow wasnt promised, what would you give for today?
28487926 ||| 2013-09-10 00:15:23 |||  ||| False ||| AltheaSays_ ||| Aries
93
Canadian eh!
Instagram: Altheeaa_
43754952 ||| 2013-09-10 00:15:23 ||| Metroplex ||| False ||| AngelaGetLikeMe ||| A strong aggressive ass woMAN!  don't have time for the hoez lol 
707562985 ||| 2013-09-10 00:15:36 ||| Dreamville ||| False ||| ProceedWith_ ||| @_Justapplause. 
176717665 ||| 2013-09-10 00:15:44 ||| Texas ||| False ||| MissAlysa_ ||| He offered her the world. She said she had her OWN.
981520321 ||| 2013-09-10 00:15:48 |||  ||| False ||| HoneeeyDipp ||| IG : HoneeyDipp     Hazey Hippy living in a realistic fantasy Old soul in a present twisted reality 
362393864 ||| 2013-09-10 00:15:58 ||| 559 ||| False ||| TheRoomieIshh ||| People don't know what they don't know, that is why they don't have.
182241375 ||| 2013-09-10 00:16:00 |||  ||| False ||| _sw15herSweet ||| Self Love is the best Love.#King #familyfirst Est.06 Nov 11,2009 A Star Was Born
93004025 ||| 2013-09-10 00:16:03 ||| Rotherham, England ||| False ||| Reading85 ||| Rotherham United fan - Rock chick - COD sweater - Pet owner - Love of @mkdonsparker's life! Views are mine & nowt to do wi any bugger else!
784526682 ||| 2013-09-10 00:16:16 ||| In his heart! Hopefully ||| False ||| Lexiee_A ||| IG: Ayiisha_
218976801 ||| 2013-09-10 00:16:18 ||| Somewhere smoking  ||| False ||| jennnbugggy ||| RIP TO ONE OF THE REALEST NIGGAS X.R.N ! Missin u nigga @Xzavier_N
213156184 ||| 2013-09-10 00:16:32 |||  ||| False ||| Zero_Comparison ||| StudentForeverLearning Books & Life ;
A bruh of Alpha Phi Omega;
 Fitness is an attire that never goes out of Style
930341012 ||| 2013-09-10 00:16:48 |||  ||| False ||| JusticiaG ||| We only accept the love we think we deserve! 3
215860601 ||| 2013-09-10 00:16:52 ||| Kuala Lumpur ||| False ||| dianasjafri19 ||| Muhammad Ariff Bin Amran  | insta : nurdiana19 | UniTen |
123950953 ||| 2013-09-10 00:17:26 |||  ||| False ||| Regii_19 ||| I Love Being Me & Living Life And Thats That. If You Dont Like It.... Thats Just Too Bad!!
243669982 ||| 2013-09-10 00:17:28 ||| Grantham ||| False ||| Samboh02 ||| #NUFC I love @Sianny_MUFC
63432949 ||| 2013-09-10 00:17:41 ||| OC ||| False ||| Dazed_Flower ||| Just an O.C girl! At me so i know its real :)#TeamTygaLA #TeamHoneyCocaine
166161014 ||| 2013-09-10 00:17:46 ||| Eutopia, 268 ||| False ||| QweenAisha ||| Beautiful in my skin.                                            |Journalist|Radio Personality|Entrepreneur|Author|Trendsetter|
173986527 ||| 2013-09-10 00:17:54 ||| FL ||| False ||| ChevyLeeH ||| lets get lost at sea
155114526 ||| 2013-09-10 00:18:02 ||| Mxico, Sinaloa   ||| False ||| CristinaGritti ||| Basketball is my life!! LOVE Cimorelli For Ever... 3 :) #CIMFAM
610397816 ||| 2013-09-10 00:18:03 ||| IG: IssayGarcia  ||| False ||| IssayGarcia ||| Your sweetest nightmare/ Pisantrophobic/ Procrastinator/ @CjAsuro's
468016681 ||| 2013-09-10 00:18:11 ||| Starke, Florida ||| False ||| MeaganMarinello ||| Living for today 
734072659 ||| 2013-09-10 00:18:11 |||  ||| False ||| jenxoxowhite ||| I'm the good thing that comes in small packages ;)
1701226735 ||| 2013-09-10 00:18:39 |||  ||| False ||| tricey_92 ||| 
271064224 ||| 2013-09-10 00:19:13 |||  ||| False ||| Jeanct14 ||| #teamfollowback #teamstud #teambigbutt #teamlesbian # teamdarkskin #teamaries
426134088 ||| 2013-09-10 00:19:22 |||  ||| False ||| African_Dreamz ||| Happiness is all I need|| Education never stops|| On my way to victory|| The Lord is good to me
206963713 ||| 2013-09-10 00:19:29 |||  ||| False ||| aWankel ||| When the world says give up, hope whispers try it one more time Club softball #97
381710344 ||| 2013-09-10 00:19:43 ||| unknown ||| False ||| liryspeedy ||| 21. Aries. Excited mommy to be
1107696997 ||| 2013-09-10 00:19:56 ||| Atlanta ||| False ||| monica_gumbs ||| 
312008419 ||| 2013-09-10 00:19:56 ||| Dudley, England ||| False ||| Debs_1986 ||| Loving the Mr Gideon Cross Books :D
270650437 ||| 2013-09-10 00:20:19 ||| Canada ||| False ||| jesssgomes ||| 
179613705 ||| 2013-09-10 00:20:19 ||| . . . . ||| False ||| _shakurmarie ||| Cry for bruises & stitches not over hoes & bitches.
                                                

                  
 ACA Anti Coon Association
179342861 ||| 2013-09-10 00:20:22 |||  ||| False ||| x0xNiKKix0x97 ||| 
332416400 ||| 2013-09-10 00:20:22 ||| Layin Low somewhere ||| False ||| TaraLee_Heaux ||| Cool little chick with goals #nshit
179922684 ||| 2013-09-10 00:20:39 ||| Cambridge, UK ||| False ||| riztylaras ||| Ik Hou Van Je @rizkynurm. Forever Gleek. Path: Rizty Larassaty Ma'arif.
559942546 ||| 2013-09-10 00:20:47 ||| Mississauga, Ontario ||| False ||| ItsAzaria ||| @CamKicksee makes my heart spin sorrow into silk 
501063057 ||| 2013-09-10 00:20:54 |||  ||| False ||| Jenessaa_M ||| Instagram: jrm_
527063724 ||| 2013-09-10 00:21:02 |||  ||| False ||| LJswagerrr ||| Time flies,people change| Johnian | 13 | SOPHOMORE | MUSIC IS MY LIFE | PINK.BLUE | 8-Zechariah | Always Smile :') | Jeffrei Allan Chan | Go Gilas Pilipinas \m/
76459787 ||| 2013-09-10 00:21:20 |||  ||| False ||| Chels_0412 ||| 
556465250 ||| 2013-09-10 00:21:25 ||| Upstate NY ||| False ||| 1anima_bella ||| I love the outdoors; gotta have my fresh air. I love being active, music and reading. I also have a passion for anything paranormal
107777337 ||| 2013-09-10 00:22:05 ||| Woodbridge, Ontario ||| False ||| natashaannibale ||| Aries. 16. croatian&italian #knscIG: natashaannibalee #RiseAboveCancer
358481536 ||| 2013-09-10 00:22:28 |||  ||| False ||| ChynahBRAT ||| I am who I am  #teamfollowback #LandonsLadies #TeamAries
28126016 ||| 2013-09-10 00:22:43 ||| Charlotte, NC ||| False ||| native_jewel ||| #Aries #love #peace
237537913 ||| 2013-09-10 00:22:48 ||| on a  ||| False ||| TeAmoBritt_ ||| Blind me baby, with your neon lights IG : loveemuahh .. @WTFisPUSHCASH is my baby
322485766 ||| 2013-09-10 00:22:50 ||| his heart   ||| False ||| taliaaahhh ||| ROMELLO
963653192 ||| 2013-09-10 00:23:01 |||   Pasig, City ||| False ||| RonzSuperman ||| Single | Catholic | Aries | 5'3 | April 14 | Kakimpoy | @kimpoyfeliciano  :)) . 07/10/13 | 09/01/13  
 http://www.facebook.com/ronzkie.ako
1253149561 ||| 2013-09-10 00:23:07 ||| Delhi ||| False ||| niaaddictive ||| Workholic... Junk food lover.. Buddhist.. Saturday nght, Party night.. Love Delhi!! A die hard fan f Kundra nd Avril... :*
43398445 ||| 2013-09-10 00:23:11 ||| Chicago ||| False ||| JusKayEl ||| I'm The BOMB! Around the Way Radio Tuesdays @ 3 - http://windycityunderground.com & Saturdays @ 10 am & 6pm on http://SamSylk.com
483780543 ||| 2013-09-10 00:23:17 ||| Planet Earth ||| False ||| 4everkittylove ||| Leo! Enough said!
120569474 ||| 2013-09-10 00:23:19 ||| In a cloud.   ||| False ||| mvictoriaperezv ||| 17. Don't be who everyone expects you to be, go against the world. Be yourself... I'm always kind of drunk.
1401359935 ||| 2013-09-10 00:23:29 |||  ||| False ||| QueenGoldHair ||| I love SSH. So dont talk to me unless you're SSH 
750861090 ||| 2013-09-10 00:23:35 |||  ||| False ||| crystallmlee ||| 18 | UCR | William Hang
317548135 ||| 2013-09-10 00:23:42 |||  ||| False ||| rayraaay__ ||| 0402 | @JheneAiko
355852979 ||| 2013-09-10 00:24:32 |||  ||| False ||| E_mine_knee ||| fuck who dont like .
261793335 ||| 2013-09-10 00:24:38 |||  ||| False ||| Sekainesss ||| A Lovely Lady Of  If you can't handle my worst you aint getting my best
403827997 ||| 2013-09-10 00:24:47 ||| T: -6.27353,106.87114 ||| False ||| RifkyAkbaar ||| Mersyside Red! #YNWA
609769209 ||| 2013-09-10 00:24:54 ||| Miami, FL ||| False ||| rayzaisla ||| Ferguson 16' 
132506975 ||| 2013-09-10 00:25:08 ||| T: -6.2862128,106.489299 ||| False ||| dimanchecarl ||| learning like sponge  positive things that other people can do, I also have and can definitely do.
188040601 ||| 2013-09-10 00:25:12 ||| New Jersey ||| False ||| Meli41988 ||| 
1129895664 ||| 2013-09-10 00:25:47 ||| Jersey Guy ||| False ||| Sgt_Herman ||| Pisces. I have been seeking the young lass that will be incomparable to all others and will bring me many years of joy (i hope).
381733221 ||| 2013-09-10 00:25:53 |||  ||| False ||| __madisonbrooke ||| I can do all things through Christwho strengthens me. Philippians 4:13
455341144 ||| 2013-09-10 00:25:54 |||  ||| False ||| MinaBalkwill ||| Vic Fuentes'
437024947 ||| 2013-09-10 00:25:55 ||| Ahead!! ||| False ||| _King_Dess ||| Kay Sa Ra Sa Ra!!....(Let Tht Shit Ride)....I Am KING!!
58696435 ||| 2013-09-10 00:26:14 ||| The City Of Trees ||| False ||| DrodoBaggins420 ||| Where I send my thoughts to far off destinations..



108746126 ||| 2013-09-10 00:26:17 ||| ion kno most of da time ||| False ||| Vondaa_Slaton ||| Twentyy-one.! Mommi of a 2yr old., smart, loving nd everything else tht i am ! lol
38312881 ||| 2013-09-10 00:26:23 ||| Wherever you're not! ||| False ||| Tyia4 ||| Pimpin in my convos
#TeamChineseFireDrills
Ig: same name
480881429 ||| 2013-09-10 00:26:24 ||| PROVIDING FOR ME AND MINDS!! ||| False ||| Nicole_Da_Best ||| I JUS BE ME ENOUGH SAID.......
190815349 ||| 2013-09-10 00:27:00 ||| Fayetteville.Wingate. ||| False ||| RedHot_MAC ||| 
73148916 ||| 2013-09-10 00:27:00 ||| I-40 Shorty ||| False ||| its_a_COLE_game ||| NOT YOUR ORDINARY CHOCOLATE...IT'S A COLE GAME...BETTA KNOW IT...STR8 LIKE DAAAAAAAT...SOW SOMETHING WORTH A RETURN...SHORT HAIR SHORTY...
419824644 ||| 2013-09-10 00:27:26 |||  ||| False ||| _Gomez___ ||| IG: toriia___
19632798 ||| 2013-09-10 00:27:40 ||| Caledon, Ontario ||| False ||| msayewich ||| an aviator, vertical transportation specialist, snowboard fiend
254502715 ||| 2013-09-10 00:27:59 ||| indonesia ||| False ||| DeeDiana27 ||| .. Dream it .. Believe it and Make it happen .. Anything is possible
763875360 ||| 2013-09-10 00:28:11 |||  ||| False ||| BrownandLovely1 ||| Single #NoLoveLost, Loving  #GetToKnowMe.
351215310 ||| 2013-09-10 00:28:33 ||| steph&&brina ||| False ||| brinabae45 ||| i love you forever , for always , a LIFETIME.                                                                  do it big , && let the small fall unda that ;
345500026 ||| 2013-09-10 00:28:34 |||  ||| False ||| TESSALeighP ||| 
117347308 ||| 2013-09-10 00:29:04 ||| The land of many many frocks ||| False ||| justjessStyle ||| I'm just a celeb stylist...with a magic wand! so...i guess i make u look pretty!!!!
331272551 ||| 2013-09-10 00:29:24 ||| OREGON ||| False ||| VanessaBonat ||| One day your life will flash before your eyes, make sure its worth watching.
915923960 ||| 2013-09-10 00:29:26 ||| MoneyTrain!!!  ||| False ||| A_Unique_Aries ||| PrettyBlackWomanWhoRocks!!!
Work Hard Then I Play Harder... 
Don't Like Me Join Da Club!!!
599147760 ||| 2013-09-10 00:29:33 |||  ||| False ||| ebaerman12 ||| God. Family. StMU. simply too many reasons not to smile :)
284172637 ||| 2013-09-10 00:29:43 ||| boring houston tx . ||| False ||| IvyGeee ||| i be that pretty mothafucka! #Ariesss @piercetheveil 3
i honestly dont care if you follow me ;}
220031071 ||| 2013-09-10 00:30:05 ||| Indiana, PA ||| False ||| cstevenson0388 ||| i am the badd jawnn
277594231 ||| 2013-09-10 00:30:14 ||| DM|V| ||| False ||| _inezalanie ||| Instagram: _inezalanie
316940436 ||| 2013-09-10 00:30:17 ||| TEXASSSS ||| False ||| MorganLarynn ||| I'd rather laugh with the sinners, then cry with the saints. The sinners are much more fun.
75269851 ||| 2013-09-10 00:30:20 ||| Montreal  ||| False ||| nadiaditullio ||| Instagram: Nadiadt - No tolerance for bullshit. Queen B
363864103 ||| 2013-09-10 00:30:36 ||| never in one place for long ||| False ||| You_Never_Kno23 ||| An Ohio baby, Soldier, EKU Graduate
230657528 ||| 2013-09-10 00:30:39 ||| Kuala Lumpur ||| False ||| apitoria ||| Follow my instagram n keek acc at @apitoria
47045584 ||| 2013-09-10 00:30:41 |||  ||| False ||| lifanaclara ||| Cobra
17568793 ||| 2013-09-10 00:30:47 ||| DC ||| False ||| bossmelb ||| Economist, Author, Political Scientist, Howard University Alumni, Trinity Grad Student and last but not least Wife & Mom! Oh yea & I'm still slaying hoes!
392367798 ||| 2013-09-10 00:30:51 ||| Liverpool ||| False ||| GossanSteven ||| in a relationship with @xxcharldavies
128762146 ||| 2013-09-10 00:30:55 ||| Napa, California ||| False ||| AlexisJoyyyy ||| One step at a time...
1537575392 ||| 2013-09-10 00:31:53 |||  ||| False ||| itsme_hassy |||  @_simplemuch 
526858019 ||| 2013-09-10 00:32:03 |||  ||| False ||| Mike_Bentley25 ||| Life is too short; Don't ever pass up a good thing.
311759297 ||| 2013-09-10 00:32:04 ||| Beautiful Swamps of Louisiana ||| False ||| iRock_Prada ||| I'm just an ordinary girl
1074459835 ||| 2013-09-10 00:32:24 |||  ||| False ||| _Brendaa1530 ||| Money is my motivation .
370584614 ||| 2013-09-10 00:32:26 ||| Las Vegas, California, ||| False ||| LIVE_MY_LYRICS ||| #TeamVietnam  Songwriter/Poet  19, 
Man Of God! Respectful Until Disrespected!
314405393 ||| 2013-09-10 00:32:45 |||  ||| False ||| iHave_Noclue ||| Living in the Concrete Jungle 21 & Loving it
135735051 ||| 2013-09-10 00:32:54 ||| Thorough In Every Borough ||| False ||| CassMulatto ||| I turn tragedies to triumph.
#AriesNation
#YOYO
231483182 ||| 2013-09-10 00:32:58 ||| DMV [BREED] - PHiLLY [RESiDE] ||| False ||| xo_Cookiee ||| You think you know, but you have no idea...
177892316 ||| 2013-09-10 00:33:19 ||| planet earth ||| False ||| readmyliffs ||| Blessed. 
134154034 ||| 2013-09-10 00:33:20 ||| Pittsburgh PA ||| False ||| ReyanaL ||| Shes no saint, but she dont pose. She dont wear make up by the boat load -Wale ... Follow me! #7FU 
308141700 ||| 2013-09-10 00:33:40 ||| In A Musical World. ||| False ||| GodOfWits ||| Born to make a difference.
547234448 ||| 2013-09-10 00:34:07 ||| SoCalCo ||| False ||| legsfordayssss ||| That which does not kill me makes me stronger
65635984 ||| 2013-09-10 00:34:16 ||| Bermuda Triangle or PVRVDI$E ||| False ||| Hood_Rico ||| Marketing and Finance Student. Avid Chicken Enthusiast. Fashion Aficionado. Arsenal Supporter. Hip-Hop Lover.
302045259 ||| 2013-09-10 00:34:54 ||| Rochester ||| False ||| SammiiSweetii ||| Photographer 
Mommy 
Aries 
370463821 ||| 2013-09-10 00:34:56 |||  ||| False ||| MegMarie2013 ||| 
91694774 ||| 2013-09-10 00:35:42 |||  ||| False ||| Gabs_Oropeza ||| Why are we willing to write our own vows but not our own rules?
533111828 ||| 2013-09-10 00:37:30 |||  ||| False ||| wendyeveline ||| 
715266906 ||| 2013-09-10 00:38:02 ||| | 10,706 |  ||| False ||| blamingirwin ||| when someone else's happiness is your happiness, that is love .
131635103 ||| 2013-09-10 00:38:14 ||| Paterson,New Jersey ||| False ||| xLoveKi ||| 
620425760 ||| 2013-09-10 00:38:42 ||| planet X ||| False ||| nursepawlo ||| 
258123344 ||| 2013-09-10 00:38:57 ||| New York ||| False ||| dalyma____ ||| Consistent.
ig: _dandralynn
51501718 ||| 2013-09-10 00:40:04 ||| On the chase....... ||| False ||| Journeyof_Jerri ||| #NCCUAlumni..Sports junkie..Music lover..INSTAGRAM: @Killer_jy
36990897 ||| 2013-09-10 00:40:18 ||| Silver Creek, NY ||| False ||| melodyann76 |||  
Life's a dance, you learn as you go....
521238412 ||| 2013-09-10 00:40:33 |||  ||| False ||| asma_afifi ||| IGCSE Student , Aries , Egyptian.
50411938 ||| 2013-09-10 00:41:20 |||  ||| False ||| hisDelores_3 ||| My Bff is Sean 8.9.13
24829732 ||| 2013-09-10 00:41:33 ||| Seattle ||| False ||| featheredraven ||| Writer-Publisher-Empath-Kemetic Wiccan  Adam Lambert ~ My Rock Angel  His Unofficial Sexy PR Bitch. (1/12/12) Truebie!
271192355 ||| 2013-09-10 00:42:12 |||  ||| False ||| _1fashionnista ||| 
1341791143 ||| 2013-09-10 00:43:52 ||| Singapore ||| False ||| gayathiri_rao ||| Act like a lady ; think like a boss
413601074 ||| 2013-09-10 00:44:43 |||  ||| False ||| elcarechino ||| 24 El amor que siento por ti no puedo definirlo porque, sera limitarlo y este amor no tiene lmites - s
1417944229 ||| 2013-09-10 00:45:43 ||| Hayli Marielle's World ;) ||| False ||| InfamousMeish13 ||| Mommy too be! doing me as always :) spoiling my princess :) team no niggas just me and my princess
283699782 ||| 2013-09-10 00:45:59 ||| Medical School Bound ||| False ||| ItsTWright ||| Central Michigan University
1442329202 ||| 2013-09-10 00:46:19 |||  ||| False ||| ty2glocksc ||| get drunk && pussy pop Y  NOT?
464002682 ||| 2013-09-10 00:46:56 ||| Stay your heart ||| False ||| MagdaRista ||| Be Strong Girl. Keep Fight. Keep Smile..so, Please You Stay in my deeply heart and dont move anywhere
273976686 ||| 2013-09-10 00:47:03 ||| 1  T.O ||| False ||| melissxo_ |||  | Insta; melissxo_
217404846 ||| 2013-09-10 00:47:30 ||| Planet cheese. ||| False ||| thesweetmisery ||| @xyperionblood  
Happiness is when what you think, what you say and what you do are in harmony.
279385379 ||| 2013-09-10 00:48:01 |||  ||| False ||| jordanfoushee ||| Child of God, ,  Pearl Girl!!
857335916 ||| 2013-09-10 00:48:19 |||  ||| False ||| AmberFerggg ||| 
190492349 ||| 2013-09-10 00:48:40 ||| USA ||| False ||| luvgrn ||| Project Manager & Proud Mom
132691935 ||| 2013-09-10 00:48:45 ||| canada ||| False ||| a_hanna ||| 
170385427 ||| 2013-09-10 00:49:16 |||  ||| False ||| dominique_mci ||| 
448504412 ||| 2013-09-10 00:49:29 ||| South Jersey ||| False ||| Becca_Bonanza ||| College. Best Buy. Reese's. Pasta. Family. Friends. Boyfriend. Movies. Music. Singing. Dancing. Living. Dreaming. Learning.
368663960 ||| 2013-09-10 00:50:38 ||| Charlotte, NC ||| False ||| All4_e ||| If ya can't already see I ain't worried bout y'all cause I'm already ME...love pray grindProverbs 31 i do it!
21358006 ||| 2013-09-10 00:52:41 |||  ||| False ||| Coontentt ||| Dont even try to play yourself.
18243574 ||| 2013-09-10 00:52:48 ||| Dallas. ||| False ||| TheFabulousAK ||| XXIV | AKA - Z/OM | PVAMU Alum | @Pearluxe Owner/Designer | Blog: My @FabFreckledLife | Soire Architect | Movie Junkie | DIY Queen | Freckled Glamazon.
34090665 ||| 2013-09-10 00:53:13 ||| The Big Apple  The  State  ||| False ||| SheLovesOVOxo ||| I'm the living proof that you don't have to die to get to heaven. 

III.XXII.MMXIII. & serendipity 

Follow me :)
868900830 ||| 2013-09-10 00:54:24 |||  ||| False ||| JamieBucci ||| #914 #Cstate                                    Insta: jamiebucci_     2.23 

Go hard or Go home.
1111320480 ||| 2013-09-10 00:54:39 ||| Lagos ,Nigeria. ||| False ||| Ihubest01 ||| Luv books,God,my kids,dancing,cooking and living LIFE with no REGRETs.
480989808 ||| 2013-09-10 00:55:18 ||| Florida ||| False ||| IVELISSE2710 ||| 
26402060 ||| 2013-09-10 00:56:01 ||| Arizona ||| False ||| pugg_ie ||| The more u trust ur intuition, the more empowered u become, the stronger u become, and the happier you become! - Gisele Bundchen
720687109 ||| 2013-09-10 01:00:40 ||| Salt Lake City, UT ||| False ||| JazzySpaz94 ||| If you know me then you know my life story. Puttin it simple :)
897401281 ||| 2013-09-10 01:01:36 ||| Blow my candles 11-4 ||| False ||| 3alya_als ||| 
109696487 ||| 2013-09-10 01:03:22 |||  ||| False ||| CAASSIIEE ||| 20*  f.o.r.e.v.e.r young; take chances, #noregrets. #teamoneflipwonder always #smiling TGOD; angels save lives. 5.24.10
1063763467 ||| 2013-09-10 01:04:09 ||| At the gym ||| False ||| AlexReidGetsFit ||| NBC's Biggest Loser Season 14 Contestant @biggestlosernbc | Booking Inquiries: alexreidbl14@gmail.com | Today is My Day!
411169571 ||| 2013-09-10 01:04:41 |||  ||| False ||| Lovely_shomarah ||| Tiny    
314139408 ||| 2013-09-10 01:04:57 ||| Wichita, KS ||| False ||| kbriggs_13 ||| Live the life you love, love the life you live. #instagram - kbabbyy13 follow me
121969311 ||| 2013-09-10 01:05:47 ||| Manchester, UK ||| False ||| P1_Dayvie ||| I love @aubreyyelise 05.25.12 
1063763467 ||| 2013-09-10 01:06:06 ||| At the gym ||| False ||| AlexReidGetsFit ||| NBC's Biggest Loser Season 14 Contestant @biggestlosernbc | Booking Inquiries: alexreidbl14@gmail.com | Today is My Day!
522441597 ||| 2013-09-10 01:07:39 |||    ||| False ||| IMJESSICALEANNE ||| I'm such a free spirit, I do what I want, when I want, how I want.. Deal? Xo.   Inquiries: iamjsum@gmail.com
550301797 ||| 2013-09-10 01:08:10 |||  ||| False ||| ButtaBabe22 ||| 
289689574 ||| 2013-09-10 01:08:15 ||| - O H I O - ||| False ||| aar_merriwether ||| if it's meant to be .. it will be
42697806 ||| 2013-09-10 01:10:28 ||| Fuquay Varina, United States ||| False ||| sw33t_innocent ||| If you want to know something just ask..
212916407 ||| 2013-09-10 01:12:21 ||| So Paulo, Brasil ||| False ||| patiquintiliano ||| Marketeira de formao e marketeira de profisso! Apaixonada pelo trabalho, pelos livros e pelos amigos.
543547815 ||| 2013-09-10 01:14:19 ||| cairo,egypt ||| False ||| elsokarykh0l0ud |||     
       
         !
 http://ask.fm/kholoudelsokka
1468773180 ||| 2013-09-10 01:14:54 |||  ||| False ||| zuuuverlassig ||| Willis;;running;aligators;soccer.
34497125 ||| 2013-09-10 01:15:34 ||| Where The Wild Things Are ||| False ||| TriciaJoS4C ||| Czas jest wszystkim
398502837 ||| 2013-09-10 01:20:04 |||  ||| False ||| ItsJoBeeetches ||| They say the eyes are the window to the soul, i tinted mine not everyone deserves to see it 
264895371 ||| 2013-09-10 01:20:11 ||| PowerClub 12 octubre ||| False ||| graces77 ||| Mdico Especialista en Medicina de Rehabilitacin y Fsica, Salud Y Bienestar Corporal
601580763 ||| 2013-09-10 01:20:36 ||| West Baraboo, WI ||| False ||| sanconlex ||| A Mom, sister, friend, and Vampire lover. I have PGAD which makes me 1 horny bitch. :)
1051699160 ||| 2013-09-10 01:28:33 ||| deep in your mind.  ||| False ||| riixxriinn ||| saved.
448396104 ||| 2013-09-10 01:30:53 ||| San Bernardino ||| False ||| LivingProof2425 ||| One of the only friends ive kept for so long @supperscreech.and cant forget the youngling @Jbigz111
36864822 ||| 2013-09-10 01:33:23 ||| Toronto ||| False ||| cjayginez ||| 
342217101 ||| 2013-09-10 01:33:34 |||  ||| False ||| AndrayaSleigh ||| Need a leader? Follow me
856475545 ||| 2013-09-10 01:36:29 |||  ||| False ||| marisol2795 ||| Follow and I'll follow back(;
40131928 ||| 2013-09-10 01:37:53 ||| Under my blankie ||| False ||| _JuiceeJuice ||| Why am I the only one crying?
394022797 ||| 2013-09-10 01:40:35 ||| Sonam Kapoor's city ;) ||| False ||| anjali_anjali95 ||| Hardcore Sonaholic!
343161765 ||| 2013-09-10 01:41:58 ||| Corpus Christi, TX ||| False ||| nlopez4978 ||| 30-something mom of 4 amazing boys! i'm pretty shy once you get to know me. that's about it.
139192287 ||| 2013-09-10 01:42:50 |||  ||| False ||| kimberlymmalik ||| instagram: kimberlymmalik

Live for today, plan for tomorrow Party tonight, party tonight!
1849887684 ||| 2013-09-10 01:42:56 |||  ||| False ||| Lexii_Tookhute ||| professional : Hairdresser & Dancer
738078661 ||| 2013-09-10 01:45:15 |||  ||| False ||| Sayuumrenee ||| #KeepItStrangeeeee! ^S^ #FollowMe
545609868 ||| 2013-09-10 01:49:42 |||  ||| False ||| alissonmora1 ||| Guayaquil                       BSC                                  Derecho en la UCSG
1102896985 ||| 2013-09-10 01:49:52 ||| The Boogiedown Bronx Babi : D ||| False ||| ChrystalCwoww ||| FEAR NOTHING
102573352 ||| 2013-09-10 01:50:42 ||| Solo ||| False ||| Nimassayyuu ||| Who am I? I'm a Great lady who will be side by the lucky man ~
263514834 ||| 2013-09-10 01:50:55 ||| Brooklyn!!  ||| False ||| LexiiJadore ||| #Single #ProudMommy #Aries #Tattoos #Piercings #Bitch #Panamanian Instagram:Lexii718
39922884 ||| 2013-09-10 01:53:19 ||| Da QC baby, Charlotte, NC ||| False ||| JazzyDonDiva ||| Real chick with lots of Southern Sass!!! Love me or not I'm Just Jazzy, that's me the Don Diva
625105317 ||| 2013-09-10 01:54:16 |||  ||| False ||| Kamryn_Gezidel ||| Independent Lady | Classy | Inteligent | Lover | Fashion Designer | Nail Tech | All about my buisness . Follow me on instagram @Every_Body_Fake
1532214961 ||| 2013-09-10 01:55:58 |||  ||| False ||| _MimaJams_ ||| My sons a football star, my daughter the most beautiful girl in the world. 

Follow - @JeurySan music or die. #U1AF -
577399939 ||| 2013-09-10 01:56:59 |||  ||| False ||| skittlessofly ||| I am a princess.
69786568 ||| 2013-09-10 02:03:33 ||| Queen City of the South ||| False ||| yinnoires ||| Mobilepreneur at Planet Mobile Technologies
1594695565 ||| 2013-09-10 02:05:22 |||  ||| False ||| missangelica94 ||| 
231738036 ||| 2013-09-10 02:07:40 ||| buffalo ||| False ||| Miss_Crissybabi ||| Loving mommy loving Girlfriend ... To know me is to love me
446023496 ||| 2013-09-10 02:08:17 |||  ||| False ||| Victoria_L1234 ||| #meatballpower #realascanbe #sweetestandtrue
358065120 ||| 2013-09-10 02:08:34 |||  ||| False ||| JingLongWaMengT ||| 290396  
Instagram : _ahhlongg                                             I'm a idiot for loving you
890550354 ||| 2013-09-10 02:09:10 |||  ||| False ||| Itennawar ||| An #Aries girl.             -Too Kind, until you cross the line !
357005257 ||| 2013-09-10 02:09:17 |||  ||| False ||| Dread_stud ||| *Hard working and independent $$
*Teamlesbian 
*Aries baby
72235978 ||| 2013-09-10 02:10:15 ||| Bandung ||| False ||| aprilia0401 ||| Just enjoy my life | Keep Calm and Pray On | property of God | I'm a Fangirl |Chansung | GD | CL | 2PM | BigBang | 2ne1
1288499557 ||| 2013-09-10 02:10:48 |||  ||| False ||| MorriseyKira ||| Dance every step like its your last step and sing every note like its your last breath
1085177689 ||| 2013-09-10 02:11:20 ||| montreal ||| False ||| blowwyourrmiind ||| 21. female. red. fashion. traveling. summer. music. dreams. wisin y yandel. saving lives. her. f4f instagram: 777ema
197164311 ||| 2013-09-10 02:12:29 ||| kitchener ||| False ||| SILLYKiDSOUSA ||| Dance. Swag it out
1537187569 ||| 2013-09-10 02:15:37 ||| Mission, tx ||| False ||| Guerra5M ||| you were born to be real, not to be perfect
549525700 ||| 2013-09-10 02:19:42 ||| Canada ||| False ||| sexysher2012 ||| #teamnickiminaj @nickiminaj needs to follow me I  nicki #newmafia #Aries follow taurus @fliipteezi  IG:pweediiree follow me I followback
36389396 ||| 2013-09-10 02:21:56 ||| 2(FiVE)6 - BaMA ||| False ||| Lorijessica ||| I'm a lover of all things that glitter and sparkle. You can usually catch me with my nose in a book. #Trencher
It can't Rain All the Time
103374128 ||| 2013-09-10 02:27:19 ||| Maryland ||| False ||| LunariSkyFire ||| Ask to find out
290837464 ||| 2013-09-10 02:27:31 |||  ||| False ||| Ruli___AP48 ||| Dark Choco Love
29560363 ||| 2013-09-10 02:27:32 |||  ||| False ||| Ohhhdejah ||| 
116965746 ||| 2013-09-10 02:27:52 |||  ||| False ||| Angelic_Rea ||| When it comes down to it, I let them think what they want. If they care enough to bother with what I do, then I'm already better than them. --M.M
61499362 ||| 2013-09-10 02:33:25 ||| Santo Domingo, R.D. ||| False ||| pasford ||| Coralista, actor, fotografo, publicista y observador de la vida al rededor.
1393519614 ||| 2013-09-10 02:37:54 ||| LA ||| False ||| itsdeelynn ||| I can only be de(me).
348117380 ||| 2013-09-10 02:42:58 |||  ||| False ||| sabzx0 ||| Enough class for wine, still handel Patron
160332105 ||| 2013-09-10 02:47:27 ||| Boston, Ma ||| False ||| GorJess_ox ||| 22 | 10.21.09  | portuguese #taylorswift13 #IanSomerhalder #usher #ArianaGrande #JT #VampireDiaries #PrettyLittleLiars
291700989 ||| 2013-09-10 02:51:37 ||| @SBYudhoyono Home~ ||| False ||| daizaremmady ||| Happy. Free. Confused. Lonely. At the same time.
363361456 ||| 2013-09-10 03:03:50 ||| Gringolandia, El Nortii ||| False ||| LaBlancaTorres ||| Chicana Jalisciense de California. Las Botas, Caballos, Banda &Corridos es lo mio. Ese q me robo el Corazn desde 6/30/10 es MI NOVIO @ninis_andrades
1439998368 ||| 2013-09-10 03:05:40 |||  ||| False ||| namayh ||| basically just me. bobby
131740659 ||| 2013-09-10 03:07:31 ||| Mannequin Lyfe ||| False ||| callmecarlos_ ||| 20 bucks & a switchblade knife, American metal with the Devil inside
55428165 ||| 2013-09-10 03:07:31 ||| T: 1.328357,103.933662 ||| False ||| Zykasm ||| A proud semi chinese and indian guy who likes thrills in life.
Dancer/Graphic & Website Designer
399510755 ||| 2013-09-10 03:21:13 ||| Who care ||| False ||| Fekim584 ||| Bold,Simple and easy going person...jux follow to know me berra...#Team Gemini #TeamLFC
515405640 ||| 2013-09-10 03:26:38 ||| Where the wild things are ||| False ||| Sincerely_Shami ||| Time is precious & I don't like to waste it. IG: Sincerely_Shami. #DreamChaser
398498908 ||| 2013-09-10 03:44:27 |||  ||| False ||| DiPaola_7 ||| 
1132781354 ||| 2013-09-10 04:03:20 |||  ||| False ||| luchiano_e ||| #TeamManU#TeamAries. Love comensalism- Me the sharK _U the Remora but 50-50 feeding habit.
344477110 ||| 2013-09-10 04:04:31 ||| wherever life takes me ||| False ||| just_call_me_z ||| #teamkendrick #teammeek underground-#grownmanbarz do you get money
636759817 ||| 2013-09-10 04:05:08 |||  ||| False ||| YayyItsCOOGLES ||| 
492617139 ||| 2013-09-10 04:11:11 |||  ||| False ||| BluntErotica_ ||| Some days im humble. Some days i struggle. But everyday i hustle #Educated #Employed #FitButtCurvy  #Aries #Poetress
30371256 ||| 2013-09-10 04:11:16 |||  ||| False ||| kaymariexsmilez ||| #UCF #working #fitness 
We can draw lessons from the pass but we cannot live in it.
636510043 ||| 2013-09-10 04:11:51 ||| LA ||| False ||| _StayGdUp_ ||| Soccer. Cali Grown Since 97' Fbol is Life Aries.
406739137 ||| 2013-09-10 04:13:09 |||  ||| False ||| andrealarucci ||| 
750860497 ||| 2013-09-10 04:16:47 |||   . ||| False ||| Maha_Khan29 ||| | #Aries | #Toronto | IG: maha_khan29|5.10.11
76425413 ||| 2013-09-10 04:23:38 ||| la land ||| False ||| michibaybeex3 ||| 
391660180 ||| 2013-09-10 04:24:01 |||  ||| False ||| lovingmefirst_2 ||| Currently a Junior at the GREAT Bethune-Cookman University. Loving life, those in it, and most importantly myself :) #BCU15 #Aries #Single #MarchingWildcat
203143472 ||| 2013-09-10 04:25:10 ||| City of Love!  ||| False ||| nvuspics ||| Photo-Queen
Plus Size Model
Photography-Pleaser
Proud Owner of N-V-US PHOTOS!
113851233 ||| 2013-09-10 04:28:36 ||| Mumbai. ||| False ||| MihirBhanushali ||| 
223454569 ||| 2013-09-10 04:31:01 ||| Borneo ||| False ||| Aazureen ||| Mahal kita.
23048021 ||| 2013-09-10 04:31:13 ||| T: 3.159575,101.62806 ||| False ||| lsdee ||| still pursuing me
729487050 ||| 2013-09-10 04:40:28 |||  ||| False ||| WaffaElNaggar ||| SHERIF ALA'A 
378812315 ||| 2013-09-10 04:43:41 ||| Las Vegas,NV  ||| False ||| StephyGirl702 ||| Mommy to a perfect little princess. I don't want easy,I want crazy. Live life to the fullest, never regret. Follow your heart but take your brain with you.
610164991 ||| 2013-09-10 04:44:01 ||| w jrsy  ||| False ||| TheNudest_ ||| A normal guy.. lost in this world. Future music producer.
581128547 ||| 2013-09-10 04:44:31 ||| Center Of The Universe ||| False ||| LittleKeyla_ ||| |	Beautiful Individual That Creates Hell	|
543204972 ||| 2013-09-10 04:47:47 |||  ||| False ||| not_here__ ||| AHA, Varsity Track, Kayla M. Montano stole my heart 
316826361 ||| 2013-09-10 04:52:54 ||| Vancouver, British Columbia. ||| False ||| Hanna_D_Scott ||| Don't let 'em say you ain't beautiful- EMINM.
55961511 ||| 2013-09-10 04:57:16 ||| Minneapolis, Minnesota ||| False ||| TamaraTeeMoore ||| Tamara Tee Moore Wisconsin Alum 6 YR WNBA Pro, #TeeMoore'sTakeover 8.99 & Taken by @Nik24Childers
745032733 ||| 2013-09-10 04:59:16 ||| Singapore ||| False ||| DammyOmen ||| Hi
215565838 ||| 2013-09-10 04:59:32 ||| Singapore ||| False ||| durin_das_dude ||| Gamer, Chilay, 16, JYSS, Hers. Do follow! ^-^
608455023 ||| 2013-09-10 05:00:50 |||  ||| False ||| ShailaCooper ||| 
342964970 ||| 2013-09-10 05:01:40 ||| Anchorage,Alaska ||| False ||| iJayyCole ||| #ArmySoldier #Educated #FollowBack #90'sBaby #Tatted #PhenominalSwag
131434272 ||| 2013-09-10 05:09:56 |||  ||| False ||| iB23_91 ||| Success is no longer optional, it's a requirement!
#teamAries
#teamFollowback
16553844 ||| 2013-09-10 05:25:27 ||| Southampton, NY ||| False ||| pushpopsays ||| #NIKELIFE // Carry yourself like a QUEEN and you will attract a KING.
42302293 ||| 2013-09-10 05:51:30 ||| T: 34.230534,-118.602137 ||| False ||| nsolis413 ||| Captain Mommy
529690588 ||| 2013-09-10 06:01:37 |||  ||| False ||| The1nonly_tabbi ||| im a very open lesbian woman..i say whatever is on my mind..i follow everyone that follows me..#teamaries #teamrainbow
186630384 ||| 2013-09-10 06:23:45 |||  ||| False ||| Tunechis_Baby ||| Instagram: Tunechisbaby
547457688 ||| 2013-09-10 06:39:24 ||| Nigeria ||| False ||| orethadavidson ||| Honest,kind,affectionate
260922107 ||| 2013-09-10 07:54:46 ||| HAYWARD CA - THE BAY AREA ||| False ||| ExtremeHWD ||| San Quinn and Extreme album Red Cups & Poker Chips on all online stores and media 5/21/13 IG -ExtremeHwd #FuckuhHater #LiveLife
448167146 ||| 2013-09-10 09:43:40 ||| new jersey brick town ||| False ||| skylerschiller ||| Just do what comes natural
529903770 ||| 2013-09-10 10:13:58 ||| Brooklyn, NY ||| False ||| carolinadomii ||| 19. Caring. Aspiring. Resourceful. Outgoing. Lofty. Inspired. Neat. Aggressive. 
School. Work. All about that gym, workout, and healthy lifestyle. Dominicana.
588500246 ||| 2013-09-10 10:46:43 ||| Rotterdam ||| False ||| Licious0104 ||| 
204509340 ||| 2013-09-10 11:14:06 ||| Bravery 'till it's over ||| False ||| javii_ta ||| I fangirl all day
390081155 ||| 2013-09-10 12:09:49 ||| Bedford  ||| False ||| ShannelGhera ||| 'Never a failure, always a lesson' 
14167229 ||| 2013-09-10 12:10:29 ||| Boston, Massachusetts  ||| False ||| AsiaConley ||| Love is when you look into someone's eyes & see your heartMusic Does Your Body Good-So Pass It On!
39746348 ||| 2013-09-10 12:10:55 ||| Orpington, Kent ||| False ||| Meg_RoseX ||| 
204695729 ||| 2013-09-10 12:25:23 ||| 30,000ft above sea level ||| False ||| pryankadheaa ||| the captain of your plane..
143621794 ||| 2013-09-10 12:34:55 ||| wixom, mi ||| False ||| _HoneyB___ ||| Im destined for greatness, jus watch me achieve it
409565691 ||| 2013-09-10 13:17:38 ||| don't care ||| False ||| AtlantasLast ||| no ur not getting any nudes, bye.
124764430 ||| 2013-09-10 13:30:07 ||| +65SG  ||| False ||| huncjonghxox ||| 93  (110910;120615;130807) TEENTOP since 120105  @whdgus1004 # http://Instagram.com/huncjonghxox
35780771 ||| 2013-09-10 14:12:21 |||  ||| False ||| Charliep141 ||| 
593074213 ||| 2013-09-10 14:25:16 ||| Trujillo, La Libertad. ||| False ||| joswdg ||| Duh!
348005313 ||| 2013-09-10 15:24:19 ||| Floatin ||| False ||| NotthtaverageJO ||| Only the Real recognizes me!!!
170607849 ||| 2013-09-10 16:05:38 ||| Metro Manila, Philippines ||| False ||| KASSavaCake ||| | trust me, myself, and I. |  | you ain't the 1,2,3,4,5. | #SuperGIRL |    | Former Ruizian | PUPian | Iskolar ng Bayan | Volleyball | MVP | IG: sundaeituuu
65473376 ||| 2013-09-10 16:11:25 ||| London, England  ||| False ||| rakpoobies ||| Immma one in a million :p !!!!!
477038329 ||| 2013-09-10 16:21:34 ||| Philippines ||| False ||| smileene ||| Dancer. Blogger. Online Seller. Frustrated public singer. Pop star bathroom singer. PERFECTLY IMPERFECT. :)
94975143 ||| 2013-09-10 16:23:31 ||| Philippines ||| False ||| instarrgram ||| 18 | Junior | ITStudent | Iskolar ng Bayan | Frustrated Performer XD | Cameraholic | Servant of God |
 #TweetMeForFollowback #MedyoKPOP #IKeepCalmAndTrustGod
317253093 ||| 2013-09-10 16:52:07 |||  ||| False ||| Next_MrsSilva ||| My heart is taken by @cowboyz_344
172266118 ||| 2013-09-10 17:36:16 ||| @ceasar_bruh02 *_*  ||| False ||| DANGitsKianaa ||| happily taken by the greatest, sweetest, sexiest boy ever 3 this girl is mine so dont even bother, i love this girl more than anything, my flaka, taken by
43248701 ||| 2013-09-10 17:53:27 ||| Palm Beach, Fla... ||| False ||| BAMBI143 ||| Jerseygirl4lyf
1708683792 ||| 2013-09-10 17:58:57 |||  ||| False ||| mnd_matthey ||| 
587681628 ||| 2013-09-10 18:14:49 ||| #KL#JOHOR#SELANGOR ||| False ||| MiemiyDarwieena ||| Instagram : FazzMohdJalil
86356792 ||| 2013-09-10 18:31:27 |||  ||| False ||| SummerMartinxo ||| okay? okay.
369164333 ||| 2013-09-10 18:48:13 ||| Down by the bay  ||| False ||| CharminglyPlump ||| Plus size is the new sexy, get over it! I am Gods masterpiece. Follow at your own risk #haitiannation #prettybigjawn #Godschild #bbw #loveahaterkillahoe
1546957530 ||| 2013-09-10 19:52:42 ||| Regina ||| False ||| robyncariss ||| Internationally renowned psychic medium Robyn Carissa. See me on All the tv stations and hear me in Regina on Z99 and 104.9 the wolf as well as across Canada!
1580849437 ||| 2013-09-10 20:16:25 ||| milky way ||| False ||| chr0n0naut ||| meet me in outer space
                   
534334207 ||| 2013-09-10 20:17:36 ||| Bergen, Norway ||| False ||| valle_christine ||| I'm a simple yet complicated teenager who loves listening to music and reading books.
28741727 ||| 2013-09-10 22:53:06 ||| San Diego ||| False ||| MsDreaLynn ||| DON'T WUWWY.           #Guam
229649807 ||| 2013-09-11 00:07:18 ||| Nirvana ||| False ||| Biancafarinag ||| Instagram biancafarinag
771719148 ||| 2013-09-11 00:07:37 |||  ||| False ||| DanTomkinson95 ||| Having an easy summer before life begins
612403941 ||| 2013-09-11 00:19:59 |||  ||| False ||| elaina__nicolee ||| Sometimes its good to build up walls, not to keep anyone out but to see who cares enough to knock them down.                                      Chicago| & \m/
444182540 ||| 2013-09-11 00:20:04 |||  ||| False ||| MiNNiEMAREE ||| -20, bold &beautiful, young &+ restless $$ , taken by the best.. @Koa$ Homi
302454258 ||| 2013-09-11 00:32:46 ||| Jati Asih , Bekasi Selatan ||| False ||| alviradanasti ||| Path: Alvira Danastiningrum | Ig/Ask.fm : alviradanasti
161981983 ||| 2013-09-11 01:04:07 |||  ||| False ||| ImYAZ_w_aZee ||| I aspire to inspire to be beautiful inside&out. Peace is love.  Romans 8:31. InstaGram:@__missmac_ #SMTTT
233099319 ||| 2013-09-11 01:05:23 ||| Detroit, Michigan. ||| False ||| MichaelaFM_ ||| IG: flyiskaee
295267147 ||| 2013-09-11 01:17:57 |||  Nothing. ||| False ||| karlaaGordon ||| 
1626698886 ||| 2013-09-11 01:45:51 |||  ||| False ||| _BrittB ||| 
1665925296 ||| 2013-09-11 02:05:09 |||  ||| False ||| lynndiamonds ||| 
503929675 ||| 2013-09-11 02:59:16 |||  ||| False ||| jaspo14 ||| 
763054640 ||| 2013-09-11 03:25:48 |||  ||| False ||| GeepeeeMonroe ||| 'Class of 2014' Aries Music=Life
458709965 ||| 2013-09-11 04:05:24 ||| Staten Island, New York ||| False ||| sramnanix0 ||| 
35278729 ||| 2013-09-11 04:06:30 |||  ||| False ||| High_imNAYA ||| absolutely A W E S O M E !  19  Dope Af, Dont Ask No Questions Follow Me!
234506621 ||| 2013-09-11 04:10:11 ||| Coolin'InThePUSSY ;P ||| False ||| twiggy_____ ||| starting over, finding myself ..
321018251 ||| 2013-09-11 04:17:00 ||| don't worry bout that .  ||| False ||| ZaNellDixon ||| Follow me  follow back _XOXO.^_~
634077702 ||| 2013-09-11 04:19:53 ||| Follow or not I don't care ||| False ||| HKMentality ||| As the sadness comsumes me, I slowly fade away. Trying to mask a pain that always seems to stay ..
952395595 ||| 2013-09-11 05:16:46 |||  ||| False ||| lucyfireflystar ||| 
464054943 ||| 2013-09-11 05:27:28 |||  ||| False ||| CassidyMrs ||| follow me
467755321 ||| 2013-09-11 12:19:44 ||| England, Manchester ||| False ||| JessMiniAvril ||| Avril Lavigne Forever Bitches! Follow Me And I Will Follow Back!
170058926 ||| 2013-09-11 12:22:05 ||| Edinburgh, Scotland ||| False ||| Bandsexual_x ||| AA, MIW, BMTH, WSS, ADTR, ETF, BVB, YMAS, ATL, OM&M and PTV are life. So are pugs. And pizza. I like pizza.
267296295 ||| 2013-09-11 12:23:49 ||| where the money at $$$ ||| False ||| MONEYyDREAMS_ ||| ALWAYS put GOD FIRST && really I think I like who am becoming  #iPhone5 #teamHEAT
459073537 ||| 2013-09-11 12:38:56 ||| Heaven! ||| False ||| Some1Forever ||| Aries  ,
Instagram: someone_forever 
222829802 ||| 2013-09-11 13:07:34 |||  ||| False ||| KathrynNicassio ||| ~
348835148 ||| 2013-09-11 14:42:37 ||| #SB.! ||| False ||| Young_Cakesss ||| #Angel Parson be the namee.! #GodFirst 43012 Carlos.D.Parson#Follow cuz i #AlwaysFollowBack #AVHS.! #Swimteam #TeamLeo#C/O #2015
53542611 ||| 2013-09-11 15:29:12 ||| The Bottom  ||| False ||| PrivateFlight22 ||| 21,  - I am more than what you bargained for and nothing less than real...   #FOE #TeamNike #TeamLebron #HeatNation
1658543334 ||| 2013-09-11 15:44:20 ||| Buffalo NY  ||| False ||| rbeaudette28 ||| Light
285112048 ||| 2013-09-11 15:48:53 |||  ||| False ||| keclarenae ||| pronounced keYsla not keKla.
72110343 ||| 2013-09-11 16:13:36 ||| make later mistakes tomorrow  ||| False ||| SUPANOVAFreedom ||| Smarter then I seem don't be fooled.
|Aries
|Legal
|c/o2013
|Biology Major  
|Med School of my dreams #Columbia21
354899850 ||| 2013-09-11 16:31:55 ||| IN HER MIND&HEART ||| False ||| AYYWEI |||  
569362032 ||| 2013-09-11 16:32:33 ||| Riyadh. ||| False ||| GrandeEss ||| #Aries
114928839 ||| 2013-09-11 18:04:50 ||| Bronx, NY  Conyers, GA ||| False ||| CEORemy ||| Owner of Bossette, Inc. & UnBeWeaveAble Extensions  Esthetician . . Ambition & Dreams
1735527943 ||| 2013-09-11 18:18:56 |||  ||| False ||| rxovo ||| pu$$y
486994288 ||| 2013-09-11 18:26:16 ||| on a mission  ||| False ||| MistakenMex_ ||| 20 . God blessed me with a lot of heart and no height .. And I'll take that any day . #SMTTT
259376472 ||| 2013-09-11 18:41:00 ||| Wiltshire ||| False ||| Carys_OShea ||| Carys | sixteen & @Joe_Melon_Clare is perfect.
73187019 ||| 2013-09-11 21:08:37 ||| Eastsidee ,Dubb-V33  ||| False ||| O_v_OXORastaLuV ||| - The way of peace is the way of love. Love is the greatest power on earth. It conquers all things . S.M.R  One Love !
633456088 ||| 2013-09-12 00:10:53 ||| LV ||| False ||| Eazee_Eddie ||| #TeamAries Junior,Class '15 Vegas United 97 #5 WHS WARRIOR!
263452403 ||| 2013-09-12 00:14:32 |||  ||| False ||| shawty_trini ||| #RideOrDieChick #FamFirst #StayTrueToYourself #Shawty #WestIndian #TeamTrini #TeamCoolie  Instagram; kavi_shawty.      Trustnofuckinbody*
1115052888 ||| 2013-09-12 03:06:49 ||| Global ||| False ||| SouthernaireG ||| Gods Property
99753736 ||| 2013-09-12 04:10:40 ||| Singapore ||| False ||| JaymeeChungg ||| 16,Girl,Mentally attached,Studing in SHS. Hate LIARS,BACKSTABERS&BITCHES Mind your attitude :D Naive . Im friendly and sociable,dont betray my trust.
216843427 ||| 2013-09-12 07:27:22 ||| Boca Raton, Florida  ||| False ||| RegularWitWings ||| God + School + Hair + Family = Main Concern
273011354 ||| 2013-09-12 08:01:14 ||| 876  754 ||| False ||| SarcasticAF ||| IV.IV.MCMXCI Who Jah Bless No Man Curse - Bob Marley
342240179 ||| 2013-09-12 11:32:01 ||| Somewhere Seductive ||| False ||| MyzLoveLee ||| I've Moved On & I'm Finally Happy!! GET OVER IT!! #LoveMeSomeUS #TeamOG #TeamLondyn #MyLilFamilyInTheMaking!!
1069620559 ||| 2013-09-12 11:54:12 |||  ||| False ||| Neecbaby ||| From the [D]MV instagram: Neecbaby --- #TeamRedbone #TeamAries #TeamTaken
367300479 ||| 2013-09-12 12:26:46 ||| Jst lyk MTN everywhere u go ||| False ||| AlldEuny ||| Watch out am lovable u will get tempted
300135767 ||| 2013-09-12 16:36:53 ||| All Around The World ||| False ||| XbieberifficX ||| t.r.y.i.n.g. [loving this bitch @krauhlmafia ] #YVJX
130937062 ||| 2013-09-12 16:59:41 ||| London ||| False ||| SneakerJunkie_D ||| Shoe Game So Insane! I say fuck your dress code I got my Js on in this bitch! IG:Dee_SneakerJunkie
1236145723 ||| 2013-09-12 18:19:07 |||  ||| False ||| RayaneOmeirat ||| 
1167601729 ||| 2013-09-13 00:15:38 |||  ||| False ||| OfficiallyTrice ||| A lover of God, my family and music. I am a an up and coming artist. Following me to and through my career.
1463873317 ||| 2013-09-13 00:16:13 |||  ||| False ||| Michael_Gray24 ||| 
1379186966 ||| 2013-09-13 07:44:59 |||  ||| False ||| LizaDaiya ||| weird, silly, super lazy, serious, quiet, outgoing, freak, wild, sweet, funny, kind, dramatic, sarcastic, creative, romantic
77064458 ||| 2013-09-13 20:30:54 ||| Official Twitter  ||| False ||| iDream_to_Dance ||| I am a Dancer. When i'm on stage, the entire world melts away. No drama, Just me.
Why do you Dance? #Trendsetter. #Food. Never let anyone dull your Sparkle.
1531719782 ||| 2013-09-13 21:51:36 |||  ||| False ||| LivviCameron ||| My man is my family, in future it will grow
874577798 ||| 2013-09-13 22:36:47 |||  ||| False ||| NZiebell ||| 5 idiotas fazendo um clip ,  acertou  a minha banda perfeita como sempre.1D
347197969 ||| 2013-09-14 05:42:47 ||| MANILA ||| False ||| Singhdalwin ||| JATT || PUNJABI || SIKH || WAHEGURU  || KIK: DALWINJATT
143031093 ||| 2013-09-14 10:46:01 ||| Mafikeng ||| False ||| Tumy2 ||| 
322169397 ||| 2013-09-14 12:20:46 |||  ||| False ||| Maddie397 ||| Keep your head high and your middle finger higher
150692584 ||| 2013-09-14 13:27:15 ||| England ||| False ||| shaniquewhitney ||| rip dad i love you with all of my heart. 
439401348 ||| 2013-09-14 16:54:01 ||| Shaker heights ||| False ||| Dimey_16 ||| Love has 4 letters, but so does Hate; Friends has 7 letters, but so does Enemies; Truth has 5 letters, but so does Lying.
