#Scorpio's stay sexy times. ||| 34 ||| 2013-09-12 12:08:10 ||| [{'indices': [0, 8], 'text': 'Scorpio'}] ||| 2663912 ||| False
322495279 ||| 2013-09-12 12:08:15 ||| Hanoi, Vietnam ||| False ||| yexenggg ||| I do bite :)
616913808 ||| 2013-09-12 12:08:25 ||| with Biwi.&.In Salan'sBeD ||| False ||| MYHEARTSK ||| PujaKiBiwi SalmAnKhan Mother Of His Future  HisBubblGuM His Pant ( Also The Thing He Wear Under His Pants ) HisToelHisBodycreaM
428816813 ||| 2013-09-12 12:08:26 |||  ||| False ||| BatmanGusta ||| i don't train to train. i train to WIN
622907194 ||| 2013-09-12 12:08:28 ||| Up north ||| False ||| KawaiiStarfruit ||| I'm Devon. I fangirl over you. | #Scorpio | #TooNamiFaithful | #Canadian | I mean. Hi.
118838895 ||| 2013-09-12 12:08:31 |||  ||| False ||| Forever_Kennedy ||| I'm not that sweet.
1043322888 ||| 2013-09-12 12:08:31 ||| over there - ||| False ||| JayPatX1 ||| IBO, #scorpio #Starbucks ACY, hmu! Instagram:jakeryanx.
153032254 ||| 2013-09-12 12:08:33 ||| Pearl of the Orient Island ||| False ||| AjimAkmalGodfre |||  Love Begins   MHA's | MAJ's   Forever & Together  Blessed  6+7=13  #RihannaNavy  Carrera GTS 
552339168 ||| 2013-09-12 12:08:35 ||| At Ma'DukesssHOUSE ||| False ||| ThattGIRLnyiaaa ||| ; Scorpio ; IG: xnyiaawyiaa ; Singleee; RIP Andre && Julian (E4A & E4J )
861185732 ||| 2013-09-12 12:08:37 ||| HereThereAnd Everywhere  ||| False ||| Wezi_Simz ||| I Am Limited Edition
389202131 ||| 2013-09-12 12:08:37 |||  ||| False ||| TaylorScott125 ||| Define yourself. @Clooo_Rida is my girl 
635202749 ||| 2013-09-12 12:08:39 ||| Earth ||| False ||| ItsJenLoves |||  Jhen | Forever17 | PasigPH | ForeverALONE | BiPOLAR 
30526310 ||| 2013-09-12 12:08:40 ||| Mississauga, ON ||| False ||| ajmaatos ||| 17, , Portuguese & Dominican, Sheridan Bruin. I live for EDM.
568964424 ||| 2013-09-12 12:08:40 ||| Cavite ||| False ||| Kimjhains23 ||| Singer sa Banyo
Dancer sa Kwarto
Model sa Tapat ng Salamin

: Yanakuuuu ehh :)))
3KIMCHIU
311857256 ||| 2013-09-12 12:08:40 |||  ||| False ||| Krystlee0 ||| Treat me like a game and ill show you how its played. #PortugeseBitch instagram-krystlee0
371028028 ||| 2013-09-12 12:08:41 ||| Newfoundland :) ||| False ||| nicekime ||| Sometimes you'll hate me. Sometimes you'll love me. I'm not perfect, but I am me. Bb Pin: 272C8327 | Instagram: nicekime
1053939403 ||| 2013-09-12 12:08:45 |||  ||| False ||| mkestvnfamus_12 ||| 
420167095 ||| 2013-09-12 12:08:46 ||| OfficialFendiiMusic@gmail.com  ||| False ||| _AlmightyFendii ||| SHORTY THINK LIKE A MAN DRINK OUT THE BOTTLE #DOPECHICK$ #SCORPIO #TMC MONEY n THA POWER You gotta have respect
373292526 ||| 2013-09-12 12:08:47 ||| Chanyeol's Mind ||| False ||| ChristClara ||| -------------Boy Who Cried Wolf------------
160411847 ||| 2013-09-12 12:08:49 |||  ||| False ||| BieberFan4evers ||| 
60680407 ||| 2013-09-12 12:08:52 ||| Stupid Long Island ||| False ||| ohhayiliana ||| 20, #TeamScorpio  Marijuana Enthusiast Ass, Tattoos #DirtyBeats #StayLifted #HardStyleBaby instagram: ohhayiliana
89403583 ||| 2013-09-12 12:08:52 |||  ||| False ||| missrenaylouise ||| #teamrenaylouise #bacheloruk S2, I'm just a girl that wishes 4the world!  #instagram missrenaylouise x
380795375 ||| 2013-09-12 12:08:58 |||  ||| False ||| rizkyrahayuuu ||| One Direction
63494549 ||| 2013-09-12 12:08:58 |||  ||| False ||| stsc_ ||| campbell university.
307182879 ||| 2013-09-12 12:09:00 ||| Makati City ||| False ||| NemrA_M ||| Saint of Favorite-ing tweets
620307518 ||| 2013-09-12 12:09:04 |||  ||| False ||| PriddyPRET ||| Let's play follow the leader YOU follow ME && ill follow backkk. && also follow MY BABEE @TreRoss_825 K'Byee !!!
264688461 ||| 2013-09-12 12:09:04 |||  ||| False ||| KarenSelibio ||| 25D4892F
597192050 ||| 2013-09-12 12:09:05 ||| Bacoor, Cavite ||| False ||| dushiiiii15 ||| 17. Morean. Maritime student. Athlete of Christ. Running Man. http://ask.fm/Dochedocheanone                       YOLO  \_()_/
195316883 ||| 2013-09-12 12:09:05 ||| with biwi  ||| False ||| PujaSalmanKhan |||  the name' Khan. Puja Khan! haaye @BeingSalmanKhan  @MYHEARTSK ki biwi  @KaranGoddwani' Ghissu! haha loveee Karan! 
81039785 ||| 2013-09-12 12:09:06 ||| time dimention ||| False ||| Haruhinyan01 ||| Find aliens,time travelers, people with supernatural power n an esper to play with them.(mention for follback)
38880080 ||| 2013-09-12 12:09:06 |||  ||| False ||| datnigga_DonteD ||| i tweet ALOT.   #thefamily instagram: tripled44
520031981 ||| 2013-09-12 12:09:07 ||| Barbados ||| False ||| criss_ice ||| #IrepVillianz Go hard or Nothing || Motto When words fail .. Music speaks
303336512 ||| 2013-09-12 12:09:07 |||  ||| False ||| KingDeezy__ ||| Striving For Success and jumping over hurdles along the way.
600220211 ||| 2013-09-12 12:09:07 ||| Woodlands,Singapore ||| False ||| iamJOHNydepp ||| Isang araw nasaksak ako. Tapos ayun. Nauso na ang SAKSAKAN NG GWAPO | 17 | Certified Iskolar ng Bayan | UPian | Student-Athlete |WeChat: Jrgargoles| GOD |
325850448 ||| 2013-09-12 12:09:11 ||| nigeria  ||| False ||| kayla_grage ||| ~One thing a #scorpio is not is desperate for attention or friendship. ~Fan of Barca FC,Drake,Lynxx,Beyonce ~ @kaylagrage on IG,KEEK,SKYPE,ETC ~NO DM'S PLS
366606174 ||| 2013-09-12 12:09:13 ||| end of the rainbow  ||| False ||| nikkeeeeh ||| Take every risk, drop every fear.  | sixteen | #lovinlifelivin 
875464879 ||| 2013-09-12 12:09:13 ||| Somewhere in my head ||| False ||| JC_JessaCamille ||| I'm @DoodlrBot 's girlfriend  :) | Crazy, creative, music lover, singer-in-the-making, half pinay, half hopia | LOVE   FAITH  SEMPITERNAL  |  |
226134564 ||| 2013-09-12 12:09:14 |||  ||| False ||| imeonbaby8 ||| 
273208873 ||| 2013-09-12 12:09:17 |||  ||| False ||| DeeTrustNone_ ||| I Refuse Too Let My Mama Lose Me Too Some Bullshit Youngest Btchh Doing It Follow Me On Instagram:__theyenvydee
350468444 ||| 2013-09-12 12:09:19 ||| Valleys , South Wales ||| False ||| OfficialBleddyn ||| Snap chat - Bleddymich
Kik - Bleddyn.H
164211944 ||| 2013-09-12 12:09:23 ||| Japan-Indonesia-Philippines ||| False ||| karienaOllyv ||| A singer. Scorpion. Love doctor. Crowdmaker. Laugher. Daughter. Sister. Unpredictable. Chef. Actionstar. Listener. Heartline box.
1548185748 ||| 2013-09-12 12:09:27 ||| Rantau Prapat  ||| False ||| RienaldiSjah ||| I am proud to be a simple man, keep calm and always support FC BARCELONA & JKT48
293232736 ||| 2013-09-12 12:09:35 ||| Concrete Jungle 2 Peachtree St ||| False ||| BeautiBrownskin ||| Yup, it's me!
240675379 ||| 2013-09-12 12:09:37 ||| England  ||| False ||| hanaaarr ||| Biffy Clyro. Muse. Arctic Monkeys. KOL. Blackcurant lover, often over emotional but sometimes funny. I swear too much, fuck it. @robson_hawkins x
61744294 ||| 2013-09-12 12:09:40 ||| http://glowprod.com/ ||| False ||| NadiaIgha_GLOW ||| @GLOW_Production Family  This is my life. I'm gonna do whatever I need to be happy :D |
520707436 ||| 2013-09-12 12:09:41 ||| in your dreams... ||| False ||| toywithmemate ||| mysterious and intriguing 2sum,brutally honest..... busy bee,go getter,beauty therapist,mummy,hustlings in my blood,living my life like its golden!
75841740 ||| 2013-09-12 12:09:41 |||  ||| False ||| Ahmurri_ ||| Trust none that I hear and half that I see FEAR NONE but my CREATOR follow me on Ig @a_belllaaa
98939300 ||| 2013-09-12 12:09:44 ||| Providence , Rhode Island ||| False ||| ItsCocoaLoso ||| Trinidad & Tobago [IG:ItsCocoaLoso]
359199913 ||| 2013-09-12 12:09:44 ||| A cafe somewhere in France ||| False ||| MonsieurEirikr ||| Princess BONG'S Servant
28332267 ||| 2013-09-12 12:09:44 ||| Blackpool ||| False ||| James_Cox1 ||| Official twitter account of James Cox.
Instagram: James_cox1
748924370 ||| 2013-09-12 12:09:46 |||  ||| False ||| AisyaBaha ||| ig; AisyaBaha
296364963 ||| 2013-09-12 12:09:48 ||| Harbourside, Bristol, England ||| False ||| brieeamie ||| 
244202891 ||| 2013-09-12 12:09:49 ||| new york ||| False ||| d0mb0kush ||| my name is dominick and i fuck shit up
#positivity #peace #swag #housemusic #afrojack #based #summer
1446956456 ||| 2013-09-12 12:09:53 |||  ||| False ||| MichaellaSena ||| I kick it in Miami
Instagram: @michaellasena
419567337 ||| 2013-09-12 12:09:56 ||| Lagos ||| False ||| poshyydude ||| Attitude n composure is wat I live 4 #shikena *kmt* #INSTAGRAM:poshyy_dude
232134426 ||| 2013-09-12 12:09:58 |||  ||| False ||| nifaFM ||| Part Of you,2020Your QueenForeverYoung
29584688 ||| 2013-09-12 12:09:59 ||| Maryland. ||| False ||| VivaLaJuicyJay ||| Jalyn Has My 
77044775 ||| 2013-09-12 12:10:00 |||  ||| False ||| kaladawn_1027 ||| just okay.
383151610 ||| 2013-09-12 12:10:02 |||  ||| False ||| SYDtheFLASH ||| ECCEDENTESIAST
85046190 ||| 2013-09-12 12:10:10 ||| Lost in Paradise  ||| False ||| yowJUDY_ ||| One of the boys 
475871791 ||| 2013-09-12 12:10:13 ||| cebu philippines ||| False ||| clariceallyn ||| If you think you can, you can. And if you think you can't, you're right.
320150089 ||| 2013-09-12 12:10:14 ||| @WARDEMteam ||| False ||| daaavidAR ||| https://soundcloud.com/daaavidar
119103722 ||| 2013-09-12 12:10:20 ||| In The 's ||| False ||| kushtonMARTIN ||| Black Boy Swagg Rockin White Boy Tags 
283530892 ||| 2013-09-12 12:10:20 |||  ||| False ||| fxckjer ||| Eljero Elia
22239226 ||| 2013-09-12 12:10:24 |||  ||| False ||| ninanutter ||| Scorpio | O type |  | DBSK - JYJ | #OT5 / #allfan | YJS | YunHo biased who also loves Jaejoong, Yoochun, Junsu, Changmin
214942890 ||| 2013-09-12 12:10:28 ||| Columbus, OH ||| False ||| sexphisticated ||| Trying on sunglasses.. I've got a bright future ahead of me!!
49369220 ||| 2013-09-12 12:10:33 |||  ||| False ||| TheDonWonTon ||| Imma do me
98568494 ||| 2013-09-12 12:10:34 ||| Malaysia ||| False ||| AbgEhsan ||| Dirty Mind. Despicable, Different. Mi Amor, Nuradriana Fazira.
96723935 ||| 2013-09-12 12:10:35 ||| Bekasi ||| False ||| wulandPS ||| Pink!
799466366 ||| 2013-09-12 12:10:35 |||  ||| False ||| Vangelisemarie ||| Scorpio, RowanUniversity17 &Happily Taken By @giovda1nonly :) Follow Me && I'll Follow Back 
937894326 ||| 2013-09-12 12:10:36 ||| Guyana, South America ||| False ||| MoonGurl03 ||| Often misunderstood. #Scorpio #Realist #ItsAllAboutMe #FuckYourOpinion
752853452 ||| 2013-09-12 12:10:37 |||  ||| False ||| angieblancooka ||| scented candle obsessed and knick-knacks
214820972 ||| 2013-09-12 12:10:40 ||| Waukesha, WI ||| False ||| reginellerabago ||| normal gets you nowhere. perfect is boring. :)) 
934834412 ||| 2013-09-12 12:10:55 |||  ||| False ||| Bethwebb93 ||| Beth Webb 
Follow me I follow back 
Cannock Staffordshire
226887501 ||| 2013-09-12 12:11:05 ||| God's Heart ||| False ||| _LerieBee ||| In the World but not of the world. God first! Family Friends Frienemies/ Ze_Musiq'n'FashionLover  /Proudly Nigerian           IG - _leriebee
86255175 ||| 2013-09-12 12:11:06 ||| Calabasas,CA,USA. ||| False ||| bilajauda ||| ihkam's 
370186874 ||| 2013-09-12 12:11:11 |||  ||| False ||| The_Jayboogie ||| T_RO Graduate '12: Football, Wrestling, Baseball. I paintball, shoot trap, and hunt/fish WVU '18 #USAirForce
307659647 ||| 2013-09-12 12:11:11 ||| LasGidi@IKD ||| False ||| JFakos ||| Founder of  FAIM Support Service. #Fakosi Ent.
859971908 ||| 2013-09-12 12:11:13 ||| Turks and Caicos Islands ||| False ||| Kevy_TopCutie ||| Born & Raised In Paradise! #TCI | #Scorpio| P.R|Keep It Real Or Keep It Moving. |RIP Ojay,Quinton&Adrian
951134916 ||| 2013-09-12 12:11:17 ||| T: 0.438628,101.389737 ||| False ||| FabiGebiael ||| 100% Ava asli Gamers sejati Galauers sejati
Digimon lover
Anime lover
91410971 ||| 2013-09-12 12:11:18 ||| In Lily Land  ||| False ||| LuvaofLuv ||| Im a  cool azz chick who luvs music esp.Ciara(Csquad baaaaby) Mariah  Carey,Selena (THE TEJANO QUEEN) etc.plz no BULLSHIT i dont have time for it thankz
382701091 ||| 2013-09-12 12:11:30 ||| Florida,NewJersey ||| False ||| Thierryyyyyyy ||| #teamBarca,#teamLAL,#TeamIphone5  B thankful 4 da life u got,stop lookin at wat u ain't got,start bein tankful 4 wat u do got.
178551730 ||| 2013-09-12 12:11:39 ||| Kuta-Bali ||| False ||| ayumithaa_ ||| Be amazing. Be pretty. Be strong. Be you   Cats Addict | Cotton Candy, Gummy, White Chocolate, Lollipop, Frozen Yogurt, Donut| @ikkisenpai's
1372247474 ||| 2013-09-12 12:11:48 |||  ||| False ||| pinaycarpediem ||| loves the universe and everything in it.... i am love, truth and joy...i am a lover, friend, daughter, sister and aunt all rolled into one....
356114909 ||| 2013-09-12 12:11:51 ||| Cardiff  ||| False ||| xxashleighfxx ||| I care just as much as you care
235138102 ||| 2013-09-12 12:11:52 |||  ||| False ||| LuvMeLonggTime ||| . Money comes wit work ..... 
. Power comes wit knowledge .....
. Respect comes wit loyalty ..... 
#ForeverBall 

IG: @luvmelongtime_
246218356 ||| 2013-09-12 12:11:56 ||| Indonesia ||| False ||| syahnassu ||| STIE Bank BPD Jateng  Accounting  @OemahSedekah  Ketika manusia lupa, Allah mengingatkan
190890365 ||| 2013-09-12 12:12:03 ||| Buckhannon,  West Virginia ||| False ||| MzJess_2U ||| 
300118498 ||| 2013-09-12 12:12:04 ||| SmansaMks'14 ||| False ||| raniwhrh ||| I'm yours Aldi
175378129 ||| 2013-09-12 12:12:10 ||| Everywhere  ||| False ||| MevArien ||| 
188236950 ||| 2013-09-12 12:12:14 ||| T: 1.21774,124.95988 ||| False ||| hillarymanopo ||| @SMfano
1245078266 ||| 2013-09-12 12:12:15 |||  ||| False ||| Naty_Hdz14 ||| 
447435963 ||| 2013-09-12 12:12:19 ||| On A Beach Some Where Smoking ||| False ||| BadGal_Tatianna ||| BITE ME BITCH ! [CEO OF DOPEBUD$] [RihannaNavy] [WizKhalifaTaylors]
429458860 ||| 2013-09-12 12:12:20 ||| Mandaluyong, Philippines ||| False ||| kistcakes ||| .
326396664 ||| 2013-09-12 12:12:27 ||| Detroit, MI ||| False ||| ZakkSaam ||| Filmmaker, Author of the soon-to-crowdfund #Soulless,  Amateur Vigilante, and Blogger for A Broken Link Productions, LLC
125661600 ||| 2013-09-12 12:12:28 ||| Banjarmasin - Indonesia ||| False ||| icharsaa ||| Cause i'am a champion in @abayKARET's heart and you're gonna hear me roar \m/
1452733609 ||| 2013-09-12 12:12:34 ||| Dallas, TX ||| False ||| I_LaLa_Lauren ||| Instagram @I_LaLa_Lauren
271918128 ||| 2013-09-12 12:12:36 ||| Niles, Ohio ||| False ||| sonny_side_upp ||| 18. Cleveland State freshmen. Cavs. @J_Palmerr_ . Life is only as good as you make it.
321710509 ||| 2013-09-12 12:12:39 |||  ||| False ||| deidrasimonex3 ||| Fuck the free world.
560923961 ||| 2013-09-12 12:12:40 ||| +62 ||| False ||| ThalitaYJ ||| -To believe nothing is impossible, study hard, work hard and pray hard for my future-
147455314 ||| 2013-09-12 12:12:43 ||| MRKN PHIL ||| False ||| tangingINNAmo ||| In God's time.
155231860 ||| 2013-09-12 12:12:53 |||  ||| False ||| Zirachoo ||| Kuat menangis. Kuat merajuk. Cepat lupa. Banyak cakap. Suka ketawa.
ChelseaFc  Student  Future businesswoman
378956109 ||| 2013-09-12 12:12:54 ||| Philly ||| False ||| XFrankenteen14X ||| I'll check in tomorrow, If i don't wake up dead.
1365935094 ||| 2013-09-12 12:13:01 ||| Sbener Strae, Mnchen ||| False ||| Daphne_Inada059 ||| BAYERN MUNCHEN
1132504940 ||| 2013-09-12 12:13:03 |||  ||| False ||| corainesaesa ||| 
130450658 ||| 2013-09-12 12:13:07 ||| Heidelberg, Germany ||| False ||| Wyld_Baer |||  I'm the Forest Green Queen  ~DRU1D~ #BreakfastClub
30813120 ||| 2013-09-12 12:13:08 ||| *The DoLL House* ||| False ||| SwaggaBo0 ||| *Doll* HumBLe...CooL
234105529 ||| 2013-09-12 12:13:08 |||  ||| False ||| _sincerelyray ||| 
440321794 ||| 2013-09-12 12:13:11 ||| Boston , Ma ||| False ||| Telecia_Js ||| Model |INSTAGRAM : Telecia_Js
412675465 ||| 2013-09-12 12:13:15 |||  ||| False ||| emiilyalllen ||| you laugh because i am different. i laugh because you are all the same.
86322479 ||| 2013-09-12 12:13:15 ||| indonesia ||| False ||| astruni ||| Anthropology UGM 2010 | Coach @immexcheers | Dance Teacher @LittleTreeYogyakarta | Dancer #Freelance
64437076 ||| 2013-09-12 12:13:16 |||  ||| False ||| AnnieDuque |||  Amo el Amor!! porque el Amor lo hace todo mas Divertido y Sexy!!  Dance or Die... 11-11
259228926 ||| 2013-09-12 12:13:27 |||  ||| False ||| franny809 ||| Blonde. Dance. Music. Gamer. Nerd.
148797563 ||| 2013-09-12 12:13:31 |||  ||| False ||| katiemiko2 ||| Life isn't about waiting for the storm to pass. It's about learning how to dance in the rain.
354126851 ||| 2013-09-12 12:13:32 |||  ||| False ||| Leeeeextacy ||| I my baby @ducidni -- March 29th, 2013 & September 18th, 2013
171712845 ||| 2013-09-12 12:13:32 ||| DT Toronto '94   ||| False ||| BrandonShiingo ||| Market Guru | K | #NewWorldOrder
495361291 ||| 2013-09-12 12:13:34 ||| scorpio ||| False ||| MaddieRidg ||| living like jim morrison
340649117 ||| 2013-09-12 12:13:35 |||  ||| False ||| NishaF_baby ||| Pretty Brown Bitch #Free Mardeezy #Free Ron
753852840 ||| 2013-09-12 12:13:50 |||  ||| False ||| DollarSiqns_18 ||| If you anit talking money anit no talking involved
#TeamScorpio##TeamBOSS#Team2013#TeamDreamChaser#TeamMoneyMaker FOLLOW ME on instagram @LovelyBeauty8
196525252 ||| 2013-09-12 12:13:53 ||| My wonderland ||| False ||| 21_FreeHugs ||| 23.Tattoos. piercings. Engaged.
1100359770 ||| 2013-09-12 12:13:54 ||| Taguig City ||| False ||| zensison ||| IG: zencorilla
138881455 ||| 2013-09-12 12:14:04 ||| Bogot - Colombia ||| False ||| WonderMafe ||| Fashion blogger sin ttulo que escribe de lo que el medio supone que usted ya sabe. Para ms informacin, dele clic al botn de seguir. Instagram: wondermafe
1472406800 ||| 2013-09-12 12:14:07 ||| Chicago, IL ||| False ||| _HerLovelyFace ||| Her name is self explanitory.. all yu have to do is keep up.
507219752 ||| 2013-09-12 12:14:08 ||| Cloud 9 || Philippines ||| False ||| JamesIanTria_ ||| An Angel without wings 8@;@
548521825 ||| 2013-09-12 12:14:08 ||| Singapore ||| False ||| RACHELL_TANG |||  If its meant to be ,it will be  @trololololheng IS MY BFFL~ @RYANNWOO IS THE BEST
365824881 ||| 2013-09-12 12:14:10 ||| Manchester ||| False ||| SimoneDionneG ||| LVE & PACE IG: simone_dionne
396676394 ||| 2013-09-12 12:14:12 ||| all over the place ||| False ||| Happy_Susie ||| Love fitness, Zumba and Yoga. Like to travel, love music, films & shows
1332092257 ||| 2013-09-12 12:14:18 ||| gi ne  ||| False ||| knopie2 ||| im AWESOME!!!
569042412 ||| 2013-09-12 12:14:19 ||| ig: @jesstanxx  ||| False ||| JessTanxx ||| It hurts so much. // @tricialah
307794616 ||| 2013-09-12 12:14:41 |||  ||| False ||| Nicholas408 ||| 
175725135 ||| 2013-09-12 12:14:44 ||| dimatabelonyaseunghyunho:3 ||| False ||| Laraashara ||| Ayu Fitriyah's twin sister| #tisUnitd #Uniblogrn [11/12 Bear] | eefams;3 | IMAGINE | Why so curious?
357707700 ||| 2013-09-12 12:14:48 ||| ESSEX ||| False ||| DaniPickett93 ||| May angels protect you and heaven accept you. . Love my Niall Carlier
287748282 ||| 2013-09-12 12:14:57 |||  ||| False ||| SooUhmJadeSays_ ||| A young poet on the rise !  My Little Prince Kayden ... Taken
232573079 ||| 2013-09-12 12:14:57 ||| BALI  ||| False ||| PritiNirmala ||| @tangkaspemayun
492150891 ||| 2013-09-12 12:15:13 |||  ||| False ||| MariamHazemS ||| Knowing anything about my life won't change a thing about yours GET A LIFE.
145293612 ||| 2013-09-12 12:15:16 ||| acting a fool on ur TL ||| False ||| SassyVocals ||| Nerd. Mom. Shopaholic.
#instagram: @sassyvocals
97136188 ||| 2013-09-12 12:15:17 ||| T: -6.299663,106.865083 ||| False ||| shelmanamira ||| |official twitter page of Shelma Namira~| studied Guidance Counseling at Universitas Negeri Jakarta' 2013 | followback? mention ~ |
608712382 ||| 2013-09-12 12:15:21 |||  ||| False ||| CassandraMellin ||| 
562446040 ||| 2013-09-12 12:15:23 |||  ||| False ||| Dropdatpotato ||| I love animals and food and Uncle Kracker and Soccer and Science and cooking and Luke Bryan and Country Music. I also can't believe you are Still reading this.
213144860 ||| 2013-09-12 12:15:44 ||| Alabang Muntinlupa ||| False ||| catherine_louie ||| I do not fear the unknown. Coz I AM the UNKNOWN.
18443580 ||| 2013-09-12 12:15:47 |||  ||| False ||| AyeeMelons ||| My son is the twinkle of my eye  
#teamBrayden
129877448 ||| 2013-09-12 12:15:54 ||| On my level  ||| False ||| _est29_ ||| Good job , hardworking woman,I have two handsome kings they are my world !

I'm  around pay attention
35599411 ||| 2013-09-12 12:16:05 ||| DMV--Tampa , FL  ||| False ||| ScorpioVixenxo ||| -- Let me eat my way to your heart ; Cause I'm addicted to breaking hearts & moving on . IG : scorpio_vixenxoxo
533791430 ||| 2013-09-12 12:16:09 ||| Miami,Fl ||| False ||| that_kid_laz ||| #Basketball #MMG #KingJames  instagram:thatkidlaz_06
321669844 ||| 2013-09-12 12:16:20 ||| Ontario, Canada ||| False ||| JenyJalove ||| love basketball #TeamJamaica
1251597252 ||| 2013-09-12 12:16:25 |||  ||| False ||| Mrkdgdg ||| pewdie's dickrider. rotfl
355545979 ||| 2013-09-12 12:16:28 ||| Sassyland  ||| False ||| corabartlett_ ||| I'm fluent in princess, sarcasm, and wittiness. #hairflip
30053846 ||| 2013-09-12 12:16:34 ||| kent ||| False ||| TWEET2AMBER ||| Attending Kent University in 2014 studying Drama & Theatre. Fashion lover. Music junkie. I like to smile :).
29499875 ||| 2013-09-12 12:16:41 |||  ||| False ||| CocoaFlavored_ |||  Instagram - manigunzzz
223279425 ||| 2013-09-12 12:17:15 ||| The Bermuda Triangle   ||| False ||| _SoGreaterThan ||| Instagram: _SoGreaterThan 19 - that's ugly lol #GSU16 #GASTATE #RihannaNAVY #AtlLiving #TeamHigherLearning #scorpio #scorpionation
888525608 ||| 2013-09-12 12:17:27 ||| Laboratory ||| False ||| ArnyNsy ||| caffein&bakpao addicted. omnivora. Have a high desire to blood. always on a roller coaster of emotion. very tolerance the other ways.
1101301027 ||| 2013-09-12 12:17:30 ||| INA ||| False ||| elviranindyas ||| Lucky Yohans .G
1059130232 ||| 2013-09-12 12:17:31 |||  ||| False ||| Miralabdelmess ||| #PINK #BBCian #Egyptian #Scorpio  Young. Wild. &. Free. Lile Monser / Instagram : Miralabdelmess
243415081 ||| 2013-09-12 12:17:32 ||| Cape Town / Bloemfontein ||| False ||| Beekay_iv ||| uTata ka Bonyongo | Co-Founder of Blot-Man Industries Inc. | Ho's before bro's
239443709 ||| 2013-09-12 12:17:52 |||  ||| False ||| jujuandelylover ||| Tai! Belieber!1/26/13 1/27/13 met Scooter and Kaili. Ely favored my tweet twice `07. Salemah replied 6/22/13 Shaun retweeted/replied 8/11/13 Luke noticed 9/2/13
456558974 ||| 2013-09-12 12:17:55 ||| La la land ||| False ||| pudgecheese ||| Get away with everything acting clueless and cute. Part time Porn star since 2009
268005059 ||| 2013-09-12 12:17:57 ||| made in florida  ||| False ||| lou_macias ||| A little bad can do a girl alot of good
317681397 ||| 2013-09-12 12:18:41 ||| SHAHALAM & KEDAH ||| False ||| KC_WANI ||| :N.H.I.H :@AHRfcAHRLovers :MiniCopperLover :@MSUmalaysia :Scorpio :FoodLover #LOVEMYSELF#MYPARENT#MYFAMILY #MYSINGLELIFE#MYFRIENDS #ALLAHUAKBAR
122316698 ||| 2013-09-12 12:18:52 ||| Cathedral Heights, Quezon City ||| False ||| itsbuendeperio ||| Welcome to my official Twitter account. Love, B!  
IG/Tumblr/WeChat: @itsbuendeperio #Dancer #Trinitian #BSMT
475249308 ||| 2013-09-12 12:19:09 |||  ||| False ||| YesThenLuke ||| #Together we can make our dreams come true.
1496332742 ||| 2013-09-12 12:19:10 |||  ||| False ||| siimplyamazingg ||| Sit back, relax
250400393 ||| 2013-09-12 12:19:16 ||| T: 6.8323389,3.9225398 ||| False ||| mabbycoded_noni ||| Ask and get it  ........  HATE it or LOVE it #mufc
57048221 ||| 2013-09-12 12:20:23 |||  ||| False ||| RemarkablyBad ||| 
69135340 ||| 2013-09-12 12:20:23 |||  ||| False ||| Smasherz08 ||| 
82359589 ||| 2013-09-12 12:20:24 ||| Your Radio ||| False ||| zee2dx ||| Song writer, hip hop artiste.....*X family irep, jbrekordz irep*  #TeamjustBliv #TeamScopio for bookings contact 08062815053 or 07032426501 instagram: zee2dx
261175245 ||| 2013-09-12 12:20:26 ||| T: -6.34969,106.73767 ||| False ||| ssyifana ||| Jaket ijo 2013-Delta 2013-Bestuno.Ninis&Everlasting love with Andre Pratama
768508452 ||| 2013-09-12 12:20:28 ||| Texas ||| False ||| joegarza4L ||| Vocalist for @TheInvariant | Let's Get Weird
499635748 ||| 2013-09-12 12:20:50 |||  ||| False ||| vioastri ||| What do you see bitch??!!!!
560558579 ||| 2013-09-12 12:20:51 ||| windhoek ||| False ||| Ihendrina ||| Hendrina
http://hendrinashipanga.blogspot.com
http://hendrinashipanga.tumbler.com
348289252 ||| 2013-09-12 12:21:03 ||| Coventry, United Kingdom. ||| False ||| Zita_oly ||| Humility unlocks d hardest doors.
1468702920 ||| 2013-09-12 12:21:30 |||  ||| False ||| GeeGwalla ||| 
341481335 ||| 2013-09-12 12:21:37 |||  ||| False ||| ragzeina |||        -         #
399217644 ||| 2013-09-12 12:21:44 ||| L.I. ||| False ||| msprettireese ||| THEY SAY GOD'S FAVORITES HAVE A HARD TIME
 BROWNSKIN BEAUTY/#TeamSCORPIO MadeForABoss
447463417 ||| 2013-09-12 12:21:50 |||  ||| False ||| Miss_Hannahhh ||| Long Live Tha Reckless and Tha Brave.  Riverdale Senior 2k14. #taken @zombie_king99  6-2-12
275359169 ||| 2013-09-12 12:21:56 ||| Miami, Fl ||| False ||| EdwardCuDi ||| R.I.P Tania T. Valero #Scorpio  #Cudder #TeamRDB #AA #MLG #A7X #Ultranaut #Kubskoutz #BFAB | illuminati |
538980399 ||| 2013-09-12 12:22:03 |||  ||| False ||| fzaklm ||| slide karne ka dhanewaad! ab apna kaam karu shahbash
322154321 ||| 2013-09-12 12:22:21 ||| kaylee's world ||| False ||| biggaVELLIEx3 ||| Nov|o9
1094736751 ||| 2013-09-12 12:22:26 |||  ||| False ||| MonishaHarjani ||| 15. PhotoholicShop Addict Varun Dhawan Forever! PrettyLittleLiars 
38408255 ||| 2013-09-12 12:22:46 ||| 905-Niagara  ||| False ||| JordanaMal ||| UOENO
217648174 ||| 2013-09-12 12:22:58 ||| Adrian's :) ||| False ||| MYKHAtuuuuk ||| Manipulative. Manic. Adventurous. Spoiled. Stubborn. /Registered Nurse
369755602 ||| 2013-09-12 12:23:13 ||| Toronto ||| False ||| Prince_AMG ||| Scorpio
265960386 ||| 2013-09-12 12:23:49 ||| S W E D E N ||| False ||| eliinisraelsson ||| 
219873946 ||| 2013-09-12 12:23:51 ||| NEPAL, the land of peace ||| False ||| TOPlovesKARA ||| # I love my mum n motherland
# A lifelong VIP(head over heels 4 TOP)
#worship L from DEATHNOTE
# crazy HARRY POTTER fan
#wana go to alaska, hawai
163284066 ||| 2013-09-12 12:24:08 ||| queens, new york ||| False ||| Royal_HoneyMiny ||| Last Queen| Queen of the 100 acre woods. Get your ass bowing. |Music|Guyanese |Mixed|#teamWinniethePooh|#teamYMCMB |#teamScorpio 
278103455 ||| 2013-09-12 12:24:35 ||| Kuwait ||| False ||| HAH44XX ||| Student in EHS future Psychologist instagram : HAH44X BD: 21-11 Everytweet ending with #BYHAH44XX is written by me ;D http://ask.fm/HAH44XX
326712025 ||| 2013-09-12 12:24:36 ||| Bontang - Malang - Indonesia ||| False ||| weHimawan ||| Moslem | FEB UB | Kalimaya10 | Member of @UtdIndonesiaMLG | #MUFC
308017352 ||| 2013-09-12 12:24:55 ||| Houston, Texas  ||| False ||| lilballahMonyka ||| #BallIsLife #NYLFmedlove  #TeamSingle #CUBoulder? #TexasA&M? #BaylorUniversity? Colorado-Born
461454418 ||| 2013-09-12 12:24:55 ||| Olympus On Rich Island ||| False ||| LincolnRag2Rich ||| Free G.G My Brother http://lincolnlouboutinriches.tumblr.comTripleChainGang Recording Artist/ For Bookings & Verses Contact Me @ lincoln.riches7@gmail.com
592348706 ||| 2013-09-12 12:25:00 ||| Indianapolis, Indiana ||| False ||| jessicabayy18 ||| I am fun laid-back person. Although, I don't have a problem telling you how I feel. If you don't like it, Get over it!
153007448 ||| 2013-09-12 12:25:07 ||| God's Kingdom. ||| False ||| MissAbayan ||| 17. Morphological being. Astronaut and black star. Procrastination is my middle name. Hopeless romantic. Thomasian. 2B0F3FE7:) RAWR!
91715656 ||| 2013-09-12 12:25:51 ||| jakarta,indonesia ||| False ||| WilNyx ||| Business law 2011,football lover,gamers,perfume addicted.Free thinker,cappucino lover
1427220739 ||| 2013-09-12 12:26:03 ||| South Africa ||| False ||| AnTzZulu ||| FSU!
184582071 ||| 2013-09-12 12:26:07 ||| Jersey Shore ||| False ||| michellllerose ||| Salt in the air. Sand in my hair. Hauoli*
716254842 ||| 2013-09-12 12:26:13 ||| Shah Alam - Kangar - JB ||| False ||| PuteriHada ||| Study hard..! Party hard..!
160566743 ||| 2013-09-12 12:26:21 ||| Cov - West Mids UK ||| False ||| feistyofficial ||| iMake Moozick enit! FemCee/Rapper/Singer/RadioHost for @UrbanUnsignedUK FOLLOWED BY: @MissyElliott @CollieBuddz  @LionessOfficial @ROtripleX @mistersnowman
305005323 ||| 2013-09-12 12:26:21 ||| rawang ||| False ||| NadiaNatasya91 ||| 4nov / BBPIN 21FEC834 . Instagram : nadianatasya91 . Just follow me and mention 4 followback :)
709078292 ||| 2013-09-12 12:26:28 |||  ||| False ||| xx_flaco_xx ||| Follow me on instragram@kenny_candela
424075373 ||| 2013-09-12 12:26:44 ||| 210912 & 270213  ||| False ||| FoxyRushie ||| HANDSOME DAUGHTERRRSEXY ROMEO JR SNMMASTER EAT
1173539941 ||| 2013-09-12 12:26:49 ||| Waycross, Ga ||| False ||| LiaaaBiaa ||| 18 . Without God I'm nothing. Millionaire in the making. JordanIsaiah is my EVERYTHING
162493176 ||| 2013-09-12 12:26:59 ||| Dirty $outh ||| False ||| OVOXOnicole_ ||| Nicole // 15 // Wehs
219026884 ||| 2013-09-12 12:27:01 |||  ||| False ||| juanherrera013 ||| Proverbs 17:17  A friend loves at all times, and a brother is born for adversity
395632845 ||| 2013-09-12 12:27:44 ||| Delaware ||| False ||| April_Owens3 ||| #TeamAries 3-24-12 @bkarrick 
162268862 ||| 2013-09-12 12:27:59 |||  ||| False ||| KarenPatriciaH ||| Frustrated Writer. Cartoon enthusiast. Hopeless Romantic. A girl who still believes in happy endings and the power of booze. MNL,Philippines
394484917 ||| 2013-09-12 12:28:17 ||| Queens, New York ||| False ||| king_nizzy94 ||| Est. Nov. 5,1994 #IG:kid_scorpio94 #ScorpioNation #TeamFollowback #LaceUp #LTFU
589888916 ||| 2013-09-12 12:28:27 ||| Indonesian ||| False ||| henkypradana |||   
426095361 ||| 2013-09-12 12:29:09 ||| des moines, iowa ||| False ||| ifyouseekaaamy ||| trippy girl ~ 19
49789618 ||| 2013-09-12 12:29:36 ||| Missouri, Florissant ||| False ||| shanij34 ||| 
606129190 ||| 2013-09-12 12:29:39 ||| Medan, Indonesia ||| False ||| anggisrt_ ||| teddy?
183849564 ||| 2013-09-12 12:29:43 |||  ||| False ||| landaverisofia ||| 
593783280 ||| 2013-09-12 12:29:51 ||| Chasing rainbows. ||| False ||| Zaina_LBS ||| Love yourself so no one has to.
75386145 ||| 2013-09-12 12:30:35 |||  ||| False ||| FindYourAnchor ||| All i see scares me.
915710444 ||| 2013-09-12 12:30:46 ||| DM[V]  ||| False ||| _KayAlicia_xo ||| 16. Music Addict Dance Is Life ScorpioGANG Just a girl with big eyes, and even bigger dreams...label me a #dreamer IG: @_KayAlicia
335996389 ||| 2013-09-12 12:31:39 ||| DM[V] ||| False ||| colby_jannelle ||| Life's Highs, Dont Look Down #RIP Mrs.Taylor #NSU
1583474016 ||| 2013-09-12 12:31:43 |||  ||| False ||| MarieSjlin ||| 
200258610 ||| 2013-09-12 12:31:48 |||  ||| False ||| LoopyLeece ||| 
889275944 ||| 2013-09-12 12:31:55 ||| IG: _AyeeCrystal ||| False ||| _AyeeCrystal ||| Boxing & Soccer 
288338196 ||| 2013-09-12 12:32:20 ||| lala land  ||| False ||| jayDASHx3 ||| To live is the most rarest thing in the world , most ppl only exist. - Oscar Wilde follow me bitch. #teamkhloekardashian ,katy perry is the truth.
24277790 ||| 2013-09-12 12:32:44 ||| Scarborough,ON ||| False ||| magoo360 ||| Mad trucker. Sports junkie. History buff. House music fan. Amateur comedian. Culinary artist. Fiery scorpio. Incurable romantic. Milk drinker. Dragon tamer.
211680537 ||| 2013-09-12 12:32:58 ||| Minneapolis, Minneastoa  ||| False ||| natalieblackmon ||| North side . IG: Natalielblackmon , Snapchat: BNatalie .
294745776 ||| 2013-09-12 12:33:24 ||| TARHEEL STATE! ||| False ||| OCT30_SCORPIO_ ||| Name: Faith Stevenson #2/7/12 #FSU15 #Ambitious #W.O.A.M. (Woman On A Mission)
610950390 ||| 2013-09-12 12:34:04 ||| Midrand/south africa ||| False ||| Theedbo ||| Ambassador zone 3 events & Promotions/dj/founder of zone 3 loud!(Online magazine)/music producer.
456259118 ||| 2013-09-12 12:34:49 |||  ||| False ||| pultz92 ||| whatever the mind of man can conceive, it can achieve
190692388 ||| 2013-09-12 12:35:01 |||  ||| False ||| robbbbbbbynx ||| I don't do much
26709794 ||| 2013-09-12 12:35:02 |||  ||| False ||| GabyFlores23 ||| She works hard to play harder
123144662 ||| 2013-09-12 12:35:32 ||| newyork ||| False ||| shannyeli ||| im just shanny aka elijah mom and also u just gotta live life and dont worry what other people say or think
236275826 ||| 2013-09-12 12:35:38 ||| Warren, Ohio ||| False ||| CRedd11 ||| Instagram: CRedd11
429918196 ||| 2013-09-12 12:36:34 ||| Abu dhabi ||| False ||| MaksyyBlondyy ||| La imaginacin es un sueo.Lo nico real en esta vida es la belleza.
492233135 ||| 2013-09-12 12:37:16 |||  india ||| False ||| KamatTarcar ||| :p
284809914 ||| 2013-09-12 12:37:59 ||| #TheFamily  ||| False ||| PapaBearDUB ||| IG: Papabizzledub
72889482 ||| 2013-09-12 12:38:07 ||| Detroit, MI ||| False ||| Miss_Krissy ||| Im one fly nanny. You know u love me!! Xoxoxo. 11/3 #teamscorpio #NannyK  #nannylife I  move to the beat of my own drum.
306920709 ||| 2013-09-12 12:38:09 |||  ||| False ||| ACoppede ||| 
360435669 ||| 2013-09-12 12:38:55 ||| Texas ||| False ||| crystaldb7 ||| Est.1992
257546253 ||| 2013-09-12 12:38:56 |||  ||| False ||| Karissssaxo ||| instagram; karisssaxo
286893365 ||| 2013-09-12 12:38:59 ||| Chi Town ||| False ||| DonLaDyKia12 ||| Beautiful, Intelligent on my shit!! Fun #Scorpio but will let your ass have it.. oh yeah mention me for a follow I fb 
53554403 ||| 2013-09-12 12:39:05 |||  ||| False ||| CashMoney_Poola ||| FMOIG @King_Poola! Dancing Is My Life..! Live, Love, Laugh.. Becuz I Know I Do! KingPoola Wala Cam Dancer
346385829 ||| 2013-09-12 12:39:15 ||| Cyberjaya , Kuala Lumpur ||| False ||| AhmadFarkhann ||| Perfection in Progress | Hazirah's Baby Husband  | Limkokwing Bachelor of Games Technology
253304429 ||| 2013-09-12 12:39:26 ||| Morgantown WV & Union City, NJ ||| False ||| WayToGo_SaMM13 ||| Proud WVU Alum From Union City, NJ My kids have four paws I pregame harder than you party
345689733 ||| 2013-09-12 12:39:43 ||| New York ||| False ||| N_Pink_Pina ||| Theres a moment in time, where time stood still and only the person who knew the time was a man without a his watch!
129180796 ||| 2013-09-12 12:39:44 |||  ||| False ||| chrstnJANE ||| Chubby is the new sexy!
79236471 ||| 2013-09-12 12:40:08 ||| Hillside ||| False ||| sex_appeal_973 ||| Go getter, everything I do I give it my all. Samire is my motivation I do it for us must I say more
109728987 ||| 2013-09-12 12:40:38 ||| Dublin ||| False ||| Kristian_Galvin ||| Rodney Trotter impersonator, Manchester United and Ireland fan.
89654461 ||| 2013-09-12 12:40:46 ||| Kuala Lumpur  Malaysia ||| False ||| AyuAridah ||| 
128026967 ||| 2013-09-12 12:41:20 ||| Doha. ||| False ||| Kollo_92 |||            ~
1620412825 ||| 2013-09-12 12:42:27 ||| Caribbean Baby! Born n Raised! ||| False ||| LucianCharms7 ||| Well Blessed for Life! #1Love
147494667 ||| 2013-09-12 12:42:36 ||| Philippines ||| False ||| chantalaguirre ||| A poet's heart with a warrior's mentality. Skitch.
286514003 ||| 2013-09-12 12:42:58 ||| soul searching  ||| False ||| katt1106 ||| Junior at spring valley high school 
#famoussuperstars 
99597299 ||| 2013-09-12 12:43:06 ||| Hogwarts ||| False ||| erinsays11 ||| I'm Erin. Music, writing, and reading are pretty much my life. College Freshman.
136973654 ||| 2013-09-12 12:44:11 ||| Manila, Philippines ||| False ||| PolengKaye ||| http://pawlinkaye.blogspot.com (personal)
1386305095 ||| 2013-09-12 12:44:33 ||| Paarl,Western Cape ||| False ||| BilquisAdonis07 ||| Me,plain & simple.THANK YOU LORD. ((#good food,great people,Steri stumpies,happiness,laughter.))  Good Music.Team Scorpio..BLESSED_ GODS GREAT
549318265 ||| 2013-09-12 12:44:53 ||| Instagram: callumcheyne ||| False ||| Cheeyne17 ||| 
463962814 ||| 2013-09-12 12:45:19 ||| Cairo  ||| False ||| kariMOmarS |||        ...                   
220324658 ||| 2013-09-12 12:45:57 ||| Ask @hafizpeace3 ||| False ||| DaraVintage ||| Kalo ngga kuat liat tweet2  gue, ya jangan di intiplaah. Gampang kaan?
463962814 ||| 2013-09-12 12:45:59 ||| Cairo  ||| False ||| kariMOmarS |||        ...                   
316460052 ||| 2013-09-12 12:45:59 ||| LDN ||| False ||| AshleyNolan_x ||| 
411411281 ||| 2013-09-12 12:46:05 |||  ||| False ||| FionaKadriu ||| 
422972894 ||| 2013-09-12 12:46:15 ||| Richmond,Ca ||| False ||| nessa_zavala19 ||| Dental Assistant. 
Ambition
Blessed
73172825 ||| 2013-09-12 12:46:36 ||| UAE ||| False ||| ililHAMlili ||| Expect the Unexpected .. ~
631921550 ||| 2013-09-12 12:46:53 ||| In a pineapple under the sea ||| False ||| LDelightz ||| Member of the.... SPS.... secret pimp society...........
237458727 ||| 2013-09-12 12:46:55 ||| Above Blessed ||| False ||| _JUICYY_baby ||| 18 . Beautiful . My PrettyAss Enjoyin Life. 
100137930 ||| 2013-09-12 12:47:07 ||| Houston, Texas ||| False ||| mvlagunas20 ||| 18,  JVHS Alumni '13. Single but my heart is taken.
288298010 ||| 2013-09-12 12:47:08 |||  ||| False ||| swagk_queen1 ||| IG: KennyVidale | Humble & Ambitious | Scorpio | Toronto | Trinidad.
424697880 ||| 2013-09-12 12:47:12 ||| Toronto ||| False ||| SaraaF14 ||| team #Blondetourage 
   
365104792 ||| 2013-09-12 12:47:49 |||  ||| False ||| AlyssaaReneee ||| passion
223701800 ||| 2013-09-12 12:48:36 ||| Marietta, GA ||| False ||| ShaunMcCune ||| I'm an aspiring songwriter and producer. Aspiring.
625530529 ||| 2013-09-12 12:48:41 |||  ||| False ||| Nadiaa_xx ||| If your dreams don't scare you, they aren't big enough. |  @xDaveyyD
1562037222 ||| 2013-09-12 12:48:50 |||  ||| False ||| JordanHaynes0 ||| Sometimes you gotta fall before you fly. IG: _JordanKatherine
297721675 ||| 2013-09-12 12:49:59 |||  ||| False ||| ABB_ELiZ ||| Kent State Lovin
284026564 ||| 2013-09-12 12:51:04 ||| MNL PH ||| False ||| petercv29 ||| The Black Hat
84982107 ||| 2013-09-12 12:51:05 ||| Cavite Philippines ||| False ||| mamuroch ||| Create the kind of self that you will be happy to live with all your life.
301892495 ||| 2013-09-12 12:51:53 |||  ||| False ||| marvelousautumn ||| A Beautiful Beast
296226970 ||| 2013-09-12 12:52:31 |||    ||| False ||| Tina_Khalil ||| Amidst a dream with no exit doors
51242842 ||| 2013-09-12 12:52:31 ||| Lima Ohio. . ||| False ||| Sassy_Sueee ||| #Scropio #ProudMommy #Independent
215270867 ||| 2013-09-12 12:52:37 ||| pretoria  ||| False ||| niccigoodwin ||| Cupcake fanatic,tea drinker!im addicted to popcorn! Hairstylist, LOVE SALES i love baking!
262140018 ||| 2013-09-12 12:53:25 ||| Riyadh, Saudi Arabia ||| False ||| TheKH11 ||| I was taught by Yeezy.... Instagram&Kik: TheKH11
216839951 ||| 2013-09-12 12:53:35 ||| Wick  ||| False ||| chloebunch89 ||| loving life.. I work hard so I play hard!
149318707 ||| 2013-09-12 12:54:12 ||| In ma own WoRld.... ||| False ||| walyshamakito ||| vivo por mi hijoes lo mas importante en mi vida
35295558 ||| 2013-09-12 12:54:30 ||| Jamaica ||| False ||| shanamani ||| 
215337036 ||| 2013-09-12 12:54:38 ||| 1A First Class ||| False ||| Edgar_Sanchez24 ||| Hard Work & Dedication.... #TMT #TeamDSG #Boxing #Seattle
402809063 ||| 2013-09-12 12:54:40 ||| Trinidad ||| False ||| Jenice1992 ||| With God by my side I will achieve my goals in life 
396027594 ||| 2013-09-12 12:55:16 |||  ||| False ||| lozrobinsonok ||| #blonde
94468346 ||| 2013-09-12 12:55:26 ||| Mxico ||| False ||| adriasuarez ||| I still catch a grenade for you @BrunoMars
467042173 ||| 2013-09-12 12:56:18 ||| Coccu ||| False ||| lizbeth_3195 ||| mxc & cuo | Istgm- @StillBlazingTho_ | 04.03.12  I love you Frank
95216900 ||| 2013-09-12 12:56:49 ||| LA ||| False ||| AllyAlexx ||| . | KMBP | SJP | Follow me 
1053758688 ||| 2013-09-12 12:57:29 |||  ||| False ||| ConcealedAllure ||| I've made mistakes, but life doesn't come with instructions
66764940 ||| 2013-09-12 13:00:03 ||| Switzerland ||| False ||| Daksha77 ||| 
363915725 ||| 2013-09-12 13:00:44 ||| New Jersey x New York  ||| False ||| Sincerely_Ashxo ||| Verified. An entrepreneur in the making. I just want to party and enjoy my life. Instagram: katsandrabbits #RihannaNavy
269411023 ||| 2013-09-12 13:01:58 ||| Canada ||| False ||| ElelenaHolowitz ||| Just a girl trying to make it over that rainbow.
338080423 ||| 2013-09-12 13:02:13 |||  ||| False ||| Duhhnielax3 ||| 
339540744 ||| 2013-09-12 13:02:31 |||  sure lebanon :tyre  ||| False ||| aliachahine18 ||| What mine is MINE ma 7ada yjareb y2areb sawbo ;) :*she is my best !! My everything ! Hurt her & u will die 
280757575 ||| 2013-09-12 13:02:59 ||| up up n away ||| False ||| _DonWill ||| Fuck everything else just bring me my cousin back r.i.p @beatzbybunz_ I love you; 
gne but Neva forgotten
1146298927 ||| 2013-09-12 13:03:23 |||  ||| False ||| CiaraOVOcean ||| T G O D / OVO XO til' I overdoes. Y O U N G W I L D & F R E E #420
752357612 ||| 2013-09-12 13:03:24 ||| Rosario ||| False ||| julicensabella ||| Breathe. Smile. Repeat.
35502944 ||| 2013-09-12 13:04:19 ||| Hoboken New Jersey ||| False ||| jerzey_girl14 ||| No matter what happens in life, life still goes on!
scorpio girl
IG jerzey_girl14
#teamheat #teamflash
#tittesdntlie
437422362 ||| 2013-09-12 13:04:49 ||| Nottingham UK ||| False ||| Craig_Stapleton ||| https://www.facebook.com/craig.a.stapleton/posts/10151838265378988
132578213 ||| 2013-09-12 13:05:16 |||  ||| False ||| nauticalnicole ||| Keep an ocean mind
40485568 ||| 2013-09-12 13:06:17 |||  ||| False ||| NELSON__MELODY ||| Stay beautiful
625379810 ||| 2013-09-12 13:06:32 ||| Shhh .. where you'll never be ||| False ||| danyFrizk ||| I'm a . Filmmaker/Art-Director.  Life=Music.  Instagram: DAN_RIZK | BB pin *
66915096 ||| 2013-09-12 13:06:40 |||  ||| False ||| Noahmcfadd ||| and everything is just fine
579637894 ||| 2013-09-12 13:07:36 |||  ||| False ||| wulannvnti ||| 
1708189129 ||| 2013-09-12 13:08:03 ||| San Diego ||| False ||| indigobritni ||| just a gaymer girl spreading the love and sharing my interests
58560214 ||| 2013-09-12 13:08:52 |||  ||| False ||| SEXYREDDIVA1986 ||| Dont judge a book by its cover,get to know me 1st.I'm a cool,down to earth person.
#TeamScorpios #TeamRedBone #TeamCollegeGrad #TeamAllAboutA'yanna#TeamIphone5
439583784 ||| 2013-09-12 13:09:10 ||| Dirty Jerz ||| False ||| mishymichelle12 ||| A.S   
1022283246 ||| 2013-09-12 13:09:35 ||| Rest In My  Daddy ||| False ||| MsFirstPlace ||| Im just a young woman living by prayer understanding that god has plans for me regardless of my mistakes, for god is love & faith carries me!
135443108 ||| 2013-09-12 13:10:17 ||| Melbourne Australia  ||| False ||| mystyleslays ||| I'm all for love!Fashion! and Healing the World! Jesus is King I crown him in my heart! I'm a ride or die lover. #TeamBreezy Baby!
347898678 ||| 2013-09-12 13:10:40 ||| 757 for now... ||| False ||| itsHersheybby ||| three years from now im gonna be the girl that made it , not the girl that got left behind
1481748788 ||| 2013-09-12 13:11:02 ||| Chicagooo3 ||| False ||| eddiefredwards ||| Hey :) I'm a youngin from Chicagooo...I love basketball & mi familia
1707887430 ||| 2013-09-12 13:12:03 |||  ||| False ||| scb_268 ||| 
84503662 ||| 2013-09-12 13:12:40 ||| Columbus,OH ||| False ||| MsCortneyBaby ||| Being me and nobody else! #TeamScorpio Teambrownskin
221402648 ||| 2013-09-12 13:12:54 ||| South Africa ||| False ||| RuthVee ||| Crazy4life  #Gooner4life REAL
1075413799 ||| 2013-09-12 13:13:13 |||  ||| False ||| NFamousKing ||| Hug A Hater|SWCTA 2015|#DaftPunk
41402545 ||| 2013-09-12 13:13:39 |||  ||| False ||| pamsienes ||| I can be YOURS if You want!:)
230086835 ||| 2013-09-12 13:13:48 |||  ||| False ||| Jus_VanDyke ||| We ask ourselves who am i to be brilliant,talented,fabulous and gorgeous? actually who are you not to be?
483542655 ||| 2013-09-12 13:14:16 |||  ||| False ||| Mz_Lic_Her ||| Ur here
So u might as well follow me and stay awhile   #TeamFreaky #TeamBi
406184581 ||| 2013-09-12 13:14:51 ||| @watasiwahyo  ||| False ||| _Sheryyyl ||| ' In the middle of every difficulty lies an opportunity ' - Albert Einstein
225351011 ||| 2013-09-12 13:15:25 ||| Stamford Bridge,london ||| False ||| Vando_TrueBlue ||| God has you in the palm of His hand. He knows every need, every struggle & every desire. He has it all. JESUS is My Saviour/ ChelseaFC,TrueBlue/081194
1359973195 ||| 2013-09-12 13:19:21 ||| Durban ||| False ||| xollyStar ||| Lurv colouring my lyf.
387236361 ||| 2013-09-12 13:19:45 ||| Atlanta, Ga ||| False ||| producerjatlas ||| 
959095140 ||| 2013-09-12 13:20:16 |||  ||| False ||| Martinamiraa ||| http://martinamiraa.tumblr.com/
228994253 ||| 2013-09-12 13:20:50 |||  ||| False ||| eisha_COUTURE ||| Mother of Prince Zion... Service member of the US ARMY.. Striving for success and in the process of making myself a Boss!! #almostRich #GoGetta #TEAMiphone5
201042841 ||| 2013-09-12 13:21:17 ||| over the hills and far away ||| False ||| NatalieViands ||| I like Angelo, Books, music and astrology.
274683799 ||| 2013-09-12 13:21:50 |||  ||| False ||| Princess_Cyn_ ||| Cosmetologist. Princess. Scorpio. Taken and in Love
348322087 ||| 2013-09-12 13:23:35 |||  ||| False ||| alexisnixonn ||| Wild Child~
387159941 ||| 2013-09-12 13:25:48 |||  ||| False ||| HuangZiYao ||| Too fast to live , Too young to die.
338273998 ||| 2013-09-12 13:26:51 |||  ||| False ||| SuperJAAA ||| fun to be with | lover | San Sebastian College
733479656 ||| 2013-09-12 13:26:58 |||  ||| False ||| AngelinaFinwall ||| You only live once, but if you do it right, once is enough  18. Chi-town. Follow me.
455084559 ||| 2013-09-12 13:27:15 ||| Capital Federal, Argentina ||| False ||| Joaco_Ferrer ||| Join Us, Listen & Be Wise.... Let them speak, let them come.. They live feeding on the lives of others
551913422 ||| 2013-09-12 13:28:11 |||  ||| False ||| CMTaylor_16 ||| Sitting, Waiting, Wishing. #TYBG
223240783 ||| 2013-09-12 13:28:15 ||| Pittsburgh ||| False ||| MsIndianStyle ||| 
78492359 ||| 2013-09-12 13:28:49 ||| NYC ||| False ||| GunsnThorns_ ||| Embrace the life you got_ We are only humans for a limited time_
50223870 ||| 2013-09-12 13:29:31 ||| Toronto  ||| False ||| silviaelia_ ||| O
46919999 ||| 2013-09-12 13:30:26 |||  ||| False ||| daniellecsmith3 ||| Because maybe, you're gonna be the one that saves me, & after all, you're my wonderwall.
101660370 ||| 2013-09-12 13:32:06 ||| Somewhere in the clouds ||| False ||| hannahbisss_ ||| often replicated; never duplicated ~let it be~
935670930 ||| 2013-09-12 13:32:23 |||  ||| False ||| Mimimimsi ||| ff@classiquemims on instagram
1327512756 ||| 2013-09-12 13:33:00 |||  ||| False ||| alm1322 ||| 
473173750 ||| 2013-09-12 13:33:01 |||  ||| False ||| smiawia ||| Senior! ~ SWCTA Student Body President ~ Cofounder of CheckYourself - @selflesscheck
23962799 ||| 2013-09-12 13:33:20 ||| Port Orange FL ||| False ||| DEVILBRAND ||| the man that shouldn't exist writer,artist,free thinking DareDevil
from philadelphia  PA trained in martial arts TKA,amatuer wrestling.The Devil is coming DGAF
362887183 ||| 2013-09-12 13:35:29 |||  ||| False ||| _LEXbro ||| Insta : @_aalleexxuuss 
vibe with me
349424929 ||| 2013-09-12 13:36:16 |||  ||| False ||| K__Williams ||| 
351090866 ||| 2013-09-12 13:37:18 ||| ldn/kent ||| False ||| _hzx ||| #afc

ig: rxta
515896456 ||| 2013-09-12 13:37:28 |||  ||| False ||| Cynthia_heyy ||| Want to know me? Askkkkk me something! :)
239026305 ||| 2013-09-12 13:38:01 ||| Pune ||| False ||| love_aeternum ||| Welcome, giant pansies. Please feel free to bask in my glow. I love music & music defines COLDPLAY 
572129791 ||| 2013-09-12 13:39:16 ||| 4-18 / 8-28 / 8-29  ||| False ||| 07212006_ ||| Losing a loved one is never easy. But now i have three beautiful angels looking down on me and i couldnt be more happy to know there at peace. I love you R.I.P
162150208 ||| 2013-09-12 13:41:00 ||| Canada, Montreal ||| False ||| RoxanneB3 ||| 19 & in my wildest dreams I wanna be a  mermaid...                    Maroon 5 , Emblem 3 & The Janoskians = 
300582514 ||| 2013-09-12 13:41:16 ||| boca raton ||| False ||| StephTama ||| FAU student, sister of 
142903476 ||| 2013-09-12 13:41:47 ||| Miami ||| False ||| HannahsCohen ||| Ig:HannahhCohenn #scorpio
231315726 ||| 2013-09-12 13:42:10 ||| Singapore ||| False ||| neitherlandYP ||| 
344679429 ||| 2013-09-12 13:42:12 ||| Kuala Lumpur ||| False ||| bebyJoey ||| | johanna | 9teen | small brain |^^ im always me (:
1689402205 ||| 2013-09-12 13:42:51 |||  ||| False ||| Mikeya_xoxo ||| Instagram: mikeyaburgess
470343572 ||| 2013-09-12 13:42:54 ||| teck whye avenue ||| False ||| Hillaryplugs ||| @dididadahassan
767663546 ||| 2013-09-12 13:43:15 |||  ||| False ||| ReannRoach ||| - Taylor Gang  - Missin' it - Learning this my way.
47269814 ||| 2013-09-12 13:43:21 ||| Singapore ||| False ||| bERENICEisMe ||| 


522542717 ||| 2013-09-12 13:43:41 ||| I enjoy editing and tings. ||| False ||| shellytbh ||| @AmkalTbh is my world :)
321282990 ||| 2013-09-12 13:46:27 ||| Switching Lanes ||| False ||| Just_Tht_Pretty ||| So the next time that I start to reminisce, remind me to remember to forget
610012209 ||| 2013-09-12 13:47:52 ||| Durban South Africa ||| False ||| prish125 ||| 
205317836 ||| 2013-09-12 13:50:06 ||| Why you wanna know??? o_O huh ||| False ||| KATplumGLAM ||| I'm a girl with a mind and a lady with class 
1040318749 ||| 2013-09-12 13:50:18 ||| Houston TX ||| False ||| __L0L0 ||| liivin nd loviin Pretty B's   If God know it; shout it out for the world to know it.     #Scorpio - you should know the rest 
115157524 ||| 2013-09-12 13:50:50 ||| W E S T S I D E $:):* ||| False ||| KillMyKitty ||| R.I.P Daddy ( love you )
49318939 ||| 2013-09-12 13:51:10 ||| Iowa, United States ||| False ||| MissMahley ||| I am an All-American cheerleader I preformed at the NFL ProBowl I am a 3rd year Varsity cheerleader
118345512 ||| 2013-09-12 13:51:40 ||| manila ||| False ||| sarahjane_12 ||| awesomenessssss
495133781 ||| 2013-09-12 13:51:56 ||| @SupermAn_drew's crib  ||| False ||| ___Dulcet ||| #  Happily Taken 05/09/13 =]
263347555 ||| 2013-09-12 13:52:07 |||  ||| False ||| 5ammieQ ||| Blessed with the best yo.
 Instagram: 5AMMIEQ
22396902 ||| 2013-09-12 13:56:47 ||| on my level ^_^ ||| False ||| Oh_JustWait ||| after you've done all you can.. you just STAND!
63281779 ||| 2013-09-12 14:00:55 ||| Canada  ||| False ||| _RblessP ||| Bathe Me In Pink Lemonade, Blood of T. | The Bullet In Your Gun | Falsly Toronto | Nini Kanani|
619237797 ||| 2013-09-12 14:01:38 ||| India ||| False ||| Shubhu3Bhatia ||| || On Earth frm 03-Nov || Student of Engineering ||  Cirkkit lover || || Muzic || #TwitterLover || hopes future describe more when u follow . . .
222068992 ||| 2013-09-12 14:01:53 ||| The Home of Red Bull (Austria) ||| False ||| Vanilla_Ninjaa ||| I adore Avril Lavigne, Ke$ha, Victoria Justice, Eric Saade, Carly Rae Jepsen, Krista Siegfrids & Vanilla Ninja & I want to be as famous as they are! (:
22539470 ||| 2013-09-12 14:02:41 ||| Winterfell ||| False ||| LaurelStewart ||| Queen of Love and Tan Lines.  Laurel and the babes.  Basically married to @ThrilledGoTFan
379943879 ||| 2013-09-12 14:07:06 ||| Lost in my thoughts ||| False ||| TuAmoLilbit ||| cheerleader / #teamscopio / track star /17/ #teamjesus / random / class of 2013 / #teamfollowback / shout me out you follow me i'll follow back
261484248 ||| 2013-09-12 14:13:41 |||  ||| False ||| April_May_Junee ||| DTA
429327092 ||| 2013-09-12 14:13:42 ||| Scorpio/Sagittarius ||| False ||| S__ASH ||| Dream BIG cause everything is possible 
1110615446 ||| 2013-09-12 14:14:29 ||| Houstatlantavegas ||| False ||| One__Five ||| , , @imehbaez is my kitten
112587985 ||| 2013-09-12 14:15:55 ||| My World,NewYork ||| False ||| _BriJetAdore ||| Call me Bri . Scorpio , Rest in Paradise Kyle I Love You... College Bound Baby... Dream Big! : )
1638834482 ||| 2013-09-12 14:16:42 ||| Cairo, Egypt. ||| False ||| FaaraahKhaaled ||| Instagram; farahhmahgoubb. *A proud Muslim*. -ScorpioSeason.
628418751 ||| 2013-09-12 14:25:11 |||  ||| False ||| elmedinaaa_123 ||| 
400419849 ||| 2013-09-12 14:30:58 |||  ||| False ||| rauljr1231 ||| |18|SINGLE|C/O2013 SENIOR! follow me!!mention for a follow back! (:
352640596 ||| 2013-09-12 14:31:44 ||| Mississauga, Ontario  ||| False ||| kimburampersad ||| 
1463769162 ||| 2013-09-12 14:33:37 |||  ||| False ||| abellyadiana ||| I prefer to be hated than be false and fool person. - Kristen Stewart.
178027694 ||| 2013-09-12 14:48:28 ||| Jhb,woodmead ||| False ||| daaaaaaawsiiiii ||| Cool&black
234965766 ||| 2013-09-12 14:50:20 ||| boston,massachusetts ||| False ||| TheChunkyMonkey ||| No teams, Just me
Instagram: Ayo_chunky. #collegelife
 ...i could go on forever, speak my mind and nothing else.
1040580180 ||| 2013-09-12 14:51:53 |||  ||| False ||| Dodge4881 ||| Im a Dodge man! Rather be Cummins than strokin! haha Racing dirt bikes is my life! Im taking by my baby Shawna Petty:)
343218328 ||| 2013-09-12 14:53:38 |||  ||| False ||| ItsDezzyDee ||| Dezz. Makeup Artist. Iggy Joes in Crosby, TX is where you'll find me. instagram: deeerayyy http://facebook.com/makeupbydesireedominguez
528590340 ||| 2013-09-12 14:54:04 |||  ||| False ||| miss_chevalier ||| 
38557223 ||| 2013-09-12 15:01:51 ||| Makati City, Philippines ||| False ||| babydolltinay ||| Living a Dari-filled life in  DARI World @iam2dari // BOM Bias.
409576008 ||| 2013-09-12 15:03:57 |||  ||| False ||| x3Sarahboox3 ||| 
361841792 ||| 2013-09-12 15:06:46 ||| Poland  ||| False ||| Heartbeat_PL ||| - it doesn't matter what they say - #Alive #Heartbeat @JessieJ  
294783928 ||| 2013-09-12 15:07:27 |||  ||| False ||| hedayabadeer ||| 
126058390 ||| 2013-09-12 15:07:36 |||  ||| False ||| AlexDanielle22 ||| Courage is going from failure to failure without losing enthusiasm.
369109845 ||| 2013-09-12 15:09:14 |||  ||| False ||| SabiaTaj ||| 
421107819 ||| 2013-09-12 15:09:40 |||  ||| False ||| angel_dejager ||| Success, Sexual, Mystery, Complexity, Aggressive, Powerful, and Seductive are all words describing the 1 and only!
304664483 ||| 2013-09-12 15:15:07 |||  ||| False ||| DaayiCarbonell ||| Allaine Barredo 020913 
976075057 ||| 2013-09-12 15:18:18 ||| Ipswich.  ||| False ||| MichaelJR_N ||| 
637340412 ||| 2013-09-12 15:20:44 |||  ||| False ||| breecibrian ||| You attract people by the qualities you display. You keep them by the qualities you possess.
55401256 ||| 2013-09-12 15:22:49 ||| Earth.  ||| False ||| SheekieB4Evr ||| Being Me All the Time, Every time, Everywhere, All Day, 24/7  #StayTru.. #StayHumble #BeYou Love,Laugh Live.. TeamScorpio..Love Chocolate Made in Jamaica
76179448 ||| 2013-09-12 15:22:51 ||| loud city  ||| False ||| mr1906sneed75 ||| The Magnificent #LakerNation #Boomer #Ape321 #Future #Educator 
O-K-L-A-H-O-M-A #EaglesNation
105681897 ||| 2013-09-12 15:24:29 ||| a rocket to the moon ||| False ||| bidadarilea ||| God is near to the brokenhearted. half-schizophrenia.
429417744 ||| 2013-09-12 15:26:41 ||| Hyrule ||| False ||| dustieewustiee ||| 
155133391 ||| 2013-09-12 15:27:07 |||  ||| False ||| HarleyGirl_XO ||| Keep in mind that i am an artest & im sensitive about my sheeeit
95900111 ||| 2013-09-12 15:28:50 ||| cloud 9. ||| False ||| NeonNoveeta ||| i don't even know why you guys are following me,i don't know where am i heading too actually.  NEON TREES,ONE DIRECTION,SKRILLEX,CHER LLOYD.
260946792 ||| 2013-09-12 15:29:38 ||| Accra ||| False ||| chuksaustin316 ||| I am a Nation
34486560 ||| 2013-09-12 15:29:46 ||| Wherever my heart takes me 3  ||| False ||| 1a3rmosa ||| The few things that I know are they are my motivation, I love him, I cant help myself so how can I save the world? Constantly learning my purpose.
1287516948 ||| 2013-09-12 15:39:25 |||  ||| False ||| figgs_10 ||| 12.18.12 #Love #99 @_Sergio_99
208072547 ||| 2013-09-12 15:40:05 |||  ||| False ||| _sophrose ||| 
232735741 ||| 2013-09-12 15:40:08 ||| Miami Lakes ||| False ||| Jthatshot83 ||| Upcoming STAR, who DREAMS to be BIG!
710896430 ||| 2013-09-12 16:02:03 |||  ||| False ||| La_Gata_Lisa ||| 
550766944 ||| 2013-09-12 16:02:34 |||  ||| False ||| TessBeaman ||| 
440093426 ||| 2013-09-12 16:03:03 |||  ||| False ||| Mz_idgaf21 ||| Watz UnDerStooD aiNt GoTta b ExpLAiN!!
384452364 ||| 2013-09-12 16:03:19 ||| Wood-Ridge ||| False ||| Fantacone03 ||| I love my girlfriend so much and she truly is my everything and my bestfriend. She is the only thing that matters in my life!
1-3-13. A & J 
43054197 ||| 2013-09-12 16:04:21 ||| a world full of sins  ||| False ||| 90sbbyTIA ||| Living life to the fullest with no regrets
557494426 ||| 2013-09-12 16:05:13 ||| at Jesus kingdom ||| False ||| suryananvls ||| If you don't like me, it's no problem. Sometimes I hate my self too. Part of #BUBBLS
1597409527 ||| 2013-09-12 16:06:40 ||| Western MA ||| False ||| Pikul4life ||| Fighter, Survivor, Lupus Warrior, XXX Lifer, Punk, Asshole, Mother, Teacher, Renegade, Tattooed Beast, Derby NSO
1642275992 ||| 2013-09-12 16:08:09 ||| #TTFU #TDOT #C'Z up!! ||| False ||| Snuffa89 ||| 
222686922 ||| 2013-09-12 16:08:17 ||| GFM ||| False ||| TFEL25KING ||| God Family Money #1000
174978009 ||| 2013-09-12 16:09:06 ||| Romania  ||| False ||| yeIIovvraincoat ||| ()
100126492 ||| 2013-09-12 16:09:45 ||| I Used To Get It In OHIO ||| False ||| BellaNoir_ ||| Instagram: BellaNoir_
 I'd Rather Fuck The Truth,Than Love A Lie
244641840 ||| 2013-09-12 16:09:58 ||| @katyperry ||| False ||| maju_freitas ||| stay weird.
1015303452 ||| 2013-09-12 16:10:40 |||  ||| False ||| c4mmmy ||| 
306214671 ||| 2013-09-12 16:12:41 ||| Somewhere over the rainbow ||| False ||| phangsohyun ||| I'm a Figure Skater and  gamer. instagram @steffiphang. line and kakao  steffiphang88
50365272 ||| 2013-09-12 16:14:24 |||  ||| False ||| WhyUMadThough ||| HU$tle. 
460219443 ||| 2013-09-12 16:15:44 ||| London ||| False ||| HSLovesYoou ||| #Belieber Luv@arianagrande | If you want a follow back, just ask | #TeamASA -
305176065 ||| 2013-09-12 16:20:13 |||  Chilling w/Jr (: ||| False ||| __PrettyMAMA ||| some how some way i get out here & get this Money
26990616 ||| 2013-09-12 16:22:07 |||  ||| False ||| MissHennessy ||| 
896176687 ||| 2013-09-12 16:27:47 ||| San Diego, California ||| False ||| drankthep0sion ||| Just a muggleborn. Pretty self explanatory.
100151961 ||| 2013-09-12 16:39:44 ||| Youngstown, OH ||| False ||| VenusObscura ||| A lover, always.
139427687 ||| 2013-09-12 16:42:19 |||  ||| False ||| Kait_Fitz ||| Here in the now shedding the doubt there'll be no past or future tense-- regrets a waste of time and plans will always change
555569649 ||| 2013-09-12 16:44:01 ||| SouthSide ||| False ||| xo_LovingYouu ||| Scorpio  Nobody Compares To Me , Follow Me and I Will Follow Back !
25615242 ||| 2013-09-12 16:46:04 ||| From Maryland, In NC ||| False ||| terrenceisdope ||| 20. fresh is a way of life. imitation is suicide. #Campbell14
21688270 ||| 2013-09-12 16:47:54 ||| Ontario, Canada ||| False ||| KayyAnderson ||| Mohawk / BBA / bowler / fitness fanatic / UFC & MMA lova!;  loving life & everyone in it 
1407504290 ||| 2013-09-12 16:53:16 ||| MNL, Philippines ||| False ||| AlsonAsehan ||| Cancer.
1545072679 ||| 2013-09-12 16:56:50 |||  ||| False ||| Jayyphresshh ||| 
759786781 ||| 2013-09-12 17:03:59 ||| Belfast ||| False ||| KatieHalliday16 ||| 
42203562 ||| 2013-09-12 17:04:42 ||| Philippines ||| False ||| Itsmeyaelsoto ||| 18 | JRU | CSB | HRM | SEXXXXXXXXXXXy | LE420 | 3
946114135 ||| 2013-09-12 17:08:46 |||  ||| False ||| rossgotkicks ||| 
476413469 ||| 2013-09-12 17:11:52 |||  ||| False ||| Roxanna__07 ||| 
97003167 ||| 2013-09-12 18:07:11 ||| New York City ||| False ||| LovelyStylez ||| NYer,  Image Consultant, Wardrobe & Accessory Styling. Gourmet Foodie aka Food Snob. Lover of all things Fashion and Beauty. Nail polish &lip gloss addict!
316882184 ||| 2013-09-12 18:22:01 ||| cali ||| False ||| lizzyLUCA ||| This is me. Simplistic. Free-spirt. Hairstylist. Music lover.
1386561752 ||| 2013-09-12 18:26:20 |||  ||| False ||| DevilNessh ||| .    .                                                                                     #DirEnGrey #Buddha #Dominant
17667129 ||| 2013-09-12 18:54:18 ||| Canada ||| False ||| Iknarf ||| I follow back
290801295 ||| 2013-09-12 18:57:51 |||  ||| False ||| pamelafiallo ||| 
23572675 ||| 2013-09-12 19:17:09 ||| West Midlands, UK ||| False ||| kazababe ||| 
491605030 ||| 2013-09-12 19:20:33 |||  ||| False ||| Taylarvelten22 ||| Taylar. 14. Live for the nights that I can't remember, with the people that I won't forget.
1410892189 ||| 2013-09-12 19:42:43 |||  ||| False ||| MyMorningSun_ ||| Pouring myself over you like the sun through the blinds
94022698 ||| 2013-09-12 19:49:52 ||| Veracruz, Mexico II  ||| False ||| NadiaaSosaa ||| LOVE doesn't make the world go round, but it makes the ride so much better.//Ireland-Family-Friends-WL-BM-DG-TW//Tweeting in english & spanish. Xoxo 
1115721986 ||| 2013-09-12 20:04:39 |||  ||| False ||| seanRetweets_12 ||| sup
183941708 ||| 2013-09-12 20:07:33 ||| J A K A R T A ||| False ||| rikadaranita ||| @fachrialjaelani Queen and the best academy mobac 2013Im3 brand ambassador @indosatbotabekSMAI AL-AZHAR 6@fcbarcelona
144301970 ||| 2013-09-12 20:14:08 ||| ObamaNation  ||| False ||| NiYAH_PYt ||| R.I.P Grandma nd Grandpa i will love and miss u always and forever
1059574063 ||| 2013-09-12 20:22:20 |||  ||| False ||| k_ashel ||| Life is precious
1656666206 ||| 2013-09-12 20:26:43 |||  ||| False ||| _lovegoldieee ||| 
419798303 ||| 2013-09-12 20:29:49 ||| reality.  ||| False ||| HarmonizingYOU ||| going wherever life takes me...
389151765 ||| 2013-09-12 20:33:26 |||  ||| False ||| OhHeyLittleK ||| PhilippinesFloridaTexas | Filipino | Songbird | IG: misskgv
245324844 ||| 2013-09-12 20:39:47 ||| Bogor-Bekasi-Jakarta-Indoesia ||| False ||| DickyBara ||| Manajemen Industri Jasa Makanan dan Gizi IPB 47| Job Trainee at InterContinental Hotel Jakarta MidPlaza | @RASSTORY 085711473427
561008987 ||| 2013-09-12 20:46:21 ||| Funky Town South Africa  ||| False ||| Janikexx ||| I'm a loner but I don't mind if people hang out with me.
1109770974 ||| 2013-09-12 20:51:54 ||| Chicago ||| False ||| Sundrelly ||| Understand me
1647537678 ||| 2013-09-12 20:59:22 ||| Bloemfontein ||| False ||| Khulzy_N ||| Love, patience and kindness... Seek ye first God's Kingdom, the rest shall be added unto you :)
402233932 ||| 2013-09-12 21:02:33 |||  location: where the money is ||| False ||| iCandyColdBlood ||| I work every single day of the week. I do hair, go to school, personal trainer on weekends, and work a full time job. You want it I got it... hmu
67744402 ||| 2013-09-12 21:24:10 ||| New York City ||| False ||| Punky015 ||| just me.
1092686178 ||| 2013-09-12 21:41:19 ||| Romania ||| False ||| KimDinca ||| Optimistic, energetic, intelligent, and I make friends easily | Not modest at all | In love with foreign language | 16 |  Scorpio | I'm a model | I love food
550574944 ||| 2013-09-12 21:48:22 |||  ||| False ||| garciaayane ||| Follow me so I know it's real #TeamScorpio IG: yanee_x3
1694982517 ||| 2013-09-12 21:50:20 |||  ||| False ||| jessiepy2013 ||| 
371875209 ||| 2013-09-12 21:50:37 ||| 260513  ||| False ||| 0bey_Niam |||  just a little boy from bradford and now im smashing it 
1183685358 ||| 2013-09-12 21:52:34 ||| Miami,Fl ||| False ||| Big_Al786 ||| Ambition is priceless its something thats in your veins | HGHS 
531912563 ||| 2013-09-12 22:09:13 ||| mexicocity  ||| False ||| nallelylopez02 ||| To the moon and back 032809; 060210; 012312  @DJAVFresk0
73790181 ||| 2013-09-12 22:23:38 ||| Cairo  ||| False ||| FaridaElnaqa ||| 
230578374 ||| 2013-09-12 22:55:06 |||  ||| False ||| jessicakagamine ||| Welcome to my twitter :]
558817951 ||| 2013-09-12 23:42:54 |||  ||| False ||| Jack_Aldrich ||| FUCK 'EM
-READING 2013-
35096228 ||| 2013-09-12 23:46:57 ||| laurel,ms ||| False ||| youngme_2010 ||| #teamflipphone #teamandroid #teamshutitdown #teamgetoutmyface #teamshakedatazz #teamredbone #teamlightskin #teamkissmyazz #teamkevinhart
100670093 ||| 2013-09-13 00:03:08 ||| Somewhere at Tomorrowland ||| False ||| JeanGabrielGM ||| ArgusEvents;   Think positive;   Ig: jeangabrielgm
1519690687 ||| 2013-09-13 00:06:08 ||| London ||| False ||| BavzS ||| #SIKH 18 #GAINZ snapchatt: bavzz #LoveNoHate
275205681 ||| 2013-09-13 00:14:31 |||  ||| False ||| ysiadx3 |||  eer o e aoely rdclo an aoely orng 72012
410296740 ||| 2013-09-13 00:53:43 ||| Ohio ||| False ||| ashlynnn_ ||| One of a kind 
232692037 ||| 2013-09-13 00:56:23 ||| Coventry,UK ||| False ||| missys26 ||| #scorpios rule the zodiac#arsenal4life#jesus is alpha n omega#Tanzania is my mother land,coventry uk is my playground..
184865609 ||| 2013-09-13 01:16:52 ||| N.C , wilson ||| False ||| tiffany_xo1 ||| I'm sorry but that quote  old enough to know better , to young to give a fuck is a bunch of BS ! act like a lady be treated like a lady3
495549589 ||| 2013-09-13 01:17:00 |||  ||| False ||| SadeGayle ||| They told me I couldn't. That's why I did Instagram: sadelovesu Keek:SadeGayle
247064893 ||| 2013-09-13 01:49:12 |||  ||| False ||| kslimm_ ||| Kiss Land, September 10th.
505088292 ||| 2013-09-13 01:49:57 ||| Across Tha Waters  ||| False ||| squad_life93 ||| Fuck All Yall !!! Big gunz bussin 100 shots No lackin
360156249 ||| 2013-09-13 01:50:36 ||| Instagram:MicahCho ||| False ||| EnvyChu ||| 
339170530 ||| 2013-09-13 01:54:15 ||| 11/18 ||| False ||| Vega_Suave ||| Merde c'est la vie
954433075 ||| 2013-09-13 02:36:17 |||  ||| False ||| b_lewman14 ||| LETS CUDDLE!!!
1007598607 ||| 2013-09-13 02:41:22 |||  ||| False ||| Kerisha96 ||| Once you unlock my treasure box your blessed with eternal happiness.
399510755 ||| 2013-09-13 03:00:08 ||| Who care ||| False ||| Fekim584 ||| Bold,Simple and easy going person...jux follow to know me berra...#Team Gemini #TeamLFC
362712352 ||| 2013-09-13 03:50:10 |||  ||| False ||| LaurenRavenn ||| 
229962684 ||| 2013-09-13 04:12:52 |||  ||| False ||| TaN_Azulado ||| Soy un Blues en el Desierto...
285341732 ||| 2013-09-13 04:14:15 ||| w/ @_sweetLIYAh(;  ||| False ||| TRI_Againn ||| follow me on instagram : _Tria 
Never trust a bitch or a nigga! 
All I got is myself
400772525 ||| 2013-09-13 04:20:01 |||  ||| False ||| Darian_tFalcon ||| Hi, I'm Darian. Insta: DirtyD_Jones. Stay gold 
24642172 ||| 2013-09-13 04:28:44 |||  ||| False ||| Keana_Dlayne ||| I'm just waiting for JB to put his name on it.
570567532 ||| 2013-09-13 04:32:12 |||  ||| False ||| LucyNenations ||| 
1457957988 ||| 2013-09-13 04:39:13 ||| Manhattan, New York ||| False ||| SeleaneBaby ||| Beautiful DropDead Made Like No Other T!NK 7!NK Aliyah Scorpio Chic (Black Dominicana)DR ModelFashionistaQueen #FineAssGirls #PrettyPricey
248501181 ||| 2013-09-13 04:46:22 ||| somewhere;) ||| False ||| izzy_TGIF ||| His name is Izzy, senior at AHS. cute,funny,sweet & my dork. Follow him he's the best & you won't regret! it ^.^ but fall back he's mine (; -@AlexBehBeastinq
1078526820 ||| 2013-09-13 04:50:15 ||| Waukee, Iowa ||| False ||| see_air_uh_5520 ||| sierra | almost 21 | love my fam bam | instagram: sierranastyy2011 | r.i.p. zachary joseph walz (5.6.92-4.14.13)
550516676 ||| 2013-09-13 05:16:08 ||| Purdue Lafayette :)  ||| False ||| CarlyClassic ||| Partner In Crime, @amoswim 
771819978 ||| 2013-09-13 05:21:39 ||| IG: nessrosee_ ||| False ||| nessarosee_ ||| // Mention for  Follow bck. No mention no Follow bck // #TemLtin & #TemPunjbi #PtriotsNtion/ Bobby
355858410 ||| 2013-09-13 06:06:58 ||| Alexandria,Egypt ||| False ||| geo_refaat |||   ..   30    ..      ...   ,        
256958587 ||| 2013-09-13 07:34:35 ||| in your mind  ||| False ||| Leroyzxc ||| 15nov // everyone dislikes me , only find me as a second choice . i sometimes want to know whats ur vibe towards me
1146794832 ||| 2013-09-13 07:40:17 |||  ||| False ||| BEASTmode1207 ||| 18  
Life is full of choices, choose wisely
Instagram: @beastmode1207
388113639 ||| 2013-09-13 08:22:49 ||| Essex ||| False ||| GoonerDave ||| Financial markets, special markets and sports punter. Arsenal fan.
242697206 ||| 2013-09-13 11:06:11 ||| Philippines ||| False ||| HeyHannahJane ||| God's Daughter|Student|Bipolar||Born-again Christian @ChicserOfficial 
92493645 ||| 2013-09-13 11:58:08 ||| south africa ||| False ||| Kgo_Mza ||| Dramatic arts student, passionate about the world of arts and media!
600047436 ||| 2013-09-13 12:13:36 |||  ||| False ||| eunianne ||| MADE TO LOVE. MADE FREE. MADE TO FULFILL A DESTINY. Luis Bernard Guzman || Luigi D'avola || Live Pure
321641771 ||| 2013-09-13 12:25:52 ||| Argentina  ||| False ||| CandelaZamarreo ||| Abogada en construccin. Creadora de Hola Manola Moda. Que el Universo conspire a mi favor.
337784461 ||| 2013-09-13 12:43:46 ||| intsagram _lovinggp3 ||| False ||| _lovinggp3 ||| fell in LOVE 031310. A solider has my heart nd on 060912 we gave birth to our son who will forever have my heart.
Karmaloop Rep use code alwaysbeyourself 
95228898 ||| 2013-09-13 13:48:01 ||| Houston, TX ||| False ||| MOOCOOMARA ||| Im a wife and a mother of three handsome boys. #teamFamily#teamAyeJayy#teamiPad#teamApple#teamLove&Marriage#team#teamParty#MoneyTeam
60248684 ||| 2013-09-13 14:54:33 |||  ||| False ||| annhoho13 ||| Responsible . Fighter . Simple girl . Moody . Sensitive . Lover -- 21EA8F99
856509032 ||| 2013-09-13 16:11:46 ||| Roxas City, Philippines ||| False ||| charaughtrielyn ||| Married to Zayn Javadd Malik                                 God's Property
58745080 ||| 2013-09-13 16:11:59 ||| utopia ||| False ||| asdfghjklBEA ||| pop punk  introvert  paranoid  socially awkward
329223361 ||| 2013-09-13 18:14:39 ||| new hampshire ||| False ||| freyya_ ||| avid optimist
1730257214 ||| 2013-09-13 18:57:35 ||| 2jongz ||| False ||| KUMKAl ||| *kai voice* god dont like ugly you should testify ((CARMEN))
1293884665 ||| 2013-09-13 19:02:08 ||| vancouver ||| False ||| pinupboys |||  Cathy the Penis Defender. Fighting Crime One Dick at a Time. 
295484458 ||| 2013-09-13 19:33:16 |||  ||| False ||| ___BeautifulKay ||| 18| College Student | Determined | Ambitious | Fun | Cancer | |Single| On The Road To Success  Soo Follow Me 
250549186 ||| 2013-09-13 20:45:47 |||  ||| False ||| fauziaamirah ||| 281097 | @9Asoga SNESKA #15 | @PAPPAZI X-IPA1 @sman3madiun #14 | GoodDay+Noodles lovers | AYePe
165950620 ||| 2013-09-13 20:46:38 ||| toronto ||| False ||| JOFUKS_URCUNT ||| 20. College.  Ganja. Music.  CUNT
sex.whores.CAKE.
600227501 ||| 2013-09-13 22:07:31 |||  ||| False ||| JrParide ||| 
95039524 ||| 2013-09-13 22:21:51 ||| Birmingham ||| False ||| nancywhittle ||| In order to be irreplaceable one must be different - coco chanel
522707206 ||| 2013-09-14 00:18:02 |||  ||| False ||| SmtSexy ||| Dont Call Me A Dime Kuz Coins Get Tossed Just Call Me A Lady With A Mind Of A Boss
241081219 ||| 2013-09-14 01:54:42 ||| In the moonbeam ||| False ||| windywidyas ||| Beside @m_murjani |instagram : windywidyas
92427781 ||| 2013-09-14 03:31:16 ||| Above You ||| False ||| dianishamitchel ||| #Scorpio  IG: xxperfectly_weirdxx @justinbieber 3 blahh blahh.*
247731812 ||| 2013-09-14 09:08:41 ||| South Africa, Cape Town ||| False ||| kati_eatchoo ||| Dat shit cray. Cool as a cucumber. Erm, i follow back. In total awe of @pink and @elliegoulding kthxbi.
209502505 ||| 2013-09-14 09:25:29 ||| greyson's   ||| False ||| MitchieChance ||| Princess in my own story.  | gorgeous since '97  | forever Enchancer  | IG: mitchiechance
161934641 ||| 2013-09-14 12:02:57 |||  ||| False ||| soromanTik ||| 
899590897 ||| 2013-09-14 12:11:01 |||  ||| False ||| Yhennnnn ||| Don't Hate Me Cause I'm Beautiful.
515185611 ||| 2013-09-14 13:25:53 ||| Makassar, Indonesia ||| False ||| Ekbess ||| Crafter @RecycleandCraft | @Biblioholic | @CouchSurfing | Lontara Pabbura | Permaculture | Chiptune & Dub lovers
79302058 ||| 2013-09-14 16:04:49 ||| in your nightmares ||| False ||| Hahaa_Wait_What ||| FMOI: TayyMickiee
758741268 ||| 2013-09-14 16:19:32 ||| Lagos ||| False ||| TifeJaiye ||| a fun lover,ready to take on challenges......happpily single!(whispers) 'a lil vain...but hey!who's not?'.....lawv making nu frnds!.....team tife jaiye
573386578 ||| 2013-09-14 17:22:48 ||| World ||| False ||| VivienJc ||| Just me
113537395 ||| 2013-09-14 18:12:32 ||| Vancouver, British Columbia ||| False ||| KarenGauvreau ||| ~SD Pharmaceuticals Brand Ambassador~ Wife and Super Mom. Fitness, health and children are my passions.  Proud supporter and sponsor of @RMHBC
1148663148 ||| 2013-09-14 23:36:05 |||  ||| False ||| kristiochoaaaa ||| 
