#Pisces hate alone. They constantly need attention affection. ||| 71 ||| 2013-09-12 20:12:13 ||| [{'indices': [0, 7], 'text': 'Pisces'}] ||| 2663927 ||| False
609648047 ||| 2013-09-12 20:12:21 |||  ||| False ||| Abernat13 |||  19  UNLV  @king_arthur28 
198309694 ||| 2013-09-12 20:12:29 ||| Where what i say goes!!! ||| False ||| PinkDis_PinkDat ||| Live, Laugh, Love #MyMotto! @DameDollur follows me! #GDT #LB'z, #Lhu #TeamPisces #BeyHive #TeamBreezy #DaddysGirl #ILoveMyGrandma Ask and you shall receive! :)
936647768 ||| 2013-09-12 20:12:30 ||| In Your Mind ||| False ||| sanja_arkitek ||| STGC || Arsenal || Dancehall Enthusiast || Renewable Energy Analyst
401689766 ||| 2013-09-12 20:12:31 ||| RIPAUSTINSANDE ||| False ||| JadeRobinson320 ||| i keep myself so lifted I am accustomed to new heights
167405207 ||| 2013-09-12 20:12:32 |||  ||| False ||| Van_Crisostomo ||| BADASS Mom of Alphonse 
312708347 ||| 2013-09-12 20:12:35 ||| Puerto Ordaz  ||| False ||| yourbrown_eyes ||| El da de hoy pienso que la vida me escupe, solo espero que se le acabe la saliva pronto.
706119048 ||| 2013-09-12 20:12:37 ||| metryyyy louisiana ||| False ||| GFourmaux |||  instagram: gfourmaux
632128798 ||| 2013-09-12 20:12:43 |||  ||| False ||| k_sales13 ||| 16 | Mixed | Honda Head | 9O8 born , 973 raised | Eastwick Rep | KL
58930546 ||| 2013-09-12 20:12:45 |||  ||| False ||| CamilleDaSavage ||| . Sip Slow,Live Fast. .
96222700 ||| 2013-09-12 20:12:45 ||| at the spot ||| False ||| zeekgmedia ||| on the outside looking in
488199690 ||| 2013-09-12 20:12:46 ||| Hueco Mundo  ||| False ||| TNBK_MarcLopez ||| I'm just a nerd who is trying to find peace in this world
1088243701 ||| 2013-09-12 20:12:48 |||  Jersey Shore ||| False ||| cathwoj24 ||| Yankees, Giants, Devils, Knicks, amc, oltl, gh, animal lover
558006872 ||| 2013-09-12 20:12:50 |||  ||| False ||| chuunnkyy ||| Black & Rican  #Beauty&Brains  - REST IN PEACE ; Grandma & Bolo    follow me  & on IG: @chuunnkyy 
1453088544 ||| 2013-09-12 20:12:51 |||  ||| False ||| _coolshit ||| Trapping out the bando
746114262 ||| 2013-09-12 20:12:55 |||  ||| False ||| selena_velez7 |||  Dream big, live bigger 
384437373 ||| 2013-09-12 20:12:58 ||| So Paulo ||| False ||| Rooh_Filho3 ||| Sometimes It's easier to show your ASS than your feelings, and tonight I'm gonna try to do both.
160044405 ||| 2013-09-12 20:12:58 |||  ||| False ||| tatisheeree ||| #PLURNTUP
925488560 ||| 2013-09-12 20:12:59 |||  ||| False ||| xLisaMarie9x ||| one word Diversity
58407849 ||| 2013-09-12 20:13:07 ||| Malang ||| False ||| siipupudd ||| Jangan dinyiyirin, di-move on-in aja.
323071608 ||| 2013-09-12 20:13:09 ||| west saint paul minnesnowta ||| False ||| ClaySeidl ||| Bemidji state university class of 2017. #BeaverNation
401701966 ||| 2013-09-12 20:13:11 ||| exactly where I want to be ||| False ||| anninaxs ||| #sassy #pisces
318354903 ||| 2013-09-12 20:13:16 |||  ||| False ||| nowLEENback ||| Lexi dorsey
66799751 ||| 2013-09-12 20:13:22 ||| Tampa, FL ||| False ||| Kristina_Velez ||| Practice what you preach. 
411816825 ||| 2013-09-12 20:13:23 |||  ||| False ||| Heatherxo2 ||| Sucker punch is awesome. i also love music that is not made by a computer, the 80's is my favorite decade. follow me pwweease!
1176739728 ||| 2013-09-12 20:13:24 ||| England ||| False ||| chrisldraper ||| Newcastle United - #HowayTheLads
425809331 ||| 2013-09-12 20:13:25 |||  ||| False ||| LaurenACarter26 ||| As if anything i say right here would keep you from thinking what you want.
64781394 ||| 2013-09-12 20:13:26 ||| T: 18.483698,-69.938451 ||| False ||| jasonagr16 ||| Estudiante, amigo, hermano y futuro licenciado en derecho. Responsable, amistoso y sociable son las tres palabras que me definen y amante a la musica. JGR
365068178 ||| 2013-09-12 20:13:29 |||  ||| False ||| PrincessKaiMae ||| A woman's heart is a deep ocean full of secrets.
213362228 ||| 2013-09-12 20:13:30 ||| 51.5167 N, 0.0333 E ||| False ||| citrinscolecite ||| (Madi Montgomery) A cynical cancerian pessimist with arachnophobia and a love of sweets.Also has insomnia and a phobia of physical contact.Nonconformist.Enjoy.
467899762 ||| 2013-09-12 20:13:31 ||| Venezuela ||| False ||| andrea_chinea28 ||| Seventeen
275775436 ||| 2013-09-12 20:13:38 |||  ||| False ||| IWhitt_neesNews ||| Whittney: indecisive - pessimistic - apathetic cunt
455662973 ||| 2013-09-12 20:13:40 ||| moreton, wirral ||| False ||| chelle_daisy ||| I am 29 am a  mum to Daisy. Am a full time Medicine Manager for the NHS. I have battled PND and a brakedown. I have an addiction to tattoos
1520930239 ||| 2013-09-12 20:13:42 |||  ||| False ||| lupitaabonitaa_ ||| senior at Compton High class of 2014 ! from Compton Bompton : . taken by my one and only @MazeReaperz since 11-2-2012 :*
165217323 ||| 2013-09-12 20:13:43 ||| Californiaaaaaaa. ||| False ||| drodbby ||| 20 years young | head over heels for colby lee weaver | pisces chick | hakuna matata. \m/
343062298 ||| 2013-09-12 20:13:44 |||  ||| False ||| LifeAsKAYla_ ||| Love
511039732 ||| 2013-09-12 20:13:45 ||| 801.W.V.C  ||| False ||| Meleeeee_ ||| Go Gettah.| Making my way up| HHS |#2016 #Pisces.
595481167 ||| 2013-09-12 20:13:46 |||  ||| False ||| _nataliex0 ||| @The_HaitianNazi dirty ass 
542687887 ||| 2013-09-12 20:13:46 ||| Manchester ||| False ||| _alexlouiseX ||| 17/dance/instagram _alexlouisex
205996237 ||| 2013-09-12 20:13:49 ||| PHILLY ||| False ||| _dynashaaa ||| So much more than what meets the eye..
576757395 ||| 2013-09-12 20:13:54 ||| Houston ||| False ||| only1_heart ||| @itsDGrays . LuckyLibra. TeamLesbian .
409588429 ||| 2013-09-12 20:13:56 |||  ||| False ||| AishwaryaaaK ||| 
216879316 ||| 2013-09-12 20:13:56 ||| Long Island ||| False ||| krissy_mangone ||| My life is silly.
93082392 ||| 2013-09-12 20:14:01 ||| New Jersey ||| False ||| MGrande717 ||| If love is just a concept; then tears are just the rain. if love is just a word; then all my words are vain - Futbl is Life 
213084177 ||| 2013-09-12 20:14:03 ||| T: 6.5732475,3.3553495 ||| False ||| iNoAmSexy ||| On a Low key
94086921 ||| 2013-09-12 20:14:09 ||| 026  ||| False ||| pascalle_c ||| took myself on a date and didnt call myself after
178873017 ||| 2013-09-12 20:14:10 ||| Oakland Ca  ||| False ||| MonieTheCreator ||| Try to purify my heart cus im a slave to my thought
379752256 ||| 2013-09-12 20:14:11 |||  ||| False ||| regina_____ ||| this is my life only you decide yours. insta-genieburgess
741033752 ||| 2013-09-12 20:14:12 |||  ||| False ||| LauProffen ||| Just remember that you are a god damn super star , and you where born this way. 
856715078 ||| 2013-09-12 20:14:17 ||| Kuwait ||| False ||| KhanSahab08 ||| I have the soul of a wonderer inside me !!
98141363 ||| 2013-09-12 20:14:22 |||  ||| False ||| vidiaintan ||| Hell-o stalker!
297154412 ||| 2013-09-12 20:14:28 ||| Bermuda ||| False ||| AmorOculto_xo ||| Ride or Die'.
231987477 ||| 2013-09-12 20:14:31 ||| with kee ||| False ||| _Vaginatarian ||| How dare you judge the ways of lust, when you're the reason i don't trust?
382902290 ||| 2013-09-12 20:14:40 |||  ||| False ||| josephbashour ||| Genius,good-looking,fun-loving guy. Loves books, gadgets and games.
356686356 ||| 2013-09-12 20:14:48 |||  ||| False ||| _Dejaax3 ||| Live Lauqh Love  #TeamSingle
1674368940 ||| 2013-09-12 20:15:00 ||| Lancaster, Pennsylvania ||| False ||| KambriaLee ||| I'm 17 and single. My best friend is Jonathan Algarroba and @maxs_unicorn2 is my Fairy Godfather.
117723483 ||| 2013-09-12 20:15:13 ||| In my own World ||| False ||| Marina_Fathy ||| #Teen of a very #sensitivePersonality #ChristianNSoProud #SingingIsMyBreath  #Senior13 7th of March #pisces #blessed to know @Maya_Nasri
151618679 ||| 2013-09-12 20:15:20 |||  ||| False ||| Karina_Cristell ||| ||| stay real |||
1574438220 ||| 2013-09-12 20:15:22 |||  ||| False ||| Zayden_mommy08 ||| Married (08.06.13) | Mother (06.08.13) | Senior'14 | Texas Country  | Cosmetology Every Good & Perfect Gift Is from Above RIP NATE MAKI
524223232 ||| 2013-09-12 20:15:31 ||| N~dub ||| False ||| goode_courtney |||  #RipJJ | #StonerNation | #TeamTaken @ColeBishop1 
47880269 ||| 2013-09-12 20:15:31 |||    ||| False ||| kenyfitrianti ||| Mom & Thomas Agung Wicaksono.
1069810952 ||| 2013-09-12 20:15:32 ||| Jacksonville, nc ||| False ||| KoreySmash ||| Im korey learn it and love it :P
91670704 ||| 2013-09-12 20:15:53 |||      ||| False ||| duhneeez ||| I've loved the stars too fondly to be fearful on the night
389116915 ||| 2013-09-12 20:15:54 ||| Dancin' with molly. ||| False ||| champagnemamii ||| Wrecking Ball = left without anything,  completely destroyed.
465299624 ||| 2013-09-12 20:15:55 |||  ||| False ||| slowassprotegay ||| C/O 2013 - Living life - @ohbehavebeth is the best girlfriend ever 
507694658 ||| 2013-09-12 20:15:58 ||| everywhhhere  ||| False ||| anddreeyyahhh |||  records. EST 89. god is good  @drizzylec
392919462 ||| 2013-09-12 20:15:59 |||  ||| False ||| mandacey ||| 19, Colorado College, maxin and relaxin
527745641 ||| 2013-09-12 20:16:07 |||  ||| False ||| vbenkoski ||| Shine bright. 
Let your glory fill this land. 
Lift high the king of kings and great I am. Jesus. 
You are the way.
204570620 ||| 2013-09-12 20:16:07 ||| PGC Earth  ||| False ||| WhoTFisPetey ||| Mixtape Debut Fuck Society 9-11-13
IG: Dataint_petey
291612691 ||| 2013-09-12 20:16:11 |||  ||| False ||| hannananas ||| sempiternal love
739007402 ||| 2013-09-12 20:16:18 |||  ||| False ||| alysha_7 ||| 
940683248 ||| 2013-09-12 20:16:33 |||  ||| False ||| renee332515 ||| 
304411437 ||| 2013-09-12 20:16:38 ||| united kingdom ||| False ||| sarahrose18 ||| 
981630606 ||| 2013-09-12 20:16:49 ||| In Taylor Lautners House ||| False ||| Crazy__Rhy ||| ~Fuck You, Fuck Off, Fuck Him, Fuck Everything.~
{ I Am Who I Am, No Excuses}
~I Don't Do Good With Rules.~
{~Trouble Is My Life.~}
~I Love Being Bad~
153870334 ||| 2013-09-12 20:16:52 |||  ||| False ||| jzeeexo ||| Think of all the beauty still left around you and be happy
396540564 ||| 2013-09-12 20:17:03 ||| Karachi ||| False ||| dawar_baig ||| *Computer Engineer* | Proud APMSO Worker | A Common Man | A Street Worker Of MQM | Promoter Of Middle Class Leadership | Die Hard Fan Of Altaf Hussain Bhai.
504335473 ||| 2013-09-12 20:17:26 |||  ||| False ||| MartinaGuirguis ||| #egypt              
111476543 ||| 2013-09-12 20:17:30 |||  ||| False ||| spiczillaaa ||| Life is an adventure, dare it. 
35108750 ||| 2013-09-12 20:17:34 |||  ||| False ||| molls_everett ||| 
594279170 ||| 2013-09-12 20:17:36 |||  ||| False ||| realpre2085 ||| i give 0 fucks...like me or not im still gonna be me!!
460461676 ||| 2013-09-12 20:17:41 |||  ||| False ||| megaann_96 ||| 17. Senior. Sunshine State 
266483619 ||| 2013-09-12 20:17:54 ||| Where the love is at! ||| False ||| Rachelatisha ||| - Just a few I love.. - RL you're amazing like wow! I love u a lot. I cant imagine my life without you in it . 
x
485127045 ||| 2013-09-12 20:17:56 ||| Essex ||| False ||| Manik_Dj ||| Dj from essex, plays for wtf! At buddha lounge romford. Part owner of waite and see events!
1055023243 ||| 2013-09-12 20:18:16 ||| High Wycombe/Newcastle ||| False ||| MissHargrave ||| Cheerleader for BNU swans & HWCA eagles. BA dance and fitness @bucksnewuni
420422143 ||| 2013-09-12 20:18:17 ||| GSouthern, Statesboro ||| False ||| MyShariJade ||| '94 Shari-jade, (sha_r_e-Jade) | Beautiful & #CERTIFIED | @certifiedu | instagram: @yourluckyimblessed
526644730 ||| 2013-09-12 20:18:43 ||| rlando ||| False ||| sheillaaxo ||| i love @ddlovato
113141191 ||| 2013-09-12 20:18:47 ||| San Francisco, CA. ||| False ||| kuuva ||| Una de las pocas mujeres que estudian ing. civil. Unimetana. Practicante de yoga y runner.
1429412516 ||| 2013-09-12 20:19:17 |||  ||| False ||| ashley__romeo3 ||| Taken.
1177242782 ||| 2013-09-12 20:19:27 |||  ||| False ||| taylorcoulonnn ||| cant stop the chop.
199900059 ||| 2013-09-12 20:19:29 |||  ||| False ||| PAISA973 ||| 
158169244 ||| 2013-09-12 20:19:46 |||  ||| False ||| lle_xo ||| Stay Gold.
39108487 ||| 2013-09-12 20:19:48 ||| NYCDET ||| False ||| 2cheekss_ ||| Beautiful girl living in a fucked up world.
160282860 ||| 2013-09-12 20:20:28 ||| Living In the Clouds. ||| False ||| _treebeeLAND ||| Junior at Eastern Michigan University. I'm doing what I'm doing just to get to where I'm going!
42974965 ||| 2013-09-12 20:20:39 ||| Landaaaan town bro. ||| False ||| _Mcglynnnx ||| TopshopVansDucksPiercingsMoustaches ... ShoesPiggybanksRiverisland&Martyn instagram: _mcglynnx 
134327209 ||| 2013-09-12 20:21:18 ||| Buenos Aires ||| False ||| ceciimiranda |||  Welcome to my silly life 
http://www.weheartit.com/ceciimiranda
338615044 ||| 2013-09-12 20:21:36 |||  ||| False ||| salmahatem2 ||| I am Salma i adore music,1D and friends. Wish happiens for every person 1D (niall,harry,louis,zayn,liam) #Directioner #Bieliber I follow back ;)
214668252 ||| 2013-09-12 20:22:00 ||| brownsville to aville ||| False ||| badbossbitch87 ||| I luv my life . And its always us never them. Thats a fact
440320602 ||| 2013-09-12 20:22:01 ||| Connecticut ||| False ||| NikkiWhitxo ||| Nicole  West Chester Univiersity  GOLDEN RAMS! 
Be who you are and say what you feel, because those who mind dont matter and those who matter dont mind
568357225 ||| 2013-09-12 20:22:14 |||  ||| False ||| EricAbolafia ||| 16 years old. Taken. HHS Junior
839935272 ||| 2013-09-12 20:22:37 ||| greenville mi bitchesss ||| False ||| JazzieStarr ||| bitches talk shit cuz they dont know me but truth is if i hadda dick they'd be the first to blow me. #TeamFuckLove #TeamSingle
306421710 ||| 2013-09-12 20:22:46 |||  ||| False ||| silviatavarees ||| If you are racist, sexist, homophobic, or an asshole.... don't come in (:
528443895 ||| 2013-09-12 20:22:54 |||  ||| False ||| HebaRagaa ||| #Pisces - Check my favorites.
459849950 ||| 2013-09-12 20:23:03 ||| A Part Of Singapore ||| False ||| Natsurux3 ||| For you information, I hate cats -Sasasegawa Sasami
240010599 ||| 2013-09-12 20:23:18 |||  ||| False ||| LaFilleDDieu ||| Bitch IM PAID!!.......thats all i got to say.
370230522 ||| 2013-09-12 20:23:41 ||| Jakarta, Indonesia ||| False ||| danutrifebri ||| This account not designed for sensitive people|say thanks and GROW | Event Coordinator/Manager of @StereoSonic_Ent |Email: danutrifebri@gmail.com|pin:273EC6C7
586293765 ||| 2013-09-12 20:24:19 |||  ||| False ||| xo_destiney ||| 
596884166 ||| 2013-09-12 20:24:26 ||| My world with @Kassy1327 ||| False ||| JarkinArauz ||| ~There's so many things I wanna say, But there's too many things still in the way. I'm lost, please help me find my place. You're the only one. YF:$~ Karate:3
309058505 ||| 2013-09-12 20:25:09 ||| Kent ||| False ||| SianHomerxx ||| 
285986183 ||| 2013-09-12 20:25:19 |||  X.XXIX.XII  ||| False ||| BoootyFulJAP ||| Im jap, you should already know that ;)
260516934 ||| 2013-09-12 20:26:12 ||| Dar - es- Salaam , Tanzania  ||| False ||| prini_thetomato ||| its Pinky, its Pinky and the Brain, Brain, Brain, Brain...
438641243 ||| 2013-09-12 20:26:18 |||  ||| False ||| SeharNoorani ||| Diamonds are made under pressure.
78342238 ||| 2013-09-12 20:26:24 ||| LalaLand ||| False ||| Thamie26 ||| Classy & Independent!! 
#TeamOkap!
#NuLook! 
#TeamHaiti!
#TeamLakers! #Kobe
#TeamBrazil!
#TeamRealMadrid!
#TeamPatriots! #TomBrady
70539908 ||| 2013-09-12 20:26:32 ||| Los Angeles, CA ||| False ||| farrenbenjamin ||| Track & Field Athlete for the University of Southern California.
16494559 ||| 2013-09-12 20:27:10 ||| Delaware, OH ||| False ||| Cheoelm ||| I'm too cute to function. ;3
58900595 ||| 2013-09-12 20:27:16 ||| Florida / United States ||| False ||| Mugep78 ||| Computer Engineer, Web Developer&Designer, Technical translator, Turkish-French-Italian-English Speaker, CMAS Diver and fan of her family&friends!
1269221341 ||| 2013-09-12 20:27:55 ||| Cape Town  ||| False ||| Lin08_ |||  LiveLoveLaugh 
41594300 ||| 2013-09-12 20:28:59 ||| BrightSeat ROAD  ||| False ||| ForeverLatonyaa ||| http://instagram.com/foreverlatonyaa
232970760 ||| 2013-09-12 20:29:16 |||  ||| False ||| AmaliaRochaR ||| 
49591268 ||| 2013-09-12 20:29:33 |||  ||| False ||| _TawiLove_ ||| Old Soul x Open Mnd x Good Energy x Lana s My Queen x Truth Seeker x Infnte Exstence x Free Your Mnd. Life imitates Art
286030779 ||| 2013-09-12 20:29:43 ||| Manado NorthSulawesi ||| False ||| Itha_Namira ||| Kind | @RizkiiPutra | pin:29B7505B |mntion for follbck :)
466585362 ||| 2013-09-12 20:30:07 |||  ||| False ||| brrenn12 ||| I'm just a regular girl going to school and working. Believe in yourself and all that you are. Know that there is something inside you greater than any obstacle
521672194 ||| 2013-09-12 20:30:29 ||| An Undisclosed location. ||| False ||| moderndayhippyj ||| J.E.T.S.  @lilyandretti $ $
21674657 ||| 2013-09-12 20:30:47 ||| LA, CA ||| False ||| lxembourg ||| flight to the mind and I am the best music alive.
772465657 ||| 2013-09-12 20:30:49 |||  ||| False ||| DanaMong ||| 16, Class of 2016, Constantine High School #BestFriend @MikkiSchwemer #MarchingBand
140548590 ||| 2013-09-12 20:30:50 ||| MNL, PH ||| False ||| zendomingo ||| Athlete by nature, Cheerleader by choice. Frustrated Gymnast. Instagram: _zendomingo
1315779800 ||| 2013-09-12 20:30:52 ||| Kingston ||| False ||| MaxAnnLegg ||| Can't tell u about myself in less than 160 characters so follow and get to know me!!Blessings
228265794 ||| 2013-09-12 20:31:10 |||  ||| False ||| XxXRatedHippie ||| | WPU  | PISCES LIVING |
306509316 ||| 2013-09-12 20:31:28 |||  ||| False ||| LHannefey ||| Senior. Avon High School. Indianapolis Youth Chorale. Avon Accents. http://ask.fm/LHannefey
450222629 ||| 2013-09-12 20:31:33 ||| Everywhere $$$ calls ||| False ||| sloppyracks ||| Money Power Respect
53821938 ||| 2013-09-12 20:32:28 |||  ||| False ||| brittanybroken3 ||| 
61251965 ||| 2013-09-12 20:33:13 ||| Fort Worth, TX ||| False ||| Jayyymii ||| Stephen&Jayla.20.StayHumble.
341575795 ||| 2013-09-12 20:34:47 |||  ||| False ||| Riaaxo_ ||| 
1216405166 ||| 2013-09-12 20:35:22 ||| pacific coast highway ||| False ||| wargasssm ||| got a bottle of whatever but is getting me drunk
289913349 ||| 2013-09-12 20:35:34 |||  ||| False ||| NadineeAlaa ||| Instagram : nadineealaa #BasketballPlayer
358646133 ||| 2013-09-12 20:35:43 |||  ||| False ||| petite_ ||| Always walk through life as if you have something new to learn and you will.
537454040 ||| 2013-09-12 20:36:00 ||| Lebanon ||| False ||| Fabimousa ||| Just a Human Being that LOVES FOOD. #pisces
365974069 ||| 2013-09-12 20:36:04 |||  ||| False ||| victoriaaaaT ||| I plan on taking all of it, with or without your blessing
219334446 ||| 2013-09-12 20:36:20 ||| Abuja, Nigeria. ||| False ||| dre_3d ||| #Aries...Simple and Easy person. I  get irritated with the word impossible. I believe there is always a reason for everything. I don't kiSs and Tell..lolzz
467728738 ||| 2013-09-12 20:37:46 |||  ||| False ||| _itsPamm ||| Sup
359753001 ||| 2013-09-12 20:37:54 |||  ||| False ||| MartuPodeley ||| 
147127488 ||| 2013-09-12 20:38:04 ||| Philippines ||| False ||| RQPAJUNAR ||| Lazy as always.
1011210997 ||| 2013-09-12 20:38:29 |||  ||| False ||| gobs1980 ||| I'm a picker, i'm a grinner, i'm a loooover, and i'm a sinner, i like to play my music in the suuuuuun!
181451328 ||| 2013-09-12 20:39:02 ||| Bekasi, Indonesia ||| False ||| ari_aghe ||| Ari Alrescha Gumelar [] 1 maret 1997 [] Astronom SMAN 7 Bekasi
1854369529 ||| 2013-09-12 20:39:17 |||  ||| False ||| Shelleylulu ||| 
1708584108 ||| 2013-09-12 20:39:22 |||  ||| False ||| noaeltzz ||| 
388222959 ||| 2013-09-12 20:40:10 ||| Himmel ||| False ||| NarniGooner ||| #Japan Oil Engineering.Co.,Ltd | Ich  Mr.Grokreutz und ich bin ein @Arsenal FC #COYG also hater of jerk people.
409733293 ||| 2013-09-12 20:40:11 ||| lb ||| False ||| pabeyta66 ||| 
137818461 ||| 2013-09-12 20:40:20 ||| 504----336 ||| False ||| diaryofahooper ||| let me be great.
244710363 ||| 2013-09-12 20:42:04 ||| new jersey ||| False ||| HAKyaboyisback ||| Thank God for Second chances
372574490 ||| 2013-09-12 20:42:25 |||  ||| False ||| missg_33 ||| Don't stop dancing girl
466961572 ||| 2013-09-12 20:42:30 ||| Toronto  ||| False ||| NiicoleeC5 ||| 19 ; living life to the fullest. Live Laugh Love. Feb.06.2013 
254249749 ||| 2013-09-12 20:42:33 ||| Girls World ||| False ||| Lesbian_Eyez ||| I'm just who I'm suppose to be...Meeeeeeee...#TeamLesbian #TeamPisces #TeamSingle IG: Simpl3butuniqui3...KIK: feistybutloveable
231550278 ||| 2013-09-12 20:43:25 |||  ||| False ||| lilchan924 ||| What can i say? Rest in Peace to those who left me and my family. You will all be forever missed #RIP
624874285 ||| 2013-09-12 20:43:54 ||| Georgia -- Tuskegee ||| False ||| 1me_butW ||| Tuskegee University. Golden Voices. Biology Major.
439281953 ||| 2013-09-12 20:43:58 ||| Austin, TX ||| False ||| paxtonvaello ||| She is clothed with strength and dignity & she laughs without fear of the future 

#pisces #AvedaInstitute
466685225 ||| 2013-09-12 20:44:27 ||| Sussex  ||| False ||| IzzyBuckland87 ||| Keep your head, heels and standards high Izzybucklandx-instagram
1445702310 ||| 2013-09-12 20:44:42 |||  ||| False ||| _daddykay ||| You Let Go & I Pull You Back; I Let Go & You Aint Havin' That
30058294 ||| 2013-09-12 20:45:08 ||| cloud 9 ||| False ||| lindsaycrooks ||| a hopeless romantic & avid weed smoker
89559738 ||| 2013-09-12 20:46:12 ||| La pine, oregon ||| False ||| BabyxxxLisa ||| 
46941744 ||| 2013-09-12 20:46:40 |||  ||| False ||| wowowoowa ||| I have nothing witty to say....
144710792 ||| 2013-09-12 20:47:04 ||| heaven or las vegas ||| False ||| itsssaniya ||| always alone, never lonely
354727390 ||| 2013-09-12 20:47:15 |||  ||| False ||| katielovo ||| follow my other account @katieelovo :)
379000823 ||| 2013-09-12 20:48:20 |||  ||| False ||| _laurendelaney ||| i love cake. that is all.
60455705 ||| 2013-09-12 20:50:09 ||| Tampa, FL ||| False ||| galimatiaslife ||| Life is like a piano. The white keys represent happiness and the black keys represent sadness. Sooner or later you realize that the black keys make music too.
310877499 ||| 2013-09-12 20:51:21 ||| El-Rehab  ||| False ||| HafezJr ||| My life is all about Nicholas Sparks' books. #Pisces. #Kick-boxing. MSE.
481847527 ||| 2013-09-12 20:51:52 ||| Bojongland  ||| False ||| andreadys ||| Goodboy
529859418 ||| 2013-09-12 20:52:18 ||| karachi , Pakistan ||| False ||| AdeelKadri1 ||| A Desi Intellectual...Someone not influnced by media hammering and a true realist...frm the sity of lights Karachi (powered by KESC)
724750321 ||| 2013-09-12 20:52:32 |||  ||| False ||| delenn_marie ||| T. Mills is my life. @ilovetmills #yf #thrillionaire
50816048 ||| 2013-09-12 20:52:57 |||  ||| False ||| lizamorsett ||| LIVE everyday. LAUGH all the time. LOVE beyond words.
#teamtatted
1727569800 ||| 2013-09-12 20:53:43 |||  ||| False ||| nc_stoner ||| smokin weed and loving NC
522997003 ||| 2013-09-12 20:55:22 ||| INDONESIA ||| False ||| Chiika_RPutri ||| ig : chiika_rputri
569070630 ||| 2013-09-12 20:57:04 |||  ||| False ||| K1can5ada3S ||| 
538800851 ||| 2013-09-12 20:58:00 ||| Victoria  ||| False ||| LiL_bitt361 ||| love red & black Scorpio Bby wassup
1067496631 ||| 2013-09-12 20:59:54 ||| Sidoarjo, IDN ||| False ||| giogaso ||| always positive thinking ! I PP SURABAYA 2010
436991342 ||| 2013-09-12 21:00:04 ||| mitrovice ||| False ||| PMlinaku ||| Get lost !!
127168876 ||| 2013-09-12 21:00:21 ||| Currently in MYY ||| False ||| amalikhwan ||| 
348812345 ||| 2013-09-12 21:00:35 |||  ||| False ||| KaleighDeserae ||| 
226911708 ||| 2013-09-12 21:01:27 ||| Berlin , germany ||| False ||| gemapertami ||| Insta / line /path : gemapertami
179723685 ||| 2013-09-12 21:01:44 |||  ||| False ||| RozayGotCLOUT ||| #FutureMarine
241385859 ||| 2013-09-12 21:05:06 ||| Bandung Indonesia ||| False ||| nadzhila ||| not many guys value the inside more than the outside  State Islamic University  English Education Departement  @PBI_UINbdg  vitamin C
199643633 ||| 2013-09-12 21:05:58 ||| Jakarta,indonesia ||| False ||| wasyer ||| Always keep calm and pray for future, keep calm Trust is like,a paper once we squeezed.It will come back perfect
493271885 ||| 2013-09-12 21:06:54 |||  ||| False ||| Chelzwalka ||| Everything great in the world starts with a P.
18
1717816567 ||| 2013-09-12 21:07:04 ||| Goldy ||| False ||| josie_cash ||| Helll all, 

My name is Josea living in austraila even tho ive never lived anywhwere else. I love cats. Work as a nurse. Study beauty therapy. :))
1027021692 ||| 2013-09-12 21:07:09 ||| Andover ||| False ||| STLCards50 ||| New owner and operator of @JMottesBeard. I am a fan of many sports and lover of all types of music. St. Louis Cardinals. Green Bay Packers. Boston Bruins.
19043313 ||| 2013-09-12 21:07:13 ||| Mymind, Suffolk NY ||| False ||| Iceidwolf ||| I'm Vladimir Rodriguez.You're not.try again.and bayside is the best.
372592057 ||| 2013-09-12 21:08:55 ||| Bloomingdale, Ohio ||| False ||| BRIefly_please ||| Just trying to figure out my life. Taking oy one day at time. Follow me
344466378 ||| 2013-09-12 21:13:25 |||  ||| False ||| MaryJane_BITCH_ ||| Remember only God can judge yaForget the haters cause somebody loves ya!
453090682 ||| 2013-09-12 21:13:51 |||  ||| False ||| ChristieOliveri ||| Do all things with love.
704465414 ||| 2013-09-12 21:14:00 ||| Earth.  ||| False ||| KeanuMass ||| To love To learn To teach
255123466 ||| 2013-09-12 21:15:34 ||| Orlando, Fl ||| False ||| quieresunmuffin ||| Not an angel, not the devil  Aim for the sky, reach for the stars #ClassOf14  ~instagram/kik/SC: quieresunmuffin
351363470 ||| 2013-09-12 21:18:02 |||  ||| False ||| MackenzieLee_ ||| I don't care what you think about me. I don't think about you at all. - Coco Chanel
1103588053 ||| 2013-09-12 21:20:22 ||| riyadh - bahrain  ||| False ||| dr_enaze ||| Peds doc,photographer without a Canon,love FC barcelona but hate football,samsung and android big fan.I hate apple a lot.official account all rights reserved.
107158789 ||| 2013-09-12 21:20:33 |||  ||| False ||| Ale26_02 ||| 
317202822 ||| 2013-09-12 21:20:41 ||| johannesburg ||| False ||| SSeraphic ||| a pretty image of black beauty. simple lovable and creative. open minded  ready to explore and discover new awesome stuff. i consider myself powerful!
41723774 ||| 2013-09-12 21:20:43 ||| Jamaica ||| False ||| Shuwy ||| I'm tht nigga, tht nigga nigga like how u figured#MUFC till death #JOP... pin:23582EF1 add me on bbm
245351187 ||| 2013-09-12 21:22:37 ||| berwyn heights ||| False ||| Juntaoi ||| Big change for a better tomorrow, education to the end, Heavenly father on my side, the spirit to guide and lead the way, praise to his name, amen
480010560 ||| 2013-09-12 21:22:39 ||| Richmondd,Ca  ||| False ||| DoinTheMostKid ||| Asi Es La Vida
359582743 ||| 2013-09-12 21:26:01 ||| dubai ||| False ||| nadermnm ||| You just looked at my picture, now you are looking at my page. Just go ahead and click that follow button. Instagram: nadermnm
210702286 ||| 2013-09-12 21:28:15 ||| Aqui ||| False ||| ElenaAguilera ||| Trust no man, fear no bitch.
627948643 ||| 2013-09-12 21:28:24 |||  ||| False ||| martell_donya ||| 
91885182 ||| 2013-09-12 21:28:55 |||  ||| False ||| janelleavecilla ||| Triple J. 
1683404641 ||| 2013-09-12 21:30:33 |||  ||| False ||| GuensyJ ||| 
591695326 ||| 2013-09-12 21:31:54 ||| Yewtree walsall  ||| False ||| lydiaduffield ||| my dream Is to become a dancer
151162068 ||| 2013-09-12 21:33:10 |||  ||| False ||| bcherie229 ||| i aspire to inspire belief and desire.
277224341 ||| 2013-09-12 21:35:07 ||| Egypt ||| False ||| NahLoOoZa ||| I See The World Through Pink Glasses :)
323882142 ||| 2013-09-12 21:39:50 |||  ||| False ||| HeidiSchaus ||| Fall seven times, Stand up eight 
366020986 ||| 2013-09-12 21:40:37 |||  ||| False ||| MaeymaeyDy ||| Pieces, Blind & Overthink; Fifteen
180625729 ||| 2013-09-12 21:43:06 ||| Indonesia ||| False ||| nadelep ||| Life, love, learn, laugh, and lalala singing!
181661544 ||| 2013-09-12 21:45:01 |||  ||| False ||| AxelValdivieso ||| El doctor le pone la mano en la cabeza, Micaela dice por ah no se empieza.
1452661603 ||| 2013-09-12 21:45:41 ||| 12O512  ||| False ||| lalalusciouss_x ||| Romey Shai Santini 
900499950 ||| 2013-09-12 21:49:08 |||  ||| False ||| Valeriee_Vee |||  '   
Ig : _val_xo
629538675 ||| 2013-09-12 21:53:59 ||| Santa Fe, TX ||| False ||| seekingdharma ||| loves marshmallows, miniature dachshunds, Buddhism, and my gorgeous boyfriend. So sue me.
351597246 ||| 2013-09-12 21:57:33 |||  ||| False ||| MPhelps95 ||| Its never luck, youre always blessed.
216109526 ||| 2013-09-12 22:00:28 ||| Iowa ||| False ||| bri_bommel ||| Carpe diem. Seize the day, boys. Make your lives extraordinary!
28717549 ||| 2013-09-12 22:01:45 ||| Brazil ||| False ||| laisinthesky ||| too blessed 2 be stressed
113044702 ||| 2013-09-12 22:02:40 |||  ||| False ||| febrypsrb ||| 
523712538 ||| 2013-09-12 22:03:20 ||| God Island (Tabanan-Bali) ||| False ||| yurii_March02 |||  A little girl who have many dreams  nothing is impossible in the world  just do the best  02-03-96  pin:230C957E 
471037318 ||| 2013-09-12 22:03:46 |||  ||| False ||| andreasss17 ||| 9keep smilingOtakumention for follow backHunter X hunter
771433530 ||| 2013-09-12 22:14:50 |||  ||| False ||| Fitronybluesbug ||| Stick with one woman and stick with many drums | @rhaniocta is mine !!!
845239388 ||| 2013-09-12 22:15:41 ||| Walking By God`s Side ,  ||| False ||| PaayPaayEmmaa ||| tre`vontee  | only trust a few fuck all the rest | my diary & righthand is my world | if nobody got me , i got me 
403695767 ||| 2013-09-12 22:15:43 |||  ||| False ||| MarleneCosta95 ||| I'm Marlene, and yes it's hard to believe someone can be this awesome.
364045127 ||| 2013-09-12 22:19:29 |||  ||| False ||| _erkkk ||| I'm Erk 
102597504 ||| 2013-09-12 22:20:27 |||  ||| False ||| rafikarestia ||| Line: rafikarj
1150830794 ||| 2013-09-12 22:20:28 ||| ....Cali... LA.... ||| False ||| ehhliezuh ||| ~Once upon a time nobody gave a f*ck...~
1006357908 ||| 2013-09-12 22:22:03 ||| Riau, Indonesia ||| False ||| dannis_revo93 ||| Public Health of STIKes HTP l   Feb 24th, 1993 l Pin : 25BFE3E8 l xBowLegend (AR) l AruaRose (AR) Player
514178537 ||| 2013-09-12 22:22:22 ||| Seoul ||| False ||| isfaninurh ||| Kakao : isfaninurh | Single | Pooh
73883934 ||| 2013-09-12 22:26:03 |||  ||| False ||| iiGenn_ ||| - just the girl next door
- like to laugh
- ik ben een trotse antiliaan
- familie boven alles

#TeamPisces


113723102 ||| 2013-09-12 22:28:17 ||| Georgia, Tbilisi ||| False ||| __In_Out__ |||  Someone, who believes in the person she wants to become/in the dual face of an icon and definitely believes in the power of the individual mind.. 
174171264 ||| 2013-09-12 22:29:08 ||| Jakarta  city ||| False ||| s_teaa ||| Guidance and Counselor at al-izhar, jakarta
1682977044 ||| 2013-09-12 22:30:29 ||| baka town, usa. ||| False ||| _catniptea |||  princess of sarcasm and cute stuff 
234289619 ||| 2013-09-12 22:31:08 |||  ||| False ||| Rhmdnty ||| Line: Rhmdnty
213185736 ||| 2013-09-12 22:33:59 |||  ||| False ||| AmiliaRasyidah ||| Wife to be
390785888 ||| 2013-09-12 22:39:16 |||  ||| False ||| alphabets0up_ ||| Majestic fifteen  MR PANDA HERE 
299629561 ||| 2013-09-12 22:39:53 ||| @ Krusty krabs^^ ||| False ||| OhItsRomulo ||| hmmm. Romulo Joven A. Marcos. 16. Fun of playing basketball,LOL and dota :) nothing more to say :3
56207249 ||| 2013-09-12 22:46:20 ||| Stellenbosch ||| False ||| Des_Lee_Derata ||| Drama Student at Stellenbosch University,Theatre lover, Coffee lover, Underground Writer
343156954 ||| 2013-09-12 22:46:28 |||  Julieta Cian  ||| False ||| TotoVillecco ||| Mi novia me ama con todo su corazn y esta muy enamorada de mi  RIVER PLATE EMINEM LosMu24EE5EC1. Chirolitas Team
434632424 ||| 2013-09-12 22:49:27 ||| ig : ptvkenyaa_  ||| False ||| Batmannnn_ ||| 8-19-12. :)
619797050 ||| 2013-09-12 22:49:32 |||  ||| False ||| AlifiaEsh ||| I love Allah, mom n dad, brother,  my big family, n my future
14643448 ||| 2013-09-12 22:53:45 ||| Concepcin / Santiago ||| False ||| riggerssprit ||| Economista penquista viviendo en Santiago. me creo gringo, cataln y patagn
1564204098 ||| 2013-09-12 22:56:53 |||  ||| False ||| Nanush62H ||| Never trust love
160475111 ||| 2013-09-12 23:00:16 |||  ||| False ||| diniamaliaep ||| There's no one else who could loves you more than me  | I wanna be the future Mrs. KHJ & Donghae's Wife :* 
213017048 ||| 2013-09-12 23:03:11 ||| THUGLIFE . $$$  ||| False ||| Reckless_Lexi ||| #TrueMindOrKillYourSelf $
181772743 ||| 2013-09-12 23:04:10 |||  ||| False ||| venusdominguez ||| don't waste your time on someone who isn't willing to waste their time on you..

In a relationship with: TWITTER:)))))))
714018632 ||| 2013-09-12 23:05:28 ||| 21 ||| False ||| SyahiraThahir ||| allergic to bullshits.
879085148 ||| 2013-09-12 23:07:41 |||  ||| False ||| BryannaJeanxo ||| New York  Certified Princess 
146702663 ||| 2013-09-12 23:18:22 ||| Surabaya-Gorontalo ||| False ||| febrysaboe ||| Oka W 4 | All about my priority
23190783 ||| 2013-09-12 23:19:11 ||| SBY-Ngawi-Jogja-BWI PP ||| False ||| miauwcantik ||| Everything I do you hate, 
is pure instinct. 
Everything I do you love, 
is pure me
319125004 ||| 2013-09-12 23:24:32 |||  ||| False ||| Zouz_AlBaghli ||| February 28         
374259033 ||| 2013-09-12 23:29:23 |||  ||| False ||| ItsAileeeen ||| TRUST NO MAN. FEAR NO BITCH. @CherLloyd
785494920 ||| 2013-09-12 23:44:44 ||| nigeria ||| False ||| wendyhautie ||| Lovely and doting....bellawendy.cj@gmail.com
616808005 ||| 2013-09-12 23:56:20 ||| Macanhan, Carmen ||| False ||| vaughnedagaraga ||| Genius at birth. Lazy by choice. XD
346103222 ||| 2013-09-13 00:01:38 ||| Harlem ||| False ||| Hope4thefuture3 ||| I am the life of the party,loving out going and strive to accomplish my goals. I love to smile and laugh!
221759912 ||| 2013-09-13 00:02:42 |||  ||| False ||| CallMeTIW ||| 
48158475 ||| 2013-09-13 00:02:46 |||  ||| False ||| MesmerizedEyes_ ||| 
480059272 ||| 2013-09-13 00:02:56 ||| WESTSIDE ||| False ||| ZOEDIDDY ||| HAITIAN 100% ZOE
162573880 ||| 2013-09-13 00:04:07 ||| reppin the 513 ||| False ||| hxcfaggot ||| optimistic. creative mind. straight edge. college freshman. buddhism. not god free. @xjxgucci makes me whole.
274055042 ||| 2013-09-13 00:05:14 |||  ||| False ||| dindamaryna ||| why fall in love when u can just fall asleep
271202067 ||| 2013-09-13 00:05:22 |||  Bandung, West Java, Indonesia ||| False ||| piapiot ||| 
274145366 ||| 2013-09-13 00:05:50 |||  ||| False ||| kvsh_mhbr ||| Live like you would die tomorrow, dream like you
 would live forever    #JustinBieber 
535775144 ||| 2013-09-13 00:06:35 ||| Los angeles, CA ||| False ||| iamJhane143 ||| | Hey! Its me Jhane, 17 yrs/oLd, interested in men & women, simple, quiet, maybe can make a smalL noise, LovabLe, trustworty, caring & understanding... |
402202155 ||| 2013-09-13 00:08:01 |||  ||| False ||| danyela333 ||| 
139430466 ||| 2013-09-13 00:08:44 ||| Its A KINGS World ! ||| False ||| Ashanti_Paris ||| 
484281585 ||| 2013-09-13 00:09:39 |||  ||| False ||| BreeBautista6 ||| We bow our head before we eat before we start our day before we fall asleep because in God we trust and we believe.
349650913 ||| 2013-09-13 00:11:10 |||  ||| False ||| its_Ryannnnnn ||| 16 and too sexy for ya
Living life the way its meant to be lived ~
Gave my heart to my amazing babygirl, love her so damn muchhhh  12/3/12 @_Viviannnnnn
395160668 ||| 2013-09-13 00:11:19 ||| Tegucigalpa-Honduras ||| False ||| MoniQzBloodyPop ||| RicardoArjona;Filosofa; I love Rock M u s i c ;Stars;escribo slo mi conocimiento.
57896419 ||| 2013-09-13 00:11:24 ||| WBCC ||| False ||| mandaeatworld ||| semua id social network: mandaeatworld
568676315 ||| 2013-09-13 00:13:37 ||| Pennsylvania, United States ||| False ||| sidneylovescats ||| Not your ordinary girl. Single status. Softball, Friends, Gaming. Music is my life. I follow back! Shes got scars, an attitude, & a big  #CatLover
224492274 ||| 2013-09-13 00:14:14 ||| Lone Star State ||| False ||| YowzaYaya ||| 18. Biomedical Science Major. Class of 2017 #TAMUK #JavelinaNation I love meeting new people and traveling the world!
556970895 ||| 2013-09-13 00:15:04 ||| Oregon ||| False ||| Emily_______18 ||| Hard times come to everyone the only way to deal with them is to survive, learn, and adapt.
1305227124 ||| 2013-09-13 00:15:23 ||| Conroe, Texas ||| False ||| bere_doll90 ||| 
368805780 ||| 2013-09-13 00:16:47 |||  ||| False ||| liani_fitrih ||| The most beautifull moment is when im with you RIDWAN ALDIANA  | PHARMACIST |  MIDWEFERY
316197825 ||| 2013-09-13 00:17:57 ||| Dagupan City, Pangasinan ||| False ||| daryll_00015 ||| FB: 'Da Ryll 

Instagram: dadadaryll 

We Chat/Skype/Twitter: daryll_00015
23219582 ||| 2013-09-13 00:18:49 ||| Worcestershire ||| False ||| madrosecarney ||| Madeline, 19 years old and aspiring make-up artist :)
261648499 ||| 2013-09-13 00:19:47 ||| -- ||| False ||| bssdx ||| I love juice. Juice makes me happy. Yes.
74577221 ||| 2013-09-13 00:22:19 ||| Philadelphia, PA ||| False ||| PinkkKryptonite ||| Just a woman... #TeamNatural #teamIAm
146184564 ||| 2013-09-13 00:30:02 ||| Venezuela. ||| False ||| Mariafgonzalez_ ||| 22.03.13
575955395 ||| 2013-09-13 00:31:43 ||| Palembang-Indonesia ||| False ||| FikaVeronika ||| #ViscaBara
441521024 ||| 2013-09-13 00:50:34 ||| ohio ||| False ||| BWiersch ||| Im brittany...the coolest person u will ever know!
260117491 ||| 2013-09-13 00:52:46 |||  ||| False ||| ortegaSR ||| Thugarella.
1634154745 ||| 2013-09-13 00:55:18 |||  ||| False ||| babiiT_marie ||| 
514890261 ||| 2013-09-13 01:00:20 |||  ||| False ||| BlackkkBeauty ||| Bello
230493030 ||| 2013-09-13 01:01:50 ||| Honolulu, HI ||| False ||| mhellebo ||| There are too many opportunities to settle for less. Go with it, high five it and live it
1161674094 ||| 2013-09-13 01:22:02 ||| wildest dreams ||| False ||| KingTheBiebs ||| I simply dedicated my life to justin bieber
1587793610 ||| 2013-09-13 01:23:02 ||| gg ||| False ||| _twerkfordemi |||  ,  , g ,  1 ,  . f   g    f    .f
405231578 ||| 2013-09-13 01:30:02 ||| everywhere but there ||| False ||| OhYesReckless ||| My ride or die @lovelii_jazmyne... Go follow her.
Out here making dough and whatnot.
595413479 ||| 2013-09-13 01:47:56 |||  ||| False ||| sarah_pink7 ||| 
415072666 ||| 2013-09-13 02:45:40 |||  ||| False ||| FuckYuh_TweetMe ||| Dont judge me just because I sin differently from you.   Follow my insta: @love__jayyy
207696134 ||| 2013-09-13 02:46:51 |||  ||| False ||| _jaysick ||| jersey. 17. nicole_jacik~instagram ;; 62412*
453764722 ||| 2013-09-13 02:55:56 ||| Brampton ||| False ||| MelaniAarthyN ||| #TeamTamil #TeamSingle #TeamiPhone IG: @MelaniAarthyN Daance & Modelling
415072666 ||| 2013-09-13 03:10:51 |||  ||| False ||| FuckYuh_TweetMe ||| Dont judge me just because I sin differently from you.   Follow my insta: @love__jayyy
402010872 ||| 2013-09-13 03:16:02 ||| Underneath coconut shell ||| False ||| naimGG ||| Do not equate me with other men .
105327896 ||| 2013-09-13 03:26:22 ||| New York, NY ||| False ||| carlibraith ||| FIT NYC Class of 2016
228494849 ||| 2013-09-13 03:34:56 ||| New Orleans, LA  ||| False ||| _MachineGunKATE ||| Hope floats. . 
1155780265 ||| 2013-09-13 03:41:38 |||  ||| False ||| jami_lee_ ||| 
28030463 ||| 2013-09-13 03:46:27 |||  ||| False ||| SalsaRojas ||| 
598835086 ||| 2013-09-13 04:07:10 |||  ||| False ||| Aleidaaa_ ||| Norberto is my erthaang
1206407792 ||| 2013-09-13 04:16:35 ||| city of golden friendship ||| False ||| CleistF ||| i'm just a simple girl with simple needs :)
361970058 ||| 2013-09-13 04:18:03 ||| Lima, Per ||| False ||| chapatuticla ||| Ni modo
1578211532 ||| 2013-09-13 04:35:14 |||  ||| False ||| magdacgimenez ||| 
94019411 ||| 2013-09-13 05:01:58 |||  ||| False ||| CosasBanales ||| researcher, magician, intelligent, comedian... it's all I'd wanted to be
1852700215 ||| 2013-09-13 05:21:37 ||| AUS sydney  ||| False ||| FawazN93 ||| Allah  muslim Uts medical science
49981915 ||| 2013-09-13 05:33:01 ||| T: 40.444774,-79.949971 ||| False ||| PYTMszKitta ||| Tomboy in heels, college student, sports watching, shoes collector. FOLLOW ME: @MszKitta23 (ig) #teamwolfstamp
997655155 ||| 2013-09-13 06:07:51 ||| outter Space ||| False ||| Diegofied_Gent ||| Money Over Coochie BBB M.O.C Gang Shit
457936852 ||| 2013-09-13 07:08:26 ||| Shootin' craps && Smokin` Weed ||| False ||| Major_Fxckery ||| #69PISCES #Twin 1 .. I live for Tacos , Lesbians , Turkey Sandwiches && Chemistry .. Your moms got her groove back w' me! Instagram: _fxckery
820353450 ||| 2013-09-13 09:58:07 |||  ||| False ||| kajolshortcake ||| BB Pin: 225974EB                                Instagram: kajolrazzaq                                           Allot of bad bitches in the building AMEN
622988801 ||| 2013-09-13 10:39:16 ||| In the world ||| False ||| kayleigh51992 ||| 
91745755 ||| 2013-09-13 10:43:05 ||| ciamis, indonesia ||| False ||| hennyraa ||| Japanese Literature Padjadjaran University'10 | Visual Kei, Manga, Anime Lover | I  Ruki from The GazettE and Hiroto from Alice Nine | I'm proud of myself
51201700 ||| 2013-09-13 11:07:17 ||| Portsmouth ||| False ||| Kaayliii_x ||| Khloe Kardashian.Cheryl Cole.Amy Downham & Jen Aniston #Alouder #Hollyoaks #Titanic #Musicals #Kardashians
489960376 ||| 2013-09-13 11:18:45 ||| Philippines ||| False ||| onlyEban19 ||| The only real voyage of discovery consists not in seeking new landscapes, but in having new eyes:) Simple Human Being | Love Tv Series | Love Skins | Love You |
562034835 ||| 2013-09-13 11:40:35 |||  ||| False ||| chezrutherford ||| 
270098995 ||| 2013-09-13 11:51:02 ||| Chicago ||| False ||| imaWeed_head ||| Focused on the future, cant let da past hold me back.
240698514 ||| 2013-09-13 12:03:38 |||  ||| False ||| patriciagrrrcia ||| Inhale good shit, Exhale bullshit. 
261283706 ||| 2013-09-13 12:09:13 ||| INSIDE OF YOUR HEART ||| False ||| prettiboimercer ||| IM A LOVABLE PISCES I HAVE A SCARY MOVIE ADDICTION I AM ABOUT FUN AND GAMES. LIFE IS SHORT SO I LIVE TO INSPIRE LOVE AND BE HUMBLE IM ALSO ANTI BULLSHIT
719667439 ||| 2013-09-13 12:11:07 ||| Indonesia  Makassar ||| False ||| reskyfebianti ||| Allah ! MTS Negeri Model MKS ! Talking to the moon say that I was afraid to look at granules diamonds dribbled from her eyelids :-')
1701202818 ||| 2013-09-13 12:15:39 ||| Malaysia ||| False ||| joannelee120320 ||| Sixteen. Lovelife. Love Ian. Love Aaron. Love you ;)
804164803 ||| 2013-09-13 12:22:23 |||  ||| False ||| ShakiraLiyana ||| | Diploma in occupational safety and health |KLIA colloge |  follow me,mention for follow back.. JANGAN FOLLOW KALAU ADE NIAT NAK  UNFOLLOW,Terima Kasih  :)
376132348 ||| 2013-09-13 12:59:42 ||| Barcelona, Spain ||| False ||| Rizkawlndr_ ||| My life, My choices, My mistakes, My lessons~ #ViscaBarca
610352359 ||| 2013-09-13 13:50:05 |||  ||| False ||| renney_chris ||| If @michaelbuble followed me i think i would die
1085888744 ||| 2013-09-13 14:24:25 ||| Indonesia ||| False ||| adlvianda ||| Listen to no one's advice except that of the wind in the trees. That can recount the whole history of mankind. @GADISmagz .
28003443 ||| 2013-09-13 15:16:09 ||| IGLOO- Toronto Canada ||| False ||| yazion ||| Shit Happens;xo to the irony&comedy in life.
846799291 ||| 2013-09-13 15:22:46 |||  ||| False ||| ayo_ly ||| cool.calm.collective
97395179 ||| 2013-09-13 15:30:13 ||| London, UK -soon ||| False ||| raniadinda ||| 
322563167 ||| 2013-09-13 16:09:19 |||  ||| False ||| _ZoeyToo_ ||| hurt
300569148 ||| 2013-09-13 16:18:06 |||  ||| False ||| Drinaaa__ ||| Hate Me For Winning ?To Far Ahead To Care.Staying FlyIs Hobby,Sorry ! Freshmen at Westchester High.FEDs watching? Lol i See Yall  
Insta:@Drinaaa_
283258277 ||| 2013-09-13 16:20:38 ||| Repblica Dominicana ||| False ||| ArolkaMercado_ ||| Seor, en ti est puesta mi confianza plenamente. | Lupern, POP | Mrc'19
295088629 ||| 2013-09-13 16:22:43 ||| Where ever you want ||| False ||| servantz_times ||| if I trust you don't break it, and I won't break yours
374205146 ||| 2013-09-13 16:22:54 |||  ||| False ||| 65purpleroses ||| 19 years old. Fighting Cysic Fibrosis. Future history major. In love with the most wonderful boy in the world. 
169344933 ||| 2013-09-13 16:34:25 ||| Minnesotas Illest Xx ||| False ||| ErinPods ||| @UMD_HockeyCheer. KCCO. Duluth Living. @G_Eazy is her favorite rapper.
1459112634 ||| 2013-09-13 16:51:00 |||  ||| False ||| bluelingker ||| A fun chick to be with and a loyal gf to have.
172828523 ||| 2013-09-13 20:02:42 ||| Britain, Leicestershire ||| False ||| AimzRiley27 ||| 16, Photography - fashion - Apples - The British Youtubers Crew. The Janoskians, Ariana, Selena & Justin are amazing !! #BELIEVETOUR 2/3/13 - Best Night Ever.
30779437 ||| 2013-09-13 20:11:06 ||| TORONTO  ||| False ||| nikkiichloe ||| you might think you know alot of bad bitches but im the only one thats good.. INSTAGRAM/CINEMAGRAM : nikkiichloe
140629617 ||| 2013-09-13 20:11:24 ||| PLUTO ||| False ||| TeddyDaChamp ||| SongWritter/Producer/poet /Lesbian/Blessed/VampLife/follow me on instagram @prettyboichamp/live life till its gone!
495603156 ||| 2013-09-13 20:14:56 |||  ||| False ||| xxo_amanda ||| I'm a princess. My tiara is held up by my thorns xo' HarjotDeol is the love of my life 
567890643 ||| 2013-09-13 21:35:32 |||  ||| False ||| RanaElAraby ||| Hey, I love you, Bye.
Don't follow me if you're gonna unfollow later.
#Pisces
112146453 ||| 2013-09-13 22:32:34 |||  ||| False ||| Dipp3dNCh0C0l8 ||| 
621280636 ||| 2013-09-13 23:37:57 |||  ||| False ||| MYSWAGIZYOU ||| YOU'VE GOT TO CRAWL BEFORE YOU CAN WALK AND YOU'VE GOT TO WALK BEFORE YOU CAN RUN.
http://myswagizyou.tumblr.com
1296460646 ||| 2013-09-14 00:08:19 ||| Pennsylvania ||| False ||| karlypriv ||| Hey. I'm Karly. I make YouTube videos. Info: YouTube: Karlypriv Instagram: kjkriedler Kik: kkriedler Facebook: Karly Kriedler
550473184 ||| 2013-09-14 00:29:58 |||  ||| False ||| Itss_Kiki ||| IG: Itss_kikix3
167699709 ||| 2013-09-14 03:08:50 ||| *RIP D.Kelly  ||| False ||| vkelly_xo ||| my lips are the gun , my smile is the trigger . my kisses are the bullets , label me a killer ..
497298429 ||| 2013-09-14 03:10:11 ||| GA Peach livin in Fwb  ||| False ||| lexi_BossedUp ||| Loyalty  |FOLLOW my NEW IG @lexi_bosseddup |Twifey @_MoePretty .
1846882807 ||| 2013-09-14 03:31:04 ||| Somewhere..... ||| False ||| EvelynElviraa ||| Instagram : evelynelviraa
101411221 ||| 2013-09-14 03:43:51 |||  ||| False ||| elena23xo ||| D.L 
289417702 ||| 2013-09-14 04:10:19 ||| Shelton, CT ||| False ||| saturnaliaa ||| Alyssa Marie. Eighteen. 203. Pisces. Tattoos. Piercings. And all that other generic shit. 
56612844 ||| 2013-09-14 04:29:21 ||| Canada:) ||| False ||| SophiaMagana ||| ;;   Rie, llora, vive tu vida y gozala toda  
  #ElSalvador #VivaEspaa #TeamPisces #TeamLatina
143031093 ||| 2013-09-14 10:27:30 ||| Mafikeng ||| False ||| Tumy2 ||| 
1398986406 ||| 2013-09-14 12:41:31 |||  ||| False ||| LaylaAGohar ||| 
628464894 ||| 2013-09-14 13:10:11 ||| 130399 ||| False ||| sratnaaaa ||| Pisces girl
1379241475 ||| 2013-09-14 15:29:44 ||| Fantasy World [I hope so] ||| False ||| murasaki__hime ||| A girl that wants to be a writer someday
84996466 ||| 2013-09-14 16:12:43 ||| UK  ||| False ||| laromonster ||| My name is Laro, I live on the second floor ()
374904748 ||| 2013-09-14 21:14:39 ||| Voorhees,nj ||| False ||| 23flavrsofCANTZ ||| That shit cray
149845265 ||| 2013-09-15 00:18:21 ||| Republic Of The Philippines  ||| False ||| MADAPADAPADA ||| A simple girl with Super Powers. Fly like a G6. | Enrique Gil. ThomasxAxel. kpop | Servant of Allah | ask for followback | insta: shairagil12
724549027 ||| 2013-09-15 00:30:12 |||  ||| False ||| ecatwig ||| so basically i post here what i cant post on facebook due to family members following me
1710055866 ||| 2013-09-15 05:05:48 ||| South carolina ||| False ||| _XoKanjiXo ||| 22 ~Single parent (boy and a girl) ~Conway,South Carolina ~Aspiring business owner ~Sweet Sarcasm (I'm a nice meany lol ) ~I'm A COD head (PS3 all day)
