#Sagittarius looked-up others optimism &amp; leadership exude. ||| 98 ||| 2013-09-13 04:09:11 ||| [{'indices': [0, 12], 'text': 'Sagittarius'}] ||| 2663965 ||| False
1016720540 ||| 2013-09-13 04:09:17 |||  ||| False ||| elina_ohanyan ||| Swim, Water Polo, & Hollywood Undead
45534780 ||| 2013-09-13 04:09:25 |||  ||| False ||| nerdygirl93 ||| I'm your everyday american girl who makes random youtube videos when i have time.
265966191 ||| 2013-09-13 04:09:25 ||| Punto Fijo. ||| False ||| Stainedpaper_ ||| Amo la moda, pero soy muy pobre para comprar alta costura. @carlosbrachog_ 
240009075 ||| 2013-09-13 04:09:26 ||| IL ||| False ||| Tinkering_ ||| Im young, Im trying, We all make mistakes, It's life Est. Nov24 , 1994
299964851 ||| 2013-09-13 04:09:26 ||| In my own little WORLD ||| False ||| Ayee_Yo_KayKay ||| Kay follow me on IG @kay_dgafx #TeamBri;
78198887 ||| 2013-09-13 04:09:26 |||  ||| False ||| hilmx7 ||| I live first and leave the bullshit dead last
410121181 ||| 2013-09-13 04:09:27 |||  ||| False ||| _sc4r ||| Im on my way to heaven. @ducidni  http://krtvclothing.bigcatel.com
474150085 ||| 2013-09-13 04:09:27 ||| ZONE 8 WE THE BEST...  ||| False ||| NAJMAH_THATDEAL ||| THAT'S MY NAME NOT MY ADDRESS SO KNOW MY STORY BEFORE U SPEAK ON ME # TEAMLOVINGLIFE, #TEAMAMBITION, #TEAMKEEPEMCOMINGBACK !!!!!!!!!
123095896 ||| 2013-09-13 04:09:28 ||| KCCoMo  :)  ||| False ||| TheRealCarmenB ||| Just a young woman trying to get on and stay on the path God has for me, having fun along the way :) Philippians 4:16 #GodsGotIt #MIZZOU14
323918584 ||| 2013-09-13 04:09:28 ||| Upstate Ny/The Studio ||| False ||| Mr_InkMeUp28 ||| 19. Music is Life. #FAMe F.urious A.bout M.oney Ent. Producer/ Video/Audio. #MOETboyz (money over every thing #TrapStarz .Contact me at Suttonmarquise@gmail.com
290932145 ||| 2013-09-13 04:09:29 ||| philadel ||| False ||| Ohmyjosh__ ||| OVOMARAJ 
#Model
232319174 ||| 2013-09-13 04:09:29 ||| PutChoTittiesOnTheGlass, Texas ||| False ||| RatedRforRenee ||| Follow for a Swallow.. IG:@RatedRforRenee 
91911556 ||| 2013-09-13 04:09:30 ||| Harlem,NY ||| False ||| th3br3adwinn3r ||| Im from Money Making Harlem...Boricua Morena...thats all you need to know. #TEAMSUCCESS @Prettyboy_silk
489050626 ||| 2013-09-13 04:09:30 |||  ||| False ||| Decembersixxth ||| Cape verdean #repyo'set
454617146 ||| 2013-09-13 04:09:30 ||| ASU 2015 ||| False ||| sarah_chon ||| IG: sarah_chon
299411506 ||| 2013-09-13 04:09:31 ||| Bear, D.E ||| False ||| Truly_Chris ||| Christopher Ryan: Dec 3, 1992 (Taken: Est. 9-1-13)
70040318 ||| 2013-09-13 04:09:31 ||| DMV ||| False ||| ohSofuNSize ||| LIVING LAUGHING N LOVING LIFE
366578909 ||| 2013-09-13 04:09:32 ||| brentwood new york ||| False ||| OhNoCindi ||| & My life is sweet like vanilla is
85105911 ||| 2013-09-13 04:09:32 |||  Queens , NY ||| False ||| _Mac_Gotti ||| My mama always used to tell me: 'If you can't find somethin' to live for, you best find somethin' to die for. - Tupac
Follow me Hoe
233107517 ||| 2013-09-13 04:09:34 |||  ||| False ||| im_discreptant ||| C/O 2013

She's My Other Half: @TaReeSeeYa_
444066741 ||| 2013-09-13 04:09:34 ||| In James heart  ||| False ||| JapaneseJunkiee ||| Gorgeous 18. who do wtf i want. Dont like what i say then dont follow me . Im with #TEAMCGOD !
369302679 ||| 2013-09-13 04:09:35 ||| The happiest of valley's ||| False ||| ShakedownsStory ||| Penn State Proud!
207246445 ||| 2013-09-13 04:09:36 ||| Somewhere in the clouds.. ||| False ||| _kissinpinkxo ||| #RIPJalenSouthern. 020213 | #RIPDeShawnGivens 071013 | Cameron Aggie | Sports Fitness Major | kik: kelseyjhanay_21
199464977 ||| 2013-09-13 04:09:37 ||| 434336 ||| False ||| ___xLightBRIGHT ||| -.#NCAT
A girl with a mind, a woman with a attitude and a lady with class :) Rudy is my heart  
...IG: natural_beauty_
203792119 ||| 2013-09-13 04:09:38 ||| South Gate ||| False ||| JaayBayBee ||| Fckn Follow Me; Bitches :D  #TeamSexySagittarius
314845488 ||| 2013-09-13 04:09:38 ||| Mxico ||| False ||| barbigrovas ||| Comunicloga, enamorada de mis sobrinos, agradecida por la hermana que tengo y bendecida por la mam que me toc. Adoro a mis amigas y me encanta mi pas.
326995575 ||| 2013-09-13 04:09:38 |||  ||| False ||| janeliii_25 ||| All good things come to those who wait
96030506 ||| 2013-09-13 04:09:40 |||  ||| False ||| _BlameMonay ||| 
1069989572 ||| 2013-09-13 04:09:41 |||  ||| False ||| T__Freaky ||| College student #SisterOverEveryone
1357554404 ||| 2013-09-13 04:09:41 |||  ||| False ||| yoitsfuckingabe ||| 
276027031 ||| 2013-09-13 04:09:42 ||| In The Studio or On The Blocc ||| False ||| YoungRob_SODMG ||| (Official #SODMG Artist) Instagram: @YoungRob_SODMG Money-N-Musik 2 Mixtape Out Now !!! #SODMG #TokeTeam #WiiUs #MBK
492832646 ||| 2013-09-13 04:09:42 |||  ||| False ||| yowitsmejoseph ||| IT Student.17 years old.Basketball Player.Music lover.Loves to play drums.Worshiper.Lover.Servant of God.Child of God :))
33413685 ||| 2013-09-13 04:09:44 ||| In The Clouds W/ My Zay . ||| False ||| __WaltesHarmony ||| God is love. Life is beautiful, & ima live it to MY OWN standards. Love me or hate me ;) Sincerely, Tiara 
77219810 ||| 2013-09-13 04:09:45 ||| Writing  Music  Movie ||| False ||| dhendyrezditia ||| Just for 'A' ~ Focus for my f1rst novel #rahasiahati
382024225 ||| 2013-09-13 04:09:45 |||  ||| False ||| _shaeesomething ||| J'ai un oeil sur toi, tu es tout ce que je regarde 
62205411 ||| 2013-09-13 04:09:46 ||| *864* ||| False ||| MzDiiva22 ||| If You Follow I'll Follow Back, Whatever You Want To Know You Can Ask...... Live.LOVE.Laugh.. #TeamSagittarius, #Teammommy, #Teamspoiled, #Teamtatted
159710197 ||| 2013-09-13 04:09:46 ||| sunny Tucson  ||| False ||| Marcosisathug ||| 17 | c/o 2014 | follow me on IG: marcosisathug
317499278 ||| 2013-09-13 04:09:47 ||| Stargazing ||| False ||| THE_ToneyGirl ||| *London Chanel Amiya Toney*
07-23-2013
The first time I layed eyes on her , I knew she was mine forever
813613040 ||| 2013-09-13 04:09:47 ||| Chilling in the 242 with Taty ||| False ||| ThatMasterGDude ||| #Sagittariuswith the bro @DreFENTY || Cherry Yogurt :$  In This Bishh @Dope__Mistress || My buddies tho @Oomf_Wifey @LadiiShawtzz
153934854 ||| 2013-09-13 04:09:49 ||| His  ||| False ||| AmazzonGoddess ||| known by many .... forgotten by some. ... loved by a few. ... In love with one 
143225628 ||| 2013-09-13 04:09:49 ||| IG : brooklynrozayy  ||| False ||| BKRozayy ||| V.I.P Sections and Flight Confirmations
1001150520 ||| 2013-09-13 04:09:50 ||| Rialto, CA ||| False ||| OhhMiii_Manny27 ||| 12.9.95 living my own life.
133549751 ||| 2013-09-13 04:09:51 ||| Nashville, TN via Seattle, WA ||| False ||| Zphiiilosophy ||| Child of God! UW Husky 4 Life! Current MTSU grad student. #CertifiedBelieber Reppin that Z-PHI-B!!! SPR 07! TR3 CLUB!!! Smart, Black, Female...u figure it out!
308845667 ||| 2013-09-13 04:09:51 ||| Toronto Born ||| False ||| ChillySweetz ||| Unforgettable.|Dreamville Cole World! #Wale #MelanieFiona
280764138 ||| 2013-09-13 04:09:52 ||| Mxico ||| False ||| mayerochah ||| Comunicloga, soadora y reprista...en mi complejidad est la simpleza! #SLP
33500561 ||| 2013-09-13 04:09:53 ||| God Light  ||| False ||| dejaneefennell ||| I Am Air. Love Wins.
247144472 ||| 2013-09-13 04:09:53 ||| Indianapolis, Indiana ||| False ||| VerySick_ ||| WHY NOTT ? #32ent
219588043 ||| 2013-09-13 04:09:54 ||| Queens, NY ||| False ||| LilEsparo ||| Instagram:LilEsparo_ For Bookings/Features: bookinglilesparo@hotmail.com
92435436 ||| 2013-09-13 04:09:54 |||  paradiso  ||| False ||| kittycattnip |||  @cat_nipple is my ride or die 
53235986 ||| 2013-09-13 04:09:54 ||| Instagram: lailaidaselfiegod ||| False ||| _lainyaChenir ||| love is patient, love is kind.
352760836 ||| 2013-09-13 04:09:55 ||| Cangkringan, Yogyakarta ||| False ||| LRahmawati ||| Just Simple | Lovable | Love blue, purple, orange | I Am 2AM lover 
196354599 ||| 2013-09-13 04:09:56 ||| Lexie &'d Laelynn Marie ||| False ||| TeGustaMarie_ ||| S i n g l e| Remember To Forget | Integra GS  Lover  Love is a memory no one can steal, death is a heartache no one can heal 
199528699 ||| 2013-09-13 04:09:57 ||| Salt Lake City ||| False ||| blueDREAM104 ||| All I care about is Money and the City that I'm From #Music #Trees #Polynesian #Tonga #FAMILY 'Anti-Bitch'Niggas' 
455174794 ||| 2013-09-13 04:09:57 |||  ||| False ||| DAM_HeFly ||| When you walk through the fire, you will not be burned; the flames will not set you a blaze Isaiah 43:2
48142851 ||| 2013-09-13 04:09:57 ||| Nassau,Bahamas ||| False ||| DecemberSands ||| Dream as if you'll live forever, Live as if you'll die today. #TeamBahamas/ Instagram ; DecemberSands .. My female twin 3 @Koko_Dabra
459396400 ||| 2013-09-13 04:09:57 |||  ||| False ||| kingofthepalace ||| 
103899995 ||| 2013-09-13 04:09:58 |||  Here, there and everywhere.  ||| False ||| FerZurita1 ||| Abogado intuitivo. Coach certificado. Por publicar mi primera novela. Amante del deporte, la lectura, la musica y la pluma fuente. Practicante de Tetha Healing
84727873 ||| 2013-09-13 04:09:58 ||| Duval/Tallahassee ||| False ||| WatsKeeshTwitta ||| Duval County is my city.. id have it no other way!! #instagram @keeshw 
http://Ask.fm/keesh360
408526424 ||| 2013-09-13 04:09:58 ||| Borneo Malaysia ||| False ||| claudialulian ||| Work like you're poor, shop like you're rich
231965304 ||| 2013-09-13 04:09:59 ||| Cali raised  Texas livin' ||| False ||| 44L3Y4H ||| scandalous, tx #tupac 
242779416 ||| 2013-09-13 04:09:59 ||| Where the wild things are ||| False ||| TheAmazingCStew ||| 19. Artist. Bow in the presence of Greatness. I will take you to the moon. #PV16 #CharlesGilpinPlayer
251238573 ||| 2013-09-13 04:10:00 ||| Lagos ||| False ||| benrucio ||| Nt beautiful buh gud looking,down to earth n wah u c is awh u get
130367792 ||| 2013-09-13 04:10:00 ||| Streets, Jamaica! #Yaad  ||| False ||| MarcoGHustle ||| Rapper and Bonafide music lover, I love to laugh so don't get offended by my tweets and I'm a sports junkie #TeamLakers #TeamMets #NYJets #MUFC #TeamJamaica :)
1774776440 ||| 2013-09-13 04:10:02 ||| Saint Petersburg ||| False ||| SlimThugga_05 ||| 77 | Sag | Single
446934469 ||| 2013-09-13 04:10:02 |||  ||| False ||| JanaPaija ||| Stranded on a sunny island. | Skate for cancer| |perfectionist|  |IG:janapaija| |Massachusetts|
292017882 ||| 2013-09-13 04:10:04 |||  ||| False ||| Nira_mine4ever ||| I Love To Cheer
152156474 ||| 2013-09-13 04:10:06 ||| new york ||| False ||| chasityyxo ||| NycCollege StudentNov25
170545631 ||| 2013-09-13 04:10:07 ||| ng on gaga' lap ||| False ||| GagaAte_MyHeart ||| i know, i know, i know, i know you want me, your just a pig inside a human body
472764543 ||| 2013-09-13 04:10:07 ||| Texas! ||| False ||| Teeeeortiz7 ||| In the end, only three things matter: how much you loved, how gently you lived, & how gracefully you let go of things not meant for you.
1220018214 ||| 2013-09-13 04:10:08 |||  ||| False ||| s_atkins21 ||| Achieve what you can, while you can. BPCC Softball Shreveport, La.
54056363 ||| 2013-09-13 04:10:08 ||| Hattiesburg, MS Bogalusa, LA ||| False ||| _SHAReDheArt ||| Unwritten
102609209 ||| 2013-09-13 04:10:11 |||  ||| False ||| haniekimpo ||| Paulinian Psychologist in the making || Care less, pay no attention and enjoy life ||  @katyperry 
277674081 ||| 2013-09-13 04:10:12 |||  ||| False ||| nichelleeeeeee ||| Humble individual raised with principles  .
801002190 ||| 2013-09-13 04:10:13 ||| Kiss Land ||| False ||| DrHozz38 ||| [My mind is an enigma] (Come take a ride through my personal wonderland) *Dream as if you'll live forever. Live as if you'll die today*
164555154 ||| 2013-09-13 04:10:14 ||| Norf Sacramento ||| False ||| Zsmack5 ||| U cant hustle a hustla    #RipTremoney
390951920 ||| 2013-09-13 04:10:15 ||| Why?...You coming over? ||| False ||| moneydiva31 ||| Online $$ Maker. FB FAN PG  Pure Infatuation . Blogger. Making $$ from my laptop everyday.
234199142 ||| 2013-09-13 04:10:19 |||  ||| False ||| IJM_Tia ||| *Junior at The Ohio State University*                                                              *Human Development and Family Science Major*
394433770 ||| 2013-09-13 04:10:30 ||| Where your NOT!! ||| False ||| irreplaceableBb ||| Mother #1 Superwomen #2  follow me
95713114 ||| 2013-09-13 04:10:32 ||| NJ ||| False ||| MarkMcgoofy ||| Grind hard
1717989726 ||| 2013-09-13 04:10:33 |||  ||| False ||| _SassyAF_ ||| Lively.Bold.Full of Spirit POINT.BLANK.PERIOD Follow Back! Follow my insta @_poptart_xoxo #TeamEMU  #TeamNEWME #TeamSMILES #TeamIDGAF
99416262 ||| 2013-09-13 04:10:34 ||| Camp Half-Blood ||| False ||| marylleyana ||| 16  Followed by : @justinbieber & @codysimpson 
312289896 ||| 2013-09-13 04:10:36 ||| oklahoma city,OK ||| False ||| cheyennejoslin ||| 
384268572 ||| 2013-09-13 04:10:36 |||  ||| False ||| sibiancalang ||| MPT | http://ask.fm/bncxx
446704784 ||| 2013-09-13 04:10:36 ||| Georgia ||| False ||| L0VING_M0M ||| Either you hate me or love me
67406930 ||| 2013-09-13 04:10:37 ||| Sumwhere gittn laid or PAID! ||| False ||| TaP_Ent ||| I am HER so I am nothing like them!! #TeamMe
273965135 ||| 2013-09-13 04:10:39 ||| Earth. ||| False ||| iamkatlini ||| One of the boys. | I love @ABRAOFFICIAL | Big fan of @APEKZcadiente @derangedpoet @loonieversal @imronhenley #HipHop22 | Proud member of @Team_ABRA |
243044965 ||| 2013-09-13 04:10:41 ||| Where Amazing Happens ||| False ||| King_Ponce23 ||| #@Tinahh93's Prince#Nike #HoustonRockets #Houston
27636736 ||| 2013-09-13 04:10:42 ||| Kutztown University '17  ||| False ||| colleenrichards ||| No matter what happens in life, be good to people. Being good to people is a wonderful legacy to leave behind.
55906023 ||| 2013-09-13 04:10:43 ||| Lawrenceville, Georgia ||| False ||| Alley_Kat1 ||| I'm me....follow me on instagram Katwilder_
567685812 ||| 2013-09-13 04:10:44 |||  ||| False ||| Jorge_ThaKid ||| 1996. Chasing success. Philippians 4:13 #Team5head
366587580 ||| 2013-09-13 04:10:44 ||| New Orleans ||| False ||| Emily_Alexiss ||| 
231841990 ||| 2013-09-13 04:10:49 |||  ||| False ||| Skinny_Binny ||| 
190401970 ||| 2013-09-13 04:10:50 ||| Detroit, MI | Ann Arbor, MI ||| False ||| JanMarie__ ||| Wolverine  #umich17
134165205 ||| 2013-09-13 04:10:55 ||| San Juan City, Phil ||| False ||| kleyr_an ||| living the good happy life with my hubby and daughter - Don & Maxene :)
994722468 ||| 2013-09-13 04:10:56 ||| 70128 ||| False ||| RichiestnmyHood ||| IG: ea5t5iderich 
iKutHair  
East$ide Living
217977675 ||| 2013-09-13 04:11:00 ||| Chicago/Barbieville/5'10 land ||| False ||| Nena_Bombshell ||| All the dope boys gone feel her
55054573 ||| 2013-09-13 04:11:13 ||| teatro ||| False ||| maar27 ||| intuitiva, creadora, alumna de la vida, artista, amiga del ser noble. mejorandome a cada instante.... -Mxico
529085872 ||| 2013-09-13 04:11:19 ||| Atlanta, Ga / Santa Rosa, Ca ||| False ||| C_Boylee ||| ~Soco official~  #EDM #Trapstep #Dubstep DJ/Producer #AAE #TrippyNiggas #RageJunkie LoveOfMyLife:@xobarbiemarley Instagram: @3levated Cody@RageJunkie.com
186958187 ||| 2013-09-13 04:11:20 ||| Bandung-Jakarta, Indonesia ||| False ||| chacaanyunn ||| My Family My Dolls Sing
308024121 ||| 2013-09-13 04:11:20 |||  ||| False ||| DeezWhoDeezNuts ||| #GSU16 #STATEnotSouthern And at this point, the only people I really can trust are God and myself :)
1235215410 ||| 2013-09-13 04:11:26 |||  ||| False ||| Osinshintia ||| This too, shall pass | 
494133157 ||| 2013-09-13 04:11:26 ||| Rome, ga ||| False ||| mattcole70 ||| Breathing, living, doing and doing and doing it well.
204181019 ||| 2013-09-13 04:11:28 ||| Sunny California ||| False ||| ImALiarOhMy |||  I AM ART 

145232976 ||| 2013-09-13 04:11:29 ||| Controlling @SensationalFoxy. ||| False ||| michacarolino ||| I'm not a stop along the way. I'm a destination. [[TVD|HIMYM|OTH|GG|BTVS|TW]] #KlarolineFTW
494179330 ||| 2013-09-13 04:11:30 ||| Success ||| False ||| prettydrena ||| Born in Poverty,raised in sunshine,living in success......followme @iam_drenz #instagram
82030016 ||| 2013-09-13 04:11:31 ||| karawang-indonesia ||| False ||| intaade ||| Work Hard, Play Hard, Pray Hard | 085715687480 | pin:27E1648C
306904334 ||| 2013-09-13 04:11:36 ||| Egypt/UAE ||| False ||| MonaaKamel ||| A don't know what I'm doing here creature, I don't always make sense. I tweet what I want not what you want to read. #ProudEgyptian
610785716 ||| 2013-09-13 04:11:42 |||  ||| False ||| deyatheexplorer ||| Tattoos and a switchblade attitude. Snakebite heart, with a bubblegum smile. || PP, Secretary ++  L's;
97108156 ||| 2013-09-13 04:11:42 |||  ||| False ||| MissKiaraliz ||| DANCER before anything. Life never turns out the way we want it to and its so unfair.
164934095 ||| 2013-09-13 04:11:42 ||| IG: argiedsm ||| False ||| argiedsm ||| 
220229873 ||| 2013-09-13 04:11:55 ||| At the top of the Eiffel Tower ||| False ||| Anjejelica ||| Angelica Cosme's Point of view
1324800061 ||| 2013-09-13 04:11:56 |||  ||| False ||| crystal10807 ||| NASchoir TKPS 6Harmony'12 NASS 1R2'13
138709280 ||| 2013-09-13 04:11:57 ||| New World ||| False ||| metalliqha ||| Not just an ordinary teenagers! I had lost all the sanity in me, I'm the craziest person alive!! EAT ALL LIKE THERE'S NO TOMORROW!!
156417065 ||| 2013-09-13 04:11:57 ||| around the world, ny ||| False ||| GiggleMcDimples ||| 20. College. Dancer. 
270519260 ||| 2013-09-13 04:11:57 ||| Chicago  ||| False ||| Smile_Kidrauhlx |||  Justin Drew Bieber.  12/15/12  6/13/13  7/9/13  This is Forever.
442317555 ||| 2013-09-13 04:11:58 ||| Old Jersey ||| False ||| JDSuave_ ||| ~~~Suave~~~
326310265 ||| 2013-09-13 04:12:01 ||| Orlando, Florida ||| False ||| SarahB_82 ||| Just trying to survive this thing called life & enjoy every minute of it. :)

Follow Me 
Instagram: SarahB_82
416419815 ||| 2013-09-13 04:12:06 ||| New York, New York ||| False ||| ASHtagtweet ||| On that life high. Every damn day
494544152 ||| 2013-09-13 04:12:09 ||| NEPTUNE ||| False ||| bossyjoshy ||| sugar, spice, and everything nice.
16023165 ||| 2013-09-13 04:12:10 ||| Where oU aspire to be 25/8 ||| False ||| LipZnHipZ13 ||| Knowledgeable ing Beautiful #TeamBootylicious Artistic Creative Colorful Stylish Outgoing Intellectual Spontaneous Free Spirit
300277100 ||| 2013-09-13 04:12:13 ||| Lynchburg,Va ||| False ||| BennyBoom22 ||| I'm 22 years old have carmel brown skin complexion bout 5'6 chubby wit glasses.I'm a guy that likes to have fun, chill laid back type.Smoke & Drink.
326303781 ||| 2013-09-13 04:12:16 ||| my own world ||| False ||| KennethGood83 ||| #teamiphone5 #teamdarkskin #teamproudfather #teamgett'nmoney
187535658 ||| 2013-09-13 04:12:18 |||  ||| False ||| marseliaselly ||| 
18361528 ||| 2013-09-13 04:12:18 ||| Monterrey & Guadalajara, MX  ||| False ||| betty_boo ||| 
415344152 ||| 2013-09-13 04:12:24 ||| SunnyPlace|ShadyPeople|$D ||| False ||| assinyoface ||| A work in progress. Be real or be real quiet. I'm Cali livin' while you're Cali dreamin'. Instagrezzy: atbclarke 

http://www.youtube.com/allilovezyou
538671102 ||| 2013-09-13 04:12:26 ||| Disneyland Castle. ||| False ||| ItsThatOVO_XO ||| Football is life. Buy me a Chanel purse & we'll be best friends.
271313177 ||| 2013-09-13 04:12:27 ||| #WestStylesDistrict  ||| False ||| AlxyKshi ||| I'm a 90's bitch & I have one hell of a right hook. 
164425514 ||| 2013-09-13 04:12:32 ||| Well Its The Borda Babyyyyyy ||| False ||| MyMook_TheeBoss ||| #TeamBOSS #TeamMulaaa #TeamDaBorda #BordaBoyz #TeamTatted #TeamSingleeeeeee Free My Brova Like Everyday. YoungKing #YK
805701632 ||| 2013-09-13 04:12:32 |||  ||| False ||| jessicaamacneil ||| Est. 94'  -  #TeamRugby #Sagittarius #Softball #SingleLife #fhyf #ProudToBeAnEastCoaster  Instagram: jessicamacneil
25747051 ||| 2013-09-13 04:12:34 ||| Miami/Tallahassee ||| False ||| OGCT_Q ||| You either Evolve or Evaporate
312458390 ||| 2013-09-13 04:12:39 ||| iloilo, philippines ||| False ||| cami_Bhadz ||| Forgetting all I'm lacking, Completely Incomplete :)
242181467 ||| 2013-09-13 04:12:41 ||| Old Bridge, NJ ||| False ||| kim_arena ||| The greatest discovery of all time is that a person can change their future by merely changing their attitude.
227499103 ||| 2013-09-13 04:12:42 |||  ||| False ||| _HardAct2Follow ||| Free Spirited. Ameture boxer on the rise.
417491436 ||| 2013-09-13 04:12:44 |||  Philippians 4:13 The Dirty ||| False ||| ThomasHo11ing ||| Just trying to do the best I can with what God has given me
25100778 ||| 2013-09-13 04:12:49 ||| Texas ||| False ||| alexjay27 ||| #2BADDX
293309535 ||| 2013-09-13 04:12:54 ||| Chicago, Il ||| False ||| JmakDaCelebrity ||| Hi my name is J-Mak..some call me J-Lucky. 1/2 of Y2 Phresh. COO of Money$tepz.Best MC coming out of Chicago for booking or feature info j.mcafee46@yahoo.com
526689530 ||| 2013-09-13 04:13:01 ||| Dreamville ||| False ||| DoingIt4theYear ||| Lifes a bitch, God forbid the bitch divorce me. #ColeWorld #HiiiPower #LakerNation
178979252 ||| 2013-09-13 04:13:10 ||| LAKEEE COUNTYY florida ||| False ||| Rare_breed12 ||| Phenomenal, Intelligent, Beautiful, Classy young lady. She a good girl but she's a HOOD girl #teamSAGITTARIUS #teamfollowback ONLY if yu mention me
404346794 ||| 2013-09-13 04:13:13 ||| DirtySouth, TEXAS MADE! ||| False ||| MariaG_Alonzo ||| Expensive taste!$$ #cowboys #mavs #RIP Adrian Muniz love you baby
230578374 ||| 2013-09-13 04:13:14 |||  ||| False ||| jessicakagamine ||| Welcome to my twitter :]
94242078 ||| 2013-09-13 04:13:15 ||| TX  ATL ||| False ||| shernod ||| Nothing was the same.
197893612 ||| 2013-09-13 04:13:22 |||  ||| False ||| _lionay ||| 
937724959 ||| 2013-09-13 04:13:24 ||| A T L A N T A ||| False ||| Harlow_Harlan ||| Being realistic is the quickest path to mediocrity. #recklessgenes
178877357 ||| 2013-09-13 04:13:26 ||| LaLaLand, Chicago ||| False ||| ICanCarrieUAway ||| IG: iCanCarrieUAway KiK @icancarrieuaway #TeamSagittarius #TeamBisexual ;) Follow my bestie @_IAmOriginal. Who said you cant live forever lied!
620658550 ||| 2013-09-13 04:13:28 ||| Strawberry Fields of Rapture ||| False ||| IMeanVenusaur_ ||| KimB and Josh are the bestfriends tho  Taken by: Andy GarzaAustin High School--Fuck You Mate 
321742120 ||| 2013-09-13 04:13:31 ||| Up the in the clouds  ||| False ||| yannipani ||| 
75705863 ||| 2013-09-13 04:13:31 ||| Reges, Kebagusan, PasMing ||| False ||| AhmedTsar ||| Mencoba Belajar Berteman | Chelsea Fundamentalist | Keep The Blue Flag Flying High | #Baladewa | #SrudukFollow | #Gusdurians | AdminDatabase @BR_ID
389240322 ||| 2013-09-13 04:13:35 |||  ||| False ||| starburst_31 ||| GOTTA EAT TO SURVIVE SO UMA STAY ON DA MOVE FA DAT $$$$
354796115 ||| 2013-09-13 04:13:39 ||| ThePit/Recording ||| False ||| JTaylor_98 ||| i rap make beats play football and basketball
204593411 ||| 2013-09-13 04:13:39 ||| Los Andes, Chile ||| False ||| Antith0 ||| I'm a little crazy  #INeedRehab

#FrequentDreamer #Smile :)

Looking for my opinion...
Estudiante de Ingeniera Comercial
160974399 ||| 2013-09-13 04:13:39 ||| Neverland :) ||| False ||| MsKatie_G ||| 16; average......quite awkward tbh :p
1161320804 ||| 2013-09-13 04:13:46 |||  ||| False ||| lightandbright_ ||| 18. New York. Females&Males. Basketball. Proud #BaylorGang.
Instagram: orangecurlss
229793997 ||| 2013-09-13 04:13:47 |||  ||| False ||| Kayy_Smoove ||| Hazel Hill
351248153 ||| 2013-09-13 04:13:48 |||  ||| False ||| LexiiLexx_ ||| 
1172589889 ||| 2013-09-13 04:13:53 ||| Los Angeles ||| False ||| joannkimm ||| 18 - Artist - Korean - Fandom Nerd - College Freshman - YouNow Broadcaster - Professional Fangirl- Food Overlord
157038778 ||| 2013-09-13 04:13:55 ||| On the dance floor ||| False ||| Ladieslove_JAMZ ||| I will not lose, for even in defeat, there's a valuable lesson learned, so it evens up for me.  Actor, Choreographer, Dancer #Artist #BAM #CAPAAlumni '13
1133192425 ||| 2013-09-13 04:14:10 |||  ||| False ||| Onela_Magwaca ||| My Mother's Child. Ambassador of FOMO.
244824889 ||| 2013-09-13 04:14:17 ||| Fx Sudirman F4 ||| False ||| dindaaindriyani ||| @officialJKT48 @melodyJKT48 @Naomi_JKT48 
81734687 ||| 2013-09-13 04:14:19 |||  ||| False ||| steph_gerard ||| AJL
338810446 ||| 2013-09-13 04:14:23 |||  ||| False ||| Roro_Yhu_Knoe ||| Sophomore at William Penn 2016 | Follow me on instagram @roriejohnson | D[M]V  DE... IM OUT DELAWARE MY NIGGAS IS HEAVY THERE !!!!! 
39211486 ||| 2013-09-13 04:14:38 ||| The Philippine Islands ||| False ||| PrinzMallari ||| I'm a Professional Shooter from the Historic Place of Bataan.
38187391 ||| 2013-09-13 04:14:40 ||| EarTh BouNd. ||| False ||| GoldenGurL85 ||| $ is the motive, ii shine brighter than a star. Cool chick, Long hair dont care. #TeamSag. #CUSE.
460898672 ||| 2013-09-13 04:14:42 ||| East Coast ||| False ||| weirdonixxi ||| Miami is waiting for me.
573072069 ||| 2013-09-13 04:14:43 ||| Chicago IL ||| False ||| OnTheComeUp773 ||| I Will Promote Your Music Just Hit My Email$ #Chicago Artist Mention Me In Your Music For RT If You Are On the Rise to Be A Star OnTheComeUpChicago773@gmail.com
444272972 ||| 2013-09-13 04:15:04 |||  ||| False ||| tavisha_ ||| Life isn't happening to you, life is responding to you   -
23672907 ||| 2013-09-13 04:15:06 ||| Dallas/San Antonio, TX ||| False ||| rubenxoxo ||| Evolving.
980956861 ||| 2013-09-13 04:15:20 ||| Boca Raton, FL ||| False ||| BraylonBush ||| Don't take life too seriously.
396018470 ||| 2013-09-13 04:15:20 ||| A Planet Called Earth ||| False ||| aishahalidad14 ||| Im 1/3 of the IW
896642077 ||| 2013-09-13 04:15:27 |||  ||| False ||| bebitally ||| ...
400065374 ||| 2013-09-13 04:15:27 ||| Essex ||| False ||| KabirKhan_18 ||| Keep It Real.
29948781 ||| 2013-09-13 04:15:40 ||| Los Angeles ||| False ||| jaekidd ||| 23|KillaCali||#GoldGang
121217876 ||| 2013-09-13 04:15:41 ||| Venezuela ||| False ||| alejandragft ||| law's legacy ~ honeste vivere, alterum non laedere, suum cuique tribuere
331776017 ||| 2013-09-13 04:15:51 |||  ||| False ||| jessie_14_ly ||| What If...
524292920 ||| 2013-09-13 04:15:58 |||  ||| False ||| galloweezy ||| 
278315651 ||| 2013-09-13 04:16:01 |||  ||| False ||| M_Blessing2011 ||| Many daughters have done virtuously, but thou excellest them all. Proverbs 31:29 UF'14 #GatorNation  
28685524 ||| 2013-09-13 04:16:05 ||| Jersey ||| False ||| SnapCrakleSTEPH ||| Tweeting from experience, Always speaking my mind, Living better than ever, Happiest i could ever be, Getting lost in the bae area
152782810 ||| 2013-09-13 04:16:26 ||| sharkcity7-5  ||| False ||| copy_WRITEmyish ||| Beautiful person with a beautiful spirit :) @augustalsina  ig: copy_WRITEmyish
449472411 ||| 2013-09-13 04:16:29 ||| Kedah ||| False ||| aaaaiiinnnn ||| SembilanBelas | AnakMamak | SeratusLimaPuluhLimaSentimeter
454396563 ||| 2013-09-13 04:16:43 ||| Somewhere near you ||| False ||| BFaded101 ||| #TeamSteelers #TeamLakers #TeamFaded #TeamSouthside #TeamNoSleep #TeamLoudLife #TeamLoso I been so paranoia
545251444 ||| 2013-09-13 04:16:59 |||  ||| False ||| BigggFavors ||| 
157367460 ||| 2013-09-13 04:17:05 ||| Selden, New York ||| False ||| DAMVJ ||| David's the name. I'm just better than you. Be jealous, I'M AWESOME!!!!! #YeahhMannYeahh #Heel #LaceUp #TeamCombOver
234655697 ||| 2013-09-13 04:17:11 ||| Santo Domingo:)  ||| False ||| dayiii94 ||| Dios:$Law Student :) Vive y Deja Vivir :)soy optimista n Me parece Muy util ser otra cosa :) Blessed:D
347746920 ||| 2013-09-13 04:17:14 ||| TheBayery ||| False ||| JenaeFromThaBay ||| Incredibly dope since '96  VI.XV.XIII
1072975742 ||| 2013-09-13 04:17:49 ||| Klantee, Sandy Eggo, CA.  ||| False ||| gorton_derek ||| Far along this road he lost his soul to a woman so heartless, how could you be so heartless
129012073 ||| 2013-09-13 04:18:03 ||| Queens, NY ||| False ||| hewoSam ||| I am a love-aholic. 23. #peruviannation #hopelessromantic #peruana #knicksnation #jetsnation  instagram: @hewosam
390759526 ||| 2013-09-13 04:18:04 ||| INDONESIA only ||| False ||| Innocent_BRK ||| Vox on Borokisme @BRK_ID |TATTO | here i am everyday its rokenrol |I owe to Rock N' Roll
304187551 ||| 2013-09-13 04:18:11 ||| BMORE HOME OF THE WIRE!!!!!!! ||| False ||| POLO_ERRYTHING6 ||| GOD IS EVERYTHING!!!!!! N A RELATIONSHIP WITH @DREAREMI
144274724 ||| 2013-09-13 04:18:13 |||  Lala Land , Jamaica ||| False ||| xx_Jaayy ||| Young Queen so my crown's big    .
540871385 ||| 2013-09-13 04:18:17 |||  ||| False ||| jenny12191998 ||| Brazilian
116977479 ||| 2013-09-13 04:18:23 |||  ||| False ||| rahmwat ||| my drems s rel s  rinbow fter the stormGloreino Wieslv
43491405 ||| 2013-09-13 04:18:46 ||| Ciudad de Mexico, Mexico ||| False ||| RubaMolina ||| Whatsapp 5539721889 Facebook Ruben Molina
321169873 ||| 2013-09-13 04:18:50 ||| Where am at ||| False ||| IconicAssassin ||| It doesn't matter how far you've gone down the wrong road, you always have the power to turn back around. #teamiphone , #TeamPS3 , #TMNT #PS4, #TeamSony
1230150446 ||| 2013-09-13 04:18:51 |||  ||| False ||| WaitForIt______ ||| 
28115757 ||| 2013-09-13 04:18:55 ||| Washington DC ||| False ||| TheBlondeTwin_ ||| Peace  Love   Happiness
1583483108 ||| 2013-09-13 04:19:12 ||| Mumbai ||| False ||| IshaOza ||| Music Freak! Twilight Freak! ROBSTEN! Currently don't know whether I'm doing engineering or engineering is doing me! Either ways I'm fucked up!
136100463 ||| 2013-09-13 04:19:30 ||| CITY OF LOST NGELS ||| False ||| RW_PLATINUM ||| The most valuable commodity I know of is information.
614953909 ||| 2013-09-13 04:19:35 |||  ||| False ||| HolaItsTyshi ||| Grown, Heart belongs to Jordon, CSUDH
126710031 ||| 2013-09-13 04:19:38 ||| Soweto, Gauteng South Africa ||| False ||| Mpumylove ||| I'm an introvert, loving, caring, friendly and open person. I love being on my own more than going out, I love reading and playing chess.
385251512 ||| 2013-09-13 04:19:41 ||| winnipeg :( ||| False ||| Emric_Davor_ ||| volleyball, #ballsohard #thatshitcray
454129239 ||| 2013-09-13 04:19:46 |||  ||| False ||| KingTUT124 ||| On a never ending journey to find out What Dat MouF Do!
288508780 ||| 2013-09-13 04:19:59 |||  ||| False ||| itsurbuddyHOLLY ||| But above all we love.
602522175 ||| 2013-09-13 04:20:06 |||  ||| False ||| Ms_Jhazz ||| #TeamSagittarius #JHHSAlumni IG: jhazzyj #GramFam17 http://ask.fm/Jhazzman
234119103 ||| 2013-09-13 04:20:15 ||| 407 ||| False ||| Dinlovexo ||| Nothing lasts forever, soo im living in the moment.
839011574 ||| 2013-09-13 04:20:39 ||| South africa  ||| False ||| a_sana_g ||| 
411253965 ||| 2013-09-13 04:20:44 |||  ||| False ||| RamThaMan_12 ||| How do you eat an elephant? Take one bite at a time! Living, learning, and loving life!!
Instagram:  ramthaman_12
Snapchat:  ramthaman
440903557 ||| 2013-09-13 04:21:02 |||  ||| False ||| AngelaHood_90 ||| I appreciate your left swipe just to see my bio. Thank you
479200970 ||| 2013-09-13 04:21:16 |||  ||| False ||| AllFun_Shantae ||| the less you know, the more interesting .
588689537 ||| 2013-09-13 04:21:20 ||| Nassau,Bahamas ||| False ||| PrawlerC ||| To Know Me Is To Love Me......
217884127 ||| 2013-09-13 04:21:52 ||| Where Business Is, The World ||| False ||| 247_GMAC ||| Up & Coming Business Man /Entrepreneur #LAHype #GmacManagement #MajorLeague #PMG #westLAking #RIPAnt. PT future Pharmacist FAVORED BY GOD, LORD KNOWS
76140386 ||| 2013-09-13 04:22:21 ||| New Orleans, Louisiana  ||| False ||| CourtCobian_ ||| '13 AOL Alumnae
University of Alabama 
With God by my side I can accomplish anything.
instagram: courtneyjanae_
336671368 ||| 2013-09-13 04:22:21 ||| all over ||| False ||| jen_jcombs ||| Fashion designer in the making. FcBarcelona fan  
382087113 ||| 2013-09-13 04:22:56 ||| Yonkers, NY ||| False ||| ImDaddyBabii ||| - Melina, 17, College Girl, Instagram: @DontGiveA___, #HeatNation baby #31
101039062 ||| 2013-09-13 04:23:00 ||| In his arms,tx ||| False ||| _AlwaysHisLady_ ||| #teamfollowback #teammommy #saggitarius #teamhandlinmyown #teamtaken
#takenobs #teamwifey #teamverizon    #My Heart Nelson,Xavier,and Corey Watson
1223412660 ||| 2013-09-13 04:23:57 |||  ||| False ||| LizzieAhlstrom ||| Every girl needs a man that will ruin her lipstick, not her mascara | Happily taken
172945503 ||| 2013-09-13 04:24:00 ||| Los Angeles, New Orleans ||| False ||| Nolanyce ||| From the Big Easy to Hollywood making moves and can't be STOPPED;) faith over fear Ambition over everything with God's guidance!!
57082455 ||| 2013-09-13 04:24:24 ||| Don't follow me, I'm lost too. ||| False ||| OnCie_Obie ||| Verified life for Business..You still need a bio? OK how about this..I was born at a very young age :)..P.S Sarcasm z a way of life! Instagram/KEEK: OnCie_Obie
185413784 ||| 2013-09-13 04:24:35 |||  ||| False ||| Ysamerc ||| 
1497873787 ||| 2013-09-13 04:25:03 ||| Indonesia ||| False ||| AmbaretnoDwi ||| Human
552348928 ||| 2013-09-13 04:25:16 |||  ||| False ||| nikki_vellaa ||| 
848752670 ||| 2013-09-13 04:25:23 |||  ||| False ||| jakeHAnandez ||| 
1666674878 ||| 2013-09-13 04:25:51 ||| Trying to hold on...God Knows ||| False ||| katheriMoore ||| Optimist,freedom-loving,jovial,good-humored,honest,straightfoward,intellectual,philosophical,idealistic & truthful~Blondes do everything better!! 
574966495 ||| 2013-09-13 04:25:52 |||  ||| False ||| imluis_hoee ||| 
361071305 ||| 2013-09-13 04:27:00 ||| Indonesia ||| False ||| Febbymhk ||| id line: febbymhk
338108090 ||| 2013-09-13 04:27:10 |||  ||| False ||| BriethEasy ||| Drops of jupiter in my hair~                                      Rest in paradise James Mclendon, James Brendon Downey, Patrick Mackin, and Robert V. Rohan.
133555490 ||| 2013-09-13 04:27:22 ||| Jersey or PA ||| False ||| JelyssaEvelysse ||| Jersey Girl. Penn State education
178147222 ||| 2013-09-13 04:27:44 ||| Essex County, New Jersey ||| False ||| jeRseYxuTie ||| Just smile. You never know who's twatching....#TUMF!
236572925 ||| 2013-09-13 04:28:16 |||  ||| False ||| JaiTheGentleman ||| ...Teacher, Preacher, Lover, Friend...
http://ask.fm/JaiTheGentleman
228088743 ||| 2013-09-13 04:28:18 |||  ||| False ||| Ryan_Dulay ||| IG:ryandulay
#teamiPhone
#December11
#Saggetarius
372652664 ||| 2013-09-13 04:28:28 |||  ||| False ||| LovelyChloe16 ||| 
131370383 ||| 2013-09-13 04:28:41 ||| Calabasas , Ca . ||| False ||| jassweetheart ||| Traviesa
413177851 ||| 2013-09-13 04:28:42 ||| Where the Sunsets! ||| False ||| SunnyShineSmile ||| #naturalbeauty #BeautyNotBooty #TeamPrettySmiles #PrettyGirl #Dimples #MyBrothersKeeper #Happy
27721341 ||| 2013-09-13 04:29:37 ||| iPhone: 18.465553,-66.100632 ||| False ||| SosyAlen ||| In love with my hubby & pets. Sports addict, passionate about art, design & photography. Learning something new every day & living 1 day at a time!
1296949021 ||| 2013-09-13 04:29:55 ||| Jamaica ||| False ||| ChinShelly ||| #fFunloving # # countingdownJune28 # Leo #summerlove
329349059 ||| 2013-09-13 04:29:56 ||| 4oh2 ||| False ||| makiswhack ||| Rated XXX
285230948 ||| 2013-09-13 04:30:49 |||  ||| False ||| Perfect_Katch10 ||| My story isnt finished yet....
150420337 ||| 2013-09-13 04:30:55 ||| Miami, FL ||| False ||| SusanaZoque ||| Everything happens for a reason.
15777441 ||| 2013-09-13 04:30:58 ||| Quezon City, Philippines ||| False ||| caguranganpeter ||| Foreign Servant in the making. UST-PolSci. Zero % social life.
1726343654 ||| 2013-09-13 04:31:04 ||| in libra la la land . Why ? ||| False ||| ZegersCynthia ||| love The Icon Sting ,oldies music ,shanana ,football and wrestling
390911317 ||| 2013-09-13 04:31:37 ||| Los Angeles, California ||| True ||| CarmelitaJeter ||| 2012 London Olympics Gold, Silver, & Bronze Medalist... World's Fastest Woman.
379867924 ||| 2013-09-13 04:32:11 ||| Dominican Republic ||| False ||| LilMojo_JOJO ||| Track Is My Life #God1st
37284948 ||| 2013-09-13 04:33:11 |||  ||| False ||| kay_rayy16 ||| no one remembers the night's they got plenty of sleep. dream, live, and scream if you want to. #noregrets #noworries #noshame
24717592 ||| 2013-09-13 04:33:27 |||  ||| False ||| amberfuckineden |||  rest in paradise nana 
I have the best sister ever @brookeedenn
46275319 ||| 2013-09-13 04:33:47 ||| Mars ||| False ||| awsmirish ||| A little bit of me, everyday, in 140 characters. Or more.
193906595 ||| 2013-09-13 04:34:00 ||| instagram ChaoticBeautz_ ||| False ||| TweetsOfA_Don ||| If I wasn't me I would sooo do me
264107905 ||| 2013-09-13 04:34:32 |||  ||| False ||| J0YEA ||| They say you can't have it all,,,well,,,with me its quite different...I'm beautiful,,,intelligent and smart...In GOD I trust,,,and he's ma personal savior...
852351374 ||| 2013-09-13 04:35:08 ||| Joburg city  ||| False ||| Nkgothatseng ||| I am a girl, I don't smoke, drink or party every weekend, and yes girls like me still exist. Social butterfly with lots 2 say.... &I LIVE 4 TWO| In him I trust
412412840 ||| 2013-09-13 04:35:28 |||  ||| False ||| DudeBeThuggin ||| #ChopItUpLegend..#BornFromABoomBox...#TeamSagittarius...#SuccessfulIsMyMiddleName...#FeakyAssDude..#TeamFollowBack..
67719563 ||| 2013-09-13 04:35:33 ||| N. Las Vegas ||| False ||| JesssiJoyy ||| Guam--LasVegas.
603655425 ||| 2013-09-13 04:35:46 |||  ||| False ||| ezaputceh ||| MB PKT's Mellophone @mqohharm's @fabscheers -captain
86873917 ||| 2013-09-13 04:36:16 ||| Bogo City, Cebu, Philippines ||| False ||| miCHILian04 ||| dreamer
449459092 ||| 2013-09-13 04:36:57 ||| Rhode Island, USA ||| False ||| alicia_perrotti ||| Give a girl the right shoes and she can conquer the world
284781217 ||| 2013-09-13 04:37:12 ||| The Road Less Traveled... ||| False ||| 13th_Disciple_ ||| 
375636642 ||| 2013-09-13 04:37:15 |||  ||| False ||| DiegoRB132 ||| Unless someone like you cares a whole awful lot, Nothing is going to get better. It's not.  Dr. Seuss,
235727055 ||| 2013-09-13 04:37:55 |||  ||| False ||| TitoCRocks ||| Born 1993, Love to draw, Rock is what I listen to, I like to ask questions, I'm bit of a nerd but for sure I'm cool
1286521933 ||| 2013-09-13 04:38:46 ||| Lahti, Finland ||| False ||| MarikaJohannaP ||| 
323995325 ||| 2013-09-13 04:39:13 |||  ||| False ||| tinnyloove ||| 
1801310022 ||| 2013-09-13 04:40:46 |||  ||| False ||| ylotiny ||| 
163947438 ||| 2013-09-13 04:41:01 ||| Kissimmee FL ||| False ||| Lukylefty25 ||| Money is the motivation and aint shit gonna stop me!!!
31459718 ||| 2013-09-13 04:41:07 |||  ||| False ||| Freaks_Go21 ||| living lyfe...loving being happy.. and the people that make it that way :-) Fuck Maco Pd #ProSkills #Loyal #Freak'Bitch.....Ily BM ShuShu
160887096 ||| 2013-09-13 04:43:41 ||| Crossroad ||| False ||| mambiatch ||| I'm a bad girl, it's kinda twisted, But let's just keep it real, I'm the hottest misfit. // Queen of dopiness and dorkness.
238486480 ||| 2013-09-13 04:44:24 ||| 10mins past the 49th parallel  ||| False ||| MomanieTouchie ||| Peace~Love~Soul .......no Train.
91930134 ||| 2013-09-13 04:44:41 |||  ||| False ||| PaTHCoCa ||| Si la TAUROMAQUIA es ARTE, entonces el CANIBALSMO es GASTRONOMA y el NARCOTRFICO es INICIATIVA EMPRESARIAL!! No? 
594559319 ||| 2013-09-13 04:45:24 ||| No one knows. Maybe ||| False ||| Catharina_chan ||| Time that pass make you found your destiny,hope and faith.
772486958 ||| 2013-09-13 04:45:52 |||  ||| False ||| zink_kyrstin ||| 
213239477 ||| 2013-09-13 04:46:20 ||| Pasir Ris New Town ||| False ||| hairiccio ||| A boy who dates. But never has a girlfriend to call his own. #RPMuayThai #Sagittarius since '95 ig: hairiccio
159658899 ||| 2013-09-13 04:47:12 ||| Los Angeles ||| False ||| nicoisa77 ||| 
68088004 ||| 2013-09-13 04:48:28 ||| NY ||| False ||| ChrisCutiee ||| 18
355599447 ||| 2013-09-13 04:48:38 |||  ||| False ||| JuanAguirre1012 ||| 20 & Colombian , Business Major  

You only succeed if you stay on track
29378748 ||| 2013-09-13 04:49:31 ||| Toronto  ||| False ||| CynnD ||| I am.......
58142197 ||| 2013-09-13 04:49:32 ||| Princess Castle ||| False ||| Sweet_Lydz ||| A little girl who grew up too fast but definitely a warrior.
405368721 ||| 2013-09-13 04:50:49 ||| Jakarta ||| False ||| Raznamanik ||| ^____^
88455410 ||| 2013-09-13 04:52:43 ||| Honduras ||| False ||| MelitooHuang ||| Cyclist - Cycliste - Ciclista -  - Schriftsteller / @LIVESTRONG.
723872551 ||| 2013-09-13 04:53:13 ||| Malaysia ||| False ||| kamal1294 ||| Everybody is perfect in their imperfections! :)
373159581 ||| 2013-09-13 04:54:34 ||| unreachable ||| False ||| naildiva30 ||| No one should worry about anyone ones life...With that being said...Stay out my way and mind your Business!!!
339015371 ||| 2013-09-13 04:54:47 ||| NYC ||| False ||| HerBEAUTYKillz ||| Life is short, live it. Love is rare, grab it. Anger is bad, dump it. Fear is awful, face it. Memories are sweet, cherish it.
46297842 ||| 2013-09-13 04:54:53 ||| Cali ... ||| False ||| Taavz ||| 
1135482494 ||| 2013-09-13 04:55:56 ||| Toronto, CA ||| False ||| khan_temir ||| Third generation fan of Spartak Moscow! Devout supporter of: FNL - Spartak Nalchik, EPL - ManUnited. #RPL #RFPL #FCSM
22342469 ||| 2013-09-13 04:57:37 ||| Restless Nights ||| False ||| MargaretMonday ||| 20. Wayfarer. Wanderluster. Ten Piercings. Ten Tattoos. Green Eyes. I tweet the stupidest shit. Don't take me seriously.... EVER. Hahaha.
342640263 ||| 2013-09-13 04:57:41 ||| #teamdmv  ||| False ||| ms_jguy434 ||| #teamtakin #teamwifey #teamwiz #teambrownskinned #teambrowneyes #teamfreeboosie #team@im_datguy434 #teamjeezy #teambostonceltics #teamwasted #teampretty
1150143217 ||| 2013-09-13 04:59:04 ||| Portland Oregon ||| False ||| LissomX ||| #NBA #Portland
275678877 ||| 2013-09-13 04:59:27 ||| Westmoreland ||| False ||| SVanderlinde93 ||| 
217130763 ||| 2013-09-13 05:01:14 |||  ||| False ||| PrettyThickie11 ||| -Our problems are opportunities to discover gods PURPOSE, I'm BLESSED  ;) 
#R.I.Paradise #JUSTIN #LolaB #$$MIDGE*
#Est. 4/11/10
146634071 ||| 2013-09-13 05:01:48 ||| Grand Cayman, Cayman Islands ||| False ||| Luucy_fd ||| 18~Live In Paradise~British Caymanian~    Love: fashion, marketing, music and photography
537530797 ||| 2013-09-13 05:05:42 ||| parisjvanjava ||| False ||| reditya23 ||| appreciate-encourage-inspire-pray
124855209 ||| 2013-09-13 05:11:41 ||| Pretoria ||| False ||| RayeRaye100 ||| Ambitious God fearing Lady, very tough,Very fun and loving.In Sales and Marketing for Le Coq Sportif SA and I'm also a co- host on Redwire Radio. Raye Raye
274904769 ||| 2013-09-13 05:13:58 |||  ||| False ||| UnknownReverie ||| .
485879194 ||| 2013-09-13 05:14:32 |||  ||| False ||| kweenKeELa ||| A dancer, an actress, a jock, hip hopper, rocker - I believe in myself that I can do good in everything I do.
827195940 ||| 2013-09-13 05:15:41 |||  ||| False ||| Potskiiman ||| I Love League Of Legends and Nothing Else!
163987530 ||| 2013-09-13 05:17:08 ||| Greenwood, SC  ||| False ||| haileyweezy ||| 20 & i'm a mommy to a beautiful baby boy :) Bentlee Scott Grogan! 11.22.12  Taken by the best - @matt2cold! I'm also a HUGE Clemson Fan!!
352572982 ||| 2013-09-13 05:18:35 ||| Bolton ||| False ||| TRINITYBLUE7777 ||| Loving life , as for my job ..its on a need to know basis and you don't need to know ... No really !! Its  classified could tell ya but I would have to kill ya
1731864720 ||| 2013-09-13 05:20:26 |||  ||| False ||| Twait_90 ||| I dont regret the things Ive done, I regret the things I didnt do when I had the chance!
1852700215 ||| 2013-09-13 05:20:57 ||| AUS sydney  ||| False ||| FawazN93 ||| Allah  muslim Uts medical science
164010508 ||| 2013-09-13 05:21:25 ||| ..................... ||| False ||| LadyCopDC ||| F.O.ERIPD.JLiveLaughLoveLoyalty!!
55595872 ||| 2013-09-13 05:22:45 ||| salvadorian & Italian  ||| False ||| d_n14 ||| @arianagrande 71412 @mcxx_ 228       IG- @d_n14
130143516 ||| 2013-09-13 05:27:32 ||| Lagos Nigeria ||| False ||| confirmdavid ||| Economist, Investment Banker, Business Development Expert.
624053439 ||| 2013-09-13 05:32:42 |||  ||| False ||| 92foreveryoung ||| I'm 20 years old, super chill, have high expectations for myself. Sagittarius baby
415303667 ||| 2013-09-13 05:34:27 |||  ||| False ||| andreangggi ||| two is better than one
228348581 ||| 2013-09-13 05:35:32 ||| Christopher Newport University ||| False ||| graciepeck ||| I don't want to freak you out, but I think I may be the voice of my generation. Or at least a voice. Of a generation.
969158233 ||| 2013-09-13 05:36:28 ||| Looking for a Great Perhaps ||| False ||| chAsing_pefect ||| 16, ABORIGINAL, Junior. JoGoLev is perfection.
20737342 ||| 2013-09-13 05:36:40 ||| 24.917572,67.105675 ||| False ||| ChaiPaniEtc ||| #Health, #Freedom & #Integrity
187545401 ||| 2013-09-13 05:37:48 ||| Nigeria ||| False ||| hanny365 ||| Fun lvn guy#team chelsea#team2face #teamchrisbrown fflw me 2 kw more I promise amma fflw back @  yhu!
408608994 ||| 2013-09-13 05:39:01 ||| East London,South Africa ||| False ||| SaMaNtHaQ39 ||| 
55072430 ||| 2013-09-13 05:39:07 ||| In my Max ... ||| False ||| Mrs_911special ||| #iPhone #CollegeGirl #Sagittarius Follow me on IG _countrygirl21
527585602 ||| 2013-09-13 05:39:09 |||  ||| False ||| JianFuuuuu ||| Fight the demons.
67271580 ||| 2013-09-13 05:39:49 ||| Lahore ||| False ||| Eddyali ||| Working @ PCB | Always on a look-out for fun and trying out new experiences | Food addict | will hardly ever be found serious :D | Amature Photographer | Actor
313708138 ||| 2013-09-13 05:41:12 ||| Paris, Ky ||| False ||| JNunnelley1218 ||| I'm the mother of a princess! I am dating my best friend, soulmate and the greatest Mom to our daughter that I could ask for!
341969100 ||| 2013-09-13 05:44:36 ||| Nowheresville, Canada  ||| False ||| Dipper_Diprose ||| Football player, #54 - Sabres, #63 - Shock. Oline/Dline/LB, #1 Trash talker, and #1 overall badass. Haters Gonna Hate, so let em hate XD
286849433 ||| 2013-09-13 05:47:01 |||  ||| False ||| NORMA_A_GRAHAM ||| Jst be who u r! Lyf is WAT U make it!
120634042 ||| 2013-09-13 05:51:29 ||| Infinity and Beyond  ||| False ||| BriannaMosqueda ||| Easy-go-lucky | 99.99% positive, 0.01% negative | self-proclaimed SuperHero | goodwill bearer | mystery seeker | no one hates me for i am adorable | Hellyeah!
633845162 ||| 2013-09-13 05:52:02 ||| Pans Labyrinth ||| False ||| Shikararamfol ||| The 4th Kind
293888814 ||| 2013-09-13 05:52:08 |||  ||| False ||| purplebear05 ||| my life basically revolves around God, my family and friends, and music.  im 100% pure azn :) ''the best flowers are ''human'' flowers'' :) & is a krung-krung
242876521 ||| 2013-09-13 05:54:18 |||  ||| False ||| MrsMelParsons ||| The Thought Of Forever Used To Scare Me.....Now I Don't Think Its Going To Be Long Enough.
285446929 ||| 2013-09-13 05:55:48 |||  ||| False ||| bangbang_SKEET ||| #TeamBelizean #TeamIndependent #TeamBeautiful #TeamSagittarius
269091878 ||| 2013-09-13 05:57:14 |||  ||| False ||| choc_O_drop ||| Everything you want and more!!! :=))
552402664 ||| 2013-09-13 06:04:21 ||| Durham, NC ||| False ||| Mrs_Im_Fresh ||| Laid bck Lil Lady...If You Dnt Like Me Then You Probably A Hater , Keep Hating! Loving This Thing Called Life
215874939 ||| 2013-09-13 06:11:32 ||| Philippines ||| False ||| IamPammy17 ||| I am completely crazy! 
32226095 ||| 2013-09-13 06:25:02 ||| Texas ||| False ||| miss_kira5 ||| I'm an athlete and I strive to please God the best way I can. I know I have my shortcomings but the key word is STRIVE. Get close 2 God & you can get close 2 me
459670729 ||| 2013-09-13 06:33:11 ||| Norfolk ||| False ||| sabrina_loucook ||| Mofijulllll, my love (insta, snappy: @sabrina_loucook)
506301944 ||| 2013-09-13 06:50:40 ||| Lagos Island Lagos Nigeria ||| False ||| Idoxs_Ola ||| if you think I deserve it & if not you still deserve it)  ...if u study me u aint gonna pass nor fail,,  #TEAM :SODMG, TEAM: #FollowBack
127674035 ||| 2013-09-13 07:00:24 |||  ||| False ||| JaneeThoughts ||| My flaws are just mere imperfections , so please don't judge me. Brian Wauls holds my heart.
1059817512 ||| 2013-09-13 07:23:32 ||| Philippines ||| False ||| khrichinita ||| MEAN
418132881 ||| 2013-09-13 07:28:29 |||  ||| False ||| NourMalaab ||| A life lived for art , is never a life wasted . TOMORROWLAND.
72269088 ||| 2013-09-13 07:29:51 ||| Glenwood, Durban, South Africa ||| False ||| leemngoma ||| Law Student at UKZN-Howard College
30749858 ||| 2013-09-13 07:38:40 ||| City of Angels  ||| False ||| yazzie_me ||| What goes around comes around ... Pure Sagittarius ....bas keda kefya ... If you want to know more start to ask ;)
237583418 ||| 2013-09-13 07:53:43 ||| davao city, philippnes ||| False ||| JMBed03 ||| Never let others see you sweat. Be like a duck: calm on top, but paddling like hell underneath! BB pin:2855E7C0
305492342 ||| 2013-09-13 08:06:42 ||| Welkom, Free State ||| False ||| carlyatlile ||| Values Y(young)M(Married)C(couples)love my personal entourage ___Us+2, happiest when reading,lending a helping hand, love Life
478600070 ||| 2013-09-13 08:25:01 ||| kL ||| False ||| tutyrez ||| smile is my accessories ~
517047667 ||| 2013-09-13 08:31:02 |||  ||| False ||| carlosrobl3s ||| Actor
83869349 ||| 2013-09-13 08:40:48 ||| Keep Calm & Soldier On ||| False ||| dimplessoldierX ||| Is it just the margaritas or are you creeping on me? @cherylcole
215678383 ||| 2013-09-13 08:48:38 ||| Stocktown ||| False ||| Empress_Li27 |||  I have a #Beautiful #soul therefore good things will come my way!
 Give Thanx For life always! 
152544190 ||| 2013-09-13 08:52:52 ||| T: -6.12746,106.89881 ||| False ||| iqbalouellet |||  @JessieJ & @maryse0uellet too || NF V,BC,C
576892975 ||| 2013-09-13 08:59:51 ||| Sushi, New York ||| False ||| THEEFUCKINGBEST ||| I'm not like you.
462373952 ||| 2013-09-13 09:04:03 ||| Rochester, NY ||| False ||| Shadowchylde17 ||| It's me. this is my world. You're welcome to visit, some can stay, just don't mess my shit up!!
69569303 ||| 2013-09-13 09:05:15 ||| Manila, Philippines ||| False ||| tetbaseD ||| Future licensed customs broker && not a blacksheep anymore =)))
WeChat / Instagram: lizettebase
180146862 ||| 2013-09-13 09:35:26 ||| Paitently Awaiting 10.16.13 ||| False ||| KakezDhaBaddest ||| D[M]V
 I AM MY SISTAHS KEEPER !
03.06.11
MommyToBe 10.16.13 
51456997 ||| 2013-09-13 09:39:56 ||| Finland ||| False ||| raipeee ||| I'm a person from Finland who likes many things, for example being sarcastic and complaining. You're able to ask me to follow you back, if you want to. ;)
468467583 ||| 2013-09-13 10:00:53 ||| Wales  ||| False ||| hollygriff87 ||| Smile - Be happy - Enjoy life 
391399060 ||| 2013-09-13 10:02:21 ||| Chi Town ||| False ||| Chefwillie55 ||| Love to cook studied culinary at Virginia College. Served my country USMC
55886938 ||| 2013-09-13 10:18:09 ||| Johor Bahru ||| False ||| mizzellelovers ||| Freelancer Artist.Hamba Allah SWT 
408556669 ||| 2013-09-13 10:18:32 |||  ||| False ||| asvptan ||| #TheFamily
35700569 ||| 2013-09-13 10:21:43 ||| TX ||| False ||| sincerelykailin ||| Old enough to know better too young to care. 
156760286 ||| 2013-09-13 10:29:40 ||| Asuncin-Paraguay ||| False ||| Belen_JMartin ||| Don't judge me. I was born to be true, not perfect.
193452236 ||| 2013-09-13 11:09:59 ||| SOUTH AFRICA ||| False ||| ladysadiha ||| 
346176838 ||| 2013-09-13 11:10:38 |||  ||| False ||| Pjs_Live ||| A drop in the ocean, a change in the weather, I was praying that you and me might end up together.         @TSA_SBENT  060212
275577550 ||| 2013-09-13 11:33:47 |||  ||| False ||| naty_blummen ||| Aveces no es necesario decirlo!! Las cosas son as, blanco o negro si o no, y nunca esperes recibir lo que das !!
356926739 ||| 2013-09-13 11:42:21 ||| The Universe Listens  ||| False ||| majberri ||| Postive Vibes 
113961377 ||| 2013-09-13 12:03:24 ||| City Chick    ||| False ||| PeachyPeeach ||| You're never fully dressed without a SMILE!  *PRAY & BELIEVE and you will RECEIVE!!* #SAVED #PsychologistInTraining #MyBlackIsBeautiful!! 
262426497 ||| 2013-09-13 12:04:31 ||| You never know. ||| False ||| Carilovesmusic ||| I like: Music. Astrology. People. Equality. Watching Magic. Cajun Food. Fall. City Lights. Beaches. Attractive guys.
363394705 ||| 2013-09-13 12:07:15 |||  ||| False ||| CoolStoryJay ||| Worrying about other peoples opinions doesnt make me money, using them as fuel to give them a reason to hate does - Justin Brown
1522683896 ||| 2013-09-13 12:07:35 |||  ||| False ||| whatKENNYoudo ||| In love with @paigeweimer until my last breath.
356164534 ||| 2013-09-13 12:08:45 |||  ||| False ||| bulzakrajkova ||| #Sagittarius
916440409 ||| 2013-09-13 12:09:41 ||| Bali, Denpasar  ||| False ||| gekayu7 ||| Part of spentri | pin : 26B3A1E2
121384371 ||| 2013-09-13 12:10:11 ||| All Around the World ||| False ||| officialchiella ||| Jingle Bell, haters smell, fake Fans go away, Bieber rocks, haters suck, Beliebers all the way, HEY! 
267271222 ||| 2013-09-13 12:12:20 ||| Boston, MA ||| False ||| DJJ3FFR3Y ||| R.I.P. Grandma, R.I.P. Enrique, R.I.P. Siugerys #teamsagittarius #teamiphone #teamfollowback; mention me for a follow back
34148438 ||| 2013-09-13 12:17:01 ||| Where Da Cash At ||| False ||| smithdagift ||| cocky crew is the team. all I need iz good ppl behind me, god to guide me & her beside me #TeamDarskin #TeamEvo #TeamSagittarius #TeamReal #TeamIDontFollowBack
456420920 ||| 2013-09-13 12:20:13 ||| Queens, New York ||| False ||| cardenas_steph ||| majoring in RN nursing
416011388 ||| 2013-09-13 12:24:10 |||  ||| False ||| Sachyko_ ||| You can call me Sachii :) 16 yrs. of age ! Keep your feet on the ground when your head's on the clouds
882252709 ||| 2013-09-13 12:27:18 |||  ||| False ||| SangeethaaPS ||| Im in love with you.. All these little things...
242457064 ||| 2013-09-13 12:38:59 ||| Dallas   L.A.   NYC ||| False ||| JCoulterJ ||| Executive Assistant/Creative Consultant *NO DREAM is possible w/o perseverance, desire, faith, and commitment!* #followback IG:@JCoulterJ
741891066 ||| 2013-09-13 12:53:07 |||  ||| False ||| TauraStucki ||| 
470387546 ||| 2013-09-13 13:20:22 |||  ||| False ||| Jordyn20xx ||| 
225520603 ||| 2013-09-13 13:22:15 ||| Arlington, Texas ||| False ||| lilredpinup ||| Im sassy but classy. I'm a very straight forward, love it or leave it type. My son is my world!! #Sagittarius
1335297870 ||| 2013-09-13 13:25:28 ||| Alberta Canada ||| False ||| hockey_gal96 ||| Hey! I'm 16 & love to dance & sing & watching boxing & motocross & football & hockey & baseball & I love Country music & I'm a small country gal!
241632452 ||| 2013-09-13 13:29:44 ||| Montreal,Texaas ! ||| False ||| _QueenTee_xOO ||| Bow down too your QUEEN. #Sagittarius#LastKings#Versace#BadGyal#InGodITrust#514#243 IG:_teetee007 Fb:TeeTee TygaTyga Follow A Nigguh #TeamFollowBack !
548950735 ||| 2013-09-13 13:31:18 ||| cloud 9  ||| False ||| alice_nathania ||| Glee is way more better than you || @yoslando's ; ig: alice_nathania
371196387 ||| 2013-09-13 13:32:47 ||| England ||| False ||| amybiebergomez ||| I met @selenagomez 5/7/11 best day of entire life! :) Maddie RT me 22/8/13.. Justin&Demi
25870165 ||| 2013-09-13 13:33:41 ||| SAT  ||| False ||| MatthewFC ||| Tx kid here. Recent college grad with not a clue in the world. #SameLove #EqualityforALL
586125990 ||| 2013-09-13 13:46:52 ||| Oak Lawn ||| False ||| ThisCharminJoe ||| For a moment, it seemed like joy was a tangible thing, like you could touch it.
576600490 ||| 2013-09-13 13:51:16 |||  ||| False ||| LJayy_PD ||| Kevin Harts lil English Cousin #BeardGang
235696325 ||| 2013-09-13 14:35:00 ||| Queens NY ||| False ||| Ty_Wavyy16 ||| #TeamSagittarius the love of my life is @JoceyGfromNYC; I have a kind heart & a personality one can only fall in love with; my cover basically say's it all.
1278742675 ||| 2013-09-13 14:58:03 ||| Somewhere In the UK ||| False ||| RazzaTheVampire ||| 18 , I like Paramore, SWS, BVB, Avril Lavinge, Rihanna, All Time Low, Britney Spears, Lady Gaga, Ke$ha and BMTH, I hate homophobes and oh yeah I'm Gay.
573305605 ||| 2013-09-13 15:19:43 ||| Naga City Philippines ||| False ||| JhayemSeva ||| fun to be with and loves dancing and enjoys singing
435531482 ||| 2013-09-13 15:36:22 |||  ||| False ||| amenpao ||| 
343829388 ||| 2013-09-13 16:01:44 ||| Brooklyn, NewYork ||| False ||| SetItOut_ForBeS ||| ( R.I.P Mom aka Hazel )You Got to Live for Yourself, Cause EvEryBody Else Lives for There Self ... NBA = Never Broke Again
1285150254 ||| 2013-09-13 16:02:19 |||  ||| False ||| nrulatiqahh_ ||| *IMPERFECT*
716836807 ||| 2013-09-13 16:02:54 |||  ||| False ||| DaRk_N_l0v3LY24 ||| Johneisha Dazhane Joseph && Jurnee Brylin Walker My Girls~My World:)
231166817 ||| 2013-09-13 16:09:18 |||  ||| False ||| KingPeedie ||| 
312937916 ||| 2013-09-13 16:09:32 ||| Hanna Prolli  ||| False ||| Milladelphia__ ||| S U S Q U E H A N N A 
164779456 ||| 2013-09-13 16:37:47 ||| IDN ||| False ||| Sagitariusadhi ||| Informatic Engineering Univ. Atma Jaya Yogyakarta  Think a lot, but I never say much  Big Fans @FCBarcelona
1671608238 ||| 2013-09-13 16:52:32 ||| OH. ||| False ||| ashleycaroline_ ||| instagram/kik ; _ashleycaroline ; I follow back
343222428 ||| 2013-09-13 17:28:55 ||| Where ever my dreams take me! ||| False ||| AngieBooSwagg ||| Follow me on instagram @angiebooswagg!  Living high off life. Taking the high road. Learning something new everyday. I am so blessed!
218568689 ||| 2013-09-13 18:18:46 ||| #MedyoBadGirl ||| False ||| itsxpadme |||  ig: itsxpadme 
397926431 ||| 2013-09-13 18:36:55 |||  ||| False ||| ioniee1203 ||| 16. #TeamSagittarius Canadian born Chinese. 
183701069 ||| 2013-09-13 20:03:42 |||  ||| False ||| maggie_bashatly ||| jesus christ sagittarius 
75454338 ||| 2013-09-13 20:09:20 ||| Nashville, TN ||| False ||| WhiteGirlPunkin ||| Most ppl knw me as PUNKIN.CHILD OF GOD I'm Calm Cool & Collective. #TSUAlumni Hard worker determined&driven OH YEA HARD WORK PAYS OFF. Im Just a LOVABLE PERSON
426788125 ||| 2013-09-13 20:19:56 |||  ||| False ||| CatalinaAMPTL ||| I'm living my life, and making memories every minute REP'N #TheRoyaals follow my hubby @kyle2tatted
400746721 ||| 2013-09-13 21:26:31 ||| Bristol ||| False ||| MaryaamSarfraz ||| im weird as fuck but it's better than being boring as hell
1012455716 ||| 2013-09-13 21:28:26 ||| Cibao Centrai ||| False ||| DayhanaBanana ||| My ONE and ONLY REAL twitter account! Instagram: _SazonRozon #BadBitchNation
879202812 ||| 2013-09-13 21:46:56 |||  ||| False ||| Araceli_Chelyy ||| -Born & raised in houston tx, 19yrs old, C/O 2012, single, michoacan #FollowMe?
179539684 ||| 2013-09-13 22:39:12 ||| Brooklyn New york    ||| False ||| Ja_Feisty ||| Harmony .. Follow me on insta @Ja_feisty
588501268 ||| 2013-09-13 23:06:06 ||| Dubai bitch! ||| False ||| DaWiz8 ||| 2 words, 1 finger.
102613314 ||| 2013-09-14 00:04:23 ||| DC ||| False ||| _MissLatrice ||| Wise Young Lady With Goals And Aspirations! I Was Born To Be A Leader But I'm A Tough Act To Follow! 
I  Me!
358855264 ||| 2013-09-14 00:05:19 |||    @VerifiedBeauti ||| False ||| VerifiedBeauti ||| I'ma pretty ass Brownbone  Respect me or Check me, In that order ..
98103892 ||| 2013-09-14 00:06:00 ||| work ! bitchyoudontknoboutdat. ||| False ||| BarbsWithKen ||| Tamiria ! 8teen . Takenn by a G @adidaskidd003 Is mines instaa : @ ___cupoftee . Follow My Pretty Ass , muwah..
312926738 ||| 2013-09-14 00:08:30 |||  ||| False ||| _Totiniggass ||| Reality is wrong. Dreams are for real.
172831395 ||| 2013-09-14 00:32:40 ||| Durban ||| False ||| AtIsHa_25 ||| 
458590437 ||| 2013-09-14 00:43:13 ||| Houston, Texas. ||| False ||| 123ester_ ||| #AAMU'17 #collegekid
181015295 ||| 2013-09-14 01:16:42 |||  ||| False ||| Lyownuuh ||| Blessed & Contented  IG:lyonamontealegre
339971686 ||| 2013-09-14 02:18:34 ||| perusing his dick  ||| False ||| CudderManiac |||  #Instagram liquoricebitch__
468953104 ||| 2013-09-14 02:42:59 ||| Keeping It Movin ||| False ||| 2x_Elexxus ||| To raise new questions, new possibilities, to regard old problems from a new angle, requires creative imagination #TrackNation #RihannaNavy #DrizzyDrake
335765292 ||| 2013-09-14 02:51:13 ||| SevenSixOh ||| False ||| _assholeesther ||| God grant me the serenity to accept the things I cannot change, the courage to change the things I can & the wisdom to know the difference My Son Is My LIFE 
913624598 ||| 2013-09-14 04:36:27 |||  ||| False ||| nataliafuentesF ||| Honduras
615392130 ||| 2013-09-14 05:11:28 |||  ||| False ||| xochelsea33 ||| Junior | This year is the year that I prove to people that I can change ig: xochelsea33
400690223 ||| 2013-09-14 06:16:48 ||| Bev On Mars  ||| False ||| slsabilaa_ ||| JUST SHOW THEM THAT YOU CAN DO MORE GOOD THAN THEY CAN THINK! ALL YOU NEED IS JUST STUDY AND PRAY TO ALLAH SWT.
476399943 ||| 2013-09-14 06:39:19 ||| Jakarta, Indonesia  ||| False ||| albertfederich ||| Everything can make us success if we have a power to make it until the finish line...
1359238794 ||| 2013-09-14 07:24:06 ||| Paradise ||| False ||| CreamberryRekky ||| 0.99% tolerance to bullshit#teamislam#Muslima#teamUnited so damn cool#team Law#team sagittarius!!!
635822242 ||| 2013-09-14 10:27:09 |||  ||| False ||| MzProdBSwaqqen ||| Just a young girl with BIG dreams.!, Saggitarius baby!! TM, OMG, Jetsetters IG:_truereligi0n_ ALL AROUND THE WORLD TOUR!IG FAMOUS, YOU MAD? WELL IDC
271627166 ||| 2013-09-14 11:03:11 ||| Global ||| False ||| MistaOcee ||| Music Producer,Promoter/Artiste & 4 Bookings contact 07082549960 or BBPIN:277C0BC0 #TeamMusic #TeamSaggitarius #TeamEtCetera #TeamMUFC.#TeamBosses
243983012 ||| 2013-09-14 11:13:04 ||| Japan! Somedayyy  ||| False ||| sheeerlyy ||| FCN15 o:) | Keep Calm & Still Loving Pharmaceutical World
30355356 ||| 2013-09-14 12:11:59 |||  ||| False ||| THESNEAKIEST ||| 
941006514 ||| 2013-09-14 12:13:50 ||| REALITY ||| False ||| perryfxckme ||| Emily/Anastasia. Katycat since 2008. Love @katyperry and kittens. If you don't like kittens or cotton candy, get the fuck out.
276108610 ||| 2013-09-14 12:39:39 ||| Where I Belong ||| False ||| Handsome_One92 ||| #20. Blessed, Handsome, & Talented. #Rapper. #TeamLakers. Follow My Best Friend & Now My Lover @beautiful_talented91. God Makes No Mistakes #RIP #PaPa
989137322 ||| 2013-09-14 13:07:02 ||| Toronto, Ontario ||| False ||| Msalyssaxoxo ||| Ian somerhalder will be the death of me #SJCS #dancemoms
206680827 ||| 2013-09-14 13:18:03 |||  ||| False ||| dec8th_ ||| Alone.
129631977 ||| 2013-09-14 13:39:14 ||| Ahead of you ||| False ||| onyedikaezekwem ||| feminine
440155290 ||| 2013-09-14 13:43:20 |||  ||| False ||| ZlaikhaZainudin ||| A drop in the ocean, a change in the weather
280712716 ||| 2013-09-14 13:47:07 ||| Hello Kitty Land ||| False ||| JarsOf_Hearts ||| |17|Senior|Katy High Color Guard|Dance IS Life|Beyonce Is My Idol|IG: __obeynekaaaa
40390066 ||| 2013-09-14 14:26:20 ||| Rio de Janeiro, Brazil ||| False ||| PedroCampos17 ||| Me.
428065150 ||| 2013-09-14 15:00:07 ||| India ||| False ||| ShailajaSundar ||| 
238859493 ||| 2013-09-14 15:34:42 |||  ||| False ||| Isaiahmoya ||| Learn how to use your enemies
1437412633 ||| 2013-09-14 16:06:54 ||| A Hospital near You... ||| False ||| 23juicycouture ||| Some where wearing a SCRUB reading Medical materials...
1107123379 ||| 2013-09-14 16:13:04 |||  ||| False ||| habiibaaa1 ||| Insta- habibabegummm
568575655 ||| 2013-09-14 16:38:14 |||  ||| False ||| tyshaylashanta ||| Besides myself, i put the love for family & friends as a priority.! & Always striving for success.! #TeamSagittarius #TeamLHDC #LWC #SuckerForLove #Inevitable
87207314 ||| 2013-09-14 18:48:58 ||| Harlem, New York ||| False ||| izzy113095 ||| 17, Making My Dreams Reality #FamilyFirst #BallIsLife #BaseballIsLife #Athlete College Boy, Taken-3/21 @_MamasGotMoneyy #Sagittarius #Fashionista #SneakerHead
308838685 ||| 2013-09-14 20:18:02 ||| PLEASANT GROVE TEXAS!!!!! ||| False ||| os200265 ||| #TEAMIAMAOSCAR #TEAMGROVESIDE #TEAMSAGITTARIUS #TEAMIFOLLOWBK #TEAMSEXYBACK#TripleD #ChangeisGood #TEAMSINGLE ***MY BDAY NOV.22***
197801981 ||| 2013-09-14 23:50:55 ||| Madrid, Spain ||| False ||| knwgt ||| 
64458849 ||| 2013-09-15 04:05:00 ||| Central PA ||| False ||| Boxing_Cl3v3r ||| Wonder Woman. Homemaker. Aspiring photographer. Truth seeker. I love kitties and my boyfriend. :)
1270828940 ||| 2013-09-15 04:15:14 |||  ||| False ||| HeyViaaaa ||| When a heart breaks no it don't break even.
116977237 ||| 2013-09-15 04:19:24 ||| Krypton ||| False ||| patriciativs ||| Chuckie. Volleyball. Books. Music. | Mighty Orig
