An #Aquarius rarely vents anger, like things rough bedroom, you'll love Aquarius. They'll vent you. ||| 139 ||| 2013-09-13 20:11:09 ||| [{'indices': [3, 12], 'text': 'Aquarius'}] ||| 2664050 ||| False
570159018 ||| 2013-09-13 20:11:33 ||| Colorado ||| False ||| faithlove96 ||| Inspired, Motivated, Determined... Just me :) Latina. Mexican-American. Want to visit all of Latin America. LOVE GOD WITH ALL THAT I AM 
402059289 ||| 2013-09-13 20:11:34 ||| New York City  ||| False ||| Laylafan91 ||| Kid At Heart , Huge Wrestling Fan , Vegetarian , 
Legos are the greatest thing Ever Created ,  Love @mslayel.
147709265 ||| 2013-09-13 20:11:36 |||  ||| False ||| _StopBitching ||| Don't miss this jet hoe
613130263 ||| 2013-09-13 20:11:37 ||| Hialeah, FL ||| False ||| nonstopHIGH ||| Living & chilling since '92
IG:nonstopHIGH
310284291 ||| 2013-09-13 20:11:40 |||   The Place Beyond The Pines ||| False ||| SaajSA ||| The Psycho-Social, Chemical, Biological & Electro-Magnetic Manipulation of Human Consciousness... Complicated from Outside, Raw from inside. Proud 5jabi   ~!
339373296 ||| 2013-09-13 20:11:41 |||  ||| False ||| queenyailinn ||| I'm not afraid to die young and live fast. 
1290178783 ||| 2013-09-13 20:11:41 |||  ||| False ||| kaywa_michelle ||| 
237049969 ||| 2013-09-13 20:11:42 ||| up in the heavens  ||| False ||| PanochaMojada69 ||| #TeamProudMommyOfTwo #TeamMaxine #TeamJasmineISnow RIP to my angels Motivated ; Getting It By Any Means .. Follow Me
243906488 ||| 2013-09-13 20:11:43 ||| earth .. ||| False ||| JahTeflon_ ||| ain't really shit to say .. cool as hell, laid back; NJCU'16  IG: ayooJah_
336252288 ||| 2013-09-13 20:11:44 ||| where I'm at .  ||| False ||| major_greatness |||  BLESSED . 
Awkward Aquarius. 
Rare . 
T.H.U.G.G (truehumbleuniquegratefulgoon) 
K.A.N.G. 
Growing & Learning.
40609823 ||| 2013-09-13 20:11:45 ||| Florida ||| False ||| retrowill3 ||| Instagram Retrowill3
38670961 ||| 2013-09-13 20:11:49 ||| Baked... in the Twilight Zone  ||| False ||| PnkCookieCrusha ||| 20| Xbox Junkie |Lame On Twitter, Cool In Person | Rap Connoisseur| #ProudFatherof2| the black Shikamaru |ig: _musicallyinfluenced | #UFA| ^S^
543224200 ||| 2013-09-13 20:11:50 |||  ||| False ||| SweetStar96 ||| i love music, film and fun in my live my favourite actor is Johnny Depp *__* i love to sing and dance^^the best singer is Eric Saade ;)
549864088 ||| 2013-09-13 20:11:50 |||  ||| False ||| _Flysleek ||| |Chubby||Chubby|i'm So VIP|
524771180 ||| 2013-09-13 20:11:50 ||| 1993 Prospect Lane ||| False ||| shaysR3bellion ||| I do hair! Let these hands bless ya! Follow me on IG @hairbyshay!
269533979 ||| 2013-09-13 20:11:51 |||  ||| False ||| Kolby_S ||| BARTENDER/MIXOLOGIST Your favorite bartender bartender! To book me for your next event contact me via email kolbystaken@gmail.com
288834543 ||| 2013-09-13 20:11:51 |||  ||| False ||| sosaaa_ ||| Everything your not, even the bad..
1032529418 ||| 2013-09-13 20:11:54 ||| Dukinfield, Manchester, UK ||| False ||| barnyard1803 ||| What is consciousness if not a collection of electrical signals..
52407084 ||| 2013-09-13 20:11:55 ||| Land of kittyrei  ||| False ||| kiddyrei ||| It's alright to lose your pride over something you love, but never lose something you love over your pride.

Instagram: reinang
258174021 ||| 2013-09-13 20:11:57 ||| Some place higher than you ||| False ||| I_LoveSecrets ||| #teamroyals #teamaquarius #teamidgaf #teamsuccessful   I'm sweet , love to talk ,and I give you what you give me . Keep it simple :)
1289071321 ||| 2013-09-13 20:11:59 |||  ||| False ||| NewCarter6005 ||| Young Nigga Wit Dreams Of Coutin Bands...Shyt I Aint Far From It..Power Is Da Ability To Define Phenomena And Make It Act Ina Desired Manner. Huey P Newton
51447202 ||| 2013-09-13 20:11:59 ||| Londooooon ||| False ||| NikishaGaloria ||| Aspiring fashion journalist
337758484 ||| 2013-09-13 20:11:59 ||| w/ Her   ||| False ||| DamnnnSlim ||| 
181808727 ||| 2013-09-13 20:12:01 ||| venezuela  ||| False ||| larrysrarity ||| Idk i dedicate my whole life to a gay ass boyband                             
38551900 ||| 2013-09-13 20:12:04 ||| Ju City  Starkville ||| False ||| Jay_Mellowed ||| Ra'Jay. | Conquer the Unimaginable | #MSU17 | #HailState | #Ravens | #Bulls
131911746 ||| 2013-09-13 20:12:05 ||| Paradise ||| False ||| itshotterinasia ||| Casually allure @calllmeholly 
20480531 ||| 2013-09-13 20:12:07 ||| The Dark Side of Evil ||| False ||| _SunStars ||| @BryanStars wife Communications Coordinator for @arkhamrecords Marketing/PR Specialist for @evilSunDesigns Child of Darkness, #Momma. #vegetarian #WITCH
233224511 ||| 2013-09-13 20:12:07 ||| s.s murrrrland ||| False ||| shavonvonvon ||| northeast DC beyonce4lyfe IG:native_papoose
508242938 ||| 2013-09-13 20:12:07 |||  ||| False ||| kattLee_ ||| #16  - 325
311200615 ||| 2013-09-13 20:12:08 |||  ||| False ||| VictorieJanessa ||| Diva is the female version of a hustler? I am that ...and i am also #SSU17 but i am not friendly ...
178678917 ||| 2013-09-13 20:12:09 ||| harlem's WORLD ||| False ||| youngANGELxO ||| love fearlessly
#longliveKIA  love u baby
541701211 ||| 2013-09-13 20:12:10 |||  ||| False ||| AjRinellz61 ||| 
228469070 ||| 2013-09-13 20:12:11 |||  ||| False ||| tadgi_can ||| Know whats on my mind, trying to see whats on yours! blessed get with it or get lost #aquarius -instagram follow: tadgi_can. 
259414616 ||| 2013-09-13 20:12:12 |||  ||| False ||| Stoltsboa ||| You're cool You're Cool Fuck You .     
Ferguson Basketball ||GTST||
231117961 ||| 2013-09-13 20:12:12 ||| MJ to the Boro.  ||| False ||| _NothinButLegs ||| Rest easy to my big brother.Future RN.
190143450 ||| 2013-09-13 20:12:14 ||| ur dreams ||| False ||| Trisherz21 ||| 
142061339 ||| 2013-09-13 20:12:14 ||| Kansas City ||| False ||| Countryboi567 ||| 
306586942 ||| 2013-09-13 20:12:14 ||| Tampa Fl , Caguas PR ||| False ||| AmeeraMarLene ||| Never trust a man's word , keep your emotions to yourself and live with no regrets because at the end of the day you only have yourself.
331873859 ||| 2013-09-13 20:12:16 ||| Chi  TX ||| False ||| Kaetheboss ||| Fiesty.
191804762 ||| 2013-09-13 20:12:17 ||| Somewhere U Ain't :)  ||| False ||| EstIIXVIIIIV ||| Aquarius & Music Lover
360795021 ||| 2013-09-13 20:12:19 |||  ||| False ||| _Blossomm ||| Family First. Doing It For Them My Life My Business.  
TeammDren 
35514137 ||| 2013-09-13 20:12:20 ||| on the pursuit of happiness. ||| False ||| inVONNAyouTRUST ||| Kaiden Elijah Richetts.
good kid, maad city.
355806522 ||| 2013-09-13 20:12:21 |||  ||| False ||| NathyLemOnier ||| Gd'[ Abue'Mm'Tia'Ozoria' Esti'Ca'Cesa'Kari'Lulita'Kenia'Poli'Niko'Brea'ADP] ~ Sin Palabras...| Team Aquarius 
57235789 ||| 2013-09-13 20:12:22 |||  ||| False ||| datniggastanley ||| happy.
91832684 ||| 2013-09-13 20:12:24 ||| Tanda Panah Kemana-mana  ||| False ||| riki1702 ||| Path : riki kirun | Line : riki.kirun | Instagram : rikikirun17 | thumb : riki-kirun
398421793 ||| 2013-09-13 20:12:24 ||| Watching Her Sleep ||| False ||| RealYungChase ||| #MSU15 #Ravens. Slowly Falling For You. Learning From Experience. Wise&Growing
1663718023 ||| 2013-09-13 20:12:29 ||| Da Projects!! ||| False ||| xPapaWolkjes ||| Instagram : xMarsMannetje_ -DG'AD-
292125605 ||| 2013-09-13 20:12:31 ||| KingOfDimonds ||| False ||| Platinum_RoLEXX ||| N. W. T. S.
147618938 ||| 2013-09-13 20:12:34 |||  ||| False ||| Juiceemee ||| 
393696362 ||| 2013-09-13 20:12:35 ||| Bay, Cali ||| False ||| TthaGod22 ||| Twitter whore. Insta: iam_oyb
166230317 ||| 2013-09-13 20:12:35 |||  ||| False ||| viacynnnthia ||| Mixed | Legal | IG: Viacynnnthia | Hooters Girl
1728965454 ||| 2013-09-13 20:12:38 ||| SouthEast Houstonn. ||| False ||| babymaamaaa13 ||| 18. Mommy to a perfect babyboy. 073112. I draaank . Ima gangsta playa made from the cradle to the grave! #Thefamily
319532315 ||| 2013-09-13 20:12:40 ||| Potchugal 018/ Ciudad del Cabo ||| False ||| Iam_StaticStorm ||| Legum Baccalaureus Student | @Chelseafc @Kaizer_Chiefs @RealMadriden Supporter | @LucidVibrations | Musician | Aquarius | Roman Catholic | Sotho/ Tswana Guy |
148790548 ||| 2013-09-13 20:12:40 ||| Desmoines,IA  ||| False ||| JuMpBaCKK_33 ||| Live life one day at a time looking forward with no regrets of the past while always striving to be the best as i remain hungry and humble i put my faith in god
1177441286 ||| 2013-09-13 20:12:43 |||  ||| False ||| TheRealBryan_A ||| #GOOD #TDE #A$APMob #RocNation
129907740 ||| 2013-09-13 20:12:45 ||| Houston,Tx ||| False ||| verbally_abrupt ||| Idgaf. I say what I feel. Blunt Roller .#RIPCLEE .
430422204 ||| 2013-09-13 20:12:47 |||  ||| False ||| Beazthype ||| Instagram : @Beazthype | Dance instructor of Born into the Arts Dance Company (BIA) | Full time Dancer. | 21.  | Humble.
101951348 ||| 2013-09-13 20:12:50 |||  ||| False ||| mandisa2994 ||| , follow me : ) mention me for a #FB Instagram:@mandisa2994 #TeamLightSkin #TeamSexy#TeamCurlyHair #Army #DearSherwon rest in paradise baby, love you always
150834817 ||| 2013-09-13 20:12:54 ||| Lookinq In The Mirror ||| False ||| SecondT2NONE_x ||| Every Girl Knows Her Limits But A BITCH Like Me Knows She Has None. Forqive && Forqet. W'o A Couple Tears Theres NO Reason To Smile 
336974643 ||| 2013-09-13 20:13:03 |||  ||| False ||| lalodelriog ||| hey there. Pin: 2a6833e8, Whatsapp: 2292156133
19599789 ||| 2013-09-13 20:13:06 ||| Parallel Universe  ||| False ||| RachieVPA ||| iAM. iDO. iLIVE. iLOVE. iLEARN. iTEACH. iRUN || Mommie! + Antie|| PASSIONS RoadTrips, Food, Balanced Living, Music4TheSoul
46678024 ||| 2013-09-13 20:13:08 ||| C A L I  ||| False ||| Shoniiee_Cuhh ||| IG: BeyoondBeautifuul
541814530 ||| 2013-09-13 20:13:11 ||| Cape Town ||| False ||| CeeBoo_M ||| iBhelekazi  | Bubble Reputation | D&A Model | Vice President of the Bonang Stans | BONANG_MY OBSESSION
233329784 ||| 2013-09-13 20:13:21 |||  in the open w/ladybugs ||| False ||| Indra_DeLeeva ||| Hi! Im sardonic.... Awesome| Lover of all things ladybug| ODU Alum IG: Indra_DeLeeva
949937863 ||| 2013-09-13 20:13:22 ||| West London Bro ||| False ||| b0mbayduck ||| hit me with your best shot.
357110704 ||| 2013-09-13 20:13:25 |||  ||| False ||| SPB__ ||| to change the world you must change yourself.
112705099 ||| 2013-09-13 20:13:28 ||| Left side of sanity  ||| False ||| I_pissVodka ||| Bad guy..Water no they thirst me
IG: i_pissvodka
I love #JABBZ music
#LVO dress to impress
33849280 ||| 2013-09-13 20:13:31 |||  ||| False ||| Cocochelle2011 ||| Manchester born & bred,first time mummy, loves travelling art, reading, drawing, writing, walking the dogs, riding my horse Flyte, big Bowie fan, Hates Clowns!
399827085 ||| 2013-09-13 20:13:32 ||| Miami ||| False ||| Em_isCheer ||| Emely, 17, Ferguson Varsity Cheerleader, Lebanese #RIPOmar #TeamLightEyes IG: emely15
25996496 ||| 2013-09-13 20:13:39 ||| transcending... ||| False ||| PhenomenaLi__ ||| professional ex-girlfriend. goddess. young lioness. queen. eros fiend. shade enthusiast. glitter and chaos. rumble, young girl, rumble.
195266123 ||| 2013-09-13 20:13:48 ||| Where Revolution Never Sleeps ||| False ||| NickUnDXXFTD ||| Producer/Artist/Blogger/Entrepreneur #TrueAquarius Editor of http://www.indiegems.net #Indiegems Email All Submissions For Indiegems @ IndieGemsMGMT@gmail.com
1624563480 ||| 2013-09-13 20:13:49 |||  ||| False ||| desiretrebeau ||| Living in the moment  #Aquarius #ThinkTooMuch
572209371 ||| 2013-09-13 20:13:53 |||  ||| False ||| ThatGirl__Bri ||| R.I.P Mommy (May 4 1970 - July 5 2013) Best Friend; Paola Lopez  Puerto Rican. Single .  IG : ThatGirl__Bri |||| Eastside - Freshman. 15
271511173 ||| 2013-09-13 20:14:15 |||  ||| False ||| AmyBurgess992 ||| Vocal Coach @MayzmusikPAA - Revue Studios *It only takes one tree to make a thousand matches* 'Don't touch me bitch, I'm a Princess'
330784687 ||| 2013-09-13 20:14:20 ||| HoustonAlantaBellVegas ||| False ||| Ms_InkMe ||| One of the realist youll ever come across, shit just comes natural. If it aint about money i dont have time for it.
218481618 ||| 2013-09-13 20:14:20 ||| PsYcHoThErApHy LaB ||| False ||| kutymania ||| I Exibit a lot of pErSoNaLiTy so u cant study me! BaSeD On BeLiEf! #Aquarius #TeamMUFC #AmaPSYCHOLOGIST
194891671 ||| 2013-09-13 20:14:22 |||  ||| False ||| kabilarjamal ||| Dealers of precious water in precious bottles we make u smell so good +++ Get closer and know me better,follow me and remember only GOD leads
418898304 ||| 2013-09-13 20:14:22 |||  ||| False ||| MhmdSolh ||| #red
171905410 ||| 2013-09-13 20:14:26 ||| Platform 9 3/4 ||| False ||| Carlyp0ps ||| overcome and more will always be revealed 
243761792 ||| 2013-09-13 20:14:39 |||  ||| False ||| arleeen_xo ||| | Taken| The weeknd is my obsession |Dominican|
449737185 ||| 2013-09-13 20:14:39 ||| ColeWorld ||| False ||| Babi_Lizz ||| Imperfection is beauty. | IG: @Babi_Lizz | Aquarius | Future psychiatrist | #SkinsNation |
379851195 ||| 2013-09-13 20:14:40 |||  ||| False ||| HannahSophia_ ||| Because phuck basic bitches right?
291093465 ||| 2013-09-13 20:14:41 ||| La La Land ||| False ||| CharmaineLoMi ||| Dancer. Model. Performer. BRIT School Graduate '13. Fashion. Instagram @charmainelouise__
407072984 ||| 2013-09-13 20:14:48 |||  ||| False ||| jguerrero94 ||| 
167261041 ||| 2013-09-13 20:14:50 ||| Jamaica ||| False ||| ccstewy ||| A regular girl trying to figure out how to be a billionaire so she can take care of her mom.
27311986 ||| 2013-09-13 20:14:50 |||  ||| False ||| agb29 ||| I'm down to earth and i treat people the way i wanna be treated #aquarius #onelove Hunter Glen is my main squeeze #IMHAPPY
56193640 ||| 2013-09-13 20:14:52 ||| From the 912 - To the 757 ||| False ||| PrimeTimeFJN ||| Dancer/Model | Part of the @FloorJesters familia #FJN Internationally known | #Sagittarius | #USNavy | LGBT | hit it IG: @primetimefjn #TeamTinashe
52606437 ||| 2013-09-13 20:14:53 ||| AZ  ||| False ||| ClassCB ||| Primeramente Dios 

IG @ClassCB
136826638 ||| 2013-09-13 20:14:53 ||| 252 to dha 919!!! ||| False ||| x_jstThugLovin ||| #ShawU16, #TeamRedBone, #TeamAquarius [2/14 bby] #TeamFollowBck
224513695 ||| 2013-09-13 20:14:55 ||| Ciudad de Mxico ||| False ||| DiEdna35 ||| Feliz en una nueva etapa con mi minina baby, Te amo mi vida... Eres lo mejor que ma he pasado :0)
182585302 ||| 2013-09-13 20:14:55 ||| Jersey City, NJ  ||| False ||| Ashlyforyou ||| There's more to me than what you see. Love.Dreams.Go. @_SoloSteeze = My Babycakes. Instagram: @Ashlyforyou
126276503 ||| 2013-09-13 20:14:56 ||| Antigua W.I. ||| False ||| LauNesha ||| Oii ! See that follow button? Yeah.. You could tap that ;) [ Rece is my wife ] 
1486785877 ||| 2013-09-13 20:14:58 |||  ||| False ||| LoquaciousLucas ||| Who needs a six pack when you can have the whole keg?
226005626 ||| 2013-09-13 20:15:04 ||| 06.21.12 ||| False ||| kaden505 ||| Engaged to this pretty lady @KnockOutLove_ but don't follow her or I'll have to beat you :) ha
46478144 ||| 2013-09-13 20:15:04 ||| Chi City. ||| False ||| iiBkillin_em ||| #FinessinAintHard.. Ion Talk It I Live It #RBA #MermaidMafia I Only Fuck Wit Niggas That #MUBU. #BBO. ( IG : iibkillin_em ]
1078397274 ||| 2013-09-13 20:15:06 ||| Pensacola. Florida. 850 ||| False ||| Big_Booty_Pj ||| PJ  MILF  SCORPIO  DGAF  IG: Rockstarpj  // im the C.E.O. of Shine Bright Diner // October 23, 1987 was the day GREATNESS was born !!
1450375687 ||| 2013-09-13 20:15:09 |||  ||| False ||| Lovely_loverrrr ||| And I heard you're doing you & you heard I'm doing better :*
490919625 ||| 2013-09-13 20:15:22 |||  ||| False ||| AyoKarlaaaa ||| You gotta risk it for the biscuit. instagram/snapchat: @AyoKarlaaaa
1256064445 ||| 2013-09-13 20:15:24 |||  ||| False ||| BetoTejera ||| Helloo...Are you my Clarity? I'm very me   I love  music, i can feel it in my bones....can't live without music   ;3  Aquarius....Mis amig@s y ya....
48406525 ||| 2013-09-13 20:15:24 ||| T: 19.587095,-99.229177 ||| False ||| AlexisUV ||| Leo, viajo, escribo, como y tengo hambre de ms ... Adems #SOYDIAGEO
65205316 ||| 2013-09-13 20:15:30 ||| Baton Rouge , LA ||| False ||| JaDaGr8 ||| dis  so follow my 
30950880 ||| 2013-09-13 20:15:31 ||| Smalltown n Lovin It  ||| False ||| SlammerGirl ||| I'm a ginger. Fiery, full of attitude, and too much to handle for most.
219552403 ||| 2013-09-13 20:15:37 ||| In My Lane ||| False ||| BuiltOnLoyalty ||| N.M.B Tunnel Vision!
Don't be good my nigga, be great! 
Think, its not illegal yet!
Follow if viewing or stay out my lane!
I - XXXI - XCIII
1014369474 ||| 2013-09-13 20:15:40 |||  ||| False ||| _dee716_ ||| Loyalty and respect
R.I.P ant, ump, studi, and jazz 
Uptown
Janae 
46120987 ||| 2013-09-13 20:15:43 ||| Rhos-On-Sea ||| False ||| nickhughes04 ||| 30 Years Young..I Have A Gorgeous Little Girl..And Gorgeous Wife Who Are My World Xx
436658899 ||| 2013-09-13 20:15:46 ||| UK  West Midlands ||| False ||| A_SwizzKhan91 ||| Words Dont Mean A Thing, Actions Are Everything
90853127 ||| 2013-09-13 20:15:46 ||| Ohio ||| False ||| 1stLadyCHANCLEY ||| 1 of a kind, NEVA DUPLICATED but often HATED! #teamMarried..#teamInLove..#teamAquarius..#teamAndroid..#teamChancley
100903443 ||| 2013-09-13 20:15:48 |||  ||| False ||| MaryKate220 ||| 
293078560 ||| 2013-09-13 20:16:02 |||  ||| False ||| Liljummy ||| 
379102538 ||| 2013-09-13 20:16:05 |||  ||| False ||| coco_Badd_ ||| 
253457393 ||| 2013-09-13 20:16:10 ||| Bikini Bottom! ||| False ||| Hottie_toity ||| Glam fairy....Freak!! #Fashionpolice #TeamAquarius
142880604 ||| 2013-09-13 20:16:15 |||  World  ||| False ||| oohsweetblondie ||| I Know You've Been Trying To Get A Hold Of Me But I Can Barely Get A Hold Of Myself
341938167 ||| 2013-09-13 20:16:17 ||| Prescott, Arizona ||| False ||| juliaarenee_ ||| 18, #yavapai #college #insta - @juliareneehill i'm a happy bish :)))
381260036 ||| 2013-09-13 20:16:20 |||  ||| False ||| NewGuapCity ||| NO DEAL
165279478 ||| 2013-09-13 20:16:24 |||  ||| False ||| johnson2theT ||| Aquarius call me Sad 
Closed heart , open mind 
$$$$ is the motivation 
Ill stay trill Till the death of me . 
IG: johnson2theT
315033341 ||| 2013-09-13 20:16:28 ||| Blessed!!! ||| False ||| dopegurl88 ||| #TeamAquarius
378707771 ||| 2013-09-13 20:17:09 |||  Instgram: Falkaabi_ ||| False ||| Falkaabi_ ||| Aquarius ...
251856871 ||| 2013-09-13 20:17:11 ||| Samiya'sWorld ||| False ||| TK_Secrets ||| not like I'm trying amazing, just effortlessly striking ... a Mother's work is never done, & her love is unconditional #TeamSAMIYA
162851936 ||| 2013-09-13 20:17:12 ||| nottingham ||| False ||| Bishop13Charmz ||| live/laugh/love & all that glitters isn't gold 3
133600640 ||| 2013-09-13 20:17:13 ||| C a l i f o r n i a. ||| False ||| SincereDestiny ||| College Student. January 7th 2010. Island #28.
202363648 ||| 2013-09-13 20:17:19 |||  ||| False ||| kingrjames ||| 
1534724497 ||| 2013-09-13 20:17:20 |||  ||| False ||| NelzDe ||| 
1356416700 ||| 2013-09-13 20:17:23 ||| Maputo / Mozambique ||| False ||| therealnoria ||| #Aquarian #African #Mozambican #Student
388007429 ||| 2013-09-13 20:17:37 ||| drizzy. ||| False ||| Lynnxo_Sweetest ||| Look pretty, Play dirty.                                                   West Side.  IG; sweetieeev
790597994 ||| 2013-09-13 20:17:51 |||  ||| False ||| ValOctoMom ||| 
143883201 ||| 2013-09-13 20:17:59 ||| they love me iin tha hood! ||| False ||| iibeenwavvy ||| ii jus wanna see uu strip riite now ;)
1115192808 ||| 2013-09-13 20:18:05 ||| too high. you cant reach me bi ||| False ||| traemonet ||| Raw talking californa rolls.3
              Ig:traemonet
        TeamIdowtfiwant.
    I support #teammiley
252804182 ||| 2013-09-13 20:18:06 |||  ||| False ||| She_TYC ||| #T.Y.C. Entertainment, LLC #TEAM20.3 TyCOON 1stLadY Hard work with part Popularity by way of SUCCESS on the road to STARDOM.. in MY OWN lane!
67221935 ||| 2013-09-13 20:18:11 ||| Tennessee ||| False ||| RTB_DATDUDE ||| #RipDaddy, #RipJuan, #RipQesheo Free @BOOSIEOFFICIAL #FollowMyCampaign BALL FOREVER!
390914151 ||| 2013-09-13 20:18:16 |||  ||| False ||| uaoksanaa ||| Rave day and night
290208405 ||| 2013-09-13 20:18:16 ||| up the street, round da corner ||| False ||| aarika_badu ||| #TEAMLAKERS #TEAMIDGAF #TEAMAQUARIUS #TEAMFCKATEAM JUST FOLLOW ME I SPEAK MY MIND, NO SUGARCOAT ;) INSTAGRAM: JU1CYY
407158111 ||| 2013-09-13 20:18:22 |||  ||| False ||| JazzyxDuran ||| 
397584416 ||| 2013-09-13 20:18:50 |||  ||| False ||| InHerEyes_x3 ||| I am the designer of my own catastrophy.
78509811 ||| 2013-09-13 20:19:03 ||| Killafornia. R I A L T O  909 ||| False ||| _TEAMDanny ||| I'm just all around good vibes with big dreams ahead of me  #IG : _TEAMDanny
1172960953 ||| 2013-09-13 20:19:04 ||| Pittsburgh, PA ||| False ||| onDCourt ||| Pittsburgh Penguins.Boston Celtics.Okc Thunder. Toronto Raptors. New Orleans Saints
164646863 ||| 2013-09-13 20:19:10 ||| wandering in your brain  ||| False ||| _ayyulestari ||| Don't cry because it's over. Smile because it happened. - Dr. Seus - |  dolphin * like a SUGAR SUGAR 
1172960953 ||| 2013-09-13 20:19:20 ||| Pittsburgh, PA ||| False ||| onDCourt ||| Pittsburgh Penguins.Boston Celtics.Okc Thunder. Toronto Raptors. New Orleans Saints
194709090 ||| 2013-09-13 20:19:48 |||  ||| False ||| ____TYTY ||| Instagram: tynicole
64341572 ||| 2013-09-13 20:19:48 ||| Brea ||| False ||| awonderland09 ||| There is a method to my madness. If you can hang your welcome to join the ride :)
26753573 ||| 2013-09-13 20:19:59 |||  Beyond Pluto ChiraQ ||| False ||| GooGleMaPhreSsh ||| & Don't Check  For Me, Unless You Gotta Check  For Me ! IG:: @arrogant_nativeamerikan #BlesseD #RMU [kik::textmaphonefuckthis]
33303588 ||| 2013-09-13 20:20:01 ||| San Francisco, CA ||| False ||| Hessiquaa ||| Too Beautiful To Die, Too Wild ToLive. Homosexual. Foul mouth. I am who I am. #teamaquarius
295478715 ||| 2013-09-13 20:20:08 |||  ||| False ||| kennethsuxx ||| #thefamily #bangerz
187719067 ||| 2013-09-13 20:20:15 ||| las cruces, nm ||| False ||| Jennyloveskay ||| Old enough to know better, young enough to not care... (:... follow me #instagram:jenloveskay
135028919 ||| 2013-09-13 20:20:33 ||| sky way ||| False ||| elvirahaa ||| do I have to tell the whole world about every little details of my life? nope.
231924107 ||| 2013-09-13 20:20:41 ||| Palembang - Indonesia ||| False ||| Halimatusskdiah ||| A woman's heart is deeper than the ocean for a scret..
1214445685 ||| 2013-09-13 20:20:59 |||  ||| False ||| swagchambers ||| Roc nation
136452151 ||| 2013-09-13 20:21:03 ||| San Antonio, Texas ||| False ||| dgatica23 ||| 
438930321 ||| 2013-09-13 20:21:12 ||| The devils gouche of the west. ||| False ||| jacks_brown_eye ||| 1.27.96. Aquarius. West Coast. 
1412642430 ||| 2013-09-13 20:21:15 ||| in london with the badd GIRLZ  ||| False ||| scareFACEmoney ||| Jamiah jamiah jamiah jamiah jamiah jamiah jamiah MY LOVER
635787733 ||| 2013-09-13 20:21:18 |||  ||| False ||| UGottaLoveLiz ||| Always be yourself, express yourself, have faith in yourself, do not go out & look for a successful personality & duplicate it- Bruce Lee
98291570 ||| 2013-09-13 20:21:18 ||| We live on CLOUD 9 ||| False ||| therealvidabadu ||| Follow my other half @blacboygudwork
308815158 ||| 2013-09-13 20:21:20 |||  ||| False ||| Grand_DaddyKony ||| I think we all change each other's paths, I don't think any of us can live without affecting one another. Tbh @MagalyPimps is my giraffe
369267031 ||| 2013-09-13 20:21:30 ||| Zone 60 aka Forrest rd! ||| False ||| Flexico_DarioT ||| #R60llin #ForrestRD #WC #CripShit #TeamIphone #ColumbusNigga706 #TeamTatted
544768082 ||| 2013-09-13 20:21:47 |||  ||| False ||| CorrinTrerotola ||| She owns my . 6/13 'till forever. Staten island is where i reside.
532463331 ||| 2013-09-13 20:22:46 ||| Out on the court. ||| False ||| _Krystal_Ashley ||| 18.College.Long Island, instagram @KrystalRoberts_ & #Delhi'17 #Teamaquarius
487676125 ||| 2013-09-13 20:22:55 |||  ||| False ||| ayee_salazar ||| | Behind my smile,there is a story that you will never understand | 02081995 | IG: aye_salazar
1018310473 ||| 2013-09-13 20:23:17 ||| Dream on, Dreamer. #lost ||| False ||| mishterniceguy ||| Even your shadow will leave you in darkness.
402756926 ||| 2013-09-13 20:23:23 ||| Uranus ||| False ||| MayozZar ||| Don't look at me, I'm shy. (._.'')| My hobbies include trying to close the elevator door before someone else gets in.| Vote for Pedro!!
383469595 ||| 2013-09-13 20:23:24 ||| Bay Area, CA ||| False ||| JohnnyBeThuggin ||| FREE Z!!!!! @KeepIT___G 
60381061 ||| 2013-09-13 20:23:26 |||  ||| False ||| DJflobot ||| Fresh Outta Crooklyn to HollyWood Dj Flobot Hip-Hop/Reggae/ For Booklng Contact (929)333-0191 DjFlobot@gmail.com
60515458 ||| 2013-09-13 20:23:28 ||| South Florida  ||| False ||| __ChanelN5 ||| NY  FL 
 #TeamAquarius 
IG: ___ChanelNo5
551335317 ||| 2013-09-13 20:23:30 |||  ||| False ||| Alyssa_Lewis21 ||| I'm a mama to a cute little boy! 
564386385 ||| 2013-09-13 20:23:32 ||| Sweden ||| False ||| EmmaO1978 ||| Love music & movies... The Vampire Diaries, Grimm, Revenge & many others.  Carpe Diem...!
1219439274 ||| 2013-09-13 20:23:40 |||  ||| False ||| She_Loves_Dom ||| Phil 4.13
203116543 ||| 2013-09-13 20:23:49 ||| Japan ||| False ||| Sweetestbitchh2 ||| Its minggleee bitchhhhhh
194757122 ||| 2013-09-13 20:24:02 ||| Orlando, FL ||| False ||| AmanduhLozada ||| 15. Sophomore @ UHS   ~5.29.13 :*
569317973 ||| 2013-09-13 20:24:08 |||  ||| False ||| LesbiHonest210 ||| 
270538405 ||| 2013-09-13 20:24:51 |||  ||| False ||| _annienicolee ||| If you're lucky enough to be different,
don't you ever change.
123785704 ||| 2013-09-13 20:24:51 ||| Brampton, Ontario, Canada ||| False ||| itsSKILLEN ||| INSTAGRAM: caitskillen Stay true to you!! 

#TEAMFOLLOWBACK
307028074 ||| 2013-09-13 20:25:31 |||  ||| False ||| Vinay_Singh1 ||| 18 | Instructor At Nachdi Jawani | @AnakhilayGabru | | Tatted | UNI |
1768811504 ||| 2013-09-13 20:25:39 |||  ||| False ||| WhoDann ||| 
222381995 ||| 2013-09-13 20:25:47 ||| Rap's Cul-de-sac ||| False ||| iam_Siryaks ||| Instagram:@iam_Siryaks #KOBRAINHO Entertainment#Rapper#BazeBoy...check my track  http://hu.lk/hglp4qsfujuo
915986910 ||| 2013-09-13 20:26:01 ||| Str88 from Jamaica ||| False ||| _TashiiBear |||   I'm sensitive n I'm aquarius 
428423635 ||| 2013-09-13 20:26:03 ||| The Deathstar ||| False ||| DUBcr00ks ||| I like getting plurnt up. - Jesus
554672998 ||| 2013-09-13 20:26:06 ||| Subang Jaya, Selangor ||| False ||| djhawk_ ||| Graphic Designer | DJ/Turntablist | MA
322304618 ||| 2013-09-13 20:26:07 ||| Tulsa,Ok ||| False ||| Freaky_Dru ||| Money Money Money Is The Only Thing On My Mind $$$
288467576 ||| 2013-09-13 20:26:25 ||| Warrington ||| False ||| Lil_Brotha_ ||| I owe ya? Get it in blood. RIP 2 My Lil Cuz Dyzhia. Free Shawty Lo, Killa Kam, Shawn Dar & Free Da Real 
3/4
#TrezUpHoezDown
238399617 ||| 2013-09-13 20:27:01 ||| Mulholland Dr. ||| False ||| OttoJuanTon ||| i ghost write for Ronald Weasley. #TeamUs
473033708 ||| 2013-09-13 20:27:27 ||| Toronto, ON. ||| False ||| EricaMaines ||| Writer & Blogger. Discussing: Scenes You Won't Ever Find in a Romance Novel! And why (for the love of...) Are some of us so  hung up about the erotic arts?
433869787 ||| 2013-09-13 20:27:33 ||| You-N-Gs-Town,Ohio ||| False ||| BadMeet5EviL ||| Who needs a Bio Jus do wtf i tell u & Follow #DatKidRoog
233610754 ||| 2013-09-13 20:27:34 ||| Baltimore via New York ||| False ||| ____Cola ||| Polish Public Relations and Creative Services
@Polish_PR

I'm Bourgeois, Broke and Brilliant @Weare_B3

Just trying to live and live happily
1163693466 ||| 2013-09-13 20:27:35 ||| WESTSIDEEE $$$ ;) ||| False ||| AvaMarie0214 ||| #WP where we came up at #54stForLife #RIPAnt 3 #RIPQuis 3
322036427 ||| 2013-09-13 20:27:57 ||| Nottinghamshire, UK ||| False ||| Luce__G ||| To love, is to destroy. Instagram: lucpatriciag
340652178 ||| 2013-09-13 20:28:08 |||  ||| False ||| BeezyTaughtMe33 ||| RIP MY BROTHER MY ROUND BIG ROB #
339153897 ||| 2013-09-13 20:28:16 |||  ||| False ||| LOVELY_asiah ||| Jhi'yon over all #proudmommy
1021122324 ||| 2013-09-13 20:28:37 |||  ||| False ||| YB_M53 ||| On That Road To Sucess And Strive For Nothing Less R.I.P BIG BRO
95498971 ||| 2013-09-13 20:28:51 ||| Fort Myers Florida ||| False ||| KatieKushKush ||| Live Life to the fullest love music!
1165353296 ||| 2013-09-13 20:28:56 |||  ||| False ||| Jazahhhbell ||| I'm just doing me and yu could never understand it.
208656919 ||| 2013-09-13 20:29:01 ||| Detroit MI ||| False ||| TinaLuvs2Tweet ||| I've been stop giving a fuck so u can miss me with the bullshit  #TeamiPhone#TeamAquarius #Teamfollowback #TeamMommy Follow me on Instagram exclusive_tina
409679475 ||| 2013-09-13 20:29:29 ||| Kendalltucky, Indiana ||| False ||| zehrbehr ||| We accept the love we think we deserve. No freedom till we're equal, damn right I support it. #Equality #TeamBigBoobs #TeamGFU
160234973 ||| 2013-09-13 20:29:37 ||| SHOALIN aka STATEN ISLAND ||| False ||| HERSEYSDARKIS40 ||| TALL,DARK & HANDSOME
69214522 ||| 2013-09-13 20:29:45 ||| Dominican Republic ||| False ||| gltlink ||| In the day | In the night | Say it right | Say it all
1037539058 ||| 2013-09-13 20:30:04 ||| I rep LASGIDI. ||| False ||| o2larry1 ||| cool gal.#teamunilag##team february#jst click d follow button to get connected to my world..................
823154868 ||| 2013-09-13 20:30:11 ||| Bandung ||| False ||| fentynfitr ||| Just an ordinary girl who wanna be a supergirl~  S Part of @VIKINGUIN_BDG @chelsea_uinsgd
126510572 ||| 2013-09-13 20:30:41 ||| AlansWorld ||| False ||| Alaannaah ||| Well behaved women seldom make history.
1651010713 ||| 2013-09-13 20:30:43 ||| The Mother City ( Cape Town ) ||| False ||| MooiSiphokazi ||| 4 the love of Oneza!!!! # Kiss me or Shoot me #
618438398 ||| 2013-09-13 20:30:52 ||| Malaysia ||| False ||| danial_tocheng ||| NONE TO DISPLAY
1362098712 ||| 2013-09-13 20:31:36 |||  ||| False ||| ModelBehavedNay ||| Fuck Wit Me You Know I Got It ;).
719428272 ||| 2013-09-13 20:32:00 ||| .  ||| False ||| SammyWammmy_ ||| @iamronniebanks. 
306415436 ||| 2013-09-13 20:32:49 ||| Camas, WA ||| False ||| kaylatuel ||| 17, aquarius, white bitch
106420347 ||| 2013-09-13 20:32:50 |||  ||| False ||| adazeally ||| I'm too full 2 b contained in 160 characters jawey. #capricorn. #LifeIsTooShortToBroodOverBullsh*t
602487889 ||| 2013-09-13 20:33:22 |||  ||| False ||| loCa_ChiXk ||| I'd rather laugh with the sinners then cry with the saints!! (JAS 2022)
463393804 ||| 2013-09-13 20:33:36 ||| DM{V} ||| False ||| mitchydlookatme ||| Follow me, and everything is alright ;) #FLY #real #me IG; mitchydlookatme EST. 1995
563215406 ||| 2013-09-13 20:34:02 |||  ||| False ||| HarrisBeech ||| The only HarrisBeech on Twitter! And Fluent in Punjabi
553158325 ||| 2013-09-13 20:34:05 ||| Atlanta,Ga ||| False ||| Sit10_pretty ||| sweet young junior psychology major residing at Fort Valley State University #teamfvsu
611406107 ||| 2013-09-13 20:34:10 ||| Blood Gulch, Installation 04 ||| False ||| Darth_Tobito ||| All into #Naruto #RvB #BreakingBad. I want to be the very best that no one ever was. #pokemon IG: darth_tobito
237117126 ||| 2013-09-13 20:34:16 ||| Pittsburgh, PA ||| False ||| Dick__Dodger ||| I'm just a dreamer living life. #PS3 #Humanitarian #MojoJojo I'm #GOLDEN
1576801789 ||| 2013-09-13 20:34:38 |||  ||| False ||| Mauldbyabear ||| 
180922233 ||| 2013-09-13 20:35:37 |||  ||| False ||| N3WN3W_WORLBOSS ||| *free worl boss * http://www.youtube.com/TheKimmeshaglynn
   
 blog intern for : http://hypelife.tv/
463937088 ||| 2013-09-13 20:35:47 |||  ||| False ||| danyelle_linley ||| Generous, loving, caring person. What you see is what you get. I treat others how they treat me. Im nice but watch how u handle me.
41029841 ||| 2013-09-13 20:36:04 ||| New Jersey ||| False ||| 1prettybaddass ||| #teamandroid #teamLakers #teamaquarius 
589870534 ||| 2013-09-13 20:36:28 ||| Manchester ||| False ||| anameganr ||| Social care student at MMU
520997401 ||| 2013-09-13 20:37:36 |||  ||| False ||| daniela_love17 ||| Im 18. awesome(in bed jk;). #belieber. #DopeUniverse . i love Nerds.love Music. i love to laugh;D @thatoneguy_Greg is my main bitch ;D
132190201 ||| 2013-09-13 20:38:04 ||| molly world  ||| False ||| d_higgi93 ||| I.g. @Hue_snow  follow me... best choice you'd ever make. #RDC1457 #Gone
216002189 ||| 2013-09-13 20:39:05 ||| With Aywah  ||| False ||| nauxamine ||| when u can break the rules w/o breaking a sweat, you successfully #ChangedTheGame. #DiosaLaNaturale #CCM 1/2 of #Kemetri
596198987 ||| 2013-09-13 20:39:22 ||| Pekanbaru-Riau-Indonesia ||| False ||| FitzaAmeLya ||| Sedang berjalan menuju kesuksesan o:)
382149794 ||| 2013-09-13 20:40:06 ||| South Africa ||| False ||| fever_pitch00 ||| 
253704107 ||| 2013-09-13 20:40:21 |||  ||| False ||| K_Triggaaaaa ||| 03.11.12
427010905 ||| 2013-09-13 20:40:23 ||| I'M iN My OWN Zone ! ||| False ||| _PinkMoney ||| 
123420751 ||| 2013-09-13 20:40:43 ||| Acayucan, Ver  ||| False ||| camacho1009 ||| Me gusta lo que hago, soy Profesor,....   no tengo ttulos nobiliarios...Que pena!!!!!!....Einstein No Ha Muerto......Bugs Bunny tampoco
409496653 ||| 2013-09-13 20:41:26 ||| Orange County, CA ||| False ||| thickrdnSnickrs ||| Damn, where they do that at?
250322053 ||| 2013-09-13 20:41:28 |||  ||| False ||| __tsc ||| 0120
520092320 ||| 2013-09-13 20:41:30 ||| Manchester,NH ||| False ||| aliahmariex ||| My girlfriend's my everything.
57784248 ||| 2013-09-13 20:41:47 |||  ||| False ||| MzzSashaBaby ||| Made in RUSSIA
165538617 ||| 2013-09-13 20:42:22 ||| City That Never Sleeps/The Ill ||| False ||| ispeaksdatruth5 ||| Instagram: Unspokentruth5 
LaSalle Alumni 
Former D1 player
Rip Quis, Britt,Apache, & Boogie
1524145038 ||| 2013-09-13 20:42:45 |||  ||| False ||| juanneckk ||| Big guns, big muscles and big problems
493157832 ||| 2013-09-13 20:44:08 |||  ||| False ||| jamyers3125 ||| 
492270678 ||| 2013-09-13 20:44:08 |||  ||| False ||| Super_Ro2 ||| 
54125025 ||| 2013-09-13 20:44:46 ||| D{M}V ||| False ||| Simply21Amazing ||| 21, aquarius, work at a nursing home, happily taken & in love.
97603177 ||| 2013-09-13 20:46:01 ||| T: 18.0061522,-76.9466826 ||| False ||| dee_sobad ||| University Student | NO EXPECTATIONS; NO DISAPPOINTMENTS | DON'T TRY STUDY ME U WON'T GRADUATE :p #teamnosleep- #TNS  #teamblackberry #teamjamaica
252804985 ||| 2013-09-13 20:46:21 |||  ||| False ||| SheSOFat_ ||| R.I.P Daddy --- 072807
160786363 ||| 2013-09-13 20:46:29 |||  ||| False ||| KillinEM_keezy ||| 
289726357 ||| 2013-09-13 20:47:13 ||| Des Moines IA  ||| False ||| BallingAngel23 ||| Just trying to be successful in life! If you're not living you're not winning #GetToKnowMe #TeamAmbition #TeamAquarius #TrueStory
254774343 ||| 2013-09-13 20:47:53 ||| ct 2 da dirtysouf ||| False ||| ruthlessRituals ||| let me be great. #txst16
1496876281 ||| 2013-09-13 20:48:05 ||| Hotel California ||| False ||| xo_klp ||| I like naps
113234030 ||| 2013-09-13 20:48:25 ||| Spotsylvania, Va ||| False ||| lauraab121 ||| Paranormal researcher and owner of NoVa paranormal. finding my way into my own life and a new start
175290226 ||| 2013-09-13 20:49:09 ||| OC  ||| False ||| LoveKassandraa ||| 
48558677 ||| 2013-09-13 20:49:29 ||| Chicago ||| False ||| Bogus_Life071 ||| Family & Money all i need R I P Jack R I P EJ Remember GOD help those who help themselves
34812043 ||| 2013-09-13 20:50:42 ||| n a w l i n sDM(V) ||| False ||| _JBiLLsss ||| i used to be the sweetest girl ever #WHODAT
393867101 ||| 2013-09-13 20:50:45 ||| Los Angeles, Ca ||| False ||| BrentonW_ ||| Never Follow, Always Lead.
Follow the Instagram @BrentonW_
337608996 ||| 2013-09-13 20:52:13 ||| Dallas/Nacogdoches,TX ||| False ||| BigWilly_08 ||| 
1548731450 ||| 2013-09-13 20:53:10 ||| Asheboro, North Carolina ||| False ||| sammidawnxoxo |||  Happily Taken, 07.13.13  @footballguy78 
48087076 ||| 2013-09-13 20:53:34 ||| Ay ay the Sunnyside  ||| False ||| GimmexAxHai5ive ||| 18. Team Aqua.
293777827 ||| 2013-09-13 20:53:37 ||| Chicago, IL ||| False ||| OneChi_Kid ||| The greatest person you'll ever meet
490517079 ||| 2013-09-13 20:54:03 ||| Not your fucking business ||| False ||| Purple_Kush1800 ||| 18. I love music & food instagram:im_thewanted_bitch
54962543 ||| 2013-09-13 20:54:33 |||  ||| False ||| exploreALLEY ||| AllenSJBradley
227324304 ||| 2013-09-13 20:55:09 ||| Sheffield ||| False ||| hobbo_WTID ||| AMR
1326651794 ||| 2013-09-13 20:55:49 ||| Johannesburg ||| False ||| Mandy_Baby2501 ||| Life is like a camera,focus on the important part,capture the good moments and develop from the negatives,if all fails take another shot. Follow me
907792033 ||| 2013-09-13 20:56:46 ||| Amman, Jordan ||| False ||| kamarjibrien ||| A Computer Science student, a perfectionist, an over-thinker, a baby lover, a hard-laugher and this is all I can think of at the moment :))
35576242 ||| 2013-09-13 20:57:08 ||| in Tom Delonge's pants ||| False ||| ImATrippyHippie ||| BUT IM STILL TRILL. peace, love, & hippieness. 18 baby. insane in the membrane? FOLLOW OR SWALLOW #TeamAquarius 
110906087 ||| 2013-09-13 20:58:29 ||| in your closet ;) ||| False ||| xo_natz ||| #EDM #TRANCEFAMILY #PLUR #MUSIC. Instagram: xo_natz
41156222 ||| 2013-09-13 20:59:11 ||| Indianapolis, IN ||| False ||| Curvy_Amazonian ||| To know me is to LOVE me, In if you don't FUCK yooooouuuuu BITCH...mwah #teamfollowback #teamaquarius #teamcurvy IG-Curvy_Amazonian
121293769 ||| 2013-09-13 20:59:15 ||| At Nandira's Heart ||| False ||| AMNG2413 ||| I love Nandira FOREVER | 20111007 o[N]e he[A]rt | [Dhia]rocker  [hexor]-jammer | Aldira Nandhia :)
412273656 ||| 2013-09-13 21:00:48 |||  ||| False ||| paperchaser400 ||| Imma get Money Cuz thats What Niggas Do Free Lo & C
260147195 ||| 2013-09-13 21:00:54 ||| Somewhere in Africa ||| False ||| Migg_el ||| Lawyer, Actor, Dancer and a fan of The Arsenal FC.
97134902 ||| 2013-09-13 21:02:56 |||  ||| False ||| williamumana ||| m.a | 08/18/13
139656252 ||| 2013-09-13 21:03:26 ||| beaumont ||| False ||| captaint0rrence ||| My boyfriend is my whole world and i dont care what anyone says about it. 
48474449 ||| 2013-09-13 21:03:29 ||| T: 40.735225,-74.006791 ||| False ||| squareishpeg ||| Fake it till ya make it. If yer havin a bad day; look in the mirror, smile an pretend. Fake it an you'll get there. #TeamFollowBack #TeamAquarius  #Pagan
318645281 ||| 2013-09-13 21:04:42 ||| Sweet Home Chicago ||| False ||| lysss_kiss ||| INSTAGRAM: kid_at_heartt
506771651 ||| 2013-09-13 21:04:59 ||| Chicago, IL ||| False ||| PsPerez15 ||| Faith gave me peace. Failure gave me strength. Losing gave me foresight. Forgiveness gave me healing. Rejection gave me determination. @RobHillSr
170558835 ||| 2013-09-13 21:05:44 ||| Where ever you want me! ||| False ||| Zachs_Jew_Fro ||| #2013 let's party the rest of the year away!
355471854 ||| 2013-09-13 21:05:46 ||| Nh pl ||| False ||| pwetty101 ||| I am a strong Educated black woman, and I am living my life to please no one but me I keep my family n friends close n god closer. Love me or hate me!!!
150858197 ||| 2013-09-13 21:07:29 ||| Brookings, SD/Fargo, ND ||| False ||| heatonpaxton ||| 
1632299041 ||| 2013-09-13 21:09:00 |||  ||| False ||| TomissoTommy ||| 
165362004 ||| 2013-09-13 21:13:04 |||  ||| False ||| KaeVilla92 ||| I didn't know you could read.
108478271 ||| 2013-09-13 21:13:31 ||| Miami ||| False ||| LovelyJosea ||| Chef Mitchell
95077765 ||| 2013-09-13 21:13:42 |||  ||| False ||| poisonivy120 ||| Show No Love , Love will Get You HuRT!! InStagram:PoisonIvy120 #TeamFollowbaq !
807771038 ||| 2013-09-13 21:14:20 |||  ||| False ||| SolemSol_ ||| milk keeps me going =)
26153759 ||| 2013-09-13 21:15:15 ||| T: 40.709194,-73.594218 ||| False ||| Badass_carmel ||| I will hold your  And your 

RIPCJ
20377161 ||| 2013-09-13 21:17:44 |||  Holtby Ln York YO19 ||| False ||| mandydobson ||| Love's walking in the rain & snow !!!!
26386854 ||| 2013-09-13 21:21:16 ||| USA ||| False ||| ItsJennayTee ||| I'm JENNAY! 17 At 2/09 (#Aquarius). I'm FUN, WEIRD, CRAZY, & RANDOM! I Make My Own Music! I'm A Songwriter, Pianist, & Guitarist! + I Also Sing A Bit :P
38798762 ||| 2013-09-13 21:22:00 ||| Southern Chick, 615 ||| False ||| MarlishaRae ||| 
1652362592 ||| 2013-09-13 21:22:39 |||  ||| False ||| seratonin_ ||| I'm Sara Marie, proud mommy. 
246955519 ||| 2013-09-13 21:23:38 ||| 36.62411,-79.381035 ||| False ||| K_JiZZaL ||| Medical Professional!
870104881 ||| 2013-09-13 21:27:57 |||  ||| False ||| A_Maria90 ||| 
114994147 ||| 2013-09-13 21:29:19 ||| Toronto. ||| False ||| ImYasBtw ||| Straight drop JET miss..
813102090 ||| 2013-09-13 21:34:20 ||| Mataram ||| False ||| titik_thietot ||| Keep Calm & thank God for the good things in life 19April1997  Ips ()
312781121 ||| 2013-09-13 21:34:20 ||| DIAMONDHEART ||| False ||| AdityaVIIG ||| I'm too Awesome to have Girlfriend! #Awesome #Mixed #Seven #February #93 #TeamVIIG #KIA46 #Rider #DragRacer \m/
insta: ramdhaniadityavii wechat: ramdhaniaditya
330398207 ||| 2013-09-13 21:34:58 |||  ||| False ||| MadHatterMeggie ||| 
190452107 ||| 2013-09-13 21:35:08 |||  ||| False ||| Taymond_ ||| Who taught you to hate yourself? 
Instagram: Taymond_
179059127 ||| 2013-09-13 21:35:13 ||| Joburg ||| False ||| Beesash ||| I am what I was meant to be! God's Bestest!
34491594 ||| 2013-09-13 21:35:33 ||| U R A Q T  California ||| False ||| Mermaidd__ ||| 19 | full of dreams |  i just love donuts
283770538 ||| 2013-09-13 21:38:51 |||  ||| False ||| _Aliiix ||| .
167306094 ||| 2013-09-13 21:43:16 ||| Where ever I should be ||| False ||| MelinaJolie29 ||| Just because someone desires you, does not mean that they value you.
Read it over.Again.Let those words resonate in your mind.
500430468 ||| 2013-09-13 21:46:21 |||  ||| False ||| Kpanter104 ||| luminous beings are we not this crude matter.. we are infinite...
380529723 ||| 2013-09-13 21:54:06 ||| Bethlehem, PA ||| False ||| _Kaaatttt ||| Follow me on IG; @katherine_rivera | Dashaun
314751905 ||| 2013-09-13 21:56:42 ||| In my Own World ||| False ||| Breathemusica ||| I'm far from your usual, love to standout. Originality is how i roll. Music is far from my passion...it's a way of living.
63358218 ||| 2013-09-13 21:58:16 ||| Venezuela  ||| False ||| AlejandrinaAB ||| 
216744150 ||| 2013-09-13 22:00:53 ||| Petaling Jaya, Selangor  ||| False ||| AzeriApit ||| Nothing special about me.. Thank you 
231675519 ||| 2013-09-13 22:02:09 ||| On an island in the sun  ||| False ||| briquelme768 ||| watch out for this girl she has a gun for a tongue 
1121404562 ||| 2013-09-13 22:05:19 |||  ||| False ||| LonelyAhBoy_ ||| WHY DID AFFINITY NOT BRING US TOGETHER WHEN IT MADE US KNOW EACH OTHER
463018732 ||| 2013-09-13 22:07:39 |||  ||| False ||| millie_taylor97 ||| Young wild and free
505789580 ||| 2013-09-13 22:08:40 ||| Manila,Philippines ||| False ||| LncerBiscocho ||| Sixteen| Aircraft Maintenance Technology (BS AMT)| PATTSeans | MLMB | I Love GOD
343774902 ||| 2013-09-13 22:09:59 ||| Europe COLGA ||| False ||| _IndianKissed ||| Junior; Future Sports Agent; A Woman striving to be a better me . God first  ! #TeamCurlySue #TeamMagicCity. To know me is to LOVE me . Party hardy
333315909 ||| 2013-09-13 22:11:15 ||| Port Elizabeth ||| False ||| HlomelaL ||| I never know what to say for ish like this.. Like now!
315377860 ||| 2013-09-13 22:13:53 |||  ||| False ||| Chelss_ThatChik ||| Feb. 2nd ; #TeamAquarius | Senior ; ClassOf '14 (: | #cavznation | takennnn | love goes either way #SUPPORTER | RiP ; Ty #6 & MikeLee #32 | #FreeTheTeam ! |
65417053 ||| 2013-09-13 22:14:54 |||  ||| False ||| iBeba ||| Pq solo yo entiendo mis loqueras..... Solo lee y no te rompas la cabeza #Coo
596423776 ||| 2013-09-13 22:16:33 ||| Planet Earth  ||| False ||| SLaaaiii ||| Work Hard, Play Hard, Pray Harder,                           Never Say Die. I Can't Breathe!
552247133 ||| 2013-09-13 22:20:41 |||  ||| False ||| jadoresalina ||| Be great
453582725 ||| 2013-09-13 22:21:28 ||| East Java, Indonesia ||| False ||| SurviveDimas ||| jangan follow saya, hidup saya suram dan tak patut dicontoh | A Father, a lost Husband, a Friend and also Owner of @djengsrie_kopja
132691765 ||| 2013-09-13 22:21:28 ||| Some beach, somewhere ||| False ||| KristinCuthbert ||| I'm quite lovely when I'm not completely hysterical
1692313560 ||| 2013-09-13 22:23:48 |||  ||| False ||| _redrabbit_ ||| DEEZ NUTS
592884958 ||| 2013-09-13 22:25:09 ||| Lubbock, Texas ||| False ||| CastilloAnnabel ||| I wanna live life for what it's worth and not wonder what if.
1165818102 ||| 2013-09-13 22:25:38 ||| Zeze'yle Tomorrowland   ||| False ||| ahmaaaaaat ||| Waiting for TOMORROWLAND with @zeyneapp  02.05.2013 Tek merak ettiim ey uykumu neden alamadm. ~BRSU~ Fuck Rehab , Doing Drugs #Aquarius
115449883 ||| 2013-09-13 22:32:53 ||| Jamaica ||| False ||| Hott_Grabba ||| Living life 2 the fullest.... #NoRegrets! #TeamAquarius #TeamiPhone #KushFamily #BayBadness
217228205 ||| 2013-09-13 22:35:43 ||| Shark city, VA ||| False ||| LL_Bam ||| 
387555004 ||| 2013-09-13 22:38:54 ||| Johannesburg ||| False ||| lefalevitau ||| Writer, Poet,Socialist and a child of god
1514267682 ||| 2013-09-13 22:44:48 ||| In Angel's heart ||| False ||| heelsheelsheels ||| Instagram : lipseyeshair ;
835783880 ||| 2013-09-13 22:51:23 |||  ||| False ||| pate_tia ||| WELCOME TO THE MIND OF A MAINIAC                                                 Slidin 1 deep cause she was born by herself  #Ifollowback
375180937 ||| 2013-09-13 22:52:59 |||  ||| False ||| damnnlaurenn ||| Catch me on Instagram : damnnlaurenn 
408250313 ||| 2013-09-13 23:00:09 ||| stevies heart ||| False ||| eiramjimenez ||| walking with the heart of a lion 
345164490 ||| 2013-09-13 23:00:29 ||| Warren, MI ||| False ||| AdamKroll8 ||| 18. Oakland University.
526046725 ||| 2013-09-13 23:01:12 ||| Toxey,AL ||| False ||| crocboyz ||| i don't give two fucks what people think about me
1450099728 ||| 2013-09-13 23:02:53 ||| Toronto, Ontario. Canada ||| False ||| wannaknowmakeup ||| Mobile Freelance Makeup Artist, Skin Care and Makeup Addict! and Foodie Lover!
179042408 ||| 2013-09-13 23:03:28 ||| Here and there, everywhere  ||| False ||| Sankuu1995 ||| Love making new friends. Pin : 2A7779E4. YOLO bro. The kind of guy your parents warned you about.  http://www.facebook.com/sanks1995
77646056 ||| 2013-09-13 23:11:13 |||  ||| False ||| bachsinalicia ||| 66'15. Aquarian | New Softy | Nomu:3
1287453314 ||| 2013-09-13 23:17:08 ||| Sandakan.Sabah. ||| False ||| namroncmj ||| Love is just simply amazing with you.i care,i love and i do want you Deedeelyana.
25521121 ||| 2013-09-13 23:24:49 ||| outta theretexas .713 ||| False ||| fxckShayne ||| 100% FEMALE .[GROWN] | jeykll/hyde syndrome | uncommon being | follow me even tho I'm lost too. [mention for a FB]
123846927 ||| 2013-09-13 23:28:50 |||  ||| False ||| simplysavvyy ||| smile for me
596825191 ||| 2013-09-13 23:29:43 |||  ||| False ||| Owenn_CM ||| 08.16.12 Forever Hers                                                                                                            Make mistakes... it's life..
338275300 ||| 2013-09-13 23:33:31 ||| New York ||| False ||| Dhedheyaya ||| Beliebers|Sebastian{}
274833546 ||| 2013-09-13 23:35:44 ||| Kuala Lumpur ||| False ||| superbfard ||| I'm 22 this year.
133792498 ||| 2013-09-13 23:36:15 |||  ||| False ||| Asswhye ||| A dumbass who's still in love with someone who treats him bad. 
+65
ig: Pantatkenapa
59993947 ||| 2013-09-13 23:38:55 |||  ||| False ||| rollupthedopee ||| 
380287470 ||| 2013-09-13 23:44:11 ||| Hartford,CT ||| False ||| _queenboss ||| Follow da leader #TeamEmployed #TeamBeautiful #TeamEducated #TeamAquarius #TeamHeat #TeamSteelers Mention me nd ill #FollowBak
36070341 ||| 2013-09-13 23:46:40 ||| mobbin w/ my dawgggs  ||| False ||| salute_a_cutie ||| .no need for dreams... cause I'm reaching em! Go follow me & my down hoes : ) @xbraylaa_ & @finessinFooL_oO ! #SaluteMe
33769060 ||| 2013-09-14 00:05:23 ||| Alabama ||| False ||| _MeganMonroe_ ||| Megan-21-NOH8 #Aquarius #WokeSmeed ;)
157772816 ||| 2013-09-14 00:05:26 ||| Gauteng ||| False ||| JuicylitiousS ||| One of a kind Dont fence me in Radical rebel ODD Eagerly eccentric Stubbornly open-minded Original hippie|YOLO| Life is too short to blend in
318083788 ||| 2013-09-14 00:07:32 ||| Duval ||| False ||| SinnerTurnHoly ||| My Enemies Push Me 2 My Destiny & God is the 1 who orchestrates it! #TPALUMNI !!!! (Ig:B_roc_) #LakerNation ---#FAMU17--- FOLLOW ME ^_^
1539875299 ||| 2013-09-14 00:07:49 ||| in route ... ||| False ||| 2wiceeee ||| Team Mindless. Jasmine 2wice Mafia. 
103988502 ||| 2013-09-14 00:07:57 ||| unknown ||| False ||| sheelovesCHRIS ||| God help us all
53854452 ||| 2013-09-14 00:12:15 ||| Self Suficient  ||| False ||| Devine_Lovely ||| Just Be Real, No Love Lost No Love Found
497599741 ||| 2013-09-14 00:20:17 ||| ig: @_wildchildjess ||| False ||| _wildchildjess ||| Overdosed on confidence, xo
344366164 ||| 2013-09-14 00:22:26 |||  ||| False ||| wyIiecoyotee ||| 
418371953 ||| 2013-09-14 00:24:34 ||| penang , Malaysia ||| False ||| aLyaAya0ya ||| he meant everythink t0 me buts i meant n0think t0 him ;'( u r minee @FareezRosdi
367505059 ||| 2013-09-14 00:40:20 ||| Kingston,Jamaica ||| False ||| OhGabz ||| I'm a sweetie :)
100304797 ||| 2013-09-14 00:56:50 ||| Actriz ||| False ||| carogdeo ||| Mexican curious  Drama Producer
116184788 ||| 2013-09-14 00:58:25 |||  ||| False ||| ___Likaz ||| #WildChild Not into labels. :) *x0x0   Ganja Land
387018052 ||| 2013-09-14 01:05:50 ||| Paris with @JapsMendoza ||| False ||| iamrhosetgf ||| Look like a girl. Act like a lady. Think like a man. Work like a boss. Rosette Celis here! 16. A princess
1463214517 ||| 2013-09-14 01:07:49 |||  ||| False ||| SophroniaMic ||| Charismatic, vibrant , smart, princess
128911994 ||| 2013-09-14 01:16:33 ||| Boston  ||| False ||| cholasworldx3 ||| love the life you live; live the life you love IG: youngchola #iBeChillinTho
30903204 ||| 2013-09-14 01:21:22 ||| Los Angeles, PhilaDelPhia ||| False ||| MonSterKeyz ||| Money Music Sleepin & Eatin 

#Music #Producer #Realist
#MonSter #iPhone5
#Aquarius #GalaxyS4
#PoliticalKeyz
#SoundTracking @BritneySpears
@AndreDreHarris
289569131 ||| 2013-09-14 01:24:35 ||| Instagram : TooRealForPix ||| False ||| RealNunu_ ||| My time is occupied by one, & wanted by many but if it aint the bae .. IT AINT ME! #Graduated #CollegeGirl #UA17 #TCFMajor #Aquarius #Taken
45448246 ||| 2013-09-14 01:27:21 ||| Richmond, CA ||| False ||| MissKiki212 ||| I don't have time for BS in my life. Making big changes and if you haven't been around during my struggle don't plan on being there for my success
140565630 ||| 2013-09-14 01:48:08 ||| Blowing Loud Clouds  ||| False ||| iSpy_Green ||| 
157762283 ||| 2013-09-14 03:08:59 ||| iG - EllaHippie ||| False ||| EllaHippie ||| Tupacs my daddy 
163555961 ||| 2013-09-14 03:11:16 ||| Follow me and you'll find out ||| False ||| STRAW_BERRYkiss ||| VSU
19.... Doesn't matter what I put in my bio you'll just think different
399510755 ||| 2013-09-14 03:11:58 ||| Who care ||| False ||| Fekim584 ||| Bold,Simple and easy going person...jux follow to know me berra...#Team Gemini #TeamLFC
292452542 ||| 2013-09-14 03:19:31 ||| Detroit ||| False ||| JVO_Lo ||| iTurn 
iPhone
iFck
61578271 ||| 2013-09-14 03:25:27 |||  ||| False ||| KatieMcEuen ||| Facebook: Katie Magno Instagram: katiemceuen Kik/WeChat/LINE: katiemceuen
412796654 ||| 2013-09-14 03:38:26 |||  ||| False ||| IAm_Your_Leader ||| Proud Mommy . ` #Aquarius ! NoLackingHomiee `
           http://ask.fm/Lady_Solid4
301281262 ||| 2013-09-14 03:45:35 ||| Next 2 ya bitch ||| False ||| Skyy_Walka ||| I'm in da hood...u know where I be
312303912 ||| 2013-09-14 04:03:54 ||| keinereue ||| False ||| officialnette_ ||| #tracknation- good at it, tis all you need to know.
IG: officialnette_
Fear is stupid. So are regrets. 

158564166 ||| 2013-09-14 04:09:28 ||| Stark Tower, Wayne Manor ||| False ||| DaNextBigThing8 ||| #NBA nerd (#Mavs), #Marvel/#DC, #WWE fan, #videogame geek (PSN), #TheWalkingDead enthusiast, #musiclover, #Godfirst, #CaliLivin'. A man w/ unlimited ambitions.
1622282408 ||| 2013-09-14 04:12:10 |||  ||| False ||| melissa_casco ||| 
334244897 ||| 2013-09-14 04:13:13 ||| IG: Bombshelll_Janae  ||| False ||| SauceGoddess__ ||| As water reflects a face, so a man's heart reflects the man. -Proverbs 27:19 
725289782 ||| 2013-09-14 04:16:21 |||  ||| False ||| Lil_Miss_Zaay ||| ~Under Construction~
1676389987 ||| 2013-09-14 04:22:15 |||  ||| False ||| MarcAnnJanssen ||| Spin the globe, wherever it lands thats where we'll go! ~taken. 1.24.12 i love edward pope!
448110004 ||| 2013-09-14 04:22:22 ||| crossville alabama ||| False ||| Tici_nicole ||| Call it a curse or just call me blessed, if you cant handle my worse you aint getting my best
1451190750 ||| 2013-09-14 04:27:40 ||| Laingsburg ||| False ||| jaebabe86 ||| I lost myself inside of you, now im without you trying to find who I am again..
344498543 ||| 2013-09-14 04:46:30 ||| S.F Valley ||| False ||| Chelitaas ||| I MIGRATE with @MariahCarey&#Lambily cuss We Belong Together... #L4L #LYMC IM soso Obsessed with @AMCTHEWALKINGDEAD
139533767 ||| 2013-09-14 05:17:27 ||| Midwest ||| False ||| Quantum_ether ||| Doing this for a while
295978729 ||| 2013-09-14 06:41:56 ||| San Pedro, CA ||| False ||| _KeefAndres ||| Each day is a gift not a given right            
#Army
1664365704 ||| 2013-09-14 07:30:55 ||| Behind You ||| False ||| RessaMiranda ||| MIKE TOMPKINS !! I really like he's voice   | Louis? Is a second! DIRECTIONERS   
350118957 ||| 2013-09-14 07:38:16 |||  ||| False ||| Berttttany ||| Music lover
757054866 ||| 2013-09-14 09:19:52 |||    SAT ||| False ||| aloysiustirtana |||  realmente amas a alguien  slo uno en este mundo y para todos   que acompaaba a mi vida, a saber:  @stellaavinca / Sasa  210712  Her Alpha and Omega
763896464 ||| 2013-09-14 12:07:46 |||  ||| False ||| Nisaftr_ ||| 
1510040389 ||| 2013-09-14 12:14:32 ||| The Netherlands ||| False ||| Kajal_Aveiro7 ||| Just a Dutch girl who loves Real Madrid!  , C.Ronaldo, Football, Shakira, Matt Hunter, Spain NT,Tennis, Taylor Swift.  #Aquarius NF = NFB :)
285409505 ||| 2013-09-14 12:16:48 ||| think about it ||| False ||| shantay2424 ||| As long as my son cool Im cool
1555354976 ||| 2013-09-14 12:31:15 ||| Bajo del mar. ||| False ||| Olii_19 ||| Soy una persona bastante dificil de entender, suerte.       Eres mi todo #15 Te Quiero. 
538376855 ||| 2013-09-14 12:40:56 ||| San Antonio ||| False ||| wwoman2179 ||| 
285146014 ||| 2013-09-14 13:47:21 |||  ||| False ||| katherine_yap ||| 
198220799 ||| 2013-09-14 15:33:31 ||| 216 ||| False ||| EuphoricVisuals ||| She jiggy like Madonna but she trippy like Nirvana.
263462553 ||| 2013-09-14 16:03:55 |||  ||| False ||| brennchan ||| Stay humble IG: brennchan
485399188 ||| 2013-09-14 16:06:21 |||  ||| False ||| lifeeaskayla |||  Lowell. MA
224497429 ||| 2013-09-14 16:17:29 ||| STL --- KC ||| False ||| TSM_Shawty ||| HMM Coming Soon! HMU
745685804 ||| 2013-09-14 16:42:26 |||  ||| False ||| CharmelleKu ||| Doing me at the moment .. me against the world nigggaaa
1143723294 ||| 2013-09-14 16:47:00 |||  ||| False ||| Karriemomari ||| Karrigan.Senior.17.
47457925 ||| 2013-09-14 16:52:41 ||| Mi$$i$$ippi Boy.. /TX ||| False ||| PrinceC_Shawty ||| Ask Yo Hoe About Me...
MoBB Tied.. #MBM The Money Team.. & Bitch! Im #Tatted..
249887559 ||| 2013-09-14 16:56:33 ||| inFrank's Ocean . ||| False ||| BiteMe_RiteDer ||| nLove w My Grind ; Still Fuckn My Hustle .

            Poor Lil Rich Girl       

 #CollegeGirl #CollegeLife #MVSU
244337690 ||| 2013-09-14 17:09:43 |||  ||| False ||| isabellatrump_ ||| 7th.
1850052504 ||| 2013-09-14 18:17:09 ||| Tampa, Fl ||| False ||| woodsrobert1515 ||| 
1411345664 ||| 2013-09-14 18:22:35 |||  ||| False ||| Dlozano0217 ||| Gringo, colombiano, chileno, mexicano, sapo master, dg, etc.
38582819 ||| 2013-09-14 18:46:51 ||| inside my nikes ||| False ||| _strokedaddy ||| #K.I.T #E.P.I.C #LaFamila #vampirelife #SQUAD
182226050 ||| 2013-09-14 20:37:32 ||| BIFEC ||| False ||| MoeFranchise ||| Cean$ki From Lost Nation Presents: The Nation http://www.datpiff.com/mixtapes-detail.php?id=506389
59327295 ||| 2013-09-14 20:52:34 ||| ATL, GA ||| False ||| bhferenczy ||| Bri / 20 / Atlanta / OVO
1273530073 ||| 2013-09-14 20:52:53 |||  ||| False ||| Mortifera21 ||| I'm an oddball of interesting 
1347317508 ||| 2013-09-15 00:12:20 |||  ||| False ||| _dis_yellabone ||| Black white and indian
107135203 ||| 2013-09-15 00:12:45 ||| In The Brain ||| False ||| LanieWelch ||| HBIC
855570966 ||| 2013-09-15 00:17:47 |||  ||| False ||| sapitha_v ||| 96', senior, dancer. IG: sapitha_v       http://facebook.com/sapithav  http://fantasyvsreality7.tumblr.com
999347018 ||| 2013-09-15 00:31:59 |||  ||| False ||| jessicagormanly ||| i was born bad
303556350 ||| 2013-09-15 02:57:53 |||  ||| False ||| darkskin_bella_ ||| I'm changing for the better & no one standing in my way can change that no matter what : )
105386512 ||| 2013-09-15 04:11:42 |||  ||| False ||| earlllgrey ||| Don't tell me that i ran out of time, if it takes the rest of my life~ .
48642189 ||| 2013-09-15 04:31:28 |||  ||| False ||| samramsay_ ||| I love @mtrench @MattWebbMT @JoshRamsay and @2punkrockforyou
245173276 ||| 2013-09-15 04:37:18 ||| In your dreams ||| False ||| MyyaGanon ||| Model. Hustler. Single  Bookings: Mgannon2491@gmail.com
44775846 ||| 2013-09-15 05:01:41 ||| #outchea ||| False ||| Ms_Keya_Babi ||| My life is like a Movie...True Hollywood E! sh*t...Step into my World. Blowin kisses and flippin the bird  ; )!!! #TeamGorgeous, #TeamE.K.O
