#Gemini always life party. ||| 40 ||| 2013-09-14 00:03:09 ||| [{'indices': [0, 7], 'text': 'Gemini'}] ||| 2664006 ||| False
49955234 ||| 2013-09-14 00:03:20 ||| Indonesia ||| False ||| galihhimawan ||| RINDV Ch...
352706330 ||| 2013-09-14 00:03:20 ||| Cheltenham, England ||| False ||| JamesManton7 ||| People who don't take opportunities now are always gunna live in the past.
344758871 ||| 2013-09-14 00:03:20 |||  ||| False ||| aureloliitaa ||| You'll never walk alone [27]
902767418 ||| 2013-09-14 00:03:21 |||  ||| False ||| maryannrafraf ||| love you more than those bitches before
235833980 ||| 2013-09-14 00:03:22 ||| its because im ugly.  ||| False ||| Omg_Cynthiaa ||| Arroyo'15 
498482965 ||| 2013-09-14 00:03:24 ||| Jersey  ||| False ||| xo_Henny ||| Don't trust everyone you break bread with. || @FrencHMonTanA 
497564894 ||| 2013-09-14 00:03:25 ||| Puerto Cortes/Honduras ||| False ||| iananthonywadem ||| #RealMadrid #BMunich#ManU #Milan/Deportista Por Naturaleza/Sociable, Simpatico e inteligente wnd my Heart Is From :$ :* And Stalker Get Your Life ;)
840890094 ||| 2013-09-14 00:03:29 |||  ||| False ||| luisgfonseca84 ||| From la coruna, Spain and gafanha da nazare, Portugal. Hala Madrid History is written by the winners #ClassOf15
322933713 ||| 2013-09-14 00:03:30 |||  ||| False ||| onlyonCAMERAS ||| If You Hatin You Just Need Some Pussy !
1268665549 ||| 2013-09-14 00:03:31 |||  ||| False ||| ttorres_27 ||| Soccer and Track  15 years young  Laurence O6~28~13
67759513 ||| 2013-09-14 00:03:31 ||| mexico ||| False ||| silvanaordaz ||| 
15703902 ||| 2013-09-14 00:03:31 ||| Wastefield ||| False ||| raybachhmusic ||| be good or be good at it.
booze, boys, beach, bud, and bitches
77404913 ||| 2013-09-14 00:03:32 ||| Car$on, CA ||| False ||| KAiROHxAVE ||| Tattoo&Piercing Artist . Dancer/Writer/Musician . Jack of all Trades ; Art in my Veins ; Rising To Fame One Day . #TeamJesus
245657711 ||| 2013-09-14 00:03:33 ||| Follow my Blood @_GoldGang_ ||| False ||| _GucciLee_ ||| I can do whatever, say whatever, and be whatever I want. Don't bother me and mines.. #ThisMyShit #RespectThat #BowDown #BitchImGrown #iDance #iSing #iStep
159633286 ||| 2013-09-14 00:03:36 ||| Toronto, Canada ||| False ||| NessaAquinoxox ||| If you're a strong female, you don't need permission.
73809123 ||| 2013-09-14 00:03:36 |||  Miami  ||| False ||| BASSSLUT ||| i live for edm and thats basically it ^.^ #ultranaut #trancefamily (Instagram/kik: @_rachelgee)
521772765 ||| 2013-09-14 00:03:39 ||| Bomb Pussy Avenue  ||| False ||| KRoseNStilettos ||| That Bougie Bitch with a whole lot of shimmer...I don't wanna be like nobody else I wanna be the best of me...Obsessions: Stilettos and Huge Bags! #FineAssGirl
811759496 ||| 2013-09-14 00:03:40 ||| Los Angeles CA :. ||| False ||| MurilloSan_Zac ||| San Cayetano Zacatecas
1552699657 ||| 2013-09-14 00:03:40 ||| Sitting On Prince's Ass  ||| False ||| PrincetafasTwin ||| Freaknette's Black-Up... In Parody World -  He's crazy, but he's perfect,  & he's MINE: @ChristopherUTCM ^u^ http://purplepersuasion.tumblr.com
508068208 ||| 2013-09-14 00:03:46 ||| the library  ||| False ||| AmbiBambi28 ||| IG: ambibambii21 I live and breathe words; a dream is a dream until you decide to make it real. http://x0unknown0x.tumblr.com
379782898 ||| 2013-09-14 00:03:47 ||| O51913 ||| False ||| TheyLoveRaee_ ||| Aint Nun Better , This The Best Thing 
172856848 ||| 2013-09-14 00:03:50 |||  ||| False ||| L_amour_Marie ||| Just follow me 
#proudparent #followback #fuckyouropinion
746496378 ||| 2013-09-14 00:03:50 ||| Antigua ||| False ||| _Mapher_ ||| 
98159677 ||| 2013-09-14 00:03:50 ||| New York  ||| False ||| LovelyTyy_ ||| Rhs senior , Striving for sucess. Me & my boy against the world. *62813* SAS
120389769 ||| 2013-09-14 00:03:51 ||| philippines ||| False ||| Norxalyn ||| I had a pocket full of DREAMS. 
47153502 ||| 2013-09-14 00:03:53 |||  ||| False ||| mandyxsouza ||| 
232783333 ||| 2013-09-14 00:03:54 |||  ||| False ||| Joanoz63 ||| Visualizing...#PetrochemicalEngineer #Chelseafc #Sanguine #OilMoneyGang
225544979 ||| 2013-09-14 00:03:56 ||| coral springs, miramar, fl ||| False ||| AjaniTaughtMe ||| Brick Squad Monopoly, #Gemini  Knicks & Thunder 
100813527 ||| 2013-09-14 00:03:56 ||| Manila, Philippines. ||| False ||| romariematias ||| Figure 8  E
402168213 ||| 2013-09-14 00:03:58 ||| UAE | Tomorrowland  ||| False ||| Ash620 ||| Interior Designer to be, '93, #Trance & #Housemusic make my ears orgasm , #Gemini, Lebanese Canadian! I define awesome-ness - Instagram: Ash693
477516474 ||| 2013-09-14 00:03:59 ||| Merbau Pulaih , Kedahan ||| False ||| HIJRAHOMAR ||| Saya Percaya Pada Jodoh Allah dan InsyaAllah MSR jodoh saya sampai syurga 
543879981 ||| 2013-09-14 00:03:59 |||  ||| False ||| HighOrly ||| Miami, FL  Instagram: highorly
777963439 ||| 2013-09-14 00:04:02 ||| Daerah Istimewa Yogyakarta ||| False ||| pipiteliaa ||| Ambition has no rest | Where there is a will, there is a way | Man proposes,God diposes | you FOLLOW~ I'm FOLLOWBACK
585358280 ||| 2013-09-14 00:04:04 ||| Medan-Indonesia ||| False ||| bellaasiboro ||| Adorable.13yo.
30116015 ||| 2013-09-14 00:04:05 ||| palmdale ,california ||| False ||| ruben_magana ||| june 3rd 1993 , a nigga with big dreams, basketball player . need more hmu. Find me on ig: RubenAMagana
1041257580 ||| 2013-09-14 00:04:05 |||  ||| False ||| srdosalua ||| Are you lost? Follow me ^_^
625297193 ||| 2013-09-14 00:04:07 ||| Caracas ||| False ||| eragzzw ||| 
82780636 ||| 2013-09-14 00:04:10 ||| Chasin The Riches  ||| False ||| SucMahCockiness ||| Cause to have known me would mean that there's a new me &' if you think I've changed in the slightest coulda fooled me.
127066807 ||| 2013-09-14 00:04:11 |||  ||| False ||| marielaax333 ||| VII.VI.XIII ~
462417777 ||| 2013-09-14 00:04:13 |||  ||| False ||| dhavanabiyani ||| 
1177179588 ||| 2013-09-14 00:04:13 |||  ||| False ||| shaynaaa_cotton ||| class of 2015
591397253 ||| 2013-09-14 00:04:15 |||  ||| False ||| _RealReality ||| They call me tv. | Liquor Is My True Love | Fou[R] On[E] Si[X] | Always there for my friends no matter what. | Gemini: 19 | Fuck with me, you know I got it  |
264802020 ||| 2013-09-14 00:04:18 ||| lost in the midst of hell  ||| False ||| _kimcollette ||| God First  | Dcan | June 20 '99 | Future Civil Engineer
567896721 ||| 2013-09-14 00:04:18 |||  ||| False ||| SheTweets_Real ||| #Sophisticated #blondebarb inlove and married to @RoyalPun 052412 
611097056 ||| 2013-09-14 00:04:22 ||| Alenon (Normandy) - France ||| False ||| Sara_France_FR |||  No music...no life... No DJ...no life... No Trance...no life  17yo French girl who lve EDM, especially Trance music...! #TranceFamily #ASOT #PLUR...  
28732697 ||| 2013-09-14 00:04:22 ||| Cloud Nine ||| False ||| JAImaicanMeCray ||| FMOI : @ jaimaican_hercrazy #Gemini  @Caramelgal_ is my wife tho 
363056778 ||| 2013-09-14 00:04:25 ||| US: -6.970569,107.569184 ||| False ||| netakarlinaa ||| Always fallin in love with allah!
630872500 ||| 2013-09-14 00:04:29 ||| kantin Cimanuk01 ||| False ||| PutriNabilaMJ ||| bring me to your world,nptn
345354717 ||| 2013-09-14 00:04:30 |||  ||| False ||| VegaNasution ||| einggoadinata({})
1480690303 ||| 2013-09-14 00:04:35 ||| Earth ||| False ||| King_JShoulders ||| Future Wealthiest Man Alive...CO-CEO, Owner, Chairman, President of The Shoulders Organization
364984235 ||| 2013-09-14 00:04:35 ||| whitehaven/liverpool ||| False ||| BethanyAimee ||| don't waste time looking back, life is not meant to be traveled backwards. - 2nd year aerial dance student 
289860080 ||| 2013-09-14 00:04:36 |||  ||| False ||| Maecieelewl ||| Yes I did appreciate that tripped down memory lane
66201922 ||| 2013-09-14 00:04:43 ||| A ||| False ||| MamaMcFly ||| Fuck you
183164013 ||| 2013-09-14 00:04:46 ||| Jakarta - BALI ||| False ||| gekcindee ||| Ricky Novianto Nainggolan
488514329 ||| 2013-09-14 00:04:47 ||| Philippines ||| False ||| iamjhaypsss ||| Wechat/Instagram: iamjhaypsss
28751316 ||| 2013-09-14 00:04:50 ||| DDD, TX ||| False ||| RayKash_ ||| Money and Power Is Changing Us Now We're Lethal, Infected With The D'evils 
IG: RayKushington_
931389661 ||| 2013-09-14 00:04:50 ||| Shroobsyland ||| False ||| sarahms91 ||| 
90512545 ||| 2013-09-14 00:05:00 |||  ||| False ||| _SheBeBLOWIN ||| 
1187668664 ||| 2013-09-14 00:05:01 |||  ||| False ||| eliasmunoz34 ||| follow me.
236366378 ||| 2013-09-14 00:05:09 |||  ||| False ||| xDBimaxD ||| Stigmatophilia
526907715 ||| 2013-09-14 00:05:14 ||| Where do u think I am? ||| False ||| East_Coast_x0 ||| I'm myself all the time. If you don't like it, I don't care.  #EducationIsKey
270615730 ||| 2013-09-14 00:05:17 |||  ||| False ||| PrincessQuanny ||| $$$ , my lil' shawty @mf_fattae and my pops :)
449134694 ||| 2013-09-14 00:05:31 |||  ||| False ||| sydneythomas123 ||| what bitch
149204410 ||| 2013-09-14 00:05:33 |||  ||| False ||| poppyblack_ ||| Everyone makes mistakes
144014625 ||| 2013-09-14 00:05:34 ||| Philippines ||| False ||| JarenOfficial ||| ECE | Lasallian | ID113 | Mthrfckr | Great
402278430 ||| 2013-09-14 00:05:34 |||  ||| False ||| _kaddyBaby ||| i rule the world 
370498856 ||| 2013-09-14 00:05:35 ||| Indonesiaa ||| False ||| sallylimmm ||| MOM, she's annoying, dramatic, beautiful, loving, caring, strong, all in one but I love her so much | 2A3A2285
580419113 ||| 2013-09-14 00:05:35 |||  ||| False ||| whit_mcdonagh87 ||| wild & wonderful  
#steelersnation
470398375 ||| 2013-09-14 00:05:38 |||  ||| False ||| Lowkeykaye_ ||| My grandmas keeper ~
78210686 ||| 2013-09-14 00:05:48 ||| At the top of the top ||| False ||| Lovin_itall ||| 
128797861 ||| 2013-09-14 00:05:50 |||  ||| False ||| belovedCara ||| jaredthomas'keeper.
1558881241 ||| 2013-09-14 00:05:58 ||| LOVE from Above ||| False ||| ShaperOfLove ||| You are unique and so is your LOVE. Know yourself to know what LOVE is. LOVE IS HAPPINESS, ENERGY, GOD, ENTERNAL AND INFINITE.
155082532 ||| 2013-09-14 00:06:04 ||| In your thoughts ||| False ||| MstressOfSpices ||| Music Fanatic. Insane. Foolish. PictureWhore. Girlygirl. Sarcastic. Fun. A recluse. EVIL. Lost........
541410882 ||| 2013-09-14 00:06:10 |||  ||| False ||| Dontchokeonitx3 ||| bite me
151375254 ||| 2013-09-14 00:06:13 ||| Philippines ||| False ||| raniferrer ||| 1995|FEU MNL|BS HRM|I LOVE READING|Dream to be true by doing right to be real|IG:raniferrer
418393149 ||| 2013-09-14 00:06:14 ||| Philippines ||| False ||| MIGYuelito ||| 
263254846 ||| 2013-09-14 00:06:17 ||| limbo  ||| False ||| MellimeLz ||| 25 #TattLyfe #Friendzoner #Moodkiller...Word to the WISE, Dont believe everything you hear...Enjoy
401392180 ||| 2013-09-14 00:06:18 ||| Boulevard of Broken Dreams  ||| False ||| OsomlyStoopid ||| Followed by @Judesinahon at 8/14/13 7:51 PM | JACK FROST'S | My eyes are no good, blind without him | IG-- @OsomlyStoopid
338350198 ||| 2013-09-14 00:06:18 ||| Northern VA ||| False ||| Erin_May1110 ||| God grant me the serenity to accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference
784480028 ||| 2013-09-14 00:06:23 ||| Maine ||| False ||| PaytonMalinick1 ||| hipster
-0308013
461843813 ||| 2013-09-14 00:06:25 ||| Paris ||| False ||| idahomontana ||| Pray, Trying, Thankfull, Believe and Success.
579213791 ||| 2013-09-14 00:06:31 |||  ||| False ||| ktdanaher ||| My location? Ill let you know when I get there.
417204315 ||| 2013-09-14 00:06:34 ||| Vinsh is my bitch  ||| False ||| RenishaJay ||| Rest In Paradise Nirosan.T  || #Gemini || IG: @_RenishaJ || @ameralovespizza
31493014 ||| 2013-09-14 00:06:40 ||| Miami~New York  ||| False ||| Aracelyy94 ||| Tiffany Araceli. June 12th.
I tweet to express, not to impress~ 
#TeamIPhone 
#TeamGemini  
#Pinolera
1679411726 ||| 2013-09-14 00:06:40 ||| At ur maw house ||| False ||| gdean87 ||| Just ask....i mite tell
83292615 ||| 2013-09-14 00:06:42 ||| Buffalo Ny.. ||| False ||| MsDiva716 ||| U R Now Rockin Wit The Best..THE DIVA..

U Can Love Me Or Hate Me I Swear It Won't Make Me Or Break Me

Instagram:::MsDiva716

#TeamGemini
260979795 ||| 2013-09-14 00:06:57 ||| Suriname ||| False ||| Chris1995_S ||| #SO naar @arnieofficial_ @xNiesha_J @Dweezykid @_SDSK @R_Rudje @lennox_Joel_1 @cherwood100 / IG : @chris1995_s / Follow knopje & Follow hun ook
568588024 ||| 2013-09-14 00:06:59 |||  ||| False ||| Kaylee_Fischer ||| A girl should be two things; classy and fabulous.-Coco Chanel
101169857 ||| 2013-09-14 00:07:01 ||| AUSTIN. ||| False ||| SpikeWestlake ||| 80's POPCULTURE, 90's COMEDY, '00s MODERNISM. Vine enthusiast. #UT17 Adv.
534365981 ||| 2013-09-14 00:07:12 ||| Right By His Side ||| False ||| Queen_2_Juicy ||| I dont take my tweets seriously, My pussys n control n Ill ride yo face!! Follow w/ cautions!  Ambitions!! 
341139780 ||| 2013-09-14 00:07:14 ||| Izzy ||| False ||| Fella707 ||| Success is all i think about. Ex player
1630544982 ||| 2013-09-14 00:07:25 ||| Cleveland ohio ||| False ||| 216life ||| Slightly off, but completely harmless... 4 out of 5 doctors agree!     I am the property of @hispeanut
258063714 ||| 2013-09-14 00:07:53 |||  ||| False ||| solcarbajal3 ||| 
392432011 ||| 2013-09-14 00:07:58 ||| #LostInHollywood ||| False ||| SantiagoW00D ||| Producer | Artist | Father | Rebel.
Belizean Cali Blowin' Sinner
1 Part Of That MOL Gang
54109434 ||| 2013-09-14 00:08:12 ||| Ontario, CA. ||| False ||| Diminishedrose ||| Growing up is harder then it looks.
92659195 ||| 2013-09-14 00:08:16 |||  ||| False ||| rebeca_weri ||| Soy una persona compleja y muy Feliz! 
310449902 ||| 2013-09-14 00:08:19 ||| single but not available ||| False ||| meerakamaruddin ||| High, I'm Meera. And you? #CFC #Gemini #insta-meerajuanna
233540878 ||| 2013-09-14 00:08:21 |||  ||| False ||| AnnBibbyX ||| Liverpool
169928761 ||| 2013-09-14 00:08:24 |||  ||| False ||| aylynch ||| Heroes get remembered, but legends never die
1453263672 ||| 2013-09-14 00:08:25 ||| UK  Tokyo ||| False ||| dinarmkhalista ||| lvysmch @AditiyaAAP.
281619896 ||| 2013-09-14 00:08:25 ||| Retalhuleu ||| False ||| Luistono45 ||| 
537083195 ||| 2013-09-14 00:09:00 ||| Paris ||| False ||| JohannaDaS ||| 18.  
Enjoy Life. 
#TeamGemini
100874378 ||| 2013-09-14 00:09:12 ||| The Nation's Capitol! ||| False ||| 0_0CherryBomb ||| 18! #C/O2013 ODU #C/O2017 #Beautiful #Intelligent #Determined # Future greatness in the making!
172143926 ||| 2013-09-14 00:09:42 ||| LA ||| False ||| livelaughme ||| Princess Kimmi Kim                                                                                     Stay C14ssy 
2014 Senior
52578786 ||| 2013-09-14 00:09:46 ||| Southern Bell City l USA  ||| False ||| TeeBeeChic_x ||| Look like a lady. Act like a lady. Think like a man. Work like a BOSS. DANCE is Life  l  I AM A STAR ! l Beauty & Brains l SUFFERING FROM SUCCESS l #NCAT17
197272111 ||| 2013-09-14 00:09:46 ||| Miami Fl - Planet Earth ||| False ||| Nate6896 ||| RMEC! Senior! Instagram: Nate6896
503430321 ||| 2013-09-14 00:09:46 ||| #TeamBadd  ||| False ||| FenkellHill ||| I Cheated On My Fears | Broke Up With My Doubts | & Now I'm Chasing The Dream |  Im Beautiful & Motivated 
 On The Road To Success
60503124 ||| 2013-09-14 00:09:48 |||  ||| False ||| LittleCuteRed ||| 20, M.I.A, #TeamGemini
754956841 ||| 2013-09-14 00:09:51 ||| Sumatera Barat ||| False ||| Tiwiherdayani ||| Mom is the greatest woman in my life :') || I don't care what they say ~
226802967 ||| 2013-09-14 00:09:57 ||| Astoria, New York ||| False ||| kelly_rosas18 ||| #AGGSFF
362069265 ||| 2013-09-14 00:10:06 |||  ||| False ||| alexissswagnerr ||| 
603928450 ||| 2013-09-14 00:10:11 |||  ||| False ||| Nessadiva92 ||| Only a hairstylist knows that appearence is key, you can learn alot by a women the way she wears her hair!
538796811 ||| 2013-09-14 00:10:13 ||| Staten Island, NY ||| False ||| DanieLLe__611 ||| & She knows nothing about life, but all about living 
82497775 ||| 2013-09-14 00:10:15 |||  ||| False ||| statosky ||| Rip Mozzy
Taylor
Kcw

307475971 ||| 2013-09-14 00:10:19 ||| Somewhere in ga.  ||| False ||| _x_Arianna ||| 
29457558 ||| 2013-09-14 00:10:25 ||| jersey bred!  ||| False ||| Mr_856 ||| I just wanna do better than the rest. But stay humble nonetheless.
Tomorrow is not promised! 
*twatchers welcome, followers preferred*
123843782 ||| 2013-09-14 00:10:25 ||| mo valley ||| False ||| pkachew ||| im a pretty out going guy with a fun and funny personality...so please dont judge a book by its cover kupoo.
The founder of #TeamGemini...please join..
170260369 ||| 2013-09-14 00:10:31 ||| N 3355' 0'' / W 11816' 0'' ||| False ||| CHERRY_POP68 ||| 
289272451 ||| 2013-09-14 00:10:33 |||  ||| False ||| laurenbard123 ||| 
333820178 ||| 2013-09-14 00:10:35 ||| New York ||| False ||| _Dream_me ||| I wanna go shopping.. I wanna get high.. I wanna eat :(                         I LOVE KENDRICK LAMAR
Instagram!!!! : @_dream_me
316672437 ||| 2013-09-14 00:10:41 ||| $lums  Richez ||| False ||| _YallSCREAMJoy ||| 
25592207 ||| 2013-09-14 00:10:41 ||| Houston* Atlanta*Charlotte ||| False ||| kirstenlatrice ||| NBA Dancer, Hardcore Christian, Hot Pre-K Teacher, Red Meat Addict:-)   instagram: kirstenlatrice  kik: kirstenlatrice
280347497 ||| 2013-09-14 00:10:43 ||| Los Angeles, CA ||| False ||| shauneilander14 ||| Just an ordinary guy, livin' the dream!
434192386 ||| 2013-09-14 00:10:48 |||  ||| False ||| SajanDhindsa ||| Lazy but talented. #PickUpLines #UFC #NHL #LeafsNation #TorontoMapleLeafs #Gemini http://Instagram.com/sajandhindsa
626291100 ||| 2013-09-14 00:10:50 ||| Rosmitha Putri' s heart  ||| False ||| dhekasmithII ||| Bacalah, krna dgn membaca kau akan tahu. Kajilah krna dgn itu kau akan menemukan sebuah arti.. #GGMU
604265152 ||| 2013-09-14 00:10:52 ||| Denver, Colorado ||| False ||| project_suicide ||| #Cancer #teamCOLORADO living the single life! Live to dance && dance to live! #TeamGamerGirl #Anime #geek
396543869 ||| 2013-09-14 00:10:56 |||  ||| False ||| Chelsea_elyse2 ||| Liberty University Class of 2016   Ashburn, VA
420045717 ||| 2013-09-14 00:10:59 ||| you can find me in the chi ||| False ||| im_tpayne ||| chi city has my heart.
sports=life
I'm loud, and talk alot. 
1 Corinthians 13:4-8
361826214 ||| 2013-09-14 00:11:00 ||| FUTURE  ||| False ||| _aldous_ ||| it's me, myself and my sarcasm.. i tweet to express, not to impress..

 techno-sexual |  droid-family
 non-smoker |  gemini |  in love
333774162 ||| 2013-09-14 00:11:17 ||| here . ||| False ||| ImTheeMFka ||| Lonely at the top , but I got a great view ! (Rest Easy BbyCat, Mack & Tooley) FreeDZ&Willie
1517511690 ||| 2013-09-14 00:11:25 ||| BX ||| False ||| fridvy_ ||| What's more rewarding? The hunt or the kill?                                                                                     IG. Fridvy_
383319253 ||| 2013-09-14 00:11:45 ||| Baltimore ||| False ||| SprinklesStyles ||| He's my savior, my inspiration, my everything, He's the reason for my happiness and I could never thank him enough. 
99019647 ||| 2013-09-14 00:11:50 ||| Cali Life ||| False ||| Cari_Lynn4 ||| Umm...I'm Cari. Hey!! 17|Highland|6-4-96|#Gemini| Irish|#SingleLife  
166027336 ||| 2013-09-14 00:11:50 ||| Long island ny ||| False ||| FeliCrac ||| insta- @Dontbejealyitsfeli
733523929 ||| 2013-09-14 00:11:51 ||| Gotham City with Gabe  ||| False ||| Dream_Love_Hope ||| |3/5 IM5 Followed|#Gabiana| CUPCAKES Alex, Sophie and Big Dana Follows  AUSTIN MAHONE 
45058868 ||| 2013-09-14 00:12:41 ||| ... Metallic Paradise  ||| False ||| SOBastard ||| Long Lost Vanderwoodsen
#MSFTS
480955137 ||| 2013-09-14 00:12:41 ||| Hollywood ||| False ||| arsen323 ||| 
226764929 ||| 2013-09-14 00:12:45 ||| California ||| False ||| weirdofacevicky ||| ew
400349922 ||| 2013-09-14 00:12:46 |||  ||| False ||| rarhm ||| I was born to make mistakes, not to fake perfection
294795496 ||| 2013-09-14 00:12:55 ||| Boston next to the red house  ||| False ||| quest_o ||| Your sitting at home tweeting your life away, maybe I'll follow him next year, maybe next week, NO do it right now.
231698634 ||| 2013-09-14 00:12:58 ||| Jurong West, Singapore ||| False ||| strikethesmash ||| A man that lives not just for himself but for his family. #bracesboy #popper #dancer #20yo instagram: @itutinyourface
182180333 ||| 2013-09-14 00:13:08 ||| North side  ||| False ||| kayleerwatkins ||| my laugh will give you abs!!!!!
84169014 ||| 2013-09-14 00:13:12 |||  ||| False ||| meri_secatore ||| catalina mejor amiga 3 candy te amo
333521492 ||| 2013-09-14 00:13:32 |||  ||| False ||| danielletiara18 ||| TCC Softball Nike all day everyday Confident NOT cocky
627144479 ||| 2013-09-14 00:13:33 |||  ||| False ||| SamKealey1 ||| 
1112163240 ||| 2013-09-14 00:13:39 ||| Ny  Chiraq ||| False ||| Dc9Davonte ||| #R.I.P Jowyn #BasketballNeverStops #DreamChaser #ShiftTeam #M.O.B #Grindhard #0 Follow My Wife @LoveeeJowyn_
379424447 ||| 2013-09-14 00:13:41 ||| philly ||| False ||| _SariV ||| Career woman, Mommy to Myla just doing me on my own
473500454 ||| 2013-09-14 00:13:49 ||| swansea ||| False ||| kfreyy_ ||| In the end, it doesnt matter how many breaths you took, but how many moments took your breath away
127693857 ||| 2013-09-14 00:13:56 ||| inn his arms  ||| False ||| LivinLikeLandra ||| If Loving u is wrong I Dont Wanna Be Ritee (IG: @little_landi )
228039742 ||| 2013-09-14 00:13:58 ||| Mars ||| False ||| YourMama_House ||| #RipPat. Ball Is Life. #FreeAllOfMyBrothers #ReupGang #CashRule S/o 2 : #WildLyfe
1146810506 ||| 2013-09-14 00:14:00 ||| King City, CA ||| False ||| Maaaariiiiia ||| 18, Full of life , #teamhartnell #teamfollowback #teamawesome
237028360 ||| 2013-09-14 00:14:27 |||  ||| False ||| Ayanna7_ ||| Blessed
167083466 ||| 2013-09-14 00:14:45 |||  ||| False ||| amelaredzic11 ||| 
30577677 ||| 2013-09-14 00:14:47 |||  ||| False ||| AlexVans0_o ||| Self discovery, is my new hobby. My approach to life may be off, but my intentions are always good.
154096453 ||| 2013-09-14 00:15:00 ||| Philippines ||| False ||| patrickcamua ||| Bulakenyo - ICONS -BulSUan
259824981 ||| 2013-09-14 00:15:15 ||| Cuba ||| False ||| kelly_lately ||| I starred in Mean Girls
411240750 ||| 2013-09-14 00:15:21 |||  ||| False ||| simonabossio ||| 
931044421 ||| 2013-09-14 00:15:35 |||  ||| False ||| brownamanda42 ||| Everything i like is either illegal , immoral , fattening , expensive or impossibe . Neverland. Directioner. 5sos. Ed. California. Embrace your wierdness.
322791030 ||| 2013-09-14 00:15:54 ||| maumee ohio ||| False ||| bigrobklatt ||| I would rather live, then live forever.
456806293 ||| 2013-09-14 00:16:10 |||  ||| False ||| TheTeam_Captain ||| FMOIG: @AllStar_Celebrity .. Fans I love em. Bandz I got it
145418600 ||| 2013-09-14 00:16:17 ||| On top of the world  ||| False ||| ImRich_Bitchh ||| F*ck what you heard .
137251304 ||| 2013-09-14 00:16:17 ||| here.there.and everywhere :) ||| False ||| AmbassadorRAYA ||| Atenean|International Studies Major in Asian Studies| Future Philippine Ambassador to South Korea |I speak my mind| Human Rights Advocate| Volunteer
61603787 ||| 2013-09-14 00:16:28 ||| Baton Rouge, Louisiana ||| False ||| kelseybrooke008 ||| Nicholls State athlete  Instagram- kelseybrooke008 Fall down 7 times, stand up 8
43802413 ||| 2013-09-14 00:16:29 |||  ||| False ||| _LovelyLenaa ||| Silence is the best answer for all questions, Smiling is the best reaction in all situations.
19407067 ||| 2013-09-14 00:16:36 ||| PG county ||| False ||| _jadorelo ||| -instagram: jadorelo
484243682 ||| 2013-09-14 00:16:55 |||  ||| False ||| Kaahteaa ||| I'm a born sinner.
86310178 ||| 2013-09-14 00:17:04 ||| T: -5.400308,105.248818 ||| False ||| adityarezaaa ||| Wulan Ari Ningsih  || Spa-PK TNI || Believe and be thankful to God || #KTBFFH @chelseafc || Line : adityarezaa, WhatsApp : 081574605109, PIN : 21711A5F
383346700 ||| 2013-09-14 00:17:11 |||  ||| False ||| Ashish_Marediya ||| Ashish is the name and ball is life. 17, just living life as it comes. Work hard now, party hard later. #themotto Follow me. :) IG: ashishmarediya
437869611 ||| 2013-09-14 00:17:24 ||| cloud 9. ||| False ||| TELL_NO_juLIE ||| #TeamGemini #FourOneOh #ThreeOhTwo 
521033715 ||| 2013-09-14 00:17:28 ||| WARTOY ||| False ||| rafi_badie ||| Green Day | The Blues | Sesixten | Jalanan | CSIC
95398283 ||| 2013-09-14 00:18:41 ||| California, San Francisco ||| False ||| JCervantezzz ||| Music. Baseball. Hockey. Photography. Nerd. Concerts. Zombies. Video games.
737949199 ||| 2013-09-14 00:18:45 |||  ||| False ||| jordancora ||| Shit happens. We move on. Alcohol helps. #KCCO
362786149 ||| 2013-09-14 00:18:49 |||  ||| False ||| GoesBy_Emily ||| Today's ASSignment is: kick some ass!
229341417 ||| 2013-09-14 00:18:55 ||| Mazatln, Sinaloa.  ||| False ||| sinndyy_ ||| Una mescla de rapper y hippy.
1002568729 ||| 2013-09-14 00:19:00 |||  ||| False ||| lulirendal ||| 
446729160 ||| 2013-09-14 00:19:12 |||  ||| False ||| spearsrocket ||| We've got obsessions
397318613 ||| 2013-09-14 00:19:27 ||| Orlando, FL ||| False ||| OggyKomplex ||| #RIPKidK/KelvinSanes #RIPWilfredoSantiago Hip-Hop Artist/Songwriter/Producer
For Booking Call (407) 595-0386 Castle In The Air Entertainment
224289535 ||| 2013-09-14 00:21:08 |||  ||| False ||| SniZzY_F_CraZy ||| #Conto #Blackkings 
 R.I.P STOKES LOVE YOU LIL BRO
1632146581 ||| 2013-09-14 00:21:21 |||  ||| False ||| KendrickAlmar ||| #KnicksTape #KendrickNation #IluvdemWhiteGirls #Ateam
260805413 ||| 2013-09-14 00:22:21 ||| Long Island ||| False ||| jh00die ||| if it feels good do it  Instagram- joannnnawood
231977148 ||| 2013-09-14 00:22:47 ||| Ohio ||| False ||| MissBlondeCurls ||| World Famous IG Model, local poet, all around awesome chick..
364069168 ||| 2013-09-14 00:23:45 ||| los angeles ||| False ||| preetyasnov ||| Lamonica Sanchez.
763719901 ||| 2013-09-14 00:24:27 |||  ||| False ||| agnes_melinda98 ||| RK.minionsRafaeljesus christ.mention for follback :)
105966937 ||| 2013-09-14 00:25:25 |||  ||| False ||| untala ||| 20yearsold. Thank you!
343102631 ||| 2013-09-14 00:26:19 ||| world of pizza ||| False ||| chescalcantara ||| XIII 
1195350446 ||| 2013-09-14 00:26:22 ||| N 403' 0'' / W 753' 0'' ||| False ||| Jayants_Mom ||| mother of an awesome and handsome baby boy call Jayant...loving life n enjoying all of my blessings...God first then my family
251920503 ||| 2013-09-14 00:27:03 |||  ||| False ||| ImaniNia_ ||| Blessed.
420409181 ||| 2013-09-14 00:27:04 |||  ||| False ||| JEREMYANDERS0N ||| I have experienced more than most will in their entire lives, listen to my stories and learn, i'm the start of a legend that will change the world for better.
355126822 ||| 2013-09-14 00:28:18 ||| LES  ||| False ||| O_TheBoss ||| 
797184000 ||| 2013-09-14 00:28:33 ||| Kiss Land ||| False ||| Its_Fernanda123 ||| IG: _dopesst_imexican #TheWeeknd   Xo Til We Overdose see that sexy follow button? yea i'd tap that;). Yes.
35388328 ||| 2013-09-14 00:28:48 |||  ||| False ||| dolceefstratiou ||| insta: dolceefstratiou_
238631921 ||| 2013-09-14 00:29:53 ||| Instagram: raudfeliz ||| False ||| RaudFeliz ||| Canonista 
70251197 ||| 2013-09-14 00:30:27 ||| Montreal, Canada  ||| False ||| Megann_Lynn ||| Life is not measured by the number of breaths we take, but by the moments that take our breath away
102402357 ||| 2013-09-14 00:30:37 ||| D[M]V  Around the world  ||| False ||| justfoon_xo ||| Bad little chick focused on good living  D[M]V #RedskinsNation A wild combination of classy and hood, yet such a fucking lady
234460693 ||| 2013-09-14 00:30:53 ||| London ||| False ||| RomaPatel1 ||| Yesterday is history, today is a gift, tomorrow is a mystery.
314805626 ||| 2013-09-14 00:30:59 ||| In Lenzy Bed ||| False ||| iJus_DoIt ||| Adversity introduces a man to himself 
#J.E.B 
#ProudFather & Husband 
#Aubree J. Scott 
Follow my wife @jay_shontae
43537705 ||| 2013-09-14 00:31:03 ||| In your dreams. ||| False ||| Becciphillips ||| Stay Strong 
79072831 ||| 2013-09-14 00:31:35 ||| D.C., Chitown, NY, KC... ||| False ||| iKeyDay ||| 
107872600 ||| 2013-09-14 00:31:46 |||  ||| False ||| jojofergs ||| Fergalisious
1219186898 ||| 2013-09-14 00:32:56 ||| Pontianak | KALBAR | Indonesia ||| False ||| lelaki_pesek ||| anak ke 2, tidak ganteng kurang jelek,tapi percaya diri (CHELSEA) |KA ( Bina Sarana Informatika )#dayak_kanayatn| WEST BORNEO.
484227530 ||| 2013-09-14 00:33:26 |||  ||| False ||| marandak_ ||| Lock Haven University! partying, tattoos & piercings, boyfriend, friends, & family #followme
84138218 ||| 2013-09-14 00:33:37 |||  ||| False ||| TorrinCarter ||| I'll work on it!
312830475 ||| 2013-09-14 00:34:02 ||| #StrongIsland at #Cornell ||| False ||| Mt_Dutton ||| caught the dreamers disease
596251074 ||| 2013-09-14 00:34:02 ||| I. XIV. XII ||| False ||| Jazminx0114 ||| 17 - Taken - Fernando Hernandez - Mexican 
IG: jazminx0114 - Kik: xJAZMiNx3
395612065 ||| 2013-09-14 00:34:42 |||  ||| False ||| miagilodi ||| MA WEAVE LONG AND MY PUSSY GOOD
444637833 ||| 2013-09-14 00:35:14 |||  ||| False ||| arumwulan2 ||| i lov VESPA , musik reagge | love Wisnuku :*|31 agustus 2009| 04 juni 1995 |  follback just mention
414493831 ||| 2013-09-14 00:35:16 |||  ||| False ||| Makdadyyy ||| Some pursue happiness. I create it.
21058830 ||| 2013-09-14 00:35:49 ||| California Girl ||| False ||| marisawarner ||| 20, I sing & hope to inspire. Your mind is just like mine. All filled up with things benign. You're looking for the golden life. 
38159651 ||| 2013-09-14 00:36:00 |||  ||| False ||| 1ChocolateFlava ||| 
28044299 ||| 2013-09-14 00:36:06 ||| montreal/boston ||| False ||| Jennybx3 ||| expect nothing and hope for the best
446558199 ||| 2013-09-14 00:37:10 |||  ||| False ||| TamarahHoughton ||| Waiting on the world to change
288423484 ||| 2013-09-14 00:37:35 ||| On The Road To Suces$ ||| False ||| _Pr3ttyN3rd ||| Dream Big! FTW! & Carpe Diem!               #TeamGuyana #teamtatted #teamGemini
348601914 ||| 2013-09-14 00:38:05 ||| C a l i f o r n i a  ||| False ||| NoMames_Tita ||| Whitest Ched you'll ever meet||Gerardo Ortiz|El Nuevo Golpe and Cumbre Nortena||
354328210 ||| 2013-09-14 00:38:10 ||| Shreveport ||| False ||| Really_SKYlAR ||| An above average female trying to make something from nothing..#TeamGodFirst...#TeamULM ..#TeamNursing..#Semester5.. my heart beats for @iRead_Real ...
928655424 ||| 2013-09-14 00:39:11 |||  ||| False ||| itsasharaujo |||  Field Hockey - #27 
62718533 ||| 2013-09-14 00:39:48 ||| Jersey  ||| False ||| domshanaibabyy ||| RIP Nanny 5.27.13 Love you my Angel 3
324787247 ||| 2013-09-14 00:39:51 |||  ||| False ||| PinkLadyzxc_ ||| Wasted Youth // Insta:PinkLadyzxc_
235790676 ||| 2013-09-14 00:40:22 ||| LOADING ... ||| False ||| JustWhit_ ||| Ethan Jordan 
 Cosmetologist in the making
276788310 ||| 2013-09-14 00:40:40 ||| In Your Mouth  ||| False ||| zzzhimin ||| Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.
192420288 ||| 2013-09-14 00:41:27 ||| 626 ||| False ||| _lxxss ||| I'm Liz . IG: _lxxs . The babes: Michael.
1257758864 ||| 2013-09-14 00:41:38 |||  ||| False ||| caitlyn_haynes ||| 
1739678918 ||| 2013-09-14 00:44:10 ||| Belize| Atlanta| Chicago ||| False ||| Mille_Muahh ||| #BarbieArmy IG: CamilleSelene
794439608 ||| 2013-09-14 00:44:24 ||| cali ||| False ||| Sexy_Betce ||| confidence is the ability to feel beautiful without needing someone to tell you first but smiling when someone does
168011273 ||| 2013-09-14 00:44:24 ||| T: -6.175461,106.721056 ||| False ||| Indrandraa ||| WHAT DO YOU THINK
362040356 ||| 2013-09-14 00:45:59 ||| new york ||| False ||| kat_mckenzie ||| i am addicted to life, 
to freedom, .
no one can stop me
152557364 ||| 2013-09-14 00:46:21 ||| Caloocan ||| False ||| iAmTHJ24 ||| People say you can't live without love. I think Oxygen is more important.
91880515 ||| 2013-09-14 00:46:54 ||| Harrisonburg, Virginia ||| False ||| ChAr1TyAm1son ||| I am ME and that is all I can be! I LOVE hard! Love life and If you want to go on a journey with me just follow me! ;) #Truth
225239335 ||| 2013-09-14 00:47:42 ||| Twin Cities/Chicago/Miami ||| False ||| YouniqueK ||| Woman inspired by always upgrading. He would only give me whats meant for me! #TeamFollowBack
37560741 ||| 2013-09-14 00:47:56 |||  ||| False ||| briannaarosee_ ||| nchs class of 2015. lacrosse. gemini. & http://briannacina.tumblr.com/
1828311450 ||| 2013-09-14 00:48:06 ||| [D]MV ||| False ||| destinyshereew ||| Fwm baby ;) Eagles#10
252142627 ||| 2013-09-14 00:48:22 ||| Sungai Petani, Malaysia ||| False ||| amirulshamer ||| Call me SHAMEX | BBpin - 24DA1BAF | Instagram - amirulshamer | Single
344612979 ||| 2013-09-14 00:48:55 ||| EARTH!!!!! ||| False ||| Zeddyperez |||  gt everythin  ur  lookin 4 #MMG
313661613 ||| 2013-09-14 00:50:01 |||  ||| False ||| JMElalalovesYOU ||| While your busy trying to fit in Imma stand out . ;)
303088720 ||| 2013-09-14 00:51:53 ||| Chicago, IL ||| False ||| yowwPATRICK ||| 19 | CSR | Alcoholic | CEU | Student Psychology | Singer | Model | Lover | Instagram: yowwPATRICK | BBM: 25C6F0B3
426975022 ||| 2013-09-14 00:54:57 |||  ||| False ||| meganpho ||| #UIW17
111294160 ||| 2013-09-14 00:54:57 ||| Brazil ||| False ||| jppaione ||| Be more interesting than my mirror.
393763084 ||| 2013-09-14 00:55:28 ||| Florida ||| False ||| Ooh_Jaja ||| Lesbian l 18 | Future Wife : @Queen_Ques l Twifey : @AyeStayOn11_ 
556517619 ||| 2013-09-14 00:56:29 |||  ||| False ||| xoayemeee ||| 
335618438 ||| 2013-09-14 00:57:45 |||  ||| False ||| love_Nikole_ ||| Be Well 
27272265 ||| 2013-09-14 00:58:00 ||| Belfast, Northern Ireland ||| False ||| Aine16 ||| I'm a Geography student from Belfast , looking to study nursing  I Like to be different ;)
278090244 ||| 2013-09-14 00:58:50 ||| Where GOD Wants Me To Be! ||| False ||| NettaLovinMe ||| #GODFIRST #ProudMommy #RIPCousinZo1000 #TeamNatural Always & Forever @SwindleHimSelf 1 & Only Lady   Staying Prayed Up So I Wont Fall Down!!
296161418 ||| 2013-09-14 01:01:33 |||  ||| False ||| yunidianaa ||| Indra Ramadhan | KITTY - PINKY
61663660 ||| 2013-09-14 01:04:03 ||| Argentina ||| False ||| JosefinaInfante ||| 
69201012 ||| 2013-09-14 01:04:32 ||| Undefined ||| False ||| Karlis_01 ||| |L'O| Ing. Industrial (UASD) |
246945825 ||| 2013-09-14 01:04:41 ||| connecticut  ||| False ||| sabrinapadin ||| live to love and laugh alot
39964029 ||| 2013-09-14 01:04:58 ||| Philippines ||| False ||| dukestephenV ||| A BOY WHO BELIEVES THAT TALENT and KNOWLEDGE ARE NOTHING WHEN YOU DON'T HAVE SELF-CONFIDENCE*future CIVIL ENGINEER*#notagoodsingerbutdefinitelyaperformer:-)
776251170 ||| 2013-09-14 01:05:14 ||| Middelburg Mpumalanga *ZA* ||| False ||| kan_deeee ||| Am cold as ice. Gemini born on the 24th of May 1995                           #MAFIA                                                                    #YOU SIR
1611861386 ||| 2013-09-14 01:06:43 |||  ||| False ||| _catharineee ||| Just a lost soul trying to find her way.
751271731 ||| 2013-09-14 01:08:08 |||  ||| False ||| rraaniiii ||| 
321219870 ||| 2013-09-14 01:11:58 |||  ||| False ||| kelseyarrenholz ||| 
152975071 ||| 2013-09-14 01:12:45 ||| chaco,argentina ||| False ||| Daitapechocha ||| follow me :)
403712021 ||| 2013-09-14 01:12:52 |||  ||| False ||| SamanthaRenae2 ||| Instagram - samantharenae2
437361237 ||| 2013-09-14 01:17:12 ||| singapore ||| False ||| swift_huiting ||| Don't tell me the sky's the limit when there are footsteps on the moon.
1119918019 ||| 2013-09-14 01:17:53 |||  ||| False ||| mariamfarhat17 ||| *Never apologize for having high standards. People who really want to be in your life will rise up to meet them* I love @elissakh!!  Retweeted by her May 3rd!
276004262 ||| 2013-09-14 01:19:34 ||| pasig an philippines ||| False ||| itsmeronalynm ||| 15y/old, Kapitolian, IV-BRAVO, member of TONILEX :)
30231875 ||| 2013-09-14 01:19:58 ||| Sheffield, UK ||| False ||| sunrisegoodbyex ||| Meet me in montauk
190798700 ||| 2013-09-14 01:24:30 |||  ||| False ||| marandagrace_ ||| 
22693705 ||| 2013-09-14 01:24:34 ||| new york  ||| False ||| nikkihibye ||| 19. New York.  \m/  Love yourself so no one has to.no  lqqod 
259387529 ||| 2013-09-14 01:24:58 ||| Danbury CT. ||| False ||| JessicaRabittxX ||| You're the cutest thing that I ever did see
I really love your peaches, want to shake your tree
http://instagram.com/jessicarabbit0616
266870541 ||| 2013-09-14 01:28:14 ||| Colorado ||| False ||| CeriRobirds ||| 
1184392226 ||| 2013-09-14 01:29:42 |||  ||| False ||| DDaisy154 ||| 
167020714 ||| 2013-09-14 01:33:21 ||| everywhere ur never there ||| False ||| MsKimThing1 ||| 
96407874 ||| 2013-09-14 01:34:50 ||| DM(V) ||| False ||| BoBeezyyBBS ||| I hate failure and I'm in love with achievement #DreamChaser #teamIphone #teamLakers #COWBOYNATION #TeamBBS
508330285 ||| 2013-09-14 01:35:27 ||| Boerne, Texas.  ||| False ||| HLutto ||| Someone you follow RTed me, you came to my profile, and am now reading my bio. Just follow me already. | Republican And Proud | 1/4 of the FORDT
339258578 ||| 2013-09-14 01:38:55 ||| Paris, France ||| False ||| Sean_tvoyr ||| IG: LacefrontkillerThe most fascinating #Gemini you'll ever get the chance to tweet #TMT #FashionExtravagant 
287317427 ||| 2013-09-14 01:42:07 |||  ||| False ||| ohsnapitz_sammi ||| fresh to death
987779515 ||| 2013-09-14 01:42:55 |||  ||| False ||| uniqesuelee ||| i'm one of a kind#sexy #unique
299541292 ||| 2013-09-14 01:43:13 ||| Sun City ||| False ||| manyny33 ||| Fearfully nd Wonderfully made!
362809675 ||| 2013-09-14 01:43:39 |||  ||| False ||| Vicccc_Marrr ||| just keep swimming .. dont ever look back ..
148399315 ||| 2013-09-14 01:45:11 |||  ||| False ||| 23_Rochelle ||| ...
440645097 ||| 2013-09-14 01:48:57 ||| Dreamland of the Philippines ||| False ||| iyishbear ||| 19\Singer\Gemini\Warrior\Optimistic believer\Friendly\Talkative\Beautiful monster\Dangerous kind\i love my Mr. Perfect Boyfriend Jiro  Mwahaha! :*
350766258 ||| 2013-09-14 01:51:26 ||| T: -6.19511,106.80858 ||| False ||| ajilars ||| I'M ALWAYS HAVE A CHOICE, BUT YOU HAVE A CHOICE & SORRY I'M NOT PERFECT
1280528377 ||| 2013-09-14 01:54:21 ||| Pulau Pinang ||| False ||| DevilGewl ||| OwN bY HiM.!!
27730335 ||| 2013-09-14 01:55:08 ||| In My Own World ||| False ||| mz_twiggy ||| A Lifetime Addiction!
127234281 ||| 2013-09-14 02:09:35 ||| Maryland ||| False ||| LayaLashawn ||| Love Me Or Hate Me...... #TeamGemini #TeamIdgaf #TeamBeautiful #TeamLoved #TeamLaya
607178926 ||| 2013-09-14 02:22:11 ||| Lost City inside Erika's heart ||| False ||| SleepingKiER ||| MT student. Doctor in the making. @elikabee's other half. :))
128053108 ||| 2013-09-14 02:23:36 ||| Gainesville ||| False ||| Emerald_luv12 ||| Attitude real wreckless Only fux wit a few U follow me I follow U #TeamFollowBack#TeamGemini #TeamiPhone4 #TeamBeautiful #Independent
60524058 ||| 2013-09-14 02:26:24 ||| US-CHARlESTON SC ||| False ||| Iambooji ||| #TeamBooJi #Collegekid #Dukenation #Lakersnation #Teambymyself
622119241 ||| 2013-09-14 02:28:09 |||  ||| False ||| 2L0ng ||| 
1581347334 ||| 2013-09-14 02:34:58 |||  ||| False ||| simington_dino ||| i walk heavy so i piss alexa off
179687595 ||| 2013-09-14 02:44:33 ||| On the MOON!!! ||| False ||| Ayyye_Jayyy ||| Funny | Talented | Smart | Fun Size | May 22! | Love Life ;)! | \_()_/ (-_) HATERS! #GEMINIPOWER! JV Volleyball  #4 #CocoaTigers! 2015!
986704056 ||| 2013-09-14 02:49:51 ||| hyderabad ||| False ||| rachitmathur5 ||| If ya wanna know about me..Follow me :P ...wateva i keep ma Bio i jus try 2 keep it simple ;)
72485649 ||| 2013-09-14 02:52:26 ||| El SALVADOR! ||| False ||| JC0692 ||| #Gemini will always be the life of the party, so if you're trying to have a bad time, stay away lol
623069952 ||| 2013-09-14 02:52:38 ||| Rocky Mount, NC ||| False ||| _shortstuff93 ||| 20. Barton College. Dancer. Nurse
415753841 ||| 2013-09-14 03:06:24 |||  ||| False ||| SarahB_36 ||| Imperfection is beauty - Marilyn Monroe                 MES Graduate'13 
399510755 ||| 2013-09-14 03:06:29 ||| Who care ||| False ||| Fekim584 ||| Bold,Simple and easy going person...jux follow to know me berra...#Team Gemini #TeamLFC
282712118 ||| 2013-09-14 03:07:56 ||| Cloud 9 ||| False ||| whippedsouffle ||| 18. MA. Styling hair, shopping, snuggling my puppy & boyfriend, tattoos, animals, & making money. I'm not normal, I'm not healthy, & I can't get anything right.
116104709 ||| 2013-09-14 03:10:20 ||| after earth ||| False ||| Jia14June ||| I'm Jia from Shah Alam! 94er! Student of Computer Science.  #GGMU #b2uty #inspirit #angel #hottest #bbc #halfbloodBABY
398207398 ||| 2013-09-14 03:12:26 ||| Pawhuska,Oklahoma ||| False ||| EZDonTHEmic ||| I like to go swimmin with bow legged women.
549677862 ||| 2013-09-14 03:22:19 ||| Stillwater, OK ||| False ||| sdmillie ||| I hope she'll be a fool. That's the best thing a girl can be in this world, a beautiful little fool.
1111048771 ||| 2013-09-14 04:06:20 ||| Manila Philippines ||| False ||| iamMaeCuasay ||| 17 | BS MKM | Proud MARIAN | UE Manila | Lady Red Warrior | IG:maecuasay | WeChat:maecuasay21 | BB Pin: 23317BD7 |
1858533001 ||| 2013-09-14 04:08:38 |||  ||| False ||| stephielouis97 ||| old stephie new account follow me
190113854 ||| 2013-09-14 04:09:25 ||| #TeamInspire  ||| False ||| Unique_LoveK ||| Im unique, special in my own way..just get to know me better before you judge me. http://TeamInspireProject.com Lets Make a Change
325788193 ||| 2013-09-14 04:11:53 ||| Markham ||| False ||| Haarumiraclez ||| Instagram: haarus
12'er @ MCI #TeamGemini #TeamBlackberry #TeamTony tony runs shit !..not
25696814 ||| 2013-09-14 04:13:22 ||| New York City, USA ||| False ||| MissVannette ||| Lifestyle Blogger with a penchant for food, fashion, travel, philanthropy & pretty things. Marketing/Branding Addict. vannette@missvannette.com for inquiries
148170797 ||| 2013-09-14 04:14:31 |||  ||| False ||| SaraDGIT ||| A Ras  Jamaican. Blaugranes. Gemini.
521834655 ||| 2013-09-14 04:21:03 |||  ||| False ||| Caz____________ ||| Your totally reading my bio right now.
USA WILDCATS SENIOR OBSESSION #TheYearOfTheCat
*EXTREME SKIER* 

*GO YANKEES* #BRONXBOMBERS
242412182 ||| 2013-09-14 04:21:43 ||| Neverland  ||| False ||| DBOA9304 ||| Ojal pudieras amarme casi tanto como me amo a m misma..........Enamorada de la vida   todo comenzo bailando...............               4/06/93 
320432629 ||| 2013-09-14 04:27:35 ||| Guap City . ||| False ||| That_Ladyy ||| Everybody Hate Me . EXCEPT My Twubby  @Hooper_Hazer .  Follow Him . :) #GeminiLife #Doneee.
621505854 ||| 2013-09-14 04:28:19 ||| Banned Village ||| False ||| Hafelah ||| #Directioner #Gemini #Leftie #TeamFollowBack We all play the same game. I'm on level 14. 23/05 I go a level higher @Mustacheb_itch's bowl of meatball.
1457791212 ||| 2013-09-14 04:34:55 ||| Dartmouth, NS ||| False ||| jewels_29 ||| Mom, Paralegal, shopper extroardinaire, and lover of all things fun! ~Loving life!
66223967 ||| 2013-09-14 04:37:30 |||  ||| False ||| MaluPalma ||| Aspiring fashion journalist and designer #WMU #Brasil #MODA
1171599433 ||| 2013-09-14 04:41:44 |||  ||| False ||| laxfr0b ||| andrew garfield.
363602234 ||| 2013-09-14 04:45:57 |||  ||| False ||| Lee_Brownie ||| #TeamGemini| Chameleon Soul |
243160078 ||| 2013-09-14 05:00:16 |||  ||| False ||| NdinaKamati ||| I shall not be defined by what happens to me, but by the way I deal with it.
1072581871 ||| 2013-09-14 05:09:18 ||| Planet earth i guess. ||| False ||| IMansour__ ||| 
52652823 ||| 2013-09-14 05:39:37 ||| SOMEWHERE RIGHT NOW ||| False ||| Mayintheuk ||| Miracle Awaits You
772208641 ||| 2013-09-14 05:54:12 ||| Paris ||| False ||| JorisTanneur ||| ENJOY THE LIFE and NEVER REGRET ANYTHING
Instagram : j0rris
1051356416 ||| 2013-09-14 06:15:31 ||| Miami, Florida ||| False ||| jujuJuanpi |||  
636277148 ||| 2013-09-14 06:38:50 |||  ||| False ||| loat_emily ||| 
89650728 ||| 2013-09-14 06:48:24 ||| -6.8357165,106.7601971 ||| False ||| INDRAWNSTER ||| When POP sucks the tits of ART [ARTPOP 11/11/13] Stuck on Fvcking YOU 
227894429 ||| 2013-09-14 07:00:42 ||| livin in the exotic INDONESIA ||| False ||| Jelenadia7 ||| she's shy,awkward,always fly,sometimes impulsive,adventure addict n a gemini. she  meeting new friends! sooner she wants to be Reporter n travel the world ^^
407660967 ||| 2013-09-14 08:05:25 ||| LONDON ||| False ||| natashadavison_ ||| 16 and channing tatum is my baby kk
232645546 ||| 2013-09-14 08:21:20 ||| Tondo, Manila. ||| False ||| AmazingGianne ||| GV | Tondo Girl | BULLY | Mischievous | 16 | Angel Locsin :) | God's Daughter  | Enrique Gil | Awesome since '97
280954836 ||| 2013-09-14 08:24:19 ||| MNL, Philippines ||| False ||| ohmyguel ||| Dreamer/Pursuer/Dancer/Singer/Tiger/
70377339 ||| 2013-09-14 08:26:59 ||| Happiest place on Earth ||| False ||| biancurtis ||| Taken by the best.
86646002 ||| 2013-09-14 09:33:48 ||| Philippines ||| False ||| dark1311 ||| underconstruction
284469025 ||| 2013-09-14 10:09:17 ||| PH  ||| False ||| CRISpyKremeee ||| I dance like a dude, but I act like a lady | God's princess 
485157449 ||| 2013-09-14 10:27:09 ||| Glasgow, Scotland ||| False ||| KerryyRay ||| Instagram - kerryyray .    18, Scotland xx
198039617 ||| 2013-09-14 10:41:26 ||| Long Island ||| False ||| CourtneyCatozzi ||| 
543224200 ||| 2013-09-14 11:52:40 |||  ||| False ||| SweetStar96 ||| i love music, film and fun in my live my favourite actor is Johnny Depp *__* i love to sing and dance^^the best singer is Eric Saade ;)
101596050 ||| 2013-09-14 12:27:31 ||| new zealand ||| False ||| _danamurphy ||| 18, music, dance, sports, family.
321625761 ||| 2013-09-14 12:29:19 ||| Lovejoy, Ga ||| False ||| Honeydip061308 ||| 
1034946618 ||| 2013-09-14 12:32:22 |||  ||| False ||| StevenIannone ||| 
551037089 ||| 2013-09-14 12:32:51 ||| Patmed ||| False ||| LenamarieTavano ||| Italian& Russian roots, #Gemini,   
427393794 ||| 2013-09-14 13:11:13 ||| Buffalo, NY ||| False ||| superraphie ||| 
388738664 ||| 2013-09-14 13:11:29 |||  ||| False ||| felicialayendra ||| Definitely yours #060813
345515332 ||| 2013-09-14 13:27:03 ||| w/ my youngins ||| False ||| I_AmLeelee ||| phuck yo opinion ... #TeamMindless 
362935666 ||| 2013-09-14 14:06:10 ||| the wanted replied 3/25/13 ||| False ||| DatBieberClique |||  justin is my heaven on earth 
130826631 ||| 2013-09-14 14:43:17 ||| Hero's Dungeon. ||| False ||| KaniaMNI ||| gamers,prob?.27&rapbox.
756080016 ||| 2013-09-14 15:12:56 ||| liverpool ||| False ||| JesikaaMartinn ||| 
546216840 ||| 2013-09-14 15:49:15 ||| NJ & PA ||| False ||| ZKareivis ||| Lock Haven University. LHU Women's Rugby. . Tattoos. Piercings. Purple. Vans. Nikes. Instagram: Zoraida Kareivis
597275560 ||| 2013-09-14 16:08:12 ||| Retweets ||| False ||| XY_June ||| Respect is earned, honesty is appreciated, love is gained and loyalty is returned.
513702248 ||| 2013-09-14 16:22:06 |||  ||| False ||| RochiiPG ||| Estudiante de Derecho. Sincera.  Hiperactiva O te rebels o te consums Breathing since 1993
513702248 ||| 2013-09-14 16:36:22 |||  ||| False ||| RochiiPG ||| Estudiante de Derecho. Sincera.  Hiperactiva O te rebels o te consums Breathing since 1993
409790207 ||| 2013-09-14 20:02:23 ||| Vegas! (; ||| False ||| swagginnjaggerr ||| 18. UNLV. My passion is dance screw everything else 
202851646 ||| 2013-09-14 20:21:37 ||| Indiana | BSU |  Cali | UCSD  ||| False ||| Oh_LikeThe_Car ||| My Marine has my heart and always has your back. Semper Fidelis. USMC. Semper Fortis. USNA.
269441240 ||| 2013-09-14 20:41:26 |||  ||| False ||| steviebrant ||| do i really have to graduate or can i just stay here for the rest of my life?
279248003 ||| 2013-09-14 21:31:39 ||| Suriname (South America) ||| False ||| Steph_Su_Music ||| Singer - Songwriter/ Producer, Dj and Film director. For bookings: Charles.muller@hotmail.com or +5978931932 || #TheGift Solo Album Coming #2014
88020024 ||| 2013-09-14 22:48:42 |||  ||| False ||| Barniii99 ||| Vlado Georgiev Chocolate Venice A Coffe Basketball Ice cream Horse Music Lyrics FA 24122012
244488833 ||| 2013-09-15 04:06:21 |||  ||| False ||| heyasleasdemi |||  Why would I even suffer if I'm living in heaven of my idols' perfection 
344885747 ||| 2013-09-15 04:10:06 |||  ||| False ||| wiggs012 ||| #single # no kids # living life but also waiting on that special person
