#Cancer Bride Wedding Style http://t.co/SCeTdndV6h ||| 50 ||| 2013-09-15 01:20:16 ||| [{'indices': [0, 7], 'text': 'Cancer'}] ||| 2663945 ||| True
721744218 ||| 2013-09-15 01:22:15 ||| Lampung City! ||| False ||| Andinijulianti1 ||| aku slalu sayang kamu M. Satria Adiyaksa
24-05-2013 | SMAN 8 bandar lampung
64702917 ||| 2013-09-15 01:23:44 ||| Kajang, Selangor ||| False ||| aifahSLee ||| Politeknik Sultan Abdul Halim Mua'dzam Shah, Jitra Kedah
88126018 ||| 2013-09-15 01:26:20 ||| T: -6.8744577,107.6131501 ||| False ||| gusnylasari ||| Dwimano | ig/path/foursquare : gusnylasari
224467378 ||| 2013-09-15 01:50:40 |||  ||| False ||| maykomickoman ||| Happy go lucky || Athlete || FRIENDS! || 26FF0CEC ;)
200984351 ||| 2013-09-15 02:01:21 ||| Mty, Nuevo Len ||| False ||| HortenciaDom ||| 
83984129 ||| 2013-09-15 02:03:39 ||| The Grid ||| False ||| RomnyP ||| Follow your Dreams! and Never give up !.. - Ing. En Sistemas, Aplicado, sincero, y positivo!, #Trancemusiclover \o/
279465427 ||| 2013-09-15 02:31:05 ||| Philippines ||| False ||| helloNikki18 ||| | MassComm student | Editor in Chief | Hello Kitty Collector | team Jacob | Pink | milk tea | gummy worms |
164949400 ||| 2013-09-15 03:30:37 ||| T: -6.9706511,107.5605137 ||| False ||| monicarantih ||| vwkombi vespa antique cats diecastvwkombi blackcoffee martabaktelor katsaridaphobia|traveling journalis|
403463991 ||| 2013-09-15 04:25:51 ||| North London ||| False ||| ignasiusoscar ||| 22 I wanna be a successfull person #dreamcometrue spirit!!
