"Bhai mai nahi reh sakta bina uske. *starts crying*"
"Band kar randi rona apna bhenchod. Hum marr nahi gaye hai."
#PopularLinesAfterDrinking ||| 140 ||| 2013-07-28 07:14:45 ||| [{'indices': [114, 140], 'text': 'PopularLinesAfterDrinking'}] ||| 4053 ||| False
141471285 ||| 2013-07-28 07:15:28 ||| Mumbai ||| False ||| papps_gunner ||| A Gooner for life...Everything else comes next
22113134 ||| 2013-07-28 07:16:25 ||| Chennai/Tuticorin/New Delhi ||| False ||| LoKarloUngli ||| Naughty wala @Shaitaaaaan Chai | Maggi | Mobiles | L&T | Blogger | Techie | Wandered | I don't suggest a mobile for free, you have to gift me the one I suggest.
486558456 ||| 2013-07-28 07:16:52 ||| I am an Aimless Arjun.  ||| False ||| Smirk_Ninja ||| 
823661442 ||| 2013-07-28 07:17:21 ||| New Delhi ||| False ||| pseudomystic ||| a die-hard cricket fan | your next door guy | tech freak | lawyer | political critic | movie buff | a new age pseudo BINDASS male
109859477 ||| 2013-07-28 07:19:55 |||      ||| False ||| PointBlank296 |||   ,   gg      gg     ...  f  .
576761889 ||| 2013-07-28 07:28:08 ||| Hell ||| False ||| OfficalKeef ||| KEEF @brianelmojones is my bro  (not the real keith richards)
1137046194 ||| 2013-07-28 07:40:30 ||| New Delhi ||| False ||| h8pathak ||| Football Freak | Music Addict

I make stuff, actually I make up stuff, stories mostly, collaborations of thoughts, dreams & actions. That's me

#TeamFollowBack
841982792 ||| 2013-07-28 07:42:20 |||  ||| False ||| ZariaHampton ||| My heart is TAKEN by Cedric Hampton ! Shaw High .. Don't judge meh unless you kno meh ! MY life not yours ! 

9_27_12 A & F :) C + Z = S. Hampton
566338240 ||| 2013-07-28 07:58:39 ||| Ahemdabad Delhi ||| False ||| smit_chaudhary_ ||| Does a Bio really matter? Tweets are enough.
