#NewStatePossibilities Orkutabad, Facebook Nagar, LinkedIn Pradesh, InstaVihar.
No, Twitter incuded states COUNTRY. ||| 139 ||| 2013-07-30 13:23:14 ||| [{'indices': [0, 22], 'text': 'NewStatePossibilities'}] ||| 4104 ||| False
159498467 ||| 2013-07-30 13:26:06 ||| in my own Dreams. ||| False ||| Umang_Kalra ||| DaddyOfLaziness | the One who always followed by BadLuck | Gamer | Fan Of Marvel & DC Comics | Guy without 6Packs | Novel Reader | Madhuri Dixit Lover
76015358 ||| 2013-07-30 13:30:25 ||| Roaming Around d World ||| False ||| krahimuddin ||| !!Instagram: krahimuddin **100%FollowBack                                                           Unfollowers - Will be Unfollowed & Blocked Immediately****
262668561 ||| 2013-07-30 14:03:05 ||| Thane ||| False ||| Niksomania ||| Engineer by heart.. MBA by nature and Consultant by profession.. Currently working in Infosys in SAP domain..
135545639 ||| 2013-07-30 14:08:09 ||| Lucknow ||| False ||| i_amansari ||| Loud basses music,Occasionally hukka smoker,technology & gadget lover.. For me life is only fun..and leave all worries 4 almighty...he is the best planner!!
877432380 ||| 2013-07-30 14:13:07 ||| Ahmedabad ||| False ||| TWorstEconomist ||| Definately not an opportunist | Evolving guitarist
53685743 ||| 2013-07-30 14:27:33 ||| Newark DE ||| False ||| asutoshkar ||| Graphic designer & architect by education. Passionate about pixels,types, postal stamps & coins.
63073975 ||| 2013-07-30 15:19:35 ||| New Delhi ||| False ||| madversity ||| Columnist/Journalist/ Tech Writer,  Hindustan Times, Delhi. Music and movie lover. Alleged poet.
Views are personal. RTs not endorsements
83414499 ||| 2013-07-30 15:20:06 ||| India ||| False ||| smartsan ||| kool guy living with other beings on this Vast Mother  Earth
18074933 ||| 2013-07-30 15:20:33 ||| Dilli/Aligarh ||| False ||| shams_z |||   
94737745 ||| 2013-07-30 15:20:59 ||| Somewhere on this Earth ||| False ||| NoorMcSohal ||| Free bird in cage. Loner. Crazy for Mid-East, Pak, Afghan, Kashmir, BIG DREAMER, wants to roam the globe,
17337231 ||| 2013-07-30 15:22:06 ||| Oman / India ||| False ||| SangitaSri ||| Author, TechColumnist, Open Data, Green Computing and eGov Strategist, TechBlogger, Ranked in the Top 50 NRI Indian Influencers list by @Pinstorm
137606960 ||| 2013-07-30 15:23:15 ||| Mumbai ||| False ||| rubenmasc ||| Techie,Co-ordinator-Yuva Satta- Youth wing of Lok Satta,IAC Co-ordinator, Blunt & in your face,Writer,Biker,Trekking Freak,Foodie,Footballer,Gym Rat & Flirt
879880242 ||| 2013-07-30 15:23:54 ||| Coimbatore ||| False ||| aThakkali ||| Cricket,Movies,Music=Life! CountryHead -Apparel sector.
42030850 ||| 2013-07-30 15:25:15 ||| Mumbai ||| False ||| aneeshsinghal ||| 
248262277 ||| 2013-07-30 15:25:48 ||| Utopia ||| False ||| ImDan76 ||| 8Teen.. Cricaddict.
308994036 ||| 2013-07-30 15:28:07 ||| Bangalore ||| False ||| GarimaVarma ||| Traveller, storyteller, student of life, perfectly imperfect, always seeking the new... Views are my own. Links are not endorsements.
231113486 ||| 2013-07-30 15:29:52 ||| Gulbarga ||| False ||| udamnalli ||| I am a Die-Hard Cricket Fan and bit of interest in Politics.
163795629 ||| 2013-07-30 15:32:24 ||| Gurgaon, India ||| False ||| param_kaur ||| HR Professional and the whole Mumbo-Jumbo around it !!!
277562544 ||| 2013-07-30 15:33:53 |||  ||| False ||| avimhatre07 ||| I am OK. 
Thanks for checking.
62887093 ||| 2013-07-30 15:47:08 |||  ||| False ||| rohanthomas ||| A dentist by profession. . Lazy by habit..
391991526 ||| 2013-07-30 15:59:31 ||| Patiala ||| False ||| Yugkishore ||| Day dreamer, cricket fan, lazy, hater of hardwork but still want prestige in life.........
124805786 ||| 2013-07-30 16:18:20 ||| London, United Kingdom ||| False ||| slmn84 ||| seems jobs are tending to zero for oil & gas professionals :-(
126875772 ||| 2013-07-30 16:24:42 ||| Thiruvananthapuram ||| False ||| _anandRM ||| Aspirant of Engineering Technology.| Learning politics. |New generation Gandhian.|Feminist.|
Secular INDIAN.| Optimist.| Malayali. http://facebook.com/anandrm4
38627806 ||| 2013-07-30 16:26:57 ||| mumbai ||| False ||| vishakhasingh55 ||| Actor/Heroine, 'CoProducer'/Investor, GlobalCitizen/Gypsy
43091426 ||| 2013-07-30 16:27:20 ||| Gurgaon, Dilli, whatever.. ||| False ||| intelsohail ||| IIM Grad | Workoholic Soul | Nautankiwalla |  Loves his brands| *Koi Bombay bula lo Yaar* | Generally Bored. Real Bored.
163858831 ||| 2013-07-30 16:30:12 ||| Great Bihar ||| False ||| h1m4anshu ||| Imagine There's No Discrimination..
163148642 ||| 2013-07-30 16:31:05 ||| Mumbai, India. ||| False ||| SamuelThomas95 ||| Christian, College Goer & #Chelsea Fan Kind of a #FakeJourno! Like Music.
Aspiring: Journo, CA, #TechGeek.
Follow for: #News #Sports #CFC #Cricket
 #TechNews
810083256 ||| 2013-07-30 16:37:55 ||| Chrompet,chennai. ||| False ||| SaravITVFC ||| TIME TO LEADDIEHARD VIJAY FAN Ardent Cricket Fan| CSK Fanatic| My Fav Players @msdhoni @YUVSTRONG12 @ImRaina @mvj888
421617139 ||| 2013-07-30 17:03:32 ||| AHMEDABAD , GUJRAT , INDIA ||| False ||| jwalitparmar5 ||| Supporung Team IndiA ||Always Love Cricket || Foddiee lOver || And In Love With All Singer || Love Music !! So many Verified Accounts Followed Me ||
1466329350 ||| 2013-07-30 17:03:34 |||  ||| False ||| RetweetingIndia ||| Algorithm to retweet - Trend Alerts + Top Tweets + News.  What else is there ?
163485425 ||| 2013-07-30 17:08:00 ||| Chikhli ||| False ||| with_M1l1ND ||| Loverboy. Loved by all who knows me personally. Die heart fan of Sallu miya,can die for friends. Failed to find true love.
60606482 ||| 2013-07-30 17:12:26 ||| Hyderabad, India ||| False ||| cabalistic_18 ||| Imaginative | Selfless | Intuitive | Unpredictable | Optimist | Sports Maniac | Accidental Engineer (or by Choice) with excellent procrastination skills ;)
429907977 ||| 2013-07-30 17:22:48 |||  ||| False ||| Imesmerise ||| 
271315692 ||| 2013-07-30 17:26:01 ||| Pune ||| False ||| madlybangalee23 ||| A Mechanical Engineer,avid movie buff,Philosophical Geek,Dreamer,Romantic,a Cricketer n believe hard work is a price we pay 2 achieve Goals.No DMs
101513513 ||| 2013-07-30 17:47:00 ||| Noida ||| False ||| shishirjain2005 ||| IT Sales, MBA Grad, Engineer, voracious reader, thinker and above all a proud INDIAN.
371851871 ||| 2013-07-30 18:35:20 |||    Indore ||| False ||| ShivamCious ||| Dumping mind's crap as it comes !!:) #CS #Engineering #StillSingle :P Hope get Verified soon :)
#TechnologyFreak
47075306 ||| 2013-07-30 18:41:12 ||| Bombay  ||| False ||| metaphor3 ||| Certified Drama Queen
110190269 ||| 2013-07-30 18:50:21 ||| goa,INDIA ||| False ||| Saujanya18 ||| luv ffuunn, music, movies, photography, rookie blogger, big time foodie, full of energy & life
,,,  Engineering Student
162987426 ||| 2013-07-30 20:26:34 ||| Canada Eh ||| False ||| BluffMasterPUA ||| The Coolest Geek Youll Ever Meet, Pickup Artist, Night Life Guru.
