Gujarat's new Wind Power Policy added fillip wind energy generation state! Sharing http://t.co/bueZQVMkGJ ||| 140 ||| 2013-07-25 13:54:05 ||| [] ||| 1964773 ||| True
435121692 ||| 2013-07-25 13:54:12 |||  ||| False ||| SamirGPatel ||| 
33844041 ||| 2013-07-25 13:54:24 ||| Listen.Reflect.Assimilate. ||| False ||| Mohandb ||| Devotion to duty is the highest form of worship of God.
 Swami Vivekananda
140724909 ||| 2013-07-25 13:54:32 |||  ||| False ||| sirudrani ||| Follower of @narendramodi. Sanatana Dharmi s my way of life. Proud HINDU patriot. Not SICKular!!!
494848861 ||| 2013-07-25 13:54:32 |||  ||| False ||| aksheshm ||| 
331370717 ||| 2013-07-25 13:54:33 ||| Chennai, Tamil Nadu, India ||| False ||| sudha_1006 ||| Business Analyst, Member of Dwarka Production's
61138471 ||| 2013-07-25 13:54:42 ||| Dubai ||| False ||| rahulgrover88 ||| Chartered accountant , auditor , avid reader , BJP supporter
585457172 ||| 2013-07-25 13:54:42 |||  ||| False ||| aashwanikashyap ||| 
60075884 ||| 2013-07-25 13:54:42 ||| Banglore,Karnataka,India ||| False ||| garv_sin ||| Proud Indian/cartoonist/writer/cook
101389942 ||| 2013-07-25 13:54:52 ||| Gurgaon ||| False ||| viveksharma03 ||| 
161690954 ||| 2013-07-25 13:54:54 ||| Vadodara, Gujarat, India ||| False ||| IamParinShah ||| A Student of Technology; 
Wannabe Lawyer/Politico; Literature/Music Admirer; Philosopher at Times;
The Predecessor of Who I Am Today!
322503717 ||| 2013-07-25 13:54:57 ||| hyderabad ||| False ||| sumanth_don ||| mindlo fix ayitey blind ga vellipotha
(agar ek baar jo mein ne comitment kardii tho mein khud ki bhi nai suntha)
87226642 ||| 2013-07-25 13:55:00 ||| UP/Delhi /India ||| False ||| atulkt1 ||| ................................Die Hard Namo supporter   .......   .........   .......                              I am a Hindu nationalist., I am a patriotic
931984034 ||| 2013-07-25 13:55:03 |||  ||| False ||| indhyeaa |||     ....  ...  ..???
....   ......  .....     
588471715 ||| 2013-07-25 13:55:05 ||| hyd ||| False ||| preethamkumar_k ||| volunteer of art of living(YES!+) and devotee of H.H.Sri Sri Ravi Shankar
340135832 ||| 2013-07-25 13:55:06 ||| Dehradun.India ||| False ||| BadhaniShashank ||| Play cricket and a big fan of kevin pietersen @kp24..
497607410 ||| 2013-07-25 13:55:07 |||  ||| False ||| hardiks16750209 ||| 
258356592 ||| 2013-07-25 13:55:08 ||| Udumalpet&Kovilpatti ||| False ||| hariudt ||| An Electrical Engineer.
1620334284 ||| 2013-07-25 13:55:10 ||| InDiA ||| False ||| favorite_69 ||| Here to follow all Twitter Stars and Gems.....
313385516 ||| 2013-07-25 13:55:12 |||  ||| False ||| s_navroop ||| A 3rd Gen IPR Lawyer, A Nationalist & Conscious Human. No Abuses. Views Expressed Here are Personal & as an Indian First. RTs - Not my Endorsements
493968826 ||| 2013-07-25 13:55:13 |||  ||| False ||| ankitaparekh1 ||| 
1336769496 ||| 2013-07-25 13:55:14 |||  ||| False ||| TheThreateTweet ||| 
494711703 ||| 2013-07-25 13:55:15 ||| southern hemisphere ||| False ||| hypersonicwake ||| if you want to change the world, you must be able to change the government first.
141040076 ||| 2013-07-25 13:55:18 ||| Somnath(gir)gujrat, INDIA ||| False ||| Jd_108 ||| Young indian entprnr and writer.waiting 4 modi sir 2 become P.M. Suffering frm cricket maniac..,Dieheart fan of three gujju #modi #ravindrajadeja and #chepujara
1600940942 ||| 2013-07-25 13:55:20 |||  ||| False ||| AkshatPathak14 ||| 
197017975 ||| 2013-07-25 13:55:21 ||| moscow / Mumbai ||| False ||| heripatel ||| True Facts.... Real life quotes.... Tweeting quotes in hope to inspire you, if you like my tweets. thank you  ;)
479389099 ||| 2013-07-25 13:55:23 |||  ||| False ||| TarikaChauhan ||| 
64212398 ||| 2013-07-25 13:55:23 ||| Bangalore ||| False ||| Iyersim ||| BSE/NSE, financial consultant,investor,Forex trader HYIP  Specialist,gambler,traveller, photography enthusiast .love filter coffee & single malt,scotch,women
134160066 ||| 2013-07-25 13:55:26 ||| Madras  ||| False ||| rangats ||| dont tag me in abuses - tweets r personal - NOT reflective of employers - will support  who work for devpt of india - Retweets r just a view
317352633 ||| 2013-07-25 13:55:26 ||| India ||| False ||| apluskindia ||| NaMo2014
413859213 ||| 2013-07-25 13:55:27 ||| jaipur,rajasthan,india ||| False ||| ajayyadavindia ||| 
962028644 ||| 2013-07-25 13:55:31 |||  ||| False ||| RoyNilima ||| Super MOM and True Indian
95834730 ||| 2013-07-25 13:55:35 |||  ||| False ||| chanchal1412 ||| 
491155903 ||| 2013-07-25 13:55:38 ||| Hindustan ||| False ||| HindusaniOnly ||| 
342708401 ||| 2013-07-25 13:55:39 ||| JODHPUR ||| False ||| MAGRAJGOYAL ||| 
497604296 ||| 2013-07-25 13:55:40 |||  ||| False ||| brijeshlad ||| 
104489858 ||| 2013-07-25 13:55:46 ||| Aligarh ||| False ||| AjiHaaan |||  ,         ,               ,      
479428493 ||| 2013-07-25 13:55:46 ||| India ||| False ||| GeetikaIndia ||| 
479432348 ||| 2013-07-25 13:55:47 ||| India ||| False ||| Mamta_Surana ||| 
479427125 ||| 2013-07-25 13:55:52 ||| india ||| False ||| Deepa_Khare ||| 
44441479 ||| 2013-07-25 13:55:57 |||  ||| False ||| poohswinnie ||| a complete fauji brat. generation after generation in the armed forces. a complete mush at heart.difficult to seperate me n mush. just love my country -INDIA
479436967 ||| 2013-07-25 13:56:01 ||| India ||| False ||| Prachee_Dutta ||| 
329741748 ||| 2013-07-25 13:56:02 ||| Chennai,India. ||| False ||| Nanbanvinoth ||| Proud to be a IlayaThalapathy VIJAY Fan & Love My Friends, Strong Belief in Myself, follow me if u want me to be ur good friend. DHONI Admirer & ARR Fan
433224791 ||| 2013-07-25 13:56:04 ||| India ||| False ||| SapnaRao1980 ||| 
394783081 ||| 2013-07-25 13:56:05 ||| India ||| False ||| sayan_dil_se ||| Retweets Not Endorsements
201355007 ||| 2013-07-25 13:56:07 ||| In my city,INDIA ||| False ||| pksshining ||| Who cares yaar!
18899218 ||| 2013-07-25 13:56:14 |||  ||| False ||| prateek_lancs ||| Accidental Engineer, Worships Rahul Dravid , A Budding Entrepreneur, Director - Energy United India Pvt. Ltd.
345533529 ||| 2013-07-25 13:56:28 ||| vapi ||| False ||| hemsagar2011 ||| 
212613847 ||| 2013-07-25 13:56:29 ||| waraseoni ||| False ||| PiyushGolchha |||    ,       
   ,      ...
http://m.facebook.com/piyush.golchha.9?_mn_=7&refid=46
1361768402 ||| 2013-07-25 13:56:29 ||| InD!A ||| False ||| RiteshkumarFI ||| 
479735618 ||| 2013-07-25 13:56:31 ||| Ahmedabad ||| False ||| foolopal ||| It ne'er harms ny1 to imagine mthg....
520386480 ||| 2013-07-25 13:56:40 |||  ||| False ||| vishal_mehta1 ||| Hate Sickularism!
63645078 ||| 2013-07-25 13:56:42 ||| Surat ||| False ||| aastha_patel ||| 
842218357 ||| 2013-07-25 13:56:43 |||  ||| False ||| sagarschat ||| 
349120939 ||| 2013-07-25 13:56:46 ||| Earth,Milky Way ||| False ||| akskachhadiya ||| Fan of #csk Msd n Yuvi.Also fan of #Barca ,Messi n Villa.loves #jersey no #7 n #10.#Cars lover. Fav.singers r #Pitbull #Enrique #TaylorSwift #Avril
1108887968 ||| 2013-07-25 13:56:53 |||  ||| False ||| Kiruthiga_J ||| college Student,Chennai.From Trichy(Dt)..Love to serve people....
354137787 ||| 2013-07-25 13:57:03 ||| Pune ||| False ||| Akashhp09 ||| A Marketer, Artist, Blogger, Nature Lover, Traveler, Foodie, music-maniac etc.
493772434 ||| 2013-07-25 13:57:03 |||  ||| False ||| snehalc1 ||| 
85811044 ||| 2013-07-25 13:57:09 ||| Surat, Gujarat, India ||| False ||| Krisha_Pathak ||| 
1577244810 ||| 2013-07-25 13:57:15 |||  ||| False ||| PPrashant26 ||| 
119600474 ||| 2013-07-25 13:57:16 ||| New Delhi ||| False ||| nmalhotra71 ||| Banking Professional specializing in Card and Payments
95468039 ||| 2013-07-25 13:57:17 |||  kapurthala ||| False ||| sacaggarwal ||| Supports modi, loves nature, Hinduism, Sanskrit. Re-tweets are not necessarily endorsements .
479434849 ||| 2013-07-25 13:57:26 |||  ||| False ||| RajanRai_7 ||| 
437348274 ||| 2013-07-25 13:57:33 ||| Hyderabad ||| False ||| Mamkabs ||| An ambitious executive who wants a clean and transparent environment in every walk of life
1605005466 ||| 2013-07-25 13:57:38 |||  ||| False ||| nieav_raval ||| Ahmedabad...gujrat
21413424 ||| 2013-07-25 13:57:39 ||| Gurgaon ||| False ||| pawankaushal ||| ICT Professional and Social Worker
1565875866 ||| 2013-07-25 13:57:40 |||  ||| False ||| JhanduBamLagao ||| 
397886281 ||| 2013-07-25 13:57:40 |||  ||| False ||| aakanksha_dubey ||| Writer and Journalist
140471114 ||| 2013-07-25 13:57:41 ||| Bangalore, Vadodara ||| False ||| nit2020 ||| Die-Hard Fan of MODI JI ..  Proud to be an Indian....                                        The IMPOSSIBLE itself says IM POSSIBLE
410523840 ||| 2013-07-25 13:57:46 ||| Bangalore ||| False ||| NitheshSalian ||| Software Developer at Adobe.
Foodie
1586760374 ||| 2013-07-25 13:57:50 |||  ||| False ||| ContactVsy ||| 
1614812809 ||| 2013-07-25 13:57:53 ||| Essen, Germany ||| False ||| Krishnatagore ||| Software Engineer from Proddatur(kadapa district of AP) India. Presently Lives in Essen, Germany. Family is associated to RSS. Swayamsevak since childhood
1615239882 ||| 2013-07-25 13:57:58 |||  ||| False ||| GangarPinkesh ||| 
493758652 ||| 2013-07-25 13:58:05 |||  ||| False ||| keshakhatri21 ||| 
1422194215 ||| 2013-07-25 13:58:15 ||| India ||| False ||| politicopandit ||| RTs does imply endorsement
278418826 ||| 2013-07-25 13:58:27 ||| Dublin ||| False ||| gopshal ||| Civilization, tradition and culture are identities of a country.
India's identity is its spirituality. 
Today's macro level principle: Give as good as you get.
113568623 ||| 2013-07-25 13:58:29 ||| India first. ||| False ||| PratikHPatel ||| Manufacturer of Ceramic products @shreejiceramic. Studied @wlv_uni & @UlsterUni in UK & having experience in fashion & branding for business.
479438659 ||| 2013-07-25 13:59:02 ||| Hindustan ||| False ||| Nation_1st ||| 
865854656 ||| 2013-07-25 13:59:08 ||| India ||| False ||| honest_8856 ||| Fan of Salim Merchant | Sulaiman Merchant | Benny Dayal :)
1498441794 ||| 2013-07-25 13:59:16 |||  ||| False ||| sundarcDurai ||| 
1598404536 ||| 2013-07-25 13:59:20 ||| New Delhi ||| False ||| ved106 ||| 
74995137 ||| 2013-07-25 13:59:29 |||  ||| False ||| 070682sud ||| 
57316626 ||| 2013-07-25 13:59:34 ||| Hitech City - Hyderabad ||| False ||| trsriniwas ||| Seasoned Pro with 18yrs Exp of IT and Industry. A Tech, Political and Social Media  Analyst
581071838 ||| 2013-07-25 13:59:50 ||| India ||| False ||| prabuddhasaha ||| Am a drop of water. Heard that Drops of Water make a Mighty Ocean. So,here I am.  #BJP  #NaMo
143348710 ||| 2013-07-25 14:00:12 |||         ||| False ||| Rashtravaadi2 ||| Hardcore Nationalist|| A Proud Indian Hindu|| Hardcore Enemy Of Congress ,Traitors And Separatists||Blocked By PMO|| Ek Bharat Shreshtha Bharat- NaMo For PM
1420470828 ||| 2013-07-25 14:00:17 |||  ||| False ||| s_kpatel ||| IT professional
1620403460 ||| 2013-07-25 14:00:20 |||  ||| False ||| kmandpope ||| 
114119234 ||| 2013-07-25 14:00:20 ||| Mumbai ||| False ||| MaheshGBhat ||| Management professional. Cricket lover, love pets. & just a common BJP supporter.. Who would like to see pseudo-secularist and fake dynasty rule lick dust!!
47576513 ||| 2013-07-25 14:00:27 ||| Bangalore/Myosre, India ||| False ||| HKMS_Gowda ||| QC Officer at ANZ
15555497 ||| 2013-07-25 14:00:28 ||| Pune ||| False ||| HJ91 ||| Creator of Django Live OS.Open Source Supporter.The Force behind India Force Linux.Real face of @sevenlives. I dont need to pretend to be good
1550305710 ||| 2013-07-25 14:00:31 ||| Surat  ||| False ||| vishal_dpatel ||| 
1620403460 ||| 2013-07-25 14:00:44 |||  ||| False ||| kmandpope ||| 
419750506 ||| 2013-07-25 14:00:46 |||  ||| False ||| Desiboyamitabh ||| An Aamirian, an Akkifan, a Yuviarmy.
Dreamer, simple, sweet, honest person.
JAI SHREE KRISHNA
51702350 ||| 2013-07-25 14:00:51 ||| 23.02035,72.59782 ||| False ||| bindeshpandya ||| White collar Administrator at public services IND. after that can't imagine life without #wwe #ManchesterUnited & #Namo #BJP  Dreamer Gamer Achiever
1620295202 ||| 2013-07-25 14:01:06 |||  ||| False ||| live_hemant ||| Love my country!!! Can't see falling it apart.just because of shameful people...
439989538 ||| 2013-07-25 14:01:10 ||| Baltimore, MD ||| False ||| realShantu ||| Biotechnology student, home cook, foodie, GOD lover, proud Hindu, BJP supporter, MODI fan
171920016 ||| 2013-07-25 14:01:18 |||  ||| False ||| milap14985 ||| 
1041956323 ||| 2013-07-25 14:01:43 |||  ||| False ||| ShivangChauhans ||| #2moreyears
440548004 ||| 2013-07-25 14:02:00 |||  ||| False ||| VPokala ||| 
1619890153 ||| 2013-07-25 14:02:05 ||| Delhi ||| False ||| adesh_eddy ||| 
57709125 ||| 2013-07-25 14:02:26 ||| Bangalore ||| False ||| SelvakP ||| News Junkie, Traveler , Inquirer
312749512 ||| 2013-07-25 14:02:50 ||| Mumbai/Newcastle/Singapore  ||| False ||| Paseband1 ||| Working on Wind Turbines. Worked in motorsports. Worked in Advertising. Tennis player. Footie Goalkeeper. Marathi manus. Ich Spreche Deutsche. #Alonso #formula1
37403902 ||| 2013-07-25 14:03:35 ||| India ||| False ||| anand_vaidya ||| See my facebook or LinkedIn profiles please
820585104 ||| 2013-07-25 14:03:57 ||| ramnagar ||| False ||| ajitrai14 |||            !    
97107549 ||| 2013-07-25 14:04:51 ||| Anand ,Gujarat, India ||| False ||| mayursuthar ||| Convener and State Executive Mamber Gujarat - BJYM
1617053935 ||| 2013-07-25 14:05:09 ||| Thane  ||| False ||| TanmayDk ||| 
298496189 ||| 2013-07-25 14:05:16 ||| Shaunavon SK Canada  ||| False ||| rahulpl2001 ||| Agrologist at Shaunavon Coop Assoc Ltd., M.Sc. Plant Pathology & Agril. Entomology
242010887 ||| 2013-07-25 14:05:26 ||| T: -26.16966,28.19015 ||| False ||| M4keval ||| When things don't go RIGHT.... Go LEFT -
149062476 ||| 2013-07-25 14:05:44 ||| Indore/Sagar ||| False ||| rahulkshwh ||| cricketmaniac , wanna achieve all my goals , Lambardar by Birth, and always be a winner  .. love Food ,Music ,Cricket and Football
371797282 ||| 2013-07-25 14:06:28 ||| Born on 12.dec /DUBAI ||| False ||| sweetysejal ||| Lover of Cricketers
893266590 ||| 2013-07-25 14:06:37 |||  ||| False ||| ganapathymur ||| 
118408217 ||| 2013-07-25 14:07:23 ||| Maharashtra, Bharat ||| False ||| Ajinkyahk ||| Without knowing  what I am and why I am here, life is impossible.
1243494343 ||| 2013-07-25 14:07:24 ||| vapi (gujarat) ||| False ||| HELIPARTH ||| Sangit Mind Fresh Karta Hai Aur Dil Ko Sukun Deta Hai. Sapne Dekho To Use Pura Karne Ki Bhi Koshis Karo.
178274570 ||| 2013-07-25 14:07:58 ||| Indore, INDIA ||| False ||| Indradevsr ||| The Young Buisnessmen#Biker#Photography#Adventures.Live ur Life in a Compassionate & Positive Way.Follower of Baba #JAIGURUDEV #Mathura#Be Veganism
531082540 ||| 2013-07-25 14:08:25 ||| ahmedabad ||| False ||| sureshbhaipate4 ||| Municipal Councilor Indrapuri Ward
AMC
590709212 ||| 2013-07-25 14:09:16 ||| india,gujarat,vadodara ||| False ||| juniourakki ||| Don't be fear , khiladi is here
1598957239 ||| 2013-07-25 14:09:27 ||| #Indore #INDIA  ||| False ||| sameerrtr ||| no MUSIC no LIFE
185188935 ||| 2013-07-25 14:09:33 ||| INDIA ||| False ||| bohra_p |||                    ( RT )     #      
75458583 ||| 2013-07-25 14:09:46 |||  ||| False ||| shaishiara ||| 
49276565 ||| 2013-07-25 14:10:06 ||| Where my people reside,India.  ||| False ||| vipraupadhyay ||| Atheist, Amateur Photographer, Management Student, Member of Helping Wings. Sufficient to have stood, though free to fall
100991414 ||| 2013-07-25 14:10:16 ||| Ahmedabad, India ||| False ||| sunilneelam ||| home minister failed to prove me bhagwa atankwadi but rahul gandhi thinks i m threat to him.
182078486 ||| 2013-07-25 14:10:38 ||| Bendakaluuru, BHARATHA ||| False ||| Rathivar ||| MARATHA KSHATRIYA, Kannadiga, dharma samsthapanarthaya sambhavami yuge yuge THE IDEA OF DEMOCRACY IN MY COUNTRY HAS FAILED. dictatorship of a nationalist needed
206176525 ||| 2013-07-25 14:10:41 ||| Pollachi,Coimbatore. ||| False ||| sakthivel812 ||| Electrical Engineer,PG Diploma In Wind Energy[WRA],Ardent Formula One Fan,Voracious Reader
529358637 ||| 2013-07-25 14:11:28 ||| New Delhi ||| False ||| premrewa1 ||| If I am organized I would be dangerous !
543524373 ||| 2013-07-25 14:11:30 |||  ||| False ||| neutrality11 ||| 
1361298733 ||| 2013-07-25 14:12:10 ||| india ||| False ||| modimarg ||| Justice to all appeasement to none. hope of india 2014. RTs donot imply endorsement
289793865 ||| 2013-07-25 14:15:24 ||| Land of Lions  ||| False ||| SoulTaker_a ||| Business Boy, Dreamer, Spiritual, Music lover, Believer... Follow me at your own risk
524143261 ||| 2013-07-25 14:15:28 ||| Chennai India ||| False ||| VSuresh2983 ||| Production Engineer
356863226 ||| 2013-07-25 14:16:15 ||| Vadodara, Gujarat, India ||| False ||| p4pradeeps ||| I think we should not blame any other for our problems bcoz circumstances made by us not by others.....
314100098 ||| 2013-07-25 14:16:29 ||| Dholpur ||| False ||| PrashantRastog1 ||| HARE KRISHNA HARE KRISHNA KRISHNA KRISHNA HARE HARE 	HARE RAM HARE RAM RAM RAM HARE HARE
356670605 ||| 2013-07-25 14:16:43 |||  ||| False ||| ecivaga ||| 
822947282 ||| 2013-07-25 14:16:50 ||| Ahmedabad ||| False ||| viveksagrawal ||| A learner, a businessman, industrious, patriotic, self reliant, truth lover, strait forward, to the point
17307692 ||| 2013-07-25 14:18:26 ||| Nigeria ||| False ||| satejs ||| Sales and Marketing professional and a compulsive traveller
438448064 ||| 2013-07-25 14:18:37 ||| Ajmer ||| False ||| SomRatan_Arya ||| Gen.sec BJP Ajmer Dist,ex deputy Mayor,vice pres state badminton asso..sports..classical music..social service..visit my website.
233076047 ||| 2013-07-25 14:18:56 ||| Gurgaon ||| False ||| Sandeep1109 ||| Retailer
945244357 ||| 2013-07-25 14:19:24 ||| India ||| False ||| freedune ||| Reason, Science and Sustainability. Atheist, value based support to Hindus. Also, anti-anti-nationalism.
1579580456 ||| 2013-07-25 14:19:48 ||| Mumbai ||| False ||| Jeetbarca10 ||| football , cricket , F1 are my life..love playing these sports 2...except F1...Barcelona fan till i die...love Mumbai city..:)
1024629967 ||| 2013-07-25 14:21:30 |||  ||| False ||| shinubathery ||| positive secular and true nationalist.
44624022 ||| 2013-07-25 14:22:06 ||| My Heart is Always in InDiA ||| False ||| indianyogi ||| Im n InDiAn,Anti #CONgrOss,Blv In-Whn GOD leads U2 edge of cliff,Trust Him fully,Only 1of2 thngs ll hppn,Either HE ll catch U whn U Fall Or HE ll Gv U Wngs 2Fly
1555626403 ||| 2013-07-25 14:23:30 ||| Nagpur ||| False ||| shekharthebond ||| 
199621934 ||| 2013-07-25 14:24:35 ||| Mangalore ||| False ||| sharathinindia ||| Software Developer, Dreaming of Developed India. Nationalist, Fan of Indian Defense * Politics * Sports * Rightist Lefty
34554647 ||| 2013-07-25 14:25:22 ||| Noida ||| False ||| vishalg4u ||| 
311487256 ||| 2013-07-25 14:25:58 ||| Guwahati ||| False ||| rajdeep627 ||| I love my country, I m here for bjp Mr. Modi & Atalji
132481475 ||| 2013-07-25 14:26:23 ||| Sydney ||| False ||| rajul_joshi ||| Contemplating  Compassionate SOUL. Allured by creativity and innovation. Currently working on Traditional Knowledge System
372155894 ||| 2013-07-25 14:26:29 ||| Ludhiana ||| False ||| RRanjan09 ||| Extremely positive and patriot Indian
173392503 ||| 2013-07-25 14:26:33 ||| Mumbai - #IndiaFirst ||| False ||| vikingthakkar ||| A single, simple, honest man.. A happy, curious soul.. A proud Indian.. Disillusioned with #CorruptCongress.
1270821780 ||| 2013-07-25 14:27:04 |||  ||| False ||| RPrasad_7 ||| FOLLOW DHARMA, PERIOD. ___________________________________________________________         RTs include interesting tweets, not necessarily endorsements.
53089961 ||| 2013-07-25 14:28:17 ||| IIT-Bombay,India ||| False ||| mehulmatrix ||| Horrible Basketball Player.
17899041 ||| 2013-07-25 14:28:38 |||  ||| False ||| loginitin ||| Nitin means new every moment.
Programmer,  Hacker (hobbyist), love to sing, dance and meditate :)
47614818 ||| 2013-07-25 14:29:41 ||| UK ||| False ||| lucknawi ||| I do not need to explain myself to anyone..
525361784 ||| 2013-07-25 14:29:46 |||  ||| False ||| ravibhardwaj05 ||| 
1563136346 ||| 2013-07-25 14:30:03 |||  ||| False ||| vishwasvishu24 ||| 
765613086 ||| 2013-07-25 14:30:54 |||  ||| False ||| shersinghjodha ||| 
1583970343 ||| 2013-07-25 14:35:38 ||| Ahmedabad ||| False ||| NarendraDavara ||| The Director at Distinkt Happeniings - Provides Vision And Execution For  Events
1387438542 ||| 2013-07-25 14:38:08 |||  ||| False ||| mangukiya143 ||| 
1549949317 ||| 2013-07-25 14:39:06 ||| Delhi, India ||| False ||| dipankar_indian ||| Recruitment Professional... I only care about what I Say but not for what U Interpret... NAMO FOR PM....
496559388 ||| 2013-07-25 14:40:18 ||| USA ||| False ||| rajeshchitte ||| Business Analyst & SAP consultant - Strong political persuasion, Staunch nationalist, Views expressed here are personal.
1602265051 ||| 2013-07-25 14:40:39 |||  ||| False ||| dn_vyas ||| 
457571751 ||| 2013-07-25 14:41:13 |||  ||| False ||| paltheindian ||| IPTV Specialist.Tweets are Personal view not family nor Organisation view.Proud to be an Indian
99255424 ||| 2013-07-25 14:44:10 ||| Bangalore, India ||| False ||| arunov1986 ||| Coder
118630129 ||| 2013-07-25 14:44:30 ||| Global Village ||| False ||| ankitdmittal ||| human....well, trying to be one !
1360056996 ||| 2013-07-25 14:45:34 ||| Bangalore ||| False ||| YayawarTripathi ||| 
39812098 ||| 2013-07-25 14:45:45 ||| india ||| False ||| bjpniraj ||| ..   ,    ...
216746048 ||| 2013-07-25 14:45:46 ||| Chandigarh ||| False ||| nikhils2805 ||| A genuine believer of Namo's Gujarat's Growth Model - live, inclusive and respectful -
114713253 ||| 2013-07-25 14:48:17 ||| Ahmedabad ||| False ||| kalpesh999j ||| 
127508085 ||| 2013-07-25 14:48:33 ||| Delhi ||| False ||| deenanathdinkar ||| Active BJP Worker and running a social campaign for party online and offline.    Join us on facebook - bjpdelhisupporters and lasthopeofindia
395793958 ||| 2013-07-25 14:52:07 ||| Paris ||| False ||| BhavsarParis ||| A simple coz believe that simplicty is the most beautiful thing
569817776 ||| 2013-07-25 14:56:00 |||  ||| False ||| ASHU0913 ||| Account Support Manager At Yash Hardware
388192659 ||| 2013-07-25 14:58:19 ||| worldwide ||| False ||| veekay122002 ||| behind my calm exterior am completely out of control.. out of the top.. love making friends .. and keep meeting new people through out my life..
309532881 ||| 2013-07-25 14:58:22 |||  ||| False ||| uditgupta3 ||| 
140362401 ||| 2013-07-25 15:00:54 ||| Pune Maharashtra ||| False ||| gopalbihani ||| Let's Join Our Hands to Help the Nation....
1378609928 ||| 2013-07-25 15:03:32 ||| Nagercoil ||| False ||| SabarinathanPK ||| Working as Research Analyst at Thomson Reuters.        I am a slow walker but i never walk backwards
79650920 ||| 2013-07-25 15:03:56 ||| Bharat ||| False ||| srinivasanands ||| Traveller, Quizzer, Economics Student,Sports Freak and an Indian !
513379620 ||| 2013-07-25 15:04:27 ||| BHAVNAGAR ||| False ||| mihirsonibjp ||| KUCH AISA KAAM KARNA KE MARNE KE BAAD BHI LOGO KE DIL ME ZINDA RAHE SAKU...
1620591589 ||| 2013-07-25 15:08:44 |||  ||| False ||| devansh73414 ||| 
372716743 ||| 2013-07-25 15:11:34 ||| Singapore  ||| False ||| miteshharia ||| Live and let live...
1582159632 ||| 2013-07-25 15:13:58 ||| india ||| False ||| nrkhimani ||| interested in stock market,cricket.....
love india, family.........
396678902 ||| 2013-07-25 15:15:29 ||| india ||| False ||| lovepassionfire ||| love reading n writing....
1595285989 ||| 2013-07-25 15:15:46 |||  ||| False ||| Shweta23Shweta ||| 
241246716 ||| 2013-07-25 15:15:53 ||| The Hague ||| False ||| ivanrunser ||| Photographer, Talker, Reader, an average knowledge seeking run-of-the-mill soul.
342071498 ||| 2013-07-25 15:15:56 |||  ||| False ||| avinashtater ||| 
144725640 ||| 2013-07-25 15:16:55 ||| Mumbai-India ||| False ||| Niket_in ||| Businessman & Humanitarian

Be Kind to his creation and he shall be kind to you.
19403432 ||| 2013-07-25 15:18:38 ||| India ||| False ||| arpit_theone ||| Proud indian, Software engineer, Writer, Philosopher
72531163 ||| 2013-07-25 15:21:08 ||| India - Mumbai  ||| False ||| chetanmistry85 ||| SAP Manager at Pharma Company Mumbai
103902508 ||| 2013-07-25 15:21:23 ||| Ubiquitous! ||| False ||| CandidlySaid ||| Better we remain strangers.World can only change if we implement what we have learnt. Finance,Technical Research, Public Policy. RTs  endorsements.
430049731 ||| 2013-07-25 15:24:11 ||| Delhi ||| False ||| DeepakJoshi65 ||| 
340143340 ||| 2013-07-25 15:27:42 ||| khetri jhunjhunu ||| False ||| vijaysingh74 ||| bajrag dal sayojak khetri
806200399 ||| 2013-07-25 15:28:02 ||| India ||| False ||| TopRT_IN ||| India: top news and trends.
410086347 ||| 2013-07-25 15:31:11 |||  ||| False ||| rkalyansundaram ||| 
1484985300 ||| 2013-07-25 15:38:20 ||| bhubaneshwar,odisha ||| False ||| madhurisandur ||| a biotech student - bridge between technology and science , wanna create a new world with my knowledge and imagination.
79802631 ||| 2013-07-25 15:41:10 ||| India ||| False ||| peeyushmalhotra ||| ||     ||
||    ||
||          ||
        
322005131 ||| 2013-07-25 15:42:23 ||| New Delhi ||| False ||| DSGiri ||| Pure Bhartiye/Fighter Hindu/Lord Rama's devotee/Straight forward/Gutsy/Prolific blogger/Avid traveller/Full time Swayamsevak.
478322676 ||| 2013-07-25 15:42:28 ||| Surendranagar (Gujarat) ||| False ||| VarshabenDoshi ||| M.L.A. Wadhwan Constituency - Surendranagar (Gujarat). Ex.Member of Gujarat Education Board - Gandhinagar. Director @ Sava Shala- An International School
162889667 ||| 2013-07-25 15:43:07 ||| Palakkad, Kerala, India ||| False ||| tweeted_now ||| | Netizen | Techie | Self-Critic | Anti-Pseudo Secular |  Respect 'liberal' religions | RTs may not be Endorsements | iSupport #futurePM |
280981852 ||| 2013-07-25 15:43:39 ||| Kolkata ||| False ||| goldenpeak24 ||| Senior IT Manager in a PSU Bank,Independent Capital Market Analyst,Political Observer,Interest in Economy,Finance,Pharma/Drug Trend follower,Cricket enthusiast
334609466 ||| 2013-07-25 15:44:03 ||| uttarakhand ||| False ||| KHUSHAHALSINGH ||| belong to uttranchal hills  as pure patriot as snow of himaalya forever...... (working in bangaladesh)
100272410 ||| 2013-07-25 15:45:46 ||| Bokaro Steel City, Jharkhand ||| False ||| samarjeet_n ||| Retired Steel Plant engineer,enjoying visiting different locations of my beautiful country, INDIA ,RT is not an endorsement .
86687937 ||| 2013-07-25 15:46:01 ||| Pala, Kerala ||| False ||| manish_max ||| #HumaneHuman // #AnimalActivist // luvs #Photography #Trvlng #Music. // Motto: beliv in urslf, watevr hapns in ur lyf, hapns fr gud & fr a reason...! Trust God!
1348620169 ||| 2013-07-25 15:46:44 ||| India ||| False ||| KishanMishra42 ||| 
68781123 ||| 2013-07-25 15:47:05 ||| Bhubaneswar,India ||| False ||| NaMo_4_PM ||| Narendra Modi supporter.NaMo for PM
185097402 ||| 2013-07-25 15:48:41 ||| Madras,Kerala,Gujarat,Bharat ||| False ||| Pv_VimalNair ||| #Hinduism is my religion #RSS is my caste #BJP is my Qualification.#Anti-Reservation, AD Designer,Aspiring MLA (Gujarat),Kshatriyan....., . jai hind
51439924 ||| 2013-07-25 15:55:13 ||| Bombay ||| False ||| ravaladitya ||| Amdavadi, at heart. Bombayite, for bread.
Corporate slave.
572684048 ||| 2013-07-25 15:56:50 ||| Rajasthan ||| False ||| RajBJP ||| 
58231834 ||| 2013-07-25 16:00:50 ||| Bangalore ||| False ||| prabhatkrmathur ||| Business Analyst, Dreamer, Love Bangalore and Life !!!!
150368296 ||| 2013-07-25 16:02:22 ||| Mumbai, Hindustaan ||| False ||| Nemishdoshi ||| 
224188448 ||| 2013-07-25 16:07:09 ||| India ||| False ||| Renjitweets ||| Plant a Tree for your children.Learning coexistence with nature. #saveWater.
Engineer, Novelist. RTs are not necessarily endorsements.
1360842390 ||| 2013-07-25 16:11:34 |||  ||| False ||| jithen265 ||| 
63930907 ||| 2013-07-25 16:11:40 ||| jaipur, india ||| False ||| sherkhaan09 ||| Propagate change to usher in clean politics resulting in good governance for the aam aadmi. Want My Country to really shine.
1503036374 ||| 2013-07-25 16:14:25 |||  ||| False ||| sameer_chadha ||| 
628615518 ||| 2013-07-25 16:14:38 ||| Himatnagar,Gujarat ||| False ||| DhrumilBJP ||| It cell & BJYM SABARKANTHA dist.

narendramodi follows me.

     

RSS BLOOD.. INDIA 1ST
101157693 ||| 2013-07-25 16:20:05 |||  ||| False ||| Shrirajbirajdar ||| 
31043400 ||| 2013-07-25 16:22:30 |||  ||| False ||| mayur_kadamba ||| 
110510432 ||| 2013-07-25 16:24:36 ||| south africa ||| False ||| pkrishnakumar31 ||| 
49877768 ||| 2013-07-25 16:24:51 ||| Bangalore, India ||| False ||| surnell ||| Techie| Realized futility of Educating Ethics to budding Journos & back to world of 0s & 1s.

Those who like me, Raise your hand. Others, Raise your Standards
1531465705 ||| 2013-07-25 16:30:23 |||  ||| False ||| vinodm_85 ||| 
253531048 ||| 2013-07-25 16:30:39 |||  ||| False ||| ynotbe86 ||| 
383548311 ||| 2013-07-25 16:30:53 ||| USA ||| False ||| bigmouthspeaks ||| Indian media needs to be exposed.
336102220 ||| 2013-07-25 16:34:06 |||  ||| False ||| Mitesh_Lad ||| Proud to be born & inheriting the oldest civilization, yet the most progressive in world. Suffering from a cancer called Congress, which is attacking its soul.
552072501 ||| 2013-07-25 16:37:12 |||  ||| False ||| muksrockon ||| 
1573292905 ||| 2013-07-25 16:39:20 |||  ||| False ||| atozatozatozato ||| 
39957235 ||| 2013-07-25 16:43:32 ||| Dehradun ||| False ||| ykjoshi ||| iPhone / iPad app developer, A staunch nationalist. I hate pseudo secularism. Secularism means India first.
100173334 ||| 2013-07-25 16:44:24 ||| T: 17.5010628,78.5946578 ||| False ||| 12vedams ||| I am - An environmentalist, traveler, reader, music aficionado, wannabe writer, wannabe photographer, amateur cook, a son, brother, friend, husband and a father
199262539 ||| 2013-07-25 16:47:16 |||  (Bengaluru), India ||| False ||| Santhoshtk_ ||| | Fan of Shri @narendramodi | Movie Buff | Music Lover | News Junkie | Voracious Reader | Guitars |
125248099 ||| 2013-07-25 16:55:32 ||| Noida India ||| False ||| sushilsinghself ||| Ambition.....
107704184 ||| 2013-07-25 17:00:17 ||| India ||| False ||| shagilg ||| Working in a IT company as a Team Leader | Proud Indian | My Nation My Pride
101299255 ||| 2013-07-25 17:01:10 ||| Baltimore Maryland USA ||| False ||| vibhor_sonu ||| I am the new breed of the 'simple and common man' of India, thanks to the internet and social media
101299255 ||| 2013-07-25 17:01:23 ||| Baltimore Maryland USA ||| False ||| vibhor_sonu ||| I am the new breed of the 'simple and common man' of India, thanks to the internet and social media
1382125788 ||| 2013-07-25 17:01:24 ||| Bhavnagar (gujarat ||| False ||| raju1968bvn ||| ...
142182666 ||| 2013-07-25 17:03:50 ||| Bengaluru ||| False ||| nimmadeepu ||| 
106513394 ||| 2013-07-25 17:05:59 ||| Mumbai ||| False ||| sureshnakhua |||   Hindu Nationalist,hate sickular media
&Yes,Shri @narendramodi follows me- 
Professionally-Intl Logistics-Customs Broker-Biz ID @sklogistics_ind
132173298 ||| 2013-07-25 17:07:51 ||| Chennai ||| False ||| thisismmk ||| 
91793807 ||| 2013-07-25 17:09:04 ||| India ||| False ||| ThejasMysore ||| dEsha. dharma.
108910143 ||| 2013-07-25 17:09:27 ||| United States of India ||| False ||| sharadnirvana ||| The revolution is a dictatorship of the exploited against the exploiters...enough is enough ..no more dynasty ..Ardent follower of  NAMO
1046689070 ||| 2013-07-25 17:09:30 |||  ||| False ||| VenkyMintu ||| 
519623407 ||| 2013-07-25 17:13:36 ||| Pune, India ||| False ||| RatnaniHitesh ||| Software professional, an Engineer and Proud Indian, Admirer of NaMo and Garvi Gujarati!!
779809399 ||| 2013-07-25 17:18:00 |||  ||| False ||| barotchetan99 ||| 
414521030 ||| 2013-07-25 17:19:06 ||| Gurgaon ||| False ||| JyotiSwaroop2 ||| Online Marketing Strategist and Consultant,Blogger, Digital Technology Enthusiast, Market Researcher and Planner, Thinker,Experimentalist,Aspiring Entrepreneur
606492568 ||| 2013-07-25 17:19:35 |||  ||| False ||| PritamDasMohapa ||| I like GoodPeople and my country-IND.
Do present my view on the present scenario !
131142790 ||| 2013-07-25 17:19:54 ||| Austin ||| False ||| ArindamABBaby ||| Happy go lucky person, seeking fun & thrill every moment in life.  Die hard biker, traveler & adventurist. Try everything that comes across
602717589 ||| 2013-07-25 17:20:12 |||  ||| False ||| AnoopBhatia1 ||| 
62047881 ||| 2013-07-25 17:22:48 |||  ||| False ||| sureshspk ||| 
47338960 ||| 2013-07-25 17:23:00 |||  Gujarat, India ||| False ||| thisisjeet2009 ||| Tweets and Re-tweets are mostly about Gujarat and other current events. Mostly political.
277450381 ||| 2013-07-25 17:25:56 |||  ||| False ||| sshetty008 ||| 
262976949 ||| 2013-07-25 17:36:29 |||  ||| False ||| jusclickme ||| 
111098805 ||| 2013-07-25 17:36:58 ||| jammu ||| False ||| Sandy815236 ||| I'm what I'm
1614766867 ||| 2013-07-25 17:56:57 |||  ||| False ||| Dr_Tejal_Gandhi ||| 
485625968 ||| 2013-07-25 18:01:59 ||| Hyderabad ||| False ||| chandra150876 ||| 
40469230 ||| 2013-07-25 18:03:44 ||| T: 49.8506,18.283993 ||| False ||| santoshpandeyca ||| Want to change society for better.
69285740 ||| 2013-07-25 18:06:27 ||| Bangalore ||| False ||| singh_anshu007 ||| 
1165335600 ||| 2013-07-25 18:17:48 ||| Jabalpur m.p. ||| False ||| Ranjeet07123150 ||| I am medical  student .n.s.c.b.medical collage
353225707 ||| 2013-07-25 18:20:07 ||| Delhi ||| False ||| SharmaKhemchand ||| Convener of BJP Samvad Cell n Software Architect
167857568 ||| 2013-07-25 18:20:55 |||  ||| False ||| drdharamdev ||| 
179542344 ||| 2013-07-25 18:21:55 |||  ||| False ||| nandantwiter ||| think tank.....
142578897 ||| 2013-07-25 18:25:54 |||  ||| False ||| sanchit_14184 ||| 
116749385 ||| 2013-07-25 18:40:31 |||  ||| False ||| biswajeetdash ||| Team Lead,SW Dev.I think therefore I am.NaMo4PM.Proud Bharatiya.Proud Hindu.BJP supp.AAP/IAC supporters stay away.RTs not always endorsements
17781417 ||| 2013-07-25 18:47:32 ||| New Delhi ||| False ||| ipankajnarula ||| A bizman invld n healthcare solutions n head mktng div - family biz bn arnd since 1953.
1429601610 ||| 2013-07-25 18:59:56 ||| Raipur  ||| False ||| DIGJOTH_JENA ||| Civil Engineer in Aditya Birla Group
358354608 ||| 2013-07-25 19:05:32 |||  ||| False ||| damodar27 ||| 
609398601 ||| 2013-07-25 19:21:35 |||  ||| False ||| BookesterRebels ||| 
57823385 ||| 2013-07-25 19:52:44 |||  ||| False ||| pal4all ||| At the moment concerned about India's leadership crisis..!
1326014154 ||| 2013-07-25 20:18:06 ||| Navsari, Gujarat ||| False ||| abdentcare ||| Mahamantri navsari jilla yuva bhajap
1123297855 ||| 2013-07-25 21:38:15 ||| Bharat ||| False ||| sk_rout ||| Hindu
259672490 ||| 2013-07-25 23:52:45 ||| Ahmedabad, India ||| False ||| gandhi_swapnil ||| Travelling, Music, parties, fun fun n fun..
93463939 ||| 2013-07-26 01:22:57 |||   ||| False ||| vykasmyttal ||| Hindustani HINDU.
Congress, Cricket, Bollywood & PaidMedia r INDIA's 4 pillars. Sooner they Fall the better.
5th is Opposn.?
I mostly RT & r NOT Endorsements
1534328886 ||| 2013-07-26 01:36:30 ||| New Delhi ||| False ||| Rak3sh_ ||| Hi, my name is Rakesh, which means chaand (Moon) in HIndi. I am a web designer & studying CA.
71151284 ||| 2013-07-26 01:41:55 |||  ||| False ||| vinodmimit ||| Bharatiya
634244983 ||| 2013-07-26 02:08:38 ||| Bihar/UP ||| False ||| vibhask1 ||| Staunch Hindu, Sanatan, Dream- CONGRESS-MUKT and NAMOMAY Bharat .RTs nt endorsement
58419534 ||| 2013-07-26 02:11:12 ||| N.Delhi ||| False ||| gitithadani ||| 
28515803 ||| 2013-07-26 02:14:01 |||  ||| False ||| ls2008 ||| Time to step up and fight against culture of multi crore loot of nation, corrupt governance is not an alternative irrespective of political party.
1595382410 ||| 2013-07-26 02:20:22 ||| Varanasi. *IN*    ||| False ||| bndindia ||| Journey of Soul ,Life is a Journey, Not a destination.,  Plz. Vote  Shree. Narendra Modi.
459096798 ||| 2013-07-26 02:25:29 ||| delhi ||| False ||| brijmohansighra ||| 
357581949 ||| 2013-07-26 02:29:31 ||| patna ||| False ||| abhisek_yadav ||| Secularism means India first.
630420156 ||| 2013-07-26 02:30:47 ||| Vadodara ||| False ||| ShahPragnesh3 ||| 
1443849530 ||| 2013-07-26 02:31:56 ||| Gonda,UP,INDIA ||| False ||| sudheer_vishen ||| Beuty to be see do,t tech.
167866583 ||| 2013-07-26 03:09:34 ||| Bangalore, India ||| False ||| kumar_ashith ||| 
486711396 ||| 2013-07-26 03:17:22 |||  ||| True ||| YuvaiTV ||| The Internet TV initiative by the BJP.
1597648710 ||| 2013-07-26 03:18:13 |||  ||| False ||| desiprocess ||| 
126888535 ||| 2013-07-26 03:27:03 ||| ahmedabad ||| False ||| naman_chavda ||| 24/7 #texter | optimist |secretphotography |
 music | FB - addicted |shopaholic|software engineer 
wanna knw moRe heRe m i 
http://www.facebook.com/naman.chavda
1612206774 ||| 2013-07-26 03:27:17 |||  ||| False ||| DrBharatiShyal ||| BJP MLA at Talaja.
129145854 ||| 2013-07-26 03:28:47 ||| Bharat ||| False ||| arvind_joshi |||     ,       | 
Idols - @NarendraModi, Dr @Swamy39 
I'M A PATRIOTIC, HINDU NATIONALIST.
RTs are NOT Endorsements.
159892910 ||| 2013-07-26 03:40:06 ||| chennai ||| False ||| ShankarDNair ||| A new-gen Hindutva, Secular Rightist, Swami Vivekananda, #NaMo maniac, book worm, not so serious blogger
128810475 ||| 2013-07-26 03:40:17 ||| New Delhi, India ||| False ||| rajeshyadavBJP ||| BJP Samvad Cell, Delhi. RF Engineer. Tweets are personel, RTs is not endorsement.
59536240 ||| 2013-07-26 04:01:39 ||| Mumbai ||| False ||| jaych1977 ||| 
931517557 ||| 2013-07-26 04:04:36 |||  ||| False ||| MangoPplInd2 ||| 
132837999 ||| 2013-07-26 04:17:07 ||| USA ||| False ||| lokesh_rathi ||| Chanakya Follower in IT Consulting as Solution Architect after my BE,MBA. On Twitter for Indian Economics & Politics. HINDU NATIONALIST
391862533 ||| 2013-07-26 04:28:21 ||| Surat, Gujarat, India ||| False ||| vaibhavtweetz ||| Mechanical engineer.
1273327693 ||| 2013-07-26 04:31:05 |||  ||| False ||| bhokalibakcho ||| 
44848233 ||| 2013-07-26 04:32:49 ||| New delhi ||| False ||| shivam666 ||| Social worker, Media manipulator( for good), Tech geek, psychological warfare expert, Internet marketing fanatic, frequent Traveler and a die hard Hindu.
105374325 ||| 2013-07-26 04:33:13 ||| mumbai, India ||| False ||| choutapelly ||| NaMo 4 PM
Fan of TATA, Narayan murthy
An Entrepreneur-Wish to see world as a Global village
1073049218 ||| 2013-07-26 04:36:12 |||  ||| False ||| shashishekhard ||| Garv se kaho, Hum Hindu hain...
169925609 ||| 2013-07-26 04:41:25 |||  ||| False ||| bvrprasad ||| Hang the remaining 5 Delhi rapists till death!
86043795 ||| 2013-07-26 04:42:30 ||| mumbai ||| False ||| coat32 ||| honest,straight forward,light hearted,nationalist,god loving & fearing
102276574 ||| 2013-07-26 04:49:38 |||  ...() ||| False ||| R8RaVi ||| Miss my Father   ( ),,    ,MBA,     |   .  ,  
570116237 ||| 2013-07-26 04:50:12 ||| india, gujarat ||| False ||| Rameshwarpatel9 ||| proud to be a Hindu and Indian. NAMO SUPPORTERS, SARDAR PATEL KI BHUMI SE HU ME.
93606379 ||| 2013-07-26 04:58:28 |||  ||| False ||| sugumathews ||| 
234679845 ||| 2013-07-26 05:00:06 ||| Bangalore ||| False ||| meetrosh1 ||| 
478382404 ||| 2013-07-26 05:05:15 ||| VISNAGAR ||| False ||| RUSHIKESHPATEL1 ||| MLA - VISNAGAR --&--
PRESIDENT - BJP MEHSANA DIST
777440144 ||| 2013-07-26 05:35:23 |||  ||| False ||| MYPm2014 ||| If u want Development , if u want corruption free & poverty Free INDIA , If u want @NarendraModi  NXt PM then follow .
80107297 ||| 2013-07-26 06:12:42 ||| Ahmedabad ||| False ||| chhayank ||| Chartered Accountant, Confident Indian, Proud Hindu, Garvi Gujarati.
480435530 ||| 2013-07-26 06:13:45 ||| Hindusthan ||| False ||| long_laugh ||| Indian, NaMo4PM, clinical researcher, dream for the free treatment of Hepatitis B virus infected patients. RT not endorsement. I believe in tit for tat
74781560 ||| 2013-07-26 06:30:19 ||| India ||| False ||| shailesho ||| I am a business man from Kerala, I love to promote Agriculture...
341986681 ||| 2013-07-26 08:35:08 ||| New Delhi ||| False ||| AbhicBob ||| Apolitical, College Student, Hardcore Modi-Fan!!!
141128972 ||| 2013-07-26 09:39:54 ||| Purulia ||| False ||| coolganggu ||| 
45576844 ||| 2013-07-26 10:48:17 ||| GANDHINAGAR GUJARAT ||| False ||| HITESHPANDYA ||| A media person in different roles..Previously with a Gujarati Media Group...now on Govt.; ABVP worker of  70s;BJP Intellectual Cell state prez in 2001;etc..etc
1089764912 ||| 2013-07-26 11:10:29 ||| Saudi arabia ||| False ||| padmansasikala ||| Working in saudi arabia
316283593 ||| 2013-07-26 11:24:48 |||  ||| False ||| BhushanLalsare ||| 
1597935373 ||| 2013-07-26 11:29:03 |||  ||| False ||| ModiFanClub ||| 
1554725418 ||| 2013-07-26 11:48:38 |||  ||| False ||| tiwariashish726 ||| 
80018973 ||| 2013-07-26 12:18:33 ||| MaDLabs Ltd ||| False ||| jdshastri26 ||| #MadScientist/CancerResearch (SideEffectsOfCancerMeds). Paranoid/Zombie: Maintain safe Distance. #TweetsMostlyOnPolitics.
1622936676 ||| 2013-07-26 13:55:19 |||  ||| False ||| achhelalchouhan ||| 
275479380 ||| 2013-07-26 14:08:55 ||| Pune ||| False ||| prag_pk389 ||| Engineer,Human_Being & Lots more......
75045149 ||| 2013-07-26 15:13:29 ||| KARNAL ||| False ||| GauRaV_NarwAl ||| I give as good as you can,t imagine
205126529 ||| 2013-07-26 15:18:00 ||| Chandigarh ||| False ||| anujdogra ||| ||Sports lover||, foodie , blogger by luv n living my dream \m/  
Big fan of  D NARENDRA MODI .
Follow me. .i follow back :
1419561734 ||| 2013-07-26 16:05:40 ||| FARIDABAD ||| False ||| KANWARSATENDER ||| STATE VICE PRESIDENT & PRABHARI(SOUTH HARYANA) JSO
56070951 ||| 2013-07-26 17:04:34 ||| INDIA ||| False ||| sumitrana1 ||| PATRIOTIC INDIAN. Bhakt Of NARENDRA MODI, Jai Hind, VANDE MATARAM, BHARAT MATA ki Jai
16603647 ||| 2013-07-26 17:42:49 |||  ||| False ||| pulse_01 ||| 
1610434448 ||| 2013-07-27 04:44:34 |||  ||| False ||| TPMishra1 ||| 
60151408 ||| 2013-07-27 05:47:35 ||| Retweet is not endorsement ||| False ||| satyabhashnam |||    defines my life. An Unapologetic Hindu in quest of holy  (/Satya/Truth). Mahatma @NarendraModi wants you to work for great nation Bharat.
568548591 ||| 2013-07-27 06:52:19 ||| Bharat ||| False ||| Vishaltheworld ||| #CONgresshataodeshbachao
215153091 ||| 2013-07-27 09:02:34 ||| Doha,Qatar ||| False ||| Parshu_Borkar ||| 
1580040680 ||| 2013-07-27 09:39:41 |||  ||| False ||| manmoha93831131 ||| 
1580604006 ||| 2013-07-27 12:34:07 |||  ||| False ||| JaiMatriBhumi ||| 
578468465 ||| 2013-07-27 13:28:46 |||  ||| False ||| vivekrao_2000 ||| 
142962707 ||| 2013-07-27 16:25:44 ||| Kapadwanj ||| False ||| hardyshah8 ||| BJP YUVA Mahamantri Of Kapadwanj Assembly // Shri @narendramodi Bhakt. // Social Media Activist and Socialist.
http://www.Facebook.com/hardy118
28112806 ||| 2013-07-27 18:10:48 ||| Land of Gold and Spirituality ||| False ||| aishwaryasweet ||| Budding Author, 3D Home Designer, Astrologer, Entrepreneur, Freelance Writer, Journalist, Celebrity blogger, Intelligent Actress
1600258598 ||| 2013-07-27 18:17:30 ||| Bangalore ||| False ||| mihirnaik ||| App.Developer, Intel Capital
1104395058 ||| 2013-07-27 20:42:07 |||  ||| False ||| simplereasoning ||| Simple Reasoning. Determined to bring back India to Its Glory. Sone ki Chidiya. Knowledge Guru
130780966 ||| 2013-07-28 11:37:12 ||| SURAT ||| False ||| manishkapadiya ||| SOCIAL MEDIA CELL CO-CONVENER OF BJP GUJARAT
1067574337 ||| 2013-07-28 12:06:34 |||     ||| False ||| kd10519 |||    
1577238282 ||| 2013-07-28 18:20:52 ||| ghaziabad u.p ||| False ||| Ashwanimathur4 ||| i never backdown
1581142550 ||| 2013-07-28 18:44:44 |||  ||| False ||| deepbeni ||| 
363090938 ||| 2013-07-29 04:05:12 |||  ||| False ||| Kusum36 ||| 
1515704287 ||| 2013-07-29 04:06:24 ||| India ||| False ||| RaviPSChauhan ||| #AHinduNationalist  &  A follower of Guru Gobind Singh, Prithvi Raj Chauhan, Shiva Ji & Bhagat Singh. Mission - Akhand Hindu Rashtra
597271038 ||| 2013-07-30 10:11:19 ||| gaya india ||| False ||| hinduhith |||   ( ),,    ,     |   ...  ,  
1068071575 ||| 2013-07-30 12:26:16 |||  ||| False ||| PatelPatel5555 ||| PROUD TO BE INDIAN-SARE JAHAN SE ACHHA HINDUSTAN HAMARA
1193281825 ||| 2013-08-02 16:37:07 ||| Jamnagar ,Gujarat ,India. ||| False ||| anjaliudayvyas ||| I am a bussines lady(fast food).
Interest in politics & news.
