Instagram page moved. Follow here, thanks! http://t.co/4Tj0vdCOVg http://t.co/KdjFdP0wLP ||| 93 ||| 2013-07-26 00:27:38 ||| [] ||| 2210869 ||| True
594180031 ||| 2013-07-26 00:29:17 ||| 336 ||| False ||| Michael__Hager ||| Gentleman with southern charm and northern class. Just your average preppy gent. Hollister Model - Future Navy Sailor - Instagram: michael__hager
820027032 ||| 2013-07-26 00:30:13 ||| World ||| False ||| Jmybad ||| Love Comedians & Musicians,Make me laugh a/o think I'll star you.My tweets are innocent & naughty. +21
285951904 ||| 2013-07-26 00:30:13 ||| Louisville, KY ||| False ||| KandaceC1 ||| RN, MoM, lover not a fighter, but I'll knock a mutha out
143981994 ||| 2013-07-26 00:30:31 |||  ||| False ||| xxxgodwin11 ||| 
633143492 ||| 2013-07-26 00:31:55 |||  ||| False ||| Jacobpena3 ||| Fitness and Free Thinking
1610850560 ||| 2013-07-26 00:33:52 ||| Portland, OR ||| False ||| EcoWarrior1980 ||| Climate change is science, and we are the earth's keeper. I tweet news that is vital to our beautiful world's survival. #NoGMO #noKoch
772945274 ||| 2013-07-26 00:34:01 ||| United States of America ||| False ||| PDAelections ||| Election Integrity Team at Progressive Democrats of America. Government Of, By, and For The People shall not perish from the Earth, say we.
178220647 ||| 2013-07-26 00:40:51 |||  ||| False ||| brewschat ||| Go Broncos! Go Rockies! Go Nuggets! Go Spurs Go!!
171145985 ||| 2013-07-26 00:43:07 ||| Modesto, California ||| False ||| sharelols ||| 
385585601 ||| 2013-07-26 00:45:23 ||| Gatineau (Hull.) Qubec. ||| False ||| richardlaprade1 ||| birding is a great passion of mine :-) Love Nature.Bon Vivant,picurien.Good wine,good food,good company.Plus Politics.
626167769 ||| 2013-07-26 00:52:22 ||| Seminole, FL ||| False ||| THR_BradKRichar ||| Free Lance Journalist Seminole Beacon @TBNweekly & @BHSN THE VOICE of Warhawks Baseball. FIRST BY ME! A last rare individual...THE LAST HONEST REPORTER.
783565411 ||| 2013-07-26 00:55:56 ||| Miami Fl ||| False ||| IArenasTV ||| Broadcast TV  VOD | America Movil  Opinion and Retweets are My Own
985747909 ||| 2013-07-26 01:16:10 |||  ||| False ||| liberal_times ||| Enjoying my life. Living in the times of Liberalism. Free thinker. So proud of my Country and Obama!!!!
191247655 ||| 2013-07-26 01:26:03 ||| Texas ||| False ||| FilmsTHLRC ||| I don't want to earn my living. I want to live.
                              Oscar Wilde
233583001 ||| 2013-07-26 02:06:52 |||  ||| False ||| cool_mr_magic ||| 
838820028 ||| 2013-07-26 02:39:54 ||| Florida ||| False ||| JoePacc1303 ||| Hard-Core Liberal
1166712266 ||| 2013-07-26 07:15:50 |||  ||| False ||| Eternal_Alex ||| 
513080845 ||| 2013-07-26 09:36:43 ||| Cape Town, South Africa ||| False ||| cathiew632 ||| A new eggie in my oldbaggy age!
50811808 ||| 2013-07-26 12:07:01 ||| Hempstead, NY 11550 ||| False ||| YULANDAJONES ||| 
263495726 ||| 2013-07-26 23:12:08 ||| Peterborough ||| False ||| chrisott79 ||| Teacher
184885754 ||| 2013-07-26 23:51:24 ||| Pacific Northwest ||| False ||| Ryan_Potts ||| FILM NERDISM. FUTURE Foster Care Advocate. A FUTURE Great & Successful Filmmaker for @MMFlint's Production Company DOG EAT DOG FILMS. THE FUTURE OF CINEMA.
616475788 ||| 2013-07-28 15:23:41 |||  ||| False ||| dolliod ||| 
