Couples sex tend argue less. ||| 45 ||| 2013-09-03 11:18:06 ||| [] ||| 1306889 ||| False
141313356 ||| 2013-09-03 11:18:13 |||  ||| False ||| mykel_001 ||| Electrical Engineer #Legends
1380898153 ||| 2013-09-03 11:18:15 ||| phoenix, AZ  ||| False ||| xa_garcia ||| 
42601619 ||| 2013-09-03 11:18:16 ||| West-London, UK. ||| False ||| JazzyStahh ||| Nirbhau Nirver. Tech-Fanatic. Android Owner. West-London!
68308796 ||| 2013-09-03 11:18:17 |||  ||| False ||| AlliePetrillo ||| I can't explain myself, I'm afraid, because I'm not myself you see.
1029913687 ||| 2013-09-03 11:18:17 |||  ||| False ||| _keyliz ||| Swallow my tears, MDFCK!
365607811 ||| 2013-09-03 11:18:17 |||     #Sagittarius      ||| False ||| iDanielOKAY ||| #TheZodiac 
961536505 ||| 2013-09-03 11:18:18 |||  ||| False ||| themiddlechild5 ||| She is clothed in strength & dignity, & she laughs without fear of the future. -Pro. 31:25 R.I.P. Natasha. 8/7/13
189798009 ||| 2013-09-03 11:18:23 |||  ||| False ||| wendeltalabis ||| Owner of @showtimefamily and @vice_cipriano / TEAM @INTERXN http://instagram.com/wendeltalabis
49153588 ||| 2013-09-03 11:18:25 |||  ||| False ||| jennjavvv ||| 
283286089 ||| 2013-09-03 11:18:27 |||  ||| False ||| thugged_ass ||| in dis dog eat dog world wit me, myself nd I r.i.p wonk nd tez. free ray - ray & daddie
282125161 ||| 2013-09-03 11:18:29 |||  ||| False ||| ykillz_SUboyz ||| 18, college life,
327496910 ||| 2013-09-03 11:18:30 ||| Staten Island, New York ||| False ||| RobLinardo ||| Life...Think Different.
1362121766 ||| 2013-09-03 11:18:30 |||  ||| False ||| jadachey95 ||| Accept no one's definition of your life; define yourself. 
711244819 ||| 2013-09-03 11:18:32 |||  ||| False ||| Mz_Bhoobear ||| #FollowMe . Instagram: @mz_loud_ass , Facebook: Dallais Williams , Snapchat: @thugg_butt , Kik: @pookie_butt . #Bitchess . Twiffey: @_keykey23 . (:
8561292 ||| 2013-09-03 11:18:32 ||| From Haiti to NYC ||| False ||| _AfemzAttitude ||| * I am her and she is me. IG: AfemzAttitude * I write erotic stories, click the link . #PinkMafia #VirgoNation
380602820 ||| 2013-09-03 11:18:32 ||| Bear, DE ||| False ||| MostDope_Haley ||| Work - Will - Win - When - Wishing - Won't.  JUNIOR2015
1198899889 ||| 2013-09-03 11:18:34 |||  ||| False ||| poundcakeee_ ||| 
824183761 ||| 2013-09-03 11:18:34 |||  ||| False ||| Alex_Lagoss ||| Seventeen. Follow Me. IG : @your_girl_a
400605462 ||| 2013-09-03 11:18:34 ||| Cavite Philippines ||| False ||| lovespotmuch ||| 17y.o | BSIT student | @BenSPLATT's heart | Follow me, I'll followback! :)
190852600 ||| 2013-09-03 11:18:35 ||| Seven/Twelve/Twelve ||| False ||| FckYouGalaxy ||| Never Sweat The Simple Shit. For Shows And Performance Email me At OfficialGalaxyContact@Gmail.com #AboveTheClouds  IG: outtathisgalaxy Toronto,Ontario
1396429928 ||| 2013-09-03 11:18:40 ||| Las Pinas City,Philippines  ||| False ||| charlesvallo9 ||| Son of God/16/Dreamer/Student/Mcsian/Letranite/Thomasian/Historian/Mama's Boy/Family Oriented Instagram: charlesvallo
1614262909 ||| 2013-09-03 11:18:41 |||  ||| False ||| JaiI_GrAy ||| ........................................ #TAKEN!! 7-2-12
177639375 ||| 2013-09-03 11:18:41 ||| miami ,florida ||| False ||| imgjalarcon ||| Official Twitter for GJ Alarcon. Screamer/Clean Vocals/Guitarist for Venus.
198655309 ||| 2013-09-03 11:18:42 ||| clubhouse damians buildin me ||| False ||| 4_1_2k13 ||| Don't take life so seriously , its not like you're getting out alive 
1587643784 ||| 2013-09-03 11:18:43 ||| #justparody #immaparody ||| False ||| PRlNCEWU ||| I'm Kevin Li whos born to be Kris Wu. I'm not a smoker, but lizzy's lips is my cigarette, bitch . Sometimes contain smut. #CheolBommangNaeun
435839513 ||| 2013-09-03 11:18:44 |||  ||| False ||| JxckSpxrxow ||| my beautiful girl, nur atikah                                                                                             ig:msby_
605819438 ||| 2013-09-03 11:18:47 |||  ||| False ||| CoachDJW ||| EducarorFather Basketball CoachLife doesnt get any betterEQ NUPES
1085482002 ||| 2013-09-03 11:18:47 ||| Manila, Philippines ||| False ||| chinopeiyumi ||| CHINO TANDOC I Centro Escolar University I Medical Technology I Discovered Bacteria: Erysipelothrix rhuchupapaie I January 24, 1995 I  Camiling, Tarlac
67354005 ||| 2013-09-03 11:18:48 ||| Kingston ||| False ||| myoshe_ymonne ||| 
159865678 ||| 2013-09-03 11:18:50 ||| ask.fm/HeJustThatDude ||| False ||| HeJustThatDude ||| Extremely Blessed By The Man Up Above .. Fmoi : mariopmfb_21 #LawrenceCentralBear #BallIsLife #RimSquad #BRC
487747714 ||| 2013-09-03 11:18:51 ||| West London  ||| False ||| T_Santana96 ||| Got this new mind in this old body
148974620 ||| 2013-09-03 11:18:51 ||| 401 ||| False ||| leceee_ ||| rip Omar I miss and love you baby boy
985869973 ||| 2013-09-03 11:18:51 ||| Bonney Lake, WAj ||| False ||| rachelle__3 ||| 20 years od
1336058797 ||| 2013-09-03 11:18:52 ||| clutexas ||| False ||| ClutexasLL ||| keep it G n don't fold $lazylane$
27458018 ||| 2013-09-03 11:18:53 ||| 413 ||| False ||| Kaylaa_White ||| 
703776540 ||| 2013-09-03 11:18:54 ||| why do you care ||| False ||| JordannnnXoXoXo ||| Young&reckless
Tyler was here (:
501324379 ||| 2013-09-03 11:18:55 |||  ||| False ||| KyleHicks066 ||| 10/20/11Follow my BABY @Rachel_Myers066 @Rachel_Myers066
542267768 ||| 2013-09-03 11:18:56 ||| The Miz ||| False ||| jnr_tj ||| Walk a road to Riches bare Feet... # Trials & Tribulations... 
My Life is a Story...
SUFFERING FROM SUCCESS...
179531368 ||| 2013-09-03 11:18:56 ||| nigeria ||| False ||| Mr_atuz ||| Am a nice dude.......jux hit d follow button nd know more
1504314217 ||| 2013-09-03 11:18:57 ||| London Boy American Dreaming ||| False ||| RiskySBE ||| Facebook: Risky SBE. Enquiries E-mail: officialsbent@gmail.com FOLLOW SBE @STVYBOSSINENT
1225923337 ||| 2013-09-03 11:18:57 ||| Kevin Gonzalez ||| False ||| dayanaros_ ||| Insta: dayana7_ 
553317527 ||| 2013-09-03 11:18:58 ||| Miracle State ||| False ||| JeffreyGardner4 ||| Dimes
262021729 ||| 2013-09-03 11:19:00 ||| tema ||| False ||| KobbyGatsby ||| Last of A Dying Breed.........
558699172 ||| 2013-09-03 11:19:00 |||  ||| False ||| sexygirl9169 |||  .
636534171 ||| 2013-09-03 11:19:00 ||| Indianapolis, Indiana ||| False ||| HQCIII ||| Behind TINT!
280560442 ||| 2013-09-03 11:19:01 |||  ||| False ||| PanpanYanyan ||| http://Accountancy.18.Dancer. IanCabrera'sBetterHalf
457448154 ||| 2013-09-03 11:19:01 |||  ||| False ||| JamesWilsonn_ ||| IG: @JamesWilsonn_
567460559 ||| 2013-09-03 11:19:03 ||| Lincoln ||| False ||| dickbaldcock ||| .
1126549260 ||| 2013-09-03 11:19:03 |||  ||| False ||| dat_boi_meah ||| 
862228873 ||| 2013-09-03 11:19:05 ||| Manchester ||| False ||| RiiCHiE93 ||| I love my princess millions she means the world to me xxxxxxxxxx
1306595227 ||| 2013-09-03 11:19:05 |||  ||| False ||| that_kid_jalen ||| Basketball.
166870393 ||| 2013-09-03 11:19:11 ||| Kennedy nd 401 ||| False ||| YoungsYGS ||| Tryna make gwop holla. Money flexes #GlamorganAve #lee #only1onmymind inlove wit dem faces 100$ IG:SDCash
807669954 ||| 2013-09-03 11:19:12 |||  ||| False ||| aliezein ||| Thoughts kill so dont think nigga
472399920 ||| 2013-09-03 11:19:15 ||| Here, There, Everywhere ||| False ||| AntoinettePaige ||| Looking for bigger&better things.
379331682 ||| 2013-09-03 11:19:15 |||  ||| False ||| Team_Idgaf_ ||| Team idgaf Team dread head Taken 7/13/13 team iphone 5
328388181 ||| 2013-09-03 11:19:17 ||| Los Angeles ||| False ||| alvacast92 ||| l 20 l OvO & xo l Fast Cars l Business Major l
1082735918 ||| 2013-09-03 11:19:17 |||  ||| False ||| xxxstalkerz ||| 
380138927 ||| 2013-09-03 11:19:18 ||| where u at ||| False ||| lil_willie412 ||| # class of 2014  # numbah 1 oreo #datnigga #GrinchBaby
128290602 ||| 2013-09-03 11:19:19 ||| Moonwalking with MJ ||| False ||| RoxyRayban ||| Don't hate on me because you see me as a threat. Work with me and we'll both make it to the top. BB PIN: holla 4 it Instagram: Roxyrayban
115007681 ||| 2013-09-03 11:19:21 ||| Kwaggafontein,South Africa ||| False ||| mzinini ||| Another one from KwaNdebele.              Organ donor #Teamfollowback #TeamBucs
236901884 ||| 2013-09-03 11:19:21 ||| Silent Hill's ||| False ||| _EhItsMars_ ||| #Metallica #LinkinPark |  #QuickSilver #Vans | Instagram : @EhItsMars | I love You Crush :'*
512433157 ||| 2013-09-03 11:19:22 |||  Wisconsin  ||| False ||| xwhlknghtfvrx |||  I'm evelyn.   Born 04.28.   Taurus    I am a Sensitive/Empath #Horror #DGIFamily #BHLove #LoveEternal  #ProjectLG #twloha
103912534 ||| 2013-09-03 11:19:26 ||| @soul'dOutSundays @liquifchefs ||| False ||| ReeBonnySA ||| If You Don't Want to Be A Door Mat, Get Off The Floor My Angel :)
481772015 ||| 2013-09-03 11:19:29 ||| Miami / NYC  ||| False ||| Zackk_Khalifa ||| Glover/Sneakerhead . I love Photography !   #TGOD #FuckSwag #BEASTCOAST 7.10.12 @JulianyGuidini :*
1023083258 ||| 2013-09-03 11:19:30 ||| Paw Paw Michigan ||| False ||| lilkota13 ||| 
816109382 ||| 2013-09-03 11:19:32 |||  ||| False ||| liddoemm ||| 
401683462 ||| 2013-09-03 11:19:44 ||| Derby, England  ||| False ||| ynogAx ||| When people write official in there bio like yes I'm official to my 200 followers.
37386624 ||| 2013-09-03 11:19:44 ||| Virginia Beach, VA ||| False ||| iniick2o9 ||| Work for the US Navy. Im just a guy a long way from home trying to Function and Live My Life. Born and Raised a California wild child.
575852683 ||| 2013-09-03 11:19:46 ||| Unlocatable  ||| False ||| joker_trippy ||| Doin me regardless of wat u think #L0wK3y its still  #NoDaysOff  n allways n 4eva'in da bae @Mirracle_NOwhip
477693143 ||| 2013-09-03 11:19:48 |||  ||| False ||| GGtarikskie ||| Kick het niet als Totti want m'n schoenen zijn zanotti!
BabyG
Spartaan20!
555341258 ||| 2013-09-03 11:19:49 |||  ||| False ||| sophieleamateer ||| All i need is my girls, friends family and cal
475556286 ||| 2013-09-03 11:19:50 |||  ||| False ||| Briannelson88 ||| 
309808386 ||| 2013-09-03 11:19:50 ||| Lynn, MA ||| False ||| Thatniggax2 ||| Im tryna find where the the sun shines through these cloudy days
1654643540 ||| 2013-09-03 11:19:51 ||| Auckland New Zealand  ||| False ||| IsabellaThomso4 ||| Contemporary Dancer.  I enjoy Great Music and the very chessy stuff as well. I love All forms of Art Xxll
487358766 ||| 2013-09-03 11:19:56 |||  In Your Head  ||| False ||| BeyondAce_ ||| Lo Que Sera , Sera ... 8 planets, 1 universe, 204 countries, 809 islands, 7 seas and I only love you @BeyondYumi ... S.W.A.G. Still With A Girlfriend
1473063842 ||| 2013-09-03 11:20:02 |||  ||| False ||| karens726 ||| IGkarensayli
152991859 ||| 2013-09-03 11:20:02 |||  Birmingham,AL ||| False ||| Trxnton ||| Music Is The Way Of Life! In#TromboneSectionLeader Vice President.!  #2014
602492688 ||| 2013-09-03 11:20:05 |||  ||| False ||| 143louana_ALTC ||| 
382395292 ||| 2013-09-03 11:20:10 ||| Rockingham, NC ||| False ||| NicoleBlackweld ||| Nicole! College student pursuing my Veterinary Technician degree! Down to earth and very outspoken. No kids, but 5 dogs and 2 cats. Single. 21. Follow :)
522660655 ||| 2013-09-03 11:20:18 |||  ||| False ||| CWhite1995 ||| I am Chris White. That is all you need to know.
571267215 ||| 2013-09-03 11:20:18 |||  ||| False ||| MariaRusso_xx ||| De Montfort University Student - Business and Finance. Ryan Thompson 
1396991743 ||| 2013-09-03 11:20:19 ||| South Africa  ||| False ||| TheRealPabloo ||| young God fearing Swaggsta and junior actuarial scientist ....team gunner #arsenal ....love live ambition..all day everyday..365.....nufin more mitches
603004610 ||| 2013-09-03 11:20:19 ||| Egypt ||| False ||| sherifhany88 ||| Basketball Player
S for Sherif not Superman
18845980 ||| 2013-09-03 11:20:19 ||| South Cheshire ||| False ||| AndyB73 ||| I didnt lose my mind, it was mine to give away. These are my views and mine alone.. #SCFC4LIFE
1242821358 ||| 2013-09-03 11:20:27 |||  ||| False ||| jbritt_12 ||| 
1725097393 ||| 2013-09-03 11:20:28 ||| awesomeland ||| False ||| GirlsWOshame ||| 
1244895031 ||| 2013-09-03 11:20:28 ||| Crestview, FL ||| False ||| chrisfloggnaw ||| I'm Batman, but don't tell anybody
498242052 ||| 2013-09-03 11:20:31 ||| Fort Worth , Tx. ||| False ||| MontrielSmith23 ||| #Southsidee #Aggland R.I.P pops ... Married to both games #iBall #iHoop (YHWC)  Instagram = Montriel_Smith , Born on Jan 23!
44625969 ||| 2013-09-03 11:20:41 ||| Southend-On-Sea ||| False ||| LiamGillan ||| Professional Freelance Photographer | Amy Poulain 3
739012645 ||| 2013-09-03 11:20:43 |||  ||| False ||| yooteets ||| College Of Dupage 
18
26994107 ||| 2013-09-03 11:20:46 |||  ||| False ||| wesman7 ||| My girl is my main priority, junior at Baker.
445756948 ||| 2013-09-03 11:20:48 ||| Dobele ||| False ||| Rudzinrudis ||| Fuck all heiters! Work hard or go home that is my moto...
I like music out loud and girls some times I go to work out!!
306251064 ||| 2013-09-03 11:20:49 ||| in the cut.. ||| False ||| Kennedy_Blake ||| Y o u n g & independent, God is always the key. #teamMOMMY* RIP quan Jones, see yu soon. muaah
474102471 ||| 2013-09-03 11:20:50 ||| Behind A Bush, Los Angeles,CA ||| False ||| CallMeDonPuchas ||| Life is full of unexpected happiness.Love Me & Ill Love You Even More3 Follow Meh! ;D IG:mccarthurparkperve
594616800 ||| 2013-09-03 11:20:51 ||| Norwich ||| False ||| RobIAm_ ||| Essex lad. Father. Living in Norfolk.
814033976 ||| 2013-09-03 11:20:52 ||| Thugg From Da Dubb  ||| False ||| IAcheHearts ||| * My Amazing Favee Is @CuhhCuhh_ . Fuck Yo Favee . Minee WAAAAAY Better | Im Not Picture Perfect , But Im Worth The Picture Still 
311499664 ||| 2013-09-03 11:20:57 |||  ||| False ||| MohawkG_Mr305 ||| PSLH Soccer is life Instagram/Kik: mohawkg_mr305
1703452664 ||| 2013-09-03 11:21:04 ||| jerseyyy ||| False ||| kattiilee917x0 ||| 
978703872 ||| 2013-09-03 11:21:05 ||| Florida  ||| False ||| _lauraramseyxo ||| Boyfriend  18  College  Cats  GoodVibes 
249968426 ||| 2013-09-03 11:21:05 ||| Greenville/Metcalfe,Ms ||| False ||| BjPenn92 ||| Hooper Gamer Conesuior part time rapper  Confident Arrogant its all on me Total Package
319815649 ||| 2013-09-03 11:21:07 ||| Lee Road $$ ||| False ||| LRMG_Ralphy ||| Kik Me: LRMG_Ralphy, Follow Me On Instagram .. IG Name: LRMG_Ralphy! I'm married To The Football life & I Think I Fell In Love With It #BallisLife. #LRMG #Squad
416341871 ||| 2013-09-03 11:21:12 ||| Smalltown Ontario Canada ||| False ||| Jacob_Marion ||| Check out my YouTube channel and FB page with the links below! 

http://m.youtube.com/user/JaceJarion

https://m.facebook.com/JaceJarion?__user=692381122
431629932 ||| 2013-09-03 11:21:12 ||| North Carolina  ||| False ||| missJackson08 ||| Loving my kids..
1475479958 ||| 2013-09-03 11:21:15 ||| DoWntoWn ||| False ||| Shavulthebest ||| I Never mistake motion for action.
123883494 ||| 2013-09-03 11:21:28 ||| In Gods heart ||| False ||| mssandlana_ ||| Gods greatest creation. He is LOVE. 
628497473 ||| 2013-09-03 11:21:43 |||  ||| False ||| JonSkieSpirit ||| I Don`t wanna live a thousand years. If I just live throught today, that`ll be enough.
ADD ME  http://www.facebook.com/Icaspirit 
38507617 ||| 2013-09-03 11:21:47 ||| SHREVEPORRT ||| False ||| _originalll ||| i care
191421729 ||| 2013-09-03 11:22:03 ||| LasgidiPort-Harcourt ||| False ||| Jaychoc_Timy9ja ||| iYoungiBlogiModeliFunnyiFitEntrepreneurPetroleum EngineeR PMPI'm Timmynaija NIGeRiAN Music  Jaychoc@timmynaija.com 
351290222 ||| 2013-09-03 11:22:08 ||| Milwaukee, WI ||| False ||| NancyDawn806 ||| If you scared to take chances youll never have the answers. I could tell the future of a dude how his stance is. - Nas
566727923 ||| 2013-09-03 11:22:10 |||  ||| False ||| Youngg_Thugg__ ||| 'call me  i didnt choose thug life ; thug life choosed me  so they call me  
584161180 ||| 2013-09-03 11:22:17 ||| http://ask.fm/JakobBrown ||| False ||| jakobbrown74 ||| What happened? I woke up.
795316652 ||| 2013-09-03 11:22:21 ||| Singapore ||| False ||| qecyksepet |||  afierra  030313  190513  290613 
320505062 ||| 2013-09-03 11:22:30 ||| Fort Worth ||| False ||| areeeeeli ||| 
163191872 ||| 2013-09-03 11:22:31 ||| Leeds ||| False ||| Gemmastanleyx ||| There's no point worrying about something you can't change
543494004 ||| 2013-09-03 11:22:33 ||| Seneca Nation of New York ||| False ||| jhaypeejhay ||| I LIVE FOR THE APPLAUSE! //LITTLEMONSTER! LADY GAGA ADDICT//15y/o// buy Applause and pre-order ARTPOP on itunes!!
1558418311 ||| 2013-09-03 11:22:35 |||  ||| False ||| TPM_xJaehyo ||| Jaehyo of @PMansionRP      | 231290 |  Forever Bora's since 140713
280202886 ||| 2013-09-03 11:22:39 ||| Hello Brooklyn!!! ||| False ||| 1TheSweetestSin ||| #TeamVirgo# Follow me IG:1Pric3l3ss
126422991 ||| 2013-09-03 11:22:43 ||| Taken; AntonJohn-Lewis ||| False ||| cassiesnowden ||| IG; cassiesnowden_
605286081 ||| 2013-09-03 11:22:44 ||| in your head. ||| False ||| hannahcyanide ||| another borderline insane fashion-kid. happens to like cute things. | 20 year old #scorpio. #teamhannahrico for 15 months and counting.
152494466 ||| 2013-09-03 11:22:45 ||| Missing Village ||| False ||| nunoi02 ||| Happy being unhappy.
1099345519 ||| 2013-09-03 11:22:47 |||  ||| False ||| skylarbievenour ||| 
43892918 ||| 2013-09-03 11:22:58 ||| Where I wanna be ||| False ||| Jad3Olivia ||| 

IG  : jad3olivia 

Bookings: bookingjadeolivia@gmail.com
1031501042 ||| 2013-09-03 11:23:01 ||| Just take my hand D[M]V ||| False ||| Gla_Mej ||| 
1566037729 ||| 2013-09-03 11:23:03 |||  ||| False ||| brobey021813 ||| 
281078676 ||| 2013-09-03 11:23:06 ||| Orlando, FL ||| False ||| JJ_Carr ||| Follow me on IG: Justatted #TeamATS
1355817810 ||| 2013-09-03 11:23:07 |||  ||| False ||| ericalove123456 ||| Be yourself! SINGLE life
456113598 ||| 2013-09-03 11:23:08 ||| Im Where Im At... BITCHES:-) ||| False ||| SneaKiLuv ||| 
370140102 ||| 2013-09-03 11:23:17 ||| Toronto  ||| False ||| AlzasWorld ||| I'm just a weird guy | Instagram: Alzag_ | Virgo  | @_Saabbyy
924547957 ||| 2013-09-03 11:23:25 |||  ||| False ||| PkRolax80 ||| Im a young PIMP
1255104199 ||| 2013-09-03 11:23:28 ||| Bangangte ||| False ||| Vee_Sj ||| Chaque village a son dfaut, la vraie magie c'est LO TCHAVAIL.
351996604 ||| 2013-09-03 11:23:32 |||  ||| False ||| MonsterWithin__ ||| Live fast, die pretty.                 Virgo.             IG : snoww_white
1192842468 ||| 2013-09-03 11:23:34 ||| IN         UR        HEART ||| False ||| keam_yuan ||| Looking forward to anything,but not everything.
522692859 ||| 2013-09-03 11:23:34 |||  ||| False ||| PrincessBrit_ ||| Love is like the wind, you can't see it but you can feel it. #sophmore #single
58605600 ||| 2013-09-03 11:23:36 ||| Paris  ||| False ||| RealDeshaunn ||| Live BIG..... #FREEDeus
1388943488 ||| 2013-09-03 11:23:38 ||| lekki, lagos ||| False ||| GermewLawal ||| @Student
451212656 ||| 2013-09-03 11:23:42 ||| Painting The Sky ||| False ||| hereinyourarmzz ||| Free lil butterfly . Golden tears of love spew from my mind , imagination is the key to live beautifully ~
739671320 ||| 2013-09-03 11:24:01 |||  ||| False ||| austinlbentley ||| new life. new friends. still lost.
1439905286 ||| 2013-09-03 11:24:06 |||  ||| False ||| Just_Smoke_W33d ||| Lifes a BITCH Then we DIE
769538888 ||| 2013-09-03 11:24:11 |||  ||| False ||| allyrodriguesss ||| Sometimes I believe in as many as six impossible things before breakfast.
634808472 ||| 2013-09-03 11:24:12 |||  ||| False ||| Zues52XD ||| 
754411801 ||| 2013-09-03 11:24:23 |||  ||| False ||| JohnnyK330 ||| Universal Technical Institute
387392017 ||| 2013-09-03 11:24:25 ||| Find Me  ||| False ||| TrippzTwoeVenus ||| grab a bull by the horns or get torned, my life dont need a wife 11.11SMD
1334491722 ||| 2013-09-03 11:24:25 ||| Enugu ||| False ||| chime_jide ||| 
31935024 ||| 2013-09-03 11:24:26 ||| Detroit, Michigan. ||| False ||| DarlingNatti ||| I like to fuck shit up.
266628537 ||| 2013-09-03 11:24:34 ||| Kota Kinabalu ||| False ||| levatore ||| silent mode
260040821 ||| 2013-09-03 11:24:44 ||| Swartz Creek, MI ||| False ||| Tifffffin ||| if your dreams don't scare you, they're not big enough.
24096128 ||| 2013-09-03 11:24:53 ||| St. Louieeeeee. ||| False ||| Sheeeeelbs ||| Be who you are and say what you feel because those who mind don't matter and those who matter don't mind. - Dr. Seuss
1097031416 ||| 2013-09-03 11:24:58 |||  ||| False ||| NWilbanks ||| 
235796193 ||| 2013-09-03 11:25:06 ||| NC,,future LA resident ||| False ||| victoriiaa_xoxo ||| Taken by @Thereal2kTravis #Classof2012,College Girl :), Mention for a follow back! FOLLOW ME ON INSTAGRAM: @victoriiaa_xoxo_
106956458 ||| 2013-09-03 11:25:07 ||| Paterson ||| False ||| JuanOnJuan973 ||| 19 yr old - Peruvian -/ Professional Party Animal / 
/ Striving to be the best I can be! /  #TGOD #Aries
177731297 ||| 2013-09-03 11:25:13 ||| Murdertown, USA ||| False ||| ThinkTaboo ||| 22..Designer/Artist: @TheKrugerWay @BeezyKruger #ThinkTaboo #TKW #Outchere | @Mstacks #ConnectedEverywhere | Resident CCCXXX | #RIPThurst #YungNThursty4Life
404892562 ||| 2013-09-03 11:25:15 |||  ||| False ||| hyzards ||| 16, Firefighter
623176528 ||| 2013-09-03 11:25:19 |||  ||| False ||| 8urgie ||| it is what it is...
1272788130 ||| 2013-09-03 11:25:21 ||| chicago, il ||| False ||| GuttaMeg ||| Take No Days Off. You gotta grind to get what you want. #YPR #vemma #teamlakers #lakernation
1684997700 ||| 2013-09-03 11:25:24 ||| Australia ||| False ||| lolaurenlol ||| hi I am kinda obsessed with lea michele and my boyfriend is better then yours bye
776414239 ||| 2013-09-03 11:25:28 ||| Canada ||| False ||| Jennifer1975Lee ||| Love music,dancing and the Forrest . Dream of traveling the stars someday :p
440482938 ||| 2013-09-03 11:25:31 ||| North Brunswick ||| False ||| anarKee_ ||| ~ Septem Mortalia Peccata ~
554507273 ||| 2013-09-03 11:25:37 ||| claremore ||| False ||| Brody_Payne ||| 
286558935 ||| 2013-09-03 11:25:56 ||| Brisbane, Australia ||| False ||| VishnuGuetta ||| Sometimes I wish to give it all up and become a handsome billionaire. 5.08.13
391774597 ||| 2013-09-03 11:26:01 |||  ||| False ||| gurvin92 ||| 
167636347 ||| 2013-09-03 11:26:04 ||| Nairobi, Kenya ||| False ||| Ashleighz ||| kenyan sweetheart!
1004506201 ||| 2013-09-03 11:26:09 ||| {FL|RP|MC} ||| False ||| erogenousfraud ||| L m k o hrd n th rng rn.
330473668 ||| 2013-09-03 11:26:19 |||  ||| False ||| KaseY_TenderS ||| 10.20.12 Forever&Always
1163306185 ||| 2013-09-03 11:26:29 ||| south africa  ||| False ||| DeeMadala ||| 
1005051540 ||| 2013-09-03 11:26:40 |||  ||| False ||| jonnykutch ||| theres nothing important over here
518078026 ||| 2013-09-03 11:27:07 ||| Austin, Minnesota ||| False ||| Shhaalliissaa ||| Love me or hate me, honey it won't phase me. ;* 
57137054 ||| 2013-09-03 11:27:09 ||| Africa/WestAfrica/Ghana/Tema ||| False ||| CutMastaSkrach ||| CEO(Skrach Ent Inc);C2C Dj;SniperSquadDj;AUDJ; GhDj;Celebrity Dj;Club Dj;Mixtape Dj; Urban Radio Dj;Host:#TheSkrachMixShow; For Booking: http://www.djskrach.com
297052533 ||| 2013-09-03 11:27:31 |||  ||| False ||| Dcomer_123 ||| 
418681223 ||| 2013-09-03 11:27:36 ||| SCOTLAND ||| False ||| _sixtynine_ ||| Be the change that you wish to see in the world.
286993261 ||| 2013-09-03 11:27:43 ||| Washington,DC ||| False ||| SoloStoner_Swag ||| #Skateboarder #Rapper #TeamVirgo Im Just That Guy No One Wants To Be,but thats what makes me,me,and you not me
411210413 ||| 2013-09-03 11:27:43 ||| Philippines ||| False ||| mmaaaaiiiiii ||| G O     A N D     F U C K     L I F E
1713969385 ||| 2013-09-03 11:27:46 ||| #southfla ||| False ||| amberfla305 ||| Love boys & miami! just look for someone nice to cuddle with. #love #peace #god #livingontheedge
45391216 ||| 2013-09-03 11:28:12 ||| Derby/Nottingham ||| False ||| Terri_Paris ||| 20-vegetarian-pierced-tattooed-dyedhair-hairspray. Live fast, die young. Rest in piece Mitch Lucker! @Andyyysw.xo
541977553 ||| 2013-09-03 11:28:27 ||| Turn Around ..  ||| False ||| xxLickMyBeauty ||| AYE YOU!  YESS YOU!!  FOLLOW ME PLEASE & Thanks!!! follow me on IG @MyCAMERA_MyLIFE #TeamLes #TeamNoLabel 10.04.12
378358600 ||| 2013-09-03 11:28:50 ||| HIGHlanta, Georgia ||| False ||| High_Mainance ||| 20. cool af. cute af. #TeamVSU #TeamSagittarius #IDGAF #TeamNoMFPressGang Nigga #FollowMe #TeamFollowBack #Instagram: @nitaluvzloud  .l. '__' .l.
375126481 ||| 2013-09-03 11:29:10 ||| Parma  ||| False ||| J_valen20 ||| 10-07-12 
91771849 ||| 2013-09-03 11:29:21 ||| Dubai ||| False ||| Annesweet26 ||| I am still determined to be cheerful nd happy in whatever situation I may be. :)
260727007 ||| 2013-09-03 11:29:47 |||  ||| False ||| Chelsealynn002 ||| #taken #happy #forever
498368233 ||| 2013-09-03 11:29:53 ||| Essex ||| False ||| glenring ||| 
60093676 ||| 2013-09-03 11:30:05 |||  ||| False ||| GabbieTrepanier ||| live it up, drink it down
435496665 ||| 2013-09-03 11:30:12 |||  ||| False ||| mihaiela_21 ||| die
19251282 ||| 2013-09-03 11:30:15 ||| NJ  ||| False ||| ant_grc ||| | nothing ventured nothing gained | media arts |  @cloudiezz |
298296421 ||| 2013-09-03 11:30:22 ||| Aruba ||| False ||| MarcDanies ||| There she's standing in a field of lights, 
I close my eyes, 
And I still miss you.
290549173 ||| 2013-09-03 11:30:22 |||  ||| False ||| Elgendy95 ||| 
129361123 ||| 2013-09-03 11:30:29 |||  ||| False ||| Lindsssxo__ ||| Trinidadian & Grenadaian.
92838578 ||| 2013-09-03 11:30:40 ||| BROOKLYN ||| False ||| HollywoodFETTI ||| My girlfriend means everything to me 
1081033686 ||| 2013-09-03 11:30:42 |||  ||| False ||| messiah_daniels ||| Jersey | IG : Messiah_Haissem |12/19/12|#TrueGiantsFan | Football is life | Freshman at WHS | Sagittarius 
342447842 ||| 2013-09-03 11:30:47 ||| 585 ||| False ||| lay_G0Getta ||| 
899452764 ||| 2013-09-03 11:31:26 |||  ||| False ||| KKeerrtana ||| 
962794921 ||| 2013-09-03 11:31:37 ||| Sweden ||| False ||| yhennifffer ||| 
943991323 ||| 2013-09-03 11:31:47 |||  ||| False ||| steven_oakes153 ||| It seems like every time you come up something happens to bring you back down. - Tupac Shakur
212039152 ||| 2013-09-03 11:31:54 |||  ||| False ||| king_hockett ||| #FAN #speakyourmind #followback
228023870 ||| 2013-09-03 11:32:01 ||| Peterborough, UK ||| False ||| AdamCuffe ||| Apparently if you grow slower in earlier life you live longer. Great news for me. I'm only 5'10 and have a small penis so I'll live ages.
241017091 ||| 2013-09-03 11:32:06 ||| Bologodo - Osu ||| False ||| SuperFREAK_01 ||| My feet make me different.
517097119 ||| 2013-09-03 11:32:11 |||  ||| False ||| JessiMarie1995 ||| 
713267286 ||| 2013-09-03 11:32:29 |||  ||| False ||| CReid667 ||| Entre la maladresse et le dsir
828871345 ||| 2013-09-03 11:32:36 ||| Zayn/5 || 3/4 + band acc ||| False ||| fkcxlum ||| I like cosy blankets and nice people aka Niall Horan
1601021311 ||| 2013-09-03 11:32:39 |||  ||| False ||| brittttttianyy ||| people are going to talk about you regardless, give em something to talk about.
301138283 ||| 2013-09-03 11:32:59 ||| Bahamas ||| False ||| Party_Shots23 ||| Reno aka gazaman :)|| gaza me sey|| I love my life and everyone in it :D II #TeamBahamas
810210752 ||| 2013-09-03 11:33:29 |||  ||| False ||| bre_babyy93 ||| follow now, ask later
749627930 ||| 2013-09-03 11:33:35 |||  ||| False ||| Shescreamspeyyy ||| Dont actually like a girl you just end up getting screwed over in the end.
550394235 ||| 2013-09-03 11:33:38 |||  ||| False ||| tasteof_rach ||| If you cant find somethin to live for, you best find somethin to die for.
36582716 ||| 2013-09-03 11:33:49 ||| Northeast ||| False ||| Bang_BangsBB ||| 
1597782492 ||| 2013-09-03 11:33:56 ||| england ||| False ||| Doppelganger500 ||| hopeing to wright a book im a fan of the vampire diaries and the originals plus sons of anarchy loves my family and husband
385416258 ||| 2013-09-03 11:34:05 ||| Lima, PERU ||| False ||| oh_joRiley ||| Proud Riley. Mother of Christian J.
390852159 ||| 2013-09-03 11:34:40 |||  ||| False ||| AttitudeQueenK ||| 
1315914908 ||| 2013-09-03 11:34:43 |||  ||| False ||| laurenmfperkins ||| 16, Russell County , Senior. Follow (: 2.5.13 , my forever 3 follow him @Bizzie_Hendrix
331252504 ||| 2013-09-03 11:34:55 ||| fresno,ca ||| False ||| _daydrah ||| 
497252123 ||| 2013-09-03 11:35:00 ||| Nigeria ||| False ||| pbursty ||| 
625425161 ||| 2013-09-03 11:35:41 |||  ||| False ||| faizpotter ||| 
734635434 ||| 2013-09-03 11:35:45 ||| DogTown ||| False ||| 2close2me ||| Im sweet and sensitive and ill make your day in 140 charectors or less.
169402130 ||| 2013-09-03 11:35:57 |||  ||| False ||| Karliroo18 ||| Though she be but little, she be fierce.19.
96091599 ||| 2013-09-03 11:36:57 ||| loveland ||| False ||| kartinisinlove ||| A STUDENT WHO WILL ONE DAY BE A FAMOUS HOLLYWOOD SINGER OR ACTRESS or just get married to silly lanka n have seven kids!
924067452 ||| 2013-09-03 11:37:21 |||  ||| False ||| Irideboxchevyz2 ||| #Dark #Cute #Thick #taken #I.G.W #redhead #athletic # monn's girl friend
399775159 ||| 2013-09-03 11:37:21 |||  ||| False ||| BryantHebert ||| Dont under estimate yourself. Just do it.
375812188 ||| 2013-09-03 11:37:24 ||| WorldWide ||| False ||| BuzinessAss ||| Make A #StraightGuy Reconsider #LowKey #TeamILikeBigDick #TeamMyAssFat #TeamBottem #HMU buzinessass@gmail.com
562718226 ||| 2013-09-03 11:37:47 ||| Singapore ||| False ||| PsychoCrazz ||| I'm Crazy.. So what? Accept me for who i am not for what i am...
504578361 ||| 2013-09-03 11:38:18 |||  ||| False ||| hannzern_1998 ||| I rather trust and regret than doubt and regret. A promise is everything, once its broken, sorry means nothing.
485166055 ||| 2013-09-03 11:38:30 |||  ||| False ||| TRiCiABEHHB ||| Be who you are because those who mind don't matter && those who matter don't mind.
196857491 ||| 2013-09-03 11:40:05 |||  ||| False ||| StephaaniaG ||| 
624993661 ||| 2013-09-03 11:40:31 ||| Tempe, AZ ||| False ||| maddietaycrowls ||| IG @maddietaylorcrowley
472548704 ||| 2013-09-03 11:41:10 |||  ||| False ||| Miss__Bitch ||| From the countrylifee, don't let no one fuck with me
478258619 ||| 2013-09-03 11:41:18 ||| Carson City.  ||| False ||| ROBBIERUPPSWAGG ||| GO KILL YOURSELF FAGGOTS
43267591 ||| 2013-09-03 11:41:49 ||| Carolina, PR ||| False ||| luisdanielf ||| From Puerto Rico
296292506 ||| 2013-09-03 11:42:00 ||| Newfoundland & Labrador ||| False ||| KimKnight1978 ||| I'm proud to be an islander..., I have learned that if you take care of yourself first all other things will fall into place.
1041202554 ||| 2013-09-03 11:42:11 ||| Omaha, Ne ||| False ||| BLWilleford ||| Christian 1st, Texan that loves my Lord and Savoir Jesus Christ, Meagan, my family & Bevo(my dog). Truely enjoy running a drilling rig, God Bless, Hook'Em Horns
1626519884 ||| 2013-09-03 11:42:21 ||| Southern Naija ||| False ||| EngrEndowed ||| I was Born wif a Dick in ma BRAIN!                 #TeamEndowed#
1693711194 ||| 2013-09-03 11:42:38 |||  ||| False ||| connor123bailey ||| 
537576397 ||| 2013-09-03 11:42:51 ||| Chicago ||| False ||| mikecatalano1 ||| The vision of a champion is someone who is bent over, drenched in sweat, and at the point of exhaustion when no one else is watching. Mikey C
255608512 ||| 2013-09-03 11:43:14 |||  ||| False ||| Bounceit_Good_ ||| success is based off the decisions you make today..no longer local. I'm global. USAF.
1646779836 ||| 2013-09-03 11:44:15 ||| Indonesia ||| False ||| Quotesdom ||| Tweeting relatable tweets about teenage life, love & more in 140 characters or less.                                                     Follow & enjoy 
22042751 ||| 2013-09-03 11:44:32 |||  ||| False ||| MannyDiesel ||| http://mannyd.bandcamp.com/album/diesel
177535359 ||| 2013-09-03 11:44:57 ||| England ||| False ||| amberrcox ||| Lifes too short, go crazy!!!!!
306470237 ||| 2013-09-03 11:45:17 ||| Detroit,MI ||| False ||| JustMoni_ ||| MLK Alumni C/O 2013
Attending WCCC
big Rihanna fan!
I'm 18 & a Sagittarius
& that's all you need to know for now. 
FMOI:imjustmoni
 http://ask.fm/JadedMoni
281971311 ||| 2013-09-03 11:45:34 |||  ||| False ||| zak_jones ||| The only time success comes before work is in the dictionary.
274562263 ||| 2013-09-03 11:45:37 ||| Stamford, Connecticut  ||| False ||| RCAPECI ||| Success means having the courage, the determination, and the will to become the person you believe you were meant to be
185372505 ||| 2013-09-03 11:46:16 ||| Bristol, 2AB863C2 ||| False ||| JKility ||| @AlexandraMusic / @Shani_Music / @TheOfficialAME / #hungarianhotdogs on #bbcqt  / #Hungarian and #Jamaican / #teamdancehall
1159839666 ||| 2013-09-03 11:46:34 |||  ||| False ||| khalid_kabeer ||| 
200497250 ||| 2013-09-03 11:46:49 ||| Nigeria ||| False ||| Ayodex2006 ||| Jcin member,Engineer,Poet,Serving humanity,Chess's my game......
823677968 ||| 2013-09-03 11:47:02 |||  ||| False ||| kayla_brooke830 ||| hiiiiii, im a mommy to my beautiful baby boy Brayden! Love himmmm! Im still so in love with you.. Rbs. 91509!
188021332 ||| 2013-09-03 11:47:03 ||| In Your Heart ||| False ||| Hi_ImBrooke ||| 11.22.99
348310866 ||| 2013-09-03 11:47:22 ||| Janesville, WI ||| False ||| mkomma18 ||| morgasmic
41620014 ||| 2013-09-03 11:47:25 ||| PGH, PA ||| False ||| SchreckNotShrek ||| Some call me Jordan. Most call me Schreck. Screenwriter, Director & Actor #HatersGonnaHate #tswifthater #skaterboi
254503295 ||| 2013-09-03 11:47:28 ||| nigeria ||| False ||| callistianginx ||| I'm a rap artist who's gone touch d world
185402453 ||| 2013-09-03 11:47:38 ||| whereever ibeReeceB is ;) ||| False ||| x_KENtagious_x ||| 
244690581 ||| 2013-09-03 11:48:09 ||| Loading...  ||| False ||| Incredible_Kat ||| A great man is known, he needs NO introduction... I'm a very shy and outspoken politician. Find me on WhatsApp 0834915938
893903287 ||| 2013-09-03 11:48:46 ||| #purdue university calumet  ||| False ||| usolebo ||| #baseballismylife est. April 9
277373185 ||| 2013-09-03 11:48:59 ||| NYC . island ||| False ||| PrincexSteeze ||| #BLACKOUT Be Cool. InstaGram @princexsteeze Send those Beats to 1080pfilms@gmail.com | http://princexsteeze.tumblr.com/
913274264 ||| 2013-09-03 11:49:26 |||  ||| False ||| Nathan_Dav ||| Instagram; nathan_dav
478901760 ||| 2013-09-03 11:49:35 ||| Angel Town - Tema  ||| False ||| bishop_quophie ||| Publicist for @WatzupGh & @GhanaNdwom!!!  #ManUnited4Life #OnyameNeHene #teamVirgo  http://WatzupGh.com         BBM: 236D3470
46717887 ||| 2013-09-03 11:49:35 ||| Jackson, Ms ||| False ||| _DaREaLIKe ||| just FOLLOW #teamiphone4S #teamJSU #JSU14 #TeamPisces #TeamDarkSkin #TeamDimples #TeamSecurity instagram: ike2008
582153161 ||| 2013-09-03 11:50:14 ||| Florida ||| False ||| MariaAnntonette ||| Maria, 16, Junior, Florida. Be prepared for a million tweets, and everything that goes through my mind in a day..
1329500466 ||| 2013-09-03 11:50:15 ||| Crazy Town, In My Own World ||| False ||| his_baby77 ||| There is no point in giving up when it's something you want with your whole heart... Im not giving up on us ever cuz I want you with my whole heart!!
817087495 ||| 2013-09-03 11:50:18 ||| leeds ||| False ||| AyDuble ||| 
556377441 ||| 2013-09-03 11:50:23 |||  ||| False ||| gingisnapp ||| 
1389969648 ||| 2013-09-03 11:50:40 ||| Bronx & Florida ||| False ||| Sweet_Renegade ||| Daddy&ROD,@BeautifullyGay #7/15/13 #softball #puertorican #guitar #paramore #stem
855625526 ||| 2013-09-03 11:50:56 ||| WestDallas! ||| False ||| Westside23_ ||| 17
Mind of a Maniac
I let my Hatas be my Motivatas & keep Grindin.
 R.I.Paradise Nk Affiliated  
1713132391 ||| 2013-09-03 11:51:13 ||| Twitter ||| False ||| Daddymaster69 ||| Love owning my slave girl @Eyes_4_master who pleases me in every way and anyway ;)
444231828 ||| 2013-09-03 11:51:45 |||  ||| False ||| JAYROD387 ||| 
1683288846 ||| 2013-09-03 11:51:58 |||  ||| False ||| CumminsRl ||| #takenforever! 03/08/13 by the most amazing person ever to be known Angela Jean Bennent she mine and only mine the one that will be mine for the rest of my life
484668221 ||| 2013-09-03 11:52:05 ||| egypt  ||| False ||| Doaaelammary |||       .. ..
843606716 ||| 2013-09-03 11:52:20 ||| The cabin ||| False ||| J_swiisher ||| I love maddie :)
494588662 ||| 2013-09-03 11:52:41 ||| Behind You ||| False ||| ItsTheSvg ||| Everything I Do, I Do It BIG. #FuckMoneyGetBitches! 
http://facebook.com/shaun.grewal
415259007 ||| 2013-09-03 11:52:47 ||| right here ||| False ||| Miro_0890 ||| everything happens for a reason. No regrets
1721024071 ||| 2013-09-03 11:52:58 |||  ||| False ||| TorturedTeens ||| Teenagers are misunderstood.
225474879 ||| 2013-09-03 11:53:33 ||| Portugal, Madeira ||| False ||| buno1997 ||| Instagram: buno1997 Snapchat: buno1997
408161088 ||| 2013-09-03 11:53:43 ||| Greener side of the grass ||| False ||| gummi_baer_69 ||| ManBearPigHalf man, half bear, half pig. ManBearPig
539494758 ||| 2013-09-03 11:53:52 ||| Erie, IL ||| False ||| PUREMADNESSRACE ||| Papineau Family Racing
239473417 ||| 2013-09-03 11:54:05 ||| Reynoldsburg, Ohio ||| False ||| _GbabyINK ||| #GbabyINK #WhiteBoyShit
123047757 ||| 2013-09-03 11:54:06 |||  ||| False ||| BLak005 ||| Ike. Class of 2015
1437629006 ||| 2013-09-03 11:54:55 ||| Malaysia - Ipoh - Tambun ||| False ||| ammie_49417 ||| Ayah kepada Ummar Raimy dan suami kepada Puan Zuraidah. Anak kepada Mej Ahmad & Puan Miskiah.
872997534 ||| 2013-09-03 11:54:58 |||  ||| False ||| qais_mohammad7 ||| 
354835822 ||| 2013-09-03 11:56:23 |||  ||| False ||| HarleyT11 ||| I say what i think, and tell it how it is, what you see is what you get
1375306904 ||| 2013-09-03 11:56:28 |||  ||| False ||| 904mattwilliams ||| your a faggot to actual read my bio
1723038079 ||| 2013-09-03 11:56:39 ||| yorkshire ||| False ||| jesshagain ||| far too immature to be going to uni
615913555 ||| 2013-09-03 11:56:41 |||  ||| False ||| C_Milesy ||| Katie Voyce
190861611 ||| 2013-09-03 11:56:56 ||| Baltimore 21215 ||| False ||| SelfMadeEJB ||| Only The Strong Survive, So Ride Or Get Ranover!
1442354358 ||| 2013-09-03 11:57:00 ||| philadelphia ||| False ||| dmcglinn531 ||| I love grace sides
113575880 ||| 2013-09-03 11:58:49 ||| MNL, Philippines ||| False ||| MigsMina ||| S E P A R G  E V O L  I/Math Whiz/Kid at heart/A Dog Whisperer/Choir Member/Beach Lover/Journalist/ Everybody's Critic/Jolly/Funny/GOD&LOVE-aholic PIN: 22184693
727285686 ||| 2013-09-03 11:59:15 |||  ||| False ||| allisynmichelle ||| Just because we do bad things, does not mean we are bad people.
1302061926 ||| 2013-09-03 11:59:27 |||  ||| False ||| cartergary2612 ||| 
183329558 ||| 2013-09-03 11:59:35 ||| @IB_DAVIES   ||| False ||| Tamie_S_Cookie ||| Model. manager; @Chizzy_M33. I cried out to the Lord in my trouble,and He brought me out of my distress. 
1561399885 ||| 2013-09-03 11:59:38 ||| Princeton, Wv ||| False ||| myersaj61 ||| AJ. Taken- By The Girl Of My Dreams
1514305152 ||| 2013-09-03 12:00:25 |||  ||| False ||| extreme525 ||| 
605491989 ||| 2013-09-03 12:01:17 ||| southampton ||| False ||| _fredders27 ||| kirstie fredericks; having an essex accent isnt that bad i tell ya.. can follow me now ye here tah. 

Snapchat: fredders_27
Instagram: fredders27
872458243 ||| 2013-09-03 12:03:09 ||| puerto rico ||| False ||| HectorCuquito ||| just talk to me or add me to kik
cucocuquito
136358105 ||| 2013-09-03 12:03:27 ||| Thurrock Essex UK ||| False ||| Peachez_x ||| I'm Imperfectly perfect!..Mother of 2 beautiful children..dancer, loves animals, cooking, raving reading psycho thrillers..I'm down to earth, loving and loud!
415072666 ||| 2013-09-03 12:03:28 |||  ||| False ||| FuckYuh_TweetMe ||| It only takes one person to change your whole life  Follow my insta: @love__jayyy
291073809 ||| 2013-09-03 12:03:48 ||| T: 43.7142306,-79.7246494 ||| False ||| ThatLiteSkinBoi ||| Enjoying Life
Working hard... Playing harder 
Motivated and goal orientated! #foucused 
Born in Sauga but lived throughout the whole GTA
Love my City #Toronto
1328101874 ||| 2013-09-03 12:03:49 |||  ||| False ||| Brillcephus ||| I'm a weirdo, but it's okay because I'm taken by @HaleyMcDaniel_
266148900 ||| 2013-09-03 12:04:10 ||| Blue Ocean Floor ||| False ||| HiReeseTaylor ||| Hip Hop Artist, Grammy Winning Songwriter, Producer, Just A Dirty Ghetto Kid From Buffalo. Irish Blood, Kiwi Heart.....
Follow My Wife : @HiAshleyTaylor
171178821 ||| 2013-09-03 12:04:36 |||  ||| False ||| yannow_diaz ||| 
58539808 ||| 2013-09-03 12:05:12 |||  ||| False ||| REDHOTZ_22 ||| #Follow tha ruthless bitch yea Me!Ill follow bk#FuckYoBitchMinesBetta #Team Marijuana#Bitches dat eat pussy correctly are Queens OH YEAH FOLLOW FOLLOW FOLLOW!
405214294 ||| 2013-09-03 12:05:31 ||| Work ||| False ||| JonnyBoi35 ||| Jon Matala. Certified Adrenalin Junky.
63614198 ||| 2013-09-03 12:07:31 |||  ||| False ||| Jay_B_Luvv ||| Miss me w/ your tom foolery, but love me like crazy. #Senior2013
787140637 ||| 2013-09-03 12:07:31 ||| Milford, CT ||| False ||| JeffJeffwey ||| Forever grateful since
02-02-13
378145366 ||| 2013-09-03 12:07:42 ||| Oklahoma ||| False ||| Heard332 ||| Blessed with Awesome kiddos...Wonderful Wife/Soulmate/Best Friend! Baller till the end! Pray, Count blessings & Be Real!!! Family 1st!
198441540 ||| 2013-09-03 12:08:00 ||| Luebeck ft. Bremen. ||| False ||| _mrsunbreakable ||| If this is the story of our life, I don't wanna write the last line.
428130212 ||| 2013-09-03 12:08:09 |||  ||| False ||| GeorgiaSnelling ||| When my world is on fire I dance with the flame
720044899 ||| 2013-09-03 12:08:17 ||| Hamar ||| False ||| makkaflow ||| Menneskehater, selvdigger og pirat. Kidnapper deg nr som helst.
189278663 ||| 2013-09-03 12:08:29 ||| Pretoria, South Africa ||| False ||| MandisaTR ||| One of CapCity's fiercest totes...#TeamAllBlackEverything haha

Follow: @bbqsundaes
282494800 ||| 2013-09-03 12:08:50 ||| EARTH   ||| False ||| iamjannaerika ||| *18 y/o /talented teen of MALABON CITY *FREELANCE MODEL/TALENT :)
262361279 ||| 2013-09-03 12:09:39 ||| New Albany IN ||| False ||| JohnMCapone ||| The names John  got 2 beautiful children Lilah and Anabella and a Lovin Wife @Lilah_anaxoxo
Gamings my thing.
557400495 ||| 2013-09-03 12:10:28 |||  ||| False ||| xo_carliii |||  '    --- love my girls, @emilyxo_love @jasminedenise95 @Jayee_Swaggg
1280434411 ||| 2013-09-03 12:11:42 ||| New Orleans.. ||| False ||| Dead_Temptation ||| My inner Goddess is the sexier Side of me. She influences most of the Things I do ..She's crazy sometimes and a bit hard to resist..|RP||MC||21+|
268833061 ||| 2013-09-03 12:11:51 ||| P.E.I, Canada ||| False ||| jeffmac177 ||| Business Owner, Married, 2 kids, World Champion in Paintball could not ask for more. Life is Good. God Bless
465160792 ||| 2013-09-03 12:11:55 |||  ||| False ||| heidi_who00 ||| Despite their differences, they had one thing in common. They were crazy about each other. @fisher_ricky 3
405631766 ||| 2013-09-03 12:12:02 |||  ||| False ||| kevin_narine ||| 
1090857752 ||| 2013-09-03 12:12:02 |||  ||| False ||| cotto_jr ||| she in on my mind 24/7 #10-20-11 A&F kik @Bigwill006
1679656770 ||| 2013-09-03 12:13:34 |||  ||| False ||| emjaykay902 ||| 
550378391 ||| 2013-09-03 12:13:37 |||  ||| False ||| courtneymelv ||| follow me x
23672869 ||| 2013-09-03 12:14:43 ||| I love my boyfriend. ||| False ||| amandamullinss ||| Young and angry, with every right to be.
236529959 ||| 2013-09-03 12:14:49 |||  ||| False ||| zanejeranek ||| Live life while you can, Sleep when your dead OVOXO
1002897822 ||| 2013-09-03 12:14:53 ||| INDICUD ||| False ||| almightytako ||| 
394211813 ||| 2013-09-03 12:17:26 ||| its so fluffy ||| False ||| georgeaxx ||| 
1078041240 ||| 2013-09-03 12:21:42 |||  ||| False ||| aivilo_williams ||| 
1376925198 ||| 2013-09-03 12:22:22 ||| Manila Philippines  ||| False ||| Precioushayashi ||| Unpredictable,great sex appeal a lil Bitchy Fun to be with. A partylover!. Likes
768821376 ||| 2013-09-03 12:23:06 |||  ||| False ||| Stephanie__x3 ||| If nobody got me , i got me
120487180 ||| 2013-09-03 12:23:27 ||| San Antonio ||| False ||| sara_m_gonzales ||| 
449272682 ||| 2013-09-03 12:23:29 ||| The Ville ||| False ||| realDylanDavis ||| KUCMB
358870041 ||| 2013-09-03 12:23:48 ||| TRINIDAD & TOBAGO ||| False ||| RodneyCaton ||| Hate me for who i'm not OR lve me for wh i m!!
294680160 ||| 2013-09-03 12:24:56 |||  ||| False ||| JeffsDH ||| iLoveMyLoveChantal '-Para Siempre Juntos. //AZ Alkmaar....Red White Army !!
848570023 ||| 2013-09-03 12:25:49 |||  ||| False ||| Brooklynn_Mad ||| What's there to share? I am your typical High School Student with an above average GPA and yet no wisdom to share.
1060671235 ||| 2013-09-03 12:26:40 ||| St.Andrews MB/ Winnipeg MB ||| False ||| J69MIYAI ||| 
385821933 ||| 2013-09-03 12:27:38 ||| Lake Hiawatha ||| False ||| n_petillo |||  A 23 year old Digital Media major just living life and having fun doing it! 
391046387 ||| 2013-09-03 12:28:15 |||  ||| False ||| RayBeMobbin ||| #Wrestling #TeamRedskins #TeamHeat #Wrestler  Just Waiting On My Moment !
1723874846 ||| 2013-09-03 12:28:16 ||| probably fucking ||| False ||| roughhsex ||| im just a teen that likes sex with her boyfriend
437784581 ||| 2013-09-03 12:28:25 ||| Colorado ||| False ||| Valerie0510 ||| 
487110355 ||| 2013-09-03 12:28:26 |||  ||| False ||| Raquelwhitee ||| Gabe=life
233656219 ||| 2013-09-03 12:28:38 ||| Florida ||| False ||| Jerseyguidette1 ||| Name: michelle hernandez. Im the sweetest person until you piss me off :).
217520972 ||| 2013-09-03 12:29:06 ||| Novi, Michigan ||| False ||| Kurzdoggy ||| Life Salesman, Comedian, Sports Enthusiast, Alaskan Born, Resident of the Solar System.
580781936 ||| 2013-09-03 12:29:35 ||| Philippines ||| False ||| InfiniCee ||| Hey! I'm John Cedric Quito! And I am deeply inlove with Maria Catherine Faith Cortez Bustos-Quito! 3 Follow Me And I will surely follow you back! ;)
1119092118 ||| 2013-09-03 12:32:42 |||  ||| False ||| rudy_RABBit ||| 
987243409 ||| 2013-09-03 12:33:01 |||  ||| False ||| shawnnaaaaa ||| 21 years young. UW. Art Major.
380304219 ||| 2013-09-03 12:33:37 ||| trenton nj ||| False ||| theRealkaysee ||| Casey 20 hardcore taken by my amazing girlfriend @krystyngab  ride bikes and slammed cars
482348838 ||| 2013-09-03 12:33:50 |||  ||| False ||| CalebLee01 ||| Don't ever let life pass you by
547044394 ||| 2013-09-03 12:34:36 |||  ||| False ||| _PnoliaMonkLove ||| All The B.tches You F.cking With Added Up Could Never Be Me.  R.I.P Monk If Nobody Got You I Do. Just Me & My Nigga Inu Matelau.
1705453242 ||| 2013-09-03 12:35:02 |||  ||| False ||| kat_demaria ||| when the power of love overcomes the love of power then there will be peace.
428634142 ||| 2013-09-03 12:35:31 ||| The worldd(; ||| False ||| Killa_Swaagg ||| #inLOVE#josesantana#FuckTheWorld, #PuertoRicanSwaagg, #GeorgiaOccupant, FOLLOW ME ON [iNSTAGRAM)
@_NLoveeee0405
194690154 ||| 2013-09-03 12:35:34 |||  ||| False ||| Presley_anna24 ||| Lax & the Brook. Livin like im dying tomorrow.
592454705 ||| 2013-09-03 12:36:13 ||| Bakersfield, California ||| False ||| LiqhtSchkinn ||| Ligh$chkinn Blasian . Taken by @ajbattleperez #Golden #90zBaby #MellowHippy
576872470 ||| 2013-09-03 12:37:51 ||| Nassau bahamas ||| False ||| LadiiShawtzz ||| Ladii Shine 3 //19yearsold Bday May 8// #Tba Fuck Wit Da Ting xD //Dannii Wus Hya! :3 || My second twitter tho :P @ThatMasterGDude
354651312 ||| 2013-09-03 12:38:55 |||  ||| False ||| chiinkybella ||| Neverlet them hoes get in between of what we started, lil nigga but I'm lion hearted
327485543 ||| 2013-09-03 12:39:27 |||  ||| False ||| morgan_daws ||| Cody Michael is my world.  Offically a Senior - Class of 2014 .
854790722 ||| 2013-09-03 12:40:56 ||| Burleson, Texas ||| False ||| princsslyss ||| I'm complicated ok
1346652692 ||| 2013-09-03 12:42:10 ||| Basehor, Kansas ||| False ||| JoeSchmaltz15 ||| Joe Schmaltz
#footballforlife
59136011 ||| 2013-09-03 12:42:27 ||| Johannesburg ||| False ||| msbutch ||| skinny girls look good in clothes,  fit girls look better naked ;) 
101462634 ||| 2013-09-03 12:42:32 |||  ||| False ||| xPAz_ ||| Designer
314547416 ||| 2013-09-03 12:43:01 ||| Puerto Princesa City ||| False ||| mariajanelle ||| i am who i am. your opinion is not needed.
312931148 ||| 2013-09-03 12:46:25 |||  ||| False ||| ljkendall23 ||| Fuck the haters. I will rise above and achieve more then what is possible.
1648726242 ||| 2013-09-03 12:46:25 |||  ||| False ||| cay011813 ||| stay classy& a little bit smart assy #WalkerJamesSlates Southern by the grace of God #KMSS
472489387 ||| 2013-09-03 12:46:37 ||| Willard Ohio ||| False ||| salce36 ||| simplicity and kindness are the keys to happiness
277580817 ||| 2013-09-03 12:48:54 |||  ||| False ||| Stephono175 ||| The happiest I've ever been!
1158368894 ||| 2013-09-03 12:49:29 |||  ||| False ||| sherwood462 ||| class A drug x
963724374 ||| 2013-09-03 12:50:19 ||| Newbridge, Co. Kildare ||| False ||| nieceyk21 ||| 100% irish born & raised. music lover. boxing & football fan #LFC #YNWA #JFT96 #SRFC #KOH be nice to people....it feels good
1569023852 ||| 2013-09-03 12:51:31 |||  ||| False ||| smokerPRO528 ||| single ;) hmu 570-579-6949 #thefamily
1018492994 ||| 2013-09-03 12:52:48 |||  ||| False ||| LukeSte145 ||| 18 - Skateboard - BMX - keep fit                                           Hope for the best and prepare for the worst
1258554139 ||| 2013-09-03 12:53:22 |||  ||| False ||| EmilyHeusman ||| Music3
1335937724 ||| 2013-09-03 12:54:08 ||| West bish ||| False ||| Kabelomoloi6 ||| Ul hv  2 fund owt
414757793 ||| 2013-09-03 12:55:57 ||| Snaith ||| False ||| JessRichiee ||| hey cutie
199826826 ||| 2013-09-03 12:58:36 ||| Petersburg,IN ||| False ||| CassidyJane13 ||| Cheerleader. Freshman. Taaaaaken.
40355492 ||| 2013-09-03 12:59:17 ||| Haysville, KS ||| False ||| craziewoman ||| 
1719877710 ||| 2013-09-03 12:59:29 |||  ||| False ||| lydiaart14 ||| Artist  Gluten-free  Oxford
229249354 ||| 2013-09-03 13:01:01 ||| Missouri ||| False ||| RainbowDinoLubb ||| Free spirit. Hippie personality. Good vibes. Aquarius. Taken by a pretty awesome guy, @jglasscannon
270570392 ||| 2013-09-03 13:02:57 ||| Acadia (uptown a my own) ||| False ||| scratchy8 ||| General Manager of James Allen & Company.....Director of FromScratch Ja.   Cooler than tha odda side of tha pillow!!
1684254458 ||| 2013-09-03 13:03:06 |||  ||| False ||| _laurensmiless ||| Lauren. 18. Happy. Confident. @bkell3036.
406754957 ||| 2013-09-03 13:04:13 ||| doctor and therapist at shield ||| False ||| Lokimischiefgod ||| I am loki I hide behind the mortal ian heartman. V1 #Taken @Tom__Hiddleston  V2#single. My pet @AHintOfPepper. Horsie for @Young_Anabel_|21+ kinky|
551557560 ||| 2013-09-03 13:04:17 |||  ||| False ||| ustazae ||| amsyar/prss
346918994 ||| 2013-09-03 13:05:07 ||| Kalamazoo and Pontiac, MI ||| False ||| xSims23X ||| FMOI: xsims23x ~ Known by nothing..... Yet! #WMU #Junior
1087049887 ||| 2013-09-03 13:09:08 ||| farmers branch tx  ||| False ||| Martineza5Cesar ||| 
416723505 ||| 2013-09-03 13:10:11 ||| Victorville, CA  ||| False ||| ThisFooManuel ||| The loudest one in the room, is the weakest one in the room.
171816375 ||| 2013-09-03 13:11:31 |||  ||| False ||| TupincheCaMoTe ||| michelle(:
814134602 ||| 2013-09-03 13:12:08 |||  ||| False ||| thenamesjimbo ||| ~ill taste the sky and feel alive again~
570455093 ||| 2013-09-03 13:12:31 ||| blue bell ||| False ||| kieranconway4 |||  love as you would want to be loved @Jazminnrae
394669257 ||| 2013-09-03 13:12:40 ||| Nj ||| False ||| Mariatrivera_x3 ||| Army Brat | Gemini  | @love_n_money3 
1283809758 ||| 2013-09-03 13:12:55 |||  ||| False ||| idaniszoe ||| Aprende a callar, antes de hablar
131137397 ||| 2013-09-03 13:14:43 ||| Lagos ||| False ||| QueeN_AirStar11 ||| I Lv God So dearly and would always talk abt him  team Arsenal,no matter the suituation  
1319563214 ||| 2013-09-03 13:17:12 |||  ||| False ||| cmjacokes ||| Twenty, New York, Mother, Kali Rose, Tattoos, Artist, Travler.
952302384 ||| 2013-09-03 13:17:18 |||  ||| False ||| chynaaababess ||| Highlife
1493671232 ||| 2013-09-03 13:17:26 ||| Dallas, Texas  ||| False ||| 11Evan77 ||| 
59223329 ||| 2013-09-03 13:19:58 ||| Sandy, UT ||| False ||| MaitreyeeMAYHEM ||| I am 23, marketing assistant, author, U of U Strat Comm major, licensed Zumba and Aqua Zumba Fitness Instructor, the Bengali socialite and the over achiever.
1657177466 ||| 2013-09-03 13:20:05 ||| FRONTIER HIGH ||| False ||| shadyyy805 ||| @marryanaaaa 
971106229 ||| 2013-09-03 13:21:57 |||  ||| False ||| NoahUre ||| Just be yourself. Lifes too short to care about what other people think.
392722876 ||| 2013-09-03 13:23:43 |||  ||| False ||| NatChamp3 ||| 
484250583 ||| 2013-09-03 13:23:45 ||| 'MERICA ||| False ||| vandienswagg ||| || #taken #teampowerstroke #truckslut || twifey @britneymackay
461389501 ||| 2013-09-03 13:24:04 |||  ||| False ||| SW33T_H34RTjess ||| 
346897726 ||| 2013-09-03 13:24:10 |||  ||| False ||| LJEP_24 ||| Gay pride Basketball Dm me if you wanna know more
408699782 ||| 2013-09-03 13:24:15 ||| San Antonio, TX ||| False ||| iloveyou32098 ||| 
633649587 ||| 2013-09-03 13:24:26 |||  ||| False ||| nick_mizell ||| 
1135684860 ||| 2013-09-03 13:26:04 |||  ||| False ||| LexieBonamassa ||| Rider16, Jersey Pride Alumni 08-13, 7.1.12 
234936247 ||| 2013-09-03 13:28:35 |||  ||| False ||| MaafeerSanchez ||| 
1375519723 ||| 2013-09-03 13:29:37 ||| @TayOTheIrish stole my  ||| False ||| sierranicoleee5 ||| I drink too much coffee and sleep alot
858544519 ||| 2013-09-03 13:30:34 |||  ||| False ||| MzKrazieNympho ||| Doin me...it is wat it is
1139785268 ||| 2013-09-03 13:31:30 |||  ||| False ||| shepard1191 ||| i fucked yo bitch
1022947514 ||| 2013-09-03 13:33:34 |||  ||| False ||| AllieSwim ||| Red, white, and better than you. Military love. Boise, Idaho.
1454631656 ||| 2013-09-03 13:34:01 |||  ||| False ||| budstud2 ||| god | family | football | #7 |   @jennaa_may
1705987566 ||| 2013-09-03 13:35:17 |||  ||| False ||| Mychael47327348 ||| They are not me and i am not them, i am me and thats all i wanna be. -Mychael Hardamon
79575994 ||| 2013-09-03 13:35:37 |||  ||| False ||| Bakkevik_ ||| Jeg er den lille, skeive kineseren som er og se i Hamar til tider.. Utrydningstruet som en pandabjrn.. Har fylleangst og er alt for glad i jenter
844394672 ||| 2013-09-03 13:36:16 |||  ||| False ||| echochase ||| 
572272473 ||| 2013-09-03 13:37:07 |||  ||| False ||| Kwb1995 ||| 
176350596 ||| 2013-09-03 13:37:30 ||| OHATLFLCALI ||| False ||| MsBeautiful_Key ||| Aim High Fly Higher! Carpe Diem!! #Ambitious #Fitness #Tattoos #Cuban #BellCalz  #Support&Enjoy #Chiefly #TKW IG: spicy_key
857264611 ||| 2013-09-03 13:41:18 |||  ||| False ||| Morgan_Romano ||| DanielJoseph
45636505 ||| 2013-09-03 13:42:24 |||  ||| False ||| WarnerBird ||| 
1030938498 ||| 2013-09-03 13:43:36 ||| Providence, RI ||| False ||| cut3_thick91 ||| Fashionista on the rise! trying to make my way in the fashion world!
145037678 ||| 2013-09-03 13:44:09 ||| Goldsboro, North Carolina ||| False ||| PretzelCracker ||| 19 / black hair / brown eyes / SWHS :) / God  / Ameri.-Mexi. / #TeamFollowBack
113075959 ||| 2013-09-03 13:44:16 |||  ||| False ||| nonadorable ||| mixxedup | 18+ | love is my religion
1276387920 ||| 2013-09-03 13:44:19 |||  ||| False ||| joujou257 ||| 
512943037 ||| 2013-09-03 13:44:57 |||  ||| False ||| Evv_31 ||| Teenagers.                                                                                               WeChat ID: evv_31
778092763 ||| 2013-09-03 13:45:37 |||  ||| False ||| forevergozzy ||| Just an 18year old diva doing her thing
329459221 ||| 2013-09-03 13:45:44 ||| Pandy's arms ||| False ||| JayyVon_kitty ||| This is Jayy, my husband and mommy to our daughter Ariel Louise. I love him more than words can say. ~ Pandy. 
#WarpedTourRPG
6.12.2013 - 7.31.2013
114410196 ||| 2013-09-03 13:46:07 ||| Instagram: uzairarchlettey ||| False ||| uzairArchlettey ||| Potassium Iodide
1578854654 ||| 2013-09-03 13:48:14 |||  ||| False ||| DarnellPaige ||| VI.IX.MMXIII
546848933 ||| 2013-09-03 13:52:42 ||| fort Wayne,in ||| False ||| Sebastiangates2 ||| 
1455425112 ||| 2013-09-03 13:53:24 |||  ||| False ||| nessuuuhhh ||| 
612986495 ||| 2013-09-03 13:53:29 ||| Where the Wild Things are  ||| False ||| mctoomuch ||| Driving caddys in my dreams. @pendletontrippn
Yo! Bitch!
38712469 ||| 2013-09-03 13:56:03 ||| T: 40.092157,-82.988309 ||| False ||| betterthan_D0PE ||| Columbus VIA Youngstown may the watch over.. #RIH K.G. &  Jamail Johnson
418251554 ||| 2013-09-03 13:56:52 |||  ||| False ||| manderpantss ||| Love the life you live, live the life you love. #hakunamatata
1422257023 ||| 2013-09-03 13:56:56 ||| Montclair,Nj ||| False ||| Money_Asap973 ||| i swear i loved you girl and you probably went and fucked the whole world, your the same old song bitch
53086546 ||| 2013-09-03 13:58:42 |||  ||| False ||| huneh ||| based and blessed
570229473 ||| 2013-09-03 13:59:13 ||| 12/2 ||| False ||| Jay_savage93 ||| Princess Dayanna is my Other Half.
1322454877 ||| 2013-09-03 14:00:11 |||  ||| False ||| OttoTroy ||| Unwanted live my life in shame
Who's to blame for my mistakes
590421900 ||| 2013-09-03 14:01:38 |||  ||| False ||| Fawcetts25 ||| Do everything you do with passion or don't do it all!
1662986610 ||| 2013-09-03 14:01:59 |||  ||| False ||| Elliebellie1998 ||| 
1566134281 ||| 2013-09-03 14:02:59 |||  ||| False ||| KeatonS23 ||| 
389135565 ||| 2013-09-03 14:03:39 ||| Mitten ||| False ||| cam_opuda ||| Beer, Bud, Bitches. Real MIT Records. Dab Lyfe.
171298037 ||| 2013-09-03 14:04:11 ||| Columbus, Ohio ||| False ||| CC15OH ||| Dream it. Believe it. Achieve it.  Waiting on my moment. #mytime #thegrind #teamnewera #UBFootball
52610828 ||| 2013-09-03 14:05:30 ||| were life takes me (: ||| False ||| Purple_Dreamsss ||| Walk into my adventure..
2013 is my year. 
Mommy to be.
1309204710 ||| 2013-09-03 14:07:29 |||  ||| False ||| AnthonyTooDope4 ||| 
1246331076 ||| 2013-09-03 14:11:10 ||| LENOX AVE ||| False ||| Prettyb0y_2CS ||| See I ain't no bitch nigga! No rich nigga! No snitch nigga! I'm a real nigga, that's real nigga!
151385304 ||| 2013-09-03 14:11:23 ||| getting $$$ ||| False ||| Tre_Meanss ||| renee & tre'anna is what my life revolves around
201325834 ||| 2013-09-03 14:11:44 |||  ||| False ||| Sean_Can2 ||| 
90653789 ||| 2013-09-03 14:17:10 ||| Barcelona ||| False ||| kayleenaomi ||| Raise your glass and laugh like a motherfucker.
288351834 ||| 2013-09-03 14:17:24 |||  ||| False ||| D_hammyy ||| 
600694000 ||| 2013-09-03 14:17:35 |||  ||| False ||| moeraisin88 ||| Courtesy  Been blessin the world since 1995  Hip-Hop artist  you never seen a Muslim Ehmcee like me before  Lebanese
604600063 ||| 2013-09-03 14:18:28 ||| New York ||| False ||| ericabris ||| To know me is to LOVE me.
337526022 ||| 2013-09-03 14:22:47 ||| New York City ||| False ||| ayooSTEVE ||| Nyc. 20. Colombian.Cool dude here
387590961 ||| 2013-09-03 14:27:58 |||  ||| False ||| Emilyjpackham ||| Instagram- Emilypackhammm  @Owen__chapman xxxxx
1035839761 ||| 2013-09-03 14:31:04 |||  ||| False ||| chelsea_reed13 ||| 
309697126 ||| 2013-09-03 14:32:08 ||| wtby  ||| False ||| JsmoothTD ||| Ya boy jsmooth always keep it
1677672631 ||| 2013-09-03 14:36:00 |||  ||| False ||| fuccwithme_ ||| To infinity And beyond
1588929590 ||| 2013-09-03 14:37:50 |||  ||| False ||| tostoned_shawty ||| 
1479538574 ||| 2013-09-03 14:38:28 ||| South Africa  ||| False ||| yozzy05 ||| I'm confident,friendly,hyper, n of cos I'm a modeller!!!
1025084240 ||| 2013-09-03 14:38:37 |||  ||| False ||| ChivoGeeHigh ||| 
1244037078 ||| 2013-09-03 14:39:01 |||  ||| False ||| phaatboii18 ||| always try my best to smile & be happy  
1135581296 ||| 2013-09-03 14:44:29 ||| Michigan ||| False ||| annatheisen ||| 17. Senior at Riverside. Jared Parmann;* Pregnant. Due January 2nd.
1380564589 ||| 2013-09-03 14:48:09 |||  ||| False ||| 3rdworldniga650 ||| 
1289479285 ||| 2013-09-03 14:51:12 |||  ||| False ||| CodyShakal352 ||| 
183842252 ||| 2013-09-03 14:51:58 |||  ||| False ||| SydneyBrunswick ||| Life is about taking chances & never regretting them
477415310 ||| 2013-09-03 14:52:16 ||| I love @Yung_Basil ||| False ||| AudreeKulynych ||| she acts like summer and walks like rain.
1489385911 ||| 2013-09-03 14:54:16 ||| a fucking volcano. ||| False ||| BangShoorty ||| in love with a girl named kimberly phillips January 18th 2013 is our perfect date ~ shes my whole world and she comes first. Kim has my heart c:  Forever
1053954702 ||| 2013-09-03 14:55:02 |||  ||| False ||| SmackThat39 ||| I'm a fucking mermaid!.
580723586 ||| 2013-09-03 14:55:55 ||| West London baby x ||| False ||| sexycharlie8900 ||| 260313
381119650 ||| 2013-09-03 14:56:32 |||  ||| False ||| nancyy_diazz ||| I love kevin
287572097 ||| 2013-09-03 14:56:50 ||| im in ur head ||| False ||| kelvin_oleary ||| Leader of the misunderstood generation, pokemon playing, JD drinking, pizza loving overall egotistical cunt.
1061559422 ||| 2013-09-03 15:12:34 ||| La chingada ||| False ||| alexialecter ||| Nac cabrona porque pendejas ya habia muchas. NO DOY #FollowBack. Tuiteo lo que me da la chingada gana, puedo ser muy linda o super mamona, eso depende de ti.
38761063 ||| 2013-09-03 15:19:31 |||  ||| False ||| ellosavannah ||| touch my butt not my food
1628537850 ||| 2013-09-03 15:19:37 ||| Witcha Bitch :) ||| False ||| __JUSTMINNIE ||| I Do What I Want, Say What I Want, Fuck Who I Want, Act How I Want, Live Life How I Please & I Love This Shit!
344354111 ||| 2013-09-03 15:25:15 ||| P a r a d i s e     ||| False ||| ChristyDFD ||| 
39410993 ||| 2013-09-03 15:28:29 |||  ||| False ||| sherlindaaa ||| 
1023631490 ||| 2013-09-03 15:30:37 |||  ||| False ||| jellyb210 ||| Cali girl.. NY.. Georgia peach.. Sarcastc..Weird.. Constantly laughing.. Awesome personality.. Follow my Instagram @jelly_210
355078789 ||| 2013-09-03 15:34:16 ||| Ft Bliss, TX ||| False ||| thatgirlallyy ||| 19 (; Army strong! Blessed with a life others cant have***
150801444 ||| 2013-09-03 15:36:39 |||  ||| False ||| kalea_ramos ||| Choose the right person to be with... And dont regret it....
1164565040 ||| 2013-09-03 15:36:50 ||| you dont need to know this ||| False ||| timtode ||| fuckyoumeen mayne
1089864926 ||| 2013-09-03 15:42:50 |||  ||| False ||| donzmacleod ||| Laugh as much as you breathe love as long as you live #jack&mia #onelove
132562094 ||| 2013-09-03 15:43:53 ||| Chicago ||| False ||| DuceDUCE ||| Just doin better than projected one day at a time
151467787 ||| 2013-09-03 15:50:35 ||| SOUTHDAYTONA FLA ||| False ||| ZAYBUDDY ||| BEACH
628345093 ||| 2013-09-03 16:10:09 ||| In my Mr. Handsome's bed ||| False ||| sexyRippahBex ||| My addiction is @8whysoserius3. I'm craving his body, his heart & his mind. BFF: @GilberJeremy,@GorgeousPetrova,@Inspired_Stef #GorgyBarbie #GorgeousBatty
343617880 ||| 2013-09-03 16:10:53 ||| Living fast & Dying young  ||| False ||| loloveely ||| I am fucking crazy. But I am free                                               Instagram: @Loloveely
338917740 ||| 2013-09-03 16:15:00 ||| online .....in Nairobi ||| False ||| Oliverbwaley ||| CEO(Chief Engagement Officer) & social media consultant @SocialAdeptKE | Passionate about Business and Entrepreneurship.
468320230 ||| 2013-09-03 16:18:41 |||  ||| False ||| JackTyson01 ||| 
1100179236 ||| 2013-09-03 16:22:03 |||  ||| False ||| searsshellby ||| Theater is my soulmate but Garres my forever
1721115229 ||| 2013-09-03 16:22:54 |||  ||| False ||| Finesser24 ||| 
939914168 ||| 2013-09-03 16:25:31 ||| hell ||| False ||| CheyAlyseThomas ||| B.J.K. 3
981899888 ||| 2013-09-03 16:27:15 |||  ||| False ||| _NancyyyM ||| 
28066578 ||| 2013-09-03 16:27:32 ||| The Emerald City ||| False ||| N9neTales ||| Life is short, & so am I.
167634583 ||| 2013-09-03 16:27:33 |||  ||| False ||| Henny_ND_Haze ||| Siah Like Me or Not NYC Love dont live here #Brownskin IG : thatniqqa_siah Follow Me #FollowBack
137532689 ||| 2013-09-03 16:32:24 ||| Spanaway ||| False ||| 3dwardPend0n ||| Just doin my thing trynna get as much money as i can before my times up. Simple as that
729100658 ||| 2013-09-03 16:36:15 |||  ||| False ||| _Zolo22 ||| 
221479091 ||| 2013-09-03 16:36:56 ||| Trowbridge, Wiltshire ||| False ||| Char18x ||| 19, carer within a residential home, believe's everything happen's for a reason.
804933931 ||| 2013-09-03 16:37:16 |||  ||| False ||| erikamabus ||| 
340671357 ||| 2013-09-03 16:39:14 |||  ||| False ||| Abe__Lincoln ||| Bitch betta have my honey
401967446 ||| 2013-09-03 16:56:51 ||| glasgow ||| False ||| denny5k ||| Craic addict
1553923698 ||| 2013-09-03 17:01:28 |||  ||| False ||| _xopoka ||| III.IV.XII.
1470820326 ||| 2013-09-03 17:03:52 |||  ||| False ||| Lizeth14_ ||| IG : Edna_Lizeth_Cantero | Kik : Edna_Lizeth_Cantero | Snap Chat : Edna_Lizeth | Follow Me :*
73227053 ||| 2013-09-03 17:16:05 |||  ||| False ||| trinisachin ||| Hit that follow button it turns blue :3 and i'll make yours blue too :3 #HHTT
1709102342 ||| 2013-09-03 17:18:22 |||  ||| False ||| tweetless_jamie ||| 
449038361 ||| 2013-09-03 17:19:37 |||  ||| False ||| LouGilbert63 ||| 
361961952 ||| 2013-09-03 17:20:08 ||| Lincoln, NE  ||| False ||| AllyssaCastoral ||| Happily taken by the love of my life, @VonMadlock   6-30-13
624209555 ||| 2013-09-03 17:31:15 |||  ||| False ||| JonasWodstrup ||| 
249186279 ||| 2013-09-03 17:36:25 ||| RaginCajunTown!!! ||| False ||| MOnkey_ButtKAY ||| As long as God walks with me through tough times and carries me through tougher... I love the road we walk together :)
1408449504 ||| 2013-09-03 17:37:05 ||| I Tak Nie Znajdziesz ||| False ||| JaseyMcCannPL ||| Bo Czuj Si Jakbym Ci Spotka We nie,
adna Nie Byszczy Jak Ty W Tym Mrocznym Miecie


LIMITOWE @JaseyMcCannPL2



http://t.co/LJ387zQ0ce
876590870 ||| 2013-09-03 17:51:20 |||  ||| False ||| AmeliaTee ||| Instagram: teequa22 Island Girl God Alone
1148289331 ||| 2013-09-03 17:51:26 ||| Shawtown WI ||| False ||| justinlenz97 ||| 
258920794 ||| 2013-09-03 18:00:46 |||  ||| False ||| Cassiesfdfjgd ||| 'I've never been the best with my mouth, try to say smart but the dumb comes out'  Sam.
I follow back:)
411878302 ||| 2013-09-03 18:02:17 ||| Dover, Ohio  ||| False ||| devinpatrick23 ||| Trying to find solid ground..
1507084656 ||| 2013-09-03 18:11:00 |||  ||| False ||| mariajuterud ||| #slutpride
979489034 ||| 2013-09-03 18:13:41 |||  ||| False ||| Mrs8PackNPecs ||| Never give up because right when you feel as if youre about to break is when the miracle happens
Taken by Bailey John LeMaire!
1700942588 ||| 2013-09-03 18:18:06 ||| Auckland, NZ ||| False ||| NZBreakUps ||| Lots of RTs about sex, love and relationships. Helping out people in NZ. Don't be afraid to tweet/ask for a DM and chat :)
232755095 ||| 2013-09-03 18:19:12 |||  ||| False ||| Elbis__ ||| Better to do something imperfectly than to do nothing flawlessly.
609519331 ||| 2013-09-03 18:22:46 |||  ||| False ||| lastnamest0ner ||| Demone's 
772030693 ||| 2013-09-03 18:35:17 ||| Brownsville, PA ||| False ||| RicanPriincess ||| Dijon Eilam 10.02.12
64521319 ||| 2013-09-03 18:40:20 ||| Essex, England ||| False ||| natmitchellxo ||| 19. Engaged. Tattoos. Cats. I have the biggest girl crush on @Mellisa_Clarke.
47349916 ||| 2013-09-03 18:44:13 ||| Phuket ||| False ||| fitcht ||| Working, studying and living in various places. 
Currently an Island boy in Phuket!
485845737 ||| 2013-09-03 18:47:00 |||  ||| False ||| demi_orellana ||| ig: _demmm
294706655 ||| 2013-09-03 18:48:20 |||  ||| False ||| yourstruly_ap ||| A vicious Virgo  ~ Rest in peace dad 10.21.07  instagram: _ashleyprescott
263391152 ||| 2013-09-03 18:49:40 |||  ||| False ||| faithfull824_ ||| 19 , & pursuing my career as a medical assistant ! http://ask.fm/genalyramos , don't be shy :)
1672298719 ||| 2013-09-03 19:01:38 |||  ||| False ||| DAMNJJP ||| 
496122698 ||| 2013-09-03 19:10:24 |||  ||| False ||| _CocoT ||| Rest when your dead. 

Instagram : _CocoT
733292886 ||| 2013-09-03 19:10:53 ||| Oregon ||| False ||| T_RAM099 ||| super tall super sexy
66931102 ||| 2013-09-03 19:18:08 |||  ||| False ||| Ms_Hazeleyez92 ||| #Teamtaken #01.21.13 @EatErTilSheCry #lesbian #auntie #teamiphone
325352378 ||| 2013-09-03 19:21:32 ||| Lawrence / Boston ||| False ||| AshleysLife_ ||| Focused on chasing dreams
246492631 ||| 2013-09-03 19:22:04 |||  ||| False ||| mdebrum7 ||| if you dont stand for something, you will fall for anything  23;lowellma
112251269 ||| 2013-09-03 19:38:01 ||| italia baby;) ||| False ||| ReginineBoo ||| I'm one of those mixxed breeds;) i have never worn makeup in my entire life,i love to do nails, and i have a massive shoe addiction.
instagram: Reginineboo
1491871758 ||| 2013-09-03 19:59:32 |||  ||| False ||| steezluiss ||| 
314342929 ||| 2013-09-03 20:02:30 ||| Philadelphia ||| False ||| Queen_jordan23 ||| Diamond in the ruff
797314466 ||| 2013-09-03 20:05:50 |||  ||| False ||| justinstrills ||| Tmz this is for u :)
709278066 ||| 2013-09-03 20:27:02 |||  ||| False ||| jaredlopez1001 ||| Who the fuck is Jared? Lets follow and find out
51206678 ||| 2013-09-03 20:36:46 ||| Isle of Wight ||| False ||| rohana_c ||| Isle of Wight 
Love my boy all the world
481589436 ||| 2013-09-03 20:39:27 |||  ||| False ||| molllyscholl ||| 083011
433170107 ||| 2013-09-03 20:43:30 |||  ||| False ||| irocraapture ||| Very pensive
254691275 ||| 2013-09-03 21:25:23 |||  ||| False ||| _aaannabelle ||| 18 year old, house music lover and believer in creating your own good karma. What goes around will come around in good time. @faganryan
1150113942 ||| 2013-09-03 22:19:07 |||  ||| False ||| KSays16 ||| 
220582650 ||| 2013-09-03 22:23:14 ||| Takoradi,GH ||| False ||| virginculture ||| i Think A Lot But I Don't Say Much! #tEaM viRgiN#tEaM tAdi#teAm mAnUtD#tEaMgH
498718384 ||| 2013-09-03 22:23:46 |||  ||| False ||| LouisseSalonga ||| I Love Kyle Sardonidos. I am a proud Belieber and Directioner. Follow me, I'll followback right a way! :)
451668103 ||| 2013-09-03 22:36:29 ||| weston super mare ||| False ||| KalGavin ||| While she sleeps, Bring me the horizon, Memphis may fire, Miss may i, Asking alexandria, Of mice & men, Motionless in white, Architects
1226247121 ||| 2013-09-03 22:37:17 |||  ||| False ||| Carlywhere ||| there's no salvation for a bad girl.
26770358 ||| 2013-09-03 22:48:51 ||| Michigan ||| False ||| suzyQ87 ||| Smile on your face even though your heart is frowning.
636239869 ||| 2013-09-03 22:49:10 ||| Atlanta, Ga  ||| False ||| ItsJuniorMane ||| Soccer , @ArianaGrande My love 
124709706 ||| 2013-09-03 23:01:06 ||| Bristol ||| False ||| keebee__ ||| Followed by @justinbieber @LittlecBeadles @MrMichaelAndre | if you have green eyes, i will more than likely want to fuck the shit out of you |
50154071 ||| 2013-09-03 23:17:26 ||| Charlotte,Nc ||| False ||| Dayaa_x3 ||| follow the leader ;)
344335970 ||| 2013-09-04 00:25:17 |||  ||| False ||| lana_bieber ||| I wanna be a virgin pure a 21st century whore
577466018 ||| 2013-09-04 00:35:19 ||| Bryan, Tx. ||| False ||| LindseyB_xoxo ||| I can do everything through Christ, who gives me strength.
405206824 ||| 2013-09-04 01:11:55 |||  ||| False ||| Xoxo_Mariaaa ||| Things happen for a reason
22361064 ||| 2013-09-04 01:14:04 |||  ||| False ||| my4kids0044 ||| 
1466143056 ||| 2013-09-04 01:32:43 ||| All Around The World ||| False ||| phoenixhell27 ||| Being AWESOME.@Justinbieber is AMAZING.best day of my life, meeting@SelenaGomez backstage at Copenhagen
344480883 ||| 2013-09-04 01:49:26 |||  ||| False ||| tycox98 ||| Fullllll time single #teendad 18 and graduated from #NORTHSIDE. Lets keep it simple. Follow me
1016678604 ||| 2013-09-04 01:56:33 |||  ||| False ||| choooAnt ||| Lifes a bitch, take care of that bitch
467276339 ||| 2013-09-04 02:23:00 ||| With a couple bad bitches ||| False ||| __TasteMyBody ||| ......
60684444 ||| 2013-09-04 02:35:49 ||| south carolina ||| False ||| nezzygurl ||| 17, graduate, navy, lesbian, taken
352401076 ||| 2013-09-04 02:43:30 ||| Jesus Salgado  ||| False ||| mamamariii_ ||| my life is a rollercoaster.
97976602 ||| 2013-09-04 02:59:38 |||  ||| False ||| aabrew23 |||      (   )       What are you looking at?            
633519044 ||| 2013-09-04 03:00:31 |||  ||| False ||| KaylaGrounds ||| Rest In Peace, Patrick Andrew Petry 
Wild and Wonderful, West Virginia 
39254033 ||| 2013-09-04 03:11:39 |||  ||| False ||| miyorCh_ ||| hey!
632568396 ||| 2013-09-04 03:11:46 ||| Home:) ||| False ||| Mareinayesenia ||| It's in all of us to defy expectations to go into the world & Be brave, To hunger for adventure. To embrace Change so we may know what it is be free
376939725 ||| 2013-09-04 03:17:50 ||| Fredonia, NY ||| False ||| CameronSmithh ||| What can I say? I love people. It's what I do. Salesman  Singer  Healtlh Nut 
Tinker Future Medical Rep  
Junior Fredonia State
215842061 ||| 2013-09-04 03:30:08 ||| Paterson ||| False ||| LionessLove_ ||| 
230534882 ||| 2013-09-04 03:39:55 ||| NJ ||| False ||| memph974 ||| 
99116743 ||| 2013-09-04 03:45:24 ||| Durban, South Africa ||| False ||| twisted_marc ||| 
219564268 ||| 2013-09-04 03:47:58 ||| Jersey ||| False ||| Chr1s515 ||| 22 Always keeping it real, dont like it just unfollow #Steelers, #Chicagobulls, #Yankees Taurus 
100820999 ||| 2013-09-04 04:31:44 |||  ||| False ||| Mark_Carbajal ||| 
1716837728 ||| 2013-09-04 05:23:29 |||  ||| False ||| alonndraaxoxo ||| I  Miguel
1041004562 ||| 2013-09-04 05:31:29 ||| Margaret , AL ||| False ||| HeadHunter_27 ||| Go too SCCHS Sophomore  c/o 2016 play football starting Free Safety!
257944709 ||| 2013-09-04 06:11:43 |||  ||| False ||| yaDkentot ||| BAGIMU AGAMAMU . DAN , BAGIKU AGAMA KU .
823273885 ||| 2013-09-04 06:20:50 |||  ||| False ||| bigd6286 ||| hull
1620966019 ||| 2013-09-04 10:01:57 |||  ||| False ||| dreka974 ||| 
66730665 ||| 2013-09-04 11:42:43 ||| Kzoo, MI ||| False ||| PaigeLott_2010 ||| I am who I am and that is something you can never be.
354454088 ||| 2013-09-04 13:52:31 |||  ||| False ||| standbylucifer ||| Dolls and kisses, crosses and wishes. IG;crossesnwishes
381801626 ||| 2013-09-04 15:00:24 |||  ||| False ||| JesseParty ||| If you ain't living on the edge you're taking up too much space.
463057475 ||| 2013-09-04 15:14:24 |||  ||| False ||| RaymondLCF ||| We stopped checking for monsters under our bed when we realised they were inside us.
1030206206 ||| 2013-09-04 17:42:19 ||| The Moon ||| False ||| hoodratholly ||| Holly. Lesbian. In Live With Paige Darnell.  Wild. Scorpio. Free Spirit. Raised By Wolves. IG: whyyousostupidd
1192263752 ||| 2013-09-04 18:59:24 ||| Thomson Ga ||| False ||| iRide_boxchevyz ||| im cooln wit my yungnz... dont fk wit my yungnz #teambulls.#teamderrickrose..#teamchevy..#teamtaken ..#teamfuckyou #ilove my Iteonna Bailey
462403831 ||| 2013-09-04 20:10:24 ||| Leeds, Seacroft  ||| False ||| lauraatkinsonX ||| Don't worry, be happy. 


     Riley&Joel
462403831 ||| 2013-09-04 20:11:16 ||| Leeds, Seacroft  ||| False ||| lauraatkinsonX ||| Don't worry, be happy. 


     Riley&Joel
365064645 ||| 2013-09-04 20:51:12 ||| Uk  ||| False ||| Rosyrocks1 ||| In life you meet people for two reasons wether its lessons or a blessings ...
382243447 ||| 2013-09-04 22:16:39 |||  ||| False ||| Matt_Scace15 ||| escape to another world. live for another day  Push it to the limit. The world is yours
1289645942 ||| 2013-09-04 22:47:53 |||  ||| False ||| itsdemishubby ||| just a guy from outtaspace.
yes my name is joe, no it's not jonas.
311245492 ||| 2013-09-05 00:44:21 ||| Virginia Beach 757  ||| False ||| _SuaveDelRico ||| Same Person, Different State of Mind || #RIPMarvell || 5IsALWAYSAlive|| My Love @IAmKayla_Jarnae ||||
1177422056 ||| 2013-09-05 00:56:34 |||  ||| False ||| Kaylastheshit34 ||| im 16 and single but staying that way... antelope born and raised ... sadly..
258511254 ||| 2013-09-05 02:03:48 ||| Birmingham ||| False ||| jamezyw ||| Smile, laugh, love, live.
461637477 ||| 2013-09-05 02:17:01 |||  ||| False ||| _madeyoulookx3 ||| 
457117188 ||| 2013-09-05 02:41:13 |||  ||| False ||| JoseMaddox ||| 
471542050 ||| 2013-09-05 04:47:34 |||  ||| False ||| beau_iris ||| follow me, follow back!:)
863607572 ||| 2013-09-05 05:00:32 |||  ||| False ||| ObeySusan ||| sex love and drugs in my own wonderland
288248459 ||| 2013-09-05 13:19:21 ||| Kenya  ||| False ||| IFree_think ||| I've lived in 3
decades, 2 centuries & 2 milleniums & I'm not
even 20 yet!
@Chelseafc...........:-,
766624171 ||| 2013-09-05 17:48:17 |||  ||| False ||| jordyn_candise ||| 
443400268 ||| 2013-09-07 00:40:43 ||| Hamilton ON ||| False ||| Heatherxoxooo ||| Taken by cody rust 03/01/2013 3
1129469996 ||| 2013-09-07 02:18:26 |||  ||| False ||| Lov3rus ||| Sometimes you have to be a bitch to get things done - Madonna
26894621 ||| 2013-09-07 22:58:46 ||| virginia. ||| False ||| wesfive00 ||| 17 yrs  civil servant n former army. now a security officer.
527445387 ||| 2013-09-09 14:12:23 ||| Searching for free wifi ||| False ||| fuckCXVII ||| Go follow @CoreCake, she's my understudy.
572915743 ||| 2013-09-09 17:41:29 ||| FUCK YOU ||| False ||| __Dance4Me__ ||| i can smell BULLSHIT from a mile away ..#HAITIAN #JUNIOR #MUSIC
1607700391 ||| 2013-09-09 23:37:24 |||  ||| False ||| rainsong369 ||| Solitary practicioner of Wicca, also Christian. A Christian Witch, if you will! I really don't believe in labels. Negative energy not allowed! :-)
244739993 ||| 2013-09-11 01:26:01 |||  ||| False ||| Ms_Chesa ||| Curaao | Follow&mention me for a follow back!!! I don't bite. IG: ms_chesa
