The pill second best thing girl put mouth avoid pregnancy. ||| 81 ||| 2013-09-10 06:02:59 ||| [] ||| 1325910 ||| False
517180356 ||| 2013-09-10 06:03:08 |||  ||| False ||| bobbypin_88 ||| Hey there :) Follow me, I'll follow you, & we can be friends. 
333143863 ||| 2013-09-10 06:03:10 ||| Pimpalation ||| False ||| wizavila ||| Blessed!
1727371159 ||| 2013-09-10 06:03:10 ||| bfe, az ||| False ||| teasemeonce ||| Tease me once, shame on you. Tease me twice, shame on you again. 'Cause that's mean.
201093358 ||| 2013-09-10 06:03:13 ||| FGCU.  ||| False ||| tonifranciss ||| For once, I think it's my turn to be happy.
273245206 ||| 2013-09-10 06:03:15 ||| #TheFamily ||| False ||| That_One_Kiiid ||| http://bischoff317.tumblr.com
1480099466 ||| 2013-09-10 06:03:16 ||| Beacon Hills,CA ||| False ||| SuaveTemptation ||| She's nice, she's the one with brown hair. She's kinda hot. Ah - it's just an observation.{Teen Wolf|Roleplay|Werewolf|straight}
1506010009 ||| 2013-09-10 06:03:16 ||| still with Carmen Sandiego ||| False ||| itsVictoria7 ||| Why you hef to be medd? #BlueshirtFaithful #BleedBlue TI20 LL13 RR21 LR10
556628231 ||| 2013-09-10 06:03:16 ||| EastSide  ||| False ||| Reallly_Realz ||| #RIPKiiD #TrillFamily. @woahangelica is my killa  @DamnnnGiauna_ be my Twinkie 
197054000 ||| 2013-09-10 06:03:17 ||| Ill ||| False ||| markcarsky ||| Cars, cars, and more cars.
996159193 ||| 2013-09-10 06:03:18 |||  ||| False ||| tall_kiddisaiah ||| Basketball | Baseball  | January12 | #BallIsLife , I Promise Ill Follow Back. Houston , Tx ~ Follow Me On Instagram: tall_kiddisaiah
1014481404 ||| 2013-09-10 06:03:19 ||| 61713 ||| False ||| st0nerr__ ||| light it up & breathe slow. @AndreRushing 
438982991 ||| 2013-09-10 06:03:20 |||  ||| False ||| lyssababy95 ||| Insta : lyssieepoo
1126932372 ||| 2013-09-10 06:03:20 ||| Los Angeles  ||| False ||| DanielBenzikri ||| Sophmore 
El Camino 2016
1097286709 ||| 2013-09-10 06:03:20 ||| Cape Coral, Fl ||| False ||| _arielwyatt8 ||| Get it how you live it boi. I been a G so follow ya boy
1220241637 ||| 2013-09-10 06:03:21 |||  ||| False ||| Tsosa600 ||| I love @staytriippy420
1542852030 ||| 2013-09-10 06:03:21 ||| CERES, CALIFORNIA  ||| False ||| _deekillaa ||| Keep it G
431275096 ||| 2013-09-10 06:03:22 ||| Chicago ||| False ||| itsabow ||| 17 days.
620185023 ||| 2013-09-10 06:03:22 |||  ||| False ||| josetteeyxo ||| I can make you laugh so fucking hard it hurts you. A7x. Sassy stoner girlfriend. Dedicated fitspo. Stay classy xo
635458648 ||| 2013-09-10 06:03:23 ||| SealBeach, California ||| False ||| TreBoutilier ||| Okinawa  - I skate a bunch - Yee
1540650030 ||| 2013-09-10 06:03:23 |||  ||| False ||| amirkageharo ||| My Bestfriends until I die : @kedingggoloo
912754230 ||| 2013-09-10 06:03:24 ||| California Livin' ||| False ||| carlybabyy_ ||| follow me on instagram: carlybabyy_ 17 years young. Carpinteria High. basketball. golf. dance. skating. music. tweet me.
416004784 ||| 2013-09-10 06:03:24 ||| Fatlace Emporium  ||| False ||| Fatlaced_ ||| IM STILL AT PEACE WITH THESE FLOWS.
398909597 ||| 2013-09-10 06:03:28 ||| montreal, Canada  ||| False ||| trevaursaurus ||| nearly 18, longboard and chill vibes, hangloose brah
557291047 ||| 2013-09-10 06:03:28 ||| New York ||| False ||| its_clarkie ||| #TeamDarkSkin || #TeamFollowBack || #Jamaican || #ObeyReality || mention for a follow back || Fvck wat u heard !!
389754033 ||| 2013-09-10 06:03:29 |||  ||| False ||| AlissaStoner ||| fuck you all
134894119 ||| 2013-09-10 06:03:30 ||| Transylvania ||| False ||| jessssydg ||| this is fucking england
301355565 ||| 2013-09-10 06:03:31 ||| Denmark ||| False ||| Ladybug_Jojo24 ||| one word: Shipperwhore!
99825720 ||| 2013-09-10 06:03:32 ||| PA #thefamily ||| False ||| XxxXLarryXxxX ||| 
995329704 ||| 2013-09-10 06:03:32 ||| Bude ||| False ||| _Josh_Symons_ ||| Instagram- Joshuaasymons Follow me....
321048626 ||| 2013-09-10 06:03:33 ||| Sneads Ferry, NC ||| False ||| Sickorsane92 ||| Ron Gallagher. #Skateboarding #MusicEnthusiast #InternetTroll #Tattooed Taken by a beautiful girl. DM me and get to know me.
279043060 ||| 2013-09-10 06:03:33 ||| BITCH I'M ON A ANOTHER PLANET ||| False ||| crown_prince01 ||| I'M BOUT TO ROCK 'DIS B***H.....#TurnUp!!!! #BCF #2300 #BASS_HEAD
297162742 ||| 2013-09-10 06:03:35 ||| respect all, fear none.  ||| False ||| cici_does_itt ||| 
1396396357 ||| 2013-09-10 06:03:35 |||  ||| False ||| JuanBeMobbin ||| Clarissa Cardenas 06152k11
1700942588 ||| 2013-09-10 06:03:36 ||| New Zealand ||| False ||| NZBreakUps ||| Lots of RTs about sex, love and relationships. Helping out people in NZ. Don't be afraid to tweet/ask for a DM and chat :)
1199037470 ||| 2013-09-10 06:03:37 |||  ||| False ||| datmotolyfe ||| I love my life for what is it. My parents and my family are my everything. Wake boarding and trucks are happiness. @cali_bby44
618661112 ||| 2013-09-10 06:03:39 |||  ||| False ||| cinthia_babyy ||| | J.G.R & A.I.R | #Texans | #Celtics | IG&Kik: cinthiababy | Snapchat: cinthiababy
902540918 ||| 2013-09-10 06:03:39 ||| GT: zDEVlL ||| False ||| SnMDevil ||| 18 | #FuckSwag | #StaySick | #Sniper | #TheFamily | 7/11/13 @Mrs__s8n | IG: @s6tan
301528391 ||| 2013-09-10 06:03:40 ||| Skype: nick.meurers ||| False ||| NickMeurers ||| 14 y/o - Dutch - 2 havo - Bernardinus college - Snowboarding - Crossing - Gaming - Jordy is Gay
489781563 ||| 2013-09-10 06:03:40 ||| hollywood, ca ||| False ||| jennsypennsy ||| chill + random | a mission with a positive outcome and some cool shit along the way | instagram: @jennsypennsy | CSUN
1141600218 ||| 2013-09-10 06:03:42 |||  ||| False ||| jbsmoovee96 ||| Instagram: @jbsmoovee96
568529291 ||| 2013-09-10 06:03:44 |||  ||| False ||| CALEB_L21 ||| #PorterBaseball #TeamFollowback #TheFamily
457268946 ||| 2013-09-10 06:03:45 |||  ||| False ||| Dymons_ ||| The Shit you hear about me could be True, but then again it could be as fake as the Bitch that told You  - Diamond .
827593814 ||| 2013-09-10 06:03:45 |||  ||| False ||| Keona_Tyrone_ ||| I'm engaged to my wonderful fiance: Mark. I love you baby
576564362 ||| 2013-09-10 06:03:45 ||| Houston, TX  ||| False ||| BigLeagueDreamz ||| Peace, Love, Baseball
445747756 ||| 2013-09-10 06:03:46 ||| Fort Calhoun ||| False ||| IceCreamDiSPNCR ||| Play with the confidence of a champion but practice with the effort of an underdog.
443924826 ||| 2013-09-10 06:03:47 ||| Ghana ||| False ||| snap_Z_chillin ||| No worries.
295518666 ||| 2013-09-10 06:03:47 ||| NYC ||| False ||| ARTY_4LIFE ||| Event Coordinator/#LIFEliver #libra http://ItsMyURLs.com/xayfit #instagram@XAYfit
183772772 ||| 2013-09-10 06:03:48 |||  ||| False ||| _PSYCHED3LIC ||| The higher I get, the lower I'll sink. I can't drown my demons, they know how to swim.
981808584 ||| 2013-09-10 06:03:49 |||  ||| False ||| Ciaralove29 ||| 20, work at BW3's, love Fitness. taken by my best friend 
631321446 ||| 2013-09-10 06:03:49 |||  ||| False ||| MADD_HATTER21 ||| Bolton, 15, quietish, weird.
32791715 ||| 2013-09-10 06:03:49 ||| Stoney Island CA ||| False ||| Dbomb123 ||| http://www.youtube.com/hippylifeproductions for business inquires or booking email dmnqjefferson@yahoo.com
408811257 ||| 2013-09-10 06:03:50 ||| hudson, ny ||| False ||| gatinainstinfil ||| HAITIAN  #Follow Meeeeee !
77612174 ||| 2013-09-10 06:03:51 ||| The Trap ||| False ||| Stony711 ||| #PoloSquad #HorsePower Wassup baby I'm the plug
444235397 ||| 2013-09-10 06:03:52 ||| where the money take me! ||| False ||| NeverCallHer ||| man its so hard not to act reckless
R.I.P Mrs. Joyce
1555266756 ||| 2013-09-10 06:03:54 |||  ||| False ||| Brahyo_88 ||| 
38303481 ||| 2013-09-10 06:03:55 ||| Baltimore ||| False ||| RRRIIICCCEEE ||| I know money look good bi*@h I know thats why you looking huh?
388622807 ||| 2013-09-10 06:03:55 ||| (DM)V ||| False ||| DickNddCheese ||| Instagram : @_trippytrent | #CUA17
http://ask.fm/trippytrent
1551790339 ||| 2013-09-10 06:03:57 |||  ||| False ||| Garrychakde ||| I am just an Indian,no affiliation with any party.Try to say my mind,though some may mind it.
75109451 ||| 2013-09-10 06:04:02 |||  ||| False ||| figgs3423 ||| My world. U kno like...FOH then.
277373185 ||| 2013-09-10 06:04:03 ||| NYC . island ||| False ||| PrincexSteeze ||| #BLACKOUT Be Cool. InstaGram @princexsteeze Send those Beats to 1080pfilms@gmail.com | http://princexsteeze.tumblr.com/
729298788 ||| 2013-09-10 06:04:04 |||  ||| False ||| bigpoppaxo ||| i don't know where i'm going, but i'm on my way.
258990023 ||| 2013-09-10 06:04:04 ||| We$tSide, RigHt on time ! ||| False ||| LifeAfterJAG ||| IG : jafkng | Leo Tendencies .| FiggSide | #iHOOP! | thought I was the coolest motherfucker around, but I'm just another Face In The Crowd .
323947581 ||| 2013-09-10 06:04:07 ||| your girls house sleepin nigga ||| False ||| thugh_2dope ||| Before you judge me I plead guilty
IG:@thugh_2dope #NWMSU #EatSumtinNation #TeamNiceTeeth #TeamFollowBack #YMCMB #RichGang #EverythingRed
62165496 ||| 2013-09-10 06:04:07 ||| Underground ||| False ||| ksking1337 ||| http://t.co/b6PPALyQ1A the sites get at me though! I get down n boogie in a gang of black hoodies!
1261396627 ||| 2013-09-10 06:04:09 ||| UK ||| False ||| AngelStephyJ ||| 15, livin life to the fullest. Haters gonna hate. From the UK. #Coffee #SexDrugsRocknRoll #ProudSlut #TeamBi
1621789118 ||| 2013-09-10 06:04:09 |||  ||| False ||| KoerberVirginia ||| 
310335216 ||| 2013-09-10 06:04:11 ||| apopka, fl ||| False ||| laurenhandy16 ||| Be Happy, Love The Earth, Stay Trippy
350150907 ||| 2013-09-10 06:04:11 ||| Texas City ||| False ||| destanyeshanea ||| One and only PRINCESS! ;) #CowboysNation #KollegeConnects
216976285 ||| 2013-09-10 06:04:12 ||| Taking Ova Somebody City ||| False ||| madefellacoop ||| 1-1-13 #FOREVER @MADEFELLAZ 
NEW MIXTAPE
R.I.P #FDABTOY #15/8 #YAAAP | R.I.P PooKo Love you Big Bro... R.I.P Lil Sixty ScrapKIng {We Flushin}
43068644 ||| 2013-09-10 06:04:12 ||| Los Angeles ||| False ||| mzkarlaxoxo ||| Most of you know me as #BBW Karla Lane & I like it that way. Welcome to my world. Book me: bookkarlalane@gmail.com Interviews: @therubpr
http://t.co/aXldAAQ1NT
481007761 ||| 2013-09-10 06:04:13 ||| Tucson, Az ||| False ||| WhoTheFuckIsTk ||| Tyler or Tk. U of A. 19. Soccer.
227162757 ||| 2013-09-10 06:04:13 ||| Kuantan-Ipoh ||| False ||| lelinass ||| - Dear F. Jgn lari! 
- Dip, Puo 11's
436281464 ||| 2013-09-10 06:04:15 |||  ||| False ||| wolfe_cameron ||| Cameron MF'N Wolfe 17 y/o. Senior. Snapchat: cjw_1717 follow me on instagram @cameronjames300 (: #GBE #OTF #FTO #Squaaad #1017 #BRICKSQUAD #GLOgang
318537281 ||| 2013-09-10 06:04:15 |||  ||| False ||| chris_D_4 ||| 
277373185 ||| 2013-09-10 06:04:17 ||| NYC . island ||| False ||| PrincexSteeze ||| #BLACKOUT Be Cool. InstaGram @princexsteeze Send those Beats to 1080pfilms@gmail.com | http://princexsteeze.tumblr.com/
1075832658 ||| 2013-09-10 06:04:17 ||| Riverdale, Utah. ||| False ||| IDontKnowOkayK ||| I'm rude as fuck, but follow me anyways because I'm funny. #TheFamily
377292296 ||| 2013-09-10 06:04:18 ||| exploring uncharted depths. ;) ||| False ||| SavageSalvatore ||| @MadameSavageEm is my heart and soul. [RP/AU] You never know how much time you have, so dont spend it wasting away..
418405095 ||| 2013-09-10 06:04:20 |||  ||| False ||| TrillTezPoe ||| Ima a true Louisville fan and i LOVE the color red #teamG$C #teamhornball #teameagles #L1C4
1488447127 ||| 2013-09-10 06:04:21 |||  ||| False ||| eileen_ceballos ||| 
269468724 ||| 2013-09-10 06:04:22 ||| Brunei kuala lumpurMiri ||| False ||| Alisa_Biey ||| Bruneian , Chef   IG & KiK : alisabiey
616606977 ||| 2013-09-10 06:04:22 |||  ||| False ||| chareemsims ||| OluwakaYkid....
351001642 ||| 2013-09-10 06:04:26 |||  ||| False ||| Quiana_x3 ||| Respect my honesty because I'm real .
465943473 ||| 2013-09-10 06:04:27 |||  ||| False ||| EduardoG1214 ||| keep your hopes up high and your head down low king City, ca
785838282 ||| 2013-09-10 06:04:27 ||| Tenterden  ||| False ||| originalsimo97 ||| 16, mix race & single.. What more do i need for a follow.
1319598080 ||| 2013-09-10 06:04:34 |||  ||| False ||| kaylala_bunny ||| | kayla | oahu,hawaii | 16 | i'm a bunny |
765493800 ||| 2013-09-10 06:04:42 ||| Unknown ||| False ||| InsatiableBiter ||| One seriously blood thirsty vampire, call the priest. I'll drain you right after I've read @WanderingAmelia her bedtime story. Amen. #BigSpoon 12/8/13 (RP-18+)
460514050 ||| 2013-09-10 06:04:46 |||  ||| False ||| TweetinONuHOES ||| 
36450642 ||| 2013-09-10 06:04:46 |||  ||| False ||| blakethemornful |||  #RIPJeremy #RIPKaytryn
367131268 ||| 2013-09-10 06:04:47 |||  ||| False ||| ClarkeMellichap ||| Follow and Tweet me and i might follow you back :)
Also if you are easily offended then dont waste my time :)
309931014 ||| 2013-09-10 06:04:49 ||| Str Dreams , Hoop Life .  ||| False ||| BOOMitsDynamite ||| Follow Me On Instagram : BoomItsDynamite 
1032228606 ||| 2013-09-10 06:04:50 |||  ||| False ||| xburntoutx ||| B A S E D G O D
1664256751 ||| 2013-09-10 06:04:52 |||  ||| False ||| trfranks23 ||| 
824202289 ||| 2013-09-10 06:04:57 ||| Phoenix ||| False ||| KingNicholaus2 ||| #2 Shadow Mountain WR/CB/KR/PR. Reality is wrong, Dreams are for real. | If people dont laugh at your dreams your dreams arent big enough.
517553790 ||| 2013-09-10 06:04:58 |||  ||| False ||| RyanScott_93 ||| 
586201327 ||| 2013-09-10 06:04:58 ||| Lincoln Park  ||| False ||| katlynmariexoxo ||| broken but still smiling :))))))))))))))))))))
795480433 ||| 2013-09-10 06:04:58 ||| Phoenix, AZ ||| False ||| Dustinsthename ||| I like to tweet what I'm thinking about
915431438 ||| 2013-09-10 06:05:02 |||  ||| False ||| DestinieGarcia ||| Forgive but dont forget, girl keep your head up.& when he tells you you aint nothing, dont believe him.& if he cant learn to love you, you should leave him.
325665359 ||| 2013-09-10 06:05:07 ||| On The Field ||| False ||| XIXVLXIX18 ||| #God1st #FootballIsLife ... #TeamFollowBack ... My Heart #L.M.R  #ArmyStrong!!
604762537 ||| 2013-09-10 06:05:09 ||| . kc , no kansas  ||| False ||| fukknlive ||| . Time heals all , & heels hurt to walk in ..

ig: breohhnica
265487498 ||| 2013-09-10 06:05:20 ||| England ||| False ||| BreehBrutal ||| Just your average sarcastic Brit. I think you should follow me to be honest. :)
119565816 ||| 2013-09-10 06:05:24 ||| killafornia. ||| False ||| fuckinkaity ||| @smoke_errday420 is all mine.  #420friendly. 18.
287604088 ||| 2013-09-10 06:05:24 ||| Bobby Moore Lower, UptonPark ||| False ||| ConPlayDirtyyyy ||| BarkingFC
1115982666 ||| 2013-09-10 06:05:25 |||  ||| False ||| reinierpascual ||| One good thing about music, when it hits you, you feel no pain. :)
1082735918 ||| 2013-09-10 06:05:39 |||  ||| False ||| xxxstalkerz ||| 
593772158 ||| 2013-09-10 06:05:48 |||  ||| False ||| Opiq_Evans ||| [WeChat:opiq_evans]  [League Of Legends:Prince_AvoN]
378368332 ||| 2013-09-10 06:05:48 ||| UPike ||| False ||| LandonTackett3 ||| Take my tweets too serious, ya hate me
755903065 ||| 2013-09-10 06:05:50 ||| Cali ||| False ||| KisuMWolleM ||| Just because I kick it with killers dont mean that I do it my occupation is a musician and im staying true to it Follow me on instagram @mellowmusik
417960146 ||| 2013-09-10 06:05:52 |||  ||| False ||| cinsiapastelito ||| Junior :) Class of '14 Mexican!...Beaner Status .. Swerve! #TeamFollowBack
465911257 ||| 2013-09-10 06:05:54 ||| Luton  ||| False ||| thomasford1308 ||| Living life the way i want to live it 
Instagram- tomford1308
527103304 ||| 2013-09-10 06:05:55 ||| the gift of earth. ||| False ||| cacti_princess ||| One with Mars
537552172 ||| 2013-09-10 06:05:56 |||  ||| False ||| kayy_slatt ||| I make shit up and write it down.
396722327 ||| 2013-09-10 06:06:16 ||| Earth ||| False ||| GrungeJunkie385 ||| Grunge music, current events, history, Nikola Tesla // When men yield up the privilege of thinking, the last shadow of liberty quits the horizon -Thomas Paine
289743298 ||| 2013-09-10 06:06:17 ||| In da gym swaggin with da crew ||| False ||| kingbman76 ||| Im a beast with a bball in my hands........my range is unlimited.......i cnt be stop y am I so good I think I should quit sometimes lol lmfao
520318820 ||| 2013-09-10 06:06:20 ||| Virginia ||| False ||| cory_holland540 ||| 
198390559 ||| 2013-09-10 06:06:20 ||| lynwood ||| False ||| Super_McNasty3 ||| Check it, I grew up a fucken screw up.
1713421680 ||| 2013-09-10 06:06:25 |||  ||| False ||| thaguywhocares ||| It's all for her. The thoughts of the guy who cares.
1062291000 ||| 2013-09-10 06:06:27 ||| Alger WA ||| False ||| ShovelNation ||| $Playin' drums, What's Beneath, my lady, and reading books. That's what i'm about$ oh and don't forget my beautiful Toyota!
100963065 ||| 2013-09-10 06:06:29 ||| Fresno ||| False ||| tigerjr59 ||| Games,Music,sports,and Family. My Life: Not necessarily in that order. Sponsored by Gamergy Hybrid Drink
213783228 ||| 2013-09-10 06:06:32 ||| Ca, ||| False ||| ayeteeillz ||| #95TilIDie'   6-29-02 #Life is not forever #Love is.
53579770 ||| 2013-09-10 06:06:36 ||| Costa Rica ||| False ||| davgonma ||| David Gonzalez 
Ingeniero en Sistemas, amante de la tecnologia, Apple y viajar!!!!Socio activo del mejor equipo de Costa Rica: Liga Deportiva Alajuelense
551835705 ||| 2013-09-10 06:06:42 ||| 15, Macclesfield  ||| False ||| _lolcazz ||| 
34796791 ||| 2013-09-10 06:06:45 ||| Kent County, MI ||| False ||| DaHappyNarwhal ||| Lover. Fighter. Leo. Filipina/Mexicana.  Hello Kitty is my BFF. Avid fan of all things via pop culture. Proud Sister of a United States Marine.
370468987 ||| 2013-09-10 06:06:46 |||  ||| False ||| BDiRenna ||| 
1137229586 ||| 2013-09-10 06:06:50 ||| Toronto, Canada ||| False ||| e_dee_m ||| All Things EDM - Sensational Raver - Toronto Rave Community - Devoted To @ItsDJStevieMac
876518408 ||| 2013-09-10 06:06:51 |||  ||| False ||| Mads_Nordnes ||| Wax on, Wax off
1349927154 ||| 2013-09-10 06:06:58 ||| sunderland  ||| False ||| karlberry22 ||| Add me on instagram KARLBERRY thanks :)
537314452 ||| 2013-09-10 06:07:03 ||| Putnam, CT ||| False ||| ChrisTufano ||| One of the most loyal people that you will ever meet, I always speak the truth even if you don't like it...
872529312 ||| 2013-09-10 06:07:06 ||| Maryland ||| False ||| Taste_My_Kids92 ||| If you wanna know anything about me, just ask me!!!! 4-14-13 nuff said ; @AyeYoKen_ 
498685634 ||| 2013-09-10 06:07:12 |||  Bedfordshire ||| False ||| JoshuaLewis_ ||| 17 | Luton Town | Joker | Instagram- JoshuaLRandall
178681190 ||| 2013-09-10 06:07:13 |||  ||| False ||| Aj7cr9 ||| I choose football over any other sport & obviously man utd rule PS i think that Charlie Sheen is the most awesome person to walk the face of earth.#winning
164138460 ||| 2013-09-10 06:07:25 ||| City of Legends  ||| False ||| Witness_aLegend ||| Reginald Boykins. Back then I was real young but now I'm much older and i won't make the Mistakes back then I couldn't see. #Capricorn #tsufootball
609601476 ||| 2013-09-10 06:07:35 ||| cudizone ||| False ||| dopesmokegino58 ||| 1993.scorpio.medicated.adventures.
391009166 ||| 2013-09-10 06:07:37 ||| hagerstown ||| False ||| cj_integra97 ||| love cars,photography and livin life to the fullest!
634755836 ||| 2013-09-10 06:07:37 |||  ||| False ||| Alankin82544808 ||| Alza King, 19....British Army....!!
989432564 ||| 2013-09-10 06:07:38 |||  ||| False ||| Mariaaaa_07 ||| Life isn't perfect by any means, but I'll make the most of its imperfectios.
324198417 ||| 2013-09-10 06:07:42 ||| Riverside, CA ||| False ||| J_Anderko13 ||| #49ers #Bulls #Angels #teamiphone5 #instagram : j_anderko13 My beautiful girlfriend is @alyssasordaz55 :)
576064857 ||| 2013-09-10 06:07:45 |||  ||| False ||| lilgates2 ||| I personally know my heart can be hard as stone, and soft as water-Bob Marley #SteelersNation #CelticsNation #TeamDre
258214331 ||| 2013-09-10 06:07:46 ||| kentucky ||| False ||| acehood17 ||| ace is the place. be here. discgolf is my game! USAF.
1717188649 ||| 2013-09-10 06:07:51 |||  ||| False ||| CassidyWhyte ||| 
362083710 ||| 2013-09-10 06:08:16 ||| Fort Worth, Texas ||| False ||| SibTheKidd ||| I'm a Urban Soul Hip-Hop artist...NEW SINGLE AutoDreamin AVAILABLE ON YOUTUBE...ANFWM EP coming 7.2.2013...For booking, call Shannon at 817-986-3456
583208415 ||| 2013-09-10 06:08:21 ||| Seaside, California  ||| False ||| La_pirinola14 ||| A wise girl kisses but doesn't love, listens but doesn't believe, and leaves before she is left
520708149 ||| 2013-09-10 06:08:25 ||| Bexhill ||| False ||| ElliceMeek ||| I follow back https://facebook.com/ellicemeek.ox snapchat and instagram: ellicemeek
745209248 ||| 2013-09-10 06:08:25 ||| Shooting In The Gym. ||| False ||| Play_2_Win10 ||| Ball Is Life #Follow Me ..
452523400 ||| 2013-09-10 06:08:27 ||| In Her Mouth ||| False ||| HRHmckay ||| daRk, tAll, sLim & freSh simple dude // #OVOXO  #TeamEIE #LandmarkUni #SOSA
1173245196 ||| 2013-09-10 06:08:28 ||| Denver  ||| False ||| ThatNikkaLuis |||      
22594692 ||| 2013-09-10 06:08:32 ||| Texas ||| False ||| alexza915 |||  Live, Laugh, Love  Grey's Anatomy, Law and Order SVU, and Breaking Bad Junkie. Don't judge bitch!!
413435519 ||| 2013-09-10 06:08:36 ||| Killeen, TX ||| False ||| LazyBoyFlem ||| 
253638746 ||| 2013-09-10 06:09:32 ||| D[M]V  L.A. ||| False ||| Livin4alejandro ||| Just wanna aquire good clothes and bad hoes 20 REST IN PEACE LITTLE BROTHER
338103336 ||| 2013-09-10 06:09:40 |||  ||| False ||| realKevinBacon7 ||| I say things here that i can't say on Facebook. And im totally the real Kevin Bacon
273272530 ||| 2013-09-10 06:09:40 |||  ||| False ||| Block_Market ||| 
377570242 ||| 2013-09-10 06:09:49 |||  ||| False ||| kevinsperdomo ||| 
401158812 ||| 2013-09-10 06:10:09 ||| Richland. ||| False ||| D_M0N3YYY ||| what's gucci
318658114 ||| 2013-09-10 06:10:11 ||| drank city, tx ||| False ||| Caught_U_SlippN ||| Is currently.... Gettin $$
586944188 ||| 2013-09-10 06:10:12 ||| Livingston, Scotland ||| False ||| BOABSYERAUNTIE ||| Suffer the pain of discipline for now, or suffer the pain of regret forever.
14947487 ||| 2013-09-10 06:10:43 ||| New Bedford, MA ||| False ||| JaeNahNah ||| Social networking ruins lives
453649245 ||| 2013-09-10 06:10:53 ||| Brea, California ||| False ||| AndrewBrawleyXD ||| Im 18, Natalie Marie Mendez is my everything 11/30/12 I tweet funny shit and im nice so follow my ass
1162891609 ||| 2013-09-10 06:10:54 |||  ||| False ||| kelliher90 ||| 
56971332 ||| 2013-09-10 06:11:06 ||| New Haven, Connecticut  ||| False ||| anselmuskane ||| Life is a bitch, so learn to fuck it  followed by @carlyraejepsen (2/3/13) @AyahMarar (29/8/13) @colbyodonis @ToddATyler @OFFICIALMLTR  moviefreak  RihNavy 
1569912252 ||| 2013-09-10 06:11:08 |||  ||| False ||| Immahurdler ||| 110 Hurdles All American
48649965 ||| 2013-09-10 06:11:09 ||| IN DA CLUB ||| False ||| Dj3Play ||| (MR. NO PAUSES, NO STOPS) 1/4 of Disco & The Cityboyz Dj/MegaCity Djs/Core Dj's/Hitmen Djs/CMG Dj's/ FOR BOOKING (2056775291) or (DJ3PLAY@GMAIL.COM)
584653550 ||| 2013-09-10 06:11:10 |||  ||| False ||| _JadeVoller ||| work hard. party harder. #PARTYROCKER
116656518 ||| 2013-09-10 06:11:11 ||| im were the party is :D!!!!!! ||| False ||| Eanostyle ||| hiii im ian and i have XL lips ! whats your name and lip size :)?
1083851810 ||| 2013-09-10 06:11:14 |||  ||| False ||| milk_shake_1994 ||| 
1634011832 ||| 2013-09-10 06:11:27 ||| JAMAICA-JAMAICA ||| False ||| daMaqMan ||| guh haad an done!!!
57259098 ||| 2013-09-10 06:11:29 ||| Compton,CA ||| False ||| Bundle_O_Sticks ||| 
746353615 ||| 2013-09-10 06:11:51 |||  ||| False ||| verduzco219 ||| 
325438762 ||| 2013-09-10 06:11:52 ||| Ocala, FL ||| False ||| Finatixz ||| I live in Florida, I'm 19 and I'm a funny guy. Get to know me some time.
311685830 ||| 2013-09-10 06:11:59 |||  ||| False ||| nikitastyles ||| 19, College Student, life-loving, artist of trades, #Leo 3 RadfordUniversity #TVD
495437069 ||| 2013-09-10 06:12:02 |||  ||| False ||| illllllllly ||| | From Jersey to FL  | Seventeen | Off to college | IG- illlllllly_xo (9 L's) | ;D | The i in princess? Yeah thats me ;*
81341873 ||| 2013-09-10 06:12:02 |||  ||| False ||| SafuraSalleh ||| bukan bakal menantu favourite mak lu .
441369350 ||| 2013-09-10 06:12:07 |||  ||| False ||| michelle_foss10 ||| Let yourself love and let people love you
287334538 ||| 2013-09-10 06:12:10 |||  ||| False ||| TaanTaanMaan ||| Live life love god stay unique... (2A402797)
559873482 ||| 2013-09-10 06:12:10 ||| Where i'm meant to be...  ||| False ||| Nk_phina ||| A very good bad girl that can survive any where i find myself and I'm lovable.
271409032 ||| 2013-09-10 06:12:10 ||| Everywhere and Anywhere ||| False ||| SmoothDaddyTank ||| Its Ya Boy Big Tank
402186951 ||| 2013-09-10 06:12:31 ||| among the wildflowers ||| False ||| wake_up_maggiee ||| a beautiful savage 
768466465 ||| 2013-09-10 06:13:02 |||  ||| False ||| saandradenise ||| When I  get down on my knees, it's not to pray
216843375 ||| 2013-09-10 06:13:05 |||  ||| False ||| 1talianStalion_ ||| Til the day we die. #M.O.B.
916008980 ||| 2013-09-10 06:13:11 ||| Hyrule, Azeroth ||| False ||| TheNads4 ||| I am a proud #Hodgeholic
280884345 ||| 2013-09-10 06:13:22 |||  ||| False ||| ayeitsjosee ||| 16 bay life coleaderos horse banda intagram : jose648
1109539279 ||| 2013-09-10 06:13:40 ||| manchester ||| False ||| bigworming ||| Off to see a man about a Dog... And no you cant  come...
572272473 ||| 2013-09-10 06:14:13 |||  ||| False ||| Kwb1995 ||| 
393796852 ||| 2013-09-10 06:14:17 ||| Hazelwood ||| False ||| natedawgporter ||| Titty or die
1043860574 ||| 2013-09-10 06:14:40 |||   ||| False ||| H3ARTBR3AKS ||| 7 things I love about you
461771719 ||| 2013-09-10 06:14:41 ||| right here ||| False ||| TaddSpeaks ||| You never know how strong you are, until being strong is the only choice you have.
1418809674 ||| 2013-09-10 06:14:47 |||  ||| False ||| the_fuknnadrian ||| @___LeslieDoll is the homie  | single  |
1415757960 ||| 2013-09-10 06:14:54 |||  ||| False ||| jomichaca95 ||| hey im Jonathon hit that follow button and get to know me im nice and loving #IDontLie #Basketball #Choir #Swim #Drumline
232485186 ||| 2013-09-10 06:15:08 ||| Columbia, SC & Portland, OR ||| False ||| brooksterishere ||| 
426448383 ||| 2013-09-10 06:15:10 ||| Ashtabula, Ohio ||| False ||| MattVencill ||| @LGibby27 followed me on 7/24/13|@tori_wozniak is the love of my life| #TeamNike| #Bulls| #CountOnKobe
784639392 ||| 2013-09-10 06:15:18 |||  ||| False ||| mmetheprincess ||| One day @zedrauhl :)
393101685 ||| 2013-09-10 06:15:47 |||  ||| False ||| JacobDouglasPar ||| NEVER forget where you came from and who helped you get to where you are today cus if you do you will lose it all..Karma is a bitch lik that
805989666 ||| 2013-09-10 06:15:48 ||| Chasing Rainbows ||| False ||| Valarry_ ||| I touched Andy Sixx, Beau Bokan, Craig Owens, and Dan Campbell on 7/10/13 at warped ok | @Semp1ternal_ is my titty nugget | #TheFamily
1672552982 ||| 2013-09-10 06:15:49 |||  ||| False ||| BobSchindele ||| 
987210091 ||| 2013-09-10 06:15:51 ||| Stafford, TX ||| False ||| limon_jonathan ||| 
343013508 ||| 2013-09-10 06:15:59 |||  ||| False ||| jolinmichelle_ ||| if ya knew better you'd do better
1029273972 ||| 2013-09-10 06:16:07 ||| Menifee, California ||| False ||| ivaldezride_511 ||| Get In Where You Fit In
499021218 ||| 2013-09-10 06:16:24 |||  ||| False ||| chartreuse__ ||| FGCU CO'17
1065669660 ||| 2013-09-10 06:16:57 |||  ||| False ||| JeffreyFR1908 ||| 
283219541 ||| 2013-09-10 06:16:59 |||  ||| False ||| KB2_ImThatDude ||| The realest ish I never wrote ! #LickEmLowerEnt #TeamSingle #LEL #GMG #C4 #GrindToShine
359643969 ||| 2013-09-10 06:17:12 ||| STAND FIRM ||| False ||| VTchillin ||| A positive attitude is the key to happiness.
43609097 ||| 2013-09-10 06:17:18 |||  ||| False ||| roxyvidal ||| 
1050852950 ||| 2013-09-10 06:17:40 ||| Omaha, NE ||| False ||| BenPilkenton ||| Instagram: benpilkenton Snapchat: benpilkenton
1213758234 ||| 2013-09-10 06:17:51 ||| Houston ||| False ||| 007ClayJr ||| 
1388139607 ||| 2013-09-10 06:17:54 |||  ||| False ||| aaron_geils ||| 
1137870955 ||| 2013-09-10 06:17:56 |||  ||| False ||| bigone8_john ||| 
247019131 ||| 2013-09-10 06:18:18 ||| Carlisle, Iowa  ||| False ||| shelbioehler11 ||| I'm just a simple girl trying to find my place in this world.
1544022415 ||| 2013-09-10 06:18:21 |||  ||| False ||| 1hellokitty14 ||| 
468062545 ||| 2013-09-10 06:18:39 ||| Kwa-thema ||| False ||| matadiprecious ||| Speak to me abt hiphop i will listen,tlk to me abt poetry i will flow with u,touch me abt U i will look u in d eye..
1205908154 ||| 2013-09-10 06:19:54 ||| bay city, tx ||| False ||| miss_leverett ||| 
1016909892 ||| 2013-09-10 06:19:59 ||| Ewa Beach Hawaii ||| False ||| Mayshuuuun ||| HI I'm Mason, I love BMTH, AA, B-182, Attila, MCR, CTE, CTC, SWS, PTV, AA!, ISSUES, ISS and many more. follow me on IG @mayshuuun @jalexsykes is sick! :)
880707541 ||| 2013-09-10 06:20:09 ||| Coventry / West Midlands ||| False ||| firstaidplum ||| Life is a preparation for the future and the best preparation for the future is to live as if there were none....
44635567 ||| 2013-09-10 06:20:32 ||| New York  ||| False ||| yeezy_taught_ya ||| More blunt than a dub to the face
356642469 ||| 2013-09-10 06:20:33 |||  ||| False ||| zay884 ||| #TeamTaurus Parental Discretion Advised.
1066447458 ||| 2013-09-10 06:20:38 |||  ||| False ||| StaysBlunted17 ||| 07152012  Best day ever & im glad it was you Valencia Landin  I love you.
541218450 ||| 2013-09-10 06:21:03 |||  ||| False ||| TLaikram ||| IG: tlaikram | BBM: 28C86230 | http://ask.fm/TLaikram | AngelinaB. 
19114981 ||| 2013-09-10 06:21:04 ||| Devon, England ||| False ||| ColourInChild ||| Eighteen.
Worlds youngest professional solitaire champion.
56547229 ||| 2013-09-10 06:21:14 ||| Candlestick Park after dark ||| False ||| JaySheppard ||| Entertainer and small business entrepenuer. Full time life coach. Stay tuned for my next tweet!
169751192 ||| 2013-09-10 06:21:16 ||| Canada ||| False ||| TaraWWE ||| Defining Beauty
300343998 ||| 2013-09-10 06:21:27 |||  ||| False ||| SuperBrandon15 ||| Sophomore Business/Corporate Leadership Major, Minoring in Biology and Psychology at Culver-Stockton College working towards Law School. .
1261309812 ||| 2013-09-10 06:21:30 |||  ||| False ||| bob_maasje ||| motto's: carpe noctem, hang loose - 16 jaar - deeply in love avec Shiwani T. D. Koellin - app, skype of DM me - Saturnus '72 - Euro-College Rotterdam
193307285 ||| 2013-09-10 06:22:21 ||| Texas ||| False ||| juliannesgone ||| It will all be alright in the end. If it is not alright, then trust me, it is not the end. I'm the definition of a hot mess.
312200480 ||| 2013-09-10 06:22:37 |||  ||| False ||| dancerbabeoost ||| 
480957619 ||| 2013-09-10 06:22:38 |||  ||| False ||| tulysengyang ||| Foster The People & Kimbra fan for life :)
Follow me and I'll follow back ? :]
1494687290 ||| 2013-09-10 06:23:49 |||  ||| False ||| Candy_Breakers ||| Seeing all this money makes my pussy wet.
567756414 ||| 2013-09-10 06:24:28 |||  ||| False ||| Franz12B ||| 
321794931 ||| 2013-09-10 06:25:27 ||| maryland ||| False ||| LEXXtacy03 ||| lexxi. 18. model. actress. country girl. Bi.
742916833 ||| 2013-09-10 06:25:42 ||| Southampton ||| False ||| SeanBuckingham ||| Instagram: seanbuckingham Southampton / 17 / Single / Fabricator and Welder
338842027 ||| 2013-09-10 06:25:54 |||  ||| False ||| michaelhopkinss ||| You can talk shit bitch im worth a million.
1723815170 ||| 2013-09-10 06:26:03 |||  ||| False ||| xrjohnson92 ||| 
435069207 ||| 2013-09-10 06:26:10 |||  ||| False ||| RichardWalander ||| 
612480735 ||| 2013-09-10 06:26:23 |||  ||| False ||| SounRockJohnson ||| 
448825569 ||| 2013-09-10 06:26:46 |||  ||| False ||| YeaItsBRIAN ||| 
1704103177 ||| 2013-09-10 06:27:50 ||| Grabouw ||| False ||| ady_adriaan ||| Gentleman, outspoken, friendly nd cute if I must say so
587481707 ||| 2013-09-10 06:29:11 |||  ||| False ||| brandibby93 ||| Shes a product of being raised in the country, she knows her roots & works hard for her money, a southern draw with dark tan legs~
39185352 ||| 2013-09-10 06:30:01 ||| 412 ||| False ||| Tia_Marie0914 ||| #Leo #Mommy #Wifed #Dedicated #CREAM #Independent #TeamFollowBack
493279399 ||| 2013-09-10 06:30:28 ||| Box  ||| False ||| hjdelahunty_ ||| -  -  hjdelahunty_ - instagram hjdelahunty - snapchat
228799914 ||| 2013-09-10 06:30:33 |||  ||| False ||| bnyfactor ||| 
294518480 ||| 2013-09-10 06:30:51 ||| Friendzone Chillin' ||| False ||| JordanBuntin ||| 
370363638 ||| 2013-09-10 06:31:11 ||| glasgow ||| False ||| jadey0 ||| 
1120811378 ||| 2013-09-10 06:31:14 ||| Roy, WA ||| False ||| HardingJr152 ||| Yhs class of 2014. Happily taken by @Chanellbrenaeee
233059433 ||| 2013-09-10 06:31:42 ||| Cedar Rapids,  IA ||| False ||| hike_5 ||| I ball. ....    Hard.
273210101 ||| 2013-09-10 06:32:41 ||| rockland  ||| False ||| carmaried1 ||| Its just me doing me!
353242655 ||| 2013-09-10 06:32:46 ||| New York ||| False ||| Itsssmelo |||  18. Long Island.May the force be with you~
373193678 ||| 2013-09-10 06:32:49 ||| Miami ||| False ||| EDM_Vega ||| A part of the global #Trancefamily and #TrancefamilyMIA, it really is all about EDM as a lifestyle. PLUR really is the way to go in life #TeamMayhemKids
1460695651 ||| 2013-09-10 06:33:18 |||  ||| False ||| MReamey ||| 
368453535 ||| 2013-09-10 06:33:18 ||| Eugene, OR  ||| False ||| samm_blairr ||| Just keep swimming
431872304 ||| 2013-09-10 06:33:26 ||| Bed mostly ||| False ||| ImFitzer ||| My biggest inspiration in life: My grandad Tony R.I.P
403576595 ||| 2013-09-10 06:33:39 |||  ||| False ||| J_Gardner7 ||| 
1670277565 ||| 2013-09-10 06:33:41 |||  ||| False ||| aafouraa ||| 
438592884 ||| 2013-09-10 06:34:04 |||  ||| False ||| aliceclarke3 ||| Cambridge
961890572 ||| 2013-09-10 06:34:49 |||  ||| False ||| kittylunamolly ||| ...Defeat is not the worst of failures. Not to have tried is the true failure...
Staying Positive. Love my Dogs. Animal Advocate.Dog Rescuer. Focused.
70005680 ||| 2013-09-10 06:35:43 ||| Reno (No Town) ||| False ||| Miss_KristineC ||| Queen Kristine; its called being fabulous ;) High heels, high hopes. Get on my level
578736127 ||| 2013-09-10 06:35:49 |||  TheWest ||| False ||| kcMabalane ||| Kill them all.watch them fall #KTAWTF
175464127 ||| 2013-09-10 06:36:00 |||  ||| False ||| melanie_x0x ||| I am the dream, you are the dreamer.
481413943 ||| 2013-09-10 06:36:13 ||| Home ||| False ||| Marc_Kamfwa ||| I'm a Boss you can't tell me Nothing!!
1320611599 ||| 2013-09-10 06:37:53 |||  ||| False ||| TaniaRa73639856 ||| 
1485224288 ||| 2013-09-10 06:37:54 |||  ||| False ||| DeeDivar ||| 
375724249 ||| 2013-09-10 06:40:31 |||  ||| False ||| LizziebethUpton ||| To carry a secret is to play with fire, try to pass it on and you risk hurting someone else, hold into it and you will get burned
110317238 ||| 2013-09-10 06:41:03 |||  ||| False ||| BreezeKartell ||| The only morality in this cruel world is chance
190493397 ||| 2013-09-10 06:41:34 ||| Los Angeles, CA ||| False ||| MelroseJacky ||| Living life to the full extent without regrets! :) ELAC Need more party friends!
23646462 ||| 2013-09-10 06:42:37 ||| Essex ||| False ||| Alex_Wiltshire ||| Have nothing to write here
569399132 ||| 2013-09-10 06:43:09 ||| #BeachLife  ||| False ||| SeanDGAFherring ||| 
324606223 ||| 2013-09-10 06:43:17 |||  ||| False ||| keeeeliex ||| I love you @TomHuiting 
374860683 ||| 2013-09-10 06:43:33 ||| Monroe N.C. ||| False ||| RealRandeezee ||| Producer/Artist/Engineer #TeamRandeezee #TeamQStarnes
1151674518 ||| 2013-09-10 06:45:39 |||  ||| False ||| elsbells19 ||| 
317368754 ||| 2013-09-10 06:45:42 |||  ||| False ||| Charliehughes3 ||| 
1129519970 ||| 2013-09-10 06:47:22 |||  ||| False ||| HannahrG3367 ||| 
504730908 ||| 2013-09-10 06:49:04 ||| Staten Island New York ||| False ||| modiccaa ||| Just Trying To Live My Life , Dont Bring Me Down Est. 1995
1248434010 ||| 2013-09-10 06:49:35 |||  ||| False ||| bethanyLwrightx ||| worry less,smile more, accept criticism, take responsibility, listen & love don't hate, embrace change, feel good anyway
24937437 ||| 2013-09-10 06:50:07 |||  ||| False ||| bsalverson73 ||| its amazing what you can hide just by putting on a smile.
632235375 ||| 2013-09-10 06:50:38 ||| west ||| False ||| ConorBradshaw_ ||| -taught to work hard from young -iphone-07411461350
399317464 ||| 2013-09-10 06:51:44 ||| ZAMBIA ||| False ||| mwenyamu ||| 
448608167 ||| 2013-09-10 06:52:35 ||| cedar rapids iowa ||| False ||| AndyAnderson66 ||| Step back u r not as fly as I
903782622 ||| 2013-09-10 06:53:00 ||| Singapore ||| False ||| markus_neo ||| The little things... there's nothing bigger, is there?
114658525 ||| 2013-09-10 06:53:57 |||  ||| False ||| Nualrorann ||| 
424986962 ||| 2013-09-10 06:54:01 ||| Interland Homes ||| False ||| saksvirus ||| What uu see, is what uu get!! Legggoo!! BBM PIN 2725C65B
144852700 ||| 2013-09-10 06:54:56 |||  ||| False ||| Kyniles ||| Never do anything your not willing to explain to a paramedic ;) 



New twitta.
370373476 ||| 2013-09-10 06:55:12 ||| Washington ||| False ||| GLOCKxSTAR ||| RPM network partner, gamer, YouTuber, entertainer, beast.
253009536 ||| 2013-09-10 06:55:23 ||| Accra, Ghana ||| False ||| king_calio ||| love hip hop and addicted to MANCHESTER UNITED, GGMU
156507064 ||| 2013-09-10 06:55:40 ||| Arlington,TX ||| False ||| Unthought4 ||| #Teaminterracial
350018249 ||| 2013-09-10 06:55:40 |||  ||| False ||| J_Tondo ||| I'm fat as hell, but dope as fuck
492643178 ||| 2013-09-10 06:55:49 ||| Derby, Burton ||| False ||| LeightonLord_ ||| @carrieeclaire x x x
1049136602 ||| 2013-09-10 06:55:58 ||| Wichita Falls ||| False ||| lunacarrie12 ||| I'm different. I have a different constitution, I have a different brain, I have a different heart. Dying's for fools, dying's for amateurs.
116167661 ||| 2013-09-10 06:56:10 ||| Quezon City, Philippines ||| False ||| juanpula ||| RED = 1/3 Student + 1/3 Teacher + 1/3 Science Experiment
1091304062 ||| 2013-09-10 06:56:21 ||| Kuala Lumpur ||| False ||| LyndeLeeChiena ||| I'll be strong,I'll be wrong,ohh life goes on...
503609177 ||| 2013-09-10 06:56:28 ||| The Burg ||| False ||| AJ_Hembree47 ||| 
26798376 ||| 2013-09-10 06:56:57 ||| Birminghan  Nottingham  ||| False ||| IVIunners ||| 20  NTU  CREEPY SICK 
711285908 ||| 2013-09-10 06:57:16 ||| your mom house ||| False ||| _iamiza_ ||| 21.Fun.School.Work
563473944 ||| 2013-09-10 06:57:35 ||| Orchard park ||| False ||| AttaBoyTom94 ||| Just here to tweet it up!
392847229 ||| 2013-09-10 06:57:57 |||  ||| False ||| VinGarcia22 ||| 
270754348 ||| 2013-09-10 06:59:42 |||  ||| False ||| Mr_SweetAss ||| Follow me if u noe me and i will follow those ppl who i noe only. :)
17032013 
33612928 ||| 2013-09-10 07:02:39 |||  ||| False ||| TechSofen ||| Teknolog med mange filosofier.. Special thank to my Q10. My PIN: 2B0315BA
90569054 ||| 2013-09-10 07:03:24 ||| Here and There ||| False ||| NkuliAndza_1 ||| CMO at Quintessential Music (PTY) Ltd.
23740787 ||| 2013-09-10 07:03:29 ||| Kristiansand, Norway ||| False ||| frkpaprika ||| Tar en master, er servitr, pusser opp hus, diskuterer i NAF og drikker vin. Ikke ndvendigvis i den rekkeflgen.
1310680092 ||| 2013-09-10 07:03:49 ||| Where the greatest live! ||| False ||| drexxagain ||| Don't talk much... Just hit the follow button....I know one day will find that special someone
1530911780 ||| 2013-09-10 07:03:52 |||  ||| False ||| VirgonianP ||| 
56829764 ||| 2013-09-10 07:04:43 ||| plainview ||| False ||| jagar727 ||| 
966407791 ||| 2013-09-10 07:09:35 ||| La-La Land ||| False ||| Sarah_Izza_Boss ||| We are young & the world is ours. Livin' for the summer daze and the sleepless nights. Keep an open mind, Blaze all day
518414069 ||| 2013-09-10 07:13:51 ||| Hakadal/Oslo ||| False ||| ChristerLysaker ||| Lrerstudent med Ludvig fra Flklypatoppen som sin store helt.
37054423 ||| 2013-09-10 07:13:51 ||| Scartown ||| False ||| GRNDMSTRXL ||| RIP A.A. RIP Al Green, but yea, I run shit. Don't fuck around. | HonourRollMGMT | Honour Roll, that's the movement. | styles is power
177965297 ||| 2013-09-10 07:14:45 ||| corsham ||| False ||| jordcurtjohnson ||| http://facebook.com/Jcj147
199023064 ||| 2013-09-10 07:15:54 |||  ||| False ||| EmmieKhan3 ||| And though she be but little, she is fierce.  I'm Emily. I dream big, love big, and laugh big.
580171230 ||| 2013-09-10 07:16:11 |||  ||| False ||| LidiWall ||| You seem Lost?...Follow me.                                        15/09/12
58175416 ||| 2013-09-10 07:19:23 ||| Fort Vermilion, Alberta ||| False ||| Donehh9 ||| There is too much about myself to tell in 160 characters!! But I love hockey! And all sports! Vancouver Canucks fan forever!
963620216 ||| 2013-09-10 07:19:25 |||  ||| False ||| Sheekzilla201 ||| 16,Linden High,10th grade,follow me on instagram:Shadowofdeath666
1150013756 ||| 2013-09-10 07:19:52 |||  ||| False ||| William58R ||| 
910931816 ||| 2013-09-10 07:19:58 |||  ||| False ||| __cStewart__ ||| 
830318186 ||| 2013-09-10 07:20:45 |||  ||| False ||| phillipdavis08 ||| 
1274081095 ||| 2013-09-10 07:21:58 |||  ||| False ||| Ciiber_ ||| Soccer lover  boxer /Dont fuck with me im a scorpio
1312869774 ||| 2013-09-10 07:24:07 ||| San Anto Tejas ||| False ||| TrevinoGtre2505 ||| 
408392010 ||| 2013-09-10 07:24:20 ||| Kirkham UK ||| False ||| Missrachmay ||| Regret the things you don't do and not what you do do!
286558935 ||| 2013-09-10 07:27:29 ||| Brisbane, Australia ||| False ||| VishnuGuetta ||| Sometimes I wish to give it all up and become a handsome billionaire. 5.08.13
43410182 ||| 2013-09-10 07:27:57 ||| Montpelier, Ohio ||| False ||| Miss_Mileena ||| 18 | Certified Graphic Artist | #CTHfamily | Music & Shows | Sarcastic | BFFs: @ChronicBoner & @MonicaValentine | Really miss being a merch girl :/ HIRE ME!!
567419106 ||| 2013-09-10 07:28:17 |||  ||| False ||| 6_hlock ||| 
914529193 ||| 2013-09-10 07:28:26 |||  ||| False ||| PagSarah ||| livelaughlove
358427514 ||| 2013-09-10 07:31:06 |||  ||| False ||| nathandarbyshie ||| 
587282792 ||| 2013-09-10 07:31:52 |||  ||| False ||| nicksenior8 ||| Australian footballer living in England 
143173352 ||| 2013-09-10 07:33:31 |||  ||| False ||| jamieejanssen ||| Drie keer links is ook rechts.
199105869 ||| 2013-09-10 07:36:56 ||| Singapore ||| False ||| ShadowMamba ||| I'm Kai,18 this year, i love basketball and i play the Protoss race in Starcraft 2.
358790405 ||| 2013-09-10 07:45:29 ||| England ||| False ||| LaurenNelson10 ||| 17.  Let your dreams be bigger than your fears.  25CEA5F7
874090934 ||| 2013-09-10 07:45:55 ||| Calgary ||| False ||| jdebruin_ ||| shit happens when you party naked
264550812 ||| 2013-09-10 07:46:34 ||| Newport Beach, CA ||| False ||| BradBochesa ||| Sonoma State Lacrosse, class of 2016' Instagram:BradBochesa Tumblr:Bo_Bochesa
44736274 ||| 2013-09-10 07:48:36 |||  ||| False ||| Spudl1ng ||| 
287070794 ||| 2013-09-10 07:49:35 |||  ||| False ||| MollyWebsterr ||| Ello there.
364367427 ||| 2013-09-10 07:50:01 |||  ||| False ||| JohnnyCummins1 ||| 
346653535 ||| 2013-09-10 07:55:35 |||  ||| False ||| DanDeCristofaro ||| These are my views, not the views of MTV
1009065194 ||| 2013-09-10 07:58:41 |||  ||| False ||| stellarella77 ||| Evil genius seeks minions for world domination. Capes and goggles provided. Due to recent buget cuts it's B.Y.O.D. (bring your own death ray gun)
377115044 ||| 2013-09-10 07:59:32 |||  ||| False ||| Tutunovsky ||| I'm always changing & learning. I'm still a work in progress. I'm still trying to figure myself out, but so far all I got is this I Am & I'm Me 
496248957 ||| 2013-09-10 08:00:33 |||  ||| False ||| charlena_ann ||| 
437857820 ||| 2013-09-10 08:01:12 ||| London ||| False ||| chatty_one ||| MoneyMakesTheWorldGoRound..
883164961 ||| 2013-09-10 08:04:34 |||  ||| False ||| Anderssons18 ||| 
747088548 ||| 2013-09-10 08:09:10 ||| Unstone ||| False ||| JackSki93 ||| The most mature child you'll ever meet.
548524533 ||| 2013-09-10 08:15:02 |||  ||| False ||| 1111_castle ||| Jasher 1:2
And GOD formed man from the ground, and HE blew into his nostrils the breath of life, and man became a living soul

endowed with speech.
381291211 ||| 2013-09-10 08:17:14 |||  ||| False ||| DavidomeBadinga ||| 
573870570 ||| 2013-09-10 08:18:00 ||| Paradise  ||| False ||| ShariffDB ||| Instagram: @ShariffDB | w'app connected |
68667672 ||| 2013-09-10 08:18:42 ||| Nottingham! ||| False ||| Johno_Westbury ||| Johno - 20 - Single ! #Nottingham #NFFC
145400134 ||| 2013-09-10 08:19:29 |||  ||| False ||| FrankieVigz ||| 
35543314 ||| 2013-09-10 08:22:12 ||| PHX by way of FLA ||| False ||| NoHassletheHoff ||| Bleed Garnet & Gold. Ironman. Marathon Maniac #3517 and I like to swim, bike, run....a lot.
346733130 ||| 2013-09-10 08:28:00 ||| Vermillion ||| False ||| MorganHower ||| 
303439084 ||| 2013-09-10 08:34:29 ||| New Mexico ||| False ||| brianaandrews ||| 21 | #Aries | A wolf does not concern herself with the opinions of sheep.
126885428 ||| 2013-09-10 08:35:51 ||| PTN,Durban, South Africa ||| False ||| Cphesihle ||| Please Wait...
34077624 ||| 2013-09-10 08:36:11 ||| Duluth, GA ||| False ||| PuffPuffPash ||| If you lose your faith, take mine.
289309265 ||| 2013-09-10 08:37:38 ||| Cambridge ||| False ||| _JoeyMoore ||| .
80507136 ||| 2013-09-10 08:42:54 |||  ||| False ||| MarkCLujan ||| 
213125098 ||| 2013-09-10 08:43:48 |||  ||| False ||| adamwilliams94 ||| 
884927670 ||| 2013-09-10 08:46:25 ||| mumbai ||| False ||| chipku_banda ||| horny. married. incest. piss. scat. and everything taboo. kik me at karun1
837872162 ||| 2013-09-10 08:52:49 ||| Puerto Rico ||| False ||| ricksamar ||| Prefiero miL veces la realidad & la verdad antes que una perfecin finjida.
724273386 ||| 2013-09-10 09:08:34 |||  ||| False ||| E_Hucker94 ||| 
1258856844 ||| 2013-09-10 09:10:02 |||  ||| False ||| candyohlson ||| 
817219160 ||| 2013-09-10 09:10:13 |||  ||| False ||| karlwalker11 ||| Karl'Walker, Pain Is Temporary, Pride Is Forever! 27AC20DC, Rebecca'Louise xxx
870133212 ||| 2013-09-10 09:12:49 ||| K.L. ||| False ||| Jazzmine04 ||| ~Jasmine
~JT
~18 ~Pinkaholic
~UTAR
~Music
~Hyper
81143602 ||| 2013-09-10 09:13:37 ||| Beverley  ||| False ||| eleanorgoring ||| you eat 28 spiders in your lifetime. always 28. if you are about to die and you have only eaten 3 then 25 spiders arrive at once
794884038 ||| 2013-09-10 09:21:52 |||  ||| False ||| Mikey_Houghton1 ||| Arbeit Macht Frei
387848449 ||| 2013-09-10 09:22:16 ||| Hartje van @joyceengelen ||| False ||| ItsJustMike ||| In nomino Patris et Filii et Spiritus Sancti. - houvanjouliefschatje ! 13-10-12  xJeMeisje
73111128 ||| 2013-09-10 09:22:21 ||| Petaling Jaya ||| False ||| danieljoshua777 ||| I'm a smart person, I just do stupid things. I'd rather look back and think wow I can't believe I did that than I wish I did that
343751062 ||| 2013-09-10 09:23:29 ||| 17, Hull ||| False ||| JordanMorrod ||| This boy is the most caring, understanding, loving person you will ever meet, but he's mine! Back off bitches! Love @xLauraJJackson
261818295 ||| 2013-09-10 09:25:19 |||  ||| False ||| MissJustine_ ||| kik- missjustine3110
245438176 ||| 2013-09-10 09:26:27 ||| Over Here... ||| False ||| Nmmr_4 ||| || CIOS Sittard || BC Aeternitas || Lui als MF ||Sarcasme is mijn professie
153097035 ||| 2013-09-10 09:36:25 |||  ||| False ||| roxiec24 ||| Seany xxx
@seanisagoat
540916504 ||| 2013-09-10 09:47:07 ||| Retford ||| False ||| NCaudy ||| The only thing i care about is a tan and creamfields!
571534022 ||| 2013-09-10 09:47:14 |||  ||| False ||| TakenMadison ||| cali girl elco instagram: @maddiiebabbiie
Kik: madisonlindsey snapchat: blcknwhite
336960689 ||| 2013-09-10 09:53:35 |||  ||| False ||| BasedGodess6669 ||| if the full moon loves you why worry about the stars 
968022044 ||| 2013-09-10 09:53:37 ||| Nilai, negeri sembilan ||| False ||| AizzudinIshak ||| Don't let today's dissapointments cast a shadow on tomorrow's dream #HAizzudin
454953078 ||| 2013-09-10 09:55:08 ||| across\the/universe ||| False ||| Rosiehousefield ||| \\The Beatles The 1975 John Lennon Matt Healy Virgo 18 Intrigued Incapable Indecisive Insecure//
234039285 ||| 2013-09-10 09:56:58 ||| Gilroy California USA ||| False ||| josegonzalez_69 ||| I'm an overachiever,but above al proud father(Soy un tipo enfocado en mis metas, pero sobre todo un orgulloso padre)
176872042 ||| 2013-09-10 09:58:25 ||| jocs heart  ||| False ||| robertman35 ||| Na$ty
881049415 ||| 2013-09-10 09:59:25 |||  ||| False ||| Shelbz_Sibz ||| Brandon Sibley is all I need;)
446590737 ||| 2013-09-10 10:01:48 ||| England ||| False ||| _Dear_Emily ||| I'm Emily-Rose, I love to party, spend money and I love house music. I'm most peoples wing woman and my hair is naturally orange, bout it really. xo
392792010 ||| 2013-09-10 10:03:08 |||  ||| False ||| urrutiaMMA ||| 
331739123 ||| 2013-09-10 10:04:23 ||| akranes ||| False ||| ruthrafns ||| 18 ra stelpa sem spilar ftbolta me A
1723848174 ||| 2013-09-10 10:05:48 ||| between makaylahs legs ||| False ||| Gold___bricks ||| 7/23/13 Stupid ass 80's
465222874 ||| 2013-09-10 10:06:51 ||| Five One Nine ||| False ||| MarcRenaud19 ||| 
206406119 ||| 2013-09-10 10:08:00 |||  ||| False ||| hoglet123 ||| Im jarod and i spend most of my time fucking bitches and getting money
933565399 ||| 2013-09-10 10:10:32 ||| Milwaukee, Wisconsin ||| False ||| BasedGarcia ||| In A Relationship w/ Janeth Gonzalez - January 24th 2012 :3                             #MajorLeaugeGaming #Blessed #Youngandreckless
526709569 ||| 2013-09-10 10:15:42 |||  ||| False ||| DanDanBamBam07 ||| 
51006646 ||| 2013-09-10 10:20:53 |||  ||| False ||| ConnorMurch ||| Believe you can and youre halfway there.
500409576 ||| 2013-09-10 10:25:22 |||  ||| False ||| jayleneholditch ||| Queen of Sass #sassproblems #bitchproblems #dontgivetwoshits
1265385578 ||| 2013-09-10 10:29:01 |||  ||| False ||| LiamOHagan2 ||| 
251462799 ||| 2013-09-10 10:36:41 |||  ||| False ||| samiiibx5 ||| 
1847948534 ||| 2013-09-10 10:38:01 ||| Geneva Ohio  ||| False ||| AmberMack2012 ||| # Graduated In 2012 # I Have A Daughter # Found Mr. Right :) Love You Jeff 3
123608225 ||| 2013-09-10 10:38:33 |||  ||| False ||| mollyevans01 ||| .
625016980 ||| 2013-09-10 10:39:26 |||  ||| False ||| JustinaChaparro ||| NHS
1002820567 ||| 2013-09-10 10:43:35 |||  ||| False ||| craigmccloy54 ||| 
1580464196 ||| 2013-09-10 10:50:09 |||  ||| False ||| softball298 ||| 
278589016 ||| 2013-09-10 10:57:33 ||| L Townnn  ||| False ||| AmandaLynnx_ ||| Rock out with your cock out S.W.A.D
1717637180 ||| 2013-09-10 11:03:28 |||  ||| False ||| booboo2koo ||| fear no nigga, trust no bitch. keep it 100% & I'll do the same, 18yrs young
1649307007 ||| 2013-09-10 11:03:44 ||| Conyer, Ga ||| False ||| thatsmynamebit ||| Instagram: @thatsdekalbcountypolice
438024655 ||| 2013-09-10 11:08:37 ||| toronto, canada ||| False ||| jordanteti48 ||| 
260387025 ||| 2013-09-10 11:09:50 ||| |Manchester| ||| False ||| BeautifulTips_x ||| Xbox; v BaByGiRl x
Instagram; vbabygirlx
Snapchat; melanieee_cook
Skype; v-babygirl-x
96091599 ||| 2013-09-10 11:09:55 ||| loveland ||| False ||| kartinisinlove ||| A STUDENT WHO WILL ONE DAY BE A FAMOUS HOLLYWOOD SINGER OR ACTRESS or just get married to silly lanka n have seven kids!
305965789 ||| 2013-09-10 11:14:56 ||| Canada ||| False ||| DonaDeathbat ||| 20. Taken. University student. Ambitious. Music lover. Hockey fanatic. Live life with no regrets http://donadeathbat19.tumblr.com instagram: donadeathbat
749627930 ||| 2013-09-10 11:17:53 |||  ||| False ||| Shescreamspeyyy ||| Dont actually like a girl you just end up getting screwed over in the end.
1592026369 ||| 2013-09-10 11:19:36 ||| Sin City ||| False ||| 81RyanReeves81 ||| RYBACK RULES !
566926022 ||| 2013-09-10 11:24:26 |||  ||| False ||| Brandon94224300 ||| 
318243823 ||| 2013-09-10 11:32:18 ||| EVERYWHERE ||| False ||| Rybacker4life ||| I'M A LOVER & I'M A FIGHTER!
71965536 ||| 2013-09-10 11:34:31 ||| 252 ---- 919 ||| False ||| Jay_TarHeel ||| 04/23/94. #UNC16. IG: Jay_TarHeel, #SneakerHead Basketball is my first love. I'm not the Juice God they make me out to be.
159192626 ||| 2013-09-10 11:39:10 |||  ||| False ||| grifmi00 ||| 
934431014 ||| 2013-09-10 11:41:46 |||  ||| False ||| TBagYourFace21 ||| A6orDie
1470820326 ||| 2013-09-10 11:45:24 |||  ||| False ||| Lizeth14_ ||| IG : Edna_Lizeth_Cantero | Kik : Edna_Lizeth_Cantero | Snap Chat : Edna_Lizeth | Follow Me :*
444136829 ||| 2013-09-10 12:09:34 ||| Crumlin ||| False ||| trisha_graham ||| 
511166212 ||| 2013-09-10 12:09:49 ||| River grove boiii ||| False ||| OTF_Bangle ||| Good, Better, Best. Never let it rest, until your good is better and your better is BEST.
387065264 ||| 2013-09-10 12:16:45 |||  ||| False ||| bettypinod ||| I fucked your bitch
380625463 ||| 2013-09-10 12:26:40 |||  ||| False ||| ToriSenick ||| 
1410114768 ||| 2013-09-10 12:27:57 |||  ||| False ||| shelbamazing ||| 
129771723 ||| 2013-09-10 12:28:30 ||| England ||| False ||| franchesca_joy ||| I'll never be your freakin' idea of perfect,deal with it. AskingAlexandria / EnterShikari / Eminem / Blink182 / HollywoodUndead / NeverShoutNever
236529959 ||| 2013-09-10 12:29:33 |||  ||| False ||| zanejeranek ||| Live life while you can, Sleep when your dead OVOXO
1554178327 ||| 2013-09-10 12:31:28 |||  ||| False ||| DiceJd ||| 
304571215 ||| 2013-09-10 12:32:13 |||  ||| False ||| Krrristin13 ||| @irace77 is my world.  
298913559 ||| 2013-09-10 12:35:38 |||  ||| False ||| ElChakaloso_ ||| No losses. No draws.
544759825 ||| 2013-09-10 12:35:51 |||  ||| False ||| itsnaomiii_ ||| Bestfriend / @thuugg_ & @_callmedaddy @YaBoy_Starvin is perfect
425783449 ||| 2013-09-10 12:40:52 |||  ||| False ||| RidiculousCstms ||| 
324656770 ||| 2013-09-10 12:45:56 ||| Las Vegas, Nevada ||| False ||| LynAnneSoriano ||| I trust nobody
389514261 ||| 2013-09-10 12:47:43 ||| 4:20 ||| False ||| BolsssOng ||| Tattooed; Jordans; Standing 6'1 @jhamiconcepcion's slave
407219239 ||| 2013-09-10 12:49:55 ||| Everywhere!!! ||| False ||| TJustincase ||| im O.G  t da core #teamtrey_oneone11# #teamrepeatoffenderz.com# Go get it representin #team L.A.M.E#  #WINTESS# Some Of The Best Pair of Hands in Tx...#teamfade
1014284064 ||| 2013-09-10 12:52:11 ||| Blunington Beach ||| False ||| noodle_good ||| hii : i like hugging tall guys && i like music c: insta:pot_pail_perfection~snap:nakia_canyounot
1061600526 ||| 2013-09-10 12:58:43 ||| #hoodlum4lyf ||| False ||| nolife_risssssa ||| you can't make someone love you but you sure as hell can try your hardest to get them to fall for you all over again. ~
409639849 ||| 2013-09-10 13:09:11 ||| South Carolina ||| False ||| RayRay532 ||| Live life today, because you never know when tomorrow will get here or if it will ever come. #knowledge
1268005476 ||| 2013-09-10 13:22:57 ||| Petting your kitties & puppies ||| False ||| kristenmdiaz ||| Part time assistant to Dwight K. Shrute. Full time mermaid. Aspiring drunk chef. All time awesomeness.
296793297 ||| 2013-09-10 13:23:32 ||| Caseyville ||| False ||| DustinHayes707 ||| Im Dustin | I love to ride four wheelers and dirt bikes, going fast, go mudding, and have fun | most people like me | Countryboy | HMU|
1532057058 ||| 2013-09-10 13:27:42 ||| Grand Rapids, MI ||| False ||| dommino_ ||| skate aww day
703875588 ||| 2013-09-10 13:30:24 |||  ||| False ||| climvx ||| 
1468846382 ||| 2013-09-10 13:32:53 ||| Bloomington, IL ||| False ||| MLoughe ||| 3 Live. Love. Life.
1155610860 ||| 2013-09-10 13:33:06 ||| Vermont ||| False ||| Matty_V_Dubz ||| I live in Vermont, I snowboard, go mudding, and party.
252943901 ||| 2013-09-10 13:40:27 |||  ||| False ||| 19ILLMatic88 ||| 
263416422 ||| 2013-09-10 13:54:28 ||| Florida. ||| False ||| heytherejazmine ||| Jazmine. Taken: 7/27/13 Cod:Halo:GTA:Minecraft. Xbox GT: Meow Burst
133120110 ||| 2013-09-10 13:58:07 ||| Zimmerman, Minnesota ||| False ||| AutumnAnonymous ||| Eighteen. Snakebites. Stretching My Ears. College Freshman. Favorite Band: Pierce the Veil . Taken by Zack Rowe as of 07-08-2013. (; I follow back if you ask...
1381115941 ||| 2013-09-10 14:19:25 |||  ||| False ||| _mslaceyl ||| Check up on it.
549708437 ||| 2013-09-10 14:20:30 ||| gastonia nc ||| False ||| josh_olmstead ||| taking the path less traveled is my life story
1523996815 ||| 2013-09-10 14:25:02 ||| Reading, Mi. ||| False ||| ZakarieAllen ||| Mxs-Tippsy. #partyeverynight #getfuckedup
1393529341 ||| 2013-09-10 14:31:02 |||  ||| False ||| nanii_estrada ||| 
248433974 ||| 2013-09-10 14:35:49 ||| Ohio ||| False ||| dani_yell214 ||| Living my life the way I wanna live! Single & Happy. :)
948716965 ||| 2013-09-10 14:38:04 |||  ||| False ||| caarolhunter ||| Hakuna Matata 
1406644663 ||| 2013-09-10 14:39:57 ||| ' ||| False ||| FigureJuan ||| Just follow me and you'll know what I'm about.
463279001 ||| 2013-09-10 14:43:53 |||  ||| False ||| bilalaal ||| 
515441856 ||| 2013-09-10 14:44:10 ||| DERBY, UK ||| False ||| TimBrownIsHere ||| Musician/Songwriter. #KSOM The Mixtape Is In Production! #iGoTim #TeamDE #TheImpossibleIsManageable
1537820305 ||| 2013-09-10 14:52:27 |||  ||| False ||| ryanhogeland ||| 
389005093 ||| 2013-09-10 14:54:54 ||| Sikeston, MO ||| False ||| jholifield88 ||| I found the pot at the end of the rainbow, then I smoked it all.
1635200708 ||| 2013-09-10 14:55:33 ||| Pretoria ||| False ||| Tshego499R ||| NoRtH wEsT PrOvEnCeNGAKA MODIRI MOLEMA DISTRICTRamotshere Moiloa MunicipalZeerust TownBraklaagte on R49currently in PrEtOrIa central__wt MoRe do u wna kNw?
741285666 ||| 2013-09-10 14:55:40 |||  ||| False ||| SloaneLeahy ||| It's 5 o'clock somewhere.
169126903 ||| 2013-09-10 14:58:58 ||| In the studio ||| False ||| CallMeTheKiDD ||| I Am Not A Rapper
283751510 ||| 2013-09-10 15:02:11 ||| East London/Essex ||| False ||| HeismanDiego ||| Sometimes Poet. Instagram - 412Domo Kik - 412domo
134593048 ||| 2013-09-10 15:03:28 ||| Tamworth  ||| False ||| _richyp ||| go to heaven for the climate, hell for the company.
327629221 ||| 2013-09-10 15:27:39 ||| Golden, CO ||| False ||| Das_Hoffman ||| Mechanical Engineer, Programmer, Star Wars fan, Android Fanboy, Prospector of Fine Music
158100737 ||| 2013-09-10 15:29:59 ||| Stramproy ||| False ||| Arjan1015 ||| blablabla
1215734227 ||| 2013-09-10 15:38:05 ||| Uk,London ||| False ||| drxwhugs ||| It all started on the avon steps.Union j,Cody,King V follows
461274639 ||| 2013-09-10 15:52:29 ||| The wirral ||| False ||| philbevann ||| 
1158259592 ||| 2013-09-10 15:57:02 |||  ||| False ||| TheJulio_Jay ||| Freshman at LWC . 19 .#BowlingIsLife . Single . IG Julio_Jay_Davis
1621718113 ||| 2013-09-10 16:02:44 |||  ||| False ||| Mike_G_Smith13 ||| 
623902245 ||| 2013-09-10 16:06:03 |||  ||| False ||| itsg28 ||| My boyfriend 24.07.13 x @MTVTheValleys @mtvgeordieshore
414314405 ||| 2013-09-10 16:11:36 |||  ||| False ||| KyleBerst ||| 
594918118 ||| 2013-09-10 16:17:28 ||| Planet flawless  ||| False ||| Igowildforzayn ||| Directioner, Swiftie and Belieber
1363275979 ||| 2013-09-10 16:33:29 ||| norf norf ||| False ||| TommyPolega ||| Skate life 15 years old
380181401 ||| 2013-09-10 16:35:41 |||  ||| False ||| CCartaaaa ||| courtney carter, august 10th 1996, senior at amelia highschool
988917932 ||| 2013-09-10 16:36:04 |||  ||| False ||| mikeylovenicole ||| I love my wonderful girlfriend and she will be the only girl for me ever.
273268568 ||| 2013-09-10 16:53:35 |||  ||| False ||| _B_Chen ||| 
261973319 ||| 2013-09-10 17:27:41 ||| Clinton, Missouri  ||| False ||| mwitherspoon06 ||| Life is one grand, sweet song, so start the music. @machinegunkelly Pro Power Rager! #LTFU #ESTFam 19xx #BlackFlag http://mgklaceup.com
627617784 ||| 2013-09-10 17:41:27 |||  ||| False ||| Jake__Toothless ||| You already know
256186445 ||| 2013-09-10 18:14:13 ||| ivonasiljefloorhirajulie ||| False ||| CrownOnBieber ||| you shave your pubes with a lawnmower
462464940 ||| 2013-09-10 18:19:27 |||  ||| False ||| nicolette_2 ||| Life's not about finding yourself, it's about creating yourself.
185031979 ||| 2013-09-10 18:20:36 |||  ||| False ||| leah_merry ||| 
512728169 ||| 2013-09-10 19:14:46 ||| Jasper, MN ||| False ||| shantelraatz ||| 
455493021 ||| 2013-09-10 19:18:32 ||| | Wauk-Town | ||| False ||| 23__Brandon__23 ||| LEXIS  My name is Brandon I love pussy, money & fast cars but I dont love these women
928340892 ||| 2013-09-10 19:32:59 ||| Somewhere In Neverland  ||| False ||| MartinaHorst ||| 
298569184 ||| 2013-09-10 19:40:50 ||| New Orleans, ya heeard me. ||| False ||| AbbeyLaneBrou ||| i rap, i sing, i act, i go hard. we're not divine creatures nor our interpretation. smoke til the lungs collapse. be true to thine own self.  Love, love, love.
343645664 ||| 2013-09-10 19:44:27 ||| From Sweden   To  Cali LA  ||| False ||| Eyecandyfresh ||| IG eyecandyfresh  support Nicki minaj Ymcmb   America Fitness Teyana Taylor #Team243  Fuck all y'all niggas Expect my niggas #nonewfriends Student 
724210482 ||| 2013-09-10 20:08:19 ||| 18 yrs young !  ||| False ||| Curtisgiiles ||| | Rugby Player-Droitwich RFC | IG : curtisgiiles | SNAPCHAT : curtisgiiless |
359270599 ||| 2013-09-10 20:08:56 ||| Essex ||| False ||| _rochanareeves ||| i probably won't care. bye
1474105009 ||| 2013-09-10 20:15:36 |||  ||| False ||| dirtydungbutton ||| loves the drums n bass
627885748 ||| 2013-09-10 20:18:43 ||| 616 ||| False ||| marisssssaaaa_ ||| finna bye
868823406 ||| 2013-09-10 20:38:53 |||  ||| False ||| ImaSamoen ||| what can i say?
23353354 ||| 2013-09-10 20:45:22 ||| Glasgow/Scotland ||| False ||| Dj_sebo ||| DJ/Producer from Scotland..http://www.facebook.com/ThomaPayneDjSebo
1289802830 ||| 2013-09-10 20:54:49 ||| kik me; babeyystar  ||| False ||| its_short_leesh ||| Follow me i follow back~ add my bbm; 2A81BE85 ~ My boyfriend is perfect, follow him; @jakes_sexy x
1088524693 ||| 2013-09-10 20:59:38 |||  ||| False ||| just2bro ||| I KEEP GOD FIRST IN MY LIFE.HAVE GOALS NO NEGATIVE PEOPLEIN MY CIRCLE JUST POSITIVE ONES.....
66903799 ||| 2013-09-10 21:44:40 ||| Sanford, fl ||| False ||| amitchell1036 ||| 
604140371 ||| 2013-09-10 21:44:42 ||| Living In My Own World ! ||| False ||| _Simplyy_Mee ||| August 28, 2013 - The Day The Love Of My Life Left For Boot Camp
339230479 ||| 2013-09-10 21:45:46 ||| In his heart:/ ||| False ||| ForeignFreakkk ||| #WINNER
#TEAMAQUARIUS
#GNATION
#TEAMASSsoPHAT
1663431037 ||| 2013-09-10 21:48:35 ||| Canada ||| False ||| _CanadianBelle ||| Just a Canadian girl living her life! Muddin', swimming, photography
21451569 ||| 2013-09-10 22:20:40 ||| Under a palm tree,Candyfornia ||| False ||| Killerqueen_ox ||| If you don't like kittens or cotton candy, get the fuck out.
69827081 ||| 2013-09-10 22:37:31 |||  ||| False ||| lucas_generoso ||| 
969660678 ||| 2013-09-10 22:56:49 ||| Mystic Falls. ||| False ||| UsedToBeLost ||| I had the balls to get on one knee and propose, but she had the balls to agree. {Engaged/RP} I'll try to he less of a... Dick as she would call it.
355250168 ||| 2013-09-10 23:20:52 ||| instagram: L4ZYbutTALENTED   ||| False ||| L4ZYbutTALENTED ||| Tough times dont last but tough people do

Even if there was never a twitter you'd probably still follow me ESU '15
598946606 ||| 2013-09-10 23:28:59 ||| Oregon ||| False ||| AnnieMarieee_ ||| All I really want out of life is to travel the world and be loved.
1152491899 ||| 2013-09-10 23:32:46 ||| en to laos  ||| False ||| JOki325 ||| En un beso sabrs todo lo que he callado. kik:(joki325pr) IG:(joki_325_pr) PS3: 2k13OnLine(JOki325)SENIOR 2014 
1356066727 ||| 2013-09-11 03:48:48 |||  ||| False ||| O9O6NutellaHead ||| Sopho @ BASIC HS ^-^ Taken by @iAmYoungHoosier  O9. O6. 2O12 
512552476 ||| 2013-09-11 04:14:20 ||| DownRoad  ||| False ||| LancceyBoy ||| Never Eat With People You Didn't Starve Wit And Never Ride Wit People You Didnt Walk Wit #Rs
275831975 ||| 2013-09-11 04:18:15 ||| Temple University ||| False ||| chel_oceannn ||| come and kick it at the swings.
381351326 ||| 2013-09-11 04:31:38 ||| Old Croydon ||| False ||| Mickey_Arnold ||| 
394807535 ||| 2013-09-11 05:23:47 ||| Sweet Home Alabama ||| False ||| ohmissemilyjo ||| Twenty. In Love. Happy. Roll Tide.
302433958 ||| 2013-09-11 05:26:15 ||| T: 6.52806,3.25848 ||| False ||| iPopAlomo ||| Name: DiMji |6ft||SEPT20| |V3LI| #VIRGO #PuzzyFreak #AssFreak #LoveMaiBoo #AlomoLover BLOODA @superhattitude   #TeamArsenal #2pac #TeamIslam #FFF #AFC
827441936 ||| 2013-09-11 07:05:25 |||  ||| False ||| kyle_wurm22 ||| shit gets real when you hear hold me beer
1023320197 ||| 2013-09-11 07:35:13 |||  ||| False ||| ya_omg_sparkles ||| Will you still love me even when i am old and gray?
346821061 ||| 2013-09-11 08:41:33 |||  ||| False ||| TheTrigga21 ||| 17 years young & happiest as can be with the one I love. Victoria Senick 2-2-12 :)
35767123 ||| 2013-09-11 11:55:52 ||| Belfast ||| False ||| emmacasey22 ||| Holllllla
1130887939 ||| 2013-09-11 12:34:51 |||  ||| False ||| jayDunlevey ||| you're funnyyyyyyyy.
395249901 ||| 2013-09-11 14:55:47 |||  ||| False ||| KalHandy1 ||| 
1026152630 ||| 2013-09-11 16:13:04 |||  ||| False ||| Abu_The_Stalker ||| I'm not a hypocrite,I don't waste life,love BASKETBall(Center),Talkertive,I have a thing for girls,knowledge seekin dude,happy fellow!!!
46494558 ||| 2013-09-11 17:44:14 |||  ||| False ||| _alyysssa ||| #thefamilyordie
99582685 ||| 2013-09-11 17:45:08 |||  ||| False ||| paulswagg_23 ||| 18. Single. Don't follow me, idk where I'm going.  iG: paulprovost401 #RhodeIsland #TheFamily @jcoleNC is my favorite rapper.
337342826 ||| 2013-09-11 17:45:25 |||  ||| False ||| LowkeyyyD ||| #TeamMightFollowBack #TeamNike #TrillNigga #TeamAries #TeamiPhone #TeamWhite
105889161 ||| 2013-09-11 18:20:02 |||  ||| False ||| romeswalters ||| I like pizza... I like booze, nothing else there is to know about me...
21687221 ||| 2013-09-11 23:46:14 ||| North Carolina ||| False ||| Afro_Rebel ||| country raised, country bred and intelligent.
353726157 ||| 2013-09-12 00:06:34 ||| w the crew ||| False ||| _LadyTIP ||| my life consist of my girlfriend our son & my god babies . fuck the free world #TRUSTNONE
175957226 ||| 2013-09-12 06:18:48 |||  ||| False ||| brendatoscano ||| 19. Chicago burbs. Follow me. #elliegoulding 
1143404700 ||| 2013-09-12 16:35:03 ||| NATIONWIDE ||| False ||| Soul_Empire ||| @prettygrl_rocky
1455705966 ||| 2013-09-12 20:18:14 ||| Bradford, oh ||| False ||| wyan121 ||| 16, Craig wyan. baseball's the best!! (outfield) #TeamFout
