Women's kindness often mistaken flirting.. ||| 49 ||| 2013-09-11 14:19:10 ||| [] ||| 1330526 ||| False
1852442509 ||| 2013-09-11 14:19:15 ||| Twin:@HarryStylesIzMe ||| False ||| _FxckStyles ||| I tweet/DM to much shit on @HoaxStyles.
393551079 ||| 2013-09-11 14:19:20 |||  ||| False ||| zachsheppard1 ||| lost in the abyss of what if
281262601 ||| 2013-09-11 14:19:22 ||| 0121 uk  ||| False ||| greeneyedk8 ||| 
439695055 ||| 2013-09-11 14:19:23 ||| Long Island  ||| False ||| DeEBaybie ||| Work hard , play harder
56285835 ||| 2013-09-11 14:19:26 ||| Buffalo ||| False ||| Anissaboo55 ||| Stay classy, Never trashy
365801954 ||| 2013-09-11 14:19:27 |||  ||| False ||| reneeeee_XOx ||| You couldnt even keep up wit a bitch like me #BlackPower
1315351837 ||| 2013-09-11 14:19:28 ||| Para-Para-Paradise. ||| False ||| kelgatita ||| MINHA ALMA GMEA
518162221 ||| 2013-09-11 14:19:28 ||| West Valley City,Utah ||| False ||| SmithBradon ||| That West Side Pride!!!,,Single,Texas born,Now follow me!!. #TooLegitToQuit #Irie
1402460562 ||| 2013-09-11 14:19:28 |||  ||| False ||| tauruswoman96 ||| Never let someone else hold the pen when u're writing your life story!
174037054 ||| 2013-09-11 14:19:28 |||  ||| False ||| Sterlz_ ||| When life's a bitch, Fxck it & move on. 18
325845689 ||| 2013-09-11 14:19:30 |||  ||| False ||| BeckyButkin ||| http://Ask.fm/b3ccaboo | Vine: Reba | Instagram: rebaa47 | Facebook: Becky Butkin | Snapchat: beckybutkin 
634072095 ||| 2013-09-11 14:19:32 ||| North Carolina  ||| False ||| chelle_yeahh ||| My goal is to be a hot mom. IG: @onebizzymichelle
383052763 ||| 2013-09-11 14:19:32 ||| 'KN16THS ||| False ||| _Manzanoo ||| Asian eyes, dark face
345031390 ||| 2013-09-11 14:19:33 ||| Somewhere Making  $$$$$ ||| False ||| _whoCaresThough ||| #TXSU16 . Follow me on IG : boobiesandblunts
219511736 ||| 2013-09-11 14:19:35 ||| in your dreams! ||| False ||| loving_kaykay ||| Be true to who you are, and everything else will fall in place3
228495685 ||| 2013-09-11 14:19:35 ||| Dancer| Miami| God ||| False ||| _princesssjulie ||| 
1217326076 ||| 2013-09-11 14:19:36 |||  ||| False ||| _siidd_ ||| Music & Soccer
1567207382 ||| 2013-09-11 14:19:36 |||  ||| False ||| Diamondbishh ||| |Taken. @KayRaaaw_ 7.22.13| ~  s a ~| forever & always|
1677289573 ||| 2013-09-11 14:19:36 |||  ||| False ||| _boywonder24 ||| To conquer fear, you must become it | Strive for greatness
1596652165 ||| 2013-09-11 14:19:39 |||  ||| False ||| LariceKriztal ||| 18aos| Inter Guayama| Enfermera | Apenas Aprendo A Vivir| kik; krizttal | All Is Fair In Love And War |
1409205949 ||| 2013-09-11 14:19:41 ||| Hollister ||| False ||| Raceves27 ||| be real and stay real
845959122 ||| 2013-09-11 14:19:41 |||  ||| False ||| Brittneyg0117 ||| when everything goes wrong, keep strong and carry on
389788142 ||| 2013-09-11 14:19:41 |||  ||| False ||| _Shaaai__ ||| Ssssssssss
632256520 ||| 2013-09-11 14:19:41 |||  ||| False ||| DerekSutton719 ||| Find Me in a circle wear dreams are destroyed, and some are reaveled.
241620787 ||| 2013-09-11 14:19:42 ||| St.Paul , MN ||| False ||| TrippyHippyO_O ||| 18| MNSU Freshmen| Life Is Either A Daring Adventure Or Nothing At All.- Helen Keller
832550262 ||| 2013-09-11 14:19:43 |||  ||| False ||| TayyRayy_ ||| Let me tell you a story, about a girl and a boy. He fell in love with his best friend. When she's around, he feels nothin' but joy. -Justin Bieber(:
219834232 ||| 2013-09-11 14:19:45 ||| #CuddleOrgy ||| False ||| letsneakout ||| It's your choice to follow orders. I just chose not to 
1220425280 ||| 2013-09-11 14:19:46 ||| Cali, Col - Weston, Fl ||| False ||| Valeh_24 ||| Nobody gives a crap about you. No sea imbcil. Si va a mentir al menos sea creativo.
1167973232 ||| 2013-09-11 14:19:47 ||| Albert Lea ||| False ||| JazzieJDog ||| I dont chase after anyone anymore, if you wanna walk out of my life, I'll hold the fucking door open.
1705986696 ||| 2013-09-11 14:19:47 |||  ||| False ||| lady_jayy22 ||| Take the shade && Move tf On  #CarnivalAddict #Sgrho #PiEta #Spr11 #FAU
96116620 ||| 2013-09-11 14:19:47 ||| Puerto Rico / Florida, USA ||| False ||| itsEmilieeDUH ||| Move BITCH, get out the way!
700191044 ||| 2013-09-11 14:19:48 |||  ||| False ||| Emm_Kay_Peh ||| Im like the dopest dope you've ever smoked .
1361514360 ||| 2013-09-11 14:19:48 |||  ||| False ||| Shannon_M94 ||| 
457579503 ||| 2013-09-11 14:19:48 ||| with my Snug Bug ||| False ||| SplendidAmity ||| I was born with an enormous need for affection, and a terrible need to give it. (RP/18+/AU/SPNCross/MC/Vampire/Single)
307311555 ||| 2013-09-11 14:19:49 ||| Ashley's  ||| False ||| STFKiel_ ||| You know my name, not my password.
1043570479 ||| 2013-09-11 14:19:51 |||  ||| False ||| ballzonmyface42 ||| 
741882486 ||| 2013-09-11 14:19:52 ||| Kenosha, WI ||| False ||| suga_sugaaxo ||| Im just trinna be unforgettable  16 |ITA|
583393173 ||| 2013-09-11 14:19:52 |||  ||| False ||| _KaleshaSmalls ||| #Queen @BeccaaBooo_ my best friend. I couldn't ask for a better boyfriend @Team_KNoCkie
447929201 ||| 2013-09-11 14:19:53 ||| Johor, Malaysia ||| False ||| nicknad_dumbass |||  nadya, 17. Kpopper  Junnie's   Insta : nadya_mojojojo 
1658749472 ||| 2013-09-11 14:19:55 ||| Virginia  ||| False ||| BootsSweetheart ||| Eighteen Hunting Fishing & Softball are my life  #PartyLife #camolife
620363891 ||| 2013-09-11 14:19:56 |||  ||| False ||| Sincerlycell_ ||| ...JulianGuevara
274264159 ||| 2013-09-11 14:19:56 |||  ||| False ||| That_Boi_Dee ||| Fuc love bitch im SINGLE!!!!
491834737 ||| 2013-09-11 14:19:57 ||| coffeyville ||| False ||| MoriahYates ||| @BrandonMfJoseph. 
555772632 ||| 2013-09-11 14:19:58 ||| Philippines ||| False ||| MisFai_ ||| HATE THE SIN. LOVE THE SINNER. 
230029364 ||| 2013-09-11 14:19:59 |||  ||| False ||| PedramGhandi ||| Why you creeping on me hoe.
197782741 ||| 2013-09-11 14:20:01 ||| Jamaica ||| False ||| Bittuuurr_Bxtch ||| New Day , New Beginning  My mains :$ - @Ashiieeboo  @Blunthought_  @Kxtnc  @ItzKemzii  @Thee_Shiann & My Boo @RealDjVoltage.
314211146 ||| 2013-09-11 14:20:02 |||  ||| False ||| JassiRozay ||| To know me is to LOVE me.
1260619118 ||| 2013-09-11 14:20:02 |||  ||| False ||| Teenie_Boooo ||| ... Truth is, everybody's gonna hurt you. You just gotta find the ones worth suffering for. -Bob Marley
747987314 ||| 2013-09-11 14:20:04 ||| Hiding In the Desert H.I.D ||| False ||| zizi_carter ||| Mars bitch
382641753 ||| 2013-09-11 14:20:06 |||  ||| False ||| happinessx_ ||| http://instagram.com/happinessx_
382893758 ||| 2013-09-11 14:20:06 ||| Loving @ViperousBaby. ||| False ||| MortalCreator ||| I'm a woman with a brilliant mind, and a filthy mouth. [[AU/RP]]
154804638 ||| 2013-09-11 14:20:09 ||| Mars ||| False ||| FromTtotheLEE ||| I'm a quirkyalone. Someone who enjoys being single but is not opposed to being in a relationship. Just be true to yourself.
389782382 ||| 2013-09-11 14:20:09 |||  ||| False ||| Vickyyyy21 ||| Truth is everyones going to hurt you, you just gotta find the ones worth suffering for 
174894320 ||| 2013-09-11 14:20:09 ||| Montego Bay Jamaica ||| False ||| HeeeyItzLexcii ||| This is what REAL looks like....welcome to the rest of yur LIFE IG: @Cold_As_Iceee tumblr: http://faithndhope95.tumblr.com/
460627472 ||| 2013-09-11 14:20:12 |||  ||| False ||| jejegiannotti ||| 
1714452338 ||| 2013-09-11 14:20:13 |||  ||| False ||| Jbullard4 ||| Everything is in your mind.
1602010969 ||| 2013-09-11 14:20:15 ||| w. Mr. Scaife. ||| False ||| ayee_imTaken ||| Taken by my first & only love @DalanceS   3.3.13  We got that never ending, special kind of love. #TeamTaken & Proud 
251235602 ||| 2013-09-11 14:20:15 ||| bogota ||| False ||| andrelore_ ||| Estudiante de Ingeniera Industrial.
550525484 ||| 2013-09-11 14:20:16 |||  ||| False ||| cris_sofiaaa ||| Eighteen Boricua Twin UPR Carolina tumblr: http://mimundodemilsabores.tumblr.com instagram: @cris_sofia
328487352 ||| 2013-09-11 14:20:17 |||  ||| False ||| Marina_Rey1015 ||| I know who I am. I know what I want to be in life. I trust no one except my best friend @iProPhoenix & God . Fuck everything else.
1724397535 ||| 2013-09-11 14:20:17 ||| Mississippi ||| False ||| _Kirsten18 ||| YES, Back again! Kirsten Dedeaux  Malik H. Bullard 18 Hinds CC Mixed Follow me 
1577031102 ||| 2013-09-11 14:20:17 ||| PLANET EARTH  ||| False ||| _PromiseCerna ||| Junior  Single   
611103507 ||| 2013-09-11 14:20:21 |||  ||| False ||| JocyyRod94 ||| Don't play with fire and expect not to get burned.
259973947 ||| 2013-09-11 14:20:22 ||| Brampton/Malton ||| False ||| JackoFiive ||| 
233729298 ||| 2013-09-11 14:20:23 ||| My World..Its Betta Here ||| False ||| SweetAsPi3_ ||| Love the skin that I'm in. True risk taker,living out my dreams!! Motivated & Blessed. InteriorDesign Major.. Love my other half @fredbeenstoned 5yrs strong.
626784122 ||| 2013-09-11 14:20:23 |||  ||| False ||| MyrandaReed ||| I'm a mommy
896416926 ||| 2013-09-11 14:20:26 |||  ||| False ||| Monicaapaaige ||| Junior @ MHS. Basketball  #20
1539779264 ||| 2013-09-11 14:20:26 |||  ||| False ||| dira_Sanchyka |||  u respect me i respect u  But don't play with fire  Fuck 3rd parties _|_  Im just into my one and only fience @lancrazzy18 ^^
456355606 ||| 2013-09-11 14:20:27 |||  ||| False ||| SIERRA_mist_13 ||| Perfectly Imperfect
781304154 ||| 2013-09-11 14:20:29 |||  ||| False ||| Allli_Kat ||| Live like the devil, but hold on to Jesus.
762644252 ||| 2013-09-11 14:20:30 ||| Stamford, Ct ||| False ||| Hilqueas_bella ||| Brazilian & proud:$ im a dime. best top of the line. cute face slim waste with a BIG behind.
797677050 ||| 2013-09-11 14:20:30 ||| Stratford, Ontario ||| False ||| hillaryheath6 ||| Don't expect to much in life.
454298329 ||| 2013-09-11 14:20:30 |||  ||| False ||| GabrielaRoxan11 ||| Mi perra me cae mejor que tu
767683854 ||| 2013-09-11 14:20:33 |||  ||| False ||| corinamissstar ||| class of 2014 Dance like noboday is watching love  peace  life goes on carpe diem
1652037764 ||| 2013-09-11 14:20:33 |||  ||| False ||| boss0ass0bitch ||| 
419676952 ||| 2013-09-11 14:20:34 ||| UK, Redditch, Worcestershire ||| False ||| KatieMaeTaylor1 ||| 
99762478 ||| 2013-09-11 14:20:38 ||| South Carolina ||| False ||| ForeverJenay_ ||| It ain't no fun if a girl can't have none | GOD | 21 | Trey's Angels | Beyonc | Lakers | Picture Fiend | Gemini 
433472920 ||| 2013-09-11 14:20:38 |||  ||| False ||| h3dmaster_cylas ||| 16,yet to be 17.young wild and free!!!..life's short,so live life to the fullest!!#familyfirst
632894583 ||| 2013-09-11 14:20:38 |||  ||| False ||| Doxophobiaz ||| What if
1650063733 ||| 2013-09-11 14:20:41 ||| Lagos ||| False ||| _melsonn ||| Jes a cool,loving,fun nd caring person to be with |Love GOD|team Arsenal #AFC ....
1137089450 ||| 2013-09-11 14:20:44 |||  ||| False ||| sugarskele ||| Rashini  | #Capricorn | #TeamSinqle | 16
1185084973 ||| 2013-09-11 14:20:46 ||| Durban ||| False ||| Leewest0 ||| 
1327969646 ||| 2013-09-11 14:20:47 ||| Where The Money At???** ||| False ||| MrsMelanie_2you ||| **Loving Life With My Daughter** #ProudMother #TeamFollowback : ) Follow Me On: Instagram @mrsmelanie_2you : )
115801200 ||| 2013-09-11 14:20:48 |||  ||| False ||| GeMini_TeamJo ||| I Live in Wisconsin. #TeamJoJo Member. I Have a huge admiration for the lovely JoJo. Follow her on twitter @JoJoistheway 
http://praisejojo.tumblr.com/
591236609 ||| 2013-09-11 14:20:49 |||  ||| False ||| gilley2895 ||| Living My Life The Way I Want To
395969254 ||| 2013-09-11 14:20:50 ||| Keep searching ||| False ||| iluvmysonDj ||| my heart and soul dj 3/4/12
100444007 ||| 2013-09-11 14:20:50 ||| Toronto ||| False ||| _Britina ||| Live fast  Die young  Bad girls do it well
395078094 ||| 2013-09-11 14:20:53 |||  ||| False ||| mierul_ ||| Petai~18~MANCING~klang~DREAM
303266776 ||| 2013-09-11 14:20:53 |||  ||| False ||| youLOVEMelss ||| Always classy, a little sassy
46752152 ||| 2013-09-11 14:20:55 ||| uranus ||| False ||| Kasey_Berrto ||| Be careful of your actions, you might seriously fuck something up..
255739208 ||| 2013-09-11 14:20:56 ||| East London. ||| False ||| PatriceHart_ ||| Beautician! I'm At a Point In My Life Where I Honestly Don't Give a Fuck About Anything. #TeamTaurus Instagram; Patricehart
309340989 ||| 2013-09-11 14:20:56 |||  ||| False ||| Torneidou ||| Arquitecto
Bipolar
Intolerante
Obsesivo
Atascado
Adicto a los dulces y al caf
No me gusta que me toquen
Me caga el rudo
Odio el telfono
816642068 ||| 2013-09-11 14:20:57 |||  ||| False ||| sabine_silva ||| Tyler Kelso 4ever
487918175 ||| 2013-09-11 14:20:59 |||  ||| False ||| sineadlouise ||| Marilyn Monroe  x
438775444 ||| 2013-09-11 14:20:59 |||  ||| False ||| Tajah_minaee ||| Senior , 17 ,single , basketball , and dance
483385996 ||| 2013-09-11 14:21:00 |||  ||| False ||| Alexs_Wifey ||| #Music #Familia #Mexicana #Redskins #Aquarius #TeamTaken #031712 @Katys_Esposito  
1422587227 ||| 2013-09-11 14:21:00 ||| ~RP~ ||| False ||| EmoJennaMarbles ||| I'm Jenna, I'm a youtuber, 26,..I have two dogs Kermit and Marbles.. bronx is my everything...
365820899 ||| 2013-09-11 14:21:02 ||| Otahuhu, Auckland  ||| False ||| AneChan_Paeu ||| Daughter of Iosua & Tiana, sister of Theresa, Paula & David, wife of Steve, mother of Nina, Phoenix, Chyna, Toma-Hawke, Chan & Heaven-Lee Reine. Happy living!
177535359 ||| 2013-09-11 14:21:03 ||| England ||| False ||| amberrcox ||| Lifes too short, go crazy!!!!!
239104958 ||| 2013-09-11 14:21:05 |||  ||| False ||| MaryLuviano ||| sigueme
52881976 ||| 2013-09-11 14:21:06 ||| Grenada ||| False ||| Le_Wallflower11 ||| Frm The isle of Spice In The Caribbean *Grenada!!* 

ILiveDance*

ILoveDance*

IAmDance

|The Original Soca Queen (:

Facebook: Ashlee Maria Jerome
377567823 ||| 2013-09-11 14:21:08 ||| fort wayne indiana ||| False ||| MKantarevic ||| Bosna in my heart, 21, al je masAllah rodilo ove godine ;)
310709562 ||| 2013-09-11 14:21:09 ||| C-Port, GA ||| False ||| BADD_shawtyredd ||| Lover: @kjesteban1
Obsession: Chocolate 
Ace: @jelly_justME 
Mind like a boss...can u handle it? *Island Baby*
#TeamVirgo 
#iCheer 
#SSU15
1054049149 ||| 2013-09-11 14:21:11 ||| (Manila, Philippines) ||| False ||| joyceeorcales ||| Genius by birth, Evil by nature, Human by chance
594997814 ||| 2013-09-11 14:21:14 ||| E11 ||| False ||| Berny_mack ||| ''Me i want whats coming to me, oh and whats coming to you ? the world chico and everything in it'' #LaCosaNostra For features & beats bernymack12@gmail.com
362094715 ||| 2013-09-11 14:21:19 ||| Wisconsin  ||| False ||| deah_machak ||| Simply Complicated  Varsity Dancer/Pommer  WHS '15  @23Ralvarez
254813079 ||| 2013-09-11 14:21:21 ||| Hogwarts. ||| False ||| jessicapass_ ||| - Dream big. Fight hard. -
333190122 ||| 2013-09-11 14:21:24 ||| michigan  ||| False ||| miss_liss11 ||| Sophisticated fun
379169667 ||| 2013-09-11 14:21:27 ||| Ig: @yourkitty_xo ||| False ||| xo_kittylady ||| [Single and unavailable ; that girl , right there] My loves @jessicayinle , @lindayourgirl , @sexismymurderer , @xo_PANDAx3 | @69roses4u
431882090 ||| 2013-09-11 14:21:28 ||| NYC , Bronx ||| False ||| NATRULBLONDE ||| 
1470143660 ||| 2013-09-11 14:21:30 ||| South Wales ||| False ||| _megannxox ||| you're already on my page so you might aswell follow me! i follow backkkk
993608545 ||| 2013-09-11 14:21:31 |||  ||| False ||| dankmagick ||| It's all a mystery, let it come and let it be.
1337417696 ||| 2013-09-11 14:21:31 ||| San Luis Potos  ||| False ||| ItsDama_ ||| #MFC  | Single
60494855 ||| 2013-09-11 14:21:32 ||| Reading, PA ||| False ||| QueenKDejesus ||| #TeamLeo #MarriedMother #TeamPuertoRican  #AfroLatina Insta: QueenKDanger
285087775 ||| 2013-09-11 14:21:33 ||| nottingham ||| False ||| rachkilcullen ||| 16 | LTA | @MikeDuce | Star Wars | Drawing | My girlfriend @Carla_Jonesss is the best
1192656296 ||| 2013-09-11 14:21:34 |||  ||| False ||| Ereefairy ||| ''A dreamer is one who can only find his way by moonlight, and his punishment is that he sees the dawn before the rest of the world.
556991643 ||| 2013-09-11 14:21:40 ||| Auburn, ME  ||| False ||| MirandaScot ||| If you're going through hell, keep going.
188952521 ||| 2013-09-11 14:21:42 ||| Quezon City, Philippines ||| False ||| LenangIsABoy ||| Chick Skater | Royal Pain in the Ass | Bassist | Photographer | Skateboarding is epic! | N VCNCY
1725191658 ||| 2013-09-11 14:21:43 |||  ||| False ||| hasyalias ||| This is my second acc. Tak suka jangan follow. Diharamkan.
325814095 ||| 2013-09-11 14:21:44 ||| Napoli ||| False ||| IlariaCapasso1 ||| My world is @officialblue
399680935 ||| 2013-09-11 14:21:53 ||| Ft.Lewis ||| False ||| LatinaNation ||| #TeamScorpio |type a bitch built to last | instagram @t_coca | model | Taken | October 25th
1171344144 ||| 2013-09-11 14:21:54 ||| MARS ||| False ||| kikolalisanxx ||| Sophomore || Theresian || 14 yrs.old || HANDSOME || FOLLOW ME I'LL FOLLOW YOU BACK ;)
1053865488 ||| 2013-09-11 14:21:55 |||  ||| False ||| juliannanicolef |||  just breathe 
265565100 ||| 2013-09-11 14:21:55 ||| wales ||| False ||| Sophlaaarr ||| Sophie Todd, i have devoted my life to One Direction, Tyger Drew-Honey, and 5 seconds of summer TYGER DREW-HONEY AND JOHN ADAMS FOLLOWS
529569671 ||| 2013-09-11 14:21:56 |||  ||| False ||| MSCOX2bBAD ||| #TeamTaurus #TeamBoss #TeamSingle #1183crew #Lakers
257619509 ||| 2013-09-11 14:21:59 ||| London City' & Essex Town' ||| False ||| FruityJuicyJ ||| Your already here so you might aswell follow me. schemers stay scheming. Bisoux 
461106245 ||| 2013-09-11 14:22:03 ||| Pretoria,South Africa  ||| False ||| khumoetsile01 ||| #LIBRA 26 september.
94709675 ||| 2013-09-11 14:22:05 ||| Gezelligheid ||| False ||| danicaaamaee ||| Nerdfighter.
1705257416 ||| 2013-09-11 14:22:05 ||| Virginia Beach ||| False ||| KaitlinTapia ||| Missing Ohio..
250351918 ||| 2013-09-11 14:22:05 ||| a neighborhood very near u ||| False ||| BaldHeadSailor ||| I'm the X in the algebra equations they always tell u to find now that u've found me equations solved
183278166 ||| 2013-09-11 14:22:06 |||  ||| False ||| B3ccaBexXx ||| 20 year old, Beautiful & Smart Lady. I work on a Nursing Home. If you are not AWESOME don't bother on following me. Be Bad.
357673894 ||| 2013-09-11 14:22:06 ||| Gregory, MI  ||| False ||| LorainnaSmar ||| You know me. Everybody knows that i'm crazy. Sticks and stones- they never break me, and im the type that don't give a phuck... and that's just that half of it
603737177 ||| 2013-09-11 14:22:07 ||| watching the sun set  ||| False ||| claudiasbx_ ||| Happiness | Lion King | Rapunzel
1274382284 ||| 2013-09-11 14:22:09 ||| With Family ||| False ||| AmorFleur ||| French. Veela. Eldest daughter of @ChristopheVeela. Older sister to @VeelaGabrielle. Mother to Dom, Victoire and @LouisBWeasley,  (HPRP MultiRP 21+)
217970920 ||| 2013-09-11 14:22:10 |||  ||| False ||| MaggieRoach ||| Soccer.Food.CrossCountry.xBox 
1394922200 ||| 2013-09-11 14:22:11 ||| home ||| False ||| Sweetbabe962 ||| Just an ordinary christian girl, I love god, food, guys, my family and friends, follow me on insta; gabrielletxx
363307039 ||| 2013-09-11 14:22:12 ||| Inside the Mind of a {Gemini} ||| False ||| Music_Vixen20 ||| I Am Simply Blessed, Hidden in my Colors, & Introspectively Motivated. I'm also a MC, Writer, & Poet. I Practice Dance & J'aime la musique. {Hip-Hop Prodigy}.
423838894 ||| 2013-09-11 14:22:16 |||  ||| False ||| KyraShafira ||| Love Allah s.w.t & Nabi Muhammad s.a.w |  Hamzah's 090213 I.g @Kyrashafira
349330561 ||| 2013-09-11 14:22:17 ||| Baltimore Md ||| False ||| Nayy_Tiara ||| Zaniya Tiara
Be blessed!
keep god first and bs last! 
c/o 2013 CSU 17
FMOIG @nayy_tiara Kik-nayy_tiara
I follow back!
856019114 ||| 2013-09-11 14:22:35 |||  ||| False ||| natalielritchie ||| 
46992548 ||| 2013-09-11 14:22:36 |||  ||| False ||| Taylor_Gang730 ||| Taylor|Blow My Candles Out On 7/30|Taken 10-5-11|SeniorSPHS|CrossCountry|Instagram: Baby_TayTay17|DTF-Dedicated, Trustworthy & Faithful||
71705093 ||| 2013-09-11 14:22:38 ||| Ponce, PR ||| False ||| miguelito178 ||| 16 aos 
Soccer is my lifeee  
Instagram- miguelelquenosedeja
1082735918 ||| 2013-09-11 14:22:40 |||  ||| False ||| xxxstalkerz ||| 
576872470 ||| 2013-09-11 14:22:42 ||| Nassau bahamas ||| False ||| LadiiShawtzz ||| Ladii Shine 3 //19yearsold Bday May 8// #Tba Fuck Wit Da Ting xD //Dannii Wus Hya! :3 || My second twitter tho :P @ThatMasterGDude
340917395 ||| 2013-09-11 14:22:46 ||| NYC ||| False ||| stephanRock3s ||| http://Stephanrocks5s.tumblr.com
584300775 ||| 2013-09-11 14:22:46 ||| Kansas City, KS ||| False ||| RakelitaBonita3 ||| Just trynna be myself and you cant never understand it.. :D #GetAtMe
1037594132 ||| 2013-09-11 14:22:49 |||  ||| False ||| alexandraaxrose ||| Hi.
Im weird as fuck.
Bye.
379541408 ||| 2013-09-11 14:22:49 |||  ||| False ||| marisssarouse ||| Welcome to my mind
882984643 ||| 2013-09-11 14:22:56 |||  ||| False ||| Emily_settle ||| Spending today complaing about yesterday, wont make tomorrow any better.
302448998 ||| 2013-09-11 14:22:58 ||| Chi-Town ||| False ||| Dat_Chick_Bombb ||| INSTAGRAM & Kik: datchickbomb / 18 / I be that pretty mufucka / I can give a f*ck 'bout no hater  :)/ Volleyball player ;)/ Taken
1265883272 ||| 2013-09-11 14:22:59 ||| atlantic hs ||| False ||| kellybiatch ||| 
948112135 ||| 2013-09-11 14:23:00 ||| Texas ||| False ||| alliehicks10 ||| soccer player at McPherson College #10. class of 2017. Alabama Crimson Tide football future medical student.
1040522256 ||| 2013-09-11 14:23:01 ||| Some Where In The World ! ||| False ||| CallMeMumuu ||| Money Is The Motive, Music keeps Me Going ! |Singer|Dancer|Actress |African |Angolan |Zambian|L.A.Lakers |
|RihannaNavy |Follower Of Christ  #TrackNation
505083104 ||| 2013-09-11 14:23:04 ||| Davison  ||| False ||| Ckruegs_12 ||| 
1322150406 ||| 2013-09-11 14:23:07 |||  ||| False ||| TrishjeAndjali ||| 
1499934254 ||| 2013-09-11 14:23:07 ||| #StonerGang. IG: _prettyxslim ||| False ||| Kelseydabestt ||| I get money , don't get mad.
1142336593 ||| 2013-09-11 14:23:16 ||| Singapore ||| False ||| JoshuaNavindran ||| If you don't like me pls don't fake around me. Instagram : joshuanavindran
351855947 ||| 2013-09-11 14:23:16 |||  ||| False ||| CheekCourtney ||| @ThomasTorr
368012358 ||| 2013-09-11 14:23:17 |||  ||| False ||| PaolaAColon ||| 
18957290 ||| 2013-09-11 14:23:23 |||  ||| False ||| Rickyy_Blake ||| Funny | Smart | Athletic | Single| LightSkin | Seventeen | WeirdAss | 13' | Virgo | Just Macc and have good night ; P Follow me on instagram : Briieee_l0ve
419177825 ||| 2013-09-11 14:23:23 ||| Jewett, TX ||| False ||| kPrew214 ||| Tough as hell and hard to please
516104824 ||| 2013-09-11 14:23:25 |||  ||| False ||| sandyyy92 ||| 
1666060261 ||| 2013-09-11 14:23:28 |||  ||| False ||| Dgafmiea1 ||| 11-1-10im missin my Baby Boy #FreeMyPeewee #RIPRodney #RIPNana  i miss yall #FreeMyBROVAS #Family1st #ILoveMyBestfriends
364392136 ||| 2013-09-11 14:23:39 ||| sa,tx  ||| False ||| sandra210tx ||| wtf was i thinking!
791542668 ||| 2013-09-11 14:23:40 ||| lasgidi lekki ||| False ||| iam_loski ||| 
1133120538 ||| 2013-09-11 14:23:47 |||  ||| False ||| Shannonb7 ||| I'm just me. Flaws an All...Wounds to Wisdom.
234376478 ||| 2013-09-11 14:23:54 ||| Lesotho, Maseru ||| False ||| mokautsepo ||| Type Tsepo Mokau on google
946783020 ||| 2013-09-11 14:23:54 ||| Maryland ||| False ||| Raelynsky_94 ||| Don't worry, be happy 
543494004 ||| 2013-09-11 14:23:58 ||| philippines ||| False ||| jhaypeejhay ||| I LIVE FOR THE APPLAUSE! //LITTLEMONSTER! LADY GAGA ADDICT//15y/o// buy Applause and pre-order ARTPOP on itunes!!
733057346 ||| 2013-09-11 14:23:59 ||| racine ||| False ||| Annamill25 ||| layed back living:)
108067083 ||| 2013-09-11 14:24:12 ||| Canada :) ||| False ||| TameraHudson ||| #ILOVEYOUROCKY #TeamSagittarius/ :P I dont care what you think about me, I dont think about you at all ! #TeamFeelNoWays
252837899 ||| 2013-09-11 14:24:13 |||  ||| False ||| cronkadonk5 ||| 
1247931062 ||| 2013-09-11 14:24:16 ||| IG: _pedroo29 ||| False ||| _pedritoo92012 ||| CRJ|Real Madrid|CR7|In Mourinho we trust|MX|Chivas|
1217366107 ||| 2013-09-11 14:24:19 |||  ||| False ||| savannahbmh ||| 
1551825552 ||| 2013-09-11 14:24:27 ||| T.O. ||| False ||| Jcurlin96 ||| #Pisces. Jamaican Indian.  KeepIt100. *F0E*. III.XIII.XCVI
269393939 ||| 2013-09-11 14:24:29 |||  ||| False ||| kathryn_jiggins ||| Never look back
197288830 ||| 2013-09-11 14:24:30 ||| Tampa, FL/ Ypsilanti, MI ||| False ||| retta_blossom09 ||| #TeamHCC #TeamFamilyFirst #TeamBasketball #TeamIPhone
461649565 ||| 2013-09-11 14:24:31 ||| Eskasoni NS  ||| False ||| MzAngieLyn ||| MI'KMAQ  ..aand I just be comin' off the top as #BESTEST !!!  ; ]
1491277009 ||| 2013-09-11 14:24:35 ||| follow me on IG @toodamncute21 ||| False ||| yourstruly621 ||| 
56498320 ||| 2013-09-11 14:24:43 ||| los angeles ||| False ||| kimmmycatt ||| fuck ya
756435782 ||| 2013-09-11 14:24:51 ||| Berwyn, IL ||| False ||| MarkDoran69 ||| 
839616686 ||| 2013-09-11 14:24:52 |||  ||| False ||| RomanticalTears ||| Shasi Spadez , 27/07/12 
473510985 ||| 2013-09-11 14:24:54 ||| Mount Ida College  ||| False ||| makayla_menard ||| Being Weird on a daily basis, I like that shit.  Ida Lax #12
962823601 ||| 2013-09-11 14:24:56 ||| With my Girlfriend 11/14/12 ||| False ||| jake_cavazos ||| Just a young Kid wit no limits
1463909191 ||| 2013-09-11 14:24:58 |||  ||| False ||| yaya_guioo ||| 
1628981101 ||| 2013-09-11 14:25:01 |||  ||| False ||| marty_CFC67 ||| NO RIGHT IN THE HEID.C.O.Y.B.I.G.#HailHail n no dodgy DMs
55711195 ||| 2013-09-11 14:25:08 |||  ||| False ||| MariogHernandez |||  //T: +20 3 4839999
145143885 ||| 2013-09-11 14:25:13 ||| Indonesia ||| False ||| nieuth ||| me myself and you!!
355846617 ||| 2013-09-11 14:25:29 ||| Columbus, GA ||| False ||| J_2_P ||| ....NEVER GIVE UP! JaZart http://www.ifans.com
#Misc
44673151 ||| 2013-09-11 14:25:32 ||| you wish. ||| False ||| NelaMoon ||| The laziest girl alive.
93119454 ||| 2013-09-11 14:25:40 |||  ||| False ||| ciarapaulos ||| Hiii @tonijud is my lover 4/5/13 hylun mortensen
323743415 ||| 2013-09-11 14:25:43 ||| Over The Moon ||| False ||| zivadewi ||| Welcome to Wonderland.
1702040862 ||| 2013-09-11 14:25:55 |||  ||| False ||| iaiexplicit ||| Immaculate, Acceptable, Insufficient.
The Dos, Don'ts, Needs, and Wants of Sex.
Check out my Blog: http://t.co/rQbNVAQl8z
Who doesn't wanna know about sex
117313252 ||| 2013-09-11 14:26:03 ||| #613 ||| False ||| katterchrispin ||| Road 2 riches. #teamfollowback #tatts # #kaziba #villagekid  inst @kattervgk
25208630 ||| 2013-09-11 14:26:04 ||| Soul, Electrik Galaxy II ||| False ||| Barb_M_Lane ||| Any piece is as good as the whole pie!
331116362 ||| 2013-09-11 14:26:18 ||| South Africa ||| False ||| King_Swaggie_vi ||| With Dreams and love   Faith  Singing and Dancer..fashion guru Soccer player story writer #TeamMindless..#TeamOmg #Poetry&Love   IG: Officialmizzswaggie 
860325638 ||| 2013-09-11 14:26:23 |||  ||| False ||| NeilBurke14 ||| 
57054104 ||| 2013-09-11 14:26:24 ||| Bournemouth ||| False ||| abbibridges ||| kim kardashian 
587289959 ||| 2013-09-11 14:26:38 ||| Quezon City, Philippines ||| False ||| benglimpuasan ||| I'm a SUPERBITCH and I love it ;)
#certifiedTAMARAW LOVE ME OR LEAVE ME ! /17/Single/Christian 3 3 3 ;)
167056437 ||| 2013-09-11 14:26:39 ||| Grenada ||| False ||| cpdpest ||| Why try to fit in when I were born to stand out.My inna strength is far greater than what the naked eye can see.
540586687 ||| 2013-09-11 14:26:43 |||  ||| False ||| bobrien4282 ||| 
240280972 ||| 2013-09-11 14:26:43 ||| WHITTIER ||| False ||| Tiabella_12 ||| ONE OF A KIND! :)
42490228 ||| 2013-09-11 14:26:44 ||| Atlanta, Ga ||| False ||| allyssa_really ||| Atlanta native. Ga State senior. Radio personality and producer. People think I'm funny... I think I'm f'ing hilarious. Just tryna make a living outta my life.
946999082 ||| 2013-09-11 14:26:49 |||  ||| False ||| andrew_7er62 ||| My name is Andrew Sevener, I'am a varsity offensive linemen for Alvarado High-school!
127182349 ||| 2013-09-11 14:26:49 |||  ||| False ||| tara_oboyle ||| Hey kidssss
541279510 ||| 2013-09-11 14:27:07 ||| fontana ca ||| False ||| vmarquez54 ||| its veronica bitches
989296532 ||| 2013-09-11 14:27:08 |||  ||| False ||| chinky_xoxo ||| 
1645966416 ||| 2013-09-11 14:27:09 ||| Califrnia ||| False ||| aideebby ||| Snapchat id: aideebby
516620707 ||| 2013-09-11 14:27:10 ||| Jamaica ||| False ||| mhzbrownxo ||| I don't care what u think about me.... I don't think about you at all.. #MUFC #IrepTNS #JOP [No mention? No follow back] IG:tinkerbell_xxo #proudyaadie 
260970293 ||| 2013-09-11 14:27:14 ||| Elida, Ohio ||| False ||| map_quest14 ||| Haters can act like bees with no stingers, and drop dead. I love my baby girl more than anything in the world  #Senior #Apollo #OUFan
27290579 ||| 2013-09-11 14:27:20 ||| Denmark ||| False ||| xxMPedersen ||| Randers, 19 r og tweeter alt for meget!
344508725 ||| 2013-09-11 14:27:21 ||| Louisiana ||| False ||| Brenannfrankie ||| Throw me something mister
259317733 ||| 2013-09-11 14:27:24 ||| Forres  ||| False ||| IonaMiddlet0n ||| I'm Iona, Follow me and i'll follow you back
448145992 ||| 2013-09-11 14:27:25 ||| Philippines ||| False ||| AraGianan ||| Never Settle For Less. Dream Bigger. Shy, soft-spoken and not fond of being in the limelight.
351334535 ||| 2013-09-11 14:27:38 |||  ||| False ||| SeanZacot ||| Oh...ok
29623469 ||| 2013-09-11 14:27:43 |||  ||| False ||| kendraJOludwig ||| 
913612777 ||| 2013-09-11 14:27:46 ||| Wyoming, Michigan ||| False ||| ElyReyes_97 ||| I'm William Levy's wifey ;) #TeamSingle | Catholic  | #ClassOf2015 | #Chivas | #RealMadrid
1323606942 ||| 2013-09-11 14:27:47 |||  ||| False ||| J_Rod45 ||| July 11, 2013 3 | Senior | Nimitz HS | Football, Wrestling, Soccer | Fuck it, and be happy :D
1350858841 ||| 2013-09-11 14:27:59 |||  ||| False ||| EmilyyyyyM_ ||| Imperfection is beauty. Madness is genius and it is better to be absolutely ridiculious than absolutely boring.
1160847756 ||| 2013-09-11 14:27:59 |||  ||| False ||| PrincessSyd94 ||| Sometimes You Gotta Fall Before You Fly & Sometimes To Really Live You Gotta Try
149914725 ||| 2013-09-11 14:28:07 ||| Blackpool, England ||| False ||| becbrayx ||| insert pointless quote here
496421233 ||| 2013-09-11 14:28:09 |||  ||| False ||| feisty_danielle ||| USC & Raiders Die Hard Fan
45896008 ||| 2013-09-11 14:28:10 ||| Hellevue, Nebraska. ||| False ||| c0urrrrty ||| just lovely
603973431 ||| 2013-09-11 14:28:25 ||| The Shire ||| False ||| HeadfirstForBVB ||| MIW, BMTH, OM&M, AA
76939233 ||| 2013-09-11 14:28:27 ||| Norway ||| False ||| soldannemark ||| Liker kattene mine og vennene mine og elsker rosa 16 ring som gr p drammen! Ekte livsnyter og gledesspreder
226253529 ||| 2013-09-11 14:28:49 ||| Geiranger ||| False ||| hannesiriwe ||| I'm in shape. Round is a shape
1366138910 ||| 2013-09-11 14:28:56 ||| Osigidi, osun state ||| False ||| iam_tysafe ||| =))30B2679Enigeria    ***niggas u are what u are!Dont try to be nobody#try to be somebody***|kip following|ask for  follow back!
767012250 ||| 2013-09-11 14:28:58 |||  ||| False ||| faux_alexus ||| 
355442642 ||| 2013-09-11 14:29:02 |||  ||| False ||| Emily_robinson4 ||| My boy - 31/03/12 xxxx
516964822 ||| 2013-09-11 14:29:13 ||| A&C's Mummy ||| False ||| JL_ZY ||| Property of @shootmeplss
392468201 ||| 2013-09-11 14:29:13 |||  ||| False ||| Karii_l0vz ||| #CountryIsMyLife #EngagedToMiGordis - God is Great, Beer is Good. And people are crazy! -Billy
609834680 ||| 2013-09-11 14:29:18 ||| softball # ||| False ||| Nykiaa_dope ||| Im amazing & so is my bestfriend boobie
47515100 ||| 2013-09-11 14:29:36 ||| NYC ||| False ||| beautifulyd0pe_ ||| ButterPeacan Puerto Rican. Dancer/ArtLover
Instagram _beautifulydope_
750700771 ||| 2013-09-11 14:29:47 ||| Heliopolice, Cairo Egypt ||| False ||| EmeryASwelam ||| #EDM  #Freres  #Waterpolo #Trance #Progressive                    (Y.O.L.O.)
399619003 ||| 2013-09-11 14:29:52 ||| My guy...@Jim4countryrock ||| False ||| MistyJohnson9 ||| RISE AND SHINE...........IT'S BLOCK 'EM OR GLOCK 'EM TIME .......         and babe's in one hell of a mood...
858945840 ||| 2013-09-11 14:29:53 |||  ||| False ||| MelanieJaeC ||| Artist In FullFollow me bitchez
725235283 ||| 2013-09-11 14:30:05 |||  ||| False ||| ToniJud ||| Hi @ciarapaulos is my main squeeze
391508199 ||| 2013-09-11 14:30:10 ||| Bora Bora  ||| False ||| NotsoCliche ||| A miracle is what seems impossible, but happens anyway  IG: @alohachells
173411379 ||| 2013-09-11 14:30:15 ||| South wales  ||| False ||| natalie_bruton ||| * I'm a girl I overreact . I overestimate . I over think everything . I dream big. ***
1349115524 ||| 2013-09-11 14:30:18 ||| Philippines ||| False ||| LesterStifler ||| 
1664164231 ||| 2013-09-11 14:30:20 |||  ||| False ||| earthchild_krdm ||| TrippySpiritGoddess 
604699740 ||| 2013-09-11 14:30:22 ||| Ayrshire ||| False ||| mgriffin_86 ||| A rebel I came & I'll die the same
429023871 ||| 2013-09-11 14:30:23 ||| Blackpool, England ||| False ||| Sugar_Donna ||| If it's not a challenge, it doesn't change you!
436573018 ||| 2013-09-11 14:30:26 ||| In My Head #Looking4Myself ||| False ||| NurAishahYusni ||| Music and sports. Aspiring engineer. 18 and still a kid. A dreamer cause reality's too harsh. Probably broken in more ways than one. Because I'm stupid.
1548200414 ||| 2013-09-11 14:30:26 ||| Singapore ||| False ||| YouJie_Sohai ||| VFX and GFX  Designer for life.
1202309672 ||| 2013-09-11 14:30:27 |||  ||| False ||| Gabbie11799842 ||| 
148712695 ||| 2013-09-11 14:30:33 ||| Nightosphere ||| False ||| emriiiz16 ||| Bitches gonna hate. Fuck it, I'm young.
1544668171 ||| 2013-09-11 14:30:35 |||  ||| False ||| FaithKabo ||| ooOoOooOo
545974184 ||| 2013-09-11 14:30:40 ||| Everywhere ||| False ||| AbeAguilar1 ||| 
92094528 ||| 2013-09-11 14:30:40 ||| Chelsea, London ||| False ||| luci_elliott ||| Love, laugh, live x
170744525 ||| 2013-09-11 14:31:01 ||| Ireland ||| False ||| NikitaMasterson ||| Nikita Masterson, 19, Ireland, Football. Dublin GAA, Man United, Celtic Fc. KATIE TAYLOR, Cheryl Cole!
1413610238 ||| 2013-09-11 14:31:12 |||  ||| False ||| kimesu08 ||| 
336334790 ||| 2013-09-11 14:31:27 |||  ||| False ||| taviiikenney ||| USA Wildcats Senior Infamous Coed 
489796572 ||| 2013-09-11 14:31:32 ||| off ||| False ||| Jerwanda1 ||| Everybody that knw me, I'm a fun person,like to joke,luv to cook,also don't take no shit from anyone.if u want more follow me is you stupid or what?? by the way
1723661137 ||| 2013-09-11 14:31:33 |||  ||| False ||| Yolyy__ ||| @Trueee_SoLegit
500922445 ||| 2013-09-11 14:31:44 |||  ||| False ||| MBetbadal ||| #Ottawa #GeeGee #NuSigmaPi  N
724931838 ||| 2013-09-11 14:31:49 |||  ||| False ||| Kaaay_baay97 ||| 
587688383 ||| 2013-09-11 14:32:00 |||  ||| False ||| chrissyyyg ||| learn from yesterday, live for today, hope for tommorrow
1241804767 ||| 2013-09-11 14:32:21 |||  ||| False ||| xorayzzel ||| Heels & makeup 
385106465 ||| 2013-09-11 14:32:27 ||| Lake Worth,FL ||| False ||| makcoj561 ||| I'm visually impaired, living life, I don't tweet about anything interesting
841951878 ||| 2013-09-11 14:32:31 |||  ||| False ||| _MadelineSelena ||| NYC * Sixteen * Love Is Pointless *
289711713 ||| 2013-09-11 14:32:42 ||| las vegas ||| False ||| _gonewild ||| Taken by @lozo1992 









http://fresa28.tumblr.com
1553965028 ||| 2013-09-11 14:32:44 |||  ||| False ||| cami_torres04 ||| Lousiana State University :)
414368172 ||| 2013-09-11 14:32:53 ||| Suwannee, Georgia ||| False ||| Ciel_Lecoin ||| I'm just making my life the most fun it can possibly be :) #aquarius #lesbian
129592848 ||| 2013-09-11 14:32:57 ||| London ||| False ||| LeylaKarakus ||| Instagram : kara_91
1050987006 ||| 2013-09-11 14:33:16 ||| Rich side, Tx ||| False ||| _jasbitch ||| crazy, beautuful, party girl. turn up BITCH
284581679 ||| 2013-09-11 14:33:18 ||| Singapore ||| False ||| kennedymundy ||| Kennedy Jackson. 17. English. I'm not who you think I am, there is more than what meets the eye.
989901432 ||| 2013-09-11 14:33:20 ||| NewPrague 2013  ||| False ||| SuzMHenry ||| 
636320859 ||| 2013-09-11 14:33:27 |||  ||| False ||| Xnatashasmillie ||| I like things illegal immoral fattening     exspensive and impossible
46812410 ||| 2013-09-11 14:33:30 ||| 5/26/13  ||| False ||| Conchita_Xo ||| from a young G's perspective
952813814 ||| 2013-09-11 14:34:01 |||  ||| False ||| crompton_rachel ||| 
487882766 ||| 2013-09-11 14:34:02 ||| Lagos ||| False ||| honnyteey ||| 
1430303214 ||| 2013-09-11 14:34:19 |||  ||| False ||| goet128 ||| Winners get to the top and turn around to see those they have defeated.  Leaders get to the top and turn around to help others achieve.
1128835027 ||| 2013-09-11 14:34:22 |||  ||| False ||| laur_leigh_5 ||| 
1149344365 ||| 2013-09-11 14:34:24 |||  ||| False ||| Chinnahh_Doll ||| My  Belongs To @Kriis_03_07 | Senior | 18 |
922423068 ||| 2013-09-11 14:34:31 |||  ||| False ||| chitownsweetest ||| IG: Chitownzsweetest
524529304 ||| 2013-09-11 14:34:37 ||| blackpool ||| False ||| SarahAli651 ||| You can be a king or watch the queen conquer
38912134 ||| 2013-09-11 14:34:44 |||  ||| False ||| Ariolazz ||| Nothing.
34482442 ||| 2013-09-11 14:34:50 ||| Luling, TX ||| False ||| S_Kathryn53 ||| 19 years  Momma to a beautiful little boy [[Noah Alexander]]  Loves to laugh  Texas State University
1053326684 ||| 2013-09-11 14:34:54 |||  ||| False ||| oliverfm1234 ||| 
1344612606 ||| 2013-09-11 14:34:58 |||  ||| False ||| ellmillarr ||| 
162749561 ||| 2013-09-11 14:35:08 |||  ||| False ||| Gianna_Cogliano ||| 
189584391 ||| 2013-09-11 14:35:12 ||| lagos ||| False ||| jafecansing ||| singer,songwriter,actor, model has songs on http://www.reverbnation.com/julseven
587689439 ||| 2013-09-11 14:35:13 |||  ||| False ||| jessrowlands3 ||| dont care about what others think, be yourself
297025441 ||| 2013-09-11 14:36:00 |||  ||| False ||| emaaayx ||| remember that diamonds are made under pressure 
426817280 ||| 2013-09-11 14:36:10 ||| Bristol ||| False ||| louisemarie_x3 ||| In the end you'll see who's fake, who's true, and who would risk it all just for you Taken;
315135701 ||| 2013-09-11 14:36:19 ||| Zambales PH ||| False ||| TIArming ||| Loise Portia Ladringan Caraan | MMC | Aquaruis | BS Accountancy student 
865355208 ||| 2013-09-11 14:36:42 |||  ||| False ||| Bootssss_ ||| ig: bootssss_ | #leo | july 27
415419788 ||| 2013-09-11 14:36:49 |||  ||| False ||| Genedrada ||| I  penguins / Student- Athlete / Manila Philippines
1198174466 ||| 2013-09-11 14:36:58 ||| Follow Me I Follow Back     ||| False ||| smithyy97_97 ||| Don't like who i am, no-one is forcing you to talk to me are they? You have your own brain !
246826631 ||| 2013-09-11 14:37:15 ||| Mannington Wv ||| False ||| agoochiee ||| 
1408008402 ||| 2013-09-11 14:37:18 ||| New England ||| False ||| NokyFan ||| Darren Kavinoky's #1 Fan, I'm a Firecracker, Avid Trial Watcher, I Love Animals, The Yankess & Making New Friends!  Warning:  I Can Be Rated R
1195649240 ||| 2013-09-11 14:37:21 |||  ||| False ||| RissieGira ||| 19 years old, lets party. 
807806496 ||| 2013-09-11 14:37:21 |||  ||| False ||| jordan9487 ||| #teamantisober #stonerlife taken by nastassja rico 3 9/7/10 
1120857733 ||| 2013-09-11 14:37:54 |||  ||| False ||| _xLoyalTi_ ||| R.I.P. Dashawn Martin
44514923 ||| 2013-09-11 14:38:03 ||| Neo Paris ||| False ||| rainb0wpizza ||| Glasses and hoodies
261557042 ||| 2013-09-11 14:38:11 ||| L.A  ||| False ||| sssamrose ||| Take me or leave me I'll never be perfect. But believe me, I'm worth it
1392866330 ||| 2013-09-11 14:38:39 ||| Orlando  ||| False ||| _heyitsmariaa ||| -11th Dphs -kik: maelisaa -17 ;march 11th .
294149851 ||| 2013-09-11 14:38:39 ||| WhereTheWildThingsAre ||| False ||| JustJimiMiles ||| Skins & One Love
1385696484 ||| 2013-09-11 14:38:46 |||  ||| False ||| kaitielynnxo ||| If you aren't with me, you aren't having fun.
601043778 ||| 2013-09-11 14:38:52 |||  ||| False ||| SaraAFPinto ||| Live. Love. Dream Big. Make it happen.
919329889 ||| 2013-09-11 14:39:02 |||  ||| False ||| badbitch_dgaf ||| Melinda Aaliyah Ortega , September 10, 2012 
160679900 ||| 2013-09-11 14:39:07 |||  ||| False ||| sierrajohnsonxx ||| 
591711959 ||| 2013-09-11 14:39:15 ||| lytham st annes ||| False ||| beiradukesxo ||| if its meant to be, it will be
406292074 ||| 2013-09-11 14:39:19 ||| NYC / Como, Italy  ||| False ||| LinnieLiu ||| Make the best out of what you have.
KEEP IT CLASSY
391929866 ||| 2013-09-11 14:39:32 |||  ||| False ||| lucy_irvine23 ||| VS.
1470257180 ||| 2013-09-11 14:39:34 |||  ||| False ||| XOAliceXO25 ||| Keep Calm and country on :-*
422108505 ||| 2013-09-11 14:39:43 ||| Blackpool ||| False ||| jessnadinex ||| dont worry, be happy.
1085210581 ||| 2013-09-11 14:39:47 |||  ||| False ||| raddmaddd ||| lets get weird
281830774 ||| 2013-09-11 14:39:50 |||  ||| False ||| BitcheswantKeke ||| follow the leader bitches. ig:beautytrue_101 & prettylexis1k  @1kartelmel
273575899 ||| 2013-09-11 14:39:56 |||  ||| False ||| jordicheer ||| Im keepin it Classy and not to Trashy!
1706365662 ||| 2013-09-11 14:40:02 |||  ||| False ||| rhea_shannon ||| know your worth;
1684029751 ||| 2013-09-11 14:40:08 |||  ||| False ||| AshleyMaee48 ||| Lil shit 
75939222 ||| 2013-09-11 14:40:22 ||| DMV ||| False ||| TRocNew ||| She believed she could...so she DID!
...A whole lotta heart mixed with some other shit! 
Blessed & Thankful.
Peace & Heartwork.
RIP Daddy!
30690023 ||| 2013-09-11 14:40:43 ||| united states ||| False ||| KrisHammett ||| Public Relation Major at  @calupa
474748303 ||| 2013-09-11 14:40:49 |||  ||| False ||| saragoranssson ||| 
337831391 ||| 2013-09-11 14:40:52 ||| Kibler park JHB ||| False ||| lel0_sibeko ||| Corporate communication student,love myself damn,love all kinds of music,
981887011 ||| 2013-09-11 14:40:52 |||  ||| False ||| SheGotEmCRAVIN ||| Meet my girl & my world @ObsessedByMany Destined For Greatness..
480759914 ||| 2013-09-11 14:41:03 |||  ||| False ||| SUPERBETA72 ||| Welcome to The Mad-House!/instagram:Superbeta72
1699377415 ||| 2013-09-11 14:41:11 |||  ||| False ||| saskiaaaa_alice ||| 
493378278 ||| 2013-09-11 14:41:32 ||| Puerto Rico ||| False ||| maitetormos ||| Yo soy libre porque desde aqu yo vuelo, slo toca despegarse del suelo. ~CALLE 13
611966436 ||| 2013-09-11 14:41:47 ||| Minnesota ||| False ||| mariahrach1 ||| Winona State Warrior!! 3 Always wear a smile, Its the greatest gift Gods given you!!
134667472 ||| 2013-09-11 14:42:15 |||  ||| False ||| kimbelanger17 ||| 
51294297 ||| 2013-09-11 14:42:15 ||| Earth ||| False ||| kikilish ||| Diamond princess.
408651806 ||| 2013-09-11 14:42:32 ||| Wonderland ||| False ||| MaryJaneisZName ||| Let's put this down.I don't do drugs. I do however burn a plant called marijuana :D and I love to cuddle and give hugs. So let's hang C; 802-324-9747 text me!
1730001361 ||| 2013-09-11 14:42:44 ||| South-Africa Ceres ||| False ||| stanley_21647 ||| *Fuck it... I'm the Best*
1555472617 ||| 2013-09-11 14:42:46 ||| manchester ||| False ||| OfficialBinks ||| I don't believe in anything called bio.                     follow me&i follow back.
366167952 ||| 2013-09-11 14:43:01 |||  ||| False ||| ItsKatieBitchs ||| 
512068360 ||| 2013-09-11 14:43:03 ||| United States of America ||| False ||| yagurrlCeleste ||| Sophmore, 16, Maine #ELHS https://www.facebook.com/#!/ctruman3
543850667 ||| 2013-09-11 14:43:04 ||| Anaheim ||| False ||| thatcoolgirlsab ||| WHS C/O 2013 Cerritos College Salvadorian Soccer 'Live Life Smiling'
127762274 ||| 2013-09-11 14:43:13 |||  ||| False ||| wickedly_wow ||| 
340152067 ||| 2013-09-11 14:43:17 ||| Oakland Ca ||| False ||| OhYaquiiiBaby ||| #teamscorpio #teamprettygirl $$
1607385271 ||| 2013-09-11 14:43:49 ||| mentor, ohio ||| False ||| barichalex ||| SENIOR. varsity wrestler, car enthusiast, and romantic. an original person who loves to joke around.
635225943 ||| 2013-09-11 14:44:09 |||  ||| False ||| Abeaudoin_ ||| I have a little weenie
1283459712 ||| 2013-09-11 14:44:22 ||| under a bridge ||| False ||| ahseng_luvsyou ||| jokers are red batman is black,trollers troll your mother fly :D,my homie @5up_Homies
1326772848 ||| 2013-09-11 14:44:31 |||  ||| False ||| EllyBeckfordx ||| blackpool, student
474491462 ||| 2013-09-11 14:44:46 ||| CromHell, CT ||| False ||| DylanDavis1226 ||| Livin' life to it's fullest
1834813172 ||| 2013-09-11 14:44:54 |||  ||| False ||| awkward_zimmy ||| Lol nope .
31834056 ||| 2013-09-11 14:44:57 ||| South Yorks  ||| False ||| Georgie1371 ||| Fall down 7 times. Stand up 8.
Love footy (SUFC ST holder), vodka & shoes...not necessarily in that order! I flirt. Dont read anything into it. No pervy dm's!
297633126 ||| 2013-09-11 14:44:57 ||| MakingMovies ||| False ||| SmokeeMeRaw_ ||| Tia Ming  | I'm on the Pursuit of Happiness, and I refuse to give up this time | #SCAD17 Savannah |
1578678848 ||| 2013-09-11 14:45:06 |||  ||| False ||| plf1987 ||| Soldier from the north and just here for a laugh. Looking at options
109305564 ||| 2013-09-11 14:45:10 |||  ||| False ||| omgitsjos ||| 
864827706 ||| 2013-09-11 14:45:32 ||| Dubai, UAE ||| False ||| frenzypot ||| liveAsIfUmatter
419270437 ||| 2013-09-11 14:46:35 ||| vegasss ||| False ||| nikoleelynn ||| employed. ford ranger. independent.
438459484 ||| 2013-09-11 14:46:40 ||| Orono, Maine ||| False ||| kambrahtweets ||| there's a little bit of devil in her angel eyes, she's a little bit of heaven with a wild side #countryheart 
183491514 ||| 2013-09-11 14:47:39 |||  ||| False ||| iamElizabethh ||| learn from yesterday, live for today, and hope for tomorow #Drhs14'
1621809288 ||| 2013-09-11 14:47:45 |||  ||| False ||| AutumnMains ||| #LoveTheLifeYouLive
1202794188 ||| 2013-09-11 14:48:09 |||  ||| False ||| Tht_Ginger_Kid ||| Im straight up, im not gonna feed you that bullshit
163069577 ||| 2013-09-11 14:48:11 |||  ||| False ||| Sandwich_Babe ||| Piano Adaaaaaaaam :) Howell
          Jets Pizza
1570815589 ||| 2013-09-11 14:48:29 |||  ||| False ||| MillzMil ||| 
1713114350 ||| 2013-09-11 14:48:33 |||  ||| False ||| kscardice ||| libra says it all
298956882 ||| 2013-09-11 14:49:39 ||| Wellington, Ohio ||| False ||| IGotItGoinOnBro ||| Keep your head up. There is a light at the end of the tunnel. Never let someone tell you that you can't. Push harder and reach that goal
455164600 ||| 2013-09-11 14:50:02 |||  ||| False ||| MissGabrielle96 ||| I will never be stopped. My boy @big_bang10
904670077 ||| 2013-09-11 14:50:04 ||| Oak Creek  ||| False ||| _Odi_Wan_Kanodi ||| Marketing Major at UWP.. be a #gentleman treat others with respect.. its what separates human from animal
586398292 ||| 2013-09-11 14:50:27 |||  ||| False ||| Be_Pee ||| #instagram Pamelabello
1129829952 ||| 2013-09-11 14:50:34 |||  ||| False ||| MeaganCampuzano ||| 
144486712 ||| 2013-09-11 14:50:54 ||| Nottingham ||| False ||| laurenwilkes15 ||| Nothing is real til it's gone.
1489385911 ||| 2013-09-11 14:50:57 ||| a fucking volcano. ||| False ||| BangShoorty ||| in love with a girl named kimberly phillips January 18th 2013 is our perfect date ~ shes my whole world and she comes first. Kim has my heart c:  Forever
20456979 ||| 2013-09-11 14:51:00 ||| 901/Martin, TN ||| False ||| tashabrook ||| Living a real life fairy tale and loving every second of this sweet life. 
484072911 ||| 2013-09-11 14:51:37 |||  ||| False ||| lexi_johnson420 ||| 8.2.13 
1733403091 ||| 2013-09-11 14:51:47 |||  ||| False ||| shelby240sx ||| Fast cars and freedom :)
504902986 ||| 2013-09-11 14:52:03 |||  ||| False ||| corinabraga ||| 
1834688472 ||| 2013-09-11 14:52:29 |||  ||| False ||| eangel1331 ||| You're exactly where you're supposed to be, God has a plan for you and me! 
Rey has my heart
God and Halliburton run my life
Family & Friends make me happy
956444107 ||| 2013-09-11 14:52:35 |||  ||| False ||| superwomenflys2 ||| Don't be sorry. I trusted you. My mistake, not yours.
1540392751 ||| 2013-09-11 14:52:39 |||  ||| False ||| louisahellyer ||| 
618305257 ||| 2013-09-11 14:52:55 |||  ||| False ||| kelseysmothers ||| Kelsey 
Sophomore @ NHS
411231852 ||| 2013-09-11 14:53:08 ||| East side getting it ||| False ||| NoWay_Jesus ||| Hey, Whatever!
758823534 ||| 2013-09-11 14:53:25 |||  ||| False ||| yourfav_hippie ||| live fast. die young. be wild. have fun.
1498371218 ||| 2013-09-11 14:54:17 |||  ||| False ||| BPellman ||| If you face a worthy opponent acknowledge their skills and show them yours.
1054531320 ||| 2013-09-11 14:54:25 |||  ||| False ||| jaaytannanel ||| 
1586352372 ||| 2013-09-11 14:54:35 |||  ||| False ||| xmariie17 ||| always be thankful 
174323373 ||| 2013-09-11 14:54:39 ||| The Sky Is the Limit ||| False ||| _shesthegrtest ||| SENIOR C/O '13| S/O to my brother/ bestfriend @Mynezsofly
430221046 ||| 2013-09-11 14:54:41 |||  ||| False ||| InesaMikal ||| keep it classy , never trashy just a lil nasty ! 
Instagram : inesamikal
258958867 ||| 2013-09-11 14:54:54 |||  ||| False ||| demileighgx ||| 17. Marbella.
36219837 ||| 2013-09-11 14:54:54 |||  ||| False ||| TaylourNicole ||| #laceup
42408840 ||| 2013-09-11 14:55:20 |||  ||| False ||| KaylaaCole ||| Play Music,Make Music,Live Music,Love Music...Its emotional
306954176 ||| 2013-09-11 14:55:20 ||| Da Garden ||| False ||| ReneaNeaya ||| MY SONG:Jersey Girl http://soundcloud.com/neaya/jerseu-g GLAMRAGER EST19XX*1LOVE @Machinegunkelly #EST19XX #LACEUP
483892735 ||| 2013-09-11 14:55:36 ||| Hants but Yorkshire at heart ||| False ||| janicehill53 ||| Live. Laugh. Love. Care. Be Kind
1669123999 ||| 2013-09-11 14:55:53 |||  ||| False ||| liiddonikki13 ||| 
253009536 ||| 2013-09-11 14:55:55 ||| Accra, Ghana ||| False ||| king_calio ||| love hip hop and addicted to MANCHESTER UNITED, GGMU
231715424 ||| 2013-09-11 14:57:06 ||| Oakland ||| False ||| StewyFilms ||| Photography I Video Directing I Music Producer    http://stewyfilms.tumblr.com
368953487 ||| 2013-09-11 14:57:21 ||| Hamilton Ontario ||| False ||| bretttonin ||| livin life to the fullest, taking nothing for granted, all my wishes coming truee instagram: @bretttonin
395508083 ||| 2013-09-11 14:58:22 |||  ||| False ||| anaisiha ||| 
762980785 ||| 2013-09-11 14:58:43 ||| Everywhere ||| False ||| christina_aiden ||| Welcome to the inner workings of my mind 

50990660 ||| 2013-09-11 14:58:57 ||| Latvia ||| False ||| ievucis2 ||| Take me home
600361118 ||| 2013-09-11 14:59:02 ||| Middlesbrough ||| False ||| ShaunaMcNamara7 ||| 07908473460
Instagram: @shaunamcnamara96
46017486 ||| 2013-09-11 14:59:21 |||  ||| False ||| BabyCakesDes ||| bubbly ....JUNE baby gotta love em..im fun sized HAPPY MEAL lol FMOI:babycakesdes
1103879714 ||| 2013-09-11 14:59:26 |||  ||| False ||| STXRBOY ||| Utility Baller | Can't Get Passed Me | God Is Love |
1116951360 ||| 2013-09-11 14:59:29 |||  ||| False ||| manny_coto ||| Fuck Frank Kloza! Lol
308174600 ||| 2013-09-11 14:59:40 |||  ||| False ||| duval420 ||| 
314122652 ||| 2013-09-11 15:00:03 |||  ||| False ||| KendraBooth ||| I'm Kendra, wakeboarding..it's not just a hobby it's a passion! And lacrosse is everything in life!
1226395788 ||| 2013-09-11 15:00:15 |||  ||| False ||| MiriamBurruel ||| IG: mvb___
860424708 ||| 2013-09-11 15:01:19 ||| Arizona  ||| False ||| JamieCorrea26 ||| Still Trying To Figure Out Who I Am.
856798878 ||| 2013-09-11 15:01:25 |||  ||| False ||| Moneee_J ||| | Don't judge me because i sin differently than you |
993624055 ||| 2013-09-11 15:01:58 |||  ||| False ||| zuriiiloveee ||| Zurii Riveraa | Senior |  Nov.9 | I Follow Backk | Music Is My Life | Oregon | Fun | Loud | Crazy | Snappchatt : Zurii503 | Kik: zuriiiloveee
946927128 ||| 2013-09-11 15:02:06 |||  ||| False ||| DaniiLadii ||| 
1578868423 ||| 2013-09-11 15:02:41 |||  ||| False ||| nazyaKate6 ||| Never give up on your dreams. 3
932154588 ||| 2013-09-11 15:02:53 |||  ||| False ||| SlaynDemToots ||| Rember the Game dnt forget the game get money fuck relationships wen they catch fillings sell em Dreams like you Jusus       #Grind Now shine later$$$$$$$
474589167 ||| 2013-09-11 15:02:56 ||| ~Lily ||| False ||| Shiipoopi ||| Young, Wild and Currently Treasured, by her
403669079 ||| 2013-09-11 15:03:23 |||  ||| False ||| SarahRondeau_Xo ||| 
628450448 ||| 2013-09-11 15:03:28 |||  ||| False ||| astridlaache ||| 
989178145 ||| 2013-09-11 15:04:18 ||| Kenosha, WI ||| False ||| Leahhlouu ||| Making myself a better person, one experience at a time.
24989736 ||| 2013-09-11 15:04:31 ||| New York, U.S.A. ||| False ||| RainiCharuka ||| Recording Artist /Actor/ Song Writer/ Daughter/Friend..=) =)..- R __ Born Sri Lankan 
Living now in
204341399 ||| 2013-09-11 15:05:52 ||| ... ||| False ||| Carol_Cohen26 ||| Ild  Love my family & friendsRunning-Good girls are just bad girls that never got caught.
166432479 ||| 2013-09-11 15:07:06 ||| da hut  ||| False ||| dana_lind ||| no diggity-no doubt
272900936 ||| 2013-09-11 15:07:09 ||| slytherin common room ||| False ||| So_Naive_ ||| So wake me up when its all over
1358249144 ||| 2013-09-11 15:08:49 |||  ||| False ||| katelyn_brehm ||| live life hard and just dont give a fuck
156138619 ||| 2013-09-11 15:09:40 |||  ||| False ||| Daniela_Cuuh ||| 
914998453 ||| 2013-09-11 15:11:52 ||| Oklahoma City ||| False ||| jessica_budder ||| Crow Creek Sioux. married my better half. expecting our first child, a boy, this summer :)
72467826 ||| 2013-09-11 15:12:06 ||| Manassas, VA ||| False ||| Mz_SxySio ||| #Proudmommy #TeamLEO #TAKEN#INDEPENDENT I am who I am! Nothing more nothing less!!!
132615505 ||| 2013-09-11 15:12:12 |||  ||| False ||| Miiiiiiichelle ||| 
595858528 ||| 2013-09-11 15:12:36 |||  ||| False ||| ohmydang ||| A girl doesn't need anyone who doesn't need her. - Marilyn Monroe
701840881 ||| 2013-09-11 15:12:49 ||| F R E S N O, C A L I ||| False ||| ItsCaterrrr ||| God is my #1
985817102 ||| 2013-09-11 15:12:59 |||  ||| False ||| Just_Thoughtsss ||| Fuck you
380528540 ||| 2013-09-11 15:13:29 |||  ||| False ||| delanie_lee ||| 19. College life. Hit the follow button.
313079763 ||| 2013-09-11 15:13:49 |||  ||| False ||| _SimplyyVee ||| We are all searching for someone whose demons play well with ours...
924067452 ||| 2013-09-11 15:14:15 |||  ||| False ||| Irideboxchevyz2 ||| #Dark #Cute #Thick #taken #I.G.W #redhead #athletic # monn's girl friend
1639029553 ||| 2013-09-11 15:14:20 |||  ||| False ||| Samuel_Adams07 ||| 
794715924 ||| 2013-09-11 15:14:26 |||  ||| False ||| kinsey_harris ||| 
922297152 ||| 2013-09-11 15:14:27 ||| inglewood, CA ||| False ||| _thatboycold ||| forever solo
1719346130 ||| 2013-09-11 15:16:12 |||  ||| False ||| jordaansaara ||| 
518925463 ||| 2013-09-11 15:16:20 ||| Crown Point ||| False ||| 21ash_martinez ||| Nothing can stop me from striving to be the best at everything..There are no boundaries or limits, only my will to achieve greatness. 
104042561 ||| 2013-09-11 15:17:00 |||  ||| False ||| Kasey_Williams ||| 
80695737 ||| 2013-09-11 15:17:21 ||| 13.936924,-61.004476 ||| False ||| TaeLandon ||| You either LOVE me or you HATE me... No likes allowed ... #TeamMeMyselfNi
1714103203 ||| 2013-09-11 15:18:55 |||  ||| False ||| Kati_Babyxoxo ||| Not everyday is happy but there is something happy in every day 17- Senior
1420647421 ||| 2013-09-11 15:19:11 |||  ||| False ||| muffinmonster42 ||| 
485072944 ||| 2013-09-11 15:19:13 ||| Akron OH ||| False ||| Rosayy_Green ||| Rosayy #21 #chill #party #crazy #outgoing Dont ever let anyone stand in your way..
166559204 ||| 2013-09-11 15:20:24 ||| Holland ||| False ||| Martijnvaneeten ||| Regelmatig WC-bezoeker / Vult vakken bij de Plus / Officieel Bad Boy / Waaromvrager / Bad Religion fan
1143967920 ||| 2013-09-11 15:21:29 ||| Austinn, Texas ||| False ||| lorraine_mariee ||| On The Road To Success Can't Settle For Less 19| Mommy| Future CMA| Taurus Follow Me On IG: @ Lil_Lorraine
47840172 ||| 2013-09-11 15:21:31 ||| Maryland ||| False ||| jenny909 ||| 
1691498478 ||| 2013-09-11 15:21:53 |||  ||| False ||| shawdowoflove ||| KING |VIII.I.XII | QUEEN 18| Gemeni          IN GOD I BELIEVE 
439365059 ||| 2013-09-11 15:23:12 ||| Oxford, Maine ||| False ||| Chellasea ||| 16, senior. f u. 17 in two weeks. #Classof2014
594926791 ||| 2013-09-11 15:23:50 |||  ||| False ||| ayye_cassidaaay ||| I basically use Twitter to discuss the random shit on my mind. Enjoy!
254523701 ||| 2013-09-11 15:24:03 ||| east london  ||| False ||| AbigailHarriet ||| Professional Singer and trained dancer INSTA: abigailharriet23
Member of GirlBand Rhea Blue 
1525784408 ||| 2013-09-11 15:24:13 |||  ||| False ||| JeremyPettit96 ||| 
450395560 ||| 2013-09-11 15:24:28 |||  ||| False ||| naBannana ||| de Puerto Ordaz, Edo Bolvar, Venezuela. Estudiante de Ingeniera en Materiales!
1668098852 ||| 2013-09-11 15:24:32 |||  ||| False ||| _jaee24 ||| Cali  IG: _jaee24
466096370 ||| 2013-09-11 15:26:00 |||  ||| False ||| iTALiAN_QU33N ||| 21 years young Proud mother of 1 New York Baby Snapchatmellxbabiix23 Kikmell42010 IGmell42010
173055697 ||| 2013-09-11 15:26:41 |||  ||| False ||| RobinG4L ||| 
544852509 ||| 2013-09-11 15:27:14 ||| parkland, Florida ||| False ||| OmGyourLazY ||| single, mma = life, mind blowing tweets #teamfollowback
552117425 ||| 2013-09-11 15:27:15 ||| Kitchener  ||| False ||| amberrfreyy ||| you where given this life because your strong enough to live it'
1317543812 ||| 2013-09-11 15:28:13 |||  ||| False ||| theresalynnxoxo ||| taken 71612 
1026074497 ||| 2013-09-11 15:28:43 ||| Somerset ||| False ||| Lizzy_Babes3rd ||| 
1408884734 ||| 2013-09-11 15:28:59 ||| Takoradi ||| False ||| CrisslyBenAacht ||| ##@ its me Arrow. Lost in the instrumental keys gad me sentimental Yeea!&
1397154638 ||| 2013-09-11 15:28:59 |||  ||| False ||| sassysadie23 ||| ...
1263760152 ||| 2013-09-11 15:34:14 |||  ||| False ||| mandyyycee ||| 
1361201976 ||| 2013-09-11 15:34:57 ||| San Antonio, Texas ||| False ||| ANK_210 ||| UTSA16 #SpursNation ... Instagram: rowdy_gurl
329149143 ||| 2013-09-11 15:36:05 |||  ||| False ||| NotAnotherFalba ||| You can't get what you want by leaving it up to fate.
826280492 ||| 2013-09-11 15:39:50 ||| in Virginia, USA ||| False ||| victoria4_22 ||| i'm a #1 supporter of 4.L.P follow them @Official4LP
426476218 ||| 2013-09-11 15:44:27 ||| Taman Melawati ||| False ||| megathaiqal_ ||| Mwt High // Paradox F.C // #ultraSel // #UKMania // Instagram: megathaiqal_ // CZ
1499060250 ||| 2013-09-11 15:46:27 |||  ||| False ||| ChavoyaAlina ||| woah. jacob
99266917 ||| 2013-09-11 15:46:27 ||| Manila, Philippines ||| False ||| desssays ||| in a never ending journey of self discovery
90766727 ||| 2013-09-11 15:47:08 ||| Northport, New York ||| False ||| dreafortunato ||| 
1571804545 ||| 2013-09-11 15:48:26 |||  ||| False ||| loveMeLongT ||| 
477075621 ||| 2013-09-11 15:49:06 ||| Apple Valley ||| False ||| JazminArmijos ||| We're all just a bunch of misfit kids
508122253 ||| 2013-09-11 15:49:18 ||| detroiitt babes  ||| False ||| emilyjanez ||| 
947170724 ||| 2013-09-11 15:49:28 ||| Sparks, Nv ||| False ||| tuffasnails94 ||| Write something worth reading, or live something worth writing, or tweeting, that works too. Yipikaye Muthafuckas!
507830444 ||| 2013-09-11 15:51:02 ||| |OC| ||| False ||| katiekarimian ||| I like knowing what celebrities do n shizzz
627563160 ||| 2013-09-11 15:51:35 |||  ||| False ||| jennzgndah ||| mean_dyosa, control freak, honest to goodness biatch, spoiled wife, doting mom.
261420923 ||| 2013-09-11 15:52:55 ||| London, England ||| False ||| LilyRoseHawkins |||  Me x





http://instagram.com/lilyrosehawkins/
257450009 ||| 2013-09-11 15:53:14 |||  ||| False ||| viedapraraa ||| 
265413232 ||| 2013-09-11 15:56:09 ||| Isaiah 41 v10-13 ||| False ||| nctsepe ||| Secretary/Treasure of #PukkeHostelFootballLeague||Football junkie #OrlandoPirates||Live Learn Love|| Luke 11:9-product of grace|| GOD's DAUGTHER
148063512 ||| 2013-09-11 15:56:30 ||| Palmdale Ca ||| False ||| MissGisseleLove ||| Antelope Valley College (AVC) / 19 years old / December 13 / young mom / Nathan / IG: alegna_gissele
1264401619 ||| 2013-09-11 15:58:08 |||  ||| False ||| HoldenLauren ||| 
327204375 ||| 2013-09-11 15:58:29 |||  ||| False ||| 21AndFighting ||| 
874574334 ||| 2013-09-11 16:01:14 |||  ||| False ||| JAGPRIDE47 ||| Thurnis Gonzalez A.k.a. Bear Grylls! Single Cause I'm Ugly, And No One Wants To Be With Me! Dubb Jay, UT! Morgan Moyes Is My Ride Or Die Homie!
1661158374 ||| 2013-09-11 16:01:17 |||  ||| False ||| sheeshasital ||| I will love you until infinity runs out!             @ShivanMaharban  13/02/2013
991548763 ||| 2013-09-11 16:02:45 |||  ||| False ||| Stephhhieboo ||| 
595423356 ||| 2013-09-11 16:03:54 |||  ||| False ||| Emilie161997 ||| Instagram: emilieskinstad
47932819 ||| 2013-09-11 16:09:42 ||| UK/IRELAND ||| False ||| FollowEmmaB ||| @englishfrank @NO_LAY @TerraSlim @DonDruBlu @Ms_Dynamite @Mobb_Ryder  !!SoSolidCrewBigUp!! FolloW -- http://instagram.com/emmab2208 #TeamShady EMINEM MAD!
277063781 ||| 2013-09-11 16:11:10 ||| Drammen ||| False ||| AyaBajalan ||| 
1029765230 ||| 2013-09-11 16:11:12 |||  ||| False ||| celeechick ||| 
1212489758 ||| 2013-09-11 16:11:52 |||  ||| False ||| MissJazzyie ||| 18, #TeamBajan caribbean girl, #love to sing, dance and act. #1model aiming to go far in life. #most important people in my life family and god
433559486 ||| 2013-09-11 16:12:36 ||| Asilah, Morocco  ||| False ||| YusraSerroukh ||| Makaynsh bio sahby. 
Ant 
237050622 ||| 2013-09-11 16:14:34 ||| South Carolina ||| False ||| JB_BEAUTY87 ||| #TEAMSAGG #TEAMPRETTYGIRL #TEAMSWAG #Saggitarius #TEAMBADBITCH
560740217 ||| 2013-09-11 16:16:08 |||  ||| False ||| Just_About_Rich ||| If you got me then I got you, but if it's fuck me then it's fuck you too. Ima real east side nigga smoking on dat eastside thrilla. OOH YEA #BLOWMYTOPBACK
1663235491 ||| 2013-09-11 16:18:42 ||| In Your Dreams.  ||| False ||| _PrettiJazzie ||| Life is about making choices, taking chances, and making changes. Love, Peace, and happiness.
540967619 ||| 2013-09-11 16:19:03 |||  ||| False ||| emma_mroz ||| I really thought that love would save us all
603403630 ||| 2013-09-11 16:22:48 ||| Kansas City, USA ||| False ||| fv_Loves2Smile ||| just living life. I've been through a lot of terrible things in my life, but I still find myself as a happy woman who loves to laugh! FOLLOW ME
1666745924 ||| 2013-09-11 16:22:58 ||| Yuma Az. ||| False ||| Jianayy__ ||| Sophomore | CHS | Instagram @jianayy__ |
435571843 ||| 2013-09-11 16:24:25 |||  ||| False ||| yeseniaocampo6 ||| 
1656352794 ||| 2013-09-11 16:26:56 |||  ||| False ||| lee_solomon14 ||| 
1514944956 ||| 2013-09-11 16:29:41 |||  ||| False ||| max_evans01 ||| Hey this is my friend Max! Hes a doll! He is 18. Loves to fish and hunt. He's 6'2 and has baby blues! Follow him3
1691727696 ||| 2013-09-11 16:32:00 ||| Spokane ||| False ||| Krazy41klown ||| men suck
1511977315 ||| 2013-09-11 16:36:19 ||| Euless ||| False ||| Ayye_Sarah ||| No one gets life right on the first try
96246019 ||| 2013-09-11 16:37:56 ||| CaLi ||| False ||| MzKaRyP ||| Mom. She's always 1st. Only her opinion matters. Independent. Sagittarius  Tattoos. Don't take my kindness for weakness  & 
105598908 ||| 2013-09-11 16:40:48 |||  ||| False ||| skye_brunt ||| 
267342062 ||| 2013-09-11 16:41:29 ||| Lowestoft ||| False ||| anabel1621 ||| i love tweeting! follow and i promise i will follow you back!!xx
1380160070 ||| 2013-09-11 16:41:38 ||| Texas. ||| False ||| fuckingmileena ||| Never changed though, I'm just a new version of the old me.
868385292 ||| 2013-09-11 16:41:52 ||| West Palm Beach, FL ||| False ||| therealfatzack ||| ima fat weird ass funny dude, you prolly wouldn't understand.... #wechillendoe
111763008 ||| 2013-09-11 16:43:16 |||  ||| False ||| flipswag21 ||| Too Blessed To Be Stressed; 8.27.13; Forever Blessed
148097533 ||| 2013-09-11 16:45:32 ||| God All Yall Broke Boys  ||| False ||| KushNeno ||| 
1828278379 ||| 2013-09-11 16:45:48 |||  ||| False ||| Madelia14 ||| 
368958275 ||| 2013-09-11 16:45:52 |||  ||| False ||| sumweresmoking ||| 
211505952 ||| 2013-09-11 16:47:00 ||| London ||| False ||| fungizzle ||| 22 year old, Fine Artist, always speak my mind when it comes to fashion, art, food, religion, politics basically everything..IM your girl!!!
313535508 ||| 2013-09-11 16:47:32 |||  ||| False ||| ingris_stunin97 ||| Taken by my baby 11/15/12 | december 23  | the soul can split the sky and let the face of god shine
162958972 ||| 2013-09-11 16:50:23 ||| bitch dont kill my vibe ||| False ||| whatthepony_ |||  super junior // exo 
152810952 ||| 2013-09-11 16:50:55 ||| Florida ||| False ||| _meghankelly_ ||| R.I.P Morgan Wellesley Tuck
30133374 ||| 2013-09-11 16:51:33 ||| Kissing in a Rover ||| False ||| Ur_Mz_Sunshine ||| I Love Robyn!! Shes my lovah in my head! #ShineBrightBitch
194401103 ||| 2013-09-11 16:52:45 ||| CT ||| False ||| onoh_nana ||| #CCSU IG: onoh_nana
471193597 ||| 2013-09-11 16:53:45 ||| Norwich ||| False ||| AliceSmith2308 ||| If you can't handle me at my worst, you sure as hell don't deserve me at my best.
1120047912 ||| 2013-09-11 16:58:50 |||  ||| False ||| daynad85 ||| 
1661945654 ||| 2013-09-11 17:00:00 ||| in his heart ||| False ||| Big_Buddy_Judy ||| Aspiring model n fashion designer Taurusqueen@wizkidayo@marianepembe n @dillish_ishy love them!! Xoxoxo@yungspice_@i_am_your_idol bff dont judge me!!!
230065568 ||| 2013-09-11 17:00:22 ||| Kentucky ||| False ||| marybefff ||| I'm absolutely ridiculous
407442429 ||| 2013-09-11 17:06:53 |||  ||| False ||| StonerGal_neni ||| Instagram- rosebudx3
483482737 ||| 2013-09-11 17:06:55 |||  ||| False ||| DaisyRodrigue35 ||| 
987145418 ||| 2013-09-11 17:12:59 ||| Gravesend ||| False ||| JagSandhu92 ||| Works at Medway Council
949587188 ||| 2013-09-11 17:13:13 ||| Carluke ||| False ||| iamstephframe ||| I believe that life is a prize, but to live doesn't mean you're alive
1356116966 ||| 2013-09-11 17:14:08 |||  ||| False ||| girlbell14_vega ||| '
245598048 ||| 2013-09-11 17:14:47 ||| Canada ||| False ||| MeagannnMac ||| If you get a chance - take it; If it changes your life - let it. Nobody said that it would be easy... They just promised it would be worth it.
414040662 ||| 2013-09-11 17:16:02 |||  ||| False ||| edesalvo22 ||| 
271343658 ||| 2013-09-11 17:19:36 ||| Grand Blanc ||| False ||| nehochakeber ||| 
423965337 ||| 2013-09-11 17:23:57 |||  ||| False ||| JakiAnnBro ||| ive got the best gaurdian angles .
#CoyoteCanyonTruckAccessories&Performance
540910697 ||| 2013-09-11 17:27:39 ||| Between Your Legs ||| False ||| thUGG_bAbiee ||| I'm @Ciinna_stiicksx baby mama. Fuck w/ it. #teamCinn #teamBiSEXUAl Go Follow My Sister @Bl0W_Me_SloW SiNGlE
413896032 ||| 2013-09-11 17:28:10 ||| Swansea/Abertawe ||| False ||| emmaascfc1 ||| Emma Nothing is impossible instagram; emmathomas17_
423699725 ||| 2013-09-11 17:29:24 |||  ||| False ||| morganmcevers ||| 
760314098 ||| 2013-09-11 17:29:27 |||  ||| False ||| Love_Completed ||| Follow me?|Sixteen Taken; Cesar Andrade|BLC
272521335 ||| 2013-09-11 17:30:23 |||  ||| False ||| MariellaRalph ||| Subscribe to my youtube - Mariella Ralph
Instagram - MARIELLAA96

62478803 ||| 2013-09-11 17:30:33 ||| Auburn ||| False ||| dent_it_up ||| Hello. Chris Dent. There you go.
278635686 ||| 2013-09-11 17:31:00 ||| Far gone  ||| False ||| Killaseason06 ||| She say I'm cocky, I say that's not me, she call me Papi, I say ven aqui ;)
233863145 ||| 2013-09-11 17:31:26 ||| 528ew ||| False ||| BigJoee528_ ||| Raised in Insanity
393209887 ||| 2013-09-11 17:40:25 ||| makati  ||| False ||| imsexy_key ||| Freelance model/actress/talent
Fashion/sexy model

im a 18 yr old studies masscom at feu college student- i like to hang out  and watch movies
261041577 ||| 2013-09-11 17:43:45 ||| Middletown ohio ||| False ||| surething_2k11 ||| I do what I do and so what #hateme or #loveme! personally I could careless !
239981998 ||| 2013-09-11 17:48:54 |||  ||| False ||| KathyFagundo ||| Doesn't Care. - Karma's a bitch but Kathy is better. Love is my religion.
237056466 ||| 2013-09-11 17:49:34 |||  ||| False ||| michelebaechler ||| 
439165633 ||| 2013-09-11 17:49:48 |||  ||| False ||| Gel_Johnsonx ||| my shirt looks so good when its just hanging off your back...
601133936 ||| 2013-09-11 17:56:10 |||  ||| False ||| HensonEm ||| To those that think the world is a contest.
168609082 ||| 2013-09-11 17:56:37 ||| jamaica ||| False ||| russy_thekoolie ||| For fuckin real.
866819155 ||| 2013-09-11 17:59:21 |||  ||| False ||| spence_heather ||| Blondes do it better  texas born & raised tired of bullshit & lies..
933162044 ||| 2013-09-11 18:00:25 ||| Sarasota, Fl ||| False ||| taylor_veltri ||| 
1529912798 ||| 2013-09-11 18:03:44 |||  ||| False ||| KaraVictoriaaaa ||| Kara. 20. California. EDM.
33315327 ||| 2013-09-11 18:08:31 ||| Alpine, NJ ||| False ||| OxStereoHearts ||| A magazine editor who's German,Beautiful,Intelligent,Talented,Charming & Hot! #footballfreak #bayernmunich #TeamSagittarius #Teamfollowback
944782062 ||| 2013-09-11 18:13:03 |||  ||| False ||| _jazzisimonet ||| 
632476980 ||| 2013-09-11 18:15:47 |||  ||| False ||| _OleRandomAss_ ||| R.I.P SHAUD . . . LOVE YOU BRUH !
540471498 ||| 2013-09-11 18:20:28 |||  ||| False ||| holly_marie13 ||| i can make anyone's day, i'm easy to like! so follow me :)
308738398 ||| 2013-09-11 18:24:55 ||| doing something with my life ||| False ||| _JustDijonae ||| I'm not perfect, but I am so happy to have a Savior that thinks I'm worth it. With God I know that EVERY THING is possible. Phil. 4:13
1247613902 ||| 2013-09-11 18:27:41 |||  ||| False ||| nathteylor ||| 
1357777879 ||| 2013-09-11 18:27:57 |||  ||| False ||| katieeb930 ||| 
446531736 ||| 2013-09-11 18:30:00 |||  ||| False ||| BrooklynQueen2 ||| ~ Volleyball  ~Softball
219363233 ||| 2013-09-11 18:37:06 |||  ||| False ||| alexiacaspers ||| My name is Alexia Caspers!! I love to sing and dance it's so fun! Ilove sports and all of my friends. i can be random at times and caring and loving at others.
1594699981 ||| 2013-09-11 18:37:53 ||| norway ||| False ||| benitasolvang ||| .girl from norway - 17 - boyfriend.
540016805 ||| 2013-09-11 18:38:30 ||| Lake Mary, FL ||| False ||| NYGal1027 ||| 
297172066 ||| 2013-09-11 18:38:57 ||| S, ville South Carolina ||| False ||| nemo843 ||| 
419817721 ||| 2013-09-11 18:42:56 ||| Lansing, MI ||| False ||| iraqiprincess_ ||| 18 years old, born in Saudi Arabia, raised in Lansing, Goin to LCC...#Gemini married to @You_TalkingToMe  since 9/7/00 :)
174717556 ||| 2013-09-11 18:43:49 ||| Honduras ||| False ||| AmbarParedes ||| Live fast, die young, be wild and have fun ...                                                                                        Honduras 
454994381 ||| 2013-09-11 18:44:02 ||| Nothing Was The Same.. ||| False ||| beautyrush10 ||| I don't care about you, why you worried bout me? |Taken by Hoda - 02/14/13| #FWPT
774349080 ||| 2013-09-11 18:45:04 |||  ||| False ||| roscomafioso ||| Has nothin but hate in me !
324065304 ||| 2013-09-11 18:52:10 |||  ||| False ||| MyBirthdayOct21 ||| Fuck What You Heard This Is Me. Forgetting The Past Living For The Future! Im The Definition Of A Rider & I Will Never Give Up 
332661575 ||| 2013-09-11 18:58:58 ||| 662901 ||| False ||| I_Ship_USign ||| Ask me ?s http://ask.fm/IShipUSign
455497709 ||| 2013-09-11 19:01:01 |||  ||| False ||| emmaleighnicole ||| Im a blunt person who doesnt put up with bullshit, simple as that.
387770658 ||| 2013-09-11 19:15:07 ||| Sofla ||| False ||| Jo_Hainline ||| Every little thing is gonna be alright
39060005 ||| 2013-09-11 19:17:23 ||| Massachusetts ||| False ||| briannawi8 ||| 22 and the proud mommy of my little Hector Alexavier! Fb and Instagram Brianna Wilkerson and Briannawi8
1606598822 ||| 2013-09-11 19:18:19 ||| South Africa ||| False ||| LoneHillson ||| I'm a 16 year old girl who has twitter? ^_^
427363962 ||| 2013-09-11 19:21:24 ||| Loyola University ||| False ||| sexiereveryday ||| smarty pants 
1847873208 ||| 2013-09-11 19:26:29 |||  ||| False ||| kaylan5793 ||| 
98297493 ||| 2013-09-11 19:31:12 ||| Maine ||| False ||| missamandalise ||| 
348719839 ||| 2013-09-11 19:32:00 |||  ||| False ||| emilyivy3 ||| I'm the girl who fogs up Marcel's glasses
366022863 ||| 2013-09-11 19:32:11 ||| Bergen, Norway ||| False ||| AnnaThors ||| 
41033701 ||| 2013-09-11 19:32:54 ||| Lost in thought.  ||| False ||| jazzmyn23 ||| discount shades, store bought tan, flip flops & cutoff jeans
220394006 ||| 2013-09-11 19:38:34 |||  ||| False ||| NIKKIETOM ||| 
1250339738 ||| 2013-09-11 19:41:05 ||| Wherever I want to be,Florida ||| False ||| KnitaCurrently ||| (A_Dirty_Martini) Instagram Follow Thanx. Go Chat SmS:Neet
239915831 ||| 2013-09-11 19:45:42 |||  ||| False ||| SumanDesai ||| Suppp
1849558098 ||| 2013-09-11 19:49:10 |||  ||| False ||| Soon2bChefRalph ||| 
314903067 ||| 2013-09-11 19:52:24 |||  ||| False ||| rmz642 ||| Im little
26411491 ||| 2013-09-11 20:02:51 ||| raleigh nc ||| False ||| TLhouseofHorror ||| RIP Daddy 1960-2010
My Favorite thing in Life is Bein Nauntie! Passions R Paintin, Drawing,Fx Makeup,Writing.
1300550514 ||| 2013-09-11 20:03:48 ||| Wichita Ks ||| False ||| Kayb0629 ||| Follow me & I will follow back, Music is my life.Taken by @JaysenHenry 6/29/13. I go to West High, Follow me on Instagram! Candy_Treasures_wink_wink.
480904695 ||| 2013-09-11 20:05:05 ||| Angier, North Carolina  ||| False ||| fkkenBeekeeYOo ||| California Born! BAY AREA iTweet what iWant, My Feelings & My Thoughts. I'm just ME a simple lady living her life the way one should. (:
357067615 ||| 2013-09-11 20:13:36 ||| Abuja, nigeria ||| False ||| frankie029 ||| Objective, very realistic,naturalistic..#teamUI #teamAbuja #teamblackberry #teamEnugu #teamLibra
1548695413 ||| 2013-09-11 20:15:09 ||| Europe ||| False ||| Down2DT ||| Female, Web-designer, Lay judge etc...
DM me 4 a SITE or E-marketing Channels in Europe. We will exchange business mails.
Serious purposes only;-).
629337618 ||| 2013-09-11 20:17:43 |||  ||| False ||| Whitnelisabeth2 ||| champagne papi
1202636600 ||| 2013-09-11 20:25:46 |||  ||| False ||| Update_My_Stats ||| 
619060840 ||| 2013-09-11 20:42:23 |||  ||| False ||| Ryoukofujisaki ||| I'm A Fake Bitch That you'll never understand
385592186 ||| 2013-09-11 20:48:23 |||  ||| False ||| a_schaut ||| 
1350311910 ||| 2013-09-11 20:48:30 ||| ay papii  ||| False ||| princessheiidi ||| don't need ya
478395806 ||| 2013-09-11 20:51:37 ||| wilmington NC ||| False ||| skinnyminnie895 ||| Live your Life to the Fullest...never let anyone take that away from you :)
201448720 ||| 2013-09-11 20:54:26 |||  ||| False ||| channybarker ||| 
120470654 ||| 2013-09-11 21:00:00 ||| Germany ||| False ||| Sharylicious ||| 
728641886 ||| 2013-09-11 21:07:10 ||| alfred state college ||| False ||| MzGigglez003 ||| . You dont have to like me but you will respect me ;) follow me && i'll follow you back!!!
1692364182 ||| 2013-09-11 21:08:18 ||| Magnolia ,Tx ||| False ||| Hernandez_Mayne ||| Elizabeth | Austin High School | Freshman | Taken | Christian Is Baby |  Capricorn | 041413 | Follow Me ?
137123477 ||| 2013-09-11 21:13:38 ||| In My Thoughts ||| False ||| LipGloss_IOwnIt ||| Expectation Leads To Let Downs! Don't Need No Boyfriend! I'm Sweet :) & Bitter :@ But A Bit Tangy ;/. Its All About Me Now!
303203967 ||| 2013-09-11 21:14:17 ||| Atlanta, Georgia  ||| False ||| DANIcoleM_ ||| RickiaaAquarius Feb 13th #Swimmer #LakerNation Clifford Joseph Harris Jr. has my heart #HustleGang
599591199 ||| 2013-09-11 21:45:08 |||  ||| False ||| heyitssofi ||| Real(n)i(all)ty ruined my life
94196861 ||| 2013-09-11 21:46:14 ||| IG : _thatsdess  ||| False ||| itsRANDOM_bitch ||| 020511| Sophomore | Its just me and God .
1167373664 ||| 2013-09-11 21:51:00 |||  ||| False ||| rain_ford06 ||| 33333
1620960709 ||| 2013-09-11 21:58:41 ||| New York City ||| False ||| ShellyBaptiste ||| Hard work + Dreams + Dedication = Success .
332001456 ||| 2013-09-11 22:09:30 ||| Cleveland ||| False ||| MsIvyLee ||| #Author
#Home Child Care Provider
Contact me at:
IvyLee216@yahoo.com
67109166 ||| 2013-09-11 22:15:13 |||  ||| False ||| NiecyyNicole ||| ---@29reggie29---
476561788 ||| 2013-09-11 22:30:19 |||  ||| False ||| hailey_hofmann ||| WeeSnaw32
629009117 ||| 2013-09-11 22:46:19 ||| Perthetic, West Australia ||| False ||| FriedRice_XD ||| Hi,my names Nat A.K.A Natalie.im 20.ima a single mum to a beautiful daughter,Amellia.3
1514447575 ||| 2013-09-11 22:57:10 |||  ||| False ||| kaylacase00 ||| Don't judge me by my past, i don't live there anymore
1368420115 ||| 2013-09-11 22:59:20 ||| Superior, Wisconsin ||| False ||| lain_marie7 ||| Happiness don't drag it's feet & time moves faster than you think. Live a Little
598654190 ||| 2013-09-11 23:17:10 |||  ||| False ||| chaantellxo_ |||  042711
603486879 ||| 2013-09-11 23:30:49 ||| Mantin Negeri Sembilan ||| False ||| jeeeejaaaaa ||| Love myself - Hasliza Shamina Cireen - 18 / new acc
1716500203 ||| 2013-09-11 23:36:45 ||| Loving my Prince ||| False ||| EnticingLove ||| I finally found my prince in the vast midst of the vampires I will forever be his and he mine I would do anything for him {RP|Multi|Taken by @DamonSolvatore}
1710614222 ||| 2013-09-11 23:37:22 ||| Rosewood/Mystic Falls ||| False ||| PrettyAlison_ ||| Shy in the Streets, Sexy in the Sheets.. [RP|Taken|Vampire|18+] My Smartass: @harmfulstud .... My Superman: @SecludedCharmer ||
865456848 ||| 2013-09-11 23:47:15 ||| Manchester ||| False ||| Micha1223Micha ||| Livin' life to the fullest! Fav quote- And Liam, you stay exactly where you are cause you are pur-fect! I love singing, acting and talking. Laughing=love
115406351 ||| 2013-09-11 23:47:42 ||| Mxico ||| False ||| MoniSantoy ||| Lic. Ciencias de la Comunicacin. Publicidad. Herbivore. TOMS. I like Tom. Music. TV Series. Disney Movies. Castiel. Doctor Who. Iker. Photography. Twenteen one
490005678 ||| 2013-09-11 23:56:45 |||  ||| False ||| Judylove29 ||| 
419772171 ||| 2013-09-12 00:24:34 |||  ||| False ||| sunnee_rea ||| My Family & My Girlfriends 
838620378 ||| 2013-09-12 00:41:58 |||  ||| False ||| Olgah_59 ||| Attends SMC. Outgoing & easy to talk to.
Instagram: Olga_59
344879102 ||| 2013-09-12 01:01:34 ||| syracuse ||| False ||| ocon4 ||| #workout #workhard #lovelife
613029905 ||| 2013-09-12 01:17:10 ||| Macomb Community College ||| False ||| In_his_head ||| 
1706186671 ||| 2013-09-12 01:22:51 |||  ||| False ||| torressangelica ||| New to this so show the love, follow me i'll follow back. :)
1564765927 ||| 2013-09-12 01:24:58 ||| Roanoke, VA ||| False ||| MintonJr333 ||| Hey, I'm a softball girl. I don't sing for fun I sing to survive. I'm a country girl at heart, and i like to cuddle in bed with my amazing boyfriend(: 4months+
426731578 ||| 2013-09-12 01:25:14 |||  ||| False ||| vtaylor214 ||| 
75817073 ||| 2013-09-12 01:38:20 |||  Las Islas Filipinas  ||| False ||| LilSaiiiii ||| 18 ~ former perpetualite, former trimexian, former bosconian, yet I still want that 1 last school.
585237644 ||| 2013-09-12 02:22:27 |||  San Francisco,California ||| False ||| Katyjohn17 ||| When love is all to hard to hold just take a breath and let it .....Go  #Killuminati #Eminem #Tupac is alive!!! WWE #BrewJitsu #CmPunkBITW #LOVATIC
196670669 ||| 2013-09-12 02:42:08 ||| King City ||| False ||| itzelortiz94 ||| Smile and make a Bitch mad c;
363620751 ||| 2013-09-12 03:11:54 ||| atelophobia ||| False ||| swagass_ ||| me x c'girls x panda @pei_xingg x camel @_BarbequedHeart x jake @michelleneo_ 
463479785 ||| 2013-09-12 03:29:20 ||| w/ bestfriend @daisyymariee_  ||| False ||| truebeauty_101 ||| 18|single| not looking back only forward
721782258 ||| 2013-09-12 04:06:42 ||| Norway,Oslo ||| False ||| alexis_glorias |||  One Direction Pretty Little Lairs Keegan Allen see where i'm going here? me neither!
521576029 ||| 2013-09-12 04:11:14 ||| In my bed.   ||| False ||| EatMy_Shorts14 ||| God , Family , Education , Track.
495602827 ||| 2013-09-12 05:26:17 ||| #DFWNation (: ||| False ||| K_SexTime ||| #TeamFollowback #TeamVolleyball Follow My Twifey --- @BellissimaBitch . She's The Best You'll Ever Have . Follow Back Or DIE ... Please (;
56615726 ||| 2013-09-12 05:36:59 ||| Chicago ||| False ||| AsiaJanal ||| Just On A Money Making Mission, Everything Else Is Irrelevant IG: Shechoosinn
1469047237 ||| 2013-09-12 05:43:19 |||  ||| False ||| LovePipita23 ||| 
1414279687 ||| 2013-09-12 06:02:11 |||  ||| False ||| suhadina ||| 
706431835 ||| 2013-09-12 06:12:00 |||  ||| False ||| AvriHoney ||| @willow_goldfish=Sexy#2 Elbows Up, Side to Side.
186890024 ||| 2013-09-12 06:43:01 ||| aarons heart ||| False ||| Kayyee_ ||| Ramale Ig: _iceeee
628812005 ||| 2013-09-12 07:20:08 ||| Westside is where I'm stationd ||| False ||| scarregion_ ||| kik,IG: scarregion_ :
1042635650 ||| 2013-09-12 08:14:42 ||| Kuching, Sarawak ||| False ||| t_lenn ||| Correct me when I'm wrong. Forgive me when I make mistakes. |#whatsapp #Instagram #WeChat ]
144992260 ||| 2013-09-12 10:12:16 ||| Derby - England  ||| False ||| MinnieJohal ||| There is beauty to be found within all things       #GrimsGirlz
1352866705 ||| 2013-09-12 10:20:24 |||  ||| False ||| Carissababiii ||| 
921907700 ||| 2013-09-12 11:14:13 |||  ||| False ||| LKjellerstedt ||| 
232333382 ||| 2013-09-12 12:05:22 |||  ||| False ||| EriikaHz ||| 
1721197777 ||| 2013-09-12 14:19:31 ||| Boston Rised, Beantown. MA ||| False ||| HennessyxKushh_ ||| 21 & Bisexual. Educated - $$$ ! Brazilian *
175964404 ||| 2013-09-12 16:56:03 ||| somewhere ||| False ||| PrincessAkos ||| Its just me... livin my life to the fullest... #irepghana
433927166 ||| 2013-09-12 17:29:15 ||| Los Angeles,CA ||| False ||| ikilledkarebear ||| California girls, we're unforgettable. =]
961976954 ||| 2013-09-12 18:06:49 |||  ||| False ||| iizentots ||| I'm Krizen, 19 yrs old. IG: iizentots
54651699 ||| 2013-09-12 18:19:39 ||| Pretoria, South Africa ||| False ||| BasiBerry ||| i do & say what i want, when i want
1626658495 ||| 2013-09-12 20:12:45 |||  ||| False ||| x_jussjass ||| 
244801162 ||| 2013-09-12 23:56:02 ||| Miami, Florida ||| False ||| Z3YTiN ||| 
104426259 ||| 2013-09-13 01:33:10 ||| my bed ;) ||| False ||| GeekyyPrincess ||| Im a Princess, bitches. #Obsessed with my own #Ass . #AquariusBaby & i love my Little Big Boy .
1310363940 ||| 2013-09-13 11:57:17 |||  ||| False ||| nicksrv75 ||| Things dont happen to you..until u accept that things have happend to you !
513911308 ||| 2013-09-13 14:17:54 |||  ||| False ||| JasmineEnglishh ||| Dancers do it better  @kimkaaay is my lovey best friend 
1624358634 ||| 2013-09-13 23:18:53 |||  ||| False ||| MzzLoveCutiePie ||| Mee?  Just Smi)e I'm unique in my own way :) I'm cool to be around & you can trust me! Haters gonna HATE!^  I'mNotPerfect!* : ILOVEHIM! 
97569417 ||| 2013-09-14 18:12:21 ||| D{M}V to the World ||| False ||| ItsMeseyBaby ||| A Dreamer,Nature Lover,Traveler,Admirer of all kinds of Beauty,Student,Adventurer,Entertainer, and Just trying to be the best me I can be.Come get to know me :D
596813658 ||| 2013-09-14 20:22:45 |||  ||| False ||| SamSewchand ||| 
593631510 ||| 2013-09-14 22:25:07 |||  ||| False ||| andreaem98 ||| Bergen
179760212 ||| 2013-09-15 02:55:24 ||| Grand Bahama Island ||| False ||| _FadedRose ||| 5/12/95 | God| Tigerr :3
