Match report: AIK 1 United 1. The Reds trail Sweden drawing level young striker Angelo Henriquez. http://t.co/QnGM7gH1DZ ||| 138 ||| 2013-08-06 19:29:02 ||| [] ||| 659144 ||| True
402007688 ||| 2013-08-06 19:29:11 ||| Darul Takzim ||| False ||| AriffImran_ ||| Aku cuma manusia penuh dengan kesilapan tapi bisa membezakan cahaya dan kegelapan. Tabah bila dihalangan duri onak dan cobaan. 97's #GGMU #StayMucuxx
557426141 ||| 2013-08-06 19:29:12 ||| Kadipiro,Solo ||| False ||| Anggha_76 ||| Wherever you are, I'll make you smile. I'm Football observers .#SimpleFans  #TeamRona
Glory Glory Manchester United . |SMA|BATIK 1| #7
238966644 ||| 2013-08-06 19:29:13 ||| thai ||| False ||| wich2540 |||  -.-
437525802 ||| 2013-08-06 19:29:17 ||| N.K.R.I ||| False ||| hardianlucky ||| #AnimaLinstinct~ | Let your dreams become reality~ | music in my life~
262117460 ||| 2013-08-06 19:29:17 ||| Makassar , Sulawesi Selatan ||| False ||| Vatvani_Rama ||| Nothing Special
235474789 ||| 2013-08-06 19:29:19 ||| Indonesia (ID: -17.08.1945) ||| False ||| RismaKuswanti ||| Badminton & Football . Liliyana Natsir & @ManUtd . justin austin cody . winslet jolie dicaprio beloved
222818452 ||| 2013-08-06 19:29:21 ||| Bandung,Indonesia ||| False ||| faisalar99 ||| The Real Reds 7'14
541931793 ||| 2013-08-06 19:29:22 ||| Jakarta-Indonesia ||| False ||| sudiro_nipro ||| sederhana dan apa adanya
1299876204 ||| 2013-08-06 19:29:23 |||  ||| False ||| nanobanakinakoi ||| 2  UWe are REDS!! Pride of Urawa Red Diamonds!!
1265703780 ||| 2013-08-06 19:29:24 |||  ||| False ||| RxbiKz ||| 'No one is perfect, That includes you.'
942986162 ||| 2013-08-06 19:29:25 |||  ||| False ||| The_RedFugitive ||| Manchester United Fan #mufc
#Cricket #Tennis
1227233508 ||| 2013-08-06 19:29:28 ||| Semarang,Indonesia ||| False ||| Rizaldi_Azwar ||| 'Hidup untuk musik' bukan 'Musik untuk hidup' I Gakujin Personil I Smanda X IS 2 I #GGMU I
160861699 ||| 2013-08-06 19:29:28 ||| In My Awesome Way ||| False ||| tantistiq ||| Nggak jadi galau karena tahun ini berhasil mudik (walau mendadak), beware of spamming TL - #14MUNITED - #MUFC - Albaet Moh. Naufal
367756253 ||| 2013-08-06 19:29:29 ||| Pekalongan ||| False ||| amscazaress ||| UNITED we stand!!!! i'll keep the red flag flying high
107926566 ||| 2013-08-06 19:29:29 ||| In your dreams ||| False ||| arhamvhy ||| Apakah kalian percaya pada kebetulan? Kebetulan saya tidak percaya.      
119014376 ||| 2013-08-06 19:29:31 ||| Negeri Dongeng ||| False ||| tharadipta ||| Menjagamu, sudah menjadi bagian dari tanggung jawab saya saat ini, dan nanti. Manjadda wa jada.
371955778 ||| 2013-08-06 19:29:32 ||| Reykjavik | Manchester ||| False ||| AimanHasrin ||| When it lands, will my eyes be closed or open?
526460284 ||| 2013-08-06 19:29:33 ||| INA-ING ||| False ||| AlyaDaniati ||| Aldybagoesnugroho:* #MUFC 74'15
1590397994 ||| 2013-08-06 19:29:34 ||| Otw to Alam Barzakh ||| False ||| AliFFFaisall ||| 15 | Skateboarder | Punk Not dead | bassists | Instagram : alifffaisal
565709310 ||| 2013-08-06 19:29:35 ||| Up to you. ||| False ||| TrP_62 ||| 15 | Just an amateur drummer | Manchester is RED!!! #MUFCFamily | GOLDHOUSE, Yellowcard | #Smansa57 | TibiaME: Peter w1
1039131553 ||| 2013-08-06 19:29:36 ||| IrdhaIndahNabilaHasrahThiwi ||| False ||| nurafifahusri ||| Enjoying my life and be my self, that is me
1590375384 ||| 2013-08-06 19:29:37 ||| Taman Pauh Jaya ||| False ||| NasrudinZoran ||| dinio dan aku:Man United.Airil:Chelsea (Pondan)
213231931 ||| 2013-08-06 19:29:38 ||| Malang, Indonesia ||| False ||| victoryabednego ||| I   JESUS CHRIST  | John 3 : 16 | 21-06-1993 | @sabhatansa | KOMPAS 7 | olahraga di gunung #ikiuripayas | Sport Science Faculty | #Salam1Jiwa | #GGMU @ManUtd
128816538 ||| 2013-08-06 19:29:38 ||| Rumah Sejuta Martabak ||| False ||| ImmankLPU ||| Emang enak makan di resto? Udah lapar banget, pesanan belum dibikin. Mending di rumah, belum lapar eh udah makan lagi.
175045108 ||| 2013-08-06 19:29:40 ||| #Grizzly  ||| False ||| Ainysf ||| Cause stars cant shine without darkness.
110660215 ||| 2013-08-06 19:29:41 ||| Jakarta-Depok-Jogja ||| False ||| hafidhist ||| This year being a MICE on PNJ, next year will be MICE treater or MICE designer. ISI/UGM'14
1506090668 ||| 2013-08-06 19:29:41 ||| Bognor ||| False ||| seaanglynn ||| Follow me. Keith Lemon, Macklemore and Robin Van Persie are my life!
1449335534 ||| 2013-08-06 19:29:41 ||| Sukabumi barat ||| False ||| Paulina_lidia1 ||| Ht-1 vhs, SHS X ap1 .|| 
33129811 ||| 2013-08-06 19:29:41 ||| Via del Mar ||| False ||| rgonzalezburg ||| Estudiante de Magister en Marketing e Ingeniera Comercial en la UAI. Colocolino a morir!
1593243884 ||| 2013-08-06 19:29:43 ||| indonesia ||| False ||| RidhoUmury ||| I wanted to be a musician known throughout the world  | @Fans Jkt48 |  @GGMU
73694753 ||| 2013-08-06 19:29:43 ||| Bogor - Bandung, Indonesia ||| False ||| OtheSafrizal ||| United Army | Guitarist | Music Arranger | Blogger | Classic Rock & Ballads Lover | #MotoGP Lover | Vixion Rider | Founder Of #CelotehAds | othe@celoteh-id.com
559086908 ||| 2013-08-06 19:29:43 |||  ||| False ||| Indoneng ||| Saya adalah wanita biasa yang dilahirkan dari Rahim seorang Wanita yang Luar Biasa.
278883402 ||| 2013-08-06 19:29:43 ||| Old Trafford ||| False ||| WildanRust ||| Pria setia demi allah
451506653 ||| 2013-08-06 19:29:45 |||  ||| False ||| yoggaaaaaa ||| Our way of life that determines.
90677081 ||| 2013-08-06 19:29:46 |||  ||| False ||| FendiGomez ||| #Mymanutd #WealthPlanner #EngineerWannaBe #IAmTitanium
389973419 ||| 2013-08-06 19:29:46 ||| Nanggulan jogjakarta Indonesia ||| False ||| romabedon |||  I select an option in life and do not ever regret to undergo 
360879075 ||| 2013-08-06 19:29:47 ||| Riyadh ||| False ||| Abdulwahab_96_ ||| #MUFC Fan.
588423312 ||| 2013-08-06 19:29:47 ||| Bumi Pertiwi ||| False ||| AdhiSaputra07 ||| Muslim | MUFC | GoalKeeper
119722267 ||| 2013-08-06 19:29:49 ||| Old Trafford,Manchester ||| False ||| AndikaRifqi ||| Member Of @UtdIndonesiaJKT - @futsal54 - @smale2015 - @XF2013 #MUFC
845612768 ||| 2013-08-06 19:29:49 ||| WorldWide  ||| False ||| QujoJNR ||| ManchesterUnited | McCoy|Aries
Life Is The Best Teacher
224444165 ||| 2013-08-06 19:29:49 ||| disetiap masjid ||| False ||| dimsfadll ||| H-1 to be 18th | edisi ramadhan sebulan penuh tobat, setelah itu bebas | #MUFC #NFFC
278218020 ||| 2013-08-06 19:29:51 ||| Oslo, Norway ||| False ||| brostigen ||| Sportsidiot. Spiller mye volleyball.
143002111 ||| 2013-08-06 19:29:51 ||| qalbun mukmin ||| False ||| nazilaalfiya ||| be a girl with a mind, a bitch with attitude and a lady with class
122069789 ||| 2013-08-06 19:29:51 |||  ||| False ||| sansanRJ_ ||| part of the future of Zayn
546480785 ||| 2013-08-06 19:29:51 ||| Songgom, Brebes, indonesia. ||| False ||| wawangzakaria ||| DONT SAY NO IF YOU CAN DO IT . . I am a not special, I am just a Limited edition
290432916 ||| 2013-08-06 19:29:54 ||| Kramat Jati - Jakarta Timur ||| False ||| Jay_SimpleChild ||| Simple Child | Sagitarius | Singing & Guitarist | Design | Phothograpy | Student of @dkvunindra | (http://twiends.com/jay_simplechild)
363592495 ||| 2013-08-06 19:29:55 ||| Sharjah (Karachi) ||| False ||| BasimOfficial ||| 17 | Not a nerd! Just a bit smarter than you! #Pakistani #MUFC #Sunni #Muslim Will follow back if you're a Paki or a football fan! #CHAMP20NS #IAmKhan @ManUtd
1205967734 ||| 2013-08-06 19:29:55 ||| Egypt ||| False ||| Fantastica_soe ||| iam Egyptian girl funny sometimes crazy muslima and proud  love@MaherZain @ddlovato  @joejonas @nickjonas @kevinjonas @Mekkyofficial and more  Ramadan kareem
790772946 ||| 2013-08-06 19:29:55 ||| Depok, Indonesia ||| False ||| unitedarmy_DPK ||| United Army Indonesia Chapter Depok | Home Base : @ABTLCimanggis | Contact Person : @mboood 085778508191 /  iyank 29DA5F15.
73573606 ||| 2013-08-06 19:29:58 ||| (Masih) Dunia KKN ||| False ||| zakygho ||| Just give me a job | Blogger | A fan of @ManUtd
212564352 ||| 2013-08-06 19:29:59 ||| Lekki, Nigeria ||| False ||| timilehin__ ||| IG: timilehin__ | Chartered Accountant | KANYE OMARI WEST | #AlienRevolution | @damss_oo 
481932455 ||| 2013-08-06 19:29:59 ||| Azerbaijan, Baku ||| False ||| Jazziuss ||| Mzuniyytdym
1464568009 ||| 2013-08-06 19:30:00 ||| Ha Noi, Viet Nam ||| False ||| Giangochue ||| 
177877759 ||| 2013-08-06 19:30:00 ||| Jakarta - Manchester ||| False ||| denirzky ||| A future dentist who plays football for Manchester United.
934661485 ||| 2013-08-06 19:30:00 ||| SUMMERS DEAD ||| False ||| oliversykes48 ||| Chase you dreams to the sky but don't fall | ALLAH SWT | My music: Bring Me The Horizon, JKT48 | @bmthofficial @olobersyko @officialJKT48 @nabilahJKT48 @ManUtd
548747384 ||| 2013-08-06 19:30:00 ||| LAG ||| False ||| KodiYFM ||| I don't have one mehn. Sorry
307356046 ||| 2013-08-06 19:30:01 ||| abuja ||| False ||| Abdulbizzy ||| ff @abdulbizzy on instagram, tumblr, Flickr,  infact any social network.
815976834 ||| 2013-08-06 19:30:01 ||| East london / East midlands ||| False ||| Abz_JR ||| I have a disease called awesome. You won't understand it since you don't have it. #MUFC
329488588 ||| 2013-08-06 19:30:03 ||| Flowers City (Sundanese) ||| False ||| MuhammadNouval7 ||| Pride of bobotoh #PERSIB1933 in northside terrace (CSL) |  @Buahbatucorps_ | Single fighter!! |
1125154453 ||| 2013-08-06 19:30:04 ||| Jakarta ||| False ||| PurnamaBobby ||| Biarkn mmpi2 km itu mnggntung 5 CM didpan kning km, Jdi dya gk akn prnah lpas dri mta km, dn km lhat mmpi2 km itu stiap hri, dn PERCAYA bhwa KAMU BISA.
182611503 ||| 2013-08-06 19:30:06 |||  ||| False ||| ALii_NaQvii ||| Man United Fan #ThankYouSirAlex #ThankYouPaulScholes #TeamRVP #TeamRooney #TeamHernandez #TeamKagawa #Giggs23 Champions2013 @Manutd
395098584 ||| 2013-08-06 19:30:08 ||| Lokasi shooting FTV ||| False ||| StevanyD ||| Agribisnis UGM MMXII | @sosek2012 futsal player #7 | SHELVER futsal | MTC Taekwondo center | Basketball | MOODY! | temprament | petani kece masa depan| 18 #GGMU
1351709310 ||| 2013-08-06 19:30:09 |||  ||| False ||| Smithy69aa ||| 
1470929030 ||| 2013-08-06 19:30:10 |||  ||| False ||| diegovillaRMTA ||| Rock y mas nada!! La msica, el tenis y el ftbol es lo nico que me importa!! 
Real Madrid y Manchester United Hasta la Muerte!!
Me sigues, te sigo!!
100461116 ||| 2013-08-06 19:30:11 |||  ||| False ||| fadzrull ||| 18/Malaysian/Johannian/Food4lyf3
94773687 ||| 2013-08-06 19:30:11 ||| bandung , Indonesia ||| False ||| yuzsers ||| What ever you do, do your best :) | industrial engineering '12.
798825908 ||| 2013-08-06 19:30:11 |||  ||| False ||| swandayswanday ||| Manchester United ()
412563512 ||| 2013-08-06 19:30:13 ||| Brcko, Bosnia & Herzegovina ||| False ||| MuhamedVilic ||| Soccer is my passion; Dream big, sky is the limit..
236761239 ||| 2013-08-06 19:30:13 ||| Lagos,Nigeria ||| False ||| Bote_TeeMan ||| I've gat no TITLE,but I've gat a MANTLE,...so call Me:-TEE-MAN. #teamJesus. #teamfootball. #teamSuccess. #teamManchesterUnited. #UpcomingFootballPundit.
101654642 ||| 2013-08-06 19:30:16 ||| Mxico ||| False ||| JennyPadawan ||| The Beatles, Rock and Roll, Manchester Utd, Writing,30 Rock. Tech and a little bit of engineering. Tambin un poco de spanglish.
55831881 ||| 2013-08-06 19:30:17 ||| 2073 ||| False ||| akaSAGE ||| Graphics, Art, Music, MUFC @theraveplace, @Dot_Clothing
127841515 ||| 2013-08-06 19:30:17 ||| Surakarta ||| False ||| dylanVRS ||| Moslem
1628178324 ||| 2013-08-06 19:30:18 ||| Java Island ||| False ||| Ryan_5197 ||| Proud to be Muslim | XI IPA 4 (SMANSARI) | Hidup itu Sederhana Kau Boleh Ambil Keputusan & tdk boleh Menyesali nya :-) |
300800396 ||| 2013-08-06 19:30:19 ||| Ghana ||| False ||| _mawuli_ ||| God is the archer and i'm the arrow | #ManchesterUnited | #RIP Dad 270611 |
229710505 ||| 2013-08-06 19:30:19 ||| Virginia beach , VA ||| False ||| maxm9i ||| I DON'T CARE ! | There's Only One United !
187419028 ||| 2013-08-06 19:30:20 ||| Kedah ||| False ||| Haziqkama ||| Chase dream not people,chase 9 A's not girl   insta: haziqkamaruddin
557416984 ||| 2013-08-06 19:30:20 ||| T: 5.5361273,95.2681878 ||| False ||| ari_kinking ||| In boring classes, I always improve my drawing skills. | Belajarlah dari ranting pohon, saling-silang namun tak saling mematahkan. - @UtdIndonesiaBNA
322799684 ||| 2013-08-06 19:30:22 ||| Surabaya, ID ||| False ||| chrn_propaganda ||| Followed by Oliver Sykes | My sleeper beauty  @Uninhalina1D 
780796578 ||| 2013-08-06 19:30:23 ||| Jakarta ||| False ||| Reza_mfr10 ||| frazeventela'13 | United Army FC | Manchester United Loyal Supporters| BM | #11 #Giggs
562345101 ||| 2013-08-06 19:30:24 ||| Kabupaten Subang (Jawa Barat) ||| False ||| UtdIndonesiaSUB |||  Official Twitter of Manchester United Indonesian Supporters Club Chapter Subang

 CP : @mutaqien9 & @RickyRedevils 

 BB : 2313F3F5 , HP : 083816434847
56028902 ||| 2013-08-06 19:30:24 ||| San Antonio ||| False ||| Zaiida_ORE ||| 18.USM - Ingenieria . RedDevil's Forever, mi BFF es la mejor! Mi hermana perdida 
78957430 ||| 2013-08-06 19:30:26 ||| Santiago, Chile ||| False ||| Roycronos ||| #Ftbol #Juegos #Gamer #BWN #Usach #Chile
69432176 ||| 2013-08-06 19:30:26 ||| chile ||| False ||| sandor_trumpet ||| msico trompetista ,con paso en orquestas y big band....
201608338 ||| 2013-08-06 19:30:26 |||  ||| False ||| fairuzramdlan ||| University Al-azhar Of Indonesia | Akuntansi 0'12 | Prepare for the worst and still pray for the best |
394873597 ||| 2013-08-06 19:30:28 |||  ||| False ||| _samuelbest ||| Team #MUFC
183170349 ||| 2013-08-06 19:30:28 ||| singapore
 ||| False ||| aficolee ||| Never quit and start believing.
21.
244981841 ||| 2013-08-06 19:30:30 ||| T: 10.5701126,7.4063649 ||| False ||| bambamkhan ||| Push d ff button #teamfollowback #teamshahrukhkhan #teamunited #exjam #teamonemanarmy #teamnaruto
457314939 ||| 2013-08-06 19:30:30 ||| Malaysia ||| False ||| _amrarf ||| Nerd
346356486 ||| 2013-08-06 19:30:30 ||| jakarta ||| False ||| basrilhf ||| Calon imam kamu dan anak2mu  @aliiarlitaa 
560334594 ||| 2013-08-06 19:30:31 ||| DKI Jakarta ||| False ||| mirZacky_Ve ||| Agency of Neptunee d(^^)b || AquariansMan *tinutinut* ||
#UnitedArmy #UnitedIndo #A7XIndo ||
CARRY ON !!
80554120 ||| 2013-08-06 19:30:31 ||| Yogyakarta - Jakarta ||| False ||| zakkyambon ||| 
573724114 ||| 2013-08-06 19:30:32 ||| Indonesia - Bandar Lampung ||| False ||| KevinPissu_ ||| @OfficialBKB  | Itsumo kokoro ni? PISSU! Anata no koro ni? Yuria PISSU!! ~ # | @SinkaJ_JKT48 | NMB48/AKB48 - #YY  , SKE48 - #KY #SA , HKT48 - #MS
470836364 ||| 2013-08-06 19:30:32 ||| Banjarnegara, Indonesia ||| False ||| ibnufanani ||| XI IPS 2 (@VictorSurgery)
233921310 ||| 2013-08-06 19:30:33 ||| Bogor - Jawa Barat , Indonesia ||| False ||| wildanakko ||| Akun resmi dari WILD AN AKKO
359619864 ||| 2013-08-06 19:30:36 ||| Sitting right nxt to u ||| False ||| farouqabu ||| Loading....
728145128 ||| 2013-08-06 19:30:36 ||| Bandung - Cimahi - Padalarang  ||| False ||| JulianNazareth ||| Admin Fanbase United @MUFC_NewsID.
286118945 ||| 2013-08-06 19:30:37 ||| East Borneo Old Trafford ||| False ||| HarryAnandaa ||| ISLAM# Jazz | Photography | I'm Manchester United
115819032 ||| 2013-08-06 19:30:38 ||| Cibubur, Indonesia ||| False ||| yossaw ||| The part of MANCHESTER UNITED (RED DEVILS) | Akuntansi USU '12
121391881 ||| 2013-08-06 19:30:39 ||| Bogor ||| False ||| Fadhlie20 ||| @ManUtd #IAMUNITED Fans #GGMU New Era Begins
235678304 ||| 2013-08-06 19:30:41 ||| GILBOG ||| False ||| Chike_UD_TRI ||| MUFC||BVB  DORIS
115895998 ||| 2013-08-06 19:30:41 ||| sambas , kalimantan barat ||| False ||| wulandari_desta ||| my life is my adventure #GGMU
321498955 ||| 2013-08-06 19:30:42 ||| KPAD ||| False ||| Rizkyyuwonoo ||| Line/KT: Rizkyyuwono
123543683 ||| 2013-08-06 19:30:42 ||| Mars ||| False ||| cozyjose ||| 100% Manchester United, #teambreezy,young, wild and free, Hustle like you're broke.
1212133099 ||| 2013-08-06 19:30:44 ||| Tawau - Sabah ||| False ||| ibnakib ||| Im no angel - but im not too bad - dont cry u still have smile
360484207 ||| 2013-08-06 19:30:49 ||| Pekanbaru City ||| False ||| RyaN_Jyz ||| I  Family
I  Basketball
I  Manchester United
I  JKT48
98085578 ||| 2013-08-06 19:30:49 ||| Africa Nigeria Abuja ||| False ||| bin_sanusi ||| ALLAH FIRST every other tin goes in accordance.#teamFOLLWback#teamMUSLIM.....peace#UNITED.phreshboyz.blogspot.com
291798762 ||| 2013-08-06 19:30:50 ||| Abuja ||| False ||| Saviola707 ||| I prefer dangerous freedom over peaceful slavery..
344744847 ||| 2013-08-06 19:30:55 ||| Manchester, Uk ||| False ||| ariejanuariee |||  & 
352816523 ||| 2013-08-06 19:30:57 ||| Denpasar, Bali ||| False ||| andraspati ||| You mean everyword everything. Big fans Manchester United
58819204 ||| 2013-08-06 19:30:58 ||| Kampala,Uganda ||| False ||| sismai ||| I still dont know how to change my BIO
60872572 ||| 2013-08-06 19:30:59 ||| Surakarta Hadiningrat ||| False ||| Aldyris23 ||| Offizielles Twitter von Herr Aldyris. Vater von geliebten Pepita. ex-FIB UI. Dipster. Captain WA @Nebengers #TeamBekasi batch 2.
241404690 ||| 2013-08-06 19:31:00 ||| T: -6.4990618,106.8057613 ||| False ||| ranranrandi ||| SMK PENERBANGAN ANGKASA BOGOR #KAPAL362 | Support Manchester United #GGMU | 
424073714 ||| 2013-08-06 19:31:01 ||| HUSTLE STREET ||| False ||| BergIsaac ||| You suckaz wish you could...#TEAMGOD #MUFC #KOSS #MMG #TEAMDANCEHALL
558700496 ||| 2013-08-06 19:31:01 ||| Solo city  magetan  ||| False ||| mustikaiyu ||| #IAmUnited ||Praying, cooking and so many activities I like || follow back? Mention (.)
162948958 ||| 2013-08-06 19:31:03 |||  ||| False ||| TheKingLua_ ||| a lil faith
107951070 ||| 2013-08-06 19:31:05 ||| Tredegar , Wales ||| False ||| CalvinReeid ||| Creeping
392057866 ||| 2013-08-06 19:31:05 ||| Manchester ||| False ||| Berli_PW ||| Programmer In VHS 1 Cibinong | 26 November 1996 | @ManUtd | #GGMU | @ChitChatRPL2 | Maudears | Sagittarius | Line: berlianprtmw | Ig: berlianprtmw. Follow Me~
103760421 ||| 2013-08-06 19:31:06 ||| Arena Bermain ||| False ||| rudygama ||| BIGMAN | ALLAH inside, fresh outside #MUFC
254436240 ||| 2013-08-06 19:31:06 ||| Cimahi, Jawa Barat, Indonesia ||| False ||| m_ikhsanr ||| #MUFC
280397916 ||| 2013-08-06 19:31:09 |||   Pakistan. - Dubai.   ||| False ||| ProfessorsGirl_ ||| A professional Fangirl & a day-dreamer,insanely in love with Professor!- Sanga!  #PCT #WWE #MUFC- Short tempered; don't bother. - HafeeZaynoholic'CeNation  xx
290344864 ||| 2013-08-06 19:31:10 ||| Italia-Colombia ||| False ||| JuanNavarro92SS ||| Estudiante de Administracin de la UJTL, former futsala player (now basketball), GGManUtd, Marine frustador, cinefanatico y Orgullosamente Nazi
241038902 ||| 2013-08-06 19:31:11 ||| jakarta ||| False ||| AfrizaAzima ||| FIFA GAMERS MONSTER & Manchester United !!
978167557 ||| 2013-08-06 19:31:13 ||| Kota Bandung, Indonesia ||| False ||| bayuzamzam ||| Fans of @ManUtd #GGMU, @gunsnroses and @linkinpark \m/
260971034 ||| 2013-08-06 19:31:19 ||| Singkawang, Indonesia ||| False ||| bebball ||| Male, Muslim, 13y.o
622104576 ||| 2013-08-06 19:31:19 ||| Where I'm ment to be ... ||| False ||| ishmael_1999 ||| @itsmanythings love her forever  #MUFC #Teamvaldaya Inspirations: @kevinhart4real
92512830 ||| 2013-08-06 19:31:19 ||| Bireuen, Atjeh lon sayang ||| False ||| rpgoe ||| the more success the more haters, they watch each other  #IAMUNITED #TeamPhan #Balance
329013506 ||| 2013-08-06 19:31:22 |||  ||| False ||| RaziqRazali ||| Ohana means family, family means nobody gets left behind
1072400923 ||| 2013-08-06 19:31:24 ||| Indonesia ||| False ||| Mrifky21226381 ||| Barcelona
278699089 ||| 2013-08-06 19:31:26 ||| England; The Netherlands ||| False ||| JLStoSatsTW ||| 16yr old JLSter, JCat & TeamSats, TWFanmily and SaadeFamily. Union J follow me (02/06/13), seen RiRi live (23/06/13) and met The Wanted 03/07/12. #MUFC & #S04
171112502 ||| 2013-08-06 19:31:26 ||| Bara - Tmg - Smg - Solo ||| False ||| dio_kid ||| Mech Engineer soon.!
#MUFC #GGMU
Sports | Joystick Eater | Monster Hunter | Moody Goofy | Daydreamer | Heavy Sleeper |
Instag/LINE/WChat : dioyanuarchandra
235971286 ||| 2013-08-06 19:31:28 ||| Karimunting - West Kalimantan ||| False ||| bajegwazza ||| Official Twitter Account Of Salam As, #IAMUNITED
http://facebook.com/bajeg
1394670804 ||| 2013-08-06 19:31:31 ||| Marsabit- Kenya.  ||| False ||| LekomboiJnr ||| |Student |blogger |proud Samburu |TeamMan_utd| My Tweets My View.
1220730314 ||| 2013-08-06 19:31:33 |||  ||| False ||| cullen_D_yongki ||| | Manchester United FC | ONE PIECE |
202130460 ||| 2013-08-06 19:31:35 ||| Vietnam ||| False ||| sinrinke ||| addicted to S9..V-sone and a manucian, BOY When I get sad I stop being sad and be...AWESOME instead.... True story! ^^ :v:v:v:v
325400252 ||| 2013-08-06 19:31:35 ||| On Rocket Side ||| False ||| YEAHyusrilRIGHT ||| Start Fresh Stay Fresh. Email Rocket : Yusril@ng-gaming.net
108850359 ||| 2013-08-06 19:31:37 ||| The Shire, Middle Earth. ||| False ||| FarahOmarDani ||| In an imaginary relationship with @isco_alarcon, Haha . A Manchester United, Chelsea and Spain FC supporter. Don't judge :) 
125545991 ||| 2013-08-06 19:31:38 ||| Yogyakarta - WEST BORNEO ||| False ||| riasinirtalaga ||| Before you follow me,read this Am SPAMMING because I'm so HILARIOUS :). ilysmyg Y.E.B.
371628612 ||| 2013-08-06 19:31:38 ||| Kemayoran, Jakarta Pusat ||| False ||| HerliHermawan14 ||| Pribadi yang selalu berusaha untuk BERPIKIR POSITIF, PERCAYA DIRI dan OPTIMIS | MANCHESTER UNITED  | @SMAN_SAKA | Part of XI IPA 3 | ProgrammerDesigner
1082780136 ||| 2013-08-06 19:31:39 ||| Pandeglang, Banten - Indonesia ||| False ||| praseptian05 ||| 
749415602 ||| 2013-08-06 19:31:41 ||| Cloud 9 ||| False ||| Kem0_SabE ||| M.E.X,That's the M.O.T.T.O
401415917 ||| 2013-08-06 19:31:42 |||  ||| False ||| Dhikaauliaa ||| Steam nickname : Dhik[A]. The Alliance [A] fans!
59520209 ||| 2013-08-06 19:31:42 ||| jogjakarta ||| False ||| zuhdanMtata ||| ..The Most Important decisions in life were never easy..
| naura loundry | cek @srbergerak #karmanista | mahasiswa lama fib ugm | #unitedfans
319646769 ||| 2013-08-06 19:31:48 ||| Borneo Island ||| False ||| akhmad_mawardi ||| Jadi,Kapan kamu bisa buatin aku kopi dan duduk bareng diteras belakang sambil ngobrolin aktivitasku dikantor dan aktivitasmu ngurusin buah hati kita?
23107455 ||| 2013-08-06 19:31:49 ||| Santiago,Chile ||| False ||| valiitha ||| Estudiante de Psicologa, me gustan los deportes, la msica y las series :B #SoyAzul
248555070 ||| 2013-08-06 19:31:50 |||  ||| False ||| meadykurniadi ||| 
455884210 ||| 2013-08-06 19:31:52 ||| Cannock ||| False ||| Mr_Cunningham_ ||| #MUFC #FollowBack @Stacy693 x x x
270744924 ||| 2013-08-06 19:31:54 |||  ||| False ||| DhvaTrfyn ||| #UnitedIndonesia pin:277F261E TARIKOLOT
488582272 ||| 2013-08-06 19:31:54 ||| Jakarta, Mangga Besar XIII ||| False ||| prandana14 ||| 14 Mei | Allah  Family  Friends | I Hate My Nostalgia | Pendukung Fanatik Manchester United  | #GGMU | My fav : Robin Van Persie | @ManUtd | pin : 2AE02416 |
1463879984 ||| 2013-08-06 19:31:55 ||| Port harcourt ||| False ||| Chukki_J ||| Omojola Seun 2
17379974 ||| 2013-08-06 19:32:00 ||| Concn ||| False ||| _Cucarro_ ||| 
35143163 ||| 2013-08-06 19:32:01 ||| Puerto Montt ||| False ||| marioalfredo ||| Con la casa en Puerto Montt, pero el hogar en Punta Arenas, cuarto ao de medicina y vigsimo segundo de chuncho.
113380994 ||| 2013-08-06 19:32:01 ||| Tasikmalaya, Indonesia ||| False ||| hasanudincecep ||| #CHAMP20NS to #GLO21
| S T I A Public Adm '12 | HonXieN basketball Tsm |
282532471 ||| 2013-08-06 19:32:01 |||  ||| False ||| adlibigbang ||| | Adli | 21 | Penang | Civil Eng. |KPTM Kuantan | Instagram : AdliAmir | FB : Adli Amir | WeChat : El-Adli | Path : Kal- El | #GGMU | #PenangFA | #Pahang
417074432 ||| 2013-08-06 19:32:02 ||| Here, There and Everywhere ||| False ||| StoneyStone78 ||| Never worry about numbers. Help one person at a time, and always start with the person nearest you. ~ Mother Teresa
212858463 ||| 2013-08-06 19:32:02 ||| T: -7.0429434,107.5913948 ||| False ||| Donytengek ||| I'm Indonesian, *Permanently mind of rock n roll (Leo) * \()/ Manchester United 
Bandung
http://donytengek.blogspot.com/
1041408036 ||| 2013-08-06 19:32:06 ||| Indonesia ||| False ||| hellojojow ||| Man Utd | sagitarius Boy :D
38165025 ||| 2013-08-06 19:32:07 ||| UT 0.0, 0.0 ||| False ||| DBBYJ ||| Every saint has a past, every sinner has a future.
387916005 ||| 2013-08-06 19:32:13 ||| Old Trafford  ||| False ||| JuanilloAlex13 ||| DHS Senior | Gamer | Kagawa | MUFC | Reus | BvB | zil | RMCF | Soccer Football Ftbol Voetbal Fuball Calcio  Etiam Pila Futebol Fotboll | 
537346689 ||| 2013-08-06 19:32:15 |||  ||| False ||| richard_km19 ||| ngga jomblo,ngga single,ngga taken,ngga punya pacar! #ManchesterUnited fans (:
1037969454 ||| 2013-08-06 19:32:19 ||| Pala Bataih,Jitqa ||| False ||| RashidPersie ||| ~11|MAC|1999|follow me and i will follow you back.~
324204381 ||| 2013-08-06 19:32:19 ||| JAKARTA ,Republic INDONESIA ||| False ||| virtapuspitaaa ||| Manchester United.#IamUnited #GloryGloryManUnited
1113688122 ||| 2013-08-06 19:32:21 ||| Old Trafford Stadium ||| False ||| DilanMU ||| @ManUtd and Panda48  #ThankYouSirAlex:') #Glory Glory Manchester United #MUFC #InMoyesWeTrust
174235727 ||| 2013-08-06 19:32:25 ||| Part Of The World ||| False ||| 1real_leslie ||| Man United. Miami Heat. Worldwide
986796192 ||| 2013-08-06 19:32:25 ||| PINRANG-SULSEL ||| False ||| UtdIndo_PRG ||| Rintisan Chapter @UtdIndonesia Kabupaten Pinrang, Sulawesi Selatan | HB: Cafe Spirit | Ex. Jl. A. Pawelloi Pinrang | CP : 085211221416 / 081242337995
397974221 ||| 2013-08-06 19:32:29 |||  ||| False ||| aididzndn ||| Setiabudi, 15 Man utd ^_^ #GGMU
812969497 ||| 2013-08-06 19:32:31 ||| BEKASI - KUNINGAN, JAWA BARAT ||| False ||| Sanduuuul ||| Ganteng sih engga. Tapi bikin nyaman.
Gasuka ngerokok. Tapi sukanya Manchester United dan kamu. @ManUtd #MUFC (`-)
164900310 ||| 2013-08-06 19:32:33 ||| valle de la pascua,venezuela ||| False ||| gerardo_1390 ||| 
1499967474 ||| 2013-08-06 19:32:34 ||| Indonesia ||| False ||| ManUtd_48 ||| Bukan tempat untuk Fans Karbit dan Haters | jangan terlalu serius karena kami senang becanda :) | mau jd sponsor/partner? Mention aja | Partner: @INDOfans_MUFC
1159896882 ||| 2013-08-06 19:32:34 ||| Palembang ||| False ||| ngrenyem ||| Jangan bacot ,dak seneng unfollow !!
221210446 ||| 2013-08-06 19:32:41 ||| Jakarta, Indonesia ||| False ||| alfandaR ||| @bumayScooterist line:alfandar
600886297 ||| 2013-08-06 19:32:44 |||  ||| False ||| yulynugraha ||| Jangan takut untuk melakukan sesuatu dalam Hidup ini karena Hidup adalah sebuah Eksperimen.
1649915282 ||| 2013-08-06 19:32:46 |||  ||| False ||| omgitsadz_adzz ||| Personal acc: rapper,pro gutarist,footballer.              Fan acc Skrillex&manchesterUnited&paramore&kasabian
270388616 ||| 2013-08-06 19:32:48 |||  ||| False ||| titanzjr ||| TN XXIII
359153291 ||| 2013-08-06 19:32:49 ||| BENGKULU, INDONESIA ||| False ||| samuel_surantha ||| Intan || manchester united                                                                                  UNIB - PENJASKES
1179634610 ||| 2013-08-06 19:32:54 ||| Manchester  ||| False ||| randii__aditya ||| Win,draw,lose always support #MUFC || @cristiano @Njr92 || pin : 237B10E9
1362317329 ||| 2013-08-06 19:32:55 ||| Hampshire UK ||| False ||| DanMUFC_LMix ||| I'm 16 & British & mainly tweet about @ManUtd & @LittleMixOffic #MUFCFam #Mixer I do photography follow @Dans_Pictures for that. Big fan of @emmeliedeforest :)
1188978409 ||| 2013-08-06 19:32:58 |||  ||| False ||| larzdon ||| am me and I won't change for any...
1464568009 ||| 2013-08-06 19:33:01 ||| Ha Noi, Viet Nam ||| False ||| Giangochue ||| 
620801160 ||| 2013-08-06 19:33:08 ||| Aceh Lhokseumawe  ||| False ||| Danisetiawaaan ||| Manchester United Germany 
232545952 ||| 2013-08-06 19:33:13 ||| Dago,BANDUNG ||| False ||| widhaLT ||| MANCHASTER UNITED @ManUTD muhamadrezanugrah  javierhernandeschicarito 
299556433 ||| 2013-08-06 19:33:15 |||  ||| False ||| fauxfurr_ ||| Tend to succumb to my weakness easily. I ruin it when things were going right. I fall, stand right back up and move on. Thats just how life is. #GGMU
177593006 ||| 2013-08-06 19:33:25 ||| Boston, Massachusetts ||| False ||| MakaloMansa ||| Gambian journalist & Human Rights activist. Editor-In-Chief of ASN (American Street News).
Re-tweet does not mean an endorsement. #ManUtd fan 4ever
402270354 ||| 2013-08-06 19:33:29 ||| Wilmington, NC ||| False ||| RyanMallalieu ||| Raleigh, NC. Wilmington, NC. Pittsburgh, PA. Manchester UK. NC State, Cape Fear Academy. #MUFC #Steelers #NCSU #GoPack #Champions2013 #ManchesterIsRed #SixBurgh
410590949 ||| 2013-08-06 19:33:30 ||| Nakhon Ratchasima, Thailand. ||| False ||| top_kittikhun ||| MUFC / MTUFC / SWATCATFC Thank for follow me.     7      ^_____^!!!!!
634232140 ||| 2013-08-06 19:33:33 ||| Palembang,Indonesia ||| False ||| MFejong ||| Hanya manusia biasa bukan makhluk yang abadi,sedikit ambisius ,menjalani hidup sehat dan positif| Musician Of Caricature |GGManchesterUnited | Free
459820619 ||| 2013-08-06 19:33:34 ||| Plembang angett ||| False ||| GeryApalin ||| The red devils
1546557272 ||| 2013-08-06 19:33:34 ||| Worldwide ||| False ||| NowUnited ||| The Twitter Account by one Manchester United Fan, for the Manchester United Fans. Bringing everything United straight to you. 'NowUnited' Website is now Live!
489666440 ||| 2013-08-06 19:33:35 ||| anywhere ||| False ||| tee_why_i_am ||| Am gud nd well respected guy....love ma life,nd ma wayz....feel free 2 talk 2 me #goteamspurs #teamarsenal #beatnation
351684113 ||| 2013-08-06 19:33:40 ||| Sweden ||| False ||| MehvishSheikh97 ||| The Simpsons|TVD|British/Irish/Australian people|Big fan of 1D, Lawson and Janoskians! #TeamKlaus #TeamKol Follow me and youll get a cookie! 
87259924 ||| 2013-08-06 19:33:40 ||| manchester ||| False ||| bradsflem79 ||| Service engineer for openreach BT. Massive football and rugby fan! United and sale are my teams. All round good guy expressing or passing on others views!
1354565690 ||| 2013-08-06 19:33:42 ||| Lingkaran Tengah Lapangan ||| False ||| munandarr23 ||| Anda adalah siapa teman anda
417231255 ||| 2013-08-06 19:33:43 ||| depends with time n place  ||| False ||| QuintarQ_ ||| KOGALO FOLLOWER |MANCHESTER IS RED| NO FUCKS GIVEN IN THIS STREETS
385531885 ||| 2013-08-06 19:33:49 ||| LASGIDI ||| False ||| FRANKIEESDIOR ||| Stacks digging.....Rapp vuntees......script writer.......Team Manchester.....Instagram @frankieesdior......Artist Manager
1582844072 ||| 2013-08-06 19:33:54 |||  ||| False ||| football_fbl01 ||| #FTBALL_LVERS #FBL
241066049 ||| 2013-08-06 19:33:59 ||| Tangerang ||| False ||| alrozaqhadi ||| 
1149602172 ||| 2013-08-06 19:33:59 ||| Trijayanti Island ||| False ||| TitoNugroho8 ||| International Relations'10, DPM KM UNJANI, Chavismo
962201556 ||| 2013-08-06 19:34:11 |||  ||| False ||| Kunny91 ||| 
340228399 ||| 2013-08-06 19:34:12 ||| RangkasBitung, Banten ||| False ||| William_Lix ||| Male   Mardi Yuana JHS  #TBC  JKT48 Fans  Oshi: @nabilahJKT48 @Tata_JKT48 @Naomi_JKT48 and @veJKT48  48 Family  Manchester United  Katholik   UNIRA
458451778 ||| 2013-08-06 19:34:24 |||  ||| False ||| Pecklesworth ||| 
162605461 ||| 2013-08-06 19:34:24 |||  Ni aqu ni all ||| False ||| FabiGarrido_ ||| Amante de la Gloriosa Universidad de Chile / Melmana y Loca. @Patrini_lda es el responsable y causante de mis sonrisas. #FascereSemperOptimus #EnzoGutierrez 
32617164 ||| 2013-08-06 19:34:26 ||| Santiago, Chile ||| False ||| rodrigoulloa ||| Magallnico con bigotes. Periodista de Radio @futurofm 88.9, la radio del rock. Maradonista. 9 clsico. Pap de @mutis_cl y pronto padre de Len Ulloa Haddad
1157398933 ||| 2013-08-06 19:34:29 |||  ||| False ||| ralvarezvergara ||| 
154827495 ||| 2013-08-06 19:34:31 ||| Bandung ||| False ||| harlistian ||| make  money, save money, spend money, repeat | manchester united fans
1151718284 ||| 2013-08-06 19:34:35 ||| Worldwide ||| False ||| Choppa_zeesh ||| #MUFC | Admit it this isn't the first or even the hundredth time you visited my profile page ;)
381620705 ||| 2013-08-06 19:34:36 ||| Valparaso, Chile ||| False ||| ennio_gnecco ||| 29 aos, chileno-italiano, hijo de Felisa y Mauricio, y hermano de @pia_gnecco.
248458240 ||| 2013-08-06 19:34:38 ||| Kumasi,Ghana ||| False ||| Omoba_92 ||| Bio:'Ultragened Hamitic Specie'..#ph||#team-no-forming||#teamanuu||#music..||wish I was a dj.:-D,...nt forgetting...#fifaenthusiast||#ffbck....
1331588678 ||| 2013-08-06 19:34:41 |||  ||| False ||| jjshko ||| 
1012905127 ||| 2013-08-06 19:34:43 ||| 2.2000N , 102.2510E ||| False ||| aimanmuse ||| @atikahdurrah's fiancee  | 31st January | 19 | #GGMU | Universiti Kebangsaan Malaysia |
1076611890 ||| 2013-08-06 19:34:44 ||| Manchester United ||| False ||| JeedieeHermawan ||| 
277148728 ||| 2013-08-06 19:34:45 |||  ||| False ||| exboyblade ||| A Capricon......learning God's and man made laws  #Exboy..
556229769 ||| 2013-08-06 19:34:45 |||  ||| False ||| Mardiaaansyah ||| Ayu maharani asman
634842154 ||| 2013-08-06 19:34:57 |||  ||| False ||| Mr_hilmawan ||| hidup adalah sebuah karya seni. kita melukisnya melalui tindakan, pikiran, dan kata-kata |                                       GGMU (RED ARMY)
259502822 ||| 2013-08-06 19:35:00 ||| Valparaso ||| False ||| robsanvar ||| 31 (24/12/81), 100% Wanderino y Playanchino, Ing Civil Industrial PUCV, hoy en UTFSM (DMAT), desde el 11/04/13 #DaniLovers con @AndreConstanza, mufo en @LigaBwn
82000447 ||| 2013-08-06 19:35:12 ||| Illinois, Chicago ||| False ||| Imstifler_ ||| #Pipebomb . To de Ignacia.
Culto a la personalidad. #CultofPersonality :)
357630874 ||| 2013-08-06 19:35:30 ||| Everywhere!!!! ||| False ||| NiggaItsDylan_B ||| You Can Always Read My Lips But Never My Mind. 
Badman
60900455 ||| 2013-08-06 19:35:42 ||| Manchester, UK ||| False ||| yunanfauzi ||| 25 june 1994, Manchester United fans and I LOVE MANCHESTER UNITED !! #MUFC #IAMUNITED *Line = yunanfauzi* *path = Yunan Fauzi* *instagram = yunanfauzi94*
423611551 ||| 2013-08-06 19:35:44 |||  ||| False ||| Yaeesh_Ahmed ||| #MUFC
350975631 ||| 2013-08-06 19:35:44 |||  ||| False ||| Rooney198 ||| 
349032009 ||| 2013-08-06 19:35:45 ||| cari sendiri... :p ||| False ||| sayabet ||| You mention, I reply.. You update, I retweet.. that's my job in here :) | STALKER !!!! | keep calm & always support @ManUtd #GGMU
493855285 ||| 2013-08-06 19:35:51 ||| Bekasi - Indonesia ||| False ||| Diansyah_19 ||| Official twitter account of Diansyah Ermawan SB     l TK-UG'11 I #MUFC #IAMUNITED l J-lovers l support to 48Family l DeathNote Lovers I #DS19
444955187 ||| 2013-08-06 19:35:59 ||| Port Harcourt ||| False ||| 1508Prince ||| 
1011482480 ||| 2013-08-06 19:36:00 ||| Jekarrrrdaahhhhh !!! ||| False ||| Hans_RG11 ||| Ryan giggs , Paul Scholes , Michael Carrick || Manchester United  SAF ~
450143929 ||| 2013-08-06 19:36:01 ||| Instagram-BenWaatts ||| False ||| BenWaatts ||| BenWatts
205335454 ||| 2013-08-06 19:36:10 ||| United Kingdom ||| False ||| SpirittMX ||| I spend my time transferin' thoughts from my mind to tha Mic Thru My Rhyme's #SMXBBY
186433699 ||| 2013-08-06 19:36:17 ||| Essex, United Kingdom. ||| False ||| TheChampion94 ||| 19 Year Old Boy/Full time Mechanic At Anaconda Autos/Manchester United Until I Die/Crazy About Dubstep And Loud Music/Instagram - TheChampion94
41340625 ||| 2013-08-06 19:36:25 ||| +62 - Jakarta ||| False ||| Sabagas ||| Inspiration start from your mind & make it happen ; Manchester United FC ; Easy listening, literature, art, & Music.
304570273 ||| 2013-08-06 19:36:41 ||| Ontario,Canada ||| False ||| paigbe ||| Better to be lowly in spirit along with the oppressed
    than to share plunder with the proud. - provb 16:19
112097990 ||| 2013-08-06 19:36:58 ||| 3.816789,103.351513 ||| False ||| ahmadtaufiqomar ||| Self-proclaimed singer. Unauthorized critic. Absolutely vain.Absolutely wicked. An Entrepreneur.
455838802 ||| 2013-08-06 19:37:06 ||| Jakarta Tak Pernah Mati ||| False ||| ershadbhule ||| Jurnalistik 09 | UIN Syarif Hidayatullah Jakarta | My Lovely @noerara | #ManchesterUnited #PersijaJakarta
275727731 ||| 2013-08-06 19:37:06 ||| Cardiff/NW3427 ||| False ||| daehlis ||| 21. MUFC. @carras16 enthusiast. Documentary junkie. Life finds a way.
58389233 ||| 2013-08-06 19:37:06 ||| Dreams Avenue ||| False ||| the_riv ||| 5ft9in | 143lbs | Brown Eyes | 3rd Cancer | PRIMUS INTER PARES | If You Cant Join Them, Beat Them
60138590 ||| 2013-08-06 19:37:12 ||| Theatre Of Dreams ||| False ||| RizzyDL ||| Big Fan Of Manchester United !
Chief Editor 
Toys Collector
@Alone_At_Last
@Jollyjumpernews
25714970 ||| 2013-08-06 19:37:17 ||| EVERYWHERE! ||| False ||| therealsocorro ||| Maria del Socorro Buitrago Vargas, A.K.A; DJ Boom; from Armenia, Colombia. Vagando por ah...
587580190 ||| 2013-08-06 19:37:21 |||  ||| False ||| yyoouusseeffmm |||    #MUFC     
869973864 ||| 2013-08-06 19:37:40 ||| Castle ||| False ||| GSafiraaa ||| @officialJKT48 @ManUtd papooy! 2399
80494459 ||| 2013-08-06 19:37:54 ||| Nowhere ||| False ||| ndollan ||| If Football Is a Religion...I Wish For It.
282325684 ||| 2013-08-06 19:37:59 ||| Jimbaran,Bali,Indonesia ||| False ||| CP_07 ||| PuspaArianti - Moody - United Fans - Red Army - #IAMUNITED - #GGMU - #UNITED - #MUFC
59829291 ||| 2013-08-06 19:38:06 ||| Northern Lakes ||| False ||| dickakur ||| #learn from yesterday, #live for today, #hope for tomorrow
312684498 ||| 2013-08-06 19:38:07 ||| Harare ||| False ||| GW7official ||| When you know you are great, you have no reason to hate. #GW7
1210473373 ||| 2013-08-06 19:38:10 ||| indonesia ||| False ||| Erick_ciil ||| 
317135301 ||| 2013-08-06 19:38:17 |||  ||| False ||| bagassmaulana ||| Footballer.
571968520 ||| 2013-08-06 19:38:20 ||| West Side of London.  ||| False ||| AhmadNasri_ ||| 
1402343929 ||| 2013-08-06 19:38:40 ||| Old Trafford ||| False ||| maratuslh ||| Frdy, 10th Oct. @manutd.
483700755 ||| 2013-08-06 19:38:52 ||| Geger ||| False ||| fajar_ikhsan ||| Perfection just for God, Fak. Hukum UNS. #Lintang :* , InstagramID : @fajar_ikhsan
384077840 ||| 2013-08-06 19:39:00 ||| cimahi selatan ||| False ||| agungginanjar99 ||| Boys Will be Boys|Jika di dunia ini ada dua orang yang sama, maka dunia tidak akan cukup besar untuk menampung mereka|keluarga sangat luar biasa|basket it habit
261621168 ||| 2013-08-06 19:39:21 ||| Brunei Darussalam. ||| False ||| AzizHJ_ ||| I love 'FOOTBALL' so much 
                       
407784209 ||| 2013-08-06 19:39:41 ||| Tokyo JAPAN ||| False ||| ayacho_sanfre ||| JK3  love football / Sanfrecce Hiroshima / Japan national team / Man United / Keisuke Honda #04 / Koji Morisaki #07 / Chicharito #14 / Rooney #10 Big looove :D
378929921 ||| 2013-08-06 19:39:42 ||| lasgidi ||| False ||| Tiutoye ||| Money ain't nothing ,Earn it before saying such tho IG:tiutoye Skype:tiutoye  #MUFC
283436054 ||| 2013-08-06 19:39:45 ||| Bandar Lampung ||| False ||| fha_djar ||| Pengagum Kepulauan Indonesia
 Black Coffee Addicted
 Bassist ()
 MUFC fans #14 ( UI not UA )
190272159 ||| 2013-08-06 19:39:45 |||  ||| False ||| mychozin ||| There are currently no inspiration.
93678513 ||| 2013-08-06 19:39:51 ||| ahora en #Valdiviacl ||| False ||| komplutense ||| Curioso-inconformista por conviccin y emprendedor por vocacin. Conversador activo, amigo de mis amigos y fotgrafo por aficin. Viviendo entre Chile y Espaa.
83096405 ||| 2013-08-06 19:40:00 ||| Kazakhstan. Almaty ||| False ||| askhatsagynaev ||| 
97898501 ||| 2013-08-06 19:40:23 ||| World ||| False ||| is_zulkifli ||| Simple
1238825179 ||| 2013-08-06 19:40:29 ||| Earth ||| False ||| ArdanaarY__ ||| #DAF | #D'Javu | #TRIONOFAIX | 
#LALakers | #MUFC | #PERSIB  
Alumni Smpit ANNUR
Calon Pebasket Profesional :-)
Enjoy The Live, I'm Mr Brightside \m/
361755219 ||| 2013-08-06 19:40:35 ||| Manchester , UK ||| False ||| ArdianJayaP ||| 20.09.2012 | Point Guard  | @BasketHasa Player . Hooligan Firms | #6 | @ManUtd
903301944 ||| 2013-08-06 19:41:01 ||| 14.5995791,121.121497 ||| False ||| smjemarp ||| 19. Ellyne Mae Exo Exo :)
61707873 ||| 2013-08-06 19:41:05 |||  ||| False ||| tabitayuliaa ||| #IAMUNITED | Spain | @cesc4official | #26 DaniPedrosa |  JonnyEv | If you love enough, you'll lie a lot 
134794058 ||| 2013-08-06 19:41:11 ||| Kota Tangerang ||| False ||| RidwanSykes ||| 
1216050884 ||| 2013-08-06 19:41:24 |||  ||| False ||| KertTaal ||| 
90834309 ||| 2013-08-06 19:41:49 ||| Indonesia ||| False ||| amandamandut ||| 18yo. Moeslim. Indonesian. Traveller. Fashion and Hi-Tech addict. Part of @MokaKabBogor. I'm shoppaholic and @gleekindonesia  11.25.28
1299591876 ||| 2013-08-06 19:41:57 ||| Jesus's hands ||| False ||| InggridMo ||| Medan,29 Juni 1996 TuhanYesusSMAN 12 MedanPhilippians 4:13,4:6#GGMUX1XI-XIIipa1@onedirection|ChristinaIvoKeziaDitaIra({})
349062666 ||| 2013-08-06 19:41:59 |||  ||| False ||| yusrinesta ||| Half of me @ezliajaafar 102712. Forever Manchester United. http://about.me/yusrin
1214290496 ||| 2013-08-06 19:42:36 |||  ||| False ||| campossura ||| Santiago de Chile / 9 de noviembre 1992
235549731 ||| 2013-08-06 19:42:40 ||| Temanggung - Jogja ||| False ||| adietya18 ||| October 10 | Gadjah Mada University | Single | Gamer
125815624 ||| 2013-08-06 19:43:15 ||| Portmore, Jamaica ||| False ||| KodachromeLife ||| Say NO to Russian oppression...
47049231 ||| 2013-08-06 19:43:23 ||| Where a cup is served for two. ||| False ||| angdamdewi ||| A teacher for some. A friend for many. A blessed morning person. Never work before coffee. Caffeinated from brain to bones. Rain-resistance. Life is awesome.
469945504 ||| 2013-08-06 19:43:38 |||  ||| False ||| bayumandala_ ||| #ManchesterUnited #VRFORTYSIX
917003017 ||| 2013-08-06 19:43:55 ||| yogyakarta ||| False ||| ekhoweh ||| ini lah aku apa ada nya dan ada apa nya
303391666 ||| 2013-08-06 19:44:42 |||  ||| False ||| FifoRetamal ||| Futbol & Handball   World of Ultras!
Enamorado y felizmente casado con el amor de mi vida @taylorswift13
315670717 ||| 2013-08-06 19:45:01 ||| Medan, Indonesia ||| False ||| ivanfreyser ||| pendidikan kepelatihan olahraga unimed '12 | #GGMU | manchester is RED no blue | #MUFC
243993462 ||| 2013-08-06 19:45:01 ||| West Java ||| False ||| hamzahismael ||| official account @hamzahismael | pernah SMP-SMU 59 Garut | communication science '12 Muhammadiyah Malang University
771309630 ||| 2013-08-06 19:45:03 ||| Bekasi, Indonesia ||| False ||| bagazpambudi ||| Redyforfit | 175 cm | Manchester United | Twin brother of Edward Cullen | #MemberOfSS302
634373291 ||| 2013-08-06 19:45:08 |||  ||| False ||| Gugun_077 ||| Di dunia ini apah sih yang engga, asalkan kita mau gerak dan berusaha..
982134883 ||| 2013-08-06 19:45:18 ||| Solo - Sragen, Jawa Tengah ||| False ||| CrempenkAgung ||| Perfect is not when two people are together. It's when you're both opposite but in that way you complete each other.
430784725 ||| 2013-08-06 19:45:54 ||| Manchester, england ||| False ||| ndar_outsiders ||| My life, my rules...!!! #LPUnderground #OSD_JAKSEL #IAMUNITED http://manutd.com
468347258 ||| 2013-08-06 19:46:05 ||| Old trafford ||| False ||| farizikhsan4 ||| Official Twitter account Fariz|Futsal|Idol Michael Adrian Carrick (16)|United Army Bekasi -  Indonesia !! #ThankYouSirAlex! 6 november 1986-30 june 2013
712989212 ||| 2013-08-06 19:46:21 ||| Bloemfontein RSA ||| False ||| becks15_thato ||| Love Hope and Faith to God
1133706385 ||| 2013-08-06 19:46:28 ||| Old Trafford, Manchester ||| False ||| MRizky2511 ||| Tamara Naomi  #MUFC #GGMU Vale46Yellow
994722787 ||| 2013-08-06 19:46:29 ||| Jerman to Indonesien ||| False ||| mlvHusn14 ||| Schler/Kchenchef/Amateurfuball Beobachter
(14-1993) 
Ich War Mein
264243456 ||| 2013-08-06 19:47:20 ||| Manchester.United! ||| False ||| chaerodhien ||| =(?)
240133940 ||| 2013-08-06 19:47:21 ||| Here. ||| False ||| AdrianHdzHoyos ||| Straight Edge Till Death - PUNKER - In Punk I Trust - America - Real Madrid - Manchester United - AC Milan - Lakers - Rangers - Colts - BVB - #1 @CMPunk fan
500421092 ||| 2013-08-06 19:47:37 ||| Makassar ||| False ||| Rusdhi16 ||| Do not stop chasing your dreams, even though it's difficult. During the well-planned, believe your dream will come true.
178512368 ||| 2013-08-06 19:48:03 ||| Quetzaltenango, Guatemala. ||| False ||| Coka_GGutierrez ||| 26/01/09 5/06/12 mi familia, mis mentores, mis guas. Sir Alex Ferguson una leyenda, un gran ejemplo a seguir. Xelaju MC! Deutschland! Manchester United! Bara!
155147492 ||| 2013-08-06 19:48:28 ||| Bogor ||| False ||| akaaa_ ||| 4 String for @ARCAZELLAband  \m/ !!!!
276245228 ||| 2013-08-06 19:48:40 ||| Nigeria! ||| False ||| babson09 ||| I'm a football freak!!!
1016179250 ||| 2013-08-06 19:49:08 ||| Where Things Happen ||| False ||| SergioTalee ||| #Soccer #FIFA #TeamUnited#Iniesta #Giordano Instagram:Cpt_Pricee .....Leggoo!!!!_
157015087 ||| 2013-08-06 19:49:12 ||| Chile ||| False ||| tomas_dnk ||| Sustentabilidad Financiera en @africadream - Estudiante de Ingeniera Comercial, Universidad Finis Terrae
406714004 ||| 2013-08-06 19:49:18 ||| Manchester ||| False ||| Abizare13 ||| NovitaBungaUtami|PSPGfams | PSPGfootballClub |Cafefams | mom&dad| M.UFC | 030413
535122784 ||| 2013-08-06 19:49:24 |||  ||| False ||| FahriSetiawan74 ||| No coment :D
133436495 ||| 2013-08-06 19:49:34 ||| Iowa ||| False ||| harizismail ||| Stay hungry, Stay foolish
289892418 ||| 2013-08-06 19:49:48 ||| Toronto, Canada ||| False ||| nabeelahmad92 ||| #ManchesterUnited , #PakistanCricket . Follow Instagram: Nabeel_Ahmad
934102130 ||| 2013-08-06 19:49:55 |||  ||| False ||| Donn_Donnay ||| Tsania
544847270 ||| 2013-08-06 19:49:59 |||  ||| False ||| vierim27 ||| I want to be a footballer Manchester United
908128616 ||| 2013-08-06 19:50:28 ||| PersibIsBlue ||| False ||| YunanPerdanaa ||| MANCHESTER UNITED
755638764 ||| 2013-08-06 19:50:30 ||| Sweden  London ||| False ||| team1DJB_ ||| #Belieber #Directioner. Went on #BelieveTour April 22, 23 & 24 and #TMHT 8th of May.
357990952 ||| 2013-08-06 19:51:28 ||| keur di imah  ||| False ||| SholehAfif ||| @warbincafe | @ManUtd | SUPER  |REmIPoker |
83808036 ||| 2013-08-06 19:51:45 ||| Bearings ||| False ||| rooQue_Mo ||| Unfortunately, I have nothing profound to say to you  and thats all I have to say. Tao.

watch this space!
471113356 ||| 2013-08-06 19:52:05 ||| South Africa,PLK n TZN  ||| False ||| pleasuremat ||| I'm  exactly what the ef... you think and oh like the occasional bump n grind ye dig
719173933 ||| 2013-08-06 19:52:35 ||| Temuco, Chile ||| False ||| mlazogutierrez ||| leguleyo / cruzado al igual que el gran Sapito / no conozco la palabra imposible / bueno para la conversa y compartir con los amigos.
361536524 ||| 2013-08-06 19:52:44 ||| Manchester United ||| False ||| Atha_Siigurney ||| Yesterday,Today and Forever I will support @ManUtd #IAMUNITED #MUFC
387010837 ||| 2013-08-06 19:52:48 ||| bandung ||| False ||| telupere ||| Aldin Hamzah Septiansyah Telupere | my pin:314f3fa0 | single wolesss |#StandUPforPERSIB Flowers City Casuals
512866012 ||| 2013-08-06 19:52:52 ||| Abu Dhabi ||| False ||| AbhiInferno ||| Football freak  a very 100%. Hit 'follow' if you love  Manchester United  FC  , Single N Lovin It    Win Or Lose ....Manchester United  FC  For Life 
201597161 ||| 2013-08-06 19:53:47 ||| Lejos de aqu. ||| False ||| davisocial_ ||| 19a. Futuro economista y contador pblico, optimista y realista. Escritor de mi propia historia.
84690773 ||| 2013-08-06 19:54:06 ||| T: -6.168523125,106.79066375 ||| False ||| hadnida ||| just a small town girl,living in the lonely world and just a little girl hurt by the big bad world..
142761876 ||| 2013-08-06 19:54:26 ||| JAMROCK ||| False ||| phoenixdwyer ||| Complex \\ Don't study me cuz u'll nvr graduate :-)  Munronian \\ Chancellorite \\ University of the West Indies Alumni \\ Student of Life \\ Manchester United
96955448 ||| 2013-08-06 19:54:33 ||| Chile ||| False ||| alvarotweet ||| Filntropo de da, Misntropo de noche.
526935565 ||| 2013-08-06 19:55:52 ||| Brasil. / Old. Trafford. ||| False ||| MarcoRedDevil ||| 06/11/1986. Sir Alex Ferguson, Forever we will be his Red Army. 08/05/2013.  
 http://marcoreddevil.tumblr.com/  @ManUtd
109767565 ||| 2013-08-06 19:57:01 ||| Stretford End  ||| False ||| SaZza_Mufc ||| The Verified 'Me' ;) Proud Muslim and Pakistani DIE HARD MANCHESTER UNITED FAN #MUFC_Family #FPL ADDICT! 
BIG SPORTY MANIAC. #VamosRafa #Dexter
130707479 ||| 2013-08-06 19:57:05 ||| Out of this world ||| False ||| Trex247 ||| Crazy, Fun, Artistic...Well, find out d rest yourself. :-) #TeamFollowBack #TeamUnited
53008174 ||| 2013-08-06 19:57:26 ||| Juba, South Sudan ||| False ||| PantaleonLutta ||| An IT professional in Micro Finance Management Information Systems. #GGMU #TeamUnited #TeamIngwe.
385502206 ||| 2013-08-06 19:58:22 ||| Yogyakarta Indonesia ||| False ||| kristandwi ||| memayu hayuning bawana
304293712 ||| 2013-08-06 19:58:54 ||| Thailand ||| False ||| Memory_YJ7 ||| 
168915663 ||| 2013-08-06 19:59:05 ||| Male', Maldives ||| False ||| enaayath ||| One & Only SON of a great Mom n Dad. No.1 Manchester United & CR7 fan in Maldives. Football lover. A proud Muslim. Love to: make people laugh, make new friends.
634468663 ||| 2013-08-06 19:59:09 ||| www.devilfinder.com /location ||| False ||| baddo_guy ||| haha! Itz funny hw u've nah heard bout m==wel,derz so much bout m 2 dscribe in less dan 160wrdz...however,1 tin z _|i am me|]hit d ff button 2 knw mre
435537556 ||| 2013-08-06 19:59:14 ||| Kota Soto ||| False ||| AndiPeo ||| Architectural & Interior Designer
1542610514 ||| 2013-08-06 19:59:30 ||| Sir Matt Busby Way, Manchester ||| False ||| gibran_andika ||| #GGMU #DEATHCORE
532997900 ||| 2013-08-06 19:59:43 ||| Bandung - United ||| False ||| andri_kuy ||| @PersibOfficial | @ManUtd | #PERSIB | #mufc
576357389 ||| 2013-08-06 19:59:53 ||| Malang-jogja ||| False ||| RadityaExp ||| Pemilik akun sudah mati.
306613238 ||| 2013-08-06 20:00:03 |||  ||| False ||| hahan8 ||| @ManUtd #MUTOUR2013 #IAMUNITED #ManchesterIsRed #MUFC #GGMU #ManUtd #ManchesterUnitedFootballClub
347020968 ||| 2013-08-06 20:00:22 |||  ||| False ||| Mirkolicious_ ||| 
1192418520 ||| 2013-08-06 20:00:25 ||| Manchester , UK ||| False ||| NuckySyafrian19 ||| Ig & Line : nuckysyafrian | Terlahir hanya untuk Manchester United | SMANEMA X IPA 4 | @Persie_Official | #GGMU | #IAMUNITED
286559874 ||| 2013-08-06 20:00:38 ||| overload city ||| False ||| bayanone ||| gue?
gak perlu jd yg paling baik, yg paling baik kalah sama yg paling beruntung...
@putreewblood/aimanclan
#MUFC #siiblue
385975854 ||| 2013-08-06 20:00:52 ||| Santiago Chile ||| False ||| AlexSlnas ||| Porque a la vida no se vino a sufrir.
                 Disfrutala!!!
1645873339 ||| 2013-08-06 20:00:59 |||  ||| False ||| RhodriiGriiff ||| 
604883440 ||| 2013-08-06 20:01:43 ||| Benin ||| False ||| joleonbusby ||| A Nigga With Ambition... J. Busby
1307746884 ||| 2013-08-06 20:01:54 |||  ||| False ||| klo318 ||| 609
622643541 ||| 2013-08-06 20:02:02 ||| yogyakarta ||| False ||| fachri_7 ||| 7E/8D/9E | basket | Manchester United
728749824 ||| 2013-08-06 20:03:15 |||  ||| False ||| Sanna_Jcat ||| Hi im Sanna, Union J  :) True Man United fan!! , Born United, Live United, Die United, Manchester United. Eminem!!
46596873 ||| 2013-08-06 20:03:21 ||| T: -6.331511,106.71986 ||| False ||| yusuftobing ||| Bangkitlah, menjadi teranglah, sebab terangmu datang, dan kemuliaan TUHAN terbit atasmu. (Yes 60:1)
339082736 ||| 2013-08-06 20:04:00 ||| Kolkata ||| False ||| bibek_saha ||| I am a Pirate & would like to change the world.
407720614 ||| 2013-08-06 20:04:04 ||| Hegarmanah ||| False ||| fadillah_hamdan ||| @ManUtd
270059885 ||| 2013-08-06 20:04:24 ||| Akihabara, Japan ||| False ||| Joey_AJN ||| ( 2.75 + 3.00 ) / 2 = 2.87
1168749931 ||| 2013-08-06 20:05:05 ||| leeds & skegg ||| False ||| stevehatsboxers ||| stevehatsboxers......for all your WINTERWARMERS thermal soxs vests hats gloves scarves wellie soxs anything winterwarmers give us a shout !! 07516306555
1626542558 ||| 2013-08-06 20:05:09 ||| Worldwide ||| False ||| themanutdarmy ||| Tweetting All About Manchester United | Live Tweet ManUtd Match | #ThankYouSirAlex
328247314 ||| 2013-08-06 20:05:26 ||| JAMAICA ||| False ||| OdeanPeart ||| Official Twitter Account of Odean Peart. Manchester United MUFC!
1588594152 ||| 2013-08-06 20:05:39 ||| DKI. JAKARTA  ||| False ||| vickdhado29 ||| TIF TRISAKTI UNIVERSITY'12|FANS OF MANCHESTER UNITED
560259743 ||| 2013-08-06 20:06:59 ||| ROLAS!!! ||| False ||| BhimaDisini ||| SukaMenghiburOrang:D | X-IPA 6 | Penggemar Kak @ganialianda:*** | @billfoldx |  #GGMU @ManUtd
872296908 ||| 2013-08-06 20:07:07 ||| Stevenage UK ||| False ||| taz_d2012 ||| 13~ Follow me ~ Will follow back ~ Follow me on Instagram~ tharund 
721756788 ||| 2013-08-06 20:08:19 |||  ||| False ||| tantrahindra ||| Jangan remehkan dirimu sendiri
Jadikan kekuranganmu sebagai motivasi
Untuk terus belajar menjadi pribadi lebih baik setiap hari
544026167 ||| 2013-08-06 20:09:07 ||| In Paradise ||| False ||| ramadhan_REP ||| Jangan lupa untuk selalu follow Allah dan Rosul-Nya.. Follow Qur'an dan Sunnah-Nya.. Dan follow beliau2 para kekasih Allah
331103218 ||| 2013-08-06 20:09:12 ||| malang,east java,indonesia ||| False ||| ekaidub ||| 
579078278 ||| 2013-08-06 20:09:21 ||| Bekasi - Bogor ||| False ||| astrajinggaSK ||| Pecinta musik beraliran keras | cucu adam | fokus UN | Salam Satu Jari | calon sarjana | #GGMU | #AFOH | always support of mamah
1384393806 ||| 2013-08-06 20:10:11 ||| Juwana ||| False ||| adityacandra40 ||| keep going to move on ;-)
616995155 ||| 2013-08-06 20:10:31 ||| Marseille,France ||| False ||| Kaamardiin ||| S.N.T/MANCHESTER UNITED #UnitedFamily #RedArmy #OM Marseillais  jamais #TeamPES #TopEleven #TeamPBLV #Bulls #TeamRohff #FouinyTeam
71116533 ||| 2013-08-06 20:12:15 ||| Chilln, Chile ||| False ||| VictorHSanhueza ||| Sin saber mucho de nada, comento un poco de todo.
632005537 ||| 2013-08-06 20:12:20 ||| YK, INDONESIA - MANCHESTER, UK ||| False ||| NawanMUFC |||  17 years old  Massive @ManUtd fan  Football Enthusiast  Blogger & Amateur Football Writer  Beatboxing  GRAFFITI and Bombing Science - Mural  #MUFC
467406380 ||| 2013-08-06 20:12:26 ||| Manchester United EGYPT ||| False ||| BaseelHesham ||| Cairokee  #ThankYouSIRALEX   #PS4
96567430 ||| 2013-08-06 20:13:14 ||| Quilpue, Chile ||| False ||| Mayer__ ||| 21. Azul. Futbolero. Corredor. Comiln. Aprendiendo a vivir. Todo es posible si se busca.
725345281 ||| 2013-08-06 20:13:15 ||| Old Traffod , Samarinda ||| False ||| B_prasetya_ ||| IPS XI-4 SMA 5 SMD | I Am Red Army Fans United | Glory Glory Manchester United | anti FANS KARBITAN | VR46 | Linkin Park
89435126 ||| 2013-08-06 20:14:03 ||| Karachi,Pakistan ||| False ||| ErythemaFC ||| Simple,Sweet,Innocent..
Football, Manchester United and Sports Fan..
Playing for Zeeshan Sports FC in #Karachi..
President of YOPET Organization..
77472127 ||| 2013-08-06 20:14:40 ||| Thane, India ||| False ||| SherKaBacha ||| RetweetKing,Honest,Optimist,Self Proclaimed PJ Master..
And It's All About MUFC ...
280898549 ||| 2013-08-06 20:14:47 ||| Pinggir Kali Ciliwung ||| False ||| gilangNRG ||| Your the best in my heart (()@meriscaNRG
175862219 ||| 2013-08-06 20:14:56 ||| | India | ||| False ||| hawk536 ||| | Manchester United FC Fan | - also BVB,Juventus,Real Madrid and PSG | - Bachelor in Comp Applications | - From Margao GOA | - Ps2 Freak | - Love to Eat |
415969446 ||| 2013-08-06 20:15:41 ||| Palembang ||| False ||| evRaa92 ||| Perjalanan sakral memerangi konspirasi  semesta dalam menerbitkan sebuah jilid'an berwarna biru muda untuk syarat dan impian seorang mahasiswa yakni 'SARJANA'.
1459347686 ||| 2013-08-06 20:15:59 ||| Pangkalan Bun ||| False ||| IrfaanAuliya ||| La Tahzan~
1650198630 ||| 2013-08-06 20:16:11 ||| Espaa ||| False ||| futbol_moderno ||| hablamos y comentamos sobre el futbol moderno y diversos trucos de juegos de futbol online como EDF y Fifa 13/14
537320572 ||| 2013-08-06 20:16:38 ||| Barrackpore, India. ||| False ||| ShounakM ||| 19. Sports lover and @ManUtd supporter, @CharlieSheen fan. Idolize @SouravGanguly and @WayneRooney. Will probably be following back.
802120374 ||| 2013-08-06 20:19:07 |||  ||| False ||| agustiarmaulia ||| 
293183506 ||| 2013-08-06 20:20:06 ||| Northern Ireland ||| False ||| mattymcn95 ||| Hi my name is Matthew i am 18 years old and i live in Banbridge. My favourite football team is Manchester United and i enjoy playing Fifa.
320708491 ||| 2013-08-06 20:20:19 ||| A pub, most probably ||| False ||| JamieTarrant ||| #MUFC are my life - #ThankYouSirAlex - CM Punk #BITW - #Autodesk Specialist by trade and a qualified #FA Coach - I spend most of my life laying about on a boat.
269774929 ||| 2013-08-06 20:22:05 ||| Lagos, Nigeria ||| False ||| adamsonky001 ||| 
199260699 ||| 2013-08-06 20:22:34 ||| Canterbury, Kent ||| False ||| chensmum ||| Wife, mother of 2, nanna of 1, union activist, socialist. Love football, Man Utd supporter, cricket, Kent & baseball. Dont like to see people victimised. xxx
274691146 ||| 2013-08-06 20:23:20 |||  Pin21625127 ||| False ||| sydney_slim ||| I'm a hunk  #teamUnited #teamJesus instagram #sydney_slim
1439748152 ||| 2013-08-06 20:23:20 ||| Samarinda, Indonesia ||| False ||| Ade94_ ||| #Islam | 040994 | Teknik Informatika | Universitas Mulawarman | #Anggar | #Single | member of @UtdIndonesiaSMD | @ManUtd #MUFC #IAMUnited | Pin: 29E42FB9
1475075989 ||| 2013-08-06 20:23:48 ||| Ms all del horizonte, Chile ||| False ||| ConOptimismoYFe ||| Romntico Viajero
303041649 ||| 2013-08-06 20:24:52 ||| bogor (Manchester, Inggris) ||| False ||| Maulana_Malikx ||| Jangan pernah meremehkan masa depan.|  I  Manchester United.| I'm a ailurofil | #9Cradishfull_
704660810 ||| 2013-08-06 20:26:25 ||| T: 354481.05.317110.8 ||| False ||| patricktamara_ ||| Born UNITED, Live UNITED, Die UNITED !!!!
326611022 ||| 2013-08-06 20:28:13 ||| Indonesia ||| False ||| rizalvp ||| espero12 | #MUFC #20 | GGRDvP | To be continued | XI IA 8 @SMA2Semarang
758880864 ||| 2013-08-06 20:28:21 ||| In @ihyaghiel's heart|Jakarta ||| False ||| ciwkucrit ||| Was born at May 1st '91. @ihyaghiel . Work in PT. Prudential Life Assurance Indonesia. BIG FAN of Melody JKT48. *I Splash Rainbow To Color Your Day* :D
213262372 ||| 2013-08-06 20:28:44 ||| #TheaterOfDreams ||| False ||| neviosbazztian ||| #GGMU #MUFC
324403750 ||| 2013-08-06 20:29:09 ||| buitenzorg ||| False ||| fachrulnurfajar ||| mertua pinter pilih anak ilmu komputer
1130106674 ||| 2013-08-06 20:30:11 ||| IN YOUR HEAD !  ||| False ||| cupielboddah ||| I hate my self and I want you die
285902706 ||| 2013-08-06 20:30:26 ||| SEMARANG ||| False ||| ramaditya_11 ||| Cah bal | SMA N 11 SEMARANG | #GGMU #I'mUnited
302086269 ||| 2013-08-06 20:30:37 ||| Nigeria ||| False ||| em_nyt ||| #Team CHOCOLATE CITY#
1525262155 ||| 2013-08-06 20:31:22 ||| Indonesia-Manchester ||| False ||| Raditaataa ||| Allah,Muhammad,DionMahezra,ManchesterUnitedBabesSupporters,Rooney'10,Dipo'16,Taekwondo Dipo'1,This My Life! Skype:radita.fahira
317163795 ||| 2013-08-06 20:32:26 |||  ||| False ||| LilSaadd ||| #ManUnited.My Joy Of The Past, Pain Of The Present, Happiness And Glory Of The Future. Thats My Motivation. Twifey @Razoremprezz  :) #TFB #YMCMB!
1090773002 ||| 2013-08-06 20:32:29 ||| Baleendah, Bandung, Indonesia ||| False ||| RamaVanPersib ||| BAGIMU PERSIB JIWA RAGA KAMI!!!!!
207532611 ||| 2013-08-06 20:32:40 ||| Santiago ||| False ||| rorrosk ||| Hincha de Colo Colo. Estudiante de Ingeniera Comercial U. de Chile y Craighouse Old Boy
1513975622 ||| 2013-08-06 20:33:20 |||  ||| False ||| elle_mufc ||| Manchester United is my heavensupport them no matter what!!! Glory Glory Man Utd
356236957 ||| 2013-08-06 20:33:32 ||| kuwait ||| False ||| Blooshivic ||| P.E Teacher /   manchester united fans
601508564 ||| 2013-08-06 20:34:24 ||| Malang, Indonesia ||| False ||| mirzazsyahputra ||| I'm a Necroanimatophilia
511704375 ||| 2013-08-06 20:34:29 ||| Birmingham, UK ||| False ||| bartaab10 ||| ACF Fiorentina and Man Utd fan.
43959173 ||| 2013-08-06 20:37:21 ||| United Kingdom ||| False ||| HaroonShabbir ||| Dont judge me by my past, i dont live there anymore..
577317372 ||| 2013-08-06 20:38:34 ||| T: -7.87576,110.54681 ||| False ||| rofiqmbendol ||| I'm Football Player as GOAL KEEPER at GASADA FC | 26 March | followback? *just Mention | #MUFC
244925140 ||| 2013-08-06 20:45:03 ||| Enonesa ||| False ||| array_kids ||| Individu merdeka | CreateMotorTasikCommunity | #GGMU
140997514 ||| 2013-08-06 20:45:18 |||  ||| False ||| jajjaviera ||| santiaguina, colocolina, 15. instagram:jajjaviera
1185625964 ||| 2013-08-06 20:45:44 ||| T: -6.454663,106.894853 ||| False ||| ThoriqIlham14 ||| . #14 :: MAN2BGR :: #MUFC
800831322 ||| 2013-08-06 20:49:27 ||| FLOWER CITY ||| False ||| Vidi_Indro ||| EVERYTHING WHAT YOU SAY IT'S JUST BULLSHIT !
922206764 ||| 2013-08-06 20:50:19 ||| Bandarlampung ||| False ||| Budiwi06 ||| Cita cita gua hidup bersamanya , hobi gua mencintainya , pekerjaan gua mikirin dia dan mimpi gua adalah INI :D:D -_-  | Manchester united | exSMANAM | durian fc
340336168 ||| 2013-08-06 20:51:00 |||  ||| False ||| alif_kartono |||  sterilla vidiana
535468629 ||| 2013-08-06 20:51:44 ||| Konohagakure ||| False ||| eckynaen ||| if you nice to me, i will nice to you
1118857537 ||| 2013-08-06 20:52:00 |||  ||| False ||| linardoj_ ||| SMKN 15 BANDUNG | X AP-1 | Manchester united
630243114 ||| 2013-08-06 20:52:05 ||| Theatre of Dreams ||| False ||| Rafiqalmzhd ||| 'D'-reams
60532606 ||| 2013-08-06 20:55:41 ||| South Jakarta, Indonesia ||| False ||| LArchoco_ ||| 1994. Bismillahirrahmanirrahim :) | #LarukuJKT May 2nd, 2012 | #ThankYouSirAlex
366998542 ||| 2013-08-06 20:55:51 |||  ||| False ||| Hadist_tanara20 ||| Member UICK : Utdindonesia chapter Karawang #IAMUNITED Viggy Ariesta 
548250198 ||| 2013-08-06 20:56:13 ||| Ponorogo . Indonesia ||| False ||| GueHabib ||| Welcome to official twitter account for Habib Nur Fahmi
503976868 ||| 2013-08-06 20:57:54 |||  available ||| False ||| FerraDwiA ||| @ManUtd!!!  30August1998
1484248482 ||| 2013-08-06 20:58:54 |||  ||| False ||| ARodriguez_93 ||| Hincha de Universidad de Chile | Tecnologia Medica UNAB
21746366 ||| 2013-08-06 20:59:11 ||| Sydney, Australia. ||| False ||| pix_jones ||| wanderlust, travel consultant, scary movies, music festivals, tequila, snow boarding, star wars, literature, tattoos, vinyl, xbox, football, british accents.
1242806977 ||| 2013-08-06 20:59:43 ||| loyal partner @tinaadha  ||| False ||| fajarainaw ||| Nabung buat berangkat gathering kamtis se-Indonesia ('')9
164979677 ||| 2013-08-06 21:00:19 ||| JKT IDN ||| False ||| fajaree ||| You'll never really know me.. until we talk in real life.
1566840486 ||| 2013-08-06 21:00:38 ||| Cirebon , jawa barat ||| False ||| Candra_phantel ||| Glory-Glory Man United || Follback? Mention aja!!!!!! || satriaFU ~FOKUS UJIAN~
949734541 ||| 2013-08-06 21:01:16 ||| Tangerang ||| False ||| GilangYME ||| @PasukanNaninu13 #kompak dalam perbedaan
605450107 ||| 2013-08-06 21:01:23 ||| Manchester, UK ||| False ||| Alfian__Putra ||| In this world there is no such thing as failure, only less hard work.
1330778202 ||| 2013-08-06 21:06:04 ||| Rembang ||| False ||| narziz_darma ||| akun fanbase Rembang, always Support our Idol, JKT48!and i'm suporrt Melodiest Rembang!!

Arigatou~
954830078 ||| 2013-08-06 21:06:08 ||| GGMU ||| False ||| jhonoadi ||| _We Love United_
479318891 ||| 2013-08-06 21:06:18 ||| under wear~~~~~:D ||| False ||| RaiRamPut ||| Fifa Street Player's
1644173822 ||| 2013-08-06 21:06:33 ||| Manchester, England ||| False ||| Manchester_23 ||| I support @ManUtd
71102893 ||| 2013-08-06 21:09:40 ||| Trapped in BasedWorld ||| False ||| Kev_McD ||| Spreading positivity and based knowledge daily. #Based life foreala. Girl, if u got a big ol' phat ass, twerk it for my endless love. I bleed Manchester United.
610725866 ||| 2013-08-06 21:12:08 ||| ~Denpasar - Bali - England~ ||| False ||| Muammar_Ihsan ||| .I WAS BORN TO BE UNITED.
1421760374 ||| 2013-08-06 21:14:34 ||| jalan pisanggan baru III ||| False ||| Fadhly19Fadhly ||| 
375378286 ||| 2013-08-06 21:14:54 ||| jakarta ||| False ||| fikriiki7 ||| (Manchester United)@ManUtd | (TI UIN 2012) @TI_UIN2012 | (HIMTI)@himti_uinjkt | (Karima)@karima_55 | (SMAN 55 2012)@Petrol_2012 | MtsN1 | MI Al-Khairiyah
854286264 ||| 2013-08-06 21:15:15 ||| Old Trafford ||| False ||| Irfan_Cayooo ||| Manchester United | 20 | Winning Is Never Done | In order to Succeed, I must first Believe that I can | @happysixscience | K | RVF |
500863523 ||| 2013-08-06 21:16:26 ||| Bengkulu ||| False ||| sandiadeviol ||| Simple,, like The Black ^_^ follback just mention ok,,
283349630 ||| 2013-08-06 21:17:48 ||| Kudus, Jawa Tengah, Indonesia ||| False ||| Mafazfaza ||| 14 January 1995  @ManUtd Fans #MUFC (`-)
122053063 ||| 2013-08-06 21:18:27 ||| MLG ||| False ||| febriroman ||| Stay Burning Spirit for Arema | GGMU !!
408402841 ||| 2013-08-06 21:18:37 ||| Jakarta - Indonesia ||| False ||| risdaaulianaa ||| 29JHS'11-6VHS'14
@BASJOK_AK1
@PRODJOST6onSky
Manchester United Fan
GloryGloryManchesterUnited
line : risdaauliana
430745024 ||| 2013-08-06 21:19:11 |||  ||| False ||| tadiazm ||| (23) Romntico Viajero, Mariscal de Campo (frustrado), Masn-OpusDeista, limonada con maracuy, Pterodctylus, eclctico, Mattingly qutese las patillas
931918609 ||| 2013-08-06 21:19:18 ||| Mataram  ||| False ||| Kiki_ongor ||| Rizky Agusa Andinila 
1192316154 ||| 2013-08-06 21:25:32 |||  ||| False ||| MuhammadKakaGun ||| Hidup memang tak selalu seperti yang kita mau,, hal buruk dan baik selalu terjadi.. Namun semua itu telah diatur oleh Allah dengan akhir yang indah...
400592130 ||| 2013-08-06 21:25:39 ||| Indonesia ||| False ||| FatharaniAlifah ||| Get success on UN 2014. Still to be a part of Beliebers || cp: fatharanialifah@yahoo.com
1137252434 ||| 2013-08-06 21:27:16 ||| Yogyakarta ||| False ||| khajib_MzR ||| Touring is my life
1199767334 ||| 2013-08-06 21:27:19 ||| indonesia ||| False ||| yulinda_evva ||| SMA N 2 binjai.. Fakultas EKonomi USU 2010. Akuntansi
1648988810 ||| 2013-08-06 21:27:39 ||| | Lapangan Hijau _ Indonesia | ||| False ||| IDN_Football ||| Sport Football National And International. |  Menang Kalah Itu Sudah Biasa  | #ADM1 |  Go Follow. @IDN_Football  | @RheZzae23klub  | Follback !!!.
1379834846 ||| 2013-08-06 21:29:59 |||  ||| False ||| mrSecretN ||| simple but exclusive
287044798 ||| 2013-08-06 21:31:18 ||| Ueda-shi nagano japan ||| False ||| UedaNeechan ||| |XIPA 1 HM |Mancester United | My Momy | Single Happy  | Naruto Uzumaki  | Celine Dion  | T Ara Queens  | SPP {} |
393286641 ||| 2013-08-06 21:31:48 ||| Central Kalimantan, Indonesian ||| False ||| Ariis_23 ||| One who is always trying to be a better person and always optimistic  | I support @ManUtd
366548218 ||| 2013-08-06 21:31:58 ||| Ibukota lebih kejam dr ibutiri ||| False ||| MazizF ||| where's @krupukmild ?
415194507 ||| 2013-08-06 21:32:33 ||| semarang,indonesia ||| False ||| DidianSyah_ ||| never give up | @aqhida24 | pin 2a4dada4
378483438 ||| 2013-08-06 21:33:14 ||| Old Trafford, Manchester ||| False ||| _AdamKurniawan ||| Official Twitter Account of Adam Kurniawan. Man United fans. Always #Respect! @NewStep23 Reeverb *TR*
721949209 ||| 2013-08-06 21:34:38 |||  ||| False ||| Handika_Rick ||| @Harahapsarah 07 @FortalTimClub  GGMU
373798159 ||| 2013-08-06 21:39:01 ||| Bet. EXO Planet-Bieber Island ||| False ||| yulinarast ||| BelieberExtrover
589302342 ||| 2013-08-06 21:39:24 ||| Pekalongan-makassar ||| False ||| playmaker13_ ||| born as a devil, lives as a red, and die as a united #GloryUnited
93744232 ||| 2013-08-06 21:40:25 ||| jakarta ||| False ||| mpariez ||| @manutd big fans | A.Se.M Fc | Mr.Big | IT on duties | imajinasi = ~ | Genius but Lazy
1625113963 ||| 2013-08-06 21:42:44 ||| Sma Alkautsar B.lampung ||| False ||| irvan_muhammaad ||| 1'augusthanifa agasha
200250790 ||| 2013-08-06 21:44:48 ||| Manchester ||| False ||| Fahrezyy14 ||| Manchester United | 24 | Nabiella Pikria Hernandez's 
594536136 ||| 2013-08-06 21:45:39 ||| Kota Bharu, Kelantan ||| False ||| azim_evans ||| | ex-semut api | ex-faris petra | ex-asper ft | UPM's student | aerospace engineering | officially 19 years old |
115265916 ||| 2013-08-06 21:50:09 ||| Theater of Dream ||| False ||| anggawinoto ||| Manchester United!
742079876 ||| 2013-08-06 21:51:28 ||| Indonesia ||| False ||| IkhsanRaidi ||| Manchunian| Indo Manchester United Batam | #GGMU | CHAMPIONS 20|13| @ManUtd |#Fatinistic | WeChat/Line/KakaoTalk ID: Ikhsanraidi
39222468 ||| 2013-08-06 21:51:42 ||| Malaysia ||| False ||| zaharul ||| Loves soccer/Manchester United, James Bond, Star Wars, movies, music & toys/collectibles!
1535891785 ||| 2013-08-06 21:54:18 ||| Manchester, UK. ||| False ||| UltrasManUtdFC ||| @ManUtd
#GGMU 
Manchester United Fans & News 
Follow this acc
395944800 ||| 2013-08-06 21:55:50 ||| Medan,indonesia ||| False ||| akhirulramadhan ||| PIN:297A8881|SMANLI|#GGMU.            Always support Man United #MUFC @ManUtd
270977159 ||| 2013-08-06 21:57:15 ||| Singapore ||| False ||| Taliban_Ronaldo ||| Everything happens for a reason.
1473680684 ||| 2013-08-06 22:00:22 ||| South Bandung ||| False ||| KuyVanPersib ||| #PERSIB WELL NEVER DIE...
1571259637 ||| 2013-08-06 22:00:43 ||| caribbean  ||| False ||| ashleyyxmufcx ||| dedicated #MUFC fan #GloryGloryManUnited #CHAMP20NS #THANKYOUSAF #Virgo
288022713 ||| 2013-08-06 22:01:37 ||| STRETFORD END....... CUBA ||| False ||| OshoksRed ||| When i'm right i'm right,when i'm wrong i could av bin right so m still right cuz i could av bin wrong.#MUFC is all bout me #TeamMarine #CHAMP20NS #BullsNation
306184827 ||| 2013-08-06 22:02:52 ||| MEDAN  ||| False ||| hamdypulungan ||| Cancer Boy | Manchester United till death | Path - Line - I.G - Wechat : Hamdypulungan
373838495 ||| 2013-08-06 22:10:23 ||| manutd. ||| False ||| chairunisaazzhr ||| If you can't support us when we lose, you can't support us when we win. - Sir.Alex
101748086 ||| 2013-08-06 22:13:36 ||| Melbourne, Australia ||| False ||| RyanKWirayadi ||| http://www.soundcloud.com/ryankwirayadi  Wannabe singer, inspired by @TiffanyAlvord, @BoyceAvenue & @Jason_Mraz. Manchester United and its academy supporter.
232750040 ||| 2013-08-06 22:15:08 ||| Chile ||| False ||| SebaaAlbornoz ||| 19, Tauro. Hombre de las nubes
605378862 ||| 2013-08-06 22:16:04 ||| In The Fuckin' Jungle, Baby ||| False ||| Leo7Heaven ||| I'm rather die than stop support Manchester United #MUFC , AeroForceOne,  Jesus Christ 
1521468721 ||| 2013-08-06 22:16:38 ||| Serang,Banten,Indonesia ||| False ||| rezarafsanjani3 ||| NGAPAIN LO LIAT BIO GUA!!|
line,path:Reza.Rafsanjani|,|instagram:rezarafsanjani|
827917554 ||| 2013-08-06 22:35:54 |||  ||| False ||| Mohammadsalamaa ||| 
137227125 ||| 2013-08-06 22:39:36 ||| Indonesia and Theatre of Dream ||| False ||| HYUHP ||| Wahyu Heldera Putra, part of @SMA472011 @uinjakarta @ManUtd You must be stronger than you imagine you can be. You must survive or I'll never exist
795495446 ||| 2013-08-06 22:40:41 ||| Wonosari, Gunungkidul - DIY ||| False ||| 15_shfly ||| Allah SWT  _Fan @ManUtd @D_DeGea_ Sone.ELF.EXOtic eSpecially TaeSooSica @shfly3424 BaekLuHo
105631515 ||| 2013-08-06 22:45:39 ||| Osorno ||| False ||| Javignacio ||| Un Romntico Viajero, Bullanguero te corazn,  linkin park es mi copiloto.  #AguanteCivelli
1331767110 ||| 2013-08-06 22:48:11 ||| Penco es amor ||| False ||| cdiazq27 ||| 
97675714 ||| 2013-08-06 23:10:12 ||| Singapore ||| False ||| RahulDaveNair ||| 
728309071 ||| 2013-08-06 23:33:39 ||| entah dimana ? ||| False ||| nydiaabiw ||| EXACT 2 . Hey, benar-benar aneh, sangat aneh Aku tak pernah merasakan hal ini sebelumnya, Setiap kali melihatmu aku berdebar- debar .
857607582 ||| 2013-08-06 23:35:47 ||| Dubai, UAE ||| False ||| iiiMUFC |||                 . 
       . #MUFC
1516472100 ||| 2013-08-06 23:37:58 ||| Kalimantan timur ||| False ||| Dedarealine ||| I very,very, love mama,,just the whay you are.
1619096430 ||| 2013-08-06 23:40:37 ||| Magetan , Jawa Timur ||| False ||| United_Magetan ||| Official Twitter of  Fans Man United Magetan..Join us support United. #GGMU
1651321334 ||| 2013-08-06 23:47:30 |||  ||| False ||| silvaalvaro15 ||| 
1651362673 ||| 2013-08-06 23:54:22 |||  ||| False ||| ezequie20991026 ||| 
1590363566 ||| 2013-08-06 23:56:50 ||| Jakarta,Indonesia ||| False ||| winda516 ||| One Heart,One Love And One Dream
907051124 ||| 2013-08-07 00:04:07 ||| Airports ||| False ||| kevinhalim20 ||| I'm an #a330fanboy @airbus | I'm a #777fanboy @boeing | Part of #mufc @manutd
146970884 ||| 2013-08-07 00:09:16 ||| Purranque, Chile ||| False ||| VictorAguileraL ||| 27 aos #ForeverAlone Profesor de Ingls y egresado de Traduccin ULAGOS. Hincha a muerte de #UdeChile y oriundo de #Purranque #SoyAzul
93756634 ||| 2013-08-07 00:19:43 ||| Talca, Chile ||| False ||| diego__gallardo ||| Estudiante de Derecho @UTalca , ex alumno Liceo Abate Molina Talca y ex Habitante @EdV_UChile , 20 aos y espero poner pausa en ellos, Feliz con lo simple.
1168261800 ||| 2013-08-07 00:19:51 |||  ||| False ||| FuHrvING_BLB ||| I am ING ' Bilabu PCCchon #Thankforfollowme
128268803 ||| 2013-08-07 00:27:39 ||| Santiago,Chile ||| False ||| Daaniela_18 ||| Hincha de Universidad de Chile y del Mlaga, Me gusta el deporte en general! niuna maravilla,19 years old. Aloha ;) I adore Tiva
206684270 ||| 2013-08-07 00:27:51 ||| Tangerang ||| False ||| guspriandy ||| IG , Wechat , Line : guspriandy |  #ManchesterUnited #GGMU
910693225 ||| 2013-08-07 00:29:04 ||| Chile  Inglaterra ||| False ||| AngelitasDeAH ||| Fans del mejor futbolista ngelo Henriquez, jugador de la Seleccin Chilena Ex jugador Universidad de Chile y Manchester United Sub 21. UCH ngelo nos sigue:)
1492676808 ||| 2013-08-07 00:35:12 ||| En Route Heaven ||| False ||| eliempila ||| Guide Me God - =
1010395069 ||| 2013-08-07 00:52:26 ||| Manchester-Madrid ||| False ||| tesa209 ||| SJ-United-Real
1279846682 ||| 2013-08-07 00:58:59 ||| Tegal - Central Java ||| False ||| AkhsanulMaulana ||| | 24 November 1999' | I Am Almost 13 Years Old | JHS 1 Balapulang | Muslim | I Am Mancunian, Sevenfoldism & Aremania | Rock N Roll | Follback ? Mention ! |
1530161666 ||| 2013-08-07 01:02:14 ||| Old Trafford ||| False ||| ManUtdFansC ||| [UNOFFICIAL] We Are Support Man.Utd From Far. Everything about Man.Utd ! #ManUtdFC
273470900 ||| 2013-08-07 01:11:15 ||| Manchester,England ||| False ||| Budisinaga22 ||| Keep Moving Forward  Manchester United #GGMU
79722001 ||| 2013-08-07 01:16:51 |||  ||| False ||| max05tesla ||| Proud Siliranian|Entertainer|Melancholy-Addict|a potato for my carrot :')|I'm gonna catch the lightning :)
1434425520 ||| 2013-08-07 01:21:02 ||| Manado ||| False ||| WullanPolii ||| I'm christian :) #GGMU
302543096 ||| 2013-08-07 01:23:08 ||| Sonder, Manado, North Sulawesi ||| False ||| Resa_1st ||| Jesus is Everything. He is the way, the truth and the life. :)
534068286 ||| 2013-08-07 01:26:55 ||| Indonesia,Jakarta Timur ||| False ||| GabrielKokan ||| KATHOLIK |JESUS | 24VHS | XI RPL 1 | #IMPEESA | @JarangPulangFC | Aries| #IAMUNITED||
1289246792 ||| 2013-08-07 01:31:30 ||| Alger  ||| False ||| RezigRafik ||| Scientifique, Amoureux du Foot, @Cristiano , @RafaelNadal , @BrunoMars , Mancunien dans le sang #Algrien
586261988 ||| 2013-08-07 01:32:31 |||  ||| False ||| abednego_ab ||| April 26th 1996 | SHS 2 Jombang | XI IPA 6 | Christian | #GGMU | simple
578835777 ||| 2013-08-07 01:38:22 ||| Surabaya, Indonesia ||| False ||| hanstanujaya1 ||| FANS OF MANCHESTER UNITED FC #REDARMY #GGMU #MUFC
181830838 ||| 2013-08-07 01:44:30 ||| Somewhere ||| False ||| AvilVengeance ||| The Fallen & Manchester United @ManUtd #20 #GGMU|| Filipi 1:21 For me to live is Christ and to die is gain.
859043359 ||| 2013-08-07 01:48:48 ||| Chile   ||| False ||| nadia038 ||| just live day by day to meet your goals and dreams
be happy :))
I'm University
196507177 ||| 2013-08-07 01:50:55 ||| TH Under the sky On the ground ||| False ||| Meenbatanarok ||| Manchester United  Linkin Park  David Silva  LA Lakers  FranceNT  ZhangJike  Jongin  Marc Mrquez  Dani Pedrosa  I really love to watch football.
281264387 ||| 2013-08-07 01:52:59 ||| Las pelotas... ||| False ||| NicoSilvaV ||| Amante de ftbol y @ClubMagallanes. Pierna de @pamebece. Bachiller UAH. Proyecto de Ingeniero Comercial. Obrero de la tev.
171769560 ||| 2013-08-07 01:53:54 ||| Purn  ||| False ||| purenino_24_IX ||| Amante de mi familia y Amante de la U. de Chile ! Estudiante de la Facultad de Derecho en la Universidad del Desarrollo en Conce ! Fotgrafo, Optimista!
215054355 ||| 2013-08-07 01:58:46 |||  ||| False ||| sinambela_XIV ||| 
37288770 ||| 2013-08-07 02:03:03 ||| Concepcin - Santiago ||| False ||| pablooote ||| Si logras entenderme, te ganaste el cielo...
1478711204 ||| 2013-08-07 02:06:50 ||| I use Thailand in Singburi/KP ||| False ||| Ong_nattawut ||| Official:  I'm footballer player thing KHOK PHRA FC. teem in SINGBURI Of Thailand  I'm Like Manchester United
150641159 ||| 2013-08-07 02:12:02 ||| Tanzania ||| False ||| Fiderine ||| Official FiDeRiNe IrAnGa Twitter PageTanzanianLeadingSuperModelAwardWinningSexFemaleModelMUFC orDIEYanga FC|MiamiHEAT|TeamPisces|TeamLive
280092892 ||| 2013-08-07 02:14:11 ||| Uzbekistan ||| False ||| ZarifMUFC ||| @ManUtd fan from Uzbekistan #MUFC #TeamNani17 @arminvanbuuren #ASOT F&Z
532258506 ||| 2013-08-07 02:16:00 ||| SMA PGRI Ciawi ||| False ||| akbar_hpotter ||| Muhamad Akbar | 10 november 1997 | Scorpio Are The Most Intense | XII IPA 1 | LULUS UN 2014 | Masuk Perguruan Tinggi UI / UNJ | Calon DOKTER
120620545 ||| 2013-08-07 02:41:45 ||| chIlE ||| False ||| cOtOjAnAnIA ||| chEck thIs OUt !!!
1651825387 ||| 2013-08-07 02:43:03 |||  ||| False ||| RenitaRahel ||| Pandang kedepan
1204182823 ||| 2013-08-07 02:58:18 |||  ||| False ||| jamesthexoryx ||| 
1510109838 ||| 2013-08-07 02:58:27 ||| Manchester united ||| False ||| mr_AbPofficial ||| Official Account Twitter of Angga Buana Putra | @Nikeindonesia athlete Proffesional Footballer proud in Indonesia national team squad, love familly & Allah SWT.
61822217 ||| 2013-08-07 03:09:24 ||| Thailand  ||| False ||| 2fai ||| Welbeck supporter and co-founder of    #MUFC #19
427520721 ||| 2013-08-07 03:13:35 |||  ||| False ||| Moehoosen51 ||| I am a big fan of soccer and Man Utd!!!!! I go to Parktown Boys High School (P.B.H.S) and I'm in Gr 8.
553396877 ||| 2013-08-07 03:24:01 ||| Pacitan, Indonesia ||| False ||| fauzeng ||| MOSLEM | MANCUNIAN
1497520746 ||| 2013-08-07 03:31:11 ||| Indonesia ||| False ||| elisa_balcazar8 ||| Love is not about how much you say I LOVE YOU but how much you prove that is true
544172148 ||| 2013-08-07 03:52:12 ||| Tyfo'16 ||| False ||| maulanarizqie20 ||| You always make me smile,and I'm not move to another heart,please stay with me till the end,I love you so fuckin much Aulia Farhanah Mufidah14!!
55292310 ||| 2013-08-07 04:25:12 ||| Hungary ||| False ||| lit08 ||| Music, Movies, Manchester United
229789618 ||| 2013-08-07 04:35:32 ||| Macau ||| False ||| Regi1700 ||| @ManUtd and Benfica fan. Footballer. Plays FIFA, COD and F1 regularly. History nerd (sort of). #MUFC for life. #InMoyesWeTrust Instagram: @regi1700
1260776743 ||| 2013-08-07 04:52:54 ||| Since 1994 ||| False ||| izwanahmadsg ||| 9teen || Instagram : izwanahmadsg
169404000 ||| 2013-08-07 04:57:14 ||| Bogor ||| False ||| HB14_ ||| G+ : http://bit.ly/15hHNB0 | Kaskus: http://bit.ly/124JUnJ
521987525 ||| 2013-08-07 05:00:01 ||| JOGJAKARTA ||| False ||| Dhanu_17417311 ||| I am not perfect.. But I am Limited Edition...
1469136037 ||| 2013-08-07 05:04:08 |||  M A N C H E S T E R  ||| False ||| VanProbo |||  Forever for Manchester United and Netherlands National Team 
603703929 ||| 2013-08-07 05:20:04 ||| Matang Glp 2..NAD ||| False ||| Irsal_FR ||| SSB PUTRA BANNA  | page-
https://www.facebook.com/SsbPutraBanna
1541383302 ||| 2013-08-07 05:37:35 |||  ||| False ||| Emily_Sawkmie ||| The Beautiful Game ~ Football  Manchester United Forever  GGMU  I LOVE @RafaelManners :) xx
1307983046 ||| 2013-08-07 06:00:38 ||| Jakarta, Indonesia ||| False ||| BusbyShop ||| We only sell Manchester United T-Shirt | Open Pre-Order | Contact us: 083874201477 - 08999646107
1019110022 ||| 2013-08-07 06:03:13 ||| Didekatmu ||| False ||| SaddamAlamsyah ||| Aku selalu ADA untuk membuat hidup ku terasa SEMPURNA | GL0RY-GL0RY MANCHESTER UNITED | ADIccted |
304381578 ||| 2013-08-07 06:08:35 ||| Malang ||| False ||| gentaputrakaa ||| Beby Chaesara Anadila @bebyJKT48 | Manchunian @ManUtd | Coldplayers @coldplay
354078038 ||| 2013-08-07 06:12:51 ||| @Indonesia @JambiHC ||| False ||| frhtdnlnahampun ||| Psalmen 119 : 34 @RHKBPKobar | @nrssnsitumorang  | @Xaverius2Jambi | @pm_jchc | @SegitigaSpiritG | @NBA | @ManUtd
154848311 ||| 2013-08-07 06:15:50 ||| Indonesian,Manado ||| False ||| willystuff ||| all about my life is my @angellsalindeho..:* i'm biggest fan Manchester United @ManUtd #mufc
1645921302 ||| 2013-08-07 06:23:02 |||  ||| False ||| DFaizal_14 |||  @theaazalea_ 
147270430 ||| 2013-08-07 06:31:20 ||| Bangkok ||| False ||| HeyBooBy ||| BooByDJ
866207059 ||| 2013-08-07 06:52:14 ||| Polska ||| False ||| DevilPage_Live ||| Piszemy o tym, co aktualnie dzieje si na Old Trafford. Po wicej informacji zapraszamy na DevilPage.pl.
458179075 ||| 2013-08-07 06:56:10 |||  ||| False ||| jasrajjwalia ||| #truebelieber,@Lanadelrey,@taylorswift13, @kimkardashian
161734294 ||| 2013-08-07 06:59:11 ||| tangerang,indonesia ||| False ||| novianno_widy ||| I'm a WWE fan, #MUFC, Musician, Drumming, Skateboarding, Play DotA, and Gamers
1088603527 ||| 2013-08-07 07:21:04 ||| Surakarta, Indonesia ||| False ||| Robby_Saprilla ||| Basketball player | 20 April | United Indonesia Solo | Sos 4 | SHS6SKA | WLSD :D
584785984 ||| 2013-08-07 07:29:37 ||| Jakarta ||| False ||| rullydivtama ||| my love @tyas_tama | GG MAN UNITED | BROADCAST UPI YAI | Love u MOM , DAD & BROTHER @rivananggaraa | @tvone
45565782 ||| 2013-08-07 07:57:26 ||| Indonesia ||| False ||| es___em ||| I'm just an ordinary man who doing an ordinary thing
1563399624 ||| 2013-08-07 08:01:26 ||| Langsa-Aceh Indonesia ||| False ||| Ichbalibrahim8 ||| I'm just an amateur footballer but I'm diligent practice to become a professional soccer player Muhammad Ichbal Ibrahim
946185787 ||| 2013-08-07 08:51:58 ||| England ||| False ||| solmatthews59 ||| i'm half jamaican and half japanese. football is my passion.i support man utd.
286513497 ||| 2013-08-07 09:15:18 ||| Jakarta, Indonesia ||| False ||| chdijah_ ||| Manchester United   
1366986858 ||| 2013-08-07 10:32:46 ||| Batam, Indonesia ||| False ||| BondanFhiar ||| Manchester United are a part of my life. My soul in Manchester United
220341297 ||| 2013-08-07 10:42:45 ||| Amsterdam ||| False ||| leo_sebaztian ||| Medical Student 2010 | HKBP Nommensen University | ICT ISMKI Wil-1 | I'm neither especially clever nor especially gifted. I'm only very very curious
1050114228 ||| 2013-08-07 10:57:05 ||| FREAKING SICKO:P very DIRTY :D ||| False ||| AichiJordon ||| i dare to do anything ppl dare me to do ;D admit deat B.I.T.C.H
1575022543 ||| 2013-08-07 11:11:11 ||| Manchester, United Kingdom ||| False ||| GregoriusPwahyu ||| #GGMU|Vin Diesel|Sungkang|Paul Walker|Fast and Fourius
566270885 ||| 2013-08-07 11:47:30 ||| SIR ALEX FERGUSON STAND ||| False ||| alpyo_07 ||| I   | @Cristiano | FANS JKT48 | @melodyJKT48 @Sinkaj_JKT48 | #IAMUNITED| @ManUtd | Follback? Just Mentions | Pekanbaru, Rumbai
1316741534 ||| 2013-08-07 14:46:02 ||| Fortaleza-CE, Brazil ||| False ||| iamalissonyoung ||| Official Twitter of the goalkeeper Alisson Young. Player of the Uniclinic.(U-15) | AY'27.
491106065 ||| 2013-08-07 15:28:53 ||| X MIPA 2 ||| False ||| Ardhika_Rafi ||| Agak gimana gitu kalo gitu gitu gimana  | #GGMU
1610018492 ||| 2013-08-07 15:30:04 |||  ||| False ||| haniezanny ||| Commander.
297226741 ||| 2013-08-07 16:19:07 ||| Colombia  ||| False ||| CindyParraM ||| Manchester United, Estudiante de Medicina, Love You My Sister
1222141016 ||| 2013-08-07 19:21:32 |||  ||| False ||| Mika66l ||| Love playing games wwe  slugterra and bakugan AWESOME  and Pepsi   like to rock out with friend  And love BTR
457397797 ||| 2013-08-07 20:18:03 ||| Lubuk Pakam, Indonesia ||| False ||| wilyamwesmartim ||| Bass in @XMANSAFACTORY | Westlife and Shivers forever | Manchester United #GGMU | My big idol  @BrianMcfadden and @ashillazhrtiara  | NORTH SUMATERA
1645095908 ||| 2013-08-07 20:47:16 ||| JakartaPusat ||| False ||| abangai_ ||| 
468804453 ||| 2013-08-07 20:51:04 ||| Kano, Nigeria ||| False ||| utaheer ||| I don't care about what people say about me, I just want to be what I want to be.
1654845608 ||| 2013-08-08 08:34:04 ||| Graduan Kecil ||| False ||| ZoranNasrudin ||| Aku benci fon aku
1654934773 ||| 2013-08-08 08:37:03 |||  ||| False ||| dinojaki ||| 
413916695 ||| 2013-08-08 09:04:52 ||| surabaya ||| False ||| fitriaprilia12 ||| penggila warna merah
1449401028 ||| 2013-08-08 09:34:07 ||| pontianak,kalbar ||| False ||| erza_an ||| Stand Up Comedy tidak seperti makan dan tidur | @StandUpPTK One Heart|LulaAyuAnggraeny :*
1654586538 ||| 2013-08-08 09:49:30 |||  ||| False ||| davidhrnja_ ||| Not perfect, but avaible :')
574503821 ||| 2013-08-08 10:47:34 ||| Dimana aja Boleh () ||| False ||| Tio_Fw ||| Tio Fanny Wirakusuma I 07 - 01 - 1999 I JHS 5 GRD 8 I #GGMU l @ManUtd l Love , Live And Music My Inspiration l WFM #072 l Single Woles
1564587654 ||| 2013-08-08 11:57:32 ||| -6.2061659,106.859887 ||| False ||| _NewRidho ||| Person who is always trying to think positive, confident, optimistic and always regarded as a shortage of excess 
*line : ridho_alvez
#Persija #GGMU
1489775742 ||| 2013-08-08 12:06:59 ||| Oren Kota Depok ||| False ||| AnggitOrenz ||| #GloryGloryManUnited|| @ManUtd #I'amUnited ||
Persija sampai kapanpun || @Persija_jkt || Islam || Simple Ga aneh aneh||
393269807 ||| 2013-08-08 17:32:33 |||  ||| False ||| DaraghBrady99 ||| Man Utd :') . Calvin Harris - Example - Macklemore - 50 Cent - Eminem - D12 - Oh Robin Van Persie :DDDD
566855657 ||| 2013-08-30 10:33:38 ||| Tanjungsari, Sumedang ||| False ||| Azhiie_VHT ||| () = Call Me Zhiie ...Ok ()i'm a part of SETIAKU | 11 February 1997 | Informatics BT 12 | I      | i  music | i  SETIA BAND & JKT48~(~)
1714208106 ||| 2013-08-31 18:49:09 ||| #mufc ||| False ||| MU_Official_ ||| Official Twitter of Manchester United FC
114992820 ||| 2013-09-04 16:31:33 ||| Pandeglang ||| False ||| muhammad_irman6 ||| Investigator || The Comment for everything *peace* || Practice, practice, and practice!!! || Manchester United || @ManUtd
