Download stream official Matchday Podcast hear Ashley Young #mufc club journalists @LFC trip. http://t.co/UT62rIfKVm ||| 139 ||| 2013-08-31 17:26:02 ||| [{'indices': [80, 85], 'text': 'mufc'}] ||| 852090 ||| True
981981800 ||| 2013-08-31 17:26:11 ||| Brooklyn , New york ||| False ||| sarahgarefira93 ||| Sleep all day. Party all night. Never grow old. Never die.  In love with Alex marquez and his brother..
84505431 ||| 2013-08-31 17:26:14 |||  ||| False ||| emmie_vodka |||  . #
1147265180 ||| 2013-08-31 17:26:14 ||| Jepara, Pati, Yogyakarta ||| False ||| abbaskun22 ||| Line: abbaskun || 9 October 95 || Pernah di VHS Tunas Harapan pati (XII Drw) || FTI @UAJY || Islam
196475118 ||| 2013-08-31 17:26:21 ||| Nigeria ||| False ||| Eminent_karaye ||| My world, is exemplary. Camouflaged, and
so much to discover. A seeker of truth.
1133938891 ||| 2013-08-31 17:26:22 |||  ||| False ||| nurulusss ||| -7hc2k16.sister @chacol_20
79518105 ||| 2013-08-31 17:26:23 ||| Shah Alam , Malaysia ||| False ||| HisyamGhazali ||| Hati biar ikhlas, niat bagi jernih, nanti Allah kasih !    #GGMU   #PR    #IslamistDemocrat  #TeamSMAPK
197033077 ||| 2013-08-31 17:26:25 |||  ||| False ||| bbbpry ||| ship:temG / daeup / dojun | beast | b.a.p | bigbang  {} -bavipby-
1666474177 ||| 2013-08-31 17:26:28 ||| SUROBOYO ||| False ||| azisredypta ||| Menjadi diri sendiri lebih baik dari segalanya I UPN I RSF I
347149118 ||| 2013-08-31 17:26:28 ||| Rotherham ||| False ||| ryanjepo4229 ||| United Kids Wife. in that order! #mufc

Season tick holder stretford end #1love
1496228174 ||| 2013-08-31 17:26:28 |||  Planet * ||| False ||| NINETY4LINE |||  : `(.)  `  H U N H A N S H I P P E R   
326620176 ||| 2013-08-31 17:26:29 ||| MakassaR ||| False ||| Andidanielasfhy ||| Hukum UNHAS
972804438 ||| 2013-08-31 17:26:29 ||| Walsall ||| False ||| ShwebA1996 ||| A huge fan of Manchester United and Marco Reus (BVB) + Tv Programs Misfits, HIMYM, The Big Bang Theory and F.R.I.E.N.D.S #TeamFollowBack.
449409351 ||| 2013-08-31 17:26:30 |||  ||| False ||| dimasrizky7 ||| wook | D.O | Manchester United | #JOKER #JOGER #LIBERATION
242652150 ||| 2013-08-31 17:26:32 ||| T: -6.8783376,107.5654527 ||| False ||| faisalneza ||| Fans Manchester United #MUFC #GGMU | Poltekpos Indonesia Bandung | LINE: faisalneza | WeChat: faisalmn04
231815656 ||| 2013-08-31 17:26:35 ||| Merkurius ||| False ||| bangkitsasangka ||| Calon Pengusaha, Amin | Still Young 17 y.o | Lulus 2K14 | Punk!! | Line : bangkitsasangkaa | #GGMU |
1566178879 ||| 2013-08-31 17:26:38 ||| BUMI ALLAH                    ||| False ||| DavidLikardo ||| gue apa adanya | 
my life is adventure
833587530 ||| 2013-08-31 17:26:40 ||| DKI Jakarta ||| False ||| RiskyUtd20 ||| 
718243910 ||| 2013-08-31 17:26:40 ||| Bkk,Thailand ||| False ||| myartmario ||| #  Google  [ Falling in love w/someone ,17-07-56 ]
1625979056 ||| 2013-08-31 17:26:42 ||| jakarta selatan ||| False ||| JhipenkMaulana ||| Pribadi yang selalu berusaha untuk berpikir positif, percaya diri dan optimis
1054150849 ||| 2013-08-31 17:26:43 ||| STRETFORD END ||| False ||| FiersteinJuan ||| Manchester United - #IAMUNITED - JKT48 - STRAIGHT EDGE
543388064 ||| 2013-08-31 17:26:44 ||| Manchester, United Kingdom ||| False ||| 14fariss ||| Follow me!!! And you will be lucky...                  #MUFC || #CH14
381191348 ||| 2013-08-31 17:26:47 ||| st.lucia ||| False ||| beautifulnashii ||| #taken #sports #godismyall!!
267127013 ||| 2013-08-31 17:26:48 ||| Sulawesi selatan, makassar ||| False ||| CBRrian ||| GLORY GLORY FOR MANCHESTER UNITED
1681174422 ||| 2013-08-31 17:26:49 ||| Yogyakarta ||| False ||| Ndeck_Sb ||| Jarak itu bukan halangan dalam suatu hubungan
264802033 ||| 2013-08-31 17:26:50 ||| GILAN.06 ||| False ||| ArlindHalimi ||| Manchester United fan. * BABA STRS * 
  Oklahoma City Thunder.      Instagram arlindhalimi
250423946 ||| 2013-08-31 17:26:55 ||| Yogyakarta, Indonesia ||| False ||| auzayn ||| Klasik Asik dan Menarik - Give me something to believe in, cause I don't believe in you anymore. - Maroon 5. Strenght In Numbers!!
138982016 ||| 2013-08-31 17:26:55 ||| SMPN 12 Surabaya ||| False ||| niwayangita ||| God knows the best way for us #ffUN #ffsmafav ( _) @greysonchance's
1716243630 ||| 2013-08-31 17:26:55 |||  ||| False ||| MufcOfficalWeb ||| 
1540399232 ||| 2013-08-31 17:26:56 ||| Ilorin ||| False ||| Emmanue65280917 ||| Cool guy
330015143 ||| 2013-08-31 17:26:57 ||| samping pos kamling RT 02/16 ||| False ||| kukuhruyuk15 ||| Bangor #35  SKANEDA  OfficialEpax
225569504 ||| 2013-08-31 17:27:02 ||| Abuja ||| False ||| Halad_MK ||| #TeamManUtd#TeamFBS#Outlawz!||Instagram:@Halad_MK skype@:muhammad.keana
526460284 ||| 2013-08-31 17:27:16 ||| Manchester-UK ||| False ||| AlyaDaniati ||| One direction & greyson chance & aliando:*#MUFC 74'15
77677729 ||| 2013-08-31 17:27:16 ||| jakarta ||| False ||| NizarAlas ||| Selalu Bersyukur | MUFC #IAMUNITED
1567286168 ||| 2013-08-31 17:27:17 ||| In range of WiFi ||| False ||| khurramnisar7 ||| 18, Capricorn, Bodybuilding, CS student, Gamer, Football, Chocoholic, Politically neutral, Muslim. 
* k Fr FllWBak *
KiK : Eastpaw
195254044 ||| 2013-08-31 17:27:18 ||| Medan sekitarnya ||| False ||| RulArd ||| the god's plan
1070994458 ||| 2013-08-31 17:27:20 ||| Indonesia ||| False ||| FarisMvp ||| apa lo liat liat
1341859033 ||| 2013-08-31 17:27:24 ||| Kedutaan besar italy



 ||| False ||| Vieraleda ||| kakao line wechat instagram : vieraferdn . i love indonesian art . member of PHO . @ManUtd #GGMU
160755730 ||| 2013-08-31 17:27:26 |||  Indonesia-Tangerang ||| False ||| hafidzfazz ||| @SimplePlan Astronaut @SWStheband @PierceTheVeil                               @ManUtd Official Twitter Of Manchester United FC
353577912 ||| 2013-08-31 17:27:26 ||| Nort sumatra ||| False ||| MhdBayuDimass ||| Kanker darah stadium 2 :) Djarum BLCK
391834011 ||| 2013-08-31 17:27:27 ||| Kota Metro , Old Traffod ||| False ||| RobinVanJevri ||| Muslim,090996 | SHS 2 Metro |  X5XI IPA 4 to XI IPS 1 | me @UtdIndo_Metro #Manchunian #GGMU #MUFC #IAMUNITED | A7X #Sevenfoldism #WakingTheFallen
1598508606 ||| 2013-08-31 17:27:28 ||| Garut ||| False ||| Denimaolana1 ||| @WindiW_Putri | hidup adalah pilihan! | UNITED INDONESIA | I'm RED ARMY |
1337732852 ||| 2013-08-31 17:27:29 ||| jakarta ||| False ||| jkt48_pencinta ||| 18-05-1996 fans MU,,persija,,jkt48
376043099 ||| 2013-08-31 17:27:32 |||  ||| False ||| ToMiCloseFriend ||| # selalu ada penindasan
69807416 ||| 2013-08-31 17:27:33 ||| Surabaya ||| False ||| indradewaputra ||| Fajar dan Kicauan | Manchester United | ig/line: indradewaputra
578563918 ||| 2013-08-31 17:27:33 ||| Pontianak, Kalimantan barat ||| False ||| firasnaufall ||| Fencing athlete
1406712204 ||| 2013-08-31 17:27:36 |||  ||| False ||| B_njie17 ||| Eat, Sleep ,Soccer, basically. Man united till the grave 
564480264 ||| 2013-08-31 17:27:36 ||| Semarang ||| False ||| Thom_Cet ||| 4VHS | Manchester United (_ !!) | Line : thomas_setyawan
192559706 ||| 2013-08-31 17:27:37 ||| RR ||| False ||| Heyy_Jayy ||| Respect Me.I Respect You.Disrespect Me,Fuck You #BadBoy
516334961 ||| 2013-08-31 17:27:38 ||| Ampang, Kuala Lumpur ||| False ||| riniandriarifin ||| Medic  Coulrophobia  Ilyana's darkerside  classic ROCK  Allah & Muhammad  paranoid & Atelophobia ||_
252831312 ||| 2013-08-31 17:27:40 ||| Bandung ||| False ||| ibrahim_irfan72 ||| #GGMU #drumaddict
1001476783 ||| 2013-08-31 17:27:40 ||| Di Samping Rumah Tetangganya ||| False ||| Ghabell_ManUtd ||| HIDUP SIA-SIA ATAU MATI DEMI SESUATU
196039472 ||| 2013-08-31 17:27:40 ||| Hitam putih dunia. ||| False ||| Nuugrahaa ||| Sederhana tapi luar biasa karena ALLAH | #GGMU
502829769 ||| 2013-08-31 17:27:43 ||| South Africa ||| False ||| 360degreeANN ||| Very opinionated and have love for one football club MUFC. [PLAPE~Play. Learn. Adapt. Plan. and Execute.]
1124822378 ||| 2013-08-31 17:27:45 ||| Manado , Sulawesi Utara ||| False ||| GTimontiling ||| I love jesus :*
1693694172 ||| 2013-08-31 17:27:47 |||  ||| False ||| Fajrin1997 ||| 15-5-1997 | man.united fans | drumer | socer love | scool SMK PENERBANGAN DIRGANTAR | #GGM
105702012 ||| 2013-08-31 17:27:47 ||| Lab. ||| False ||| chilukbaaa ||| SECRET | Murah Mutu Tinggi | 8CS
1316903880 ||| 2013-08-31 17:27:51 ||| City of Manchester  ||| False ||| satriaprdn_ ||| No Bio ,Thank's for visited my account
103240159 ||| 2013-08-31 17:27:51 ||| Pondok Timur Mas, Indonesia ||| False ||| Gusti_NgurahBSJ ||| My Life Is My Story. :*Nabillah Ayu Fiana:*
319147545 ||| 2013-08-31 17:27:52 ||| Djakarta ||| False ||| Izzaturrohim ||| Hidup mulia atau mati Syahid !!
.Support Persija [CN.5]
257372221 ||| 2013-08-31 17:27:52 ||| Paris  ||| False ||| kekelanaa ||| RED | SHS 2 Bojonegoro | XII IPS 1 (`) | The strongest people aren't always the people who win , but the people who don't give up when they lose
171833360 ||| 2013-08-31 17:27:54 |||  ||| False ||| bagasOA ||| I really love music. Especially, when they're playin my mind. Hehe
433341315 ||| 2013-08-31 17:27:55 ||| Small city in apollo circle ||| False ||| JavierArif14 ||| The trust  CHAMP21ONS trhopy.  Family . | Manchester UnitedGGMU | .  The Member of #MC(Mbladus Community)
335312589 ||| 2013-08-31 17:28:04 ||| Indonesia , Cilacap ||| False ||| AldyTandra ||| Don't make your life a burden
817075122 ||| 2013-08-31 17:28:10 ||| Bojonegoro, East Java ||| False ||| Brlntdwpar ||| Moslem | x-science 1 @GanecaSHS | Parawhore | Dork | Otaku | Wota | #GGMU
258451723 ||| 2013-08-31 17:28:11 ||| Lagos ||| False ||| Mr_Darpoh ||| This is I.....Student Technician  Lovin as if in luv, Dat me. Rep #mufc  #confirmboiz 
910120200 ||| 2013-08-31 17:28:25 ||| Accra-Ghana ||| False ||| asamoahrandevou ||| Come try
524602139 ||| 2013-08-31 17:28:28 |||  ||| False ||| _sthiwar ||| https://t.co/l1O78pcZ3d
 Se acabo El amor !
No soy lo que escribo, soy eso que sientes cuando me lees... Si te identificas con mis tweets, dale RT.
1550590250 ||| 2013-08-31 17:28:30 ||| VTRM  ||| False ||| OrvilleTheGreat ||| ||MANCHESTER UNITED|| ||MALANDAY FC|| MHS FC || CLUB DE FUTBOL MARIKIOS || ||COACH: PHILIPPINE FOOTBALL FEDERATION ||BSBA-HRDM in MARIKINA UNIVERSITY|| GGMU
471941668 ||| 2013-08-31 17:28:40 ||| Jaipur, India ||| False ||| asifrooney_mufc ||| A Red Devil.    B.E.L.I.E V.E.   Admirer of Wayne Rooney.  #mufc #rooney #scholsey #giggswilltearyouapart #united
1519180430 ||| 2013-08-31 17:28:40 ||| Tanjungpinang - Kepri ||| False ||| galuharjuna ||| Damn you Asshole !!
IG / LINE : galuharjuna (galuh69) | #UnitedIndonesia
461023899 ||| 2013-08-31 17:28:46 ||| Gemolong, Jawa Tengah ||| False ||| takim82 ||| Jika DIA Baik Untuk KU, Agama KU,Kehidupan KU..Agar Allah Mudahkan dan Berkahi. Jika Sebaliknya, Agar Allah Jauhkan.
1570316052 ||| 2013-08-31 17:28:46 ||| Lagos,Nigeria ||| False ||| owhirrygold_lee ||| Young Sociologist | Manchester United | Focused | Music | Money | God | BB Pin: 331C8FBE
1668036252 ||| 2013-08-31 17:28:48 |||  ||| False ||| josephteddy13 ||| 
1658314381 ||| 2013-08-31 17:28:53 ||| always here :)  ||| False ||| kik_ekik03 ||| El Maestro Spenza | *JOMBLO*paleng | Menang dengan kebanggaan , kalah dengan kehormatan | #GGMU since 1898 | Viking , gak ngurus jumlah seng penting nyali !
1617862003 ||| 2013-08-31 17:28:55 ||| Bone,South Sulawesi ||| False ||| rikobm1 ||| ||This is life like it or not it's up to you||               @Ekaaaaputri
562365460 ||| 2013-08-31 17:29:03 |||  ||| False ||| kamal_saboo ||| i'm just me
378580408 ||| 2013-08-31 17:29:04 |||  ||| False ||| akhmadmandala ||| Thanks for those people who care me a lot :')
1536177438 ||| 2013-08-31 17:29:05 ||| Indonesian , Pontianak ||| False ||| SamuelFam14 ||| Official Twitter Account Of Samuel Fam  Follow your dreams, follow your heart, and follow me!
512788236 ||| 2013-08-31 17:29:08 |||  ||| False ||| David_Limanto ||| My love @Candycoconut                                ( MANCHESTER UNITED ) #GGMU#
283605926 ||| 2013-08-31 17:29:17 ||| Kebun Kopi Makassar-ID ||| False ||| _deSoultan ||| SAYA BUKAN ARSiTEK
1251725502 ||| 2013-08-31 17:29:32 ||| England, UK ||| False ||| TheEnglishTeams ||| Also follow on twitter @skybetchamps @midlandsfooty @footyfans92tour @footycanvas
1360138730 ||| 2013-08-31 17:29:32 ||| UK ||| False ||| ThePremierLge ||| News on the #premierleague #epl teams and players also follow @theenglishteams & @footyfans92tour @midlandsfooty @footycanvas
600123258 ||| 2013-08-31 17:29:37 ||| algerie0558043607 ||| False ||| mammericollec ||| myzik-fiche de mammericollection    http://www.franceserv.com      surprise party
161309932 ||| 2013-08-31 17:29:47 |||  ||| False ||| Im_SeanBudu ||| God(Jesus).Man Utd.Sports.Life..in that order
1644173822 ||| 2013-08-31 17:29:59 ||| Manchester, UK ||| False ||| Manchester_23 ||| Official Twitter Of  | I support @ManUtd forever!
817248228 ||| 2013-08-31 17:29:59 ||| moendoe 1902 ||| False ||| titis_m ||| MANCHESTER UNITED
940398402 ||| 2013-08-31 17:30:08 ||| indonesia and inggris ||| False ||| Erlanggafc ||| Mantan Ketua dan pembuat SQUAD ZERO FC 2011 - 2012 | KOMUNITAS SECOND FC SQUAD BANDUNG 2013 l LA VECCIHA SIGNORA VORZA JUVENTUS | 
GLORY GLORY MANCHESTER UNITED
61468984 ||| 2013-08-31 17:30:09 ||| BANDA ACEH | MEDAN | INDONESIA ||| False ||| ari_arsyadi ||| SEP2010USK|@234SCBandaAceh| PANCASILA ABADI!!!  | Independen
764961925 ||| 2013-08-31 17:30:14 ||| Serbia, Man.United, Indonesia ||| False ||| NemanjaVidic_ID ||| Nemanja Vidi & Manchester United Fanbase From Indonesia ||    Partner : @DevilUnitedFC @vWangsaJr1120 @LAKULAKU_JERSEY || [Contact : Follow ~ @NVF_CP]
324353813 ||| 2013-08-31 17:30:20 ||| T: -2.56428,140.51147 ||| False ||| ahidfachrudin ||| THE JAKMANIA JAYAPURA| KEEP FIGHTING |CURVA NORD PERSIJA | @Persija_Jkt | @ManUtd
428342548 ||| 2013-08-31 17:30:28 ||| Surabaya ||| False ||| Rizal_ahmad05 ||| only Allah can understand for me
1251196069 ||| 2013-08-31 17:30:37 ||| Accra(ghana) ||| False ||| Godwinsonb2 ||| Jst me and my baby goody
449077787 ||| 2013-08-31 17:30:38 ||| Malaysia ||| False ||| Thessigan ||| i am 18..student..dancer..singer.~@dhanushkraja big fan..          THESSI  Loading. . Please wait.. ] ONLY GOD CAN JUDGE ME.
103320805 ||| 2013-08-31 17:30:50 ||| Jogjakarta,Indonesia ||| False ||| imocxs ||| Hidup kita adalah film terbaik,Ultras PSS,Manchunian,14 United Player.
1642261572 ||| 2013-08-31 17:31:05 ||| padang-dharmasraya ||| False ||| satrya_MU ||| mahasiswa SI'10 @mhsupiyptk
kampung di @dharmasrayaku
fans @manutd
relation with @triamellinda
#iamunited
1379834846 ||| 2013-08-31 17:31:13 ||| Rengit, Batu Pahat ||| False ||| mrSecretN ||| Simple but Exclusive. Funny. Handsome and Cute. Manchesterian (United & City). 20.
492013361 ||| 2013-08-31 17:31:21 ||| T: -6.576956,107.766852 ||| False ||| denazz_denozz |||  I'm M,Clin Pharm. Apt..                                                                      @nanda_morino (`14).
277292258 ||| 2013-08-31 17:31:26 ||| i dont know ||| False ||| azwArts ||| Ganbatte!!!
1065990396 ||| 2013-08-31 17:31:40 ||| Worldwide ||| False ||| Therealpapachu ||| I choose GOD over anything else #MufcFuck I give notSon of GOD. Web technologist
358496880 ||| 2013-08-31 17:31:49 ||| Bandung-Bekasi  ||| False ||| evadeviyani ||| 
1579443290 ||| 2013-08-31 17:31:58 |||  ||| False ||| BRomansyah ||| Ecotourism IPB, Football, Footsall, Eco Travel, Jejak @Ekowisata47 @FutsalEkw @FutsalDipIPB @psd_ipb
363626844 ||| 2013-08-31 17:32:17 ||| Bandung, Indonesia ||| False ||| Ariefan_ ||| 
172251765 ||| 2013-08-31 17:32:19 ||| Asrama 324 ||| False ||| chandrafta ||| 
99084763 ||| 2013-08-31 17:32:31 ||| Dihati Orang Tua mu. ||| False ||| lupifd ||| Personal manager of @falsediary | #moslem #manchesterunited #bandmerch #localgigs #RIOTmerch
1324939452 ||| 2013-08-31 17:32:54 ||| Gua Hitam Tak Berliku (solo) ||| False ||| zazin99 ||| Pengenku Mung Mbahagiake Wong Tua'ku || Insya Allah Sukses : NAIK HAJI ke TANAH SUCI & Pergi ke OLD TRAFFORD. Amiin
499895580 ||| 2013-08-31 17:32:58 ||| Saudi Arabia-Khobar ||| False ||| baderkhalidalar ||| In United We Believe  Instagram : BaderArfaj        
296801781 ||| 2013-08-31 17:33:06 ||| Tasikmalaya,West Java,IND. ||| False ||| SigitJares ||| #IAMUNITED
1131062966 ||| 2013-08-31 17:33:20 ||| Pretoria, South Africa ||| False ||| KGdeep ||| Underground Deep House, Deep Tech & Soulful House DJ. He is a underground Deep House & Soulful House producer. Deep House for Christ. #JesusAsADJ
83530354 ||| 2013-08-31 17:33:23 ||| Palangka Raya, Indonesia ||| False ||| Septha_vians ||| Sudah makan belum?, ntar mati lo.
810259122 ||| 2013-08-31 17:33:23 |||  ||| False ||| dyhadmitriev ||| 
1244366756 ||| 2013-08-31 17:33:26 ||| yogyakarta ||| False ||| yan_yiwa ||| my life my rule | INDONESIA 

http://m.facebook.com/yandres.yiwa
591625963 ||| 2013-08-31 17:33:46 |||  ||| False ||| cycle_wim ||| Bismillah

Hari ini lebih baik dari kemarin
555297904 ||| 2013-08-31 17:34:02 ||| Old Trafford ||| False ||| mister_ray_ ||| Am getting it, You getting it, We getting it. I got it. Get it?
290344864 ||| 2013-08-31 17:34:05 ||| Italia-Colombia ||| False ||| JuanNavarro92SS ||| Estudiante de Administracin de la UJTL, former futsala player (now basketball), GGManUtd, Marine frustador, cinefanatico y Orgullosamente Nazi
480063616 ||| 2013-08-31 17:34:13 ||| Sanur,Denpasar,Bali ||| False ||| sandya_0904 ||| @Chiandewi path : sandya pradnyana  ig : sandyapradnyana
749220312 ||| 2013-08-31 17:34:17 ||| bahrain ||| False ||| Mad_1818 ||| looking for you...
1030528854 ||| 2013-08-31 17:34:22 ||| Enaknya dimana? ||| False ||| fhmind ||| Aktor Dibalik Layar | #MUFC
347774045 ||| 2013-08-31 17:34:30 ||| Another World ||| False ||| mliaws ||| May30th98  SMPN 2 SLEMAN  X MM2 at SMKN 2 YK  VIP  GD's  ManUtd  Chicharito  1D  Zayn {}
170351651 ||| 2013-08-31 17:34:49 |||  ||| False ||| audreytann ||| Ig,path : audrey tannasia . 12
996398274 ||| 2013-08-31 17:34:54 ||| Semarang  ||| False ||| nobinobi_kids ||| | 17ya 0:) | @mahendraTK ()`) | Mention for Follback |
315739404 ||| 2013-08-31 17:34:55 |||  ||| False ||| auliapangeran ||| You're amazing dear AuliaShifa
1634310931 ||| 2013-08-31 17:34:56 ||| Shah Alam ||| False ||| Rain_Shahrin17 ||| #team BB #teamfollowback_whatsapp_wechat_
1545138030 ||| 2013-08-31 17:35:15 ||| JAKARTA ||| False ||| sannyhassan_ ||| Keep Support my oshi @jcvanJKT48 and @officialJKT48 ~ @JejeLiciousOFC - Jeje my Heart's  - Mancunian GGMU http://jkt48.com 
purworejo
jakarta
285570340 ||| 2013-08-31 17:35:25 ||| Theater Of Dreams ||| False ||| rama_zhoyu ||| Lsr48'12 Alt74'15 Official fans of @ManUtd following RedArmy. Tenitofams #3Masketir.... -DiFoxo
232081215 ||| 2013-08-31 17:35:38 ||| Kramatjati, Indonesia ||| False ||| feeeeeni ||| IPBSJMPManchester UnitedOne Direction
1614301813 ||| 2013-08-31 17:36:42 ||| BANDUNG WEST JAVA - MANCHESTER ||| False ||| Alghani07 ||| @SMAN 18 BANDUNG IIS2 @TresnaNR_  GLORY GLORY MANCHESTER UNITED AND PERSIB BANDUNG  #MUFC #GGMU #PerSiBJuaRA
566270885 ||| 2013-08-31 17:36:42 ||| SIR ALEX FERGUSON STAND ||| False ||| alpyo_07 ||| I   | @Cristiano | FANS JKT48 | @melodyJKT48 @Sinkaj_JKT48 | #IAMUNITED| @ManUtd | Follback? Just Mentions | Pekanbaru, Rumbai - Germany
343197336 ||| 2013-08-31 17:36:57 ||| Saudi Arabia, Jazan ||| False ||| AbbuAmmar_MUFC |||      ,   ,     ,   (   ) #mufc #EPL #GGMU
1456988185 ||| 2013-08-31 17:37:10 ||| babcock ||| False ||| Abelbadman ||| 
1139240959 ||| 2013-08-31 17:37:34 ||| Semarang , ID ||| False ||| michaelchrst ||| Proud with @HOOLIGANSSEDES |
133745152 ||| 2013-08-31 17:37:36 ||| Dublin, Ireland ||| False ||| imark_v1 ||| HTPC, XBMC, MythTV, IPA, PS3, MUFC
167116713 ||| 2013-08-31 17:37:55 ||| Psalm 91 ||| False ||| BadBoy_JBLUE ||| Strictly Manchester United #InMoyesWeTrust!!! Also a #dortmund fan.
112018004 ||| 2013-08-31 17:37:55 ||| ..keep woofey hand in mine ||| False ||| baskara_ ||| ..b for brave, y for yours, u for unhurt, c for ceaseless  ..woofeywayf's bear  ..manchester united die hard fans
336504589 ||| 2013-08-31 17:38:05 ||| dublin ||| False ||| Redbyrne74 ||| mad man u fan
92783163 ||| 2013-08-31 17:38:05 ||| Tangerang ||| False ||| IdrusAm ||| METALLURGICAL ENGINEERING FT UNTIRTA | DOTA GOGAMERS | GANGKER  OF WORLD clan GO | SHADOW DAMON |
928693633 ||| 2013-08-31 17:38:07 |||  ||| False ||| _PrinceGrewal ||| Dreams + Hard work + Dedication + God = Success. Always follow your brain. Your heart is stupid as fuck.
1445754930 ||| 2013-08-31 17:38:13 ||| TWEVEN ||| False ||| Katahaykal ||| Manchester United
105798245 ||| 2013-08-31 17:38:23 ||| Sky bound!!! ||| False ||| AJEBUTTER_01 ||| loving my boo Stella for days!!!!! instagram...... ajebutter_01 kik me ajebutter_01 keek ajebutter_01 ..Skype ajebutterr
176712599 ||| 2013-08-31 17:38:26 ||| MANCHESTER UNITED ||| False ||| NymsBemby ||| Ismail Deyrian Anugrah's
231735758 ||| 2013-08-31 17:38:38 ||| Indonesia ||| False ||| firdarose ||| 14 February 1994 | Leave. Life must go on and start a new life.
704337600 ||| 2013-08-31 17:38:53 |||  ||| False ||| RafiRakes ||| Nothing.
287006602 ||| 2013-08-31 17:39:21 ||| Chiangmai Thailand ||| False ||| Chockcmuk ||| 
281951939 ||| 2013-08-31 17:39:23 ||| People's Republic of Ciawi ||| False ||| yudadisastra ||| Just stop for a minute and SMILE :) | @ManUtd Fans | #MUFC |
#CHAMP20NS :D | #UAT1948 | #GGMU | 
#InMoyesWeTrust :) | 
#Reptilovers
Kepo!!! :P
873088297 ||| 2013-08-31 17:39:37 ||| Surabaya ||| False ||| CF_Ridho ||| Nothing Special from Me | @bellaaristya  |
1411699898 ||| 2013-08-31 17:39:39 ||| Kedah Darul Aman ||| False ||| afifpali ||| I am thankful to all those difficult people in my life . They have shown me exactly who i do not want to be !!
634776718 ||| 2013-08-31 17:39:53 ||| Makassar ||| False ||| KevinMarcoo ||| Plan of GOD is always beautiful in its time~
508750255 ||| 2013-08-31 17:40:39 ||| Medan - Semarang ||| False ||| armansnmarbun ||| FAKULTAS HUKUM
603467536 ||| 2013-08-31 17:40:43 ||| Bandarlampung ||| False ||| christiaannt ||| Bersinar di dalam keluarga dan membahagiakan kedua orang tua!
205456140 ||| 2013-08-31 17:41:13 ||| Somewhr.....map it ||| False ||| Meiyurrrr ||| Alwayz on top of d game...am d bo$$$...Registerd #manutd fan #officially... #teamCristianoRonaldo #cr7
156164103 ||| 2013-08-31 17:41:18 ||| Tangerang ||| False ||| dan1b1mas ||| Sesat'13|R87'16|futsal player for @futrast
1458543680 ||| 2013-08-31 17:41:25 ||| Stretford End ||| False ||| The_MUFC_News_ ||| #mufc #manchesterunited #manchesterutd #manutd #manunited fans #follow us for news & articles shared daily & pics & players tweets - New Era Beginning Enjoy ;)
295041552 ||| 2013-08-31 17:41:25 |||  ||| False ||| PrastyoNico ||| Ganteng sih engga, tapi bisalah bahagiain kamu
117941739 ||| 2013-08-31 17:41:55 ||| Pontianak,Indonesia ||| False ||| PrayogoChen ||| United army ,GJKIII crew of @deuclasca & @VendettaClass ,GGK'9, 
168067844 ||| 2013-08-31 17:41:57 ||| Indonesia ||| False ||| mahdiaritama ||| Not arrogant, just better. 20. #UTID #CHAMPIONS2013
298681988 ||| 2013-08-31 17:42:08 ||| UK ||| False ||| DJADC123 ||| 
511704375 ||| 2013-08-31 17:42:37 ||| Birmingham, UK ||| False ||| bartaab10 ||| ACF Fiorentina and Man Utd fan.
1097267202 ||| 2013-08-31 17:43:14 ||| US: -17.041996,123.171717 ||| False ||| ismailalwi_HS ||| Wednesday, 17 apriel 1996 ~
1574413320 ||| 2013-08-31 17:43:53 ||| serang, indonesia ||| False ||| MAS_United ||| Pencinta bola dan team sepak bola favoritnya adalah Manchester United GGMU
105374682 ||| 2013-08-31 17:44:29 ||| Indonesia ||| False ||| Readwika ||| Official account Readwika and follow @OME_official|@DeadApril_slamm|@Visiblegruesome|@OneVoiceIND|IG:Readwika
1707632094 ||| 2013-08-31 17:44:40 ||| Old Trafford ||| False ||| MUFC_Tweets_ ||| Anyone who mentions #mufc we will be on it ;)
982134883 ||| 2013-08-31 17:45:10 ||| Solo - Sragen, Jawa ||| False ||| CrempenkAgung ||| Sederhana apa adanya :|
254759094 ||| 2013-08-31 17:45:31 ||| England ||| False ||| MCRMUFC ||| My name is Rob and I'am 21 yrs old and I'am a massive ManUnited fan and love rocky poppy punky music especially MCR, P!ATD, Green Day, Blink-182 and Muse!!!
540781021 ||| 2013-08-31 17:45:53 ||| Stretford End, Old Trafford ||| False ||| JackSambera ||| Part of @patasbasket #GGMU
39553728 ||| 2013-08-31 17:46:04 ||| T: 6.64444,3.36033 ||| False ||| maroq ||| Jesus loves you! || #MUFC #Juventus #Chamillitary #APC  Social Commentator, Ecologist, Historian,   Free Thinker & Knowledge Seeker
435853885 ||| 2013-08-31 17:46:58 ||| Manchester, UK ||| False ||| NandaRestu_48 ||| Manchester United and AC Milan !!| FOOTBALL IS EVERYTHING |My Oshi--@nabilahJKT48 @sonyaJKT48| JKT48! JKT48! JKT48! |IG: nandanani17| Yadika4!!
383638407 ||| 2013-08-31 17:47:14 ||| Smkn 8 Malang ||| False ||| ilhamrachmadi20 ||| Twitter jangan diseriusin, yang perlu diseriusin itu komitmen.
1643438718 ||| 2013-08-31 17:47:26 ||| walsall ||| False ||| VikkiMcCabe1 ||| we are UTD
552763852 ||| 2013-08-31 17:47:31 ||| India ||| False ||| rudranilblue ||| A proud Indian/Patriot.sports fanatic.crazy Manchester United fan #MUFC.love #TMC..#JusticeForWomen #JoinAAP #MohunBagan
321174251 ||| 2013-08-31 17:47:32 ||| In the Streets ||| False ||| djMooN_ShinE ||| Love Music,Weed & Football. #IrepTns #IrepManUTD #IrepRealMadrid #IrepTheWeekEndBlitz #IrepShirleyThursdayz TR8888888 #ZipFm & #IrieFm
458179075 ||| 2013-08-31 17:48:46 |||  ||| False ||| jasrajjwalia ||| #truebelieber,@Lanadelrey,@taylorswift13, @kimkardashian
64448150 ||| 2013-08-31 17:48:48 ||| Ad Dammam ||| False ||| _Faizah ||| I will keep on traveling this road, till I finally reach my dream, till I'm living, and I'm breathing...my destiny
752039317 ||| 2013-08-31 17:49:20 |||  ||| False ||| DhikeAKP ||| My princess YULIA SAFITRI :*:*{} | #GGManchesterUnited B-)                             Old Trafford B-)
1703792478 ||| 2013-08-31 17:49:50 ||| A T J E H  ||| False ||| Harisandesty ||| GLORY GLORY MANCHESTER UNITED 1878 | @Utdindonesia |@UtdindonesiaBNA | @ManUtd |#GGMU #SJM
533317891 ||| 2013-08-31 17:49:57 |||  ||| False ||| SlimaneMUFC ||| I'm a Manchester United fan.
United fans are my family, Old Trafford is my home. GLORY GLORY MAN UNITED #MUFC
406224049 ||| 2013-08-31 17:50:01 |||  ||| False ||| Stewart_S_Mack ||| Love football.. HMFC & MUFC
1167756673 ||| 2013-08-31 17:50:20 ||| Bali - indonesia ||| False ||| Darmaa_ ||| Keep going and never quit! The champion is never quit. True Manchester United Fan!!  || THE JAK PERSIJA Kakao Talk & Line : Apriyandaa
168915663 ||| 2013-08-31 17:50:24 ||| Male', Maldives ||| False ||| enaayath ||| No.1 @ManUtd fan in Maldives. Football for life. iPhone lover. A proud Muslim.
984855924 ||| 2013-08-31 17:51:25 ||| Thailand ||| False ||| faithofPOS ||| ManUnited supporter, Alternative Rock Guitarist \m/, Amateur Song Writer
556702994 ||| 2013-08-31 17:53:47 |||  ||| False ||| m_fachriiii ||| #MUFC
440594112 ||| 2013-08-31 17:54:26 ||| Padang - Pekanbaru ||| False ||| GioAdityaDarma_ ||| Glory Glory Manchester UnitedPenggila SepakbolaPendukung C. Ronaldo Sayang Sama Beby ChaesaraSuka Makan CokelatJuga Suka Sama JKT48  Why So Serious?? :)
141218334 ||| 2013-08-31 17:54:49 ||| D - 2 ||| False ||| rebmemeri ||| super jr.
623335025 ||| 2013-08-31 17:56:26 ||| Lampu merah. Lurus aja :) ||| False ||| bonisitohang ||| 
229710505 ||| 2013-08-31 17:56:58 ||| Virginia beach , VA ||| False ||| MaxmillianJr ||| I DON'T CARE ! | There's Only One United !
1545551492 ||| 2013-08-31 17:57:16 ||| MAN 2 BEKASI  ||| False ||| 96Rikipermana ||| Jangan terlalu berharap :)
1501149649 ||| 2013-08-31 17:57:31 ||| Universitas Gadjah Mada  ||| False ||| Taufik_Abadi1 ||| Glory Glory Manchester United
338920780 ||| 2013-08-31 17:57:58 ||| North pole.  ||| False ||| smith_united ||| Manchester United,Priyanka Chopra,Poetry,food,music. (PC replied on 10/1/13).
309537058 ||| 2013-08-31 17:58:05 ||| South Jakarta ||| False ||| ramaaadini ||| Always trying to be the best of the previous | Accounting | Vierratale Band | ManchesterUnitedFC
1555086733 ||| 2013-08-31 17:59:03 ||| Medan ||| False ||| RevolverAndre ||| 18th years || Tetaplah untuk TERSENYUM || Don't mess with somebody's relationship just because you can't get one ||
549515338 ||| 2013-08-31 17:59:44 ||| Delta warri ||| False ||| Muyiwajacks ||| INCY CITY....dat dope dude
801512605 ||| 2013-08-31 18:00:38 ||| BKL Prvnc | NKRI ||| False ||| agung_djomo ||| Glory Glory Man United | Ilmu Komunikasi '12 - UNIB | I Love Drumming | Aku Ingin Jadi Apapun Yang Ku Mau & Aku Ingin Jadi Apapun Yang Ku Bisa
500863523 ||| 2013-08-31 18:00:44 ||| Bengkulu ||| False ||| sandiadeviol ||| Simple,, like The Red n Black ^_^
1518518017 ||| 2013-08-31 18:01:12 |||  ||| False ||| wawa_aul26 ||| @MultimediaFG @smkn1katapang @pasnekat  Oi oi oi!!!
240133940 ||| 2013-08-31 18:02:57 ||| Here. ||| False ||| AdrianHdzHoyos ||| Straight Edge Till Death - PUNKER - In Punk I Trust - America - Real Madrid - Manchester United - AC Milan - Lakers - Rangers - Colts - BVB - #1 @CMPunk fan
1157207263 ||| 2013-08-31 18:04:40 ||| Depok timur,Indonesia ||| False ||| AldoAfp ||| Orang ganteng STOCK terakhir... ~MANCUNIAN~ #GGMU*TKBB*
270059885 ||| 2013-08-31 18:06:38 ||| Akihabara, Japan ||| False ||| Joey_AJN ||| 
1698075660 ||| 2013-08-31 18:07:47 |||  ||| False ||| fuadtry ||| Anita Kumala
146838929 ||| 2013-08-31 18:10:03 ||| Bikaner,India ||| False ||| Nicks_Nocturnal ||| Indian by birth Mancunian by Heart. Veterinarian|MufcBred|Germany|TableTennis|Rafa|Masha|LewisHamilton|DadaFan| Gamer|Foodie|MusicAddict|AdrenalineJunkie|
1331748384 ||| 2013-08-31 18:12:49 ||| STUDIO ||| False ||| AdrianHafidz90 ||| aaaaaaaaa~~~~
347235398 ||| 2013-08-31 18:12:51 ||| Tangerang ||| False ||| rizky_Topik ||| Io sono grandi fan del Manchester United | studenti universitari in Pamulang | Bello l'uomo e responsabile | my pin : 29FE303B.
630177857 ||| 2013-08-31 18:12:56 ||| Accra - Ghana ||| False ||| kwame_jet ||| GOD first and the rest follow. Passionate Man Utd and Hearts Of Oak fan.
1084713025 ||| 2013-08-31 18:15:58 |||  ||| False ||| FebIIekasetyam_ ||| Hellokitty|MU|doraemon princess aurora| I want to be a princess   27082013:*  | GR :*:)
440636507 ||| 2013-08-31 18:18:15 ||| Brazil - Indonesia ||| False ||| FernandezEgik ||| 
286559874 ||| 2013-08-31 18:29:06 ||| overload city (Jakarta) ||| False ||| bayanone ||| Never give up then you'll never Die, Like Manchester United @putreewblood/aimanclan
love of timnas, #MUFC, and #siiblue (my scootic) ...
616995155 ||| 2013-08-31 18:29:48 ||| Marseille,France ||| False ||| Kaamardiin ||| S.N.T/MANCHESTER UNITED #UnitedFamily #RedArmy #OM Marseillais  jamais #TeamPES #TopEleven #TeamPBLV #Bulls #TeamRohff #FouinyTeam
1688033773 ||| 2013-08-31 18:30:19 ||| Manchester ||| False ||| Manchester_RT ||| I will retweet anything mentioning the great city of Manchester! Keep up to date with all the news & gossip in one follow!
414262752 ||| 2013-08-31 18:36:29 ||| GOLD COAST ||| False ||| allanjohnsin ||| .. #MUFC is the team, Red is the Colour.  http://www.todaynbeyond.blogspot.com
351140210 ||| 2013-08-31 18:41:55 ||| Newham, East London ||| False ||| saidur07 ||| 16 Years old #ManchesterUnited #RealMadrid
470982421 ||| 2013-08-31 18:53:25 ||| The Wanted's Studio ||| False ||| AlizaTithPhit ||| - Asian - Cambodian - Teenager - @theellenshow - #BritneyArmy - #TWFanmily 0/6 - @ManUtd
866207059 ||| 2013-08-31 19:00:54 ||| Polska ||| False ||| DevilPage_Live ||| Piszemy o tym, co aktualnie dzieje si na Old Trafford. Po wicej informacji zapraszamy na DevilPage.pl.
220341297 ||| 2013-08-31 19:03:41 ||| Eindhoven ||| False ||| leo_sebaztian ||| Medical Student 2010 | HKBP Nommensen University | ICT ISMKI Wil-1 | I'm neither especially clever nor especially gifted. I'm only very very curious
1500040466 ||| 2013-08-31 19:11:12 |||  ||| False ||| FarabiAgung ||| I'm not jealous, I just do not like there are other people who make you laugh but me #MUFC theather of dreams Old Trafford
931109144 ||| 2013-08-31 19:17:04 |||  ||| False ||| YosuaPatric90 ||| OFFIcial Twitter Feed OF FC BARCELONA Thank U #OpenFollow  #MustFollow  #RETWEET #FOLLOWBACKJP  #TFBJP  #TeamFollowBack  #SougoFollow  #FollowBack 
498365801 ||| 2013-08-31 19:22:33 |||  ||| False ||| x_xCHAMP19NSx_x ||| Manchester is my heaven one love stretford end M.U.F.C for every manc a religion. The flowers of Manchester lest we forget 6 feb 1958
901836980 ||| 2013-08-31 19:23:43 ||| Faridah's heart ||| False ||| swizjay13_ ||| Been the best is what I do don't hold back just follow me #MUFC
1445176412 ||| 2013-08-31 19:23:56 ||| kota bandung ||| False ||| budiman55487713 ||| 230FF52B  NEW PIN
1113688122 ||| 2013-08-31 19:43:45 ||| Old Trafford Stadium ||| False ||| DilanMU ||| @ManUtd and Panda48  #ThankYouSirAlex:') #Glory Glory Manchester United #MUFC #InMoyesWeTrust
547624016 ||| 2013-08-31 19:47:53 |||  ||| False ||| ridhoafrian1 ||| |One that is simple and attractive,browed| REAL MADRID FC | We don't forget,  Expert U.S
 30 APRIL 1997 
144147243 ||| 2013-08-31 19:48:05 ||| naija ||| False ||| superchuck007 ||| Am a gudt guy wu luvs fins badt guys lyks ;) xxx 18+// official member of unscripted Ent
317163795 ||| 2013-08-31 19:49:09 |||  ||| False ||| LilSaadd ||| #ManUnited #MMG #YMCMB!
480322541 ||| 2013-08-31 20:01:48 ||| Qatar -UK -   ||| False ||| weeks_m ||| 1986, Hate women who think they r everything N the man's life and people who talk N everything,big fan
563628813 ||| 2013-08-31 20:05:12 ||| Indonesia | bogor ||| False ||| KhrisKhris18 ||| #NUIT #18 Futsal Random jam's bassist Regina Pacis JHS
526935565 ||| 2013-08-31 20:06:40 ||| Brasil. / Old. Trafford. ||| False ||| MarcoRedDevil ||| 06/11/1986. Sir Alex Ferguson 08/05/2013. Forever we will be his Red Army.                                          
 http://marcoreddevil.tumblr.com/  @ManUtd
857607582 ||| 2013-08-31 20:18:24 ||| Dubai, UAE ||| False ||| iiiMUFC |||                 . 
       . #MUFC
1701582115 ||| 2013-08-31 20:23:34 ||| 40.6700 N, 73.9400 W ||| False ||| kAniniAdjei ||| Will you believe me if i told you I Love You? If not, then I'll forever be a Liar to you, cause I Love You!! Mwuuaah #ChristGang
1708383913 ||| 2013-08-31 20:28:49 |||  ||| False ||| everestlo ||| 
538887163 ||| 2013-08-31 20:41:03 ||| Oil City  East Borneo ||| False ||| sandydarmawann ||| Manchester United
1362317329 ||| 2013-08-31 20:45:13 ||| Hampshire UK ||| False ||| DanMUFC_LMix ||| 16. Boy. British. Single. @ManUtd fan! Love the music & beauty of @LittleMixOffic & @emmeliedeforest I do photography (@Dans_Pictures) I'm boring but caring!
589859193 ||| 2013-08-31 20:53:40 ||| Bandung ||| False ||| RezaldyAltem_ ||| Someone who is so important to me is @melodyJKT48 And @Naomi_JKT48| #GGMU || Wayne Rooney | 2647BFF1 | My School In SMAN 3 |
809654216 ||| 2013-08-31 21:25:13 ||| Manchester United  ||| False ||| LoyalRooney |||                
479318891 ||| 2013-08-31 21:29:19 ||| Terserah kamu! ||| False ||| RaiRamPut ||| United Sneusa
1198427490 ||| 2013-08-31 21:29:41 |||  ||| False ||| AliWicka10 ||| 
587580190 ||| 2013-08-31 21:46:24 |||  ||| False ||| yyoouusseeffmm |||    #MUFC     
instagram : yyoouusseeffmm
725345281 ||| 2013-08-31 21:55:43 ||| Old Traffod , Samarinda ||| False ||| B_prasetya_ ||| XI IPS4|SMA 5 SMD | I Am Red Army Fans United | Glory Glory Manchester United | anti FANS KARBITAN | VR46 | Linkin Park
1192418520 ||| 2013-08-31 21:59:43 ||| Manchester , UK ||| False ||| NuckySyafrian19 ||| Ig & Line : nuckysyafrian | Hanya manusia biasa , manusia dengan sejuta impiannya dan mencoba untuk meraihnya | SMANEMA X IPA 4 | #GGMU | #IAMUNITED
871303838 ||| 2013-08-31 22:08:09 ||| Jakarta Barat ||| False ||| Felix09D97_ ||| Pontianak , 09 Desember 1997 | SMK Kristen Pancaran Berkat | The Red Devils #GloryGlory Manchester United \m/ | Basket BalL #9 | *I'm*Member*SKYZ*CoMMuNiTy*
604883440 ||| 2013-08-31 22:10:22 ||| Benin ||| False ||| joleonbusby ||| A Nigga With Ambition... J. Busby
604250034 ||| 2013-08-31 22:11:23 ||| In your mind ||| False ||| Dzaky077 ||| Orang yg penakut lagi tidur aja gk berani buka mata | The next RvP | favor MU since 2011 #GGMU | good goalkeeper |
471708700 ||| 2013-08-31 22:27:16 |||  ||| False ||| Fachrul_Hamka ||| Glory Glory Man United, Glory Glory Man United, Glory Glory Man United, Ask The Reds Go Marching On, On, On ..

Makassar-Sulawesi Selatan
238365116 ||| 2013-08-31 22:27:53 ||| Wonogiri ||| False ||| muhtaufik_h ||| Facebook : Muhammad Taufik Hidayat |  2989FA77 | Goes to Secaba TNI Rindam IV |  #MCR - #JKT48 - #bruno_mars
1484642630 ||| 2013-08-31 22:29:01 ||| Indonesia ||| False ||| reyaafiii ||| Big fans of @ManUtd . 7neration2013|Nepat2016. WhatsApp : 081310131128 Line/Kakaotalk : reyhaaannnn
468804453 ||| 2013-08-31 22:29:16 ||| Kano, Nigeria ||| False ||| utaheer ||| I don't care about what people say about me, I just want to be what I want to be.
1704307488 ||| 2013-08-31 22:34:45 |||  ||| False ||| simplebae_Fariz ||| My life is futsall my music is rock my band avenged sevenfold dan five minutes my school STM 1 my love is allah swt and my family
233057970 ||| 2013-08-31 22:40:19 ||| Jakarta, Indonesia ||| False ||| azamiasykarNST ||| Not GENIUS MOSLEM person but POSITIVE and BIG THINK~YNH MY EVERYTHING~heavy book READERS and LOVERS VOLKSWAGEN ,FILOSOFI,MUSIC, MOVIES, MANCHESTER UNITED
89435126 ||| 2013-08-31 22:41:20 ||| Karachi,Pakistan ||| False ||| ErythemaFC ||| Simple,Sweet,Innocent..
Football, Manchester United and Sports Fan..
President of YOPET Organization..
1284826248 ||| 2013-08-31 22:43:13 ||| Belitung ||| False ||| HadyanHolic48 ||| Sparkling owner of http://Hadyanation.blogspot.com . Handsome will conquer misery. I splash rainbow to colour your day 3
518583479 ||| 2013-08-31 22:48:33 |||  ||| False ||| JuanluRed ||| Estudiante de 2 de Bachillerato, Crdoba.Manchester United. #TEAMZAHA.El ajedrez me ense que con un mal movimiento puedes perder a tu reina. Mi amor? Rihanna
952611608 ||| 2013-08-31 22:54:04 |||  ||| False ||| Ichifn ||| 
389811138 ||| 2013-08-31 22:58:11 |||  ||| False ||| FerdiAristo ||| Vespa | Rock n' Roll [ Red devil | 1878 ManUtd | Manchester United FC
1471766958 ||| 2013-08-31 23:17:10 ||| Old trafford ||| False ||| Muhamad_adi10 ||| Perfect Kill - Maddians
1639954015 ||| 2013-08-31 23:17:10 ||| Indonesia,Denpasar ||| False ||| Angga_Dwipareal ||| Smpn 9 Denpasar!
306613238 ||| 2013-08-31 23:21:43 |||  ||| False ||| hahan8 ||| @ManUtd #WeAreUnited #IAMUNITED #MANCHESTERISRED #GGMU #MUFC #MANUTD #ManchsterUnited #MANCHESTERUNITEDFOOTBALLCLUB
1521784087 ||| 2013-08-31 23:26:26 |||  ||| False ||| Admsprtm ||| #A44 #GGMU
1602791528 ||| 2013-08-31 23:39:21 ||| Tanggerang ||| False ||| AdeBhito ||| Line: Destruction ||Iam like listening music ||          
Min- - - - - - - - - - - -Max
 Play. Pause
233900326 ||| 2013-08-31 23:50:03 ||| No.10 Downing Street ||| False ||| Al_ameen63 ||| I am not in this world to live up to other people's expectations, nor do I feel that the world must live up to mine.
713567431 ||| 2013-08-31 23:50:47 ||| Lampung ( inggris ) ||| False ||| Windana_outsidr ||| Ngebut adalah ibadahSemakin ngebutSemakin dekatDengan tuhan
269483128 ||| 2013-08-31 23:55:20 ||| LAGOS,NIGERIA ||| False ||| DaROYALemperor ||| Teamfollowback MUFC Teamfollowfriday October love my followers Jesus.YMCMB.instagram yungpprinceBoo of life @mz_jahye
135127525 ||| 2013-08-31 23:56:43 |||  ||| False ||| iksan_juliadi ||| 
566855657 ||| 2013-08-31 23:59:12 ||| Tanjungsari, Sumedang ||| False ||| Azhiie_VHT ||| () = Call Me Zhiie ...Ok ()i'm a part of SETIAKU | 11 February 1997 | Informatics BT 12 | I      | i  music | i  SETIA BAND & JKT48~(~)
1087966784 ||| 2013-09-01 00:04:43 ||| Jakarta ||| False ||| Balcazar14_ ||| United Indonesia || #IAMUNITED @ManUtd  Theatre Of Dreams
1404904771 ||| 2013-09-01 00:09:09 ||| Malaysia ||| False ||| GajMahendran ||| 14-Guitarist-Love Music-Live Sports-Techie Guy-A Die-Hard Red Devil Fan-GGMU-Gamer-Wangan Midnight Maximum Tune 4 Racer-PBS Victim-SMKBB-ian.
1351323920 ||| 2013-09-01 00:13:31 ||| Madrid - Jogja=D ||| False ||| abranbagus ||| 29-08-2000. Cristiano Ronaldo fans!!! Hala Madrid and GGMU!!!
865696609 ||| 2013-09-01 00:14:38 ||| Side of the planet Saturn ||| False ||| riando_reno ||| walked saturated with owls | @ManUtd FANS!!
1261965468 ||| 2013-09-01 00:22:53 |||  ||| False ||| Gilang_DS ||| 
1356702420 ||| 2013-09-01 00:24:47 ||| g , g  ||| False ||| ehFarhanYaw ||| DIPLOMA IN BUSINESS ADMINISTRATION @ INTERNATIONAL ISLAMIC COLLEGE @ BATU MUDA
1612694258 ||| 2013-09-01 00:25:54 ||| Manchester,England ||| False ||| PatrickLaurent_ ||| | Love is beauty but not every beauty have love | Fans of @ManUtd #GGMU #IAMUNITED
1515215772 ||| 2013-09-01 00:31:48 ||| Old Trafford ||| False ||| Nathanielmtthw ||| #MUFC | #GGMU | #21OeLBSD | DragonNest
584785984 ||| 2013-09-01 00:32:57 ||| Jakarta ||| False ||| rullydivtama ||| my love @tyas_tama | GG MAN UNITED | BROADCAST UPI YAI | Love u MOM , DAD & BROTHER @rivananggaraa | @tvone
1684643256 ||| 2013-09-01 00:36:00 ||| Madiun Indonesia ||| False ||| Mukhlish_86 |||  We Love Manchester United  Glory Glory Manchester United  RvP 20  Win Lose Or Draw Man Utd TILL I DIE
238105649 ||| 2013-09-01 00:49:40 |||  ||| False ||| lowsissy ||| Manchester United ;)
241856718 ||| 2013-09-01 00:55:27 |||  ||| False ||| ioatt ||| Logistics BUU
1690943928 ||| 2013-09-01 01:03:45 |||  ||| False ||| roihanFR ||| Manchester United Is My Favorite Club Until Whenever
367213317 ||| 2013-09-01 01:05:42 ||| Cikarang - Pacitan ||| False ||| ShitaTralala ||| I  mom&dad. I  @FrikySoekamti. I  JKT48. I  study. I  chocholate. I  everything funny.
Waiting for August 30 Next Year..
528117307 ||| 2013-09-01 01:06:56 ||| T: 51.879699,0.164359  ||| False ||| TWCinemaClub |||    | Think-Feel-Will-Work! | Love to win hate to lose | @TDCinemaClub | I'm member of @UtdIndonesia #MUFC #GGMU
86891597 ||| 2013-09-01 01:13:50 ||| old trafford ||| False ||| darusatya ||| #MUFC #GGMU @ManUtd
206074066 ||| 2013-09-01 01:33:06 ||| Old Trafford ||| False ||| Javier_kasha ||| Foot Ball Is My LifeManchester United #GGMU #IAMUNITED
345245606 ||| 2013-09-01 01:42:50 ||| Banten - Indonesia ||| False ||| fauzan_mufc |||         ,  | @ManUtd - @UtdIndonesia | David Beckham - Cristiano Ronaldo
391030678 ||| 2013-09-01 01:50:54 ||| Not Found but Right Behind You ||| False ||| Aditya_Syabana ||| Mencari arti penting kehidupan. || As official accounts do not exist || X Science 5 || Lima to Five ||
354275755 ||| 2013-09-01 01:51:45 ||| Rumah  ||| False ||| immanuelwahyu ||| 
1478531035 ||| 2013-09-01 01:53:14 ||| Port-Said, Egypt. ||| False ||| AhmedHazemSissi ||| a big fan of @ErinBurnett, footballer, the Egyptian Sporting Club U18 Captain, best player, goalscorer in the last 4 seasons & Egypt's national team U18 Captain
505743048 ||| 2013-09-01 02:18:31 ||| Samarinda, Kalimantan Timur ||| False ||| andibachruddin ||| Hay ANITA PERMATASARI ! | MUFC loyal supporters..
268134446 ||| 2013-09-01 02:23:47 |||  ||| False ||| Izal_RockArock ||| XI IPA 1 SMA5 Tasikmalaya ~ player @futsal5 ~ always suport MANCHESTER UNITED !!!
795495446 ||| 2013-09-01 02:35:10 ||| Theatre of Dreams ||| False ||| 15_shfly ||| My Biggest dream now, visit Old Trafford to see @ManUtd play, & met My Idol @D_DeGea || @frixionofficial followed me 8/23/13 #MUFC
1515544873 ||| 2013-09-01 02:51:33 |||  ||| False ||| Dinar_SR ||| DinarSatriaRamadhan | my.sister @iseuple17 | SMPN 3 PANDEGLANG | 02121999 | My Family is inspiration (y) | Like Manchester United (y) #IAMUNITED
1610317488 ||| 2013-09-01 02:53:23 ||| Thailand ||| False ||| foaMC16 ||| #MUFC
1478711204 ||| 2013-09-01 03:08:55 ||| I use Thailand in Singburi/KP ||| False ||| Ong_nattawut ||| Official:  I'm footballer player thing KHOK PHRA FC. teem in SINGBURI Of Thailand  I'm Like Manchester United
131757666 ||| 2013-09-01 03:11:33 ||| Indonesia ||| False ||| anastasyalauren ||| respect with all fandommanchesterunited fans.
1717590086 ||| 2013-09-01 03:41:09 |||  ||| False ||| VherryWhite ||| Intelligent Mathematician.Love teaching it(Maths).
1274093730 ||| 2013-09-01 03:49:22 ||| Rxlton & Dwson  ||| False ||| FaizulRaxelton |||  00's  #GoyGoyMnUtd. @ManUtd For Life  Exo 
280092892 ||| 2013-09-01 04:05:44 ||| Tashkent ||| False ||| ZarifMUFC ||| @ManUtd fan from Uzbekistan #MUFC #InMoyesWeTrust #BEL21VE #TeamNani17 @arminvanbuuren #ASOT F&Z
1396376454 ||| 2013-09-01 04:31:31 ||| FISIP UIN SGD Bandung ||| False ||| UnitedFisip |||  Fanbase United FISIP UIN SGD Bandung.  @ManUtd  @IFFA_UINSGD  @MoB_UINBDG  Basecame : @waserbandung 
319577567 ||| 2013-09-01 04:38:17 ||| Paris Van java BANDUNG ||| False ||| rismanrfld ||| Ideals I want my parents happy #AMEN, and I also want happy people who are close to me ()
283532937 ||| 2013-09-01 04:38:25 ||| Sumenep ||| False ||| 18__januari ||| keep smile :) I keep calm  `________` I -__________^
396303097 ||| 2013-09-01 04:40:14 ||| Denpasar, Bali, Indonesia ||| False ||| PutraAditya07 ||| XI IPA || Manchester United Fans
1717716014 ||| 2013-09-01 04:42:59 |||  ||| False ||| sharifanwar131 ||| 
1179141265 ||| 2013-09-01 05:52:41 |||  ||| False ||| BakriAkmal95 ||| 
564247721 ||| 2013-09-01 06:06:09 ||| Old Trafford, Manchester ||| False ||| zami227 ||| ALLAH SWT | RASULLULLAH SAW| My Family| #GloryGloryManUnited | #GGMU | #RedDevils | #MUFC | MANCHESTER UNITED
734193487 ||| 2013-09-01 06:14:23 ||| Heaven ||| False ||| rizalnaufalh ||| 
1718135946 ||| 2013-09-01 07:25:29 |||  ||| False ||| gilangag13 ||| 
706426008 ||| 2013-09-01 07:26:04 ||| STUDY !!! ||| False ||| _dfry ||| STUDY !!!
1136999774 ||| 2013-09-01 08:11:48 ||| INDONESIA ||| False ||| milleniadeka3 |||  Shorinji Kempo
530848727 ||| 2013-09-01 08:41:12 ||| Pemalang ||| False ||| Syahbarianto ||| Voice @FelixSka25 . New generation successor to SKA music
721756788 ||| 2013-09-01 08:56:11 |||  ||| False ||| tantra_66 ||| Jangan remehkan dirimu sendiri
Jadikan kekuranganmu sebagai motivasi
Untuk terus belajar menjadi pribadi yg lebih baik setiap hari
236301055 ||| 2013-09-01 09:03:17 ||| Lebanon ||| False ||| aramkerkezian ||| Armenian - Cypriot - Lebanese; BS in MIS; Manchester Is My Heaven #MUFC
551581985 ||| 2013-09-01 09:10:37 ||| blahbatuh - bali - indonesia ||| False ||| krishna_yoga ||| Professional football player at Parisma
347321349 ||| 2013-09-01 09:13:13 ||| Beirut,Lebanon ||| False ||| IbraKhalil7 ||| Manchester United ! Instagram:@ibrahimkkhalil
802120374 ||| 2013-09-01 09:51:54 |||  ||| False ||| agustiarmaulia ||| 
875429137 ||| 2013-09-01 09:53:06 ||| Manchester ||| False ||| TheRealMuslih ||| Manchester United | JKT 48 | Dewi's'r
1060466736 ||| 2013-09-01 10:07:42 |||  ||| False ||| De_Dean771 ||| @ManUtd Fans| #IamUnited!|Forever United till I die!|#GloryGloryManUnited|#InMoyesWeTrust|#MUFC
597466636 ||| 2013-09-01 11:00:45 ||| Strefford End ||| False ||| ZyazidJ ||| A small boy in Zarina's dream :)                    ZARINA I love you 06062013
1260776743 ||| 2013-09-01 11:21:46 |||  ||| False ||| izwanahmadsg ||| 9teen || Instagram : izwanahmadsg || Other half , @noorsabrinaxx
196888021 ||| 2013-09-01 12:34:58 ||| BogoRainCity | 01 August 1995 ||| False ||| sopianNP ||| #keepistiqamah | I  Allah I'm Nothing Without You, Please Help Me In My Life | @sopianNP | #GGMU | RainCity | 12SMKBI | Sopian Dhiafakhri Al-Mutaqqin
808956493 ||| 2013-09-01 12:56:06 ||| Batam , Indonesia  ||| False ||| EdhoMR28 |||  Believe in Allah SWT destiny | 
 I am neither too clever nor especially gifted.|  Afganisme | BlueEagle l SMKN 4 X RPL.II | Muslim | 8 Juni | @icharuntuwene1
457397797 ||| 2013-09-01 13:43:38 ||| Lubuk Pakam, Indonesia ||| False ||| wilyamwesmartim ||| Bass in @XMANSAFACTORY | Westlife and Shivers forever | Manchester United #GGMU | My big idol  @BrianMcfadden and @ashillazhrtiara  | NORTH SUMATERA
154848311 ||| 2013-09-01 14:26:36 ||| Indonesian,Manado ||| False ||| willystuff ||| all about my life is my @angellsalindeho..:* i'm biggest fan Manchester United @ManUtd #mufc
1608305443 ||| 2013-09-01 15:15:40 |||  ||| False ||| dody_km ||| Hanya Bayangan saja bagimu dan bagiku l follback ? just mention's l 21 September end's 1996 SHS 6 ?
177593006 ||| 2013-09-01 22:40:38 ||| Boston, Massachusetts ||| False ||| MakaloMansa ||| Gambian journalist & Human Rights activist. Editor-In-Chief of ASN (American Street News).
Re-tweet does not mean an endorsement. #ManUtd fan 4ever
450399987 ||| 2013-09-02 07:26:03 ||| Samarinda GEPE ||| False ||| wahyuasroma ||| SMKN7 Samarinda| Suami dari @selenagomez |X TKJ 2 |Manchester United|I'am Likes Music Scream |And I'am Simple
1366986858 ||| 2013-09-02 11:57:58 ||| Batam, Indonesia ||| False ||| BondanFhiar ||| There's nothing interesting about me . My soul in Manchester United
524199427 ||| 2013-09-02 13:42:34 |||  ||| False ||| dedy_denes ||| 
934102130 ||| 2013-09-02 13:44:22 |||  ||| False ||| Donn_Donnay ||| 
393286641 ||| 2013-09-02 22:23:45 ||| IDN ||| False ||| Aris23_Official ||| Official Twitter account of Syahris, @NikeUK athlete, i support @ManUtd and @ValeYellow46, https://www.facebook.com/aris.alexandria.3
1701279259 ||| 2013-09-03 09:41:29 |||  ||| False ||| lebron_bani ||| I eat basketball...sleep basketball..breath basketball..am nt mad..yh..am juz passionate..## ff me on IG..*
110708118 ||| 2013-09-03 16:19:54 ||| Corrida Colesseum Blok D ||| False ||| AodyHoax ||| Riezky Aody Putra | Always support Team KIII and Trainee | ID LINE : Hoaxman48 Instagram : Hoaxman_ | @Tata_JKT48 OSHIMEN | WINDAHOLIC | SANSANATIC
393269807 ||| 2013-09-03 22:02:27 |||  ||| False ||| DaraghBrady99 ||| Man Utd :') . Calvin Harris - Example - Macklemore - 50 Cent - Eminem - D12 - Oh Robin Van Persie :DDDD
147270430 ||| 2013-09-04 06:10:15 ||| Bangkok ||| False ||| HeyBooBy ||| BooByDJ
293374901 ||| 2013-09-05 07:24:33 |||  ||| False ||| natashadevanand ||| GGMU 
Manchester united is part of my life
632908645 ||| 2013-09-05 07:57:53 |||  ||| False ||| Felix_Bambang ||| T a r a k a n i t a 6 A 1 , I m m e c J H S 0'15
8 B / 3 0.
169404000 ||| 2013-09-05 13:56:25 ||| Inside Your Warm Embrace ||| False ||| HB14_ ||| @AVABandOfficial @ManUtd
1397835842 ||| 2013-09-06 01:21:24 |||  ||| False ||| Safss_ ||| Just go where life takes you... Everything happens for the best 
822523874 ||| 2013-09-06 04:27:44 |||  ||| False ||| fsmartin19 ||| If you had a bad day, just remember Chrisye'Said:'Bad day pasti berlalu! Semangat! ;) | 19/05 | Glory-Glory Man.United | Jesus

Bandung | 
79413071 ||| 2013-09-10 21:29:02 ||| The Theater Of Dream  ||| False ||| R_Mraz619 ||| Ig : rmraz619 | Line : r_mraz619 | Path : *nyusul | Manchester United #GGMU | #Nedherland | #Germany #BayernMunich
544026167 ||| 2013-09-12 03:19:11 ||| In Paradise ||| False ||| ramadhan_REP ||| Jangan lupa untuk selalu follow Allah dan Rosul-Nya.. Follow Qur'an dan Sunnah-Nya.. Dan follow beliau2 para kekasih Allah
181830838 ||| 2013-09-12 07:05:02 ||| Somewhere ||| False ||| AvilVengeance ||| The Fallen & Manchester United, Keep Calm and Love Man United - Win,Lose or Draw We are @ManUtd #GGMU - Filipi 1:21 For me to live is Christ and to die is gain.
