Q2 Answer: It Fabian Barthez conceded two goals way World Cup glory 1998. #mufc http://t.co/bVgT1IhfDF ||| 128 ||| 2013-09-08 12:12:03 ||| [{'indices': [100, 105], 'text': 'mufc'}] ||| 931002 ||| True
1265290279 ||| 2013-09-08 12:12:19 ||| Greece | Cyprus ||| False ||| Manic__High ||| @Tiesto @CalvinHarris @Kaskade @PaulVanDyk @Diplo @PorterRobinson @NickyRomero @DillonFrancis @TinieTempah  @The_RobEvans @RitaOra @EllieGoulding  @MIAuniverse
1569892784 ||| 2013-09-08 12:12:20 ||| di Masjid bareng Adnan Januzaj ||| False ||| ID_AdnanJanuzaj ||| Indonesia @ManUtd Fanpage #InMoyesWeTrust|Support Adnan Januzaj From far |Partner : @IdManUtd_ @VanPersieUpdate & @ADA_JerseyMKS #RECOMMENDED |
1175368032 ||| 2013-09-08 12:12:21 ||| BEKASI ||| False ||| stevinomartino ||| @radityadika | @ancablanca | @andovidalopez | #ManusiaSetengahSalmon
413643431 ||| 2013-09-08 12:12:24 |||  ||| False ||| Paulusta712 ||| Jesus is my life.
Reggae itu  BERSAMA - SAMA
102945970 ||| 2013-09-08 12:12:26 |||  ||| False ||| YenYaa_ ||| 
514231548 ||| 2013-09-08 12:12:27 ||| Bandung ||| False ||| SherenSinaga ||| I'm just ordinary girl who's walking with Jesus Christ || I love donuts || I love ice cream || pink addicted | family is my everything
1098971220 ||| 2013-09-08 12:12:27 ||| Kirkcaldy, Scotland ||| False ||| LiamWardrop8 ||| 
1351514786 ||| 2013-09-08 12:12:28 ||| Balikpapan, Indonesia ||| False ||| mhsusetyo ||| | We're The Boys in Red #GGMU | Always Support @ManUtd | #Smada | Sleepyhead |
1157138402 ||| 2013-09-08 12:12:30 ||| Somewhere in Earth ||| False ||| rach3l_y33 ||| Am I Rihanna coz I can't sing and I can't dance?               A proud fan of #ManchesterUnited #ManUtd                         Thanks for the follow! :)
298047303 ||| 2013-09-08 12:12:33 ||| naflaauliamiranda ||| False ||| axel_rinjani ||| Bismillah! Smalane!
1334040139 ||| 2013-09-08 12:12:33 ||| USA ||| False ||| jihandragon ||| Jesus #taekwondomodusclub #GGMU
237196669 ||| 2013-09-08 12:12:34 ||| Everyfuckinwhere. ||| False ||| NGY20 ||| Just do it for the memories.
1556666604 ||| 2013-09-08 12:12:35 |||  ||| False ||| theleong6 ||| https://twitter.com/
371662326 ||| 2013-09-08 12:12:35 ||| Taman perwira TPG Klang ||| False ||| imranYANt ||| I WANNA JOB #GGMU Be A Part Of Chargeman A1 #vivaselangor #investment H.Eby #tweetislamik
556826809 ||| 2013-09-08 12:12:36 ||| Solo ||| False ||| anggoroakbar ||| Kadang ngupil kadang enggak.
167361316 ||| 2013-09-08 12:12:37 ||| Parallel Universe ||| False ||| Nasrul_13 ||| Sexy English school boy.
61829218 ||| 2013-09-08 12:12:38 |||  ||| False ||| JZA420 ||| 
228611884 ||| 2013-09-08 12:12:39 |||  ||| False ||| YeoooWeiBin ||| 020912 11:11 
@_capturedmemory's
1306072944 ||| 2013-09-08 12:12:39 |||  ||| False ||| Zhan_United ||| My manchester united fans to death
414085986 ||| 2013-09-08 12:12:39 ||| Sydney ||| False ||| NHnaquib ||| yesterday was a history, tomorrow is the future, today is reality.. #GGMU
1704307488 ||| 2013-09-08 12:12:40 |||  ||| False ||| Farizz_MFa72 ||| My life is futsall my music is rock my band avenged sevenfold dan five minutes my school SMK N 2 palembang my love is allah swt and my family
214409224 ||| 2013-09-08 12:12:40 ||| 48 Theatre of Dreams ||| False ||| HafidhFaiz13 ||| @ManUtd @MiamiHEAT JKT48 | #Atmosix PBBS18 | Line/Path/Skype/iMessage/Pin:Ask!
1501149649 ||| 2013-09-08 12:12:41 ||| Universitas Gadjah Mada  ||| False ||| Taufik_Abadi1 ||| Glory Glory Manchester United
600955266 ||| 2013-09-08 12:12:41 ||| Santiago Bernabeu Stadium ||| False ||| idol_ace ||| *Real Madrid *Dortmund *Napoli *Paris Saint German *Cn Blue *Beast *Sistar *Running man
26369335 ||| 2013-09-08 12:12:42 ||| Warsaw, PL ||| False ||| FakeAjebutter ||| J'aime Manchester United, chocolat, Fashion TV, les femmes avec de beaux sourires et bien en forme defesses, et du bon vin.
353424102 ||| 2013-09-08 12:12:43 ||| surabaya, indonesia  ||| False ||| JRP24 ||| mencari sesuatu di balik batu l
mengejar impian tanpa kenal waktu I 
@HiHqolbyI 
struggle without a desperate
607707925 ||| 2013-09-08 12:12:44 ||| Manchester United ||| False ||| Riyan_NDS ||| Dream for success
148686056 ||| 2013-09-08 12:12:45 ||| Bogor, Indonesia ||| False ||| Iralarasati ||| Even when the world throws it worst and then turns in its back, there is still always a hope. #IAMUNITED
410370383 ||| 2013-09-08 12:12:45 ||| S.M.K.B.I , Bukit Indah ||| False ||| Hafz_Rooney ||| http://Instagram.com/Hafizrooney and penyokong kuat semut sentap !
539956064 ||| 2013-09-08 12:12:48 ||| Pontianak, Indonesia ||| False ||| Apriza_Rio20 ||| 
759498122 ||| 2013-09-08 12:12:49 ||| Dharme Kyastuyogya ||| False ||| Redevilz22 ||| Manchester United | Herrlichkeit der rote Teufel | Shinji Kagawa Jr.
550791379 ||| 2013-09-08 12:12:49 ||| batam,indonesia ||| False ||| Kholilul_MUFC ||| 09 September 1998 | Berusaha Menjadi lebih Dari Hari Kemarin | Mantan Rocket 8A | Kelas 9A | SMPN 4 Batam (y)
86891597 ||| 2013-09-08 12:12:49 ||| old trafford ||| False ||| darusatya ||| #MUFC #GGMU @ManUtd |Gunadarma University|system computer| 1KB01
392057866 ||| 2013-09-08 12:12:51 ||| Carrington, Manchester ||| False ||| Berli_PW ||| Programmer In VHS 1 Cibinong | 26 November 1996 | @ManUtd | #GGMU | @ChitChatRPL2 | Maudears | Sagittarius | Line: berlianprtmw | Ig: berlianprtmw. Follow Me~
71853727 ||| 2013-09-08 12:12:53 ||| @ManUtd ||| False ||| aMiGo3D ||| 
1612694258 ||| 2013-09-08 12:12:54 ||| Manchester,England ||| False ||| PatrickLaurent_ ||| | Gagal dalam perjuangan belum tentu berarti kemunduran | Fans of @ManUtd #GGMU #IAMUNITED
929462700 ||| 2013-09-08 12:12:54 ||| Currently living in UK/Burnham ||| False ||| olijokinen ||| Dreamer who found yourself in reality! #NIKITA #HP #music #GreysAnatomy #sports #Slovakia
230995236 ||| 2013-09-08 12:12:54 |||  ||| False ||| this_isclinton ||| @Jolar_x @_ayeeshaaa Lord Never Worries ! #FOCUSPHOTOGRAPHY
1017127711 ||| 2013-09-08 12:13:00 ||| Depok ||| False ||| dityakhairiani3 ||| |#Bhe~Shat712ES || ClassVA||#Comete||#Sone||#Jessfever||#Yonanism||Keep S.W.A.G
65704610 ||| 2013-09-08 12:13:00 ||| Kuching, Shah Alam & KL. ||| False ||| Sleezy_Moss ||| A Rap Emcee & a Full Time Student at UiTM Shah Alam, Studyin' Degree in Music Composition. A Believer in the Form of Islam. #ParentalAdvisory.
236301055 ||| 2013-09-08 12:13:00 ||| Lebanon ||| False ||| aramkerkezian ||| Armenian - Cypriot - Lebanese; BS in MIS; Manchester Is My Heaven #MUFC
288755148 ||| 2013-09-08 12:13:02 ||| Medan indonesia ||| False ||| kha_united ||| KodokBancet | Papa|Pin:32E95670  ~ Capricorn  @UtdMUFC Oldtrafford_Manchester (`)
1670248292 ||| 2013-09-08 12:13:03 ||| Manchester United (MU) ||| False ||| alfianmaster ||| aks.fm @bolammaster facebook alfiansyah
1335638983 ||| 2013-09-08 12:13:03 ||| depok, pancoran mas ||| False ||| PradiptaYosua ||| continue your ambition as high as possible
548220095 ||| 2013-09-08 12:13:03 ||| Buitenzorg|Bogor|Rain City  ||| False ||| krisnaarifF7 ||| Muslim! |#Reddevil Manchester united | Laruku~ | #keep1spirit | Adm : (#RG11) on: @updateunited
381430474 ||| 2013-09-08 12:13:03 ||| bangkabelitung ||| False ||| mahfiz_isnew ||| 238AECD4__Manchester united ( red devil )
1678113583 ||| 2013-09-08 12:13:03 ||| Bangkok, Thailand  ||| False ||| LiweThesan ||| Liwe Thesan  #ThaiRedArmy #MUFC #MUThai    http://Facebook.com/liwe.thesan
73694753 ||| 2013-09-08 12:13:04 ||| Bogor - Bandung, Indonesia ||| False ||| OtheSafrizal ||| United Army | Guitarist | Music Arranger | Blogger | Classic Rock & Ballads Lover | #MotoGP Lover | Vixion Rider | Founder Of #CelotehAds | othe@celoteh-id.com
288142748 ||| 2013-09-08 12:13:05 ||| somewhere in your mind ||| False ||| muhammadiqbalIY ||| 
288053062 ||| 2013-09-08 12:13:07 ||| Bora Bora Island ||| False ||| lukasarrofi ||| ISLAM | My Life My Adventure | Manchester United Football Club | They say that love is forever. Your forever is all that I need @intan_rara1
186454619 ||| 2013-09-08 12:13:07 ||| Dar Es Salaam ||| False ||| richardson88z ||| #GGMU #TrulyUnited
224187374 ||| 2013-09-08 12:13:07 ||| Bikini Bottom ||| False ||| FirdausHarrison ||| I am Spongebob Squarepants . #Ayman
312363687 ||| 2013-09-08 12:13:10 ||| Mumbai , Maharashtra ||| False ||| VatsalSurotia ||| Madridista . Football fanatic . Loves exploring facts . Building a career in engineering . Decent singer & dancer . Naturally I Love music . Mumbai is my Home .
824541229 ||| 2013-09-08 12:13:11 ||| Kedah  ||| False ||| fareez103 ||| Ajwa Kalam's Boy 
546552463 ||| 2013-09-08 12:13:13 ||| Lima Puluh, Sumatra Utara ||| False ||| Zalsud ||| I Name : Afrizal Marsudi I Born : 12 - Maret I School : SMK N 1 Air Putih I Facebooker I Twitter Mania I
#MentionForFolBack I
822523874 ||| 2013-09-08 12:13:16 |||  ||| False ||| fsmartin19 ||| If you had a bad day, just remember Chrisye'Said:'Bad day pasti berlalu! Semangat! ;) | 19/05 | Glory-Glory Man.United | Jesus

Bandung | 
1145155405 ||| 2013-09-08 12:13:16 ||| DI Hati Sang Oshi ||| False ||| Arief_Sunni ||| I Always Support @sonyaJKT48 and @Cindvia_JKT48 And All My MemFav #HENSHIN !!! Liat fav kalo mau beli PP ;)
87379815 ||| 2013-09-08 12:13:16 ||| CKT 77 ||| False ||| rhendie_RD ||| @Info_49'13 | @SMAN10_16 X IPS I | Mblo akut | Sevenfoldism | Die Bavarian | Milanist | Freak | Mengenal Secret Societies member | L Men of the year 2070
520358405 ||| 2013-09-08 12:13:18 ||| Semarang ||| False ||| ErickSetiawaan ||| calon orang hebat!!!
1354008122 ||| 2013-09-08 12:13:18 ||| Wisma asri ,bekasi utara  ||| False ||| Radiitywira20 ||| PERSIJA JAKARTA|MANCHESTER UNITED   #Jakampus#TribunOranyeSektor13SUGBK#GGMU#FORZAPERSIJA#FOKUS
1254325675 ||| 2013-09-08 12:13:18 ||| Negeri Antabrantah ||| False ||| FarhaanAqil ||| Freestyle Beatboxer | JHS 1 Metro | SHS 3 Metro | X IPA 2 |
536158046 ||| 2013-09-08 12:13:21 ||| indonesia, kal-bar, pontianak ||| False ||| dickyriski ||| yang gak mau ambil pusing 
 apa yang ada itu jalani.
 pilihan itu penting
 21071996-cancer
i'm @ManUtd fans
880226383 ||| 2013-09-08 12:13:22 |||  ||| False ||| kendrick_ong14 ||| manchester united- Bayern Munchen- David Guetta - Go fuck Your self Real madrid (m)
294564107 ||| 2013-09-08 12:13:25 ||| Where no else should be. ||| False ||| Shivs_Words ||| Professional Crazy Taxi Player/ Call Of Duty MLG/ Fighting Game Enthusiast! #SF Manchester United Instagram: Shivs_Srk Snapchat: Shivs_Words Kik: Shivs_Stars
127377262 ||| 2013-09-08 12:13:27 ||| Jakarta ||| False ||| umbohc ||| 
209982324 ||| 2013-09-08 12:13:30 ||| Lagos,Nigeria ||| False ||| its_tunmishe ||| Born may11, interested in women, @highschool and living a great life
100758100 ||| 2013-09-08 12:13:32 ||| Klang  Jengka ||| False ||| namikhalid ||| Tak pendek tapi tinggi. Futsalholic. 2946AEB8 #GGMU Instagram: namifry
448959328 ||| 2013-09-08 12:13:32 |||  ||| False ||| KingFateh_95 ||| I Love Man U!! Follow Me and I'll Follow Back......I'm Here to Entertain
1298967253 ||| 2013-09-08 12:13:33 |||  ||| False ||| ___LaurenLunde ||| I need you to come here and find me cause without you I'm totally lost. Pooh
1582526659 ||| 2013-09-08 12:13:33 ||| NikeJustDoit ||| False ||| Whantz_K ||| NikeUKathlete
1580237736 ||| 2013-09-08 12:13:34 |||  ||| False ||| HadiReus ||| Sarawak Supporter.. #NgapSayot.. #EncangSarawakEncang.. #GGMU.. #VIVABARCA
1653657230 ||| 2013-09-08 12:13:34 |||  ||| False ||| azaliatzamarapd ||| Something better left unsaid, right?
900278184 ||| 2013-09-08 12:13:37 |||  ||| False ||| BugattiiBoy ||| Official Twitter Pooria Mahiany #RichGang
1550590250 ||| 2013-09-08 12:13:41 ||| VTRM  ||| False ||| OrvilleTheGreat ||| ||MANCHESTER UNITED|| ||MALANDAY FC|| MHS FC || CLUB DE FUTBOL MARIKIOS || ||COACH: PHILIPPINE FOOTBALL FEDERATION ||BSBA-HRDM in MARIKINA UNIVERSITY|| GGMU
745016239 ||| 2013-09-08 12:13:41 ||| Rumah Keong ||| False ||| mzs_r_p ||| Allah&Family|9JHS|RangerzPandiwa|Rohis9Depok|@Unclofeix86|#InsyaallahBisa #JadiYangTerbaik #Bismillah|#FromDepokToEgypt
600735416 ||| 2013-09-08 12:13:42 ||| England ||| False ||| Louismith100 ||| Manchester United
558382483 ||| 2013-09-08 12:13:43 ||| Solo,JATENG ||| False ||| enny_ridho |||  ! / Hy  / / \
728181234 ||| 2013-09-08 12:13:45 |||  ||| False ||| NurulINY ||| Gada nama siapapun kok disini :(
540781021 ||| 2013-09-08 12:13:47 ||| T: -7.243836,106.96222 ||| False ||| JackSambera ||| Nungguin Kamu~
489117863 ||| 2013-09-08 12:13:48 ||| #CristianoRonaldo7 #BOLA ||| False ||| HakimRaimi ||| Football
584384106 ||| 2013-09-08 12:13:51 ||| Theatre of Dream ||| False ||| BudiWahyunadi ||| Seorang anak manusia yang berjuang meraih Impiannya | Win, Draw or lose. I will always Manchester United fans, forever! #iamunited #GGMU | Designer @ORIGHT12
565116450 ||| 2013-09-08 12:13:52 ||| Manchester ||| False ||| JohnSinclair05 ||| Follow Manchester United Football Club,Bit of a boxing fan - Million $ Crolla,Happily engaged to my beautiful fiancee,Im a famous person waiting to be verified.
547642293 ||| 2013-09-08 12:13:55 ||| tangerang ||| False ||| setiiawan12 ||| | |  Glory Glory Manchester United | | Iam United  ||~ keep always support         @ManUtd  @fatinSL  @officialJKT48  @nabilahJKT48  @melodyJKT48
1641725892 ||| 2013-09-08 12:14:02 |||  ||| False ||| ronaldnovrians ||| Just do it
381110577 ||| 2013-09-08 12:14:02 ||| United Kingdom ||| False ||| RDalpat ||| #MUFC | Youtube Gaming Content Producer | Instagram - rafidalpat
1453868299 ||| 2013-09-08 12:14:06 ||| _______  ||| False ||| Hary_IndraD ||| 
963713588 ||| 2013-09-08 12:14:10 ||| Brebes Central Java ||| False ||| Sultanlaurenzio ||| Aku harus sukses !! Akan aku beli mulut yg menghina aku..
1615202857 ||| 2013-09-08 12:14:11 |||  ||| False ||| jejakaawesome ||| #WeChat  #TeamBBM. #GGMU #FCB #Taken 7.9.2013
396525181 ||| 2013-09-08 12:14:11 ||| Lion City ||| False ||| Hamzi_rafael ||| 18. Singing | Songwriting | Guitar | Football.  IG: hamzimcfly #GlaciersFC #GalaxyDefenders #GGMU Youtube:glorymanutd18 Soundcloud: The Unplug
352952884 ||| 2013-09-08 12:14:20 ||| Way Kanan ||| False ||| Lthfifauziah ||| don't let dreams be dreams  #AkaSisters21
44784871 ||| 2013-09-08 12:14:21 ||| Where you wanna be. ||| False ||| waziriay ||| I'm on a pursuit of Awesomeness, Excellence is the bare minimum.
317163795 ||| 2013-09-08 12:14:22 |||  ||| False ||| LilSaadd ||| #ManUnited #MMG #YMCMB!
117042445 ||| 2013-09-08 12:14:22 ||| Beck-as-i ||| False ||| ignroberto ||| In love with football, but currently having an affair with basketball
1299186973 ||| 2013-09-08 12:14:22 |||  ||| False ||| Philip_Danniss ||| Keep support Manchester United !!!   GGMU !!!
549983128 ||| 2013-09-08 12:14:25 ||| Akatsuki ||| False ||| IndraPerdans ||| Bukan orang yang ribet tapi suka ngeribetin orang
725345281 ||| 2013-09-08 12:14:28 ||| Old Traffod , Samarinda ||| False ||| B_prasetya_ ||| XI IPS 4|SMA 5 SMD | I Am Red Army Fans United | Glory Glory Manchester United | anti FANS KARBITAN | VR46 | Linkin Park
202544292 ||| 2013-09-08 12:14:33 ||| Theatre Of Dream ||| False ||| daffaaiueo ||| 
342586324 ||| 2013-09-08 12:14:40 |||  ||| False ||| reyhanharitss ||| #THECHOSENONE.
315670717 ||| 2013-09-08 12:14:47 ||| Medan, Indonesia ||| False ||| ivanfreyser ||| pendidikan kepelatihan olahraga unimed '12 | #GGMU | manchester is RED no blue | #MUFC | matius 5:8
1192418520 ||| 2013-09-08 12:14:50 ||| Manchester , UK ||| False ||| NuckySyafrian19 ||| Ig & Line : nuckysyafrian | Hanya manusia biasa , manusia dengan sejuta impiannya dan mencoba untuk meraihnya | @XS4TIONEMA | #GGMU | #IAMUNITED
1653009409 ||| 2013-09-08 12:14:51 |||  ||| False ||| lovesoccerbal ||| @Cryacmilan #followback 100%
1251725502 ||| 2013-09-08 12:14:56 ||| England, UK ||| False ||| TheEnglishTeams ||| Also follow on twitter @skybetchamps @midlandsfooty @footyfans92tour @footycanvas
1006581253 ||| 2013-09-08 12:15:00 |||  ||| False ||| Protectiveee___ ||| .
389977604 ||| 2013-09-08 12:15:04 ||| Indonesia ||| False ||| firdanurul_10 ||| Linsanity @JLin7
1130853565 ||| 2013-09-08 12:15:09 ||| Jakarta ||| False ||| RifqyMuafa ||| Manchester United | game master | start
455695190 ||| 2013-09-08 12:15:10 ||| tenggarong/samarinda indonesia ||| False ||| kanaKUKAR_7916 ||| 16 MEY : KANAK ASLI KUKAR (TENGGARONG),LOVE ALLAH & LOVE FAMILY : MAN.UTD & MITRA KUKAR |  UNITED FANS & MITRAMANIA #GGMU #VIVANAGAMEKES Follback-I Mention.
310683516 ||| 2013-09-08 12:15:11 |||  ||| False ||| andrewwjb ||| #GGMU #halamadrid Never Give Up On Your Dreams, God Blessed|                       Indonesia
1384467684 ||| 2013-09-08 12:15:11 |||  ||| False ||| anggi_peb ||| my name is anggi pebrianti my call name is Peb 
28 februari 2000 {pisces}
 my fb http://facebook.com/anggi.pebri.28
525978084 ||| 2013-09-08 12:15:19 ||| pojok kanan atas  ||| False ||| akbar_fast ||| setinggi-tingginya burung bangau terbang,akhirnya jadi kecap juga . Line : akbarhd
1351323920 ||| 2013-09-08 12:15:33 ||| Estadio Santiago Bernabu ||| False ||| abranbagus ||| 29-08-2000. Real Madrid Club de Futbol!!!! Cristiano Ronaldo | Gareth Bale | Isco Alarcon | Hala Madrid!!!!
345077997 ||| 2013-09-08 12:15:44 |||  ||| False ||| pazriramadhan ||| Ayana Shahab _ Japan Idol
1136999774 ||| 2013-09-08 12:15:51 ||| INDONESIA ||| False ||| milleniadeka3 |||  Shorinji Kempo
377920624 ||| 2013-09-08 12:15:56 ||| Luxville (Big Corridor) ||| False ||| fikhiSR13530 ||| (@ManUtd) #MUFC (@TheOfficialA7X) #A7XfoREVer  #HailToTheKing #SaKoVa
88317361 ||| 2013-09-08 12:16:04 ||| #MUFC ||| False ||| juuandre ||| Green And Gold, Event Division of  @UtdindonesiaDPK , ALLAH, Mama, Pempek & Burger addict, Benua Kaya Putra, Futsal, Centre Forward, Casual. | line : juuandre
378989827 ||| 2013-09-08 12:16:06 ||| palembang ||| False ||| diormd1D ||| Hidup harus tetap berjalan,ASSFC,SHS10,The one and only Manchester United,One Direction,Maroon5,LBC,INDONESIA !,line id:diodr
952611608 ||| 2013-09-08 12:16:15 |||  ||| False ||| Ichifn ||| 
1366280040 ||| 2013-09-08 12:16:16 ||| Pmu 2K15  ||| False ||| LidiaAmnda_70 ||| Rio Maulana  | Paskibra @Sakiraparamarta
1509461738 ||| 2013-09-08 12:16:17 ||| Jekardahh  ||| False ||| KhadijahDijah1 ||| Young, Free, and Random!!Enjoy your life
79194501 ||| 2013-09-08 12:16:20 ||| Novosibirsk,Russia ||| False ||| Kochanov96 ||| Pupil for LIT 11Vers
3rd liner.
Do good things at geography and English Language
1139240959 ||| 2013-09-08 12:16:30 ||| Semarang , ID ||| False ||| michaelchrst ||| Loyalitas tanpa batas with @HOOLIGANSSEDES |
83580604 ||| 2013-09-08 12:16:33 ||| Mataram,Nusa Tenggara Barat ||| False ||| Baimdraco ||| Born and live to be a Muslim and United fan. Follow my ig : baim24
402514455 ||| 2013-09-08 12:16:34 ||| lion city ||| False ||| mhdizat ||| SLIPKNOT.
534068286 ||| 2013-09-08 12:16:51 ||| | Old Trafford, Manchester  | ||| False ||| GabrielKokan ||| KATHOLIK |JESUS | Lulus[Amin] | 24VHS | XII RPL 2 | Futsal Team @JarangPulangFC | Aries | Manchester United ||
784567814 ||| 2013-09-08 12:16:58 ||| 17 ans  Old Trafford ||| False ||| FlorentBlasi ||| Haineux comme Vegeta, j'enchaine plus vite qu'Eminem. My blood is red because Manchester United runs in my veins. #CR7 #LilWayne #Tupac #IceCube Nas & LL Cool J
1396437961 ||| 2013-09-08 12:17:04 |||  ||| False ||| fadlyadamM ||| hambah Allah SWT
135127525 ||| 2013-09-08 12:17:13 |||  ||| False ||| iksan_juliadi ||| 
79552654 ||| 2013-09-08 12:17:19 |||  ||| False ||| Hector_Ndlovu ||| 
542186225 ||| 2013-09-08 12:17:27 ||| Rain city ||| False ||| syafiq_f ||| Punyanya sitinurhasanah:* | #GGMU | SMK TARUNA TERPADU 1 (Borcess) | Part of 10 MM 5
1371942625 ||| 2013-09-08 12:17:41 ||| Bekasi Timur ||| False ||| anggaaaditiya ||| @ManUtd
407614231 ||| 2013-09-08 12:17:49 ||| Subang ||| False ||| fahrur_rizky ||| My dream is Photography | Linkin Park | Manchester United | Looking for Love
363033157 ||| 2013-09-08 12:17:50 |||     ||| False ||| iTalal_MUFC ||| A dedicated Gamer, total geek addicted to video games and football MU Fans | Love coffee |#CodPlayer .. My Instagram. talal_aljasser
953164130 ||| 2013-09-08 12:17:57 ||| seunggi's heart ^^ ||| False ||| HasnaaDzakiyah ||| special in my heart was Allah and Martha. and, my idol is Lee Seung Gi {}. then, I was a fan of Manchester United.
1288270250 ||| 2013-09-08 12:18:01 |||  ||| False ||| Stv_angkola ||| CelvinErnardoPH, he's my spirit ; @ManUtd #GGMU \m/
1433223570 ||| 2013-09-08 12:18:01 ||| INA ||| False ||| VaniaSZuzanggi ||| i love you.. | 13 years old | Directioners | Follback just mention
356181723 ||| 2013-09-08 12:18:03 ||| Munich, Germany ||| False ||| Fartheyy ||| Trust no one..... #TeamFUO #TeamMANU  #TeamBGEL #TeamISLAM #Teamffbak
1696681112 ||| 2013-09-08 12:18:18 |||  ||| False ||| AlhajiNafiu ||| Am simple,but difficult to understand
346099440 ||| 2013-09-08 12:18:18 ||| L.A.G.O.S. ||| False ||| kingkraft_ ||| Everyone around me RICH or will be...Power Moves Only!|Manchester United Fan.|University of Lagos|Creativity|
1394300462 ||| 2013-09-08 12:18:19 |||  ||| False ||| Icheengg_ ||| Behind the smile @nurulazhika
30612882 ||| 2013-09-08 12:18:29 ||| KL, Malaysia ||| False ||| noellejoanna ||| I'm not always rude. Sometimes I'm sleeping.
1245204241 ||| 2013-09-08 12:18:35 ||| KlitaK cyityi ||| False ||| Zhikak13 ||| I LOVE @kinalJKT48 ! And my favourite club @ManUtd
1178931488 ||| 2013-09-08 12:18:43 |||  ||| False ||| widyakusuma98 ||| team karate sulsel | directioners | 25.02.98 | spitofashion 2013 | takada scout | god bless me | zayn malik  | glory manchester united
1246076305 ||| 2013-09-08 12:19:00 |||  ||| False ||| IhsanAfrinaldii ||| SMKN3 | 210497 | MANCHESTER UNITED FC | Always support @officialJKT48...!
Jambi,Indonesia
203081986 ||| 2013-09-08 12:19:31 ||| fbi laboratory  ||| False ||| Ferghanaayu ||| you never walk alone, keep going and never quit.
223721302 ||| 2013-09-08 12:19:33 |||  in Woodgate's heart  ||| False ||| littlew00dy ||| =M'Boro ,, 
Being a sports watcher, supporter of #MUFC #RedDevil #BlueShark #ThunderCastle, traveller, photographer and dreamer :)
502829769 ||| 2013-09-08 12:19:39 ||| South Africa ||| False ||| 360degreeANN ||| Very opinionated and have love for one football club MUFC. [PLAPE~Play. Learn. Adapt. Plan. and Execute.]
217014992 ||| 2013-09-08 12:19:49 ||| Camp Nou, Indonesia ||| False ||| stephanylim_ ||| Messy hair, no make up. Wears soccer jersey all the time. Imperfect and isn't planning to change.
1416665089 ||| 2013-09-08 12:19:53 ||| Nigeria ||| False ||| UmarJallah ||| Follow me or leave my page *shikenan #Dan Fulani
1285812775 ||| 2013-09-08 12:19:54 ||| DEPOK ||| False ||| fahmi_teguh_48 ||| JKT48 | Nabilaholic Depok |MY OSHI @nabilahJKT48 | Robin Van Persie #GGMU#MUFC | Mention ForFollow Back ; D
1669574564 ||| 2013-09-08 12:20:01 |||  ||| False ||| joowon618 ||| Life is too short , so be happy! //      joinkfa/Real M/Man U/FC seoul/K!~^^/  
1134092203 ||| 2013-09-08 12:20:03 ||| * Love You (A) * ||| False ||| Rahmad_20122010 ||| I Smashblast Morganous I JKT48 Fans Melodiest I Manchester United I                          * Always Together Forever RAHMANSA *
193557060 ||| 2013-09-08 12:20:05 ||| Jakarta ||| False ||| edodols ||| Change Your Mind, And You Will Change Your Future..
1588594152 ||| 2013-09-08 12:20:14 ||| DKI. JAKARTA @indonesia ||| False ||| vickdhado29 ||| TIF TRISAKTI UNIVERSITY'12|FANS OF MANCHESTER UNITED
260595022 ||| 2013-09-08 12:20:15 ||| T: -7.26485,106.789127 ||| False ||| mountestqieu ||| Jesus Christ . Petroleum Engineering . your first and last in my life that was never replaced (Amsal 31:29)
446091083 ||| 2013-09-08 12:20:20 |||  ||| False ||| shofiamargareta ||| 20 | i'm only responsible for what I say not for what you understand ;) | forever mama's girl | #SU2C for my beloved mama | Cats lover | #SaveTiger
1250807402 ||| 2013-09-08 12:20:27 ||| anjungan , kalimanatan barat  ||| False ||| pirwanWBHC ||| BOCAH sayang mama papa :* follback , just mention :) 
manchester united (MU) , kontak kenalan, 089677312806
306079715 ||| 2013-09-08 12:20:30 |||  ||| False ||| thasyasusanto ||| Aaronsean.
379116392 ||| 2013-09-08 12:20:31 ||| Whose asking????  ||| False ||| Alvindante ||| Young classy business minded individual with a twist!!!
587580190 ||| 2013-09-08 12:20:32 |||  ||| False ||| yyoouusseeffmm |||    #MUFC     
instagram : yyoouusseeffmm
616995155 ||| 2013-09-08 12:20:40 ||| Marseille,France ||| False ||| Kaamardiin ||| S.N.T/MANCHESTER UNITED #UnitedFamily #RedArmy #OM Marseillais  jamais #TeamPES #TopEleven #TeamPBLV #Bulls #TeamRohff #FouinyTeam
518435080 ||| 2013-09-08 12:20:52 ||| Manchester United!!! ||| False ||| edaayyy ||| positive thinking
233057970 ||| 2013-09-08 12:21:03 ||| Jakarta, Indonesia ||| False ||| azamiasykarNST ||| Not GENIUS MOSLEM person. POSITIVE and BIG THINK. YNH MY EVERYTHING. heavy book READERS and LOVERS VOLKSWAGEN ,FILOSOFI,MUSIC, MOVIES, MANCHESTER UNITED
1707632094 ||| 2013-09-08 12:21:07 ||| Old Trafford ||| False ||| MUFC_Tweets_ ||| Anyone who mentions #mufc we will be on it ;)
280397916 ||| 2013-09-08 12:21:15 |||   Pakistan. - Dubai.   ||| False ||| ProfessorsGirl_ ||| Thinker,fangirl & a day-dreamer.- #PCT #WWE #MUFC- Short tempered; don't bother. Not arrogant; just better. You'll loathe me.  - HafeeZaynoholic'CeNation  xx
278146022 ||| 2013-09-08 12:21:30 ||| Where ever allah wills ||| False ||| billal_karim ||| Follow me #P2BAA #MUFC RIP grandad gone but never forgotten
1673556871 ||| 2013-09-08 12:21:34 ||| #malaysian# JDT ||| False ||| topek_adham ||| .I dont smoke. I dont drink  #love football  #poker #follow me,i follow back.
419326323 ||| 2013-09-08 12:22:00 |||  ||| False ||| LeslieLeowJQ ||| Breathing is my hobby.
77700006 ||| 2013-09-08 12:22:00 ||| equinox and solstice. ||| False ||| ridzistance ||| 23  IG: ridzistance  ridzwan.zuhaire@gmail.com
@ninadobrev
293883197 ||| 2013-09-08 12:22:04 ||| Manchester - Indonesia ||| False ||| zulz_freestyler ||| Football Freestyler For @nwaebdg | #GGMU @ManU_FcFans | ALLAH.SWT
1038607058 ||| 2013-09-08 12:22:07 ||| +62 ||| False ||| amandakyla13 ||| Without music, life would be a mistake.
195663067 ||| 2013-09-08 12:22:08 ||| All Around The World ||| False ||| Biiiigel ||| Can't describe how I feel to him!! Much love The one&only @justinbieber ()| Minions! Papoy \(^^)/| United States
732366306 ||| 2013-09-08 12:22:09 ||| INDONESIA ||| False ||| ApiAkbar ||| .Official twitter of Api @arrivalband ,I love arface . Manchester united fan .
373761768 ||| 2013-09-08 12:22:13 ||| Denpasar,Bali,Indonesia ||| False ||| WiryawanAries ||| Masalalu sebagai pembelajaran hidup bagi ku dan masa depan untuk aku bisa menjadi lebih baik (learning from a mistake). Fakultas Hukum Universitas Udayana 2012
55778727 ||| 2013-09-08 12:22:31 ||| Brookings, SD & Singapore, SG ||| False ||| FabianoTheGreat ||| Because when I fly, I envy no man | Jeremiah 29:11 | Aviation Enthusiast | Aspiring Pilot | Starbucks | @ManUtd | Airbus A340 lover | #TeamStefan | GMT (+8)
368669128 ||| 2013-09-08 12:22:38 ||| jakarta ,indonesia ||| False ||| slamet53 ||| MANCHESTER UNITED [manchunian] | PERSIJA JAKARTA [the jak] | two club football is the best| number one ' One Heart|*21201AF7*my pin[ *FATINISTIC* ] No Anarkis|
580245085 ||| 2013-09-08 12:23:04 ||| UK / Greater manchester. ||| False ||| Andy_Chapp ||| #enjoylife   #MUFC   #thankyousiralex 28/4/93
246259010 ||| 2013-09-08 12:23:09 ||| T: -6.16239,106.764255 ||| False ||| EdgarCeltics ||| alles ist mglich bei Gott, #mufc #bvb, insta : edgarceltics
1133661590 ||| 2013-09-08 12:23:17 ||| Old Trafford ||| False ||| YudaPrakazaa ||| Fan ManchesterUnited.
98327873 ||| 2013-09-08 12:23:42 ||| STEADY LA  :D ||| False ||| karvei ||| Just take your life easy APA SUSAH ???
1481556848 ||| 2013-09-08 12:23:45 |||  ||| False ||| MrpFernando ||| Always rely on speed
395789267 ||| 2013-09-08 12:24:02 ||| Social cam : MONKEY. ||| False ||| Monkeymaaiizy ||| IG : HEROMAII / ID LINE : mamai1212 /MOF  * /GD bigbang -  manufc-
497765694 ||| 2013-09-08 12:24:08 ||| Old Trafford-Manchester ||| False ||| rengga_putraa ||| My heart just for @officialven | my future is Vensyska IR | august 31st
142060258 ||| 2013-09-08 12:24:20 ||| Delicias,Zaragoza ||| False ||| dprice4u ||| Me la piso.
1161037627 ||| 2013-09-08 12:24:25 ||| Somewhere ||| False ||| esugaDan ||| #teamUnited. Freaking love shortcuts. Free wt any1 just don't bore me#INSTAGRAM:bedybee
635474603 ||| 2013-09-08 12:24:40 ||| Purwodadi Grobogan JawaTengah ||| False ||| danikwrdni ||| Bahagia itu udah ada yg ngatur sendiri :) | Dan aku bahagia bersama orang-orang yg aku kenal ;)
784749020 ||| 2013-09-08 12:25:11 ||| Cilegon - Banten ||| False ||| destitooo ||| Destika Rizkiyawati  | CCP Member  PT Krakatau Posco  |
1715584514 ||| 2013-09-08 12:25:19 ||| dimana mana ||| False ||| LEWIofficial ||| twitter official of lewi marojahan | #MANUTD #MUFC | #TheComment_Net | 230998 | blum punya cewe. kalo ada yg mau jd cewe gua sms ajah ke 089692490078
470688818 ||| 2013-09-08 12:25:22 ||| Ungaran ||| False ||| davvaarsndi ||| saya tidak tau dan tidak mau tau
112405010 ||| 2013-09-08 12:25:36 ||| Indonesia ~ ||| False ||| dika_diika ||| Seorang Photographer | Fans Manchester United @ManUtd from Indonesia
935308886 ||| 2013-09-08 12:26:16 ||| Cimahi, Jawa Barat, Indonesia ||| False ||| rikirahmawan20 ||| Kalem @SMKN1CMH @KMB_38th
286172048 ||| 2013-09-08 12:26:26 ||| malaysia ||| False ||| brianevanns ||| you're never too old to set another goal or to dream a new dream.
244981841 ||| 2013-09-08 12:26:52 ||| T: 10.5701126,7.4063649 ||| False ||| bambamkhan ||| Push d ff button #teamfollowback #teamshahrukhkhan #teamunited #exjam #teamonemanarmy #teamnaruto
984855924 ||| 2013-09-08 12:27:00 ||| Thailand ||| False ||| faithofPOS ||| ManUnited supporter, Alternative Rock Guitarist \m/, Amateur Song Writer
570178173 ||| 2013-09-08 12:27:02 ||| ruess universe - fun.atic ||| False ||| kupret_official ||| Freak make your age more | @ManUtd
264774244 ||| 2013-09-08 12:27:10 ||| Nairobi, Kenya ||| False ||| Makazkev ||| lawyer| drunk  ||MANCHESTER UNITED|Stamford bridge is my loo
988252298 ||| 2013-09-08 12:27:32 ||| Indonesia,Jakarta ||| False ||| hendry_Romeo ||| ask to Winda :*
501529673 ||| 2013-09-08 12:27:41 ||| Manchester  ||| False ||| MTD26 ||| still pray to God  | I'm United !
513715383 ||| 2013-09-08 12:28:14 ||| Manchester TwentySix ||| False ||| RizkyHermawaan ||| Sarah Maranis's
106779193 ||| 2013-09-08 12:28:16 ||| Earth ||| False ||| TheBluePrintSD ||| see u at the top if we ever get to make it there!
551798694 ||| 2013-09-08 12:28:21 ||| west borneo ||| False ||| ATNtia ||| 8-8-1998 | sungai pinyuh | single | merapat ! | no mention no follback ;;) | ALLAH !
1628135246 ||| 2013-09-08 12:28:29 |||  ||| False ||| Snoopp_lion ||| GOD 1st am On http://likes.com (snoopp_lion)...#Team Odemwingie Kanye,Weezy And A$ap freg #Sharkfacegang
207176980 ||| 2013-09-08 12:28:51 ||| Vryclose ||| False ||| bigbukis ||| An Engineer, A dance choreographer ...
264802033 ||| 2013-09-08 12:29:08 ||| GILAN.06 ||| False ||| ArlindHalimi ||| Manchester United fan. * BABA STRS * 
       Instagram arlindhalimi
1734827450 ||| 2013-09-08 12:29:51 |||  ||| False ||| legssair_walid ||| 
517166014 ||| 2013-09-08 12:30:06 |||  ||| False ||| paanjinugroho ||| santai aja.... || ALLAH SWT || islam || Manchester United || Bring Me The Horizon || Alesana || facebook/panjienugrohoe
1422219710 ||| 2013-09-08 12:31:27 ||| Indonesia ||| False ||| 11Bisma ||| JKT48 Fans~ Forged in industry , striving for GLORY~Futsal and soccer player #48/11
149061786 ||| 2013-09-08 12:32:45 ||| Jakarta, Indonesia ||| False ||| fuhandiww ||| i am united army
515197437 ||| 2013-09-08 12:32:46 |||  ||| False ||| lutfihrlmbng ||| from nothing become something~
604883440 ||| 2013-09-08 12:34:19 ||| Benin ||| False ||| joleonbusby ||| A Nigga With Ambition... J. Busby
859410590 ||| 2013-09-08 12:34:32 ||| Manchester ||| False ||| RestyaAmanda ||| #GGMU #beliebers
1695513672 ||| 2013-09-08 12:34:48 |||  ||| False ||| abeelfr ||| Stay cool.. 7Amity~8Exshaunted.. #GGMU
402052906 ||| 2013-09-08 12:35:03 |||  ||| False ||| DeminKirill1 ||| One Love.One Life.One United.
258706959 ||| 2013-09-08 12:35:12 |||  ||| False ||| WillyKhoo ||| 
1603552471 ||| 2013-09-08 12:35:14 |||  ||| False ||| bech_normand ||| 
1484642630 ||| 2013-09-08 12:35:50 ||| Indonesia ||| False ||| reyaafiii ||| @ManUtd . 7neration2013|Nepat2016. WhatsApp : 081310131128 Line/Kakaotalk : reyhaaannnn
999529236 ||| 2013-09-08 12:36:00 ||| Medan,Sumut ||| False ||| Calnio1 ||| Manchester United #MUFC #GGMU.            19-9-1999  [H]and of [S]alvation [K]aizer
176375948 ||| 2013-09-08 12:37:13 ||| Manchester ||| False ||| DheaPutriAlida ||| Life is never flat...
546756787 ||| 2013-09-08 12:37:16 |||  ||| False ||| D_Enrico1 ||| Mancunia | We Are United |  fans of @D_DeGea | #IAMUNITED #GGMU #InDeGeaWeTrust #ThankYouSirAlex #InMoyesWeTrust #MUFC
1214218352 ||| 2013-09-08 12:37:17 ||| Indonesia ||| False ||| dhims27 ||| Glory Glory Manchester United | Sriwijaya FC
758716981 ||| 2013-09-08 12:37:21 ||| Worldwide ||| False ||| Kelvinwijaya14 ||| Keep The Red Flag Flying High
835776144 ||| 2013-09-08 12:37:41 ||| OLD TRAFFORD ||| False ||| _irfanmaulanaa ||| #MUFC #RvP20 @LebeCorp @Nine_Clearesta
537172645 ||| 2013-09-08 12:37:42 ||| TAENY LOVER, Thailand ||| False ||| BoonkST ||| Chemical engineer & Entertainment 
@STGAGA &  SNSD  Fanytastic, #TAENY, #Locksmith 
ST:19/05/55, SNSD:30/03/56
293695061 ||| 2013-09-08 12:37:43 |||  ||| False ||| ___Ire ||| #MUFC ierD Lip$ [90's kid] Instagram : ire_ola
276757853 ||| 2013-09-08 12:38:19 ||| Cikarang - Pangkalpinang ||| False ||| Rickyansyahh ||| Because fear is not real.
1070994458 ||| 2013-09-08 12:39:57 ||| Indonesia ||| False ||| FarisMvp ||| Futsal Player | United Army Indonesia
1749706022 ||| 2013-09-08 12:40:04 ||| Dallas, TX  ||| False ||| lance_hamilton ||| Life's shitty but the people in it are shittier.
230366249 ||| 2013-09-08 12:40:34 ||| Hey girls, check in your heart ||| False ||| timysinaga ||| I dont need the best hairstyle or the best body, just give me a ball at my feet and i'll show you what i can do | big fans of @ManUtd | Stalker..
1426204794 ||| 2013-09-08 12:41:01 |||  ||| False ||| DimkaMMA ||| SAN FRANCISCO,CA
221341171 ||| 2013-09-08 12:41:43 ||| J o g j a k a r t a ||| False ||| vortunes_hell ||| godblessrocknroll [23 rocktober]
286559874 ||| 2013-09-08 12:41:49 ||| overload city (Jakarta) ||| False ||| bayanone ||| Never give up then you'll never Die, Like Manchester United
Support timnas, #MUFC, and Riding on #siiblue (the scootic)
379110099 ||| 2013-09-08 12:42:13 ||| Pondok gede | Bekasi ||| False ||| zainudin208 ||| 05_08_1996 ~||~Tak perlu iri pada orang lain. Lihat apa yang kamu miliki sekarang, pikirkan apa yang telah dilakukan tuk dapatkannya. Bersyukurlah.
38626571 ||| 2013-09-08 12:42:22 ||| Singapore, Jurong West ||| False ||| RazrPriest ||| Full-Time Student @ MDIS #ManUtd #TeamAries #GYM #K-Culture 23 #Introvert http://www.facebook.com/coldrazor
866207059 ||| 2013-09-08 12:42:24 ||| Polska ||| False ||| DevilPage_Live ||| Piszemy o tym, co aktualnie dzieje si na Old Trafford. Po wicej informacji zapraszamy na DevilPage.pl.
635576538 ||| 2013-09-08 12:42:39 |||  ||| False ||| AAS_1405 ||| Football Player || @ManUtd Biggest fan || #Madridista || @Cristiano FAN
461170431 ||| 2013-09-08 12:43:00 ||| Right beside yhu ||| False ||| Uket88 ||| Passionate Man Utd Fan, TeamFollowBack,  RT Means i find it intresting enough  Share not that i agree,proud Sociologist             *Rated Weird*
871814173 ||| 2013-09-08 12:45:19 ||| London ||| False ||| Official_Neeks ||| Sports Journalism  Black History  Motto: Get Free Or Die Fighting!
566855657 ||| 2013-09-08 12:45:39 ||| Tanjungsari, Sumedang ||| False ||| Azhiie_VHT ||| Discipline come first, add a lot of hardwork, and you'll get  the world | I     | imusic | i SETIA BAND & JKT48~ MELODIEST & SHANJUNISME & CINDYVERS
481930754 ||| 2013-09-08 12:46:25 ||| Planners world ||| False ||| Rufai_AA ||| futuristic planner ManUtd                   Coke               Mautech                    exposed to all form of good and bad.
1672815151 ||| 2013-09-08 12:47:20 ||| Medan ||| False ||| putrasky21 ||| Sayang Bunda
178818422 ||| 2013-09-08 12:47:54 ||| Nigeria ||| False ||| dikobell ||| i love to hav fun but i never let it rule  my life   i love to love GOD and i will allow him rule my whole exsistance   I LOVE GOD! do you? you should!
1639022815 ||| 2013-09-08 12:48:44 ||| Timika - D.I. Yogyakarta  ||| False ||| Jeims_Lesomar ||| If you don't behave as you believe, you will end by believing as you behave. Fulton J. Sheen
741503329 ||| 2013-09-08 12:49:12 ||| Dar-es-Salaam,Tanzania ||| False ||| WilyInterpreter ||| Proud of being me...


Fan of Manchester United #GGMU
205456140 ||| 2013-09-08 12:49:22 ||| Somewhr.....map it ||| False ||| Meiyurrrr ||| Alwayz on top of d game...am d bo$$$...Registerd #manutd fan #officially... #teamCristianoRonaldo #cr7
169415944 ||| 2013-09-08 12:50:25 ||| Between Venus and Mars ||| False ||| Mr_Barhbs ||| Sophisticated hustler #teamFollowBack #MUFC @ManUtd #teamFunaab #IRepMyself #CVE #Sarcasm
60993887 ||| 2013-09-08 12:51:19 ||| Takoradi - Ghana ||| False ||| 2fresheffah ||| only GOD can judge me so if u dont love me leave me alone.
253009536 ||| 2013-09-08 12:52:40 ||| Accra, Ghana ||| False ||| king_calio ||| love hip hop and addicted to MANCHESTER UNITED, GGMU
1524846746 ||| 2013-09-08 12:54:05 ||| , ||| False ||| GabrielleSGR1 ||| |29AugsVIRGO| #GGMU #ManchesterUnited WeChat:G4bril Skype,Path:Gabrielle Satria Gema Rajasa |- Im FANS Kim Kai,Park Min Young,Park Bo Young,EXOTIC,JKT48-|
1458543680 ||| 2013-09-08 12:54:05 ||| Stretford End ||| False ||| The_MUFC_News_ ||| #mufc #manchesterunited #manchesterutd #manutd #manunited fans #follow us for news & articles shared daily & pics & players tweets - New Era Beginning Enjoy ;)
598679936 ||| 2013-09-08 12:55:29 |||    ||| False ||| SARDOR_17 ||| CR7
1724862415 ||| 2013-09-08 13:00:44 |||  ||| False ||| Ben_et_Nuts7 ||| 
1060466736 ||| 2013-09-08 13:01:18 |||  ||| False ||| De_Dean771 ||| @ManUtd Fans| #IamUnited!|Forever United till I die!|#GloryGloryManUnited|#InMoyesWeTrust|#MUFC
300015370 ||| 2013-09-08 13:01:45 ||| Kuwait..... ||| False ||| FalehALhudairi |||               22        FalehALhudair
1825329620 ||| 2013-09-08 13:03:13 ||| epe ||| False ||| marko_boras ||| 
1675345682 ||| 2013-09-08 13:03:35 |||  ||| False ||| all_in630 ||| I Love FootballIChelseaall in blues
173836732 ||| 2013-09-08 13:03:37 |||  ||| False ||| DarylChuiii ||| Star Wars, cycling, and football. That is all
1714112816 ||| 2013-09-08 13:04:22 |||  ||| False ||| SamuelMoshi ||| 
1692524017 ||| 2013-09-08 13:04:26 ||| Lagos,worldwide ||| False ||| iteamgoodmusic ||| #iLuvGod #iteamgoodmusic  #iteamMUFC #Anikulapokutiliveson ionlyteamgoodmusic@yahoo.com
397328080 ||| 2013-09-08 13:04:48 ||| Manchester, England ||| False ||| SamiSile ||| Your mum eats chicken
620722934 ||| 2013-09-08 13:05:08 ||| E.A.R.T.H ||| False ||| ashraff_adib ||| Laugh all your problems away ~ Jom Berkenalan.. Wakaka #MUFC [N.I.S]
1806483637 ||| 2013-09-08 13:08:39 ||| Indonesia ||| False ||| theJanuzaj44 ||| Adnan Januzaj official Indonesia | #ggmu | @ManUtd
548147064 ||| 2013-09-08 13:14:40 |||  ||| False ||| habibdono ||| branding is everything
242885781 ||| 2013-09-08 13:17:57 ||| :D ||| False ||| DiegoGalarza8 ||| Diego.Jugador del Mislata CF.Valenciano y valencianista.Algunos dicen que juego bien a la consola y al ftbol.
1094882204 ||| 2013-09-08 13:19:48 |||  ||| False ||| DukeShiro ||| 
130946681 ||| 2013-09-08 13:19:58 ||| Brooklyn Till I Die Baby ||| False ||| TrIpSlEePY ||| CUTE LIKE THAT #TeamPackers #TeamLakers #TeamManUTD #TeamJamaica #TeamBloodz
563628813 ||| 2013-09-08 13:21:57 ||| Indonesia | bogor ||| False ||| KhrisKhris18 ||| #NUIT #18 Futsal Random jam's bassist Regina Pacis JHS #Manchester United Indonesia,bogor
243100546 ||| 2013-09-08 13:24:22 ||| Donyar's Room ||| False ||| keyupil ||| People say I'm weird and creepy. How 'bout you?
1373437238 ||| 2013-09-08 13:26:47 |||  ||| False ||| DickyJulianto_5 ||| Futsal
1316086604 ||| 2013-09-08 13:28:44 ||| Crazy town ||| False ||| xawyha_E ||| I didn't change I grew up u shhuld try it sumtym haters go fuck urselves #teamman united #scorpio
1243178372 ||| 2013-09-08 13:29:39 ||| Cataluna,teplan ||| False ||| super_anggara ||| Smile is a simple way of enjoying life
276245228 ||| 2013-09-08 13:30:48 ||| Nigeria! ||| False ||| babson09 ||| I'm a football freak!!!
970618633 ||| 2013-09-08 13:40:35 ||| Old Trafford - Espaa ||| False ||| YoSeDeManUnited ||| Toda la informacin sobre partidos, datos, jugadores y noticias del Manchester United. En colaboracin con @YOsiSEdeFUTBOL .
1404904771 ||| 2013-09-08 13:42:30 ||| Malaysia ||| False ||| GajMahendran ||| 14-Guitarist-Love Music-Live Sports-Techie Guy-A Die-Hard Red Devil Fan-GGMU-Gamer-Wangan Midnight Maximum Tune 4 Racer-PBS Victim-SMKBB-ian.
120400165 ||| 2013-09-08 13:43:00 ||| JR Atus  ||| False ||| atusjnr ||| Dear Twitter: I'm here now. Please verify me. @atusjnr
557704878 ||| 2013-09-08 13:46:41 |||     ||| False ||| Bn3jmi ||| -   
-        ~
-    
 Kik&instagram: Bn3jmi
198120998 ||| 2013-09-08 13:48:08 |||  ||| False ||| dhaniafff ||| 7th Grader
717857570 ||| 2013-09-08 13:56:28 ||| medan ||| False ||| fakhrur_riza92 ||| one band,one sound,one dream...                 Bahana Mitra Inalum
154848311 ||| 2013-09-08 13:59:49 ||| Indonesian,Manado ||| False ||| willystuff ||| all about my life is my @angellsalindeho..:* i'm biggest fan Manchester United @ManUtd #mufc
747094322 ||| 2013-09-08 13:59:53 ||| Old Trafford,Manchester,UK ||| False ||| Naufal_Awabi95 ||| Manchester United FC
359410657 ||| 2013-09-08 14:01:53 ||| ksa ||| False ||| AHMEDALMUHAISIN ||| Work In Hadeed Sabic
802120374 ||| 2013-09-08 14:02:03 |||  ||| False ||| agustiarmaulia ||| 
142761876 ||| 2013-09-08 14:05:51 ||| JAMROCK ||| False ||| phoenixdwyer ||| Complex \\ Don't study me cuz u'll nvr graduate :-) Munronian \\ Chancellorite \\ University of the West Indies Alumni \\ Student of Life \\ Manchester United
241856718 ||| 2013-09-08 14:07:34 |||  ||| False ||| ioatt ||| Logistics BUU
857607582 ||| 2013-09-08 14:09:42 ||| Dubai, UAE ||| False ||| iiiMUFC |||                 . 
       . #MUFC
280380704 ||| 2013-09-08 14:13:34 ||| Johor Bahru - Kuantan ||| False ||| abidzahin ||| Kepada Allah kami berserah
37278153 ||| 2013-09-08 14:17:55 ||| trinidad and tobago ||| False ||| sexybaris ||| I'm Shari,an im a football,i luv eryting bout life an sports,hug Man United an Madrid fan an CR7 is d world best player,im a HUG! BEYONCE FAN,you can follow me
511704375 ||| 2013-09-08 14:19:37 ||| Birmingham, UK ||| False ||| bartaab10 ||| ACF Fiorentina and Man Utd fan.
391391924 ||| 2013-09-08 14:22:03 ||| Tangerang ||| False ||| ilhaaaams ||| Player of X IPA 2 | Number 16 | Fans to @ManUtd
229710505 ||| 2013-09-08 14:23:16 ||| Virginia beach , VA ||| False ||| MaxmillianJr ||| I DON'T CARE ! | There's Only One United !
1632243246 ||| 2013-09-08 14:28:16 |||  ||| False ||| farhanhariez127 ||| | Try to be a Professional Photographer | Elin (I'm ready wait 10 years or more) |
1166113922 ||| 2013-09-08 14:37:38 ||| Forks, Amerika Serikat ||| False ||| Nadya_713 ||| I LOVE+BELIEVE  JESUS KRISTUS  |  8G IS THE BEST  |  AVENGED SEVENFOLD
500863523 ||| 2013-09-08 14:48:23 ||| Bengkulu ||| False ||| sandiadeviol ||| Simple,, like The Red n Black ^_^
584785984 ||| 2013-09-08 14:50:49 ||| Jakarta ||| False ||| rullydivtama ||| my love @tyas_tama | GG MAN UNITED | BROADCAST UPI YAI | Love u MOM , DAD & BROTHER @rivananggaraa | @tvone
1828435219 ||| 2013-09-08 14:51:23 ||| Kaduna ||| False ||| BigCute46 ||| 
20063514 ||| 2013-09-08 14:53:09 ||| Lancashire / Azeroth ||| False ||| StuEdB ||| Official Twitter Account of Stuart Browning #Bookcrossing #MMA #ManchesterUnited #RugbyUnion #49ers.  A Hero to millions! #deathsquad #JRE #DTFH #SkepticTank
108510170 ||| 2013-09-08 14:55:23 ||| Sasak Gantung - Bandung ||| False ||| ryanradian ||| Mahasiswa Ilmu Komputer UPI'11 | Manchester United huge fans  | Interisti | Bobotoh | Anti Haters
521223178 ||| 2013-09-08 15:01:46 ||| Man Utd ||| False ||| caong_97 ||| Accounting2015|Bertahan dan Jadilah Legenda,
Rooney! ||
KEEP CALM and GGMU|
1204862996 ||| 2013-09-08 15:11:18 |||  ||| False ||| Real_Yasha ||| Sports columnist.
1004681941 ||| 2013-09-08 15:15:26 ||| High wycombe  ||| False ||| matthew4mufc ||| support Manchester United 4 life,
458179075 ||| 2013-09-08 15:24:09 |||  ||| False ||| jasrajjwalia ||| #truebelieber,@Lanadelrey,@taylorswift13, @kimkardashian
343240719 ||| 2013-09-08 15:31:06 ||| semarang ||| False ||| nurhakimfahrezy ||| line: nurhakimyogifahrezy | Red Army Indonesia | 010996 | @fiafatimah :* |

my blog : http://nurhakimfahrez.blogspot.com
566270885 ||| 2013-09-08 15:34:58 ||| SIR ALEX FERGUSON STAND ||| False ||| alpyo_07 ||| I   | @Cristiano | @melodyJKT48 | @ManUtd | Follback? Just Mentions | Pekanbaru, Rumbai - Germany
208515933 ||| 2013-09-08 15:36:47 |||  ||| False ||| aalieef ||| LOVE LUST FAITH + DREAMS
468804453 ||| 2013-09-08 15:38:39 ||| Kano, Nigeria ||| False ||| utaheer ||| I don't care about what people say about me, I just want to be what I want to be.
235123845 ||| 2013-09-08 15:39:37 ||| BUMIJAWA-ADIWERNA ||| False ||| Sofyan_RD ||| 24/01/96 | VHS ADB | XI ARCHITECT 1
972804438 ||| 2013-09-08 15:41:56 ||| Walsall ||| False ||| ShwebA1996 ||| A huge fan of Manchester United and Marco Reus (BVB) + Tv Programs Misfits, HIMYM, The Big Bang Theory and F.R.I.E.N.D.S #TeamFollowBack.
617979620 ||| 2013-09-08 15:45:21 ||| Semarang, Indonesia ||| False ||| Bondanarief5 ||| Bondan Arif Nasuha | October, 17th 1997 | 14 SHS SMG | XI Science 3 | Sevenfoldizm | Basketball | UNITED ARMY |

Glory Glory Man United !
457397797 ||| 2013-09-08 15:56:14 ||| Lubuk Pakam, Indonesia ||| False ||| wilyamwesmartim ||| Bass in @XMANSAFACTORY | Westlife and Shivers forever | Manchester United #GGMU | My big idol  @BrianMcfadden and @ashillazhrtiara  | NORTH SUMATERA
823470775 ||| 2013-09-08 16:01:34 |||  ||| False ||| Farrraaaaa ||| hafiz
313131448 ||| 2013-09-08 16:02:21 ||| Yogyakarta ||| False ||| Dwiiariyanto ||| #BahagiaItuSederhana
#IAMUNITED
1113688122 ||| 2013-09-08 16:06:02 ||| Old Trafford,England ||| False ||| DilanMU ||| #InMOYESWeTRUST @ManUtd and Panda48  #ThankYouSirAlex #Glory Glory Manchester United #MUFC TILL I DIE
147270430 ||| 2013-09-08 16:23:42 ||| Bangkok ||| False ||| HeyBooBy ||| BooByDJ
1192103101 ||| 2013-09-08 16:27:04 |||  ||| False ||| izwan418 ||| jay bee
505743048 ||| 2013-09-08 16:32:11 ||| Samarinda, Kalimantan Timur ||| False ||| andibachruddin ||| Hay ANITA PERMATASARI ! | MUFC loyal supporters..
414744180 ||| 2013-09-08 16:34:58 ||| Arlington, TX ||| False ||| SameepMalla ||| #Football - It's not just a passion, it's an emotion! It's not just a game, it's our life. @ManUtd in my heart and soul #UTA #ProudNepali #JaiNepal :)
903570888 ||| 2013-09-08 16:48:18 ||| X (TP) II  ||| False ||| Taufik_Poenya ||| We love united we do !! 

Manchester united always in my heart !!
1362176311 ||| 2013-09-08 17:07:13 |||  ||| False ||| Wazza_68 ||| 
220341297 ||| 2013-09-08 17:13:35 ||| Eindhoven ||| False ||| leo_sebaztian ||| Medical Student 2010 | HKBP Nommensen University | ICT ISMKI Wil-1 | I'm neither especially clever nor especially gifted. I'm only very very curious
934661485 ||| 2013-09-08 17:20:16 ||| Bangku keramatnya XII IPA 1 ||| False ||| Asoohhh ||| Chase you dreams to the sky but don't fall | ALLAH SWT | My music: Bring Me The Horizon, JKT48 | @bmthofficial @olobersyko @officialJKT48 @nabilahJKT48 @ManUtd
526935565 ||| 2013-09-08 17:36:03 ||| Brasil. / Old. Trafford. ||| False ||| MarcoRedDevil ||| 06/11/1986. Sir Alex Ferguson 08/05/2013. Forever we will be his Red Army.                                          
 http://marcoreddevil.tumblr.com/  @ManUtd
618925337 ||| 2013-09-08 17:45:01 |||  ||| False ||| Fadilaheko ||| Apa yang kita tunggu, belum tentu juga menunggu kita. #janganGRmakanya :) :)
868687304 ||| 2013-09-08 17:51:20 |||  ||| False ||| Pine_Kammies ||| I like bitches a lot. Kla !!! Jy ken my nie jou ma se poes
1382821352 ||| 2013-09-08 17:59:16 ||| Cheras,Kuala Lumpur ||| False ||| HoseaG1C ||| GOD's Disciple | Pentecostal Christian | G1C Band | Gereja Pentakosta di Indonesia (MALAYSIA)
1362317329 ||| 2013-09-08 18:14:30 ||| Hampshire UK ||| False ||| DanMUFC_LMix ||| 16. Boy. British. Single. @ManUtd fan! Love the music & beauty of @LittleMixOffic & @emmeliedeforest I do photography (@Dans_Pictures) I'm boring but caring!
630177857 ||| 2013-09-08 18:24:28 ||| Accra - Ghana ||| False ||| kwame_jet ||| GOD first and the rest follow. Passionate Man Utd and Hearts Of Oak fan.
715731613 ||| 2013-09-08 18:41:24 ||| ALLAH ||| False ||| Ipanda_10 ||| | I don't  want to make a relationship with you. I want you to be my best friend | #TeamManUtd |
265764840 ||| 2013-09-08 19:05:24 |||  ||| False ||| biggesays ||| 21 years old, I'm taken by my beautiful fiancee Anastasia 092211 I'm funny, laid back, enjoy.
123605288 ||| 2013-09-08 19:14:05 ||| Dubai, UAE ||| False ||| himeSIAO ||| Vintage is my middle name.
269483128 ||| 2013-09-08 19:22:55 ||| LAGOS,NIGERIA ||| False ||| DaROYALemperor ||| Teamfollowback MUFC Teamfollowfriday October love my followers Jesus.YMCMB.instagram yungpprinceBoo of life @mz_jahye
353909681 ||| 2013-09-08 19:23:08 ||| No.69 Cum Street ||| False ||| banana_condom ||| Banana abuse!!! btw condoms are special ballons
331237991 ||| 2013-09-08 19:40:22 ||| Ingerlund  ||| False ||| VivaElzayto ||| Number 7 at Manchester United. Patiently awaiting the Grand Theft Auto 5 experience. #MUFC #LUHG #Champions
67255603 ||| 2013-09-08 19:40:25 ||| EARTH ||| False ||| faguno ||| Thank's GOD for everything in my life...  I Just Wanna Be I'M    Myself, Me and I
567263773 ||| 2013-09-08 21:21:02 ||| 1140 Evere ||| False ||| LoiicGomez ||| #TeamManUtd #TeamBayern Italien & Congolais 
Insta : loiicgomez 
kik : LoicGomez
220254213 ||| 2013-09-08 21:32:28 ||| Wonderland ||| False ||| daniarday ||| Spirit of Change, Keep Smile, Commitment, Consistent nd Istiqamah
#FightSem5 #GoUIAdminFiskal #PeopleOreo'S1 #ImUnited #7
589433125 ||| 2013-09-08 21:49:25 |||  ||| False ||| RonStaple ||| In the middle of nowhere.
604250034 ||| 2013-09-08 21:52:22 ||| In your mind ||| False ||| Dzaky077 ||| Orang yg penakut lagi tidur aja gk berani buka mata | The next RvP | favor MU since 2011 #GGMU | good goalkeeper |
125245549 ||| 2013-09-08 22:27:16 ||| Jakarta, Indonesia ||| False ||| symphoniramdhan ||| SRH  |   | 280198 | ManchesterUnited  | Keep Calm and Easy Going | Follback? Just Mention |  Pin : 2A5176DB
539056958 ||| 2013-09-08 22:44:26 ||| In Here ||| False ||| Arga__sitorus ||| United Army
1684643256 ||| 2013-09-08 22:50:41 ||| Madiun Indonesia ||| False ||| Mukhlish_86 |||  We Love Manchester United  Glory Glory Manchester United  RvP 20  Win Lose Or Draw Man Utd TILL I DIE  Follback ? Just Mentions 
323398425 ||| 2013-09-08 23:39:39 ||| lagos ||| False ||| i_am_ginsselb ||| follow me to begin twitter
311340476 ||| 2013-09-08 23:57:47 ||| Thailand ||| False ||| Praew_py |||   ..   :'3  #someone
1666474177 ||| 2013-09-09 00:52:03 ||| SUROBOYO ||| False ||| azisredypta ||| Menjadi diri sendiri lebih baik dari segalanya I UPN I RSF I
1727434543 ||| 2013-09-09 01:41:35 ||| Bandung ||| False ||| SuportersUnited ||| Official Suporters Manchester United.
We Are United forever united ! Glory glory Man United
193232117 ||| 2013-09-09 01:51:59 ||| Pekanbaru ||| False ||| herulamchaduth ||| h.i.p photography.Universitas lancang kuning.Skate.inc.7.7.1992.Cancer.manchester united.
186031258 ||| 2013-09-09 03:26:52 ||| Yogyakarta ||| False ||| anggo_ ||| do not ever stop to achieve my goals, Positive thinking,   320F08DB
338920780 ||| 2013-09-09 05:09:10 ||| North pole.  ||| False ||| smith_united ||| Manchester United,Priyanka Chopra,Poetry,food,music. (PC replied on 10/1/13).
267748383 ||| 2013-09-09 05:32:56 ||| #MUFC ||| False ||| anggaOSH_ ||| attack the day
177593006 ||| 2013-09-09 05:47:36 ||| Boston, Massachusetts ||| False ||| MakaloMansa ||| Gambian journalist & Human Rights activist. Editor-In-Chief of ASN (American Street News).
Re-tweet does not mean an endorsement. #ManUtd fan 4ever
191338021 ||| 2013-09-09 05:58:01 ||| Yogyakarta|Batam|Indonesia ||| False ||| iankabeh ||| Ian itu AB|---penyuka MERAH---Manchester United Fan|MUFC Family|Garis Keras|Ducati|Ferrari|husband|father|jogja never ending|#FF||
354078038 ||| 2013-09-09 06:02:00 ||| @Indonesia @JambiHC ||| False ||| frhtdnlnahampun ||| Psalmen 119 : 34 @RHKBPKobar | @nrssnsitumorang  | @Xaverius2Jambi | @pm_jchc | @SegitigaSpiritG | @NBA | @ManUtd
519436302 ||| 2013-09-09 06:05:01 ||| Never Give Up ||| False ||| rifki_achmad ||| 199'32 (Vll-7)  one sport  one purpose   want to be the best  hopefully dream - my dream can come true
386065372 ||| 2013-09-09 06:06:30 ||| Carlifonia, Las Vegas ||| False ||| mayor_bangz ||| A talented FOOTBALLER, ARTIST nd a FUTURE rapper..... |  ff @team_fwabs nw get new followerz
551581985 ||| 2013-09-09 06:09:59 ||| blahbatuh - bali - indonesia ||| False ||| krishna_yoga ||| Professional football player at Parisma
795495446 ||| 2013-09-09 06:15:52 ||| Theatre of Dreams ||| False ||| 15_shfly ||| My Biggest dream now, visit Old Trafford to see @ManUtd play, & met My Idol @D_DeGea @fellainiM || @frixionofficial followed me 8/23/13 #MUFC
359781450 ||| 2013-09-09 06:18:34 ||| indonesia ||| False ||| wendri_aguz ||| i'm #FellyCious #ChristYers #XiannaDict #NiaraHolic #BoBoToh #PersiB #MUFC #GGMU | follow my instagram : WAGUZ
396303097 ||| 2013-09-09 07:11:44 ||| Denpasar, Bali, Indonesia ||| False ||| PutraAditya07 ||| XI IPA || Manchester United Fans
617908496 ||| 2013-09-09 07:27:08 ||| Sir Matt Busby Way ||| False ||| ASL30_MUFC ||| Supporter @PSIS_Semarang @Panser_GAM | dan fans @ManUtd |My Gee (`) @SNSCsicaSone c: Asoka Sekar Langit (  (')
298313591 ||| 2013-09-09 07:49:21 ||| In Your Heart ||| False ||| MIBMR_ ||| She will be forever mine  @farahfarisyaxx
407598355 ||| 2013-09-09 08:26:09 ||| Banjarmasin | Indonesia ||| False ||| CiciZelin_RP ||| Hello kitty berbehel | @SMPN_7_BJM | @SmaghaBjm X PMIA 2
1637587292 ||| 2013-09-09 08:29:19 ||| Manchester & Rotterdam Belanda ||| False ||| R_moqil ||| Nederlandse Kinderen :*
Ik hou van ManUtd & robin van persie ..
427417582 ||| 2013-09-09 09:05:19 |||  ||| False ||| IsmailGulma ||| Allah |MUFC!!| Follow Me And ill Guarantee A Follow Back, But Unfollowers I Am Toooo One Of Your Kind!!! BLACKBURNN! |Proud Muslim| (AKA CR7) HUGE MUFC Fan
1424958961 ||| 2013-09-09 09:44:53 ||| Manchester,England ||| False ||| FazariAdi7 ||| Targetku hanya untuk Membeli Hypervenom ori ora liane #Manchunian #GGMU #MUFC
1843142934 ||| 2013-09-09 10:01:16 |||  ||| False ||| IsmedPermana ||| 
278356953 ||| 2013-09-09 10:29:07 ||| Lubuklinggau,indonesia ||| False ||| giez_luph_ien ||| Follow Me And I Will Follow You Back!!!
450399987 ||| 2013-09-09 11:12:25 ||| Samarinda GEPE ||| False ||| wahyuasroma ||| SMKN7 Samarinda| Suami dari @selenagomez |X TKJ 2 |Manchester United|| Simple|#mufc
605450107 ||| 2013-09-09 11:21:49 ||| Manchester, UK ||| False ||| Alfian__Putra ||| In this world there is no such thing as failure, only less hard work
441884360 ||| 2013-09-09 11:25:33 |||  ||| False ||| DavidMalchiel ||| Hebrew 13:8
Jesus Christ is the same yesterday, today, and forever.
323133418 ||| 2013-09-09 11:40:17 |||  ||| False ||| kurniamaharda ||| 147 You are the most beautiful gift of Allah swt
1614835650 ||| 2013-09-09 11:40:46 ||| JKT48 | GGMU ('') ||| False ||| tatakcekidottt ||| @TheOfficialA7X | One Life, One Love, One Club, Win, Draw or Lose Keep Suport Manchester United#OLTMU #BringManUtdToIndonesia!
293493369 ||| 2013-09-09 11:41:15 ||| Denpasar , BALI , INDONESIA ||| False ||| WisnuOde ||| menata masa depan yg tidak monotone | #GGMU#HEAT | ig,path,line : wisnuode
1595567988 ||| 2013-09-09 11:42:04 ||| MANCHESTER UNITED FC ||| False ||| Januzaj_44 ||| Satria Tirta Wijaya Dwi Saputra | ATHLETA 7 |  24 - 10 - 1995 | Sepak Bola - Football - Calcio -  | My Beloved Widya Chairunnisa - @widya_cn (`) |
950940746 ||| 2013-09-09 11:59:35 ||| Montreal ||| False ||| Aldi_284 ||| SalmaaN | #GGMU #MUFC
601913367 ||| 2013-09-09 12:10:17 |||  ||| False ||| utariiip ||| 
379136195 ||| 2013-09-09 12:26:50 ||| kotabumi, lampung ,INDONESIA ||| False ||| agungwijaya_p ||| social and political science, 'UBL '13   |
1492898335 ||| 2013-09-09 13:17:25 ||| #IN YOUR HEART ||| False ||| Luis_Lim18 ||| #1Gaming#@2God#3Music#4Breakway#5Linkinpark#6CS:GO#7cs1.6#9TheWanted#10AvengedSevenfold#11Steelseries#12Razer#Persie_Offical
934102130 ||| 2013-09-09 13:26:53 |||  ||| False ||| Donn_Donnay ||| 
458027146 ||| 2013-09-09 13:45:59 ||| Purwakarta ||| False ||| zulyanmhndr ||| Pengusaha muda | playmaker | Manchester. United
1846124701 ||| 2013-09-09 13:47:48 ||| Salford ||| False ||| HarleyRoberts_ ||| MUFC
490175042 ||| 2013-09-09 13:53:31 ||| Batam, Indonesia ||| False ||| ro_aguz ||| Captain in XI Computer Network Technology I Inspired by Monkey D.Luffy I 
Karena IMAN, Kita DISELAMATKAN #GGMU #MUFC #TEAMJESUS
115324696 ||| 2013-09-09 14:12:00 ||| Panipahan United ||| False ||| aldyka_gawa26 ||| Aku ? tanya aja langsung :)
 @ManUtd 
ID LINE : zalmydyka
wechat : zalmy_Aldyka
path : zalmy aldyka
252961307 ||| 2013-09-09 14:18:45 ||| Carrington, Manchester ||| False ||| Rizall_Prihady ||| born January, 20 1995
 
 
 #MAMA
 #AYAH
 @Andry_Hooligans (ALM)
 #INDONESIA
 @ManUtd
 @officialJKT48
 @Persebaya
356239967 ||| 2013-09-09 14:22:01 ||| Depok, Indonesia ||| False ||| AP_Enda11 ||| 9JHS,@advassthreeSANSWANGMU,000411,861015
89435126 ||| 2013-09-09 14:22:18 ||| Karachi,Pakistan ||| False ||| ErythemaFC ||| Simple,Sweet,Innocent..
Die heart Football and Sports Fan..
Manchester United is my life..
President of YOPET Organization..
1634531185 ||| 2013-09-09 14:24:02 ||| Madiun-Jawa Timur ||| False ||| andywisner7 ||| Wanita Tetap Wanita in theaters 12.09.2013
1580652018 ||| 2013-09-09 14:49:50 |||  ||| False ||| arie_n7 ||| sd ykpp 1 | smp pm 1 | sman4 plg | vespa | sfc | manu | football | fixie | pes | modoo marble | timnas indonesia | islam | member of @utdindonesiaplg
246270478 ||| 2013-09-09 14:50:36 ||| Stretford End ||| False ||| Legionsa ||| Six Strings | I  @ManUtd | Nothing Human Perfect
1586091956 ||| 2013-09-09 15:04:11 ||| KAMPALA-UGANDA ||| False ||| briandonking ||| FRONT OFFICE ASSOCIATE AT THE SHERATON KAMPALA HOTEL
1474200080 ||| 2013-09-09 15:05:14 ||| Indonesian-north Sumatra ||| False ||| BryanVarera1 ||| Welcome to my official Twitter account.
I was not the best but always strive to be the best, think positive and be yourself.
Glory Manchester United
351140210 ||| 2013-09-09 16:53:48 ||| Newham, East London ||| False ||| saidur07 ||| 16 Years old #ManchesterUnited #RealMadrid 
209231022 ||| 2013-09-09 17:00:36 ||| Old Trafford, Manchester ||| False ||| ManUnited_KKR ||| Proud Muslim. I Love My Beloved Wife. @iamsrk
Sports Fanatic #Cricket @ManUtd #Federer #DJoker @KKRiders #TEAMINDIA #MUFC #KKR @OfficialCSA @StarsBBL For Life
295027560 ||| 2013-09-09 17:19:04 ||| world ||| False ||| edkhineT ||| Team ManUtd#Team Oau.#Team scorpio(OCT24th),Medical Doctor;DM me for advice on medical issues.......
1629742418 ||| 2013-09-10 00:10:15 |||  ||| False ||| alfath_khusna ||| 
111262279 ||| 2013-09-10 00:16:19 |||  ||| False ||| vichandriyani ||| 
578563918 ||| 2013-09-10 00:36:32 ||| Pontianak, Kalimantan barat ||| False ||| firasnaufall ||| Fencing athlete
920033034 ||| 2013-09-10 01:24:47 |||  ||| False ||| zhenaffandi ||| road to cianjur
413218377 ||| 2013-09-10 01:39:59 ||| Abuja,Nigeria ||| False ||| muhammadBozzee ||| 20 Year Old Red. United till I die!Often angry and mostly correct!Carrick is my best player....in love with @Mss_phatyy#Mercurial#twitter92#FBC
828161304 ||| 2013-09-10 03:36:31 ||| Manchester ||| False ||| dondaMUFC ||| Win, Draw or Lose. Now, Tomorrow andForever we will always be Lovers | Manchester Is My Heaven ! | We Are United !!!No Blues !No Yellow !United is Red !!!
1328916558 ||| 2013-09-10 06:06:32 ||| Gold Coast, Australia ||| False ||| Ad_Wib5 ||| He makes a beast of himself gets rid of retain of being a man - DR. Johnson
1515215772 ||| 2013-09-10 10:25:27 ||| Old Trafford ||| False ||| Nathanielmtthw ||| #MUFC | #GGMU | #21OeLBSD | DragonNest
1541383302 ||| 2013-09-10 14:45:37 |||  ||| False ||| Emily_Sawkmie ||| The Beautiful Game ~ Football  Manchester United Forever  GGMU  I LOVE @RafaelManners :) xx
India - Shillong
1851787662 ||| 2013-09-10 15:47:41 |||  ||| False ||| MUFC___20 ||| 
79413071 ||| 2013-09-10 17:15:04 ||| The Theater Of Dream  ||| False ||| R_Mraz619 ||| Ig : rmraz619 | Line : r_mraz619 | Path : *nyusul | Manchester United #GGMU | #Nedherland | #Germany #BayernMunich
491106065 ||| 2013-09-10 21:33:37 ||| @XMIPA2Smaga ||| False ||| Ardhika_Rafi ||| Ardhika Rafi Pratama | United Army #GGMU
220557703 ||| 2013-09-11 02:35:39 ||| T: -6.2990127,106.8527933 ||| False ||| lutfiafriansyah ||| Architecture Engineering | @ManUtd
955007352 ||| 2013-09-11 08:01:15 |||  ||| False ||| MaxPremierFan ||| 
706426008 ||| 2013-09-11 09:30:49 |||  ||| False ||| _dfry ||| ~ Bangsa yang besar adalah bangsa yang menghargai sejarah. ~
721756788 ||| 2013-09-11 12:57:45 |||  ||| False ||| tantra_66 ||| Jangan remehkan dirimu sendiri
Jadikan kekuranganmu sebagai motivasi
Untuk terus belajar menjadi pribadi yg lebih baik setiap hari
1014789858 ||| 2013-09-11 13:22:12 ||| Indonesia ||| False ||| William_129 ||| @lapanempat_  @tujuhenampahoa #GGMU #MUFC mention for follback
1693356648 ||| 2013-09-11 17:21:09 ||| south borneo ||| False ||| IK_hsan |||  yng Manganti pswt twit nda @Ikhsan_021 nda kda RELA dunia AKHIRAT (_) GLORY GLORY GLORY @ManUtd ^_^
254759094 ||| 2013-09-11 22:13:34 ||| England ||| False ||| MCRMUFC ||| My name is Rob and I'am 21 yrs old and I'am a massive ManUnited fan and love rocky poppy punky music especially MCR, P!ATD, Green Day, Blink-182 and Muse!!!
181830838 ||| 2013-09-12 07:15:57 ||| Somewhere ||| False ||| AvilVengeance ||| The Fallen & Manchester United, Keep Calm and Love Man United - Win,Lose or Draw We are @ManUtd #GGMU - Filipi 1:21 For me to live is Christ and to die is gain.
291040608 ||| 2013-09-12 13:21:25 |||  ||| False ||| Gerald_A20 ||| Glory glory MAN UNITED |2647DF12| @Claudia_Kalit
1583456234 ||| 2013-09-12 15:14:42 |||  ||| False ||| watsonpk799 ||| 
351954447 ||| 2013-09-13 01:51:46 ||| Old Trafford ||| False ||| aldiisatrio ||| Twit yang saya buat terkadang kontroversial, jika anda tidak suka tdk perlu meng-'ikuti' saya.
1860352640 ||| 2013-09-13 12:11:51 |||  ||| False ||| Vivaldiardwj ||| Official Twitter of Vivaldi,20 JHS,JKT48,GGMU
626308625 ||| 2013-09-14 15:14:37 ||| Jakarta ||| False ||| jeanbatusta1 ||| Trisakti of Management of Air transport  | I'm like potato | line : jeanbatusta
