Fixtures Announced: #mufcs first match @UEFAcom Youth League Bayer Leverkusen 17 September http://t.co/CAGRblX6yr. ||| 135 ||| 2013-09-09 15:18:04 ||| [{'indices': [20, 25], 'text': 'mufc'}] ||| 936951 ||| True
282398777 ||| 2013-09-09 15:18:12 ||| Depok Reds ||| False ||| ardhityanugr ||| DEPAPEPE. Paul Scholes. Football. When I think girlfriend, I think United Babes. #MUFC #YSB #VivaDepokReds
991025198 ||| 2013-09-09 15:18:13 |||  ||| False ||| leiyaanatasha ||| #GGMU
135675654 ||| 2013-09-09 15:18:17 |||  ||| False ||| manutdfanzine ||| We are an independent fan group who is not affiliated with Manchester United Football Club.
367735204 ||| 2013-09-09 15:18:18 |||  ||| False ||| WisnuOfficial_ ||| My Mother Is Hero. #GGMU
811303784 ||| 2013-09-09 15:18:24 ||| Blitar, Indonesia ||| False ||| widiantorohenra ||| I am a dreamer. I don't want to be like everyone else, but I want to be myself.
1089344874 ||| 2013-09-09 15:18:28 ||| depok ||| False ||| raa1878 ||| |Manchester United Football Club|Maria Sharapova|
556826809 ||| 2013-09-09 15:18:27 ||| Solo ||| False ||| anggoroakbar ||| Kadang ngupil kadang enggak.
118271908 ||| 2013-09-09 15:18:29 ||| kecengcbl.deviantart.com ||| False ||| kecengcbl ||| Pekerja Seni Visual | Desain Grafis bukan Desain Gratis | Tracer | need design for commercial use ? contact line : kecengcbl
144780803 ||| 2013-09-09 15:18:30 ||| Cebu, Philippines ||| False ||| carmellism ||| I'm bigger than the box I'm in! Thrilla baby! \m/
570726392 ||| 2013-09-09 15:18:31 |||  ||| False ||| Aravin16Fear999 ||| Ricardo Kaka' ~21/09~
142510244 ||| 2013-09-09 15:18:32 ||| MUFC. BVB.  ||| False ||| selamatpagibang ||| Hell hath no fury like a Singaporean scorned.                                       de Gea enthusiast.
409777121 ||| 2013-09-09 15:18:32 ||| Johor Darul takzim   ||| False ||| HajiAlifAzman ||| 19 years old
607310109 ||| 2013-09-09 15:18:33 ||| Tulungagung ||| False ||| Dicky_Agung13 ||| MANCHESTER UNITED

      Manchunian |SMARIDUTA XII-IPS 1| Ingin menjadi Orang yang Beruntung
@KST_Tulungagung @KILLINGMEINSIDE @ManUtd
875286804 ||| 2013-09-09 15:18:34 ||| Yogyakarta ||| False ||| Abdur_Rahman110 |||  If you wish, so it was fine. I will stay away from your    Give me your love  |  Keep Calm it's Almost Easy  |  X IS-3 SMANTI   @ManUtd
258706959 ||| 2013-09-09 15:18:34 |||  ||| False ||| WillyKhoo ||| 
309822709 ||| 2013-09-09 15:18:37 |||  ||| False ||| Masrizalhendraw ||| Had a dream I was king, I woke up still king. I'm Mr.Worldwide and i'm man in a suit case
526104585 ||| 2013-09-09 15:18:37 |||  ||| False ||| jayarmdhn ||| pemalu !! tapi nakal !!
222973912 ||| 2013-09-09 15:18:37 |||  ||| False ||| FikriOktora ||| #BebyOshi | @indomanutd_cbr | SMAN 2 GUNUNG PUTRI | XII IPA1 |  AKPOL!! | Kau masih yang terindah (L) | SBMPTN 2014
966271652 ||| 2013-09-09 15:18:40 ||| c ||| False ||| alvinrizkyman ||| :)
1654845608 ||| 2013-09-09 15:18:40 ||| Graduan Kecil 2 ||| False ||| ZoranNasrudin ||| []emu entap[]
50672946 ||| 2013-09-09 15:18:40 ||| Singapore ||| False ||| tengkiat ||| Nocturnal; loves sleep | churns out stuff for @GoalSG
238950286 ||| 2013-09-09 15:18:42 ||| indonesia/jakarta ||| False ||| FitraRamdani20 ||| Manchester United ~ Im just an ordinary person is not free from mistakes, but I always try to show my strengths to cover my lack of :D
1693356648 ||| 2013-09-09 15:18:43 ||| south borneo ||| False ||| IK_hsan |||  yng Manganti pswt twit nda @Ikhsan_021 nda kda RELA dunia AKHIRAT (_) GLORY GLORY GLORY @ManUtd ^_^
272198402 ||| 2013-09-09 15:18:43 ||| WESTSIDE ||| False ||| sopaidmuky ||| #ALLAH.......Ambition #TeamHKN #TeamWESTSIDE #TeamManUtd #Teampuffpuffpass #Team WeedUp                #MoneyMakingMachine   CEO CLUB..9..#dirtymoney...inc...
309604279 ||| 2013-09-09 15:18:44 ||| Cirebon - Indonesia  ||| False ||| zulhamaditya ||| You and Me just like a partner in crime Meylisa 
871686840 ||| 2013-09-09 15:18:45 ||| prabumulih, sumatera selatan ||| False ||| Fikyh09 ||| If you want the respect of others, you must respect yourself first
1490195906 ||| 2013-09-09 15:18:46 ||| | Rembang | Pekalongan | ||| False ||| Prastyodhe ||| |sabar ada limitnya boy|  |glory glory manchester united| | SMK 1 RBG |
1138732730 ||| 2013-09-09 15:18:47 ||| kudus ||| False ||| Atma_Budi ||| Sukses tanpa banyak omong AMIN !!! | Universal X IPA 2 SABA | Nek salah kudu tanggung jawab nek bener disalahke kudu wani jawab | #GGMU
1219050432 ||| 2013-09-09 15:18:47 |||  ||| False ||| Iyo_Malau ||| Medan 03 Mei | Little Angel Family | Angkatan Muda Pembaharuan Indonesia | MancHester Utd
974294250 ||| 2013-09-09 15:18:47 |||  ||| False ||| JjRedarmyMUFC |||  HI! im a very passionate fan of @ManUtd, love to talk United, have my own Opinions, #Believe #MUFC #InMoyesWeTrust |UK|GY| follow my sister too @hotjadejarrad
168067844 ||| 2013-09-09 15:18:50 ||| M16 ORA ||| False ||| mahdiaritama ||| Not arrogant, just better. 20. #UTID #CHAMPIONS2013
161979760 ||| 2013-09-09 15:18:51 ||| old trafford ||| False ||| wynnniiee ||| united kita sob.
191453611 ||| 2013-09-09 15:18:51 ||| Bogot ||| False ||| JBJYayo ||| Abogado, usuario espordico de twitter y fantico enfermo del equipo dueo del teatro de los sueos:  Manchester United
1368556220 ||| 2013-09-09 15:18:52 ||| Theatre of Dreams ||| False ||| BPL_MUFC ||| Fanpage @ManUtd from Indonesia| Our History Makes Us Strong. Your Hate Make Us Stronger | Tweets about rumors, transfer news and everything around #MUFC @ManUtd
608872703 ||| 2013-09-09 15:18:56 ||| Bekasi, Jawa Barat, Indonesia. ||| False ||| _RP20_ ||| Religion Of Islam | I'm a Part Of CASPER FC & PIKACHU FC | Staunch Supporter Of @ManUtd & @PersibOfficial #GGMU | PIN: 2AD2E8FF
527103508 ||| 2013-09-09 15:18:56 ||| Baltimore ||| False ||| ARDIKHA75 ||| I'm restless obsessed with your future...
205456140 ||| 2013-09-09 15:18:57 ||| Somewhr.....map it ||| False ||| Meiyurrrr ||| Alwayz on top of d game...am d bo$$$...Registerd #manutd fan #officially... #teamCristianoRonaldo #cr7
307948221 ||| 2013-09-09 15:18:57 ||| Kajang  ||| False ||| Ruebeneshkaran ||| Enthusiastic United fan. #GGMU #MUFC
98309072 ||| 2013-09-09 15:18:58 ||| Planet Earth ||| False ||| MUTillDeath ||| You can change your wife, your politics... but never, never can you change your favourite football team.
Fanatic about Manchester United. Viva Ronaldo!
547438357 ||| 2013-09-09 15:18:59 ||| Disitu ||| False ||| TelekCecak ||| Selamat datang. Sudah siap mental?
ayeeeee
100432049 ||| 2013-09-09 15:18:59 ||| Depok, Indonesia ||| False ||| firdaniardhii ||| My real family is who received me as I am. RY26
73694753 ||| 2013-09-09 15:19:01 ||| Bogor - Bandung, Indonesia ||| False ||| OtheSafrizal ||| United Army | Guitarist | Music Arranger | Blogger | Classic Rock & Ballads Lover | #MotoGP Lover | Vixion Rider | Founder Of #CelotehAds | othe@celoteh-id.com
494756006 ||| 2013-09-09 15:19:03 ||| Tangerang Selatan , Indonesia ||| False ||| MRereAlbani ||| Football | @ReventForza13 | @UtdindonesiaTSL  #IAMUNITED | #Labas
594412073 ||| 2013-09-09 15:19:05 |||  .5/2 ||| False ||| princessfangie ||| My nickname is Fang.I love smille from everyone and I love smille to everyone.I'm princess of smille 
.
.
.
Can u follow me & I follow u ^___^
601858478 ||| 2013-09-09 15:19:05 ||| BSD | Tangerang Selatan ||| False ||| dwikidsaputra ||| Allah SWT  Part of  @HWB_CREW  @WFF_familia 
466910303 ||| 2013-09-09 15:19:06 ||| #Out of diz #World...actually ||| False ||| I_am_Tebzy ||| #two words-weirdly funny|medicNerd||ff @ N mention for a followback, ll sure to followback..#TeamMED
1610317488 ||| 2013-09-09 15:19:09 ||| Thailand ||| False ||| foaMC16 ||| #MUFC
775445150 ||| 2013-09-09 15:19:09 ||| 6+6+4=16 IraZahra ||| False ||| Vickcil23 ||| Jika umurku panjang. Boleh kah kita bermain layang-layang bersama lagi
222358779 ||| 2013-09-09 15:19:13 ||| Old trafford ||| False ||| naddaakb ||| Nezpew{{}} Cuit11 #MUFC @raisa6690
866078252 ||| 2013-09-09 15:19:13 ||| S 6 28' 0'' / E 106 48' 0'' ||| False ||| putra_tiian ||| jangan jadi pemain hebat jadilah pemain berguna. karena pemain hebat belom tentu berguna, tapi mereka yang berguna pasti pemain hebat (y)
439784733 ||| 2013-09-09 15:19:14 ||| GMT +7 ||| False ||| morelfataa ||| Was ist denn los ? Wir haben nicht soviel Zeit .
1564587654 ||| 2013-09-09 15:19:15 ||| -6.2061659,106.859887 ||| False ||| _NewRidho ||| I'M nothing but i'm fighting to be something !!
faith to ALLAH SWT  and MUHAMMAD SAW l big fans : @Persija_Jkt and @ManUtd
167149915 ||| 2013-09-09 15:19:16 ||| Abu dhabi, UAE ||| False ||| omareft ||| I like Mufc . Like a lot. #dench #ThankYouSirAlex
300218592 ||| 2013-09-09 15:19:16 |||  ||| False ||| Dhalef |||   ,
195964796 ||| 2013-09-09 15:19:17 ||| Middle Earth  ||| False ||| MrDoucheVille ||| Time Bomb...

#TrollGang #HouseIsMyReligion #BeardGang #ChaseTheGlory #Groovy
16173751 ||| 2013-09-09 15:19:17 ||| Aberystwyth, Wales  ||| False ||| faziiie ||| Law student, highly addicted to social media fb, a blogger, loves food, photography, shoes, travelling, Have a say for the environment, a Manchester United fan
387069861 ||| 2013-09-09 15:19:19 ||| Bogor | Rain City ~ ||| False ||| Joseprz_Xc ||| Part Of @IndoManUtd_BGR |@leonivincensia 10
570450842 ||| 2013-09-09 15:19:20 ||| Semarang ||| False ||| fajaarwibowo ||| Jesus Inside | @ManUtd | Undip `13 D3 Electrical Engineering | Lights and Eye 
232133049 ||| 2013-09-09 15:19:21 |||  ||| False ||| HLMN_ ||| I give my problems to the Jesus. By faith, He will lead me in through every situation. #mufc
326752056 ||| 2013-09-09 15:19:21 |||  ||| False ||| iidhann ||| BREVIGER 13 | Japan | Life is never flat
90521241 ||| 2013-09-09 15:19:22 ||| jakarta ||| False ||| bani_fathir ||| Jalan seorang pria harus melewati darah dan air mata, karena penderitaanlah yang akan menempa hidup !!
1030528854 ||| 2013-09-09 15:19:26 ||| Enaknya dimana? ||| False ||| fhmind ||| Aktor Dibalik Layar | #MUFC
441466903 ||| 2013-09-09 15:19:27 ||| (1999-2000) ||| False ||| Sodroonn ||| Setiap warga negara berhak mendapatkan pendidikan. 31****) *Ambulu-Banyuwangi-Bondowoso-Bangil-Bojonegoro-Madura-Malang*
748988821 ||| 2013-09-09 15:19:28 ||| JKT ||| False ||| ekopratomo6 ||| JesusFamilyManchester United.                        #GGMU#WR#EVDS#RF.                                        I can, if I think I can.
370766863 ||| 2013-09-09 15:19:29 |||  ||| False ||| djdainger ||| Web Developer/Programmer/Disc Jockey/CCNA Student/Manchester United fan
315675970 ||| 2013-09-09 15:19:35 ||| 3meter dari gardu listrik ||| False ||| edhoamplop19 ||| Aktivis Twitter | Sedesa #SEMPAK | @UNDERWETZ | @JetfireMetal | drummer absurd | AreManchesterUnited | keep \m/
334283373 ||| 2013-09-09 15:19:37 ||| global citizen ||| False ||| teeflash0707 ||| technical assistant + lab attendant of residential air conditioning lab of ITF MSTC. also a proud husband of @toniakecy #TeamMUFC #thankyousiralex
311340476 ||| 2013-09-09 15:19:39 ||| Thailand ||| False ||| Praew_py ||| ..  '    #someone
1831142119 ||| 2013-09-09 15:19:39 |||   Medan -indonesia ||| False ||| alifkamtiss ||| Don't Judge Me, #Medan Hardcore Pride.!!
431510435 ||| 2013-09-09 15:19:41 ||| Bandung, Indonesia ||| False ||| gilangamad ||| #OJEK
1171282470 ||| 2013-09-09 15:19:42 ||| Ki nang kene   ||| False ||| arasyid_yuda ||| Will be fight to @ManUtd & @psis_semarang | Nabilaholic
185242177 ||| 2013-09-09 15:19:45 |||  ||| False ||| thehewvip ||| MANU FC | G-DRAGON & BIGBANG  | TAYLOR SWIFT  | SWB07
1690690280 ||| 2013-09-09 15:19:46 ||| nigeria ||| False ||| ElninoSodiq ||| i am a very ambitious and hardworking teenager looking forward to greater things in life
437791211 ||| 2013-09-09 15:19:47 ||| Curitiba ||| False ||| Filho_da_Mamae ||| O menino que sempre chorava cresceu e virou um heri.
146323714 ||| 2013-09-09 15:19:47 ||| Indonesia ||| False ||| destiko17 ||| #MUFC | FH UNSOED 2013 |
1356318908 ||| 2013-09-09 15:19:49 ||| Sleman, Indonesia ||| False ||| IrsanNurhidayat ||| I'm United & Sleman Fans. Aku cinta PATBHE
#MUFC
1251725502 ||| 2013-09-09 15:19:50 ||| England, UK ||| False ||| TheEnglishTeams ||| Also follow on twitter @skybetchamps @midlandsfooty @footyfans92tour @footycanvas
580595360 ||| 2013-09-09 15:19:51 |||  ||| False ||| YazidAlHafizh16 ||| Sucidwiharyama|Manchester United!#MUFC #GGMU @manutd|Part of @ThomasalvaCrew, @angkatan25 & @sepatusmansaa\m/|Spensa'13
603735466 ||| 2013-09-09 15:19:52 ||| Di hatimuu lah ||| False ||| FerryLagi ||| 05Febuari2000 | Manchester United F.C #GGMU #Champ20ns || Futsal lah | Single lah | Follback? Just Mention |
292509602 ||| 2013-09-09 15:19:52 ||| International ||| False ||| King_LOT ||| Dark, Tall, and Handsome.  #pin26675417 #teamACMilan #TeamBlackBerry #TeamPERSCOBA #TeamKNUST #TeamMUFC
468465016 ||| 2013-09-09 15:19:52 ||| Perlas ng Silangan ||| False ||| Zarina027 ||| Pink-blooded | Part time student, part time fangirl | Gender: Ugly
414328321 ||| 2013-09-09 15:19:55 ||| Nigeria  ||| False ||| Calmdiva1 ||| I am like a magnet that attracts health,wealth wisdom,prosperity and love from the universe that's Y I got less haters cause even the haters tend to like me.
194516631 ||| 2013-09-09 15:19:55 ||| epic planet called EARTH ||| False ||| fardyaldo ||| God says He hates hypocrisy! so....... think about it #MUFC #LALakers
585533873 ||| 2013-09-09 15:19:56 ||| Old Trafford, Manchester ||| False ||| NiWayanSatiaM ||| Hyang Widhi|#GGMU|ManchesterUnited|ASdF|7D'Fransita|League|Basket|@GreenDay|Variabel|KD'|#DekA
359760394 ||| 2013-09-09 15:19:57 |||  Serang - Banten. Indonesia  ||| False ||| Anbifu_tuch ||| Prisma Senior High School | XI IPS 1 |  |  Allah is my god  | ANBIFU | Admin @NemanjaVidic_ID  | #NVF_FM | I'm United fans | @ManUtd #MUFC #GGMU
440058300 ||| 2013-09-09 15:19:57 ||| Manchester . UK ||| False ||| VanOetomo ||| happy brithday 15 agustus 1997  ||  SMK 1.4.5 BOEDOET  ||  Manchester united  || PENGKOLAN  ||MTS 713'2012  || SATKOM  ||  2 PEMASARAN 1  ||
1124822378 ||| 2013-09-09 15:19:58 ||| Manado , Sulawesi Utara ||| False ||| GTimontiling ||| I love jesus :*
225048638 ||| 2013-09-09 15:19:59 ||| Ghana ||| False ||| IAmPhinehasFB ||| I always Love to have fun wit anyone who is sociable #TeamJesus #Follow #TeamFridayBorns #GodIsBeSideMeDaily    #Realest Boi #KEEPSMILING PHINEHAS FIIFI BINEY
843778976 ||| 2013-09-09 15:20:02 ||| Indonesia ||| False ||| shafkd ||| MissDevil | SingingDrawing | #ImDesigner |  ;)
1015049492 ||| 2013-09-09 15:20:05 ||| Tegal city Devil'S ||| False ||| Dony_MUFC48 ||| Bersyukur apa bila berhasil serta tidak berputus asa apabila belum berhasil#+#
1454026712 ||| 2013-09-09 15:20:06 ||| Lasgidi. ||| False ||| austymate25 ||| A prolific VJ nd MC..Frenzy PR/SoSoHits Ent/theAges media/campus tv  VJ..#Unilorin finalist..#Engineering#ManUtd#GMG(grenade media group)#Gemini BB:21DA44F5
309005294 ||| 2013-09-09 15:20:07 ||| kota pahlawan ||| False ||| dickyhanuansa ||| I'm Red Not Blue | LINE ID : dicky_ha | Instagram : dickyhanuansa | #GGMU #IAMUNITED (_o_)
319703459 ||| 2013-09-09 15:20:07 ||| Samarinda - Handil ||| False ||| xPETETx ||| #AkuCintaIslam #ProudIslam *love ALLAH SWT,Prophet Rasulullah SAW N always loving My wonderfull MOTHER* #IAMUNITED *Robin Van Persie* @ManUtd @GreenDay
585754164 ||| 2013-09-09 15:20:07 ||| Munich, Germany ||| False ||| rfvdv ||| Football. Nuff said. 2nd acc    @IAmNurulAnwar
1611063882 ||| 2013-09-09 15:20:07 ||| Bogor Indonesia ||| False ||| Hengky7up ||| Football lover's | Support Manchester United | Pamiarsa Muda @KISI 93,4 FM Bogor | Menjalani hidup apa adanya |I love Bogor
320726721 ||| 2013-09-09 15:20:10 ||| Tommorowland ||| False ||| Njrz96 ||| 'Ousadia e alegria'
268381595 ||| 2013-09-09 15:20:16 ||| Barbados ||| False ||| dam_pb17 ||| 19. Pretty simple guy||Football is life #ManchesterUnited||#Cawmere||Whatsapp: 8237668
192559706 ||| 2013-09-09 15:20:16 ||| RR ||| False ||| Heyy_Jayy ||| Respect Me.I Respect You.Disrespect Me,Fuck You #BadBoy
153281555 ||| 2013-09-09 15:20:17 |||   ||| False ||| RizkyMancunian ||| MAN.UTD  | AKB48  | AKB48 @Atsuko_100  #GGMU #MUFC #maeda0827 #Acchan
467554493 ||| 2013-09-09 15:20:19 ||| Theatre Of Dream ||| False ||| teguhashari_ ||| TI - STMIK Dipanegara 2012 | Member Of United Indonesia | #GloryGloryManUnited
297880172 ||| 2013-09-09 15:20:21 ||| LA ||| False ||| MuhdIllyas ||| Loves guitar  A7X biggest fans..
1309801716 ||| 2013-09-09 15:20:24 ||| Rawang, Selangor ||| False ||| Firdaus_rooney ||| Hello ^_^... My Name 's Firdaus... My Wechat & kakao talk 's daus_rooney   ... My Fans Club is #Man united, Real Madrid & JDT# My sister's arina_syazwany..
1130905592 ||| 2013-09-09 15:20:27 ||| Colorado,denver USA ||| False ||| Mikesarp1 ||| God dey.ALL IS WELL.Phreshboiz in de hood.Follow me nd i'll follow back.#GGMU#teamgh#KINKA4LYF.#Get ready2 laugh#Letz tweet......
341996557 ||| 2013-09-09 15:20:28 ||| Indonesia ||| False ||| johnsonyunior ||| Allah SWT | 050694 | Manchester United #MUFC | Mechanical Engineering of Gunadarma University | everything for you ^__^ | rini gusmawati 
23425098 ||| 2013-09-09 15:20:29 ||| Sunsine & Rainbows ||| False ||| skysportslilly ||| #MUFC #MUFC_family, sunday school teacher, love my 2 children (son has aspergers), darts, rugby (COYQ), F1, Disney & Christmas - NO DM's
852691226 ||| 2013-09-09 15:20:29 ||| Bandung ||| False ||| MrDamn31 ||| Simple. Alhamdulillah | international Relations-12 Pasundan University | Line,WeChat,&Kakaotalk: MrDamn31. Part of @amandamiitha
451118702 ||| 2013-09-09 15:20:32 ||| Tangerang, Indonesia ||| False ||| agung_JH ||| JarHouse Strength To Fight ('')9 | @ManUtd #GGMU | pin: 223F5C6C ..
549276892 ||| 2013-09-09 15:20:32 |||  ||| False ||| ussyzaheer ||| Yolo idk hipster shit ahahaha oh well yeah swag 

Follow me and i follow back 3
514301424 ||| 2013-09-09 15:20:32 |||  T: 0.5419314,101.4269061 ||| False ||| HariJohannes ||| JesusChrist | Roma 14 : 18 | GGMU | Dota 2 player and play for the team YoungOfWrath
122271449 ||| 2013-09-09 15:20:33 ||| Helsinki,Finland. ||| False ||| RifkiMawlana ||| Nocturnal | Simply Called Ironic | Bother myself with [@KFSsrgOfficial @GriffonsArmySRG @UtdIndonesiaSRG] Last Puzzle ANurmiaw's! | #MUFC
1664238272 ||| 2013-09-09 15:20:34 ||| Globally ||| False ||| kidsig861 ||| NOT ALL FRIENDS ARE IMPORTANT IN LIFE. unfolow who ain't following #Team follow me and promise to follow back.#me Global
281034653 ||| 2013-09-09 15:20:35 ||| In a hood near you ||| False ||| a_rieecuy ||| Utiii
743344279 ||| 2013-09-09 15:20:37 ||| Jalan menuju kesuksesan. ||| False ||| haritsseven ||| If I think and I will write here. WhatsApp.083875017797
383652069 ||| 2013-09-09 15:20:38 ||| Tangerang-Indonesia ||| False ||| chemyuri ||| Sunnaholomi Halakrispen is a little girl who always resigned to the decision of the Lord
Kis.16:22-34 | Rm.2:1;12:17
Wonder @digicomSU of YPR'13
728145128 ||| 2013-09-09 15:20:38 ||| Bandung, Jawa Barat, Indonesia ||| False ||| JulianNazareth ||| Admin Fanbase Manchester United @MUFC_NewsID | Visit us on web http://mufcnewsid.wordpress.com | Photoshop Engineer
524602139 ||| 2013-09-09 15:20:40 |||  ||| False ||| _sthiwar ||| https://t.co/l1O78pcZ3d
 Se acabo El amor !
No soy lo que escribo, soy eso que sientes cuando me lees... Si te identificas con mis tweets, dale RT.
350351981 ||| 2013-09-09 15:20:41 ||| Manchester na na na ||| False ||| 6Sammy9 ||| Love De Gea a little too much, way too much. Could easily be mistaken for being gay for him. PS3. Instagram - sam_mackinnon_   Snapchat - s_mackinnon #MUFC
312470724 ||| 2013-09-09 15:20:42 ||| KDL-SMG | ID ||| False ||| faizimaduddin ||| An Architect | IAM UNITED | Taurus  | instagram: faizimaduddin
294321503 ||| 2013-09-09 15:20:43 ||| Ploe,Croatia ||| False ||| Ante_Mufc ||| I'm from Croatia. Manchester United,Hajduk Split and Rafael Nadal fan. #MUFC  #AjmoBijeliAle  #VamosRafa  #ThankYouSirAlex
8159472 ||| 2013-09-09 15:20:43 |||  ||| True ||| UEFAcom ||| http://UEFA.com - The official website for European football. Bringing you the latest from across Europe.
300420655 ||| 2013-09-09 15:20:46 ||| Copenhagen, Denmark ||| False ||| ChikoOzoigbo ||| 14 | Christian | Soccer/Fooball lover | Manchester United till i die!!
357990952 ||| 2013-09-09 15:20:49 ||| keur di imah  ||| False ||| SholehAfif ||| @warbincafe | @ManUtd | SUPER  |REmIPoker |
372936132 ||| 2013-09-09 15:20:50 ||| Goa,India. ||| False ||| SUJAXYZ ||| Being Goan|pacer|DempoFC|BBpin-2917B22B|non-sunburner|CSKians|  #MUFC|Shark whisperer|political woodlander|muaythai|froggies.
440636507 ||| 2013-09-09 15:20:50 ||| Brazil - Indonesia ||| False ||| FernandezEgik ||| Lauren
310880393 ||| 2013-09-09 15:20:52 ||| Arusha-Geneva Of Africa ||| False ||| Willy_Johny ||| GOD first, Family second, and then Money. Acts 21:13 #TeamJesus #MUFC #KobeSystem
725345281 ||| 2013-09-09 15:20:52 ||| Old Traffod , Samarinda ||| False ||| B_prasetya_ ||| XI IPS 4|SMA 5 SMD | I Am Red Army Fans United | Glory Glory Manchester United | anti FANS KARBITAN | VR46 | Linkin Park
253386480 ||| 2013-09-09 15:20:55 |||  ||| False ||| YohanesReynaldo |||  JESUS | member @THPUndip2011 | KEEP MOVING FORWARD  | FANS of Manchester United @ManUtd #GGMU
310764418 ||| 2013-09-09 15:20:56 ||| IndonesiaUK ||| False ||| Fnandaventurini ||| Living young and wild and free  my header? my addicted  Ig:official_nanda
377920624 ||| 2013-09-09 15:20:57 ||| Luxville (Big Corridor) ||| False ||| fikhiSR13530 ||| (@ManUtd) #MUFC (@TheOfficialA7X) #A7XfoREVer  #HailToTheKing #SaKoVa
345098445 ||| 2013-09-09 15:21:03 ||| Bandung , Manchester United . ||| False ||| ChrisDonCornell ||| Menjadi tua itu keharusan. Menjadi dewasa itu pilihan. | Adyra Aradea Febriana & Rizal Maurad |
834889051 ||| 2013-09-09 15:21:06 ||| Manchester - UK ||| False ||| agaska20 ||| #GGMU #United First, United Last, United All over. #No Forza, No Visca, No Hala Just GLORY  |  |
176658439 ||| 2013-09-09 15:21:08 ||| Singapore ||| False ||| anivnazuj ||| seventeen. SoundCloud: anivnazuj
1544376223 ||| 2013-09-09 15:21:08 ||| Malang ||| False ||| avchensterridho |||  Mahasiswa  Kota Malang 
1719833521 ||| 2013-09-09 15:21:09 |||  ||| False ||| MUFC_20Red ||| #MUFC, Follow back all football fans, I tweet FOOTBALL, Muslim
190510366 ||| 2013-09-09 15:21:09 |||  ||| False ||| mayrellewisnu ||| man united
962129588 ||| 2013-09-09 15:21:09 ||| PLUTO ||| False ||| MegatNazryl ||| SWAG
395789267 ||| 2013-09-09 15:21:12 ||| Social cam : MONKEY. ||| False ||| Monkeymaaiizy ||| IG : HEROMAII / ID LINE : mamai1212 /MOF  * /GD bigbang -  manufc-
441842880 ||| 2013-09-09 15:21:16 ||| Stretford End I Koetaradja ||| False ||| eMKa_kecil ||| Pesepak bola yang terancam mahir I Right Bek or Defensive Midfielder I INDONESIAN NATIONAL FOOTBALL TEAM I MANCHESTER UNITED
312839481 ||| 2013-09-09 15:21:21 |||  Instagram: beans_stew ||| False ||| beans_stew ||| July21. Ghanaian by Descent. @manutd
179979456 ||| 2013-09-09 15:21:21 |||  ||| False ||| iijonk ||| @UtdIndonesiaMKS
1338024194 ||| 2013-09-09 15:21:21 ||| cipanas  ||| False ||| Sandi_Acham48 ||| You are my go International KEEP GANBATE JKT48  [ Nabilaholic & Kinalova ] Follow us me and KEEP SUPORT JKT48
440585410 ||| 2013-09-09 15:21:23 ||| Kota Damansara ||| False ||| Qyra2 ||| I can eat, I can sleep, I can write, but i cant do all of this without Allah besides me .
 FOREVER LOVE MUHD RIDWAN SUFYAN TARIGAN
#Teamfriendly
608062430 ||| 2013-09-09 15:21:25 ||| Carrington, Manchester ||| False ||| CahyoSoesilo9 ||| U-N-I-T-E-D  United are team for me with a knick knack paddy whack give a dog a bone WHY DONT CITY FUCK OFF HOME
130833194 ||| 2013-09-09 15:21:25 ||| Selangor ||| False ||| zhimah ||| Love underground , raggae and kpop.Just because i love to says when i think need to share... make some frenz.. love to go korea and japan..
330539047 ||| 2013-09-09 15:21:29 ||| ksi ||| False ||| oduro_francis ||| Life that does not start today cannot start tomorrow #TEAMJESUS #TEAMMANUTD #TEAMFOLLOWBACK
249578026 ||| 2013-09-09 15:21:33 ||| otw to Old Trafford ||| False ||| its_abimanyu ||| Lebih keren dari Andrew Garfield. Iya,sungguh ini
1635606174 ||| 2013-09-09 15:21:35 |||  ||| False ||| tyardanis21 ||| Love someone | single | 172 | @FCDosire's player number 21th | Manchester United #GGMU | #Germanisty | #Persija1928
324353813 ||| 2013-09-09 15:21:36 ||| T: -2.56428,140.51147 ||| False ||| ahidfachrudin ||| THE JAKMANIA JAYAPURA | KEEP FIGHTING | CURVA NORD PERSIJA | Secretary of @PATIFOSI_MANIA |  @Persija_Jkt | @ManUtd
1595259950 ||| 2013-09-09 15:21:39 |||  ||| False ||| clingthomas ||| Wechat Id : hilman4u
Line Id      : hilman4u
217857129 ||| 2013-09-09 15:21:41 ||| L.A CA ||| False ||| Juan_FrancoF ||| Director
209982324 ||| 2013-09-09 15:21:41 ||| Lagos,Nigeria ||| False ||| its_tunmishe ||| Born may11, interested in women, @highschool and living a great life
634678513 ||| 2013-09-09 15:21:50 ||| Earth ||| False ||| RiyantiRaha ||| Jangankan menantang Tuhan, menantap Matahari saja tak sanggup. [http://R.177.Lr]
549232823 ||| 2013-09-09 15:21:57 ||| Nigeria ||| False ||| PrinzTunandez ||| Seeing some faces alone give u happiness, it doesn't matter if you talk to them, what matters is your happiness
1727618282 ||| 2013-09-09 15:21:58 ||| Jakarta ||| False ||| LeonardoRYN ||| The simple man.
1012459892 ||| 2013-09-09 15:22:02 ||| Hell ||| False ||| fernandoo_18 ||| I'm not taking orders from anyone
373389008 ||| 2013-09-09 15:22:03 ||| Abidjan ||| False ||| regiskouame ||| Madrid vida colchoneros ir al Athltico de Madrid! tu me follow I'Il follow back ;skype:boosterwive
209038235 ||| 2013-09-09 15:22:05 ||| Tembilahanchester ||| False ||| paulobepe ||| Person An Unidentified LIfe Object
350718955 ||| 2013-09-09 15:22:12 ||| Kenjeran Surabaya ||| False ||| Randysatriadp ||| Hamba Allah 26392BAB Glory Glory Manchester United
229856651 ||| 2013-09-09 15:22:21 ||| Bury ||| False ||| Raz_Wilson ||| MUFC x
1518236592 ||| 2013-09-09 15:22:22 |||  ||| False ||| 16rJoyce ||| 
378518356 ||| 2013-09-09 15:22:24 ||| instagram : @shrxin ||| False ||| shahsulhan ||| 
704490835 ||| 2013-09-09 15:22:27 ||| kota pelajar kota yogyakarta ||| False ||| dickymachiiato ||| namaku dicky? nama km siapa? # DISTRICT SOUTH PRISON '16 # fans manchester united GGMU (convertido en un adulto)
495749891 ||| 2013-09-09 15:22:28 ||| Indonesia ||| False ||| ibnoe14 ||| I'm not Perfect, but i'm Limited Edition | 23 Januari | 163 JHS | Man 13 ISHS |
1411699898 ||| 2013-09-09 15:22:29 ||| Kedah Darul Aman ||| False ||| afifpali ||| I am thankful to all those difficult people in my life . They have shown me exactly who i do not want to be !!
435853885 ||| 2013-09-09 15:22:29 ||| Manchester, UK ||| False ||| NandaRestu_48 ||| Manchester United and AC Milan !!| FOOTBALL IS EVERYTHING |My Oshi--@nabilahJKT48 @sonyaJKT48| JKT48! JKT48! JKT48! |IG: nandanani17| #GGMU #ForzaMilan
567828375 ||| 2013-09-09 15:22:34 ||| Somewhere in time ||| False ||| ekonoptu ||| Jackass
1193656242 ||| 2013-09-09 15:22:35 ||| Bantul, Yogyakarta, Indonesia ||| False ||| rafael_raffa182 ||| Life is a Struggle
170631567 ||| 2013-09-09 15:22:37 ||| Depok, Jawa Barat ||| False ||| sand_ra21 ||| Muslim | aquarius | ernikurnia | 21| Hotel Mulia Senayan Jakarta :) GGMU
237660842 ||| 2013-09-09 15:22:37 ||| Old Trafford ||| False ||| TeddySett ||| TeamKita,Grofty,Automotive26vhs,ManUtd FC!
241214475 ||| 2013-09-09 15:22:43 ||| accra, ghana ||| False ||| gididiem ||| #why, arguably my fav phrase. my 2nd best, most probably #whynot.
1446200144 ||| 2013-09-09 15:22:47 ||| Indonesia - Balikpapan city  ||| False ||| riefqiprasetyaa ||| #smpkploroot d'sophomore. Parawhore ||| . #GGMU
120636911 ||| 2013-09-09 15:22:51 |||  ||| False ||| JunyLiverlyne ||| DREAM BIG!!!

Loving Life and @lorenzo99 @Lorenzin99

Manchester United & MotoGp
1428680510 ||| 2013-09-09 15:22:52 ||| nigeria ||| False ||| gee_melvin ||| M Cool n i love havin fun...
1258929943 ||| 2013-09-09 15:23:04 ||| Jakarta, Indonesia ||| False ||| AnggiFitria125 ||| His belieber was here. Line,kakao,kik: swagicawl ig: AnggiFitria125 #FakeBuster X'Broadcasting!  
232812045 ||| 2013-09-09 15:23:13 |||  ||| False ||| Oumar_Aga ||| 
222609366 ||| 2013-09-09 15:23:13 ||| T: 6.1140998,-0.2661696 ||| False ||| Jd_danielz ||| #Engr. #Music #Mufc ...
104258684 ||| 2013-09-09 15:23:24 ||| The Theatre of Dreams ||| False ||| furqanshahid ||| a lazy ass who Live United, Breathe United #mufcfamily
500863523 ||| 2013-09-09 15:23:28 ||| Bengkulu ||| False ||| sandiadeviol ||| Simple,, like The Red n Black ^_^
356854075 ||| 2013-09-09 15:23:28 ||| Westfalenstadion  ||| False ||| phaloyejones ||| Dnt let d smile fool you..better recognize... #manutd #BVB
115324696 ||| 2013-09-09 15:23:34 ||| Panipahan United ||| False ||| aldyka_gawa26 ||| Aku ? tanya aja langsung :)
 @ManUtd 
ID LINE : zalmydyka
wechat : zalmy_Aldyka
path : zalmy aldyka
115887039 ||| 2013-09-09 15:23:34 ||| Br. Abiantihing Kaja, Jungutan ||| False ||| aguzbudiarta ||| I don't care
88317361 ||| 2013-09-09 15:23:34 ||| #MUFC ||| False ||| juuandre ||| Green And Gold, Event Division of  @UtdindonesiaDPK , ALLAH, Mama, Pempek & Burger addict, Benua Kaya Putra, Futsal, Centre Forward, Casual. | line : juuandre
241865109 ||| 2013-09-09 15:23:38 ||| Manchester United ||| False ||| MHMMDyudi ||| Faculty of Public Health Diponegoro University 2013
1355709637 ||| 2013-09-09 15:23:42 ||| Manchester ||| False ||| oktanandez2 ||| Maaf udh punya M.FazaAbdillah {}
84288259 ||| 2013-09-09 15:23:47 ||| UGM | Yogyakarta ||| False ||| oktaviapalupi ||| 
563694998 ||| 2013-09-09 15:23:48 ||| Jakarta indonesia ||| False ||| aries_barker ||| famouse
101652382 ||| 2013-09-09 15:23:52 ||| Bandung ||| False ||| Kordgntka ||| If you walk away, every day it will rain #GGMU #UnitedArmy
1070994458 ||| 2013-09-09 15:23:59 ||| Indonesia ||| False ||| FarisMvp ||| Futsal Player | United Army Indonesia
984855924 ||| 2013-09-09 15:23:59 ||| Thailand ||| False ||| faithofPOS ||| ManUnited supporter, Alternative Rock Guitarist \m/, Amateur Song Writer
1133661590 ||| 2013-09-09 15:24:02 ||| Old Trafford ||| False ||| YudaPrakazaa ||| Fan ManchesterUnited.
1274924106 ||| 2013-09-09 15:24:05 |||  ||| False ||| Andre98gioia ||| We are all we've got. The ghosts are real! CALL OF DUTY GHOST. 11/5/13
880226383 ||| 2013-09-09 15:24:09 |||  ||| False ||| kendrick_ong14 ||| manchester united- Bayern Munchen- David Guetta - Go fuck Your self Real madrid (m)
235004511 ||| 2013-09-09 15:24:13 ||| bandung ||| False ||| zenaldz ||| KAPAN WISUDA ?? | Bandung | Ungly | Junior Programer | Official Zainal Mustofa account | Fix you | NY | abstrak | #IAMUNITED | #MUFC
346786788 ||| 2013-09-09 15:24:18 ||| England ||| False ||| RyanSkinnerMU ||| Massive Football Fan / #InMoyesWeTrust
1705824032 ||| 2013-09-09 15:24:31 ||| America ||| False ||| gazz4real ||| am jst meeeee.....
86891597 ||| 2013-09-09 15:24:36 ||| old trafford ||| False ||| darusatya ||| #MUFC #GGMU @ManUtd |Gunadarma University|system computer| 1KB01
112109963 ||| 2013-09-09 15:24:37 ||| Tegal Jawa Tengah ||| False ||| AriesVendi ||| @ManUtd #IAMUNITED |#MUFC | @slankdotcom | Bim2x (Drum) | @Fishgod (voc) | @TopengMonyet (Bass) | @RidhoHafiedz (Guitar) | @AbdeeNegara (Guitar)
126764846 ||| 2013-09-09 15:24:38 ||| Theatre of Dream ||| False ||| sikipot ||| Cie Stalking (`)
730159094 ||| 2013-09-09 15:24:38 ||| Semarang Tengah | Seteran   ||| False ||| andrisatrioutom ||| |Glory MU @manutd romantic and longlast mela dwiky zahrina :* @melladwikyzahri 17SMA Kesatrian 1 line:andrisatrio wechat id:AndrodAndri
618889052 ||| 2013-09-09 15:24:41 ||| T: -6.33113,108.32929 ||| False ||| harits_faa ||| i'm a big fans of manchester united football team #MUFC | part of petroleum engineering at balongan oil and gas academy '12
139378071 ||| 2013-09-09 15:24:41 |||  ||| False ||| x_Zandar ||| Ochuwa Nasamu x Esther Enai
Aspiring Philanthropist & Pilot

#MUFC
396077544 ||| 2013-09-09 15:24:44 ||| Ado Ekiti ||| False ||| ogundele_gbenga ||| A student of ekiti state university EKSU*an economist*a blogger*am an inspirational writer*i write interesting articles for ur reading pleasure
177886350 ||| 2013-09-09 15:24:49 ||| Manchester ||| False ||| akhmadhisyam ||| Music Is Everything To Me.
505743048 ||| 2013-09-09 15:24:51 ||| Samarinda, Kalimantan Timur ||| False ||| andibachruddin ||| Hay ANITA PERMATASARI ! | MUFC loyal supporters..
910475012 ||| 2013-09-09 15:24:53 |||  ||| False ||| TomDobbinson ||| MUFC/ UK.Cardiff / Follow-Me
446028783 ||| 2013-09-09 15:24:54 ||| Magelang ||| False ||| galsetto ||| SMADA 22 | Industrial Engineering 2010 | Manchester United @ManUtd | The son of my father and mother | My heart belongs to @khaerunisasa
205095701 ||| 2013-09-09 15:24:56 ||| Tulungagung-Surabaya ||| False ||| aldosewidjaja ||| I'm happy with all I have now and forever |     | GOD | Players Basketball #10. @smaksta
1628404663 ||| 2013-09-09 15:25:02 ||| Manchester ||| False ||| OfficialDungke ||| perakit bom waktu hahaaaee
519402597 ||| 2013-09-09 15:25:03 ||| OAU ILE IFE ||| False ||| adepojukunle50 ||| For in much wisdom is much grief: and he that increaseth knowledge increaseth sorrow.
1192418520 ||| 2013-09-09 15:25:07 ||| Manchester , UK ||| False ||| NuckySyafrian19 ||| Ig & Line : nuckysyafrian | Hanya manusia biasa , manusia dengan sejuta impiannya dan mencoba untuk meraihnya | @XS4TIONEMA | #GGMU | #IAMUNITED
602454475 ||| 2013-09-09 15:25:12 ||| Klaten Kota  ||| False ||| thoni_hamdan354 ||| 16 april 1998 | #ggmu | #313 #354 | SMA N 2 KLATEN --- @XIPA1_SMADA | aku masih disini untuk 'setia' ;) ....
379110099 ||| 2013-09-09 15:25:34 ||| Pondok gede | Bekasi ||| False ||| zainudin208 ||| 05_08_1996 ~||~Tak perlu iri pada orang lain. Lihat apa yang kamu miliki sekarang, pikirkan apa yang telah dilakukan tuk dapatkannya. Bersyukurlah.
562345101 ||| 2013-09-09 15:25:34 ||| Kabupaten Subang (Jawa Barat) ||| False ||| UtdIndonesiaSUB |||  Official Twitter of Manchester United Indonesian Supporters Club Chapter Subang

 CP : @mutaqien9 & @RickyRedevils 

 BB : 2313F3F5 , HP : 083816434847
511704375 ||| 2013-09-09 15:25:35 ||| Birmingham, UK ||| False ||| bartaab10 ||| ACF Fiorentina and Man Utd fan.
1692524017 ||| 2013-09-09 15:25:36 ||| Lagos,worldwide ||| False ||| iteamgoodmusic ||| #iLuvGod #iteamgoodmusic  #iteamMUFC #Anikulapokutiliveson ionlyteamgoodmusic@yahoo.com
44652687 ||| 2013-09-09 15:25:40 ||| Soweto, Johannesburg ||| False ||| Tlale_K ||| Best served with black pepper. 

Floating on a tiny Aero bubble. 

Ga ke batle advice [Translates to: #AintNobodyGotTimeForYourAdvice].

#MANUTD #MSANDAWANA
622156123 ||| 2013-09-09 15:25:42 |||  ||| False ||| danielwaul ||| 
1634807978 ||| 2013-09-09 15:25:55 |||  ||| False ||| iam_rochard ||| ~                                                                      ~ I am a Man U Geek.
~ BKN,Bangkok,Thailand
1159368594 ||| 2013-09-09 15:25:59 ||| Cilegon-BANTEN ||| False ||| Fynggiih ||| | Manchester United #GGMU #MUFC |        01November2009
339850804 ||| 2013-09-09 15:26:07 |||  ||| False ||| Steve_barie ||| Winners never Quit anda Quitters never win.BELIEVE !!
802120374 ||| 2013-09-09 15:26:16 |||  ||| False ||| agustiarmaulia ||| 
1260825494 ||| 2013-09-09 15:26:16 ||| Indonesia, Central Borneo ||| False ||| YeremiaBinsar_T ||| Jesus Christ
09 - August - 1999
IX-1 SMPN 2 Palangka Raya
Manchester United 
Mention For Followback
No Unfollow
299180353 ||| 2013-09-09 15:26:17 ||| End of the World ||| False ||| Famous_4Nothing ||| Manchester United | My Chemical Romance | Roger Federer, World's Greatest Number 1 | LOSTaways | Music, Movies & TV Series, they are part of me! |random tweets|
1560329268 ||| 2013-09-09 15:26:42 |||  ||| False ||| Ipukxx |||  Bodyslam / Manchester United /   ~   ~
1407756008 ||| 2013-09-09 15:26:43 |||  ||| False ||| rissa693 ||| Hidup Dalam Perbedaan dengan CINTA di dada | Lady Rose290613
143649267 ||| 2013-09-09 15:26:46 ||| Jember, East Java, Indonesia ||| False ||| Guido_Giusti ||| Creativepreneur @KopiMiring_JBR | member of @Seni_Kurusetra | @ManUtd #GGMU | Graphic Designer | belongs to @Richa_Giusti
1214339334 ||| 2013-09-09 15:26:46 |||  In Your Heart  ||| False ||| halimvirggo ||| If I could fly high to the sky, I want to be a star, that's always heard your wish and pray.. And made your wish come true ^^
1524550561 ||| 2013-09-09 15:26:48 |||  ||| False ||| Young18manA ||| Man UNITEDRio FERDINAND--Ashley YOUNG--Wayne ROONEY!!!!!!!! support UITED all the time from now on. 
85523088 ||| 2013-09-09 15:27:08 ||| Jakarta  Jambi  Indonesia ||| False ||| ClintonChow7 ||| I'm Indonesian mixed Chinese, Movie and Gamer freak, football player, Drummer and fanatic fan of MANCHESTER UNITED  UNITED TILL I DIE! Instagram: ClintonChow
631909894 ||| 2013-09-09 15:27:15 |||  ||| False ||| AnggiFebrian182 ||| Jessica'54mm | kami hobi balap liaran. Selama balap itu di TREK \m/
572941284 ||| 2013-09-09 15:27:22 ||| BangaloreIndia  ||| False ||| AwadAli90 ||| Simple Human Never  Hate Anyone
1191358147 ||| 2013-09-09 15:27:30 ||| Indonesia ||| False ||| josuakumala ||| Sub_akun @joshua_kumala.st ignatius skw. 20 juni 1996(GEmini).football? This is my life :D(UNITED_INDONESIAMEMBERS) #GGMU)
359781450 ||| 2013-09-09 15:27:46 ||| indonesia ||| False ||| wendri_aguz ||| i'm #FellyCious #ChristYers #XiannaDict #NiaraHolic #BoBoToh #PersiB #MUFC #GGMU | follow my instagram : WAGUZ
245755707 ||| 2013-09-09 15:27:54 ||| Worldwide ||| False ||| michael_steven0 ||| 13.09.Tarsisius1.[Football Player.Catholic.]Line,IG: Michaelsteven10 [ErinStefani's] July 23rd 2013
889126152 ||| 2013-09-09 15:27:56 ||| Medan, Indonesia ||| False ||| j1mtahir ||| Loyalty is hard to find 
#GGMU #ViscaElBarca
299604673 ||| 2013-09-09 15:27:59 ||| Keep Calm And Speed ||| False ||| adityawisnutama ||| Fabulous
362031007 ||| 2013-09-09 15:28:07 ||| Old Trafford Manchester UK ||| False ||| dimasrafif98 ||| 
723378540 ||| 2013-09-09 15:28:10 ||| indonesia ||| False ||| soniapuspadewi ||| Bukan orang penting
1081292965 ||| 2013-09-09 15:28:14 |||  ||| False ||| HorPorsreng ||| 
431918979 ||| 2013-09-09 15:28:15 ||| Abuja ||| False ||| Fancy534 ||| Good,lovely nd cool guy. Computer engineer
784024928 ||| 2013-09-09 15:28:16 ||| Bumi  swt ||| False ||| kicolrvp ||| Kata Damai Hanya Mimpi Bagi Kami !!! MANCHESTER UNITED TEPI KA MODAR  Member Of @UtdIndonesiaSRG
253009536 ||| 2013-09-09 15:28:31 ||| Accra, Ghana ||| False ||| king_calio ||| love hip hop and addicted to MANCHESTER UNITED, GGMU
549983128 ||| 2013-09-09 15:28:41 ||| Konohagakure - Old Trafford ||| False ||| IndraPerdans ||| NARUTO Addicted | MUFC #GGMU
141126377 ||| 2013-09-09 15:29:21 ||| Bandung (cihampelas) ||| False ||| rauffattah ||| BISMILLAH |  @ManUtd #GloryGloryManchesterUnited | #MUFC | #PersibBandung @PersibOfficial
358842640 ||| 2013-09-09 15:29:22 ||| Lagos,Nigeria ||| False ||| itsurboi_richy ||| just follow and ask for a follow back^^ (evil grin) lol,proudly Nigerian #MANCHESTER UNITED...IG:itsurboi_richy,skype:richarduwaje ...08095897742
200769493 ||| 2013-09-09 15:29:31 ||| Solo ~ ||| False ||| YukkoYangg ||| I Am Allergic to Bullsh#t
1678113583 ||| 2013-09-09 15:29:45 ||| Bangkok, Thailand  ||| False ||| LiweThesan ||| Liwe Thesan  #ThaiRedArmy #MUFC #MUThai    http://Facebook.com/liwe.thesan
262506285 ||| 2013-09-09 15:29:47 ||| Depok - Bogor, Indonesia ||| False ||| RezhaKakek ||| Keep Moving Forward | Sukses Prakerin | Part of RPL XII SMK Wikrama | #GGMU |  | http://www.sharing-kakek.blogspot.com
1734838106 ||| 2013-09-09 15:29:50 |||  ||| False ||| selenator131 ||| Hi!I'm Sabina i'm 15 years old.My Idol Is @selenagomez  Selenator forever  
    Azerbaijan, Baku
1193174504 ||| 2013-09-09 15:29:56 ||| Regency city ||| False ||| arpian05 ||| Keep calm join us @Warade_family #friendship is number one est.08-10-2012
270437501 ||| 2013-09-09 15:30:02 ||| Theatre of dreamz ||| False ||| PsalmyLove ||| #TeamManchesterUnited, #Rooney #Januzaj #Bender #Gtze, #Tunechi, #Hamilton, #BeckyG #Vika7 #FreeBandz, #YKTD,#YMCMB, #MMG #F1
97387443 ||| 2013-09-09 15:30:18 ||| Sumwer on planet earth ||| False ||| raphosemobor ||| Devoted Man Utd and Juventino. Enjoy a glass of wine or two along as well. Home, Office,restaurant, bars/lounge Interiors. Trini Bajan 9ja all in one!
73373411 ||| 2013-09-09 15:30:36 ||| Fairhaven ||| False ||| jeerrysuprapto |||  | Line: jerzer
1847492341 ||| 2013-09-09 15:31:07 |||  ||| False ||| SalihuBmasu ||| 
546442921 ||| 2013-09-09 15:31:10 ||| Surakarta, Jawa Tengah ||| False ||| Naufalyi_24 ||| Naufallathuf Y.I|9 JHS|Scouters|Follback ?, Just Mention.| Mencoba menjadi diri yg lebih baik
451211948 ||| 2013-09-09 15:31:12 ||| Indonesia ||| False ||| shobie_typo ||| DESIGNER | SMKN 2 BJM | Mts Innayatuththalibin | SDN Kuin Utara 7
1729188283 ||| 2013-09-09 15:31:13 |||  ||| False ||| marcusg_11 ||| 
1362317329 ||| 2013-09-09 15:31:41 ||| Hampshire UK ||| False ||| DanMUFC_LMix ||| 16. Boy. British. Single. @ManUtd fan! Love the music & beauty of @LittleMixOffic & @emmeliedeforest I do photography (@Dans_Pictures) I'm boring but caring!
224940556 ||| 2013-09-09 15:31:58 ||| Jakarta & Bekasi Indonesia   ||| False ||| arifnvnto ||| EdelleineHendrata, #GGMU #MUFC, I want to be the best sailorman and successful amin, And Love Allah.
587580190 ||| 2013-09-09 15:32:28 |||  ||| False ||| yyoouusseeffmm |||    #MUFC     
instagram : yyoouusseeffmm
90001579 ||| 2013-09-09 15:32:43 ||| North London ||| False ||| _GERIAN ||| It's all banter really.....Essex Uni
549042844 ||| 2013-09-09 15:32:47 |||  ||| False ||| ferdy_andrean1 ||| | Manchester United | Basket Player 7,18 | http://m.facebook.com/ferdy.andrean
309537058 ||| 2013-09-09 15:32:56 ||| Manchester ||| False ||| ramaaadini ||| Always trying to be the best of the previous | Accounting | Vierratale Band | ManchesterUnitedFC
37212185 ||| 2013-09-09 15:33:01 ||| Bude, Cornwall ||| False ||| duchesstoni ||| I love banter, grandchildren, old fashion cooking, belly laughing. #mufc till i die. #darts #pdc Add me ask me i'm loveable
353561668 ||| 2013-09-09 15:33:02 ||| South Korea ||| False ||| sh1reinfinite |||   15. 3M Rafflesian DarrylAwayyyyyy I write my own destiny heres my story @AS_story01
15242298 ||| 2013-09-09 15:33:22 |||  ||| False ||| ShoaibHashmi ||| Tech/sports blogger who has worked as tech blogger for StartupMeme & sports blogger for SportsMeme. Sports is my passion. http://www.sportyace.com
477239294 ||| 2013-09-09 15:33:25 ||| Ireland ||| False ||| GirlOnUtd ||| Tweeting about Manchester United (1st team, u-21s, u-18s) & Ireland. All views are my own. #MUFC #coybig #mufcreserves #mufcu21 #mufcu18 #Ireland
1712512958 ||| 2013-09-09 15:33:34 ||| Sydney ||| False ||| DerekAllen92 ||| Into entertainment..fashion designer..from australia
86448348 ||| 2013-09-09 15:33:52 ||| T: -6.356655,106.8813375 ||| False ||| Rio__T ||| |The Red Devils|
1459238449 ||| 2013-09-09 15:34:10 ||| Ballito / Durban ||| False ||| Mera_Sheik ||| ManUtd All the way!  Fun...exciting...u tell me
604676970 ||| 2013-09-09 15:34:13 ||| Bandung ||| False ||| IkbalRakasiwi ||| Sports And Football is my life waited a minute i'm forgeted Accounting is My Life too hehehe.   @ellallaaa
709513279 ||| 2013-09-09 15:34:32 |||  ||| False ||| CarlitosDA7 ||| Amante del futbol. Manchester United.. Amo a @SophieParra
821177539 ||| 2013-09-09 15:34:42 ||| indonesia ||| False ||| wildanbxmootc ||| One love one dream one man.united
169039617 ||| 2013-09-09 15:35:27 ||| T: 9.1009684,7.4068208 ||| False ||| iam_bayero ||| I am unique, Amazing, Real #AboutMe.... Original, Simple, Strong #MyAnthem... I am who I am cos am one of my kind #Fact. #TeamManUtdFc/#TeamRVPFans
1458543680 ||| 2013-09-09 15:35:31 ||| Stretford End ||| False ||| The_MUFC_News_ ||| #mufc #manchesterunited #manchesterutd #manutd #manunited fans #follow us for news & articles shared daily & pics & players tweets - New Era Beginning Enjoy ;)
1593647430 ||| 2013-09-09 15:35:55 ||| Singkawang United Bukan City ||| False ||| GaluhJunardii ||| Hate K.E.P.O ! Waiting Download Ecko Show ft Young lexx - Bodo Amat ! GHC Or Die Music #MUFC #Persib #Singkawang #KalimantanBarat #Indonesia #Earth #BimaSakti
83046825 ||| 2013-09-09 15:36:06 ||| XCVI - Melawati ||| False ||| AdibShauqi ||| Strike fear into the hearts of evil
773232650 ||| 2013-09-09 15:36:12 ||| surabaya brimob nginden C/7 ||| False ||| panjicpc ||| 14-01-2000 tulungagung//hobi futsal, fotografer,editor animasi,bass gitar,komik//cita2 police gegana// spensmada surabaya
792001568 ||| 2013-09-09 15:36:41 |||  ||| False ||| kantroller ||| leverage
287006602 ||| 2013-09-09 15:37:13 ||| Chiangmai Thailand ||| False ||| Chockcmuk ||| 
291666636 ||| 2013-09-09 15:37:26 ||| Cirebon, ID ||| False ||| gfr27 ||| Tu eri la mia vita @EvanyMelinda .Wawan Jr. @ManUtd @AFCAjax @OfficialASRoma
1259729659 ||| 2013-09-09 15:37:40 ||| Old Trafford,M16,Manchester ||| False ||| RizkyAlif_MUFC ||| Official Twitter Account of Rizky Ismu Alif (Ambassador Manchester United For Indonesia,Member of Top Ambassador,Manchester United Business Development)
182611503 ||| 2013-09-09 15:38:11 |||  ||| False ||| ALii_NaQvii ||| Man United Fan #WelcomeFellaini #ThankYouSirAlex #ThankYouPaulScholes #TeamRVP #TeamRooney #TeamHernandez #TeamKagawa #Giggs23 Champions2013 @Manutd
1517166582 ||| 2013-09-09 15:38:43 ||| Banjarmasin Indonesia ||| False ||| Abaz_20 ||| I'm fans manchester united (UK) dan barito putra(INDONESIA)
468804453 ||| 2013-09-09 15:39:01 ||| Kano, Nigeria ||| False ||| utaheer ||| I don't care about what people say about me, I just want to be what I want to be.
340228399 ||| 2013-09-09 15:39:10 ||| RangkasBitung, Banten ||| False ||| William_Lix ||| Male   JKT48 Fans  48 Family  @nabilahJKT48  MANCHESTER UNITED  GGMU  Mardi Yuana JHS  #TBC  Katolik   JPOP Music   @UtdIndonesiaRKS  @JKT48FC_RKS
1603552471 ||| 2013-09-09 15:39:19 |||  ||| False ||| bech_normand ||| 
1734824779 ||| 2013-09-09 15:39:35 |||  ||| False ||| MNaufalrabbani_ ||| Keep calm and love MU - We always support #ManchesterUnited |SMPN 34 BEKASI| ()
1750859988 ||| 2013-09-09 15:40:00 ||| ikeja ||| False ||| alingo6 ||| 
544149738 ||| 2013-09-09 15:40:48 ||| Penrith ||| False ||| Abi_Richardson8 ||| Eminem is perfection.3
1588824750 ||| 2013-09-09 15:40:52 |||  ||| False ||| marito6bcrew ||| Olimpero desde la cuna GH1S   la franja negra , integrante de 6.B.C. estilo STREET DANCE 
 Aguante MPAFAC....
1087966784 ||| 2013-09-09 15:40:55 ||| Jakarta ||| False ||| Balcazar14_ ||| United Indonesia || #IAMUNITED @ManUtd  Theatre Of Dreams
293461610 ||| 2013-09-09 15:40:56 ||| Old Trafford, Manchester ||| False ||| iaManUtd ||| It's All about Manchester United - latest News & Information on your twitter 24/7.
371720399 ||| 2013-09-09 15:41:10 ||| Singapore ||| False ||| WanFlizzow ||| | Peace & prosperity be damned. Stubborn | Black Pirate | Instxgrxm; @WanFlizzow
221682495 ||| 2013-09-09 15:41:18 ||| Theatre of Dreams ||| False ||| Hisyam_48 ||| @officialJKT48 | 
 Always support Oshimen @nabilahJKT48 @Naomi_JKT48 | Joyfull Kawaii Try to the best | #JKT48 #MUFC
365827830 ||| 2013-09-09 15:41:32 ||| Manchester, UK ||| False ||| 4rifgunawan ||| NEVER GIVE UP.. FIX MISTAKES.. and KEEP STEPPING
1047488958 ||| 2013-09-09 15:41:33 ||| Andalucia ||| False ||| SuperSoccerSite ||| SuperSoccerSite loves football. From Internationals to the Champions League, all English Leagues, La Liga, Serie A, MLS and the Bundesliga - we are SSS!
311422360 ||| 2013-09-09 15:41:37 ||| Sarolangun,Jambi-Yogyakarta ||| False ||| PanduWinaa ||| Macam matela lah :D #GGMU | Line, We Chat  ID: panduwinaa
107741453 ||| 2013-09-09 15:41:40 ||| Nigeria ||| False ||| theo_lyday ||| Alwaz cool  Young n fabulous  Focus n re~Focus  #computerScientist #networkEngineer
1128826213 ||| 2013-09-09 15:42:42 ||| SriLanka ||| False ||| CooL_Boss_Jason ||| I'm a foot ball lover!!!
1171224962 ||| 2013-09-09 15:42:44 ||| Karawang, Indonesia ||| False ||| BayuDika7 ||| the key is to keep company only with people who uplift you. whose presence calls forth your best | fans of @manutd
56130757 ||| 2013-09-09 15:43:08 ||| Ghana, Africa ||| False ||| bbrempong87 ||| #MUFC
1391978173 ||| 2013-09-09 15:43:47 ||| 2'15|8E ||| False ||| sammykautsar ||| AKPOL
866207059 ||| 2013-09-09 15:44:22 ||| Polska ||| False ||| DevilPage_Live ||| Piszemy o tym, co aktualnie dzieje si na Old Trafford. Po wicej informacji zapraszamy na DevilPage.pl.
195254044 ||| 2013-09-09 15:44:35 ||| Medan sekitarnya ||| False ||| RulArd ||| the god's plan | 28 Mei 1995 | SMPN 40 Medan'10  |SMAN 15 Medan| XII IPA 4 '13 |
355556129 ||| 2013-09-09 15:44:43 ||| Indonesia ||| False ||| agussudarnoto18 ||| Official Account Agussudarnoto18 All About MySelf Simple People..\m/  *I Love Family, #Music, #Futsal, #ManUtd, #Muslim #Traveling !! Junkiedraline \m/
1642389288 ||| 2013-09-09 15:44:56 ||| kano ||| False ||| Ssboy34 ||| Simple
317163795 ||| 2013-09-09 15:44:56 |||  ||| False ||| LilSaadd ||| #ManUnited #MMG #YMCMB!
21894838 ||| 2013-09-09 15:44:58 |||  ||| False ||| Gaskk |||  Stretford End ST holder  Manchester is RED  Kagawa & Januzaj Enthusiast 
1537994982 ||| 2013-09-09 15:45:06 |||  Indonesia|Medan|SBY|BWI ||| False ||| DVansshoes ||| MUFC all the way to the end!!!! I Love my life and my big fams and thanks GOD|Pria yang  The Beatles
370788278 ||| 2013-09-09 15:45:26 ||| Jakarta, Indonesia ||| False ||| renymeta ||| #GGMU (United till I die)
558560503 ||| 2013-09-09 15:45:49 |||  ||| False ||| Indra8868 ||| Cantik, imut, manis, lucu, chubby @diwindriani 
560091183 ||| 2013-09-09 15:47:00 ||| Jember ||| False ||| ngerngere ||| Make your life useful !
And bring a smile to everybody :))
148224950 ||| 2013-09-09 15:47:57 ||| jakarta ||| False ||| fitri_fr ||| Nabi Muhammad SAW :) | Accounting at Trisakti University '10 | REDUSKRA 29 | #GGMU #Hottest
1044910134 ||| 2013-09-09 15:49:18 |||  ||| False ||| augustinekay1 ||| Manchester United is my life
1735055474 ||| 2013-09-09 15:49:32 ||| maesai ||| False ||| eainpyae786 ||| 
343212560 ||| 2013-09-09 15:50:25 ||| The Theater of Dreams ||| False ||| mivanfadilllah ||| respect | GGMU!!! | RR
603703929 ||| 2013-09-09 15:50:28 ||| Matang Glp 2..NAD ||| False ||| Irsal_FR ||| SSB PUTRA BANNA  | page-
http://facebook.com/SsbPutraBanna |MANCHESTER UNITED.
569996566 ||| 2013-09-09 15:50:31 ||| Yayaa shahiraa [Heart]  ||| False ||| AmirulShahfuan ||| instagram : @AMIRULSHAHFUAN
895608055 ||| 2013-09-09 15:50:37 |||  ||| False ||| MyraEadoraGreg ||| 
72531727 ||| 2013-09-09 15:50:42 ||| in the middle of a gun fight ||| False ||| valentinetears ||| I'm a wild galaxy || Member of @UtdIndonesia belongs to @UtdIndonesiaSUB #GGMU
533317891 ||| 2013-09-09 15:51:38 |||  ||| False ||| SlimaneMUFC ||| I'm a Manchester United fan.
United fans are my family, Old Trafford is my home. GLORY GLORY MAN UNITED #MUFC
942207692 ||| 2013-09-09 15:51:41 ||| Nigeria ||| False ||| Labenbe10 ||| #rep man_utd
1098704570 ||| 2013-09-09 15:51:41 |||  ||| False ||| MadePanji2 ||| Movement for awareness @LaskarGERUNK|@son1c_futsal|line : panjimade
241856718 ||| 2013-09-09 15:52:00 |||  ||| False ||| ioatt ||| Logistics BUU
73601243 ||| 2013-09-09 15:52:27 ||| Goa, India ||| False ||| amol0202 ||| Student, gamer and a die-hard Manchester United fan.. Tech enthusiast, Music fanatic..  Goa, India.
1606018579 ||| 2013-09-09 15:54:09 ||| Old Trafford, Manchester. ||| False ||| auliasabarky_ ||| A loyal supporter of Manchester United. #GGMU #ProudToBeMancunian. NES '38 - 4S | 19'15 - 7ransFormers - 8Erani | @ManUtd @UtdIndonesia
332291475 ||| 2013-09-09 15:55:32 ||| Isla de Muerta ||| False ||| ss_helmy ||| Hitam sekali! !
551700510 ||| 2013-09-09 15:56:31 |||  ||| False ||| Arya_Zulfikar20 ||| Glory Manchester United* Six Fams * Love You Dinda *
England
738359748 ||| 2013-09-09 15:57:24 ||| Jupiter ||| False ||| AbAleeyu ||| 
966149144 ||| 2013-09-09 15:57:53 ||| Instagram - reezaaas ||| False ||| reezaaas ||| Kun Fayakun. Lagi comel dari akmal munir. #GGMU
243100546 ||| 2013-09-09 15:58:50 ||| Donyar's Room ||| False ||| keyupil ||| People say I'm weird and creepy. How 'bout you?
1464059916 ||| 2013-09-09 15:59:37 ||| Jakarta, Indonesia ||| False ||| frede_rico95 ||| Biggest fans of Manchester United F.C.
# glory glory man.united, proud to be a fans of the greatest club in England and Europe...
346099440 ||| 2013-09-09 16:01:14 ||| L.A.G.O.S. ||| False ||| kingkraft_ ||| Everyone around me RICH or will be...Power Moves Only!|Manchester United Fan|University of Lagos|Creativity|
1316741534 ||| 2013-09-09 16:01:37 ||| Fortaleza-CE, Brazil ||| False ||| Alisson_Young ||| Official Twitter of the goalkeeper Alisson Young. Player of the Uniclinic.(U-15) | AY'27. I LOVE MUSIC!!!
174995082 ||| 2013-09-09 16:02:18 ||| Jakarta ||| False ||| Aditttyaa ||| Broadcast journalism university of budi luhur#unitedBL#photography of mustika photograph
581358142 ||| 2013-09-09 16:02:40 ||| Makassar | Indonesia ||| False ||| raehimds ||| Fans Manchester United and F1 Ferrari | GLORY GLORY MANCHESTER UNITED #MUFC
108375912 ||| 2013-09-09 16:02:48 ||| Paola,Malta ||| False ||| DarrenGrech ||| Manchester United 20 times and that's a fact. My tweets are about football. Manchester United, Valletta FC and Calcio Catania
1550590250 ||| 2013-09-09 16:05:27 ||| VTRM  ||| False ||| OrvilleTheGreat ||| ||MANCHESTER UNITED|| ||MALANDAY FC|| MHS FC || CLUB DE FUTBOL MARIKIOS || ||COACH: PHILIPPINE FOOTBALL FEDERATION ||BSBA-HRDM in MARIKINA UNIVERSITY|| GGMU
1694404758 ||| 2013-09-09 16:05:50 |||  ||| False ||| BillGGMU87 ||| I'm 26 I'm a die hard United fan follow me and I'll follow you back please don't take offence to my tweets they're just my opinion!!#normalguy
160572329 ||| 2013-09-09 16:05:54 |||  ||| False ||| AnotherXIII ||| Lazy Guy :P
546826595 ||| 2013-09-09 16:11:17 |||  ||| False ||| shahrukh9715 ||| 
233603560 ||| 2013-09-09 16:11:30 |||  ||| False ||| rafiqrifirman ||| catch me on IG and reach me via Line : rafiqrifirman 
1357291021 ||| 2013-09-09 16:11:46 |||  ||| False ||| BenzJirakit ||| My Girlfriend's @Dew_nita :D
313131448 ||| 2013-09-09 16:12:07 ||| Yogyakarta ||| False ||| Dwiiariyanto ||| #BahagiaItuSederhana
#IAMUNITED
853386006 ||| 2013-09-09 16:15:10 |||  ||| False ||| gauravscorpio10 ||| #Scorpion#Engineer#Muzik-Freak#Dancer#Biker#Fun Loving#Maniac#Intellectual#Me!!!
631134998 ||| 2013-09-09 16:15:47 |||  ||| False ||| DHL_ManUtd ||| Official feed for DHLs partnership with Manchester United, providing you with exclusive behind-the-scenes access to the club.
1545551492 ||| 2013-09-09 16:17:25 ||| MAN 2 BEKASI  ||| False ||| 96Rikipermana ||| Jangan terlalu berharap :)
1379834846 ||| 2013-09-09 16:22:40 ||| Rengit, Batu Pahat ||| False ||| mrSecretN ||| Simple, Exclusive, Funny & Sarcastic. Manchesterian (United & City). 20.
392044155 ||| 2013-09-09 16:24:33 |||  ||| False ||| mirnaagustini ||| Allah | Stan Perpajakan
22320736 ||| 2013-09-09 16:25:02 ||| Indonesia ||| False ||| prasetyashadi ||| |Manchester United FC||T-ARA Jiyeon| ms.dobleh  mr.pacul|  My Family| WeChat/Line/KakaoTalk:Just Ask Or Mention Me
1112219760 ||| 2013-09-09 16:25:19 |||  ||| False ||| PloyPhet27 ||| 
260595022 ||| 2013-09-09 16:26:37 ||| T: -7.26485,106.789127 ||| False ||| mountestqieu ||| Jesus Christ . Petroleum Engineering . your first and last in my life that was never replaced (Amsal 31:29)
598547176 ||| 2013-09-09 16:31:02 ||| Muscat  ||| False ||| hashim9hassan |||    ..   
616995155 ||| 2013-09-09 16:34:09 ||| Marseille,France ||| False ||| Kaamardiin ||| S.N.T/MANCHESTER UNITED #UnitedFamily #RedArmy #OM Marseillais  jamais #TeamPES #TopEleven #TeamPBLV #Bulls #TeamRohff #FouinyTeam
566270885 ||| 2013-09-09 16:37:23 ||| SIR ALEX FERGUSON STAND ||| False ||| alpyo_07 ||| I   | @Cristiano | @melodyJKT48 | @ManUtd | Follback? Just Mentions | Pekanbaru, Rumbai - Germany
457397797 ||| 2013-09-09 16:39:23 ||| Lubuk Pakam, Indonesia ||| False ||| wilyamwesmartim ||| Bass in @XMANSAFACTORY | Westlife and Shivers forever | Manchester United #GGMU | My big idol  @BrianMcfadden and @ashillazhrtiara  | NORTH SUMATERA
825682375 ||| 2013-09-09 16:39:30 ||| Theater of dreams.. ||| False ||| GhalizaN ||| WHATEVER I LOVE MANCHESTER UNITED Now is LOADING to be success!!
185994203 ||| 2013-09-09 16:39:55 ||| Braveheart ||| False ||| LouisLeonardo22 ||| Sleeping Is Good
1681255538 ||| 2013-09-09 16:39:57 ||| Bandung , Freedom ||| False ||| BguPratamaN ||| ||| 19 Juni 1993 ||| Fiance  @yanthapratama  ||| #GGMU ||| Ganas Dan Berbahaya =)) |||
265850200 ||| 2013-09-09 16:40:45 |||  ||| False ||| patrickschlegel ||| #teamManUtd #teamNOsleep
214493028 ||| 2013-09-09 16:41:23 |||  ||| False ||| Grace_T_Saijai ||| #Greasy Cafe'
361116531 ||| 2013-09-09 16:42:16 ||| / Nagoya, Japan ||| False ||| tenkyu_130 ||| Manchester United3
1731359892 ||| 2013-09-09 16:50:20 ||| Lebanon ||| False ||| OmarAlMohtar_96 ||| Catalana!!!!!, Living for Barelona, Musician,and Studying Interior Design, ViscaElBara!!
351140210 ||| 2013-09-09 16:53:05 ||| Newham, East London ||| False ||| saidur07 ||| 16 Years old #ManchesterUnited #RealMadrid 
230260819 ||| 2013-09-09 16:53:51 ||| Were am suppose 2 be... ||| False ||| he4mah ||| #teamChrist#teamScorpio#,#team Man-Utd#...okbye..
555297904 ||| 2013-09-09 16:54:03 ||| Old Trafford ||| False ||| mister_ray_ ||| Am getting it, You getting it, We getting it. I got it. Get it?
209231022 ||| 2013-09-09 16:54:36 ||| Old Trafford, Manchester ||| False ||| ManUnited_KKR ||| Proud Muslim. I Love My Beloved Wife. @iamsrk
Sports Fanatic #Cricket @ManUtd #Federer #DJoker @KKRiders #TEAMINDIA #MUFC #KKR @OfficialCSA @StarsBBL For Life
224753174 ||| 2013-09-09 16:54:40 ||| location:you dont need to know ||| False ||| mha1999 ||| Aka mohomosexual. Aka chubs. aka mo. aka mha. aka bomber. aka asian persuasion. Aka mohatma. Aka what the hass.
1453171615 ||| 2013-09-09 16:54:57 |||  ||| False ||| saiyed_akhtar ||| 
1412126232 ||| 2013-09-09 16:55:59 ||| Fuckersberg ||| False ||| MuEiid ||| Sou um metalhead adolescente preguioso e um psicopata to bem.
722701664 ||| 2013-09-09 16:57:24 ||| Kenya. ||| False ||| B_Karabu ||| I Appreciate The Fact That I Know Who I Am,God Fearing,Accountant By Profession,Instagram~@its_karabu,Dancehall/Raggae,#TeamMUFC
68870481 ||| 2013-09-09 16:57:39 ||| HIDDEN RAIN ||| False ||| Nani_007 ||| Tall, Dark and Beautiful... The 3rd child of the Rikkudo Sennin...IG - nani_uchiha  #teamfollowback #teammufc #teamsharingan
146838929 ||| 2013-09-09 17:14:28 ||| Bikaner,India ||| False ||| Nicks_Nocturnal ||| Indian by birth Mancunian by Heart. Veterinarian|MufcBred|Germany|TableTennis|Rafa|Masha|LewisHamilton|DadaFan| Gamer|Foodie|MusicAddict|AdrenalineJunkie|
1722399848 ||| 2013-09-09 17:14:58 ||| Lagos ||| False ||| segzy_segzy ||| DatCool guyYouWannaBeWith.  And a very big fan of manchester united
219365953 ||| 2013-09-09 17:18:24 ||| beloved homeland ||| False ||| UDINIZAR ||| a good personal
982134883 ||| 2013-09-09 17:27:26 ||| Solo-Sragen, Jawa-Indonesia ||| False ||| CrempenkAgung ||| Start everyday with a new hope, leave bad memories behind and have faith that the best is yet to come!
522062189 ||| 2013-09-09 17:31:15 ||| Indonesia,Bandung  ||| False ||| nded99s ||| 7oct94 #MUFC @NOAH_ID @ManUtd @#PARAMORE #acansukses lg usaha #SWAT
220341297 ||| 2013-09-09 17:33:01 ||| Eindhoven ||| False ||| leo_sebaztian ||| Medical Student 2010 | HKBP Nommensen University | ICT ISMKI Wil-1 | I'm neither especially clever nor especially gifted. I'm only very very curious
544955643 ||| 2013-09-09 17:39:57 ||| Earth ||| False ||| AkoredeSaleem ||| Lawyer's territory do not tresspass
996398274 ||| 2013-09-09 17:41:49 ||| Semarang  ||| False ||| nobinobi_kids ||| | @mahendraTK ()`) | Mention for Follback |
1666474177 ||| 2013-09-09 17:41:51 ||| SUROBOYO ||| False ||| azisredypta ||| Menjadi diri sendiri lebih baik dari segalanya I UPN I RSF I
227410776 ||| 2013-09-09 17:41:59 ||| U:T - In God's hand ||| False ||| I_amAugustus ||| @Epublicize9ja StrangeRecords inc. #TeamLecrae... Skype @augustus.lecrae Tumblr @augustus212 IG:iam_augustus
310474341 ||| 2013-09-09 17:43:34 ||| France ||| False ||| alexandermessou ||| Enfants precose
1316979116 ||| 2013-09-09 17:48:54 ||| Yogyakarta ||| False ||| bagascokro ||| neither that name if not full of struggle
458179075 ||| 2013-09-09 17:51:20 |||  ||| False ||| jasrajjwalia ||| #truebelieber,@Lanadelrey,@taylorswift13, @kimkardashian
37885799 ||| 2013-09-09 18:02:26 ||| Sir Matt Busby Way,OT   ||| False ||| Sibulele_Q ||| MANCHESTER UNITED FOOTBALL CLUB over everything. Ndiyasuna. Ex auditor. CA(SA). Eminem is GOAT.
338920780 ||| 2013-09-09 18:20:05 ||| North pole.  ||| False ||| smith_united ||| Manchester United,Priyanka Chopra,Poetry,food,music. (PC replied on 10/1/13).
181245085 ||| 2013-09-09 18:21:54 ||| T: -6.14096,106.92035 ||| False ||| YulioTheBigFour ||| God&Family #GGMU #MUFC #TBFAGS
123605288 ||| 2013-09-09 18:27:23 ||| Dubai, UAE ||| False ||| himeSIAO ||| Vintage is my middle name.
315859913 ||| 2013-09-09 18:27:44 ||| Somewhere on Earth ||| False ||| AbdihakimAar ||| Holding DBA & BSW.... a gentleman & a humble! An educated man... A Big fan of Manchester United & A.C Milan.. #BSW #MSW #MPA #DBA #MUFC #Milan #HappyLife.
248555070 ||| 2013-09-09 18:30:24 ||| Jakarta, Indonesia ||| False ||| meadykurniadi ||| Football \\\ Music \\\ Vespa
142124566 ||| 2013-09-09 18:38:29 ||| Nusa Tenggara Timur & Bali ||| False ||| enrico_mbula ||| kalau mau sehat rajin-rajin saja tertawa tapi jangan keseringan nanti disangka orang gila   Line: rico34
109767565 ||| 2013-09-09 18:39:57 ||| Stretford End ||| False ||| Sazza_MUFC ||| The Verified 'Me' ;) Proud Muslim and Pakistani.
DIE HARD #MUFC FAN #MUFC_Family #FPL ADDICT! 
BIG SPORTY MANIAC. #VamosRafa #Dexter
882655849 ||| 2013-09-09 18:41:15 ||| *** East london *** ||| False ||| lil_miss_mufc ||| @F2Freestylers followed me on 25th August @Rioferdy5 replied to me on 8th september #GGMU #VIVARONALDO
162618313 ||| 2013-09-09 18:47:50 ||| core of the earth ||| False ||| MUFCaddikt ||| *Ubiquitous* |God|ManUtd|Mega9'9|OluIsrael|Adonai|Malato|SammyP|Aries|I'g; mufcaddict|Engineer|
952493756 ||| 2013-09-09 18:58:46 ||| Nigeria ||| False ||| Slimtuns1 ||| Hola amigos, estoy desde Nigeria.. #Islam #ManUtd #18 #Weird #Cognisant Future Aspirant#Don't feel like typing my complete bio
604883440 ||| 2013-09-09 19:08:02 ||| Benin ||| False ||| joleonbusby ||| A Nigga With Ambition... J. Busby
103246209 ||| 2013-09-09 19:08:51 ||| T: 50.769938,-3.287369 ||| False ||| adambright88 ||| 
556729133 ||| 2013-09-09 19:10:25 ||| Maputo - Mozambique ||| False ||| Luana_Da_Roxha |||  saw's daughter 
857607582 ||| 2013-09-09 19:17:43 ||| Dubai, UAE ||| False ||| iiiMUFC |||                 . 
       . #MUFC
280092892 ||| 2013-09-09 19:18:08 ||| Tashkent ||| False ||| ZarifMUFC ||| @ManUtd fan from Uzbekistan #MUFC #InMoyesWeTrust #BEL21VE #TeamNani17 @arminvanbuuren #ASOT F&Z
97780098 ||| 2013-09-09 19:25:00 ||| Indonesia-Surabaya ||| False ||| Rengga_ph ||| 
142761876 ||| 2013-09-09 19:28:01 ||| JAMROCK ||| False ||| phoenixdwyer ||| Complex \\ Don't study me cuz u'll nvr graduate :-) Munronian \\ Chancellorite \\ University of the West Indies Alumni \\ Student of Life \\ Manchester United
89435126 ||| 2013-09-09 19:42:01 ||| Karachi,Pakistan ||| False ||| ErythemaFC ||| Simple,Sweet,Innocent..
Die heart Football and Sports Fan..
Manchester United is my life..
President of YOPET Organization..
286559874 ||| 2013-09-09 19:50:41 ||| overload city (Jakarta) ||| False ||| bayanone ||| Never give up then you'll never Die, Like Manchester United
Support timnas, #MUFC, and Riding on #siiblue (the scootic)
1715363797 ||| 2013-09-09 19:53:51 ||| Earth  ||| False ||| JayjayOnye ||| 
398651601 ||| 2013-09-09 19:59:13 ||| Binjai ||| False ||| ErianRyan ||| Facebook, Line, WeChat, Skype ID : ErianRyan | Chat On : 08973684575 | WA : 085297542329 | @ManUtd @UTD_binjai #GGMU
1301267821 ||| 2013-09-09 20:01:58 |||  ||| False ||| Ojohnston1999 ||| Sir Alex Ferguson 26 and half years 38 Trophies! #Respect!!! My tweets will tell you a lot about me more than my mouth will ever!
1847647194 ||| 2013-09-09 20:03:51 ||| South afrca, Gauteng ||| False ||| MikeyBitch_ ||| --- Fuck my Biography I'm a #Fucking G..................................BBM:22450CDF pls invyt
328247314 ||| 2013-09-09 20:06:42 |||  ||| False ||| OdeanPeart ||| Official Twitter Account Of Odean Peart. Manchester United MUFC!
147270430 ||| 2013-09-09 20:10:32 ||| Bangkok ||| False ||| HeyBooBy ||| BooByDJ
382752769 ||| 2013-09-09 20:20:33 ||| City that never sleeps!  ||| False ||| Auston15 ||| Quality Analyst | Manchester United | PS3 addict| One simple philosophy: Fill what's empty. Empty what's full. Scratch where it itches!!
298681988 ||| 2013-09-09 20:25:42 ||| UK ||| False ||| DJADC123 ||| 
526935565 ||| 2013-09-09 20:54:37 ||| Brasil. / Old. Trafford. ||| False ||| MarcoRedDevil ||| 06/11/1986. Sir Alex Ferguson 08/05/2013. Forever we will be his Red Army.                                          
 http://marcoreddevil.tumblr.com/  @ManUtd
1475648814 ||| 2013-09-09 21:10:21 ||| Ukraine Kiev ||| False ||| TomFord96 ||| From Ukraine , study in Melbourne Florida . Kendick Lamar . Eminem . Jay Z . Kanye West . David Guetta . Daft Punk . Man United
722784151 ||| 2013-09-09 21:38:48 ||| Johannesburg ||| False ||| NazCena ||| Wrestling & FootBall is my Life... Huge BSB & Pet Shop Boys Fan #WweFamily #MufcFamily #RM & Finally the Two guys that Stole my Heart @JohnCena & @SergioRamos
630177857 ||| 2013-09-09 21:40:13 ||| Accra - Ghana ||| False ||| kwame_jet ||| GOD first and the rest follow. Passionate Man Utd and Hearts Of Oak fan.
239513186 ||| 2013-09-09 21:40:27 ||| T: 4.90401,-1.7803964 ||| False ||| tadi_mayor ||| #teamManutd #teamJesus #teamkotoko #teamjuventus #team Lakers I love @JQ_gotBITCHswag soo much #25january.
563628813 ||| 2013-09-09 22:00:54 ||| Indonesia | bogor ||| False ||| KhrisKhris18 ||| #NUIT #18 Futsal Random jam's bassist Regina Pacis JHS #Manchester United Indonesia,bogor
245714630 ||| 2013-09-09 22:01:19 ||| Damn I Love Indonesia ||| False ||| Dhian_Pras ||| #JKT48Fans @OfficialJKT48 @UtdIndonesiaBKS.25th October this year!
1498174946 ||| 2013-09-09 22:04:33 ||| Cherbound City Of Evil ||| False ||| alief_synaky7 ||| Tidak seorang pun punya kemampuan untuk melakukan suatu hal sempurna, tapi setiap orang di beri banyak kesempatan untuk melakukan hal yang benar
604250034 ||| 2013-09-09 22:09:17 ||| In your mind ||| False ||| Dzaky077 ||| Orang yg penakut lagi tidur aja gk berani buka mata | The next RvP | favor MU since 2011 #GGMU | good goalkeeper |
95878840 ||| 2013-09-09 22:09:42 ||| #TeamXtremeHype #TeamManUtd ||| False ||| Dlectroid ||| Nobody's hero but I still save lives. Simply the best, nothing like the rest. I'm a good leader | @that_nancy is my Twifey | For promotion follow @xtremehype_
55961245 ||| 2013-09-09 22:10:48 |||  Nigeria ||| False ||| francis_fara ||| IG: francis_fara
Tumblr: stylishfranics
815775932 ||| 2013-09-09 22:13:44 ||| Somwere off radar ||| False ||| dammyphillz ||| On my way to the top
438075055 ||| 2013-09-09 22:21:16 ||| NY ||| False ||| sanchizz9 ||| A penny for your thoughts, a dollar for mine. = M.U.F.C C.R.E.A.M.
399604811 ||| 2013-09-09 22:38:22 |||  ||| False ||| _LeJorje_ ||| A prisoner of hope who's trying to build his own ENTIRE EMPIRE
1627954717 ||| 2013-09-09 22:38:51 ||| FOCUS ON NATIONAL EXAMS ||| False ||| MarioFlokstra ||| hnya bisa membuat orng lain tersenyum(: #keepsmile || Pin:25C25277 || music is part of my life! || #fanskuiO || fix you Cabi
1604675497 ||| 2013-09-09 22:51:41 ||| Everywhere and Nowhere ||| False ||| TheTamakloe ||| Hope and pray.#Team United#Music for life
1404904771 ||| 2013-09-09 23:09:23 ||| Malaysia ||| False ||| GajMahendran ||| 14-Guitarist-Love Music-Live Sports-Techie Guy-A Die-Hard Red Devil Fan-GGMU-Gamer-Wangan Midnight Maximum Tune 4 Racer-PBS Victim-SMKBB-ian.
251993464 ||| 2013-09-09 23:10:11 ||| manchester,england  ||| False ||| ariefjunieko ||| @indomanutd_BTA #20 #GGMU | Orang Indonesia
61423277 ||| 2013-09-09 23:15:27 ||| Kriyan | Cibendung ||| False ||| OkyDhanasworo ||| @wibawantietika | Moslem | Manchester United
1715584514 ||| 2013-09-09 23:15:59 ||| dimana mana ||| False ||| LEWIofficial ||| twitter official of lewi marojahan | #MANUTD #MUFC | #TheComment_Net | 230998 | blum punya cewe. kalo ada yg mau jd cewe gua sms ajah ke 089692490078
1484642630 ||| 2013-09-09 23:20:32 ||| Indonesia ||| False ||| reyaafiii ||| @ManUtd . 7neration2013|Nepat2016. WhatsApp : 081310131128 Line/Kakaotalk : reyhaaannnn
1386857592 ||| 2013-09-09 23:35:41 |||  ||| False ||| CSuhamdy_20 ||| Manchester United | Hard Die Fans | Directioners | Just Mention for Follback
584785984 ||| 2013-09-09 23:42:10 ||| Jakarta ||| False ||| rullydivtama ||| my love @tyas_tama | GG MAN UNITED | BROADCAST UPI YAI | Love u MOM , DAD & BROTHER @rivananggaraa | @tvone
578940770 ||| 2013-09-09 23:57:43 ||| di dalem sumur ! ||| False ||| Padma17141698 ||| part of @smpn2kotabekasi @respect13 @CImaginator #almn5bks 07!!
270205415 ||| 2013-09-09 23:58:29 ||| Medan ,  Indonesia ||| False ||| leonardo_yaww ||| A part of YawFamily || #GGMU. Add : 26A9E919
1845974869 ||| 2013-09-10 00:25:04 |||  ||| False ||| Mufcstatsnews ||| 
1629742418 ||| 2013-09-10 00:26:36 |||  ||| False ||| alfath_khusna ||| 
214544347 ||| 2013-09-10 00:31:34 ||| !!!!far from kuvuki land ||| False ||| xajarolaide ||| #Earl of Ibadan#Team Man Utd#Islam#Lautech alumni#Physicist!!!!Real Wild and Mild...A Just  such a gentleman  can give it up .
578563918 ||| 2013-09-10 00:35:52 ||| Pontianak, Kalimantan barat ||| False ||| firasnaufall ||| Fencing athlete
282609943 ||| 2013-09-10 00:49:12 ||| Manchester ||| False ||| bennymufc ||| Huge Manchester United fan season ticket holder East Stand E237 Row 5 Seat 61 MUFC is my life.. Owner of the new  Fresh Prince 'WELBECK' Of Mancunia Flag
779668274 ||| 2013-09-10 00:59:23 ||| Balikpapan ||| False ||| ikel_manchunian ||| ~Grade 10 TP 2 | SMK 1 Balikpapan| 15th years old Need Follback..?Mention... Manchester United  is the Best!!! #manutd
1113688122 ||| 2013-09-10 01:00:41 ||| Old Trafford,England ||| False ||| DilanMU ||| #InMOYESWeTRUST @ManUtd and Panda48  #ThankYouSirAlex #Glory Glory Manchester United #MUFC TILL I DIE
455695190 ||| 2013-09-10 01:01:05 ||| tenggarong/samarinda indonesia ||| False ||| kanaKUKAR_7916 ||| 16 MEY : KANAK ASLI KUKAR (TENGGARONG),LOVE ALLAH & LOVE FAMILY : MAN.UTD & MITRA KUKAR |  UNITED FANS & MITRAMANIA #GGMU #VIVANAGAMEKES Follback-I Mention.
586316625 ||| 2013-09-10 01:23:22 ||| Northern Ireland. ||| False ||| Hannah_Downey19 ||| | Irish | 19 | Manchester United | Cantona | Sir Alex Ferguson | Cristiano Ronaldo | Shinji Kagawa |Adnan Januzaj | Jesse Lingard | Wilfried Zaha | Lucas Moura
1701562260 ||| 2013-09-10 01:54:01 ||| Bandung lautan biru 1933 ||| False ||| munggaran131 ||| saya adalah saya bukan orang lain
1391095782 ||| 2013-09-10 02:14:41 |||  ||| False ||| uyun_sanic10 ||| 04-08-96aku keluar dr perut ibu'ku.
1580652018 ||| 2013-09-10 02:32:16 |||  ||| False ||| arie_n7 ||| sd ykpp 1 | smp pm 1 | sman4 plg | vespa | sfc | manu | football | fixie | pes | modoo marble | timnas indonesia | islam | member of @utdindonesiaplg
828161304 ||| 2013-09-10 03:33:43 ||| Manchester ||| False ||| dondaMUFC ||| Win, Draw or Lose. Now, Tomorrow andForever we will always be Lovers | Manchester Is My Heaven ! | We Are United !!!No Blues !No Yellow !United is Red !!!
205645607 ||| 2013-09-10 03:36:31 ||| Galaxy Bimasakti ||| False ||| jmlfathony ||| Ravorens44 SMPN 68 | SMAN 66 #bangoraya | Glory-Glory Man.United #IAMUnited #MUFC
736673695 ||| 2013-09-10 03:44:39 ||| Cilegon-indonesian ||| False ||| Red_army17 ||| Wins, Draw , or Lose Loyality Is Eternal 
|G20RY G20RY MANCHESTER UNITED|
539798867 ||| 2013-09-10 03:53:06 ||| Jogja ||| False ||| Ramamamox ||| My  pin314D47F4 | ID line ramamamox17
177593006 ||| 2013-09-10 04:52:21 ||| Boston, Massachusetts ||| False ||| MakaloMansa ||| Gambian journalist & Human Rights activist. Editor-In-Chief of ASN (American Street News).
Re-tweet does not mean an endorsement. #ManUtd fan 4ever
718516394 ||| 2013-09-10 04:57:51 |||   Between Legs Xx ||| False ||| Lucian_Wisdom ||| Bitch My Name Stephan  ll Love dont live here and it aint even visit :) Yea im a Living LEGEND ll Angel: @CarloxEm
515424194 ||| 2013-09-10 05:03:11 ||| Petaling jaya ||| False ||| fahimimuhd ||| nobody's perfect
916464444 ||| 2013-09-10 05:27:02 ||| Kuala Tungkal,Indonesia ||| False ||| Wahyudiutomo08 ||| Muslim|I Love Allah but Allah loves me more|I am United|Glory Glory Man United
367664338 ||| 2013-09-10 05:30:11 ||| rethguaDslaziaH//gi ||| False ||| HaizalsDaughter ||| no serious, no jokes.
1731226286 ||| 2013-09-10 06:02:11 |||  ||| False ||| jerome_boh ||| Hello!
617979620 ||| 2013-09-10 06:05:50 ||| Semarang, Indonesia ||| False ||| Bondanarief5 ||| Bondan Arif Nasuha | October, 17th 1997 | 14 SHS SMG | XI Science 3 | Sevenfoldizm | Basketball | UNITED ARMY |

Glory Glory Man United !
229710505 ||| 2013-09-10 06:07:57 ||| Virginia beach , VA ||| False ||| MaxmillianJr ||| I DON'T CARE ! | There's Only One United !
1412126232 ||| 2013-09-10 06:11:12 ||| Fuckersberg ||| False ||| MuEiid ||| Sou um metalhead adolescente preguioso e um psicopata to bem.
795495446 ||| 2013-09-10 06:36:07 ||| Theatre of Dreams ||| False ||| 15_shfly ||| My biggest dream now, visit Old Trafford to see @ManUtd play, & met My Idol @D_DeGea @fellainiM || @frixionofficial followed me 8/23/13 #MUFC
1178552220 ||| 2013-09-10 06:52:41 |||  ||| False ||| reskyfernanda ||| ||@Cristiano & @GarethBale11 || Real Madrid #Madridista. || Just Do it #Nike. Hypervenom || Kirigaya Kazuto #SwordArt ||
99088926 ||| 2013-09-10 07:07:49 ||| Indonesia ||| False ||| dioalfptr ||| Official twitter account of Dio Alif Putra | Big Fans of Manchester United | I was born to be @ManUtd fans!
1356093290 ||| 2013-09-10 07:15:36 ||| Indonesia, Sulawesi Utara ||| False ||| UnitedCazzava ||| United Army Cazzava 
Red Army
Glory Glory United Army

follow Me!
34659408 ||| 2013-09-10 07:48:05 ||| T: 5.5606275,-0.2990272 ||| False ||| JoEy_GoT_gAmE ||| Music is my passion, Worship is my calling, Blogging is my hobby 
http://andthebirdsaid.wordpress.com
http://danameisjoey.wordpress.com
155460667 ||| 2013-09-10 08:16:08 ||| Indonesia ||| False ||| lightodes ||| Rain watcher. Stars admirer.
199837967 ||| 2013-09-10 08:44:04 ||| Malaysia ||| False ||| MogenRand ||| Everyone is different. And everyone's the same. The sooner we learn that Truth, the sooner the world can become a better place.
747094322 ||| 2013-09-10 08:53:31 ||| Old Trafford,Manchester,UK ||| False ||| Naufal_Awabi95 ||| RaniaRamadhanty
1612694258 ||| 2013-09-10 08:57:42 ||| Manchester,England ||| False ||| PatrickLaurent_ ||| Fans of @ManUtd #GGMU #IAMUNITED
51913277 ||| 2013-09-10 09:09:49 ||| T: 53.110197,-0.3259329 ||| False ||| its_M7KE ||| Oscar winner....... while I'm sleeping and dreaming ;) The views on this page are my own and not that of the BBC. #TeamFollowback. I own the word #Romantical
252453506 ||| 2013-09-10 09:18:32 ||| Omole Estate, Ife..... ||| False ||| nurhinoblaze ||| Imperfekt mi
211083467 ||| 2013-09-10 09:37:32 ||| Minsk ||| False ||| Lena_prok ||| #ManchesterUnited,#snooker,#Kasabian
466315525 ||| 2013-09-10 09:42:37 ||| Kolhapur  ||| False ||| salokhedhiraj ||| Footballer
396303097 ||| 2013-09-10 09:48:57 ||| Denpasar, Bali, Indonesia ||| False ||| PutraAditya07 ||| XI IPA || Manchester United Fans
734561726 ||| 2013-09-10 09:50:13 |||  ||| False ||| HIGH_Fy7 ||| Music, Movies and Football.
1266981908 ||| 2013-09-10 10:33:02 |||  ||| False ||| Kerol_mancunian ||| *MANCHESTER UNITED*
HIDUP ADALAH PERJUANGAN.....
                #GGMU
1669945254 ||| 2013-09-10 10:38:01 |||  ||| False ||| Gebysinagaa_ ||| Ilyo|Thought I was sick,I had to stay strong :)|#MUFC #GGMU #IAMUNITED|Basket147\m/|#Bukan76 #8Extremely\m/ 147'15 jhs
536310901 ||| 2013-09-10 10:39:35 |||  147(97) Lantai 3 pojok kiri ||| False ||| febrivalentine4 ||| 29 | Paskibra147 | #147'14 (7E) (8F) @8Famouss_ (9G)  @_Garinggg | @06JPS |  @fenasellifvit | 05021999 | b-kecil | #GGMU | #EXOK #SONE #CY #BMN #CMT #SB #ELF
881559324 ||| 2013-09-10 11:04:54 ||| Bengkulu Indonesia ||| False ||| nadyagauranita ||| SMAN 2 Bengkulu |Always red devil |Always devil bats
439577129 ||| 2013-09-10 11:05:13 |||   Palangkaraya & Parung, Bogor ||| False ||| azharilnaufal ||| member of @UtdIndonesiaPKY and @UtdIndonesia | Forged in Industry Striving for Glory | @SMADwiwarna 16 | keep support your oshimen especially @achanJKT48|
632817184 ||| 2013-09-10 11:26:53 |||  ||| False ||| Ryan_jatmikoo ||| 2283694D | #GGMU
1358509338 ||| 2013-09-10 11:30:43 ||| Hollywood ||| False ||| intantee ||| Ilysm?#17yo!
269483128 ||| 2013-09-10 12:03:25 ||| LAGOS,NIGERIA ||| False ||| DaROYALemperor ||| Teamfollowback MUFC Teamfollowfriday October love my followers Jesus.YMCMB.instagram yungpprinceBoo of life @mz_jahye
934102130 ||| 2013-09-10 12:10:53 |||  ||| False ||| Donn_Donnay ||| 
515197437 ||| 2013-09-10 12:13:31 |||  ||| False ||| lutfihrlmbng ||| from nothing become something~
1351323920 ||| 2013-09-10 13:16:11 ||| Estadio Santiago Bernabu ||| False ||| abranbagus ||| 29-08-2000. Real Madrid Club de Futbol!!!! Cristiano Ronaldo | Gareth Bale | Isco Alarcon | Hala Madrid!!!!
1541383302 ||| 2013-09-10 14:44:27 |||  ||| False ||| Emily_Sawkmie ||| The Beautiful Game ~ Football  Manchester United Forever  GGMU  I LOVE @RafaelManners :) xx
India - Shillong
154848311 ||| 2013-09-10 14:49:29 ||| Indonesian,Manado ||| False ||| willystuff ||| all about my life is my @angellsalindeho..:* i'm biggest fan Manchester United @ManUtd #mufc
230348141 ||| 2013-09-10 15:36:53 ||| Redstone Avenue, Mellowbrook ||| False ||| seekayyy ||| It's time to have fun. #Lovelife #Enjoylife !!
@26_DaniPedrosa !
1851787662 ||| 2013-09-10 15:48:35 |||  ||| False ||| MUFC___20 ||| 
79413071 ||| 2013-09-10 17:12:01 ||| The Theater Of Dream  ||| False ||| R_Mraz619 ||| Ig : rmraz619 | Line : r_mraz619 | Path : *nyusul | Manchester United #GGMU | #Nedherland | #Germany #BayernMunich
491106065 ||| 2013-09-10 21:25:03 ||| @XMIPA2Smaga ||| False ||| Ardhika_Rafi ||| Ardhika Rafi Pratama | United Army #GGMU
83639769 ||| 2013-09-10 23:31:18 ||| Kingston Upon Hull, England. ||| False ||| JamieScoins ||| Charlie Sheen/Kiefer Sutherland fan, TV and Film aficionado, Actor, MUFC.
168037043 ||| 2013-09-11 00:51:08 ||| Manchester United, Bekasi ||| False ||| MRizaal_ ||| 110896 | #SuksesUN2014 ! Amin | Refuka United \m/ | @ManUtd & PERSIPURA | @CH14_ | Nabi Muhammad SAW 
528117307 ||| 2013-09-11 04:04:41 ||| T: 51.879699,0.164359  ||| False ||| TWCinemaClub ||| Think-Feel-Will-Work! | Love to win hate to lose | @TDCinemaClub | I'm member of @UtdIndonesia #MUFC #GGMU
1853325674 ||| 2013-09-11 04:44:46 |||  ||| False ||| MUforeverY ||| 
1307248873 ||| 2013-09-11 05:56:42 |||  ||| False ||| AriKurniawaann ||| WulandaariWD{}
584384106 ||| 2013-09-11 06:20:21 ||| Theatre of Dream ||| False ||| BudiWahyunadi ||| Seorang anak manusia yang berjuang meraih Impiannya | Win, Draw or lose. I will always Manchester United fans, forever! #iamunited #GGMU | Designer @ORIGHT12
343956017 ||| 2013-09-11 07:10:50 ||| Lagos ||| False ||| acm_dela ||| u r nt responsible for wat pple think abt u. But u r responsible for wat u gv dem to think about u.....
238132959 ||| 2013-09-11 08:01:54 |||  ||| False ||| novaldyFP ||| this is the official twitter page of Novaldy Fadhzry Pakaya
551581985 ||| 2013-09-11 08:50:29 ||| blahbatuh - bali - indonesia ||| False ||| krishna_yoga ||| Professional football player at Parisma
706426008 ||| 2013-09-11 09:28:25 |||  ||| False ||| _dfry ||| ~ Bangsa yang besar adalah bangsa yang menghargai sejarah. ~
601913367 ||| 2013-09-11 10:18:56 |||  ||| False ||| utariiip ||| 
450399987 ||| 2013-09-11 12:17:49 |||  GEPE ||| False ||| wahyuasroma ||| NAWIR
721756788 ||| 2013-09-11 12:58:49 |||  ||| False ||| tantra_66 ||| Jangan remehkan dirimu sendiri
Jadikan kekuranganmu sebagai motivasi
Untuk terus belajar menjadi pribadi yg lebih baik setiap hari
822523874 ||| 2013-09-11 14:10:25 |||  ||| False ||| fsmartin19 ||| @secondhandjohn & @maroon5 | #Glory-Glory Man.United |  back? Mention! ;) | Jesus |
Bandung, Indonesia 
254759094 ||| 2013-09-11 22:14:53 ||| England ||| False ||| MCRMUFC ||| My name is Rob and I'am 21 yrs old and I'am a massive ManUnited fan and love rocky poppy punky music especially MCR, P!ATD, Green Day, Blink-182 and Muse!!!
181830838 ||| 2013-09-12 07:16:41 ||| Somewhere ||| False ||| AvilVengeance ||| The Fallen & Manchester United, Keep Calm and Love Man United - Win,Lose or Draw We are @ManUtd #GGMU - Filipi 1:21 For me to live is Christ and to die is gain.
490175042 ||| 2013-09-12 12:26:19 ||| Batam, Indonesia ||| False ||| ro_aguz ||| Captain in XI Computer Network Technology I Inspired by Monkey D.Luffy I 
Karena IMAN, Kita DISELAMATKAN #GGMU #MUFC #TEAMJESUS
1860352640 ||| 2013-09-13 12:11:14 |||  ||| False ||| Vivaldiardwj ||| Official Twitter of Vivaldi,20 JHS,JKT48,GGMU
