MC: I've met Mark Weber times he's good guy. I also like way Alonso Raikkonen drive. ||| 104 ||| 2013-09-12 13:11:25 ||| [] ||| 951617 ||| False
1139240959 ||| 2013-09-12 13:11:31 ||| Semarang , ID ||| False ||| michaelchrst ||| Loyalitas tanpa batas with @HOOLIGANSSEDES |
47102479 ||| 2013-09-12 13:11:35 ||| Old Trafford ||| False ||| _innigirl ||| 111209 111210 

-dead-
65420273 ||| 2013-09-12 13:11:39 |||  ||| False ||| VikashVik69 ||| Manchester United Fan Boy,Likes to Gamble,Follows F1,Football,Tennis and Loves Seb Vettel,EDM Big fan of House and Hardstyle
113589615 ||| 2013-09-12 13:11:39 ||| Pune  ||| False ||| anshul95varma ||| Man utd and Ferrari fan :)
343745700 ||| 2013-09-12 13:11:41 ||| Indonesia ||| False ||| RichardRidwan ||| Frixa-Strike admin, Average skill gamer, The Lone Wolf
448834613 ||| 2013-09-12 13:11:42 ||| Harveytown ||| False ||| Lihiinnnn ||| I'll carry your world.
541325597 ||| 2013-09-12 13:11:44 ||| Tangerang ||| False ||| DevitA7x ||| Disaat harapan tidak sesuai kenyataan aku berusaha untuk merubah menjadi keindahan :) judge gue ? Mirror please :) Always suport Manchester United :) GGMU :)
251993464 ||| 2013-09-12 13:11:44 ||| manchester,england  ||| False ||| ariefjunieko ||| @indomanutd_BTA #20 #GGMU | Orang Indonesia
168728088 ||| 2013-09-12 13:11:47 ||| Harrow, England. ||| False ||| Pengumile ||| I'm 17 years old. I tweet about many sports including tennis, football and #F1. I also play games such as Minecraft and FIFA. Sometimes I actually make sense.
1615230278 ||| 2013-09-12 13:11:48 ||| Manchester United ||| False ||| wazza_rizky ||| Penggemar Manchester United dan Persib Bandung
376043099 ||| 2013-09-12 13:11:49 |||  ||| False ||| ToMiCloseFriend ||| # selalu ada penindasan
864513583 ||| 2013-09-12 13:11:50 |||  ||| False ||| sheriffentja ||| True legends never dies! #ThankYouSirAlex


     Gvle Sweden
155441772 ||| 2013-09-12 13:11:57 ||| Manado, Indonesia ||| False ||| OfficialTLiow ||| Segala perkara dapat kutanggung di dalam Dia yang memberi kekuatan kepadaku | @_heavensoldiers
764961925 ||| 2013-09-12 13:11:58 ||| Serbia - ManUtd - Indonesia ||| False ||| NemanjaVidic_ID ||| Nemanja Vidi and Manchester United Fanbase From Indonesia || Always Tweeting about Man. United, Nemanja Vidic, and Football! || Contact Person : 085713493890
1683042157 ||| 2013-09-12 13:11:59 ||| balikpapan ||| False ||| rsb_putra ||| #culai @culai_mix ' Munchester United ' Fullmetal Alchemist Brotherhood ' Laruku ' Scandal ' 48 ' OST ' Kamu Senang , Aku Senang Enggak Ribet Kan :P =D '
1619867755 ||| 2013-09-12 13:12:00 ||| Indonesia ||| False ||| FlarEdo10 ||| SNSD Sooyoung || Manchester United
1612694258 ||| 2013-09-12 13:12:00 ||| Manchester,England ||| False ||| PatrickLaurent_ ||| Fans of @ManUtd #GGMU #IAMUNITED
250423946 ||| 2013-09-12 13:12:01 ||| Yogyakarta, Indonesia ||| False ||| auzayn ||| Klasik Asik dan Menarik - Give me something to believe in, cause I don't believe in you anymore. - Maroon 5. Strenght In Numbers!!
1635216858 ||| 2013-09-12 13:12:02 ||| sukabumi ||| False ||| fals228 ||| A winner never gives up, and those who surrender never win.            Seorang pemenang tidak pernah menyerah, dan orang yang menyerah tidak pernah menang.
1718808848 ||| 2013-09-12 13:12:02 |||  ||| False ||| danicervan9 ||| Estudiante malagueo y atleta de Marbella mi sueo llegar a lo mas alto del atletismo a campeonatos europeos y mundiales la clave es nunca rendirse por nada
543233246 ||| 2013-09-12 13:12:05 |||  ||| False ||| jasmineaupr ||| Stalker.
236692101 ||| 2013-09-12 13:12:06 ||| Klang Bandar Diraja ||| False ||| zahidzahri ||| The One and Only
188374625 ||| 2013-09-12 13:12:10 |||  IndONEsia ||| False ||| vpranadya ||| #IAMUNITED #AREMANIA @X4_COSMO @TheGlost @sma3_2013. Bahasa bicara sangat menentukan.
1653009409 ||| 2013-09-12 13:12:10 |||  ||| False ||| lovesoccerbal ||| @Cryacmilan #followback 100%
1267753566 ||| 2013-09-12 13:12:11 ||| suffolk ||| False ||| aaronrutter1995 ||| 
1649454204 ||| 2013-09-12 13:12:15 ||| Problem? ||| False ||| ibtisamAF_ ||| just falling in love with helloKitty
1443146378 ||| 2013-09-12 13:12:16 ||| Bandung ||| False ||| Febriana_manUTD ||| Febriana AuLia Rosita |24_02_1999| . FANS Sehidup semati di @CherrybelleIndo & @ManUtd()*DonLEGO* ROSEMARY  MANCHESTER UNITED_BeatDown #FOLLOW ME
269813228 ||| 2013-09-12 13:12:17 ||| Manchester, UK ||| False ||| hanrooney ||| Manchester United | Premier League | England National Team | Loyal Supporters | #MUFC | #CHAMPIONS20|13 | #InMoyesWeTrust | #HailToTheKing |
1334112036 ||| 2013-09-12 13:12:17 ||| NOW LOADING . . . ||| False ||| dreamsaran ||| -- XIULUWUMYUNYIBAEKCHANDOCHENTAOKAIHUN --#ALLSHIPPER #ALLxHUN | SNSD | INFINITE | BAP | BTOB | APINK | BTS | 2PM | B2ST |
198120998 ||| 2013-09-12 13:12:20 |||  ||| False ||| dhaniafff ||| 7th Grader
196526345 ||| 2013-09-12 13:12:22 ||| T: 6.584946,3.359351 ||| False ||| toluluda ||| matre du doigt du milieu+buveur de bire #teamAAUA #teamMUFC
240133940 ||| 2013-09-12 13:12:22 ||| Here. ||| False ||| AdrianHdzHoyos ||| Straight Edge Till Death - PUNKER - In Punk I Trust - America - Real Madrid - Manchester United - AC Milan - Lakers - Rangers - Colts - BVB - #1 @CMPunk fan
470982421 ||| 2013-09-12 13:12:25 ||| The Wanted's Studio ||| False ||| AlizaTithPhit ||| - Asian - Cambodian - Teenager - @theellenshow - #BritneyArmy - #TWFanmily 0/6 - @ManUtd
934102130 ||| 2013-09-12 13:12:27 |||  ||| False ||| Donn_Donnay ||| 
1564587654 ||| 2013-09-12 13:12:27 ||| -6.2061659,106.859887 ||| False ||| _NewRidho ||| I'M nothing but i'm fighting to be something !!
faith to ALLAH SWT  and MUHAMMAD SAW l big fans : @Persija_Jkt and @ManUtd
593590954 ||| 2013-09-12 13:12:30 ||| Indonesia ||| False ||| RiccoJuan ||| nadya #18
354078038 ||| 2013-09-12 13:12:30 ||| @Indonesia @JambiHC ||| False ||| frhtdnlnahampun ||| Psalmen 119 : 34 @RHKBPKobar | @nrssnsitumorang  | @Xaverius2Jambi | @pm_jchc | @SegitigaSpiritG | @NBA | @ManUtd | @acmilan
501595507 ||| 2013-09-12 13:12:33 |||  ||| False ||| nurannisaaa_ ||| @carras16  #MUFC
1678113583 ||| 2013-09-12 13:12:33 ||| Bangkok, Thailand  ||| False ||| LiweThesan ||| Liwe Thesan  #ThaiRedArmy #MUFC #MUThai    http://Facebook.com/liwe.thesan
847070388 ||| 2013-09-12 13:12:33 ||| Adnan's Home ||| False ||| LiviaAaron ||| Olive.#MUFC xx
232544204 ||| 2013-09-12 13:12:38 ||| Lagos island ||| False ||| nawtykeed ||| Everyday I'm better, wiser, stronger than the previous day. God got me and that's all I really need!
875286804 ||| 2013-09-12 13:12:39 ||| Yogyakarta ||| False ||| Abdur_Rahman110 |||  Sumpah, saya gak punya twitter : @Abdur_Rahman110   Give me your love  |  Keep Calm it's Almost Easy  |  X IS-3 SMANTI   @ManUtd
136320333 ||| 2013-09-12 13:12:41 ||| Manchester ||| False ||| silviaadhio ||| Manchester United FC @ManUtd. I'm interesting on Sports, Movies, and Games. Cowabunga!
1003040658 ||| 2013-09-12 13:12:42 ||| Jakarta-Indonesia ||| False ||| asilasyarqi ||| Nothing .. :)
1550590250 ||| 2013-09-12 13:12:44 ||| VTRM  ||| False ||| OrvilleTheGreat ||| ||MANCHESTER UNITED|| ||MALANDAY FC|| MHS FC || CLUB DE FUTBOL MARIKIOS || ||COACH: PHILIPPINE FOOTBALL FEDERATION ||BSBA-HRDM in MARIKINA UNIVERSITY|| GGMU
511704375 ||| 2013-09-12 13:12:44 ||| Birmingham, UK ||| False ||| bartaab10 ||| ACF Fiorentina and Man Utd fan.
555624563 ||| 2013-09-12 13:12:46 ||| satu shaf didepan kamu ||| False ||| irffanahmad1 ||| Allah | Drummer Avenged sevenfold | vokalist BMTH | bassis Crown The Empire | pemilik perusahaan Manchester United | Mancunian #GGMU #MUFC
622766183 ||| 2013-09-12 13:12:46 ||| Palembang ||| False ||| andipsc ||| Kiper SMAMSA  / # X IPA 3 / # Bebas Wanita / #Mancester United / #Scorpio
296707176 ||| 2013-09-12 13:12:50 |||  ||| False ||| nine_skb |||    :(
797645491 ||| 2013-09-12 13:12:56 ||| Surabaya City,Indonesia ||| False ||| Raditya_REDIX_ ||| Ingin punya bisnis Distro. X ipa1 Rumah Pulsa
129422605 ||| 2013-09-12 13:12:57 ||| St Blazey, Cornwall ||| False ||| djrabes ||| Hi, I'm Chris. I'm 17 and I'm a manic F1 fan and love everything about it! Got a girlfriend called @JayneHeidi. Founder of Racing League, #PSORC. PSN: djrabes
531029806 ||| 2013-09-12 13:12:57 ||| Pink Ocean ||| False ||| FBS_Beatrice ||| YOLO | I'm a bad girl,and I know it so don't judge me!
1435276728 ||| 2013-09-12 13:12:58 |||  ||| False ||| ELLYDON_ ||| 
1627954717 ||| 2013-09-12 13:13:01 ||| FOCUS ON NATIONAL EXAMS ||| False ||| MarioFlokstra ||| hnya bisa membuat orng lain tersenyum(: #keepsmile || Pin:25C25277 || music is part of my life! || #fanskuiO || fix you Jessica
99256774 ||| 2013-09-12 13:13:01 ||| Stretford End ||| False ||| HilmanAby ||| #GloryGloryManchesterUnited | English Literature | Metalhead | MotoGP addict
453837151 ||| 2013-09-12 13:13:03 ||| kebumen ||| False ||| f_u89 ||| No Comment
437348950 ||| 2013-09-12 13:13:04 ||| malaysia ||| False ||| yayya11 ||| judge me as you please. Allah knows better
179036593 ||| 2013-09-12 13:13:05 ||| Woodlands, Singapore ||| False ||| diviyanthhh ||| count your blessings
872336684 ||| 2013-09-12 13:13:07 ||| Sant M&TZ ||| False ||| amaniswirv ||| Swirv; /Graphics Designer/ Photographer/
935125788 ||| 2013-09-12 13:13:12 ||| United Kingdom. ||| False ||| KieranF1_MUFC ||| @LewisHamilton & @MercedesAMGF1 Fan. @ManUtd Supporter. Katy Perry 
102579670 ||| 2013-09-12 13:13:18 ||| Jakarta, ID ||| False ||| asamsianida ||| A former math-freak who dreamed to be a dentist whose major on high school was natural science but took French for degree and is now being hired as an editor.
1693703040 ||| 2013-09-12 13:13:27 |||  ||| False ||| tofikNH1 ||| tofik nur hidayat
252018891 ||| 2013-09-12 13:13:30 ||| Theatre Of Dream's  ||| False ||| DFF03 ||| @nabilahJKT48  | 03 - 02 - 2000 | CCXI | 73-84-9? | Red Army Or Blue Army? | FOLBACK? JUST MENTION!!
784024928 ||| 2013-09-12 13:13:34 ||| Bumi  swt ||| False ||| kicolrvp ||| Kata Damai Hanya Mimpi Bagi Kami !!! MANCHESTER UNITED TEPI KA MODAR  Member Of @UtdIndonesiaSRG
373455935 ||| 2013-09-12 13:13:37 ||| Las Rozas ||| False ||| gelito97 ||| 16. RMCF y CFC. Mourinhista y Ancelottista. Breaking Bad. #LukitaBalndeOro
1192418520 ||| 2013-09-12 13:13:41 ||| Manchester , UK ||| False ||| NuckySyafrian19 ||| Ig & Line : nuckysyafrian | Hanya manusia biasa , manusia dengan sejuta impiannya dan mencoba untuk meraihnya | @XS4TIONEMA | #GGMU | #IAMUNITED
1692524017 ||| 2013-09-12 13:13:45 ||| Lagos,worldwide ||| False ||| iteamgoodmusic ||| #iLuvGod #iteamgoodmusic.      #iteamMUFC #Anikulapokutiliveson ionlyteamgoodmusic@yahoo.com BB pin: 295695E6
352194941 ||| 2013-09-12 13:13:56 |||  ||| False ||| amandastia98 ||| Tsuchiya Kouta's!:3.3'13|@SMAN1mghy'16|@X_IBB1mghy @XBB_MarsOneSHS
736803170 ||| 2013-09-12 13:13:56 ||| Surabaya city of heroes ||| False ||| virgii_vfn ||| 3 oktober 1997 :)) pin : 28A4AA2B .. To be a succes man in tomorrow (y) |follback just mention :)
1548544508 ||| 2013-09-12 13:14:00 ||| Thailand ||| False ||| igreeze |||  don't fucking judge me bitch { `         } , .
387032489 ||| 2013-09-12 13:14:10 ||| City of Evil - Semarang  ||| False ||| Vengenz19 ||| Avenged Sevenfold, Vengeance University, Manchester United, Bad Influence on your children.
1727438078 ||| 2013-09-12 13:14:10 |||  ||| False ||| PerriYip ||| Perri here! 21 years of age! Follow my new twitter :)
549739186 ||| 2013-09-12 13:14:18 |||  ||| False ||| MrGlass23 ||| @newcastlejetsfc member, MUFC, ITFC. Club World Cup winning manager on FM12 with Newcastle Jets. Peggle master.
1133661590 ||| 2013-09-12 13:14:20 ||| Old Trafford ||| False ||| YudaPrakazaa ||| Fan ManchesterUnited. Basket
75735585 ||| 2013-09-12 13:14:26 ||| iPhone: 1.481948,124.836494 ||| False ||| clintonhamber ||| 17'9 | Trying To Do What You Really Want To Do Where There Is Love And Inspiration You Can Not Go Wrong.
357990952 ||| 2013-09-12 13:14:30 ||| keur di imah  ||| False ||| SholehAfif ||| @warbincafe | @ManUtd | SUPER  |REmIPoker |
292221774 ||| 2013-09-12 13:14:36 ||| New Delhi, India ||| False ||| abhi_panorian ||| MUFC | Rooney | CR7 | Bale | Cricket | Sachin | Kohli | KP | F1 | F.Alonso | Raikkonen | Force India | Nadal | Sharapova | FIFA & FM Addict |
630049313 ||| 2013-09-12 13:14:39 ||| Manado Indonesia ||| False ||| tasya_pantow ||| Christian protestant||Jesus|family|best friends|Paris|United|Robin Van Persie
90521241 ||| 2013-09-12 13:14:41 ||| jakarta ||| False ||| bani_fathir ||| Jalan seorang pria harus melewati darah dan air mata, karena penderitaanlah yang akan menempa hidup !!
539798867 ||| 2013-09-12 13:14:57 ||| Jogja ||| False ||| Ramamamox ||| My  pin314D47F4 | ID line ramamamox17
115007696 ||| 2013-09-12 13:15:28 |||  ||| False ||| agungbmx ||| Love you Puspa |  W.O.D | WARBAT fight for protection
501817697 ||| 2013-09-12 13:15:46 ||| Old trafford, Manchester  ||| False ||| iam_banj ||| Gentle, Manchester united , BB PIN 22E65080, just follow nd get a follow back #mufc, #DBrecord,http://ManUtd.com
514027422 ||| 2013-09-12 13:16:00 ||| kota pelajar ||| False ||| hanandaads19 ||| ~ PURPOSE OF MY LIFE IS HAPPY ~ AP SKAONETA :) ~ momdad ~    ~ GUYU PENTING () ~ 19 '8 '98 ~ @ezagionino_real  folbck?mntion!
1257731269 ||| 2013-09-12 13:16:00 ||| Vanica{} ||| False ||| frischass ||| Lahir 10September | AlvaroMaldini | #VirgoFams | Part of pantonius| #IF
1618185661 ||| 2013-09-12 13:16:21 ||| BUkit kUang ||| False ||| Izarul_hisyam ||| 25C17490 my bbpin
311774940 ||| 2013-09-12 13:16:24 ||| Shah Alam, Selangor, Malaysia. ||| False ||| Nicholas_Kheu ||| 
275878062 ||| 2013-09-12 13:16:40 |||  ||| False ||| jasmineptri ||| I figure life's a gift, I don't intend on wasting it. AUSMATian.
324798458 ||| 2013-09-12 13:16:57 |||  Indonesia-Netherlands  ||| False ||| AIPiraa_ ||| Muslimah II I'm an Asian and I'm an Indonesian, but I was born to be a Mancunian II Manchester United II RVP20 II    II https://twitter.com/ManUtd
282539935 ||| 2013-09-12 13:17:02 ||| 3 Desember 1997 ||| False ||| ennoliyanti ||| Photography Graphic Design Broadcasting Animator  Part Of MediaInformatika'15  Manchester United  
149963567 ||| 2013-09-12 13:17:14 ||| Epitaph Records  ||| False ||| josuagolan ||| American Jesus
464507700 ||| 2013-09-12 13:17:32 ||| SONS OF ANARCHY ||| False ||| RomeoNna ||| PRAY------EAT------WEED------FUCK------SLEEP. Team MUFC, Team Scorpio........... I LOVE MY KID.(^^)NOV 19
1258939272 ||| 2013-09-12 13:17:46 ||| Old trafford ||| False ||| AlFarih12 ||| Cowok tulen Line-Wechat : alfinalfarih #GGMU #IAMUNITED
442607273 ||| 2013-09-12 13:17:48 ||| NYC ||| False ||| dindazs ||| PadriFarlian{}. Directioner Man United are the greatest football team.
291539493 ||| 2013-09-12 13:17:52 ||| Penang,Malaysia ||| False ||| kooixiuhong ||| If at first you don't succeed,try,try again.
169039617 ||| 2013-09-12 13:18:24 ||| T: 9.1009684,7.4068208 ||| False ||| iam_bayero ||| I am unique, Amazing, Real #AboutMe.... Original, Simple, Strong #MyAnthem... I am who I am cos am one of my kind #Fact. #TeamManUtdFc/#TeamRVPFans
1449335534 ||| 2013-09-12 13:18:24 ||| NIIGATA, JAPAN ||| False ||| Paulina_lidia1 ||| Ga mau ikut jaman _|| MSI  ||  12 septem b'day
1669231886 ||| 2013-09-12 13:18:26 ||| JAPANGUNMA ||| False ||| HidewinNo1 ||| Dogs, cats, animals, Planefootball watching TV  DVD watching movies, photography, tweets bikeAnd human worldWomen friendly attractive lovesLOVE(^-'*)
258706959 ||| 2013-09-12 13:18:29 ||| Line : willykhoo Ig : willykho ||| False ||| WillyKhoo ||| This life is a precious gift. So don't get too crazy, It's not worth the risk.
1829942256 ||| 2013-09-12 13:18:30 ||| Lembah Tidar ||| False ||| dilardafa ||| Berlatih Untuk Masa Depan! Bukan Senang Untuk Masa Ini! Latihan Latihan Dan Latihan Untuk Menjadi Pahlawan Tidar Di Masa Mendatang!
251432253 ||| 2013-09-12 13:18:36 ||| on the ground ||| False ||| daniel_zegha ||| don't be so strange.I'm human too | Imma Christian | Basketball | a.k.a ZEGHA | Easy core | SMAN 8 Batam | Official Account of Abraham BDP | follback?mention ~
364191220 ||| 2013-09-12 13:18:41 |||  ||| False ||| hasyaaa7 ||| 
566855657 ||| 2013-09-12 13:18:51 ||| Tanjungsari, Sumedang ||| False ||| Azhiie_VHT ||| Discipline come first, add a lot of hardwork, and you'll get  the world | I     | imusic | i SETIA BAND & JKT48~ MELODIEST & SHANJUNISME & CINDYVERS
1189603710 ||| 2013-09-12 13:19:44 ||| Cape Town, South Africa ||| False ||| MogiAbrahams92 ||| Islam| MUFC| Stay Humble| Civil Engineering student. #YoungsterWithAmbition since 1992. Other than that, we stay chill bruv, we stay chill.
213884927 ||| 2013-09-12 13:19:48 ||| Singapore ||| False ||| TheRealKenric ||| #15 #GGMU #MUFC. Instagram: @therealkenric
1314073782 ||| 2013-09-12 13:20:06 ||| Brunei ||| False ||| SirajMunirAhmad |||   
1011740360 ||| 2013-09-12 13:20:14 |||  ||| False ||| _Ore11 ||| Neymar taught me.
866207059 ||| 2013-09-12 13:21:11 ||| Polska ||| False ||| DevilPage_Live ||| Piszemy o tym, co aktualnie dzieje si na Old Trafford. Po wicej informacji zapraszamy na DevilPage.pl.
849322484 ||| 2013-09-12 13:21:22 ||| North London ||| False ||| Miqbal_GGMU ||| Indonesian people who live in the North LondonFans Club Manchester UTD #GGMU #MUFC #AsiopApacintiU-13 The First Public High School 13 Bkz
616995155 ||| 2013-09-12 13:21:37 ||| Marseille,France ||| False ||| Kaamardiin ||| S.N.T/MANCHESTER UNITED #UnitedFamily #RedArmy #OM Marseillais  jamais #TeamPES #TopEleven #TeamPBLV #Bulls #TeamRohff #FouinyTeam
221273021 ||| 2013-09-12 13:21:49 ||| Bangkalan ||| False ||| ibra14april ||| Futsal Player
284972841 ||| 2013-09-12 13:21:53 ||| 13.759043,100.54713 ||| False ||| Frace_Nicharee ||| T H E F R A Z Z  -F R A C E- LINE : thefrazz  IG : thefrazz  https://www.facebook.com/Frace.Nicharee
430505727 ||| 2013-09-12 13:22:17 ||| Camp nou ||| False ||| MalekHeskey ||| We Live In A Fucked Up World. My Tweets, My Thoughts. Feel Free To Judge Me. God. Football. Football. Football.
260595022 ||| 2013-09-12 13:22:20 ||| T: -7.26485,106.789127 ||| False ||| mountestqieu ||| Jesus Christ . Petroleum Engineering . your first and last in my life that was never replaced (Amsal 31:29)
512788236 ||| 2013-09-12 13:22:39 |||  ||| False ||| David_Limanto ||| I will love her  @Candycoconut forever  ( MANCHESTER UNITED ) #GGMU#
301557809 ||| 2013-09-12 13:23:21 |||  ||| False ||| Zheere ||| GDODMUFC
473710301 ||| 2013-09-12 13:23:25 |||  ||| False ||| Fabulousswot ||| I pray for Wisdom, Knowledge and Understanding(WKU). #TeamFollowBack #TeamBookRules#TeamOAUagric#TeamME
555557245 ||| 2013-09-12 13:23:40 ||| Bojonegoro ||| False ||| RizkyShadows1 ||| Jangan hiraukan apa yg orang lain katakan tentangmu. Jalani hidupmu dengan bahagia, dan buktikan bahwa mereka salah.
So ?
196470598 ||| 2013-09-12 13:24:34 ||| jakarta ||| False ||| rivaldifairuz ||| nothing special.
61792022 ||| 2013-09-12 13:24:40 ||| -7.561902,110.85579 ||| False ||| riurive ||| You might find football-ish, Japan-ish, rubbish tweets on her timeline.
224138709 ||| 2013-09-12 13:24:57 ||| 27300 Benta ||| False ||| MidhafAiman ||| You are inside me, you are around me, I only see you wherever I go, because there is nothing in our universe of love except you and me @LianaAnira 
394716675 ||| 2013-09-12 13:25:54 ||| On Twitter ||| False ||| TheRealJoweey ||| Team Joweey! Filled with awesomeness
201266579 ||| 2013-09-12 13:27:49 ||| Russia,Moscow ||| False ||| riksiwithlove |||  , http://riksi.tumblr.com/
1236952424 ||| 2013-09-12 13:27:51 ||| Home ||| False ||| dee_bork ||| What you think of me.#teamunitedforever#
141218334 ||| 2013-09-12 13:28:21 |||  WLL. ||| False ||| rebmemeri ||| super jr.
1081915566 ||| 2013-09-12 13:28:25 ||| Bali ||| False ||| IntanShantivani ||| @shantivani 's 2nd acc ;) Udayana School of Public Health '12 and A PROUD MANCHESTER UNITED FAN #MUFC #SAF @rioferdy5 @hmkmunud
1192958810 ||| 2013-09-12 13:29:02 |||  ||| False ||| fuuhard ||| GREATLAKES INTL. RES. LTD.... Just click follow. #TEAMMANUNITED4LIFE# #GEMINI#
603703929 ||| 2013-09-12 13:29:09 ||| Matang Glp 2..NAD ||| False ||| Irsal_FR ||| SSB PUTRA BANNA  | page-
http://facebook.com/SsbPutraBanna |MANCHESTER UNITED.
95363582 ||| 2013-09-12 13:29:20 |||  ||| False ||| nxsh_ ||| A nineteen years old lazy sloth
456584832 ||| 2013-09-12 13:29:26 ||| Curepipe, Mauritius ||| False ||| SidharthBhowany ||| Ghosts n Stuff...
1515215772 ||| 2013-09-12 13:30:05 ||| Old Trafford ||| False ||| Nathanielmtthw ||| #MUFC | #GGMU | #21OeLBSD | DragonNest
828161304 ||| 2013-09-12 13:30:09 ||| Manchester ||| False ||| dondaMUFC ||| Win, Draw or Lose. Now, Tomorrow andForever we will always be Lovers | Manchester Is My Heaven ! | We Are United !!!No Blues !No Yellow !United is Red !!!
1192103101 ||| 2013-09-12 13:30:09 |||  ||| False ||| izwan418 ||| jay bee
124853989 ||| 2013-09-12 13:30:55 |||  ||| False ||| airnaair ||| 
1590363566 ||| 2013-09-12 13:31:09 ||| Jakarta,Indonesia ||| False ||| winda516 ||| One Heart,One Love And One Dream ***  Directioners *** ELF *** NIC *** CULES :-*:-* Instagram:chriswin407***
200836637 ||| 2013-09-12 13:31:17 ||| Birmingham  ||| False ||| redmistaa ||| Muslim, Guji #FreePalestine

                 IG:bakooji
822523874 ||| 2013-09-12 13:32:41 |||  ||| False ||| fsmartin19 ||| @secondhandjohn & @maroon5 | #Glory-Glory Man.United |  back? Mention! ;) | Jesus |
Bandung, Indonesia 
306079715 ||| 2013-09-12 13:33:03 |||  ||| False ||| thasyasusanto ||| Aaronsean.
128801322 ||| 2013-09-12 13:34:22 ||| Here ||| False ||| TzHardy ||| Can't be cracking my head for this...just believe whatever you see...
604250034 ||| 2013-09-12 13:34:27 ||| In your mind ||| False ||| Dzaky077 ||| Orang yg penakut lagi tidur aja gk berani buka mata | The next RvP | favor MU since 2011 #GGMU | good goalkeeper |
47370600 ||| 2013-09-12 13:34:39 |||  ||| False ||| gujju_ ||| Asst. Manager @ ITC | IIT Bombay Grad (Mech. Engg.) | Football (Manchester United #mufc) | #F1 (#Ferrari) | Idealist | Punctual | Lazy | Tea Addict | Swimming
56189972 ||| 2013-09-12 13:36:08 |||  ||| False ||| Lamide__ ||| Critic.
23756519 ||| 2013-09-12 13:36:29 ||| Indonesia ||| False ||| LLvina ||| that girl who will turn her head when she hears 'harry potter'
518526467 ||| 2013-09-12 13:38:33 ||| Indonesia ||| False ||| Fatahidayat07 ||| Terakhir di cek masih cowo| masih suporter @ManUtd
1610317488 ||| 2013-09-12 13:38:44 ||| Thailand ||| False ||| foaMC16 ||| #MUFC
368330743 ||| 2013-09-12 13:39:12 ||| Dubai  Bombay  ? ||| False ||| Karan_TrueBlue ||| 17.H.R. College. cricket #IndianCricketTeam, football #CFC, F1 #Alonso & tennis #Federer. editor/writer at @bbfwl. previously written for @Sportskeeda.
1570316052 ||| 2013-09-12 13:39:29 ||| Lagos,Nigeria ||| False ||| owhirrygold_lee ||| Young Sociologist | Manchester United | Focused | Music | Money | God | BB Pin: 331C8FBE
532258506 ||| 2013-09-12 13:40:00 ||| SMA PGRI Ciawi ||| False ||| _AkbarLau ||| Muhamad Akbar | 10 november 1997 | my lovely @ayu_lintang1 | Scorpio | XII IPA 1 | LULUS UN 2014 | Masuk Perguruan Tinggi UI / UNJ | Calon DOKTER
1177316023 ||| 2013-09-12 13:41:51 |||  ||| False ||| RaflyMU ||| 11 january | Dallas2016 | Adm. Perkantoran | 201meter | Man. United Fans
572727547 ||| 2013-09-12 13:42:36 |||  ||| False ||| LUCKshan96 ||| LIVE IT. LOVE IT.
107803097 ||| 2013-09-12 13:43:12 ||| Rafindadi ||| False ||| fahadwaziri ||| Im gonna make you worth your while if you stay tonight

Youre gonna make me work u out with the way u wind.
396413861 ||| 2013-09-12 13:43:21 ||| 14 ||| False ||| FikryIzzuddin_ ||| Should i leave?
471823553 ||| 2013-09-12 13:43:36 ||| Classified ||| False ||| karl_chris ||| instagram @karl_chris MUFC
1602791528 ||| 2013-09-12 13:44:03 ||| Tanggerang ||| False ||| AdeBhito ||| Line: Destruction ||Iam like listening music ||          
Min- - - - - - - - - - - -Max
 Play. Pause
1489775742 ||| 2013-09-12 13:44:32 ||| Jakarta  - Manchester , UK ||| False ||| AnggitOrenz ||| Jakmania-Manchunian | gw bukanlah org yg sempurna tapi gw akn berusaha merlakuin lu secara sempurna | suport  @persija_jkt @ManUtd | Follback ? just mention :)
72458150 ||| 2013-09-12 13:48:08 |||  ||| False ||| fookoobu |||   ^_^ 
.  . . 
626533397 ||| 2013-09-12 13:49:31 |||  ||| False ||| Fian_armnsyah ||| 17virgo! | safiraadrianaputri
286098409 ||| 2013-09-12 13:49:39 ||| Worldwide ||| False ||| Parthh26 ||| Official Twitter account of Parth Patel. The real #ICEMAN.
748988821 ||| 2013-09-12 13:50:38 ||| JKT ||| False ||| ekopratomo6 ||| JesusFamilyManchester United.                        #GGMU#WR#EVDS#RF.                                        I can, if I think I can.
1850662646 ||| 2013-09-12 13:52:59 ||| Bojonegoro ||| False ||| Rnanda5 ||| GGMU 3
I AM UNITED!!!!
:D
154848311 ||| 2013-09-12 13:53:17 ||| Indonesian,Manado ||| False ||| willystuff ||| all about my life is my @angellsalindeho..:* i'm biggest fan Manchester United @ManUtd #mufc
413999011 ||| 2013-09-12 13:53:26 ||| Jakarta ||| False ||| galynnfuu ||| @donghae861015 be be be my lover :D
607189405 ||| 2013-09-12 13:53:48 |||  ||| False ||| dirgantaradida ||| Mblo dan Ngle
229710505 ||| 2013-09-12 13:53:57 ||| Virginia beach , VA ||| False ||| MaxmillianJr ||| I DON'T CARE ! | There's Only One United !
313131448 ||| 2013-09-12 13:58:24 ||| Yogyakarta ||| False ||| Dwiiariyanto ||| #BahagiaItuSederhana
#IAMUNITED
314505137 ||| 2013-09-12 13:58:39 ||| Adelaide, Australia  ||| False ||| adamharris777 ||| Lifes to Short to Blend In
223622978 ||| 2013-09-12 14:00:51 ||| Earth ||| False ||| Alisery ||| I'm a United supporter, always have been, always will be :) 
I love you, God!
70188482 ||| 2013-09-12 14:03:06 ||| Abuja ||| False ||| Osase_N ||| Crazy sexy cool. A Chief critic wit an Ego on FIRE + I got a big fucking heart & a God freak
984855924 ||| 2013-09-12 14:05:08 ||| Thailand ||| False ||| faithofPOS ||| Call me Om. I'm a ManUnited supporter, Alternative Rock Guitarist \m/, Amateur Song Writer
541144282 ||| 2013-09-12 14:22:52 ||| Saint Petersburg ||| False ||| MiniGailie ||| 18. Scuderia Ferrari and Lotus F1 Team fan. : GP2, GP3, WSR, Moto GP, etc. Caution: tweet a lot in Russian ;)
427725358 ||| 2013-09-12 14:23:13 ||| In your heart  ||| False ||| emmydotcom ||| R u not entertained??/actor/mind of hype Africa ent. CEO @emmyprods. Script writer/rude boy? #team_hnaub. #dice_gang/ #team_BigHouse_ent.
50634864 ||| 2013-09-12 14:29:41 ||| Bliss ||| False ||| Malpacino__ ||| So often times it happens that we live our lives in chains and we never even know we had the key - Some say we're never meant to grow up - United till I die
1478711204 ||| 2013-09-12 14:32:18 ||| I use Thailand in Singburi/KP ||| False ||| Ong_nattawut ||| Official:  I'm footballer player thing KHOK PHRA FC. teem in SINGBURI Of Thailand  I'm Like Manchester United
526935565 ||| 2013-09-12 14:32:24 ||| Brasil. / Old. Trafford. ||| False ||| MarcoRedDevil ||| 06/11/1986. Sir Alex Ferguson 08/05/2013. Forever we will be his Red Army.                                          
 http://marcoreddevil.tumblr.com/  @ManUtd
23736816 ||| 2013-09-12 14:34:18 ||| Singapore ||| False ||| kennethleongwq ||| 
317163795 ||| 2013-09-12 14:35:36 |||  ||| False ||| LilSaadd ||| #ManUnited #MMG #YMCMB!
925408616 ||| 2013-09-12 14:37:53 ||| Here! ||| False ||| collabo21 ||| I am what you never gonna be......................islam    #teammanchesterunited!
172235248 ||| 2013-09-12 14:42:58 |||  ||| False ||| goingreen71 ||| DONT BE MAD AT ME TALK TO GOD I DONT CARE
1347037399 ||| 2013-09-12 14:43:51 ||| Kuala Lumpur, Malaysia ||| False ||| AbuDzarM ||| 19 #Healthy lifestyle #GGMU #travelling #souvenir collector #UitmDungun #LCW
95878840 ||| 2013-09-12 14:46:20 ||| #TeamXtremeHype #TeamManUtd ||| False ||| Dlectroid ||| Nobody's hero but I still save lives. Simply the best, nothing like the rest. I'm a good leader | @that_nancy is my Twifey | For promotion follow @xtremehype_
193483378 ||| 2013-09-12 14:46:30 ||| Abuja ||| False ||| Blesso112 ||| Lawyer, Child of God, Lover of Knowledge , Lover of good music #TeamManUtd #Barca #Juventus #Ferrari #Nadal #CBulls,
59967263 ||| 2013-09-12 14:46:48 ||| Depok Timur ||| False ||| francsyordan ||| 'kan ku ukir dunia.. dengan mimpi yang ku punya. | Beer , Kopi , Manchester United~
468804453 ||| 2013-09-12 14:47:52 ||| Kano, Nigeria ||| False ||| utaheer ||| I don't care about what people say about me, I just want to be what I want to be.
1715584514 ||| 2013-09-12 14:50:07 ||| dimana mana ||| False ||| LEWIofficial ||| twitter official of lewi marojahan | #MANUTD #MUFC | #TheComment_Net | 230998 | blum punya cewe. kalo ada yg mau jd cewe gua sms ajah ke 089692490078
116408796 ||| 2013-09-12 14:50:41 ||| #Always ahead of u!...*i*c*u.. ||| False ||| imanewell ||| Am a lot 2 kip and handle so let's jst make tins simple 4 both parties!!#TEAM MANUTD#TEAMMA FAMILY#TEAMHOMIZ#TEAMBABAGOD!!..hit d folo button if u wana knw mre!
487764834 ||| 2013-09-12 14:56:32 ||| IB city,Nigeria ||| False ||| teeflowz ||| Rapper,Singer,Song Writer,Team MUFC/YBNL/YMCMB..08100803682# am about flyin,definitely ff back.
725345281 ||| 2013-09-12 15:02:10 ||| Old Traffod , Samarinda ||| False ||| B_prasetya_ ||| XI IPS 4|SMA 5 SMD | I Am Red Army Fans United | Glory Glory Manchester United | VR46 | Linkin Park
1404904771 ||| 2013-09-12 15:08:32 ||| Malaysia ||| False ||| GajMahendran ||| 14-Guitarist-Love Music-Live Sports-Techie Guy-A Die-Hard Red Devil Fan-GGMU-Gamer-Wangan Midnight Maximum Tune 4 Racer-PBS Victim-SMKBB-ian.
147270430 ||| 2013-09-12 15:48:48 ||| Bangkok ||| False ||| HeyBooBy ||| BooByDJ
1114282237 ||| 2013-09-12 15:51:40 ||| Accra, Ghana. ||| False ||| Gentle_Dex ||| #just tryina keep ma head above water...f*ck what you heard...just trying to stay afloat.\..I'm limitless mentally#0))* ManUTD[Passion]
1154930605 ||| 2013-09-12 16:24:43 ||| Accra - Ghana ||| False ||| GhReds ||| Official Twitter Account for GH REDS | Red Devils Fans Ghana #GhReds #IAMUNITED #MUFC #ManUtd #TeamUnited #MufcFamily  Ghreds@facebook.com Ghreds@yahoo.com
146838929 ||| 2013-09-12 16:47:37 ||| Bikaner,India ||| False ||| Nicks_Nocturnal ||| Indian by birth Mancunian by Heart. Veterinarian|MufcBred|Germany|TableTennis|Rafa|Masha|LewisHamilton|DadaFan| Gamer|Foodie|MusicAddict|AdrenalineJunkie|
1362317329 ||| 2013-09-12 16:49:22 ||| Hampshire UK ||| False ||| DanMUFC_LMix ||| 16. Boy. British. Single. @ManUtd fan! Love the music & beauty of @LittleMixOffic & @emmeliedeforest I do photography (@Dans_Pictures) I'm boring but caring!
949322300 ||| 2013-09-12 16:56:51 ||| INA ||| False ||| EgaMhia ||| BAD GIRL {SOL}
802120374 ||| 2013-09-12 17:23:42 |||  ||| False ||| agustiarmaulia ||| 
457397797 ||| 2013-09-12 17:30:08 ||| Lubuk Pakam, Indonesia ||| False ||| wilyamwesmartim ||| Bass in @XMANSAFACTORY | Westlife and Shivers forever | Manchester United #GGMU | My big idol  @BrianMcfadden and @ashillazhrtiara  | NORTH SUMATERA
455695190 ||| 2013-09-12 18:17:11 ||| tenggarong/samarinda indonesia ||| False ||| kanaKUKAR_7916 ||| 16 MEY : KANAK ASLI KUKAR (TENGGARONG),LOVE ALLAH & LOVE FAMILY : MAN.UTD & MITRA KUKAR |  UNITED FANS & MITRAMANIA #GGMU #VIVANAGAMEKES Follback-I Mention.
338920780 ||| 2013-09-12 18:29:18 ||| North pole.  ||| False ||| smith_united ||| Manchester United,Priyanka Chopra,Poetry,food,music. (PC replied on 10/1/13).
735266088 ||| 2013-09-12 19:11:26 ||| Imatra ||| False ||| MikaHaakana ||| Finnish football player.
857607582 ||| 2013-09-12 19:49:34 ||| Dubai, UAE ||| False ||| iiiMUFC |||                 . 
       . #MUFC
1481556848 ||| 2013-09-12 23:03:51 |||  ||| False ||| MrpFernando ||| Always rely on speed
566270885 ||| 2013-09-12 23:16:48 ||| SIR ALEX FERGUSON STAND ||| False ||| alpyo_07 ||| I   | @Cristiano | @melodyJKT48 | @ManUtd | Follback? Just Mentions | Pekanbaru, Rumbai - Germany
886521974 ||| 2013-09-12 23:57:00 ||| EN EL CORAZN DE DIOS ||| False ||| mayte_rl ||| CATOLICA CHIVISTA DE CORAZN, MIS IDOLOS @CH14_ @7RML , MI EQUIPO @ChivasFan De @PrimosMX @alertazero1 @larryhernandez1 @ElRecodoOficial
465132760 ||| 2013-09-13 00:24:38 |||  ||| False ||| Revaelis ||| 25. ManUtd. Cristiano Ronaldo and Bale are my idols. Lover of MUSE. ASOIAF / GOT. Rhaegar. Jaime. Oberyn.
177593006 ||| 2013-09-13 00:49:18 ||| Boston, Massachusetts ||| False ||| MakaloMansa ||| Gambian journalist & Human Rights activist. Editor-In-Chief of ASN (American Street News).
Re-tweet does not mean an endorsement. #ManUtd fan 4ever
220341297 ||| 2013-09-13 02:55:31 ||| Eindhoven ||| False ||| leo_sebaztian ||| Medical Student 2010 | HKBP Nommensen University | ICT ISMKI Wil-1 | I'm neither especially clever nor especially gifted. I'm only very very curious
458208053 ||| 2013-09-13 06:18:07 |||  ||| False ||| PranavArya ||| 18. mufc. 8/21/95 was the date. I cba to write anything else in this bio
584785984 ||| 2013-09-13 06:56:57 ||| Jakarta ||| False ||| rullydivtama ||| my love @tyas_tama | GG MAN UNITED | BROADCAST UPI YAI | Love u MOM , DAD & BROTHER @rivananggaraa | @tvone
481930754 ||| 2013-09-13 10:50:22 ||| Planners world ||| False ||| Rufai_AA ||| futuristic planner ManUtd                   Coke               Mautech                    exposed to all form of good and bad.
396303097 ||| 2013-09-13 11:45:14 ||| Denpasar, Bali, Indonesia ||| False ||| PutraAditya07 ||| XI IPA || Manchester United Fans
1351323920 ||| 2013-09-13 11:51:15 ||| Estadio Santiago Bernabu ||| False ||| abranbagus ||| 29-08-2000. Real Madrid Club de Futbol!!!! Cristiano Ronaldo | Gareth Bale | Isco Alarcon | Hala Madrid!!!!
1860352640 ||| 2013-09-13 12:08:25 |||  ||| False ||| Vivaldiardwj ||| Official Twitter of Vivaldi,20 JHS,JKT48,GGMU
307272383 ||| 2013-09-13 20:36:03 |||  ||| False ||| qoosim182 ||| 
795495446 ||| 2013-09-14 00:43:15 ||| Theatre of Dreams ||| False ||| 15_shfly ||| My biggest dream now, visit #OldTrafford to see @ManUtd play, & met My Idol @D_DeGea @fellainiM || @frixionofficial followed me 8/23/13 #MUFC
181830838 ||| 2013-09-14 09:56:40 ||| Somewhere ||| False ||| AvilVengeance ||| The Fallen & Manchester United, Keep Calm and Love Man United - Win,Lose or Draw We are @ManUtd #GGMU - Filipi 1:21 For me to live is Christ and to die is gain.
721756788 ||| 2013-09-14 13:53:37 |||  ||| False ||| tantra_66 ||| Jangan remehkan dirimu sendiri
Jadikan kekuranganmu sebagai motivasi
Untuk terus belajar menjadi pribadi yg lebih baik setiap hari
940398402 ||| 2013-09-14 17:09:08 ||| indonesia and inggris ||| False ||| Erlanggafc ||| Mantan Ketua dan pembuat SQUAD ZERO FC 2011 - 2012 | KOMUNITAS SECOND FC SQUAD BANDUNG 2013 l LA VECCIHA SIGNORA VORZA JUVENTUS | 
GLORY GLORY MANCHESTER UNITED
