"Insurance companies finally cover you, charge rates everybody else." President Obama #Obamacare ||| 132 ||| 2013-07-24 18:00:04 ||| [{'indices': [123, 133], 'text': 'Obamacare'}] ||| 34530615 ||| False
43476549 ||| 2013-07-24 18:00:12 ||| New York ||| False ||| HopefulHumanist ||| Tweets about politics, pop culture & random thoughts.

#Vegan. #Atheist. #Egalitarian. Pragmatic Progressive. #p2. #TFY. Food Lover. Indie music enthusiast.
1618099267 ||| 2013-07-24 18:00:12 |||  ||| False ||| shiny_shr ||| 
20957644 ||| 2013-07-24 18:00:13 ||| Miami Beach, Chicago ||| False ||| danmicovic ||| Founder/President @KoloMediaGroup. 
The world makes way for the man who knows where he is going.
40684090 ||| 2013-07-24 18:00:16 ||| 1365 Wichita Drive ||| False ||| FeministaJones ||| 34. 6'0. 220. NYC.Sex-Positive Blk Feminist. Soc.Wkr. Love&Sex editor @BlogHer, #TalkLikeSex @EBONYMag,Host of @TWiBDark, Creator: #SexyShred *Tweets Are Mine*
40684090 ||| 2013-07-24 18:00:16 ||| 1365 Wichita Drive ||| False ||| FeministaJones ||| 34. 6'0. 220. NYC.Sex-Positive Blk Feminist. Soc.Wkr. Love&Sex editor @BlogHer, #TalkLikeSex @EBONYMag,Host of @TWiBDark, Creator: #SexyShred *Tweets Are Mine*
17849506 ||| 2013-07-24 18:00:21 |||  NC ||| False ||| shawbear76 ||| Very outspoken
30803824 ||| 2013-07-24 18:00:22 ||| Tied up in the basement ||| False ||| TickinBomb ||| Missing my Daddy 10/11/12
DSU Alum! # #Taurus #GoPackGo
Passion makes the world go round... Love just makes it a safer place...
204875322 ||| 2013-07-24 18:00:28 ||| colombia ||| False ||| walager ||| Dio aiutami a cambiare cio che e sbagliato nella mia vita
28603554 ||| 2013-07-24 18:00:29 ||| Springfield, MO ||| False ||| iN3RT_ ||| What do you get when you combine Chromium and Phosphorus? CrP

#Creep
735577549 ||| 2013-07-24 18:00:29 ||| 7/12 11/23 ||| False ||| justinelectra ||| FUCK HASHTAGS AND RETWEETS.................140 CHARACTERS IN THESE STREETS
56546500 ||| 2013-07-24 18:00:36 ||| coolin wit pat and stunna ||| False ||| DTA_Chris ||| tryna get it$$$ $tunna bam PAT Gold Mouth Dee
541067096 ||| 2013-07-24 18:00:37 ||| mi  tt  tx  nm  ny ||| False ||| demiftnicki ||| madonna, onika, beyonc, demetria and christina fucked my life @LidiaGonzalez23 ily my Madonna @stylesftme_ ily my Demi  Andra. Eud. Gon. Fabien. Omar.
1480617908 ||| 2013-07-24 18:00:38 |||  ||| False ||| CHCS_Helpin ||| 
1452119672 ||| 2013-07-24 18:00:38 ||| San Antonio ||| False ||| ADPLittlePAYBEN ||| Accountant and Health Specialist with ADP, I can help you and your clients with their business, ask me how!
266923927 ||| 2013-07-24 18:00:39 ||| #ChasingMyDESTINY. ||| False ||| 21DarkKisSez ||| Dream Dealer, Heart Stealer, Straight Killa. A Women with many Dreams, a young Goddess and Queen 
IG: MzMorgan_Kissez
1498182811 ||| 2013-07-24 18:00:40 |||  ||| False ||| a11nov |||    ,   ,      ,       
http://ask.fm/account/wall
612217132 ||| 2013-07-24 18:00:43 ||| West Des Moines  ||| False ||| CatScholer ||| 
1065580585 ||| 2013-07-24 18:00:43 |||  ||| False ||| shkoory1212 ||| Kik.Zain12333One love @justinbieber
1340057444 ||| 2013-07-24 18:00:46 ||| The Labyrinth ||| False ||| GrinningDuchess ||| I'm just a lady from another grinning soul who is loving the alien, but I'm absolutely sane.
1407757962 ||| 2013-07-24 18:00:48 |||  ||| False ||| Elisabethmoss85 ||| 
1220272615 ||| 2013-07-24 18:00:50 ||| BOC  ||| False ||| meeeelsss ||| I'm odd
20255553 ||| 2013-07-24 18:00:54 ||| Green, Green Grass of Wales ||| False ||| cleaninggirl ||| Vegan, Animal Right's Activist, eco-warrior, LGBT supporter. Fan of Bones, AW, GCB, XF & JAG. Trying to make a difference to the world
1115455694 ||| 2013-07-24 18:00:56 |||  ||| False ||| ysiatu_raim ||| 
1130515292 ||| 2013-07-24 18:01:01 |||  ||| False ||| indraaryaa ||| 
1484107849 ||| 2013-07-24 18:01:15 |||  ||| False ||| atomicbomb_tom ||| 
1409253020 ||| 2013-07-24 18:01:18 |||  ||| False ||| medinaandre1 ||| 
1129608392 ||| 2013-07-24 18:01:18 |||  ||| False ||| _lachicaa ||| Think like a queen. A queen is not afraid to fail. Failure is another steppingstone to greatness.
969001920 ||| 2013-07-24 18:01:21 |||  ||| False ||| AnaGedoosh ||| Respect nature or else it well take its revenge
376866531 ||| 2013-07-24 18:01:21 ||| sumsel.palembang.indonesia ||| False ||| Oudhey_Xveriyuz ||| Hidup itu brawal dari mimpi tp jika kamu tidak mau berusaha untuk mencapai suatu impian itu,mimpi itu hanyalah sembuah mimpi
1615367599 ||| 2013-07-24 18:01:21 ||| MissTaroPlanetare@Outlook.Com  ||| False ||| Stvlvjvngrv1 ||| The Creative Director .
1267610804 ||| 2013-07-24 18:01:27 ||| Paris.  ||| False ||| ElisaPiink |||  Adore la musique & Surtout Tal      allkiss
 #TeamPortugal 100 % Portugaise 
                ~Une vie, un amour...~
1265453510 ||| 2013-07-24 18:01:30 ||| Londres ||| False ||| FacinetFaouzy2 ||| Young & Wild & Free
387849226 ||| 2013-07-24 18:01:31 ||| BALI ||| False ||| aamoakley ||| 
1615038655 ||| 2013-07-24 18:01:32 ||| Ireland ||| False ||| TomasBurkeMusic ||| Music is life. Iam a rapper trying to get some people who like music to check out my youtube,tweet me advice.
819118513 ||| 2013-07-24 18:01:32 ||| JEPANG,Tokyo ||| False ||| putraCUPACHABRA ||| INGIN TAHU SESUATU YANG BARU BARU DARI IFIQ QAFA BAFAA LEFE  DIFI AFAHK RIFI RAFA MAFA DHAFAN
874526216 ||| 2013-07-24 18:01:32 ||| Washington D.C ||| False ||| EmersonTheDaddy ||| In life you have to be humble and if you are humble triumph in this world! FOLLOW ME AND I FOLLOW YOU. Thanks
781522080 ||| 2013-07-24 18:01:35 ||| Daphne, Alabama ||| False ||| LarryLindsey3 ||| Husband, father, grandfather,educator
1589387250 ||| 2013-07-24 18:01:36 ||| State of Eternal Optimism ||| False ||| AnonMissBatCat ||| Why so serious?...The saving of our world from pending doom will come...through the creative maladjustment of a nonconforming minority. ~ MLK, Jr.
1524708726 ||| 2013-07-24 18:01:44 |||  ||| False ||| tuitdeestado ||| Tuits oficiales de los Jefes de estado del Mundo / Official tweets of the Heads of State of the World.
1545861392 ||| 2013-07-24 18:01:45 |||  ||| False ||| DrYangMD ||| The cardio god. The one and only Cristina Yang. Eixel is my chick costume wearing stripper Vin.
562190560 ||| 2013-07-24 18:01:50 ||| New York ||| False ||| SwaraSalih1 ||| Blogger for Huffington Post, Media Director for the Columbia Democrats.  Likes Politics, the Environment, Swimming, Vegetarianism, and animals. RTsendorsements
339491657 ||| 2013-07-24 18:01:51 ||| In The Studio ||| False ||| GPTMFJake ||| I,Carry My Team Proudly On My Back (GPTMF),I Started On.A,Dusty Road,Now I'm Dream Chasin #IRefuseToStarveAgain, #GPTMF,We,Got,Next In This Game
1325443676 ||| 2013-07-24 18:01:53 ||| BayArea Cali Baby ||| False ||| mistercoolt ||| Self made business man working on my Masters Degree . Team follow back & i aint neva a H8tr Lets Go
970313064 ||| 2013-07-24 18:01:57 ||| Milwaukee & Miami ||| False ||| manny954mia ||| 
1093589809 ||| 2013-07-24 18:01:58 ||| Merica ||| False ||| HoserRealMerica ||| 
358134103 ||| 2013-07-24 18:02:00 ||| New York ||| False ||| LitzyDoll ||| 19 |  Beauty Blogger
141303134 ||| 2013-07-24 18:02:02 ||| Earth ||| False ||| toypilaVzla ||| El futuro tiene muchos nombres. Para los dbiles es lo inalcanzable. Para los temerosos, lo desconocido. Para los valientes es la oportunidad.
Victor Hugo
189517529 ||| 2013-07-24 18:02:05 ||| DiHatiMu ||| False ||| anissa_rizky_ ||| My name Anissa Rizky Dina Amsa. I'm born 7 May 1997. I School in SMK Kemala Bhayangkari Delog. My job is Shooting If gets the call | follback? Just Mention :)
1262973120 ||| 2013-07-24 18:02:06 ||| Tempe/LA ||| False ||| ALF517 ||| TBD
571152897 ||| 2013-07-24 18:02:07 ||| Lost w/ Sheamus in Leo's arms  ||| False ||| imablondx ||| Im a girl and love @WWE @WWESheamus and @iamLeoHoward :* but 0/5 ;(
462116899 ||| 2013-07-24 18:02:07 ||| the dirty d ||| False ||| JessieEttinger ||| i love my life (: AA at NIU https://www.facebook.com/jessielettinger
1066331268 ||| 2013-07-24 18:02:10 |||  ||| False ||| MILESHiGHROLLER ||| #Hooper #HeatNation #TeamPatriots #TeamOregon #TeamBSU http://mileslogistics.tumblr.com
45449777 ||| 2013-07-24 18:02:17 |||  ||| False ||| tharealest14 ||| Cute face, Slim waist, with a Big Behind.
226794548 ||| 2013-07-24 18:02:18 |||  ||| False ||| BRIANWIL5ON ||| The Realest.
1603188842 ||| 2013-07-24 18:02:22 |||  ||| False ||| ElinaLynch8 ||| musician,love MUSIC  ,  @rossR5 @AustinMahone , @Rihanna , @SelenaGomez , @TaylorSwift ,One Direction,Ariana and FASHION
30122101 ||| 2013-07-24 18:02:23 ||| Fayetteville, NC  ||| False ||| Akeem_TheSun ||| January 28th God MC's 
528919795 ||| 2013-07-24 18:02:27 ||| MIAMI  FLORIDA ||| False ||| soniaduarte323 ||| 
570383027 ||| 2013-07-24 18:02:33 ||| Wherever God places me ||| False ||| jSSberry ||| Poet, #SGRHO, #PVAMUGrad, Amateur Blogger (http://jssberry.wordpress.com) & EIC--Temple Of Refuge Ministries Safe Haven Newsletter
568809868 ||| 2013-07-24 18:02:34 ||| Dallas Tx ||| False ||| Smokin_JSchultz ||| 22 & Im just a yung nigga hustlin | Alexius is my Queen  | IG: DFWG_JNasty
35950699 ||| 2013-07-24 18:02:35 |||  ||| False ||| bove_avg ||| The CEO & Founder of The Elite Dynasty
356189938 ||| 2013-07-24 18:02:36 ||| NYC.DC.LA ||| False ||| DonneBelle ||| Leading US company providing all your branding, legal & production needs | Owner of #PollywoodSpotlight Entertainment Blog | Owner of  @imjustsayinshop
105534837 ||| 2013-07-24 18:02:44 |||  ||| False ||| anandi2910 ||| Amante de Dios, de Venezuela y de la unidad democrtica para el bienestar de nuestro pueblo.
53532194 ||| 2013-07-24 18:02:45 ||| Palm Springs  CSUF ||| False ||| LesleyGuardia ||| 
381672575 ||| 2013-07-24 18:02:55 ||| Louisiana ||| False ||| TatTat_TattedUp ||| 18. #TeamSCORPIO. #Mafia. #TeamFuckYoCouch Instagram: Dat_Boi_Funny
754941230 ||| 2013-07-24 18:02:55 |||  ||| False ||| AllanWest5 ||| Reach the stars so if you fall you'll land on a cloud
37811000 ||| 2013-07-24 18:02:58 ||| NYC, Super Power Land ||| False ||| JoshDamage ||| Made from Stardust,Conservative Independent. Amateur Scriptwriter,Culture Warrior! I wake up to get my cake up! The Unsinkable, The Uncomparable Josh Gibson
39078554 ||| 2013-07-24 18:02:59 |||  ||| False ||| DJPAULMICHAEL ||| http://soundcloud.com/paul-michael-3  #NBCK  Bookings: 401.595.7995 / bookpaulmichael@gmail.com  Jamaica: 876.331.0866/ 876.869.1877 Upbookings@gmail.com
15667802 ||| 2013-07-24 18:03:04 ||| Chicago, IL ||| True ||| OFA ||| This account is the official destination for news and updates from Organizing for Action.
425871887 ||| 2013-07-24 18:03:08 ||| Aurora Colorado ||| False ||| courageous_bre ||| Where Nigeria and Alabama combine! Blessed,Motivated, and strive for success.  Inspiring Actress/Model
550193006 ||| 2013-07-24 18:03:10 |||  ||| False ||| EthicalCitizenM ||| Ethical Citizen Media increases citizen participation in social and civil news reporting.
478070400 ||| 2013-07-24 18:03:10 |||  ||| False ||| MiklasJon ||| 
119156665 ||| 2013-07-24 18:03:15 ||| Miami, FL. ||| False ||| Alfred826 ||| Tweeting you live from MIAMI! Home of the 2006', 2012' and 2013 NBA champions, the Miami heat! Back to back
327608724 ||| 2013-07-24 18:03:16 ||| L.A. D[M]V Detroit ||| False ||| JefLife ||| Marijuana Connoisseur Los/Kendrick/Euroz. #TrunUp #Lakers #Seahawks #Orioles   SoufEndSquad   Mixtape Dropin Soon
231127781 ||| 2013-07-24 18:03:22 ||| Richmond-----HAMPTONU ||| False ||| sir_BANKS_alot ||| Stationed @HU. Each day of my life will have blue skies, for I'm an ALPHA from here on out!
121327805 ||| 2013-07-24 18:03:23 ||| Bali, Indonesia  ||| False ||| GoHandaya ||| Thank you for those who entered my life they made me who I am today
79838661 ||| 2013-07-24 18:03:27 ||| EVERYWHERE ||| False ||| ugotGod ||| http://www.twitter.com/ugotgod 
http://www.cafepress.com/401yshop
1284242702 ||| 2013-07-24 18:03:33 |||  best song ever .   ||| False ||| x_jaida ||| - * Harry gotta dirty mouth ..  .  - my love for One Direction is infinite .  .  Harry , Liam , Niall , Zayn , and Louis .  * 0 / 5 follow :( *
28721195 ||| 2013-07-24 18:03:35 ||| U.S.A. ||| False ||| phdlady ||| The Boondocks, Archer & Hannibal fan. Cineaste. Bacon Enthusiast. Professor of Psychology. Unapologetically Liberal.  Unflinchingly & Unabashedly Pro-Obama.
27153462 ||| 2013-07-24 18:03:36 ||| Delaware ||| False ||| Larissa601 ||| 
38202767 ||| 2013-07-24 18:03:38 ||| USA ||| False ||| SCOTinUSA ||| Proudly patriotic,

All views and opinions expressed are entirely Scottish and in no way imply any political affiliations other than the obvious.
1444774454 ||| 2013-07-24 18:03:39 |||  ||| False ||| RommyBetancourt ||| Romntica, divertida, trabajadora y enamorada de Michoacn.
299990409 ||| 2013-07-24 18:03:42 |||  ||| False ||| J_Menchaca ||| 
263683542 ||| 2013-07-24 18:03:48 |||  ||| False ||| kahn331 ||| No one who has had Taps played for them has ever been able to hear it. ~ George Carlin
813996727 ||| 2013-07-24 18:03:48 ||| Tapachula, Chiapas ||| False ||| NormaEscobar17 ||| 
623446227 ||| 2013-07-24 18:03:54 |||  ||| False ||| brodie7878 ||| 
56786815 ||| 2013-07-24 18:03:55 ||| Baltimore, Maryland ||| False ||| TKEbrother ||| I love my life, some laughter, shiny things, and most importantly my friends.
121103638 ||| 2013-07-24 18:04:07 ||| NAGPUR ||| False ||| Devashishgang ||| The Official twitter account of Devashish Ganguly, Indian Citizen,Hobby on R&D ,Technical 
Concept Builder

 https://www.facebook.com/devashish2099
334115346 ||| 2013-07-24 18:04:08 ||| oregon but burque bred ||| False ||| e_ame ||| bees kneesing
773939022 ||| 2013-07-24 18:04:16 |||  ||| False ||| gtfpls ||| I'm the horniest bitch ever.
151998303 ||| 2013-07-24 18:04:16 ||| #LobCity #DodgerTown  ||| False ||| Lil_Andy1 ||| I tell them that im not like the others, but nobody believes me..  #Clippers, #ClipperNation, #Raiders, #RaiderNation, #Dodgers, #PLK, #SK, #USMC #SemperFi
100361261 ||| 2013-07-24 18:04:18 ||| Ohio  ||| False ||| TheShayjay ||| I should make history
1575545688 ||| 2013-07-24 18:04:22 ||| Fayetteville NC ||| False ||| wanda_wandamc ||| 
1408643802 ||| 2013-07-24 18:04:26 |||  ||| False ||| nuts_h ||| 
149648552 ||| 2013-07-24 18:04:28 ||| Kentucky ||| False ||| tbsm223 ||| University of Kentucky, Computer Geek/Nerd, Geography Major. GIS/Cartography. Game of Thrones. Futurama. Science is my religion.
36311182 ||| 2013-07-24 18:04:29 |||  ||| False ||| va_crook ||| im not explaining im just talking
389227088 ||| 2013-07-24 18:04:29 ||| Michigan ||| False ||| DanielTaylor99 ||| 15, Sophomore at Cousino High School., and one hell of a Tigers fan GO TIGERS !!!!!!!!!!
1546409348 ||| 2013-07-24 18:04:32 |||  ||| False ||| MubarcusX ||| How many thoughts have you bought with your penny?
 http://swagbucks.com/refer/fr33pl0x
 http://cashcrate.com/4772655
346681841 ||| 2013-07-24 18:04:34 ||| Powell, TN ||| False ||| Nascarking3 ||| Austin 3:16 #NFB I also maintain a blog http://SuperstretchRacing.Wordpress.com
26968814 ||| 2013-07-24 18:05:02 ||| Tshwane ||| False ||| bayanda ||| Was a one-man Wolf Pack. An imminent USB MBA drop out.
271958358 ||| 2013-07-24 18:05:04 ||| Heaven =) ||| False ||| Marilyn3770 ||| a girl with a future and a past, a little attitude problem, all good ... I make things intersting and make them last ... ;)
1284242702 ||| 2013-07-24 18:05:07 |||  best song ever .   ||| False ||| x_jaida ||| - * Harry gotta dirty mouth ..  .  - my love for One Direction is infinite .  .  Harry , Liam , Niall , Zayn , and Louis .  * 0 / 5 follow :( *
815164274 ||| 2013-07-24 18:05:11 |||  ||| False ||| Jim_Rustle ||| 
1399635140 ||| 2013-07-24 18:05:15 ||| * ||| False ||| kons10373650 ||| ( '' )(@H_Midorikawa)( '' )_:(` ):_http://twpf.jp/kons10373650
143023839 ||| 2013-07-24 18:05:17 ||| Vadodara, Gujarat, India. ||| False ||| Sumeet_gulabani ||| Money can change you and your steps,but not me and my confidence.
1494328310 ||| 2013-07-24 18:05:17 |||  ||| False ||| Reach_Ability ||| Spreading the reach of the greatest Tweeps out there!
Want your tweets retweeted? Follow us and we will look at adding you to our list!
46949750 ||| 2013-07-24 18:05:18 ||| Phila, Pa ||| False ||| ImSoNecessary ||| Life's Short, So Play Hard And Stick Hard. And The Only Time You Love Her Is When Your Dick Hard...
1359003720 ||| 2013-07-24 18:05:21 ||| Jakarta - Hamburgh ||| False ||| dyahmurty_02 ||| Wanita biasa dengan Mimpi yang luar biasa will be happen.  Rockin,live,young,Die,
763463306 ||| 2013-07-24 18:05:21 |||  ||| False ||| JamesCrow101 ||| Future journalist who for some ungodly reason happens to have a big interest in the political world. CF member. MMJ student at teesside. Click radio presenter.
114235976 ||| 2013-07-24 18:05:24 |||  ||| False ||| josdeblok ||| 
248473919 ||| 2013-07-24 18:05:38 ||| im gucci , tx ||| False ||| KandeeBlaze__ ||| fuck you. Im gettinn $$$$ . Fuck u doin
1494178832 ||| 2013-07-24 18:05:38 |||  ||| False ||| 19960219Yuuya ||| I began Twitter.The favorite person is Justin! There are the others innumerably.Is oneself such,;but.
45171674 ||| 2013-07-24 18:05:47 ||| Turin ||| False ||| ivan_uk ||| 
1479264666 ||| 2013-07-24 18:05:59 ||| Guwahati,India ||| False ||| kalita754 ||| i am a student
841139077 ||| 2013-07-24 18:06:03 |||  ||| False ||| JG___III ||| ASU. 2017. Sports Broadcasting.
192844904 ||| 2013-07-24 18:06:04 ||| Alemania - Europa ||| False ||| sopradio10 ||| Por Poltica Econmica sg.Wikipedia=Objetivos Gob.para influir enEcon.depases:Igualdad, independencia,libertad y justicia.Pleno empleo,desarrollo econmico,etc
377682152 ||| 2013-07-24 18:06:07 |||  ||| False ||| HanniKassam ||| 
1527269024 ||| 2013-07-24 18:06:14 |||  ||| False ||| ObiajuluAgu1 ||| 
98737889 ||| 2013-07-24 18:06:37 |||  ||| False ||| PattyV59 ||| 
247215053 ||| 2013-07-24 18:06:44 ||| Indonesia ||| False ||| stanislausand ||| 24a6d2cf
72051297 ||| 2013-07-24 18:06:44 ||| San Salvador/El salvador ||| False ||| jairhsaal ||| Hace un tiempo fanatico de todo, Ahora Vivo SOLO para Cristo! #HowGreatIsOurGod
144557067 ||| 2013-07-24 18:06:56 ||| Jackson,Wyoming ||| False ||| RockKlopster ||| Give me a Shebratwurst wit da Werks!
463670169 ||| 2013-07-24 18:06:59 ||| Bloemfontein, South Africa ||| False ||| MarkErasmus66 ||| Proudly South African. Cheetah supporter and sport in general. Love music and life.
1601698278 ||| 2013-07-24 18:07:06 |||  ||| False ||| Justice4Jahar1 ||| Innocent until proven guilty
290864776 ||| 2013-07-24 18:07:06 |||  ||| False ||| 1NEWS2NEWS ||| Selected bursts of breaking news. World wide and American. Usually sent in batches- a few times a day. Aggregated from a multitude of accounts. Enjoy.
566869789 ||| 2013-07-24 18:07:15 ||| Johannesburg ||| False ||| rhinolibz ||| Founder and director of ntsho'namane media pty ltd. For any info contact me on phirimamiala@gmail.com #MyAfrica #MyWorld Thinker,Reader,Writer And Life Student!
113239561 ||| 2013-07-24 18:07:15 ||| Mobile, Alabama ||| False ||| dmerrell7 ||| Founder and Editor of The North Mobile Post.
266235112 ||| 2013-07-24 18:07:17 |||  ||| False ||| anh0014 ||| Take a deep breath and enjoy life.
916884631 ||| 2013-07-24 18:07:33 |||  ||| False ||| PINHEIRODEISE ||| (FBI) (INTERPOL) (CIA)               O_____o  -- DeiseObama.      OBAMA I LOVE YOU!      Aline Barros! Kisses!    IGREJA UNIVERSAL DO REINO DE DEUS. #1d
15149123 ||| 2013-07-24 18:07:36 ||| Philly, PA ||| False ||| DivaBleu ||| Hip Hop. Rock Star. Diva. Winner. Rant Queen. Brutally honest. Debating is futile. CEO. #DivasWorld #TeamVirgo #LBSFAM #Hoodmawnin #Philly
1546126428 ||| 2013-07-24 18:07:40 ||| SEGAMAT JOHOR MALAYSIA ||| False ||| TARMIZIJDT ||| BIAR SERIBU TEMAN JANGAN BERLAWAN ASALKAN TANDA SETIA KAWAN..HANYA TUHAN TEMPAT PERLINDUNGAN.FOLLOW SAYA SEBAGAI TEMAN..CEWAHHH!!!
44455116 ||| 2013-07-24 18:07:56 ||| Los Angeles CA/ Nigeria ||| False ||| thisiskellsTG ||| Manager, All africa media network #teamNigeria#teamLosAngeles#teamIgboBoy#Follow me, Let's go there!
169307895 ||| 2013-07-24 18:07:57 |||  ||| False ||| arex32 ||| iBelieve.
66092022 ||| 2013-07-24 18:08:00 ||| NY~RI~Now Mn ||| False ||| 1kingtut ||| Living today thinking about Tomorrow | Learning from the mistakes of others. I can't live long enough to make them all by myself..
255535236 ||| 2013-07-24 18:08:00 ||| instagram showtimefunny ||| False ||| MrShowTimeFunny ||| Next Level Bizzness and Funny Bizzness Comedy
487272639 ||| 2013-07-24 18:08:03 ||| Nerd Baller ||| False ||| JonROCKworld ||| Work for a cause, not for applause. Live life to express, not to impress. Dont strive to make your presence noticed, just make your absence felt.
74662081 ||| 2013-07-24 18:08:07 ||| chicago ||| False ||| twillikers ||| Equal rights and social justice for all
50482949 ||| 2013-07-24 18:08:13 ||| Florida ||| True ||| OFA_FL ||| Official Organizing for Action - Florida account. Follow us for organizing updates and events around important issues.
165675052 ||| 2013-07-24 18:08:24 |||  ||| False ||| MissDC_Miami ||| #DCNative #GettingBADegreeInMiami #FutureJudge My Focus is on #God #Fam #EducationNCareer and last but def. not least #MyDonyai! RIP KLG
71674888 ||| 2013-07-24 18:08:29 ||| Eating cakes in cup form. ||| False ||| MzBrownShugah ||| The stone that the building refused. Donchu give up walking cuz u gave up shoes. (If somebody shows u who they are... Believe them. ~ Maya Angelou)
25842979 ||| 2013-07-24 18:08:29 ||| London,ON ||| False ||| bailey_bean ||| 4th Year Film/Gender Studies student interested in hegemonic masculinity, intersectionality, BPD, women's health, lipstick, & popculture. High IQ Pussy.
562059446 ||| 2013-07-24 18:08:41 ||| Jeddah ||| False ||| rayanossabi ||| 
44441479 ||| 2013-07-24 18:08:42 |||  ||| False ||| poohswinnie ||| a complete fauji brat. generation after generation in the armed forces. a complete mush at heart.difficult to seperate me n mush. just love my country -INDIA
1539571224 ||| 2013-07-24 18:08:50 |||  ||| False ||| peque_styles ||| 
261390522 ||| 2013-07-24 18:08:52 |||  ||| False ||| ghachaa ||| I was Normal once. I didn't Like it.   
168532460 ||| 2013-07-24 18:08:53 ||| your best dream ||| False ||| Home_RunHitHer ||| SEE:Location
452746043 ||| 2013-07-24 18:08:55 ||| Chicago ||| False ||| KathrynLainey ||| Christ follower, Southern Belle, College Student supporter, dog lover, SFA Lumberjack, UNH Wildcat, Z alum and #happy
1530244422 ||| 2013-07-24 18:09:03 ||| Los Angeles , CA ||| False ||| razztaylorswift ||| 
154375812 ||| 2013-07-24 18:09:19 ||| Memphis, MO ||| False ||| stepshall ||| Parent Ed. SCR-I PAT.
1489937486 ||| 2013-07-24 18:09:19 ||| Prishtine ||| False ||| pjeter_budi ||| Kolegji pr studime universitare Pjetr Budi sht i vetmi n rajon q ofron programe zhvillimore. Me PJetr Budin ju fitoni nj profesion
284746375 ||| 2013-07-24 18:09:35 ||| England. ||| False ||| hannahtheduck ||| 18yro weirdo with anxiety issues. Love all things fashion. Photographer, artist, blogger. Future Prime Minister.
@HRphotos.
31666464 ||| 2013-07-24 18:09:43 ||| Music Runs Through My Veins  ||| False ||| Scorpioheiress ||| she's a SCORPIO  , explains everything...
97978878 ||| 2013-07-24 18:09:50 ||| T: 10.997505,-63.794523 ||| False ||| ealemand ||| Despachador de Vuelos, fanatico de la aviacion y de la cocina
1618254536 ||| 2013-07-24 18:09:52 ||| Chetumal  ||| False ||| Davidva25 ||| Jajaja feliz todo el dia
276117506 ||| 2013-07-24 18:09:52 |||  ||| False ||| NConway2 ||| Interested in worldwide politics but especially Scottish, Pro federal EU and pro Euro currency even with all its faults
284794563 ||| 2013-07-24 18:09:55 ||| Somewhere Defying Gravity ||| False ||| AmzinglyRwarded ||| Professional Thinker. Alot of people like me. Alot of people don't. I don't care enough to tell the difference. *Pejuta wicasa*
627792463 ||| 2013-07-24 18:10:05 ||| London, Ontario  ||| False ||| annabadill0 ||| Here comes the sun little darling
359621125 ||| 2013-07-24 18:10:09 ||| Johannesburg, South Africa ||| False ||| xANGEL91x |||  outgoing n' bubbly.. When it matters I may approach things with a postive att. until sarcasm steps in n' saves the day... hehe  
23269692 ||| 2013-07-24 18:10:13 ||| Indiana ||| False ||| rodericrinehart ||| Gamer, teacher, father, cook, human. Lover of organic food. Trying to live off the grid & stay connected to it. Think Walden with my family and an iPad.
194501597 ||| 2013-07-24 18:10:23 ||| N 3554' 0'' / W 7856' 0'' ||| False ||| theword120 ||| 
40880085 ||| 2013-07-24 18:10:26 ||| **2Up\\//\\2Down All Day** ||| False ||| jusBilonMoneke ||| My Name Is My Name ....
(WiLMA..F..Barney)....
iHOLLA!
339082736 ||| 2013-07-24 18:10:29 ||| Kolkata ||| False ||| bibek_saha ||| I am a Pirate & would like to change the world.
1232267180 ||| 2013-07-24 18:10:34 |||  ||| False ||| cwaldron321 ||| 
633103146 ||| 2013-07-24 18:10:35 |||  ||| False ||| vvanhart ||| 
622675253 ||| 2013-07-24 18:10:37 ||| Turin , Italia ||| False ||| raffisoekamti ||| Juventino . @delpieroale
1317145098 ||| 2013-07-24 18:10:59 |||  ||| False ||| DiegoKusma ||| 
179414707 ||| 2013-07-24 18:11:01 ||| Riverside, CA ||| False ||| RiversideWDCPAC ||| WDC PAC is a Political Action Committee in Riverside, CA; annual Gen Membership meeting, fundraising events for Democratic campaigns, local scholarships, etc.
474262986 ||| 2013-07-24 18:11:01 ||| Belgium ||| False ||| Oliveerpent ||| 
313907971 ||| 2013-07-24 18:11:17 ||| #CHISUPPORT Chicago  ||| False ||| 1Karmynjonez ||| Choreographer/Dancer for over 10+ years. Have been dancing with @JLYN773 for 6 years & loving it. Worth the follow!! CEO of HOLLYHOOD DANCE INC. @HOLLYHOODCEO
15257645 ||| 2013-07-24 18:11:19 ||| Florida ||| False ||| danielwinship ||| Network Engineer, Love anything to do with Technology
234206636 ||| 2013-07-24 18:11:20 ||| On earth for now ||| False ||| FridayQsMom_59 ||| I'm a half a century and I'm still learning about new things past and present..I'm an artistic creative person at heart ;)
323916382 ||| 2013-07-24 18:11:21 ||| USA ||| False ||| calmm1978 ||| Totally weird awkward socially inept bookworm who loves a good deal.
1400684773 ||| 2013-07-24 18:11:23 ||| USA ||| False ||| RogueProImage ||| Covering events locally & around the world
61885699 ||| 2013-07-24 18:11:26 ||| Jetsetting ||| False ||| kera_blondshell ||| I'm not crazy, I'm just a little unwell.....
75875182 ||| 2013-07-24 18:11:31 ||| 413 ||| False ||| Rachsimms ||| Who are you to judge the life I live? I know I'm not perfect and I don't live to be. But, before you start pointing fingers, make sure your hands are clean.
328144323 ||| 2013-07-24 18:11:33 ||| Neverland ||| False ||| Michellitadlg ||| Tratando de sobrevivir en la bonita Facultad de Medicina, pero todo lo puedo en Cristo que me fortalece. .. Upendi. Pequea porrista. Dios conmigo.
38603891 ||| 2013-07-24 18:11:46 ||| coloRADo ||| False ||| lyndsZeee ||| An idle mind is the devils playground.
245745108 ||| 2013-07-24 18:12:13 |||  ||| False ||| ebnrashed ||| 
316218199 ||| 2013-07-24 18:12:26 ||| Malang,Indonesia ||| False ||| RyanCristanto ||| My prayers have made it trough
188834108 ||| 2013-07-24 18:12:30 ||| Dayton, OH ||| False ||| pamelarcone ||| Interior Designer, Writer, Wife, Mother, Minister-Trusting God, Reaching, Overcoming, Walking in Purpose & Living My Best Life #OWNAmbassador   @DesignHouseLLC
328053246 ||| 2013-07-24 18:12:31 ||| Ohio ||| False ||| tnovak7 ||| Palin fan. Sarah Palin renewed my interest in politics, and she has set the bar very high. I like shining a light on the roaches. SemperFi MOLON LABE #TGDN
1616076018 ||| 2013-07-24 18:12:38 |||  ||| False ||| KelSalonen ||| 
291768859 ||| 2013-07-24 18:12:54 ||| Calabar nigeria. ||| False ||| EmmanuelIkoh ||| Haters are confused admirers::::I hate liarz:::::is a freeworld:::do ur thang homie cus no 1 made them a judge.....@walls
118157700 ||| 2013-07-24 18:12:55 ||| Oxford/Northampton, England ||| False ||| JasmineAlicia ||| You cannot find peace by avoiding life ~Virginia Woolf
73245658 ||| 2013-07-24 18:13:06 ||| BAHAMAS ||| False ||| Million509 ||| i am a cool,money making,independent,funny,loving,cash spending person with a lot of money!!!!!
285386980 ||| 2013-07-24 18:13:59 ||| India ||| False ||| wAjAdRockS ||| life is travellled only once,today's moments becomes tomorrow's memory,enjoy every moment,good or bad,becoz the gift of life is life itself..=
1616463722 ||| 2013-07-24 18:14:07 ||| Obama Fans ||| False ||| ObamaForLife ||| Where Obama at?
136528868 ||| 2013-07-24 18:14:11 |||  ||| False ||| beingRahulSon ||| The hardest choice in life is between what you want and what you deserve
576233534 ||| 2013-07-24 18:14:58 ||| Texas ||| False ||| freeonme1 ||| As a hobby I craft unique items from wood. Some trending, some not. Also love sharing top stories of the day!
572752244 ||| 2013-07-24 18:15:12 |||  ||| False ||| steph4Barack ||| 
41986690 ||| 2013-07-24 18:15:23 ||| Usher World  ||| False ||| UsherPassion ||| I Love Usher Raymondiv he is the King of R&B and is MR. Entertainment! He always puts a Smile on my Face!
222559625 ||| 2013-07-24 18:15:40 ||| Lives in London ||| False ||| aigbanegbe ||| Author, public affairs commentator, Contributor with MAN UTD TV, and MAN UTD. Supporters club official member UK
261744740 ||| 2013-07-24 18:16:03 |||  ||| False ||| TheBlueTrain100 ||| Here mostly for legitimate infor. An optimist & strong believer in dialectism. Passionate MUFC supporter
483648676 ||| 2013-07-24 18:16:38 ||| Samoa  ||| False ||| JuniorIaulualo ||| Boxer & Owner FA'A Samoa Island Grill Restaurants Thank God.
772552800 ||| 2013-07-24 18:16:57 ||| Rochester NY ||| False ||| jeffersonj515 ||| 
498366132 ||| 2013-07-24 18:17:12 ||| gloucester/gloucestershire ||| False ||| _brandon_edmead ||| Justin,ariana,janoskians an some other crazy mofos :D

Follow me you bastards
26449684 ||| 2013-07-24 18:17:38 ||| Nirvana, everywhere like Visa ||| False ||| LaBellaLexi ||| Fashionista tomboy. Marc Jacobs enthusiast. Wii tennis champ. Music is my blood type.  *~Comedian by accident.~*
31634634 ||| 2013-07-24 18:17:51 ||| Tuscaloosa  ||| False ||| _ashleyalex ||| 21.Junior at the University of Alabama.     
Roll Tide. Lake show. 
Live life to the fullest and put God first 
Instagram _ashleyalex
195041906 ||| 2013-07-24 18:17:58 ||| maracaibo-venezuela ||| False ||| ferpetit ||| 
272665230 ||| 2013-07-24 18:18:19 |||  ||| False ||| rickmaitra69 ||| Creator/Destroyer
385726008 ||| 2013-07-24 18:18:31 |||  ||| False ||| Kelebration ||| 
1562553277 ||| 2013-07-24 18:18:38 ||| am  indian ||| False ||| rathorresaimFI ||| enrique .....always....being...a.....passion.........for...mee...


.......n...i....luv..... enrique iglesias....soo...much.....n...his....songs......
27097825 ||| 2013-07-24 18:19:32 ||| Antelope, CA ||| False ||| stibbett ||| I've been married for 32 years. I have 4 children & 11 grand children.  Currently attending Ashford University to attain a BA in Health Care Administration.
78565031 ||| 2013-07-24 18:19:49 ||| Ludhiana ||| False ||| PIT_Silky ||| Aspiring journalist and an extremely emotional person :) I tweet news :)
255389525 ||| 2013-07-24 18:20:22 ||| ChicagoHouston ||| False ||| ChloMathis ||| I love because I've been loved.
824613276 ||| 2013-07-24 18:20:47 |||  ||| False ||| LilyLilylucky78 ||| 
347450592 ||| 2013-07-24 18:21:28 ||| Darien,Georgia ||| False ||| DeshawnRJamison ||| I'm a student of democracy, and intend to lead the free world.
115787359 ||| 2013-07-24 18:22:20 ||| Jackson,Waynesboro Ms ||| False ||| 8509BreBre ||| Student/Mother-Profit
237787634 ||| 2013-07-24 18:22:48 ||| Espaa. ||| False ||| cespriporta ||| Me gusta la vida...
125446342 ||| 2013-07-24 18:23:21 ||| T: 40.813185,-73.949771 ||| False ||| xoVonderVurmans ||| DJ PinkMars manager 
For bookings: DJPinkMars@gmail.com

My life is a movie; I work hard to play hard; German for Wonder Woman hahaha, and I LOVE lilies
1326376645 ||| 2013-07-24 18:23:41 ||| STL ||| False ||| malcolmxavier93 ||| So won't you bear witness while I bare feet, so you can walk in my shoes and get to know me..  # # #SP13 #TeamAnchor #SEMO
562060738 ||| 2013-07-24 18:24:05 ||| Council Bluffs, IA ||| False ||| theseconddb ||| 
430358524 ||| 2013-07-24 18:24:14 |||  Armenia Quindio Colombia ||| False ||| Claus9410 ||| CASADA, CON TRES HIJOS, UNA NIETA MARAVILLOSA AMANTE DE LA BUENA MESA Y DE LA BUENA MUSICA, CREO EN DIOS Y AMO A MI FAMILIA
1369169652 ||| 2013-07-24 18:24:23 |||  ||| False ||| kj_kjames ||| 
347858384 ||| 2013-07-24 18:24:33 ||| western Mediterranean coast ||| False ||| Aacheron ||| About me : hi-end audio stuff enthusiast, Delphi (HIS/RIS development), SQL & Atari fan. Also I enjoy my family and friends, beer and tapas. Did I say beer?
373066618 ||| 2013-07-24 18:24:46 ||| milwaukee bucks/chicago bulls ||| False ||| MzJayRozay ||| 23yrs old n FABOLOUS $$$$$ money money yea yea!! (dolla bill voice) Hustle hard bitches!!! Please dont judge ME!
428585382 ||| 2013-07-24 18:25:19 |||  ||| False ||| BigSow75 ||| #GucciGang #GucciGangOrDie
306026909 ||| 2013-07-24 18:25:28 ||| Hogwarts ||| False ||| kraev13 ||| A tale as old as time.
42993519 ||| 2013-07-24 18:26:23 ||| Ala/Neb ||| False ||| VAUGHNCYLLE ||| 
169353953 ||| 2013-07-24 18:26:38 ||| Bakersfield, California ||| False ||| TheGloriousSOB ||| I'm a Leo. I like Rick Dees. I live life 2 the fullest by playing video games, surfing the Web & drinking Coke. I also wanna b a teacher & 2 go viral.
1596707161 ||| 2013-07-24 18:26:49 |||  ||| False ||| n69barron ||| 
578628293 ||| 2013-07-24 18:27:17 ||| Vzla ||| False ||| YadiraNASA ||| @realDonaldTrump   @YadiraNASA  @Datachick  @NASA   100% Chavista
721173704 ||| 2013-07-24 18:27:47 |||  ||| False ||| JustCallMeBill5 ||| True RPLL ( Rabid Progressive Liberal Lion) - Obama supporter - fervent idolizer of the Kennedy doctrine and Ted Kennedy - the original (RPLL)
388951070 ||| 2013-07-24 18:27:52 |||  ||| False ||| mereiusa ||| 
18153555 ||| 2013-07-24 18:29:21 ||| GA ||| False ||| 0045kakalac ||| Science, music, and technology
196182278 ||| 2013-07-24 18:29:24 |||   Mesa, AZ  ||| False ||| WCaddict ||| 
1544911633 ||| 2013-07-24 18:29:29 ||| Earth ||| False ||| liveh8free ||| 
777745176 ||| 2013-07-24 18:29:29 |||  ||| False ||| laurapablos1 ||| Todo el mundo me dice que tengo que hacer ejercicio. Que es bueno para mi salud. Pero nunca he escuchado a nadie que le diga a un deportista; tienes que leer
793382263 ||| 2013-07-24 18:30:16 ||| Pontianak, West Borneo ||| False ||| TheofilusIrwan ||| Person Who love art ll Rome Catholic ll Born march 28th 93 ll Path : Theofilus Irwan ll Instagram : Theofilusirwan ll FB : Theofilus Irwan
249858987 ||| 2013-07-24 18:31:27 |||  ||| False ||| Blood_Relative ||| @Nimisha_Mukerji director of @65_RedRoses travels to India for her new doc to prove that India's heroes aren't just in Bollywood.
168908408 ||| 2013-07-24 18:31:54 ||| Manassas,Va ||| False ||| RoxyJameson ||| 
133078989 ||| 2013-07-24 18:33:15 ||| the Great city of Pittsburgh ||| False ||| mikeseptak ||| So I parallel double park that motherfucker sideways Old folks talking 'bout back in my day But homey this is my day, class started two hours ago Oh, am I late?
589881491 ||| 2013-07-24 18:33:16 ||| North Pole ||| False ||| OhElijaah ||| i got my trippy kit , hope i trip & fall in sum pussy.  -Tunechi
190728739 ||| 2013-07-24 18:34:18 ||| The Bassment, Deadville IL ||| False ||| ItsMCFoo ||| #TeamDolphins #TeamDad #TeamDosEquis #TeamDirecTV
47623756 ||| 2013-07-24 18:34:33 ||| Southeast, USA ||| False ||| Mackiebzn ||| BA, DMn, Seeking Changing Truth Daily in Nature-Science-Eternal Force-World Consultant
96883331 ||| 2013-07-24 18:34:37 ||| New York ||| False ||| BambiBerry02 ||| Complicated! Music Lover!
353517166 ||| 2013-07-24 18:34:43 ||| Pleasant Hill, MO ||| False ||| AshleyBaby3021 ||| I'm in college. I like cats. And puppies. And rainbow cakes covered in unicorns. I'm just kidding... I don't like puppies.
275444184 ||| 2013-07-24 18:35:13 ||| Middle of the field ||| False ||| Allysya07 ||| someone who loves football. student of life. someone belongs to Allah.
468094427 ||| 2013-07-24 18:36:43 ||| North Carolina ||| False ||| MaryMcC19 ||| 
71691049 ||| 2013-07-24 18:37:52 ||| Paterson, NJ ||| False ||| tinamaria225 ||| I'm just living my life...
536786396 ||| 2013-07-24 18:38:23 |||  ||| False ||| liberal_atty ||| 
1332294331 ||| 2013-07-24 18:38:31 |||  ||| False ||| rodrigowmakins2 ||| 
574998491 ||| 2013-07-24 18:39:26 |||  ||| False ||| psychkarbear ||| 
66811252 ||| 2013-07-24 18:39:41 |||  Gone with the wind ||| False ||| nikkisade ||| 
32147370 ||| 2013-07-24 18:40:32 ||| Willingboro, NJ / Texas ||| False ||| NsDavis01 ||| Be the change you want to see in the world. http://TWLOHA.com - http://One.org - http://Malarianomore.org
240915118 ||| 2013-07-24 18:40:51 |||  ||| False ||| MattBlahMatt ||| Success is not final, failure is not fatal: it is the courage to continue that counts.
418672941 ||| 2013-07-24 18:41:13 |||  ||| False ||| cmsica ||| 
136058266 ||| 2013-07-24 18:41:15 ||| Home Of The Cowboys, TX ||| False ||| LuhhDomo ||| #ExquisiteExtensions @JR_Hoodstar
133957289 ||| 2013-07-24 18:42:55 ||| Quito - Ecuador ||| False ||| Bryan_Salazar ||| Jiujitsu-Politica-WorldCitizen
27755338 ||| 2013-07-24 18:43:15 ||| T: 34.10794,-117.40549 ||| False ||| kimberlirose ||| President of The Purple Rose Foundation for Lupus support and awareness!
579189169 ||| 2013-07-24 18:43:50 |||  ||| False ||| ClaireMoutafian ||| 
336635142 ||| 2013-07-24 18:44:03 ||| stanbul ||| False ||| ekinciegemen ||| All I have in this world is my balls and my word - and I do not break them for any one.
602281715 ||| 2013-07-24 18:45:06 ||| Melun ||| False ||| RANATABASSUM3 ||| JOURNALISTE
EX.Assistant editor Catholic Naqib Lahore Pakistan
Self Employement
SARL MARC PARIS FRANCE
476694178 ||| 2013-07-24 18:45:35 ||| Indonesia ||| False ||| Arief_Inch ||| Followers of Muhammad
Born 01/28/1996 In Indonesia
1106925738 ||| 2013-07-24 18:45:49 |||  ||| False ||| traveler4lyfe56 ||| 
1609824337 ||| 2013-07-24 18:46:43 ||| k ||| False ||| TylerVerkaik69 ||| i dont understand twitter help.
OFWGK
882407490 ||| 2013-07-24 18:49:31 ||| siberia, Tx ||| False ||| DeysaRenee ||| !21;CosmoStudent .OMUTHAFCKNL. Follow me &; shit!
247020221 ||| 2013-07-24 18:49:48 ||| Portland, Oregon ||| False ||| bishopmmitchell ||| My name is Bishop Michael Mitchell, and I am the Senior Pastor of Shabach Church in Portland, Oregon. I am a teacher of God's Word, Husband, Father, & Leader.
44959448 ||| 2013-07-24 18:50:44 ||| Gurgaon ||| False ||| ankitarora61186 ||| 
29231138 ||| 2013-07-24 18:51:20 ||| New York, New York USA ||| False ||| iamjaigo ||| Artist/Song-writer/Producer/Dancer/Idol 
580408170 ||| 2013-07-24 18:52:25 |||  ||| False ||| highlarious81 ||| nursing student, professional wacko, rigorously ebp (evidence based person)
1173824917 ||| 2013-07-24 18:52:45 |||  ||| False ||| mj_palin ||| 
503794853 ||| 2013-07-24 18:53:42 ||| WY ||| False ||| CarolMaeWY ||| Happily married mother of two fine young men. Retired.  Love gardening, reading, my pets and family and crochet. OFA.WY
445202074 ||| 2013-07-24 18:54:13 ||| tonawanda ny ||| False ||| NicholasDiane ||| 
75059988 ||| 2013-07-24 18:54:51 |||  ||| False ||| nemrac86 ||| 
197899338 ||| 2013-07-24 18:55:15 ||| Washington State ||| False ||| Winegal71 ||| Animal lover, football fan, female, atheist, fluent in sarcasm, mildly offensive to most people. Rants usually filled with F bombs. You have been warned.
59642573 ||| 2013-07-24 18:57:00 ||| Utrecht, The Netherlands ||| False ||| focusonamerica ||| Amerika kenner | Blogger | Schrijver | (Web)redacteur | Social media adviseur | Auteur & redacteur Focus on America | Tweets van Marco van den Doel
150658023 ||| 2013-07-24 18:57:05 ||| Utrecht, Nederland ||| False ||| MarcovdDoel ||| Communicatieadviseur @ De Communicatiefabriek | Blogger | Schrijver | (Web)redacteur | Social media expert | Auteur van blog Focus on America | @De_Commfabriek
389235225 ||| 2013-07-24 18:57:17 ||| Buffalo,OK ||| False ||| ByConn ||| Teacher and Coach at Buffalo Schools.  Looking forward to The Secret World launching.
354554303 ||| 2013-07-24 18:59:55 ||| texas #Lufkin #L Town Boogie  ||| False ||| BrooksBrooks1 ||| #noGRINDnoSHINE, @keepitmovin,#AtAllCostGetIt
262839099 ||| 2013-07-24 18:59:56 ||| St. Elsewhere, Paradise Falls ||| False ||| TrU_LegACy_ ||| #TUMF #2012class
1581944136 ||| 2013-07-24 19:01:25 |||  ||| False ||| saam_winkfield ||| Just 1 pearl of a girl hoping to someway leave a positive nod in this world & at least 1 person's life.   ~_~  Peace
313711657 ||| 2013-07-24 19:02:56 |||  ||| False ||| WoaahKaaitlyn ||| | kaitlyn elisabeth | junior, 16 | vhs cheerleader | music is life | @trevormcclain1  - 3.14.12 |
341422666 ||| 2013-07-24 19:03:13 |||  ||| False ||| GianPieroCroppo ||| MD, MPH
1615607828 ||| 2013-07-24 19:03:35 |||  ||| False ||| deslongi ||| 
25194246 ||| 2013-07-24 19:03:40 ||| iPhone: 33.381264,-111.918800 ||| False ||| flvick ||| Bartender, dad to a handsome young 4 year old and general outgoing individual
466476061 ||| 2013-07-24 19:05:59 ||| Stockholm ||| False ||| KhashFarm ||| Oppositionsrd i Nacka fr Socialdemokraterna.
Entreprenriell samhllsbyggare som lskar att bo i Nacka och tycker att Nacka frtjnar bttre.
273201920 ||| 2013-07-24 19:06:28 ||| florida ||| False ||| owense5911 ||| grant writer
31111555 ||| 2013-07-24 19:09:38 |||     ||| False ||| akajezebel2u |||     b' .
157590821 ||| 2013-07-24 19:11:20 |||  ||| False ||| andresalt22 ||| Senior Vice President of Alanjosons Financial Group
1410935324 ||| 2013-07-24 19:11:54 |||  ||| False ||| AlanjosonsFG ||| Peace of Mind through Financial Security
243855393 ||| 2013-07-24 19:12:28 ||| Wash Dc. ||| False ||| manny912 ||| 12 MILLONES DE RAZONES PARA LLEVAR EL MENSAJE 
 SOY LA VOZ DEL PUEBLO
42341647 ||| 2013-07-24 19:12:35 ||| earth ||| False ||| consciousbetty ||| One Line??
503777834 ||| 2013-07-24 19:14:02 ||| Chicago ||| False ||| MrARashaun ||| My life in a timeline, follow me in IG also: theclasstronaut
632295419 ||| 2013-07-24 19:15:45 |||  ||| False ||| tweetlessmatt94 ||| 
1614014635 ||| 2013-07-24 19:18:08 ||| nyc ||| False ||| Liz_Agi ||| alaskan. feminist. social activist. global health corps fellow. all opinions are my own.
1335031800 ||| 2013-07-24 19:18:09 |||  ||| False ||| EmilyHBarton ||| The only way to live is to dance through life.
1486072892 ||| 2013-07-24 19:18:11 |||    mish3a1 : kik ||| False ||| misha1o ||| 
18753452 ||| 2013-07-24 19:22:58 ||| BaltAmore ||| False ||| meaganoneill ||| baltimore charmer, news junkie, wanna be runner, health care nerd, professional intramuraler communicating for work and fun. RTs either endorsements or mocking.
426229981 ||| 2013-07-24 19:23:05 ||| Cedar Rapids, Iowa  ||| False ||| ShawnaGucci ||| Tu ne peux plus vivre sans moi
Et je mourrais sans toi
Je tuerais pour toi
25938481 ||| 2013-07-24 19:24:01 ||| West Detroit to East Atlanta ||| False ||| Bubblelicious1 ||| Im fabulous,I love chocolate,and I live my life like it's all a dream.
724686326 ||| 2013-07-24 19:25:34 |||  ||| False ||| franksussarellu ||| 
450707261 ||| 2013-07-24 19:33:47 ||| TRKYE ||| False ||| deryaDN2 ||| Trkiye Cumhuriyeti blnmez, ayrtrlamaz,pkk ya satlamaz,bir btndr..lelebet payidar kalacaktr...
70197725 ||| 2013-07-24 19:37:04 |||  ||| False ||| Mairymcoca ||| 
171819556 ||| 2013-07-24 19:40:31 ||| milwaukee,wi ||| False ||| LilDerickLee ||| Line cook by profession Workn hard 2 become great chef! And a talented wrestler around tryn to make it in the wrestling biz
544568261 ||| 2013-07-24 19:41:08 ||| OH ||| False ||| starhistorian ||| 45 yr.old Hollywood Historian,mom ,Hairstylist,Medical Coder,Studied Psychology. Marked the Unmarked Grave of Peg Entwistle.
544962154 ||| 2013-07-24 19:44:56 |||  ||| False ||| emilygonzales90 ||| I'm 22. I'm working toward being a cosmetic surgeon. I love to meet new friends and have a good time. :)
369186241 ||| 2013-07-24 19:46:16 |||  ||| False ||| LilyAnderson7 ||| 
92081091 ||| 2013-07-24 19:47:42 ||| everywhere! ||| True ||| robertellis_ ||| 
878972442 ||| 2013-07-24 19:55:02 |||  ||| False ||| brennenleslie24 ||| South Central Coyotes midget AAA #24
490998082 ||| 2013-07-24 20:00:52 ||| proud oregonian  ||| False ||| alecdamm94 ||| there is nothing i can say that i havent thought before
29107401 ||| 2013-07-24 20:01:22 ||| Seattle, WA ||| False ||| muchrejoicing ||| Masshole living in Seattle
190049818 ||| 2013-07-24 20:05:55 |||  ||| False ||| m_kuhail ||| 
1406269363 ||| 2013-07-24 20:08:55 ||| Sorry I don't accept under age ||| False ||| egha_flow ||| *I'm Happy Single Women who not afraid of death just because i have a cancer,I like a Smart & Creative People who can always Respect,Care & Helping Each Other!*
1393320799 ||| 2013-07-24 20:24:25 |||  ||| False ||| ericalen35 ||| We can't help everyone, but everyone can help someone- R.R
605015798 ||| 2013-07-24 20:24:59 |||  ||| False ||| 19charles41 ||| 
588369106 ||| 2013-07-24 20:25:44 ||| Angola ||| False ||| PedAristoteles ||| s muito bom
438436686 ||| 2013-07-24 20:32:58 ||| Staten Island NY, Freehold NJ ||| False ||| TheOriginal_CV ||| The official page of The Original CV... Any other CV is an imposter!! Sports, Hip-Hop, Fashion & Food......... #GoodLivin #KeepUp
1609798290 ||| 2013-07-24 20:39:47 ||| NRW ||| False ||| ehrenberg_nrw ||| 
51200681 ||| 2013-07-24 20:41:24 ||| Cape Breton, NS ||| False ||| JacquelineAnn03 ||| Advocate for nutrition-based health care. Writer. Feminist. Anti-oppression. #Vegan enthusiast. Dabble in country music.

https://t.co/TABQ87bob3
35567361 ||| 2013-07-24 20:42:27 ||| Texas ||| False ||| CWade91 ||| Lover of News and Politics. Oh, and I Re-Tweet A LOT.
27393031 ||| 2013-07-24 20:50:41 |||  ||| False ||| missjanette94 ||| I'm taken by the most amazing man  And welcome to my world of insane thoughts!
1558659060 ||| 2013-07-24 20:52:18 |||  ||| False ||| KatinkaAskvik ||| likssom
418104982 ||| 2013-07-24 20:54:27 ||| europe ||| False ||| georgeyanev2 ||| 
63586675 ||| 2013-07-24 20:56:37 ||| Brooklyn, NY ||| False ||| macabr ||| 
438954516 ||| 2013-07-24 20:58:49 |||  ||| False ||| ygl2071kr |||  , .   .
 .
1333047984 ||| 2013-07-24 20:59:46 ||| indonesia ||| False ||| devaldiramadhan ||| FOLLOWME HP:089678749399 / 082175990883 Alamat : Curup,Bengkulu
626188401 ||| 2013-07-24 21:03:02 ||| bestnews4bnn@gmail.com ||| False ||| BestNewsNetwork ||| ...sharing the ordinary doing the extraordinary and where ALL news is Good News! send us your GOOD news!
350176390 ||| 2013-07-24 21:04:24 ||| Palembang ||| False ||| Checee25 ||| Midwifery academy at Budi mulia Palembang  Line Kakaotalk WeChat  Ikke25  Me Gustas @Dfebriand AllahBabaEmakFamz Selamat Dunia Akhirat ..Amin..
109025864 ||| 2013-07-24 21:06:23 ||| Newburyport ||| False ||| MaryBakerArt ||| Professional artist experimenting with The Digital Project  (and a Newburyport blogger and gluten free).
1100335268 ||| 2013-07-24 21:08:52 ||| Hogwarts ||| False ||| jihaaadup ||| Akun Resmi Remaja Jihad Ukky Putra . Dikelola Oleh Beliau Sendiri . Calon Sarjana Komputer . Juventus
213962059 ||| 2013-07-24 21:18:09 ||| Montreal, Canada ||| False ||| little_nature ||| Its not because im little that i wont speak my mind at loud! But aside from that... im da best little creature in ya life & likes 2 show some luv. Bisou!
569498795 ||| 2013-07-24 21:22:07 |||  ||| False ||| kat_denio ||| Married with three kids!  Always looking to escape!
164387354 ||| 2013-07-24 21:31:34 ||| The World ||| False ||| RobertLopez_ ||| Christian ;D! /Superman 

Windows Live: robertolopez144000@live.com
Facebook: CadreRobert
Google+: robertolopez144@gmail.com Wordpress: robertlopez144
1054006627 ||| 2013-07-24 21:35:58 ||| San Juan, PR.  ||| False ||| ElpopuletePR ||| Bachillerato en Psicologa Forense, analista poltico, crtico social, liberal, de centro, filsofo y demcrata. 

Trabajo en el Senado de puertas abiertas
1384866925 ||| 2013-07-24 21:40:35 |||  ||| False ||| RepealingFront ||| 
1460922816 ||| 2013-07-24 21:40:58 |||  ||| False ||| boyer_helen ||| 
255127449 ||| 2013-07-24 21:52:05 |||  ||| False ||| Monique_Lynn ||| - God fearing lady.. With a passion for music,writing, and positive people :-)  Oh yeah OSU JUNIOR ! #buckeyes
41761476 ||| 2013-07-24 22:04:07 ||| PHX ||| False ||| lcatgoddess ||| Tree hugging liberal, stuck in a red state.
1129597590 ||| 2013-07-24 22:22:50 ||| Cooperstown, NY ||| False ||| georgied14 ||| I love a good journal.  And a good museum.
1372309766 ||| 2013-07-24 22:27:50 |||  ||| False ||| shilpepper ||| 
467780845 ||| 2013-07-24 22:32:43 ||| New Haven, CT  ||| False ||| P3ASER ||| The beautiful thing about learning is nobody can take it away from you.- B.B. King
113921088 ||| 2013-07-24 22:38:16 ||| South Africa ||| False ||| ClaudiaOffner ||| Be your own kind of beautiful. **
72720465 ||| 2013-07-24 22:44:40 |||  ||| False ||| jasoncaliguri ||| 
628236483 ||| 2013-07-24 23:01:00 ||| SC ||| False ||| girlhoneychild ||| GOD fearing, loving wife and mother. A mother that will go to great lengths for the ones I love and care about! All my kids(3)...you know who you are.
910292725 ||| 2013-07-24 23:09:21 |||  ||| False ||| elloangelface ||| yes.
1242713485 ||| 2013-07-24 23:12:08 |||  ||| False ||| daidesha ||| I'M A FULL-TIME MOTHER. BLESSED WITH THE GIFT OF LOVE. &DEDICATED TO PERSERVERE.!#1LOVE
295491901 ||| 2013-07-24 23:37:33 ||| veracruz,ver ||| False ||| DeMrtiinez ||| -'Fllw  d i fllw bck..!..(8)*
-' dul  gi;u b n d litd!#bj sspch y q cll!..888)
1559550043 ||| 2013-07-24 23:43:30 |||  ||| False ||| lorisaucedo1 ||| 
607622157 ||| 2013-07-24 23:55:58 ||| San Antonio, TX ||| False ||| bcarrz ||| I've learned that people will forget what you said, people will forget what you did,but people will never forget how you made them feel. Maya Angelou #UniteBlue
314748130 ||| 2013-07-25 00:02:03 ||| Doha ||| False ||| SamirOmerSO ||| Citizen of the world, invested in intellectualism and culture and in the process of majoring in International Affairs.
291520268 ||| 2013-07-25 00:04:34 ||| Somewhere In the USA ||| False ||| bchek833 ||| Retired firefighter, loves Nascar (Jeff Gordon), and the Green Bay Packers. Progressive.
70027802 ||| 2013-07-25 00:30:06 ||| miami ||| False ||| erasbar ||| 
49031157 ||| 2013-07-25 00:32:28 |||  ||| False ||| WLD01 ||| Loving Husband, Father, Brother, Men's Mentor, Christian, Independent Voter, Business Owner & Sports Fan. RT's Aren't Endorsements. I Follow Back Usually
43483198 ||| 2013-07-25 00:33:48 ||| New Orleans, La  ||| False ||| Ted_Mills ||| God, family, and politics are my passions. Political correctness is a must. Expos the lies of the GOP and those parties like it. #teamPissYoPants
1513426878 ||| 2013-07-25 00:34:28 |||  ||| False ||| tatapemarz ||| 
301946796 ||| 2013-07-25 00:38:01 ||| proud 2 be #Belieber ||| False ||| popcorn_puppet ||| @justinbieber is my boy, my stars, my Prince i'm so proud of belieber and#SWAG #BELIEVE
706255194 ||| 2013-07-25 00:42:39 |||  ||| False ||| ShyrondiaBG ||| Always have Faith in GOD!!! Strong Democrat: supporter of Obama/Biden 2012!
253840687 ||| 2013-07-25 00:46:43 |||  ||| False ||| LindaJStovall ||| 
231094495 ||| 2013-07-25 00:54:27 ||| America ||| False ||| 140elect ||| Developer, organizer and consultant for Twitter politics. I build communities and mobilize them to act using tools, metrics and strategy. Founder of @UniteBlue.
1307475450 ||| 2013-07-25 00:55:32 |||  ||| False ||| Korn1tk ||| Twitter   ^ ^
789453241 ||| 2013-07-25 00:55:41 ||| Washington, DC Metro Area ||| False ||| MsCCLawson ||| Social Justice Advocate, Grad Student @HowardU, Founder of @RealGreekShops & @BowieState Alt. Spring Break, Political endorsements do not rep. @DSTinc1913
125173457 ||| 2013-07-25 00:56:28 |||  ||| False ||| jewellepperson ||| RIP Trayvon We Got Your Back - United Blue
744496686 ||| 2013-07-25 01:00:34 ||| Fullerton, California ||| False ||| DLCGuy ||| Single Dad trying to make a living online. Goal to create awareness of hungry children & families in US. Join me at http://t.co/qlHOFOxH offering fun & insight
17066673 ||| 2013-07-25 01:10:46 ||| Firey Chasm of Mount Doom ||| False ||| roCkerChick ||| mother, yoga teacher, writer, massage therapist, lover, friend, reiki master, lesbian, Apple enthusiast & political junky with some shit to say! itweets!
39296425 ||| 2013-07-25 01:13:32 ||| Right here with you. ||| False ||| JimPolandcom ||| Executive Coach, Leader, & Facilitator of the BEST People.  Since 1990, helping motivated leaders & their teams get stronger, better, faster.  Are you ready?!
53668012 ||| 2013-07-25 01:25:12 ||| Bloomington, Indiana ||| False ||| mrsjdp ||| open, lean, listening, leading, pure and grateful. An expanding spirit
402221582 ||| 2013-07-25 01:33:15 |||  ||| False ||| ashikellybirkin ||| 
528019317 ||| 2013-07-25 02:00:56 ||| Indiana ||| False ||| jimbronjames ||| We often despise what is most useful to us.  Aesop
704458520 ||| 2013-07-25 02:12:57 ||| /// ||| False ||| 28282828282828n ||| !!/////Free!//////////etc..('')
945967208 ||| 2013-07-25 02:23:43 ||| fresno  ||| False ||| dragonflyco ||| been through a lot , but I'm just getting started !
592890754 ||| 2013-07-25 02:24:10 ||| Iowa ||| False ||| jb12617 ||| democrat, wonk, minister, debater,witness,audience,Cynical optimist. Want ERA enacted in my lifetime.Writes under the Ramblings of a 20th Century Space Cadet.
33407793 ||| 2013-07-25 02:26:40 ||| PurpleTexas ||| False ||| avetnurse ||| Die-hard, SPURS Fan! I believe in standing up for those who can't defend themselves. U.S.Army Veteran. Veterans Issues. Women's rights, Animal rights.
283398831 ||| 2013-07-25 02:27:22 |||  ||| False ||| deepdimlpes ||| Political Truth is my middle name... Liberal & LOVIN IT!!!!
22694866 ||| 2013-07-25 02:27:35 ||| Middle America ||| False ||| DMW_JD2014 ||| Logical, open-minded, people & pet lover! Former BZ owner. MBA, 1st yr Law. Extremist & racist plz don't follow me. Lover of peace & love for all. #UnitedBlue
320467229 ||| 2013-07-25 02:29:46 ||| - Midwest - USA - ||| False ||| Trockchalk ||| ~ Die-hard Kansas Jayhawks fan ~ #Jayhawks #TeamFOE #KC  #MJfam #2Pac #Breezy #Democrat #TeamObama #UniteBlue
50947524 ||| 2013-07-25 02:35:47 ||| Hartford, Connecticut ||| False ||| JermaineWatkins ||| Author of A Change of Heart, Book 1 of the Hartford Series. The Hartford Series is gritty fiction best described in four words: Angels in the 'Hood.
91037507 ||| 2013-07-25 02:51:10 ||| Macchu Pichu ||| False ||| SalParadise1 ||| 
21041737 ||| 2013-07-25 02:51:41 ||| Brooklyn ||| False ||| charles116 ||| Professional cartoonist & artist collector of Czech glass/pottery1930, Scandinavian glass of 1960's & German pottery of the 1960-80's
1152406627 ||| 2013-07-25 02:52:12 ||| Maine ||| False ||| Joycecurrier2 ||| #UniteBlue! #WeLoveOurLand #GunSense #LGBT #Atheist #ProtectOurAnimals #WarOnWomen #ProChoice #Survivor #EqualRights
33127448 ||| 2013-07-25 02:52:22 |||  ||| False ||| queenofozqueen ||| 
620810573 ||| 2013-07-25 03:05:59 |||  ||| False ||| hiehieawa ||| 
569060974 ||| 2013-07-25 03:28:51 ||| NYC ||| False ||| ahmetcakars ||| Biz, ben diye varla derek  Dost'u incitme ki kimse, dmann olmasn! Hz.Mevlana
70400455 ||| 2013-07-25 04:38:31 ||| india ||| False ||| aberdeenterrier ||| 
1601800470 ||| 2013-07-25 05:25:56 ||| Your body ||| False ||| SickandSicker ||| Documentary for health freedom enthusiasts who want to end ObamaCare
432901166 ||| 2013-07-25 07:56:15 ||| South Africa ||| False ||| insureSA ||| Insurance Related Tweets
1228918758 ||| 2013-07-25 08:02:49 |||  ||| False ||| ShamielJacobs ||| 
1613655354 ||| 2013-07-25 10:50:52 ||| USA ||| False ||| mememc23 ||| love to read and write - love the -vampire diaries-twisted-scandal-supernatural-harry potter and cats #justice for trayvon martin
1376813760 ||| 2013-07-25 10:57:03 ||| Brundage, United States ||| False ||| carlijabour1210 ||| I would rather be adorned by beauty of character than jewels. Jewels are the gift of fortune, while character comes from within. -Plautus
600123258 ||| 2013-07-25 11:04:21 ||| algerie0558043607 ||| False ||| mammericollec ||| myzik-fiche de mammericollection    http://www.mammericollection.franceserv.com      surprise party
864508544 ||| 2013-07-25 11:06:47 ||| USA ||| False ||| Joyce_Diaz1 ||| Joyce Diaz is a free lance yoga consultant and writer who sees yoga as a solution to various worldly problems.
140264952 ||| 2013-07-25 11:39:19 ||| Ethiopia  Wyoming ||| False ||| Dawit_Gelan ||| Big Data, Technology, Politics, Bass, Photography, Internet
21444112 ||| 2013-07-25 12:40:51 ||| Chicago IL ||| False ||| FORUS50 ||| Love nature and it loves you back. Less is more.  More or less...       Hell Yes We Did.  Obama 2 Terms!
473637671 ||| 2013-07-25 13:02:52 ||| Fleming Island FL ||| False ||| jrgaillot ||| Democratic Congressional Nominee FL (3) 2012  http://t.co/SKd7Ok0AlO
Endorse by AFL-CIO & NOW #uniteblue #uawow 
 http://t.co/xktClpuzeF advisory board member
602343479 ||| 2013-07-25 14:09:51 ||| N E W  Y O R K ||| False ||| GlennLouLou ||| Destined for G R E A T N E S S  
150321979 ||| 2013-07-25 14:17:15 |||  ||| False ||| cycler71 ||| retired educator, concerned citizen
387433386 ||| 2013-07-25 14:22:05 ||| Nebraska  ||| False ||| DMartice ||| 
332750837 ||| 2013-07-25 18:14:43 |||  ||| False ||| yuki_ryuhen ||| 3/////PND/DX
393892256 ||| 2013-07-25 18:15:40 |||  ||| False ||| Royal_M_Tea ||| Be gentleman  @Hityou_BRAVE 
495696120 ||| 2013-07-25 18:56:41 |||   ||| False ||| taaan_tsC ||| @chiironp
140111661 ||| 2013-07-25 19:14:11 ||| Arlington TEXAS ||| False ||| DustinKarmine ||| Fantasy Football is my Passion, I like other Fantasy games as well. I enjoy playing Golf, Poker, and active Sports. Meeting new people is always a bonus!
274990777 ||| 2013-07-25 19:35:56 ||| Dayton, O-H-I-O #GoBuckeyes :) ||| False ||| 1BeautifulKarma ||| I DESPISE Racism,Prejudice & injustice of any kind! #Justice4Tyra @Justice4Tyra #CowboysNation, #Obama2012, #Hillary16, #UniteBlue  I'm Spiritual, NOT Religious
358618003 ||| 2013-07-25 19:36:32 |||  ||| False ||| paraguayuruguay ||| 
5944152 ||| 2013-07-25 19:38:17 ||| Northeast United States ||| False ||| Birdmischief ||| Professional musician, musical director, writer. Interested in everything. NB: I block and report for spam, abuse and bullying. #UniteBlue
435142161 ||| 2013-07-25 19:38:42 |||  ||| False ||| Fan244 ||| I Love CHRIS MANN,  an amazing crossover singer, @IamChrisMann!   Vitas, Grigolo, Il Volo, Buble, Groban, Aguilera. Roads now on iTunes http://bit.ly/Sa7uuv
42245932 ||| 2013-07-25 19:38:45 ||| Somewhere in California ||| False ||| craftyme25 ||| Proud Democrat! Pro Union, Pro Choice, Pro Marriage Equality. Corporations are NOT people & money is NOT speech!
1560657854 ||| 2013-07-25 19:38:59 |||  ||| False ||| MelbaJohnson12 ||| 
343571392 ||| 2013-07-25 19:40:20 ||| Gainesville, Fl ||| False ||| PostRacialMyAss ||| No longer a citizen.
109290393 ||| 2013-07-25 19:40:26 ||| Florida ||| False ||| 23YearNavyVet ||| Retired Chief Hospital Corpsman
90280824 ||| 2013-07-25 19:41:33 |||  ||| False ||| Suma4720 ||| 
376876772 ||| 2013-07-25 19:41:46 ||| To the Left ||| False ||| word_34 ||| I like that about the Republicans; the evidence does not faze them, they are not bothered at all by the facts. President Bill Clinton
24340359 ||| 2013-07-25 19:44:01 |||  Concrete Jungle - NYC  ||| False ||| HBK_RSNY ||| #StonerGod Im not rude I just say whats on my mind u dont like Fuckoff 
1/4 of the #StonerGanggg @RSNYMUSIC affiliated with @RANCHENT @DIREALSHAGGY
51755154 ||| 2013-07-25 19:45:15 ||| central Pennsylvania, America ||| False ||| manyko2 ||| 58 year old vegetarian and liberal Democrat; interested in music, politics, government, American history, my 2 cats and twitter.  #RadioManyko #6MUSTSEEfilms
88841924 ||| 2013-07-25 19:46:27 ||| SF Bay Area ||| False ||| kemo_sabe48 ||| US Army 1966-1969, socialist, cyclist, Imagine, Dreaming to live, living to dream. Grew up on New York dairy farm; Repeal the 2nd Amendment; John Lennon
31007913 ||| 2013-07-25 19:48:49 ||| USA ||| False ||| rickzim88 ||| Proud Union member, Navy Vet, Politically Moderate, member of the Beer and Coffee parties, Married with children. #UniteBlue http://uniteblue.com/user/rickzim88
417302138 ||| 2013-07-25 22:19:22 |||  ||| False ||| kaportacinazan ||| 
1621405688 ||| 2013-07-25 22:33:57 |||  ||| False ||| fooofooo201189 ||| 
1591774308 ||| 2013-07-25 23:51:12 ||| Unitedstate's ||| False ||| RoslineAUGUSTIN ||| Roseline Augustine A AMERICAN CIZITEN IN UNITEDSTATE'S OF AMERICA
1548251582 ||| 2013-07-26 01:24:57 ||| Archbald, PA ||| False ||| IrishLasso ||| Always retain spontaneity in every aspect of your life #flybynight
66142762 ||| 2013-07-26 01:56:13 |||  ||| False ||| carlotaferguson ||| If you dont connect the dots between hate speech and hate crimes, nothing will change. #stoprush #uniteblue
488578718 ||| 2013-07-26 01:57:04 |||  ||| False ||| tomservo10 ||| Pop Culture. Science Fiction. Science Fact. Classic Film.
Phoenix, AZ USA
246130270 ||| 2013-07-26 02:00:59 ||| San Pedro, CA ||| False ||| hallnicks ||| Feed death to all vultures.
17372783 ||| 2013-07-26 02:19:02 |||  ||| False ||| washumom ||| 
1228488582 ||| 2013-07-26 03:12:40 ||| Illinois ||| False ||| ChristineBrite1 ||| 
1494421728 ||| 2013-07-26 03:45:03 |||  ||| False ||| TaskerHunter ||| 
29707496 ||| 2013-07-26 12:34:13 ||| Michigan ||| False ||| teamvicbo ||| I am a patient advocate for JRA, truth-teller, community activist, I'm vicbo..grrrr I block all RWNJ and Teabaggers. http://angelsforarthritis.blogspot.com/
16317276 ||| 2013-07-26 13:03:05 ||| Kansas City  MO ||| False ||| makesomeday2day ||| Married to my best friend , proud father, and HUGE Royals,Chiefs,and KU fan.
191509534 ||| 2013-07-26 13:11:58 ||| Chicago ||| False ||| _CindyK_ ||| ~Wife~Mom~Animal Lover~Democrat~
41652832 ||| 2013-07-26 13:29:50 |||  ||| False ||| boococo ||| 
11213502 ||| 2013-07-26 13:43:29 ||| New Orleans ||| False ||| Jackie_Jackie ||| ET phone home
555576865 ||| 2013-07-26 15:20:59 |||  ||| False ||| chinakee78 ||| 
117983479 ||| 2013-07-26 15:24:35 ||| Los Angeles ||| False ||| BennyPaz82 ||| Web Designer. Fan of #HipHop #NBA #MLB #MMA #Boxing #Running #UniteBlue #Obama #Mexican #American
345741212 ||| 2013-07-26 15:33:33 ||| SF.......Don't call it Frisco! ||| False ||| mykatmikey ||| One Hip Kat....you dig?
17780804 ||| 2013-07-26 15:43:28 ||| The City of Chicago  ||| False ||| CityGirlJules ||| me. 25. true born & raised chicagoian. proud Alpha Omicron Pi. 10.14.12. army wife. gemini. amateur writer. living & loving life.
1404197929 ||| 2013-07-26 16:22:57 |||  ||| False ||| jon_boy1995 ||| 
165185776 ||| 2013-07-26 17:49:07 ||| Tralfamador ||| False ||| mjw51177 ||| Work in progress. Striving to be. In 140 or fewer, this is me. Everything you'll see, this is me. God gave me my heart and mind, and I plan on using them.
1623309918 ||| 2013-07-26 19:06:31 |||  ||| False ||| janne_fav1 ||| 
16424980 ||| 2013-07-26 19:50:39 ||| Portland, Oregon ||| False ||| SuePeaseBanitt ||| Author, The Trauma Tool Kit: Healing PTSD From the Inside Out. Speaker, Consultant, Psychotherapy Supervisor. LCSW, RYT:Psychodynamic, yogic, mindful,shamanic.
705522806 ||| 2013-07-27 00:40:01 |||  ||| False ||| Sew_Pumped ||| Coordinates Residents, Defends the world against the Dark Glucose Arts, and expertly constructs numerous craft projects...all before bedtime.
1624233464 ||| 2013-07-27 01:38:10 |||  ||| False ||| lailollogy ||| love life
126652650 ||| 2013-07-27 12:12:07 ||| Somewhere Over the Rainbow ||| False ||| WildNightWishes ||| #Tarjaholic. #LAMB. An Anne Bishop-freak. Sicarius/Amaranthe shipper. #GladiatorInASuit #Scandal-ous.
511130575 ||| 2013-07-27 13:15:58 ||| Gaithersburg ||| False ||| JeimyMadera ||| 
487816817 ||| 2013-07-28 02:02:22 ||| Washington, DC ||| False ||| GwenCarter3 ||| I support President Obama on jobs, education, guns, climate change.  He secures nation, improves economy, and supports public education.  FORWARD!
980318826 ||| 2013-07-28 03:10:38 |||  ||| False ||| SterlingHeight3 ||| 
389293189 ||| 2013-07-28 03:32:49 ||| Chicago,IL ||| False ||| AAAlquaid ||| hello! for ever =D,, lets get started to tweet
69716829 ||| 2013-07-28 14:13:44 ||| Wofford Heights ||| False ||| UnionSparkey ||| retired union wireman
1064590718 ||| 2013-07-28 20:52:38 ||| GO DUCKS! ||| False ||| toomtd ||| #OFA changing the narrative.The brains, dedication, and youth of OFA leadership gives me hope for our future.  Eugene, home of the University of Oregon Ducks.
1002216690 ||| 2013-07-28 20:58:54 |||  ||| False ||| LexieOfaor ||| 
1558452127 ||| 2013-07-29 06:08:15 |||  ||| False ||| ayaya_2 ||| @_ayus_  ()
947409276 ||| 2013-07-29 07:45:37 |||  ||| False ||| 777BIG_BANG ||| ( )L(  )TL(^_)b@777BB_kisei
1541040859 ||| 2013-07-29 07:52:08 |||  ||| False ||| AriyasuNozomi ||| ()@AriyasuNozomi2
1396222682 ||| 2013-07-29 22:11:29 |||  ||| False ||| ahmdahm43650607 ||| 
1556074345 ||| 2013-08-03 07:27:57 |||  ||| False ||| tetsubo_Wkisei ||| W
@tetsubo_coil
@tetsubo_kisei
W(())wwwww
392298977 ||| 2013-08-04 21:01:45 ||| Pennsylvania ||| False ||| amandaleigh1753 ||| Flyers. Braves. Family.Surgery. Democrat.
