Tune live President speaks creating #ABetterBargain Jacksonville. Watch now: http://t.co/aKcox4IY24 ||| 118 ||| 2013-07-25 18:43:35 ||| [{'indices': [52, 67], 'text': 'ABetterBargain'}] ||| 34548388 ||| True
1610590111 ||| 2013-07-25 18:43:50 |||  ||| False ||| craicstagramx ||| Lili and LoisAccount ran by 2 Directioners0/5 followWe follow back!
506685306 ||| 2013-07-25 18:43:52 |||  ||| False ||| anayucuna ||| enjoy and live to the fullest, because life is too short / disfrutar y vivir al mximo, porque la vida es demasiado corta ;)
1524701048 ||| 2013-07-25 18:43:58 |||  ||| False ||| maruzinseiakar1 |||   ^_^  
32818485 ||| 2013-07-25 18:44:02 ||| Jamaica ||| False ||| darius_roberti ||| Welp.
165907046 ||| 2013-07-25 18:44:02 ||| Austin USA ||| False ||| ThatDonnaBrown ||| Left-handed left-minded tweeting | Politics | Health | Music | TV | #GameOfThrones #Newsroom #TheGoodWife #MadMen #UniteBlue #Eco #AffordableCareAct
1552045596 ||| 2013-07-25 18:44:06 ||| Libya,Tripoli ||| False ||| Almakook |||        :/
1618294914 ||| 2013-07-25 18:44:08 |||  ||| False ||| LaikasMens ||| 
1449712842 ||| 2013-07-25 18:44:17 |||  ||| False ||| idontgivaafuck |||      
110407704 ||| 2013-07-25 18:44:20 ||| Atlanta, GA ||| False ||| tabwoodward ||| 
1596785112 ||| 2013-07-25 18:44:22 ||| jakarta ||| False ||| ari43766025 ||| gua ank jakmania ..!100%untuk jak is dbes
23581546 ||| 2013-07-25 18:44:28 |||  ||| False ||| Microsoft_UK_ ||| Computers are useless. They can only give you answers.~ Pablo Picasso
1167778206 ||| 2013-07-25 18:44:29 |||  ||| False ||| baby_lavellw ||| niggalow
262055891 ||| 2013-07-25 18:44:30 |||  ||| False ||| McKenrene ||| The revolutionary girl revolutionizes the world around her by being a symbol of human love. Ivelvick@yahoo.com #702-420-0000 #USA
1581248695 ||| 2013-07-25 18:44:31 |||  ||| False ||| nikoladonev2 ||| Ask me anything
280707480 ||| 2013-07-25 18:44:31 ||| Minnesota, United States ||| False ||| RedandBlueAmeri ||| Supports @AFLCIO @WorkingAmerica @TeamsterPower for a strong economy #1U #MNUnion #P2 #UniteBlue http://leann.avonrepresentative.com
227143166 ||| 2013-07-25 18:44:31 ||| Lagos, Nigeria ||| False ||| iam_Crownty ||| Director of Socials Faculty of Arts AAUA ^ cool^weird^ funky^krazy^ love music^ #TeamAAUA #teamNAIJA #teamMUFC #Projectfame  pin 22CBFC4B
414218187 ||| 2013-07-25 18:44:31 |||  ||| False ||| Karina_hawaii ||| 
1426135020 ||| 2013-07-25 18:44:34 |||  ||| False ||| MJCooler_18 ||| #Mormon I'm an artist destined to be a singer. I love to do things for others. I'm all about havin fun, but know when it's time to get serious. Follow Me :)
605592797 ||| 2013-07-25 18:44:36 |||  ||| False ||| zikfiree ||| 
611607215 ||| 2013-07-25 18:44:37 |||  ||| False ||| SilversoulAnpan ||| V// @naoz77 ()@yutayuta_3157
1572584852 ||| 2013-07-25 18:44:41 |||  ||| False ||| karisuma_geboku ||| @geboku_karisuma
1041972686 ||| 2013-07-25 18:44:45 |||  ||| False ||| littlerabbitem ||| Eminem 3 https://www.facebook.com/peri.ozkuzu.5
597942260 ||| 2013-07-25 18:44:46 ||| Nicaragua  ||| False ||| drfranksteven ||| realizo mi servicio social en Nueva Guinea, interesado en temas de democracia, sociedad civil y en la busqueda de estrategias para sacar adelante a mi amada Nic
780794322 ||| 2013-07-25 18:44:52 |||  ||| False ||| Ryzek39 ||| Proud Geek, Violinist, Gamer, Apple Freak, Nintendo Freak, Mac User, Competitive Bowler, Aviation Enthusiast
78748056 ||| 2013-07-25 18:44:56 ||| Mexico ||| False ||| betyrameno ||| Naci un 10 de Septiembre en Guadalajara   Mxico. 
Estudi Quimica en la Universidad de Guadalajara, Donde me desempeo como Docente desde 1989
1063137943 ||| 2013-07-25 18:44:57 |||  ||| False ||| 8domca5 ||| I have 14 years and I live in Nov Dubnica :) I love 1D (mainly Liam ) , Robbie Williams amd Austin Mahone  :)*
1050875617 ||| 2013-07-25 18:45:10 ||| NTB (Nusa Tenggara Barat) ||| False ||| afy_luzzy ||| A simple man ()...
1100335268 ||| 2013-07-25 18:45:20 ||| Hogwarts ||| False ||| jihaaadup ||| Akun Resmi Remaja Jihad Ukky Putra . Dikelola Oleh Beliau Sendiri . Calon Sarjana Komputer . Juventus
458822929 ||| 2013-07-25 18:45:23 |||  ||| False ||| carlyvandegrift ||| 
731450521 ||| 2013-07-25 18:45:24 ||| Mumbai, India. ||| False ||| jag_prasenjit ||| Film Maker & Proud Indian.
323949480 ||| 2013-07-25 18:45:29 ||| bogota Colombia ||| False ||| castilla2080 ||| empresario de mucho empuje y berraquera; anticomunista -nacido el 24 de diciembre de 19 ?---URIBISTA \ LOS QUE NO QUEREMOS A LOS TERROTAS DE LAS FARC SOMOS MAS
16088544 ||| 2013-07-25 18:45:31 ||| Oakland, CA ||| False ||| Sonr ||| OFA California Volunteer leader - SF Bay Area
254429483 ||| 2013-07-25 18:45:37 |||  ||| False ||| elvioleonel ||| 
48534515 ||| 2013-07-25 18:45:39 ||| @ A-Ha! moment. ||| False ||| GlobalTumbling ||| Fulbright*civic engagement* human development* qual/quant eval.* empowerment pedagogy * service learning*teaching*global citizen*education*tweet  endorsement
434245775 ||| 2013-07-25 18:45:42 ||| Frnc | Scs ( 95 )  ||| False ||| MiimsCmbBreezy ||| Mariam #Team223 , #TeamBreezy & #TeamRohff  ! #Kik & #Insta : Mimsoou . Sonink Peulh , y'a pas mieux . #A  jamais dns os coeurs [25/05/13] 4Ever 
1423428686 ||| 2013-07-25 18:45:44 |||  London   United Kingdom ||| False ||| MarciaDow ||| 
577374263 ||| 2013-07-25 18:46:04 ||| Nigeria ||| False ||| SylvanusOmoniyi ||| Sylvanus Omoniyi is an international motivational speaker and the president of BlueHouse International.
1265453510 ||| 2013-07-25 18:46:04 ||| Londres ||| False ||| FacinetFaouzy2 ||| Young & Wild & Free
1034801173 ||| 2013-07-25 18:46:22 ||| Indonesia ||| False ||| ajipriambodo2 ||| tidak minum dan makanan haram, tapi saya perokok kelas tinggi. shalat dan taat adalah tujuan hidup saya, selalu berbuat positif. being processed from yesterday.
1617455220 ||| 2013-07-25 18:46:24 ||| United States-- California! ||| False ||| jones_devontae ||| Everybody Has A Dream, It Only Takes Hard Work & Dedication To Achieve Them 
868840243 ||| 2013-07-25 18:46:26 |||  ||| False ||| MEGERTRON_ ||| Senior C/O 14
1494328310 ||| 2013-07-25 18:46:33 |||  ||| False ||| Reach_Ability ||| Spreading the reach of the greatest Tweeps out there!
Want your tweets retweeted? Follow us and we will look at adding you to our list!
1346949588 ||| 2013-07-25 18:46:33 |||  ||| False ||| hakim_vokal ||| 
533717011 ||| 2013-07-25 18:46:38 ||| liberaltxdiva.weebly.com ||| False ||| MzJayFord ||| Mom&Wife2014/Teacher/UnionProud/CaringSaneChristian #SWTW #LiveableWages #EDReform #FixNotFight #UniteBlueTX #OverturnCitizens #DemandAction
119015034 ||| 2013-07-25 18:46:39 ||| India ||| False ||| tweelines ||| Everyone is racing with me, so you can imagine...
15425831 ||| 2013-07-25 18:46:45 ||| ATL, GA ||| False ||| CRoc06 ||| Rockin w/ @StueyRock #FDU #Shwaggaban | For laughs check out @YallLoveEddie #EverybodyLovesEddie | Kik: CRoc06
17266128 ||| 2013-07-25 18:46:45 ||| Atlanta, GA ||| False ||| CustomWhipz ||| Your automotive ear to the streets!! | Follow us on IG: CustomWhipz #TeamFollowBack
17348274 ||| 2013-07-25 18:46:59 ||| Washington D.C. ||| False ||| aaronmyers ||| Composer/Writer & Blogger/Musician/Actor/Political Activist ~ Love Me or Leave Me!
170186601 ||| 2013-07-25 18:47:00 ||| JALISCO ||| False ||| adecgar ||| Dios se interesa por las personas a travs de la personas!
31370199 ||| 2013-07-25 18:47:00 ||| New York City ||| False ||| AntonioReyX360 ||| Born in the Inner world of DrEamS and Master of Self. http://www.myspace.com/bigx360music
42566510 ||| 2013-07-25 18:47:01 |||  ||| False ||| Talmarita ||| 
53482371 ||| 2013-07-25 18:47:09 ||| Fitzgerald, GA ||| False ||| St3v3nRob3rts ||| I once ran a marathon because it was on my way. Mosquito's refuse to bite me purely out of respect. #Pie #Brew #Wodie #AvidBirdWatcher
https://t.co/fW2rEedlIC
390721787 ||| 2013-07-25 18:47:18 ||| Garut - Bandung, INDONESIA! ||| False ||| rifkijundulloh ||| 10. Pride for Music. Dare to dream as you're live forever and live as you're die tomorrow, so be hardworker and be positive!
1333329961 ||| 2013-07-25 18:47:20 |||  ||| False ||| kim_luzvoom ||| U.S
1341746749 ||| 2013-07-25 18:47:22 ||| Segovia Spain ||| False ||| SantanaModesto ||| Secretario General de la (IS) de la sociedad de Jovenes del Partido Revolucionario Dominicano en Espaa en los aos 1991-1994, Emp.Indpt. OMNILIFE.!!
770494044 ||| 2013-07-25 18:47:23 ||| Palu,Sulawsei Tengah  ||| False ||| MohAdnanBagenda ||| Sbulan penuh Peraturan yg bikin malu bersama @raylihawa (ve) @KhrisnaAkimas (melody) @DeddhyG (shania)  Background profil 
386700501 ||| 2013-07-25 18:47:27 ||| T:33.7575527071 -84.381794035 ||| False ||| cam_clockwork ||| Cam the Fam on the beat
1595268852 ||| 2013-07-25 18:47:30 ||| Jakarta - Bali, Indonesia. ||| False ||| gee_lukman ||| Just an Ordinary Man | Tattooing | Skate & Fingerboard for Fun | Live with Art | God is Good All The Time | Indonesian.
1455389965 ||| 2013-07-25 18:47:39 |||  ||| False ||| francesco59000 ||| 
229032532 ||| 2013-07-25 18:47:51 ||| lille ( france) ||| False ||| loukiaofficiel ||| ludo + gab pour toujours
1055038706 ||| 2013-07-25 18:47:57 |||  ||| False ||| Dobro_vam ||| I dream to live in America
1166712266 ||| 2013-07-25 18:48:39 |||  ||| False ||| Eternal_Alex ||| 
277477907 ||| 2013-07-25 18:48:58 ||| Via del Mar, Chile ||| False ||| Fuenjos ||| Emprendedor de profesion, enamorado de la vida y @pfuentealba. Hombre de espiritu libre. Pap por vocacion de Vicente y Renata.
870051000 ||| 2013-07-25 18:49:33 ||| Earth-2 ||| False ||| MasimSaid ||| Forza Milan
39312698 ||| 2013-07-25 18:49:40 |||  ||| False ||| ShordyWright ||| ........
919576812 ||| 2013-07-25 18:50:11 |||    ||| False ||| saifmawali ||| 
1604811631 ||| 2013-07-25 18:50:47 |||  ||| False ||| abdullah_aq2 ||| 
256668397 ||| 2013-07-25 18:51:35 ||| Detroit by the Sea ||| False ||| DetroitDish ||| I've been up and down and over and out,but I know one thing.Each time I find myself flat on my face,I just pick myself up and get Back in the race.That's LIFE.
34493217 ||| 2013-07-25 18:51:35 ||| Sarasota,Florida and Michigan ||| False ||| LynnCatWalters ||| Trying to Be a Decent Human Being Mom,Humanitarian,Designer,Songstress #Gifts #LaBellaBaskets http://www.lynncatwalters.labellabaskets.com #Best2U #LCatW
75704294 ||| 2013-07-25 18:51:44 ||| Sarasota,Florida  ||| False ||| GulfCoastGold ||| Discover #Florida treasures and how to really enjoy your SELF!~Entertainment,Sports,Cultural &  Hospitality Info~ We will help you promote your FL Biz #GCG
777229962 ||| 2013-07-25 18:51:50 ||| Jambi, Indonesia ||| False ||| alfacino_a ||| Setiap masalah pasti ada solusinya (ENJOY)
371581403 ||| 2013-07-25 18:51:51 ||| Bellflower, California USA ||| False ||| iCarlyFan2009 ||| Please look at my wikia for information about Nick Shows:
http://nickelodeonproductions.wikia.com/wiki/Nickelodeon_Wiki 
and look at my IMDb Profile at:
916884631 ||| 2013-07-25 18:52:25 |||  ||| False ||| PINHEIRODEISE ||| (FBI) (INTERPOL) (CIA)               O_____o  -- DeiseObama.      OBAMA I LOVE YOU!      Aline Barros! Kisses!    IGREJA UNIVERSAL DO REINO DE DEUS. #1d  ORDERS
233792875 ||| 2013-07-25 18:52:26 |||  Colorado ||| False ||| TaylorMetzner ||| The EARTH without ART is just Eh. follow me on instagram @taylormetzner
257515824 ||| 2013-07-25 18:52:27 ||| On Top Dah World Livin it Up ||| False ||| her4labi ||| #TeamLakers__Instagram@Her4labi. #TeamBreezy..BB pin-27a56c37
867505147 ||| 2013-07-25 18:52:46 |||  ||| False ||| HaryaniHeny ||| 
19850345 ||| 2013-07-25 18:53:01 ||| Walking On The Sun ||| False ||| itsTierraBoo618 ||| ~ Early Childhood Major ~ R & B Junkie ~ MJ & Janet Stan ~ Taurus ~ Promo Page ~ Loyalty Is Everything ~ INSTAGRAM http://instagram.com/tierraboo618/
18503389 ||| 2013-07-25 18:53:48 ||| T: 37.705245,-122.470016 ||| False ||| nyocean ||| Dani California. Grad Student_PoliSci+Media. HS Sub Teacher. Promoter+public service agency Project Director @liveyayarea | L.I.V.E. #healthy #forward #liveitup
1039521132 ||| 2013-07-25 18:53:52 ||| Australia ||| False ||| NeilAlvey ||| Not reason for this. Ako'y isang maginoo na medyo bastos  at medyo suplado! Haha My pin:27BE848B pin:27617B3B relationship with - @lindhapricilia
864490549 ||| 2013-07-25 18:54:13 |||  ||| False ||| samer38574062 ||| 
399937751 ||| 2013-07-25 18:54:17 ||| Rome, Italy ||| False ||| Bodom_Hell ||| A wise man can play the idiot's role, the opposite is fucking impossible. Are you only a good actor?
33127448 ||| 2013-07-25 18:54:18 |||  ||| False ||| queenofozqueen ||| 
366790179 ||| 2013-07-25 18:54:54 |||    ||| False ||| DocDog_WoT ||| 
MSNF@HNG as STRAY X Co.(Service of Technology & Research & Aggregate Yield eXpedition Company.)
495696120 ||| 2013-07-25 18:55:32 |||   ||| False ||| taaan_tsC ||| @chiironp
431166096 ||| 2013-07-25 18:56:17 ||| Birmingham, AL ||| False ||| OTA118 ||| The Order Of The Architect 118 
is a Masonic Lodge in Birmingham Alabam..
1581944136 ||| 2013-07-25 18:56:31 |||  ||| False ||| saam_winkfield ||| Just 1 pearl of a girl hoping to someway leave a positive nod in this world & at least 1 person's life.   ~_~  Peace
117476097 ||| 2013-07-25 18:57:46 ||| I'm in your dreams baby!!!  ||| False ||| qmastertoo ||| Obama is the best. Silly you if you feel different!!
1524708726 ||| 2013-07-25 18:59:43 |||  ||| False ||| tuitdeestado ||| Tuits oficiales de los Jefes de estado del Mundo / Official tweets of the Heads of State of the World.
24225952 ||| 2013-07-25 18:59:47 ||| Mississippi, USA ||| False ||| _IvyT ||| Loves Politics!   #Obama #ConnectTheLeft #UniteBlue #LibCrib
107877657 ||| 2013-07-25 19:01:00 ||| Washington DC ||| False ||| WarrenLewisCPA ||| CPA looking to up his tweets. Georgetown, St. Johns College HS and St. Ann's alum.










804-335-0051
1344610998 ||| 2013-07-25 19:03:41 ||| Dar es salaam +255 ||| False ||| BataBoyThaKid ||| @SteveTheLastKing on Instagram, Creative Thinker #TamaduniMuziki #TGOD #DOPE BoY Pittsburgh Bwoy!, @wizkhalifa fan. Whatsapp +255654982882
48899468 ||| 2013-07-25 19:06:36 ||| the real OC ||| False ||| foxflores ||| soy carnicero
1534076731 ||| 2013-07-25 19:07:50 |||  ||| False ||| lunnacamacho ||| El amor es un estado mental
147270430 ||| 2013-07-25 19:10:57 ||| Bangkok ||| False ||| HeyBooBy ||| BooByDJ
457031778 ||| 2013-07-25 19:15:02 ||| You rock my world ||| False ||| WilliamJazmine ||| Go jazmine....
430358524 ||| 2013-07-25 19:16:02 |||  Armenia Quindio Colombia ||| False ||| Claus9410 ||| CASADA, CON TRES HIJOS, UNA NIETA MARAVILLOSA AMANTE DE LA BUENA MESA Y DE LA BUENA MUSICA, CREO EN DIOS Y AMO A MI FAMILIA
50029027 ||| 2013-07-25 19:18:15 ||| Joao Pessoa ||| False ||| JaqueCasusa ||| 
131948637 ||| 2013-07-25 19:20:38 ||| So.Cal ||| False ||| MrCabbieman ||| Bigger Government =Smaller Citizen! Nuff Said! Thank You Lord God for your true Freedom!
604883440 ||| 2013-07-25 19:22:48 ||| Benin ||| False ||| joleonbusby ||| A Nigga With Ambition... J. Busby
395083690 ||| 2013-07-25 19:27:20 ||| Tn ||| False ||| velvetnikitaB ||| retired :Speaking Truth to Power/ We The People / Live And Let Live; Injustic Any Where Is An Injustic Every Where(MLK). living laughing &loving : +
1604019318 ||| 2013-07-25 19:33:02 |||  ||| False ||| redhairdntcare8 ||| 
47743735 ||| 2013-07-25 19:38:57 |||  ||| False ||| philip32811 ||| Grateful to God, His Son Jesus Christ and The One and Only Holy Ghost!
635397429 ||| 2013-07-25 19:42:26 |||  ||| False ||| jdtyt1924 ||| 0786007600
1002216690 ||| 2013-07-25 19:42:54 |||  ||| False ||| LexieOfaor ||| 
777745176 ||| 2013-07-25 19:49:34 |||  ||| False ||| laurapablos1 ||| Todo el mundo me dice que tengo que hacer ejercicio. Que es bueno para mi salud. Pero nunca he escuchado a nadie que le diga a un deportista; tienes que leer
50811808 ||| 2013-07-25 19:51:24 ||| Hempstead, NY 11550 ||| False ||| YULANDAJONES ||| 
850102524 ||| 2013-07-25 19:53:33 ||| Mxico, D.F. ||| False ||| FerminTG7321 ||| Fermn Cultural. Bsquenme en Google o Bing: Fermn Trujillo Galvn.
74871182 ||| 2013-07-25 19:58:32 |||  ||| False ||| MroseWheels ||| 
1515482142 ||| 2013-07-25 19:59:01 ||| In Heart  KICI  ||| False ||| Dhyla_Maharany ||| I'm Christyers | We Love Christy | Always suport for @Mi ChristyChibi N @Cherrybelleindo ForeVer !!! Line : Fadhyla_Mharany
1523140706 ||| 2013-07-25 20:05:06 |||  ||| False ||| MiFraseTipica3 ||| lo comn me quito lo corriente,realista con los 2 pies sobre la tierra,soy el hijo de mi mama y mi papa hecho por obra divina #PUBLICIDAD:publicaris70@gmail.com
150342127 ||| 2013-07-25 20:12:00 |||  ||| False ||| pokerpokus ||| 
438954516 ||| 2013-07-25 20:34:47 |||  ||| False ||| ygl2071kr |||  , .   .
 .
995475062 ||| 2013-07-25 20:48:07 |||  ||| False ||| Eternal_Alex76 ||| 
869687754 ||| 2013-07-25 20:51:54 |||  ||| False ||| EdouardPontoise ||| 
582378542 ||| 2013-07-25 20:52:06 ||| Bogor, Indonesia ||| False ||| RibkaNovia ||| ADVENTIST | 10 | Ribka Novia Amelita Bangun | @PrimantaHoland | @AlveraldoBangun |Advent 16 Jakarta Dharma Putra Advent | Jesus 4 ever and love JKT48 melody
59642573 ||| 2013-07-25 20:53:35 ||| Utrecht, The Netherlands ||| False ||| focusonamerica ||| Amerika kenner | Blogger | Schrijver | (Web)redacteur | Social media adviseur | Auteur & redacteur Focus on America | Tweets van Marco van den Doel
150658023 ||| 2013-07-25 20:53:39 ||| Utrecht, Nederland ||| False ||| MarcovdDoel ||| Communicatieadviseur @ De Communicatiefabriek | Blogger | Schrijver | (Web)redacteur | Social media expert | Auteur van blog Focus on America | @De_Commfabriek
711780278 ||| 2013-07-25 21:10:51 ||| Baltimore Maryland ||| False ||| ach_recruit ||| Founding Pastor of Garden Of Gethsemane Spiritual Assembly Of God In Christ. Host Garden Of Gethsemane on BlogTalk radio In business for saving souls,
467383795 ||| 2013-07-25 21:15:41 ||| S 7 25' 0'' / E 112 43' 0'' ||| False ||| Mat_Suit ||| Succes selalu semoga.                      Bersihkan fikiran bersihkan lisan bersihkan Hati maka Damailah Dunia. Dan Selamat*
1621269180 ||| 2013-07-25 21:22:02 |||  ||| False ||| 1barak_obama ||| 
536733957 ||| 2013-07-25 21:41:40 ||| baytown texas_77520 ||| False ||| stephaniecurr10 ||| god bless this day_forever and angel's fly_with wings.
600123258 ||| 2013-07-25 21:54:36 ||| algerie0558043607 ||| False ||| mammericollec ||| myzik-fiche de mammericollection    http://www.mammericollection.franceserv.com      surprise party
1617098736 ||| 2013-07-25 22:01:02 |||  ||| False ||| shikhardhawan10 ||| indian cricket team,left hand batting,and righthand bolwer
592137234 ||| 2013-07-25 22:06:58 ||| The Batcave ||| False ||| CharlieMclella1 ||| Charlie Mclellan
1607471371 ||| 2013-07-25 22:06:59 |||  ||| False ||| SamariaStyle ||| 
578628293 ||| 2013-07-25 22:08:17 ||| Vzla ||| False ||| YadiraNASA ||| @realDonaldTrump   @YadiraNASA  @Datachick  @NASA   100% Chavista
1329312133 ||| 2013-07-25 22:20:38 ||| SINGAPORE ( south east asia ) ||| False ||| darrenlim933 ||| join @glendachong7 & @timothygo_only1 on @primetimeasia live' on weeknights at 7pm sin/hk time on @channelnewsasia.
1419345750 ||| 2013-07-25 22:38:23 |||  ||| False ||| natur_boy ||| 
1031390928 ||| 2013-07-25 23:04:20 ||| Los Angeles , CA ||| False ||| shakur004 ||| 
605015798 ||| 2013-07-25 23:34:49 |||  ||| False ||| 19charles41 ||| 
96764052 ||| 2013-07-26 00:49:00 ||| Moscow, Russia ||| False ||| ubadru |||  1989      ,      ...
96764052 ||| 2013-07-26 00:51:19 ||| Moscow, Russia ||| False ||| ubadru |||  1989      ,      ...
839143098 ||| 2013-07-26 00:53:35 |||  ||| False ||| kintanbianca ||| #instagram: kintanbianca  BeforeYouExit  JoshMilanMusic  Alyssa Bernal 
1382028679 ||| 2013-07-26 02:09:23 |||  ||| False ||| GaleKasper ||| I was headed for a fall; I looked up and saw the writing on the wall.
327311364 ||| 2013-07-26 03:27:59 |||  ||| False ||| FeliciaBoltonTV ||| Spanish, English & American Sign Language/ Graduate UTArlington/ Anchor/Reporter & Miss America Hopeful
1546365822 ||| 2013-07-26 03:29:18 |||  ||| False ||| chatoort ||| 
1607300257 ||| 2013-07-26 03:30:40 ||| Mumbai ||| False ||| FCSurbhijyoti ||| 
1224944144 ||| 2013-07-26 04:38:14 ||| WORLDWIDE! ||| False ||| aisha_lamama ||| Follow me and I might follow back
433058452 ||| 2013-07-26 08:51:59 ||| jakarta ||| False ||| dekisuparlikiki ||| people who make my passion in life, and they are all her mother  @anggun_cipta  @xcintakiehlx @kikipotters @agnezmo get  follow @dekisuparlikiki WORLD WIDE
113779850 ||| 2013-07-26 11:37:05 ||| to tokyo ||| False ||| heiwanoinori ||| 
1622853848 ||| 2013-07-26 12:46:07 |||  ||| False ||| DeviLd_klomang ||| 
625552558 ||| 2013-07-26 16:43:31 |||  ||| False ||| J_delacueva ||| Vivir la vida con pasin en cada cosa que hagas, amante de la fotografa, el canto y la lectura. Crtica absoluta, mente libre
389548615 ||| 2013-07-26 18:33:18 ||| India ||| False ||| NiliMajumder ||| Former VSO vol.(Cameroon&Ghana) strong supporter of UN's Green Environment,Peace&Development efforts.Interested in UNV
1623309918 ||| 2013-07-26 19:06:25 |||  ||| False ||| janne_fav1 ||| 
1395716257 ||| 2013-07-27 02:31:39 |||  ||| False ||| Renitaa23 ||| I like pie
1613894348 ||| 2013-07-27 06:52:11 |||  ||| False ||| _4wm ||| @_c3w  3L()
895410092 ||| 2013-07-27 14:15:30 ||| Pematang Siantar  ||| False ||| AgnesSaragihh ||| ICECELUICEM VS ICUTERS
1200968083 ||| 2013-07-27 18:18:39 |||  ||| False ||| mpete367 ||| 
980318826 ||| 2013-07-28 05:19:13 |||  ||| False ||| SterlingHeight3 ||| 
1558452127 ||| 2013-07-29 06:07:14 |||  ||| False ||| ayaya_2 ||| @_ayus_  ()
85900849 ||| 2013-07-29 07:17:53 |||  ||| False ||| marcela4848 ||| 
947409276 ||| 2013-07-29 07:42:47 |||  ||| False ||| 777BIG_BANG ||| ( )L(  )TL(^_)b@777BB_kisei
1541040859 ||| 2013-07-29 07:48:42 |||  ||| False ||| AriyasuNozomi ||| ()@AriyasuNozomi2
194177631 ||| 2013-07-29 11:23:43 ||| Kampala Uganda ||| False ||| jjingob2535 ||| Self Motivated,mentored #Internet  #marketing Guru, Coach,Publisher, #entrepreneur ,& Mastermind,connecting the world through live, interactive online programs
1615607828 ||| 2013-07-29 15:04:08 |||  ||| False ||| deslongi ||| 
139691905 ||| 2013-07-29 18:34:26 ||| /Russia ||| False ||| imaks21 ||| #followback #
1395162834 ||| 2013-07-29 20:35:06 |||  ||| False ||| trackanke ||| 2239No.22013.7.30
1396222682 ||| 2013-07-29 22:05:08 |||  ||| False ||| ahmdahm43650607 ||| 
1430180568 ||| 2013-07-30 18:26:53 |||  ||| False ||| jawatson0116 ||| Follow me i retweet stuff yall might want to hear/know. (-: ill try to follow back as much as possible.
1556074345 ||| 2013-08-03 07:26:48 |||  ||| False ||| tetsubo_Wkisei ||| W
@tetsubo_coil
@tetsubo_kisei
W(())wwwww
