We grow economy create jobs without adding deficit. Here's how: http://t.co/QdEfWeeNHl #ABetterBargain ||| 121 ||| 2013-07-30 20:02:01 ||| [{'indices': [106, 121], 'text': 'ABetterBargain'}] ||| 34628068 ||| True
1071433674 ||| 2013-07-30 20:02:06 |||  ||| False ||| maria_kisei |||  ()!
1630268724 ||| 2013-07-30 20:02:17 ||| chetumal ||| False ||| visente_1 ||| Hola sigueme y te sigo me gusta ver la cq y malcolm el d enemdio y chicago fire
60431137 ||| 2013-07-30 20:02:19 ||| Chi-Town ||| False ||| OhLeeTuh ||| Big booty. Pretty smile. Huge heart. Enormous ambition. Intelligent. Oleta 
335120589 ||| 2013-07-30 20:02:22 ||| Pontianak, Indonesia ||| False ||| andikamsyaputra ||| Player's @garudasquad and Always support @chelseafc
1616541709 ||| 2013-07-30 20:02:23 ||| So Gonalo do Sapuca - MG  ||| False ||| KelvinSoousa ||| Eu Amo VOC @daniela_frreira  BVB  AA  BMTH  BTF  SWS  AAS  NSN  OM&M  Batman.                                Catlico com Orgulho !
441095926 ||| 2013-07-30 20:02:32 |||     ||| False ||| killjoys_inside |||   
623960067 ||| 2013-07-30 20:02:38 ||| VA to CA n all in between ||| False ||| mistapride ||| Donnie Pride the hooper and Dp da hustler 1 of the same but yet so different... Dont belee me jus twatch #RealBaller #ProudFather #Bulls #CowboyNation #3rdWard
246348486 ||| 2013-07-30 20:02:41 |||  ||| False ||| Ridicuedizness ||| || This is NOT the real Ediz Citanak, just an account for fun // Cristiano Ronaldo dos Santos Aveiro // instagram: 3diz // 60's 70's 90's ||
1354431312 ||| 2013-07-30 20:02:43 ||| () ||| False ||| S7ts ||| @__pakuchi__
1622675618 ||| 2013-07-30 20:02:45 |||  ||| False ||| stedar1 |||   
1127410068 ||| 2013-07-30 20:02:45 ||| saudi arabia ||| False ||| KingAljauf ||| 
1318295995 ||| 2013-07-30 20:02:45 |||  ||| False ||| porcellinodindi ||| Tiro dritto per la mia strada, e che la mia strada sia solo quella che mi sono scelta. Ogni incursione indebita non  consentita.
258011325 ||| 2013-07-30 20:02:50 |||  New York  ||| False ||| UnicornPrinses ||| Follow and you will get to know me.
765643860 ||| 2013-07-30 20:02:56 ||| Somerset ||| False ||| sophiepontmercy ||| I love musical theatre, photography, 80s-90s, frank ocean, drew tabor, france and made in chelsea  ariana grande-butera and one direction are my everything :)
623517085 ||| 2013-07-30 20:03:07 ||| Male x ||| False ||| 1D2IsraeI ||| Stay Beautiful 
32555807 ||| 2013-07-30 20:03:07 ||| Atlanta, Ga ||| False ||| bm_herman ||| I'm comfortable in my own skin......
461839193 ||| 2013-07-30 20:03:11 ||| RS- Canoas ||| False ||| _RobersonLima ||| oi, meu nome tu ja sabe pode me chamar de Gogui,o prazer  todo meu, futuro ator/cantor de GLEE.  adoro gatos! Instagram: _robersonlima
296768281 ||| 2013-07-30 20:03:19 ||| tanzania ||| False ||| secyrose ||| ALWAYS  I AM WORKING ON GETTING WHAT I WANT BY FINDING WHO I AM!!!
558927580 ||| 2013-07-30 20:03:25 ||| france marseille ||| False ||| Danse_Du_Cheval ||| T'as reussi a faire ta bio en 160 caracteres? Ba bravo Morray!
#TeamOM #Directioner #WatiB #TheShinSekai #Sexiondassaut #CharlyBell 
524913794 ||| 2013-07-30 20:03:26 ||| Brooklyn ||| False ||| fuckloubs ||| I like my crosses how I like my sex. Upside down.
245930563 ||| 2013-07-30 20:03:31 ||| Ms. Zer Ree ;) ||| False ||| LouiseClark75 ||| Mom of 2 and wife of 15 years by day, Twilight fanfic author by night. I love horror movies, reading, and listening to music.
723354674 ||| 2013-07-30 20:03:32 ||| Frankfurth-Manchester-Jakarta ||| False ||| GueAnakOrang ||| Manchester United! Stand Up Comedy! Minions! 30 Seconds To Mars! Always try, always show off what I can and what I do, and Never Give Up!
1633630950 ||| 2013-07-30 20:03:33 |||  ||| False ||| BuckeySteinbock ||| howdy im Buckey, i like snail for lunch, im a type of person who likes the browns, im okay with homo acts. im crazy about catz.. WHS 1999.
1569132386 ||| 2013-07-30 20:03:33 ||| Nashville ||| False ||| _oppskidrauhl |||  best song ever  mc  dl  jb /fan page
877530108 ||| 2013-07-30 20:03:36 |||  ||| False ||| antonio_prestia ||| 
16548466 ||| 2013-07-30 20:03:36 ||| USA ||| False ||| KeepingUPosted ||| KeepingUPosted/Editor-in-Chief, Posts are Editor's Choice #Blogger #Legend http://t.co/AeKl3uj7te http://t.co/0OUqvlVSC3 http://t.co/smM4I7KN44
596077981 ||| 2013-07-30 20:03:37 ||| Wellington, New Zealand ||| False ||| samstanley4 ||| Financial markets professional, occasional economic commentator, sports fan, Anglophile, dining table political analyst and news junkie
499455731 ||| 2013-07-30 20:03:41 ||| England's north west ||| False ||| Johnrashton47 ||| The Health of The People is The Highest Law.I am not a number,I am a free man.My own opinion is as good as yours.
1536835302 ||| 2013-07-30 20:03:41 |||  ||| False ||| coney_eric ||| 
945834890 ||| 2013-07-30 20:03:42 ||| Egypt ||| False ||| LadyNicki25 ||| Pls Follow Me
19462932 ||| 2013-07-30 20:03:44 ||| CHI-CITY (EASTERNBOUND) ||| False ||| ThePluggedFella ||| My belief and understanding is stronger than anyone's doubt or ridicule! IG: @ThePluggedFella -- Follow @PLUGGEDFellaMG & @Museum44 #RNA #OFFBACK #ChicagoMusic
96764052 ||| 2013-07-30 20:03:44 ||| Moscow, Russia ||| False ||| ubadru |||  1989      ,      ...  uralubad@msn.com
710888466 ||| 2013-07-30 20:03:50 |||  ||| False ||| OFA_CvilleTNrth ||| 
1480617908 ||| 2013-07-30 20:03:53 |||  ||| False ||| CHCS_Helpin ||| 
1477537400 ||| 2013-07-30 20:03:54 ||| Angers ||| False ||| AssaEasy ||| 
732514105 ||| 2013-07-30 20:03:54 |||  ||| False ||| bjkngf ||| 
460553572 ||| 2013-07-30 20:04:02 ||| Arlington, TX ||| False ||| CFH_TAW ||| Dad ,Texan, Longhorn, Oil & Gas G.M. I love live music, Rangers baseball, 49ers football, many sports, current events, political science, & the Multiverse...
1443656960 ||| 2013-07-30 20:04:11 |||  ||| False ||| Lakes218 ||| 
24831932 ||| 2013-07-30 20:04:19 ||| GLOBAL  ||| False ||| dishinwitJoJo ||| BLOGGER one opinionated individual. MARIAH CAREY FAN, BRANDY FAN, aspiring singer... EMAIL: itsjojo@me.com
471298991 ||| 2013-07-30 20:04:20 ||| Ciudad de Mxico ||| False ||| Hommo_Politicus ||| #Podcast del Proyecto de enseanza en derecho Grado Cero de la @FCPyS #Poltica #Reflexin #Crtica
Contacto: hommo.politicus@gmail.com
1524708726 ||| 2013-07-30 20:04:20 |||  ||| False ||| tuitdeestado ||| Tuits oficiales de los Jefes de estado del Mundo / Official tweets of the Heads of State of the World.
16389849 ||| 2013-07-30 20:04:21 ||| Florence ||| False ||| dldt ||| 
730177183 ||| 2013-07-30 20:04:24 ||| Dar es salaam ||| False ||| OscasP ||| Follow @Oscasp then I follow you back.
281237545 ||| 2013-07-30 20:04:25 |||  ||| False ||| axxams ||| Hate Me! Or Love Me! Follow me Or Block me I will Live In Tweet World! Cox I'm A Liverpool Fan & I Will Never Walk Alone 
https://www.facebook.com/axxam.al
234908724 ||| 2013-07-30 20:04:26 ||| US  ||| False ||| yousefsulaiman ||| a normal human and haven't find what he looking for yet but he believe in the says YOLO !! instgram: Yousefaldu
420191899 ||| 2013-07-30 20:04:32 |||  ||| False ||| meenithu ||| 
21794771 ||| 2013-07-30 20:04:32 ||| Chicago/Texas ||| False ||| LT38 ||| MUSIC PROMOTER/GRAPHIC ARTIST/VIDEO TREATMENT WRITER
1575589838 ||| 2013-07-30 20:04:43 |||  ||| False ||| _SABER01 ||| 
1338619705 ||| 2013-07-30 20:04:44 |||  ||| False ||| MatthijsSnijd ||| A starting youtuber who loves his family and his friends :)
757362236 ||| 2013-07-30 20:04:46 ||| Germany , Borussia ||| False ||| ETinotenda ||| Brandon Kendrick , Twitter official account, Football player , I enjoy tweeting to my fans , love spending time with my family.
1494328310 ||| 2013-07-30 20:04:48 |||  ||| False ||| Reach_Ability ||| Spreading the reach of the greatest Tweeps out there!
Want your tweets retweeted? Follow us and we will look at adding you to our list!
23581546 ||| 2013-07-30 20:04:49 |||  ||| False ||| Microsoft_UK_ ||| Computers are useless. They can only give you answers.~ Pablo Picasso
1349604788 ||| 2013-07-30 20:04:56 ||| NRW ||| False ||| christamagdalen ||| Bin Familienmanagerin Schwimmtrainerin und Handarbeitsfachfrau.Mache sehr viel Sport und erziehe Hunde
842277078 ||| 2013-07-30 20:04:57 |||  Dios sobre todas las cosas  ||| False ||| TuBesaBueno ||| s Mjs sm d ls dcs......
930879320 ||| 2013-07-30 20:05:01 |||  ||| False ||| wendilovatic ||| My name is Wendy, I have 16 years, I love demi lovato,i'm lovatic of heart...
Tweet me to your followers and I'll retweet you.
572492261 ||| 2013-07-30 20:05:04 ||| Moscow ||| False ||| Dzhalolov ||| http://vk.com/A1401
204888725 ||| 2013-07-30 20:05:15 ||| Leon ||| False ||| PabloFraile ||| Todo genio tiene algo de loco y todo loco tiene algo de genio, yo aun no se cual soy; por eso me levanto cada dia y trato de descubrirlo trabajando
1495248295 ||| 2013-07-30 20:05:20 ||| Quetta ||| False ||| jameel_taran ||| A Gentleman or Human being..
32270078 ||| 2013-07-30 20:05:31 |||  ||| False ||| Lompemann ||| Second term, baby!
I tweet about politics, news, derp #forward2013
251723753 ||| 2013-07-30 20:05:39 ||| Istanbul ||| False ||| OzdemirOzgen ||| 
154594469 ||| 2013-07-30 20:05:45 ||| born from the boom bx  ||| False ||| tlepisit |||  
218590582 ||| 2013-07-30 20:05:47 ||| HAMMER TOWN ||| False ||| Babybeeeee1 ||| I PROTECT AND FIGHT FOR POLLINATORS LIKE #HONEYBEES MAINLY ;-)
34590307 ||| 2013-07-30 20:05:49 ||| Promoting WorldWide ||| False ||| hiTpiffAMG ||| R.I.P Tj Lee ! I love & miss Yu big brother!. [A]merica[M]ade[G]roup
479757129 ||| 2013-07-30 20:05:51 ||| USA. MI ||| False ||| jjw4305 ||| 
39312698 ||| 2013-07-30 20:05:51 |||  ||| False ||| ShordyWright ||| ........
1022633778 ||| 2013-07-30 20:05:55 ||| ninja ||| False ||| gabrille2323 ||| ..people always have a biography written to wall or events or places but i like to answer mine when i am asked and not put the fucking damm history on my blog
1459967060 ||| 2013-07-30 20:05:57 |||  ||| False ||| maryse8083 ||| 
17004025 ||| 2013-07-30 20:05:58 |||  ||| False ||| jasminekatrina ||| I wake up wanting to save the world everyday.
261121099 ||| 2013-07-30 20:06:00 ||| Espaa ||| False ||| JBassetsMelilla ||| #Farmacutico con #Farmacia en #Melilla #Sanidad Afiliado de base #PSOE #Socialista
Mis opiniones slo mas!
Me encanta #viajar con mi familia #Viajes #Travel
876541285 ||| 2013-07-30 20:06:01 ||| Mount Parnassus ||| False ||| OracleofDelphi3 ||| I am Pythia, priestess to Apollo at Delphi. Source of wise counsel, accurate knowledge and prophetic predictions. America needs me.
252971605 ||| 2013-07-30 20:06:04 ||| North Cyprus ||| False ||| Ozgulgurkut ||| Gazeteci/Journalist
857014388 ||| 2013-07-30 20:06:04 ||| Monterrey, Nuevo Len, Mxico ||| False ||| nathan19832012 ||| Casi todos podemos soportar la adversidad; pero si queris poner a prueba de verdad el carcter de un hombre, dadle poder.  ( Abraham Lincoln )
29605856 ||| 2013-07-30 20:06:24 ||| Chi Town(ish) ||| False ||| farzaneh182 ||| Hi my name is Danny! I'm from Scotland!  I like Music! Mark Hoppus is my idol! I love you all!
280707480 ||| 2013-07-30 20:06:29 ||| Minnesota, United States ||| False ||| RedandBlueAmeri ||| Supports @AFLCIO @WorkingAmerica @TeamsterPower for a strong economy #1U #MNUnion #P2 #UniteBlue http://leann.avonrepresentative.com
608587394 ||| 2013-07-30 20:06:32 |||  ||| False ||| k_k3003 |||        
      
       

 (   )   
593012885 ||| 2013-07-30 20:06:36 |||  ||| False ||| BOvGA1 ||| 
293015183 ||| 2013-07-30 20:06:41 ||| Manaus-AM ||| False ||| c_mazini ||| cult alternativa,
menina tumblr.
sonho d consumo da populao geek.
1165615771 ||| 2013-07-30 20:06:45 ||| South Africa ||| False ||| lavahoteric ||| Freedom is everything. Equality is the key there2. Freedom is nothing without our Environment. Our small Planet Earths & flaura & fauna have inalienable Rights.
26161381 ||| 2013-07-30 20:06:49 ||| T: 39.06108,-94.56428 ||| False ||| MADDNART ||| Giving you high quality artwork @ an affordable price.
300225475 ||| 2013-07-30 20:06:57 ||| Benidorm. ||| False ||| _Zapama_ ||| Hola a tod@s @BM..lol manuel.zapata.921677@facebook.com|
1430083176 ||| 2013-07-30 20:07:07 |||  ||| False ||| MIiHOHOM ||| 
15084080 ||| 2013-07-30 20:07:08 ||| Annapolis, MD ||| False ||| jakes1018 ||| Itinerant passive aggressive #UniteBlue #Orioles #Ravens #AnySportWhereMenWearShorts #SinglePayer
284738545 ||| 2013-07-30 20:07:11 ||| Florida ||| False ||| Eradona ||| Horse racing, progressive, democrat, ecology, conservation, wildlife, health, anime, manga, gaming, computers
851804210 ||| 2013-07-30 20:07:20 ||| un guayaco amarillo en newyork ||| False ||| wellingtonmk6 ||| Dios,familia,amigos y el idolo, lo demas es yapa!! Ecuatoriano #Guayaquil a #NYC
574675653 ||| 2013-07-30 20:07:21 |||  ||| False ||| KarinaKarinaa16 ||| http://t.co/9ROqKyEr3Z
http://t.co/F8T6vVY3iv
Los Angeles, CA
http://t.co/wyN3QIJAJN
http://t.co/VHItGeqLmM
http://t.co/OSxW1cQfbU
462427721 ||| 2013-07-30 20:07:22 |||  ||| False ||| alinatede ||| free thinker
136357688 ||| 2013-07-30 20:07:24 ||| Tenerife ||| False ||| cande64 ||| 
357963841 ||| 2013-07-30 20:07:26 ||| Mexico ||| False ||| arturolva ||| Arquitecto MEXICANO - 
Mxico es un pas de arquitectos, en lo profundo de su ser y de su historia cada mexicano es un creador en su propia vida. RL
822429432 ||| 2013-07-30 20:07:34 ||| World Wide ||| False ||| monroe_honey ||| #HustleGang My priorities is follow, God first then the fam, Then the hustle, then the money, failure ain't in the plan Not afraid #1parody! @Younggwayne 
457401657 ||| 2013-07-30 20:07:34 |||  ||| False ||| melcuseyoun |||  
113403337 ||| 2013-07-30 20:07:35 ||| oderzo ||| False ||| Tangoacuba ||| Che tu possa avere sempre il vento in poppa, che il sole ti risplenda in viso e che il vento del destino ti porti in alto a danzare con le stelle
375657159 ||| 2013-07-30 20:07:54 ||| Mesa, AZ USA ||| False ||| JoeRyanFL ||| Professional technical communicator and foster parent, currently living in Mesa, AZ.
131606072 ||| 2013-07-30 20:08:01 ||| Ukiah, California ||| False ||| Pavalos75 ||| Home Winemaker and long time Horse Racing Fan. I like to read and have Interest in politics. Affiliated to Democrat (US) and PAN (MX)parties.
119477609 ||| 2013-07-30 20:08:08 ||| Richfield, MN ||| False ||| RichfieldRose ||| UofGA grad, A.B. in Journalism/History Minor, Bus. Owner, retired, active in the Dem party. My sons twin female cats, Red & Purple!
79877330 ||| 2013-07-30 20:08:13 ||| T: 18.4749142,-69.9256952 ||| False ||| RandyDerek ||| Executive Director-DFPAM, GOD, Family, Friends, Stock Market, Economy, Finance, Sport, Culture, Read, Films, Political, Admirer #1 Derek Jeter. Something Peace.
598822422 ||| 2013-07-30 20:08:14 ||| Chicago ||| False ||| andhart1993 ||| If your reading this obviously your stalking me, but thats ok that means I am just that awesome. And I am a golf fanatic!!!
40874885 ||| 2013-07-30 20:08:15 ||| TAMPA ||| False ||| coopj11 ||| I LOVE BBALL WNBA & NCAAW! FAVE TEAMS LA SPARKS, UT/LADYVOLS, INDIANA FEVER, CSU LAKERS,MIAMI HEAT.I LOVE LBJ, TCATCHINGS &  CANDACE PARKER! GO COLTS!!!
602281715 ||| 2013-07-30 20:08:21 ||| Melun ||| False ||| RANATABASSUM3 ||| JOURNALISTE
EX.Assistant editor Catholic Naqib Lahore Pakistan
Self Employement
SARL MARC PARIS FRANCE
485139684 ||| 2013-07-30 20:08:30 ||| New York City, Queens ||| False ||| USPandUSE ||| Catch up on U.S. Politics and US Elections. We are small, but our posts are unique. You may tweet to us with your stories. Retweets are welcome. #NewsHunter
163063779 ||| 2013-07-30 20:08:30 |||  ||| False ||| mkcoy55 ||| 
291964231 ||| 2013-07-30 20:08:33 ||| Maryland ||| False ||| kmilorans ||| I'll forget the world that I knew, but I swear I won't forget you...
307741565 ||| 2013-07-30 20:08:41 ||| Italy ||| False ||| lucianoperco ||| Ci sono due giorni all'anno in cui non possiamo fare niente, ieri e domani.
253840687 ||| 2013-07-30 20:08:41 |||  ||| False ||| LindaJStovall ||| 
169397648 ||| 2013-07-30 20:08:51 ||| Louisville, KY ||| False ||| ShaneAntonio86 ||| *@4everBrandy followed me on 06/08/2013* GLOOOOOWRAY! I love music and love the gift God gave me! SINGER/ACTOR/ENTERTAINER For Booking: moving.ahead86@gmail.com
1591971595 ||| 2013-07-30 20:08:52 ||| Aqan Sus MozartCretto ||| False ||| JonnyHD25 ||| Mi Familia #CoronaoHD, -Mii Maniito @McOdiicial30 -Mii Negro @Albertico_Fresh, -Mi Familia2.0 @AbusadoreFamily --Dema Con El Ademao -- :D - :P - :* - :D
781268863 ||| 2013-07-30 20:08:57 ||| NJ/ switzerland ||| False ||| OrrWayne ||| NFL: NY Jets NBA: NY knicks MLB : Ny mets, yanks, NHL : ny rangers BIG wrestling fan mike vick fan yu darvish FAN AND I LOVE PORN :)
1403015520 ||| 2013-07-30 20:09:05 |||  ||| False ||| elliotbenzaquen ||| Je m'appelle jean jai 49 ans , je suis au foyer depuis 30 ans , et jai plein de probleme dans ma vie ... Et j'ai eu que 1 aventure avec une fille en CE1...voil
829551752 ||| 2013-07-30 20:09:09 ||| Los Angeles, CA ||| False ||| thewritealice ||| We represent the NEW, FRESH, and INNOVATIVE in literary management and services.
1481380118 ||| 2013-07-30 20:09:21 ||| Atlanta | Knoxville ||| False ||| _LCCleveland ||| Broadcast Journalism Major @UTKnoxville. CNN Intern. News junkie. Living life to write about it. Views expressed are my own.
199881043 ||| 2013-07-30 20:09:34 |||  ||| False ||| K4rLit0s_4 ||| 
978566654 ||| 2013-07-30 20:09:38 ||| Central Florida ||| False ||| AdvocareChad13 ||| Looking for people ready to make a change in their life for the better, Is it you?
AdvoCare Independent Distributor #121124289
621242389 ||| 2013-07-30 20:09:52 |||  ||| False ||| N_i_k_i_t_a__ ||| 
19669366 ||| 2013-07-30 20:09:59 ||| Midwest for now... ||| False ||| bozzione ||| ...always looking for the rest of the story.  NC=same but different!
555276065 ||| 2013-07-30 20:10:01 ||| Jackson, MS ||| False ||| gunzrilla3000 ||| Sci-fi lover, Comicbook artist, Game of Thrones & Walking Dead Fan and J.R.R. Tolkien nerd.  Oh yeah I'm a Environmental scientist and Microbiologist
22075159 ||| 2013-07-30 20:10:03 ||| Hopatcong, New Jersey ||| False ||| CJPatruno ||| Just trying to get my pursuit of happiness on! #lgbt  #civilrights
1396222682 ||| 2013-07-30 20:10:12 |||  ||| False ||| ahmdahm43650607 ||| 
810145062 ||| 2013-07-30 20:10:28 ||| United States ||| False ||| catlover1943 ||| 
579226024 ||| 2013-07-30 20:10:46 ||| BERGAMO ||| False ||| bighelius ||| amore, amicizia, lealta' e sincerita' sono tutto per me...
474873202 ||| 2013-07-30 20:10:50 ||| roma ||| False ||| MFiacchi ||| giorno dopo giorno sempre con il sorriso...
17519286 ||| 2013-07-30 20:10:54 ||| PA ||| False ||| Eaglesman ||| Huge Eagles Fan
1409782189 ||| 2013-07-30 20:11:15 ||| Italy ||| False ||| Pennarell0 ||| News, politica, TV, persino economia, pensieri storti. Sogno gli Stati uniti d'Europa. Stimo Renzi, Bonino, Boldrin, ma perlopi dispero. Convivo con tre gatti.
422156260 ||| 2013-07-30 20:11:24 ||| Cumnock ||| False ||| CaitlinMurphy_3 ||| Living young and wild and free
725882047 ||| 2013-07-30 20:11:44 ||| Cittadino del Mondo ||| False ||| uilcemvarese ||| Antonio Parisi,nato a Bolton(GB),fiero origine casertane.;Dirigente Sindacale.                        Il tempo e' Galantuomo restituisce tutto a tutti.
217607884 ||| 2013-07-30 20:12:28 |||  .  ||| False ||| deejayyyyy_ ||| Twitter's Chief Executive Officer ( C.E.O.  ) .... follow me on instagram @deejayyyyy_ 
1623595776 ||| 2013-07-30 20:12:45 ||| Tulsa,Oklahoma ||| False ||| Reall_perrson11 ||| IF U SEE MEE ,,,, FOLLOW MEE .. _-_

##GODS CHILD .../.\
1575545688 ||| 2013-07-30 20:12:46 ||| Fayetteville NC ||| False ||| wanda_wandamc ||| 
79838661 ||| 2013-07-30 20:12:51 ||| EVERYWHERE ||| False ||| ugotGod ||| http://www.twitter.com/ugotgod 
http://www.cafepress.com/401yshop
1462105386 ||| 2013-07-30 20:13:01 ||| Lagos, Nigeria ||| False ||| olanyini ||| Am cool, humble n caring. I like traveling, watching movies, reading n am fun2 b wt. I hate being lie2 n  double dating bcs wen am in luv, I luvd wt all my hrt!
121686828 ||| 2013-07-30 20:13:11 |||  ||| False ||| tun123 |||   
629092103 ||| 2013-07-30 20:13:40 ||| indonesia ||| False ||| lilikuu ||| Laugh :D before laughing it banned ;)
139443673 ||| 2013-07-30 20:13:46 ||| Puerto Rico ||| False ||| ErlyngMota ||| Hija, hermana, amiga, licenciada en administracion de empresas, orgullosa de ser dominicana, me encanta la playa but wait, I'm searching for a while. Born O8/O8
46563488 ||| 2013-07-30 20:13:54 ||| B-More ||| False ||| robnbmore ||| Humble
827266543 ||| 2013-07-30 20:13:56 |||  ||| False ||| noriyaxx ||| ()
413165308 ||| 2013-07-30 20:14:00 ||| Jawa timur ||| False ||| baktitaufik ||| No job, no money, no car, |but I'm in a BAND|
32144615 ||| 2013-07-30 20:14:04 |||  ||| False ||| bosdcla14 ||| Bostonian who has been temporarily residing in Los Angeles for over 10 years now.
961542091 ||| 2013-07-30 20:14:06 ||| Bismarck,North Dekota. ||| False ||| SLincecum ||| A good,kindhearted person,Proud Grandma of 8.Into politics,Global Warming,Horses,Outdoor Person.and I belive in God.
237787634 ||| 2013-07-30 20:14:18 ||| Espaa. ||| False ||| cespriporta ||| Me gusta la vida...
39577330 ||| 2013-07-30 20:14:22 |||  ||| False ||| hamdhu ||| 
1045477309 ||| 2013-07-30 20:14:46 |||  ||| False ||| Okeson55 ||| 
438954516 ||| 2013-07-30 20:14:57 |||  ||| False ||| ygl2071kr |||  , .   .
 .
129193535 ||| 2013-07-30 20:15:07 ||| Mumbai,India ||| False ||| sanjeevshukla4 ||| Journalist
303159026 ||| 2013-07-30 20:15:11 ||| Here to you not to happen... ||| False ||| VChristolubov ||| , , .........-|-........
126472424 ||| 2013-07-30 20:15:33 |||  ||| False ||| MirpiaPress ||| 
1259779759 ||| 2013-07-30 20:15:46 |||  ||| False ||| Iam_MarcTerrell ||| *new account formerly IamMarcTerrell* #JESUS # APHIA #SCORPIO
200834123 ||| 2013-07-30 20:15:47 ||| 28,373333-16,361944  TELLUS ||| False ||| JLMagaz ||| LUCHADOR EMPEDERNIDO POR LA LIBERTAD, LOS DD.HH Y CONTRA LA INJUSTICIA.
108633278 ||| 2013-07-30 20:15:47 |||  Florida ||| False ||| WistfulDiva ||| Freethinker, Woman, Black,  Actor, Playwright, and Eternal Optimist.
1304765466 ||| 2013-07-30 20:15:55 ||| Miguel Hidalgo ||| False ||| alexrdgz_mx ||| 
601309371 ||| 2013-07-30 20:15:57 ||| egypt ||| False ||| ademam77 ||| 
457031778 ||| 2013-07-30 20:16:01 ||| You rock my world ||| False ||| WilliamJazmine ||| Go jazmine....
19689061 ||| 2013-07-30 20:16:13 ||| Texas ||| False ||| heather216 ||| Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change we seek.  Barack Obama
1576217612 ||| 2013-07-30 20:16:20 ||| ()  ||| False ||| owleone_ ||| Comediante frustrado... Pra no me matar, eu fiz um Twitter...
1623326503 ||| 2013-07-30 20:16:49 |||  ||| False ||| bjorkeli ||| 
351930341 ||| 2013-07-30 20:16:57 ||| POSADAS ||| False ||| ItatiSil ||| Bienaventurados los que lloran, porque ellos sern consolados
1620692840 ||| 2013-07-30 20:16:59 ||| Soy De Guachupitaa ||| False ||| nairobiheredia ||| 
1327844154 ||| 2013-07-30 20:17:16 |||  ||| False ||| swanson_faith ||| 
252042504 ||| 2013-07-30 20:17:31 |||  ||| False ||| Aismick ||| 
1566232728 ||| 2013-07-30 20:17:38 |||  ||| False ||| Wez_out ||| 
495331772 ||| 2013-07-30 20:18:26 ||| Piedras NEGRAS,COAHUILA,Mex. ||| False ||| marioandresvene ||| ADULTO, RESPETUOSO,NOBLE Y ALEGRE.
1337188910 ||| 2013-07-30 20:18:30 |||  ||| False ||| Turcan0766 ||| 
97413844 ||| 2013-07-30 20:18:35 ||| @IBGDRGN's Eyes  ||| False ||| shintawellyjat ||| @R_besar @enda_zara in my mind || addicted to ROBSTEN || IR UR 09 ||VIPBlackJackTRIPLE S @AsiaPrince_JKS || TOPBOM&DARAGON shipper || -keep your mouth ;)
1167310548 ||| 2013-07-30 20:18:57 ||| La Rochelle ||| False ||| fjlsouty ||| Professeur Univ. de La Rochelle/Visiting Professor Kobe Univ. Japon/ Dernier livre: DROIT ET POLIT. DE LA CONCURRENCE DE L'UNION EUROPENNE Montchrestien, 2013
1379333719 ||| 2013-07-30 20:19:27 ||| Manado, North Sulawesi ||| False ||| HermanusGezza ||| The easiest way to not get hurt is to not care. But that's the hardest thing to do! || UNIMA Law Faculty ||Jesus|| Forza Interisti Tondano
194757100 ||| 2013-07-30 20:19:33 ||| Michigan ||| False ||| rsewolf ||| I love you Mom (I.E. 8/21/44-1/22/12).  Now reading #WatershipDown #RichardAdams
1106593921 ||| 2013-07-30 20:19:39 ||| Palm Bay, Florida ||| False ||| SusanMHouts ||| Follow me for happy and educational tidbits! I'm a social, smart and fun member of our world: art, music and wine lover, traveler, teacher, wife, friend.
476694178 ||| 2013-07-30 20:20:01 ||| Indonesia ||| False ||| Arief_Inch ||| Followers of Muhammad
Born 01/28/1996 In Indonesia
519088938 ||| 2013-07-30 20:20:20 |||  ||| False ||| apt1403 ||| 
45617458 ||| 2013-07-30 20:20:25 ||| Edmond,OK ||| False ||| TennesseeStudd ||| Proud USAO alum, Thunder enthusiast, liberal, and writer. Plus I'm a #PaulHeymanGuy
900605197 ||| 2013-07-30 20:20:26 |||  ||| False ||| shreenathsingh1 ||| 
987689396 ||| 2013-07-30 20:21:06 ||| batman ankara ||| False ||| GencBaskan1 ||| 
625675151 ||| 2013-07-30 20:21:28 |||  ||| False ||| ggongon1980 ||| 
498294431 ||| 2013-07-30 20:21:31 |||  ||| False ||| StefyRizzuti ||| 
1268182824 ||| 2013-07-30 20:21:39 |||  ||| False ||| BtzMedina ||| 
514454206 ||| 2013-07-30 20:21:50 ||| Columbia, SC ||| False ||| Ty1Sherman ||| A Soldier, A Mentor, A Leader
1280428957 ||| 2013-07-30 20:22:22 |||  ||| False ||| Sissyolina ||| 
1344341454 ||| 2013-07-30 20:22:52 ||| Brisbane ||| False ||| katevanp ||| Love Brisbane, books, travel and trivia. My views are my own. A retweet is not necessarily an endorsement.
30007941 ||| 2013-07-30 20:23:17 ||| Atlanta, Georgia ||| False ||| BowTieLawAtl ||| Lawyer, Author, Public Speaker, Political Insider, Filmmaker, All Around Great Guy!
1085537936 ||| 2013-07-30 20:23:29 ||| New York, NY ||| False ||| 1Famous2People ||| Daily comments and updates from the rich, famous, and powerful on important issues of the day. Check it out.
623186980 ||| 2013-07-30 20:24:03 ||| Saginaw ||| False ||| WinnieMinger ||| Serious beach bum stuck in the midwest
1449924698 ||| 2013-07-30 20:24:08 ||| JIC ||| False ||| JICsGirl ||| Looking 4 friends into languages exchange.I retweet what I like.I tweet in English & Arabic  No copy & paste. DM is neglected.
522019935 ||| 2013-07-30 20:24:10 ||| seattle  ||| False ||| mdorado772 ||| CAL BEARS HOOP/Sound Arranger/SEAHAWKS/SUPERSONICS/BBQ( COALS )/RAZA/ohana/Seattle Children's Hospital(Cancer Research Foundation)#aztec#latino#skyway
337869423 ||| 2013-07-30 20:24:14 |||  ||| False ||| MarinaCeccarel ||| 
117661169 ||| 2013-07-30 20:24:19 ||| 93.5 KDAY  -  7/30/2013     ||| False ||| GIVE__ME__MONEY ||| -   barack obama lv m  . .   i tl ll f tlvii d ttimt  . .  d mt pifill i dmit WWE d ESPN  . .
173644167 ||| 2013-07-30 20:24:20 ||| Lost Angeles Forest ||| False ||| Elvesse ||| You can look on my Twitpic @Elvesse site to see modern art and Elvis!
602060774 ||| 2013-07-30 20:25:11 |||  ||| False ||| TheBilalSpeedz ||| Je suis un danseur de Hip-Hop,j'ai cre mon crew de danse le DreamStrongerCrew !! #TeamBreezy #TeamWillSmith #TeamLebronJames #TeamKaaris #TeamWakaFlockaFlame
181742264 ||| 2013-07-30 20:25:54 ||| Riyadh ||| False ||| SaeedAlNaji |||  ...   


English Literature
1016330048 ||| 2013-07-30 20:26:08 ||| Bogor ~ Indonesia ||| False ||| angelicadewi56 ||| Aku hanya seorang sederhana yang mencintai music
730211138 ||| 2013-07-30 20:26:11 |||  ||| False ||| leksomchai9215 ||| professional sportsman
108060693 ||| 2013-07-30 20:26:48 ||| Braunstone, Leicestershire ||| False ||| tomchapman16 ||| Working class. Conservative. Chairman of South Leicestershire @ConsFuture. UKIP vote = Labour vote. Leicester City FC. 007.
557473768 ||| 2013-07-30 20:27:45 ||| Fulton & Douglass County Ga ||| False ||| GaHouseDist62 ||| Georgia House District 62 includes Beulah Heights, Boundary Waters, College Park, Deer Lick, Douglasville, East Point, Factory Shoals, South Fulton & Union City
55802615 ||| 2013-07-30 20:28:14 ||| BandarLampung . TulangBawang ||| False ||| KakarutoGenx ||| Scorpio | Ordinary People | Silent
137176478 ||| 2013-07-30 20:29:03 ||| Outta Town ||| False ||| RellzgettNDoe ||| 
720963510 ||| 2013-07-30 20:30:31 ||| Sandton, Gauteng, South Africa ||| False ||| CollenMashFound ||| The Collen Mashawana Foundation is a Non Profit Organization (NPO) established with an objective to address the issue of youth unemployment in South Africa.
1484550036 ||| 2013-07-30 20:30:46 ||| Houston ||| False ||| RocketOutgoing ||| Jesus saves; Moses invests; but only Buddha pays dividends.
834125150 ||| 2013-07-30 20:31:04 |||  ||| False ||| PierreBNG ||| 
1232745938 ||| 2013-07-30 20:32:06 ||| Marina ||| False ||| Edith_nkul ||| To err is human. To blame someone else for your errors is even more human.
131367194 ||| 2013-07-30 20:32:12 ||| Tuscaloosa ||| False ||| mikaNic0le ||| My kids come before anyone breathing, Hardworking lady. {Story of my life}
464162020 ||| 2013-07-30 20:32:57 ||| Lora del Ro (Spain) ||| False ||| antonioenamorao ||| Hijo de agricultores, nac en Lora del Ro (SE) en 1979 el da de San Francisco Javier, un 3-D. Hoy me siento orgulloso de ser empresario y concejal!
1629904614 ||| 2013-07-30 20:33:21 |||  ||| False ||| glemoing3 ||| 
1177742304 ||| 2013-07-30 20:34:22 |||  ||| False ||| ordian_ ||| Mention for Follback (:
5849252 ||| 2013-07-30 20:34:23 ||| Ocean City, Maryland ||| False ||| rcrockett ||| Be kinder than necessary, for everyone you meet is fighting some kind of battle. --Unknown
24249312 ||| 2013-07-30 20:35:01 ||| NYC ||| False ||| Vat_CPA ||| CPA, Business Advisor, Boater and Brutally Honest! NY Knicks Fan for Life!!!! Ride Or Die......
200474452 ||| 2013-07-30 20:35:43 ||| Bari ||| False ||| FaustoLaterza ||| Stop talking, Start doing
590101413 ||| 2013-07-30 20:35:45 ||| pune ||| False ||| pshirish2012 ||| good & cool ........no tension
1485466027 ||| 2013-07-30 20:36:02 ||| Bandar Lampung ||| False ||| akascupido ||| there's a will, there's a way.
609245947 ||| 2013-07-30 20:36:40 |||  ||| False ||| rescatealaspain ||| YAYAFLAUTAS
47421452 ||| 2013-07-30 20:36:57 ||| Sherman Oaks CA ||| False ||| richardcircle ||| 
990104522 ||| 2013-07-30 20:37:21 ||| ESTADOS UNIDOS MEXICANOS ||| False ||| tonatiuh_vlogs ||| mi canal bien divertido para que vean mis vdeos jaja suscribanse para la diversin!!!!
250985651 ||| 2013-07-30 20:37:26 ||| Television Village ||| False ||| 21262G ||| Knight of God
89204499 ||| 2013-07-30 20:38:28 ||| T: 30.01519,-95.427026 ||| False ||| lap58 ||| Christian, Mother, Grandmother to 4 beautiful Grand-babies, Sister, Aunt, Obama Is my President!
219721609 ||| 2013-07-30 20:38:50 |||  ||| False ||| wethepeopledvd ||| The Election of President Barack Obama began on March 5, 1770 at the Boston Massacre with the death of Crispus Attucks.
21025272 ||| 2013-07-30 20:38:52 ||| Las Vegas ||| False ||| lunalas ||| Wife, mother, Las Vegas resident, from Buffalo, New York.  Retired Radiologic Technologist and Mammographer, Skydiver, pilot.
262055891 ||| 2013-07-30 20:39:15 |||  ||| False ||| McKenrene ||| The revolutionary girl revolutionizes the world around her by being a symbol of human love. Ivelvick@yahoo.com #702-420-0000 #USA
1560583658 ||| 2013-07-30 20:39:18 ||| prabumulih ||| False ||| MDhiafishalist ||| lahir prabumulih, 28 december 1999.. cita - cita penyanyi yang diterima di kalangan masyarakat, ingin membantu orang kalangan bawah  pergi ke baitullah,, AMIIN.
299282997 ||| 2013-07-30 20:39:43 ||| Turkiye ||| False ||| guctan ||| Emekli
777745176 ||| 2013-07-30 20:40:04 |||  ||| False ||| laurapablos1 ||| Todo el mundo me dice que tengo que hacer ejercicio. Que es bueno para mi salud. Pero nunca he escuchado a nadie que le diga a un deportista; tienes que leer
1102032248 ||| 2013-07-30 20:40:26 |||  ||| False ||| sarraelattar ||| My game. My rules.
364846320 ||| 2013-07-30 20:40:41 ||| ,   ||| False ||| bp_dhungana ||| TEACHER@  .., 
1216265179 ||| 2013-07-30 20:40:54 |||  ||| False ||| CALOGIURI79 ||| 
429183600 ||| 2013-07-30 20:41:00 ||| Texas ||| False ||| graicfrank ||| Most look and never see it... Hear but never audition.
57148080 ||| 2013-07-30 20:41:09 ||| Wimbledon ||| False ||| AndyRayWimbldon ||| Since I don't have much, I'm clinging dearly to whatever is Left! ;-)
1448196614 ||| 2013-07-30 20:42:00 |||  ||| False ||| Max59l ||| 
105385724 ||| 2013-07-30 20:42:21 ||| Argentina, Bs.As ||| False ||| FlorGonzalez_29 ||| God is the way!...:)
1551556286 ||| 2013-07-30 20:43:05 |||  ||| False ||| angelicapaz18 ||| 
78778106 ||| 2013-07-30 20:43:10 ||| Southfield,Michigan ||| False ||| DorothyMB ||| AT&T Retiree. Proud volunteer for President Barack Obama. Love the Lord! I came from Greatness, I Attract Greatness & I Am Greatness!  Choir in Sparkle  Movie.
904507968 ||| 2013-07-30 20:43:47 |||  ||| False ||| DE4Peace ||| We are a group of open-minded young (or young at heart) people who want to build community around peace, social and environmental change.
460474190 ||| 2013-07-30 20:46:13 ||| Oakland ||| False ||| sara_somers ||| Work in Oakland City Hall, love the A's and all things baseball. Politics is the best reality show
804903068 ||| 2013-07-30 20:46:27 ||| VA Beach ||| False ||| TheeSymphony ||| Be financially independent stop working for people work for yourself remember what the american dream is about!!
1630972712 ||| 2013-07-30 20:47:52 ||| jakarta ||| False ||| AdindaPrilly ||| muhammad rizky ezra
631645893 ||| 2013-07-30 20:49:19 |||  ||| False ||| BBenkosky ||| 
71383208 ||| 2013-07-30 20:49:28 |||  ||| False ||| paculr ||| 
768698550 ||| 2013-07-30 20:49:29 ||| Murrica ||| False ||| disruptivebear ||| I'm an anarchist teen, gamer, atheist, and TacoBell enthusiast.ThereYaGo.
205040419 ||| 2013-07-30 20:50:19 ||| Campinas-SP ||| False ||| alexeiferri ||| 
800516989 ||| 2013-07-30 20:50:19 |||  ||| False ||| PaludettoMarco ||| Volare in cielo trasportati dal vento
611327890 ||| 2013-07-30 20:50:55 ||| Fort Lauderdale FL ||| False ||| AmySchmitt4 ||| Doctoral Candidate, love weird, smart, passionate, blunt, funny, people who wreak of authenticity....but it smells sooo good
379482272 ||| 2013-07-30 20:51:01 ||| Chattanooga, TN ||| False ||| markopolo73 ||| 
15924321 ||| 2013-07-30 20:52:21 ||| My mama house ||| False ||| PrincessPunani ||| Tha Trap Princess aka Gucci Ma'am aka Gorg Bush aka Tha Chocolate Goddess aka Yung Ciroc Sipper. IG: @PrettyPrettySV
864897798 ||| 2013-07-30 20:52:41 ||| N0556607054@hotmail.com ||| False ||| NAlaiyd |||           
1205877888 ||| 2013-07-30 20:52:50 |||  ||| False ||| kdub121212 ||| 
1232693556 ||| 2013-07-30 20:53:03 ||| Madison ||| False ||| notthatGiselle ||| easier said then done
220381602 ||| 2013-07-30 20:53:19 |||  ||| False ||| Cucaxx ||| Girona Lluita! Generaci Lluch! No s el mateix sortir de la crisis treballant per un mn ms sostenible i just que desde els interessos feudals d'uns quants.
378099319 ||| 2013-07-30 20:53:36 ||| America ||| False ||| MaryLRandall ||| 
560485351 ||| 2013-07-30 20:53:46 |||  ||| False ||| esatkolege ||| 
1380485395 ||| 2013-07-30 20:54:17 ||| Windsor, Ontario  ||| False ||| i_szeto ||| Hope, Faith, and Love. The strongest of these three is Love. | Father | Financial Advisor | Opportunist |
726094742 ||| 2013-07-30 20:56:06 ||| Sanford Fl ||| False ||| ShoesAreRaw ||| No Need To Front Homie Pardon My Back.If I Spoke My Mind NoBody Would Talk To Me So IDGAF.Ima Break You Inro A Fraction
872457132 ||| 2013-07-30 20:57:17 |||  ||| False ||| Rosbalas ||| 
1368233760 ||| 2013-07-30 20:57:32 |||  ||| False ||| viribeach ||| 
151647860 ||| 2013-07-30 20:57:58 ||| En un lindo lugar color rosa ||| False ||| marielserrano_ ||| Papi paga. Sonre, todo va a estar mal :)
54342579 ||| 2013-07-30 20:59:53 ||| N.Y.C.--A.T.L.--L.A. ||| False ||| frankieciv608 ||| Being rachet in ATL/NYC/LA..a liberal but do know not every Democrat is actually great.... Reevaluate, Rejuvenate & Refocus....
935779562 ||| 2013-07-30 21:00:07 |||  ||| False ||| sbarker48 ||| 
1449817213 ||| 2013-07-30 21:02:01 |||  ||| False ||| ZahidRizvi4 ||| 
23135608 ||| 2013-07-30 21:02:07 ||| STL ||| False ||| MOUSIE314 ||| Mother to Hailey & Emiley 8yrs old & David III 1 month...  Booking Manager for Chingy & FullDekk Ent.
354594863 ||| 2013-07-30 21:03:54 |||  ||| False ||| GARDENIAPI08 ||| 
155842150 ||| 2013-07-30 21:04:01 ||| Cirebon-Tangsel-Kampus ||| False ||| ecekedong ||| Sambal terasi dan sekawanan ikan untuk Anda saja! | Hadapi saja apa yang dikeluarkan dari sebuah kata | @FLATUINJAKARTA
1100335268 ||| 2013-07-30 21:04:14 ||| Tiara :* ||| False ||| jihaaadup ||| This Account Is Run By Organizing For Action Jihad Ukky Putra Calon Sarjana Teknik . Juventus
114826324 ||| 2013-07-30 21:04:30 ||| phoenix , az ||| False ||| moetluvvegas ||| Hair stylest
247020221 ||| 2013-07-30 21:05:59 ||| Portland, Oregon ||| False ||| bishopmmitchell ||| My name is Bishop Michael Mitchell, and I am the Senior Pastor of Shabach Church in Portland, Oregon. I am a teacher of God's Word, Husband, Father, & Leader.
398382336 ||| 2013-07-30 21:07:47 ||| Los Angeles, California ||| False ||| bettoavila11 ||| EL BELLO PUERTO SW SAN PEDRO EN LOS ANGELES, CALI
Gemenis - Aficionado al futbol - Galaxy - Alianza - Barca - Selecta - El equipo de todos USA - Brasil - Espaa
1052916824 ||| 2013-07-30 21:09:01 |||  ||| False ||| Ateoman2009 ||| Io non so se Dio esiste, ma se non esiste ci fa una figura migliore. (Galles, barista del bar Apocalypso, ad un cliente)[Stefano Benni, Baol, Feltrinelli]
1520507035 ||| 2013-07-30 21:09:30 ||| California's Central Valley.   ||| False ||| maylily52 ||| Bipolar, dysthymic, borderline personality disorder, antisocial, polyatheist, maybe even pantheist. I love my inner child but she's a mean little fuck.
393911216 ||| 2013-07-30 21:10:02 ||| Indonesia ||| False ||| Rini_kristen ||| to choose right or worng its very easy,but to choose good or bad for our lives is ourselves
1632447234 ||| 2013-07-30 21:10:19 |||  ||| False ||| BgMatto ||| 
1362800594 ||| 2013-07-30 21:10:38 |||  ||| False ||| basenation1 ||| 
1462307791 ||| 2013-07-30 21:12:09 ||| Poland  ||| False ||| joanna9915 ||| I'm happy ;)
707709253 ||| 2013-07-30 21:13:37 |||  ||| False ||| clauamaya1 ||| E
450731420 ||| 2013-07-30 21:15:47 ||| Bull city ||| False ||| 2High_2See ||| 
380524013 ||| 2013-07-30 21:18:57 |||  ||| False ||| roshanvenugopal ||| 
158098128 ||| 2013-07-30 21:19:25 ||| Long Island, NY ||| False ||| xtalmariee ||| dei sub numine viget
972763345 ||| 2013-07-30 21:23:34 ||| batavia ||| False ||| rinaldo1618 ||| pelan tapi pasti~
50811808 ||| 2013-07-30 21:26:23 ||| Hempstead, NY 11550 ||| False ||| YULANDAJONES ||| 
911520864 ||| 2013-07-30 21:26:27 |||  ||| False ||| jforman12 ||| 
1430180568 ||| 2013-07-30 21:27:32 |||  ||| False ||| jawatson0116 ||| Follow me i retweet stuff yall might want to hear/know. (-: ill try to follow back as much as possible.
464583735 ||| 2013-07-30 21:30:34 ||| bandung , INDONESIA ||| False ||| FthurSB ||| @SBSFAMILY_ | @CrazyDoclo | JHS 1 ktp | @SMAN1mghy |
1591696512 ||| 2013-07-30 21:37:00 ||| California ||| False ||| smallhomestory ||| Mother, daughter, life partner,  urban small home pioneer, and child of the King.
215744621 ||| 2013-07-30 21:37:07 ||| ASHEVILLE~DURHAM NC, USA ||| False ||| RobertLHarbison ||| WRITER, NOVELIST, POET Enjoying my life & loving my wife!
169980652 ||| 2013-07-30 21:37:59 ||| Philadelphia ||| False ||| PrettyFootWoman ||| Stepping ..one pretty foot at a time!!
872198408 ||| 2013-07-30 21:38:07 ||| Chicago, IL ||| False ||| keishapurchase ||| 
16785765 ||| 2013-07-30 21:38:51 ||| Kapolei, Hawaii ||| False ||| TaliseJ ||| Talent Development at Search Wizards. Search Wizards is a leading global provider of Recruitment and Sourcing Strategies and Processes.
1365709248 ||| 2013-07-30 21:43:30 |||  ||| False ||| SunSquid8 ||| Ignorance excuses no one, so you must learn how to take care of your body and should be aware of the things that may harm it! Take the test!
256290239 ||| 2013-07-30 21:44:53 ||| Alicante,Espaa ||| False ||| Marinita0704 ||| Dibujo corazones&escribo pasiones,en mi mente quedaran..SR4&CR7 love so much! -Colecciono AMORES PLATNICOS-
329113024 ||| 2013-07-30 21:46:00 |||  ||| False ||| vmagic05 ||| Make today the day you let go of pain from your past:
414922952 ||| 2013-07-30 21:46:50 ||| MEXICO D.F. ||| False ||| NAYELI3107 ||| Economista, IPN-ESE
1449933242 ||| 2013-07-30 21:51:35 |||  ||| False ||| LBrogialdi ||| 
58222371 ||| 2013-07-30 21:56:35 ||| Boston ||| False ||| AparnaGD ||| MBA Student,Engineer,Blogger
260613249 ||| 2013-07-30 21:57:40 |||  ||| False ||| TroughtonC ||| Studied @UOBusiness Worked @hersheys @Toyota.  Twitter is just another  mechanism for communication  #GenerationY
543605742 ||| 2013-07-30 21:58:04 ||| Oklahoma ||| False ||| VirginiaaLove ||| Amando a Taylor Lautner desde su pelcula Sharkboy and Lavagirl ~ Smiler, Sherlocked, Twilighter and Whovian. ~ Love me.
903907999 ||| 2013-08-02 17:35:15 ||| Holland ||| False ||| ThatDutchGamer ||| The key to surviving situations like this is to avoid phrases like, it's too quiet in here or everything's going to be alright  
RP/RL
1139574554 ||| 2013-08-03 12:13:02 |||  ||| False ||| tetsubo_coil ||| L()Twitter?L()   4
1468760216 ||| 2013-08-03 15:33:25 |||  ||| False ||| JerryServices ||| 
980318826 ||| 2013-08-05 09:52:14 |||  ||| False ||| SterlingHeight3 ||| 
22925035 ||| 2013-09-12 10:41:07 ||| Earth ||| False ||| JediMasterGen ||| Visionary Builder, Innovation Specialist , Lover of Arts & Romanticism
