Cool interactive charts @washingtonpost let explore worlds demographic future: http://t.co/MW0ET00bl6 http://t.co/qGKQM6Hipt ||| 137 ||| 2013-07-22 20:46:52 ||| [] ||| 12155223 ||| True
1499209200 ||| 2013-07-22 20:47:24 ||| Me llaman el TRINO ||| False ||| tutankamon_mono ||| Papillon Al-lh Shiva Yhave Gok tutankamn monosuke yakuza Dhojo karzan Masamune Kobrakai Constantine Maximiliam Decimo Meridio Augusto Julio Cesar Jesucristo
1554014220 ||| 2013-07-22 20:47:26 |||  ||| False ||| SG_mariano96 ||| 
2467791 ||| 2013-07-22 20:47:30 ||| Washington, D.C.  ||| True ||| washingtonpost ||| Tweets about everything from breaking news to bad restaurants. Sometimes global, sometimes local. Most tweets by @TJOrtenzi.
58158421 ||| 2013-07-22 20:47:41 ||| Los Angeles ||| False ||| yairbarojas ||| Yair Barojas
Driven, Motivated, and....FUN
1338832044 ||| 2013-07-22 20:47:45 |||  ||| False ||| Gaurav_se57 ||| Cricket enthusiast BLEED BLUE ..engineering student ..love twitter..passionate towards everything in life..
115290562 ||| 2013-07-22 20:47:47 ||| Melbourne ||| False ||| JohnGDryden ||| Driving strong financial outcomes for clients in advertising, media, promotions and social media...And it is busy!
284243803 ||| 2013-07-22 20:47:49 ||| Mxico ||| False ||| ferruco_mx ||| Information Technologies & CTO, Cancer Survivor, I'm addicted to chocolate,
Tecnologas de la informacin, Sobreviviente al Cancer y Adicto al Chocolate.
1432113938 ||| 2013-07-22 20:48:04 |||  ||| False ||| ManofResolve ||| Counselor, Political & Social Opinionist, Weekend Fisherman
425265981 ||| 2013-07-22 20:48:06 |||  ||| False ||| lilliangovus ||| words and pictures. pictures and words.
803655308 ||| 2013-07-22 20:48:14 |||  ||| False ||| PoserIndex ||| The People Oppose Socialism & Economic Redistribution
1475383028 ||| 2013-07-22 20:48:15 ||| Burnaby, BC ||| False ||| edmondsburnaby ||| Edmonds Business & Community Association
1472573911 ||| 2013-07-22 20:48:17 ||| Melbourne ||| False ||| ashiq_ilham17 ||| #Do not ever feel alone, because God is always with those who believe., YOU'LL NEVER WALK ALONE# hablumminallah hablumminannas #
65511454 ||| 2013-07-22 20:48:20 ||| [INTERNATIONAL] ||| False ||| CEEDALAZSPARTAN ||| [U.S.A./@SportsBeatRadio]
566116786 ||| 2013-07-22 20:48:20 ||| YOUR HEART ||| False ||| iMudassirnawaz ||| Making my way in the world! ready to conquer the world.Developer.Designer.Internet lover. ( #socialmedia #WWE #lol #PTI ) http://mudassirnawaz.tumblr.com
395890642 ||| 2013-07-22 20:48:20 ||| 28 40 12 N, 77 25 12 E ||| False ||| LaAsvis ||| @cricketicc Huge fan!! News Lover!! i don't follow back until and unless i like to...so plz don't follow me hoping a follow back!!
49306363 ||| 2013-07-22 20:48:22 ||| On earth...where else? ||| False ||| VojoStojanovic ||| Salesman-Journalist-Communicator-Marketing-Music-StartUps-Aviation-Compulsive reader-Freedomlover-Jew-Dad-Husband-Globetrotter-Human being-personal stuff said
1112913338 ||| 2013-07-22 20:48:22 ||| Columbia, MO ||| False ||| anna_seaman ||| I think. I write. I obsess.
356405100 ||| 2013-07-22 20:48:23 ||| Texas ||| False ||| StaciReznik ||| DC Native. Sports loving democrat living in Central TX with my fabulous husband  & doggies.
1438339782 ||| 2013-07-22 20:48:31 |||  ||| False ||| MikeAlexander50 ||| Account promotion experiment
268910837 ||| 2013-07-22 20:48:31 |||  ||| False ||| abdiganey |||          
I do not have time to hate anyone, I am busy with love
959895924 ||| 2013-07-22 20:48:36 ||| Pakistan, Lahore ||| False ||| maxkicoolfax ||| Sex: (Boy)
Date of birth: (6AUG 1994)
Blood Group: ( O+ )
Hobbys: (Football, Chess & Makes new friends:-)
(My attitude is based on how
you treat me!!)
19099616 ||| 2013-07-22 20:48:37 ||| 51.098622,-114.262258 ||| False ||| PaulBoucher ||| I like Raconteur, but it's taken. How 'bout letter puppet master? I narrate bilingually for eLearning, comm., docs, more.
424257786 ||| 2013-07-22 20:48:44 ||| Karlsruhe, Germany ||| False ||| Laurentvelnom ||| 
372988011 ||| 2013-07-22 20:48:47 ||| Toronto, Ontario ||| False ||| Chris_Bentley77 ||| Mom , sister, mentor and friend . Former News anchor. Support women, kids  and  strong communities. Love my news, my coffee and my open toe shoes :)
1364881236 ||| 2013-07-22 20:48:51 ||| US Citizens in Chile ||| False ||| DAChile ||| Democrats Abroad Chile is the official branch of the US Democratic Party in Chile - Tweets by @hornuser - #Join - #Register - #Vote - #UniteBlue
609536327 ||| 2013-07-22 20:48:51 ||| niamey ||| False ||| BoukarAli ||| 
54643751 ||| 2013-07-22 20:49:02 |||  ||| False ||| pimentonverde ||| El secreto de mi xito est en pagar como si fuera prdigo y en vender como si estuviera en quiebra.
620136960 ||| 2013-07-22 20:49:04 ||| Washington, DC ||| False ||| CCTV_America ||| Breaking news alerts and updates from the digital team and our correspondents around the world.
553193465 ||| 2013-07-22 20:49:08 |||  ||| False ||| LESIntl ||| LESI is a global association of 32 societies with over 10,000 individuals involved in licensing, transfer, and management of intellectual property rights.
18175988 ||| 2013-07-22 20:49:08 ||| Everywhere , United States ||| False ||| eeadpi ||| CEO of Avalex Enterprises & Partner @ Tampa Hospitality tampabaystar@gmail.com MySpace Fan/Director of Entertainment Media @ Liberty/AMZ VZW FL Trust
28162811 ||| 2013-07-22 20:49:11 ||| Olympia, WA ||| False ||| tjholthaus ||| Retired software  exec. Conservative/ Libertarian,. Korean Vet USAF Officer , 2nd Amendment Defender, World Traveler, Fiscal Conservative  #TCOT #TLOT
19413418 ||| 2013-07-22 20:49:12 ||| iPhone: 43.524948,-79.841812 ||| False ||| DarrellKeezer ||| 140 Characters of Keezer: Owner of @candyboxmktg, Digital Marketer, Speaker, Lead Generator, Facebook + Google Expert,  husband and daddy of four!
1433862679 ||| 2013-07-22 20:49:13 |||  ||| False ||| WSBTTechGeeks ||| 
1236946339 ||| 2013-07-22 20:49:14 |||  ||| False ||| Ysayanakar ||| Foodie, changemaker,love LIFE
1603326326 ||| 2013-07-22 20:49:15 ||| head and knees ||| False ||| iSiriSilly ||| i aspire to inspire + to beor not to be?siriously, silly.
100064651 ||| 2013-07-22 20:49:16 ||| B.C.S. Luv!!! #Getaway  ||| False ||| mayel84 ||| fun, work, business, luv, party, money, travel, beach, movies, sports ..
138678782 ||| 2013-07-22 20:49:18 ||| Cebu, Philippines ||| False ||| ShengZitoyah ||| When I look at a person, I see a person - not a rank, not a class, not a title.
24159163 ||| 2013-07-22 20:49:20 ||| Cape Town, South Africa ||| False ||| lesyl ||| Independent Investment Advisor CA(SA) CFP. Passionate about making sound decisions about investments & markets, loves running &_/\/\/\_.  Music &  fan!
18739128 ||| 2013-07-22 20:49:26 ||| Boston, MA ||| False ||| fredgoff ||| MIT, Carnegie Mellon grad.  Proprietary trader and hedge fund manager that rebooted as technology CEO - currently in online media space at Percipio Media
106766540 ||| 2013-07-22 20:49:28 ||| [Bangkok, Thailand] ||| False ||| ninaBkk ||| People are what they are, not what you expect them to be
267309134 ||| 2013-07-22 20:49:31 ||| Espaa ||| False ||| Trompeta4 ||| Trompetista por pasin, pianista por diversin._____________ IT'S GONNA BE, LEGEN- WAIT FOR IT, -DARY
782211433 ||| 2013-07-22 20:49:32 ||| Doha, Qatar ||| False ||| CSMC_Tech ||| All about technology
1493899916 ||| 2013-07-22 20:49:32 |||  ||| False ||| global_is_local ||| 30+ YRS VOLUNTEERING IN HEALTH & HUMAN SERVICES. I RT what interests me with a focus on Health & Human Services. Occasionally I'll chime in.
18646108 ||| 2013-07-22 20:49:35 ||| Washington, DC ||| True ||| BretBaier ||| Bret Baier is the anchor of Special Report with Bret Baier. He formerly served as Chief WH Correspondent for FNC.
20540177 ||| 2013-07-22 20:49:36 ||| San Francisco, CA ||| False ||| KristenShue ||| B2B lead gen consultant, pipeline builder,  Sun/HP/Adobe alumni, startup veteran, amateur photographer, and travel enthusiast.
439025523 ||| 2013-07-22 20:49:40 |||  ||| False ||| Lovechan_dayo ||| 
87549630 ||| 2013-07-22 20:49:41 ||| sacramento ||| False ||| Dark_Energy_33 ||| 
4423711 ||| 2013-07-22 20:49:42 ||| Orange, California ||| False ||| pondage ||| Born in downtown Los Angeles and live in Orange County, CA. Work with demographics, data, and maps. Tennis player, Mtn Biker, film lover, photographer, and Dad
1319269506 ||| 2013-07-22 20:49:58 |||  ||| False ||| creeindianchief ||| 
62581238 ||| 2013-07-22 20:49:59 ||| Buenos Aires, Argentina ||| False ||| nicozapata220 ||| Ingeniero, MBA student y cordobes perdido en porteolandia!
799862773 ||| 2013-07-22 20:49:59 |||  ||| False ||| LFATSFPolitics ||| The Twitter account of the Landau Forte Academy Tamworth Sixth Form Politics Department
229139165 ||| 2013-07-22 20:50:00 ||| Sharm El Sheikh ||| False ||| iiizzy ||| We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light.
67674931 ||| 2013-07-22 20:50:03 ||| Mexico ||| False ||| agallegos80 ||| Software Engineer, Amante de la Innovacin, creyente de que la Tecnologa har de Mxico el pas que todos deseamos, capacitacin el mejor acervo del hombre.
28740137 ||| 2013-07-22 20:50:08 |||  ||| False ||| bzaz ||| I'm conservative. Wife, mom, lawyer, soldier, beachbum. Our Constitution was designed for political brawls. No more govt on autopilot. RT is not endorsemt.
93288759 ||| 2013-07-22 20:50:14 ||| McLean, VA ||| False ||| twright55 ||| Republican; Born in Siberia. Live Free or Die. Personal Goal to promote free trade around the world: Continent to Continent.
912022580 ||| 2013-07-22 20:50:19 ||| Nakuru, Kenya ||| False ||| samwachira7 ||| Economics and Statistics student at Egerton University - Kenya
16688755 ||| 2013-07-22 20:50:20 ||| Portland, OR ||| False ||| mercycorps ||| Mercy Corps turns crisis into opportunity for families in some of the world's toughest places.
127186296 ||| 2013-07-22 20:50:30 ||| Jnkping, Sweden ||| False ||| NilsWadstrom ||| Rttsreporter p Jnkpings-Posten. 036304079 nils.wadstrom@jonkopingsposten.se Bilden visar inte mig
159198653 ||| 2013-07-22 20:50:34 ||| New York ||| False ||| MTCHLC ||| http://thalimitsofcontrol.tumblr.com/
181828306 ||| 2013-07-22 20:50:50 ||| UKM,Bangi,Malaysia ||| False ||| noorsyakina ||| 
231643060 ||| 2013-07-22 20:50:50 ||| Ji-Paran - Rondnia - Brasil ||| False ||| EliomarLeal ||| Mdico Veterinrio, misantrpo, espiritualista.
25785889 ||| 2013-07-22 20:50:50 ||| SW Washington State, USA ||| False ||| AngieinWAState ||| I like paying taxes, with them I buy ... CIVILIZATION.
                                    #UnitedWeStandStronger #UniteBlue #LLAP
927408877 ||| 2013-07-22 20:50:54 ||| London ||| False ||| sczakon ||| 20-something-year-old graduate. Polish. Avid Skier. Coffee Aficionado. History Buff. Motoring enthusiast. @BVB Running British 10k 2013.
262396772 ||| 2013-07-22 20:50:56 ||| Your twitter ||| False ||| _tw1tter ||| 
144339141 ||| 2013-07-22 20:50:59 ||| fuckery land ||| False ||| SkateBorad_v ||| a young wise self educated individualin love with  politics Why am I dying to live if I'm just living to die
  #teamfollowback
249078439 ||| 2013-07-22 20:51:06 ||| UAE-ABU DHABI ||| False ||| ALHARBI282 |||     .      1996.((   )).                                                            Who dares wins
1292292320 ||| 2013-07-22 20:51:07 |||  ||| False ||| punkrockanchovy ||| 
250974084 ||| 2013-07-22 20:51:07 ||| Frisco, Texas ||| False ||| Craigbert216 ||| Project Manager, Business Analyst, Sports Fanatic, Son, Father, Husband, Friend, and All around good guy...not necessarily in that order...
16873695 ||| 2013-07-22 20:51:08 ||| Miami, FL ||| False ||| FrankR_23 ||| #GymRat, #Nerd, #HockeyFan #LetsGoPanthers #GoHabsGo - To crush your enemies, to see them driven before you, and to hear the lamentations of their women.
377743297 ||| 2013-07-22 20:51:17 ||| Cd Victoria, Tamaulipas ||| False ||| alexigari62 ||| Intelectual, alegre, creativo, social, asertivo, moderado, cientifico, religioso, filosofo, psicologo.
184931201 ||| 2013-07-22 20:51:19 |||  ||| False ||| fortunata23yu ||| 10202013.But
1581391736 ||| 2013-07-22 20:51:23 ||| United of peninsula ||| False ||| fortuna178 |||  146:4 When their spirit departs, they return to the ground; on that very day their plans come to nothing.
16548221 ||| 2013-07-22 20:51:23 ||| Washington D.C. ||| False ||| Viduloviceva ||| My version of events is a lot more interesting. Everything is better with a lot of mascara, red lips, champagne and celebrations.
409299475 ||| 2013-07-22 20:51:38 ||| Amsterdam, The Netherlands ||| False ||| csakiroglu ||| Revolutionist at birth, evolutionist by design | football | traveling | Yeni Rak | photography | Galatasaray | electronic music | AhuCum | roadtrip | Derin |
1241642227 ||| 2013-07-22 20:51:43 ||| NW ITALY - EU ||| False ||| mementop ||| direction is not coincidental
1307948353 ||| 2013-07-22 20:51:46 |||  ||| False ||| LimpiaBarcos ||| Te facilito la limpieza de tu embarcacin para que siempre la tengas perfecta. Y ahora tambin despacho nutico.
238370610 ||| 2013-07-22 20:51:49 ||| Toronto, Canada ||| False ||| kellybakri ||| 
1061113890 ||| 2013-07-22 20:51:51 ||| New York, NY ||| False ||| poojeppa ||| Student at NYU Stern. Loves to eat, sleep, and tweet.
386770487 ||| 2013-07-22 20:51:54 |||  ||| False ||| OneChangeAgent ||| Writer : : Mathlete : : Entrepreneur
322438863 ||| 2013-07-22 20:52:02 ||| New Jersey ||| False ||| p3rr3lla ||| Teacher, Coach, Artistic Jogger, Quiet Storm, Jeff Perrella. Pretending I'm a bigger deal than I actually am.
132695734 ||| 2013-07-22 20:52:09 ||| Pretoria East ||| False ||| DAC_II ||| YUP - this is me in the #Cloud @MicrosoftSA
166890458 ||| 2013-07-22 20:52:12 ||| Rajkot,Gujarat ||| False ||| Mradadiya902 ||| 
248961588 ||| 2013-07-22 20:52:17 ||| Washington, D.C. ||| False ||| PamEichenbaum ||| 
548203194 ||| 2013-07-22 20:52:17 ||| India ||| False ||| SanjuAbel ||| When GOD has already decided who'll be our life partner...then why doeS hE makE us to lOVE sumone sO muCh who can't be Ours ;)
1408643802 ||| 2013-07-22 20:52:20 |||  ||| False ||| nuts_h ||| 
1472309114 ||| 2013-07-22 20:52:22 ||| La Marsa, Tunisie ||| False ||| GraphtechGIS ||| Esri Tunisia Distributor
581217010 ||| 2013-07-22 20:52:27 ||| Mad$ide,Tn. ||| False ||| ThatsFitih ||| Hustlin just to make it.
67867173 ||| 2013-07-22 20:52:28 ||| T:25.7031615,28.3174829 ||| False ||| LITCH1 ||| Junior IT technician/Graphic designer thatz too blessed to be stressed twitches.
134542688 ||| 2013-07-22 20:52:30 ||| Bari ||| False ||| loporchiomarcy ||| Cercatrice di idee, aspirante giornalista, innamorata della vita. Il lavoro, le scarpe e il napoli la mia passione
1798591 ||| 2013-07-22 20:52:32 ||| London ||| False ||| leongreen ||| Digital | Social | Tech | Global | News | Geek
1550968098 ||| 2013-07-22 20:52:36 |||  ||| False ||| dorlar360 ||| 
7377802 ||| 2013-07-22 20:52:42 ||| Sao Paulo ||| False ||| setatakahashi ||| 
16192895 ||| 2013-07-22 20:52:45 ||| NY ||| False ||| BethNY ||| Joiner and Juggler. State Director @AARPNY, views my own
21165426 ||| 2013-07-22 20:52:53 ||| Seattle, WA ||| False ||| thewurstkraut ||| internet builder, musician, gadget tinkerer,  guy with nice camera and mediocre photos
21847377 ||| 2013-07-22 20:53:09 |||  ||| False ||| rmistry23 ||| Business Development Manager for Travel Indochina.  Keen traveller, love my wife & son. Enjoy learning, cycling and a little techy
339873269 ||| 2013-07-22 20:53:10 |||  ||| False ||| hazem__kamel ||| Egyptian asset manager
34296231 ||| 2013-07-22 20:53:18 ||| Mexico DF ||| False ||| alfarosalvador ||| No soy Diputado. 

Informtico y Economista. 

Data Geek en SAS Mxico.
385910999 ||| 2013-07-22 20:53:18 ||| Washington, D.C. ||| False ||| jcpolls ||| general manager and polling director @capinsight; folo @postpolls for @washingtonpost polling
21283870 ||| 2013-07-22 20:53:22 ||| Triad, NC ||| False ||| billwalker48 ||| Catholic,retired,sports,politics and humor.
392645522 ||| 2013-07-22 20:53:23 |||  ||| False ||| giuliaagusto ||| 
19087651 ||| 2013-07-22 20:53:27 |||  ||| False ||| DemFromCT ||| Contributing editor, Daily Kos.
1570712756 ||| 2013-07-22 20:53:40 |||  ||| False ||| SamSamcoggins ||| 
14652849 ||| 2013-07-22 20:53:42 ||| Las Palmas de Gran Canaria ||| False ||| RamsesCabello ||| Diseador en @ULPGC @GigitPhotos  ID Corporativa  Intelectualmente inquieto  UI  ENG/ESP
108722327 ||| 2013-07-22 20:53:43 ||| Dallas, TX ||| False ||| RSmithTrainer ||| SharePoint consultant, trainer, mom, ranch owner and advocate of gaining knowledge.
576807525 ||| 2013-07-22 20:53:43 ||| Glendale NSW ||| False ||| RussellYann ||| Follower of progressive ideas, economics and boutique beer
17268418 ||| 2013-07-22 20:53:46 ||| Scottsdale ||| False ||| DrLynneKenney ||| Dr. Lynne Kenney, Mom, peds psych, co-author #Bloom, supporter of math and movement/PE #PlayMath, Author of The Family Coach Method. http://t.co/jLUkFYQh
17822855 ||| 2013-07-22 20:53:52 ||| earth/internet ||| True ||| ajchavar ||| Emmy & Edward R Murrow award winning videojournalist @washingtonpost + @posttv. Photog. @NewhouseSU + @DailyOrange alum. Favorite album: Franklin comes alive.
1215395125 ||| 2013-07-22 20:53:52 ||| Papua ||| False ||| _Aang729 ||| 
197017975 ||| 2013-07-22 20:53:55 ||| moscow / Mumbai ||| False ||| heripatel ||| True Facts.... Real life quotes.... Tweeting quotes in hope to inspire you, if you like my tweets. thank you  ;)
166101041 ||| 2013-07-22 20:54:00 ||| Internet ||| False ||| franciscoagenjo ||| Mi pasin...desarrollar la inteligencia de la Humanidad.
336359294 ||| 2013-07-22 20:54:09 |||  ||| False ||| alaabarky ||| 
543387078 ||| 2013-07-22 20:54:17 ||| Roma  ||| False ||| CamillaBoemio ||| http://www.camillaboemio.com 
blog http://aniconics.wordpress.com
93504898 ||| 2013-07-22 20:54:17 ||| NiigataYokohama ||| False ||| journalism0926 ||| 
566337669 ||| 2013-07-22 20:54:19 |||  ||| False ||| AsifHassam2 ||| @selenagomez  answered my  @askanythingchat question on 20th july 2013
96387149 ||| 2013-07-22 20:54:21 ||| Greece ||| False ||| MLEONTIOU ||| Proud mum, passionate supporter of emotional intelligence....
201167168 ||| 2013-07-22 20:54:23 ||| Islamabad ||| False ||| AdnanAkram32 ||| Staff Economist at Pakistan Institute of Development Economics (PIDE)
430392790 ||| 2013-07-22 20:54:26 |||  ||| False ||| Johnnie213 ||| 
34982263 ||| 2013-07-22 20:54:31 ||| Everywhere/Nowhere/OnmywaytoCA ||| False ||| MrShwet ||| Keeping together a life, a job, a waist-line, guilt, relationships and a dream that just gets bigger and bigger
236117991 ||| 2013-07-22 20:54:50 ||| Johannesburg ||| False ||| Jordan21KS ||| Google Student Ambassador. Passion for everyday leadership. Seeking personal growth each day. 'Social Surgeon'. Huge Liverpool FC & MMA fan. Living for Jesus!
151004883 ||| 2013-07-22 20:55:03 ||| westcoast ||| False ||| gaboorazio ||| Giornalista Speaker Storyteller  Rainews24, Repubblica
http://100gadget.gabrieledimatteo.com
Tech And The City,Accetta incarichi per Lecture Universit, Aziende
23239327 ||| 2013-07-22 20:55:04 ||| Chicago, IL ||| False ||| yaoyaotweet ||| Exploring life, having fun, and trying to make a difference, one day at a time
169912853 ||| 2013-07-22 20:55:04 ||| dibumi indonesia ||| False ||| celetukanq ||| Apa yang terlintas dibenak, terdengar dikuping,terlihat dimata,teraba dikulit...tercium dihidung terasa dilidah pengin saja buat nyelethuk...
47691429 ||| 2013-07-22 20:55:05 ||| brazil ||| False ||| smoliveiraneto ||| 
354052671 ||| 2013-07-22 20:55:07 ||| Toronto ||| False ||| MalcolmTuckerTO ||| The Anti-Spin Doctor. Cutting through stupidity 1 tweet at a time. Just say no to the Koolaid
346945027 ||| 2013-07-22 20:55:29 |||  ||| False ||| jasminemohamd |||                    :)
Life is short To say the least
We're in the belly of the beast #Elahly
1410398988 ||| 2013-07-22 20:55:33 ||| Suleja ||| False ||| Adakunawa ||| God fearing, a loving husband, blessed father and proudly happy to be a Muslim
1368500316 ||| 2013-07-22 20:55:38 |||  ||| False ||| KPebworth ||| Teach Physical Education Teacher Education at Lincoln Memorial Univeristy. TNAHPERD President 2012 & 2013.
40637154 ||| 2013-07-22 20:55:39 ||| Europe ||| False ||| Strudle51 ||| Here there and everywhere
125927757 ||| 2013-07-22 20:55:41 ||| ca-ch-fr-us-jp,compte certifi ||| False ||| DarlaysJames ||| Sax-jazz,aut-comp-inter,relationnel Big Band Olympia--Loi?2Mds-an Arts-auteurs'St DROITS du  NET'/ra.film/Fidh/ex sprint athl./service arts.
120139207 ||| 2013-07-22 20:55:50 |||  ||| False ||| Spot_ITpro ||| En Spot somos un equipo de profesionales en TI orientados a entregar soluciones en TI al mercado financiero y asegurador.
864618204 ||| 2013-07-22 20:55:59 |||  ||| False ||| mightbemoot ||| Lifetime member of the human race.
185872564 ||| 2013-07-22 20:56:10 |||  ||| False ||| ScottLybbert ||| 
1134564866 ||| 2013-07-22 20:56:12 ||| South Jersey  Philadelphia  ||| False ||| RadioJonesShow ||| Official twitter account of Radio Jones ....I  Like money, love Jesus, and hate confusion.
76434030 ||| 2013-07-22 20:56:14 ||| Knoxville, TN ||| False ||| naiknoxville ||| Commercial real estate brokerage  Connected regionally, nationally, and internationally through our managed network with NAI Global
10405782 ||| 2013-07-22 20:56:39 ||| Bangkok, Thailand ||| False ||| thanr ||| Make websites, translate stuffs and deliver beers, then party.
20321342 ||| 2013-07-22 20:56:39 ||| Germany ||| False ||| aelalfy1989 ||| Aerospace Engineer - Stock trader - Tech fan Favorite quote: Knowledge is the ULTIMATE currency.
142705168 ||| 2013-07-22 20:56:54 |||  ||| False ||| guzmanjulioc ||| 
72682107 ||| 2013-07-22 20:56:55 ||| Puerto Rico USA ||| False ||| JorgeEAponte ||| My Brand is PROCESS CHANGE AGENT.  I bestow Forward Vision Policy Advice, aiming to upturn government productivity TRY ME.
16978423 ||| 2013-07-22 20:56:57 ||| London-Milan-Garda-Dolomites ||| False ||| pafolli ||| Recovering alcoholic&addict. Loving Photography, Dogs and The Dolomites Mountains
10535182 ||| 2013-07-22 20:57:17 ||| iPhone: 42.332512,-83.045715 ||| False ||| jblovein ||| Moved to Cbus. Cheer for the Steelers and U of M. Passionate about love and hate, must be the Colombian thing.  Kick and punch things to stay sane via Muay Thai
14454489 ||| 2013-07-22 20:57:18 ||| Soldiers Grove, Wisconsin ||| False ||| leafhansen ||| Mommy. Wife. Teacher. Progressive.
1551293814 ||| 2013-07-22 20:57:22 |||  ||| False ||| sbsneech ||| 
331593479 ||| 2013-07-22 20:57:29 ||| Jakarta, Indonesia ||| False ||| fajarramd ||| Founder and CEO of AMT
947538835 ||| 2013-07-22 20:57:32 ||| Atlanta, GA ||| False ||| ChenLindaH ||| collections of things i like to read, hear, and taste - all within the proximity of coffee
366079629 ||| 2013-07-22 20:57:35 ||| Greater San Diego ||| False ||| sherylschase ||| Patriot and Realtor in Coastal San Diego. http://www.thechaseadvantage.com
95049526 ||| 2013-07-22 20:57:45 ||| San Francisco, CA ||| False ||| blakeegan ||| Auto enthusiast. Cigar aficionado. Watch guy. Former resident of South Florida, Indianapolis, Manhattan - now enjoying life in California.
89213165 ||| 2013-07-22 20:58:10 ||| Minneapolis, MN ||| False ||| reesean ||| Figuring out how things work by the way they fall apart.
920935836 ||| 2013-07-22 20:58:11 ||| Whitley Bay ||| False ||| EconBay ||| Supplying the information to meet the demands of WBHS A-Level Economists. All views my own.
390586204 ||| 2013-07-22 20:58:16 ||| HellasHippestCity!!Thes/niki ||| False ||| KesidisK ||| I am not an Athenian or a Greek,but a citizen of the world.-Socrates- Bullshit FREE zone. REALITY is given RAW and HARD, that's the way we like it here in..
88050677 ||| 2013-07-22 20:58:26 ||| Halifax, Nova Scotia ||| False ||| cowan79 ||| 
362719534 ||| 2013-07-22 20:58:27 ||| Prague, Czech Republic ||| False ||| jirka_lacina ||| Star Wars & Stargate fan, geek, gamer (Persona!) who loves football (the European).
736829244 ||| 2013-07-22 20:58:41 |||  ||| False ||| cantdo101 ||| I want Queensland together again. Disappointed that 2011 Qld was together during floods & now divided by the LNP.
452810510 ||| 2013-07-22 20:58:41 |||  ||| False ||| WoodLeonie ||| Senior journalist The Age. Melbourne, Australia. Traveller on a great journey.Tweets are mine (& not FXJ).
17214095 ||| 2013-07-22 20:58:45 ||| Milano, Napoli - Italia ||| False ||| Aleinge ||| Giornalista e content editor, laureato in Scienze Politiche. Juventino, classe 1982. Qui (anche) opinioni personali
139100023 ||| 2013-07-22 20:58:52 ||| Colorado Springs, CO ||| False ||| PPWFC_YouthZone ||| The Youth Zone at the PPWFC connects youth, 14 to 21, to vital and innovative services designed to maximize academic and career success. Like us on Facebook.
421479463 ||| 2013-07-22 20:58:53 |||  ||| False ||| PPossession ||| 
47058831 ||| 2013-07-22 20:59:06 ||| South Africa ||| False ||| Neethupaul ||| I am an observer, thinker & experiencer; curious by nature & have an insatiable love for knowledge, people, travel, food & life; my USP: A mile long smile :)
904894051 ||| 2013-07-22 20:59:10 ||| Aurora, Illinois ||| False ||| jeda21 ||| Italian-American editor, writer, translator, socmed fanatic. Love reading & helping people to more successfully convey their written work. Se habla en Espaol!
242863587 ||| 2013-07-22 20:59:18 ||| istanbul ||| False ||| ercuzag ||| 
115050588 ||| 2013-07-22 20:59:19 ||| Oulu, Finland ||| False ||| iketola ||| 
42728477 ||| 2013-07-22 20:59:44 |||  ||| False ||| xchillsx ||| 
1462717170 ||| 2013-07-22 20:59:48 |||  ||| False ||| heiko_maier ||| 
476045518 ||| 2013-07-22 20:59:57 ||| Doha, Qatar ||| False ||| AponmadeO ||| A God fearing man aiming to build a world and empire better than the existing ones. And influence humanity positively.
80042553 ||| 2013-07-22 21:00:05 ||| Tampa, FL ||| False ||| TampaEFL ||| CEO: Avalex Ent & Partner with Tampa Hospitality. Mafia Princess, Citizen Scientist, Tech Geek, Startup, Director of Media / Entertainment @ Liberty Trust
626225194 ||| 2013-07-22 21:00:08 |||  ||| False ||| ConradJBruns ||| 
135957911 ||| 2013-07-22 21:00:14 ||| UK ||| False ||| bobatoriontv ||| MD of TV-Online and Corporate production company, Orion TV, specialising in fast turn around cost effective media solutions.
137690464 ||| 2013-07-22 21:00:17 ||| Mxico, D.F. ||| False ||| lizzyazuara ||| Apasionada de la vida, abogada por conviccin y orgullosamente americanista
109803610 ||| 2013-07-22 21:00:19 ||| Lebanon  ||| False ||| Mario_kh ||| 
44295605 ||| 2013-07-22 21:00:39 ||| internet ||| False ||| Abaaah ||| An online traveler. Ngeblog sejak 2004. Praktisi internet marketing. Social media geek. Menyukai tema: internet, sains, ekonomi, politik, bisnis
1158418250 ||| 2013-07-22 21:00:44 |||  ||| False ||| stayzer10 ||| 
624672322 ||| 2013-07-22 21:00:45 ||| '    ' ||| False ||| FaresAlfaisel |||   ...    ()  .   
1431197316 ||| 2013-07-22 21:00:56 ||| Boston ||| False ||| mikeDrealestate ||| Real estate agent at Century 21 Commonwealth in Watertown, MA
34687365 ||| 2013-07-22 21:00:58 ||| SF | LA | NY ||| False ||| davidmorse ||| Producer | Good Son
1531704072 ||| 2013-07-22 21:01:07 ||| So Paulo, Brasil ||| False ||| MarioSergio_BR ||| Antenado com o mundo!
1206585841 ||| 2013-07-22 21:01:08 ||| Vancouver, Canad ||| False ||| mktgmanagement ||| Chilena de corazn actualmente viviendo en Canad estudiando, trabajando y perfeccionndome cada da.
30047448 ||| 2013-07-22 21:01:47 ||| U.S.A ||| False ||| JESSHEIA ||| TREASURY
986911464 ||| 2013-07-22 21:01:49 |||  ||| False ||| _cevdetyilmaz ||| Bingl Milletvekili - Kalknma Bakan (Resmi Twitter Hesab)
17794631 ||| 2013-07-22 21:01:58 ||| Cambridge, MA or Chennai, TN ||| False ||| sriram_s ||| buildr of company, watchr of crickt, playr of squash, lovr of food, droppr of e's
87617524 ||| 2013-07-22 21:02:18 |||  ||| False ||| giankarlo100 ||| Democrata, humanista,UAI mba, financista, etc.
742144214 ||| 2013-07-22 21:02:21 |||  ||| False ||| tararrotas ||| 
704642648 ||| 2013-07-22 21:02:29 |||  ||| False ||| mwaipwm ||| 
8552302 ||| 2013-07-22 21:02:31 ||| Warsaw ||| False ||| stas ||| I tame lions at @Mozilla. I make projects localizable with http://l20n.org.
532036052 ||| 2013-07-22 21:02:34 |||  ||| False ||| Shanks_ID ||| 
95083293 ||| 2013-07-22 21:02:44 ||| Florida ||| False ||| BEFREEinFL ||| Futures/equities Trader. Silly avatar, serious news. Digging deep for important pre- US market World news which may impact financial markets.
1051262084 ||| 2013-07-22 21:03:08 |||  ||| False ||| OMollyOh ||| I have more pillows than one person needs.
Also, I'm in grad school for urban planning.
623720802 ||| 2013-07-22 21:03:33 |||  ||| False ||| FredrickJuniel ||| 
186840037 ||| 2013-07-22 21:03:41 ||| Global  ||| False ||| TristaPatterson ||| Redesigns economic structures for better alignment w the planet's living systems. Economist. Founder @TEEB4me. Oxford Smith School Fellow. Views r my own.
834342530 ||| 2013-07-22 21:03:45 |||  ||| False ||| ack1_ack ||| Christian Lawyer. Husband to one Bena. Father to 4
1143216194 ||| 2013-07-22 21:04:08 ||| Vienna ||| False ||| MarioKrendl ||| #Communication #PR #Querdenker #Humanist #Verfechter der Aufklrung #Vienna #SmartCity #Energie #Mobility #Nachhaltigkeit
604051910 ||| 2013-07-22 21:04:29 |||  ||| False ||| RoblesSara ||| #HumanResources Director #Latinoamerica @Danone. #Leadership. Breakthrough thinking. #Global Economy & Geopolitics,#Social innovation. People make a difference.
501877483 ||| 2013-07-22 21:04:34 |||  ||| False ||| DonSJG ||| 
20470930 ||| 2013-07-22 21:04:39 ||| Southern California ||| False ||| ChrisLavender ||| Mobile software developer, entrepreneur, lateral thinker, and rabid learner of new information. All opinions expressed here are not mine. I stole them.
17740619 ||| 2013-07-22 21:04:41 ||| Whistler / Pemberton ||| False ||| CustomFitOnline ||| Were a data-informed web consulting group. Certified. Driven web experts. With a major focus on analytics, goals + getting results. Call us 1 (877) 932-7861.
15456280 ||| 2013-07-22 21:04:43 ||| Nashville, TN ||| False ||| egdelwonk ||| Nashville, TN based Developer, Open Source Contributor, Father, Husband, Hockey Player. Woodworker. Software Engineer at @stratasan  #codebomber
70148318 ||| 2013-07-22 21:04:43 ||| Paris France ||| False ||| hisnamesbobby ||| Official Twitter page of an English gentleman
880132268 ||| 2013-07-22 21:04:45 ||| Kayseri ||| False ||| tunaoguzhann ||| oguzhantuna0376@gmail.com
739932529 ||| 2013-07-22 21:05:17 ||| Georgia ||| False ||| dspalten ||| American litigator tweet, RT law, cell bio, science, int'l affairs, Eurasia, MidEast, Asia, Russia, So China Sea, defense, finance, markets. Usual disclaimer.
34181226 ||| 2013-07-22 21:05:17 |||  ||| False ||| 24nano ||| 
1606294435 ||| 2013-07-22 21:05:27 |||  ||| False ||| laluneyordana ||| Organizational Communications Student at Florida International University
44366065 ||| 2013-07-22 21:05:49 ||| Orlando/Tampa, FL ||| False ||| MarcioDecat ||| 
328514963 ||| 2013-07-22 21:05:50 ||| Geneva, Switzerland  ||| False ||| LeeRoy_Chetty ||| Academic, published author, writer and broadcaster.
1472057017 ||| 2013-07-22 21:05:59 |||  ||| False ||| KevinKissi ||| A young man passionate about making a difference in our multiverse now, during lifetime and long beyond. Challenging myself to earn a world class citizenship.
1581294584 ||| 2013-07-22 21:06:06 ||| Rio Grande Valley, Texas ||| False ||| VCentralDigital ||| Valley Central Digital is the Rio Grande Valley's premier resource for everything interactive. SEO, SEM, Social Media, Email, Online Promotions, Online Advertis
296679038 ||| 2013-07-22 21:06:13 ||| Lebanon ||| False ||| Patrick_Mallouh ||| 
623181004 ||| 2013-07-22 21:06:41 ||| Nowton, ME ||| False ||| MichelGoodenow ||| Into skaa and skaters.
496357718 ||| 2013-07-22 21:06:44 |||  ||| False ||| CalleWikman ||| I make witty jokes. I also like vidya gaems, chinese cartoons and shitty obscure music. In da navy atm. Finnish.
209439268 ||| 2013-07-22 21:06:45 ||| Variable, New Zealand ||| False ||| Sub_Strata ||| Life's a Puzzle.  I uncover clues.
330878073 ||| 2013-07-22 21:06:51 ||| Brussels ||| False ||| ant_mattelaer ||| Heuu, un tas de (bonnes) choses ;-)
177405058 ||| 2013-07-22 21:07:02 ||| ... ||| False ||| romerocareaga ||| +10 aos marketing digital, e-commerce y produccin de TV. Hoy Business Intelligence en Televisa.
538095132 ||| 2013-07-22 21:07:10 ||| Oman ||| False ||| QaisalKhonji ||| Entrepreneur
52773121 ||| 2013-07-22 21:07:21 ||| Italy ||| False ||| Geromedia ||| Nato a Napoli vivo a Milano, in provincia. Downshiftin'..
876395299 ||| 2013-07-22 21:07:34 ||| Riyadh ||| False ||| monirahfaisal |||           .                             
36483052 ||| 2013-07-22 21:07:46 ||| Orange County, CA ||| False ||| RaminZamani ||| EVP of Marketing at MindFireInc.
14387193 ||| 2013-07-22 21:08:25 ||| Oxfordshire ||| False ||| GreenerSoph ||| Trying to reconcile commerce and planet. Consults on sustainable business, climate change policy, food and farming. Always learning.
13959182 ||| 2013-07-22 21:08:41 ||| redmond ||| False ||| rafiquemt ||| Engineer
57586789 ||| 2013-07-22 21:08:50 ||| Athens, Greece ||| False ||| mkontizas ||| To live is the rarest thing in the world. Most people exist, that is all. - Oscar Wilde
1156476422 ||| 2013-07-22 21:09:04 |||  ||| False ||| sumerchand100 ||| music lover, social person and believe in simple living & high thinking !!!
196138324 ||| 2013-07-22 21:09:24 |||  ||| False ||| dj_809 ||| 
440258914 ||| 2013-07-22 21:10:22 |||  ||| False ||| loicrochat ||| Think Different
573715109 ||| 2013-07-22 21:10:45 ||| NYC ||| False ||| Michelle_Pahl ||| Manager of Public-Private Partnerships @unicefusa. all about global health, travel, food, and friends. Tweets are my own
191690023 ||| 2013-07-22 21:10:59 |||  ||| False ||| sosa080386 ||| 
27581558 ||| 2013-07-22 21:11:18 ||| Washington DC ||| False ||| ismail99 ||| Civil Engineering Graduate Student
17698867 ||| 2013-07-22 21:11:46 ||| T: -3.355768,37.340726 ||| False ||| kartbala ||| 
50277053 ||| 2013-07-22 21:11:57 |||  ||| False ||| gjergjicumani ||| expertpizzacook, 50kweekrunner, ORGoatmeal ORGbananas ORGdarkchocolate, loves unrigged sports matches, loves oceanic moments, get reality checked by grandma,
28219111 ||| 2013-07-22 21:12:06 ||| SLC ||| False ||| thedangoldman ||| dreamer
1222082779 ||| 2013-07-22 21:12:16 |||  ||| False ||| Teamfollowws ||| Follow me
203007322 ||| 2013-07-22 21:12:36 |||  ||| False ||| Barlaas ||| 
548895887 ||| 2013-07-22 21:12:42 ||| @riskaaa_ega ||| False ||| djiyoko ||| Perfect is boring.Human is beautiful.
1479014108 ||| 2013-07-22 21:13:02 ||| Nairobi, Kenya ||| False ||| markodero32 ||| Marketing Brand Ambassador The Strathmore Business School.Strathmore University is the leading University in Africa and beyond.
1512163399 ||| 2013-07-22 21:13:12 ||| Orlando, FL ||| False ||| ImpactOrlando ||| 
7520762 ||| 2013-07-22 21:13:18 ||| San Luis - Argentina ||| False ||| aliciabanuelos ||| Fsica, tecnloga ...
84022237 ||| 2013-07-22 21:13:49 ||| Netherlands ||| False ||| Frodo1977 ||| Akvo, Water, Sanitation & Hygiene, Social SportsMarketing, Young Professional, Business, Entrepreneurship
51144014 ||| 2013-07-22 21:13:49 ||| Peshawar, Pakistan ||| False ||| AhmadJawadMufti ||| *insert chicken here*
774225764 ||| 2013-07-22 21:14:26 ||| Washington DC ||| False ||| chasenzheng ||| 
253152603 ||| 2013-07-22 21:15:08 ||| Bangalore ||| False ||| vinitaananth ||| Entrepreneur and Angel Investor. CEO and founder of GitGrow (Simplifying Web Analytics)  and CEO Council of India. Founder of Social Hues. Mentor at NEN.
1528525075 ||| 2013-07-22 21:15:35 ||| Globally Available ||| False ||| SandcastleOps ||| Data nerd, graphics enthusiast, owner of kick-a$$ solutions services organization.
27073134 ||| 2013-07-22 21:16:04 ||| New Jersey ||| False ||| brijeshpatel ||| 
774225764 ||| 2013-07-22 21:16:16 ||| Washington DC ||| False ||| chasenzheng ||| 
1613636934 ||| 2013-07-22 21:16:31 |||  ||| False ||| OfosuKumi ||| 
217104703 ||| 2013-07-22 21:16:33 ||| 6 October City ||| False ||| ashaheen6 ||| Graduated from Faculty of Engineering, Electronics & Communications Department, Cairo University.
working as technical Director at Bahgat Group.
351120282 ||| 2013-07-22 21:17:24 |||  ||| False ||| Ostrov_A ||| International Human Rights Lawyer. Journalist. Focus on MidEast, Human Rights & Nat'l Security. Opinions my own. RT  Endorsement
332746478 ||| 2013-07-22 21:17:36 ||| rivers state ||| False ||| dikeeee ||| dumb money. #IGWT
298756290 ||| 2013-07-22 21:17:38 ||| Seoul Korea, ||| False ||| bulimba116 ||| Human  Rights  Campaign,Justice
467367820 ||| 2013-07-22 21:18:12 |||  ||| False ||| OdysseanProject ||| 
857902530 ||| 2013-07-22 21:18:27 |||  stanbulankarachicagoboston ||| False ||| SelahattinAtes ||| 
180302490 ||| 2013-07-22 21:19:01 ||| Someone's friendzone ||| False ||| kayzamani ||| I'm a critical thinker,a hell of a smoker and a bit of a drinker. Man Utd fan,jay z stan.fav numba is 69.#OAU #Scorpio.
131543876 ||| 2013-07-22 21:19:32 ||| Repblica Dominicana ||| False ||| IRVINGJCRUZC ||| Abogado, Magister en Derecho Procesal Penal, Magister en Derecho Constitucional, Consultor Jurdico de una Institucin del Estado Dominicano.
501263893 ||| 2013-07-22 21:19:32 |||  ||| False ||| SE_Enterprises ||| Planner for hire human geography student, interested in cities, sustainable urban design, urban policy, and most importantly bylaws
9927452 ||| 2013-07-22 21:19:54 ||| Buenos Aires ||| False ||| alejandrito ||| Serial Internet Entrepreneur. Co-Founder of OLX.com, DineroMail.com, DeRemate.com. Elected Young Global Leader by the WEF 2006-2011. Loves everything Internet.
223901792 ||| 2013-07-22 21:20:48 ||| Athens, Syntagma square  ||| False ||| LukeKontelas ||| studied agricultural sciences and environmental management.sorry but i occupy with the public policy.
1573975507 ||| 2013-07-22 21:20:57 ||| Kevil, Kentucky ||| False ||| SummerLeanne1 ||| A long time ago in a galaxy far, far away..starwars nerd, christian,geeky,cuddle monster,hopeless romantic,decorer,traveller, knitter, a pe
48914342 ||| 2013-07-22 21:20:59 |||  ||| False ||| lovewinez ||| /SOUL'd OUT,HOME MADE ,mihimaruGT, , ,Hilcrhyme,,ET-KING,DJ KAOR,,/
386676260 ||| 2013-07-22 21:21:32 ||| D.C. ||| False ||| MappingKat ||| Wandering soul, geographer, GISer, gardener, swimmer, twin, @wonderchook mini-me, Humanitarian #OpenstreetMap Team (HOT)
322319629 ||| 2013-07-22 21:21:45 ||| Brisbane, Australia ||| False ||| willmbarker ||| Bachelor of Law / Bachelor of International Relations. Interests in law, politics, foreign affairs and Asia. OK.
44234027 ||| 2013-07-22 21:22:31 ||| Norway, London ||| False ||| ingesolheim ||| Polar consultant, Adventure guide, Hobby philosopher, Optimist, Father, Kind, Norwegian, Friend
614033323 ||| 2013-07-22 21:22:32 |||  ||| False ||| suisosam ||| 100 followback 100%. #                
438751255 ||| 2013-07-22 21:23:02 ||| Vancouver ||| False ||| FollowOnTheRoad ||| Read.Share.Inspire.Transform
137182871 ||| 2013-07-22 21:23:40 ||| Hendersonville, TN ||| False ||| BernieGallerani ||| I'm a real estate agent in Hendersonville, TN - visit my video real estate blog and I'll teach you how to make a smart decision in real estate.
43520842 ||| 2013-07-22 21:24:00 ||| Warsaw ||| False ||| dariuszp21 ||| Investor, Venture Capitalist
352265750 ||| 2013-07-22 21:24:24 ||| London ||| False ||| egarciacalitz ||| Coffee.
43580980 ||| 2013-07-22 21:24:36 ||| Frankfurt, Germany ||| False ||| DaDude2k9 ||| If its tech, I like it.
94419442 ||| 2013-07-22 21:24:50 |||  ||| False ||| Scones20 ||| MBA student at EBS || Consultant for UCC || Analog Native || Social-Media || Japan || Exil-Hesse im Musterlndle || Kitkat || Privat account
140502046 ||| 2013-07-22 21:25:16 ||| Pasos Catalans ||| False ||| soniacamps ||| Retrato gent sobretot nens, maqueto llibres, tamb tinc molta feina per casa...
96536777 ||| 2013-07-22 21:25:25 ||| Canada ||| False ||| Claude_Dion ||| Cadre Suprieur vente et marketing ayant une vaste exprience des marchs nord-amricains. Aime le sport, la musique, les rseaux sociaux et la Vie.
143055202 ||| 2013-07-22 21:26:02 |||  ||| False ||| anthonyonthego ||| 
275539724 ||| 2013-07-22 21:26:19 ||| Beirut, Lebanon ||| False ||| nellieghusayni ||| Global health, sustainable development, humanitarian work, road safety, youth, books, food, traveling, laughter, sarcasm....
17675923 ||| 2013-07-22 21:26:21 ||| Dubai ||| False ||| walizahid ||| speaker, leadership trainer and C-level coach. CEO of Skill City, a new-generation learning firm. former newspaper editor, now hiker, traveller, nature lover
608994802 ||| 2013-07-22 21:26:56 |||  ||| False ||| JunaidPro ||| 
1032971323 ||| 2013-07-22 21:27:00 ||| Earth ||| False ||| todobien2012 ||| The world is my country, all mankind are my brethren, and to do good is my religion. -Thomas Paine-                                        LOVE BEAUTIFUL SPIRIT
465771283 ||| 2013-07-22 21:27:14 ||| Kuwait ||| False ||| sindibad_albahr ||| Electronic Engineer
18968986 ||| 2013-07-22 21:27:15 ||| Australia ||| False ||| boschma |||  entrepreneur,strategist, visionary, eclectic;
advocate 4 financial literacy & freedom;
co-founder @no_isp;
father & husbandmore.
 marc.boschma.tel 9
90181470 ||| 2013-07-22 21:27:28 ||| Istanbul ||| False ||| taneryuksel ||| ylesine ite
18335169 ||| 2013-07-22 21:27:45 |||  ||| False ||| m_perezg ||| Economista. Interesado en el estado de derecho constitucional y la tecnologa de la informacin.
112217120 ||| 2013-07-22 21:27:50 |||  ||| False ||| OGCreep ||| Chasing my White Whale.
412506982 ||| 2013-07-22 21:28:00 ||| Medan-Indonesia ||| False ||| win_choir ||| 
46926414 ||| 2013-07-22 21:28:35 ||| Austin, TX ||| False ||| A_brown_knight ||| Part-time movie buff. Full-time researcher. A man of few tweets.
324623711 ||| 2013-07-22 21:28:52 ||| UK ||| False ||| Nourchaine_B ||| Do not forget that you are a princess, no one has to tell you you're not special all women are beautiful.xx :)
22943747 ||| 2013-07-22 21:29:25 |||  ||| False ||| sarahkalloch ||| Human rights activist & organic farmer. Info on AIDS, gay rights, war/peace, Africa, women, climate, food security, heirloom tomatoes & how to change the world
1487007384 ||| 2013-07-22 21:30:32 ||| Denver ||| False ||| DurhamHead ||| The cow is a machine that makes grass fit for us people to eat.-- John McNulty
111618590 ||| 2013-07-22 21:30:58 ||| Bangkok, Thailand ||| False ||| ITNowHere |||    Windows, Computer  IT,  @ http://OKNation.net
601082578 ||| 2013-07-22 21:31:04 |||  ||| False ||| Mahmoud_Elhayek |||        
18971035 ||| 2013-07-22 21:31:13 ||| Halmstad, Sweden ||| False ||| akvist ||| familjeperson. musikant. lkare. ordfrande hallands lkarfrening.
130555232 ||| 2013-07-22 21:31:24 ||| Qubec ||| False ||| hipparque ||| crivain Writer
379455154 ||| 2013-07-22 21:33:45 ||| Boston, MA ||| False ||| claire1ancaster ||| Political junkie, world traveler, and Writing & Publishing graduate student at Emerson College
1037286841 ||| 2013-07-22 21:34:37 ||| Windhoek, Namibia ||| False ||| ellis_hugh ||| Journalism lecturer, photographer, poet, shy guy, PhD candidate, occasional dancer...
433827910 ||| 2013-07-22 21:35:00 ||| USA ||| False ||| courtneympr ||| 
411411625 ||| 2013-07-22 21:35:05 ||| The Netherlands ||| False ||| FundraisingMama ||| Learn the Biblical foundation, deal with the obstacles, 
define your vision and learn how to share it  =
confidence to raise support.
935634750 ||| 2013-07-22 21:36:43 ||| Kaduna NGA ||| False ||| salyskhanyl ||| 
1563433782 ||| 2013-07-22 21:36:59 ||| seremban ||| False ||| azrielsyawal ||| hIdup kalau nk bAhagia kenalah rajin berdoa
73517419 ||| 2013-07-22 21:38:31 ||| Lubbock, TX ||| False ||| freshboi111 ||| I'll be a mentor to virtually the whole planet, its just a matter of when I'll be before I turn 25 http://www.envee.me; http://notjustok.com/
861408704 ||| 2013-07-22 21:39:23 ||| Chicago, IL, USA  ||| False ||| DrgnQLrd ||| Anime & Manga Connoisseur, Chicago Bears Fan, Time Lord about town
285783267 ||| 2013-07-22 21:41:26 ||| CCHS-CSIC Madrid, Spain ||| False ||| Demografia_CSIC ||| Demographic Dynamics Group at the Spanish National Research Council. Grupo Dinmicas Demogrficas del CSIC.To share information on demography and related issues
1415316524 ||| 2013-07-22 21:42:37 |||  ||| False ||| AhmedHaroonT ||| 
35045946 ||| 2013-07-22 21:44:07 ||| Right Now USA ||| False ||| rrsafrica ||| goal/hopefully contributing good things to the world/ particularly Africa/advocacy on FEEEDS issues. See my blog for details on FEEEDS/my avartar is my pic.
778590134 ||| 2013-07-22 21:44:37 ||| The American South  ||| False ||| AnneCurtisTerry ||| Retired Attorney; Author; Activist; Environmentalist
1228492849 ||| 2013-07-22 21:44:38 |||  ||| False ||| dandume88 ||| 
79126086 ||| 2013-07-22 21:44:50 ||| Milton Keynes ||| False ||| cellarvie ||| Retired arts professional with revised life plan to have a little more life and a little less planning.
1607980518 ||| 2013-07-22 21:45:05 ||| Berlin ||| False ||| _DigitalLife_ ||| Welcome to my Twitter profile (@_Digitallife_)
592819711 ||| 2013-07-22 21:46:49 |||  ||| False ||| Scottphxabq ||| 
1232713147 ||| 2013-07-22 21:47:02 ||| Billings ||| False ||| Lyla_nrya ||| It works better if you plug it in.
183664548 ||| 2013-07-22 21:48:43 |||  ||| False ||| saricjasmin ||| Business Conssultant 4 Information Managment - Structuring  unstructured data, harmonizing and analyzing structured data, empowering to share and collaborate.
1092675104 ||| 2013-07-22 21:50:06 ||| Akron, OH ||| False ||| MrBoskoSHS ||| Husband, father, Passing Game Coordinator at Archbishop Hoban High School, and head of the Social Studies Department at Springfield High School.
373642967 ||| 2013-07-22 21:51:00 |||  ||| False ||| MevHocaoglu ||| Public Health/Health Services Researcher (PhD).
1232691278 ||| 2013-07-22 21:51:41 ||| Lincoln ||| False ||| Toon_Town21 ||| Flyover flyer living in the middle.
1380506784 ||| 2013-07-22 21:52:21 |||  ||| False ||| MurphInCA ||| 
28732652 ||| 2013-07-22 21:52:21 ||| Iselin, NJ, USA ||| False ||| nishitdesai ||| Software Engineer. Nationalist. Passionate about Politics, Current Affairs, Economy, History, Science, Technology and Cricket.
56193356 ||| 2013-07-22 21:54:02 ||| Dallas, TX ||| False ||| optimistigal ||| Korean-American who is crazy about coffee, Asian Comics and peach ;)
        
121956807 ||| 2013-07-22 21:54:04 ||| Melbourne Australia ||| False ||| MarkAnning ||| National Sales Manager at ABB Australia.
122457911 ||| 2013-07-22 21:56:12 |||  ||| False ||| moneyman10k ||| dollars, no sense
77269266 ||| 2013-07-22 21:56:14 ||| Los Angeles, CA   ||| False ||| immigrationasap ||| Former INS Trial Attorney (1976-82) who manages a seven-attorney law firm which specializes exclusively in immigration law.
227201265 ||| 2013-07-22 21:56:35 ||| Vancouver Canada ||| False ||| TaraNakano ||| Tara Nakano is a Fine Artist who graduated from Alberta College of Art and Design and Capilano Universities Digital Animation program.
34237683 ||| 2013-07-22 21:58:28 ||| Nairobi Kenya ||| False ||| maeuoa ||| The sky is the limit for me.Aluta continua.A passion for success and excellence.A great desire to lead from the front.Destined for greatness!
58161029 ||| 2013-07-22 21:58:42 ||| Singapore/Bhubaneswar ||| False ||| k_rohit_a ||| politically conservative, ideologically liberal.   [Retweets are not endorsements]
239843064 ||| 2013-07-22 21:59:26 ||| London ||| False ||| HRC_News ||| Human Rights Consortium (Uni.London) facilitates & disseminates academic & policy work on human rights. Spotlight project: #ExtremeEnergy Initiative
730432134 ||| 2013-07-22 22:01:38 ||| Dubai, U.A.E. ||| False ||| Jee_Yaa ||| ~I am but a shadow of my own darkness~A Writer, one day~Copywriter~Radio Jockey @ http://www.umt-radio.com
288974879 ||| 2013-07-22 22:01:53 ||| corbin ky ||| False ||| joeshelton86 ||| Corbin commish, ukpa,headed to the pga, all i need is a little more time #bbn
27390373 ||| 2013-07-22 22:04:22 ||| Los angeles ||| False ||| shawmlou ||| Happily married with two dogs. Working in construction industry and love buildings.
1232711539 ||| 2013-07-22 22:05:37 ||| Auburn ||| False ||| D_Champlin ||| thinks that a house clean can be a symbol of the misspent lifestyle.
60011031 ||| 2013-07-22 22:06:02 |||  ||| False ||| TimReedMYOB ||| CEO @MYOB, Dad & Humanist.
385084369 ||| 2013-07-22 22:06:02 |||  ||| False ||| goldeneyesis ||| 
24947805 ||| 2013-07-22 22:06:06 ||| Sweden ||| False ||| anderslindstrom ||| Passionate Business Intelligence Consultant twittering about various things that caught my interest.
728986650 ||| 2013-07-22 22:06:09 |||  ||| False ||| scannerdom ||| Armchair philosopher and almost 40... Will row across the Pacific when I'm 50 (have already done the Atlantic)
361224181 ||| 2013-07-22 22:06:29 ||| Indonesia ||| False ||| DortteGardtPach ||| Dortte
623263686 ||| 2013-07-22 22:07:10 ||| Wallace, MO ||| False ||| HongBenward ||| Still here after all the hell I've been through!
1016428543 ||| 2013-07-22 22:08:42 ||| United Kingdom ||| False ||| Dr_JamesTaylor ||| All things science
443053349 ||| 2013-07-22 22:09:06 ||| St. Louis, MO ||| False ||| emmy03sayd ||| I am a 20-something dreamer with a passion for travel and food. I do my best to be the change I wish to see in the world.
1093733724 ||| 2013-07-22 22:09:40 ||| Columbus, Ohio ||| False ||| Angryprof13 ||| Researcher.  Teacher.  Student.  Jaded Optimist.
376886777 ||| 2013-07-22 22:10:31 |||  ||| False ||| olcaysah ||| PHD at Old Dominion University, Research Assistant at Virginia Modeling, Analysis, and Simulation Center (VMASC): Hadoop, Mahout, Data Mining, Machine Learning
1232702012 ||| 2013-07-22 22:10:44 ||| Mississippi ||| False ||| Tammy_Time2 ||| is the girl who put the hole in the ozone layer.
223931667 ||| 2013-07-22 22:11:22 ||| Uganda ||| False ||| luwalaga ||| Curious about ICT, Education, Civil Engineering, Vocational Pedagogy, elearning, Public Health, Christianity and humanity.
145580637 ||| 2013-07-22 22:11:36 ||| McKinney, Texas ||| False ||| DMullert ||| Avaya Inc.
Business Development Leader - Contact Center - Americas International
454118557 ||| 2013-07-22 22:12:36 ||| Do You wanna kidnap me ? ||| False ||| YEMIWIRE ||| The Realselfmade
623207518 ||| 2013-07-22 22:12:42 |||  ||| False ||| TessieKerman ||| 
1598753288 ||| 2013-07-22 22:14:52 ||| Dallas Texas ||| False ||| roguewarrior30 ||| Data Center & Services Entrepreneur/Intrapreneur
365029185 ||| 2013-07-22 22:20:28 ||| Toronto, Canada ||| False ||| mhtor ||| The NEURON project by Dr M Hodaie: Neurosurgical Education with Universal Reach ONline - dedicated to advancing neurosurgical care and education in the world
1611333548 ||| 2013-07-22 22:21:03 |||  ||| False ||| futurecrime2day ||| 
1442400674 ||| 2013-07-22 22:23:00 ||| west adrica ||| False ||| camsarl54 ||| 
976351513 ||| 2013-07-22 22:23:06 ||| UK ||| False ||| rpspartnership ||| RPS Partnership offers bespoke global security & risk management services that enables you to mitigate the risks when travelling at home or overseas.
470626351 ||| 2013-07-22 22:23:15 |||  ||| False ||| MatsWangHansen ||| Sailor, windsurfer and power system professional.
72606386 ||| 2013-07-22 22:23:59 ||| Barcelona ||| False ||| ejimenezb ||| 
448153117 ||| 2013-07-22 22:24:33 ||| Islamabad  ||| False ||| gillani_mustafa ||| I believe in the input and rests the output to Almighty Allah (SWT). Things go wrong when we try to control the output. Believe in Him.
372699050 ||| 2013-07-22 22:26:13 |||  ||| False ||| MsClaireLilley ||| @NSPCC Strategy Analyst focused on digital issues and sexual abuse. Tweets are mine, all mine.
202814880 ||| 2013-07-22 22:28:35 |||  ||| False ||| faisalhalawani |||            I love tweets that show or reveal invalid or uphold oppressed
176199851 ||| 2013-07-22 22:28:39 ||| Pangaea  ||| False ||| seansuudzzz ||| Breathing and living. It's as simple as that.
1290235596 ||| 2013-07-22 22:29:35 |||  ||| False ||| connie_medrano ||| 
136447664 ||| 2013-07-22 22:29:42 |||  ||| False ||| ElaineKnipe ||| 
183665035 ||| 2013-07-22 22:32:36 ||| Ankara, Turkey ||| False ||| memetsimsek ||| TC Maliye Bakan - Minister of Finance, RTs are not necessarily endorsement
338610455 ||| 2013-07-22 22:33:35 |||  ||| False ||| hsyncngz1982 ||| La Tahzen innallhe mean (zlme Allah (cc) bizimle beraberdir
(Tevbe-40).
220144605 ||| 2013-07-22 22:34:03 ||| Ankara / Turkey ||| False ||| bulent_korkmaz ||| Lecturer and PhD Candidate.
102608870 ||| 2013-07-22 22:34:23 |||  ||| False ||| elly2005tr ||| I am a free accountable soul living in a piece of walking soil, surrounded with invisible walls,as a boutique prison,decorated with millons of stars for all.
1587500804 ||| 2013-07-22 22:34:25 ||| Melbourne, Australia ||| False ||| DeakinMPM706 ||| Twitter feed for students enrolled in MPM706 Strategic Management at Deakin University, Melbourne, Australia
363400908 ||| 2013-07-22 22:34:50 |||  ||| False ||| mecnungezer ||| NE  YAPARSIN DED:'' HAMALIM BEN DEDM'' NASIL YAN DED? '' ELMDEN TUTMASINI BLENN YREN TAIRIM DEDM...''
921955530 ||| 2013-07-22 22:36:22 ||| istanbul ||| False ||| 37_veray ||| #AK iktisat  #AK tarihi aratrmac okur yazar profesyonel sporcu bisikleti motorcu Evlad~ Osmanl
14405825 ||| 2013-07-22 22:37:08 |||  ||| False ||| mesagie ||| Entreprenuer, Semantic web fanatic, Scala enthusiast, Data junkie, Singularitarian
21404287 ||| 2013-07-22 22:37:25 |||  ||| False ||| TheRetreat ||| 
1551510500 ||| 2013-07-22 22:37:54 |||  ||| False ||| holsburg ||| 
605889975 ||| 2013-07-22 22:38:20 |||  ||| False ||| arunlalusa ||| learning new things everyday, here to know more about great people and admire their thoughts!
1545775291 ||| 2013-07-22 22:39:13 |||  ||| False ||| SALHZAYDIN ||| 
116973704 ||| 2013-07-22 22:39:51 ||| Las Vegas ||| False ||| VegasPhotog ||| I'm a photographer who operates two Las Vegas websites: http://WestVegas.com & http://InOldLasVegas.com - Plus a Vegas Blog called 'Vegas Now and Then'.
1507401572 ||| 2013-07-22 22:41:49 ||| Orlando soon 2 be New York ||| False ||| mjohnson532 ||| 
244471904 ||| 2013-07-22 22:43:33 ||| Sofia, Bulgaria ||| False ||| syconiumR ||| At times I'm very good and white. How very seldom I am white!
272652099 ||| 2013-07-22 22:46:07 |||  ||| False ||| lisa_khoury ||| 
559414311 ||| 2013-07-22 22:49:28 ||| United Kingdom ||| False ||| utamaverick ||| Computer Security Enthusiast
1292791398 ||| 2013-07-22 22:49:45 |||  ||| False ||| ahsenbalkr ||| 
492655156 ||| 2013-07-22 22:49:57 ||| colombia ||| False ||| elizabe07956628 ||| 
364614907 ||| 2013-07-22 22:51:17 ||| Il' city ||| False ||| OBA_DAFIDI ||| The_man_after_God's_heart
52019916 ||| 2013-07-22 22:53:30 ||| New Delhi ||| False ||| divyatman ||| I am your future and you are my past. 

(Market research analyst by the week, social media analyst and Android programmer by the weekend)
87508154 ||| 2013-07-22 22:56:22 |||  ||| False ||| eerdilli ||| 
8936632 ||| 2013-07-22 22:59:15 ||| Istanbul ||| False ||| ckulacoglu ||| 
507746291 ||| 2013-07-22 23:00:08 |||  ||| False ||| AnnaMariaS6 ||| Nasco in un lontano tempo. Le mie radici sono nella storia. Mi trovo in una civilt storica e politica che poco mi appartiene.
 MA oggi racconto la storia.
312347048 ||| 2013-07-22 23:03:15 ||| Italy ||| False ||| MatteoMasin |||  farmerstyle as a lifestyle 
958033435 ||| 2013-07-22 23:05:23 ||| Philadelphia, PA ||| False ||| bettyjanks ||| Marketing leader. Passionate about making healthcare work better for real people. Mom to two young super heroes.  My tweets are my own.
37556685 ||| 2013-07-22 23:05:59 |||  ||| False ||| LoveLindaLane ||| Love is the bottom line. Love that we have given is the only thing that we will leave behind when we are gone.
550112488 ||| 2013-07-22 23:11:36 |||  ||| False ||| HistClassroom ||| HISTORY Classroom provides information about HISTORY programming and education initiatives, and history education activities for classrooms and communities.
348988869 ||| 2013-07-22 23:12:52 ||| Riyadh ||| False ||| tariqdevelops ||| A developer with wealth of experience in developing applications using C++/VC++/.Net & Python
42752277 ||| 2013-07-22 23:13:27 ||| Washington, DC ||| False ||| egonce ||| Internet of things.
185762697 ||| 2013-07-22 23:14:47 |||  ||| False ||| Nontwittatemi ||| 
1610733344 ||| 2013-07-22 23:14:59 |||  ||| False ||| Mookie0220 ||| PM(project management) EPL MLB
1232730847 ||| 2013-07-22 23:15:47 ||| Huntington Beach ||| False ||| Lorenszufr ||| Colorless green ideas sleep furiously.
465711215 ||| 2013-07-22 23:16:43 ||| Atlantic City, New Jersey ||| False ||| R_ErdemAktug ||| Economics, Finance, History, Politics, Soccer, Technology, and some more ...
57463078 ||| 2013-07-22 23:17:40 ||| Seattle, WA ||| False ||| raskassa ||| A community and political activist focusing on Africa. IT Professional by training. From Gondar, Ethiopia, immigrated to US 25 yrs ago.  Studied at UW Seattle.
132054286 ||| 2013-07-22 23:19:15 ||| Atlanta-GA ||| False ||| UnityInDisaster ||| Provide information to assist communities in disaster relief and help where gaps exist
1421080339 ||| 2013-07-22 23:19:26 ||| Ludlow ||| False ||| RobSwimsInMoney ||| Hello! I've been in the online business for 4 years now and I can tell you, life is wonderful! I don't have to work from 9-to-5 ever again. Follow me and learn!
1232670384 ||| 2013-07-22 23:20:58 ||| Santa Barbara ||| False ||| CamelliaCantato ||| yada yada yada
1613687508 ||| 2013-07-22 23:25:44 ||| West Chicago ||| False ||| LukeBeifuss ||| Aspiring thrill seeker, Runner, Food explorer, Animal lover, Heathen, Independent, Super Fan, Riff Raff, Lax Bro, Gamer, Trivia Guru, Frisbee!
1613739877 ||| 2013-07-22 23:29:35 ||| Strasbourg/Paris, France ||| False ||| BenjaminBenoisB ||| Etudiant  @EMStrasbourg - membre @BDSEMStrasbourg,@BDE EMStrasbourg, EM Strasbourg Alumni- Commercial chez @Europe_Etudes -  #Sport#Marketing#Musique
38846499 ||| 2013-07-22 23:29:50 |||  ||| False ||| DrAmjedAlFahoum ||| Professor in BME, Chair BME dept.,Dir. Biomedical & Entrepreneurship Center of Excellence, chair of internationalNGOs,and Bus. & Enterprise Consultant..
14255596 ||| 2013-07-22 23:32:27 ||| Chicago ||| False ||| countessb ||| I am a financial analyst and music lover.  I am also a former actress!!
353184514 ||| 2013-07-22 23:34:28 ||| Jeddah ||| False ||| FYZonT ||| 
427039575 ||| 2013-07-22 23:40:46 |||  ||| False ||| samy_mohd |||        !
25532575 ||| 2013-07-22 23:41:33 ||| London ||| False ||| will_henley ||| Journalist and Communications Consultant, Co-Creator of YourCommonwealth, Exec Adviser at @CJAjournalists, likes art, politics and kayaking
15206921 ||| 2013-07-22 23:41:37 |||  ||| False ||| schuklenk ||| 
79569286 ||| 2013-07-22 23:55:28 ||| USA ||| False ||| hananbeta ||| Preventionist -PhD(c)
140897785 ||| 2013-07-23 00:01:48 |||  ||| False ||| weshouldallcare ||| Rush Limbaugh is not my bro but he is still right. Obama is not my Prez & whoever voted for this loser should be digging a bomb shelter for our planet. #TGDN
755864660 ||| 2013-07-23 00:02:15 ||| Alexandria, Virginia ||| False ||| MathFaithWorks ||| Presbyterian. Virginian.  English Scottish German ancestry. Author of Pre Algebra New Math Done Right Peano Axioms.  Conservative.  Traditionalist.
582295598 ||| 2013-07-23 00:03:08 |||  ||| False ||| ViolenceAWhites ||| Saying a country must accept immigration due to past invasions is like saying a woman must accept sex due to past rapes. But that's #LiberalLogic for you!
119012261 ||| 2013-07-23 00:07:22 |||  ||| False ||| rajivebatra ||| I am trying tho find the truth on the grey scale whose extremes are White and Black.
262999934 ||| 2013-07-23 00:10:09 ||| Amrica ||| False ||| WilBWard ||| 
185551257 ||| 2013-07-23 00:11:07 ||| Sydney ||| False ||| harejulie ||| Editor of the Higher Education section for The Australian newspaper.
42858599 ||| 2013-07-23 00:15:48 ||| Japan ||| False ||| allgringo ||| I love Charice !!
451103923 ||| 2013-07-23 00:17:46 |||  ||| False ||| JTPauls ||| They call me JTPaul, my grandpa knows it all, because he's really me dressed in disguise, you realize they mesmorize, they hypnotize,...
281888571 ||| 2013-07-23 00:18:40 ||| Canberra-Melbourne-Sydney ||| False ||| MScSusan ||| Only one who devotes herself to a cause with her whole strength and soul can be a true master. For this reason mastery demands all of a person. Alby 1879-1955
1555894429 ||| 2013-07-23 00:18:55 ||| All Around The World ||| False ||| JustinBieSongs ||| Your Official & Original twitter for the Justin Bieber songs  Also the Live updates ,Lyrics, latest news & info on Justin.
624514894 ||| 2013-07-23 00:23:42 |||  ||| False ||| myluv4US ||| 
79271771 ||| 2013-07-23 00:27:15 ||| SF / BA / MDP ||| False ||| chriscalvino ||| Lead product designer @dotloop. Founder @betweenstudio #UI #UX An old soul.
561534650 ||| 2013-07-23 00:27:34 |||  ||| False ||| EveEdstrom ||| Bio BIO BIO
966582482 ||| 2013-07-23 00:31:05 |||  ||| False ||| SandraCoburn1 ||| 
71004529 ||| 2013-07-23 00:36:06 ||| Chicago, USA ||| False ||| bpusability ||| Helping companies make stuff people can use.
1580535602 ||| 2013-07-23 00:41:59 |||  ||| False ||| YuchonloveMuch ||| 
1005214158 ||| 2013-07-23 00:42:45 |||  ||| False ||| 81YUKI ||| i'm a shithead.
327704507 ||| 2013-07-23 00:57:01 |||  ||| False ||| LlVFIERCE ||| I am my own brand of Olivianess.

Galatians 6:9
1612913252 ||| 2013-07-23 00:58:00 ||| Kadabahalli ||| False ||| rathishgowdas ||| cool &hot
507555878 ||| 2013-07-23 01:12:30 ||| Al khobar saudi arabia ||| False ||| juggernautxee ||| STC- Corporate Sales Key Accounts
15211133 ||| 2013-07-23 01:12:54 ||| New York ||| False ||| socialcitizen ||| Celebrating social entrepreneurship and impact. Created by @CaseFoundation. Edited by @collabfund.
612359462 ||| 2013-07-23 01:16:15 ||| Box town  ||| False ||| With_Elessa ||| Post grad exploring job opportunities in #socialentrepreneur #startsup #africa #PR  #international #Asia
1572516481 ||| 2013-07-23 01:18:01 |||  ||| False ||| MuhammedBasuney ||| computer science student
#java #Android
cis mans
16879936 ||| 2013-07-23 01:19:51 ||| NYC ||| False ||| NomikiKonst ||| No-me-KEY Speaking & writing about #Millennials #Politics & #Govt20. Former CEO of Alliance Hollywood & candidate for Congress.  Fresh Ideas + New Thinking
541423960 ||| 2013-07-23 01:20:19 |||  ||| False ||| SemihAydinli_ ||| 
1582825184 ||| 2013-07-23 01:30:56 ||| my own planet ||| False ||| ScamsAll ||| Report any scam here. Keep updated on latest scams on internet. Protect you and yours.
1614041317 ||| 2013-07-23 01:31:15 |||  ||| False ||| benjaminhoey ||| 
125167406 ||| 2013-07-23 01:39:42 ||| Worldwide ||| False ||| LefthandersIntl ||| Tweeting about/for Left-handers. Re-Tweeting  Famous Left-handers. The World's Leading Publisher of Left-handed eBooks and Media.
48658572 ||| 2013-07-23 01:46:06 ||| Colombo, Sri Lanka ||| False ||| charith9 ||| Secretary,
MINISTRY OF MASS MEDIA & INFORMATION
887576810 ||| 2013-07-23 01:46:52 |||  ||| False ||| peripherypark ||| Creating the infrastructure to cultivate indigenous innovators through scalable partnerships with cutting edge leadership from public, private and social sector
1582084530 ||| 2013-07-23 01:49:40 |||  ||| False ||| canada_google ||| 
18932629 ||| 2013-07-23 01:49:59 ||| India ||| False ||| mojowrites ||| learn and share knowledge
16067965 ||| 2013-07-23 01:50:37 ||| Montreal ||| False ||| Kev_Murphy ||| Entrepreneur, eCommerce Retailer, Linchpin. Sr. Director of BI & CRM 
@beyondtherack
1582114832 ||| 2013-07-23 01:53:15 ||| Wapella ||| False ||| Against_Oligarc ||| Defeat Austerity with the American System of Alexander Hamilton, Friedrich List, Henry Carey, Henry Clay, Abraham Lincoln, the populists, a
528472712 ||| 2013-07-23 01:54:26 |||  ||| False ||| Annapolis212 ||| 
33157583 ||| 2013-07-23 01:56:44 |||  ||| False ||| niroshanad ||| PR & Corporate Communications person, Social media enthusiast....
261915477 ||| 2013-07-23 02:00:19 ||| Puerto Rico ||| False ||| ramirezarqs ||| Architect & President of the AIA Puerto Rico. Working designs for residential, commercial and healthcare. Intrested in technology, art and business.
138628892 ||| 2013-07-23 02:00:50 ||| san salvador ||| False ||| sotaima90 ||| 
138628892 ||| 2013-07-23 02:02:31 ||| san salvador ||| False ||| sotaima90 ||| 
192545585 ||| 2013-07-23 02:03:04 |||  ||| False ||| arnoldusjunexis ||| 
1460055110 ||| 2013-07-23 02:12:35 |||  ||| False ||| claudiamedinam2 ||| Claudia Medina - Business Administrator
Cockchester+partners: Strategic Marketing and Advertising Agency
1141634216 ||| 2013-07-23 02:16:14 |||  ||| False ||| austDi ||| 
14715513 ||| 2013-07-23 02:16:32 ||| Houston, TX ||| False ||| Stibich ||| Dad. Husband. Inventor. Hospital infection fighter. Peace Corps, Mongolia. Yale. Johns Hopkins. Epidemiologist. @XenexHealthcare founder. HIV prevention.
56712935 ||| 2013-07-23 02:17:26 ||| Sydney Australia ||| False ||| AlanSBPerkins ||| Husband, Father, Cloud Pioneer, Racker, ex-CIO, tweets are my own
http://about.me/AlanSBPerkins
62830247 ||| 2013-07-23 02:19:56 ||| Buenos Aires ||| False ||| jodelpop ||| Founder & COO http://vitaminasa.com http://ar.linkedin.com/in/josedelpopolo
1613312215 ||| 2013-07-23 02:21:20 ||| ganga nagar ||| False ||| MohitMohitraina ||| 
565244958 ||| 2013-07-23 02:24:51 |||  ||| False ||| Adam_Lacock ||| Follower of Christ.  Blessed to be free.
27487800 ||| 2013-07-23 02:33:27 ||| London ||| False ||| JuliaHCook ||| CEO - Change Management Group - passionate about retailing, global supply chains, Bach and change for the better
600865631 ||| 2013-07-23 02:35:20 ||| London, Abu Dhabi & Dubai ||| False ||| alaakittani ||| 
424727002 ||| 2013-07-23 02:39:59 ||| New Glasgow,NS. ||| False ||| zapherkhawaja ||| 
444720186 ||| 2013-07-23 02:41:06 ||| Ottawa ||| False ||| MizzDave ||| 
380536702 ||| 2013-07-23 02:46:18 |||  ||| False ||| jibranrasheed ||| 
368806984 ||| 2013-07-23 02:50:40 ||| South Australia ||| False ||| DrDallasG ||| Father, Medical Practitioner, Neuroscientist,  Australian & part time Kenyan, Left-leaning Athiest, interested in big picture issues
1571772926 ||| 2013-07-23 02:53:07 ||| Connecticut ||| False ||| Joshua_Smibert ||| Publisher, Naturalist, Adventurer & Dad. #backfollow
482341351 ||| 2013-07-23 02:58:54 |||  ||| False ||| Iamcjcarlisle ||| 
47490607 ||| 2013-07-23 03:01:10 |||  ||| False ||| lisawaty29 ||| ...
535543505 ||| 2013-07-23 03:14:09 ||| Longview, TX ||| False ||| NeoOzymandias ||| Thinker and Seeker.
91993679 ||| 2013-07-23 03:27:35 ||| Microsoft Research India ||| False ||| edcutrell ||| 
825618427 ||| 2013-07-23 03:30:27 |||  ||| False ||| CoachJournell ||| Head Football Coach, UW-Stevens Point Football
1428714565 ||| 2013-07-23 03:31:24 |||  ||| False ||| katwassch ||| 
1571822412 ||| 2013-07-23 03:33:26 |||  ||| False ||| PerrysSFFake ||| 
38027006 ||| 2013-07-23 03:41:17 |||  ||| False ||| JemilahMahmood ||| 
48125687 ||| 2013-07-23 03:42:52 |||  ||| False ||| yugrad ||| 
24781462 ||| 2013-07-23 03:51:22 ||| Porto - Portugal ||| False ||| jangomes60 ||| 
259690732 ||| 2013-07-23 04:04:24 ||| Ibadan, Nigeria ||| False ||| DareMorakinyo ||| 
259690732 ||| 2013-07-23 04:04:46 ||| Ibadan, Nigeria ||| False ||| DareMorakinyo ||| 
1429732232 ||| 2013-07-23 04:08:05 ||| Dhaka, Bangladesh. ||| False ||| saiful_mozumder ||| Reading, Traveling, Driving are my hobbies. Love Cricket, Tennis, and Table Tennis. Wanna see the world as much as possible.Hoping 4 a peaceful & friendly Earth
1582537399 ||| 2013-07-23 04:09:19 ||| Edgerton, Kansas ||| False ||| SoftwareRed ||| Red Gate Software - the foundry of ingeniously simple tools for SQL, .NET, Oracle and the Cloud
1415928464 ||| 2013-07-23 04:14:48 ||| Monument, Colorado ||| False ||| IVHopeLink ||| The most effective method of collecting mission critical field data; communicating project information with your supporters to engage them #ICT M&E
263549577 ||| 2013-07-23 04:19:24 ||| Kathmandu, Nepal. ||| False ||| dpoudyalaya ||| -Chartered Insurance Practitioner
-Insurance, Reinsurance, Risk Management  & Management Consultancy Services
1110315240 ||| 2013-07-23 04:20:05 |||  ||| False ||| Rustyb6 ||| 
636369547 ||| 2013-07-23 04:23:39 ||| Jaipur ||| False ||| sheetaldnet16 ||| 
174610786 ||| 2013-07-23 04:23:59 ||| india ||| False ||| saddyjjackson ||| this is for u micheal we all love you
757047878 ||| 2013-07-23 04:29:31 |||  ||| False ||| maymaymeyer ||| I live in the UAE. I'm interested in politics, economics, philosophy, technology, art & culture. RT+followendorsement.
33267291 ||| 2013-07-23 04:36:24 |||  ||| False ||| bsreedhar68 ||| 
518510611 ||| 2013-07-23 04:47:19 ||| London, UK; Beijing, China ||| False ||| WorldOfCEOs ||| The Twitter CEO Hub. Gain inside track on chief executives globally: leadership/management news, expert views & top CEO jobs. CEO community. China bridge. #TFB
35274968 ||| 2013-07-23 04:47:31 ||| London, Beijing/China, Global ||| False ||| SteveTappin ||| Coach & confidant to worlds top chief executives. Presenter of BBC CEO Guru. Top LinkedIn influencer. leadership & expert, author Secrets Of CEOs. Leeds fan.
363920046 ||| 2013-07-23 04:51:34 |||  ||| False ||| ThiernoSylla ||| PDG de NIENIO l'equipementier sportif senegalais
58506409 ||| 2013-07-23 04:57:45 ||| India ||| False ||| AbhimanyuGhosh ||| Technology, Strategy and Marketing Professional. Aspire to be an individual thought leader, technology evangelist and social thinker.
1575679658 ||| 2013-07-23 05:10:55 ||| Sharon ||| False ||| ScriptPoster1 ||| The original movie poster design service
806666328 ||| 2013-07-23 05:14:53 |||  ||| False ||| MiladAbrahamson ||| A Math Geek.
6123632 ||| 2013-07-23 05:20:56 |||  ||| False ||| iAdam ||| Husband, father, entrepreneur, UI/UX ninja, web traction expert.
23143243 ||| 2013-07-23 05:28:27 ||| T: 34.031341,-118.515232 ||| False ||| bmcloughlin ||| VC based in LA - invest in mobile, financial services, great entrepreneurs
13643512 ||| 2013-07-23 05:29:22 |||  ||| False ||| pepasaera ||| Dire fare o baciare? x entrare in160 caratteri c vuole una dieta da modella
1579432448 ||| 2013-07-23 05:30:16 |||  ||| False ||| pallavikuls28 ||| 
1614387072 ||| 2013-07-23 05:32:15 ||| Boston ||| False ||| Bumminaround ||| Yo Follow me ta know 'boutme nigga! sho 'nuff!
237214580 ||| 2013-07-23 05:34:57 |||  ||| False ||| ATrullols ||| 
1451447516 ||| 2013-07-23 05:39:01 |||  ||| False ||| turunen_mika ||| 
172540537 ||| 2013-07-23 05:52:29 |||  ||| False ||| abhilashpalivel ||| 
108235989 ||| 2013-07-23 05:58:00 ||| Utrecht ||| False ||| Uilenhoed ||| Financieel Advies, Stage, Stages, HR, Recruitment, Rabobank, Jong Rabo, Bestuurslid Jong Rabo, Jong Rabo Sportcommissie, Rabobank Connect, Rabo Share4More
303852098 ||| 2013-07-23 05:59:00 |||  ||| False ||| granitsahiti ||| Customer Service Manager @rightsprint and web passionate
202680036 ||| 2013-07-23 06:38:17 |||  ||| False ||| m_harrys ||| 
610674334 ||| 2013-07-23 06:41:25 |||  ||| False ||| kishorpandya84 ||| 
200472336 ||| 2013-07-23 06:52:04 |||  ||| False ||| t_andrewnow ||| War correspondent~sprayzi~~
1606879646 ||| 2013-07-23 06:52:17 ||| Mumbai, India ||| False ||| sanjeet_sc ||| Recently hatched egg in the big, bad world of tweets. Marketing professional. Amateur photographer. Fiction enthusiast. Follow to learn more.
94594745 ||| 2013-07-23 06:54:21 ||| Bristol, United Kingdom ||| False ||| khawarhasham ||| PhD student in Cloud computing at UWE Bristol. Worked at CERN.
343132013 ||| 2013-07-23 06:55:47 |||  ||| False ||| CA15JWR ||| 
1156485956 ||| 2013-07-23 06:57:50 ||| East Borneo ||| False ||| indrggh ||| Mensyukuri nikmat pencipta, adalah jalan untuk tahu seberapa beruntungnya hidup ini | CV.SAMARINDA BARU
97424523 ||| 2013-07-23 07:23:53 ||| Turkey ||| False ||| guvela ||| Just an ordinary person! A father and an husband. A teacher... A man trying to be open minded and honest...
1580071746 ||| 2013-07-23 07:29:07 |||  ||| False ||| jianxunwork ||| 
25041435 ||| 2013-07-23 07:41:00 |||  ||| False ||| khenjin ||| Mobile, Internet, PM and about just anything digital
1614232446 ||| 2013-07-23 07:44:14 |||  ||| False ||| MgMgsoe95 ||| 
1076391470 ||| 2013-07-23 08:13:29 |||  ||| False ||| NitrogenWise ||| Plain English resource for nitrogen-related environmental and health impacts. Retweets do not imply endorsement. Check out our website:
131993568 ||| 2013-07-23 08:32:41 ||| sydney  ||| False ||| balajihema ||| 
142664895 ||| 2013-07-23 08:36:18 |||  ||| False ||| Dinkledink ||| 
872303750 ||| 2013-07-23 08:42:21 ||| Eastern US ||| False ||| manaskunt ||| Large landscape conservation advocate
28693930 ||| 2013-07-23 09:19:14 ||| the bread basket ||| False ||| cherry75 ||| 
129278222 ||| 2013-07-23 09:36:12 ||| Tokyo ||| False ||| hoerinpage |||   .
244440365 ||| 2013-07-23 09:39:41 |||  ||| False ||| samiraldaham ||| Iraqi Entrepreneur, Corporate Trainer and Engineering-Management Educator with Strong Passion to Mesopotamia History, Science and Engineering Innovation
451935647 ||| 2013-07-23 10:21:58 |||  ||| False ||| mkashif131 ||| Lecturer of Mass Comm at NUML. Worked as a reporter at Dawn News tv Isb bureau.
1024057752 ||| 2013-07-23 10:45:47 |||  ||| False ||| ShahramA12 ||| 
15930203 ||| 2013-07-23 10:50:32 ||| Barnwell, SC ||| False ||| gtbirt ||| Love my husband, children, family, friends, Steelers, #43, my cats, our new Husky, good music!  Life is short, make it count!
1300790352 ||| 2013-07-23 10:51:39 |||  ||| False ||| Monkey_King567 ||| Ruler of Heaven and Earth
33187624 ||| 2013-07-23 10:58:46 ||| http://amzn.to/V9yn3q ||| False ||| sqlusa ||| SQL Server & Business Intelligence Video Training. SQL Job Search. SQL news, articles, tips, blogs, questions and more.
1524708726 ||| 2013-07-23 11:21:53 |||  ||| False ||| tuitdeestado ||| Tuits oficiales de los Jefes de estado del Mundo / Official tweets of the Heads of State of the World.
457514406 ||| 2013-07-23 11:30:38 |||  ||| False ||| SMBibbings ||| Author of The Politics of Mainstreaming. All views my own http://www.amazon.co.uk/The-Politics-Mainstreaming-Sharleene-Bibbings/dp/1443835129
1598426899 ||| 2013-07-23 11:31:16 ||| Perth Australia ||| False ||| MattRTecside ||| #Recruitment and staffing #Oil and Gas #Mining #Engineering #Construction #Operations #Global Talent Acquisition
442061349 ||| 2013-07-23 12:04:03 ||| Chesapeake Bay watershed ||| False ||| ndngenuity ||| American Indian advisor promoting indigenous ideas, perspectives, and solutions. Author of the Indigenous Cultural Landscape. Opinions expressed are mine only.
174723771 ||| 2013-07-23 12:08:57 ||| Dar es Salaam ||| False ||| WSarakikya ||| 
614987465 ||| 2013-07-23 12:27:46 |||  ||| False ||| BenjaminDHONT ||| 
473472787 ||| 2013-07-23 12:37:11 |||     ||| False ||| jojaifra_ ||| The mediocrity of religion, idolatry, and evil doctrines, are comparable with the infantile neurosis, are useless, so I follow Jesus.
392947359 ||| 2013-07-23 12:37:39 ||| Harrisburg, Pennsylvania ||| False ||| LandscapeObserv ||| Providing observations and information on the emerging fields of landscape scale conservation, heritage preservation, and sustainable community development.
237460763 ||| 2013-07-23 13:16:14 ||| Sun Ray, Florida ||| False ||| RayZar863 ||| Im just a squirrel in dis world tryna catch a nut! follow me @ ray Salazar on FB& epitom3 on Instagram
964519003 ||| 2013-07-23 13:26:34 ||| Nashville ||| False ||| NMoorexg ||| 
1337945671 ||| 2013-07-23 13:34:01 |||  ||| False ||| TJsolutions3 ||| Believe we can all make a difference. Because of time constraints, am following and periodically interacting with just a few. Not seeking more followers.
539658718 ||| 2013-07-23 13:36:18 |||  (Japan) ||| False ||| p_nakazawa ||| 
198070695 ||| 2013-07-23 14:06:55 ||| St. Gallen ||| False ||| WolfgangLohmann ||| 
455324928 ||| 2013-07-23 14:16:16 |||  ||| False ||| MybigBoom ||| 
26435784 ||| 2013-07-23 15:02:55 ||| New York, NY ||| False ||| jessfanzo ||| nutritionist + lover of food and drink + flenuer-er based in NYC. Also at: http://foodandnutritionsecurity.com
http://goatrodeo.wordpress.com
1557069511 ||| 2013-07-23 15:24:51 ||| NJ ||| False ||| umutcoruh72 ||| me
102747713 ||| 2013-07-23 15:50:51 ||| Florida, USA ||| False ||| drgraykeller ||| Dr. Gray Keller is a thinker, writer, and philanthropist. He resides in Lake Nona, Florida where he enjoys thinking and writing from his back porch.
1551239276 ||| 2013-07-23 16:36:37 ||| China ||| False ||| SEVENSAMJB ||| Eyes see is not the whole truth, even the eyes can not see the truth of the human race.God intended man's destiny, but one can change destiny.
200214600 ||| 2013-07-23 16:47:15 ||| Sudbury, ON, Canada ||| False ||| pmichael14 ||| Fior Go Bas
1615527960 ||| 2013-07-23 17:11:38 |||  ||| False ||| exUSALWaters ||| f264386@rmqkr.net
1578429739 ||| 2013-07-23 17:24:48 |||  ||| False ||| AmrMHamdy ||| 
578848655 ||| 2013-07-23 17:30:53 |||  ||| False ||| MatteoOcchi30 ||| Abarthista....the scorpion is back!
709708710 ||| 2013-07-23 17:46:42 ||| San Diego ||| False ||| PeterACallstrom ||| President/CEO of the San Diego Workforce Partnership (SDWP) - we fund and support workforce development for San Diego County.
1232711893 ||| 2013-07-23 17:47:07 |||  ||| False ||| openjble ||| 
1102380901 ||| 2013-07-23 18:08:06 ||| world ||| False ||| sockomedia ||| socko media collaboration (evolving soon)
77426589 ||| 2013-07-23 18:23:29 ||| Stockholm, Sweden ||| False ||| saadsfeed ||| ScrumMaster, Software Developer and Tester at Ericsson
1421325217 ||| 2013-07-23 19:47:24 |||  ||| False ||| airton_novaes ||| Nossos pensamentos mais importantes so os que contradizem nossos sentimentos.
257182401 ||| 2013-07-23 20:51:10 ||| Unity High School ||| False ||| UHSPrincipal_9 ||| 
274482049 ||| 2013-07-23 20:55:01 ||| Europe ||| False ||| rgwd67 ||| Tech Investor, Marathon Runner, Managing Partner at Cipio Partners
162121990 ||| 2013-07-23 21:03:27 ||| Turkey ||| False ||| FerhatAL ||| more Money more Fun
709247406 ||| 2013-07-23 21:15:26 ||| Ohio, USA ||| False ||| Deinnara ||| I have Scandalitis and I am happily gravely ill. 
Scandal is the only reason I opened a Twitter account.  I very seldom tweet about anything else.
1458450144 ||| 2013-07-23 21:25:44 |||  ||| False ||| robin_fontana ||| Assistant Principal at La Reina High School and Doctoral Student in Educational Leadership at California Lutheran University.
1114860139 ||| 2013-07-24 00:10:59 ||| algeria ||| False ||| camy_max ||| Dare to live the life you have dreamed for yourself. Go forward and make your dreams come true
1610161260 ||| 2013-07-24 00:22:13 ||| United Kingdom/Australia QLD  ||| False ||| East_Of_Eden022 ||| https://www.facebook.com/eastofedenofficial
Solo musician living in Brisbane. Stay tuned for gig updates and more...
212573765 ||| 2013-07-24 03:23:34 |||  ||| False ||| friendmoscow ||| BLOG
21781793 ||| 2013-07-24 03:44:45 ||| Baltimore, MD USA ||| False ||| guyarceneaux ||| Marketing Director with a passion for great design and social justice. Blogs: http://agencysecrets.blogspot.com/ and http://guyarceneaux.blogspot.com
1219447340 ||| 2013-07-24 06:07:42 |||  ||| False ||| MirwaisAlizai ||| 
800748296 ||| 2013-07-24 06:19:34 |||  ||| False ||| Dudette9t9 ||| Female human. Nerd. Lover of sci-fi, sci-fact, & earth cultures. Progressive Democrat. Army brat. I stand w/ President Obama, AG Holder & Big Bird.
1028758880 ||| 2013-07-24 08:42:18 |||  ||| False ||| ReginaldMathieu ||| PHP developer, Laravel enthusiast, creator/COO of http://AvalonParkRentals.com - Enjoys learning the latest languages, APIs and frameworks.
1100757344 ||| 2013-07-24 09:30:21 ||| Europe ||| False ||| RudiSchuettler ||| @http://ibm.co/TSS_RS @http://on.fb.me/15SbJTy 
My tweets are mixed and do represent my own views and likes.
927094764 ||| 2013-07-24 11:48:20 ||| Rio de Janeiro, RJ ||| False ||| AffonMikEnglish ||| English Language Teacher.
581941272 ||| 2013-07-24 13:10:43 ||| North Carolina ||| False ||| JosephColenda ||| #USA - Is still Great!  Corporate Treasurer at RJLCI (http://rjlci.com)  #Golfer    #ECU Graduate #tcot
1571120761 ||| 2013-07-24 14:26:52 |||  ||| False ||| socialITsniper ||| Providing fortune 500 Information Technology organizations with phenomenal resources, and IT professionals with advancement in their careers.
159374254 ||| 2013-07-24 17:14:27 ||| At large ||| False ||| amandamillerseo ||| Traveler. Internet Entrepreneur. Domainer. Developer. Designer. Digital Marketer. Music Lover. Foodie.
335501912 ||| 2013-07-24 18:03:22 |||  ||| False ||| qoabi ||| 
362314504 ||| 2013-07-24 18:19:06 ||| JAMSHEDPUR, INDIA ||| False ||| prasad_umesh ||| I am a civil engineer with MBE from Delhi University and DBF, ICFAI. My interst lies in Project Management, Economics and Finanace.
245881037 ||| 2013-07-24 18:33:49 |||  ||| False ||| GeminiDon ||| 
61621395 ||| 2013-07-24 20:37:56 |||  ||| False ||| bratchev ||| 
259725229 ||| 2013-07-24 22:23:42 ||| Boston ||| False ||| ValaAfshar ||| Chief Customer Officer and CMO, Enterasys - Siemens Enterprise. Author, Inventor, Blogger
33404866 ||| 2013-07-24 23:06:58 ||| San Francisco ||| False ||| SantiagoPombo ||| Social Media Strategist @Meltwater
Views expressed here are my own  
#Business #Politics #SocialMedia #Music
490869088 ||| 2013-07-24 23:08:45 ||| Atlanta, GA ||| False ||| PaxInnovation ||| Tech fanatic, Engineer, Sci-Fi fan, Geek, and CIO
1613697492 ||| 2013-07-24 23:32:06 ||| Puget Sound, Washington ||| False ||| _soundpr ||| Make waves.
183104029 ||| 2013-07-25 00:01:05 ||| N 3332' 0'' / W 11155' 0'' ||| False ||| nlbajema ||| IBMer, University of Arizona MBA, former Army Captain, Washington DC resident, Cross-Fit & golf enthusiast, Seattle Seahawk fan, SNL junkie
1573968546 ||| 2013-07-25 01:44:34 |||  ||| False ||| mikemitchell462 ||| 
825448554 ||| 2013-07-25 02:19:17 |||  ||| False ||| paritosh2k ||| 
61941503 ||| 2013-07-25 02:43:56 |||  ||| False ||| gcarterm ||| 
16318520 ||| 2013-07-25 05:02:56 ||| Seattle ||| False ||| carollewis ||| CEO at Philanthropy Northwest, Politico follower, and Seattle fan.  Love parks and cities.
299172640 ||| 2013-07-25 05:39:13 |||  ||| False ||| KalpanaJS ||| 
403146384 ||| 2013-07-25 12:08:43 ||| Canada & Europe ||| False ||| AaronHorno ||| Teacher, Entrepreneur & Legend (all in English, French & Spanish)
1549947948 ||| 2013-07-25 14:10:39 |||  ||| False ||| JDZinsurance ||| 
560998822 ||| 2013-07-25 17:03:11 |||  ||| False ||| isaroux_ ||| PR Director @SchneiderElec
15589683 ||| 2013-07-25 22:12:51 ||| San Francisco Bay Area ||| False ||| abek ||| CEO of nCircle
http://www.ncircle.com
1220228696 ||| 2013-07-26 03:52:37 ||| Abuad ||| False ||| derekogb ||| Dat awesome dude ur parent talks abt! Pls kindly ff back. Ff its_derick on instagram! ifresh, icool, icute. #instagram #irepkogi!
381320916 ||| 2013-07-26 04:57:24 ||| Malibu, CA ||| False ||| DewAndrewC ||| I'm a Physicist, an Engineer, and a Programmer.
187531305 ||| 2013-07-26 06:09:19 ||| Loading. . . ||| False ||| rakhaalwanirfn ||| Warning. FYI by following this person you've
agreed to receive a SHIT load of
tweets.
67893130 ||| 2013-07-26 21:57:33 ||| Saint Lucia ||| False ||| evolucian911 ||| Producer, Singer, Song Writer.
496619961 ||| 2013-07-27 19:58:56 |||  ||| False ||| hadm88 ||| 
94504549 ||| 2013-07-28 07:42:39 ||| Houston, Tx ||| False ||| Alfredtheactor ||| I'm 23 yrs old, and im a telemarketer and a sports investor! My career goals are to go to la to be a successful actor and sports investor!
46754836 ||| 2013-07-29 03:36:21 ||| Redmond Corner, New York ||| False ||| only1anne ||| ~ Causes for Humanity, Friends, Animal Welfare, Anything that can help bring a smile...
320199062 ||| 2013-07-29 13:51:24 ||| Global ||| False ||| SwissRe_GP ||| Swiss Re Global Partnerships provides risk solutions for public sector entities and development agencies worldwide, often through public-private partnerships
83481572 ||| 2013-07-30 01:20:58 ||| KYSer | uniten ||| False ||| athrhasri ||| saya dulu kejar IR, tapi sekarang CA kejar saya
769318520 ||| 2013-07-30 10:06:01 |||  ||| False ||| abhishek_itweet ||| 
1382028679 ||| 2013-08-02 19:08:12 |||  ||| False ||| GaleKasper ||| I was headed for a fall; I looked up and saw the writing on the wall.
619521735 ||| 2013-08-06 17:15:21 ||| Cape Town, South Africa ||| False ||| mtkdar ||| Demographer & devout christian
96764052 ||| 2013-08-29 00:41:59 ||| Moscow, Russia ||| False ||| ubadru ||| http://pinpoint.microsoft.com/ru-RU/partners/partnerid-4297598386     https://community.dynamics.com/members/rostislav-balakh/default.aspx  uralubad@msn.com
