What house basically looks like major demo process!!! #RevRunsRenovation http://t.co/MQNggq7QFE ||| 110 ||| 2013-08-07 18:17:41 ||| [{'indices': [69, 87], 'text': 'RevRunsRenovation'}] ||| 4202594 ||| True
156937209 ||| 2013-08-07 18:18:25 ||| Street hustle ||| False ||| dekenray ||| LAST OF A dying breed LEGENDARY #teamdrizzy, #teamMavin, #teamffback exodus 14:14.#teamGodfirst Instagram @Dekenray
33626250 ||| 2013-08-07 18:19:45 ||| N 2839' 0'' / W 8116' 0'' ||| False ||| 1983Leon ||| Just a good guy who loves 2 have fun!!!
1373165696 ||| 2013-08-07 18:20:58 ||| Boston, Massachusetts  ||| False ||| masiello1980 ||| Never give others the power to control your happiness!!! #BostonBreed #BostonLove #BostonForever #BostonStrong
970991017 ||| 2013-08-07 18:21:47 ||| New York City ||| False ||| CeloPromotions ||| We are Social Media Promotion Firm Focused on Getting You The Attention You Deserve, While Expanding Your Network. Let Us Help You! PrKings@celopromotions.com
1370125892 ||| 2013-08-07 18:25:00 ||| Tema,Ghana ||| False ||| AsapOkaija ||| I'm 21! I cheated on my fears, I broke up with my doubts, and now i'm about to marry my dreams!
1202021348 ||| 2013-08-07 18:36:49 ||| New York ||| False ||| PrinceAli5245 ||| 
313417632 ||| 2013-08-07 18:58:21 ||| EveryWhere ||| False ||| Jcraz8 ||| Jcraze Brown (Greatest MC)-EVER BET That! Mr-Cooler then a smoothie on a friday Cha...Being the Greatest MC-On earth is Very cool but My passion burn's deep.
1181293783 ||| 2013-08-07 19:30:17 |||  ||| False ||| Sarahga17599907 |||    oo ll he ime.
934405405 ||| 2013-08-07 20:23:53 ||| South Africa,Free State ||| False ||| ShimieVUSI ||| I'm a loving person who likes jokes chilling wit ppl having a good time
720657396 ||| 2013-08-07 20:51:22 |||  ||| False ||| DebbyFlickinger ||| I am from Boston, Massachusetts.  I have the following degrees: AA, BA, MA, Ecotherapy certificate, and a coaching certficate.
70652442 ||| 2013-08-07 21:49:43 |||  ||| False ||| edna_reese ||| whats a bio for??
556386609 ||| 2013-08-07 22:11:36 |||  ||| False ||| arubrashid ||| It's a beautiful day to wash some dishes, let's have some fun! #wochenende
401486898 ||| 2013-08-08 01:02:53 ||| Earth...some place. ||| False ||| sanuj1s ||| Mr. Don'tJudgeMe 
#teampisces
