MP Nadine Dorries ordered repay 3,000 expenses watchdog ||| 71 ||| 2013-07-24 15:11:30 ||| [] ||| 6560400 ||| False
217842950 ||| 2013-07-24 15:11:31 |||  ||| False ||| FixingNews ||| 
413293483 ||| 2013-07-24 15:11:54 ||| Essex, United Kingdom ||| False ||| INFlDEL ||| 18. Atheist. Anti-theist. Communist. #LGBT supporter. AHHH a black atheist run!
217706687 ||| 2013-07-24 15:12:01 |||  ||| False ||| vickywong710 ||| Freelance journo, interned with @SkyNews @politicshomeuk @TotalPolitics and @getreading; views expressed are my own, RTs and faves are not endorsements
257074358 ||| 2013-07-24 15:12:10 ||| U.K. ||| False ||| CrimeLineLaw ||| Andrew Keogh here to talk criminal law. If I we can help then I will. Latest cases and law via CrimeLine Updater. Free case database. See website for more info
14660147 ||| 2013-07-24 15:12:13 ||| Cardiff ||| False ||| Bendihossan ||| Web developer, photographer, motorsport fan. Siarad Wenglish. Engaged to @RhiFace.

Views are my own. Duh!
426022205 ||| 2013-07-24 15:12:49 |||  ||| False ||| HarpzJohal ||| 
181581190 ||| 2013-07-24 15:12:52 ||| Crumpsall, Manchester, UK ||| False ||| PamCrossland ||| Love of theatre, good radio and TV - Guardian reading leftie from Crumpsall
315864336 ||| 2013-07-24 15:12:53 ||| Lauren's Living Room Floor ||| False ||| JamesxStelzer ||| I like hardcore, emo, Watford & parring bigots & racists/I make mouth noises in Hornets,Contender & QVHMC/@laurenxpaigee is #theone/xBETTINGxBROx/ #StelzForPope
185947193 ||| 2013-07-24 15:12:57 ||| Outside the Queensway, Ottawa ||| False ||| MVLibertas ||| Neo-post-whatever. One person think tank for some, (Not) always interesting, but never dull. Aspie. Gazouille aussi en franais. Opinions my own.
1411032247 ||| 2013-07-24 15:13:00 ||| Glasgow, Scotland ||| False ||| tobethemoon ||| 17! Scottish/Thai/American. Violins!! Books, Sherlock Holmes and Music. Also into Jeremy Brett a bit too much.
163474569 ||| 2013-07-24 15:13:06 ||| London ||| False ||| BenSummerskill ||| This is the bloke who works for Stonewall
448237360 ||| 2013-07-24 15:13:07 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
182960780 ||| 2013-07-24 15:13:27 |||  ||| False ||| ChrisMelv ||| I like journalism, science and MMA. Views my own.
1612570153 ||| 2013-07-24 15:13:28 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
165137567 ||| 2013-07-24 15:13:37 ||| accra  GHANA ||| False ||| ashes_jay ||| IM A KUL GUY WHO LUV MAKIN FRIENDS ......IM NT A TALKATIVE BT A GUD LISTENER
108045841 ||| 2013-07-24 15:13:49 ||| Bedfordshire ||| False ||| mquaintrelle ||| I cry at paintings.
381473172 ||| 2013-07-24 15:13:53 ||| Largs ||| False ||| alexgallagher2 ||| Labour Councillor for the North Coast Ward, including Largs, Fairlie, Cumbrae, Skelmorlie.
294283011 ||| 2013-07-24 15:14:00 ||| Bath ||| False ||| dinogoldie ||| Plese familiarise yourself with hyperbole, litotes and the many flavours of irony before choosing to get the wrong end of the stick.
15848391 ||| 2013-07-24 15:14:12 ||| London ||| False ||| guyleonard ||| Bioinformatician, Nerd, Person!? _ Beer (Real Ale, Craft, All). The views expressed here are mine alone and do not reflect the views of any other body.
136696100 ||| 2013-07-24 15:14:13 ||| Tarpoley Cheshire ||| False ||| tifosikid ||| Is it friday yet? Just stop at the brim! Big F1,Ferrari,BTCC,Wix Racing fan, Love live and original music,@houseofcainband ,Stop by if cool!
147481101 ||| 2013-07-24 15:14:21 ||| Belfast ||| False ||| michaeljardine ||| 18. Student. Gaming. Photography. Politics. Technology. Electro. Dub. Glitch Hop. Cake. Powered totally by Coffee and Red Bull.
174215533 ||| 2013-07-24 15:14:22 ||| Africa  ||| False ||| Braa_Kusi ||| #TeamCelibacy Conservative. Check my Favourites.
38523640 ||| 2013-07-24 15:14:59 ||| London, United Kingdom ||| False ||| errrJack ||| 18. Politics, music, news. Centrist.
612473 ||| 2013-07-24 15:15:02 ||| London ||| True ||| BBCNews ||| The latest stories, features and updates from BBC News (UK edition). For world edition, follow @BBCWorld. For breaking news, follow @BBCBreaking
1497392118 ||| 2013-07-24 15:15:03 ||| hasilpur ||| False ||| wiqichattha ||| male
217334083 ||| 2013-07-24 15:15:13 |||  ||| False ||| Orphistic ||| Neophile with solipsist tendencies
122751283 ||| 2013-07-24 15:15:18 ||| Somewhere In The Middle ||| False ||| andy_brown4430 ||| If you want me to follow back say hello  and tell me why. My music blog http://bit.ly/hXWq63
106511650 ||| 2013-07-24 15:15:43 ||| Edinburgh ||| False ||| HanaWelsh_ ||| Blocked by Nadine Dorries. Choice language. Love sport. Despise Tories and UKIP. Alternative rugby commentator - NSFC. I'll follow back if you talk to me :)
1586467548 ||| 2013-07-24 15:15:43 ||| facebook twtitter ||| False ||| AnaliBarturen ||| Economista: Per
20203127 ||| 2013-07-24 15:15:50 ||| Nottingham ||| False ||| MissLWade ||| 3rd year ('13-14) History Student @ Uni. of Nottingham. Libertarian Tory activist, politico & freedom lover. Likes wine, books and being pedantic.
182475221 ||| 2013-07-24 15:15:53 ||| London  ||| False ||| iamjujun ||| Easy going, world traveller. The world is a book, and those who do not travel only read one page.
189931133 ||| 2013-07-24 15:16:02 ||| Manchester, United Kingdom. ||| False ||| HijabiHippie ||| Economics Graduate, Muslim, Feminist, HTC One user #teamAndroid, Hypothyroid, Pedantic, Retail Worker & Newbie Runner/Cyclist. | Instagram: noorulann
849094964 ||| 2013-07-24 15:16:08 ||| los angeles ||| False ||| DavidBobolino ||| the ral davidbobolino//underground King
19488581 ||| 2013-07-24 15:16:12 |||  ||| False ||| lindarella ||| BBC Broadcast Journalist and #listeningproject producer ... fan of BBCQT, making noise with drums and wine of all varieties! Views are mine!
95549607 ||| 2013-07-24 15:16:17 ||| Tyne and Wear ||| False ||| RachelvsPublic ||| Scriptwriting and Journalism Student. Totally Normal.
357841916 ||| 2013-07-24 15:16:27 ||| New Forest U.K.and the Bahamas ||| False ||| Richard_Maunder ||| A fallen angel with a broken heart !
Age 39.
23473416 ||| 2013-07-24 15:16:40 ||| London ||| False ||| girlywhirly72 ||| Actress. Ex sub-editor/writer. Love my son, dog, cat, photography, music, tap dancing, ballet, comedy, Spurs, reading and acting!
1209245539 ||| 2013-07-24 15:16:49 ||| Surrey and London ||| False ||| Peter_J_Farmer ||| UK telecoms regulation guru, wannabe cookbook author, Fulham fan, Oxonian, Tory. Full time PA to two cats. Nemesis to train companies. Opinions my own.
22895235 ||| 2013-07-24 15:16:51 |||  ||| False ||| linzi1982 ||| I haven't closed my mind to the possibilities merely opened it to the evidence
548706476 ||| 2013-07-24 15:17:22 ||| Temara  ||| False ||| Moghrabi_pure ||| free - aime les surprises  et les friches ....le monde est un petit trou
473472787 ||| 2013-07-24 15:17:23 |||     ||| False ||| jojaifra_ ||| The mediocrity of religion, idolatry, and evil doctrines, are comparable with the infantile neurosis, are useless, so I follow Jesus.
315059939 ||| 2013-07-24 15:18:00 ||| Miskin, South Wales ||| False ||| DaveRoderick1 ||| Early retired from MOD Police career. Lifelong Cardiff City supporter, ex Llandaff North boy.
1610238266 ||| 2013-07-24 15:18:34 |||  ||| False ||| Brewstermonk1 ||| Bournemouth dude in Wilmslow - tolerance and education for all
27041110 ||| 2013-07-24 15:18:45 ||| The Midlands, UK ||| False ||| nick00031 ||| :)
511704375 ||| 2013-07-24 15:18:46 ||| Birmingham, UK ||| False ||| bartaab10 ||| ACF Fiorentina and Man Utd fan.
6901632 ||| 2013-07-24 15:19:08 ||| Manchester, UK ||| False ||| jonathand ||| Politics, philosophy and misanthropy. Helps run @ManFilmCoop. Written for the Morning Star, @NewLeftProject & @HuffPostUK.
1613028054 ||| 2013-07-24 15:20:08 |||  ||| False ||| _peoples_party ||| peoples politics
86699368 ||| 2013-07-24 15:21:13 ||| Ammanford, Carmarthenshire, UK ||| False ||| Alan_199 ||| 
216112755 ||| 2013-07-24 15:21:18 ||| Someplace wonderful ||| False ||| kateandtea ||| Teenage drama queen.
Pocket sized person.
Long term vegetarian.
Opinionated arguer.
Delightfully boring. Faithful fangirl.
266683442 ||| 2013-07-24 15:22:49 ||| Stoney Stanton, Leicestershire ||| False ||| ShaneKReynolds ||| Worth a follow if ramblings about inequality, Dr Who, politics, indie music, ireland & football are your thing. Apply usual rules about views being my own etc.
495999852 ||| 2013-07-24 15:22:52 ||| South Wales ||| False ||| BullshitCastles ||| Skeleton-in-waiting. News and olds, alternately silly and serious. Disbeliever in many things. Striving to improve.  Better opinions are available.
892665102 ||| 2013-07-24 15:22:53 ||| Land of Beauty ||| False ||| Yuxkeed ||| Life ix a lesson ND Muxic ix d T-cha
287062896 ||| 2013-07-24 15:22:59 ||| Weymouth, Dorset. ||| False ||| air1072 ||| AIR 107.2 Community Radio for Weymouth and Portland

http://aironair.co.uk / 01305 836040 / txt 66777 begin your txt with the word 'air'
189597688 ||| 2013-07-24 15:23:12 ||| London ||| False ||| LouMcCudden ||| I work for http://t.co/WQ0FUXC3 but my tweets are all my own. http://t.co/H2ufSonu  http://t.co/aBcL3j4J http://t.co/dwGDWoB7 http://t.co/4yBlw1efvA
934740120 ||| 2013-07-24 15:23:17 ||| Mid Bedfordshire ||| False ||| RecallDorries ||| Campaigning for Mid Bedfordshire residents to have the right to recall MP Nadine Dorries. Please sign our petition http://www.change.org/recall-dorries
291369880 ||| 2013-07-24 15:23:45 ||| Wescountry , UK ||| False ||| mattdiaper ||| Traveller, dog lover and socialite. I love networking, cuddling, swimming, running, cooking, eating, partying, and lots more ing stuff.
16972577 ||| 2013-07-24 15:24:52 |||  ||| False ||| bilbocroft ||| Interests: Leveson, banking, Tripping up Trump, Northumberland, Zambia, Airedale Terriers.
928617170 ||| 2013-07-24 15:25:44 ||| Edinburgh ||| False ||| grandmaailsa ||| Sociology lecturer, Director Edinburgh International Film Audiences Conference, Feminist who likes men! A bit of silliness leavens life.
466727896 ||| 2013-07-24 15:26:37 ||| Flitwick, England. ||| False ||| Scott_Younger ||| I'm just gonna write some words here...
Socialist, Labour Party Member. Actor, Playwright,  fan of the mighty Watford FC, proud nerd. Lover of words.
405601705 ||| 2013-07-24 15:28:22 ||| sderort ||| False ||| MattiasSport ||| dansar och sjunger rullar fram sportnrd med artistdrmmar och journalistdrmmar i mitt hjrta finns hammarby ftw just idag r jag stark
40584895 ||| 2013-07-24 15:28:43 |||  ||| False ||| CameronYardeJnr ||| I was born. When I was younger I was a child now I'm older I'm an adult & the longer I live the older I get. Nobel Prize winner as part of The EU! Go me!
48725900 ||| 2013-07-24 15:29:04 ||| Waltham Abbey ||| False ||| ianc14 ||| I'm me.
252130547 ||| 2013-07-24 15:30:08 |||  ||| False ||| 0special_ ||| 
771320917 ||| 2013-07-24 15:30:43 ||| Leicester / Birmingham, UK ||| False ||| jones1lorretta ||| Soon to be MChem Chemistry graduate.

Interested in pursuing a career in the energy and environment industry
219306020 ||| 2013-07-24 15:31:09 ||| Chester, UK ||| False ||| JohnMurray1960 ||| Freelance data analyst. Political cynic, transparency advocate, news junkie, satirist, transport fan, real ale & tripe lover. Tweets in a 'private capacity'.
177230648 ||| 2013-07-24 15:31:29 ||| Belgi, Gent ||| False ||| WalidSings ||| Hey, Ik ben Walid fervent Twitteraar en Mediawatcher :) Muziek & Zang zijn mijn Passie daarom doe ik binnenkort ook mee aan The Voice.. Demi Lovato Lover.
269552478 ||| 2013-07-24 15:32:18 ||| Manchester UK ||| False ||| HTatey ||| Hows belly where pig bit yer?
130866078 ||| 2013-07-24 15:33:03 |||  ||| False ||| rockyhud ||| 
268525839 ||| 2013-07-24 15:38:03 ||| London ||| False ||| reeinspire ||| Highly Successful  with over 20 years of combined experiences in Senior Management, working with young people and adults in a variety of environments.
55904012 ||| 2013-07-24 15:38:18 |||  ||| False ||| Patchbug ||| Say what I like and I like what I say
78972660 ||| 2013-07-24 15:38:25 ||| Abuja ||| False ||| SandeyBoss ||| It is what it is, ain't worried about what is.  #TeamArsenal
208629675 ||| 2013-07-24 15:38:26 ||| Manchester ||| False ||| pandahatjen ||| Industrialist, private eye, friend. Co-owner/ operator of a border collie.
20162955 ||| 2013-07-24 15:40:52 ||| Peterborough, UK ||| False ||| boudledidge ||| I write about feminism, Christianity, media & politics. Digital Comms Officer for #globaldev org. Writer @threadstweets. Mum of one. Tweets are personal.
339774559 ||| 2013-07-24 15:41:54 ||| Doncaster, South Yorkshire ||| False ||| RobDugher ||| 
152393809 ||| 2013-07-24 15:46:34 ||| Bristol, UK ||| False ||| funkyfishy_ ||| Aspiring word doodler. Sci fi, Action & Horror fan. Lover of telly, movies, gaming, books & graphic novels. #SpoonieLife #SpoonieMum 
\m/ //{*.*}\\ \m/
20548008 ||| 2013-07-24 15:51:25 ||| West Highlands ||| False ||| steveletford ||| Freelance comedy writer. Self made man - although I didn't know where all the bits went.
61479314 ||| 2013-07-24 15:52:01 |||  ||| False ||| Dharmaforone ||| Teacher. Are you chewing?
533670891 ||| 2013-07-24 15:57:07 |||  ||| False ||| TanyaPoppy ||| Born in the Black Country now in Bedfordshire. Working mum, love gardening, a pint of real ale, watching rugby and singing
573902165 ||| 2013-07-24 16:00:31 ||| South Wales ||| False ||| Mr_Squirrel1 ||| Mainline train driver, ASLEF member, very Welsh, proud dad to 3 great (grown up) kids. Wales and Cardiff Blues rugby supporter, lucky fiance of @Go1dfinch.
450126117 ||| 2013-07-24 16:01:25 ||| Flitton, Beds  ||| False ||| AliceBanks22 ||| Today you are You, that is truer than true. There is no one alive who is Youer than You. -  Dr Seuss
66517442 ||| 2013-07-24 16:04:36 ||| Rastrick, West Yorkshire, UK ||| False ||| misslaurahaley ||| UNISON Local Organiser in Local Gov, Yorkshire. Ranty feminist, very vocal when I have THE RAGE. RT's don't mean I agree, all views my own. Tweet lots
55013865 ||| 2013-07-24 16:12:00 ||| Glasgow ||| False ||| davecat11 ||| DPP, 17.
450931402 ||| 2013-07-24 16:14:02 ||| Ghana ||| False ||| ENNIMEDWARD ||| cool and very psychological
1063987441 ||| 2013-07-24 16:16:20 |||      ||| False ||| Dani_alba1 ||| My life is a filim hindi.  Please don't follow me if you're not gonna interact and or if you're ugly.
608579996 ||| 2013-07-24 16:17:02 ||| Kano ||| False ||| Indabs1 ||| I'm me.
455191842 ||| 2013-07-24 16:17:29 |||  ||| False ||| lilyhidson ||| 
296935210 ||| 2013-07-24 16:22:59 ||| leicester ||| False ||| LauraWest2 ||| law student with a love for wine and shoes
248260551 ||| 2013-07-24 16:23:13 ||| Watching them watching us. ||| False ||| Thoughtsofoscar ||| 
146615839 ||| 2013-07-24 16:29:17 ||| Cairo ||| False ||| rhizophil ||| Size DOES matter.
294724165 ||| 2013-07-24 16:38:21 ||| Aspley Heath/Egham  ||| False ||| ViviMcDuell ||| Life is just splendid
171987045 ||| 2013-07-24 16:43:17 ||| Cleckheckmondsedge ||| False ||| theuppervolta ||| Long distance runner.  Thoroughly good egg. Favorite sandwich chorizo and grilled cheese.  Long suffering LUFC fan.
20812442 ||| 2013-07-24 16:47:25 ||| Northampton, UK ||| False ||| littleknits88 ||| Unhinged, but in a lovely way.  
Mother.  Knitter.  Gin Monster.  Not too classy...
594515801 ||| 2013-07-24 16:51:40 |||  ||| False ||| SharonEckman ||| Multi-tasking actor/workshop facilitator/writer/ Shiatsu practitioner. Reads the Indie, despises the Mail. Will never read or watch anything where a dog dies.
103929097 ||| 2013-07-24 17:04:42 |||  ||| False ||| AbiPettit ||| Criminology Graduate and aspiring Probation Officer. Tweeting in a personal capacity about things that grab my attention.
212573765 ||| 2013-07-24 17:06:23 |||  ||| False ||| friendmoscow ||| BLOG
204524232 ||| 2013-07-24 17:14:01 ||| The UK ||| False ||| fluffmed ||| Fluffy doctor-to-be who refuses to grow up. WARNING tweets may contain: adorable creatures, bad puns, ludicrously nerdy stuff, and all the resulting feelings :)
130141722 ||| 2013-07-24 17:15:14 ||| Bedfordshire. England. ||| False ||| george_monks ||| George. UK. Tweeter. Blogger.
133810339 ||| 2013-07-24 17:17:00 ||| UK ||| False ||| zenzenah ||| stuff and nonsense mostly and a bit sweary

http://ask.fm/Zenzenah
1596707161 ||| 2013-07-24 18:12:06 |||  ||| False ||| n69barron ||| 
16866659 ||| 2013-07-24 19:27:53 ||| English Midlands ||| False ||| y2kshack ||| Grumpy Old Man! Serial RT'er. Occasional de-follower. Tweets are my own views - RTs too, unless I say otherwise.
197470741 ||| 2013-07-24 21:26:11 ||| wombleland via scouseland ||| False ||| Johorner ||| Someone will always be prettier. Someone will always be smarter. Someone will always be younger. But they will never be you.
631041876 ||| 2013-07-25 01:22:34 |||  ||| False ||| Morris0313 ||| Love Glee~
1265864563 ||| 2013-07-25 17:44:08 |||  ||| False ||| Paul_McCammon ||| 
