Blast reported Tunis suburb ahead state funeral murdered politician Mohamed Brahmi http://t.co/VL9Ny9fNUI #Tunisia ||| 124 ||| 2013-07-27 07:44:00 ||| [{'indices': [116, 124], 'text': 'Tunisia'}] ||| 6585816 ||| True
217842950 ||| 2013-07-27 07:44:00 |||  ||| False ||| FixingNews ||| 
1329312133 ||| 2013-07-27 07:44:33 ||| SINGAPORE ( south east asia ) ||| False ||| darrenlim933 ||| join @glendachong7 & @timothygo_only1 on @primetimeasia live' on weeknights at 7pm sin/hk time on @channelnewsasia.
447900183 ||| 2013-07-27 07:44:36 ||| Nairobi,Kenya ||| False ||| adil_fahad ||| |#TeamChiefs|Rugby|MUFC|AIESEC|Ambitious |EDM|
966673003 ||| 2013-07-27 07:44:36 ||| Auckland, Beautiful NZ ||| False ||| Jtfowler23 ||| Another one of those tech dudes from Auckland.  iPad, iPhone and minecraft. My beautiful NZ and Auckland. Warning I retweet a lot. Go The blues & AB'S!
19014959 ||| 2013-07-27 07:44:39 ||| Depew NY ||| False ||| GenRachel ||| Monitoring the Globe so you don't have to - 
Christian Conservatarian -  Political discretion is advised.
56349958 ||| 2013-07-27 07:44:40 ||| Malaysia ||| False ||| shahanaazhabib ||| Journalist, backpacker with a passion for living life to the fullest cos you never know when you'll die
108556027 ||| 2013-07-27 07:44:41 ||| Atlanta, Georgia, USA ||| False ||| ManchurianDevil ||| Retweets do not imply endorsement.
20184288 ||| 2013-07-27 07:44:55 |||  ||| False ||| bellinha80 ||| 
233855304 ||| 2013-07-27 07:44:57 |||  ||| False ||| Aroyiam ||| Juriste de gauche Nutella le jour...et Ninja la nuit. Un pied gauche en Tunisie et l'autre en France!
527034491 ||| 2013-07-27 07:44:57 ||| australia. ||| False ||| stevebickerton2 ||| i support people who fight for our country. because of rudd i am another bloke without work,dad of 2 loverly children, SEND DONATIONS OR SEND EMPLOYMENT
742143 ||| 2013-07-27 07:45:07 ||| London, UK ||| True ||| BBCWorld ||| The latest stories, features and updates from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking
16037051 ||| 2013-07-27 07:45:07 ||| California/Egypt ||| False ||| shadirahimi ||| Journalist, filming documentary about boys on front lines in Egypt: http://www.boysofthebullet.com. Links/RT/Fav  endorsement.
23188455 ||| 2013-07-27 07:45:10 ||| Lagos, Nigeria ||| False ||| adaure ||| eNews Africa Correspondent in West Africa (TV Journalist/Producer) & everything that comes with it. Tweets r mine. RT not endorsement. http://www.enca.com
242504661 ||| 2013-07-27 07:45:20 ||| Germany, Franken ||| False ||| Ameisenspion ||| Franggncondend
 RIP-Hintergrund * LinkinPark/Metallicafamily
* little(big)sister of  @johannisbear  
glubbophil * Mitglied der Hoppe-gang @oliisoaho
51708041 ||| 2013-07-27 07:45:22 ||| T: 51.513878,-0.139081 ||| False ||| TheKaouther ||| London-Tunis
41330546 ||| 2013-07-27 07:45:22 ||| Malaysia ||| False ||| akmalarif90 ||| Berita Terkini: Tempatan, Luar Negara, Hiburan dan Sukan
252509790 ||| 2013-07-27 07:45:32 ||| Grunn ||| False ||| terror66613 ||| Papa van beide soorten,vriend van @mirandaaah,geestiggestoord,niet in een hokje te plaatsen en bijna schijt aan alles en nog wat!!!
448237360 ||| 2013-07-27 07:46:04 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
326075430 ||| 2013-07-27 07:46:08 ||| Rwanda ||| False ||| RobertKwzera ||| is not money that makes success,money is a simple sign of success
44823213 ||| 2013-07-27 07:46:08 ||| JAX, DC and Cairo, Egypt ||| False ||| Elazul ||| I do not claim to be objective, subjective, obsessive, abstractive, Coherent, belligerent, Malevolent Nor Benevolent. I merely Am.
291017716 ||| 2013-07-27 07:46:14 ||| tehran(iran) ||| False ||| kasra_ghasemi ||| Nothing Special !
'cause everything is special and weird about me. If you know me, you know why !!
1392919298 ||| 2013-07-27 07:46:29 |||  ||| False ||| Vivek_rck ||| I can do anything..
782002190 ||| 2013-07-27 07:46:43 |||  ||| False ||| 851790457 ||| 
208043264 ||| 2013-07-27 07:46:48 ||| Old Trafford-Camp Nou-San Siro ||| False ||| doko_noer ||| ||||| (: God is Great... I'm not :) |||||   An English Teacher | A BIG FAN of : Manchester United | Barcelona | AC Milan | Valentino ''The Doctor'' Rossi
1246059097 ||| 2013-07-27 07:47:04 |||  ||| False ||| Vick0366 ||| Paris, London, New York but also     Clermont-Ferrand, Montpellier, La Baule...           Sports, Music, News... Geek... Lions Club..     Communication Director
1375526088 ||| 2013-07-27 07:47:05 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
1162008018 ||| 2013-07-27 07:47:25 |||  ||| False ||| TomatoWiFi ||| Free Internet access
1531976773 ||| 2013-07-27 07:47:33 |||  ||| False ||| JiVRFriend15 ||| JiVR Friend and Robot
782270054 ||| 2013-07-27 07:47:36 |||  ||| False ||| CSMC_News ||| why follow 1000 accounts? follow us as we re-tweets the highlights for u!!! (Qatar, GCC, and the World)
1423428686 ||| 2013-07-27 07:47:37 |||  London   United Kingdom ||| False ||| MarciaDow ||| 
1140454278 ||| 2013-07-27 07:47:38 ||| Manchester, England ||| False ||| Danish_C33 ||| A slightly bonkers Brit, a Financial Services Consultant. Passionate, driven and is nosy as hell! Loves to cook, Tweet, laugh & use the word #mithered :)
593389151 ||| 2013-07-27 07:47:46 ||| Damansara ||| False ||| Bonita_rosetta ||| Let's build d nation - new blue wave
391944633 ||| 2013-07-27 07:47:51 ||| uganda ||| False ||| omarl88 ||| 
57914577 ||| 2013-07-27 07:48:03 ||| Planet Earth ||| False ||| ShamiWitness ||| Musings on Bilad ash Sham, Sunni Revolutions, Jihad, Libya,Economic Collapse, Post-industrial society,Technology,History and what not. 
RTs  endorsements.
131091394 ||| 2013-07-27 07:48:32 |||  ||| False ||| HushamYousaf ||| Sr. Assignment Editor (WAQT NEWS)
M: 03000300420 E: hushamjournalist@gmail.com
FB: https://www.facebook.com/Hushamy0usaf
177230648 ||| 2013-07-27 07:48:35 ||| Belgi, Gent ||| False ||| WalidSings ||| Hey, Ik ben Walid fervent Twitteraar en Mediawatcher :) Muziek & Zang zijn mijn Passie daarom doe ik binnenkort ook mee aan The Voice.. Demi Lovato Lover.
151184487 ||| 2013-07-27 07:49:03 ||| Suisse - Switzerland - Schweiz ||| False ||| arabtext ||| For freedom of information without any censorship. Our virtual team is working from Basle in Switzerland and from Cairo in Egypt.
766370845 ||| 2013-07-27 07:49:15 ||| ABUJA- NIGERIA ||| False ||| Shehu_Abdullah ||| My Random Thoughts on Politics, Economics & Justice Sometimes Hitting Very Hard Proudly Jikan Shehu Abdullahi.
497730806 ||| 2013-07-27 07:49:29 ||| Nigeria ||| False ||| dominicvictor19 ||| 
36670025 ||| 2013-07-27 07:49:39 |||  ||| True ||| BBCAfrica ||| African news from the BBC. We are on Facebook: http://www.facebook.com/bbcafrica and on Google+: http://goo.gl/N8JsS. Retweets do not constitute endorsements.
251009806 ||| 2013-07-27 07:50:13 ||| 303'29N, 3113'44E ||| False ||| cairowire ||| Egypt after the January 25th uprising, curated by @sarahbadr.
432794681 ||| 2013-07-27 07:50:17 ||| Kosovo ||| False ||| flamer0n ||| Software Developer, 
I like Philosophy&Art
94534308 ||| 2013-07-27 07:50:36 ||| Monster ||| False ||| SimoneLaurey ||| 
796074 ||| 2013-07-27 07:50:39 ||| Cairo, Egypt ||| False ||| moftasa ||| A7a is a palindrome.
136705674 ||| 2013-07-27 07:50:53 ||| France ||| False ||| SherlizaStocker ||| Oui I'm in the Roussillon... Catalunya Nord!
243844542 ||| 2013-07-27 07:51:27 |||  ||| False ||| UKguy4justice ||| 
617133546 ||| 2013-07-27 07:51:28 |||  ||| False ||| justice4forces ||| Sister of soldier made redundant days b4 pension point. Standing up 4 Military Covenant, Justice, Fairness & Honour.
607356249 ||| 2013-07-27 07:51:29 ||| Houn ika ya ||| False ||| NTdrkSD ||| Doctour Saydalani ....
580817301 ||| 2013-07-27 07:52:57 |||  ||| False ||| nasirowabass ||| Writer. Essayist. Born in Tarbaj, Wajir, Kenya to proud Somalis. Interests: social justice; confluence of cultures; identity formation; ethical living; ideas.
191230554 ||| 2013-07-27 07:53:01 |||  ||| False ||| mzluvsjb ||| #Tunisian #LMIBEforever #DIYLS #LIYLS
460953068 ||| 2013-07-27 07:53:07 ||| KUBU RAYA KAL-BAR ||| False ||| muthalib6 ||| yuk kita saling tweet
545891424 ||| 2013-07-27 07:53:07 ||| Eritrea.Jeddah.California  ||| False ||| Eritraaweet ||| Peace, Love & Taqwa

    ..    
254440674 ||| 2013-07-27 07:53:18 ||| AUSTRALIA ||| False ||| CUGLEY ||| Spectemur Agendo
1264199946 ||| 2013-07-27 07:53:48 |||  ||| False ||| nadiaennakhla ||| be yourself; everyone else is already taken. Oscar Wilde
220135587 ||| 2013-07-27 07:54:40 ||| I be up in mars ||| False ||| mahdheebah ||| A diplomat, presenter, basket baller. pretty much gud @everytin & tho I don't no u but if u gat cake I pretty much already love you :D //team#MAHDHEEBAH
1612570153 ||| 2013-07-27 07:54:45 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
786405282 ||| 2013-07-27 07:55:18 |||  ||| False ||| Ucena53 ||| 
26254199 ||| 2013-07-27 07:56:40 ||| Singapore ||| False ||| AussieCobra ||| Deputy TV News Editor Asia @ Reuters. I enjoy golf and I support Liverpool. My views are my own. Retweets aren't endorsements.
106788885 ||| 2013-07-27 07:57:10 ||| London ||| False ||| sunnysingh_nw3 ||| Tweet on politics, gender, finance, film, literature and whatever else I want. Do not suffer foolishness, fanaticism and/or ignorance
25272669 ||| 2013-07-27 07:57:23 ||| hamilton ||| False ||| Mrs_KHarrabi ||| smile ;) it makes u feel better!!!!
993510248 ||| 2013-07-27 07:57:52 |||  ||| False ||| VKMSolicitors ||| 
96510886 ||| 2013-07-27 07:58:57 ||| Kuala Lumpur ||| False ||| ziaullah699 ||| International Business #libertarians # Cyber Security Expert
422703817 ||| 2013-07-27 08:01:07 ||| southend on sea ||| False ||| kursaalfunction ||| Southend On Sea Number 1 Venue Choice !!
291608577 ||| 2013-07-27 08:01:23 ||| Nigeria ||| False ||| Ayodejiojetola ||| Geologist,Oil,Gas&Energy Insurance Expert,Loves Susan,life,Rap music,Hip Hop&Funk flavour,Enjoys football,Action movies...
301261175 ||| 2013-07-27 08:02:53 |||  ||| False ||| UpwardAfrica ||| 
400067888 ||| 2013-07-27 08:03:14 ||| UK ||| False ||| peacelily01 ||| Wife Mother Nanna and then there is .................me !  We are not all so different on this Earth .Governments may not get along .......but we can and do !
14982297 ||| 2013-07-27 08:03:45 ||| Istanbul ||| False ||| Aleksis ||| Journalist, Author, Advisor. Lecturer
21876225 ||| 2013-07-27 08:04:03 ||| Pays de la LoireFR, Nantes ||| False ||| TheDarkPixel ||| Directeur associ de C3 Digital, passionn par l'univers mobile, les jeux vidos, l'actu internationale et les drones.
229475566 ||| 2013-07-27 08:04:22 ||| Nairobi ||| False ||| NoRisks4U ||| http://t.co/y0vVKWVB - Online eBusiness Opportunities for Web Entrepreneurs
We offer you e-business tools including hosting, interactive site design. #Nairobi
272039354 ||| 2013-07-27 08:05:42 |||  ||| False ||| Iyanu2011 ||| 
76899624 ||| 2013-07-27 08:06:04 ||| Nilambur, India ||| False ||| SHERINRAFI ||| Show forgiveness, speak for justice and avoid the ignorant.

http://www.facebook.com/SHERINRAFI
514422168 ||| 2013-07-27 08:07:04 |||  ||| False ||| xaiverArbitrage ||| Arbitrage Entertainment is the Structure of Entertainment. We specialize in entertainment #networking  #marketing #concert #promotion #night #clubpromotion.
53334297 ||| 2013-07-27 08:07:24 ||| Hurghada ||| False ||| sphinx1999 ||| Inducing Evolution. Aslam 3ala yaday khams amrican wa laken lel 2asaf. kaffaroony el ekhwan. hal eemanehom yo7sab leya 2am 3alaya? I'm currently Agnostic, so!
95470474 ||| 2013-07-27 08:08:37 ||| good heart, good soul  ||| False ||| adiaddicted ||| try to feel the euphoria of technology in pararel society
1441604695 ||| 2013-07-27 08:08:46 |||  ||| False ||| funny_boy11 ||| Just me and my lovely life
617985749 ||| 2013-07-27 08:09:03 |||  ||| False ||| elkanahomowarin ||| ..an entrepreneur,scholar ,visionary leader,public speaker,counsellor & media/marketing mogul..single..birthday : January 31
18031200 ||| 2013-07-27 08:09:36 ||| iasi ||| False ||| axintex ||| ibm,
909619057 ||| 2013-07-27 08:12:18 ||| Michigan ||| False ||| FvckWesley ||| Journalism major. Tweets on current affairs and opinions.
975811986 ||| 2013-07-27 08:13:20 ||| Fuck the world ||| False ||| Toni_aneze ||| I.G TONIAN
1622176632 ||| 2013-07-27 08:13:55 ||| usa ||| False ||| thetonymalik ||| A freelance Journalist. An Entrepreneur. Independent. Outspoken & a fitness nut.
929930983 ||| 2013-07-27 08:16:52 ||| UK ||| False ||| PaulMTurner1 ||| Musings of a Mild Mannered Man These are my ramblings from my blog... http://about.me/pturner76 #TeamGay
21800297 ||| 2013-07-27 08:18:30 ||| Leicester & Leicestershire ||| False ||| JacobWilkinson ||| Business Executive at @EaziApps, @CAMRA_Official Member, Geek, Newbie Swimmer, wannabe Psephologist & Social Media Hack (All my views)
280385318 ||| 2013-07-27 08:19:31 ||| Alphen aan den Rijn ||| False ||| Andre_Verzaal ||| World News, Security, from around the world. Netherlands/Alfen. Newsfreak. (Dutch,English,German,Spanish,Italian,
Russian,Turkish,Jewish,Arabic)
365752732 ||| 2013-07-27 08:19:35 ||| Southern California ||| False ||| RubyGonzales2 ||| reporter who covers crime in Southern California. Fan of anime, archaeology and forensics. Retweets are not endorsements.
1218088874 ||| 2013-07-27 08:23:17 ||| UK ||| False ||| Action_taker ||| We have access to thousands of investors across the country who are interested in your property. No Agency fees.  We really can help.
1203910243 ||| 2013-07-27 08:27:39 |||  ||| False ||| RajehShaikh ||| Discipline: The One Thing Necessary To Achieve Any Goal Worth Having ; Send a little hope at http://www.saveanorphan.org
1329631626 ||| 2013-07-27 08:34:47 ||| University of Ibadan ||| False ||| Jerrius_ ||| 
1551030048 ||| 2013-07-27 08:38:56 ||| Dublin ||| False ||| ROIsaysno ||| This group was set up Thurs 25th November2010 On FB to oppose Racism everywhere & in cyber space !
Feel free to add information/photos / comments to the group.
968898902 ||| 2013-07-27 08:40:21 ||| United kingdom ||| False ||| RealToriKellie ||| Heyyy there xxx
319904328 ||| 2013-07-27 08:46:03 ||| UAE/ Switzerland/Kenya ||| False ||| DerekEric ||| Born to be wild!loves to meet interesting fun loving people from all walks of life. Vouger.
212573765 ||| 2013-07-27 08:52:03 |||  ||| False ||| friendmoscow ||| BLOG
9378802 ||| 2013-07-27 09:16:16 ||| Thessaloniki ||| False ||| asteris ||| Freelance journalist, human rights advocate, @globalvoices editor, global news filter, firyandil. Injustice everywhere, A7A! Stay human
407207769 ||| 2013-07-27 09:33:41 |||  ||| False ||| Sam_J_Mullins ||| Researcher- terrorism/ counter-terrorism

http://au.linkedin.com/pub/sam-mullins/33/642/694
1538258012 ||| 2013-07-27 09:46:15 ||| Karachi,Pakistan ||| False ||| P_NaGaR913 ||| 
314641368 ||| 2013-07-27 09:46:53 ||| Liverpool, United Kingdom. ||| False ||| Paddy_McKeanEFC ||| Established since 1992 so like most people my age, I'm 21 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;).
450931402 ||| 2013-07-27 10:08:14 ||| Ghana ||| False ||| ENNIMEDWARD ||| cool and very psychological
1229083814 ||| 2013-07-27 10:09:54 |||  ||| False ||| nantran2 ||| 
1347391213 ||| 2013-07-27 11:12:23 ||| Ad Dawhah ||| False ||| Eemaraalshahkur ||| Just a Yank Red State kinda chick hangin' on the peninsula. Tweeting US conservative/libertarian politics & life in the ME.
795639116 ||| 2013-07-27 13:00:43 |||  ||| False ||| capriconza3 ||| 
1489272590 ||| 2013-07-27 13:34:25 |||  ||| False ||| Lunae1973 ||| 
1625482310 ||| 2013-07-27 13:43:05 ||| Ruthin ||| False ||| carly1461 ||| Pop music TV News Sport
1335335233 ||| 2013-07-27 13:52:04 ||| Paris, France ||| False ||| s_ggrippay ||| Traveler. Dreamer. Photographer.
238638375 ||| 2013-07-27 14:32:28 ||| San Francisco Bay Area, USA ||| False ||| Freedom_Writer_ ||| #Freedom for Tunisia
848343811 ||| 2013-07-27 14:42:02 ||| Plumas Lake, CA ||| False ||| Steinman79 ||| mom, military wife, USAF vet and history buff
25523031 ||| 2013-07-27 15:15:28 ||| Jannah ||| False ||| abbaturaki ||| My religion is Islam, and heaven is my dream.
548682679 ||| 2013-07-27 15:39:26 ||| Tunisia ||| False ||| AfifaFanon ||| Normality overlooks the beauty that differences give us.
1479644286 ||| 2013-07-27 16:15:04 |||  ||| False ||| prince_nksg ||| Nitade CU #49
736440979 ||| 2013-07-27 18:06:59 ||| NW London ||| False ||| lukescandyfloss ||| JustinBieber,LukeBrooks,ZaynMalik&Bastille Belieber,Janoskianator and STORMER & Luisa Zissman,Alex Mills&Uzma Yakoob from The Apprentice tweeted me
33230618 ||| 2013-07-27 18:16:21 |||  ||| False ||| wellsla ||| Freelance reporter who's worked for CNBC,CNBC World,ReutersTV,Ebru TV,& 6 News;contributed to Foreign Policy Mag. & CBS,amongst many others.RTs not endorsement.
543549824 ||| 2013-07-27 21:18:04 ||| Before his throne ||| False ||| MissOjuri ||| International barrister in the making; try and keep up @TheEngageRoom
1433039414 ||| 2013-07-27 23:52:54 |||  ||| False ||| Atif_NewsAgent ||| Passionate Journalist
106098082 ||| 2013-07-28 02:59:28 |||  ||| False ||| theQueenAmoona ||| I Never Been afraid or weak.. i will Never Be underneath you r feet ..! I m a Muslim and and my islam learn me to lay only on my pray..instagram #Queen_Amoona
1623561750 ||| 2013-07-28 03:42:18 ||| Canada ||| False ||| ry_fan ||| #TeamFollowBack! Ryan Reynolds and Global fun! Star news! #Followback! Modern social system! More information about #RyanReynolds and #SelenaGomez! Follow me!
236797071 ||| 2013-07-28 04:54:19 |||  ||| False ||| abshizu ||| 
737196128 ||| 2013-07-28 06:04:18 ||| Sahara desert ||| False ||| I_am_KceeY ||| Am the #genesis.. I resolve complications and i go for the winning team #TEAMMANUNITED ..CLICK the FOLLOW __.. I will FOLLOW BACK.. #KceeYoung
730167090 ||| 2013-07-28 10:38:38 |||  ||| False ||| femo_ola ||| 
107346925 ||| 2013-07-28 18:35:20 ||| In the city of a thousand lies ||| False ||| Julient1991 ||| Movies. That's all
988183579 ||| 2013-07-28 22:57:07 |||  ||| False ||| RubaSawa ||| 
