More 1,000 inmates escape mass jailbreak Libyan city Benghazi - officials ||| 87 ||| 2013-07-27 18:04:09 ||| [] ||| 6590215 ||| False
264307945 ||| 2013-07-27 18:04:10 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
1375740990 ||| 2013-07-27 18:04:20 ||| Russia ||| False ||| MattyBeeeFag ||| I'm an extremely critical fashion obsessed freak.I will be a senior in high school. I will probs hate you. Txt 814-289-1590
1623277112 ||| 2013-07-27 18:04:21 |||  ||| False ||| FFYates911 ||| Fireman from Central Kentucky who enjoys life with his friends and time spent in the sand. I love to fish and hunt.
112251214 ||| 2013-07-27 18:04:23 ||| England ||| False ||| JimJam707 ||| Welcome to Virtual Doctor. From the makers of Dragon Quest and Sim Sandwich.  3DS FC: 3625-8664-3544 #ACNL
(jim-jam sev-un oh sev-un)
19143166 ||| 2013-07-27 18:04:26 ||| Barcelona ||| False ||| englishteach8 ||| Teacher  English & Tech. Hope for the best, prepare for the worst, and take what happens. http://pilarsclassroom.blogspot.com/
452438956 ||| 2013-07-27 18:04:27 ||| London ||| False ||| crimescript ||| Writer. Prison Officer. Criminology MSc. SAH survivor. Author of prison-comedy 'Dead Reckoning', available here http://t.co/roPNSrenBO
1054367389 ||| 2013-07-27 18:04:31 |||  ||| False ||| 21andrea_d ||| Either she's an evil, emotionless, miserable human being, or... she's a robot.
1513124431 ||| 2013-07-27 18:04:32 ||| Istanbul ||| False ||| CanBatukan ||| University of Galatasaray, PhD in Philosophy (The Question of the Animal, The Question of Nature, Animal Philosophy) / DDR, Robotik Hayaller, Alpha 60, DDR-30
422343583 ||| 2013-07-27 18:04:33 ||| and where the wild things are ||| False ||| _ignited ||| all hail the queen of disasterology,
14799151 ||| 2013-07-27 18:04:33 ||| San Francisco, CA ||| False ||| filipmares ||| Software Design Engineer at @Talk. Formerly led Web Development at @pulsepad.
245094374 ||| 2013-07-27 18:04:33 ||| Mijas ||| False ||| ewarren14 ||| From Bolton, emigrated to Spain. Bwfc fanatic & animal lover..
221562682 ||| 2013-07-27 18:04:36 ||| Barnsley, UK ||| False ||| grandadevans ||| I am an ex-forces back end web developer. I used to swim for my squadron in the army. I love Swimming, diving, snooker and web development
86053617 ||| 2013-07-27 18:04:40 ||| Free Indeed.  ||| False ||| davidaaa96 ||| In Christ alone wil I glory, for only by his grace I am redeemed. People say nothing is impossible, but I do absolutely nothing every day. #MUFC
1564440900 ||| 2013-07-27 18:04:42 ||| The United States of America ||| False ||| ThinkingRWNJ ||| Im your friendly right leaning, logic loving American. Want to talk about guns, the economy, or politics, im up for it.
 #american #patriot #prepper #nra #2a
1421743681 ||| 2013-07-27 18:04:42 ||| England ||| False ||| KickAssTrilogy ||| @KickAss2News Co-Admin. Love Movies. Addicted to Kick-Ass. Agnostic. Male. 17. Nolanite. Also Love Zack Snyder and Tony Scott. Favourite Film: Man on Fire.
218156218 ||| 2013-07-27 18:04:45 ||| Cairo, Egypt ||| False ||| actronx |||  
118114817 ||| 2013-07-27 18:04:48 ||| WEST MIDLANDS ||| False ||| tinkerbellem ||| I'm that girl who loves Tinkerbell!
180681099 ||| 2013-07-27 18:04:48 ||| Staaten Eylandt en Breukelen ||| False ||| KevinPMurphy11 ||| #CFC #NYR Taken by the one and only @shaelirei
5900112 ||| 2013-07-27 18:04:49 ||| London ||| False ||| Kristheo ||| The one and only Kristheo
1423428686 ||| 2013-07-27 18:04:50 |||  London   United Kingdom ||| False ||| MarciaDow ||| 
1183025593 ||| 2013-07-27 18:04:50 ||| up and about around the world ||| False ||| Ericoh07 ||| my OFFICIAL HANDLE.
A SON; BROTHER; MENTOR AND A ROLE MODEL TO MANY.JUST PRESS THE FOLLOW BUTTON.BE HAPPY.
1490980105 ||| 2013-07-27 18:04:50 |||  ||| False ||| TraderRL23 ||| Options. Like to use time decay to work in my favor!
379402467 ||| 2013-07-27 18:04:53 |||  ||| False ||| WalkmanAdan ||| LDN-Sheff. IG khaderadan. Kik walkmanadan
1619525851 ||| 2013-07-27 18:04:53 ||| Adamawa ||| False ||| RazeeBa ||| Who cares
335228857 ||| 2013-07-27 18:04:54 ||| nigeria ||| False ||| Justus_mj ||| Do not forget to make your life real for someone because am good at that. Am a tight #MUFC fan, love my club both in heaven. Follow me
485320575 ||| 2013-07-27 18:04:54 ||| Puerto Rico ||| False ||| 1FreeStarNaiad ||| 
250071496 ||| 2013-07-27 18:04:56 |||  ||| False ||| jimbow1972 |||     . A Blind Man Doing Time ....
48564481 ||| 2013-07-27 18:04:57 ||| Iran ||| False ||| ashahb ||| Abdollah Shahbazi, Historian
343281243 ||| 2013-07-27 18:04:57 ||| Bilfaust, Norlin Airlann ||| False ||| NornIron2013 ||| Orangeman and Bandsman and RT might and might not mean I agree you decide! Thats all you need to know!
360693848 ||| 2013-07-27 18:04:58 ||| London. ||| False ||| HarryHazell ||| Views are entirely my own. Except for Retweets, which are someone elses.
899787104 ||| 2013-07-27 18:04:59 ||| kollam ||| False ||| rvishnu297 ||| wanna change the world///he he
428641316 ||| 2013-07-27 18:05:00 ||| Washington DC/Fairfax/Jeddah ||| False ||| GMU_Girl013 ||| I'm no longer a student, maybe soon I will think of doing my PHD; for the time being, I'm a master holder lol
182562172 ||| 2013-07-27 18:05:00 ||| United States ||| False ||| ctmnews_us ||| Social Media Magazine Live Stream News
126599658 ||| 2013-07-27 18:05:04 ||| Kalahari Desert - exiled Spain ||| False ||| sergeimirkat ||| Not anti, nor pro. I am pro Madeleine and pro justice. A campaigner against the commercial exploitation of mongoose cannonballs.
35332338 ||| 2013-07-27 18:05:10 |||  ||| False ||| wezriv ||| 
1131268075 ||| 2013-07-27 18:05:12 |||  ||| False ||| jaichristoff ||| All liars know the truth.
366995047 ||| 2013-07-27 18:05:13 |||  ||| False ||| KashifTanweer ||| Loving & Caring Person. I love travelling, Music and Fun
402253711 ||| 2013-07-27 18:05:15 ||| 607 ||| False ||| Trip_a_delic ||| Mind your P's and Q's
1541369298 ||| 2013-07-27 18:05:16 |||  ||| False ||| plvsha_ ||| A Lawyer
81790910 ||| 2013-07-27 18:05:17 ||| under the sea  ||| False ||| Fulton89 ||| there are no men like me,there's only me
18986537 ||| 2013-07-27 18:05:18 ||| Oxfordshire, England ||| False ||| IanMCalvert ||| Helping to facilitate the growth of your business through my connections. Top 1% most viewed profiles on LinkedIn in 2012 - http://ow.ly/mhJ5q & Top 1% Kred
72780972 ||| 2013-07-27 18:05:18 ||| Toronto ||| False ||| cumbysis ||| Passionate. Dreamer. Thinker. Philosopher. Pensive. Enquire within.
44948272 ||| 2013-07-27 18:05:20 ||| Worldwide Cloud ||| False ||| SiyaKhula ||| Siyakhula growing financial control
Professional Easy Online Accounting in min's for Households & Small Business 
30 Days Free
Click
http://bit.ly/Pg37R7
229767071 ||| 2013-07-27 18:05:20 ||| Sacramento ||| False ||| DaGodMoc ||| Think it over
518124513 ||| 2013-07-27 18:05:21 |||  ||| False ||| HenrySeeger ||| Speaker for the Dead.
35073904 ||| 2013-07-27 18:05:21 ||| Junction 9 off the M6 ||| False ||| Han_El_ ||| Hello. *thinks* Bye. 


Instagram - Han_El_


~_^


#TeamRayhan
#TeamMarjilicious
#TeamHangingUpsideDownInTheLivingRoom

Other Instagram - 365DaysOfMoMo
325208861 ||| 2013-07-27 18:05:22 ||| london-loughborough-pluto ||| False ||| Segnology ||| I no be gentleman at all... RIP Ade.
219138927 ||| 2013-07-27 18:05:22 ||| Trinidad ||| False ||| kronickeuphoria ||| Live with no excuses and regrets! 
Anything could happen...
473352825 ||| 2013-07-27 18:05:22 |||  ||| False ||| dakintb ||| 
1441699399 ||| 2013-07-27 18:05:25 ||| Laval ||| False ||| loutfi00 ||| T.S Electrique inc Residentiel/ Commercial/ Industriel 514-662-0490
482608152 ||| 2013-07-27 18:05:25 ||| Worldwide AF AN AS EU NA OC SA ||| False ||| biliteracy ||| Triliteracy 4 many, biliteracy 4 most, & literacy 4 all youth everywhere! Advantages of multilingual learning paths 4 K-12 students are clear!
1491535328 ||| 2013-07-27 18:05:25 ||| Calgary, Alberta, Canada ||| False ||| Plan_Prep_Live ||| Former senior government disaster communicator & news reporter. Pilot, writer and shameless science geek. Tweets disaster info, new discoveries and cool tech.
1320858086 ||| 2013-07-27 18:05:26 ||| New York ||| False ||| JeanMorseBruno ||| I can make anything look awesome. I am the Human Embodiment of Art. Follow me on Instagram to see Photos--.http://instagram.com/jeanbrun0
253060544 ||| 2013-07-27 18:05:27 ||| Hove ||| False ||| DavidHaddrell ||| Work in horse racing and don't talk about much else. Partial to owt Japanese.
 
International Racing Manager to Gaul Wood. 

All views my own
80325691 ||| 2013-07-27 18:05:28 ||| Stirling, Scotland ||| False ||| StevenJames1994 ||| Music n stuff
340712846 ||| 2013-07-27 18:05:29 ||| somewhere between the lines ||| False ||| Farah_Khalil1 ||| I am constantly astonished and almost always shocked at the stuff I say.
1575249746 ||| 2013-07-27 18:05:32 |||  ||| False ||| Islam_is_Truth ||| To Allah we belong and to him is our return! Listen from your iPhone http://tinyurl.com/lqqt59s
185947193 ||| 2013-07-27 18:05:34 ||| Outside the Queensway, Ottawa ||| False ||| MVLibertas ||| Friend of liberty. One person think tank for some, (Not) always interesting, but never dull. Aspie. Gazouille aussi en franais. Opinions my own.
45641426 ||| 2013-07-27 18:05:37 |||  ||| False ||| holdencaul ||| 
769861766 ||| 2013-07-27 18:05:43 ||| Quiapo,Manila ||| False ||| ForwardBren ||| 3rd year HS | 15 y/o | https://www.facebook.com/Breeendaaaan | Forward member | https://www.facebook.com/ForwardOfficialPH :) | Kedar means Strong! :)
252137385 ||| 2013-07-27 18:05:43 |||  ||| False ||| cmfmcm ||| **** / ,   ,  ,  / RSL /   / 
718814154 ||| 2013-07-27 18:05:43 |||  ||| False ||| Ale_Pas87 ||| 
214140348 ||| 2013-07-27 18:05:44 |||  ||| False ||| methclub7 ||| give me money!!!!
227802303 ||| 2013-07-27 18:05:47 |||  ||| False ||| snorthfield45 ||| Digital Director at Human Rights Watch, former foreign editor at The Globe and Mail. RT's don't necess...you know the drill.
47111459 ||| 2013-07-27 18:05:48 ||| USA ||| False ||| CannonsCall ||| The Arsenal FC, Tom Petty, Furthur,The Ing, Fishing, Thoroughbreds, Neil Young, Golf, Business Revitalization
74697611 ||| 2013-07-27 18:05:48 ||| The Kingdom of Carolina  ||| False ||| Carol_Lii ||| EVOLVING... Liberal
473519962 ||| 2013-07-27 18:06:04 |||  ||| False ||| MiriamDeaza ||| Catholic, conservative, capitalist, big sis, aunt,
95293907 ||| 2013-07-27 18:06:06 ||| Egypt ||| False ||| OmarHaridy ||| Soon to be MSc. Computer Engineering graduate from TUM, currently residing in Munich (but not for long) and i love video games more than...
235583152 ||| 2013-07-27 18:06:07 |||  ||| False ||| AwatiffA ||| Desserts,Diva, Dreamer
1417742689 ||| 2013-07-27 18:06:10 ||| Always around ||| False ||| valcupid ||| I'm a living miracle.  Team UCC. God Knows best. Follow, and i'll do same.
86615313 ||| 2013-07-27 18:06:12 ||| London/Essex ||| False ||| seank100 ||| 
8357192 ||| 2013-07-27 18:06:13 ||| Los Angeles, CA ||| False ||| LindseyMastis ||| Los Angeles Correspondent for @FeatureStory #News. I'm a #Multimedia #Journalist and @IRPChirps New Media Fellow to India. Founder of @JournalistApps
14805551 ||| 2013-07-27 18:06:14 ||| Ithaca, Mandeville, Salvador. ||| False ||| Jherane_ ||| 19. Geek. Scholar. Reader. Feminist. Gamer. Jamaican.
220083929 ||| 2013-07-27 18:06:15 |||  ||| False ||| Jgtrz ||| We'll run where lights won't chase us
Hide where love can save us
I will never let you go
56631228 ||| 2013-07-27 18:06:16 ||| Mumbai ||| False ||| B4bharat ||| Avid Association Football follower,Gooner,Tech Enthusiast, Music affectionate,Dreams about being a web developer. Blogger/Writer @TheGizmophiliac
800748434 ||| 2013-07-27 18:06:18 ||| Louisiana ||| False ||| DanClaitor ||| Baton Rouge native, Lawyer, La. State Senator, Father of two, Husband of one and sometimes radio co-host on 107.3 Talk.
383313394 ||| 2013-07-27 18:06:19 |||  ||| False ||| QuayChronicles ||| Quay...Nor!
47138228 ||| 2013-07-27 18:06:19 ||| This Earth ||| False ||| periqlytos |||        -             -          Following, RTs  endorsements
98355393 ||| 2013-07-27 18:06:22 |||  ||| False ||| BertytheSnowman ||| Chief Operating Officer of @GamingHypeNews
My views do not necessarily reflect those of http://GamingHype.com or any of its members.
420707254 ||| 2013-07-27 18:06:28 ||| home ||| False ||| weaverfever_ ||| vivamus atque amemus
1221762528 ||| 2013-07-27 18:06:29 ||| Sunderland ||| False ||| KezWaters95 ||| Mars Bars
314641368 ||| 2013-07-27 18:06:30 ||| Liverpool, United Kingdom. ||| False ||| Paddy_McKeanEFC ||| Established since 1992 so like most people my age, I'm 21 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;).
493968908 ||| 2013-07-27 18:06:32 ||| Birmingham ||| False ||| will_taylor_96 ||| 'Aim for the sky and you'll reach the ceiling. Aim for the ceiling and you'll stay on the floor' - Bill Shankly         

16,support AVFC, PSN: Bill_Waylor
736440979 ||| 2013-07-27 18:06:32 ||| NW London ||| False ||| lukescandyfloss ||| JustinBieber,LukeBrooks,ZaynMalik&Bastille Belieber,Janoskianator and STORMER & Luisa Zissman,Alex Mills&Uzma Yakoob from The Apprentice tweeted me
55192002 ||| 2013-07-27 18:06:34 ||| London ||| False ||| MissLaurentia ||| Criminology Student at Utrecht University, Intern at Bounce Back, writing MA thesis on payment by results
242681507 ||| 2013-07-27 18:06:35 ||| CAIRO / EGYPT  ||| False ||| AY_abouhussein ||| This is actually another acct of an Egyptian celebrity.Wheather u knw him or not doesnt matter,meet the dark side of him & expect some anger & foul language.
20300874 ||| 2013-07-27 18:06:41 ||| Norwich, UK ||| False ||| HilsCheyne ||| Member of the Joomla! Community & Founder Member of OpenTranslators - an organisation set up to facilitate free translations for Joomla extensions via Transifex
87765341 ||| 2013-07-27 18:06:45 |||  ||| False ||| bunny_iron ||| 
453182660 ||| 2013-07-27 18:06:45 |||  ||| False ||| morgan_a_lake ||| @NikeUK Athlete - Wellington College
17383625 ||| 2013-07-27 18:06:47 ||| Vancouver ||| False ||| sophielui ||| I read out loud for a living. Also, I like bacon.
18518062 ||| 2013-07-27 18:06:51 ||| look behind you ||| False ||| bandozer ||| love phones, gadgets and all things technical also have a love hate relationship with my iphone and never leave home without my headphones!!
389120084 ||| 2013-07-27 18:06:58 ||| Chittagong | Minnesota. ||| False ||| anikacee ||| be more.
1566738542 ||| 2013-07-27 18:07:01 ||| Indonesia ||| False ||| dederahmad19 ||| Harley Owner Group (HOG) * I am an entrepreneur in the field of Gold Trading : Finegold 999.9%
196214194 ||| 2013-07-27 18:07:04 ||| Cairo - Los Angeles  ||| False ||| PETERYanni ||| Egypt is my homeland, Coptic is my ethnicity, Christianity is my belief and America is the land where i decided to live on
363690695 ||| 2013-07-27 18:07:08 ||| Winchester/Reading, UK ||| False ||| MegRoseFisher ||| I'm probably the most stupid clever person you'll ever meet
494050494 ||| 2013-07-27 18:07:09 ||| Wherever the spirit takes me ||| False ||| Admitonesin ||| God has been good to The Baptist and Mr Jack Daniels has filled him with the spirit.In all things, remember,Love begets Love.I Followback 99.9%
1019734556 ||| 2013-07-27 18:07:13 ||| London- Hounslow ||| False ||| kishanlalseta ||| Boy-19. Future pharmacist and obsessed PC, DEEPIKA PADUKONE, NICOLE SHERZY, SELENA LOVER! Melody Hossaini tweeted me 08/05/13! And Jaqueline fernanadez 20/05/13
1358372520 ||| 2013-07-27 18:07:14 ||| London ||| False ||| AnasA__ ||| In the remembrance of Allah do hearts find rest.
428819744 ||| 2013-07-27 18:07:15 ||| Blacksburg, VA ||| False ||| VTAliTriumphant ||| Love hokie football and singing opera. Zombie enthusiast. Swamp People, Breaking Bad, TWD, Mad Men. PhD (UX, PTSD, psyc). Libertarian
941078707 ||| 2013-07-27 18:07:16 ||| Carlisle, cumbria ||| False ||| laurahr8 ||| I always take life with a pinch of salt, .....plus a slice of lemon, ......and a shot of tequila !
302098586 ||| 2013-07-27 18:07:16 ||| Under The Sea... ||| False ||| K_Asare ||| Nyame Ne Hene..::!! Real Recognize Real..::!! 7/17..::!! #Katakyie #TeamBara 
12481872 ||| 2013-07-27 18:07:16 ||| Kingston, Jamaica ||| False ||| utenjm ||| Jamaican, Techie, Racer, Music Fan, miserable old man. On a mission to create solutions for a better tomorrow.
344420235 ||| 2013-07-27 18:07:17 |||  ||| False ||| HeatherRattelad ||| http://www.ncastnet.org/hrattelade.html
16269180 ||| 2013-07-27 18:07:18 ||| Twin Cities ||| False ||| IamJilliette ||| 
24854688 ||| 2013-07-27 18:07:18 ||| The Oil Colony Called Alaska  ||| False ||| shannynmoore ||| Just a Girl From Homer, Alaska Survived being sued by Sarah Palin-she quit half way through. I fish. A lot. I'm a Factivist. Cricket nut.
1000229402 ||| 2013-07-27 18:07:24 ||| Geneva, Switzerland ||| False ||| DoinaAncaCretu ||| Graduate Student. Tweeting about politics...sprinkled with sports, entertainment & laughs. Views are my own. RTs not endorsement.
234258744 ||| 2013-07-27 18:07:24 ||| Can't be found in the Atlas. ||| False ||| gooner017 ||| American Based Freelance reporter for me, Myself and I inc, and self appointed part-time scout for Arsenal Football Club.
517947130 ||| 2013-07-27 18:07:29 ||| Toronto ||| False ||| Aden401 ||| I wish I was interesting enough to say something worthwhile in my bio. Well, I used to know how to juggle.
931146308 ||| 2013-07-27 18:07:29 |||  ||| False ||| Jacob_Malin ||| To succeed, jump as quickly at opportunities as you do at conclusions
233970745 ||| 2013-07-27 18:07:32 ||| NW10 ||| False ||| alexandragideon ||| http://www.visionatwizzo.com/
18882079 ||| 2013-07-27 18:07:34 ||| Fort Lauderdale, Florida ||| False ||| jfeehan888 ||| Writer, historian, conservative independent, and blogger about  places of interest, history and dining. Also see: Jane's History Nook: http://t.co/4uuKPeeL
330499850 ||| 2013-07-27 18:07:36 ||| The Shire ||| False ||| Tnationstation ||| Loves the craiiiic and spending time in the zoo, go hard or go home!
293187982 ||| 2013-07-27 18:07:40 |||  ||| False ||| BentHeadUK ||| Atheist.

Tampa Bay Buccaneers & NFL fan.

Worked in the Games Industry for over 7 years.

Hate electric seaweed.
614806847 ||| 2013-07-27 18:07:44 ||| hillsboro/mcminnville, or ||| False ||| joelsdale ||| think of a cross between remi gaillard, kramer, and brad pitt and thats me
327376703 ||| 2013-07-27 18:07:46 ||| England ||| False ||| PatriotMarc ||| Libertarian, Chelsea FC, Glasgow Rangers FC. I want democracy in UK.. Anti EU, Agenda 21, Frankfurt School
251450652 ||| 2013-07-27 18:07:51 ||| Fort Benning, Georgia ||| False ||| ItsIanMate ||| these violent delights, have violent ends
174301715 ||| 2013-07-27 18:07:51 ||| United Kingdom  ||| False ||| BAMGeorge ||| Happy. Film making. Photography. Fun. Life.
312705978 ||| 2013-07-27 18:07:52 ||| Houston, TX ||| False ||| hpjohn1 ||| Blessed, married, 'INFIDEL', dog rescuer! #Benghazi #FastFurious #Extortion17 #Teaparty #MolonLabe #ORPUW #TCOT #TGDN #PJNET #RedNationRising -I follow back
422602255 ||| 2013-07-27 18:08:03 ||| Melbourne, Australia/New York ||| False ||| AmyFeldtmann ||| I work in communications, am interested in media, photography, politics, travel & generally the world beyond my postcode. Occasional TW topics. Mention  agree.
276707571 ||| 2013-07-27 18:08:05 ||| on a tram in Champaign ||| False ||| tracethorne ||| Say Know to Marijuana
52031981 ||| 2013-07-27 18:08:09 ||| Pennsylvania ||| False ||| janisq ||| Democrat by birth; Conservative by choice.  Basically, I just fell off the donkey.
385613828 ||| 2013-07-27 18:08:13 ||| Port Elizabeth , South Africa ||| False ||| sumaiya1509 ||| BCom Student. Muslim. Striving for Perfection. Britain. Strength does not come from physical capacity. It comes from an indomitable will 
211768724 ||| 2013-07-27 18:08:22 ||| New York, NY || Accra, GH ||| False ||| peediQ ||| 
448237360 ||| 2013-07-27 18:08:31 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
90342943 ||| 2013-07-27 18:08:45 ||| ( o )( o )  ||| False ||| Gibreezly ||| Maryland Towson Class of 2017
1447055767 ||| 2013-07-27 18:08:54 ||| London, England ||| False ||| Zubmasood1499 ||| Jeez! I knew were sarcastic but my name is Zubair not a Zoo and Bear. I'm not a Bear that's randomly put after a Zoo so think before you say something!
42268839 ||| 2013-07-27 18:08:56 ||| NYC ||| False ||| alxrse ||| N/A
782270054 ||| 2013-07-27 18:09:02 |||  ||| False ||| CSMC_News ||| why follow 1000 accounts? follow us as we re-tweets the highlights for u!!! (Qatar, GCC, and the World)
185345313 ||| 2013-07-27 18:09:25 ||| everywhere ||| False ||| willstephensonw ||| 
55751368 ||| 2013-07-27 18:09:30 ||| Langley B.C. ||| False ||| Peteisneat ||| Have a laugh, respect others, eat pizza and have a pint.... Go Canucks & K.C.C.O
1535004338 ||| 2013-07-27 18:09:31 ||| Italy ||| False ||| bizznesscare ||| God son
132614973 ||| 2013-07-27 18:09:36 |||  ||| False ||| ahmetcaydin ||| 
766192626 ||| 2013-07-27 18:09:40 ||| Middle Earth ||| False ||| tdasstheboss ||| vroom vroom party shtarter
37878308 ||| 2013-07-27 18:09:41 ||| EGYPT ||| False ||| NESclarke ||| Dont follow, Ill get you lost.
278596403 ||| 2013-07-27 18:09:45 ||| Los Angeles ||| False ||| SchoolerLA ||| Conservative in Los Angeles who loves good jokes, vegan food and vodka. born 3/6. The NWO is here so let us drink and pray #Nobama
1531976773 ||| 2013-07-27 18:10:00 |||  ||| False ||| JiVRFriend15 ||| JiVR Friend and Robot
90769742 ||| 2013-07-27 18:10:04 ||| latitude 69 longitude 69 ||| False ||| derekeatsbrains ||| Just another bad bitch staying up past 11
28515706 ||| 2013-07-27 18:10:18 ||| Peoria, Il ||| False ||| Wassim_Elhouar ||| Writer
59862265 ||| 2013-07-27 18:10:21 |||  ||| False ||| eatsleeplaugh ||| Ridiculously serious at times, seriously ridiculous at others. My Michael Pollan-esque motto: Laugh lots. Not too loud. Mostly at yourself.
47538264 ||| 2013-07-27 18:10:23 ||| Atlanta, Georgia ||| False ||| Soon_2BeKing ||| fortunam amplecti #GSU #TrackNation
86400 Reasons
772861808 ||| 2013-07-27 18:10:24 |||  ||| False ||| jokereplica ||| 
181275696 ||| 2013-07-27 18:10:27 |||  ||| False ||| hananafz ||| 
280385318 ||| 2013-07-27 18:10:31 ||| Alphen aan den Rijn ||| False ||| Andre_Verzaal ||| World News, Security, from around the world. Netherlands/Alfen. Newsfreak. (Dutch,English,German,Spanish,Italian,
Russian,Turkish,Jewish,Arabic)
39068371 ||| 2013-07-27 18:10:48 ||| Texas ||| False ||| millicentmacena ||| I have the audacity to think I matter.
702671532 ||| 2013-07-27 18:11:00 |||  ||| False ||| Wagleyy ||| Walk on,Walk on with hope in your heart and YOU'LL NEVER WALK ALONE..YOU'LL NEVER WALK AlONE...A LFC fan frm Satdobato studying BCE at KEC..!!
453492493 ||| 2013-07-27 18:11:02 |||  ||| False ||| JulianLadler ||| Co-Founder of @Magaodds. Bit Doer. Proud member of the North Cheam Nobbers.
557822951 ||| 2013-07-27 18:11:05 |||  ||| False ||| dartgunintel ||| Hollistic health & Logic Enthusiast. Green Lover. Cons. Ind.  BS Psych/Neuro. Daytrader. Interest from cog psych to hopfield nets. Philosophy to pol.sci. 420 =]
294514776 ||| 2013-07-27 18:11:20 ||| Basingstoke ||| False ||| Charlanardo ||| MUFC, Dortmund & Music Hologram FB: http://t.co/lCOvmP7HoX Twitter: @HologramSound Metanoia FB: http://t.co/0qMv8S6gUd Twitter: @MetanoiaSound
300885104 ||| 2013-07-27 18:11:25 ||| Kolkata ||| False ||| Dibyendu_Saha ||| By Profession a Trainer, by choice a CS grad, about me a bit extrovert, energetic, cool, honest, attractive and adroit....who always tends 2 b +ve at anything.
27266704 ||| 2013-07-27 18:11:26 ||| Dehradun/Singapore ||| False ||| diaporesis ||| Unscrewing the world, one turn at a time. 
Grappling with my first fragments of fiction. First book of poems, Interruptions, published by Writers Workshop.
279514719 ||| 2013-07-27 18:11:37 ||| T: 7.36114,3.84295 ||| False ||| atosiney ||| The official twitter page of OYADEYI ABDULRAHAMAN
473472787 ||| 2013-07-27 18:11:44 |||     ||| False ||| jojaifra_ ||| The mediocrity of religion, idolatry, and evil doctrines, are comparable with the infantile neurosis, are useless, so I follow Jesus.
38228679 ||| 2013-07-27 18:11:48 ||| Inverness ||| False ||| bob_skins ||| I was Raised on Celtic....
14534827 ||| 2013-07-27 18:11:49 ||| Washington, DC ||| True ||| AnupKaphle ||| Digital Foreign Editor at @WashingtonPost. International news. Nepali. I cook a mean goat curry. Glory Glory @ManUtd. anup.kaphle[at]washpost[dot]com
97187419 ||| 2013-07-27 18:11:50 ||| Canada ||| False ||| maryjoycadayona ||| Im not as strong as everyone sees to think i am, but i keep smiling anyway. hello follow meee!! I'll follow back
614542515 ||| 2013-07-27 18:11:57 ||| So Cal ||| False ||| drodriguez007 ||| Conservative..flag waving on my porch year round. Still heartbroken Mitt Romney is not our president. NRA life member.
263286412 ||| 2013-07-27 18:11:59 |||  ||| False ||| sergillima ||| Terrassa (Barcelona)  Catalunya (Europa)  Advocat i estudiant d'ADE
285688893 ||| 2013-07-27 18:12:01 |||  ||| False ||| Rito15 ||| 

191463695 ||| 2013-07-27 18:12:07 ||| Boston Area ||| False ||| GKMTNtwits ||| Passionate about social justice for single moms. Media Critic @GKMTNtwits/media @OFATruthTeam #UniteBlue #OFA
1189753532 ||| 2013-07-27 18:12:10 |||  ||| False ||| MichaelRMadsen1 ||| President Defense and Space Honeywell, Archer, Shooter, Runner, Fisherman, and proud dad
297524758 ||| 2013-07-27 18:12:13 ||| Scotland ||| False ||| gazzabhoy1980 ||| vintage,master thief,protagonist,interior engineer,tradesman
22658445 ||| 2013-07-27 18:12:17 ||| Tehran, iran ||| False ||| mpacatte ||| teacher of journalism (follow me at your peril; i'm profane, prolific and random...)
81332619 ||| 2013-07-27 18:12:19 ||| Christianshavn ||| False ||| Benjaminmgb ||| Journalist / @P3Nyheder / @DRNyheder / bmeg@dr.dk
1621467866 ||| 2013-07-27 18:12:23 ||| UK ||| False ||| BlueOpia ||| 
463886517 ||| 2013-07-27 18:12:48 |||  ||| False ||| mlilleker ||| Anti-Left&Right, unless ur an abuser or apologist offence unintended, according to ex-wife via 5yo son my name is notnormal-kids r not weapons
483036757 ||| 2013-07-27 18:12:57 ||| Plastic Swindon fan ||| False ||| MattS_14 ||| I once put a knife in a toaster
256338790 ||| 2013-07-27 18:13:00 ||| Calgary  ||| False ||| ryansview ||| These tweets are live and uncensored.
Viewer Discretion is Advised.
722014620 ||| 2013-07-27 18:13:02 ||| london ||| False ||| paddy_wv ||| Instagram: paddybarrett
856468130 ||| 2013-07-27 18:13:22 |||  ||| False ||| Flylove199 ||| Live my life no matter how it is :) just have FUN ,Master of mobile communication engineering college ...  Iraq-Basrah
Iraqi n proud
821609958 ||| 2013-07-27 18:13:30 ||| Edinburgh ||| False ||| christie_e_ ||| 21
Edinburgh
EDM&House - L.O.V.E! 
Love a nando's and a malibu.
1588259318 ||| 2013-07-27 18:13:34 ||| Beside your nearest Paan Shop ||| False ||| Newspaper_Wala ||| I deliver 20+ pages of entertainment every morning along with magazines on some days. Thank you !
96510886 ||| 2013-07-27 18:13:41 ||| Kuala Lumpur ||| False ||| ziaullah699 ||| International Business #libertarians # Cyber Security Expert
64293914 ||| 2013-07-27 18:13:44 |||  ||| False ||| Ozzy_Crazy ||| 
257872480 ||| 2013-07-27 18:13:45 ||| kenya ||| False ||| Dick_Don254 ||| Music addict#social maniac#movies#

Am just me
74783252 ||| 2013-07-27 18:13:45 ||| Ether ||| False ||| seemadubey ||| On a Quest; to somewhere, possibly, mostly. Definitely...
117123148 ||| 2013-07-27 18:13:47 ||| A road leading to HEAVEN ||| False ||| Abdulsneijder89 ||| Am black am proud, Evry1 is a moon, & haz a dark side which he never shows to anybody.think postively 'bout Uself.. ask God who made you to keep on remaking you
162841935 ||| 2013-07-27 18:13:58 ||| Cape town ||| False ||| jolbash ||| Its all about me, myself & I. Just an ordinary girl with high expectations:-)
109220563 ||| 2013-07-27 18:13:58 ||| Kampala, Uganda ||| False ||| ntvuganda ||| Uganda's leading TV station, fast and first reliable, objective and comprehensive news, plus unrivaled quality programming. A subsidiary of @NationMediaGrp.
351543464 ||| 2013-07-27 18:14:23 ||| England ||| False ||| Sarah786x ||| BSc (hons) Sociology and Criminology, Work for a cause, not for an applause..
Est. 92'
#yaalimadad
449334362 ||| 2013-07-27 18:14:41 |||  ||| False ||| TheRealLiamDunn ||| 20, chemical engineer, chef, genius, athlete, liar.

Co-founder of knickerbockerbovril Ltd.
862409910 ||| 2013-07-27 18:14:46 |||  ||| False ||| Cedge_hammer ||| Go ahead, call the cops, they can't un-rape you
370302102 ||| 2013-07-27 18:14:51 ||| Pretoria ||| False ||| theonerealthing ||| Representing Ordinary People
12388422 ||| 2013-07-27 18:15:11 |||  ||| False ||| kagaorange |||  (JAIST) 2 
1325569304 ||| 2013-07-27 18:15:38 ||| Yenagoa ||| False ||| TiminidiA ||| A chemical engineer, interested in advanced research assignments.
18932416 ||| 2013-07-27 18:15:48 ||| London ||| False ||| LouiseHosie ||| Producer @BBCWorld. Former Press Association journalist. Reader and runner. Pedant and piano player. Views my own.
44600396 ||| 2013-07-27 18:16:04 ||| Here. ||| False ||| BonyHPR ||| HPR original || R-One is the conglomerate
33230618 ||| 2013-07-27 18:16:24 |||  ||| False ||| wellsla ||| Freelance reporter who's worked for CNBC,CNBC World,ReutersTV,Ebru TV,& 6 News;contributed to Foreign Policy Mag. & CBS,amongst many others.RTs not endorsement.
389997120 ||| 2013-07-27 18:16:33 ||| kla  ||| False ||| kedrinekenya ||| '
97011521 ||| 2013-07-27 18:16:33 ||| REMOTE ||| False ||| ackimidish ||| Opinion Leader; Original Thinker; Philanthropist; African Renaissance Advocate; Humanitarian; Champion of HOPE
96577469 ||| 2013-07-27 18:16:42 ||| Blackpool ||| False ||| Em0lio ||| Vegetarian. Love Music. Brat Pack Films. I tweet utter crap!
1623434365 ||| 2013-07-27 18:16:52 |||  ||| False ||| Turanmax ||| nceki  iki hesabim spam sonucu askiya alinmistir. Simdi bu adressteyiz. Dostlara duyrulur-:)
854559276 ||| 2013-07-27 18:16:52 ||| Earth ||| False ||| 1AdamHussain ||| i want to embrace you.
536788255 ||| 2013-07-27 18:17:12 ||| Massachusetts ||| False ||| keyofdee7 ||| Geek; loves dogs, sci-fi, accordions and ketchup.
245935983 ||| 2013-07-27 18:17:40 ||| SLC ||| False ||| Interzone119 ||| I'm an out doors person all the way. I walk everywhere. I give everyones ideas a chance unless I learn you're trying to play me then I'm done with ya.
41638232 ||| 2013-07-27 18:18:18 ||| Lake Shore Drive ||| False ||| nicmcq ||| Stay on my wing..... i'll take you all the way in x
850537771 ||| 2013-07-27 18:19:09 ||| The pub.. ||| False ||| PoynerKraig ||| 
151622300 ||| 2013-07-27 18:19:17 |||  ||| False ||| jasminsahota ||| Bacon lover
1604540414 ||| 2013-07-27 18:19:35 ||| Philadelphia, P.A. ||| False ||| dmorris_92 ||| Dustin. I like writing, politics, music, and sometimes people.
1625482310 ||| 2013-07-27 18:19:41 ||| Ruthin ||| False ||| carly1461 ||| Pop music TV News Sport
257513422 ||| 2013-07-27 18:20:07 ||| Matrix  ||| False ||| Mr_Ngwira ||| It Was Written.
486069023 ||| 2013-07-27 18:20:11 ||| Paradise ||| False ||| JordanLuci ||| Life's a piece of cake but some people won't eat it unless its given to them on a plate!
63843104 ||| 2013-07-27 18:20:30 ||| Manchester ||| False ||| Jonny_moore321 ||| #MUFC
581158700 ||| 2013-07-27 18:20:57 ||| wv ||| False ||| Rueben_H ||| MOB
51729184 ||| 2013-07-27 18:20:58 ||| Pennsylvania, USA ||| False ||| wte514 ||| Spiritualist, I believe in karma, I love and fear God, a bit of a health enthusiast, I love the outdoors and traveling.
58972109 ||| 2013-07-27 18:21:33 ||| South Africa ||| False ||| isogramc ||| Artist/designer/developer/builder/entrepreneur - Currently Volunteering - making up for lost time :)
1162531748 ||| 2013-07-27 18:21:34 |||  ||| False ||| nandnoah ||| Down to earth bebe cool fan
838545914 ||| 2013-07-27 18:21:47 ||| its all in the onesie ||| False ||| bury_jones ||| 
42858599 ||| 2013-07-27 18:22:13 ||| Japan ||| False ||| allgringo ||| I love Charice !!
965172296 ||| 2013-07-27 18:22:33 |||  ||| False ||| e005063 ||| Life's journey is not to arrive at the grave safely in a well preserved body, but rather to skid in sideways, totally worn out, shouting 'holy cow what a ride!'
288038920 ||| 2013-07-27 18:22:51 |||  ||| False ||| christinebrownA ||| Our God reigns. Don't complain to me about your 1st world problems. I like One Direction way more than a grad student should. Learning never stops. Psalm 30:2
397457863 ||| 2013-07-27 18:23:11 ||| Chingford, London ||| False ||| billytomkins95 ||| Just a nice guy who's always there for people and I'm a songwriter too! If you want a chat then add me- 25CBE039 :)
818689045 ||| 2013-07-27 18:23:15 |||  ||| False ||| actvbkp ||| 
391740160 ||| 2013-07-27 18:23:58 ||| Aurora, Colorado  ||| False ||| Ihbercha ||| A constant student of nature. Retweets mean content of interest/endorsement or simply things that I enjoy. 
THE ONE WHO SEEKS, SO I MAY FIND!
310389275 ||| 2013-07-27 18:24:01 ||| Neverland ||| False ||| niamhnutty ||| I am so clever that sometimes I don't understand a single word of what I am saying. - Oscar Wilde
65129489 ||| 2013-07-27 18:24:07 ||| Londres ||| False ||| MabyyyBango ||| The World is in your hand or it's at your throat
48075380 ||| 2013-07-27 18:24:10 ||| Bimshire ||| False ||| Daviidanz ||| Who Jah bless no man curse
1580723268 ||| 2013-07-27 18:24:50 ||| Mpumalanga SA ||| False ||| marlise_visagie ||| 
1612570153 ||| 2013-07-27 18:24:50 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
107803097 ||| 2013-07-27 18:24:52 ||| Pervertistan ||| False ||| fahadwaziri ||| VIP. VERY INTELLIGENT PERVERT. [Noun: Pur-vurt]
1536780955 ||| 2013-07-27 18:24:59 ||| Global ||| False ||| Prestigecrc ||| We are passionate about classic cars, we hope you'll join us in our excitement as we share with you some of the worlds most beautiful classic cars.
292907128 ||| 2013-07-27 18:25:35 ||| Kumasi ||| False ||| IsaacMensah2 ||| IT Consultant
67837387 ||| 2013-07-27 18:25:40 ||| Mumbai. ||| False ||| Metrollhead ||| Soon to be Pharmacist. Liverpool FC, Heavy Metal, UFOs, Egyptian and Greek mythology, Photography, Gamer, Foodie.
42036170 ||| 2013-07-27 18:26:03 ||| Kaduna ||| False ||| Chop_Knuckle ||| Everyone is a genius but if you judge a fish on its ability to climb a tree, it wud live its whole life belivin its stupid.         Edo_Boy
14588659 ||| 2013-07-27 18:26:03 ||| Barcelona-Sant Feliu CATALUNYA ||| False ||| joanfoguet ||| Periodista, per bona persona. Opinions prpies, no en tinc d'altres. Alguna cosa a @naciodigital
253640229 ||| 2013-07-27 18:26:19 ||| Manchester ||| False ||| hollybates ||| 
1625254262 ||| 2013-07-27 18:26:58 |||  ||| False ||| spktbhwn ||| 
1602335670 ||| 2013-07-27 18:27:32 ||| Mexico ||| False ||| nelloolipnp ||| Interested in Power and politics - the process, the profession and the goals
190366430 ||| 2013-07-27 18:27:43 |||  ||| False ||| marktensee ||| A classic miserable sod, Property of @brettshemw
405601705 ||| 2013-07-27 18:28:10 ||| sderort ||| False ||| MattiasSport ||| dansar och sjunger rullar fram sportnrd med artistdrmmar och journalistdrmmar i mitt hjrta finns hammarby ftw just idag r jag stark
42507155 ||| 2013-07-27 18:28:26 |||  ||| False ||| CrusinCosmonaut ||| Just a man swimming in a world of sharks.
179973227 ||| 2013-07-27 18:28:28 |||  @Ghetto University  ||| False ||| Edub4Music ||| Music is My DNA; Humor's My Accomplice! @SirAlexFerguson & Eric Cantona #MUFCLegends
301451329 ||| 2013-07-27 18:28:31 ||| Kampala ||| False ||| irumanyika ||| Ugandan marketing and hospitality consultant
171359473 ||| 2013-07-27 18:29:01 ||| Londres ||| False ||| legalflow ||| Rumi.Khayyam.Musashi.Law.F1
407941267 ||| 2013-07-27 18:29:17 ||| Lagos ||| False ||| JohnOlukay ||| ..........#TeamArsenal
247595164 ||| 2013-07-27 18:29:44 ||| Earth City ||| False ||| petergunnarson ||| yeah buddy
594618496 ||| 2013-07-27 18:29:49 |||  ||| False ||| jakejackson492 ||| All round greatness.
15251072 ||| 2013-07-27 18:30:58 ||| Minnesota ||| False ||| kristaeloven ||| When push comes to shove I'm saying all I can.
All I want is good, and I'm not afraid to find out this isn't a test
316099911 ||| 2013-07-27 18:31:02 ||| Burnley ||| False ||| erahabi ||| Pharmacist and pharmacy owner from Burnley.
147379392 ||| 2013-07-27 18:31:38 ||| London, UK ||| False ||| RealGavinHall ||| MA Terrorism, International Crime & Global Security.
Cyber-Warfare and derivatives will pay my bills in the future.
246328484 ||| 2013-07-27 18:31:41 ||| kampala ||| False ||| mchebet ||| 
20986258 ||| 2013-07-27 18:31:53 ||| can I pick Lisbon?   ||| False ||| DotWonder ||| a work in progress
55229535 ||| 2013-07-27 18:32:33 ||| Jakarta, Indonesia ||| False ||| MissPinta ||| BBC Indonesia editor, art enthusiast, avid swimmer, Archie fan
316031557 ||| 2013-07-27 18:33:30 ||| College Station ||| False ||| faithfulkima ||| Act justly, love tenderly, and walk humbly with your God - Micah 6:8
921411108 ||| 2013-07-27 18:33:33 |||  Land Of GOD(Gold,Oil,Drugs)  ||| False ||| Erick_P_Kusuma |||  Official Erick Perdana Kusuma 
 LFC Fan - YNWA - JFT96 
 Holland Fan - Hup Holland Hup 
 Aku dan Cermin/Me and the Mirror
280470496 ||| 2013-07-27 18:33:48 |||  ||| False ||| Gnarcoonlepsy ||| Blackhawks Cubs Eagles Ravens Bulls iPhone Harry Potter
Real life wivey @freshmae81tre
422703817 ||| 2013-07-27 18:34:25 ||| southend on sea ||| False ||| kursaalfunction ||| Southend On Sea Number 1 Venue Choice !!
93486562 ||| 2013-07-27 18:34:29 ||| Sammamish ||| False ||| st_halvard ||| A Norwegian in the USA. Triathlon, skiing, running, Norway and Norseman.
367407900 ||| 2013-07-27 18:36:00 |||  ||| False ||| Val_Sinishtaj ||| Yea, though i walk through the valley of the shadow of death, i fear no evil; for thou art with me; thy rod and thy staff, they comfort me.
478602856 ||| 2013-07-27 18:36:34 ||| BK ||| False ||| ICECUBE24 ||| 
597291953 ||| 2013-07-27 18:36:40 |||  ||| False ||| moutmurderer ||| 
301383045 ||| 2013-07-27 18:37:48 ||| Barcelona, Spain ||| False ||| Victor_Frances ||| vahomeva! doncsmirino...
1544362032 ||| 2013-07-27 18:38:08 |||  ||| False ||| RealKeturahY ||| Aspiring Writer, lover of words and tv sports. email me : hardworkinghebrew@gmail.com
42218926 ||| 2013-07-27 18:38:11 ||| Brackley northamptonshire ||| False ||| JOEYBILLINGHAM ||| slightly mental,RedSkins,F1,Movies,star wars lovin, Barber from UK
48457058 ||| 2013-07-27 18:38:18 ||| peebo ||| False ||| cessica_ ||| roc ya body mic check 1 2 dis ain't a party til ma crew run thru shake ya body show me what ya can do like whoaa whoaaa
956324941 ||| 2013-07-27 18:38:21 ||| UK ||| False ||| NewsdeskUK ||| The UK Newsdesk. 

Aggregating the news, 
so that you don't have to.

This is the news, all in one place... along with anything else we decide to throw in.
177297116 ||| 2013-07-27 18:39:17 |||  ||| False ||| anam1224 ||| Seduce my mind and you can have my body, find my soul and I'm yours forever
1367757709 ||| 2013-07-27 18:39:48 |||  ||| False ||| nikeayaoba ||| Royalty
407265881 ||| 2013-07-27 18:40:02 |||  ||| False ||| _ConnorBush ||| instagram: _ConnorBush
816612349 ||| 2013-07-27 18:40:13 ||| Pens 2013 ||| False ||| dmaloney29 ||| #FCAHS And #Indiana University of Pennsylvania
410972245 ||| 2013-07-27 18:40:23 ||| Peterborough, United Kingdom ||| False ||| KyleHill95 ||| Hi.
106204943 ||| 2013-07-27 18:40:39 ||| Pearson Hardman ||| False ||| Bhav3004 ||| Young Bright Economist Studying at Kingston University
60112380 ||| 2013-07-27 18:40:51 ||| San Diego, CA, USA ||| False ||| AddRach ||| Here for news, sharing ideas, contemplating life and chirping.
34725664 ||| 2013-07-27 18:41:13 ||| Manchester ||| False ||| Kittyh21 ||| 
366705314 ||| 2013-07-27 18:42:14 ||| Washington, DC - Libya, Bengoo ||| False ||| ModernLibya ||| Education, Knowledge & Vision .Politics Student  & Researcher - Global adviser @nffly /Benghazi brunch .Developer/Libyan @digidiplo #Internationalaffairs
195980352 ||| 2013-07-27 18:42:22 ||| Canada ||| False ||| norm_an12 ||| sleep young man, sleep! For you are taking the world too deep.
407298604 ||| 2013-07-27 18:42:40 |||  ||| False ||| DaaaaaaZ ||| Instagram - xdaryll
1532030696 ||| 2013-07-27 18:42:46 ||| HAWAII ||| False ||| jnkmochi ||| Youtube Lover. Photograper Craze. Singer/Harmonist. Art History Student. IGLESIA AKO. Follow me and ill retweet your activities, youtube videos and more!!
207976192 ||| 2013-07-27 18:43:28 |||  ||| False ||| FTamince ||| 
155659865 ||| 2013-07-27 18:44:09 |||  ||| False ||| gun_puntuhong ||| 
303400588 ||| 2013-07-27 18:44:10 ||| ISTANBUL ||| False ||| KOXALBEY ||| Anittepe'li..Ovunmek gibi olmasin Anitkabir'in dibi 
hani..Ayrica Saglam GS'li,DTCF'li,Vicdanli,Gitarli,Sarkili,Siirli,Memleket sevdalisi gezgin..
51076012 ||| 2013-07-27 18:44:23 ||| Montevideo, Uruguay ||| False ||| RicardoJGF ||| 
35631232 ||| 2013-07-27 18:46:16 ||| Toronto ||| False ||| MrToronto ||| 
1372452217 ||| 2013-07-27 18:48:09 |||  ||| False ||| Lovetrishaann ||| 
22318315 ||| 2013-07-27 18:49:19 |||  ||| False ||| cancunfun ||| I joined because our son is on it & wanted to see what all the fuss was about myself!! Now I m on it everyday retweeting & it keeps me up on things.
1517946307 ||| 2013-07-27 18:49:37 ||| East London ||| False ||| RashardMelv ||| My twitter hasnt caught life yet
320787592 ||| 2013-07-27 18:51:18 ||| Brighton ||| False ||| JoshKnoxHooke ||| Having a lovely time.
357893953 ||| 2013-07-27 18:51:27 ||| Washington, D.C. ||| False ||| rdishy ||| All things international and the outdoors. RTs not endorsements or indication of agreement w/sentiments expressed.
1437800828 ||| 2013-07-27 18:52:16 ||| Oslo ||| False ||| MudPeople1 ||| Salvador Sanchez. Tony F Wilson.
946729914 ||| 2013-07-27 18:52:34 ||| Isle of Wight ||| False ||| Curtis94_ ||| Raf Simons, Rick Owens usually what I'm dressed in.
21058924 ||| 2013-07-27 18:52:40 ||| T: 49.229877,-122.595122 ||| False ||| gentoolink ||| 
1484492166 ||| 2013-07-27 18:54:22 ||| Copenhagen, Denmark ||| False ||| mil_schneekloth ||| Journalist and video-journalist at the danish news agency Ritzau, Freelance journalist at @Soundvenue and (soon) Master in Documentary and Visual Communication
207577212 ||| 2013-07-27 18:55:28 ||| Nigeria ||| False ||| amalady4all ||| Cool
177230648 ||| 2013-07-27 18:55:53 ||| Belgi, Gent ||| False ||| WalidSings ||| Hey, Ik ben Walid fervent Twitteraar en Mediawatcher :) Muziek & Zang zijn mijn Passie daarom doe ik binnenkort ook mee aan The Voice.. Demi Lovato Lover.
457740289 ||| 2013-07-27 18:58:23 ||| Dubai/Abu Dhabi/India ||| False ||| JacobDilu ||| Finance Professional/ Auditor, Living in Dubai. #Sagittarius #Musiclover #Logisticssolutions
396804974 ||| 2013-07-27 18:59:01 |||  ||| False ||| Anazlfv ||| Hittitologist and Historian of the Ancient Near East
47584950 ||| 2013-07-27 18:59:52 ||| Dar es Salaam, TZ ||| False ||| Alwi36 ||| 
1435546100 ||| 2013-07-27 19:00:13 |||  ||| False ||| bgueff991 ||| 
471823553 ||| 2013-07-27 19:01:11 ||| Classified ||| False ||| karl_chris ||| instagram @karl_chris
MUFC
327156036 ||| 2013-07-27 19:01:12 ||| U.S Pittsburgh Pennsylvania ||| False ||| roomatt10 ||| Avid historian, proud Italian, car enthusiast, and future Coast guardsman
20263508 ||| 2013-07-27 19:02:07 ||| New York, NY ||| False ||| BiancaMPrieto ||| Bianca Prieto is a SWAT Reporter for Digital First Media's Project Thunderdome. Story ideas? Send them my way! RTs are not endorsements.
383342207 ||| 2013-07-27 19:02:07 |||  ||| False ||| SPACEDOGRADIO ||| The on line radio station covering a wide spectrum of topics. Please visit http://spacedogradio.com for more radio from out of this world.
458280391 ||| 2013-07-27 19:02:44 ||| England ||| False ||| Toby_Gould ||| 16 | http://instagram.com/tobygould
482128791 ||| 2013-07-27 19:03:27 ||| Soroti ||| False ||| CallMeLix ||| M.I.A
289503906 ||| 2013-07-27 19:05:59 ||| University of Mary Washington ||| False ||| adrogona ||| Student, artist, friend, sister, daughter
416994856 ||| 2013-07-27 19:06:26 ||| Los Angeles, CA ||| False ||| LochlainnUs ||| 
593403598 ||| 2013-07-27 19:07:27 ||| R.Maduvvari ||| False ||| AhmedAshraf313 ||| Chelsea Fan
316327376 ||| 2013-07-27 19:07:58 ||| mumbai ||| False ||| aadisharma23 ||| Dreamer. Filmyy .Believer Line producer for filmsLoves writing. Music. Films. Chasing StormsBizarre thinkerAddicted to adventurous lifeResilient
267333646 ||| 2013-07-27 19:09:00 ||| Ames, Iowa ||| False ||| xCateVincent ||| je brillerai jusqu' demain. 
81726886 ||| 2013-07-27 19:09:04 ||| Peabody  ||| False ||| 2Naimz ||| Lets touch the City.
43307403 ||| 2013-07-27 19:09:25 ||| Norwich ||| False ||| EmilyRoseee_ ||| aspiring neuroscientist/teacher . 'Blessed is he who preferreth his brother before himself'
505848389 ||| 2013-07-27 19:09:31 ||| For Latest News Please Visit: ||| False ||| News1800 ||| Follow @News1800 For The Latest News From Around The Globe. Bad #News Or Good #News? It's Always And First On #News1800.
355040844 ||| 2013-07-27 19:11:53 ||| SW Louisiana ||| False ||| CarlaMadisonLeB ||| retired teacher. I work now for a local contractor doing all sorts of fabulous things. Love refinishing wood furniture! Will work for travel!
102880590 ||| 2013-07-27 19:12:07 ||| Chicago, Il ||| False ||| claavicles ||| 19.Writer.WuTang.DanielClowes.DeathGrips.Frank Miller.SufjanStevens.AnimalCollectiveThe xx.Girls.OneohtrixPointNever.Shabazz Palaces.Grimes.Portishead.
47072384 ||| 2013-07-27 19:13:09 ||| Peterborough/ Huddersfield ||| False ||| Ayeshashashar ||| If you steal, steal a camel, and if you love, love the moon.
517047664 ||| 2013-07-27 19:16:25 ||| Canastota, New York. ||| False ||| jcampbell3293 ||| 20. Saint Michael's College. Class of 2015. Media Studies, Journalism, & Digital Arts major. Applied Linguistics minor. Aspiring photographer and ESL teacher.
1613595618 ||| 2013-07-27 19:17:57 |||  ||| False ||| LauraHoltan ||| 
9378802 ||| 2013-07-27 19:18:30 ||| Thessaloniki ||| False ||| asteris ||| Freelance journalist, human rights advocate, @globalvoices editor, global news filter, firyandil. Injustice everywhere, A7A! Stay human
21904043 ||| 2013-07-27 19:18:48 ||| @ISTANBUL ||| False ||| orhantopcu ||| Twt is the shrtnd vrsn of my ultra immodest, un-humble gesture reflections on daily absurds mainly sarcastic occasionally realistic mostly critic
47290331 ||| 2013-07-27 19:19:10 ||| California ||| False ||| phpress ||| Sysadmin. Coded for Apple, Compaq, Lockheed, MATSCO (NASA), Ai, IEE, etc., etc. - I make things go & fight fires. Musician, songwriter.
https://t.co/udtFjoKTDK
245132693 ||| 2013-07-27 19:19:36 ||| Toronto. ON ||| False ||| JuliaDanalache ||| History enthusiast. Info 2011 Egypt, Libya, Syria revolutions: news/ info tweets from journos and revolutionaries. Info on Japan radioactivity.
594395529 ||| 2013-07-27 19:19:36 |||  ||| False ||| rachelbrown6_17 ||| 
1064930401 ||| 2013-07-27 19:20:58 |||  ||| False ||| Chibuikewesley ||| 
1517696556 ||| 2013-07-27 19:21:09 |||  ||| False ||| myzupina ||| help us raise fund to help our wonderful friends...cats and dogs are important to us...give them warm...visit us on Facebook http://goo.gl/52QBM0
139534807 ||| 2013-07-27 19:26:18 ||| Chicago ||| False ||| free_marieson ||| Brb I'm traveling.. #HU #Lakersnation #Chicity #savemoney
1623968515 ||| 2013-07-27 19:28:08 ||| East Africa ||| False ||| LONGIDOCITY ||| 
1619733018 ||| 2013-07-27 19:30:24 |||  ||| False ||| AAmbily ||| 
451035412 ||| 2013-07-27 19:31:24 |||  ||| False ||| jangoice ||| Insanity is defined as doing the same thing over and over again and expecting change. 
By that definition, every single one of us is insane..... Even you ;)
434366079 ||| 2013-07-27 19:34:10 ||| the internet ||| False ||| ronkanoid ||| furry that draws a bit
576362074 ||| 2013-07-27 19:34:32 ||| London ||| False ||| keshamil ||| Video editor in the making ,Video Game and general japan enthusiast ,hardcore feminist who loves reading......... and food.Thats me  ()
32872147 ||| 2013-07-27 19:36:13 |||  ||| False ||| _TheMarc ||| As He died to make men holy, let us live to make men free, While God is Marching on. Baylor'17. International Studies
63216622 ||| 2013-07-27 19:36:16 ||| Scottsdale, AZ  ||| False ||| SudoBlonde ||| One day your life will flash before your eyes, make sure its worth watching.
67669894 ||| 2013-07-27 19:44:08 ||| Egypt  ||| False ||| KhadigaSalem ||| The online curator. I feed, what I believe is interesting to, my public viewers...
33923678 ||| 2013-07-27 19:48:34 ||| Karachi ||| False ||| SaShah9 ||| 
87870829 ||| 2013-07-27 19:53:48 ||| Indianapolis ||| False ||| gypsyproof ||| Proud member of Sale team 6. Professional swagger dispensers available. The things we do most doers never done. ya dig! #teamfollowback #teamst6 #teamhamsamich
247147037 ||| 2013-07-27 19:55:34 ||| Where the Red Fern Grows ||| False ||| Coopa_C ||| Carpe Diem!
402111833 ||| 2013-07-27 19:55:52 |||  ||| False ||| team_cole57 ||| im on drugs, she on drugs, her nose just got bloody
341059172 ||| 2013-07-27 19:56:48 |||  ||| False ||| Ayesha_A3 ||| Believe in the endless possibilities of this crazy world..Studyin Industrial Engineering &Mgmt at UOS..I live to make my Parents Proud :) [ #3 ] .
929930983 ||| 2013-07-27 19:58:08 ||| UK ||| False ||| PaulMTurner1 ||| Musings of a Mild Mannered Man These are my ramblings from my blog... http://about.me/pturner76 #TeamGay
206611528 ||| 2013-07-27 19:59:04 ||| Manchester ||| False ||| UELArabi ||| 19, Libyan, Journalism student @ UCLAN
147828560 ||| 2013-07-27 20:01:55 ||| Cebu City, Philippines ||| False ||| morandartek ||| We must grow out of ourselves to grow beyond our old limits, or else risk being suffocated by the sediment of our own history
25660225 ||| 2013-07-27 20:03:20 ||| London/mumbai ||| False ||| sofiahayat ||| Actress, writer and Singer 
love this life and this earth, create your own universe..more trees,be kind to animals .MEDIA CONTACT India: sinhavantika@gmail.com
58770414 ||| 2013-07-27 20:03:38 ||| earth ||| False ||| Rae_Charle5 ||| creator, writer, and director of myself.
26718035 ||| 2013-07-27 20:04:43 ||| Boston, Lincs ||| False ||| vikp19 ||| 
553918722 ||| 2013-07-27 20:05:03 ||| Witney, Oxfordshire ||| False ||| ClareseAuton ||| A yummy mummy workaholic who likes to make life plans and then not follow them....!
525816761 ||| 2013-07-27 20:06:41 ||| Knoxville, TN ||| False ||| MontWilder ||| You were born an original; do not die a copy.
1346279616 ||| 2013-07-27 20:12:41 |||  ||| False ||| lavendertsitsi ||| 
470140282 ||| 2013-07-27 20:13:56 ||| Larkana/Karachi ||| False ||| 618777 ||| Fun loving humain being love cricket travelling and swiming Banker by proffesion
467833773 ||| 2013-07-27 20:19:34 ||| The Hague, Kaiserslautern ||| False ||| purplepres ||| International student, loves traveling, & avid reader
815089381 ||| 2013-07-27 20:20:21 |||  ||| False ||| frato_rt_bot ||| Proudly retweeting interesting tweets for my owner, using http://retweetfilter.com
339082736 ||| 2013-07-27 20:20:55 ||| Kolkata ||| False ||| bibek_saha ||| I am a Pirate & would like to change the world.
1409793961 ||| 2013-07-27 20:25:51 ||| U.K. ||| False ||| ATSSProtects ||| ATSS offer Security Risk Management and First Aid Training services. Giving you confidence when it matters.
576698688 ||| 2013-07-27 20:28:48 ||| Detroit! ||| False ||| ClrRed ||| Published Writer. PR & Communication Professional. Photographer. Social Media Activist. This is my official Twitter account.
704968021 ||| 2013-07-27 20:33:43 ||| Brighton/Belfast ||| False ||| blundellrobbie ||| 
130185988 ||| 2013-07-27 20:34:50 ||| T: 1.355556,103.935451 ||| False ||| abujalma ||| Gooner/Lyricist/Scriptwriter/Photography/Funnyrambles/Singapore
413703852 ||| 2013-07-27 20:37:57 |||  ||| False ||| drippingsilver ||| silver is dripping and I am looking for a bucket
28101538 ||| 2013-07-27 20:47:45 ||| Por una Cabeza  ||| False ||| Code644 ||| #Peynir #Kavun #RAKI #TheKid #Linux #StreetJournalism #Tango
259333290 ||| 2013-07-27 20:49:42 ||| London ||| False ||| AmeenZinga ||| My Superhero career didn't work out, so I made Twitter instead. Oh yeah, I'm also a Graphic & Web Designer. 
Instagram: @AmeenZinga 
#FreePalestine
491723569 ||| 2013-07-27 20:49:49 |||  ||| False ||| DrMawjee ||| Dental Surgeon and Entrepreneur.  
Follow my work pages too!  Hersham Dental Practice @HershamDental and Social Media Ninja @SocialZigZee
626578757 ||| 2013-07-27 20:50:12 ||| Abergavenny, South Wales ||| False ||| ChrisAldous ||| Director of Design Security Ltd, a professional security design consultancy offering comprehensive, cost effective solutions.
277127538 ||| 2013-07-27 20:56:18 ||| Manton, North Lincs ||| False ||| themanorhousebb ||| A warm, family run B&B, set in peaceful Lincolnshire countryside. Featured in @sawdays and a @TheoPaphitis #SBS winner. Tweets by Christopher Day
36687607 ||| 2013-07-27 21:00:11 |||  ||| False ||| hannnahduffy ||| 
1537020710 ||| 2013-07-27 21:05:22 |||  ||| False ||| holycrip ||| 
1015123142 ||| 2013-07-27 21:05:51 |||  ||| False ||| MsTameem ||| Figuring life out one day at a time
1536774084 ||| 2013-07-27 21:06:39 ||| Lagos,Nigeria ||| False ||| seyiakandey ||| A simple man who stick to his words.
1464499338 ||| 2013-07-27 21:07:31 ||| Leyton, Greater London ||| False ||| Portray1988 ||| Hello I Aim to be in bed all day !. :) If I am not here then find me on Yahoo!
198124551 ||| 2013-07-27 21:10:21 ||| Trinidad & Tobago ||| False ||| 87Gibbz ||| (insert interesting stuff here)
1559802312 ||| 2013-07-27 21:10:28 |||  ||| False ||| mrskdimapilis ||| 
408219044 ||| 2013-07-27 21:12:07 |||  ||| False ||| silversigner ||| silver all the way baby
26798931 ||| 2013-07-27 21:15:36 |||  ||| False ||| zman14 ||| Fan of fringe sports, great music, fiscal discipline, consumption taxes and overall rule by the people.  Rise up. Take back our country.
622107760 ||| 2013-07-27 21:16:39 ||| wycombe aka chav city central  ||| False ||| yeezustaughtme_ ||| @oddfuckingtaco's ma main nigga bruh
32350149 ||| 2013-07-27 21:16:51 ||| Phillack ||| False ||| joshdaniel999 ||| Phillack or fuck off
1423149828 ||| 2013-07-27 21:27:14 |||  ||| False ||| aygul_samet ||| 
27667953 ||| 2013-07-27 21:37:01 |||  ||| False ||| Riggerrss ||| 
57447298 ||| 2013-07-27 21:39:51 ||| Glasgow ||| False ||| y0urworldonfire ||| I have the tenacity of a Swiss fox and the instincts of a dragonfly. Pre-warning: I tweet a lot.
372925217 ||| 2013-07-27 21:41:56 |||  ||| False ||| MrHawkeyeBrown ||| Thick skinned, sensitive and contradictory. Wishing all game shows to be banned and Somerset CC finally winning something.
16695976 ||| 2013-07-27 21:47:11 ||| MEdTU ||| False ||| pminor |||  
52530163 ||| 2013-07-27 21:50:48 ||| Dundee, Scotland ||| False ||| euanmillar4 ||| The official Twitter page of the (now deposed) DURFC Skite XV Captain, lover, fighter, intrepid explorer extraordinaire.
252284916 ||| 2013-07-27 21:56:25 ||| West sussex ||| False ||| mrsg00d5 ||| When we remember we are all mad, the mysteries disappear and life stands explained.
21408149 ||| 2013-07-27 21:59:15 ||| west of spain ||| False ||| onrelas ||| 
768323084 ||| 2013-07-27 22:18:39 |||  ||| False ||| Jerry00630 ||| Canada of Quebec
23441534 ||| 2013-07-27 22:19:41 ||| UK ||| False ||| Equineaffairs ||| UK's Biggest Horse Show Directory & http://www.myridinglife.com for Equestrian Online Entries!
409576632 ||| 2013-07-27 22:21:58 ||| London ||| False ||| RosalynWikeley ||| Politics Graduate @ Durham University
40473474 ||| 2013-07-27 22:24:19 ||| London, United Kingdom ||| False ||| Paroma_ ||| Indian.English Lit Graduate.Xavierite.Mumbaikar.LSE Masters Student.AIESECer.Animal Lover.Writer.Traveller.Harry Potter Fan.People Development & Social Impact.
275258240 ||| 2013-07-27 22:25:25 ||| Here and Now ||| False ||| TeacherUnedited ||| 
479242713 ||| 2013-07-27 22:27:47 ||| Caucasian Emirate/Syria ||| False ||| privovet ||| Thinker
#FollowBack
1110254815 ||| 2013-07-27 22:30:22 ||| Malaysia ||| False ||| RehanNaseem87 ||| Mechanical Engineer, Religious, Mechanical wrist watch lover
303912641 ||| 2013-07-27 22:48:16 ||| UK ||| False ||| jamboforrester ||| Political and other chat
63086778 ||| 2013-07-27 23:23:54 ||| Aus ||| False ||| Spud_Wong ||| F1 fanatic, fitness fanatic. Banker & takes a political interest :-/
976351513 ||| 2013-07-27 23:24:35 ||| UK ||| False ||| rpspartnership ||| RPS Partnership offers bespoke global security & risk management services that enables you to mitigate the risks when travelling at home or overseas.
304596131 ||| 2013-07-27 23:53:29 ||| Core Connect ||| False ||| NasimZehra ||| Journalist/SeniorAnchor @ Capital TV -Fellow Harvard Univ Asia Centre. Tweets & retweets r not endorsements unless specified.
50950601 ||| 2013-07-27 23:54:25 ||| Pakistan ||| False ||| uszahid ||| Video journalist, Tweets shows my personal views, RTs not endorsement unless specified
77690709 ||| 2013-07-27 23:55:39 ||| Lahore, Pak ||| False ||| Saadeey ||| Business Finance lecturer - Cricketfreak Love @rogerfederer Grammarian, Anthonian
306390724 ||| 2013-07-28 00:01:35 ||| Lahore ||| False ||| zeelucky46 ||| keen observer of poltics,freelance journalist.professionally textile engineer.
1368947822 ||| 2013-07-28 00:06:04 ||| London ||| False ||| Carol_wkjm ||| says, you know how people say in bed after fortune cookies?  Well... I invented that.
122645681 ||| 2013-07-28 00:11:19 ||| Islamabad-Lahore Pakistan ||| False ||| MianFarhanUllah ||| I'M not against any person or organisation, I'M against the attitude. A Veteran for Peaceful & Prosper Pakistan! A Proud PAKISTANI! #PTIFamily #TabdeeliRazakar
922368146 ||| 2013-07-28 00:22:35 |||  ||| False ||| McIntoshKJ ||| Classics graduate, cat lover, internet connoisseur.
1368946250 ||| 2013-07-28 00:26:26 ||| Croydon, Greater London ||| False ||| Geralyn72543 ||| is better than bacon
1017138475 ||| 2013-07-28 00:34:38 ||| United States ||| False ||| JilaniMuhammad ||| 
1167548456 ||| 2013-07-28 00:39:00 |||  ||| False ||| MrNewsMan_ ||| I love all kinds of news ... politics, sports, entertainment. You name it! Like sharing what I find.
57549576 ||| 2013-07-28 02:16:17 ||| Bangalore ||| False ||| sdarshn ||| Bangalorean by blood, breath & bread.
845173298 ||| 2013-07-28 02:33:10 |||  ||| False ||| EngSamim ||| 
1464848114 ||| 2013-07-28 02:36:38 ||| Edgware, London ||| False ||| ThasinsGame ||| I like to have fun... What about you?
514422168 ||| 2013-07-28 03:04:40 |||  ||| False ||| xaiverArbitrage ||| Arbitrage Entertainment is the Structure of Entertainment. We specialize in entertainment #networking  #marketing #concert #promotion #night #clubpromotion.
1623561750 ||| 2013-07-28 03:42:00 ||| Canada ||| False ||| ry_fan ||| #TeamFollowBack! Ryan Reynolds and Global fun! Star news! #Followback! Modern social system! More information about #RyanReynolds and #SelenaGomez! Follow me!
497276676 ||| 2013-07-28 03:44:52 |||  ||| False ||| Sirajomuhammad ||| 
82323234 ||| 2013-07-28 03:59:39 ||| Penang ||| False ||| KevinChaa ||| Ask yourself : Am I better than yesterday?
1609779182 ||| 2013-07-28 04:28:40 |||  ||| False ||| Kftweetkf ||| 
408816921 ||| 2013-07-28 05:05:20 |||  ||| False ||| beensilver ||| been thinking that silver may save this system
1464469160 ||| 2013-07-28 05:20:21 ||| Southall, Greater London ||| False ||| Tharguien7 ||| Hey I Aim to sleep all day !. :) If I am not here then I am on 9gag!
1464879668 ||| 2013-07-28 05:31:05 ||| Acton, Greater London ||| False ||| qqich1986 ||| Is it just me or did it suddenly get a little hotter in here? ;)
1329312133 ||| 2013-07-28 06:15:53 ||| SINGAPORE ( south east asia ) ||| False ||| darrenlim933 ||| join @glendachong7 & @timothygo_only1 on @primetimeasia live' on weeknights at 7pm sin/hk time on @channelnewsasia.
212573765 ||| 2013-07-28 06:37:04 |||  ||| False ||| friendmoscow ||| BLOG
1614261019 ||| 2013-07-28 07:03:58 |||  ||| False ||| Meyertweatme ||| 
481399359 ||| 2013-07-28 07:27:25 |||  ||| False ||| ag_stack ||| stack the ag!
247955690 ||| 2013-07-28 08:16:32 |||  ||| False ||| sharaydi ||| Egipcio , Profesor y traductor de Espaol
1368944558 ||| 2013-07-28 08:24:16 ||| London ||| False ||| Danniellentizi ||| Dr Pepper Addict!
1464927074 ||| 2013-07-28 10:06:50 ||| Harrow ||| False ||| Cank1989kor ||| From Harrow, love football - it's NOT called soccer!
213975473 ||| 2013-07-28 10:08:11 ||| San Francisco, California ||| False ||| k3mith95 ||| Seventeen. Gay. Agnostic. Conservative Party UK. From England. Live In USA. Support #BHAFC. Aspiring Pro Cyclist & Politician.
755698544 ||| 2013-07-28 10:41:41 ||| Everywhere ||| False ||| MrKid182 ||| There is nothing conceptually better than rock n' roll
218632269 ||| 2013-07-28 11:15:21 ||| Worcester ||| False ||| Brass107 ||| Worcester uni lad who loves a social and happy when west ham winning
1602698894 ||| 2013-07-28 11:24:01 |||  ||| False ||| ChineseSteel ||| Magician and Hermit. A unique and sexless corporation of the Art World. descendant of Yacub
312603543 ||| 2013-07-28 11:46:08 ||| egypt alexandria ||| False ||| retweet4_arabs ||| i will follow u if i like ur tweets ..tweeting about egypt
453380886 ||| 2013-07-28 13:29:47 ||| London ||| False ||| C_Aks ||| 
914106096 ||| 2013-07-28 15:01:53 |||  ||| False ||| johnbcastigador ||| 
286561636 ||| 2013-07-28 17:42:00 ||| In a jail called Dunya. ||| False ||| brarbht ||| Engineer by Chance!! .19. chronic pot smoker.Yaroon Ka Yaar. #mechanicaldummy
1538519040 ||| 2013-07-28 19:52:11 |||  ||| False ||| gsimerson ||| Jesus Lover, Husband/Father, Public Servant, World Citizen      (Micah 6:8)
1315496340 ||| 2013-07-28 22:34:43 |||  ||| False ||| mikeybeii890 ||| Its not a bad life its a bad day
1142875550 ||| 2013-07-29 00:09:09 |||  ||| False ||| yomiitaguerron ||| :p
32552377 ||| 2013-07-29 02:36:39 ||| Zionsville, IN ||| False ||| pmlowry ||| Make Hops Not War
14473764 ||| 2013-07-29 05:07:17 ||| Ireland/Qatar ||| False ||| 2021 ||| Hi I'm jack 18 years from Spanish point, Ireland :D
762687144 ||| 2013-07-29 18:47:20 ||| Spain and Italy lover! ||| False ||| AlynaGiselle ||| Overly ambitious, career oriented, fashion crazed, traveler obsessed, gym lover, law lover, news lover, books lover, family & friends; my life!
