Photo: Several car bombs target mostly Shia areas Baghdad, killing least 48 people http://t.co/nO2wwNuaH0 &amp; http://t.co/PG6hKTJZXB ||| 140 ||| 2013-07-29 09:39:47 ||| [] ||| 6605715 ||| True
217842950 ||| 2013-07-29 09:39:47 |||  ||| False ||| FixingNews ||| 
742143 ||| 2013-07-29 09:40:01 ||| London, UK ||| True ||| BBCWorld ||| The latest stories, features and updates from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking
7754832 ||| 2013-07-29 09:40:07 ||| Bristol, UK ||| False ||| nemof ||| A whiff of madness, several badgers and a whole lot of squirrels. see my latest news and shrill chatterings at http://nemof.org #CurriedSausage
44596346 ||| 2013-07-29 09:40:09 ||| Midrand ||| False ||| Jacanews ||| Your News in Your World on Jacaranda FM. Contact us on 011 063 5746/7/8
42983482 ||| 2013-07-29 09:40:16 ||| Hermosillo Mexico ||| False ||| JessicaRdgz ||| Soy la loca de los gatos, pero sin gatos.
1614853052 ||| 2013-07-29 09:40:22 |||  ||| False ||| _galguru ||| 
46067859 ||| 2013-07-29 09:40:33 |||  ||| False ||| TheJimIsALie ||| A wild James appeared!
1125106080 ||| 2013-07-29 09:40:43 ||| Karachi, Pakistan ||| False ||| fizzahabbas ||| Undergrad student!                                              I tweet whatever I feel like tweeting
409909958 ||| 2013-07-29 09:40:47 ||| Jordan  ||| False ||| FarrahDabbas ||| Pr  Becuse Allh lws listens :)
100942601 ||| 2013-07-29 09:40:58 ||| Bulgaria ||| False ||| edrte ||| Play it again Sam
459964414 ||| 2013-07-29 09:40:59 ||| Austin, TX ||| False ||| DavidMaly1 ||| @UTAustin @UTJSchool and econ senior, News Editor @TweetTheHorn, studying @UniofOxford, reporting for @TheOxStu Contact: DavidMaly1@gmail.com -- Hook 'em! \m/
146995868 ||| 2013-07-29 09:41:04 ||| Bridgend ||| False ||| GarJSmith ||| Remote paramedic working in Iraq
1598687641 ||| 2013-07-29 09:41:08 ||| siento amor ||| False ||| anonimo010101 ||| 
527528233 ||| 2013-07-29 09:41:35 |||  Japan ||| False ||| mattarigears ||| follow me!
751934904 ||| 2013-07-29 09:41:43 ||| Chessington ||| False ||| Andy_Symmons95 ||| Mistakes are made to be learnt, always bounce back otherwise you have no reason to take risks.  A level student and WHUFC fan with high ambitions
1085660617 ||| 2013-07-29 09:41:43 ||| GH ||| False ||| myfiboo ||| This is the official Twitter page of myfiboo. Eager to earn from my specialised Jobs & Gives you the Latest news, I love LFC & Asante Kotoko Fc
147481101 ||| 2013-07-29 09:41:46 ||| Belfast ||| False ||| michaeljardine ||| 18. Student. Gaming. Photography. Politics. Technology. Electro. Dub. Glitch Hop. Cake. Powered totally by Coffee and Red Bull.
1085660617 ||| 2013-07-29 09:41:57 ||| GH ||| False ||| myfiboo ||| This is the official Twitter page of myfiboo. Eager to earn from my specialised Jobs & Gives you the Latest news, I love LFC & Asante Kotoko Fc
1527781759 ||| 2013-07-29 09:42:11 |||  ||| False ||| ayeshamobeen1 ||| 
1375526088 ||| 2013-07-29 09:42:19 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
220992937 ||| 2013-07-29 09:42:34 ||| SR2 ||| False ||| JigsawLounge ||| our hearts, as you know, are filled with light
405601705 ||| 2013-07-29 09:42:34 ||| sderort ||| False ||| MattiasSport ||| dansar och sjunger rullar fram sportnrd med artistdrmmar och journalistdrmmar i mitt hjrta finns hammarby ftw just idag r jag stark
198124551 ||| 2013-07-29 09:42:47 ||| Trinidad & Tobago ||| False ||| 87Gibbz ||| (insert interesting stuff here)
298516953 ||| 2013-07-29 09:42:55 ||| Sahiwal Faisalabad Pakistan  ||| False ||| Aelia_U ||| 19, Shia.Med Student.My two pearls Allah (swt) took away from me. Khala 3/11/12Nayaab 3/7/12Forever in my heart...  Crazy for Ali (as). #Urwa #TeamPakistan
449595102 ||| 2013-07-29 09:43:26 ||| di dunia nyata ||| False ||| kulinasi ||| a reader |a listener|a dreamer|Muslim|kaskuser|aremania|milanisti curva sud|taurus|
218678686 ||| 2013-07-29 09:43:40 ||| Saint lucia  ||| False ||| Toya176 ||| 
18692955 ||| 2013-07-29 09:43:52 ||| Minneapolis/St. Paul ||| False ||| KimInsley ||| @KARE11 morning news anchor, content producer, #education reporter, mom, #UT Longhorn alum #journalism http://t.co/5LwPuMJ0j4 http://t.co/5r2vE7nORR
448237360 ||| 2013-07-29 09:44:03 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
31694460 ||| 2013-07-29 09:44:07 |||  ||| False ||| etabori ||| 
1261585586 ||| 2013-07-29 09:44:18 |||  or  ||| False ||| how_achiro ||| 162CM*46KG*14y.o.H10,3,Bi

(@Daviechan)



http://twpf.jp/how_achiro
http://whotwi.com/how_achiro?cache=0
96395029 ||| 2013-07-29 09:44:19 ||| Uknown ||| False ||| SalsawiAbamelaw ||| Ethiopian  - Activist- Blogger( http://minilik-salsawi.blogspot.com ) - Moderator Ethiopian Review  https://www.facebook.com/minilik.salsawi
1452592832 ||| 2013-07-29 09:45:09 ||| GainsVille  ||| False ||| StyleCityMo ||| Ash'hadu anna Aliyan waliullah.
104482685 ||| 2013-07-29 09:45:17 ||| Cluj Napoca, Romania ||| False ||| Eeegroeg ||| Be a Good Man, but Don`t try to Prove it. 
Sarcastic. Because beating the shit out of people is illegal.
98600557 ||| 2013-07-29 09:45:19 ||| Surabaya ||| False ||| mahsina_se ||| Lecturer, International Cooperation Head at Ubhara Sby, Section Manager *System Analyst* at PT. Suryasoft Konsultama (a Mother of 2 kiddos); FB: mahsina se
254440674 ||| 2013-07-29 09:45:43 ||| AUSTRALIA ||| False ||| CUGLEY ||| Spectemur Agendo
395574901 ||| 2013-07-29 09:46:09 ||| istanbul ||| False ||| selizay ||| Amalarndan hibirini paylamadm,sevinlerinden hibiri bana bir ey sylemeyen bir dnyann ortasnda bir bozkrkurdu ve sefil olmayp ne yapacaktm!
1460526960 ||| 2013-07-29 09:46:19 |||  ||| False ||| restor_ibeh ||| 
1162008018 ||| 2013-07-29 09:46:26 |||  ||| False ||| TomatoWiFi ||| Free Internet access
160995279 ||| 2013-07-29 09:46:31 ||| Coppell, TX ||| False ||| taylorcrumpton ||| #acu17
126917219 ||| 2013-07-29 09:46:42 ||| London, Engerland ||| False ||| fski31 ||| Lighting cameraman of underwhelming repute, film buff, gamer, CPFC supporter, secular type, skinny bugger.
131782092 ||| 2013-07-29 09:47:01 ||| Christchurch, New Zealand ||| False ||| DoctorJeph ||| Ask me anything about  Centauri. I am the astronomer kind of doctor. Watcher of too much TV. Husband of @TheMrsFae.
1600444009 ||| 2013-07-29 09:47:50 |||  ||| False ||| angvirga ||| FOURTYEIGHT ZONE !!
210529660 ||| 2013-07-29 09:48:08 ||| Sky High  ||| False ||| FluffyMane ||| \m/ We repping our gang #TaylorGang
343963750 ||| 2013-07-29 09:48:12 ||| United Arab Emirates ||| False ||| RinaMPurba ||| Owned by Christ, a down-to-earth Indonesian, passionate about Supply Chain, crazy to sing, jazz lover, work and live in
53950532 ||| 2013-07-29 09:48:24 ||| Johnson City, TN ||| False ||| deanofantastico ||| Digital Media student, previous experience as a videographer and as an international student in The USA.
587712062 ||| 2013-07-29 09:48:25 |||  ||| False ||| RizwanSaleem78 ||| Banking & finance. Interests in Current and military affairs..
1546679966 ||| 2013-07-29 09:48:38 |||          Worldwide   ||| False ||| B4IOU2 ||| I'll be there in the end..  Love the following Films/Food/History of the world sad or what but life goes on so, yet again .. MY NAME WILL CHange
1621308319 ||| 2013-07-29 09:48:45 |||  ||| False ||| chriseveleigh21 ||| 
266307332 ||| 2013-07-29 09:48:54 ||| Toronto Ontario Canada ||| False ||| vass62 ||| Love Empathy Caring Compassion is what Life is All About
15062555 ||| 2013-07-29 09:49:06 ||| Allll over the place ||| False ||| alexgirleanu ||| part-time procrastinator, thinker, grammar Nazi, nerd, and full-time lover
1458099974 ||| 2013-07-29 09:50:01 ||| Portsmouth, UK ||| False ||| ShafiqMT ||| 
331071399 ||| 2013-07-29 09:50:34 ||| BVSS, SG ||| False ||| _DeleepGhost_ ||| 3E1'13. ELDDS Drama. BVSS. Music. Martial Arts. Soccer. Physical Activites. Studies. Army. Guns. OCS. DSTA. R&D
277313668 ||| 2013-07-29 09:50:48 ||| Michigan, USA ||| False ||| zainabjafar_ ||| Behind every stack of books is a flood of knowledge
49331946 ||| 2013-07-29 09:50:49 |||  ||| False ||| LittleMsMack ||| Tea & travel, food, all things historical. With a side line in TKD, things military (air force) & terrorism-related.
1412683320 ||| 2013-07-29 09:51:28 |||  ||| False ||| mim_moji ||| 
604960835 ||| 2013-07-29 09:51:36 |||  ||| False ||| AlirazaSoonasra ||| Emmaus '12 Lehigh '16. Live in the moment cuz yesterday is far gone and tomorrow isnt promised for anyone.
1627907718 ||| 2013-07-29 09:53:09 |||  ||| False ||| christophersunh ||| Humm.....I am a fifteen-year-old girl,and I amnot an American, my English is ...Poor.
101967237 ||| 2013-07-29 09:53:45 |||  ||| False ||| WhodiniBolero ||| Little dopamine hits.  Breathless predictions with occasional breaking news.  Retweets interesting but not necessarily endorsements.
347650783 ||| 2013-07-29 09:53:50 |||  ||| False ||| SPdeGhost ||| Rather die enormous than live dormant
303912721 ||| 2013-07-29 09:56:05 ||| United Kingdom ||| False ||| Sohailimtiaz ||| Where there is a will, there is a way
20564085 ||| 2013-07-29 09:56:20 ||| Glastonbury ||| False ||| simonbakercooke ||| Dad to 3, husband to 1, and owner to 5.
Somerset born and bred.
Currently found doing house renovations in Glastonbury
720896256 ||| 2013-07-29 09:56:58 ||| Hastings, East sussex ||| False ||| jackiecullen4 ||| Opera fan, classical music mad, dog owning pensioner! Latin tutor, part time shepherd and relief milker. Jackie of all trades and mistress of none!
77854537 ||| 2013-07-29 09:57:55 |||  ||| False ||| meesumm |||  #shia #AZH #broh = my word
755266896 ||| 2013-07-29 10:00:05 ||| Bristol, England, Europe. ||| False ||| BristolComSense ||| Atheism,Science,Common Sense,Fatherhood,History,Driving,Love, Food,Travel,Politics.
29244065 ||| 2013-07-29 10:00:59 ||| Botkyrka, Sweden ||| False ||| twiggy_tweets ||| Twittrar mestadels nyheter och samhllsdebatt. Kulturintresserad & politiskt liberal (Fp).
120348855 ||| 2013-07-29 10:02:01 ||| Connecticut ||| False ||| jonstank ||| Staff Writer at The Chronicle (Willimantic, CT) http://t.co/VG5gcaVp -tweets are mine and only mine
 @CCSU alum + blogger @ http://t.co/lCWbqQp9
633712488 ||| 2013-07-29 10:02:50 ||| Abu Dhabi, UAE ||| False ||| manabatteofanes ||| 
1612570153 ||| 2013-07-29 10:03:36 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
289979862 ||| 2013-07-29 10:04:21 ||| London/Birmingham ||| False ||| SadiqDamani ||| BSc Economics @unibirmingham-18-Family-WFC ST Holder-Muslim-Free the oppressed-Attempted Reciter & Poet-Youth Lecturer-Driving-Strive for Excellence-Tuwassul.
165872152 ||| 2013-07-29 10:05:14 |||  ||| False ||| TitiaHermelijn ||| Love sports, reading, travelling, tv, music (rock, blues, latin, R&B), Paris, AJAX and my family.
803060082 ||| 2013-07-29 10:05:42 |||  ||| False ||| missjra86 ||| A level Politics teacher and tweeter..
177230648 ||| 2013-07-29 10:08:12 ||| Belgi, Gent ||| False ||| WalidSings ||| Hey, Ik ben Walid fervent Twitteraar en Mediawatcher :) Muziek & Zang zijn mijn Passie daarom doe ik binnenkort ook mee aan The Voice.. Demi Lovato Lover.
1577706504 ||| 2013-07-29 10:09:36 |||  ||| False ||| lastpiponearth ||| 
398236496 ||| 2013-07-29 10:11:33 ||| kingdom of Saudi Arabia ||| False ||| MNNSOOR ||| Msc of Hospital Administration, Bsc of pharmaceutical sc.DPEC, NGHA.     ..  .
422703817 ||| 2013-07-29 10:12:37 ||| southend on sea ||| False ||| kursaalfunction ||| Southend On Sea Number 1 Venue Choice !!
1368947822 ||| 2013-07-29 10:14:41 ||| London ||| False ||| Carol_wkjm ||| says, you know how people say in bed after fortune cookies?  Well... I invented that.
1548978216 ||| 2013-07-29 10:15:12 ||| Abu Dhabi ||| False ||| sarfaraz_sarfe ||| 
222740815 ||| 2013-07-29 10:16:51 ||| Pakistan ||| False ||| JheeraBlade |||        
A whistle is calling you from the turret of the' Arsh,  I wonder what keeps you into this place of traps!
580329636 ||| 2013-07-29 10:17:37 ||| South africa  ||| False ||| elmar_vanwyk ||| Elmar van wyk , nwu student ,nwu puk cricket player , i love sport , sport is my life and will always be . Chelsea forever . Animal lover
280385318 ||| 2013-07-29 10:18:21 ||| Alphen aan den Rijn ||| False ||| Andre_Verzaal ||| World News, Security, from around the world. Netherlands/Alfen. Newsfreak. (Dutch,English,German,Spanish,Italian,
Russian,Turkish,Jewish,Arabic)
1280428957 ||| 2013-07-29 10:19:16 |||  ||| False ||| Sissyolina ||| 
618229416 ||| 2013-07-29 10:20:28 ||| tokyo ||| False ||| hieronymuk ||| 
169056959 ||| 2013-07-29 10:20:56 ||| Bermuda | England ||| False ||| LovelySc_ ||| IG: lovelysc_ - I am too positive to be doubtful, too optimistic to be fearful, and too determined to be defeated. Law student. Proverbs 31:25. #blessed
265016940 ||| 2013-07-29 10:21:00 |||  ||| False ||| rmchrk ||| sydney, 'indeed he who succeeds is he who purifies hisself'
262975772 ||| 2013-07-29 10:21:30 ||| Walkersville, MD ||| False ||| heidiandseek4 ||| I like sci-fi, foreign countries, and long walks on the beach #USC17
27019433 ||| 2013-07-29 10:21:47 ||| UK ||| False ||| EmBuxton ||| Media & Marketing Services for
Motorsport & Live Events. 
Includes Team/Driver PR, Broadcast Services, Event & Team Logistics.
141864003 ||| 2013-07-29 10:22:06 ||| korea ||| False ||| leesangbin1963 |||    ?
1464875689 ||| 2013-07-29 10:22:43 ||| Gravesend, Kent ||| False ||| TweetofCourt ||| Hello, how was your weekend? Back with the no repeat guarantee!
505848389 ||| 2013-07-29 10:23:47 ||| For Latest News Please Visit: ||| False ||| News1800 ||| Follow @News1800 For The Latest News From Around The Globe. Bad #News Or Good #News? It's Always And First On #News1800.
486361268 ||| 2013-07-29 10:29:54 |||  ||| False ||| BreakingNewzman ||| * Investigations Editor @ Pittsburgh Tribune-Review.  
* Former Metro Editor @ Detroit Free Press and @ The (Toledo) Blade. Thanks for follows!
758491710 ||| 2013-07-29 10:31:28 ||| I lead, You follow. ||| False ||| saamiyapirbhai ||| Kama Tuhib | Instagram: saamiyapirbhai
200400500 ||| 2013-07-29 10:32:01 ||| cape town ||| False ||| Saxafi18 ||| 
629563658 ||| 2013-07-29 10:32:34 ||| United Kingdom ||| False ||| ummhadi88 ||| I am the city of knowledge and Ali is its gate -Lover of the ahlulbayt-Pharmacist :)
584617581 ||| 2013-07-29 10:36:28 ||| Askari 13_ RawalpinDi ||| False ||| Mughal_z ||| still struggling,, PTI Family
327457529 ||| 2013-07-29 10:37:16 |||  ||| False ||| Abd_of_Allah ||| Every moment takes you to new heights, so cherish and do not despair!! Carpe Diem
1009042532 ||| 2013-07-29 10:38:43 |||  ||| False ||| AzliRazak ||| I don't smoke, I don't drink, I don't take drugs, I don't get married. I travel a lot. I love UK. I love Chris Martin.
1630061768 ||| 2013-07-29 10:43:12 |||  ||| False ||| khurshid1967 ||| I am professor of physics, Now a days teaching in a government college and also taking home tutions
471043792 ||| 2013-07-29 10:48:50 |||  ||| False ||| RequenaPilar ||| 
212573765 ||| 2013-07-29 10:54:03 |||  ||| False ||| friendmoscow ||| BLOG
543858785 ||| 2013-07-29 10:55:46 |||  ||| False ||| Alkhteebk |||     ..    ..
38502411 ||| 2013-07-29 10:57:06 ||| GA ||| False ||| rcastle06 ||| Sold out to Jesus, Enthusiast, Political, Concerned Citizen.
388535937 ||| 2013-07-29 11:08:47 |||  ||| False ||| chad_suave ||| 7yr plan
19343627 ||| 2013-07-29 11:08:53 ||| Abu Dhabi | Dubai | Karachi ||| False ||| ZaraHussain ||| They see me rollin' (._.) ( |:) (.-.) (:| ) (._.) they hatin' . ||Born&raised in UAE but  beats for Pakistan (||
172361473 ||| 2013-07-29 11:10:54 ||| India ||| False ||| NarenderDN ||| 
437469279 ||| 2013-07-29 11:12:46 ||| south korea ||| False ||| tntt04 |||   /   
595418879 ||| 2013-07-29 11:13:40 ||| Iraq ||| False ||| hayder_Alzubaid ||| FIBMS, Otolaryngologist, Head and Neck Surgeon
423514732 ||| 2013-07-29 11:14:07 |||  ||| False ||| AsterixdeGaulle ||| Le indefatigable
752804095 ||| 2013-07-29 11:15:12 ||| My heart lies in your land  ||| False ||| SeyedaAHussain ||| Everyone who is being overtaken by death asks for more time. While everyone who still has time make excuses for procrastination  ~Imam Ali (a.s)
122028933 ||| 2013-07-29 11:37:04 |||  ||| False ||| iantanyk ||| I sometimes talk back to the voices in my head.
26991400 ||| 2013-07-29 11:43:00 ||| INDIA ||| False ||| shreedhana ||| 
1470972468 ||| 2013-07-29 11:48:08 ||| Washington, DC ||| False ||| TupperTiffany ||| Program Coordinator, Carnegie Endowment Middle East Program. (The views expressed here are personal and do not represent the views of my employer.)
1253890819 ||| 2013-07-29 11:50:33 ||| SOUTH AFRICA ||| False ||| y_hurley59 ||| Love Politics, reading, Cricket, Rugby, animals and gardening! Passion for poor & hungry people in SA, crime-fighter. That's me!!
960840997 ||| 2013-07-29 11:50:52 ||| D  MS  ||| False ||| wizkhamal ||| 
1620702050 ||| 2013-07-29 11:57:12 |||  ||| False ||| Ezekielkolawol1 ||| 
23633494 ||| 2013-07-29 12:04:23 ||| Essex / LDN ||| False ||| Mericity ||| Once apon a time twitter was a place where the originals had debates and tweeted wise words, now its filled with same same personalities but different names.
1592153648 ||| 2013-07-29 12:18:43 |||  ||| False ||| susuuu1991 ||| 
1571233500 ||| 2013-07-29 12:25:19 |||  ||| False ||| s7govani ||| We do not need magic to transform our world. We carry all of the power we need inside ourselves already. 
 J.K. Rowling
443876680 ||| 2013-07-29 12:32:40 ||| Uzbekistan ||| False ||| xMahtobx ||| .........
80044791 ||| 2013-07-29 12:50:33 ||| UK Parliament  ||| False ||| ResolvConflict ||| The All-Party Parliamentary Group on Conflict Issues encourages dialogue on the practical means to prevent, transform and resolve violent conflict.
1135307934 ||| 2013-07-29 12:51:51 ||| Leicester ||| False ||| vinodpopat610 ||| Media consultant
124465949 ||| 2013-07-29 12:52:06 ||| Bhilai steel plant,INDIA ||| False ||| imvvk ||| Electrical Engineer, Imitator, Mimicker, proud INDIAN, music player, Sprint Racer, Athelet, HardWorker
63086778 ||| 2013-07-29 13:15:02 ||| Aus ||| False ||| Spud_Wong ||| F1 fanatic, fitness fanatic. Banker & takes a political interest :-/
622479638 ||| 2013-07-29 13:28:13 ||| Cholula, Puebla. ||| False ||| MaricarmenPaAl ||| Politloga en construccin. IdRealista. Freedom: that's my motivation and my goal as well. Y los amo a todos, menos a los que no.
29376876 ||| 2013-07-29 14:03:28 ||| Bermuda Triangle ||| False ||| SaadUrkel ||| Bruce Wayne
358697490 ||| 2013-07-29 14:32:52 ||| UK ||| False ||| LipglossRaider ||| absolutely loves blusher! 
83406314 ||| 2013-07-29 14:41:12 ||| Manchestarrr ||| False ||| zain_hass ||| I am the box. Instagram ZainH96. . .
1476028855 ||| 2013-07-29 14:49:03 ||| USA ||| False ||| Headlines4You ||| News From The Left, Right ,Center, Independent + A Dash Of Entertainment News, Finance, Health Updates, Sports +  Steelers-- USAF Vet (Medic)  Autism Advocate
49511607 ||| 2013-07-29 14:49:47 ||| Vancouver ||| False ||| dominikaaz ||| UBC Poli Sci & IR graduate,  avid MUN-er, wine enthusiast, professional coffee-drinker and serial list-maker.
471823553 ||| 2013-07-29 15:11:45 ||| Classified ||| False ||| karl_chris ||| instagram @karl_chris
MUFC
98891283 ||| 2013-07-29 15:12:25 |||  Rural Japan. sopeli  ||| False ||| doukuman ||| (^^;)   Painter , engineer.I like world culture.  me mikvals sakartvelo .
31517283 ||| 2013-07-29 17:43:04 ||| Naples, Florida ||| False ||| theokaybri ||| I enjoy art and nice people.
1357558122 ||| 2013-07-29 18:17:57 |||  ||| False ||| satubatu9999 ||| 2channel,  netuyo,
358845118 ||| 2013-07-29 22:46:03 ||| Batman ||| False ||| oguzmuhittin ||| 
29395481 ||| 2013-07-30 01:14:11 ||| 78sq mi surrounded by reality ||| False ||| Dani_102 ||| The point of this is brevity.  Not my forte. 

Pax amor et lepos in iocando
1411613706 ||| 2013-07-30 02:17:17 |||  ||| False ||| Daze13Daisy ||| 
1302224138 ||| 2013-07-30 07:20:19 |||  ||| False ||| SueEllenUser ||| sue loves to collect cute stuffs such as pens, notebooks, mugs, stickers and many more. she is a kind of person who fears nothing.
1632371473 ||| 2013-07-30 08:12:53 |||  ||| False ||| bsal_rai ||| rock the world
254470735 ||| 2013-07-30 12:56:35 ||| Home,Seoul,Republic of Korea ||| False ||| Eun_Ji1995 ||| Hello*(  )/95.02.06/19/A//////
254470735 ||| 2013-07-30 13:01:10 ||| Home,Seoul,Republic of Korea ||| False ||| Eun_Ji1995 ||| Hello*(  )/95.02.06/19/A//////
254470735 ||| 2013-07-30 13:15:03 ||| Home,Seoul,Republic of Korea ||| False ||| Eun_Ji1995 ||| Hello*(  )/95.02.06/19/A//////
1578057806 ||| 2013-07-30 14:32:30 ||| West London ||| False ||| jackentourageBD ||| Business Development Manager
428880887 ||| 2013-08-06 06:28:24 ||| California ||| False ||| mgage12292 ||| 
428880887 ||| 2013-08-31 10:44:56 ||| California ||| False ||| mgage12292 ||| 
