Huge explosions militants attack prison northwest #Pakistan apparent attempt free colleagues ||| 104 ||| 2013-07-29 19:55:31 ||| [{'indices': [56, 65], 'text': 'Pakistan'}] ||| 6611262 ||| False
264307945 ||| 2013-07-29 19:55:32 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
144231925 ||| 2013-07-29 19:55:48 ||| karachi ||| False ||| AxpheyKhan ||| 29 FEB, Comp.Sci, Singer,Social worker
Footballer,Hotel Mngmnt Social Empowerer 
Criticizer,Blogger,Debater,Quotes creator PROBABLISTIC,Volunter LOVEducation
48494803 ||| 2013-07-29 19:56:01 ||| Lebanon, Indiana ||| False ||| robert3242 ||| I'm a single, 58-year-old author who just had my first novel published as a Kindle eBook. Now working on my second novel.
297535946 ||| 2013-07-29 19:56:09 |||  ||| False ||| marco_diaz9 ||| 
252271247 ||| 2013-07-29 19:56:10 |||  ||| False ||| AmanKang94 ||| Never give up on the things that make you smile!
314641368 ||| 2013-07-29 19:56:16 ||| Liverpool, United Kingdom. ||| False ||| Paddy_McKeanEFC ||| Established since 1992 so like most people my age, I'm 21 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;).
1306958010 ||| 2013-07-29 19:56:20 ||| Lahore ||| False ||| MohammadFarooq_ ||| Doing ACCA! An avid history buff and well versed in regards to technology and read a lot on Business and Finance. Ruthless Executioner!
387688980 ||| 2013-07-29 19:56:21 ||| Outer Space ||| False ||| subhan_aftab ||| #LoveIslam #ManchesterUnited #TeamNike #BritishPakistani #Cricket #Football Further information will be provided at a later date. #RamadhanKareem
51670985 ||| 2013-07-29 19:56:22 |||  ||| False ||| DR_SHAHID ||| Doctor By Profession. Like Current Affairs. Believe In Moderale, Liberal, Secular And Progressive Pakistan. Hate Self Claimed Fanatic Jihadists. Love Drones.
498922994 ||| 2013-07-29 19:56:24 ||| ALLAROUNDYOU ||| False ||| RiseandFall98 ||| Hewho fights with monsters might take care lest he thereby become a monster.And if you gaze for long n2 an abyss the abyss gazes also n2 you.Friedrich Nietzsche
92238947 ||| 2013-07-29 19:56:26 ||| Islamabad, Pakistan ||| False ||| 3Sohaib ||| A Pakistani, an Electrical Engineer, IT Manager and writer in Shashca Newspaper, and I do a lots of other things that i don't even remember, i'm a believer :)
434366079 ||| 2013-07-29 19:56:28 ||| the internet ||| False ||| ronkanoid ||| furry that draws a bit
396804974 ||| 2013-07-29 19:56:30 |||  ||| False ||| Anazlfv ||| Hittitologist and Historian of the Ancient Near East
217812827 ||| 2013-07-29 19:56:35 ||| Seaton Delaval ||| False ||| morosychristios ||| 
1061630048 ||| 2013-07-29 19:56:41 ||| Norway  ||| False ||| InfoNMP ||| News and press service aiming to increase the awareness of NGO workers, their stories and their needs. Research journo. Re-tweet not nessesary mean endorsement
146402154 ||| 2013-07-29 19:56:41 ||| Pakistan ||| False ||| saadkarsaz ||| Risk Analyst (Faysal Bank) - Manchester United Fan
16127961 ||| 2013-07-29 19:56:44 |||  ||| False ||| Asgharnaqvi ||| 
1491535328 ||| 2013-07-29 19:56:44 ||| Calgary, Alberta, Canada ||| False ||| Plan_Prep_Live ||| Former senior government disaster communicator & news reporter. Pilot, writer and shameless science geek. Tweets disaster info, new discoveries and cool tech.
104043762 ||| 2013-07-29 19:56:50 ||| Philadelphia, PA ||| False ||| eiontweets ||| Jonas Salk is my favorite Jonas
93410612 ||| 2013-07-29 19:56:52 ||| regio Amsterdam ||| False ||| RonaldElzenga ||| Politicoloog/Polemoloog - Directeur Stichting StrategNL - actief op oa Defensieforum.nl 
(twittert hier op persoonlijke titel. Views, clues are my own)
111807025 ||| 2013-07-29 19:56:53 ||| Great Pakistan ||| False ||| M_AlaMzEb ||| Engineer by profession, Culture Vulture, i am not sober all the time, sometime pissed off , lazy and most careless individual on planet:|
269014719 ||| 2013-07-29 19:56:55 ||| London ||| False ||| Brad_Pinard ||| Championship Editor and news writer at FootballFanCast, Snack Media. Do a bit for the NewsShopper and Transfer Tavern. Terrible Tipster.
405601705 ||| 2013-07-29 19:56:58 ||| sderort ||| False ||| MattiasSport ||| dansar och sjunger rullar fram sportnrd med artistdrmmar och journalistdrmmar i mitt hjrta finns hammarby ftw just idag r jag stark
1535213526 ||| 2013-07-29 19:57:14 |||  ||| False ||| SahtoSahto ||| || Instagram: rusherforever13 || High 24/7 || You only live once so make the best of it ||
461170431 ||| 2013-07-29 19:57:14 ||| Right beside yhu ||| False ||| Uket88 ||| TeamManU #TeamFollowBack...cunt fan...
554283326 ||| 2013-07-29 19:57:19 |||  ||| False ||| MLeone8768 ||| Wrkd@uoft for 20yrs, then went to wrk at OACP. met some amazing people. Big supporter of our Services. Giving and Helping is a Lifestyle.
184145334 ||| 2013-07-29 19:57:19 ||| London - Brighton ||| False ||| MrMattyLee ||| I say what I feel & I feel what I say... #ManUtd #TeamBlackBerry #TeamMercedesF1
1366098632 ||| 2013-07-29 19:57:31 |||  ||| False ||| MuslimWorldNet ||| A united not-for-profit online platform for Muslims
312603543 ||| 2013-07-29 19:57:33 ||| egypt alexandria ||| False ||| retweet4_arabs ||| i will follow u if i like ur tweets ..tweeting about egypt
32769853 ||| 2013-07-29 19:57:40 ||| Bellevue, WA ||| False ||| JMTotalWellness ||| I market 4 #USAmade manufacturer of 400 Eco-friendly products & tweet re: #health #wellness #food #specialneeds #transplant #family #women #business #God #love
1486117886 ||| 2013-07-29 19:57:49 |||  ||| False ||| BaronianConsult ||| Interested in Aerospace, Aviation,  Advanced Technologies, HealthCare Technologies, Competitive Intelligence, Human Capital Solutions
1414567896 ||| 2013-07-29 19:57:51 ||| Islamabad Pakistan ||| False ||| s_sumbalk ||| PTI Supporter + Working in development Sector and Future Bureaucrat...
338598664 ||| 2013-07-29 19:57:54 ||| Newcastle ||| False ||| robcarter35 ||| 
135532353 ||| 2013-07-29 19:57:57 ||| Rhondda, South Wales ||| False ||| Gobberz ||| I Do What I Do Because That's How I Do It. I May Not Be Great, I May Not Be Fast, But I Do It As Best I Can. Welsh and Proud!
222355310 ||| 2013-07-29 19:58:03 ||| Maryland, USA ||| False ||| Fancier2 ||| Likes: Exercise, Steelers, Goren & Eames, NASCAR Driver Danica Patrick, Aussie Singer Kylie Minogue, Bassist Tal Wilkenfeld & Blues Guitarist Ana Popovic
418264963 ||| 2013-07-29 19:58:04 ||| West Belfast ||| False ||| eoinmcshanesf ||| Celtic & Aontrom man, proud Irish Republican doing my bit for a united Ireland. Chair of Mairad Farrell Republican Youth, Belfast. I am what i tweet
611299497 ||| 2013-07-29 19:58:11 ||| Northern Ireland  ||| False ||| harleensquinzel ||| A census taker once tried to test me. I ate his liver with some fava beans and a nice Chianti.
72547495 ||| 2013-07-29 19:58:20 |||  ||| False ||| iceblight ||| Omnomnomnomno- WHAT!? Pays for burgers for Sam.
186930987 ||| 2013-07-29 19:58:23 ||| MAIN & WALL Financial ||| False ||| mainandwallu ||| Home-School 4 Street-Smarts & Modular-Finance* ~ WaHoo-Wa ~ hosted by MW/Social-Media
179709602 ||| 2013-07-29 19:58:25 ||| lagos ||| False ||| josh_my_man ||| i rep #Jesus# #uniosun #follow back#
210118065 ||| 2013-07-29 19:58:34 ||| South Africa, pin:21A3AACA  ||| False ||| The_ESN ||| 22 & I love: life, friends & family, playing cricket, tech, science, hist, geog, animals & motorsport. Fav Teams: Chelsea FC, Ferrari & South Africa
101506588 ||| 2013-07-29 19:58:36 ||| Oxford and London ||| False ||| infraredpwnz ||| Investment Banking. You can attempt to get the rest out of me. Cant just say it now can I? No, that's too easy..
742143 ||| 2013-07-29 19:58:56 ||| London, UK ||| True ||| BBCWorld ||| The latest stories, features and updates from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking
63970279 ||| 2013-07-29 19:59:01 ||| Faaltugraphistan ||| False ||| faaltugrapher ||| Who am I? A Football crazy & a lil bit lazy. Proud procrastinator and a red devil too Glory Glory Man United. Kik : usamakhan94 Instagram: faaltugrapher
163994974 ||| 2013-07-29 19:59:02 ||| India ||| False ||| im_nirav ||| Rapper/Photographer/Electrical Engineer/Foodie Dude
448237360 ||| 2013-07-29 19:59:03 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
1375526088 ||| 2013-07-29 19:59:13 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
1127134735 ||| 2013-07-29 19:59:24 ||| SADC ||| False ||| JoshwinsJoseph ||| I hate aliens, I hurt aliens, and I ate aliens - they are just bad! So don't be an Alien be Human|Amateur Blogger| Sports Fan|  Civil & Environmental Engineer
614540622 ||| 2013-07-29 19:59:43 ||| Planet Earth ||| False ||| liXaidi ||| Chemical Engineer | Oil & Gas Field Professional | Process/Project Engineer | Environmentalist | Explorer | Archeological Sites Admirer
382686540 ||| 2013-07-29 19:59:45 |||  ||| False ||| hearallusall ||| 
234014699 ||| 2013-07-29 19:59:55 ||| San Jos, Costa Rica ||| False ||| jonacuso ||| Senior ESL Instructor at Universidad Latina & Curricular Developer at CCCN find me on rebelmouse http://www.rebelmouse.com/jonacuso
347403128 ||| 2013-07-29 20:00:12 ||| Milton, ON ||| False ||| Gamer9701 ||| Warning: I'm crazy in an Epic way. 
#Cricket #Pakistan #Soccer #IAmAwesome.
340839136 ||| 2013-07-29 20:00:23 ||| London ||| False ||| dominicbuchanan ||| Film Producer (#GimmeTheLoot / #Lilting) Screen Star of Tomorrow 2012. Screen Future Leader 2013. Head of Film & Content @Stink
437623835 ||| 2013-07-29 20:00:26 ||| Karachi, Pakistan ||| False ||| WaleedRazaMemon ||| ACCA Student, Auditor in BIg 4, Interested in being aware of surroundings( limits) whole world!!!
316278172 ||| 2013-07-29 20:00:36 ||| Denver, CO ||| False ||| KPrisby ||| Sourcing Specialist/ @COUPBoston Associate/ Cheese Enthusiast/ Elon Alum/ Pittsburgh Native *My views are my own
432794681 ||| 2013-07-29 20:01:10 ||| Kosovo ||| False ||| flamer0n ||| Software Developer, 
I like Philosophy&Art
413492760 ||| 2013-07-29 20:01:19 |||         San Francisco Bay Area ||| False ||| AsterZephyrIsis ||| Feminist. Anti-Capitalist. Student. Militant Surrealist.

Anti-repression tweets for #DavisDozen and others.

#Decolonize & #Communize Reclaim #CCSF
1162008018 ||| 2013-07-29 20:01:24 |||  ||| False ||| TomatoWiFi ||| Free Internet access
1427638670 ||| 2013-07-29 20:01:27 |||  ||| False ||| ____Nerd____ ||| #Nerdpride
219268782 ||| 2013-07-29 20:01:33 |||  ||| False ||| HaseebQamar ||| 
1631153335 ||| 2013-07-29 20:01:36 |||  ||| False ||| TMreports ||| A freelance Reporter. An Entrepreneur. Independent. Outspoken & a fitness nut.
409314759 ||| 2013-07-29 20:01:38 |||  ||| False ||| 09_nn ||| 
19014959 ||| 2013-07-29 20:02:20 ||| Depew NY ||| False ||| GenRachel ||| Monitoring the Globe so you don't have to - 
Christian Conservatarian -  Political discretion is advised.
137458918 ||| 2013-07-29 20:02:23 ||| New York, NY ||| False ||| popmechdefense ||| Popular Mechanics has been covering military technology since 1902.
135578783 ||| 2013-07-29 20:02:26 ||| Swabi, khyber pukhtunkhwa ||| False ||| pukhtunzalmy ||| its better to be hurt by Truth than comforted with a Lie.
511409314 ||| 2013-07-29 20:02:30 |||  ||| False ||| amun__ra ||| 
374401443 ||| 2013-07-29 20:02:32 ||| everywhere ||| False ||| gerald_mr ||| Every time I close my eyes 
i see you calling me
245952602 ||| 2013-07-29 20:02:49 ||| atlanta,georgia-U.S.A. ||| False ||| miancarcal ||| 
367173175 ||| 2013-07-29 20:02:53 ||| Stavanger Norway ||| False ||| doondoonka ||| Always fight for the things you love in life#Amigo
482199226 ||| 2013-07-29 20:03:09 ||| Edegem ||| False ||| Manud1966 ||| Marine surveyor Antwerp area
31417337 ||| 2013-07-29 20:04:12 ||| Stoke on Trent  ||| False ||| Mr_Shez ||| proud dad and husband, my mates n family come first
174591970 ||| 2013-07-29 20:04:14 ||| Cologne ||| False ||| Ja_Nina ||| Schusselig und durchgedreht. 

Meine Timeline ist eine Soap: Wer war er jetzt nochmal? Sind die zusammen? Was, die machen ne WG?
35442954 ||| 2013-07-29 20:04:18 |||  ||| False ||| avarakai ||| Mahakaal ki Jai ho!!
1082107927 ||| 2013-07-29 20:05:00 ||| Kampala ||| False ||| sekandiron ||| Founder&Executive Director at Writing Our World Uganda. A lawyer, writer and Pan Africanist. I am fun when I mean to, serious when at work. Try me.
720896256 ||| 2013-07-29 20:05:11 ||| Hastings, East sussex ||| False ||| jackiecullen4 ||| Opera fan, classical music mad, dog owning pensioner! Latin tutor, part time shepherd and relief milker. Jackie of all trades and mistress of none!
36511832 ||| 2013-07-29 20:06:31 ||| Earth: Senseless nonsense ||| False ||| emctsprime ||| Blib.fm music playen,walken,incense offering,loven,given #faith,& #blessings...
98926033 ||| 2013-07-29 20:06:37 ||| Louisville, KY ||| False ||| SydWeedon ||| Artist, photographer, writer. This feed deals with photography, baseball, sex, the meaning of life, and whatever else happens to annoy me at any given moment.
288580970 ||| 2013-07-29 20:06:39 |||  ||| False ||| intgrllllllllll ||| ()RT[DDR]1109-9353(SP) []6874-7264(SP) [ DIVA AC]NW7BVPGPS6 [LR2]
923349584 ||| 2013-07-29 20:06:40 |||  ||| False ||| LaudableSea ||| student
1548580280 ||| 2013-07-29 20:06:45 |||  ||| False ||| a_passer_by ||| 
1612570153 ||| 2013-07-29 20:06:55 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
45386880 ||| 2013-07-29 20:07:00 |||  ||| False ||| blacksopt ||| am just me a happy foodie and ciderdrinking gooner!!
102017748 ||| 2013-07-29 20:07:23 ||| Olney, Buckinghamshire ||| False ||| jfitz42 ||| Vegan, animal lover, gardener, trying to be eco-friendly.
570741759 ||| 2013-07-29 20:07:59 |||  ||| False ||| Pakistani86 ||| Retweeting Tweets contain word #Pakistan
338976083 ||| 2013-07-29 20:08:36 ||| Islamabad Pakistan ||| False ||| asadrana74 ||| I am a Pti follower. I will fight for Pakistan and Pakistanis until the day i die. I believe in second chance. ALLAH THE ONLY SUPER POWER.
362665742 ||| 2013-07-29 20:08:55 ||| Coventry, UK ||| False ||| Singh_Mo ||| Pharmacist. 2nd gen Indo-Brit. Director @ http://RochfordMedical.com ( IVF ) Ancestory: Musapur/Bazpur  My motto: Live & Let Live
18040664 ||| 2013-07-29 20:09:59 |||  ||| False ||| TheUnf0rgiven ||| Accountant by profession and a gamer by night. Everything else comes in between...
430752604 ||| 2013-07-29 20:10:58 ||| Tripoli, Libya ||| False ||| Rana_J01 ||| BBC Libya correspondent since '04 also covering wider north africa region. Author of Tripoli Witness, foodie, sweet tooth, anti-gym. views my own. RT's=interest
54245524 ||| 2013-07-29 20:11:00 |||  ||| False ||| ISNJH ||| Space and Missile Defense, And defense related blog reporting.
29376876 ||| 2013-07-29 20:11:04 ||| Bermuda Triangle ||| False ||| SaadUrkel ||| Bruce Wayne
155181403 ||| 2013-07-29 20:11:10 |||  ||| False ||| MRCS_Richard ||| Proceed with caution
1381658287 ||| 2013-07-29 20:12:01 ||| London ||| False ||| rkulidzan ||| Do what makes you happy
1013422328 ||| 2013-07-29 20:14:06 ||| London ||| False ||| Faisalkhan145 ||| Hepatologist (Liver medicine) & Physician @ NHS- Keeping balance between medicine & madness.
1050934866 ||| 2013-07-29 20:15:02 ||| Essex ||| False ||| hjwells_wells ||| live life to the full and be yourself
418190339 ||| 2013-07-29 20:16:51 ||| amsterdam ||| False ||| Rabia_Am ||| Financial consultant & Scrum Master at JE Consultancy/running&reading just 4fun
1551030048 ||| 2013-07-29 20:16:54 ||| Dublin ||| False ||| ROIsaysno ||| This group was set up Thurs 25th November2010 On FB to oppose Racism everywhere & in cyber space !
Feel free to add information/photos / comments to the group.
137055786 ||| 2013-07-29 20:17:04 ||| Sheppey ||| False ||| JohnNurden ||| Former editor of Canterbury, Faversham, Herne Bay & Whitstable Times and Wrinklies rock group guitarist living on the sun-kissed Isle of Sheppey
17197378 ||| 2013-07-29 20:17:10 ||| Everywhere ||| False ||| Leopard212 ||| 'Alleged' War Monger. Conspiracy theorist. Militarily Crazy. Old Guard. Not so old gypsy. Eat. Drink. Read. Write. Sleep. Kill *Never Abuse My Troops*
561418523 ||| 2013-07-29 20:17:53 |||  ||| False ||| kixhotcountry ||| 92.1 Low Desert / 96.3 High Desert
716246869 ||| 2013-07-29 20:18:36 ||| south london ||| False ||| SAziz87 ||| Instagram - sully_a87

      
270276234 ||| 2013-07-29 20:23:24 ||| Greater london ||| False ||| B7SSN ||| Bachpan Chala Gaya, Jawani Chale Gayi
Zindagi Di Keemti Nishani Chale Gayi
388259020 ||| 2013-07-29 20:27:39 ||| United kingdom  ||| False ||| OlaMaskot ||| 
171139926 ||| 2013-07-29 20:28:11 ||| Chicago ||| False ||| akaAdil ||| Tender-hearted, Content and Happy. Stand up for the poor and needy. Expose corporate corruption. Don't Believe the Hype !
100181484 ||| 2013-07-29 20:28:49 ||| india ||| False ||| RavindraAmbekar ||| Executive Editor, Jai Maharashtra news Channel
222749339 ||| 2013-07-29 20:28:56 ||| Oxford ,UK ||| False ||| davosano ||| Loving Dad, Devoted Husband, Brother, Son & Friend! AUTHOR and POET...POSITIVE SPEAKER '...Liberal in Mind, Independent in Thought and Conservative in Beliefs
56138069 ||| 2013-07-29 20:29:47 ||| Nairobi, Kenya ||| False ||| Tafakari ||| Ardent student of the school of logic.
1194682970 ||| 2013-07-29 20:32:51 ||| Planet Earth ||| False ||| Ed_Edwards_ ||| Retired/Injured Ex-Serviceman with nothing to do but look for knowledge.....

Non-theist. Interested in Facts & Peace, not Bigotry, Barbarism or Fairy Tales....
282882283 ||| 2013-07-29 20:35:04 ||| Karachi ||| False ||| k0rrupted ||| Call me over rated or creative or too jaded, because any way you put it, Bitch ' i made it. (_)
1465632648 ||| 2013-07-29 20:38:02 ||| portsmouth  ||| False ||| Freddieflop ||| British and proud. No to extremism from any religion. Hope not hate. no surrender .
240361223 ||| 2013-07-29 20:38:40 ||| Lahore, Pakistan ||| False ||| Abdumer ||| 
467321119 ||| 2013-07-29 20:40:44 |||  ||| False ||| ajmalchaudry1 ||| ...
37672781 ||| 2013-07-29 20:42:39 ||| USA  - Cradle of Liberty ||| False ||| Scoop0901 ||| Army vet. Unapologetic American. Writer/Journo/Editor. Dad/Husband/Grandpa. Philanthropist. Coffee! Geek/Beta tester. Boobs! Honest/Blunt. Views are all mine.
726983227 ||| 2013-07-29 20:44:20 ||| india & ireland ||| False ||| be_renda ||| In God we trust :)
593342422 ||| 2013-07-29 20:49:20 |||  ||| False ||| zeeshan_shah_dc ||| Works at FINRA; Observer of Pak & U.S. politics with 9 years of experience working in both political systems. Also interests in Intl Affairs & Financial Markets
487886477 ||| 2013-07-29 20:51:17 |||  ||| False ||| thealanquick ||| 
1409793961 ||| 2013-07-29 20:51:40 ||| U.K. ||| False ||| ATSSProtects ||| ATSS offer Security Risk Management and First Aid Training services. Giving you confidence when it matters.
146824546 ||| 2013-07-29 20:51:48 |||  ||| False ||| XahraKaxmi ||| surely Allah does not change the condition of a people until they CHANGE their own condition; Al-Quran (13:11)
21352313 ||| 2013-07-29 20:57:19 ||| London, COOL Britannia ||| False ||| yagbebi ||| Liberation Christian, ber Liberal & Progressive. Strong supporter of civil liberties, human rights, women equality, free speech, religious & sexual freedom.
133812261 ||| 2013-07-29 20:57:30 ||| La Spezia ||| False ||| seaman1985 ||| Eclettic and diligent; mindful and also weigh, tries to manage his life, like a gentleman, in a very tricky world, that also reserve astonishing experiences.
1616052985 ||| 2013-07-29 21:00:53 |||  ||| False ||| Fiesty_Woman ||| Conservative Flirting with UKIP A Little....
1563781352 ||| 2013-07-29 21:08:22 |||  ||| False ||| LOLZZZKATE ||| 
1587596784 ||| 2013-07-29 21:13:12 |||  ||| False ||| maichelsea7 ||| Ibrahim by name popularly known maichelsea,,luv football,education,luv quote,datin.....and so on!!!!!!
332344801 ||| 2013-07-29 21:16:58 ||| United Kingdom ||| False ||| malikakissxkhan ||| Im not rich or famous, just an ordinary girl in an extraordinary world..Ego is like dust in ur eyes, if u dont clear it, u will never see anything clearly..
848343811 ||| 2013-07-29 21:23:27 ||| Plumas Lake, CA ||| False ||| Steinman79 ||| mom, military wife, USAF vet and history buff
130446610 ||| 2013-07-29 21:33:47 ||| Phir Bi Dil Hai Pakistani ||| False ||| nkhan_pk ||| Physically in Singapore but left my heart in GilgitBaltistan; Muslim. Hunzai. Insafian. Anti-Zionist. Free Palestine. Azad Kashmir.
707464478 ||| 2013-07-29 21:34:05 ||| Islamabad, Pakistan ||| False ||| KyaMusibatHai ||| I am not the girl your mother warned you about. Her imagination was never this good. A lawyer. And moralfags be tripping wherever I go.
421845502 ||| 2013-07-29 21:34:07 |||  ||| False ||| Karachi_Post ||| The most liberal voice in Pakistan. We stand for liberalism, democracy & tolerance.Our strength is rejection of mainstream, right wing views.
353927472 ||| 2013-07-29 21:51:41 |||  ||| False ||| othmanhitam ||| 
456507103 ||| 2013-07-29 21:51:48 ||| London Town ||| False ||| MiriLawyer ||| #CriminalDefence Lawyer/ #PrisonLaw Expert #London. Consultant on #SmokeFreeRegulations. All views are my own. No nonsense attitude. Like it or lump it #Aries
986924804 ||| 2013-07-29 21:53:03 |||  ||| False ||| TheCorroborator ||| 
1627597094 ||| 2013-07-29 22:14:59 ||| Skyhigh ||| False ||| DashingDiva03 ||| Girl next door
1449900470 ||| 2013-07-29 22:16:07 |||  ||| False ||| AbuAbbas12345 ||| 
574291260 ||| 2013-07-29 22:24:02 ||| E-Town, AB ||| False ||| shaha_yousafzai ||| The things we see today are what we'll need tomorrow. Make it count. 
1565610378 ||| 2013-07-29 22:46:32 ||| Indonesia ||| False ||| RyyoIpras ||| 
987779682 ||| 2013-07-29 23:18:22 ||| coventry uk  ||| False ||| rajababarkhan ||| 
137521303 ||| 2013-07-29 23:26:35 |||  ||| False ||| BelovedofGod ||| Monitoring the Globe through a Biblical Worldview: Advisor, Trailblazer, Foreign Affairs, Politics, News & Global Prayer that Reshapes Tomorrow. ENTJ ~ INTJ.
147481101 ||| 2013-07-29 23:35:06 ||| Belfast ||| False ||| michaeljardine ||| 18. Student. Gaming. Photography. Politics. Technology. Electro. Dub. Glitch Hop. Cake. Powered totally by Coffee and Red Bull.
51350022 ||| 2013-07-30 00:26:39 ||| Shelbyville, TN  ||| False ||| TerinaBama ||| Southern grandmama just moved to beautiful Bedford County, TN and we love it! I'm a Bama fan with an occasional opinion on the sorry state our country is in!
1290476611 ||| 2013-07-30 00:48:01 |||   ||| False ||| ammar_y1 |||         
63086778 ||| 2013-07-30 02:02:52 ||| Aus ||| False ||| Spud_Wong ||| F1 fanatic, fitness fanatic. Banker & takes a political interest :-/
1623561750 ||| 2013-07-30 02:31:06 ||| Canada ||| False ||| ry_fan ||| #TeamFollowBack! Ryan Reynolds and Global fun! Star news! #Followback! Modern social system! More information about #RyanReynolds and #SelenaGomez! Follow me!
212573765 ||| 2013-07-30 03:28:07 |||  ||| False ||| friendmoscow ||| BLOG
551405057 ||| 2013-07-30 04:06:12 ||| Moscow ||| False ||| iam_yaklad ||| Real generosity toward the future lies in
 giving all to the present.
39483882 ||| 2013-07-30 05:47:48 ||| Austin, TX ||| False ||| ZoyaZaraZia ||| All you're guaranteed is now.
1329734671 ||| 2013-07-30 07:03:42 |||  ||| False ||| M_Arif__ ||| Common Man with Common Sense
152345356 ||| 2013-07-30 11:50:09 ||| Some where in the WORLD ||| False ||| itzrammi ||| I've been thinking.I know, it scares me too.. The stuff you heard about me is a lie, I'm way worse.. @ladygaga  @paigeabbie96 @lazyninjajaydee #DUBT forever
72154273 ||| 2013-07-30 12:16:21 ||| Newcastle Upon Tyne, UK ||| False ||| ChacharMan ||| I am no journalist nor a reporter. Just a Sindhi from Karachi living in Newcastle giving opinions on everyday sh!t going on around the world. Pakistan Zindabad!
278486427 ||| 2013-07-30 13:06:36 ||| N.I. ||| False ||| littlelionharte ||| 19.  laugh & tweet & art a lot.
843488131 ||| 2013-07-30 18:24:37 |||  ||| False ||| AmadIbrar1 ||| Life is to be enjoyed, not endured 
       Gordon B. Hinckley
1292436338 ||| 2013-08-02 16:04:46 |||  ||| False ||| LizaOhm ||| Genomic Annotator - GEP.  Biochemist.  Member of the American Chemical Society.
