"Iran seeking peace stability region", says new President #Rouhani. LIVE http://t.co/JZgBp8ZJoM ||| 109 ||| 2013-08-04 12:54:37 ||| [{'indices': [72, 80], 'text': 'Rouhani'}] ||| 6663470 ||| True
264307945 ||| 2013-08-04 12:54:37 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
1626387301 ||| 2013-08-04 12:54:47 ||| Birmingham England ||| False ||| bebiniazi ||| 
742143 ||| 2013-08-04 12:54:56 ||| London, UK ||| True ||| BBCWorld ||| News, features and analysis from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport.
1435546100 ||| 2013-08-04 12:55:08 |||  ||| False ||| bgueff991 ||| 
1483056530 ||| 2013-08-04 12:55:11 |||  ||| False ||| Av0465 ||| around the curb.
908755650 ||| 2013-08-04 12:55:19 ||| Drumnadrochit ||| False ||| Rachieroo10 ||| Job seeker, love Rom Coms,Downton Abbey fan,Casualty fan, tennis fan, Andy Murray fan, William and Catherine fan, helping at Guides and being me.
16323389 ||| 2013-08-04 12:55:21 ||| Heaven ||| False ||| poooya ||| null
524614481 ||| 2013-08-04 12:55:23 |||  ||| False ||| Han0ka ||| A realist turning into a dreamer, starting to believe in chances instead of risks
900655800 ||| 2013-08-04 12:55:33 ||| Chennai ||| False ||| mugilan88 ||| Masters@IIT, Addicted to Music, I love playing Football,Chennaite, I love to smile and have fun
319075515 ||| 2013-08-04 12:55:39 ||| East London ||| False ||| Tarawrrrr ||| Eighteen, Irish/Iranian,  Politically disillusioned.   #Anonymous   Gymnast   #AFC Insta: taramirjani
14407062 ||| 2013-08-04 12:55:41 ||| Bucuresti ||| False ||| StirileProTV ||| Microblog al Stirilor ProTV. Stiri 24/24 oferite de cea mai tare televiziune din Romania.
93685375 ||| 2013-08-04 12:55:50 ||| UNITED KINGDOM ||| False ||| LOLU09 ||| 
104586404 ||| 2013-08-04 12:55:50 ||| Cologne, Bonn, Germany ||| False ||| Presseportal_H ||| Wir verffentlichen News fr Hochbegabte. Folgen und mitreden. Folgen und verffentlichen: chefredaktion@t-online.de
85345120 ||| 2013-08-04 12:55:51 ||| Montevideo ||| False ||| agustinborra ||| Casi Licenciado Comunicacin Social UCUDAL. Autodidacta Creativo, Creador de movimientos espacio-temporales. Acadmico Liccom. Exgeta Hermenutico.Escatolgico
314641368 ||| 2013-08-04 12:55:52 ||| Liverpool, United Kingdom. ||| False ||| Paddy_McKeanEFC ||| Established since 1992 so like most people my age, I'm 21 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;).
197705515 ||| 2013-08-04 12:56:03 |||  ||| False ||| philhouseandlot ||| 
448237360 ||| 2013-08-04 12:56:07 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
544214577 ||| 2013-08-04 12:56:09 ||| guyana ||| False ||| shellongordon ||| I'm friendly, God fearing
827452826 ||| 2013-08-04 12:56:10 ||| Shanghai || Vancouver  ||| False ||| RCIisLeaking ||| Irreverent Whistleblowers against Banksters & Bad Governments. Fighting injustice against children, women, poor, elderly & downtrodden
#JustSociety #IdleNoMore
328921518 ||| 2013-08-04 12:56:15 |||  ||| False ||| akenatoncl ||| naci en Stgo de Chile, pero vine a la vida en Madrid
89024982 ||| 2013-08-04 12:56:23 ||| Tehran/Iran ||| False ||| V_HaleH_V ||| Everything has been figured out, except how to live. -Sartre















A dreamer... and proud EDG!!!
51705556 ||| 2013-08-04 12:56:25 ||| 35 13' 36 N / 80 50' 35 W ||| False ||| nanningsteve ||| pay no attention to the man behind the curtain
16123201 ||| 2013-08-04 12:56:29 ||| London ||| False ||| amandasunly ||| all of this: cynic, optimist, realist, dreamer, friend, aesthete, homebody, wanderer, epicure, shoe and beauty aficionado...
108711275 ||| 2013-08-04 12:56:37 |||  ||| False ||| RodPDavison ||| Energy | Technology |  Environmental solutions | International Business  http://www.shift2neutral.com/
477968884 ||| 2013-08-04 12:56:45 |||  ||| False ||| djJwray ||| Disagree feel free, Criticize feel free, hate me feel free. But who cares ?
1st #Barcelona 2nd #Arsenal
71639246 ||| 2013-08-04 12:56:52 ||| Shiraz , Arak ||| False ||| kiamaster ||| I was born in Iran/Shiraz...a guitar lover, an experienced guitar player...Studying MSc of Software Engineering...
587857779 ||| 2013-08-04 12:57:00 ||| Guatemala  ||| False ||| letenier ||| Al escribir la historia de Tu vida No dejes que nadie te sostenga el lpiz!
1598407584 ||| 2013-08-04 12:57:01 ||| London, International ||| False ||| Miles_Windsor ||| International #Strategist, #Political Consultant, #Merton #Councillor, #Conservative Candidate, political comment on UK, #MiddleEast etc. I #FollowBack
75670869 ||| 2013-08-04 12:57:02 ||| Burntwood  ||| False ||| robertevans_87 ||| I am a happy 25 year old who finally has a good job for a local company near to where I live and I have been on twitter for a couple of years now.
1375526088 ||| 2013-08-04 12:57:13 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
127141626 ||| 2013-08-04 12:57:14 ||| Kuta Bali ||| False ||| claralistyaD ||| Find your own light. IR12 dims
905936334 ||| 2013-08-04 12:57:20 ||| Legazpi City, Philippines ||| False ||| JPAzore ||| Agnesian/BikeBoy/Mechanic/Gardener?
758290578 ||| 2013-08-04 12:57:22 ||| Everywhere you go.  ||| False ||| NaomiWegh ||| music is my diva.
993510248 ||| 2013-08-04 12:57:32 |||  ||| False ||| VKMSolicitors ||| 
289836894 ||| 2013-08-04 12:57:42 |||  ||| False ||| leeleemunster ||| Ex Liberal,now a fed up Independent-Conservative. Tired of Leftist lies.Dangerously Dedicated to Starving the BEAST.
212573765 ||| 2013-08-04 12:57:46 |||  ||| False ||| friendmoscow ||| BLOG
725993161 ||| 2013-08-04 12:57:50 ||| Borinken ||| False ||| __elpatriota ||| traigo gallinita del pais ,la malanga guineas,batata,mofongo huevo bacalao,carrucho,ame,platano.ron caa
553617965 ||| 2013-08-04 12:57:50 |||  ||| False ||| Jaseytron ||| its been so long but now ive been reborn #youknowthedrill #vivalarevolution I train a little i live a little #teamhiggins
1305012014 ||| 2013-08-04 12:58:00 ||| iran ||| False ||| sinadalili224 ||| student
332344801 ||| 2013-08-04 12:58:04 ||| United Kingdom ||| False ||| malikakissxkhan ||| Im not rich or famous, just an ordinary girl in an extraordinary world..Ego is like dust in ur eyes, if u dont clear it, u will never see anything clearly..
1162008018 ||| 2013-08-04 12:58:15 |||  ||| False ||| TomatoWiFi ||| Free Internet access
585764087 ||| 2013-08-04 12:58:20 ||| Tampa, Florida ||| False ||| jakskye12 ||| Graduate Student at the USF Patel College of Global Sustainability.
82794456 ||| 2013-08-04 12:58:24 ||| Trinidad ||| False ||| iamrishiikg ||| Your success or failure does not come about by luck, but by your dedication.
1114250551 ||| 2013-08-04 12:58:31 |||  ||| False ||| aqaass ||| Booom
1455128803 ||| 2013-08-04 12:58:33 ||| Abuja ||| False ||| kuremr ||| 
262875447 ||| 2013-08-04 12:58:38 ||| london ||| False ||| gah70 ||| keep calm & harry on
1127873694 ||| 2013-08-04 12:59:02 ||| Lisboa ||| False ||| RuiBras25 ||| Professor universitrio
95214655 ||| 2013-08-04 12:59:20 ||| Philadelphia ||| False ||| sandrasokol ||| Managing Editor\Journal International Management-was-Exec Dir\ International Grad Programs\Fox School\Temple U & Pres\Treasurer\Phila Chapter\Beta Gamma Sigma
930002054 ||| 2013-08-04 12:59:20 |||  ||| False ||| masssssoud ||| 
398302100 ||| 2013-08-04 12:59:24 ||| Dubai ||| False ||| zafar_hash_riz ||| Permanently irritated,religiously lazy,thankfully alive and seldom satisfied,Hopeless lover,Bayern fan and Aamir Khan follower.
447452721 ||| 2013-08-04 12:59:28 ||| Dar es salaam,Tanzania ||| False ||| Deetigress ||| Daughter,sister,friend #fashionista #pisces, a fan of #ChelseaFC #Philanthropist,A strong believer of African culture & of d almighty God:)X
374392978 ||| 2013-08-04 12:59:31 ||| #IAMFamily Indonesia ||| False ||| ArienS47 ||| MyDream is U. Didn't Care what People Say, U r TheMostPerfect&Wonderful. I've never seen a character in any Lady like U,I Respect U @thesushmitasen #AllahBlessU
290864776 ||| 2013-08-04 12:59:34 |||  ||| False ||| 1NEWS2NEWS ||| Selected bursts of breaking news. World wide and American. Usually sent in batches- a few times a day. Aggregated from a multitude of accounts. Enjoy.
1334904372 ||| 2013-08-04 12:59:36 ||| Roma ||| False ||| f_simonelli ||| Studente del liceo Tasso di Roma, aspirante musicista, amante dell'atletica leggera della storia e della filosofia ,sostenitore del PD , Romanista.
15017820 ||| 2013-08-04 12:59:45 ||| central New York State ||| False ||| ritterrific ||| It's a slippery slope to complete sociopathy.
150136949 ||| 2013-08-04 12:59:56 |||  ||| False ||| sakurajenn ||| Aspires 2 touch ppl's hearts by bein a creative writer 4 theatre,drama,&film productions.Luvs expressing feelings in words.Sharin's blessin.I appreciate life:D
286353935 ||| 2013-08-04 13:00:27 |||  ||| False ||| joeyhurt ||| 
61531021 ||| 2013-08-04 13:00:58 ||| USA ||| False ||| ilirprogri ||| CEO, President Giftet Inc. Ph.D.; Brilliant Author; Editor; Engineer; Entrepreneur; Inventor; Researcher; Scholar. FRIN; SM IEEE, ComSoc, AESS, GRSS; MION.
43602360 ||| 2013-08-04 13:01:10 |||  ||| False ||| Gasuniek ||| ir. NHM Tychon, first director of Gasunie. The man who dug the well and taught me how to see the world.
320150853 ||| 2013-08-04 13:01:11 |||  ||| False ||| Yasx5pia ||| Bachellor in Economy, Junior Consultan at Deloitte DR, Member of the Leadership Development Program and Member of the Church Central Assambly.
1577706504 ||| 2013-08-04 13:01:42 |||  ||| False ||| lastpiponearth ||| 
247426887 ||| 2013-08-04 13:01:45 ||| HyberSpace  ||| False ||| Pendragon_freak ||| For all I care;Owl City Music tracks remains the BEST IN THE WORLD! #teamogun #teamcatholic #teampisces.INSTAGRAM: Pendragon_freak
593342422 ||| 2013-08-04 13:01:48 |||  ||| False ||| zeeshan_shah_dc ||| Works at FINRA; Observer of Pak & U.S. politics with 9 years of experience working in both political systems. Also interests in Intl Affairs & Financial Markets
129781234 ||| 2013-08-04 13:02:01 ||| Islamabad, Pakistan ||| False ||| HeerNoor ||| Women's rights activits with a vision and dream to make this world just a peaceful and livable  place for all the creatures of mother nature
1320595248 ||| 2013-08-04 13:02:41 ||| Taiwan formosa island ||| False ||| iis_qurara ||| Imami
63366408 ||| 2013-08-04 13:03:02 ||| Lala-istan ||| False ||| GypsyDesert ||| #Iranian made .. #American packaged.. RT+ Follow  Endorsement!
1367123809 ||| 2013-08-04 13:03:20 |||  ||| False ||| VERSA77 ||| 
296963325 ||| 2013-08-04 13:03:41 ||| Narnia ||| False ||| SuperDudeMax ||| Ever wondered what it's like to be a derpy teenager who lives in the UK, likes computers, The Beatles, bargains and hates this generation? Me neither.
1493841816 ||| 2013-08-04 13:03:52 ||| Male' ||| False ||| WakharanZayn ||| 
271150766 ||| 2013-08-04 13:04:24 ||| In my 'BLANKET' ||| False ||| II_WAZIRI ||| I'd rather share money not tears. I'm stingy with my thoughts,I share few ideas!!! #ISLAM #AFRICAN #ManchesterUnited #FOOTBALL  [R.I.P. Fodio 17.08.12]
833722988 ||| 2013-08-04 13:04:25 ||| birmingham ||| False ||| rohanie_ ||| los campesinos! and the horrors and noel fielding and pissing people off  I am not a pleasant person and I complain all of the time that I can
575619920 ||| 2013-08-04 13:04:27 |||  ||| False ||| HamoHusso ||| Just a Kurd longing for my homeland Kurdistan. Male/Environmentalist/Secular/Fuck al-Qaida
54773290 ||| 2013-08-04 13:04:32 ||| Malang Study Ground ||| False ||| NatashKaP ||| Like to watch sports, but lack at them. Now concerning at Veterinary study
25928003 ||| 2013-08-04 13:04:34 ||| New York City ||| False ||| MissDiagnosis ||| Physician Author OpinionMaker @NYPostOpinion @Haaretz @TheBlaze @TOI @CSMonitor @TheOpEdProject @WomensVoicesNow  @Pinterest addict  http://t.co/cReCnsSk9z
157934157 ||| 2013-08-04 13:05:00 |||  ||| False ||| SaraAbdelGhany ||| 
422703817 ||| 2013-08-04 13:05:34 ||| southend on sea ||| False ||| kursaalfunction ||| Southend On Sea Number 1 Venue Choice !!
186904606 ||| 2013-08-04 13:06:22 ||| USA ||| False ||| Attios ||| I just want to draw.
93294968 ||| 2013-08-04 13:07:15 ||| Lima - Per  ||| False ||| lucianoozambela ||| 
1551030048 ||| 2013-08-04 13:07:31 ||| Dublin ||| False ||| ROIsaysno ||| This group was set up Thurs 25th November2010 On FB to oppose Racism everywhere & in cyber space !
Feel free to add information/photos / comments to the group.
1193666460 ||| 2013-08-04 13:08:23 ||| Paris ||| False ||| ChairmanCdE ||| Chairman, Conseil des Experts
411645077 ||| 2013-08-04 13:08:37 |||  ||| False ||| MarionLory1 ||| Tall, gorgeous and pretty awesome future journalist. In love with the USA.
1355355956 ||| 2013-08-04 13:08:58 ||| Lahore,Pk ||| False ||| AmirAriif ||| Don't Stalk Buzz Off...!!!!
391001177 ||| 2013-08-04 13:09:08 |||  ||| False ||| akin_akan ||| if it does not kill you..it makes you stronger...Ankara/Istanbun and Everywhere in the WORLD
239110132 ||| 2013-08-04 13:10:17 ||| Dagenham, Essex, UK ||| False ||| ZackStevens1996 ||| 17. Patriotic Conservative with a capital C. Love my friends, love my drink and LOVE to party! Avid gamer and big time film buff. Sarah 
1623968515 ||| 2013-08-04 13:12:03 ||| East Africa ||| False ||| LONGIDOCITY ||| 
243873069 ||| 2013-08-04 13:13:10 ||| US ||| False ||| joan1429 ||| Professor, Writer, Traveler, Political independent
193886918 ||| 2013-08-04 13:13:39 ||| Surrey, UK ||| False ||| KnowEyeDeer ||| Suburban Dad, IT Channel Professional, Tattooed Biker, Armchair Comedian, BSB/WSB/MotoGP Fan!
1610871007 ||| 2013-08-04 13:13:58 |||  ||| False ||| oberiberi06 ||| 
16700139 ||| 2013-08-04 13:16:32 ||| NJ ||| False ||| tyrus67 ||| Liberal in politics
523126340 ||| 2013-08-04 13:16:36 ||| Islamabad, pakistan ||| False ||| journalistasif ||| Special correspondent(defence& diplomatic affairs)with News1 tv islamabad, (Msc  Defence& strategic studies) journalistasif@yahoo.com
320893835 ||| 2013-08-04 13:16:58 |||  ||| False ||| SSomboonsup ||| 
14811155 ||| 2013-08-04 13:17:03 ||| Brazil ||| False ||| enhering ||| Yet another experimental, vegetarian, physicist.
1595853344 ||| 2013-08-04 13:17:15 ||| Arusha ||| False ||| Olmorrouw ||| Advocate of the High Court&Courts Surbodinate thereto devoid for Primary Court, currently working with M/S-JJM-ADVOCATES-Arusha based law firm.
174379677 ||| 2013-08-04 13:17:22 ||| Buenos Aires ||| False ||| carlosabel2010 ||| Periodista
1497487117 ||| 2013-08-04 13:17:28 |||  ||| False ||| 2_cooldude ||| Delhi.. patriotic Indian, Nationalist Hindu. RTs are not Endorsements!
1364625560 ||| 2013-08-04 13:17:49 |||  ||| False ||| coates_n ||| 
559844758 ||| 2013-08-04 13:18:01 ||| London ||| False ||| cgunes07 ||| Academic interested in the politics of the Middle East, the Kurds and Turkey, Peace Studies; Trkiye'de Krt Ulusal Hareketi: Direniin Sylemi Kitabnn Yazar
463773738 ||| 2013-08-04 13:18:52 |||  ||| False ||| SamerAlotibi ||| 
626045472 ||| 2013-08-04 13:19:23 ||| 62948 ||| False ||| ericserati68 ||| 
1612570153 ||| 2013-08-04 13:19:27 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
107090979 ||| 2013-08-04 13:21:08 |||  ||| False ||| song_title ||| 
339615307 ||| 2013-08-04 13:21:26 ||| Dublin, Ireland ||| False ||| _tonyking ||| law student at Trinity College, Dublin. Founder and President of @provinceireland
261315024 ||| 2013-08-04 13:21:36 |||  ||| False ||| JaenNora ||| 
473472787 ||| 2013-08-04 13:21:48 |||     ||| False ||| jojaifra_ ||| warning: does not follow
274209551 ||| 2013-08-04 13:21:50 ||| Montral, Canada ||| False ||| brunfal ||| Translator, multilingual, world traveller; urbanisme, transports collectifs, enjeux sociaux et internationaux. Habite l'arr. RoPePa. FR, ENG, ESP, DE, ITA, .
42112832 ||| 2013-08-04 13:22:10 ||| T: 40.112128,-79.9332 ||| False ||| Hellotaxi ||| After many months on twitter, I have found a mission and purpose..to relay information from my many contacts in the middle east, and elsewhere to my followers.
130783651 ||| 2013-08-04 13:22:59 ||| Alpha Centauri, Coruscant ||| False ||| RaianKaitou ||| Emperor of the Rising Sun, Sci-Fi Fantasy Fanatic, Ravenclaw KID, Apple Games Developer & Programmer, Author of d Throne of Alderaan.
241999549 ||| 2013-08-04 13:23:45 |||    United Kingdom  ||| False ||| P_Edwards8 ||| - Sport, Adventure, Politics & Martial Arts -
539391777 ||| 2013-08-04 13:25:28 ||| Canada ||| False ||| charlene_2050 ||| Spontaneous! Charity is injurious unless it helps the recipient to become independent of it. Every Handout has a price - A loss of freedom.
421312795 ||| 2013-08-04 13:25:34 |||  ||| False ||| rosairismuozm ||| 
83822324 ||| 2013-08-04 13:27:08 ||| Toronto, ON ||| False ||| AntonTankovich ||| I design, I write, and I try to not hate things.
452873706 ||| 2013-08-04 13:29:18 |||  ||| False ||| OscarMarchal1 ||| Law student. Politics Correspondent in The Global Panorama e-magazine. Interested in International Law & World Politics.
505848389 ||| 2013-08-04 13:29:29 ||| For Latest News Please Visit: ||| False ||| News1800 ||| Follow @News1800 For The Latest News From Around The Globe. Bad #News Or Good #News? It's Always And First On #News1800.
341027410 ||| 2013-08-04 13:30:36 |||  ||| False ||| starrick1 ||| 
17699265 ||| 2013-08-04 13:33:14 ||| Smokey Mountain ||| False ||| ninjagidja ||| 'This was never my story, it's yours. Now don't screw it up ok?' SP
581231815 ||| 2013-08-04 13:34:01 |||  ||| False ||| MPunugu ||| A tsp of sugar, a tsp of comtemplativeness, a tbsp of sass, tbsp of knowledge, and a cup of humor. Perfect recipe.
42062582 ||| 2013-08-04 13:35:44 ||| Maryland ||| False ||| alikhanGMTT ||| A passionate Hotelier who wants to make a difference for community customers,investors,owners & team members.Views expressed are my own,usual disclaimers apply.
1335335233 ||| 2013-08-04 13:36:37 ||| Paris, France ||| False ||| s_ggrippay ||| Traveler. Dreamer. Photographer.
1531976773 ||| 2013-08-04 13:36:50 |||  ||| False ||| JiVRFriend15 ||| JiVR Friend and Robot
706255166 ||| 2013-08-04 13:37:22 ||| indonesia ||| False ||| statusBBM_new ||| Follow & Baca ~ @StatusBBM_new emang seru. kadang bikin kepo juga. Dari yang Happy sampai yang Galau ada di Status BBM #GakFollowKamseupay
123717041 ||| 2013-08-04 13:37:50 ||| Baltimore-ish Maryland USA ||| False ||| xtremestepdad ||| Married to the most awesome woman in the world, dad to 2 boys and stepdad to 2 more. Computer geek and Ham Radio operator who loves to fish!
1464875689 ||| 2013-08-04 13:43:29 ||| Gravesend, Kent ||| False ||| TweetofCourt ||| Hello, how was your weekend? Back with the no repeat guarantee!
189415186 ||| 2013-08-04 13:44:36 |||  ||| False ||| Nindysakura ||| Res ur pregnancy ? Consult now ! | @bubidanID  | fix ur well being | keep loving  an embryo ()`)
1596175878 ||| 2013-08-04 13:45:20 ||| Keele Uni, Staffordshire, UK ||| False ||| Keelechapel ||| The Chapel, and team, work together to serve people of all faiths and none. Diverse regular worship, a busy program of events, The Space for private reflection.
338297895 ||| 2013-08-04 13:47:33 ||| London ||| False ||| ImanTheJendeh ||| 20. Iranian. Ever-optimistic Gooner. LSE student.
721060976 ||| 2013-08-04 13:48:32 ||| london ||| False ||| SadeghPaymai ||| If you have the time to read this, have the time to follow me
140155847 ||| 2013-08-04 13:51:00 ||| Karachi, Pakistan ||| False ||| 1_Vital ||| BDM, selling Mobil industrial lubricants.
46409048 ||| 2013-08-04 13:51:21 ||| arkansas ||| False ||| daevin1 ||| Your source for retweeted news & sports headlines from U.S. cities & states by the best local agencies & reporters.  National news starts local.
1023632514 ||| 2013-08-04 13:51:29 ||| Seoul ||| False ||| tincantele ||| . /Tweet in both Kor&Eng /RT a lot
755374592 ||| 2013-08-04 13:56:05 ||| South Africa ||| False ||| macgregor_amy ||| 
1024835322 ||| 2013-08-04 13:57:04 ||| London ||| False ||| Mavrie12 ||| Enjoys reading books and interested in Middle Eastern Politics and Culture.
972107378 ||| 2013-08-04 13:58:27 |||  ||| False ||| sota_keshi ||| The storm doesn't have to be over in order to see the sunshine  With GOD, impossible is NOTHING                    I'm difficult, but I promise i'm worth it..
229475566 ||| 2013-08-04 14:00:24 ||| Nairobi ||| False ||| NoRisks4U ||| http://t.co/y0vVKWVB - Online eBusiness Opportunities for Web Entrepreneurs
We offer you e-business tools including hosting, interactive site design. #Nairobi
358467417 ||| 2013-08-04 14:00:24 |||  ||| False ||| lorelei_slack ||| Mother, leader, friend. All about lollipop moments and random acts of kindness; my words to live by: Don't cry because its over, smile because it happened-Seuss
263340017 ||| 2013-08-04 14:01:36 |||  ||| False ||| TumayTugyan ||| 
316422305 ||| 2013-08-04 14:03:06 ||| Dubai, land of the Bloody Hot. ||| False ||| khalid34ktt ||| Eating, will get back to you in a sec.
Yognaut at heart.
Quacumque Ad Mortem - Ego cogitans quod risum mihi desistere nocent.
Meridiem In Occasus Sidera
928164674 ||| 2013-08-04 14:03:08 |||  ||| False ||| idean1 ||| 
20140706 ||| 2013-08-04 14:04:56 ||| UK ||| False ||| solidstore ||| C#/C++/iOS Developer, Tech-Lover, Gamer, Geek, Blogger, Carp/Sea Angler, White-hat Hacker
37392204 ||| 2013-08-04 14:05:48 ||| Venice, Italy ||| False ||| TeamCustomMade ||| Wrestling fan, NOT WWE only! Political issues and deranged rants on random subjects. Warning: Heavy Sarcasm Usage!
58211988 ||| 2013-08-04 14:05:54 ||| Singapore ||| False ||| Propahgainda ||| Obsessive facts curator. Opinionated but open to ideas. Armchair expert on all things banal. Bathroom singer. New age  Buddha!
111977285 ||| 2013-08-04 14:08:33 ||| #Chicago ||| False ||| meekree1 ||| #marketing, #Greek, #pandorajewelry, #surfing, #dancing, #communications, #Google, #Food, #baking, #Google, #www.zoeymitronis.com
465083854 ||| 2013-08-04 14:09:49 ||| nigeria ||| False ||| adeyemitadese ||| The Greatest Threat to Freedom is Absence of Criticism. The Best Critics are those who Postulate Solutions to identified problem.
23420904 ||| 2013-08-04 14:12:58 |||  ||| False ||| heytoby ||| 
479863935 ||| 2013-08-04 14:13:02 ||| Stone Ridge, New York ||| False ||| SamFreer1 ||| Hardships often prepare ordinary people for an extraordinary destiny. -C.S. Lewis
630478838 ||| 2013-08-04 14:15:37 ||| Boulevard of Dreams  ||| False ||| Dahfreshboy ||| Invisible bio..u need 3D glasses to see 3D movies..so get swag glasses to read... In stores! #TeamJesus #teamMavin #Taurus #WebDesigner #TeamOil&Gas
110999768 ||| 2013-08-04 14:18:46 ||| Bucharest ||| False ||| andrkos ||| 
245152061 ||| 2013-08-04 14:21:15 ||| ottawa ||| False ||| jswiss88 ||| Never make excuses. Always wake up with a smile knowing that today you are going to have fun accomplishing what others are too afraid to do.
70832464 ||| 2013-08-04 14:22:58 ||| Leicestershire ||| False ||| stulch ||| LCFC season ticket holder, cricket follower, Zoological Society of London (ZSL) fellow.
53353530 ||| 2013-08-04 14:28:34 ||| Madrid ||| False ||| jfernandezalava ||| Padre, currante y corredor aficionado. Me lo paso bien en las tres cosas.
19720494 ||| 2013-08-04 14:30:45 |||  ||| False ||| Josh_Gunner ||| Who in the world would try to sum up their lives in one line.
57447298 ||| 2013-08-04 14:33:01 ||| Glasgow ||| False ||| y0urworldonfire ||| I have the tenacity of a Swiss fox and the instincts of a dragonfly. Pre-warning: I tweet a lot.
337690411 ||| 2013-08-04 14:34:13 ||| Rio de Janeiro ||| False ||| Amilnyleve ||| I like sports, played tennis & football, not soccer  (pretty good, they say) - Software engineering is my business.
1449787244 ||| 2013-08-04 14:51:26 ||| Tokyo Japan  ||| False ||| mabuchi_mikiya ||| /I'm a personnel of Tokyo Metropolitan Government./Opinions are my own./
142419846 ||| 2013-08-04 14:53:05 ||| Non of ur business.. ||| False ||| Zaharadden ||| 
22725846 ||| 2013-08-04 15:01:00 ||| Mesa, AZ, USA ||| False ||| ThoughtsinAZ ||| Eat sleep and locate a unicorn. Random thoughts about life. From simple to deep
1595798784 ||| 2013-08-04 15:01:16 |||  ||| False ||| shafdaboxer ||| When you walk up to opportunities door, dont knock it Kick that b1tch in, smile and introduce yourself.
438021333 ||| 2013-08-04 15:05:43 |||  ||| False ||| GopalVelagala ||| RU 17'
259907237 ||| 2013-08-04 15:19:22 ||| Reading, UK ||| False ||| PariShahabi ||| I'm afraid i can't be explained in 160 characters or less. Sorry. Instagram - pari_shahabi
107719159 ||| 2013-08-04 15:23:48 |||  ||| False ||| ElPablo1995 ||| That one guy who wants to do something to change the world
300755092 ||| 2013-08-04 15:24:54 ||| kalisizo ||| False ||| bwowerichard ||| Down to earth, open minded who always loves to learn from different phenomenons of life
35691102 ||| 2013-08-04 15:27:14 ||| Dubai ||| False ||| michaelnederlof ||| CEO Aegis Media Middle East & North Africa (Carat , Isobar. iProspect )
212015057 ||| 2013-08-04 15:55:41 ||| Budapest, Hungary ||| False ||| kovtomi ||| Betegesen vonzdom a joghoz, bow ties are cool s persze i hate endings. Nett 70%-ban szemlyes kontent.
5657212 ||| 2013-08-04 16:10:52 |||  ||| False ||| webgard ||| Editor of BBC Persian Online and Interactive but this is my personal account; views are mine and not BBC's.
1491391886 ||| 2013-08-04 16:12:51 |||  ||| False ||| TerriKemna ||| Family, friends, students, science, sports, chocolate, and BBC in that order. The End.
412412969 ||| 2013-08-04 16:15:59 ||| Tamizh Nadu, India ||| False ||| iSurya_Rj ||| Easy character  |teetotaler |an indian |mechanical engineering student |breakfast skiper | online surfer | hollywood movies liker | social network addict
25560525 ||| 2013-08-04 16:29:18 ||| West Country, England ||| False ||| graceproduction ||| Documentary film-maker; digital producer; media mentor; foodie; plantlover & gardener; spiritual journeyer; occasional cyclist
1378739551 ||| 2013-08-04 16:47:01 ||| North Carolina, USA ||| False ||| RealSuha ||| 
268742689 ||| 2013-08-04 16:49:47 ||| Nairobi, Kenya ||| False ||| maxcomfortzone ||| brand AMBASSADOR
1642331352 ||| 2013-08-04 16:49:58 |||  ||| False ||| h4med87 ||| 
107547248 ||| 2013-08-04 17:19:20 |||  ||| False ||| Joymichelle61 ||| one day at a time...
41362008 ||| 2013-08-04 17:39:26 ||| Tehran ||| False ||| Homayoun_s ||| Looking for somewhere to ...
1539761677 ||| 2013-08-04 17:41:21 |||  ||| False ||| leleverteramo ||| 
1344163213 ||| 2013-08-04 18:14:15 |||  ||| False ||| naureen_liaqat ||| 
302732224 ||| 2013-08-04 18:30:41 ||| Skyloft ||| False ||| SleepyheadHero ||| I'm the Heroic Tiger-Patterned Violet Fox, Kits Yukari. [I'll catch you when you fall, Sleepyhead. I'll be there to wake you up.]
1645882280 ||| 2013-08-04 19:20:24 |||  ||| False ||| shawkatsaadat1 ||| 
300090633 ||| 2013-08-04 19:56:20 ||| San Diego, California ||| False ||| MarkArjomandi ||| College Math & Physics Instructor. Hobbies: Science News, Sports Watching, Foreign Languages, Games, Electronic Music.
834904741 ||| 2013-08-04 21:04:52 ||| The Netherlands ||| False ||| CPPescott ||| If not now, when? | MD | Father | Health economist | Thinker | Doer | Critic | All my tweets are on my own behalf!
192990889 ||| 2013-08-04 21:58:42 ||| Here, There, and Everywhere  ||| False ||| regibaby67 ||| Falling down and getting back up again.
562116147 ||| 2013-08-04 22:06:00 ||| Italy ||| False ||| Jessie_Maelynn ||| One's destination is never a place, but a new way of seeing things.
1609827997 ||| 2013-08-04 22:12:44 |||  ||| False ||| karenwong1312 ||| Tough is a must;Opportunity is a gift
461544931 ||| 2013-08-04 22:52:34 |||  ||| False ||| simonhunter70 ||| Peak oil, influencing the world we've lived in for the last 100 years.Its not when or if, it's what we do to each other to secure what's left!..cui bono?
235853932 ||| 2013-08-05 06:06:58 ||| In Dreams ||| False ||| Sam_Randles ||| I have deep faith that the principle of the universe will be both beautiful and simple. -Einstein
613224888 ||| 2013-08-06 13:49:24 ||| India ||| False ||| Sreeraj10691 ||| A proud Indian ,
Chartered Accountant,
Fraud Examiner,
Certified Pranic healers,
Congress Critic .
231169795 ||| 2013-08-07 10:42:42 |||  ||| False ||| get_out_away ||| #Follow back
1356993247 ||| 2013-08-07 15:30:33 ||| NEPAL ||| False ||| Bipin2069 ||| Managing Director Of N.C.C.A.M.
