Nelson Mandela remains critical condition; receiving care home medical team hospital, President Zuma says - @BBCAndrewH ||| 138 ||| 2013-09-03 07:49:34 ||| [] ||| 6994595 ||| False
264307945 ||| 2013-09-03 07:49:34 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
235393566 ||| 2013-09-03 07:49:45 ||| Yogyakarta 55224, Indonesia ||| False ||| bayuajiwr ||| Typical AB+ blood type, a railway enthusiast, a military enthusiast, a F1 enthusiast, bicyclist, in learning photographer, capturing every part of the world.
1650582120 ||| 2013-09-03 07:49:52 ||| Lahore, Pakistan ||| False ||| buttthamza ||| I'm an old RAVIAN & old IQBALIAN too.  
            Recently completed my inter. Studying economics, junior at #RCB.
41333083 ||| 2013-09-03 07:49:59 ||| Global Citizen ||| False ||| ShoutMumbai ||| From street vendors to seed capital, ShoutMumbai is a masala mix of observations and personal opinions.
212197862 ||| 2013-09-03 07:50:02 |||  ||| False ||| P_Manana ||| Average Londoner, Arsenal, British Indian, tweet away...  Instagram: p_manana
876146588 ||| 2013-09-03 07:50:09 ||| kenya ||| False ||| nashamnala ||| nihil sine deo
1074701090 ||| 2013-09-03 07:50:09 ||| London/Manchester ||| False ||| kyleadamdixon ||| STCW 95 qualified ENG1 in date... Experienced Deckhand...!!!
251764362 ||| 2013-09-03 07:50:10 ||| Occupied Bahrain ||| False ||| Bh_activist ||| +18 Acc. Bahraini citizen looking for real freedom & democracy. Started my account on #feb14, 2011 to cover news, but I dnt anymore. I tweet mstly abt politics.
57860102 ||| 2013-09-03 07:50:11 |||  ||| False ||| nopanand ||| Bangkok Thailand
802293625 ||| 2013-09-03 07:50:15 ||| Malaysia ||| False ||| Logesrao93 ||| OSHA StUdEnTGoLFMaKiNg FrIeNdS I Motivate My Self by Motivating People BBM Pin -- 2AB6DA34
22116472 ||| 2013-09-03 07:50:16 ||| Boise, Idaho ||| False ||| KatyMoeller ||| Oregon Duck. Longtime newspaper reporter. Follow local football teams, Butler Bulldogs basketball. Huge Letterman fan. Animal lover. Night owl.
742143 ||| 2013-09-03 07:50:17 ||| London, UK ||| True ||| BBCWorld ||| News, features and analysis from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport.
443771137 ||| 2013-09-03 07:50:19 |||  ||| False ||| ImeldaMugoya ||| Debater, Public Speaker, Poet, Writer, Journalist, Photographer, Blogger
517212934 ||| 2013-09-03 07:50:22 ||| metro Detroit, Michigan  ||| False ||| cwharlow ||| knowledge junky. autodidact. lover of wisdom. continental philosophy,political/social theory,(philosophy of)science. WARNING: I will talk your fucking ear off
80611138 ||| 2013-09-03 07:50:26 ||| Brno,Czech Republic ||| False ||| MrsMinarik ||| A mum to 2 wonderful girls,a wife to loving husband & a grown woman.Family first
Ask.Believe.Receive
50265830 ||| 2013-09-03 07:50:27 ||| Zambia ||| False ||| ItsKingTJ ||| Google me.
124147892 ||| 2013-09-03 07:50:33 ||| Londres ||| False ||| nereapita ||| Sports Journalist | Periodista y Mster en Periodismo Deportivo. BANG Media y Quality Sport. Antes Deportes CUATRO, Diario MARCA (Ftbol), La Huella Digital...
18778918 ||| 2013-09-03 07:50:33 ||| Fayetteville, AR ||| False ||| MattToska ||| Rule #32 enjoy the little things
1399531148 ||| 2013-09-03 07:50:36 ||| Old Ikoyi ||| False ||| OyitsoPeter ||| Love is such a beautiful thing.
404894487 ||| 2013-09-03 07:50:40 ||| Hartford, CT ||| False ||| CTProducerDana ||| Executive Producer, FoxCT Morning News.  Wakin' up wicked early, drinking plenty o'coffee and having more fun in the morning! Tune in 4:30am - 10am!
914537282 ||| 2013-09-03 07:50:42 |||  ||| False ||| Exstnes ||| Student | Thammasat | Tweeting
14418925 ||| 2013-09-03 07:50:44 ||| Paris ||| False ||| elizco ||| Red chef @jeune_afrique e.colette@jeuneafrique.com #afrique #presse. Aime aussi s'exprimer avec des photos #photographie
1103947688 ||| 2013-09-03 07:50:45 ||| New Delhi ||| False ||| sparkzz13 ||| POLITICS, BIKING,  TRAVELLING & PHOTORAPHY ARE MY PASSIONS
578437388 ||| 2013-09-03 07:50:45 ||| Cape Town,South Africa ||| False ||| mo_nique0202 ||| 
828794688 ||| 2013-09-03 07:50:49 |||  ||| False ||| UMH_manga ||| #Halamadrid#teamislam#teamfatgirls
1591964377 ||| 2013-09-03 07:50:57 ||| Kln Bonn, Europe ||| False ||| Bonner_Kussmund ||| LIBERT. EGALIT. SOLIDARIT. BTZCHEN.
133346921 ||| 2013-09-03 07:50:57 ||| London ||| False ||| twisty21 ||| Life is a man made thing, you can do what you want with it...
403877711 ||| 2013-09-03 07:50:58 ||| GHANA ||| False ||| NobleQuansah ||| Gunners 4 life and expect bigger things this season
22123435 ||| 2013-09-03 07:51:00 |||  ||| False ||| ServaasHilgers ||| Journalist RTL Nieuws | (Nieuws)Jager | Amsterdammer | Neerlandicus
1006106162 ||| 2013-09-03 07:51:00 |||  ||| False ||| madihaathwal ||| passionate ahmadi, true pakistani, student of psychology,extroward.
344718893 ||| 2013-09-03 07:51:06 ||| Uganda ||| False ||| nbstvug ||| YOUR TRUE SOURCE.
413140301 ||| 2013-09-03 07:51:06 ||| England, Great Britain ||| False ||| KarnieSharp ||| BBC Journalist - Global News (views expressed on Twitter are mine)
Interested in News, always curious about different cultures, and absolutely love travelling
1333706898 ||| 2013-09-03 07:51:09 ||| durban, south africa ||| False ||| samanthehouston ||| im the kind of person who would burst out laughing for something that happen yesterday
782033880 ||| 2013-09-03 07:51:11 ||| Kumasi ||| False ||| n_bempah10 ||| i'm cool teambarcelona.BB pin:281023E8.
1709730008 ||| 2013-09-03 07:51:16 ||| Nepal ||| False ||| ruparyiee ||| .NO PHOTOCOPY....I am the perfect version of me....ORIGINAL...
254090115 ||| 2013-09-03 07:51:20 ||| UK ||| False ||| nlintelligence ||| Want a unique combination of filtered news and expert analysis on emerging public health threats? Sign up for our daily alerts and don't miss a thing.
910351718 ||| 2013-09-03 07:51:23 ||| Ireland ||| False ||| LauLJensen ||| All statements, tweets etc. are all my own most of the time
381135304 ||| 2013-09-03 07:51:37 ||| San Francisco, Ca ||| False ||| mcolfer02 ||| I love God, Family & Country!! God Bless America, for out conservative fore Father's!! :)
389537611 ||| 2013-09-03 07:51:37 ||| Lagos Island ||| False ||| Jatunny ||| I can't define myself but believe people can do.Believe vividly in staying alive cos wen dir   life,hope isn't lost.
263286412 ||| 2013-09-03 07:51:50 |||  ||| False ||| sergillima ||| Terrassa (Barcelona)  Catalunya (Europa)  Advocat i estudiant d'ADE
331094569 ||| 2013-09-03 07:51:52 ||| UK ||| False ||| KaalGroup ||| We are about #Peoplepower - every person matters, every voice counts - it's as simple as that.  #GlobalCivilSociety
330784357 ||| 2013-09-03 07:51:52 ||| Earth ||| False ||| _yunno_ ||| :
445948611 ||| 2013-09-03 07:51:54 ||| Gotham City, Texas. ||| False ||| patricklorenzo_ ||| college kid, 20 years young, actor, writer, catholic. IG: patricklorenzo_ holllllllllllla!
255046717 ||| 2013-09-03 07:51:58 ||| semarang, indonesia ||| False ||| yayayuiyeoo ||| willing to walk a thousand miles only for an adventure !
217809532 ||| 2013-09-03 07:52:03 ||| Accra Ghana ||| False ||| i_amDannieboy ||| . #teamchoccity #bayernmunich #teamCuC #teamSiZle #teamGodfearing. #ICGC
314475341 ||| 2013-09-03 07:52:20 ||| Portree ||| False ||| CheatingTurtle9 ||| When you do things right, people won't be sure you've done anything at all.
58244031 ||| 2013-09-03 07:52:20 ||| taken ||| False ||| kevinglenn34 ||| taken by Grace ....love you.n please no drama!n Adult Material..straight warning!!!Enter your own risk..Youve been Warned!!!!!!21+ pls or i will block u!
1162008018 ||| 2013-09-03 07:52:21 |||  ||| False ||| TomatoWiFi ||| Free Internet access
760750446 ||| 2013-09-03 07:52:24 ||| Nairobi, Kenya ||| False ||| bonnietinda ||| An ambitious young man, lover and follower of Jesus Christ.  Journalist at the Standard Group
515935112 ||| 2013-09-03 07:52:33 ||| Depends ... Lagos/Ogun ||| False ||| OhLuWaMaYoWa ||| I'm here to network and LEARN! Asides that, I'm a Lady After God's Heart, Purpose Driven, Journalist, Social Media, Motivator,  Team @ChannelsBeam, #ChannelsTV
30375178 ||| 2013-09-03 07:52:34 ||| Red room of pain ||| False ||| Paufrusciante ||| Kasabianholic
75395348 ||| 2013-09-03 07:52:35 ||| universe ||| False ||| ndaru_wagu ||| tukang kebun di Imparsial
44018464 ||| 2013-09-03 07:52:35 ||| /Japan ||| False ||| rxk14007 ||| 
SE
WindowsCentOSVMware ESXi
1705047720 ||| 2013-09-03 07:52:42 |||  ||| False ||| ReppyReport ||| Reppy Reporting for twitter.
868389188 ||| 2013-09-03 07:52:43 ||| Greenland ||| False ||| kappppitofka ||| -Let me guess.Are you insane?...- Yep! Take me to the hospital! xDDD
861836106 ||| 2013-09-03 07:52:43 |||  Birmingham/Manchester UK ||| False ||| MR_JAYMALC ||| 
1490127019 ||| 2013-09-03 07:52:50 |||  ||| False ||| FraginalAisa ||| 
41326059 ||| 2013-09-03 07:52:55 ||| Spain ||| False ||| syriangavroche ||| Bloguero  y columnista Hispano-Sirio
http://www.syriangavroche.com
44869950 ||| 2013-09-03 07:53:00 ||| Pakistan ||| False ||| iamGodgifted ||| laptops,cellphones,cars,sex,food,bags,wallets,shoes,coffees n my daughter.
14277989 ||| 2013-09-03 07:53:02 |||  ||| False ||| blackboy ||| 
835348484 ||| 2013-09-03 07:53:07 ||| Port Harcourt, Nigeria ||| False ||| laenigmaa ||| Am Kelechi, slim, tall, dark in complexion, jovial & easy going. I don't drink strong wine,  I am sizzling & snazzy, i am illustrious.
1722483019 ||| 2013-09-03 07:53:09 |||  ||| False ||| MartinMbinda ||| 
190611239 ||| 2013-09-03 07:53:10 ||| Barcelona, Spain ||| False ||| TimIbk_Cule ||| #Jesus #Heaven, #Barcelona , #Unilag ,#Geoscience , #facultySportSec #followBack
446917929 ||| 2013-09-03 07:53:19 ||| Makurdi ||| False ||| mokwukas ||| I am Igbo by tribe, from Ozuitem in Bende LGA of Abia State, Nigeria, I am a graduate of Environmental Education from the University of Calabar
1278945552 ||| 2013-09-03 07:53:23 ||| Nigeria ||| False ||| joysimone1 ||| Musik luva,upcomin artist,Fun lurvin,creative n honest!
289269474 ||| 2013-09-03 07:53:27 ||| where i need to be ||| False ||| ashvinkenth ||| I wanna do bad things with you
551865121 ||| 2013-09-03 07:53:27 |||  ||| False ||| Rosita_Santoro ||| Hope that @Harry_Styles, @Real_Liam_Payne, @NiallOfficial, @Louis_Tomlison and last but not least @zaynmalik will follow me one day! Then I can die!
307985072 ||| 2013-09-03 07:53:29 ||| Kigali Rwanda ||| False ||| mutarwa ||| Man with a vision, take everything positively. Always want to serve people. My tweets are from my point of view.
66091552 ||| 2013-09-03 07:53:30 |||  ||| False ||| PiaSophieSofia ||| Analog girl living in a Digital world.
44274719 ||| 2013-09-03 07:53:32 ||| Malaysia ||| False ||| edw7n ||| I'm a Strong Believer of People's Power.Great changes may not happen right away, but with   effort even the difficult may become easy.Game On !!!
403327838 ||| 2013-09-03 07:53:33 ||| Brazil ||| False ||| llaryssaoliver ||| I It is HORRIBLE I HAVE SO MANY IDEAS AND CANT DIVIDE WITH THE WORLD.THIS IS MORE THAN A TEENAGE DREAM, I REALLY NEED THIS TO BE HAPPY.I JUST NEED A CHANCE
160661561 ||| 2013-09-03 07:53:35 ||| Kumasi - Ghana  ||| False ||| boakyedavid ||| 
1575459529 ||| 2013-09-03 07:53:37 ||| England ||| False ||| BazingaPunk_ ||| Movie and Music addict, Enjoys US sitcoms, Liverpool FC since 04, Never trust a man who doesn't drink or smoke, Crazy about Chess and Badminton. I Followback*
779904919 ||| 2013-09-03 07:53:39 |||  ||| False ||| SciteCito ||| 
1690706786 ||| 2013-09-03 07:53:52 ||| www.actual.md ||| False ||| Actual_md ||| 
1699965212 ||| 2013-09-03 07:53:56 ||| Redditch, United Kingdom ||| False ||| PaulMerricks98 ||| 
571667948 ||| 2013-09-03 07:53:57 ||| GH ||| False ||| its_Antwi ||| Ordinary guy .God first || CFC for life||
17797401 ||| 2013-09-03 07:54:04 ||| Manila ||| False ||| kevinleetse ||| instant rants, and random stuff galore.
64913906 ||| 2013-09-03 07:54:15 |||  ||| False ||| natalieyuie ||| This garden is shadowed by pouring rays.
514626163 ||| 2013-09-03 07:54:18 ||| Ma cool corner ||| False ||| 1Mr_G33G3 ||| 1 kuuul bruvaa... #teamILUVGOD #teamtech #rawninGOOD   #teamknust #ADABRAKA_BOI #I_neva_bore #TYLJFML #WWJD
1204227714 ||| 2013-09-03 07:54:21 ||| Nairobi/Mombasa kenya ||| False ||| rowlinx ||| MEDIA PERSONALITY, DEALING WITH GIGZ BOTH LOCAL N INTERNATIONAL, best upcomind dj 2012 stylus awards, nominee coast awards 'emiliomartin35@yahoo.com.
1375526088 ||| 2013-09-03 07:54:27 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
50228378 ||| 2013-09-03 07:54:28 ||| Nairobi,Kenya ||| False ||| AlindiG ||| I'm the best..... Binary guy living in a Decimal world. Father to an angel...
1091288066 ||| 2013-09-03 07:54:32 ||| Here ||| False ||| NuksCruks ||| Visual artist(forgery is my forte), writer(scripting and poetry), actress, ex-singer and dancer. All round artiste #creative ;)
1295409116 ||| 2013-09-03 07:54:38 ||| Cape Coast, Ghana ||| False ||| inobiwtowa ||| Life long @Arsenal Fan. Love Dogs, Computers and Science. Big Fan of @BillGates. I followback all #Gooners #COYG
304314291 ||| 2013-09-03 07:54:40 ||| Africa and Arabia ||| False ||| carrimy ||| relevence is relative.
1415269574 ||| 2013-09-03 07:54:41 ||| Johannesburg, South Africa ||| False ||| Justin_MartinII ||| Justin Martin, Screenwriter & Director. Currently writing my new screenplay: CODE, a Sci-Fi, Psychological, Thriller. Unapologetic 30sec to Mars fan
407677287 ||| 2013-09-03 07:54:43 |||  ||| False ||| EFblanco ||| Una historia de amor-odio con las nuevas tecnologas sine die
1622340451 ||| 2013-09-03 07:54:57 ||| Abuja,Nigeria ||| False ||| fetuk74 ||| Resource person,event manager,entrepreneur,humanitarian,loving mom.
448237360 ||| 2013-09-03 07:55:00 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
307938124 ||| 2013-09-03 07:55:03 ||| Brisbane, Australia ||| False ||| HannahRScott ||| Journalist (in training at UQ). I'm a news addict, sports follower & love reading. Always remember to smile, it confuses people.  Tweets & views are my own.
1551030048 ||| 2013-09-03 07:55:22 ||| Dublin ||| False ||| ROIsaysno ||| This group was set up Thurs 25th November2010 On FB to oppose Racism everywhere & in cyber space !
Feel free to add information/photos / comments to the group.
844995048 ||| 2013-09-03 07:55:23 ||| Pontianak ||| False ||| amcor_untan ||| American Corner Tanjungpura University | Since February, 16 2012 | Together We Can Do More
117776957 ||| 2013-09-03 07:55:26 ||| nigeria ||| False ||| larrysmart_love ||| ##God 1st #Lov Follower #Football lover #Music freak # Entertainment #ff me n I ff back#TEAM CHELSEA #1Love
34903105 ||| 2013-09-03 07:55:28 ||| BRASIL, Rio Grande do Sul ||| False ||| pedrorichter ||| Advogado, Brasileiro, com cidadania Austriaca, origem da familia, meu pai nascido em Leanz/Austria
810053322 ||| 2013-09-03 07:56:13 |||  ||| False ||| unlewis ||| Lover of books, knowledge and good food!
1312414352 ||| 2013-09-03 07:56:19 ||| Seattle Washington ||| False ||| BethBeth55 ||| Our fate is sealed, we are one! TLLWMERT
210933487 ||| 2013-09-03 07:56:25 ||| In Front Of A Camera... ||| False ||| Yvey_Yve ||| Plus Size Model -- Miss GHANA UK 2010 2RU -- music -- purple -- rain - - Keek: @Yvey_Yve -- Instagram: @Yvey_A
1702812836 ||| 2013-09-03 07:56:40 |||  ||| False ||| Camdengirl49 ||| 
1640377562 ||| 2013-09-03 07:56:42 |||  ||| False ||| HyungS1213 ||| 
540824569 ||| 2013-09-03 07:57:27 ||| Mxico ||| False ||| DelfinoCuauhtmo ||| Funcionario docente, cuando opino, lo hago libremente y a titulo personal
993680454 ||| 2013-09-03 07:57:28 |||  ||| False ||| Twiunchy ||| Young and talented...MADRIDSTA
1612570153 ||| 2013-09-03 07:57:31 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
427090930 ||| 2013-09-03 07:57:34 ||| Planet Venus =) ||| False ||| VenoVenosha ||| Remember my name- youll be screaming it later. Malaysian born awesomeness. 17 years young. n btw, dont forget to follow me on Instagram - venovenosha...
28091881 ||| 2013-09-03 07:57:44 ||| London ||| False ||| suzanneshine ||| Work with ex offenders in Fulham & piloting a new project teaching young people how to cook on budget meals.  Attached to Feltham YOI Chaplaincy.
253098483 ||| 2013-09-03 07:57:45 ||| Egypt ||| False ||| yasminnour |||    -   -  
264285637 ||| 2013-09-03 07:58:22 ||| 9ija ||| False ||| Gentle_C ||| Around the world in 365days
104846300 ||| 2013-09-03 07:59:02 ||| Madrid ||| False ||| DAVIDDDmedia ||| Hay que desaprender todo lo aprendido para entender las cosas.
152316111 ||| 2013-09-03 07:59:20 |||  ||| False ||| AmitMistry1 ||| Shoot Magazine's Chief Manchester United Blogger. Views are my own.

Also a huge Bollywood fan and constantly talk about all things filmi!
269417577 ||| 2013-09-03 07:59:27 ||| italy ||| False ||| ferdybruce ||| Instagram:ferdy84  Foursquare:Ferdinando Springhetti
87258349 ||| 2013-09-03 07:59:36 ||| London  ||| False ||| JessEve8 ||| FondOf: #film #alliteration #'snaps' #smiling #music #tea #books #northumberland #creativewriting. I dream of a world where Leopard Seals & Penguins get along..
1590311666 ||| 2013-09-03 07:59:50 ||| lahore ||| False ||| irfanal09100607 ||| 
1625769386 ||| 2013-09-03 08:00:20 |||  ||| False ||| Audrytshi2000 ||| Skills drive the economy
44753518 ||| 2013-09-03 08:00:24 ||| Istanbul, Turkey ||| False ||| NILAYI ||| 
430602726 ||| 2013-09-03 08:00:43 |||  Plymouth / Maidenhead ||| False ||| ChloeWilcock93 ||| we are all unique, which makes us beautiful; so never despair and chill the hell out about it all
886873856 ||| 2013-09-03 08:01:10 ||| South Africa ||| False ||| OreneileL ||| Hard working, tough and willing 2 go da extra mile. Always smiling and oozing positive energy.
1239796740 ||| 2013-09-03 08:01:17 ||| Capital City Berlin of Germany ||| False ||| BerBRB ||| Ossi mit halber Berliner Schnauze ;)    Follow me and I #followback, unfollow me and I unfollow you!!!   #survivalcraft #cuttherope
816119725 ||| 2013-09-03 08:01:22 ||| BANANA REPUBLIC  ||| False ||| CMadiope ||| SUFFER FROM SUCCESS...A BOSS,fresh ,hip hop lover (#MMG)the best hip hop music makers on the planet..try me and notice the difference .. Instagram:cmadiope
244144206 ||| 2013-09-03 08:01:23 ||| Dar es salaam ||| False ||| geemwijage ||| I am perfect, whole and complete, exactly as I am. I am great because I am ME.. #TeamAndroid, #TeamManutd
379297653 ||| 2013-09-03 08:01:29 ||| Hoogerheide.The Netherlands ||| False ||| BenHarmers ||| Officier (Ret)Royal Dutch AF/Leadership:  Always under construction//Ilona//Motto:In  garden of happy memories, it's always summer!!
280385318 ||| 2013-09-03 08:01:35 ||| Alphen aan den Rijn ||| False ||| Andre_Verzaal ||| World News, Security, from around the world. Netherlands/Alfen. Newsfreak. (Dutch,English,German,Spanish,Italian,
Russian,Turkish,Jewish,Arabic)
461170431 ||| 2013-09-03 08:01:44 ||| Right beside yhu ||| False ||| Uket88 ||| Passionate Man Utd Fan, TeamFollowBack,  RT Means i find it intresting enough  Share not that i agree,proud Sociologist             *Rated Weird*
189433350 ||| 2013-09-03 08:01:47 ||| Where you can't find me... ||| False ||| SweetSugaRi ||| Graphic Designer, Events Hostess, Customer Service Guru and all things innovative & forward thinking...WORD!
355918910 ||| 2013-09-03 08:01:51 |||  ||| False ||| blackpower350 ||| I'm an author of the book: The Mentality of Racist White America is the Mentality of Black America.
41465060 ||| 2013-09-03 08:02:01 |||  ||| False ||| SimoDardanello ||| 
217745276 ||| 2013-09-03 08:02:18 ||| Aso Rock ||| False ||| DONBIYO ||| am 5ft 9inches,fair complexiond,early 20s,got d luks of an ape,humorless,so follow or boko haram go blow u up
43187591 ||| 2013-09-03 08:02:28 |||  ||| False ||| diejaeger ||| Now that's fucked up.
17205147 ||| 2013-09-03 08:02:30 ||| Jacksonville, FL ||| False ||| savafricaglobal ||| Rebuilding Africa One Community at a Time - In our community, in our world
192466560 ||| 2013-09-03 08:03:45 ||| Malaysia ||| False ||| doodlydoo_ ||| Connected to the world wide web till the day I die.My superman's smile is my sushine.Happily married and absolute unique.
257434155 ||| 2013-09-03 08:04:07 ||| Adamawa state ||| False ||| akindology ||| 
303746530 ||| 2013-09-03 08:04:36 ||| Gauteng, South-Africa ||| False ||| QuentinIFM ||| IFM 102.2 Radio Presenter, Marketing Consultant. Dance Club owner.    Love the gym! Sponsored by Slater Health Group.
110169083 ||| 2013-09-03 08:05:16 |||  ||| False ||| abdaum ||| 
1577826038 ||| 2013-09-03 08:05:33 ||| Machakos  ||| False ||| matata_ambrose ||| Taurus | Connected with love| Writer at Nairobi digest - Online Newspaper  |#TeamKilunda |
119001295 ||| 2013-09-03 08:05:40 |||  ||| False ||| twitmyreview ||| 
90398698 ||| 2013-09-03 08:06:10 ||| London ||| False ||| DivingTracey ||| Passionate and opinionated
168700914 ||| 2013-09-03 08:06:31 ||| right here for now ||| False ||| Sadori30 ||| Unpredictable
405841413 ||| 2013-09-03 08:06:33 ||| Sweden ||| False ||| Astrowich ||| To be or not to be, that is the question!
436109049 ||| 2013-09-03 08:07:11 ||| Jerusalem ||| False ||| danielhalevy ||| Politics junkie, writer & sometime chef. Times of Israel contributor. RT/follow  endorsement. Interests: UK, USA & MENA. Brit living in Jerusalem.
426595957 ||| 2013-09-03 08:07:38 ||| Malaysia ||| False ||| WaniZawawi ||| Bukan Ironman.
26820208 ||| 2013-09-03 08:07:39 |||  Chicago Region Illinois USA ||| False ||| TheresaPhilips ||| http://t.co/2dJmMgWTc5  http://t.co/MDjBCZ8wOR http://t.co/Rwlhb2pQza http://t.co/YW51mXq478 an Author recording artist Perfumer  Love The  Monarchy of Heaven
186030988 ||| 2013-09-03 08:07:44 ||| Manchester ||| False ||| RealBlakeWilson ||| Its all fun & games until someone ruins the grass. Student, Traveller, future Pilot
158649496 ||| 2013-09-03 08:08:39 ||| Kuala Terengganu ||| False ||| MrParih ||| Solatku, Ibadahku, Hidupku, Matiku, kerna Allah Taala
345946519 ||| 2013-09-03 08:08:51 ||| Glasgow since 2004 ||| False ||| DerryCraic ||| Derry Mucker , support Celtic, love Irish rebel and folk music, Sinn Fein supporter #MonTheHoops
108137360 ||| 2013-09-03 08:09:26 ||| Nizhny Novgorod, Russia ||| False ||| RoeSherwen ||| High off Life
Free Woman... Free Soul...o_O
60493708 ||| 2013-09-03 08:10:00 |||  ||| False ||| risna10 ||| demamwati..
1609310378 ||| 2013-09-03 08:10:54 |||  ||| False ||| LizGalleseM ||| Liberal hasta la mdula. Amante de la vida, la justicia, la libertad, los principios, la valenta....Taurina. Adoro a mis hijos, que son la alegra de mi vida.
1460526960 ||| 2013-09-03 08:11:08 |||  ||| False ||| restor_ibeh ||| What doesn't kill me........ Had better start running
250921894 ||| 2013-09-03 08:11:32 ||| Canada,ROSS & Nairobi  ||| False ||| MissGrace22 ||| LOVING LIFE!! VP of HH foundation which was launched in 2009 aiming to assist poverty &help children in ROSS. #SOSMalakalVillage #God
174215533 ||| 2013-09-03 08:11:46 ||| Africa  ||| False ||| Braa_Kusi ||| #TeamCelibacy Conservative. Check my Favourites.
163860647 ||| 2013-09-03 08:13:59 ||| Miami, FL ||| False ||| RubenRos ||| Film critic for SunPost Weekly and http://miamiartzine.com. Contributor to Beached Miami. Merchant Ivory apologist. Michael Bay nemesis.
393326328 ||| 2013-09-03 08:14:13 ||| bcn ||| False ||| eli_porcel ||| Si nada nos salva de la muerte......al menos que el amor nos salve de la vida.
1715001608 ||| 2013-09-03 08:14:22 ||| sokoto ||| False ||| BawaAbdulrauf ||| 
271150766 ||| 2013-09-03 08:14:23 ||| THEATRE of DREAMS ||| False ||| II_WAZIRI ||| I was made to suffer from success!!! #ISLAM #BLACK #ManchesterUnited. Instagram: ii_waziri
281911816 ||| 2013-09-03 08:15:11 ||| Hertfordshire. United Kingdom. ||| False ||| njordan1981 ||| What can I say? This is me, what you see if what you get. Warts and all...
267236090 ||| 2013-09-03 08:15:35 ||| Rawalpindi ||| False ||| shenditurtle ||| Liverpool FC fan, support Pakistan cricket team even when they are not playing well.
210476998 ||| 2013-09-03 08:17:47 ||| Enugu, Nsukka ||| False ||| king_jaja2 ||| Lmao..I'm a fuckin' man and I love having fun..that's all you need to know
132795813 ||| 2013-09-03 08:18:09 ||| T: 5.337643,100.4869125 ||| False ||| nura_ahmad ||| A mother/wife/career woman who loves reading, photography, blogging, self improvement, rediscovering cooking n housework and love cats!
187684885 ||| 2013-09-03 08:18:28 ||| Dubai, Melbourne ||| False ||| DarienGomes ||| Music my lover, food my mistress.
140516028 ||| 2013-09-03 08:18:57 ||| Spain ||| False ||| ladamaerrante ||| I'm a teacher.I like reading,painting,films,music,Michael Jackson,travelling. I DON'T LIKE HYPOCRISY & INJUSTICE.
1590932882 ||| 2013-09-03 08:20:00 |||  ||| False ||| thewanch ||| 
198272840 ||| 2013-09-03 08:21:37 ||| Durango, Dgo.  ||| False ||| MarthaMendivil ||| Never give up. Find a way to make it happen. A true Fan of SERGIO PEREZ and Antonio Perez :)
220621804 ||| 2013-09-03 08:22:09 |||  37 Choa Chu Kang Loop ||| False ||| settpaing ||| 
1048673126 ||| 2013-09-03 08:22:12 ||| Mogadishu, Istanbul, Jubba SS, ||| False ||| mhd_sheikh ||| Af-Qalaad Aqoontu Miyaa!!! Soomaaliya | Nabad | Nolol | Barwaaqo |  I am proud to be an African citizen #Somalia #AutoCAD #Draftsman #Saipem #ENI
108196639 ||| 2013-09-03 08:24:33 ||| Balikpapan , Indonesia  ||| False ||| MariaaaChrstn ||| The life I live is for God
127550732 ||| 2013-09-03 08:24:48 ||| Soweto, Mbeya, Tanzania ||| False ||| Godpzo ||| Am A Simple Person Who Hides A Thousand Feelings Behind The Happiest Smile... #Genius #Born 27, FEBRUARY, 1987
+255 683 703 922
1389259068 ||| 2013-09-03 08:25:15 ||| Ga rankuwa  ||| False ||| dineomalemela ||| Simple,ordinary,loveble,shy sweet lady who does herself wonders nd strife to push life nd lukin for opportunities to make her way in life!!thts me!!
829132770 ||| 2013-09-03 08:25:29 ||| Gaborone,botswana ||| False ||| Gcmagabz ||| am a down to earth dude who likes hanging out with friends and likes watching movies.
599089384 ||| 2013-09-03 08:26:30 ||| WakayamaKyoto ||| False ||| yuusuketani ||| Rits Law sec. Track&Field / Foreign Countries. Music. Movie / General Trading Company / Starbucks / English / Cerezo / Linkin park / EXILE / 3rd JSB /
396828689 ||| 2013-09-03 08:27:02 ||| Cambridgeshire ||| False ||| rubyspeechley ||| Writer of novels & short fiction. Seeks agent. Loves coffee, champagne and melted chocolate in any order.
67560001 ||| 2013-09-03 08:27:23 ||| Planet Earth ||| False ||| Eagle190357 ||| That is all about myself in less than160 characters.
1340788574 ||| 2013-09-03 08:28:09 ||| Sweden ||| False ||| DegreeAmarachi ||| Live up to your dream
301415021 ||| 2013-09-03 08:28:11 |||  ||| False ||| NikkiJeffery1 ||| Chief reporter at the West Sussex County Times in Horsham but currently seconded to Sussex Express as deputy editor. It's complicated. Views are all mine.
999806958 ||| 2013-09-03 08:28:25 ||| Rpublique Franaise ||| False ||| francois_reyes ||| Membre fondateur de la France Droite, Militant UMP et USDemocrate, Sarkozyste et Gaulliste. Bnvole a l'ONU, PIE et Invisible Children. 100% Laque
1241174526 ||| 2013-09-03 08:28:58 |||  ||| False ||| Zangu_Jr ||| 
108912964 ||| 2013-09-03 08:29:25 ||| Trinidad ||| False ||| slimchick1900 ||| I'm just a simple friendly person :-)))
161596858 ||| 2013-09-03 08:30:30 ||| indonesia ||| False ||| astridsilalahi ||| So you think, you can stop me and spit in my eye?
405601705 ||| 2013-09-03 08:30:41 ||| sderort ||| False ||| MattiasSport ||| sportnrd ishockey fotboll kampsport friidrott handboll plus vinterstudion bitchig kr rullstol lskar bajen, nhl, pl, chelsea, ufc hatar gud och gnagare
520169032 ||| 2013-09-03 08:31:17 ||| Victoria, AUSTRALIA ||| False ||| YvonDavis ||| Retiree. Worked in retail, as a receptionist, 20 years SBS Radio broadcaster/journalist Executive producer Dutch Group and in Community Radio 8 years.
623422417 ||| 2013-09-03 08:31:47 ||| Port Dickson. Old Trafford ||| False ||| RoughHendrix ||| Adrenaline junkie. Luke's awesome uncle.
489089807 ||| 2013-09-03 08:34:57 |||  ||| False ||| intanista ||| Movie buff n writer wannabe (when I eventually get started)
604834789 ||| 2013-09-03 08:35:24 ||| Portmore enuh *jamaica ||| False ||| wiztaylor15 ||| Bare badness
383319312 ||| 2013-09-03 08:37:27 |||  ||| False ||| MCraig67 ||| First they ignore you.
Then they ridicule you.
Then they fight you.
And then you win.
5659662 ||| 2013-09-03 08:38:00 ||| Houston, Texas ||| False ||| aeroG ||| Biz/tech/science here. Aviation/space/astronomy @AeroTweets. Also @FortBendHouston @DesignTweets. Aerospace engineer, researcher & entrepreneur [affiliate link]
477998998 ||| 2013-09-03 08:38:09 ||| Italia  ||| False ||| MariangelaEr ||| Cittadina del mondo, orgogliosa di essere italiana, studentessa di giurisprudenza.
34485944 ||| 2013-09-03 08:39:02 ||| 46.838675,-71.225534 ||| False ||| nikmartineau ||| Journaliste @TCMediaCanada
   ///                                                 
             Advisor @MikaelZewski #boxing #Montral
720896256 ||| 2013-09-03 08:40:12 ||| Hastings, East sussex ||| False ||| jackiecullen4 ||| Opera fan, classical music mad, dog owning pensioner! Latin tutor, part time shepherd and relief milker. Jackie of all trades and mistress of none!
1238352944 ||| 2013-09-03 08:40:34 |||  ||| False ||| raniedias ||| 
17442220 ||| 2013-09-03 08:42:06 ||| Knoxville, TN ||| False ||| wvltmarco ||| Waking up early in Knoxville, TN on Local 8 News This Morning! Have lived all over this world, but East Tennessee is a beauty like none other!
254680077 ||| 2013-09-03 08:46:18 ||| Texas ||| False ||| CandanceT ||| Professional adventurer, risk taker, enthusiast & good will ambassador. I work hard to connect interests/money to worthy causes. Insatiable appetite for travel!
1131202213 ||| 2013-09-03 08:50:13 ||| Southam, Warwickshire ||| False ||| LaraBrain40 ||| Proud Mum of my four amazing kids!!! My life is my kids!
837268986 ||| 2013-09-03 08:51:49 |||  ||| False ||| Mamaair4lyf ||| 
912473322 ||| 2013-09-03 08:51:50 ||| MAFIKENG  SOUTH AFRICA ||| False ||| TsivaksSA ||| All About The Music
413875373 ||| 2013-09-03 08:55:47 ||| Prximamente Donosti. ||| False ||| HowlFeather ||| :D
117141504 ||| 2013-09-03 08:56:31 ||| Tbilisi, Georgia ||| False ||| Meg_nex ||| Student of TSU/International Relations.
379487018 ||| 2013-09-03 08:59:28 ||| ACCRA-KOKOMLEMLE ||| False ||| STARBOY1Z ||| 
332910188 ||| 2013-09-03 09:01:03 ||| Cavite, Philippines ||| False ||| geraldvista ||| 28BD50F8.PAF reservist. Potterhead. Media Practitioner. Perpetualite. Voxian. Risenian. Catholic. Filipino. Friend. Son.
83172060 ||| 2013-09-03 09:01:14 ||| Miri  Kuala Lumpur, MALAYSIA ||| False ||| zzzuriaty ||| Dum Spiro Spero. Realistik. Penggemar kopi tegar. Eksentrik? Mungkin. Rumit? Agak. Sarkastik? Boleh tahan. Menawan? Sudah tentu! ;) Meh ngorat kita meh.
903656844 ||| 2013-09-03 09:03:29 |||  ||| False ||| NicolaMusictime ||| I'm a busy, vegetarian, music teacher! Fun lively lessons in piano,keyboard&theory! Lancashire. Author of The Vegetarian & Me Cookbook! Available on Kindle App!
551214334 ||| 2013-09-03 09:03:58 ||| Nairobi ||| False ||| RichardKenned14 ||| Wants to promote Contemporary Dance in Kenya, Single,Animal Rights Activist
117573476 ||| 2013-09-03 09:10:39 ||| Night Vale ||| False ||| Fringon ||| Overthinker mais rpido do oeste, atirador de prolas a porcos, marvete, time lord, browncoat, agente secreto, domador de dinossauros e eu no me chamo Danilo.
385386555 ||| 2013-09-03 09:13:14 ||| Waiting for next year  ||| False ||| CharlesKalinow1 ||| Dad of 4, Indy Car fan(Team Andretti). Love my Chicago Cubs(Thanks Dad), Bears and  Hawks NDFB IUBB
1386774882 ||| 2013-09-03 09:13:37 |||  ||| False ||| mita_ash ||| 
1553180737 ||| 2013-09-03 09:18:32 |||  ||| False ||| kevinfraser87 ||| 
67927746 ||| 2013-09-03 09:22:12 ||| Derbyshire,England ||| False ||| EllieFearn22 ||| Hi-i'm Ellie-I'm 23. I love music [especially The Beatles and Oasis], DCFC,my job and being with friends :) Happiest when I'm by the sea with my family.
277127538 ||| 2013-09-03 09:22:54 ||| Manton, North Lincs ||| False ||| themanorhousebb ||| A warm, family run B&B, set in peaceful Lincolnshire countryside. Featured in @sawdays and a @TheoPaphitis #SBS winner. Tweets by Christopher Day
816915714 ||| 2013-09-03 09:31:35 ||| i live with flowers ..  ||| False ||| lawawesomeness ||| In order to irreplacable one must always be different ... Coco Chanel
Law student Kuwait university
1718657791 ||| 2013-09-03 09:32:18 |||  ||| False ||| fatee_sfn ||| 
105640161 ||| 2013-09-03 09:32:24 ||| So Paulo ||| False ||| TaGiannecchini ||| Fonoaudiloga, determinada e apaixonada!
350785430 ||| 2013-09-03 09:36:16 |||  ||| False ||| albertbuye ||| BA Political Science U.Barcelona, MSc International and European Politics U.Edinburgh. 
Barcelonista.Follows and RT  endorsement.BCN-EDI-BRU-MAD-MEX
164694678 ||| 2013-09-03 09:39:46 ||| Brasil ||| False ||| Eng_Leomar ||| Engenheiro e professor, ps-graduado em gerenciamento de projetos. Um pai cansado de pagar impostos e preocupado com o futuro dos filhos no pas da corrupo...
218678686 ||| 2013-09-03 09:42:28 ||| Saint lucia  ||| False ||| Toya176 ||| 
173093145 ||| 2013-09-03 09:42:30 ||| Cape Town, South Africa ||| False ||| beelaD107_ ||| The perks of being a wallfower... | http://beeladm107.livejournal.com/profile/
314641368 ||| 2013-09-03 09:45:38 ||| Liverpool, United Kingdom. ||| False ||| Paddy_McKeanEFC ||| Established since 1992 so like most people my age, I'm 21 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;).
212573765 ||| 2013-09-03 09:48:19 |||  ||| False ||| friendmoscow ||| BLOG
1641359082 ||| 2013-09-03 09:51:10 ||| Ontario, CANADA. ||| False ||| caimoy_cecilia ||| This is the Official Twitter page for: Cecilia C. Caimoy a Mom who never stop Learning a Blessing or not a Blessing an old saying have to say Merci for ThankU
290645083 ||| 2013-09-03 09:54:06 |||  ||| False ||| SelenaNB ||| 
815089381 ||| 2013-09-03 10:00:29 |||  ||| False ||| frato_rt_bot ||| Proudly retweeting interesting tweets for my owner, using http://retweetfilter.com
1566620534 ||| 2013-09-03 10:02:02 |||  ||| False ||| skiiiroh ||| 
274130035 ||| 2013-09-03 10:05:48 ||| Valencia ||| False ||| rostardis ||| Sin msica la vida sera un error. http://rospatatoing.tumblr.com/
228027052 ||| 2013-09-03 10:10:34 |||  ||| False ||| MazNazzal ||| 
18372394 ||| 2013-09-03 10:12:42 |||  ||| False ||| toofy ||| nerds. cultures. privacies. cryptos. musics. travels. eggos. pizzas.
377333887 ||| 2013-09-03 10:29:08 ||| Scotland ||| False ||| PRGpartners ||| Lawyers in Scotland
57077286 ||| 2013-09-03 10:34:20 ||| Karachi, Pakistan. ||| False ||| JuanAndOnlyCFC ||| Sports enthusiast. Staunch @Chelseafc supporter since '97. #PakCricket Fanatic. Huge @Coldplay & @RogerFederer fan. TV/movie buff. Addicted to tea & Pakola.
810646974 ||| 2013-09-03 10:38:06 ||| sudan ||| False ||| shafiqueGS ||| 
636831476 ||| 2013-09-03 10:42:16 |||  ||| False ||| mambu33 ||| HR Director - Part time lecturer, a Compliance Auditor. BAM Executive Committee Member. Ex National Badminton Player. My tweets are my own views.
177230648 ||| 2013-09-03 10:47:57 ||| Belgi, Gent ||| False ||| WalidSings ||| Hey, Ik ben Walid fervent Twitteraar & Instagrammer (@WalidSings)! Fotografie, Muziek & Zang zijn mijn Passie daarom doe ik binnenkort mee aan The Voice. #LGBT
116755963 ||| 2013-09-03 10:51:03 ||| Maryland ||| False ||| yankeesgirlmd ||| Attorney and Activist.
69785033 ||| 2013-09-03 10:51:23 ||| N'awlins grow'd, Atl zip code ||| False ||| NeauxLAPeach ||| A touch of je ne sais quoi!

NOLA darlingGhana galYalie

Unwavering loyalty to #WhoDatNation~#TeamLakeshow~#DukeFam~#BoolaBoola~#TeamLSU

IG: TheMsPhenom
253077615 ||| 2013-09-03 10:52:04 ||| Trinidad ||| False ||| KilahMc ||| My life basically revolves around work and school... Education is the most powerful tool we have... No one can take away knowledge from you!!!
258567859 ||| 2013-09-03 11:23:14 ||| Words are wind  ||| False ||| Kikstiks3 ||| Patron saint of That's What She Said jokes
619005919 ||| 2013-09-03 11:52:17 |||  ||| False ||| IbrahimAlzerwi ||| People living deeply have no fear of death.  Anas Nin
1274889943 ||| 2013-09-03 12:05:35 |||  ||| False ||| SharonHo4730 ||| LUV OneRepublic!!!
1498952228 ||| 2013-09-03 12:07:36 ||| kano ||| False ||| extroxeey |||  mamandee  mamandee  
193186899 ||| 2013-09-03 12:18:01 |||  ||| False ||| bochibatake ||| (^^)@shaman12blues@fujinamimasao
75531280 ||| 2013-09-03 12:43:44 ||| Blantyre, Malawi ||| False ||| bandasamjnr ||| 
84404540 ||| 2013-09-03 12:48:31 ||| Guyana ||| False ||| EmpressNikz ||| Spice Isle Woman living in Guyana. Work in progress! Rastafari is a lifestyle not a hairstyle!! Jah love above all else...
74033864 ||| 2013-09-03 13:08:40 ||| your side of the bed  ||| False ||| jhenellemonique ||| Part-Time Warrior. Lover. Friend. General UnderOverAchiever.
25246209 ||| 2013-09-03 13:13:21 ||| T: 18.01697,-76.781269 ||| False ||| Chunchi ||| Jamaican. Professional Makeup Artist, Web Content Technician and Social Media Coordinator. I Hustle #TrollfaceBrownies #TrollfaceCookies #MakeupTuckShop
20468102 ||| 2013-09-03 13:25:45 ||| Manchester ||| False ||| behere_now ||| Perpetual Thinker. Introvert. Photography. Music. American Studies. Architecture. Sports. Discourse. Travel. Future Gay Rights Activist.
116296866 ||| 2013-09-03 13:43:17 ||| UK ||| False ||| captainholly79 ||| Two rights don't equal a left. (BFG)
96907262 ||| 2013-09-03 14:02:37 ||| Mxico DF ||| False ||| alan_r_gallardo ||| Maestro en Com. Institucional. LCC / Gamer / Fan anime, Manga y Marvel / Amante del cine y literatura / Chicago Bears Fan / Runner
PSN: kenshin_kurogane
71255474 ||| 2013-09-03 14:07:21 ||| En alguna parte del mundo ||| False ||| Efrain02 ||| ISC / MUSIC / TRAVEL / LIFE
146577858 ||| 2013-09-04 03:04:16 |||  ||| False ||| FatimaaC_ ||| C ehh N ehh D ehh 
1466268187 ||| 2013-09-04 05:24:25 ||| Sydney ||| False ||| BrianStyles1 ||| Managing Director InStyles Management & Consulting, growing your business through high level influential networks. Avid sports fan and soccer critic.
286009287 ||| 2013-09-04 06:08:24 ||| Amman - Jordan ||| False ||| GeorgeSNaber ||| Al Arabia for Motorcycle Trading Co. / Jordan Supermkt / Salim Naber & partners Co. /  Mr Tuk Tuk 3 wheeler Motorcycles / Pizza Lover ( Abdoun Branch )
215727977 ||| 2013-09-04 17:44:13 ||| Canada ||| False ||| xoxo_jaycee ||| Work hard, play hard. 8 #lovatic
