Finland "hub" #Microsoft phone development, says chief executive Steve Ballmer #Nokia mobile deal http://t.co/n2i4vBMWzI ||| 136 ||| 2013-09-03 08:18:44 ||| [{'indices': [24, 34], 'text': 'Microsoft'}, {'indices': [95, 101], 'text': 'Nokia'}] ||| 6994782 ||| True
264307945 ||| 2013-09-03 08:18:44 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
742143 ||| 2013-09-03 08:18:52 ||| London, UK ||| True ||| BBCWorld ||| News, features and analysis from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport.
1336302649 ||| 2013-09-03 08:18:56 ||| Chiswick ||| False ||| rosieatvelvet ||| Account Exec at Velvet Integrated PR.
Branding, Design Specialist, Marketing. Boom.
17679030 ||| 2013-09-03 08:18:59 ||| new delhi/bangalore, india ||| False ||| shounak_d ||| Journalist at a news agency | tweets my personal view, retweets not an endorsement
40686199 ||| 2013-09-03 08:19:03 ||| Athens Greece ||| False ||| Dasimomytis ||| Being plural like the Univese
516611443 ||| 2013-09-03 08:19:08 ||| UK ||| False ||| Timmy_k_s ||| YG stan, Big Bang, 2NE1, Gummy, Se7en, tablo... this Twitter account is mainly for my Kpop randomness and helping to trend =)
10207732 ||| 2013-09-03 08:19:08 ||| Kuala Lumpur ||| False ||| fahmi_fadzil ||| Performer, writer, and political activist
69329527 ||| 2013-09-03 08:19:09 ||| Washington DC ||| True ||| BBCNewsUS ||| @BBCNewsUS delivers the latest breaking news and feature stories from our staff and correspondents working in North America http://www.facebook.com/bbcnews
224217579 ||| 2013-09-03 08:19:12 ||| new delhi @ india... ||| False ||| smartalkesh ||| i m a 22 year old engineer.@ preparing for the indian civil services @ inspired  by the my uncle MR. RAJNESH SINGH @ADDITIONAL S.P. IN C.G. POLICE ........
1598327936 ||| 2013-09-03 08:19:13 ||| United Kingdom ||| False ||| AC_NavalHistory ||| Historian with a passion for the RN from 1900 onwards, Conventional Deterrence and its applications to modern Diplomacy & International Relations.
277329526 ||| 2013-09-03 08:19:16 ||| Malaysia ||| False ||| myseekay ||| Hi! My name is Immy. I'm from Malaysia and this is my story...
108274909 ||| 2013-09-03 08:19:17 ||| UK ||| False ||| nickjwatkins ||| Consultant/Software dev. Dynamics CRM, Web, Windows Phone. Formula 1 fanatic. Love gadgets, photography, archery, motorsport + a little astronomy too
152674520 ||| 2013-09-03 08:19:17 ||| Southampton, UK ||| False ||| optimisedlogic ||| IT consultancy & software development. MSFT technology specialists inc. Dynamics CRM. Web & Mobile. Business Change consultancy & Project Management.
467528350 ||| 2013-09-03 08:19:25 ||| Dar es salaam-Tanzania ||| False ||| sharsenal_1886 ||| Tax Expert,liberal, overdosed from comfidence,footboholic#Die hard fan of Arsenal#following back all Gooners
286543 ||| 2013-09-03 08:19:31 ||| Milan, Italy ||| False ||| abragad ||| Web and social media developer from Italy
34239430 ||| 2013-09-03 08:19:33 ||| New Delhi ||| False ||| Ajahagirdar ||| 
419317440 ||| 2013-09-03 08:19:34 |||  ||| False ||| HeidiHnninen ||| Oman elmns sankari. Toimittaja, iti, pianisti. Journalist, mother, pianist.
563677431 ||| 2013-09-03 08:19:34 ||| Helsinki ||| False ||| suosanna ||| 
182919156 ||| 2013-09-03 08:19:41 ||| Alexandria, Egypt ||| False ||| AhmedAlhosary |||        !
  
263286412 ||| 2013-09-03 08:19:43 |||  ||| False ||| sergillima ||| Terrassa (Barcelona)  Catalunya (Europa)  Advocat i estudiant d'ADE
155910701 ||| 2013-09-03 08:19:44 ||| Gulf Breeze, FL, USA ||| False ||| PsychicStoner ||| Loudmouth deviant, unfiltered thinker that boarders on the offensive and a pain in the ass. I'm not here to babysit 18+ ONLY #MetalHorde
262252649 ||| 2013-09-03 08:19:50 ||| Milan, Italy ||| False ||| touchingthought ||| Articles and comments from the frontline of mobile, video and new device developments
634053658 ||| 2013-09-03 08:19:56 ||| UAE / TN ||| False ||| AsjadEee ||| 
1460526960 ||| 2013-09-03 08:20:00 |||  ||| False ||| restor_ibeh ||| What doesn't kill me........ Had better start running
24625970 ||| 2013-09-03 08:20:04 ||| Recife, BR ||| False ||| almsantos ||| 
63385204 ||| 2013-09-03 08:20:07 ||| Oppdal, Norway ||| False ||| Amfore ||| Engaged in economic development in Norway and Oppdal particular. Entrepreneurship and innovation are great! Development does not happen without any vision!
1383684655 ||| 2013-09-03 08:20:11 ||| Maldives, Paradise on Earth ||| False ||| Kai_xen ||| Take pride in how far you have come and have Faith in how far you can go
144450096 ||| 2013-09-03 08:20:17 ||| Chennai, India ||| False ||| balajisivaraman ||| Son. Brother. Friend. S/W Engineer. Blogger. Red Devil. Sports-Junkie. Cineaste. Gamer. Owner of ND58 Forum.
244891872 ||| 2013-09-03 08:20:20 |||  ||| False ||| Rille1957 ||| Information officer,regional council South Karelia, interest in: foresight,media,social media,  life of the young ones, singing, literature,theater, Lauritsala.
384409354 ||| 2013-09-03 08:20:20 ||| Slough ||| False ||| AaronKane91 ||| Microsoft Dynamics CRM, Anguilla, Reggae/Dancehall, the odd plane spot and @Stacey_Amber_X is my life in a nutshell.
144080062 ||| 2013-09-03 08:20:22 ||| Egypt ||| False ||| SAWY81 ||| Egyptian ManU supporter since '99 but not a glory-seeker. Got my MBA from Manchester. The revolution must continue.
107750908 ||| 2013-09-03 08:20:28 ||| Oulu, Finland ||| False ||| Keyno_ ||| Master of Science student (Information Processing). FC Schalke 04 and Chelsea FC fanatic. Music lover and blogger (@Harmaakatu).
34633397 ||| 2013-09-03 08:20:32 ||| Quezon City, Philippines ||| False ||| julesalvin ||| will eat anything that looks good!
248381239 ||| 2013-09-03 08:20:39 ||| London, United Kingdom ||| False ||| peregrinep1 ||| @urbancloudpr - Co-Founder and Chief Technology Officer | http://linkd.in/153swjN | #socialmedia #innovation #technology | Views expressed are my own.
327027448 ||| 2013-09-03 08:20:43 ||| Noord-Brabant, Nederland ||| False ||| EdenBraber ||| Social media adviseur | Auteur roman: Mijn vader was een NSBer | Weesp http://bit.ly/j5xCT1 Weldra in boekhandel | sport | vader | Eindhoven
293431947 ||| 2013-09-03 08:20:45 ||| Bulawayo. Southern Africa ||| False ||| ChrisNqoe ||| Co-Founder / Ed @ dEck Magazine : http://t.co/ZBuDraEFTjYou Say I Dream Too Big. i say you think too small.
104866442 ||| 2013-09-03 08:20:47 ||| Basingstoke, Hampshire ||| False ||| ICSSolutionsLtd ||| ICS Solutions are a UK based Microsoft Gold Partner focused on SharePoint & Cloud Services http://www.office365advantage.co.uk http://www.azureadvantage.co.uk
1424150984 ||| 2013-09-03 08:20:48 ||| South africa ||| False ||| klefkhid ||| Left to me am just me add me up on BBm 331C9E4A I wld gladly accept.oluwafemioladele87@yahoo.co.uk
1376920063 ||| 2013-09-03 08:20:49 |||  ||| False ||| ImranJanjua_ ||| 
574881413 ||| 2013-09-03 08:21:11 |||  ||| False ||| PaulUrry1 ||| Loves Everything HULL FC! and HULL CITY! Come on u ulla!
202580264 ||| 2013-09-03 08:21:21 ||| Kuala Lumpur ||| False ||| fotonami ||| I was born brilliant but education ruined me!
583547325 ||| 2013-09-03 08:21:24 ||| JB-Singapore ||| False ||| Norman__G ||| I'm a commodities trader & hedge funder based in Zurich. A Malay male who spends far too much time criticizing his govt. Other than that, I love @manutd.
1612901802 ||| 2013-09-03 08:21:32 ||| GHANA ACCRA ||| False ||| AZIGAH ||| UDS  NAVRONGO # MANCHESTER UNITED #    we believe in the world that we build.
325680771 ||| 2013-09-03 08:21:42 ||| Broughton ||| False ||| KaneWeeks ||| I speak my mind, I don't mind what I speak. Kane is the name, airsoft is the game.
34661252 ||| 2013-09-03 08:21:44 ||| Back to home Karachi ||| False ||| ecoharmony ||| Nature, Foodie, Insect Stones and Weed Collector. Alternate Healing and Volunteering
1704460975 ||| 2013-09-03 08:22:02 |||  ||| False ||| mat_turek ||| 
481184170 ||| 2013-09-03 08:22:10 ||| depok, jawa barat - indonesia ||| False ||| linaginting2 ||| 
448237360 ||| 2013-09-03 08:22:16 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
22922008 ||| 2013-09-03 08:22:17 ||| 53.195191,-2.869142 ||| False ||| stevewestgarth ||| MD @Footsqueek. #developer #socialgeek who enjoy's making new cool things!
346058955 ||| 2013-09-03 08:22:34 ||| Oakland, CA  Duluth, MN ||| False ||| BeefUrchin ||| Screen printer by day. Super tired by night.
1705047720 ||| 2013-09-03 08:22:49 |||  ||| False ||| ReppyReport ||| Reppy Reporting for twitter.
233664397 ||| 2013-09-03 08:22:53 ||| Cairo, Egypt ||| False ||| AhmedSherif_ ||| I'll probably be the one continuing to clap after everyone else has stopped, and my love's divided among a few things in life.
24894627 ||| 2013-09-03 08:23:03 ||| Northern England ||| False ||| MichelleAlthea ||| Affiliate Commercial Manager and general Range resident
237634935 ||| 2013-09-03 08:23:20 ||| T: 10.4676023,7.4298248 ||| False ||| king_jaafar ||| sooner or later,those who win are those who think they can. #Teamvirgo #teamMufc #teamandroid #teamskateboard.
139049697 ||| 2013-09-03 08:23:38 ||| Lagos, Nigeria ||| False ||| olatunbosunkunm ||| I am a patriotic Nigerian,who believes the world wil b a bata place one day.I find interest in fashion, sport's, news, music&movies.I'm a proud Black model.#CFC
326786364 ||| 2013-09-03 08:23:38 ||| Kigali Rwanda! ||| False ||| NyashaDavid ||| BELIEVER
55220289 ||| 2013-09-03 08:23:45 ||| Helsinki ||| False ||| TuoKo ||| Yhteyspllikk@Voima Kustannus, Amateur soccer player@ClubLatinoEspanol, Happy Man@Torkkelinmki
1375526088 ||| 2013-09-03 08:24:10 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
545160222 ||| 2013-09-03 08:24:23 ||| Helsinki ||| False ||| RogerKulmala ||| 
130257672 ||| 2013-09-03 08:24:32 ||| London, UK ||| False ||| JBroLdn ||| Spin lady and self proclaimed geek with a food and travel obsession. Oh yeah and music, music makes the world go round. Views are mine and mine alone.
19026149 ||| 2013-09-03 08:24:50 ||| England ||| False ||| hackerfantastic ||| Hacker Fantastic is a whitehat who enjoys writing software, tinkering with computers and everything security related. Electronics & Radio enthusiast.
152161092 ||| 2013-09-03 08:25:18 ||| Helsinki ||| False ||| heinihm ||| career coach @TEK_akateemiset - trying to crack the secret of managing professional competence in a world of networks
1719580339 ||| 2013-09-03 08:25:23 |||  ||| False ||| QuadShock ||| We bring you all the latest rock music news, rock interviews,
gossip, photos and videos from your favorite bands and artists.
177493509 ||| 2013-09-03 08:26:36 ||| kashmir ||| False ||| hafiz__khan ||| I am the ONE OF THE ONES in this World and do Deliver what is to be DELIVERED!!!!
569225542 ||| 2013-09-03 08:26:59 |||  Northern Ireland  ||| False ||| InfoBears ||| Not you again lol  Hi there!  What can I say about myself?  Getting older, hopefully getting wiser, always eternal optimist :) Against war, injustice & greed
861119430 ||| 2013-09-03 08:27:15 |||  ||| False ||| ler_kob ||| RT (from hell) Action sport / News / IT / Music / Poem / Pet pics / travel / Entertainment. Love Lady
398087876 ||| 2013-09-03 08:27:16 ||| Bedford England  ||| False ||| DJP996 ||| Blind DJ on DiverseRadio mixcloud, 17 Love music pop, dance and RNB 
Fight for your dreams and don't let anything or anyone stop you
485526251 ||| 2013-09-03 08:27:36 |||  ||| False ||| LottaEiroma ||| Marketing, fdi, customer services pro working for the good of Finland. I mostly tweet about good news from Finland and other subjects of personal interest
174215533 ||| 2013-09-03 08:27:39 ||| Africa  ||| False ||| Braa_Kusi ||| #TeamCelibacy Conservative. Check my Favourites.
20986666 ||| 2013-09-03 08:27:52 ||| Liverpool, England ||| False ||| mandogroup ||| Understanding People and Loving Technology. We create online applications that improve customer satisfaction, reduce costs and create market opportunity.
1723760443 ||| 2013-09-03 08:28:09 |||  ||| False ||| jakejenner1989 ||| 
35450392 ||| 2013-09-03 08:28:09 |||  ||| False ||| Aalehins ||| Have a world to think of, no less when you think of it
267236090 ||| 2013-09-03 08:28:26 ||| Rawalpindi ||| False ||| shenditurtle ||| Liverpool FC fan, support Pakistan cricket team even when they are not playing well.
247230662 ||| 2013-09-03 08:29:17 ||| * ||| False ||| NyelaTK |||  | Born 1987 | Thai-Portuguese | MBA | Aston Uni | Scholar | Investor | Real Estate | Thanks Follow me | Instagram @ NyelaTK 
#WOREN #TFC #MUFC #MUTHAI
218955764 ||| 2013-09-03 08:29:41 ||| Dar-es-salaam ||| False ||| yaslee43 ||| A healthy democracy requires a decent society; it requires that we are honorable, generous, tolerant and respectful.
1101320424 ||| 2013-09-03 08:30:10 ||| Kln ||| False ||| juveVerlag_mj ||| Hier twittert Marcus Jung, Nachrichtenredakteur des JUVE Verlags, ber Wirtschaftsprozesse, Schiedsverfahren und den Rechtsmarkt.
246484984 ||| 2013-09-03 08:30:16 ||| Paris ||| False ||| marjoriehache ||| Franco-Scottish radio girl. Fan of the 1960s & animals. Covers music + news: @ouifm UK BEATS Fridays 21-23h | @RFI_English | @franceinfo |UpAllNight  @bbc5live
106289404 ||| 2013-09-03 08:31:36 |||  ||| False ||| yoshikz ||| /
731450521 ||| 2013-09-03 08:32:00 ||| Mumbai, India. ||| False ||| jag_prasenjit ||| Freelance Assistant Director/ Screenplay Writer/ Proud Indian/ Believe In Nature.                       http://www.directorprasenjit.wordpress.com
117113680 ||| 2013-09-03 08:32:11 ||| London ||| False ||| TrinketWomen ||| TRINKETS is a range of natural cotton feminine care products, conveniently delivered through the letterbox every month. We give women the ultimate peace of mind
1612570153 ||| 2013-09-03 08:32:53 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
32442394 ||| 2013-09-03 08:32:59 ||| Casablanca ||| False ||| fisdelom ||| #Entrepreneuship #StartupWeekend #SoftwareEngineer #Football #Movies #Christ In Me the Hope of Glory #TGTech
226663774 ||| 2013-09-03 08:33:05 ||| Singapore, Korea, Canada and.. ||| False ||| Leah_Beaut ||| Don't lose hope. You never know what tomorrow will bring.
1590864589 ||| 2013-09-03 08:33:31 ||| kotdwara ||| False ||| nisheethgilra ||| Chartered Engineer , Approved Valuer , Businessman , Hindu , Indian , Scorpio , Dreamer
403780914 ||| 2013-09-03 08:34:18 ||| Homa Bay County, Kenya ||| False ||| OwuorMichael ||| Certified Petrolhead | Media Law & Ethics | Curious | Rumba | Lingala | PlaysStation 3 | Business | Nature | Nerd | My Alter Ego | Freethinker
211337962 ||| 2013-09-03 08:35:57 ||| Finland ||| False ||| anselmonadir ||| We are all pearl fishers ..one way...,or another ;)
Interests:Pearl fishing...., Music,..Nature..etc.
589730391 ||| 2013-09-03 08:36:12 ||| Queenstown, New Zealand ||| False ||| MalcolmSpark ||| Love life, challenges, freedom, and of course - you!
Typos I can fix, spelling I can't - but I try
108912964 ||| 2013-09-03 08:36:18 ||| Trinidad ||| False ||| slimchick1900 ||| I'm just a simple friendly person :-)))
5659662 ||| 2013-09-03 08:36:26 ||| Houston, Texas ||| False ||| aeroG ||| Biz/tech/science here. Aviation/space/astronomy @AeroTweets. Also @FortBendHouston @DesignTweets. Aerospace engineer, researcher & entrepreneur [affiliate link]
1699965212 ||| 2013-09-03 08:37:10 ||| Redditch, United Kingdom ||| False ||| PaulMerricks98 ||| 
1340788574 ||| 2013-09-03 08:37:38 ||| Sweden ||| False ||| DegreeAmarachi ||| Live up to your dream
56082641 ||| 2013-09-03 08:38:03 ||| Stockholm, Sweden ||| False ||| enfaaka ||| Fka. Krring. Twinny. Fennoswedophile. falurdfalfaluhus
420559652 ||| 2013-09-03 08:38:07 ||| Within the paths of blessednes ||| False ||| MsCarrie_Baybeh ||| Die Hard LDS,Gospel Pioneer,Relief Society Fanatic :)
51076012 ||| 2013-09-03 08:39:18 ||| Montevideo, Uruguay ||| False ||| RicardoJGF ||| 
1371833802 ||| 2013-09-03 08:39:53 |||  ||| False ||| MaalimRaaz ||| 
81816088 ||| 2013-09-03 08:40:19 ||| Osaka ||| False ||| m61k ||| ICT Engineer, Translator; Nokia, Opera;
18789682 ||| 2013-09-03 08:41:10 ||| London ||| False ||| Golbatasaurus ||| Korean Major
46651536 ||| 2013-09-03 08:41:25 ||| Yokohama & TDU ||| False ||| tahiro86J ||| S61ThinkPad12EJTLskype:they_love_hiro:@tahiro86M
1721884350 ||| 2013-09-03 08:42:07 ||| Pakistan ||| False ||| channa_sumera ||| One Direction please follow me I am your biggest fan.Please 1D.I am proud to be a Directioner.I am proud of One Direction.Follow me I will follow back
1099403282 ||| 2013-09-03 08:42:19 ||| Rivers ||| False ||| PrinceMaxi10 ||| Young
322035232 ||| 2013-09-03 08:42:55 ||| Coventry ||| False ||| Ravski_Official ||| Mind Illusionist/ Psychologist - Studying Masters in Occupational Psychology @ BBK. PT Cyber Detective Nano Robotics expert. 3 Badminton. Fluent in Polish.
93504898 ||| 2013-09-03 08:43:10 ||| NiigataYokohama ||| False ||| journalism0926 ||| 
127168291 ||| 2013-09-03 08:43:29 ||| Loimaa ||| False ||| J_Riponiemi ||| Nothing to say...
1565435772 ||| 2013-09-03 08:44:34 |||  ||| False ||| hotbrandsreport ||| ...enhancing brands' awareness
40972564 ||| 2013-09-03 08:44:53 ||| Helsinki ||| False ||| SusiKivi ||| Information sucker and an idealist with a creative flair.
1577221214 ||| 2013-09-03 08:45:55 |||  ||| False ||| AaronFarmier1 ||| I am the Business Development Manager specialising in IT Solutions for Business and Schools for 3C Technology. I'm a firm believer in progress through change.
1724885761 ||| 2013-09-03 08:47:30 |||  ||| False ||| junaidk14706686 ||| new to this twitter thing.follow me
435567565 ||| 2013-09-03 08:47:34 ||| Kashmir ||| False ||| drshahzad245 ||| Transparency, Social Justice, Peace, Merit, Health,  Education,  Truth, Employment,  Equal distribution of money
585567617 ||| 2013-09-03 08:47:36 |||  ||| False ||| marytheluckyone ||| I love all kind of music, huge fan of Poets of the Fall. I love walking in the woods, candlelights and just being lazy.
280385318 ||| 2013-09-03 08:48:09 ||| Alphen aan den Rijn ||| False ||| Andre_Verzaal ||| World News, Security, from around the world. Netherlands/Alfen. Newsfreak. (Dutch,English,German,Spanish,Italian,
Russian,Turkish,Jewish,Arabic)
339531603 ||| 2013-09-03 08:48:44 ||| , Tokyo, Japan ||| False ||| NaokiPurcell |||  Tenor Amator singing Baroque sacred vocal, Renaissance polyphony & Medieval Chant. Shifting for elsewhere
14883192 ||| 2013-09-03 08:50:59 ||| London ||| False ||| Emily39 ||| Features and Comment Editor on Estates Gazette focussing on UK and International property and design, freelance writer for GQ and the Evening Standard
251764362 ||| 2013-09-03 08:51:11 ||| Occupied Bahrain ||| False ||| Bh_activist ||| +18 Acc. Bahraini citizen looking for real freedom & democracy. Started my account on #feb14, 2011 to cover news, but I dnt anymore. I tweet mstly abt politics.
280449904 ||| 2013-09-03 08:51:38 ||| New Zealand ||| False ||| nickscott2 ||| 
73952543 ||| 2013-09-03 08:53:14 ||| Photo @ Spanish Point Clare ||| False ||| qwikpix ||| Irish Barrister interested in Family Law, Probate Law, Company Law / Corporate Governance. When I am not reading law books I am a Genealogist and Photographer.
620799849 ||| 2013-09-03 08:53:28 |||  ||| False ||| JojoNicholas ||| 
74982732 ||| 2013-09-03 08:54:04 ||| Abu Dhabi ||| False ||| MustafaKhaffaf ||| 
143400723 ||| 2013-09-03 08:56:35 ||| Alone in the dark... ||| False ||| deeds_devil ||| We're nothing like God. Not only do we have limited powers, but sometimes we're driven to become the devil himself...
74432715 ||| 2013-09-03 08:57:10 ||| London & Doha (now the latter) ||| False ||| TimGhraoui ||| Interestingly Awesome is the order of the day here. UnicornsPoliticsGamesSexualThemesSickTunes Also... VIVA La Rvolution Syrienne \o/
1659968544 ||| 2013-09-03 08:59:52 ||| Italia ||| False ||| SelmiCristina ||| Moglie e mamma, ma cittadina del mondo.
379487018 ||| 2013-09-03 08:59:57 ||| ACCRA-KOKOMLEMLE ||| False ||| STARBOY1Z ||| 
45561505 ||| 2013-09-03 09:00:10 ||| Wakefield, Yorkshire ||| False ||| arccomputers ||| IT & Computer Support for Yorkshire SME businesses, including Leeds, Wakefield, Selby and Boston Spa. 30 years experience. Same day service often available.
393711189 ||| 2013-09-03 09:00:14 ||| Los Angeles, CA ||| False ||| bettina ||| Digital Strategic Marketing for 20th Century Fox Intl. I was digital when digital wasn't cool... Opinions are my own. #LifeofBe
1601799493 ||| 2013-09-03 09:02:17 |||  ||| False ||| LandonBain ||| 
189285132 ||| 2013-09-03 09:02:20 ||| Bristol, UK ||| False ||| GameDevDan ||| British computer dork with a love for wildlife & music.
85823147 ||| 2013-09-03 09:04:41 ||| Rotterdam ||| False ||| SanjaDjur ||| 
31037401 ||| 2013-09-03 09:09:18 ||| Auckland, New Zealand ||| False ||| paul_shannon ||| Writer and author of the novels Davey Darling (2006) + The Totem Hole (2007). Apple enthusiast. (Recent inductee back to advertising digital production.)
609759842 ||| 2013-09-03 09:10:06 ||| Royal Tunbridge Wells, Kent ||| False ||| FredCarter01 ||| Student, 6ft, Brown Hair, Blue eyes, 16 years old, I follow back! Facebook: http://on.fb.me/14VQWyh Instagram: Frederick_Carter
86772908 ||| 2013-09-03 09:12:01 ||| 38.969778,1.277722 ||| False ||| tomazzzi ||| Music, technology & fresh news junkie..
71482589 ||| 2013-09-03 09:14:09 ||| Helsinki ||| False ||| modowl ||| Tourism professional & masters student living in Helsinki, though originally from Sheffield Passions are travel, indie music, football, ice hockey, learning
1466329350 ||| 2013-09-03 09:15:41 |||  ||| False ||| Trending_India ||| Algorithm for - Trend Alerts + Top Tweets + News. For US twitter trends follow @NowTrending_
116203012 ||| 2013-09-03 09:18:58 |||  ||| False ||| elenaAtt ||| You only learn the value of hard work by working hard. Current affairs obsessed Conservative, not your typical teenager
86615313 ||| 2013-09-03 09:28:36 ||| international - usa. ||| False ||| seank100 ||| 
64650585 ||| 2013-09-03 09:28:46 |||  ||| False ||| itsjastMEG ||| Life is full of surprises, embrace every moment because it may never happen again!
34929010 ||| 2013-09-03 09:33:25 ||| Lagos, Nigeria ||| False ||| pearltwit ||| White Russian# White Chocolate
1578838968 ||| 2013-09-03 09:34:11 |||  ||| False ||| NowTrending_ ||| Trend alerts for US and top tweets for the trend are also retweeted. For India specific trends follow @Trending_India
81685060 ||| 2013-09-03 09:37:22 |||  ||| False ||| mocknote ||| Love Tech & Gaming Be frosty!
846039884 ||| 2013-09-03 09:41:27 ||| Ogun.Nigeria ||| False ||| tolumzy ||| Award winnin Tolu a smilin!!!
36053210 ||| 2013-09-03 09:41:45 |||  ||| False ||| gspyrou ||| Physics graduate , Software Engineer ,  @plusappsdoteu founder ,  @appcampus allumni #wpdev #win8dev #iOS #android
523447278 ||| 2013-09-03 09:43:23 ||| Nowshera Cantt.KPK Pakistan ||| False ||| Ayub12M ||| Solicitor, Attorney at Law,
70179936 ||| 2013-09-03 09:44:49 ||| England ||| False ||| josephyt ||| Publishing Own Websites -Design and Editorials-, IT networking services for Home & Office
314641368 ||| 2013-09-03 09:46:38 ||| Liverpool, United Kingdom. ||| False ||| Paddy_McKeanEFC ||| Established since 1992 so like most people my age, I'm 21 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;).
212573765 ||| 2013-09-03 09:48:11 |||  ||| False ||| friendmoscow ||| BLOG
1641359082 ||| 2013-09-03 09:48:14 ||| Ontario, CANADA. ||| False ||| caimoy_cecilia ||| This is the Official Twitter page for: Cecilia C. Caimoy a Mom who never stop Learning a Blessing or not a Blessing an old saying have to say Merci for ThankU
1398512148 ||| 2013-09-03 09:55:39 ||| Worldwide ||| False ||| 45thDegreeMason ||| 
36719326 ||| 2013-09-03 10:07:23 ||| Tropicana ||| False ||| Flinchen ||| I love everything about running, golf, sports, gadget and photography...
228027052 ||| 2013-09-03 10:14:34 |||  ||| False ||| MazNazzal ||| 
614879796 ||| 2013-09-03 10:23:47 |||  ||| False ||| m_rjeily ||| Personal Page - Director of UAEU Center for Career Planning & Placement
285688893 ||| 2013-09-03 10:31:25 |||  ||| False ||| Rito15 ||| 

974005686 ||| 2013-09-03 10:44:46 ||| Croatia ||| False ||| LPJ_Croatia ||| Delivering timely news,expert analysis & in-depth info about Parliament, politics & govt. W/O agenda,bias,spin, we make critical info accessible&understandable.
177230648 ||| 2013-09-03 10:47:30 ||| Belgi, Gent ||| False ||| WalidSings ||| Hey, Ik ben Walid fervent Twitteraar & Instagrammer (@WalidSings)! Fotografie, Muziek & Zang zijn mijn Passie daarom doe ik binnenkort mee aan The Voice. #LGBT
260644235 ||| 2013-09-03 11:09:17 ||| Abuja ||| False ||| michaelmusa4 ||| Unified Communications Consultant, Entrepreneur.  MCITP #Lync #Exchange #SCCM
139611138 ||| 2013-09-03 11:10:11 ||| Around the corner from You ||| False ||| spotnikko ||| . I Believe In Jehovah God , Dnt Deal W. Childish People,  I follow Jesus , And Believe In EverlastingLife.
1420409863 ||| 2013-09-03 11:17:49 |||  ||| False ||| LaraLouWalters ||| It's better to be absolutely ridiculous than absolutely boring.
415507521 ||| 2013-09-03 11:20:55 ||| Pittsburgh, PA ||| False ||| RasuShrestha ||| Physician, Informatician, Pragmatic futurist. Driven by the pursuit of value-based intelligent healthcare.
105768337 ||| 2013-09-03 11:22:34 |||  ||| False ||| Falafello ||| 
62147647 ||| 2013-09-03 11:31:57 ||| Puebla, Mex. ||| False ||| jose07cortes ||| Citizen of the world.Jazz, blues, soul, funk and son cubano music lover. But never, without a good rum, a book and tobacco in my hand.
334373882 ||| 2013-09-03 11:48:19 ||| Qatar  wakrah  ||| False ||| aiorose1 ||| Prince of Jul 19 years old ;$  engineering Student // in love with everything about fashion,photography,Music,welcome 
17882580 ||| 2013-09-03 11:50:36 ||| CONNECTICUT/TRINIDAD&TOBAGO ||| False ||| faadiaestes ||| @QuinnipiacU ICM-MSc graduate. I'm interested in fine food, technology, traveling and cats.
1550161801 ||| 2013-09-03 11:51:38 |||  ||| False ||| 786smita ||| 
16418410 ||| 2013-09-03 11:57:32 ||| Leander, Texas ||| False ||| deabigt ||| Programmer, home automator and animal rescuer
136650757 ||| 2013-09-03 12:05:24 ||| Atsugi, Kanagawa, Japan ||| False ||| _akisato ||| Researcher (pattern recognition/multimedia/data mining/social curation) at NTT CS Labs. The opinion expressed here is of a fanciful creature, ponta.
112292308 ||| 2013-09-03 12:28:01 ||| Busan /  ||| False ||| siilime ||| Writer, technologist, and pedantic pescetarian.
32250581 ||| 2013-09-03 12:39:55 ||| Gainesville, FL ||| False ||| veryChrisP ||| Graduate student @UFJSchool, newsroom graduate assistant @WUFTNews. Consumer of news, social media, and pizza. These are my tweets.
89298724 ||| 2013-09-03 12:44:21 ||| Canada ||| False ||| AParviainen ||| sagittarius | wanderer | daydreamer | beach bum | optimist
148054966 ||| 2013-09-03 12:54:05 |||  ||| False ||| justeves ||| 
1131601538 ||| 2013-09-03 13:08:22 ||| Seattle ||| False ||| TSGlassman ||| MsF/JD candidate who loves economics, statistics, news, religion, science and public policy. That which is asserted without reason may be denied without reason
124197383 ||| 2013-09-03 14:38:09 ||| Karachi , Pakistan ||| False ||| SaadRabbani ||| #engineer.. #swimmer.. #cricketlover.. #pakistani..
18147841 ||| 2013-09-03 14:40:11 ||| East Coast (Virginia) ||| False ||| LawgalUS ||| Interested in on constitutional law, litigation, IP, not politics!  Georgetown Law grad.  Tweets are not legal advice or communications about my legal services.
1504851 ||| 2013-09-03 16:27:06 ||| Bergamo ||| False ||| filippo ||| agile software developer @XPeppers
94469784 ||| 2013-09-03 16:42:09 |||  ||| False ||| avmitking ||| 
22294940 ||| 2013-09-03 18:50:23 ||| NthWst England ||| False ||| AnHulock ||| northern lass howling @ her new phone
143359845 ||| 2013-09-03 21:53:29 ||| Bulacan, Philippines ||| False ||| jon2guevarra ||| Web Editor, Fanpage Manager at Facebook and Commercial Artist at DeviantART.
1598371884 ||| 2013-09-03 23:53:42 ||| Dublin ||| False ||| AaronKavs ||| Rocket Ship Builder, Pizza Expert, Massive douche
33834391 ||| 2013-09-04 01:00:13 ||| Everywhere !!! ||| False ||| Anarchified ||| ~ Muslim .. Truther .. Anarchist ~

      !! Caffeine Connoisseur !!
172636367 ||| 2013-09-04 01:26:43 ||| Sydney, Australia ||| False ||| AbzSharma ||| I study leadership, strategy, and change in tech. companies. PhD candidate at the University of Sydney Business School.
69147964 ||| 2013-09-04 03:32:08 ||| Everett via Seattle ||| False ||| Leilah_Loo ||| Twitter, like real life, I tend to talk to myself. Photos. Shoes. Flickr. Bands. Ice Cream. Happy Hour. German Beer. Indian Food.
305169043 ||| 2013-09-04 04:52:01 ||| Kansbahal, India ||| False ||| pietrourkela ||| We r trying to become one of d best Institutes.. Still struggling in the way to become d pioneers in producing quality professionals.
http://t.co/2QuzgXhDMC
1486117866 ||| 2013-09-04 04:53:28 ||| Polska ||| False ||| vindemi ||| Fly and keep flyin
115316153 ||| 2013-09-04 05:43:36 |||  ||| False ||| sunukist ||| 
PENTAX k200d k-x k-30
COLT Ralliart ver.R


88708646 ||| 2013-09-04 09:44:50 ||| .A.U....Ife...  ||| False ||| Tobidon24 ||| I am ... JST  follow... #teamOau. #teamcfc.  #teamJESUS..
33264865 ||| 2013-09-04 12:45:56 |||  ||| False ||| OfNoFixtAddress ||| Leftie loony with right wing leanings.
50013926 ||| 2013-09-04 14:53:31 ||| Copenhagen, Denmark ||| False ||| wernerkeil ||| CEO of #CATMedia, #EclipseUOMo Lead, #Java #Godfather, #Social Visionary, EC Member of @JCP_org, @AgileAlliance @W3C  @TheASF @EclipseFdn #DevOps, #Agenda21,...
1632636127 ||| 2013-09-05 07:31:01 ||| Gurgaon, India ||| False ||| AskMukta ||| Seasoned Recruiting professional @ Sapient, India. Specialties in Niche Technology Recruitment, Certified LinkedIn Recruiter Expert
1576275938 ||| 2013-09-06 08:59:01 ||| oeding nrw germany ||| False ||| BabaTrix1 ||| lover, wife, mother 2 kids +cats, sister, daughter, cousin
