Feltham Young Offenders Institution London replaced; site may used another super prison - @MoJGovUK http://t.co/QNB5UAIY9u ||| 138 ||| 2013-09-04 09:16:36 ||| [] ||| 7008466 ||| True
264307945 ||| 2013-09-04 09:16:36 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
612473 ||| 2013-09-04 09:16:50 ||| London ||| True ||| BBCNews ||| News, features and analysis from BBC News (UK edition). For world edition, follow @BBCWorld. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport
31693969 ||| 2013-09-04 09:17:05 ||| Basingstoke ||| False ||| carefree25 ||| 
1037497573 ||| 2013-09-04 09:17:08 |||  ||| False ||| mattcracknell85 ||| trainee probation officer, criminology student, spurs fan.  Interested in politics/economics/criminology, views my own- napo member
405601705 ||| 2013-09-04 09:17:14 ||| sderort ||| False ||| MattiasSport ||| sportnrd ishockey fotboll kampsport friidrott handboll plus vinterstudion bitchig kr rullstol lskar bajen, nhl, pl, chelsea, ufc hatar gud och gnagare
344251364 ||| 2013-09-04 09:17:16 ||| North West London ||| False ||| RealistSkipz ||| Live Life Get Money!
12038782 ||| 2013-09-04 09:17:24 ||| London ||| False ||| hairydel ||| Radio 1 online journalist and Plymouth Argyle fan. Like fine food, wine and ale.
1640383130 ||| 2013-09-04 09:17:41 ||| London UK ||| False ||| praisetonight ||| FANTASTIC RADIO is a 24-hour commercial Edutainment radio station in London UK serving a mix of Soul,African/Caribbean &Jazz music.
41406297 ||| 2013-09-04 09:17:44 ||| Leicestershire, UK ||| False ||| Kezleigh ||| Kezza The Lezza! ;) 28, Gleek!' Tennis fanatic!!! Warning.. I have a tendency to release my inner fangirl on twitter!
1705047720 ||| 2013-09-04 09:17:46 |||  ||| False ||| ReppyReport ||| Reppy Reporting for twitter.
212326276 ||| 2013-09-04 09:17:51 ||| Park north  . England . uk ||| False ||| xstretch80x ||| YouTube~sn3gaming
21403901 ||| 2013-09-04 09:18:04 ||| sunbury-on-thames ||| False ||| laurabrain ||| photographer. gooner. fred perry-er. tweeter of much nonsense.
24245309 ||| 2013-09-04 09:18:18 ||| Oxford UK  ||| False ||| Fred_ugly ||| music football madness beer TV politics cider
1641359082 ||| 2013-09-04 09:18:25 ||| Ontario, CANADA. ||| False ||| caimoy_cecilia ||| This is the Official Twitter page for: Cecilia C. Caimoy a Mom who never stop Learning a Blessing or not a Blessing an old saying have to say Merci for ThankU
930182743 ||| 2013-09-04 09:18:26 |||  ||| False ||| jkhep ||| despairing yet somehow hopeful
155561153 ||| 2013-09-04 09:18:30 ||| Surrey, UK ||| False ||| soperify ||| @BritishGas Software Developer - People are the best thing about the world. Sometimes referred to by my Hood Name. Don't quote me on my tweets.
1611229213 ||| 2013-09-04 09:18:42 ||| sokoto/nigeria ||| False ||| abusifiyan ||| Ama still me, I'm on my level, I'm worship 1God,  haters simply biggest fans, proudly wit naija#teamIslam#teamSoktown#teamFollowback.
1516261794 ||| 2013-09-04 09:18:44 ||| HERSCHEL GRAMMAR SCHOOL SLOUGH ||| False ||| PoliticsCSP_HGS ||| Tweeting about UK and international politics.
193886918 ||| 2013-09-04 09:18:48 ||| Surrey, UK ||| False ||| KnowEyeDeer ||| Suburban Dad, IT Channel Professional, Tattooed Biker, Armchair Comedian, Juicer, BSB/WSB/MotoGP Fan!
1200340039 ||| 2013-09-04 09:18:50 |||  ||| False ||| BrightBlueCielo ||| YESI live/work in UK/USA/Japan. Christian, Volunteer, Sunday School Teacher, Reader, Gardener, Slightly Good At Cooking. Vegetarian. NO Alcohol Or Tobacco.
225452135 ||| 2013-09-04 09:18:50 ||| London ||| False ||| BAHAB2012 ||| Stealing a living. Seriously.
87287193 ||| 2013-09-04 09:19:06 ||| Croydon, London ||| False ||| emmalucas94 ||| Student at University of Manchester. Para la porqueria chancho. 
616651045 ||| 2013-09-04 09:19:12 |||  ||| False ||| stucrates ||| 
220639964 ||| 2013-09-04 09:19:23 ||| philippines ||| False ||| robinyatesph ||| My health has deteriorated bigtime with COPD but with lots of help from my g/f Vilma I am doing ok now
588919614 ||| 2013-09-04 09:19:25 ||| Brighton ||| False ||| Bobd26Real ||| Allotment holder and poker player.fascinated by life in general.32yrs
1699952250 ||| 2013-09-04 09:19:30 |||  ||| False ||| MisterHeadines ||| I post all tech news and big headlines.
1562021438 ||| 2013-09-04 09:19:41 ||| Osogbo ||| False ||| Adebiyiweezy ||| 
18527292 ||| 2013-09-04 09:19:51 ||| South London ||| False ||| BenBarlow85 ||| Trying.
259465253 ||| 2013-09-04 09:19:57 ||| Canterbury, Uk ||| False ||| gannon_j ||| the biggest lie is that its easier to smile than to frown, i would know
446572533 ||| 2013-09-04 09:20:00 |||  ||| False ||| Kaos_100 ||| 297FF8B3   - insta kaos_100
34616895 ||| 2013-09-04 09:20:56 ||| England ||| False ||| MarkPlant ||| Marketing Operations Director @MicroFocus @Borlandsoftware Views are mine, subject to change & biased by anyone who gives me money (ie my employer).
426931581 ||| 2013-09-04 09:21:13 |||  ||| False ||| zenacphillips ||| 
448237360 ||| 2013-09-04 09:21:16 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
1709734122 ||| 2013-09-04 09:22:06 |||  ||| False ||| ClementBello ||| 
185554566 ||| 2013-09-04 09:22:19 ||| Leicester, UK ||| False ||| c3iq ||| 19ys: Openista. RHCE.
Loves GNU/Linux, Libre & Opensource, fish & family.
UNISON branch secretary at a university. Only the great and the good share my views
323757708 ||| 2013-09-04 09:22:40 ||| London ||| False ||| Gloves4Masons ||| We are specialists in making Masonic Gloves in Cotton and real Kid Leather we sell Retail and to Trade. Specialized in Hand and Machine Embroidered Symbols
254535577 ||| 2013-09-04 09:22:44 ||| South London ||| False ||| JulysOwnJay ||| Trying to do better then those who came before me....
463886517 ||| 2013-09-04 09:23:09 |||  ||| False ||| mlilleker ||| Anti-Left&Right, unless ur an abuser or apologist offence unintended, according to ex-wife via 5yo son my name is notnormal-kids r not weapons
295727508 ||| 2013-09-04 09:23:12 ||| London/Coventry ||| False ||| MissRubyJade ||| ALWAYS smiling | PR Officer and Head of Media for @Cov_ACS |  Intern for @PardonMyBlog | Perserverence Breeds Success
1162008018 ||| 2013-09-04 09:23:37 |||  ||| False ||| TomatoWiFi ||| Free Internet access
20763907 ||| 2013-09-04 09:23:48 ||| Everywhere ||| False ||| FloNosegbe ||| ProudSthLondonLabourGirl: Deputy Cabinet Member for Housing. Brixton Hill Ward Councillor.
Likes God, shoes & cake
All my views !!
551780375 ||| 2013-09-04 09:23:58 ||| London ||| False ||| Lesquisha ||| Gunner. Student. Hit the follow button maybe? Sweet.
515424020 ||| 2013-09-04 09:24:12 |||  ||| False ||| MissGunston ||| 
714025567 ||| 2013-09-04 09:24:28 |||  ||| False ||| NOMSPCS ||| PCS in National Offender Management Service (NOMS).  Our members cover a range of jobs across NOMS.  For a fair, progressive and publicly owned prison system.
327605902 ||| 2013-09-04 09:25:27 ||| London ||| False ||| traceydoyle2 ||| 
238643538 ||| 2013-09-04 09:26:10 |||  ||| False ||| PhoebeChristaki ||| 50 SHADES OF GREEK
1022482656 ||| 2013-09-04 09:27:35 |||  ||| False ||| socialzigzee ||| http://ZigZee.com - Boost your Social Profile and Charge up your SEO
244214397 ||| 2013-09-04 09:27:58 ||| London ||| False ||| LukeBarnes93 ||| 
44869950 ||| 2013-09-04 09:28:26 ||| Pakistan ||| False ||| iamGodgifted ||| laptops,cellphones,cars,sex,food,bags,wallets,shoes,coffees n my daughter.
229582011 ||| 2013-09-04 09:31:31 ||| London, Islington ||| False ||| shanebritton4 ||| Policy officer at @revdoors, tweeting in a personal capacity etc. Interested in justice, mental health, social exclusion & #PCCs. And Colchester United.
310557071 ||| 2013-09-04 09:31:37 ||| Casterly rock, westoros.  ||| False ||| kallan360 ||| 17 year old guy who plays the games, enjoys music and occasionally does something society might consider productive :3
314641368 ||| 2013-09-04 09:33:20 ||| Liverpool, United Kingdom. ||| False ||| Paddy_McKeanEFC ||| Established since 1992 so like most people my age, I'm 21 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;).
286868003 ||| 2013-09-04 09:35:51 ||| T: 11.0877431,7.7214066 ||| False ||| omotola64 ||| Close to you
92013502 ||| 2013-09-04 09:36:12 ||| North Wales UK ||| False ||| Robster65 ||| Atheist, humanist, type 1 diabetic (MDI/35 yrs), HbA1c 6.5, Inelligible for pump. OU Environment student, Not single. I don't do conspiracy theories or woo-woo.
301969876 ||| 2013-09-04 09:39:01 |||  ||| False ||| Josh_L_White ||| 
55203706 ||| 2013-09-04 09:39:41 ||| Essex, England ||| False ||| MrGrinchy ||| I love gardening and sport, especially cricket with Middlesex CC and football with Liverpool FC. I also love Budgerigars chirp chirp !!
334282415 ||| 2013-09-04 09:39:49 ||| London ||| False ||| Amy_Squeales ||| Astrophysicist. Domestic Goddess.
422984214 ||| 2013-09-04 09:40:25 ||| In the sticks ||| False ||| louroberts104 ||| 
1612570153 ||| 2013-09-04 09:40:47 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
179031294 ||| 2013-09-04 09:41:52 ||| zion ||| False ||| becksfast ||| i'm born again n tweets are beyond gnosis
512275015 ||| 2013-09-04 09:44:46 ||| Karachi,Pakistan ||| False ||| Mirza2Muhammad ||| (CEO ) Federal Board Of Revenue
422703817 ||| 2013-09-04 09:45:06 ||| southend on sea ||| False ||| kursaalfunction ||| Southend On Sea Number 1 Venue Choice !!
262348655 ||| 2013-09-04 09:46:57 ||| your mums house. ||| False ||| TomAvoh |||  | 92izi
1064292930 ||| 2013-09-04 09:49:31 |||  ||| False ||| PedroDT1 ||| Won't stop till kenny gets freedom. FREE KENNY
949346449 ||| 2013-09-04 09:50:38 ||| Telford ||| False ||| DoddGroupHR ||| 
108447887 ||| 2013-09-04 09:54:23 ||| Where I need to be!  ||| False ||| Barbs_B1 ||| The way you think about yourself and the way you treat yourself determine whether you become happy or not....
430695922 ||| 2013-09-04 09:58:20 ||| Port Harcourt ||| False ||| booboodigital ||| Info-tainment, Current Affairs,BizNews,Gossip
20141854 ||| 2013-09-04 09:58:49 ||| Essex  ||| False ||| flip_76 ||| mummy wife (resting) chef!
107741453 ||| 2013-09-04 09:59:03 ||| Nigeria ||| False ||| theo_lyday ||| Alwaz cool  Young n fabulous  Focus n re~Focus  #computerScientist #networkEngineer
21585942 ||| 2013-09-04 09:59:27 ||| SW LONDON ||| False ||| THEaggieholland ||| Put on your red shoes and dance the blues. Est. 1990. Soprano/belt, hoofer, winner of the Zelda Fitzgerald emotional maturity award.
436352960 ||| 2013-09-04 10:03:47 ||| Novosibirsk, Russia ||| False ||| Rudakov_G ||| 
228027052 ||| 2013-09-04 10:05:51 |||  ||| False ||| MazNazzal ||| 
1702691461 ||| 2013-09-04 10:07:30 |||  ||| False ||| darren_almeida ||| 
1125384738 ||| 2013-09-04 10:08:09 |||  ||| False ||| opendoors4abf ||| 
322618093 ||| 2013-09-04 10:08:36 ||| Egham ||| False ||| EmmelineSkelton ||| Business Resilience@PwC and disaster risk reduction for UN. running around after toddler,husband and budgie. The latter is on loan.
302885718 ||| 2013-09-04 10:13:21 ||| Relocated to Midlands UK ||| False ||| supagooner ||| Arsenal fan since I could walk, husband, parent, retired, dog lover, happy man.
46865174 ||| 2013-09-04 10:14:19 ||| Vic, Australia ||| False ||| cathmff ||| Migrated from UK to Oz; #spoonie courtesy of Lupus so staying healthy is main energy; work in health; first love is music, feel at peace at the seaside
1119996096 ||| 2013-09-04 10:15:44 |||  ||| False ||| amywilsey ||| 
755300838 ||| 2013-09-04 10:17:11 |||  ||| False ||| co_at_es ||| 
28076005 ||| 2013-09-04 10:18:34 |||  ||| False ||| Jennyloxton ||| Thoughtful yet slightly dizzy musings. oh and im marrying John
241330520 ||| 2013-09-04 10:19:30 ||| C:\Program Files\iTunes ||| False ||| SM5_G ||| You have the choice to be shocked and offended, or you can stand back and admire the greatness before you. My views are my own. 18+
472820676 ||| 2013-09-04 10:22:13 ||| Manchester  ||| False ||| SteveBrint ||| Ex squaddie recycled into a  defence solicitor. Exiled Mancunian living in Nottingham working in Chesterfield and a lifelong supporter of Manchester United
24691367 ||| 2013-09-04 10:34:30 ||| Medway ||| False ||| xxjess91xx ||| Live Event Graduate turned Volunteer Administrator for Prison Fellowship
432812351 ||| 2013-09-04 10:35:29 ||| surrey ||| False ||| mrsslobber ||| dog groomer,animal lover,music nerd,movie lover........
279696626 ||| 2013-09-04 10:35:53 ||| Twickenham and Padstow ||| False ||| LauraGarnham ||| Twickenham mummy-i like drinking in pub gardens, walking the dog and go to LOTS of baby classes to get us out the house!
Padstow mummy-bolthole to hit the beach
814538839 ||| 2013-09-04 10:42:30 ||| Ashford, Surrey ||| False ||| annamac21 ||| 
55824419 ||| 2013-09-04 10:51:41 ||| Cape Town ||| False ||| vanderbaby ||| Mother, Wife, Lawyer.... oh yeah and I like to write, make of that what you will!
791182537 ||| 2013-09-04 11:06:48 ||| London ||| False ||| bsqutbi ||| Digital Marketing. Graphic Designer. Instagram: bsqutbi.
393391370 ||| 2013-09-04 11:32:35 |||  ||| False ||| CareyJewson ||| 
327508796 ||| 2013-09-04 11:53:38 ||| Manchester and London ||| False ||| NealHazel ||| Director of Salford Institute for Public Policy (SIPP),  and Prof of Criminology at Salford Uni, UK.  Research areas include youth justice and family violence.
360693848 ||| 2013-09-04 12:00:08 ||| London. ||| False ||| HarryHazell ||| Views are entirely my own. Except for Retweets, which are someone elses.
212573765 ||| 2013-09-04 12:07:58 |||  ||| False ||| friendmoscow ||| BLOG
1421868438 ||| 2013-09-04 12:32:55 ||| London, England. ||| False ||| Tw_Jay_Graham ||| When you are young and without success, you have only a few friends. Then, later on, when you are rich and famous, you still have a few If you are lucky .
174215533 ||| 2013-09-04 13:15:20 ||| Africa  ||| False ||| Braa_Kusi ||| #TeamCelibacy Conservative. Check my Favourites.
453958447 ||| 2013-09-04 13:58:25 |||  ||| False ||| D_J_Somers ||| 
600815977 ||| 2013-09-04 14:38:11 |||  ||| False ||| haydywady ||| I run because I can. 
Husband to a goddess and father to future stars. 
To the last!
429853967 ||| 2013-09-04 15:36:20 |||  Birmingham & Nottingham UK ||| False ||| Training4Emp ||| We enable pupil to achieve SIA badge in the various desired aspects of security for example in Door Supervision, CCTV Operations, Close Protection
359697901 ||| 2013-09-04 15:44:55 |||  ||| False ||| SAM100_ ||| 
194011075 ||| 2013-09-04 16:28:32 |||  ||| False ||| rebeccaharris24 ||| 
382708965 ||| 2013-09-04 18:09:42 ||| UK ||| False ||| Charlene82B ||| Have a wonderful not quite 2 year old son and just had a beautiful baby girl. My family is my life.
1578838968 ||| 2013-09-05 09:35:40 |||  ||| False ||| NowTrending_ ||| Trend alerts for US and top tweets for the trend are also retweeted. For India specific trends follow @Trending_India
951906643 ||| 2013-09-05 11:15:32 |||  ||| False ||| jagz456 ||| 
256943786 ||| 2013-09-07 13:55:12 ||| nairobary ||| False ||| jonathanbig2 ||| hiphop junkie/motor head/rally die hard/muvy maniac/speed freak.
415910519 ||| 2013-09-08 08:16:57 ||| London ||| False ||| KateOsamor ||| NHS Devotee  VC Haringey LCF  School Governor  Sit on L/E Unite Political Ctte  Tweets my personal views http://facebook.com/Kate.Osamor
