Russia US "no closer action" #Syria, says President Putin meeting President Obama #G20 summit http://t.co/6iY10OtmEy ||| 135 ||| 2013-09-06 13:50:44 ||| [{'indices': [39, 45], 'text': 'Syria'}, {'indices': [101, 105], 'text': 'G20'}] ||| 7037871 ||| True
264307945 ||| 2013-09-06 13:50:44 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
92014450 ||| 2013-09-06 13:51:17 ||| Lahore, Pakistan ||| False ||| UmairKhalid786 ||| 
762480715 ||| 2013-09-06 13:51:21 |||  harrow ' LonDon ||| False ||| rimazayn1 ||| #london, #Egypt,my fav class in my school is drawing, #onedirection my fav band Do it now. Sometimes later becomes never.
17039281 ||| 2013-09-06 13:51:24 ||| Southeast ||| False ||| michnic70 ||| Wife, Mom, Catholic, AMERICAN, Proud Conservatarian WOMAN who loves 2cook!! Jesus! Opinions MY OWN NO DM's #tcot #ISRAEL #NRA I BLOCK (atheist) trolls & Stupid!
314641368 ||| 2013-09-06 13:51:29 ||| Liverpool, United Kingdom. ||| False ||| Paddy_McKeanEFC ||| Established since 1992 so like most people my age, I'm 21 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;).
156672294 ||| 2013-09-06 13:51:43 ||| Mex ||| False ||| narodana ||| Foreign affairs analyst, Political science, assertive, extroverted, passionate | Aequitas & Veritas | Interdependence | Languages | UNAM
116803189 ||| 2013-09-06 13:51:46 ||| Kingdom of Bahrain ||| False ||| 0Jain ||| Deal in engineered products. Interested in web, science, technology and sports. MBA aspirant, Squash Player, @MCFC fan, Desi Indian & Social Junkie
142715397 ||| 2013-09-06 13:51:47 |||  ||| False ||| jjliberty ||| Conservative Patriot, Christian, Anti-Muslim, Anti-Liberal,Pro-Life, JESUS IS KING
Pro America, Pro Family,  No Communists
Progressives/Liberals
844118995 ||| 2013-09-06 13:51:48 |||  ||| False ||| aylinnzcaliskan ||| Ne Mutlu Trk'm diyene!#direngezi#OccupyGezi#31.05.2013 ~ARTIK H BR EY ESKSI GB OLMAYACAK!#PR #Marketing Communication
600073666 ||| 2013-09-06 13:51:51 ||| Baku,Azerbaijan ||| False ||| Fari4ka_5 ||| Don't Worry Be Happy!(c)
596136918 ||| 2013-09-06 13:51:55 ||| Washington, DC USA ||| False ||| withspin ||| Health, Medicine, Politics, Science: Only facts and evidence, please.  Empathy is nice.
71668381 ||| 2013-09-06 13:51:56 ||| Jamaica ||| False ||| Appleton_King ||| Life is just for living.
1577706504 ||| 2013-09-06 13:52:09 |||  ||| False ||| lastpiponearth ||| 
193708779 ||| 2013-09-06 13:52:13 |||  ||| False ||| WadaJP ||| ()()SPAM
465136140 ||| 2013-09-06 13:52:24 ||| NYC, New York ||| False ||| davidlangle ||| @UNOY_Peace's New York Advocacy Representative to the UN. Focus: #youth, #peacebuilding, #humansecurity. RTs  endorsements. Opinions = my own.
461853598 ||| 2013-09-06 13:52:25 ||| Quezon City, Philippines ||| False ||| dzbb ||| Ang Himpilan ng Katotohanan. The official Twitter account of Super Radyo DZBB 594kHz, the flagship AM radio station of GMA Network, Inc.
742143 ||| 2013-09-06 13:52:25 ||| London, UK ||| True ||| BBCWorld ||| News, features and analysis from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport.
67267427 ||| 2013-09-06 13:52:26 ||| Singapore ||| False ||| dy158 ||| Full-time student. In her 20s. A female's view of the world.  On here, on blog and on https://t.co/Ys2PNbsi. RTs does not always mean endorsements.
521917058 ||| 2013-09-06 13:52:31 ||| Batavia ||| False ||| sarifidris ||| Those who cannot remember the past are condemned to repeat it.
1735168124 ||| 2013-09-06 13:52:35 |||  ||| False ||| mailok3 ||| bla bla bla
1693275121 ||| 2013-09-06 13:52:38 ||| Jakarta. Indonesia . ||| False ||| RullySaputra34 ||| Penyair tanpa bicara Penyiar tanpa hadir .
301415021 ||| 2013-09-06 13:52:40 |||  ||| False ||| NikkiJeffery1 ||| Deputy content editor for the Sussex Express. Views are all mine.
615760122 ||| 2013-09-06 13:52:43 |||  ||| False ||| Anishbob ||| 'Success is a journey, not a destination' Bayview '12 University of St. Andrews '15 Tweeting and retweeting all sports related news since '95
1703061590 ||| 2013-09-06 13:52:43 ||| #USA ||| False ||| FitButFlawed ||| Name says it all! Tweets are ALL my OWN! Female! Ret. 1st LT USMC. Deputy USMS, Business Owner, Foe to Liberals! #NoBS #FitFam, Certified Smart Ass!
35754345 ||| 2013-09-06 13:52:49 ||| Washington, DC, USA ||| False ||| danielnasaw ||| News Editor for BBC News online, Washington. New York City native, since you asked. Fan of the Yankees, Giants and King Tubby. My opinions are solely my own.
1215651296 ||| 2013-09-06 13:52:54 |||  ||| False ||| sundowners0815 |||   !
323757708 ||| 2013-09-06 13:52:57 ||| London ||| False ||| Gloves4Masons ||| We are specialists in making Masonic Gloves in Cotton and real Kid Leather we sell Retail and to Trade. Specialized in Hand and Machine Embroidered Symbols
248276768 ||| 2013-09-06 13:53:03 ||| Chicago, Illinois. ||| False ||| KinneTheGreat ||| Mi seorita @edith15montero
611786981 ||| 2013-09-06 13:53:05 ||| NW England ||| False ||| ImaTigerrr ||| Equality of opportunity,fulfillment of potential, human rights,respect&dignity.Give encouragement, appreciate everything good. Male tiger for decent tigress.
519713745 ||| 2013-09-06 13:53:06 ||| Riga ||| False ||| sims_edgarsims ||| young urban professional
38868552 ||| 2013-09-06 13:53:13 ||| Bloomfield, NJ ||| False ||| the_amphibian ||| Frustrated artist. No, I won't be invading Poland...as far as I know.
287948128 ||| 2013-09-06 13:53:13 ||| Miami Beach (305) ||| False ||| ItoParedes ||| News junkie, tennis fan, #GoHeat. Retweets are not endorsements. Live as if you were to die tomorrow. Learn as if you were to live forever.  Mahatma Gandhi
1182630882 ||| 2013-09-06 13:53:15 ||| Away from Him ||| False ||| SyafiqJumerian ||| Staying away from Him...I'm #TeamLG. (Bedek).
1531283143 ||| 2013-09-06 13:53:21 ||| Amman, Jordan ||| False ||| afaf_asad ||| Trapped in an interwoven web of words.
448237360 ||| 2013-09-06 13:53:22 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
1375378278 ||| 2013-09-06 13:53:24 ||| Montral, QC ||| False ||| znsmy ||| If you wanted food, politics, music and sarcasm, you have come to the right place. Occasional combos.
94853291 ||| 2013-09-06 13:53:32 ||| UK ||| False ||| FREEOURDAD ||| Please help us get freedom for our dad - Sarabjit Singh - who has been on death row for 21 years due to mistaken identity. Thanks for the support!
505848389 ||| 2013-09-06 13:53:32 ||| For Latest News Please Visit: ||| False ||| News1800 ||| Follow @News1800 For The Latest News From Around The Globe.
36004081 ||| 2013-09-06 13:53:34 ||| Manila ||| False ||| IanEsguerra ||| Reporter
94020092 ||| 2013-09-06 13:53:35 ||| your dreams. ||| False ||| alexisthegreat ||| Just your average intelectualizationismistic.
1595907829 ||| 2013-09-06 13:53:39 ||| quezon city ||| False ||| dianeaubrey9 ||| I followed people who deserved to be follow.
172688076 ||| 2013-09-06 13:53:46 ||| somewhere i belong ||| False ||| Mahammad_13 ||| Da sree is my pich..go home 2 ur cliq.#sreewise..A fan of Dallas maverickz,#Manutd #Islam Jan 13th, My name is mohammad dont call me mo
88922974 ||| 2013-09-06 13:53:46 ||| Madrid ||| False ||| askhau ||| Program manager @casaarabe, former @BBCMundo. An eye on the Middle East and the other in Latin America. Freelance nose, mouth and ears. Multilingual.
1235650081 ||| 2013-09-06 13:53:46 ||| Debrecen ||| False ||| nasirkhalipha ||| You can say anything about me, but i am who i am & that's something you could never be!!!!  

Am Invincible..!!

#TeamF4F #WWEFAN #Syria
484319187 ||| 2013-09-06 13:53:47 ||| Toronto, ON ||| False ||| Michael_Czulo ||| Bachelor of Journalism student, aspiring sports writer, idolize fictional characters, continuing to get lost in dreams meanwhile trying to stay aware
36133639 ||| 2013-09-06 13:53:49 ||| Canada ||| False ||| josehvm ||| Treat others as you want to be treated. Trata a tu projimo como a ti mismo.
103135919 ||| 2013-09-06 13:53:50 ||| surabaya,east java ||| False ||| Sarahnurhalizah ||| student, nerd, procrastinator, stalker here. vingt et un de mai. fazanugroho.
1705047720 ||| 2013-09-06 13:53:52 |||  ||| False ||| ReppyReport ||| Reppy Reporting for twitter.
93504898 ||| 2013-09-06 13:53:54 ||| NiigataYokohama ||| False ||| journalism0926 ||| 
113322370 ||| 2013-09-06 13:53:57 |||  ||| False ||| okuboyos ||| 
1346530920 ||| 2013-09-06 13:53:57 ||| London ||| False ||| TaleahPrince ||| Less talk more action  - UKIP Member
39482719 ||| 2013-09-06 13:53:57 ||| Kuala Lumpur, Malaysia ||| False ||| FunkeeDeeva ||| ordinarily environmental friendly ;)
383881497 ||| 2013-09-06 13:53:58 ||| Navarre, Florida  ||| False ||| HeatherNikCole ||| Tweet for one purpose....to stay close 2 the Music!!! And for Starlito, Robert Griffin III and lil Duval :)
1531615836 ||| 2013-09-06 13:54:01 |||  ||| False ||| Lionhjerte ||| The London School of Economics and Political Science. Juss. Kommunikasjon innen helse, media, politikk, finans. Twitrer privat.
296734825 ||| 2013-09-06 13:54:02 |||  ||| False ||| 1etienned ||| I am reborn, I follow Jesus Christ, My mission is to let you know, you too - need to know that Jesus Christ have died for you - please accept Him as your God...
33675775 ||| 2013-09-06 13:54:07 ||| Belfast, Ireland  ||| False ||| KerryCamp ||| Hoi! 21 year old English and politics student @QUB. Obsessed with the Netherlands. Europhile. Lover of fantasy. World of Warcraft once took over my life.
1508469926 ||| 2013-09-06 13:54:18 ||| Lima - Per ||| False ||| TI_GSAM ||| Departamento de Tecnologa de Informacin del Grupo SAM
1265652355 ||| 2013-09-06 13:54:19 ||| mexborough ||| False ||| com_hum ||| footy ,music ,walking ,animals .eating out .
116296866 ||| 2013-09-06 13:54:19 ||| UK ||| False ||| captainholly79 ||| Two rights don't equal a left. (BFG)
899992760 ||| 2013-09-06 13:54:21 ||| Ringwood, Hampshire, UK ||| False ||| Earth_Products ||| Inspiring, sustainable products; ethically produced, beautifully packaged, fairly priced, brought to you with integrity and shared with care
1631021852 ||| 2013-09-06 13:54:29 ||| Worldwide ||| False ||| HumanRightsRCur ||| A #RoCur account for Human Rights Activists. This week is Stacey Lee Salant. | T: @mydogcrystal humanrightsrocur@gmail.com to apply
392430350 ||| 2013-09-06 13:54:31 ||| Lima, Per ||| False ||| Manuel_P_B ||| Escritor. Periodista en proceso. Curioso. Msica por ah y por all. Aun ms curioso... y jodido.
''En cada lector, volvemos a nacer'' (Ribeyro).
177773449 ||| 2013-09-06 13:54:36 ||| MEXICO CITY- LONDON- NY ||| False ||| ONIXSHANAT ||| PSICOLOGA ONCOLOGICA, TANATOLOGA, TERAPEUTA DE PAREJA. UNAM, UNITEC, ETAC, ISSEMYM. APASIONADA DE LA VIDA Y ORGULLOSA DE LA VIDA QUE HE DECIDIDO TENER.
51147950 ||| 2013-09-06 13:54:36 ||| Broadcasting ||| False ||| Faiza_Amin ||| Most things in life aren't free... for everything else there's Faiza . A lil bit of Roseanne mixed with Tony Montana.
460964940 ||| 2013-09-06 13:54:36 ||| Philippines ||| False ||| GraceCabus ||| is a Regional Images Officer for Greenpeace Southeast Asia. Tweets are my own.
405601705 ||| 2013-09-06 13:54:44 ||| sderort ||| False ||| MattiasSport ||| sportnrd ishockey fotboll kampsport friidrott handboll plus vinterstudion bitchig kr rullstol lskar bajen, nhl, pl, chelsea, ufc hatar gud och gnagare
1162008018 ||| 2013-09-06 13:54:44 |||  ||| False ||| TomatoWiFi ||| Free Internet access
538666554 ||| 2013-09-06 13:54:46 |||  ||| False ||| EllenRobinson92 ||| I'm a senior PR major at FAMU! I'm the Newsletter Editor for PRSSA, a PRodigy Associate, and a Co-Event Coordinator Campus Intern for Rent the Runway.
403936668 ||| 2013-09-06 13:54:54 ||| battambang,Cambodia ||| False ||| yeatchan ||| I just want to share experience and knowledge from here about business and investment and I want to know more about people here.
167927318 ||| 2013-09-06 13:54:56 ||| Queens, NYC  ||| False ||| Dave_in_718 ||| MA native in NYC. Boston sports fan into classic rock, blues,R&B,film,classic TV,,travel,cats. Proudly Portuguese-American.Red Sox/Patriots/Bruins/Celtics
1667091870 ||| 2013-09-06 13:55:05 ||| Slovakia ||| False ||| s_szollosi ||| #Music #Movie #Food #Friends #NY #AvB #YouTube #ASOT #Techno #Trance #E2 #Chill #Rudimental
494542584 ||| 2013-09-06 13:55:23 ||| New England, USA, Connecticut ||| False ||| DandyCharm ||| #TinyHouse Builder.#RSC =RepaymentServiceCorps #studentloans .FinancialAnalyst.Author of #SimplyGridless get it @ http://amazon.com
http://shop.dandycharm.com
351642161 ||| 2013-09-06 13:55:30 |||  ||| False ||| FunkyGuy78 ||| A Lawyer & Entrepreneur who believes in the future of this Country! Let's make it work!!!
622303383 ||| 2013-09-06 13:55:33 |||  #bcn ||| False ||| Mian786Mian ||| Whatever is begun in anger ends in shame.
731450521 ||| 2013-09-06 13:55:44 ||| Mumbai, India. ||| False ||| jag_prasenjit ||| Freelance Assistant Director/ Screenplay Writer/ Proud Indian/ Believe In Nature.                       http://www.directorprasenjit.wordpress.com
910288399 ||| 2013-09-06 13:55:45 |||  ||| False ||| mr_predator4X ||| Attack Like A Beast
330861913 ||| 2013-09-06 13:55:51 |||  ||| False ||| InterUlGov |||      
1694215248 ||| 2013-09-06 13:55:51 |||  ||| False ||| USFEncounter1 ||| University of St. Francis' student magazine. First issue out October 3rd. Online Version: http://usfencounter.stfrancis.edu
263286412 ||| 2013-09-06 13:55:58 |||  ||| False ||| sergillima ||| Terrassa (Barcelona)  Catalunya (Europa)  Advocat i estudiant d'ADE
42910254 ||| 2013-09-06 13:56:03 |||  ||| False ||| dejavousagain ||| when you look into an abyss, the abyss also looks into you.
351347712 ||| 2013-09-06 13:56:05 ||| Knowsley ||| False ||| mojos55 ||| When life brings you to you knee's...You are in the correct position to pray!!
368048255 ||| 2013-09-06 13:56:06 ||| Dover PA ||| False ||| AdamWallick ||| 
27503144 ||| 2013-09-06 13:56:06 ||| Cardiff ||| False ||| richbrew ||| 
317800858 ||| 2013-09-06 13:56:19 ||| stanbul-Turkey ||| False ||| DorukAkdo ||| Yldz Technical University
54155411 ||| 2013-09-06 13:56:35 ||| Bucharest, Romania ||| False ||| IonutCondrat ||| 
425545294 ||| 2013-09-06 13:56:36 ||| melbourne  ||| False ||| fiveboysandfood ||| may achieve poignant expressions meshing logic, pain, melody and wit in skeins of purling beauty
10846172 ||| 2013-09-06 13:56:36 |||  ||| False ||| _Crii ||| Nature-loving traveler. Ingeniero, Deportista y Montaista. Hay un libro abierto siempre para todos los ojos: la naturaleza
437462404 ||| 2013-09-06 13:56:41 ||| nigeria ||| False ||| nwoguchris ||| java..... check,music......check,dancing.....check,flirting.....double check,Religion......check
156647346 ||| 2013-09-06 13:56:45 |||  ||| False ||| jpamadath ||| 
464006675 ||| 2013-09-06 13:56:50 ||| Denmark ||| False ||| fram1104 ||| Today is a present! Unwrap it and enjoy! :)
770513418 ||| 2013-09-06 13:56:59 |||  ||| False ||| alotofmerritt ||| I tweet, therefore I am.
98926033 ||| 2013-09-06 13:57:01 ||| Louisville, KY ||| False ||| SydWeedon ||| Artist, photographer, writer. This feed deals with photography, baseball, sex, the meaning of life, and whatever else happens to annoy me at any given moment.
17648428 ||| 2013-09-06 13:57:09 ||| Thailand ||| False ||| sainichi ||| Main language: Thai, English sometime in Japanese or German ||  
530052375 ||| 2013-09-06 13:57:10 ||| Paris, Ontario, Canada, Earth ||| False ||| Shawn_Patrick19 ||| Canada. Politics. Hockey. Baseball. Volunteer. Astronaut. Crossword Enthusiast
  CA to MPP @DaveLevac.  -  Tweets are generally Sarcastic  & my own - #JeepLife
257090738 ||| 2013-09-06 13:57:13 ||| Versace Mansion ||| False ||| CWalk423 ||| i'M ALWAYS LATE, LiKE i'M KiN TO FERRiS BUELLER, i'M iN THA KiTCHEN WHiPiN WHiTE, LiKE i'M MARTHA STEWART.
36180621 ||| 2013-09-06 13:57:15 ||| Cayman Islands ||| False ||| caymangovt ||| The Official Twitter of the Cayman Islands Government
41109216 ||| 2013-09-06 13:57:15 ||| London UK ||| False ||| sashasimic ||| I am a citizen of the universe and a revolutionary socialist to boot
20037498 ||| 2013-09-06 13:57:21 ||| Australia ||| False ||| JPhoenix7 ||| Honest, hard working, married to my beautiful wife and proud Dad to two amazing sons, now living with no drama in the land of Green and Gold
277761925 ||| 2013-09-06 13:57:28 |||  ||| False ||| roberthor89 ||| sweet and hot cabo san lucas. oh! yeahhhh!!...viva mexico chingaooooo!!.
964515264 ||| 2013-09-06 13:57:51 ||| You know where 2 find me ||| False ||| Awesome084 ||| I stand fame not for shame
69329527 ||| 2013-09-06 13:57:52 ||| Washington DC ||| True ||| BBCNewsUS ||| @BBCNewsUS delivers the latest breaking news and feature stories from our staff and correspondents working in North America http://www.facebook.com/bbcnews
218700898 ||| 2013-09-06 13:58:05 ||| Quebec city ||| False ||| pariseqc ||| Je dis tout haut ce que vous pensez tout bas:Journaliste-citoyen.
Facebook /Pariseqc Qubec
332367694 ||| 2013-09-06 13:58:13 ||| Londres ||| False ||| MoraFonz ||| Juchiman de nacimiento, puma de adopcin y ajedrecista de corazn
407804571 ||| 2013-09-06 13:58:23 |||  ||| False ||| guraykarabagli ||| Yksek Mimar / M. Architect RE Mimarlk / Bodrum 
also ft. REKARE Restorasyon / Istanbul
45869433 ||| 2013-09-06 13:58:43 ||| Berlin, Germany ||| False ||| vmijares ||| Assistant professor of PolSci (IR), USB VE [on leave]. Sc.D. candidate in PolSci, UCV VE. DAAD pre-doc fellow, GIGA DE
15933649 ||| 2013-09-06 13:59:10 ||| ~ JOAN GOSSELIN ~  ||| False ||| CleanBurnCandle ||| PUPPY LOVE ~ DEMETRI THE CAT ~ BIG RED ~
                         Available NOW!
23977873 ||| 2013-09-06 13:59:14 ||| London ||| False ||| jaybieggs ||| Afrobeat Artist/Radical Christian/Activist/Poet/Ghanaian Roots/Corruption & Poverty Free Africa/Download Music @ http://www.jaybieggs.com 
http://jaybieggs.com
541409337 ||| 2013-09-06 13:59:21 |||  ||| False ||| janetoise ||| 1989 | Cayden's Mom | Cody's Wife | Always trying to play some videogame.  #PokmonMaster #MilitaryBrat #OkiBum #AirforceWife #SailorScout #LoVe #PokeFam
231929433 ||| 2013-09-06 13:59:31 ||| Lagos,Nigeria ||| False ||| charlyson04 ||| A Global Mind & a strong supporter of Globalization.#Future Leader.#Big fan of good music#Liverpool supporter(Y.N.W.A)
67891519 ||| 2013-09-06 13:59:43 |||  ||| False ||| saadir ||| 
1728741752 ||| 2013-09-06 13:59:50 |||  ||| False ||| joseurib2 ||| professional Flight simulator Pilot
1350838602 ||| 2013-09-06 14:00:10 ||| Tema,Ghana ||| False ||| bro_rowdy99 ||| God 1st!..#teamDog_Nation Entertainment#teambarca #teamperscoboiz #teamsarko #teamffbak #teamvandal once a vandal,alwaez a vandal..#teambotany
251180291 ||| 2013-09-06 14:00:13 ||| Monaco, Monte Carlo ||| False ||| ToussaintAlain ||| Prsident de Cte d'Ivoire Coalition, Inc.
Ancien Conseiller du Prsident Laurent Gbagbo. 
To follow is a privilege ; to be followed is an honor.
22371600 ||| 2013-09-06 14:00:16 ||| Boston ||| False ||| PilgrimsLanded ||| If I were to remain silent, I'd be guilty of complicity. ~ Albert Einstein
1669934971 ||| 2013-09-06 14:00:16 |||  ||| False ||| NewsFeedNetwork ||| We cover Breaking News and update this feed with latest news as it happens live.
497731840 ||| 2013-09-06 14:00:19 ||| NL  ||| False ||| Avalon709 ||| Just Your Avg Retired NL Cdn Citizen. No political or business affiliations. Concerned for NLer's Human/Civil Rights, High Costs, Crime, MuskratFalls
141328954 ||| 2013-09-06 14:00:28 ||| Islamabad Pakistan ||| False ||| RAO_RAM ||| cricketer' student'
@ lower middle class finding love in the midst of @ adversities  Remember me
@cell: +92-331-4148404 http://facebook.com/RAM00001
48484330 ||| 2013-09-06 14:00:33 ||| Ottawa ||| False ||| lizbernstein ||| Director of @NobelWomen, working with amazing women worldwide for peace & equality | climate chaos also keeps me up at night, so co-founded @EcologyOttawa
1375526088 ||| 2013-09-06 14:01:14 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
21352313 ||| 2013-09-06 14:01:27 ||| London, COOL Britannia ||| False ||| yagbebi ||| Liberation Christian & uber progressive Conservative. Strong supporter of civil liberties,human rights,women equality, animal rights, religious & sexual freedom
181470040 ||| 2013-09-06 14:02:07 ||| GHANA,KUMASI ||| False ||| 1989SLYMM ||| Pay me n buy ur way in but I'm so KITE I fly my way in.
523687577 ||| 2013-09-06 14:03:10 ||| Lagos University Teaching Hosp ||| False ||| AbdurRahmanIdr1 ||| 
95879355 ||| 2013-09-06 14:04:43 |||  ||| False ||| syandikadutta ||| Non nobis solum nati sumus (Not for ourselves alone are we born) - Marcus Tullius Cicero
32748791 ||| 2013-09-06 14:05:38 |||  ||| False ||| zacki56 ||| American/Lebanese Gamer GT: Zacki56 When the power of love, overcomes the love of power, then the world shall know peace
1689555583 ||| 2013-09-06 14:06:12 |||  ||| False ||| risaw0709 ||| A waffle is like a pancake with a syrup trap.
1496160080 ||| 2013-09-06 14:06:37 ||| Russia, Moscow ||| False ||| Logunov_Daniil ||| 16 - years. Political thinker. Psychologist.
1640905008 ||| 2013-09-06 14:07:13 ||| stanbul - Londra - Madrid ||| False ||| sudebasarann ||| Neden burada olduumu bilmiyorum, nerede olmak istediimi de...
290864776 ||| 2013-09-06 14:07:23 |||  ||| False ||| 1NEWS2NEWS ||| Selected bursts of breaking news. World wide and American. Usually sent in batches- a few times a day. Aggregated from a multitude of accounts. Enjoy.
1317689665 ||| 2013-09-06 14:08:12 ||| Dallas, Tx.  ||| False ||| PatHensley14 ||| 
970271905 ||| 2013-09-06 14:08:27 |||  ||| False ||| Mahi_luvs_hina ||| Maar Maar ke bhurtaa bana dungi =)) =)) =)) koi stalk kiya toh=)) =))
271956907 ||| 2013-09-06 14:08:38 ||| Huelva ||| False ||| JosePR1997 ||| 24/12/97 Andaluz y muy orgulloso de serlo,vegetariano,me gusta el judo y lo practico Instagram:josepr1997
14925552 ||| 2013-09-06 14:08:50 ||| Michigan ||| False ||| Prd2bnAmerican ||| Progressive Democrat. I believe in Equality, Human Rights, The Constitution, Fair Pay, Education, & ACA for all. Animal lover, Christian, not Faux.
68670166 ||| 2013-09-06 14:09:35 ||| jakarta-surabaya, ID ||| False ||| emmyagarcia ||| a Indonesia born and raised, daughter of God  - starbucks addict.
506186818 ||| 2013-09-06 14:10:04 ||| Londoner  ||| False ||| _KidKev ||| Make everyday count
400833439 ||| 2013-09-06 14:10:58 ||| Kuwait - Paris - London ||| False ||| iamfmd ||| If only Fame came in IV form, could i bare being away from you.
61174150 ||| 2013-09-06 14:11:55 ||| istanbul ||| False ||| ferhansokmen ||| 
1612570153 ||| 2013-09-06 14:12:49 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
1026812264 ||| 2013-09-06 14:13:02 |||  ||| False ||| MToncoso ||| 
1031219208 ||| 2013-09-06 14:13:24 |||  ||| False ||| M3talMeepmeep ||| I love metal, videogames, comics, scandinavian culture, movies, various tv shows and i do radio every Friday 1-4 PM playing 3 hours of metal.
971452136 ||| 2013-09-06 14:13:57 ||| Northern Illinois University ||| False ||| gregorovitch19 ||| Vanity is something you won't experience if you don't love yourself. Keep it cool.
109856792 ||| 2013-09-06 14:14:02 ||| Nagpur ||| False ||| SLIM3DH ||| a software engineer,professional drummer, guitarist, Luvs music, luvs bboying ,simply jst enjoys everyday..! :)
74809499 ||| 2013-09-06 14:16:25 ||| Carlisle, PA ||| False ||| thewinkman ||| Recent @Penn_State grad in Health Policy & Administration. @PEHSC EMS for Children Project Director.  EMS wacker.  Pride.  Against suicide and hate.
220053645 ||| 2013-09-06 14:18:07 ||| Norway ||| False ||| christianvik ||| 
278596403 ||| 2013-09-06 14:19:07 ||| Los Angeles ||| False ||| SchoolerLA ||| Conservative in Los Angeles who loves good jokes, vegan food and vodka. born 3/6. The NWO is here so let us drink and pray #Nobama
31302361 ||| 2013-09-06 14:19:16 |||  ||| False ||| Sabi_Q ||| There are two blessings that many people fail to make the most of: good health and free time. -Bukhari
35798279 ||| 2013-09-06 14:20:05 |||  ||| False ||| anjan14 ||| Love music ,Love watching Football,Love to play guitar :D
There's a lot :)
http://t.co/8EOsAkkhpX
https://t.co/UZ12mdNMQF
209933020 ||| 2013-09-06 14:22:10 ||| New York City  ||| False ||| MsShab ||| She constantly tries to look for a silver lining in all situations. Sometimes she fails, sometimes she succeeds.
573257109 ||| 2013-09-06 14:22:53 |||  ||| False ||| kaylahoush ||| Mommy, Youth Director, Scentsy Consultant IG: k_rmanning Voxer: Kayla Manning
467658723 ||| 2013-09-06 14:23:24 ||| Oceanside, CA ||| False ||| TeriSmith92056 ||| Conservative, Patriot, Supporter of Wounded Warrior Foundation, Mom of 5, Grandma of 2
157700163 ||| 2013-09-06 14:25:14 ||| With my Honey. ||| False ||| Mehhoww ||| Not Interested | 03.25.13. | i love him. 
103195090 ||| 2013-09-06 14:25:23 ||| Ciudad de Mxico ||| False ||| iram_moran ||| Ingeniero en automatizacin de centrales elctricas, devorador de novelas de misterio, viajero incansable y apasionado incorregible de los placeres de la vida.
429771210 ||| 2013-09-06 14:25:28 |||  ||| False ||| Jen_Maxfield ||| News editor - News and Mail series and Star Courier. Northerner gone south. Views my own (or borrowed).
431214254 ||| 2013-09-06 14:25:36 |||  ||| False ||| Ptavil ||| major: legal study & criminal justices (UCF). Speak: french, creol, & english. Speak & Understand a little bit spanish. Christian, friendly, funny, respectful..
783266935 ||| 2013-09-06 14:26:40 ||| Plymouth, UK ||| False ||| MaccosBridgman ||| Aspiring entrepeneur and author connoisseur of tv shows, movies, novels, games & comics! Intrested in politics in the UK, Europe and USA, Also quite the gossip
45552145 ||| 2013-09-06 14:27:40 ||| The City, London ||| False ||| DigitalLookNews ||| http://DigitalLook.com - the UK's leading private investor website - news, data, tools and more for free
51510721 ||| 2013-09-06 14:28:51 ||| Everywhere  ||| False ||| JeremyDManning ||| Self Educated - Self Employed and I never give up. What can i do to help you? GEMINI and #Tea lover of @thenecessiteas & #fountain #powerboats
314074934 ||| 2013-09-06 14:31:03 |||  ||| False ||| Das_Hamm ||| Professional Bunburyist
247270730 ||| 2013-09-06 14:32:13 |||  ||| False ||| c200komp |||  - Armenian - armnien-  - Ermeni - ermni -  -  -  -  - Armenisch - armenio - Armeens - Ermen
398960034 ||| 2013-09-06 14:34:18 ||| Santa Barbara, CA ||| False ||| emthomas1988 ||| Sinner/Saint who gets to talk about Jesus and God for a living. I am the Junior and Senior High Director at Trinity Lutheran Church.
579618279 ||| 2013-09-06 14:35:43 ||| Los Angeles, CA ||| False ||| taycm11 ||| Creator and Writer of Living on Beach Time
News Writer at The Graphic
290216821 ||| 2013-09-06 14:37:11 ||| Lagos ||| False ||| LauraUj ||| follow me if you are not you..
meMusic*meIDD*me beans* meBarca*meharmattan*meNaija* meFriendly*mefollow and get more diary info********
1664904476 ||| 2013-09-06 14:38:17 ||| bulgaria ||| False ||| KamenarovAngel ||| Office of the Director of National Intelligence
278620120 ||| 2013-09-06 14:38:23 ||| Benin city ||| False ||| ogharefe ||| Am me and will always be me no matter what.A rapper n a music producer.
49575775 ||| 2013-09-06 14:39:37 ||| ft lauderdale ||| False ||| DavidRoweEsq ||| David P. Rowe is a Criminal Defense Lawyer,Immigration Lawyer and Adjunct Professor of
 Law at the University of Miami School of Law.
Tel: (305) 731-0019
461170431 ||| 2013-09-06 14:40:33 ||| Right beside yhu ||| False ||| Uket88 ||| Passionate Man Utd Fan, TeamFollowBack,  RT Means i find it intresting enough  Share not that i agree,proud Sociologist             *Rated Weird*
1334317566 ||| 2013-09-06 14:40:55 ||| Kebon Manggis - DKI Jakarta ||| False ||| tolhahnokin ||| Juru Dakwah - Pemerhati Sosial - Pecinta Politik yang Jujur dan Santun
428990495 ||| 2013-09-06 14:42:50 |||  ||| False ||| VasilisaT11 ||| A tramp on life's road..digging for answers.
1348992307 ||| 2013-09-06 14:44:12 ||| NITV/SBS Artarmon ||| False ||| malarndirri ||| 
28387681 ||| 2013-09-06 14:48:48 |||  ||| False ||| catfishball ||| Situational awarness in a global security environment
94485008 ||| 2013-09-06 14:49:31 |||  ||| False ||| woryah ||| 
177230648 ||| 2013-09-06 14:51:39 ||| Belgi, Gent ||| False ||| WalidSings ||| Hey, Ik ben Walid fervent Twitteraar & Instagrammer (@WalidSings)! Fotografie, Muziek & Zang zijn mijn Passie daarom doe ik binnenkort mee aan The Voice. #LGBT
1670735839 ||| 2013-09-06 14:55:51 |||  ||| False ||| Amanatkhan5Khan ||| 
825539406 ||| 2013-09-06 14:58:31 ||| Paving the road to success||PH ||| False ||| simplymarianp ||| A 20-something media practitioner  Thomasian alumna  Sometimes a blogger  Quirky by nature  Pursuer of Dreams  Mettlesome  Just simply ME
295767515 ||| 2013-09-06 15:04:27 ||| Japan ||| False ||| GhettoOrgan ||| Overtones Fetish  / Syncopation Dependency  / Dub Syndrome 
427588049 ||| 2013-09-06 15:11:50 ||| Derby ||| False ||| AndyWilson32 ||| My name is Andy, I live in Derby, I'm a solicitor, LFC fan and a bit of a loner lol. Political anorak.
465745822 ||| 2013-09-06 15:22:56 |||  ||| False ||| JaiKay9 ||| 
293517173 ||| 2013-09-06 15:25:09 |||  ||| False ||| DanicaD94 ||| 
145734752 ||| 2013-09-06 15:35:30 |||  ||| False ||| sadafkh12 ||| 
286617495 ||| 2013-09-06 15:39:51 ||| Ukraine  ||| False ||| Julliya_Lymar ||| 
212573765 ||| 2013-09-06 15:43:27 |||  ||| False ||| friendmoscow ||| BLOG
621106977 ||| 2013-09-06 15:45:11 ||| Oslo, Norway ||| False ||| boomerOSLO ||| An American (Hopeless, Baltimore Romantic) now living in Oslo. Writer. Part of the problem.
127550732 ||| 2013-09-06 15:47:43 ||| Soweto, Mbeya, Tanzania ||| False ||| Godpzo ||| Am A Simple Person Who Hides A Thousand Feelings Behind The Happiest Smile... #Genius #Born 27, FEBRUARY, 1987
+255 683 703 922
1696701620 ||| 2013-09-06 15:51:49 |||  ||| False ||| paulaanngallo2 ||| 
136108483 ||| 2013-09-06 15:58:35 ||| Nagpur ||| False ||| shrirang_vaidya ||| Engineer.......
Renewable Energy Enthusiast......
Swayamsevak...
Indian
815089381 ||| 2013-09-06 16:00:30 |||  ||| False ||| frato_rt_bot ||| Proudly retweeting interesting tweets for my owner, using http://retweetfilter.com
36690283 ||| 2013-09-06 16:07:17 ||| Michigan ||| False ||| Danno_a_Jyd ||| Elected MIGOP state delegate, grass roots activist 13 + years, I predicted how Romney would lose 7 months before election. #TEAParty If not you, who?
923252185 ||| 2013-09-06 16:32:49 |||  ||| False ||| puj_rit ||| 2x twitter gulag survivor.Marine mom. Cuban born American Patriot. Reagan conservative THERE ARE MORE OF US THAN YOU THINK.
191230554 ||| 2013-09-06 16:40:06 |||  ||| False ||| mzluvsjb ||| #Tunisian #LMIBEforever #DIYLS #LIYLS
386948712 ||| 2013-09-06 16:40:09 |||  ||| False ||| PeerHamood ||| 
48079870 ||| 2013-09-06 16:45:43 ||| Tehran, Iran ||| False ||| Neda30 ||| 
257800118 ||| 2013-09-06 16:54:23 ||| Chula Vista, CA Planet Earth ||| False ||| tonyhamm619 ||| I am a human being, a spiritual being, an actor.
1413730177 ||| 2013-09-06 16:57:22 |||  ||| False ||| gadkabula |||  Mathieu 6:33 |Chretien Et Fier De L'etre.
107243332 ||| 2013-09-06 17:03:07 |||  ||| False ||| Namaste28 ||| 
592202235 ||| 2013-09-06 17:11:01 ||| RESTORE THE 4TH ||| False ||| LV_HELLO ||| 
157717342 ||| 2013-09-06 17:36:21 |||  ||| False ||| Comrade_shAdow ||| 
514807379 ||| 2013-09-06 17:55:43 ||| Oxford, UK ||| False ||| ArmsTreatyOrg ||| http://armstreaty.org is a one-stop-shop to track States' positions on key issues concerning the Arms Trade Treaty. #SALW #armstreaty #armstrade
17680607 ||| 2013-09-06 18:04:10 ||| USA ||| False ||| progresvforever ||| That which can be asserted without evidence, can be dismissed without evidence. I'm not interested in everything of anyone.
1627981596 ||| 2013-09-06 18:16:04 ||| INTERNATIONAL ||| False ||| ChambersMediate ||| CHAMBERS MEDIATION INTERNATIONAL * Established 2001 Award winning solicitors * 'DON'T LITIGATE - MEDIATE' * Facebook: Chambers Mediation International
1627860380 ||| 2013-09-06 18:16:33 ||| INTERNATIONAL ||| False ||| Leina_Chambers ||| CHAMBERS SOLICITORS & INTERNATIONAL MEDIATORS Award winning solicitors * Established 2001 * Facebook: Chambers Mediation International
454099919 ||| 2013-09-06 18:23:22 ||| Moscow, Russia ||| True ||| McFaul ||| U.S. Ambassador to the Russian Federation
67216355 ||| 2013-09-06 18:28:53 ||| Alabama ||| False ||| A_Halfff12 ||| Roll tide!  love 
102566452 ||| 2013-09-06 18:56:48 |||  ||| False ||| wolfeyes303 ||| They say you are stubborn, you call it persistence.
749810874 ||| 2013-09-06 19:02:00 |||  ||| False ||| JanickCoroller ||| Rouge coquelicot
85055859 ||| 2013-09-06 19:04:08 ||| moscow ||| False ||| krichevskaya ||| 
475457856 ||| 2013-09-06 19:05:55 |||  ||| False ||| directorliceo ||| 
1652284766 ||| 2013-09-06 19:13:17 ||| Bentonville, Arkansas  ||| False ||| MakeItCount_CC ||| TV News, Loves all sports especially football, Single, Living 2nd stage of 4 - I hope, parent & I'd do it again, Make each Day Count, Christian and Thankful. ~)
830035634 ||| 2013-09-06 19:45:02 ||| Phoenix,Arizona ||| False ||| greco_james ||| Abstract Artist
727039754 ||| 2013-09-06 19:53:43 ||| Queensland, Australia ||| False ||| SamCD01 ||| 18. Somehow not single. BA (Journalism and Mass Communication/Political Science) at UQ. #auspol follower. I enjoy books, television, films and music.
448495771 ||| 2013-09-06 20:11:31 |||  ||| False ||| AndyIbude ||| if a body catch a body, coming through the rye
15572678 ||| 2013-09-06 20:28:24 ||| Istanbul ||| False ||| duyguoner ||| Advanced scuba diver, yogi, book addict, beginner photographer, amateur runner, motorcycler, social multi-tasker...
966099356 ||| 2013-09-06 20:39:44 ||| U.S. ||| False ||| Br1an505 ||| 
144612867 ||| 2013-09-06 20:39:48 ||| Las Vegas, NV ||| False ||| BarbArn ||| Wife, Mom, Grandmom. Want answers for #Benghazi & #IRSScandal. #TGDN BU Acct :@Barb_Arn2   We MUST take Senate Majority in 2014  #Conservative  #NObama  #UPPUSA
25689834 ||| 2013-09-06 20:52:16 ||| England ||| False ||| Vodkaninja ||| Religious beliefs DO NOT have rights, human beings have rights. Saying your belief is offended is like me saying my cup of f***ing tea is offended.
985546345 ||| 2013-09-06 21:09:51 |||  ||| False ||| evamezzo ||| what attracts, pleases, inspires me - in every moment .
48679294 ||| 2013-09-06 21:54:44 ||| switzerland ||| False ||| thirdmonkey ||| 
15247709 ||| 2013-09-06 22:04:56 ||| Ro Cuarto, Argentina ||| False ||| dagorret ||| Systems Programmer. Consultant. Internet Security A guy who enjoys the Internet.
246917458 ||| 2013-09-06 22:50:24 ||| RomaLondra ||| False ||| samanthav16_ ||| C'est la vie. ig:@laprincesa_
1654954592 ||| 2013-09-06 23:35:01 ||| Singapore ||| False ||| NTUHistorySoc ||| Nanyang Technological University
History Society
860434562 ||| 2013-09-07 00:33:10 |||  ||| False ||| sanaeo1 ||| 
408901200 ||| 2013-09-07 01:02:59 |||  ||| False ||| LeakSourceNews ||| http://LeakSource.wordpress.com / http://youtube.com/LeakSourceNews / LeakSource@riseup.net
41223159 ||| 2013-09-07 01:11:51 ||| Dallas ||| False ||| sweettina2 ||| LUTN

FREEDOM FIGHTER  

Follower of Jesus Christ & Watchman on the Wall
50718483 ||| 2013-09-07 08:28:03 ||| princessland ||| False ||| fazilaiqbal_x ||| 17 | student | ig:fazilajavaidiqbal
256943786 ||| 2013-09-07 13:54:18 ||| nairobary ||| False ||| jonathanbig2 ||| hiphop junkie/motor head/rally die hard/muvy maniac/speed freak.
455571514 ||| 2013-09-07 13:55:57 ||| Guantnamo Bay, Cuba ||| False ||| NDAA2012 ||| Section 1021 and 1022 have been called a violation of constitutional principles and of the Bill of Rights - Curated by http://tinyurl.com/6satg26
303450744 ||| 2013-09-07 14:09:15 |||  ||| False ||| truthismaster ||| Truth is the Master that must be served. Globalist Plutocrats are creating a Fascist super-state. They must be opposed.
847644384 ||| 2013-09-07 17:56:50 |||  ||| False ||| PamelaNila81845 ||| 
1489272590 ||| 2013-09-07 18:41:46 ||| Margate ||| False ||| Lunae1973 ||| writer, musician, and all round creative person.
870474812 ||| 2013-09-07 22:37:42 ||| Tucson, AZ ||| False ||| TFuller1292 ||| University of Arizona Math major, love being active
210314914 ||| 2013-09-08 08:04:41 ||| Distrito federal , Mexico ||| False ||| Zigmacorp ||| Uno mas de la plaga que invade este planeta.
137981035 ||| 2013-09-08 10:22:22 ||| e-art-h ||| False ||| atalyadvena ||| coldplayer
762493128 ||| 2013-09-08 16:46:56 ||| san antonio, tx  ||| False ||| JaramilloLiza ||| 
