Watch live: US Secretary State John Kerry UK Foreign Secretary William Hague briefing crisis Syria http://t.co/aGaNSJNYiC ||| 138 ||| 2013-09-09 08:46:47 ||| [] ||| 7071044 ||| True
264307945 ||| 2013-09-09 08:46:47 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
448237360 ||| 2013-09-09 08:46:57 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
118213720 ||| 2013-09-09 08:47:01 ||| Sirenum Scopuli ||| False ||| bossbitchhhxo ||| We are all searching for someone whose demons play well with ours.
30237735 ||| 2013-09-09 08:47:11 ||| Amsterdam ||| False ||| eelcobvr ||| Verslaggever @Nieuwsuur (NOS/NTR) | Voormalig correspondent VS | eelco.bosch.van.rosenthal at nieuwsuur.nl
412312890 ||| 2013-09-09 08:47:15 |||  ||| False ||| YvonneOpiyo ||| God save the queen.
754926919 ||| 2013-09-09 08:47:15 ||| Liverpool ||| False ||| ljmu_law ||| A research-rich environment for the study of Law, Law & Criminal Justice at undergraduate & postgraduate level.
1828603412 ||| 2013-09-09 08:47:20 |||  ||| False ||| PoliticsIR_Crit ||| - Current/Foreign/Public Affairs Critic
- Environment Enthusiast 
- Policy Stomper - Decision Realist - Realistically Idealistic - Your Ignorance Breaker
25377589 ||| 2013-09-09 08:47:50 ||| Canoga Park, CA ||| False ||| TVMCCA ||| Los Angeles poet since 1997.
286888215 ||| 2013-09-09 08:47:51 ||| Cardiff, Wales, U.K. ||| False ||| richie_1994wale ||| Conservative voter and supporter, centre-right tendencies. Studying Business Management. I tweet about the economy and politics. Proud Welshman and Brit
742143 ||| 2013-09-09 08:47:55 ||| London, UK ||| True ||| BBCWorld ||| News, features and analysis from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport.
344786265 ||| 2013-09-09 08:47:57 ||| West Sussex ||| False ||| Turfline ||| Racing Handicapper Ratings.Trading the Sports Markets.Greening-Up, In-Running & In-Play.Member of http://OLBG.com since July 2007
612473 ||| 2013-09-09 08:47:59 ||| London ||| True ||| BBCNews ||| News, features and analysis from BBC News (UK edition). For world edition, follow @BBCWorld. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport
69329527 ||| 2013-09-09 08:47:59 ||| Washington DC ||| True ||| BBCNewsUS ||| @BBCNewsUS delivers the latest breaking news and feature stories from our staff and correspondents working in North America http://www.facebook.com/bbcnews
405601705 ||| 2013-09-09 08:48:19 ||| sderort ||| False ||| MattiasSport ||| sportnrd ishockey fotboll kampsport friidrott handboll plus vinterstudion bitchig kr rullstol lskar bajen, nhl, pl, chelsea, ufc hatar gud och gnagare
27520838 ||| 2013-09-09 08:48:32 ||| Brussels ||| False ||| inglesi ||| BBC News Europe Producer. Will travel. Opinions are mine.
211907031 ||| 2013-09-09 08:48:33 ||| manchester ||| False ||| philmontana75 ||| mss security
466705283 ||| 2013-09-09 08:48:33 ||| lagos city NIGERIA. ||| False ||| iamYEMI_ojuoooo ||| YOUNG , WILD , WEIRD & FREE ....ABLE GOD.... #TeamKomalostraight# 4rm Gidi 2 UK
936247874 ||| 2013-09-09 08:48:35 |||  ||| False ||| smsakwa ||| My names sms, I love football and I am also pursuing my goal of becoming a great quantity surveyor and also establishing a construction company.
345216045 ||| 2013-09-09 08:48:39 ||| Heaven ||| False ||| kevwe ||| #team Delta state#team Jesus #team Arsenal #235CD14D #team MFM
1162008018 ||| 2013-09-09 08:48:39 |||  ||| False ||| TomatoWiFi ||| Free Internet access
33972649 ||| 2013-09-09 08:48:40 ||| Brussels ||| False ||| sertac_aktan ||| Gazeteci.. Bende Sezar'n ne alaca kalr ne verecei..
62065540 ||| 2013-09-09 08:48:43 ||| IG: kaytwitz ||| False ||| kaytwitz ||| Genius
995583025 ||| 2013-09-09 08:49:00 |||  ||| False ||| gasan_syr |||             
1375526088 ||| 2013-09-09 08:49:00 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
621533 ||| 2013-09-09 08:49:05 ||| London, UK ||| True ||| BBCPolitics ||| The official account for political news from the BBC team based at Westminster
618907268 ||| 2013-09-09 08:49:11 ||| In the timeline followers ||| False ||| mungkysahid ||| a learning-writer, a Moslem and an Indonesian citizen | Political Communication of Paramadina Graduate Schools | IR of UPN Veteran Jogja | Papuanist
1197954230 ||| 2013-09-09 08:49:26 |||  ||| False ||| refatkahal |||                   
1705047720 ||| 2013-09-09 08:49:26 |||  ||| False ||| ReppyReport ||| Reppy Reporting for twitter.
1699952250 ||| 2013-09-09 08:49:26 |||  ||| False ||| MisterHeadines ||| I post all tech news and big headlines.
446459687 ||| 2013-09-09 08:49:39 ||| New York, NY ||| False ||| Lilylikesnachos ||| Alt and XXX model. Fetish porn lady. @Chaturbate model, Go-go dancer. Always Derping. To book a shoot, e-mail me at: lilylikesnachos@gmail.com
1175047638 ||| 2013-09-09 08:49:47 ||| Black valley, Canada. ||| False ||| manavjivan ||| Hate Congress, vigorously n vehemently. Despite that followed by Barkha dutt, which tells me she is not all that anti BJP....
730211138 ||| 2013-09-09 08:49:47 |||  ||| False ||| leksomchai9215 ||| professional sportsman
1623196699 ||| 2013-09-09 08:49:57 |||  ||| False ||| LGEnergyGroup ||| Fresh Thinking Energy Procurement 
http://www.lge-group.com
42858599 ||| 2013-09-09 08:49:58 ||| Japan ||| False ||| allgringo ||| I love Charice !!
451659978 ||| 2013-09-09 08:50:14 |||  ||| False ||| abdel_salaam ||| 
187489188 ||| 2013-09-09 08:50:35 ||| Nairobi  ||| False ||| Lenasotu ||| Forensic scientists
404305810 ||| 2013-09-09 08:50:49 ||| UK  ||| False ||| HelenDayem ||| Left Homs, Syria, after my son Danny was shot, but survived!, Working to bring down the Syrian Government!! Cruel,traitors,killing their own people.
1684579795 ||| 2013-09-09 08:50:51 ||| Personale ||| False ||| Donio_Imburgia ||| Pittore e Artista
201936353 ||| 2013-09-09 08:50:53 ||| USA ||| False ||| LitteraSage ||| The Only Requirement to a dream is to Believe in it. Start Believing. #StopChildSexTrafficking  #StopChildAbuse
334227842 ||| 2013-09-09 08:50:55 ||| Torching up a Titanium Nail ||| False ||| CAMabis_Girlz ||| AVI, HEADER, AND BACKGROUND IS THE SEXY @PurpleStar420 (HOF) Ages 18+ ONLY! Promoting/Showcasing Cannabis-Lovin' Cam Models, and the industry as a whole.
1331532056 ||| 2013-09-09 08:51:00 |||  ||| False ||| JSberlich ||| Sprecher des CSU-Generalsekretrs, vorher bei dapd
720409022 ||| 2013-09-09 08:51:06 ||| Delta State ||| False ||| naxlog ||| 
359890697 ||| 2013-09-09 08:51:06 ||| Lagos,NIGERIA ||| False ||| tayoadams ||| Living to come to d stature of Christ, d perfect Master. Our Mighty God/Everlasting Father in whom we live, move nd exist. Hallelujah,Amen.CHEM. ENGRS are pple.
221475887 ||| 2013-09-09 08:51:07 |||  ||| False ||| EsterVersloot ||| Freelance journalist en tekstschrijver
350832405 ||| 2013-09-09 08:51:20 ||| LAGOS,ACCRA, LOME, WEST AFRICA ||| False ||| _DJSHOLLYSHAT_ ||| MOBILE DJ, CLUB DJ,PRO DJ, EVENT PLANNER. MIXTAPE GENERAL SHOLLYSHAT ENTERTAINMENT. BOOKINGS ONLY: +2348025627724 2666EBBD djshollyshatt@gmail.com,
50645038 ||| 2013-09-09 08:51:25 ||| planet earth ||| False ||| FELDart ||| The focus of humanistic thoughts is not prejudice and obedience to authority, but action of individuals and personal intuition. ~ Quote: Edward William Said
613748571 ||| 2013-09-09 08:51:45 ||| Ghana ||| False ||| enigma_da_prync ||| Short choc boi.. #MILAN..#KNUST..#( Asa, GCH, fun, Ed sheeran, pink, Emile Sande, labrinth, Archuleta, jigga, yeezy, EL manifest, Kendrick) .. #EAsports
563030991 ||| 2013-09-09 08:51:51 ||| Capital ||| False ||| StephenEdema ||| Come little closer and you will know me. #TeamArsenal. Add me up 223C353B
213268154 ||| 2013-09-09 08:51:57 ||| Paris Homs ||| False ||| MID_EAST ||| #Syria (@oli2be)
44861847 ||| 2013-09-09 08:52:13 ||| Northamptonshire/London ||| False ||| WildeV ||| Journalist, sport fan, musical geek. Back at the BBC after EURO 2012 with UEFA. Views my own, RTs not endorsements
603451489 ||| 2013-09-09 08:52:20 ||| lagos, nigeria ||| False ||| iam_freewindz ||| Not as fake as you:D
1719580339 ||| 2013-09-09 08:52:24 |||  ||| False ||| QuadShock ||| We bring you all the latest rock music news, rock interviews,
gossip, photos and videos from your favorite bands and artists.
605178737 ||| 2013-09-09 08:52:31 ||| Lagos ||| False ||| ogrinn9 ||| Cool and calm
1639996873 ||| 2013-09-09 08:53:10 |||  ||| False ||| fans_grab ||| 
355364230 ||| 2013-09-09 08:53:49 ||| Bukittinggi - Padang ||| False ||| iponaomi ||| SMAN4bkt # EP-UA-012 # the only girl of @riyandree :* since 13.08.2012 # for follback..mention aja ya
72862672 ||| 2013-09-09 08:54:01 ||| Melbourne, AUSTRALIA ||| False ||| theatreindecay ||| theatre in decay present works which seek to challenge the form of narrative drama. Themes - horror, politics & more
92771309 ||| 2013-09-09 08:54:46 ||| Camberwell, London ||| False ||| BBCRosAtkins ||| Presenter of World Have Your Say and other news programmes on BBC World Service radio & BBC World News television.
119134718 ||| 2013-09-09 08:55:08 |||  ||| False ||| artymindy ||| Yesterday i was clever, so i wanted to change the world.
Today i am wise, so i am changing myself.~Rumi
372608858 ||| 2013-09-09 08:55:45 ||| Phnom Penh, Cambodia ||| False ||| AmeliaWoodside ||| Cambodia based Journalist at the Phnom Penh Post
80045052 ||| 2013-09-09 08:56:08 ||| Moscow ||| False ||| cafecomkremlin ||| Moscow-based Brazilian journalist // 
Jornalista brasileiro baseado em Moscou. All views are my own
1669944320 ||| 2013-09-09 08:56:26 |||  ||| False ||| JigoJafar ||| 
620469443 ||| 2013-09-09 08:56:26 |||  ||| False ||| JCole_mhf4 ||| MHFG@4SAHit Stop
135695761 ||| 2013-09-09 08:57:23 |||  ||| False ||| engagi ||| EU10 !?!?
1542218286 ||| 2013-09-09 08:58:02 ||| N.W.ARKANSAS ||| False ||| EWAYNEHICKS ||| father, married to Betty M. Hicks   love to travel been to Hawaii, Mexico, and Jamaica
130783651 ||| 2013-09-09 08:59:08 ||| Alpha Centauri, Coruscant ||| False ||| RaianKaitou ||| Emperor of the Rising Sun, Sci-Fi Fantasy Fanatic, Ravenclaw KID, Apple Games Developer & Programmer, Author of d Throne of Alderaan.
1720166654 ||| 2013-09-09 08:59:16 |||  ||| False ||| chicagoanturksh ||| Business Consulting
1134467214 ||| 2013-09-09 08:59:45 |||  ||| False ||| ArtsyAlliance ||| 
1134708720 ||| 2013-09-09 08:59:57 |||  ||| False ||| dmitrijprocelo ||| 
1660318404 ||| 2013-09-09 09:00:08 ||| Brazil ||| False ||| epheaven4all1 ||| Friend of GOD,Lover of gospel Music,Son of Emmanuel,Born in May,Friend to ALL. Epheaven4all1.
185566576 ||| 2013-09-09 09:00:39 ||| United Kingdom ||| False ||| ngawangofficial ||| BLOGGER | PHILANTHROPIST | NRN | #Politics #Philosophy #Economics #Book4Village #tfcNepal #HelpNepal #Philanthropy #OfficialBlog: http://www.ngawang.me
954941821 ||| 2013-09-09 09:00:49 |||  ||| False ||| 75setyawan ||| 
1127575644 ||| 2013-09-09 09:02:20 ||| Medical Engineer & Researcher ||| False ||| CJazairy ||| Believes that world peace can be achieved    RT Favouring or Following do not necessarily mean agreement
728328978 ||| 2013-09-09 09:03:08 ||| wee town ||| False ||| lerrywhale ||| 
112077831 ||| 2013-09-09 09:03:14 ||| Calabar,CrossRiver Nigeria ||| False ||| LexanderHards ||| Genius,Ruthless Businessman, Manager Royalline Technologies. Rameses III
1612570153 ||| 2013-09-09 09:04:06 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
177554833 ||| 2013-09-09 09:04:47 ||| Sydney ||| False ||| suzipeep ||| An award winning ABC television and online investigative journalist who works at Lateline. All these views are my own. Retweets NOT endorsements.
15124985 ||| 2013-09-09 09:04:59 ||| Great Falls, MT ||| False ||| austindesigns ||| Great Falls, MT information and Montana, U.S. shopping guides, U.S., World & MT News retweets, Montana Updates.
1710669438 ||| 2013-09-09 09:06:46 |||  ||| False ||| monitor_view ||| 
1319606844 ||| 2013-09-09 09:06:56 ||| Negril Jamaica ||| False ||| BETTYMARIEHICKS ||| nurse, wife, mother of4 boys and 1 girl, love travel, family and GOD
941681864 ||| 2013-09-09 09:09:32 |||  ||| False ||| sauvage78 ||| 
395691578 ||| 2013-09-09 09:10:04 ||| 2nd st. pildera 2  ||| False ||| BrianGJamero ||| United Nations Commander in Chief General

Highest in Command of United Nations.
17016866 ||| 2013-09-09 09:12:47 ||| San Francisco, CA ||| False ||| leahh123 ||| Daughter, sister, auntie. Political junkie.  Compulsive blogger and wanna be author. Lawyer, champion of the just....oh and part time super hero.
256523890 ||| 2013-09-09 09:13:20 |||   ||| False ||| FS_KSA |||         ^   .
1698594270 ||| 2013-09-09 09:15:55 |||  ||| False ||| talk2nhy ||| 
1725343123 ||| 2013-09-09 09:17:37 ||| London ||| False ||| KatieIRT ||| Fundraising and Digital Engagement Executive at @IntRefugeeTrust 
I'm just an American-Brit tweeting her own thoughts on anything from politics to pop art
1839404257 ||| 2013-09-09 09:17:40 |||  ||| False ||| lamoste96 ||| 
1711853137 ||| 2013-09-09 09:21:06 |||  ||| False ||| dawittamirat3 ||| 
62783490 ||| 2013-09-09 09:24:24 |||  ||| False ||| Shiransoft ||| Just ME !!!
25928003 ||| 2013-09-09 09:25:04 ||| New York City ||| False ||| MissDiagnosis ||| Physician Author OpinionMaker @NYPostOpinion @Haaretz @TheBlaze @TOI @CSMonitor @TheOpEdProject @WomensVoicesNow  @Pinterest addict  http://t.co/cReCnsSk9z
984078170 ||| 2013-09-09 09:28:09 |||  ||| False ||| ushoq ||| All tweets are my own.
238781148 ||| 2013-09-09 09:28:35 |||  ||| False ||| maverik47 ||| 

1713817224 ||| 2013-09-09 09:30:32 |||  ||| False ||| HistoryWhite ||| There is no flag large enough to cover the shame of killing innocent people.
285253017 ||| 2013-09-09 09:31:00 ||| London ||| False ||| TheDreeamSeller ||| Dedicated and determined. That's all you need to know. Insta; paganlilleyxox
450587351 ||| 2013-09-09 09:45:33 ||| Original 106fm newsroom  ||| False ||| CatMackenzie7 ||| Journalist. Anchorlady at Original106FM. Come with me and you'll be in a world of pure imagination.
431918979 ||| 2013-09-09 09:48:25 ||| Abuja ||| False ||| Fancy534 ||| Good,lovely nd cool guy. Computer engineer
551381308 ||| 2013-09-09 09:55:44 |||  ||| False ||| nasser_alfaresi |||             #UAE
189214369 ||| 2013-09-09 09:58:56 |||  ||| False ||| loubegne ||| 
522463470 ||| 2013-09-09 09:59:08 ||| Somewhere, The Final Frontier  ||| False ||| xRaachaelx ||| I'm just a liberated Borg nerd.
113931963 ||| 2013-09-09 09:59:42 |||  ||| False ||| gogiey ||| 
49410138 ||| 2013-09-09 10:02:25 ||| BRASIL ||| False ||| Sweeteheart28 ||| love and peace to the World   
1168119402 ||| 2013-09-09 10:08:22 ||| UK ||| False ||| aquickpropertym ||| Looking to sell your house quickly? Call us today on 0800 111 4634
280385318 ||| 2013-09-09 10:11:35 ||| Alphen aan den Rijn ||| False ||| Andre_Verzaal ||| World News, Security, from around the world. Netherlands/Alfen. Newsfreak. (Dutch,English,German,Spanish,Italian,
Russian,Turkish,Jewish,Arabic)
212573765 ||| 2013-09-09 10:13:19 |||  ||| False ||| friendmoscow ||| BLOG
776541822 ||| 2013-09-09 10:23:32 ||| Newcastle Upon Tyne, UK ||| False ||| LeonLayton ||| I Am A Vlogger! YouTube Is Wear You Will See Me
1334904906 ||| 2013-09-09 10:52:27 ||| Saronno ||| False ||| mariapaoladigri ||| events and public relations manager
144414748 ||| 2013-09-09 10:56:46 ||| Hyderabad ||| False ||| AlayMustafa ||| 
1563451016 ||| 2013-09-09 11:03:38 ||| london ||| False ||| 93BigAl ||| I'm just me if u like it cool if not then u now wot button to click!!!! An enlightened thinker and practitioner Forever learning
              #3rdeyeopen
1721685426 ||| 2013-09-09 11:04:00 ||| patna ||| False ||| SinghRaju450 ||| emma simple but complex....)
1640649560 ||| 2013-09-09 11:15:56 |||  ||| False ||| lazygir72763111 ||| 
556523244 ||| 2013-09-09 11:29:18 |||  ||| False ||| murtdawg ||| 
72026004 ||| 2013-09-09 16:13:42 ||| Colchester/ Canterbury ||| False ||| JamesMeyer_ ||| Politics student /// @theballroom15 /// @JWCanterbury ///
279969958 ||| 2013-09-09 20:42:23 |||  ||| False ||| hirata_Naoto ||| 
1849424900 ||| 2013-09-09 21:12:49 |||  ||| False ||| flyinryan6 ||| 
