PM @David_Cameron says #Syria chemical arms destruction would huge step forward, warns distraction tactics http://t.co/KcDfvEloh8 ||| 139 ||| 2013-09-09 18:10:53 ||| [{'indices': [23, 29], 'text': 'Syria'}] ||| 7076758 ||| True
264307945 ||| 2013-09-09 18:10:54 |||  ||| False ||| FixingNewsRjcts ||| Messages rejected by @FixingNews
782270054 ||| 2013-09-09 18:10:55 |||  ||| False ||| CSMC_News ||| why follow 1000 accounts? follow us as we re-tweets the highlights for u!!! (Qatar, GCC, and the World)
75290848 ||| 2013-09-09 18:11:06 ||| Manchester, UK ||| False ||| wallstreet1928 ||| Day Trader of FX & Indices,Trading Coach & Mentor.

Economics graduate & student of Inter-market analysis.

Trade at your own risk,not be taken as advice.
49323761 ||| 2013-09-09 18:11:07 |||  ||| False ||| GRAFIXEL ||| 
742143 ||| 2013-09-09 18:11:09 ||| London, UK ||| True ||| BBCWorld ||| News, features and analysis from BBC News (World edition). For UK edition, follow @BBCNews. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport.
612473 ||| 2013-09-09 18:11:09 ||| London ||| True ||| BBCNews ||| News, features and analysis from BBC News (UK edition). For world edition, follow @BBCWorld. For breaking news, follow @BBCBreaking. Latest sport news @BBCSport
65060573 ||| 2013-09-09 18:11:16 ||| Canada ||| False ||| LucasJustinBowl ||| i'm big fan of @justinbieber and @onedirection
349848647 ||| 2013-09-09 18:11:26 ||| Whitburn, Scotland ||| False ||| Man0fTheWorld ||| Atheist Led Zeppelin, The Rolling Stones, Jimi Hendrix Experience, Dead Weather, Wolfmother, Peter Green's Fleetwood Mac, The Doors, The Strypes
345285711 ||| 2013-09-09 18:11:29 |||  ||| False ||| SahraaMahaad ||| Asdfghjkl.Whovian,sherlockian&nerdfighter... Normal girl looking for the great perhaps.
1365861883 ||| 2013-09-09 18:11:29 ||| Pakistan  ||| False ||| zubair_liaqat ||| Official Account
314201841 ||| 2013-09-09 18:11:33 |||  ||| False ||| SoulSalsaSoul ||| Adore gaming, comedy and have a youtube channel check it out :D http://www.youtube.com/user/SoulSalsaSoul?feature=mhee
1691907492 ||| 2013-09-09 18:11:34 ||| Ntinda, Kla City-Uganda ||| False ||| CkalvinOtim ||| Development practioner
Who strongly believes that true charity isn' t al abt givin out bread or money, but providing employment
1734034542 ||| 2013-09-09 18:11:34 |||  ||| False ||| elbarcanois ||| FCB the best
145087011 ||| 2013-09-09 18:11:36 ||| San Luis, Argentina ||| False ||| PovseMax ||| Investor. Politician-to-be. Progressive Liberalist. Right-Winger. Deist. Motto: AEQUILIBRITAS
1694879850 ||| 2013-09-09 18:11:40 ||| Toronto ||| False ||| JamieAStam ||| 
1375526088 ||| 2013-09-09 18:11:41 ||| Kent, WA ||| False ||| AbsoluteRNews ||| The News section to @AbsoluteRadical. Follow/Retweet/Favorite does not imply endorsement. News Section Founding Date: November 14, 2012
1560857372 ||| 2013-09-09 18:11:44 ||| Abuja ||| False ||| Moseybhollartan ||| #justinbieber#rihanna#selenagomez#mileycyrus#taylorswift @DONJAZZY & @iamseantizzle follows
438954516 ||| 2013-09-09 18:11:47 |||  ||| False ||| ygl2071kr |||  , .   .
 .
202767138 ||| 2013-09-09 18:11:52 ||| Johannesburg ||| False ||| EagleVern ||| IT, IS, Communications, Sattelite feeds, News, A Grade Psira,  ex Chief Supervisor Sabc Tv And Radio news communications. Donated 200+ units of O Rh neg blood.
1707633734 ||| 2013-09-09 18:11:56 |||  ||| False ||| JhootSuch ||| Main Such hoon, main Jhoot hoon, main Gin hoon main Bhoot hoon, Main Sha Parry hoon main Kharry hoon.Main Din hoon main Raat hoon. FOLLOW ME I WILL FOLLOW YOU
1825684556 ||| 2013-09-09 18:11:56 |||  ||| False ||| candicane012 ||| live life for today...worry tomorrow
504363303 ||| 2013-09-09 18:11:58 ||| Malaysia ||| False ||| osiotex ||| #Pac Fan #Lyrical DEdon #Noble #LiverPool TEAm**PEace Nigga**still Thugz***WESTside blood() **Makaveli Word***WISE^^
28842043 ||| 2013-09-09 18:11:59 ||| Denver, Colorado ||| False ||| sanchezcan ||| Ftbol, Knowledge, Spirit & the Arts
35916625 ||| 2013-09-09 18:12:05 ||| Dominican Republic ||| False ||| Daniel_CedenoB ||| Just a young man after God's heart! -Representante de Cristo en el @cedpucmm. Teacher. Law Student. 1 Timothy 4:12 all the way!
69025678 ||| 2013-09-09 18:12:13 ||| Sitting at His feet ||| False ||| Thankful777 ||| Fixing my eyes ... on what is unseen. For what is seen is temporary, but what is unseen is eternal. 2 Cor 4:18
1186788739 ||| 2013-09-09 18:12:14 |||  ||| False ||| EMHenriksson ||| Re-tweet, Star or Follow doesn't (always) equal endorsement
1139659332 ||| 2013-09-09 18:12:15 |||  ||| False ||| jeanne812 ||| tudiante en Droit
1699952250 ||| 2013-09-09 18:12:18 |||  ||| False ||| MisterHeadines ||| I post all tech news and big headlines.
42595011 ||| 2013-09-09 18:12:18 ||| 254th Boulevard. ||| False ||| He_is_Banks ||| Often Imitated Never Duplicated | ARSENAL | #HEATNation | Humanitarian Lawyer | MNE | African Initiate | Blood of a Slave | Heart of a King | Hip Hop Scion |
1676174863 ||| 2013-09-09 18:12:20 ||| england ||| False ||| graemeoneill1 ||| im a freemason and a funeral director
1705047720 ||| 2013-09-09 18:12:25 |||  ||| False ||| ReppyReport ||| Reppy Reporting for twitter.
47985836 ||| 2013-09-09 18:12:31 ||| London ||| False ||| soloyuela ||| Im a lazy tweeter, mostly retweet, so views seldom my own. Director of Public Affairs at UNICEF UK
837622812 ||| 2013-09-09 18:12:36 ||| planet earth ||| False ||| Georgeee9 ||| I love Liverpool FC, ,my family and monkeys
960748068 ||| 2013-09-09 18:12:37 ||| Dublin ||| False ||| Captainfarrell9 ||| 
1629969055 ||| 2013-09-09 18:12:41 ||| Algeria for ever ||| False ||| ZohraMennil ||| ***Neve Waste Your Feelings On People Who Don't Value Them***          Welcome                ((Zoooohra))
1848781302 ||| 2013-09-09 18:12:42 |||  ||| False ||| livebir2 ||| 26.07.1996 tarihinde dodum . Keciorende oturuyorum . YATML de okuyorum . Deli dolu brsym :)
538514227 ||| 2013-09-09 18:12:46 |||  ||| False ||| 6198c ||| 
448237360 ||| 2013-09-09 18:12:49 ||| Kerrville, TX ||| False ||| onlyrealpatriot ||| My goal is to promote the Republican Party to help keep this country strong - NOT to level the playing field.
1162008018 ||| 2013-09-09 18:12:52 |||  ||| False ||| TomatoWiFi ||| Free Internet access
6326192 ||| 2013-09-09 18:12:55 ||| en ligne ||| False ||| Rondera ||| Portail du cyberespace burundais
32454600 ||| 2013-09-09 18:12:55 ||| Castelldefels, Cat.,  Espaa ||| False ||| africa_lorente ||| Soy maestra de ingls en la escuela pblica y escritora. Nac en Tnger (Marruecos). De origen murciano, de alma alicantina y catalana convencida.
1061630048 ||| 2013-09-09 18:13:02 ||| International ||| False ||| InfoNMP ||| Press service aiming to increase the awareness of NGO workers, their stories and their needse. Re-tweet not nessesary endorsement. Research Journalist
18684731 ||| 2013-09-09 18:13:03 ||| London ||| False ||| PMLEGEND ||| It's PM ... #Barrister - Called Nov 2012 - #SOAS Law Graduate. Legend Number One. #MUFC @ManUTD IG: PMLEGEND
21582731 ||| 2013-09-09 18:13:04 ||| London Bound ASAP! ||| False ||| _vjohansson_ ||| WestEnd, B'way one day my friends one day!!!

http://pinterest.com/vjohansson/
64416380 ||| 2013-09-09 18:13:06 ||| London ||| False ||| MariOlano ||| Catlica,
Felizmente casada, mi familia mi motor. Uribista al 1000%, Fan #1 de #Kimi 
y de Chris Hadfield 
22091728 ||| 2013-09-09 18:13:08 ||| Houston/Humble, Texas ||| False ||| page2guy ||| I am an editor for the Houston Chronicle, most notably for the Page 2 Newsmakers. I am part of a growing multi-racial family. I retweet things of interest
718811797 ||| 2013-09-09 18:13:11 |||  ||| False ||| terrancetashaya ||| 
20134485 ||| 2013-09-09 18:13:13 ||| Chippenham/Bath/Bristol ||| False ||| millard85 ||| Branch Manager by Day. Climb, Ski, Mountaineer,  Kayak, Canoe, Surf, Hike, Camp, Wild Camp, Bivvy,  amateur engineer, construction, lego. General Action Man
21579696 ||| 2013-09-09 18:13:18 ||| Harvard, USA, Earth, Milky Way ||| False ||| pachy92 ||| I'm a hoopy frood who really knows where his towel is.
Gold Star of Excellence: Founded Aug 18, 2009
420191899 ||| 2013-09-09 18:13:27 |||  ||| False ||| meenithu ||| 
1358409446 ||| 2013-09-09 18:13:30 |||  ||| False ||| tobechukwudiala ||| 
71883692 ||| 2013-09-09 18:13:35 ||| Greater New York City Area ||| False ||| ziadachkar ||| @myrwu 2012 Alum. Grad @shuDiplomacy '15. Former @Sudansentinel @HHI Analyst.  Policy, Human Rights and International Relations passionate, Writer on @PolicyMic
921411108 ||| 2013-09-09 18:13:42 |||  Land Of GOD(Gold,Oil,Drugs)  ||| False ||| Erick_P_Kusuma |||  Official Erick Perdana Kusuma 
 Guitar Addicted
 LFC Fan - YNWA - JFT96 
 Holland Fan - Hup Holland Hup
 Aku dan Cermin/Me and the Mirror
470557969 ||| 2013-09-09 18:13:43 ||| WorldWide ||| False ||| _Mr_Worldwide_ |||   
1641592974 ||| 2013-09-09 18:13:43 ||| Lagos, Nigeria ||| False ||| 3pleice ||| #Environmentalist #HRActivist #B.Sc. Geology& Mining #M.Sc. Geophysics #TeamACMilan #TeamLakers#RenaissanceMan #NuffSaid
1475347512 ||| 2013-09-09 18:13:43 |||  ||| False ||| DrHerobrine1 ||| 
213268154 ||| 2013-09-09 18:13:48 ||| Paris Homs ||| False ||| MID_EAST ||| #Syria (@oli2be)
1552494835 ||| 2013-09-09 18:14:05 ||| Ontario Canada  ||| False ||| KurtEdjakma ||| We need to have more Empathy for others! Being pushed left of center! #Politics RT surly an endorsement.
589001889 ||| 2013-09-09 18:14:09 |||  ||| False ||| FauziNurUsman ||| typo
793724966 ||| 2013-09-09 18:14:10 ||| Belfast, Ireland ||| False ||| Podrobgob ||| Islamic Studies student interested in #Lebanon, #Syria, #Israel and #Palestine. All views are my own. RT does not mean endorsement.
1721171078 ||| 2013-09-09 18:14:15 ||| Fair bank colony-rawalpora sgr ||| False ||| Faizanzbhat1 ||| Born at very YOUNG AGE :p 99.9% of the time my brain is thinkin blah meh, why, huh, WTF food & computers. The other 1% i'm usually asleep & dun be thakri wid me
190486473 ||| 2013-09-09 18:14:18 ||| Corrientes ||| False ||| carleausmanuel ||| Decidido,sin vueltas,directo,realista,con convicciones y valores. Necesito pulirme ms en el cine, la msica y la fotografia y ser un capo(?)
1746287070 ||| 2013-09-09 18:14:18 |||  ||| False ||| jcmaikoo ||| 
788361668 ||| 2013-09-09 18:14:20 |||  ||| False ||| HeyMann0 ||| I'm a chill dude... Get to know me and we'll have a BLAST. Philosopher. Poet. Artist. Athlete.
178675679 ||| 2013-09-09 18:14:30 ||| Mumbai ||| False ||| BuiSpeaks ||| Author, Filmmaker, Critic and Political Commentator. Loves to travel and explore new locations.
964515264 ||| 2013-09-09 18:14:31 ||| You know where 2 find me ||| False ||| Awesome084 ||| I stand fame not for shame
411244364 ||| 2013-09-09 18:14:36 ||| Singida Tanzania ||| False ||| Benja_Seeker ||| Work hard play hard
475260642 ||| 2013-09-09 18:14:44 ||| Victoria Island, lagos ||| False ||| super_ril ||| A promisin n enterprisin young Nigerian, a social observer, a chattered arbitrator, barister and solicitor, an advoc8 of Islam, an astute gentleman.#TEAMARSENAL
1641154285 ||| 2013-09-09 18:14:49 |||  ||| False ||| SKS_Kingmaker ||| SKS Media Kingmaker.

#teamfollowback #tfbjp #tfbuk @sksfollowback
1819120848 ||| 2013-09-09 18:14:54 ||| Nigeria ||| False ||| _1sirpencil ||| 
234015092 ||| 2013-09-09 18:15:17 |||  ||| False ||| CrazyBengieFB_ ||| singer, player, author, composer, collaborator, producer, disc jockey, engineer, designer, royal 
http://www.fadermusic.net
http://www.tekafricrafts.com
1565311831 ||| 2013-09-09 18:15:27 ||| UK ||| False ||| Esther909 ||| Animal Welfare.
405601705 ||| 2013-09-09 18:15:31 ||| sderort ||| False ||| MattiasSport ||| sportnrd ishockey fotboll kampsport friidrott handboll plus vinterstudion bitchig kr rullstol lskar bajen, nhl, pl, chelsea, ufc hatar gud och gnagare
494542584 ||| 2013-09-09 18:15:35 ||| New England, USA, Connecticut ||| False ||| DandyCharm ||| #TinyHouse Builder.#RSC =RepaymentServiceCorps #studentloans .FinancialAnalyst.Author of #SimplyGridless get it @ http://amazon.com
http://shop.dandycharm.com
551385489 ||| 2013-09-09 18:15:41 ||| Riyadh ||| False ||| LamiaAlsalamah |||     ]        {            }
174215533 ||| 2013-09-09 18:15:43 ||| Africa  ||| False ||| Braa_Kusi ||| #TeamCelibacy Conservative. #TeamChelsea Check my Favourites.
167178499 ||| 2013-09-09 18:15:46 |||  ||| False ||| lexesleyder ||| Follow me instagram #esleyder .. A like #CICPC AND #APPLE
47442324 ||| 2013-09-09 18:16:17 |||  ||| False ||| epollaert ||| Former m&a and project finance lawyer, current photographer. I have some opinions . . . .
538980399 ||| 2013-09-09 18:16:28 |||  ||| False ||| fzaklm ||| slide karne ka dhanewaad! ab apna kaam karu shahbash
413293483 ||| 2013-09-09 18:16:30 ||| Essex, United Kingdom ||| False ||| INFlDEL ||| Charlatan Hunter. Science is interesting and if you don't agree you can fuck off.
75804365 ||| 2013-09-09 18:16:41 ||| New Delhi, India ||| False ||| vikram140gulati ||| Writer,photographer,dreamer,fond of nature. Dream is to have a small cottage in the hills. ........ RT's are not endorsements..
82901787 ||| 2013-09-09 18:17:07 |||  ||| False ||| SSReaney ||| Swamp Rabbit Bridge ~ Falls Park on the Reedy
229475566 ||| 2013-09-09 18:17:09 ||| Nairobi ||| False ||| NoRisks4U ||| http://t.co/y0vVKWVB - Online eBusiness Opportunities for Web Entrepreneurs
We offer you e-business tools including hosting, interactive site design. #Nairobi
475042347 ||| 2013-09-09 18:17:38 |||  ||| False ||| EmmanuelKosgei ||| 
107741453 ||| 2013-09-09 18:18:02 ||| Nigeria ||| False ||| theo_lyday ||| Alwaz cool  Young n fabulous  Focus n re~Focus  #computerScientist #networkEngineer
1134467214 ||| 2013-09-09 18:18:28 |||  ||| False ||| ArtsyAlliance ||| 
261197600 ||| 2013-09-09 18:18:28 ||| Nairobi, Kenya ||| False ||| Ole_lempayiai ||| Passionate About Politics and Current Affairs ~ Master of Arts in Political Science ~ MBA, Strategic Management ~ Love Life ~ ArsenalFC ~ GORMAHIAFC ~ BVB
100107733 ||| 2013-09-09 18:18:38 ||| London, United Kingdom ||| False ||| Kris27jam ||| ReggaeReggae/Peri Peri Sauce! #TeamCaribbean #TeamManga & #Anime Bournemouth Uni (BA Hons)Hospitality Management Graduate. I  LONDON Jamaica
462427721 ||| 2013-09-09 18:18:46 |||  ||| False ||| alinatede ||| free thinker
1612570153 ||| 2013-09-09 18:19:36 |||  ||| False ||| cfraise1 ||| A fruity kinda gal.
861100242 ||| 2013-09-09 18:19:36 ||| Mexico ||| False ||| simoncharles744 ||| I have an opinion in everything. Take it or leave it.LOL !
1329560864 ||| 2013-09-09 18:19:57 ||| Islamabad Pakistan ||| False ||| DrNadeemYousaf ||| Serving Medical Department of Ferozsons Laboratories Limited as Clinical Research Associate.
422703817 ||| 2013-09-09 18:20:11 ||| southend on sea ||| False ||| kursaalfunction ||| Southend On Sea Number 1 Venue Choice !!
21176534 ||| 2013-09-09 18:21:47 |||  Province of Alberta in Canada ||| False ||| copperjane ||| Wife of a Flying V man for 30 years. Mother
465083854 ||| 2013-09-09 18:22:21 ||| nigeria ||| False ||| adeyemitadese ||| The Greatest Threat to Freedom is Absence of Criticism. The Best Critics are those who Postulate Solutions to identified problem.
1154945616 ||| 2013-09-09 18:23:04 |||  ||| False ||| AdfDamen ||| 
16354479 ||| 2013-09-09 18:23:37 ||| Dallas, TX ||| False ||| iman21 ||| Basketball and soccer
104846300 ||| 2013-09-09 18:24:15 ||| Madrid ||| False ||| DAVIDDDmedia ||| Hay que desaprender todo lo aprendido para entender las cosas.
395574901 ||| 2013-09-09 18:25:40 ||| istanbul ||| False ||| selizay ||| Amalarndan hibirini paylamadm,sevinlerinden hibiri bana bir ey sylemeyen bir dnyann ortasnda bir bozkrkurdu ve sefil olmayp ne yapacaktm!
401280491 ||| 2013-09-09 18:28:30 |||  ||| False ||| hex58 ||| 
484909725 ||| 2013-09-09 18:28:33 ||| Maldives ||| False ||| _mohdali_ ||| photography, art, .net programing, finance, investment analysis and market research are my likes | do business for living :)
954941821 ||| 2013-09-09 18:28:55 |||  ||| False ||| 75setyawan ||| 
197876859 ||| 2013-09-09 18:29:53 ||| South Yorkshire ||| False ||| Stressed_Eric72 ||| F1, Films, Gossip & News. Brief moments of anger & briefer moments of humour. Lifelong worrier. 40 in 2012, feel 24
371971651 ||| 2013-09-09 18:29:59 ||| Bahrain,Muharraq ||| False ||| Hammadiiii |||                             
1551514117 ||| 2013-09-09 18:31:59 ||| London ||| False ||| Ayouta_Ayat |||   twitter level: beginner. ha. haha.
20834440 ||| 2013-09-09 18:33:34 ||| Lincoln NE ||| False ||| Joel_Gehringer ||| 
799541274 ||| 2013-09-09 18:34:03 ||| Phoenix, AZ ||| False ||| THDinHD ||| 
80886359 ||| 2013-09-09 18:35:01 ||| New Delhi ||| False ||| cute_priya9 ||| Student, Friendly, outspoken, unpredictable, naughty, cute, bubbly, I live and love music! Love and @asliyoyo @Varun_dvn  :*
1847678762 ||| 2013-09-09 18:36:36 |||  ||| False ||| HenriLacy ||| 
575687775 ||| 2013-09-09 18:36:48 |||  ||| False ||| andrewfgrannell ||| Professional Fool, Potential Philanthropist, all I need is the money & good will, Ireland
386948712 ||| 2013-09-09 18:37:05 |||  ||| False ||| PeerHamood ||| 
431214254 ||| 2013-09-09 18:38:27 |||  ||| False ||| Ptavil ||| major: legal study & criminal justices (UCF). Speak: french, creol, & english. Speak & Understand a little bit spanish. Christian, friendly, funny, respectful..
797259372 ||| 2013-09-09 18:40:36 ||| Aspiring World Traveler  ||| False ||| Bonjour_Manuela ||| Be open-minded but not enough to let your brains drop out. Venezuelan, Smithsonian Young Ambassador, International Relations Major, Artist & 
1015884661 ||| 2013-09-09 18:41:35 |||   ||| False ||| _callmeonx ||| S a la folia. S a un nuovo inizio.
505848389 ||| 2013-09-09 18:41:37 ||| For Latest News Please Visit: ||| False ||| News1800 ||| Follow @News1800 For The Latest News From Around The Globe.
1593868734 ||| 2013-09-09 18:45:40 |||  ||| False ||| southroadowl29 ||| win some , lose some , draw some
888624806 ||| 2013-09-09 18:46:09 |||  ||| False ||| chrishughey1 ||| 
408816921 ||| 2013-09-09 18:46:41 |||  ||| False ||| beensilver ||| been thinking that silver may save this system
413703852 ||| 2013-09-09 18:47:33 |||  ||| False ||| drippingsilver ||| silver is dripping and I am looking for a bucket
314719371 ||| 2013-09-09 18:49:31 |||  ||| False ||| lustalk ||| I came into dis world to conquer,win,rise and prosper in Jesus name.
1366098632 ||| 2013-09-09 18:51:20 |||  ||| False ||| MuslimWorldNet ||| A united not-for-profit online platform for Muslims
775831843 ||| 2013-09-09 18:51:30 ||| Los Angeles ||| False ||| NshulMishra ||| [.Known.as.]-Anshul- 
[.Work.]-CEO, Los Angeles Aviation Inc
[.Makin.the.world.nicer.since.]-November 29, 19XX
[.Looking.down.from.]-6.feet.2.inches-
20244903 ||| 2013-09-09 18:54:05 ||| Pennsylvania ||| False ||| jn2375 ||| 
272632709 ||| 2013-09-09 18:54:19 ||| Milano ||| False ||| abkabake ||| Medico dentista presso Studio Kaba Milano. Amo la precisione sul lavoro e le nuove tecnologie. Milano  la mia citt.
1848802320 ||| 2013-09-09 18:55:41 ||| 	Smyrna ||| False ||| BritishNewsroom ||| Media and Communication Student - UK News, Journalism, Art, Classical Music, History, Cinema
186054689 ||| 2013-09-09 18:55:49 ||| Mallorca ESPAA ||| False ||| EnricaCG ||| Entrepreneur.
766326756 ||| 2013-09-09 18:56:04 |||  ||| False ||| sab_sum ||| 
148054966 ||| 2013-09-09 18:59:34 |||  ||| False ||| justeves ||| 
1665971828 ||| 2013-09-09 19:00:21 ||| wherever my heart rests ||| False ||| fatasianrunner ||| ironman triathlete (So. Africa & Canada); now moonlighting as an ultrarunner.
31399669 ||| 2013-09-09 19:08:08 ||| Buckinghamshire, England ||| False ||| rogfran ||| 
1306654496 ||| 2013-09-09 19:08:35 |||  ||| False ||| lovesaphira1 ||| 
42369443 ||| 2013-09-09 19:10:36 ||| *FIGHT*FAITH*HOPE*DESTINY*  ||| False ||| zulraingers ||| 282AC2C5 An awesome sperm passing through and waiting to return.       #YNWA #raingers #ElephantArmy
35000800 ||| 2013-09-09 19:12:11 ||| Kentucky US ||| False ||| BrianGauspohl ||| biography
1145985234 ||| 2013-09-09 19:13:30 ||| Naija. ||| False ||| AbiolaJuliet ||| It is a lazy man who says it is only bcos i have no time that my farm is overgrown with weeds... Be honest with yourself.
87124154 ||| 2013-09-09 19:19:43 ||| London ||| False ||| Welshbeard ||| Beardy, politically disenchanted, angsty, liberal, agnostic, Welsh & gay (in no particular order). In leafy, suburban, Redbridge. Usually tired, hungry & ill.
48079870 ||| 2013-09-09 19:32:02 ||| Tehran, Iran ||| False ||| Neda30 ||| 
49860693 ||| 2013-09-09 19:36:39 ||| East Walpole, MA ||| False ||| bgaymoreoften ||| #Queer #SocialAddict #Runner tweeting #sex #politics #art #love #religion #liberation #fun #mentalhealth #environment #nonviolence #humor & more! ;) xoxo
1140332173 ||| 2013-09-09 19:43:49 |||  ||| False ||| pirataneko ||| 
279969958 ||| 2013-09-09 20:00:52 |||  ||| False ||| hirata_Naoto ||| 
174606198 ||| 2013-09-09 20:29:24 |||  ||| False ||| bwiedwards ||| Working on ESRC project on  biochemical weapon regimes- tweeting  synbio, hype  and security.
212129844 ||| 2013-09-09 20:41:46 ||| Karachi, Sindh - Pakistan ||| False ||| VeengasJ ||| Journalist & Political Interviewer. 
First they ignore you, then they laugh at you, then they fight you, then you win - Mahatma  Gandhi.
1138262864 ||| 2013-09-09 20:55:16 |||  ||| False ||| AnaCastroSousa ||| 
1849424900 ||| 2013-09-09 21:08:45 |||  ||| False ||| flyinryan6 ||| 
295767515 ||| 2013-09-09 22:05:51 ||| Japan ||| False ||| GhettoOrgan ||| Overtones Fetish  / Syncopation Dependency  / Dub Syndrome 
552357376 ||| 2013-09-09 22:21:22 |||  ||| False ||| SimonZajata ||| 
127289951 ||| 2013-09-09 22:29:59 ||| A Pale Blue Dot ||| False ||| SerendipitySays ||| 
1576839985 ||| 2013-09-09 22:40:59 ||| winona,minnesota ||| False ||| McKooms ||| 
110032346 ||| 2013-09-09 23:06:13 |||  ||| False ||| si_nunggalsera ||| Insensitive: adj. Lacking in sensitivity to the feelings or circumstances of others; unfeeling.
295756628 ||| 2013-09-09 23:12:15 |||  ||| False ||| xooblu ||| 
535992599 ||| 2013-09-10 00:19:02 |||  ||| False ||| Bisolabayomiojo ||| 
554117316 ||| 2013-09-10 00:51:47 ||| USA ||| False ||| AndyWHumphreys ||| When POTUS, Dem Senate & MSM @ABC @NBC @CBS, ignore Constitution & Rule of Law, USA is in serious trouble. No budget 3 1/2 yrs & 16 Trillion + #TGDN Catholic
80135995 ||| 2013-09-10 00:54:51 ||| UK ||| False ||| chris8tine ||| Eternal student, former politico and bar philosopher researching Middle East issues. Tweets on ME, esp Syria, Egypt, Nubia
146592573 ||| 2013-09-10 03:29:55 ||| Karachi, Pakistan. ||| False ||| shahrukh_masota ||| I am the ONE .... your parents always WARNED you about ....
1682930131 ||| 2013-09-10 07:29:00 |||  ||| False ||| yosyay_ ||| 
34974914 ||| 2013-09-10 10:10:05 ||| Australia ||| False ||| JohnMechanic ||| World is ones Oyster, Not on FaceSpace
212573765 ||| 2013-09-10 13:58:39 |||  ||| False ||| friendmoscow ||| BLOG
1848866460 ||| 2013-09-10 15:10:21 ||| Abuja, Nigeria ||| False ||| linzykendraa ||| Am just fabulous.
264820288 ||| 2013-09-10 17:16:33 ||| The Your A Peon Union ||| False ||| PeterWolfffff ||| Telling it like it is instead of what it isnt/Incisive with insight
1855539782 ||| 2013-09-12 00:03:31 |||  ||| False ||| mkellyw2 ||| 
